/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2020 (X86 64 LINUX)
  Maple source      : ./maple/lda_exc/lda_x_rel.mpl
  Type of functional: lda_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho , double *zk LDA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t2, t3, t4, t6, t8, t9, t13, t14;
  double t15, t16, t17, t18, t19, t20, t21, t25;
  double t26, t27, t28, t33, t34, t35, t39, t40;
  double t41, t42, t46, t47, t49;

#ifndef XC_DONT_COMPILE_VXC
  double t54, t55, t58, t59, t60, t61, t66, t67;
  double t70, t74, t78, t79;

#ifndef XC_DONT_COMPILE_FXC
  double t84, t90, t91, t96, t100, t104, t107, t109;
  double t110, t113, t119, t123, t124;

#ifndef XC_DONT_COMPILE_KXC
  double t129, t139, t140, t149, t152, t154, t156, t159;
  double t162, t165, t168, t178, t182, t183;

#ifndef XC_DONT_COMPILE_LXC
  double t198, t217, t225, t235, t238, t241, t244;
#endif

#endif

#endif

#endif

#endif



  t2 = rho[0] / 0.2e1 <= p->dens_threshold;
  t3 = M_CBRT3;
  t4 = M_CBRTPI;
  t6 = t3 / t4;
  t8 = my_piecewise3(0.1e1 <= p->zeta_threshold, 0, 1);
  t9 = POW_1_3(rho[0]);
  t13 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t8 * t9);
  t14 = POW_1_3(0.9e1);
  t15 = t14 * t14;
  t16 = t15 * t3;
  t17 = 0.1e1 / M_PI;
  t18 = POW_1_3(t17);
  t19 = t18 * t18;
  t20 = 0.1e1 / t19;
  t21 = t9 * t9;
  t25 = 0.1e1 + 0.38075239991386496937e-4 * t16 * t20 * t21;
  t26 = sqrt(t25);
  t27 = t26 * t15;
  t28 = t3 * t18;
  t33 = t3 * t3;
  t34 = t14 * t33;
  t35 = 0.1e1 / t18;
  t39 = log(0.35625477770544353752e-2 * t34 * t35 * t9 + sqrt(POW_2(0.35625477770544353752e-2 * t34 * t35 * t9) + 0.1e1));
  t40 = t39 * t14;
  t41 = t33 * t19;
  t42 = 0.1e1 / t21;
  t46 = 0.10396221848752237744e2 * t27 * t28 / t9 - 0.97273285855626056446e3 * t40 * t41 * t42;
  t47 = t46 * t46;
  t49 = 0.1e1 - 0.15e1 * t47;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = 0.2e1 * t13 * t49;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t54 = my_piecewise3(t2, 0, -t6 * t8 * t42 / 0.8e1);
  t55 = rho[0] * t54;
  t58 = rho[0] * t13;
  t59 = 0.1e1 / t26;
  t60 = t59 * t14;
  t61 = t33 * t35;
  t66 = 0.1e1 / t9 / rho[0];
  t67 = t28 * t66;
  t70 = t59 * t15;
  t74 = 0.1e1 / t21 / rho[0];
  t78 = 0.11875159256848117917e-2 * t60 * t61 * t42 - 0.34654072829174125813e1 * t27 * t67 - 0.34654072829174125814e1 * t70 * t67 + 0.64848857237084037631e3 * t40 * t41 * t74;
  t79 = t46 * t78;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = (0.2e1 * t13 * t49) + 0.2e1 * t55 * t49 - 0.60e1 * t58 * t79;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t84 = t13 * t46;
  t90 = my_piecewise3(t2, 0, t6 * t8 * t74 / 0.12e2);
  t91 = rho[0] * t90;
  t96 = t78 * t78;
  t100 = 0.1e1 / t26 / t25;
  t104 = t61 * t74;
  t107 = rho[0] * rho[0];
  t109 = 0.1e1 / t9 / t107;
  t110 = t28 * t109;
  t113 = t100 * t14;
  t119 = 0.1e1 / t21 / t107;
  t123 = -0.12784227020251018670e-5 * t100 / rho[0] - 0.11875159256848117917e-2 * t60 * t104 + 0.46205430438898834417e1 * t27 * t110 + 0.39583864189493726391e-3 * t113 * t104 + 0.69308145658348251628e1 * t70 * t110 - 0.10808142872847339605e4 * t40 * t41 * t119;
  t124 = t46 * t123;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.4e1 * t54 * t49 - 0.120e2 * t84 * t78 + 0.2e1 * t91 * t49 - 0.120e2 * t55 * t79 - 0.60e1 * t58 * t96 - 0.60e1 * t58 * t124;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t129 = t54 * t46;
  t139 = my_piecewise3(t2, 0, -0.5e1 / 0.36e2 * t6 * t8 * t119);
  t140 = rho[0] * t139;
  t149 = t78 * t123;
  t152 = t25 * t25;
  t154 = 0.1e1 / t26 / t152;
  t156 = t16 * t20;
  t159 = 0.1e1 / t107;
  t162 = t61 * t119;
  t165 = t107 * rho[0];
  t168 = t28 / t9 / t165;
  t178 = 0.1e1 / t21 / t165;
  t182 = 0.48676251190042541751e-10 * t154 * t66 * t156 + 0.25568454040502037340e-5 * t100 * t159 + 0.25069780653346026714e-2 * t60 * t162 - 0.10781267102409728031e2 * t27 * t168 - 0.12784227020251018671e-5 * t154 * t159 - 0.14514083536147699677e-2 * t113 * t162 - 0.20022353190189494915e2 * t70 * t168 + 0.28821714327592905613e4 * t40 * t41 * t178;
  t183 = t46 * t182;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.6e1 * t90 * t49 - 0.360e2 * t129 * t78 - 0.180e2 * t13 * t96 - 0.180e2 * t84 * t123 + 0.2e1 * t140 * t49 - 0.180e2 * t91 * t79 - 0.180e2 * t55 * t96 - 0.180e2 * t55 * t124 - 0.180e2 * t58 * t149 - 0.60e1 * t58 * t183;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t198 = my_piecewise3(t2, 0, 0.10e2 / 0.27e2 * t6 * t8 * t178);
  t217 = t123 * t123;
  t225 = 0.1e1 / t26 / t152 / t25;
  t235 = 0.1e1 / t165;
  t238 = t61 * t178;
  t241 = t107 * t107;
  t244 = t28 / t9 / t241;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.8e1 * t139 * t49 - 0.720e2 * t129 * t123 - 0.720e2 * t13 * t78 * t123 - 0.240e2 * t84 * t182 + 0.2e1 * rho[0] * t198 * t49 - 0.720e2 * t90 * t46 * t78 - 0.720e2 * t54 * t96 - 0.240e2 * t140 * t79 - 0.360e2 * t91 * t96 - 0.360e2 * t91 * t124 - 0.720e2 * t55 * t149 - 0.240e2 * t55 * t183 - 0.180e2 * t58 * t217 - 0.240e2 * t58 * t78 * t182 - 0.60e1 * t58 * t46 * (-0.27800399189128235230e-13 * t225 * t74 * t34 / t18 / t17 - 0.16225417063347513917e-9 * t154 * t109 * t156 - 0.78125831790422891872e-5 * t100 * t235 - 0.79167728378987452781e-2 * t60 * t238 + 0.35937557008032426770e2 * t27 * t244 + 0.81127085316737569591e-10 * t225 * t109 * t156 + 0.72443953114755772469e-5 * t154 * t235 + 0.61574899850323574387e-2 * t113 * t238 + 0.77009050731498057365e2 * t70 * t244 - 0.10567961920117398725e5 * t40 * t41 / t21 / t241);

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho , double *zk LDA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t5, t6, t7, t8, t10;
  double t11, t12, t13, t17, t18, t22, t23, t24;
  double t26, t27, t28, t32, t36, t37, t38, t39;
  double t40, t41, t42, t43, t44, t45, t49, t50;
  double t51, t52, t57, t58, t59, t63, t64, t65;
  double t66, t70, t71, t73;

#ifndef XC_DONT_COMPILE_VXC
  double t74, t77, t78, t81, t82, t83, t84, t86;
  double t91, t97, t99, t102, t103, t104, t105, t106;
  double t107, t108, t109, t113, t119, t121, t122, t123;
  double t125, t126, t127, t128, t133, t134, t137, t141;
  double t145, t146, t148, t149, t150, t151, t155, t160;
  double t163, t165, t170, t175, t176, t177;

#ifndef XC_DONT_COMPILE_FXC
  double t179, t181, t183, t184, t185, t187, t192, t193;
  double t195, t198, t199, t200, t206, t211, t216, t220;
  double t222, t225, t226, t227, t228, t229, t231, t232;
  double t234, t236, t237, t241, t246, t250, t252, t253;
  double t254, t256, t258, t260, t262, t265, t269, t270;
  double t273, t279, t283, t284, t286, t287, t292, t293;
  double t295, t296, t300, t305, t309, t310, t312, t313;
  double t317, t319, t321, t325, t327, t332, t337, t341;
  double t342, t343, t345, t350, t351, t352, t356, t362;
  double t364, t368, t369, t374, t379, t385, t386, t387;

#ifndef XC_DONT_COMPILE_KXC
  double t390, t392, t393, t396, t398, t399, t401, t403;
  double t406, t411, t413, t417, t420, t424, t426, t430;
  double t431, t432, t437, t441, t442, t447, t450, t454;
  double t456, t459, t461, t464, t466, t468, t469, t471;
  double t474, t479, t484, t487, t491, t493, t494, t495;
  double t497, t499, t501, t503, t505, t506, t508, t510;
  double t515, t520, t530, t534, t535, t537, t539, t540;
  double t549, t553, t554, t556, t557, t558, t561, t564;
  double t567, t568, t574, t576, t581, t582, t584, t585;
  double t587, t588, t594, t596, t598, t602, t603, t611;
  double t612, t613, t617, t618, t624, t626, t631, t632;
  double t633, t639, t640, t642, t645, t648, t656, t657;
  double t659, t660, t664, t669, t674, t677, t679, t680;
  double t683, t691, t697, t698, t702, t708, t712, t713;
  double t718, t723, t724, t725, t727, t737, t738, t739;
  double t743, t750, t753, t756, t763, t767, t771, t775;
  double t776, t783, t784, t785;

#ifndef XC_DONT_COMPILE_LXC
  double t790, t792, t794, t797, t800, t812, t817, t837;
  double t838, t840, t842, t844, t847, t849, t851, t855;
  double t857, t859, t863, t866, t870, t872, t880, t889;
  double t891, t894, t897, t905, t915, t917, t919, t921;
  double t922, t927, t930, t933, t937, t939, t942, t944;
  double t947, t949, t950, t952, t957, t960, t965, t970;
  double t973, t976, t980, t982, t986, t988, t990, t992;
  double t993, t994, t995, t996, t1002, t1008, t1009, t1010;
  double t1012, t1014, t1020, t1031, t1033, t1038, t1041, t1044;
  double t1050, t1057, t1064, t1066, t1071, t1074, t1075, t1077;
  double t1083, t1085, t1088, t1089, t1091, t1094, t1098, t1101;
  double t1114, t1115, t1120, t1122, t1125, t1134, t1135, t1140;
  double t1143, t1144, t1146, t1152, t1156, t1157, t1160, t1164;
  double t1169, t1173, t1194, t1195, t1200, t1203, t1211, t1212;
  double t1214, t1218, t1224, t1231, t1234, t1248, t1250, t1255;
  double t1257, t1262, t1263, t1266, t1267, t1269, t1286, t1288;
  double t1293, t1296, t1304, t1308, t1313, t1315, t1321, t1331;
  double t1332, t1344, t1350, t1351, t1356, t1363, t1366, t1369;
  double t1389, t1399, t1401, t1403, t1422, t1429, t1431, t1436;
  double t1443, t1447, t1456, t1463, t1473, t1481, t1483, t1490;
  double t1520, t1521, t1529;
#endif

#endif

#endif

#endif

#endif



  t1 = rho[0] <= p->dens_threshold;
  t2 = M_CBRT3;
  t3 = M_CBRTPI;
  t5 = t2 / t3;
  t6 = rho[0] + rho[1];
  t7 = 0.1e1 / t6;
  t8 = rho[0] * t7;
  t10 = 0.2e1 * t8 <= p->zeta_threshold;
  t11 = M_CBRT2;
  t12 = t11 * rho[0];
  t13 = POW_1_3(t8);
  t17 = my_piecewise3(t10, 0, 0.2e1 * t12 * t7 * t13);
  t18 = POW_1_3(t6);
  t22 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t17 * t18);
  t23 = rho[1] <= p->dens_threshold;
  t24 = rho[1] * t7;
  t26 = 0.2e1 * t24 <= p->zeta_threshold;
  t27 = t11 * rho[1];
  t28 = POW_1_3(t24);
  t32 = my_piecewise3(t26, 0, 0.2e1 * t27 * t7 * t28);
  t36 = my_piecewise3(t23, 0, -0.3e1 / 0.8e1 * t5 * t32 * t18);
  t37 = t22 + t36;
  t38 = POW_1_3(0.9e1);
  t39 = t38 * t38;
  t40 = t39 * t2;
  t41 = 0.1e1 / M_PI;
  t42 = POW_1_3(t41);
  t43 = t42 * t42;
  t44 = 0.1e1 / t43;
  t45 = t18 * t18;
  t49 = 0.1e1 + 0.38075239991386496937e-4 * t40 * t44 * t45;
  t50 = sqrt(t49);
  t51 = t50 * t39;
  t52 = t2 * t42;
  t57 = t2 * t2;
  t58 = t38 * t57;
  t59 = 0.1e1 / t42;
  t63 = log(0.35625477770544353752e-2 * t58 * t59 * t18 + sqrt(POW_2(0.35625477770544353752e-2 * t58 * t59 * t18) + 0.1e1));
  t64 = t63 * t38;
  t65 = t57 * t43;
  t66 = 0.1e1 / t45;
  t70 = 0.10396221848752237744e2 * t51 * t52 / t18 - 0.97273285855626056446e3 * t64 * t65 * t66;
  t71 = t70 * t70;
  t73 = 0.1e1 - 0.15e1 * t71;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t37 * t73;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t74 = t11 * t7;
  t77 = t6 * t6;
  t78 = 0.1e1 / t77;
  t81 = 0.2e1 * t12 * t78 * t13;
  t82 = t13 * t13;
  t83 = 0.1e1 / t82;
  t84 = t7 * t83;
  t86 = -rho[0] * t78 + t7;
  t91 = my_piecewise3(t10, 0, 0.2e1 * t74 * t13 - t81 + 0.2e1 / 0.3e1 * t12 * t84 * t86);
  t97 = t5 * t17 * t66 / 0.8e1;
  t99 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t91 * t18 - t97);
  t102 = 0.2e1 * t27 * t78 * t28;
  t103 = rho[1] * rho[1];
  t104 = t11 * t103;
  t105 = t77 * t6;
  t106 = 0.1e1 / t105;
  t107 = t28 * t28;
  t108 = 0.1e1 / t107;
  t109 = t106 * t108;
  t113 = my_piecewise3(t26, 0, -t102 - 0.2e1 / 0.3e1 * t104 * t109);
  t119 = t5 * t32 * t66 / 0.8e1;
  t121 = my_piecewise3(t23, 0, -0.3e1 / 0.8e1 * t5 * t113 * t18 - t119);
  t122 = t99 + t121;
  t123 = t6 * t122;
  t125 = t6 * t37;
  t126 = 0.1e1 / t50;
  t127 = t126 * t38;
  t128 = t57 * t59;
  t133 = 0.1e1 / t18 / t6;
  t134 = t52 * t133;
  t137 = t126 * t39;
  t141 = 0.1e1 / t45 / t6;
  t145 = 0.11875159256848117917e-2 * t127 * t128 * t66 - 0.34654072829174125813e1 * t51 * t134 - 0.34654072829174125814e1 * t137 * t134 + 0.64848857237084037631e3 * t64 * t65 * t141;
  t146 = t70 * t145;
  t148 = 0.30e1 * t125 * t146;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t123 * t73 - t148 + (t37 * t73);

  t149 = rho[0] * rho[0];
  t150 = t11 * t149;
  t151 = t106 * t83;
  t155 = my_piecewise3(t10, 0, -t81 - 0.2e1 / 0.3e1 * t150 * t151);
  t160 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t155 * t18 - t97);
  t163 = t7 * t108;
  t165 = -rho[1] * t78 + t7;
  t170 = my_piecewise3(t26, 0, 0.2e1 * t74 * t28 - t102 + 0.2e1 / 0.3e1 * t27 * t163 * t165);
  t175 = my_piecewise3(t23, 0, -0.3e1 / 0.8e1 * t5 * t170 * t18 - t119);
  t176 = t160 + t175;
  t177 = t6 * t176;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t177 * t73 - t148 + (t37 * t73);

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t179 = t122 * t73;
  t181 = t37 * t70;
  t183 = 0.60e1 * t181 * t145;
  t184 = t11 * t78;
  t185 = t184 * t13;
  t187 = t83 * t86;
  t192 = 0.4e1 * t12 * t106 * t13;
  t193 = t78 * t83;
  t195 = t12 * t193 * t86;
  t198 = 0.1e1 / t82 / t8;
  t199 = t7 * t198;
  t200 = t86 * t86;
  t206 = 0.2e1 * rho[0] * t106 - 0.2e1 * t78;
  t211 = my_piecewise3(t10, 0, -0.4e1 * t185 + 0.4e1 / 0.3e1 * t74 * t187 + t192 - 0.4e1 / 0.3e1 * t195 - 0.4e1 / 0.9e1 * t12 * t199 * t200 + 0.2e1 / 0.3e1 * t12 * t84 * t206);
  t216 = t5 * t91 * t66;
  t220 = t5 * t17 * t141 / 0.12e2;
  t222 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t211 * t18 - t216 / 0.4e1 + t220);
  t225 = 0.4e1 * t27 * t106 * t28;
  t226 = t77 * t77;
  t227 = 0.1e1 / t226;
  t228 = t227 * t108;
  t229 = t104 * t228;
  t231 = t103 * rho[1];
  t232 = t11 * t231;
  t234 = 0.1e1 / t226 / t6;
  t236 = 0.1e1 / t107 / t24;
  t237 = t234 * t236;
  t241 = my_piecewise3(t26, 0, t225 + 0.8e1 / 0.3e1 * t229 - 0.4e1 / 0.9e1 * t232 * t237);
  t246 = t5 * t113 * t66;
  t250 = t5 * t32 * t141 / 0.12e2;
  t252 = my_piecewise3(t23, 0, -0.3e1 / 0.8e1 * t5 * t241 * t18 - t246 / 0.4e1 + t250);
  t253 = t222 + t252;
  t254 = t6 * t253;
  t256 = t123 * t146;
  t258 = t145 * t145;
  t260 = 0.30e1 * t125 * t258;
  t262 = 0.1e1 / t50 / t49;
  t265 = t128 * t141;
  t269 = 0.1e1 / t18 / t77;
  t270 = t52 * t269;
  t273 = t262 * t38;
  t279 = 0.1e1 / t45 / t77;
  t283 = -0.12784227020251018670e-5 * t262 * t7 - 0.11875159256848117917e-2 * t127 * t265 + 0.46205430438898834417e1 * t51 * t270 + 0.39583864189493726391e-3 * t273 * t265 + 0.69308145658348251628e1 * t137 * t270 - 0.10808142872847339605e4 * t64 * t65 * t279;
  t284 = t70 * t283;
  t286 = 0.30e1 * t125 * t284;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t179 - t183 + t254 * t73 - 0.60e1 * t256 - t260 - t286;

  t287 = t176 * t73;
  t292 = t227 * t83;
  t293 = t150 * t292;
  t295 = t106 * t198;
  t296 = t295 * t86;
  t300 = my_piecewise3(t10, 0, -0.2e1 * t185 + t192 - 0.2e1 / 0.3e1 * t195 - 0.4e1 / 0.3e1 * t12 * t151 + 0.2e1 * t293 + 0.4e1 / 0.9e1 * t150 * t296);
  t305 = t5 * t155 * t66;
  t309 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t300 * t18 - t305 / 0.8e1 - t216 / 0.8e1 + t220);
  t310 = t184 * t28;
  t312 = t11 * t106;
  t313 = t108 * rho[1];
  t317 = t78 * t108;
  t319 = t27 * t317 * t165;
  t321 = t106 * t236;
  t325 = rho[1] * t106;
  t327 = -t78 + 0.2e1 * t325;
  t332 = my_piecewise3(t26, 0, -0.2e1 * t310 - 0.2e1 / 0.3e1 * t312 * t313 + t225 + 0.2e1 / 0.3e1 * t229 - 0.2e1 / 0.3e1 * t319 + 0.4e1 / 0.9e1 * t104 * t321 * t165 + 0.2e1 / 0.3e1 * t27 * t163 * t327);
  t337 = t5 * t170 * t66;
  t341 = my_piecewise3(t23, 0, -0.3e1 / 0.8e1 * t5 * t332 * t18 - t337 / 0.8e1 - t246 / 0.8e1 + t250);
  t342 = t309 + t341;
  t343 = t6 * t342;
  t345 = t177 * t146;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t179 - t183 + t287 + t343 * t73 - 0.30e1 * t345 - 0.30e1 * t256 - t260 - t286;

  t350 = t149 * rho[0];
  t351 = t11 * t350;
  t352 = t234 * t198;
  t356 = my_piecewise3(t10, 0, t192 + 0.8e1 / 0.3e1 * t293 - 0.4e1 / 0.9e1 * t351 * t352);
  t362 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t356 * t18 - t305 / 0.4e1 + t220);
  t364 = t108 * t165;
  t368 = t7 * t236;
  t369 = t165 * t165;
  t374 = -0.2e1 * t78 + 0.2e1 * t325;
  t379 = my_piecewise3(t26, 0, -0.4e1 * t310 + 0.4e1 / 0.3e1 * t74 * t364 + t225 - 0.4e1 / 0.3e1 * t319 - 0.4e1 / 0.9e1 * t27 * t368 * t369 + 0.2e1 / 0.3e1 * t27 * t163 * t374);
  t385 = my_piecewise3(t23, 0, -0.3e1 / 0.8e1 * t5 * t379 * t18 - t337 / 0.4e1 + t250);
  t386 = t362 + t385;
  t387 = t6 * t386;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = 0.2e1 * t287 - t183 + t387 * t73 - 0.60e1 * t345 - t260 - t286;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t390 = t253 * t73;
  t392 = t122 * t70;
  t393 = t392 * t145;
  t396 = 0.90e1 * t37 * t258;
  t398 = 0.90e1 * t181 * t283;
  t399 = t312 * t13;
  t401 = t184 * t187;
  t403 = t198 * t200;
  t406 = t83 * t206;
  t411 = 0.12e2 * t12 * t227 * t13;
  t413 = t12 * t151 * t86;
  t417 = t12 * t78 * t198 * t200;
  t420 = t12 * t193 * t206;
  t424 = 0.1e1 / t82 / t149 / t78;
  t426 = t200 * t86;
  t430 = t12 * t7;
  t431 = t198 * t86;
  t432 = t431 * t206;
  t437 = -0.6e1 * rho[0] * t227 + 0.6e1 * t106;
  t441 = 0.12e2 * t399 - 0.4e1 * t401 - 0.4e1 / 0.3e1 * t74 * t403 + 0.2e1 * t74 * t406 - t411 + 0.4e1 * t413 + 0.4e1 / 0.3e1 * t417 - 0.2e1 * t420 + 0.20e2 / 0.27e2 * t12 * t7 * t424 * t426 - 0.4e1 / 0.3e1 * t430 * t432 + 0.2e1 / 0.3e1 * t12 * t84 * t437;
  t442 = my_piecewise3(t10, 0, t441);
  t447 = t5 * t211 * t66;
  t450 = t5 * t91 * t141;
  t454 = 0.5e1 / 0.36e2 * t5 * t17 * t279;
  t456 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t442 * t18 - 0.3e1 / 0.8e1 * t447 + t450 / 0.4e1 - t454);
  t459 = 0.12e2 * t27 * t227 * t28;
  t461 = t104 * t234 * t108;
  t464 = 0.1e1 / t226 / t77;
  t466 = t232 * t464 * t236;
  t468 = t103 * t103;
  t469 = t11 * t468;
  t471 = 0.1e1 / t226 / t105;
  t474 = 0.1e1 / t107 / t103 / t78;
  t479 = my_piecewise3(t26, 0, -t459 - 0.12e2 * t461 + 0.4e1 * t466 - 0.20e2 / 0.27e2 * t469 * t471 * t474);
  t484 = t5 * t241 * t66;
  t487 = t5 * t113 * t141;
  t491 = 0.5e1 / 0.36e2 * t5 * t32 * t279;
  t493 = my_piecewise3(t23, 0, -0.3e1 / 0.8e1 * t5 * t479 * t18 - 0.3e1 / 0.8e1 * t484 + t487 / 0.4e1 - t491);
  t494 = t456 + t493;
  t495 = t6 * t494;
  t497 = t254 * t146;
  t499 = t123 * t258;
  t501 = t123 * t284;
  t503 = t145 * t283;
  t505 = 0.90e1 * t125 * t503;
  t506 = t49 * t49;
  t508 = 0.1e1 / t50 / t506;
  t510 = t40 * t44;
  t515 = t128 * t279;
  t520 = t52 / t18 / t105;
  t530 = 0.1e1 / t45 / t105;
  t534 = 0.48676251190042541751e-10 * t508 * t133 * t510 + 0.25568454040502037340e-5 * t262 * t78 + 0.25069780653346026714e-2 * t127 * t515 - 0.10781267102409728031e2 * t51 * t520 - 0.12784227020251018671e-5 * t508 * t78 - 0.14514083536147699677e-2 * t273 * t515 - 0.20022353190189494915e2 * t137 * t520 + 0.28821714327592905613e4 * t64 * t65 * t530;
  t535 = t70 * t534;
  t537 = 0.30e1 * t125 * t535;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.3e1 * t390 - 0.180e2 * t393 - t396 - t398 + t495 * t73 - 0.90e1 * t497 - 0.90e1 * t499 - 0.90e1 * t501 - t505 - t537;

  t539 = t176 * t70;
  t540 = t539 * t145;
  t549 = t12 * t292;
  t553 = t234 * t83;
  t554 = t150 * t553;
  t556 = t227 * t198;
  t557 = t556 * t86;
  t558 = t150 * t557;
  t561 = t106 * t424 * t200;
  t564 = t295 * t206;
  t567 = 0.8e1 * t399 - 0.4e1 / 0.3e1 * t401 - t411 + 0.8e1 / 0.3e1 * t413 + 0.4e1 / 0.9e1 * t417 - 0.2e1 / 0.3e1 * t420 - 0.4e1 / 0.3e1 * t312 * t83 + 0.8e1 * t549 + 0.16e2 / 0.9e1 * t12 * t296 - 0.8e1 * t554 - 0.8e1 / 0.3e1 * t558 - 0.20e2 / 0.27e2 * t150 * t561 + 0.4e1 / 0.9e1 * t150 * t564;
  t568 = my_piecewise3(t10, 0, t567);
  t574 = t5 * t300 * t66 / 0.4e1;
  t576 = t5 * t155 * t141;
  t581 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t568 * t18 - t574 + t576 / 0.12e2 - t447 / 0.8e1 + t450 / 0.6e1 - t454);
  t582 = t312 * t28;
  t584 = t11 * t227;
  t585 = t584 * t313;
  t587 = t11 * t234;
  t588 = t236 * t103;
  t594 = t27 * t109 * t165;
  t596 = t227 * t236;
  t598 = t104 * t596 * t165;
  t602 = 0.4e1 / 0.3e1 * t27 * t317 * t327;
  t603 = t234 * t474;
  t611 = rho[1] * t227;
  t612 = 0.6e1 * t611;
  t613 = 0.2e1 * t106 - t612;
  t617 = 0.4e1 * t582 + 0.8e1 / 0.3e1 * t585 - 0.4e1 / 0.9e1 * t587 * t588 - t459 - 0.4e1 * t461 + 0.4e1 / 0.9e1 * t466 + 0.4e1 / 0.3e1 * t594 - 0.16e2 / 0.9e1 * t598 - t602 + 0.20e2 / 0.27e2 * t232 * t603 * t165 + 0.8e1 / 0.9e1 * t104 * t321 * t327 + 0.2e1 / 0.3e1 * t27 * t163 * t613;
  t618 = my_piecewise3(t26, 0, t617);
  t624 = t5 * t332 * t66 / 0.4e1;
  t626 = t5 * t170 * t141;
  t631 = my_piecewise3(t23, 0, -0.3e1 / 0.8e1 * t5 * t618 * t18 - t624 + t626 / 0.12e2 - t484 / 0.8e1 + t487 / 0.6e1 - t491);
  t632 = t581 + t631;
  t633 = t6 * t632;
  t639 = 0.60e1 * t343 * t146;
  t640 = t177 * t258;
  t642 = t177 * t284;
  t645 = 0.2e1 * t342 * t73;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = -0.120e2 * t393 - t396 - t398 - 0.60e1 * t540 + t633 * t73 - 0.30e1 * t497 - 0.60e1 * t499 - 0.60e1 * t501 - t505 - t537 - t639 - 0.30e1 * t640 - 0.30e1 * t642 + t390 + t645;

  t648 = t386 * t73;
  t656 = t464 * t198;
  t657 = t351 * t656;
  t659 = t234 * t424;
  t660 = t659 * t86;
  t664 = my_piecewise3(t10, 0, 0.4e1 * t399 - t411 + 0.4e1 / 0.3e1 * t413 + 0.16e2 / 0.3e1 * t549 - 0.32e2 / 0.3e1 * t554 - 0.16e2 / 0.9e1 * t558 - 0.4e1 / 0.3e1 * t150 * t352 + 0.20e2 / 0.9e1 * t657 + 0.20e2 / 0.27e2 * t351 * t660);
  t669 = t5 * t356 * t66;
  t674 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t664 * t18 - t669 / 0.8e1 - t574 + t576 / 0.6e1 + t450 / 0.12e2 - t454);
  t677 = t184 * t364;
  t679 = t236 * t165;
  t680 = t679 * rho[1];
  t683 = t108 * t327;
  t691 = t27 * t78 * t236 * t369;
  t697 = t27 * t7;
  t698 = t679 * t327;
  t702 = t27 * t317 * t374;
  t708 = 0.4e1 * t106 - t612;
  t712 = 0.8e1 * t582 + 0.4e1 / 0.3e1 * t585 - 0.4e1 / 0.3e1 * t677 + 0.8e1 / 0.9e1 * t312 * t680 + 0.4e1 / 0.3e1 * t74 * t683 - t459 - 0.4e1 / 0.3e1 * t461 + 0.8e1 / 0.3e1 * t594 - 0.8e1 / 0.9e1 * t598 - t602 + 0.4e1 / 0.9e1 * t691 - 0.20e2 / 0.27e2 * t104 * t106 * t474 * t369 - 0.8e1 / 0.9e1 * t697 * t698 - 0.2e1 / 0.3e1 * t702 + 0.4e1 / 0.9e1 * t104 * t321 * t374 + 0.2e1 / 0.3e1 * t27 * t163 * t708;
  t713 = my_piecewise3(t26, 0, t712);
  t718 = t5 * t379 * t66;
  t723 = my_piecewise3(t23, 0, -0.3e1 / 0.8e1 * t5 * t713 * t18 - t718 / 0.8e1 - t624 + t626 / 0.6e1 + t487 / 0.12e2 - t491);
  t724 = t674 + t723;
  t725 = t6 * t724;
  t727 = t387 * t146;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t645 - 0.120e2 * t540 - 0.60e1 * t393 - t396 - t398 + t648 + t725 * t73 - 0.30e1 * t727 - t639 - 0.60e1 * t640 - 0.60e1 * t642 - 0.30e1 * t499 - t505 - 0.30e1 * t501 - t537;

  t737 = t149 * t149;
  t738 = t11 * t737;
  t739 = t471 * t424;
  t743 = my_piecewise3(t10, 0, -t411 - 0.12e2 * t554 + 0.4e1 * t657 - 0.20e2 / 0.27e2 * t738 * t739);
  t750 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t743 * t18 - 0.3e1 / 0.8e1 * t669 + t576 / 0.4e1 - t454);
  t753 = t236 * t369;
  t756 = t108 * t374;
  t763 = t369 * t165;
  t767 = t679 * t374;
  t771 = 0.6e1 * t106 - 0.6e1 * t611;
  t775 = 0.12e2 * t582 - 0.4e1 * t677 - 0.4e1 / 0.3e1 * t74 * t753 + 0.2e1 * t74 * t756 - t459 + 0.4e1 * t594 + 0.4e1 / 0.3e1 * t691 - 0.2e1 * t702 + 0.20e2 / 0.27e2 * t27 * t7 * t474 * t763 - 0.4e1 / 0.3e1 * t697 * t767 + 0.2e1 / 0.3e1 * t27 * t163 * t771;
  t776 = my_piecewise3(t26, 0, t775);
  t783 = my_piecewise3(t23, 0, -0.3e1 / 0.8e1 * t5 * t776 * t18 - 0.3e1 / 0.8e1 * t718 + t626 / 0.4e1 - t491);
  t784 = t750 + t783;
  t785 = t6 * t784;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = 0.3e1 * t648 - 0.180e2 * t540 - t396 - t398 + t785 * t73 - 0.90e1 * t727 - 0.90e1 * t640 - 0.90e1 * t642 - t505 - t537;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t790 = t123 * t535;
  t792 = t283 * t283;
  t794 = 0.90e1 * t125 * t792;
  t797 = 0.120e2 * t125 * t145 * t534;
  t800 = 0.1e1 / t50 / t506 / t49;
  t812 = t128 * t530;
  t817 = t52 / t18 / t226;
  t837 = 0.30e1 * t125 * t70 * (-0.27800399189128235230e-13 * t800 * t141 * t58 / t42 / t41 - 0.16225417063347513917e-9 * t508 * t269 * t510 - 0.78125831790422891872e-5 * t262 * t106 - 0.79167728378987452781e-2 * t127 * t812 + 0.35937557008032426770e2 * t51 * t817 + 0.81127085316737569591e-10 * t800 * t269 * t510 + 0.72443953114755772469e-5 * t508 * t106 + 0.61574899850323574387e-2 * t273 * t812 + 0.77009050731498057365e2 * t137 * t817 - 0.10567961920117398725e5 * t64 * t65 / t45 / t226);
  t838 = t495 * t146;
  t840 = t254 * t258;
  t842 = t254 * t284;
  t844 = t123 * t503;
  t847 = t253 * t70 * t145;
  t849 = t122 * t258;
  t851 = t392 * t283;
  t855 = 0.360e2 * t37 * t145 * t283;
  t857 = 0.120e2 * t181 * t534;
  t859 = t12 * t295 * t200;
  t863 = t12 * t78 * t424 * t426;
  t866 = t12 * t78 * t432;
  t870 = 0.1e1 / t82 / t350 / t106;
  t872 = t200 * t200;
  t880 = t206 * t206;
  t889 = 0.48e2 * t12 * t234 * t13;
  t891 = t12 * t292 * t86;
  t894 = t12 * t151 * t206;
  t897 = t12 * t193 * t437;
  t905 = t184 * t403;
  t915 = t584 * t13;
  t917 = t312 * t187;
  t919 = t184 * t406;
  t921 = -0.16e2 / 0.3e1 * t859 - 0.80e2 / 0.27e2 * t863 + 0.16e2 / 0.3e1 * t866 - 0.160e3 / 0.81e2 * t12 * t7 * t870 * t872 + 0.40e2 / 0.9e1 * t430 * t424 * t200 * t206 - 0.4e1 / 0.3e1 * t12 * t199 * t880 - 0.16e2 / 0.9e1 * t430 * t431 * t437 + t889 - 0.16e2 * t891 + 0.8e1 * t894 - 0.8e1 / 0.3e1 * t897 + 0.2e1 / 0.3e1 * t12 * t84 * (0.24e2 * rho[0] * t234 - 0.24e2 * t227) + 0.16e2 / 0.3e1 * t905 + 0.80e2 / 0.27e2 * t74 * t424 * t426 - 0.16e2 / 0.3e1 * t74 * t432 + 0.8e1 / 0.3e1 * t74 * t83 * t437 - 0.48e2 * t915 + 0.16e2 * t917 - 0.8e1 * t919;
  t922 = my_piecewise3(t10, 0, t921);
  t927 = t5 * t442 * t66;
  t930 = t5 * t211 * t141;
  t933 = t5 * t91 * t279;
  t937 = 0.10e2 / 0.27e2 * t5 * t17 * t530;
  t939 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t922 * t18 - t927 / 0.2e1 + t930 / 0.2e1 - 0.5e1 / 0.9e1 * t933 + t937);
  t942 = 0.48e2 * t27 * t234 * t28;
  t944 = t104 * t464 * t108;
  t947 = t232 * t471 * t236;
  t949 = t226 * t226;
  t950 = 0.1e1 / t949;
  t952 = t469 * t950 * t474;
  t957 = 0.1e1 / t949 / t6;
  t960 = 0.1e1 / t107 / t231 / t106;
  t965 = my_piecewise3(t26, 0, t942 + 0.64e2 * t944 - 0.32e2 * t947 + 0.320e3 / 0.27e2 * t952 - 0.160e3 / 0.81e2 * t11 * t468 * rho[1] * t957 * t960);
  t970 = t5 * t479 * t66;
  t973 = t5 * t241 * t141;
  t976 = t5 * t113 * t279;
  t980 = 0.10e2 / 0.27e2 * t5 * t32 * t530;
  t982 = my_piecewise3(t23, 0, -0.3e1 / 0.8e1 * t5 * t965 * t18 - t970 / 0.2e1 + t973 / 0.2e1 - 0.5e1 / 0.9e1 * t976 + t980);
  t986 = t494 * t73;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = -0.120e2 * t790 - t794 - t797 - t837 - 0.120e2 * t838 - 0.180e2 * t840 - 0.180e2 * t842 - 0.360e2 * t844 - 0.360e2 * t847 - 0.360e2 * t849 - 0.360e2 * t851 - t855 - t857 + t6 * (t939 + t982) * t73 + 0.4e1 * t986;

  t988 = t177 * t503;
  t990 = t177 * t535;
  t992 = t343 * t258;
  t993 = 0.90e1 * t992;
  t994 = t343 * t284;
  t995 = 0.90e1 * t994;
  t996 = t633 * t146;
  t1002 = -0.90e1 * t988 - 0.30e1 * t990 - t993 - t995 - 0.90e1 * t996 - 0.90e1 * t790 - t794 - t797 - t837 - 0.30e1 * t838 - 0.90e1 * t840 - 0.90e1 * t842;
  t1008 = t342 * t70 * t145;
  t1009 = 0.180e2 * t1008;
  t1010 = t176 * t258;
  t1012 = t539 * t283;
  t1014 = t632 * t73;
  t1020 = t150 * t227 * t424 * t200;
  t1031 = t12 * t553;
  t1033 = t12 * t557;
  t1038 = t150 * t464 * t83;
  t1041 = t150 * t352 * t86;
  t1044 = t150 * t556 * t206;
  t1050 = -0.40e2 / 0.9e1 * t12 * t561 + 0.20e2 / 0.3e1 * t1020 + 0.160e3 / 0.81e2 * t150 * t106 * t870 * t426 - 0.20e2 / 0.9e1 * t150 * t106 * t424 * t86 * t206 - 0.48e2 * t1031 - 0.16e2 * t1033 + 0.8e1 / 0.3e1 * t12 * t564 + 0.40e2 * t1038 + 0.16e2 * t1041 - 0.4e1 * t1044 + 0.4e1 / 0.9e1 * t150 * t295 * t437 - 0.8e1 / 0.3e1 * t859;
  t1057 = t584 * t83;
  t1064 = -0.20e2 / 0.27e2 * t863 + 0.4e1 / 0.3e1 * t866 + t889 - 0.12e2 * t891 + 0.4e1 * t894 - 0.2e1 / 0.3e1 * t897 + 0.4e1 / 0.3e1 * t905 + 0.12e2 * t1057 + 0.8e1 / 0.3e1 * t312 * t431 - 0.36e2 * t915 + 0.8e1 * t917 - 0.2e1 * t919;
  t1066 = my_piecewise3(t10, 0, t1050 + t1064);
  t1071 = t5 * t568 * t66;
  t1074 = t5 * t300 * t141;
  t1075 = t1074 / 0.4e1;
  t1077 = t5 * t155 * t279;
  t1083 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t1066 * t18 - 0.3e1 / 0.8e1 * t1071 + t1075 - 0.5e1 / 0.36e2 * t1077 - t927 / 0.8e1 + t930 / 0.4e1 - 0.5e1 / 0.12e2 * t933 + t937);
  t1085 = t27 * t228 * t165;
  t1088 = t27 * t109 * t327;
  t1089 = 0.4e1 * t1088;
  t1091 = t104 * t237 * t165;
  t1094 = t104 * t596 * t327;
  t1098 = t232 * t464 * t474 * t165;
  t1101 = t27 * t317 * t613;
  t1114 = rho[1] * t234;
  t1115 = 0.24e2 * t1114;
  t1120 = t584 * t28;
  t1122 = t587 * t313;
  t1125 = t11 * t464 * t588;
  t1134 = -0.4e1 * t1085 + t1089 + 0.8e1 * t1091 - 0.16e2 / 0.3e1 * t1094 - 0.20e2 / 0.3e1 * t1098 - 0.2e1 * t1101 + 0.20e2 / 0.9e1 * t232 * t603 * t327 + 0.160e3 / 0.81e2 * t469 * t471 * t960 * t165 + 0.4e1 / 0.3e1 * t104 * t321 * t613 + 0.2e1 / 0.3e1 * t27 * t163 * (-0.6e1 * t227 + t1115) + t942 - 0.12e2 * t1120 - 0.12e2 * t1122 + 0.4e1 * t1125 - 0.20e2 / 0.27e2 * t11 * t471 * t474 * t231 + 0.24e2 * t944 - 0.16e2 / 0.3e1 * t947 + 0.20e2 / 0.27e2 * t952;
  t1135 = my_piecewise3(t26, 0, t1134);
  t1140 = t5 * t618 * t66;
  t1143 = t5 * t332 * t141;
  t1144 = t1143 / 0.4e1;
  t1146 = t5 * t170 * t279;
  t1152 = my_piecewise3(t23, 0, -0.3e1 / 0.8e1 * t5 * t1135 * t18 - 0.3e1 / 0.8e1 * t1140 + t1144 - 0.5e1 / 0.36e2 * t1146 - t970 / 0.8e1 + t973 / 0.4e1 - 0.5e1 / 0.12e2 * t976 + t980);
  t1156 = -0.270e2 * t844 - 0.180e2 * t847 - 0.270e2 * t849 - 0.270e2 * t851 - t855 - t857 - t1009 - 0.90e1 * t1010 - 0.90e1 * t1012 + 0.3e1 * t1014 + t6 * (t1083 + t1152) * t73 + t986;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t1002 + t1156;

  t1157 = t387 * t258;
  t1160 = t386 * t70 * t145;
  t1164 = t150 * t656;
  t1169 = t351 * t471 * t198;
  t1173 = t351 * t464 * t424 * t86;
  t1194 = -0.8e1 / 0.3e1 * t12 * t352 + 0.40e2 / 0.3e1 * t1164 + 0.40e2 / 0.9e1 * t150 * t660 - 0.40e2 / 0.3e1 * t1169 - 0.200e3 / 0.27e2 * t1173 + 0.20e2 / 0.27e2 * t351 * t659 * t206 - 0.160e3 / 0.81e2 * t351 * t234 * t870 * t200 + 0.80e2 / 0.27e2 * t1020 - 0.128e3 / 0.3e1 * t1031 - 0.64e2 / 0.9e1 * t1033 + 0.160e3 / 0.3e1 * t1038 + 0.128e3 / 0.9e1 * t1041 - 0.16e2 / 0.9e1 * t1044 - 0.8e1 / 0.9e1 * t859 + t889 - 0.8e1 * t891 + 0.4e1 / 0.3e1 * t894 + 0.16e2 / 0.3e1 * t1057 - 0.24e2 * t915 + 0.8e1 / 0.3e1 * t917;
  t1195 = my_piecewise3(t10, 0, t1194);
  t1200 = t5 * t664 * t66;
  t1203 = t5 * t356 * t141;
  t1211 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t1195 * t18 - t1200 / 0.4e1 + t1203 / 0.12e2 - t1071 / 0.4e1 + t1074 / 0.3e1 - 0.5e1 / 0.18e2 * t1077 + t930 / 0.12e2 - 0.5e1 / 0.18e2 * t933 + t937);
  t1212 = t584 * t680;
  t1214 = t236 * t327;
  t1218 = t474 * t165;
  t1224 = t104 * t227 * t474 * t369;
  t1231 = t27 * t317 * t708;
  t1234 = t104 * t596 * t374;
  t1248 = t27 * t321 * t369;
  t1250 = t327 * t327;
  t1255 = t27 * t109 * t374;
  t1257 = t184 * t683;
  t1262 = -0.32e2 / 0.9e1 * t1212 + 0.16e2 / 0.9e1 * t312 * t1214 * rho[1] + 0.40e2 / 0.27e2 * t587 * t1218 * t103 + 0.80e2 / 0.27e2 * t1224 - 0.160e3 / 0.81e2 * t232 * t234 * t960 * t369 - 0.4e1 / 0.3e1 * t1231 - 0.16e2 / 0.9e1 * t1234 + 0.8e1 / 0.9e1 * t104 * t321 * t708 + 0.20e2 / 0.27e2 * t232 * t603 * t374 + 0.2e1 / 0.3e1 * t27 * t163 * (-0.12e2 * t227 + t1115) - 0.8e1 / 0.9e1 * t1248 - 0.8e1 / 0.9e1 * t27 * t368 * t1250 + 0.4e1 / 0.3e1 * t1255 - 0.8e1 / 0.3e1 * t1257 + 0.4e1 / 0.3e1 * t74 * t108 * t613;
  t1263 = t312 * t364;
  t1266 = t27 * t78;
  t1267 = t1266 * t698;
  t1269 = t104 * t106;
  t1286 = 0.8e1 / 0.3e1 * t1263 - 0.24e2 * t1120 + 0.16e2 / 0.9e1 * t1267 - 0.80e2 / 0.27e2 * t1269 * t1218 * t327 - 0.8e1 / 0.9e1 * t697 * t679 * t613 - 0.8e1 * t1085 + 0.16e2 / 0.3e1 * t1088 + 0.16e2 / 0.3e1 * t1091 - 0.16e2 / 0.9e1 * t1094 - 0.40e2 / 0.27e2 * t1098 - 0.4e1 / 0.3e1 * t1101 - 0.8e1 * t1122 + 0.8e1 / 0.9e1 * t1125 + t942 + 0.32e2 / 0.3e1 * t944 - 0.8e1 / 0.9e1 * t947;
  t1288 = my_piecewise3(t26, 0, t1262 + t1286);
  t1293 = t5 * t713 * t66;
  t1296 = t5 * t379 * t141;
  t1304 = my_piecewise3(t23, 0, -0.3e1 / 0.8e1 * t5 * t1288 * t18 - t1293 / 0.4e1 + t1296 / 0.12e2 - t1140 / 0.4e1 + t1143 / 0.3e1 - 0.5e1 / 0.18e2 * t1146 + t973 / 0.12e2 - 0.5e1 / 0.18e2 * t976 + t980);
  t1308 = t724 * t73;
  t1313 = t725 * t146;
  t1315 = t387 * t284;
  t1321 = -0.30e1 * t1157 - 0.60e1 * t1160 + t6 * (t1211 + t1304) * t73 + 0.2e1 * t1308 + 0.2e1 * t1014 - 0.180e2 * t1010 - 0.180e2 * t849 - 0.60e1 * t1313 - 0.30e1 * t1315 - 0.120e2 * t994 - 0.60e1 * t996 - 0.180e2 * t988 - 0.60e1 * t990;
  t1331 = -0.30e1 * t842 - 0.180e2 * t844 - 0.60e1 * t790 - t797 - t837 - 0.120e2 * t992 - 0.240e2 * t1008 - 0.180e2 * t1012 - t794 - 0.30e1 * t840 - 0.60e1 * t847 - 0.180e2 * t851 - t855 - t857;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = t1321 + t1331;

  t1332 = t784 * t73;
  t1344 = t738 * t950 * t424;
  t1350 = -0.12e2 * t915 + t889 - 0.4e1 * t891 - 0.24e2 * t1031 + 0.60e2 * t1038 + 0.8e1 * t1041 + 0.12e2 * t1164 - 0.24e2 * t1169 - 0.20e2 / 0.3e1 * t1173 - 0.80e2 / 0.27e2 * t351 * t739 + 0.140e3 / 0.27e2 * t1344 + 0.160e3 / 0.81e2 * t738 * t471 * t870 * t86;
  t1351 = my_piecewise3(t10, 0, t1350);
  t1356 = t5 * t743 * t66;
  t1363 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t1351 * t18 - t1356 / 0.8e1 - 0.3e1 / 0.8e1 * t1200 + t1203 / 0.4e1 + t1075 - 0.5e1 / 0.12e2 * t1077 - 0.5e1 / 0.36e2 * t933 + t937);
  t1366 = t27 * t78 * t474 * t763;
  t1369 = t27 * t317 * t771;
  t1389 = t474 * t369;
  t1399 = t184 * t753;
  t1401 = t184 * t756;
  t1403 = -0.20e2 / 0.27e2 * t1366 - 0.2e1 / 0.3e1 * t1369 + 0.4e1 / 0.3e1 * t312 * t236 * t374 * rho[1] + 0.160e3 / 0.81e2 * t104 * t106 * t960 * t763 + 0.2e1 / 0.3e1 * t27 * t163 * (-0.18e2 * t227 + t1115) + 0.4e1 / 0.9e1 * t104 * t321 * t771 - 0.8e1 / 0.3e1 * t74 * t698 - 0.20e2 / 0.9e1 * t312 * t1389 * rho[1] - 0.8e1 / 0.3e1 * t1212 + 0.20e2 / 0.9e1 * t1224 - 0.2e1 * t1231 - 0.4e1 / 0.3e1 * t1234 - 0.8e1 / 0.3e1 * t1248 + 0.4e1 * t1255 + 0.4e1 / 0.3e1 * t1399 - 0.2e1 * t1401;
  t1422 = t1266 * t767;
  t1429 = 0.2e1 * t74 * t108 * t708 - 0.4e1 * t1257 + 0.8e1 * t1263 - 0.36e2 * t1120 + 0.20e2 / 0.9e1 * t697 * t1389 * t327 - 0.4e1 / 0.3e1 * t697 * t1214 * t374 - 0.4e1 / 0.3e1 * t697 * t679 * t708 - 0.20e2 / 0.9e1 * t1269 * t1218 * t374 + 0.4e1 / 0.3e1 * t1422 + 0.8e1 / 0.3e1 * t1267 - 0.12e2 * t1085 + t1089 + 0.8e1 / 0.3e1 * t1091 - 0.4e1 * t1122 + t942 + 0.4e1 * t944;
  t1431 = my_piecewise3(t26, 0, t1403 + t1429);
  t1436 = t5 * t776 * t66;
  t1443 = my_piecewise3(t23, 0, -0.3e1 / 0.8e1 * t5 * t1431 * t18 - t1436 / 0.8e1 - 0.3e1 / 0.8e1 * t1293 + t1296 / 0.4e1 + t1144 - 0.5e1 / 0.12e2 * t1146 - 0.5e1 / 0.36e2 * t976 + t980);
  t1447 = t785 * t146;
  t1456 = t1332 + t6 * (t1363 + t1443) * t73 - 0.30e1 * t1447 - 0.90e1 * t1313 - 0.90e1 * t1157 - 0.90e1 * t1315 + 0.3e1 * t1308 - 0.270e2 * t988 - 0.90e1 * t990 - t993 - t995 - 0.30e1 * t790;
  t1463 = -t794 - t797 - t837 - 0.90e1 * t844 - 0.90e1 * t849 - 0.90e1 * t851 - t855 - t857 - t1009 - 0.270e2 * t1010 - 0.270e2 * t1012 - 0.180e2 * t1160;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = t1456 + t1463;

  t1473 = my_piecewise3(t10, 0, t889 + 0.64e2 * t1038 - 0.32e2 * t1169 + 0.320e3 / 0.27e2 * t1344 - 0.160e3 / 0.81e2 * t11 * t737 * rho[0] * t957 * t870);
  t1481 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t1473 * t18 - t1356 / 0.2e1 + t1203 / 0.2e1 - 0.5e1 / 0.9e1 * t1077 + t937);
  t1483 = t369 * t369;
  t1490 = t374 * t374;
  t1520 = -0.160e3 / 0.81e2 * t27 * t7 * t960 * t1483 + 0.40e2 / 0.9e1 * t697 * t1389 * t374 - 0.4e1 / 0.3e1 * t27 * t368 * t1490 - 0.16e2 / 0.9e1 * t697 * t679 * t771 + 0.80e2 / 0.27e2 * t74 * t474 * t763 - 0.16e2 / 0.3e1 * t74 * t767 + 0.2e1 / 0.3e1 * t27 * t163 * (-0.24e2 * t227 + 0.24e2 * t1114) - 0.80e2 / 0.27e2 * t1366 - 0.8e1 / 0.3e1 * t1369 + 0.16e2 / 0.3e1 * t1399 - 0.8e1 * t1401 + 0.16e2 / 0.3e1 * t1422 + 0.8e1 / 0.3e1 * t74 * t108 * t771 + 0.16e2 * t1263 - 0.16e2 / 0.3e1 * t1248 + 0.8e1 * t1255 - 0.16e2 * t1085 + t942 - 0.48e2 * t1120;
  t1521 = my_piecewise3(t26, 0, t1520);
  t1529 = my_piecewise3(t23, 0, -0.3e1 / 0.8e1 * t5 * t1521 * t18 - t1436 / 0.2e1 + t1296 / 0.2e1 - 0.5e1 / 0.9e1 * t1146 + t980);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = t6 * (t1481 + t1529) * t73 + 0.4e1 * t1332 - 0.120e2 * t1447 - 0.180e2 * t1157 - 0.180e2 * t1315 - 0.360e2 * t988 - 0.120e2 * t990 - t794 - t797 - t837 - t855 - t857 - 0.360e2 * t1010 - 0.360e2 * t1012 - 0.360e2 * t1160;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

