/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2020 (X86 64 LINUX)
  Maple source      : ./maple/gga_exc/gga_x_2d_b86_mgc.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t2, t3, t7, t8, t10, t12, t13, t14;
  double t15, t16, t17, t18, t19, t20, t22, t23;
  double t24, t25, t26, t29, t33;

#ifndef XC_DONT_COMPILE_VXC
  double t35, t39, t40, t44, t45, t46, t49, t52;
  double t57, t62, t63, t64, t67, t71;

#ifndef XC_DONT_COMPILE_FXC
  double t76, t83, t84, t88, t89, t93, t95, t97;
  double t99, t102, t107, t115, t119, t120, t123, t128;
  double t134, t138, t142;

#ifndef XC_DONT_COMPILE_KXC
  double t147, t162, t166, t168, t172, t175, t180, t192;
  double t195, t199, t203, t208, t215, t219, t223, t228;
  double t236, t240;

#ifndef XC_DONT_COMPILE_LXC
  double t264, t265, t273, t275, t283, t316, t342, t360;
  double t372;
#endif

#endif

#endif

#endif

#endif



  t2 = rho[0] / 0.2e1 <= p->dens_threshold;
  t3 = sqrt(M_PI);
  t7 = my_piecewise3(0.1e1 <= p->zeta_threshold, p->zeta_threshold - 0.1e1, 0);
  t8 = 0.1e1 + t7;
  t10 = sqrt(t8);
  t12 = my_piecewise3(t8 <= p->zeta_threshold, 0, t10 * t8);
  t13 = 0.1e1 / t3 * t12;
  t14 = M_SQRT2;
  t15 = sqrt(rho[0]);
  t16 = t14 * t15;
  t17 = rho[0] * rho[0];
  t18 = t17 * rho[0];
  t19 = 0.1e1 / t18;
  t20 = sigma[0] * t19;
  t22 = 0.1e1 + 0.16646e-1 * t20;
  t23 = POW_1_4(t22);
  t24 = t23 * t23;
  t25 = t24 * t23;
  t26 = 0.1e1 / t25;
  t29 = 0.1e1 + 0.44094220675901974970e-2 * t20 * t26;
  t33 = my_piecewise3(t2, 0, -0.2e1 / 0.3e1 * t13 * t16 * t29);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = 0.2e1 * t33;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t35 = t14 / t15;
  t39 = t17 * t17;
  t40 = 0.1e1 / t39;
  t44 = sigma[0] * sigma[0];
  t45 = t39 * t18;
  t46 = 0.1e1 / t45;
  t49 = 0.1e1 / t25 / t22;
  t52 = -0.13228266202770592491e-1 * sigma[0] * t40 * t26 + 0.16514828940848946195e-3 * t44 * t46 * t49;
  t57 = my_piecewise3(t2, 0, -t13 * t35 * t29 / 0.3e1 - 0.2e1 / 0.3e1 * t13 * t16 * t52);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.2e1 * rho[0] * t57 + 0.2e1 * t33;

  t62 = t39 * t17;
  t63 = 0.1e1 / t62;
  t64 = sigma[0] * t63;
  t67 = 0.44094220675901974970e-2 * t19 * t26 - 0.55049429802829820651e-4 * t64 * t49;
  t71 = my_piecewise3(t2, 0, -0.2e1 / 0.3e1 * t13 * t16 * t67);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.2e1 * rho[0] * t71;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t76 = t14 / t15 / rho[0];
  t83 = t39 * rho[0];
  t84 = 0.1e1 / t83;
  t88 = t39 * t39;
  t89 = 0.1e1 / t88;
  t93 = t44 * sigma[0];
  t95 = 0.1e1 / t88 / t18;
  t97 = t22 * t22;
  t99 = 0.1e1 / t25 / t97;
  t102 = 0.52913064811082369964e-1 * sigma[0] * t84 * t26 - 0.16514828940848946195e-2 * t44 * t89 * t49 + 0.14432556733842006814e-4 * t93 * t95 * t99;
  t107 = my_piecewise3(t2, 0, t13 * t76 * t29 / 0.6e1 - 0.2e1 / 0.3e1 * t13 * t35 * t52 - 0.2e1 / 0.3e1 * t13 * t16 * t102);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * rho[0] * t107 + 0.4e1 * t57;

  t115 = t46 * t49;
  t119 = 0.1e1 / t88 / t17;
  t120 = t44 * t119;
  t123 = -0.13228266202770592491e-1 * t40 * t26 + 0.49544486822546838586e-3 * t115 * sigma[0] - 0.48108522446140022714e-5 * t120 * t99;
  t128 = my_piecewise3(t2, 0, -t13 * t35 * t67 / 0.3e1 - 0.2e1 / 0.3e1 * t13 * t16 * t123);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.2e1 * rho[0] * t128 + 0.2e1 * t71;

  t134 = 0.1e1 / t88 / rho[0];
  t138 = -0.11009885960565964130e-3 * t63 * t49 + 0.16036174148713340905e-5 * sigma[0] * t134 * t99;
  t142 = my_piecewise3(t2, 0, -0.2e1 / 0.3e1 * t13 * t16 * t138);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.2e1 * rho[0] * t142;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t147 = t14 / t15 / t17;
  t162 = 0.1e1 / t88 / t39;
  t166 = t44 * t44;
  t168 = 0.1e1 / t88 / t45;
  t172 = 0.1e1 / t25 / t97 / t22;
  t175 = -0.26456532405541184982e0 * t64 * t26 + 0.15193642625581030499e-1 * t44 * t134 * t49 - 0.30308369141068214309e-3 * t93 * t162 * t99 + 0.19820157999801558748e-5 * t166 * t168 * t172;
  t180 = my_piecewise3(t2, 0, -t13 * t147 * t29 / 0.4e1 + t13 * t76 * t52 / 0.2e1 - t13 * t35 * t102 - 0.2e1 / 0.3e1 * t13 * t16 * t175);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.2e1 * rho[0] * t180 + 0.6e1 * t107;

  t192 = t89 * t49;
  t195 = t95 * t99;
  t199 = 0.1e1 / t88 / t62;
  t203 = 0.52913064811082369964e-1 * t84 * t26 - 0.39635589458037470869e-2 * t192 * sigma[0] + 0.91406192647666043157e-4 * t195 * t44 - 0.66067193332671862493e-6 * t93 * t199 * t172;
  t208 = my_piecewise3(t2, 0, t13 * t76 * t67 / 0.6e1 - 0.2e1 / 0.3e1 * t13 * t35 * t123 - 0.2e1 / 0.3e1 * t13 * t16 * t203);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.2e1 * rho[0] * t208 + 0.4e1 * t128;

  t215 = t119 * t99;
  t219 = 0.1e1 / t88 / t83;
  t223 = 0.66059315763395784780e-3 * t115 - 0.24054261223070011357e-4 * t215 * sigma[0] + 0.22022397777557287498e-6 * t44 * t219 * t172;
  t228 = my_piecewise3(t2, 0, -t13 * t35 * t138 / 0.3e1 - 0.2e1 / 0.3e1 * t13 * t16 * t223);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.2e1 * rho[0] * t228 + 0.2e1 * t142;

  t236 = 0.48108522446140022714e-5 * t134 * t99 - 0.73407992591857624994e-7 * sigma[0] * t162 * t172;
  t240 = my_piecewise3(t2, 0, -0.2e1 / 0.3e1 * t13 * t16 * t236);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.2e1 * rho[0] * t240;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t264 = t88 * t88;
  t265 = 0.1e1 / t264;
  t273 = t97 * t97;
  t275 = 0.1e1 / t25 / t273;
  t283 = my_piecewise3(t2, 0, 0.5e1 / 0.8e1 * t13 * t14 / t15 / t18 * t29 - t13 * t147 * t52 + t13 * t76 * t102 - 0.4e1 / 0.3e1 * t13 * t35 * t175 - 0.2e1 / 0.3e1 * t13 * t16 * (0.15873919443324710989e1 * sigma[0] * t46 * t26 - 0.14665168099473864221e0 * t120 * t49 + 0.49647995164416503440e-2 * t93 * t219 * t99 - 0.71352568799285611491e-4 * t166 * t265 * t172 + 0.37116714382278384028e-6 * t166 * sigma[0] / t264 / t18 * t275));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.2e1 * rho[0] * t283 + 0.8e1 * t180;

  t316 = my_piecewise3(t2, 0, -t13 * t147 * t67 / 0.4e1 + t13 * t76 * t123 / 0.2e1 - t13 * t35 * t203 - 0.2e1 / 0.3e1 * t13 * t16 * (-0.26456532405541184982e0 * t63 * t26 + 0.33690251039331850238e-1 * t134 * t49 * sigma[0] - 0.13518494807365346382e-2 * t162 * t99 * t44 + 0.21802173799781714623e-4 * t168 * t172 * t93 - 0.12372238127426128009e-6 * t166 / t264 / t17 * t275));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = 0.2e1 * rho[0] * t316 + 0.6e1 * t208;

  t342 = my_piecewise3(t2, 0, t13 * t76 * t138 / 0.6e1 - 0.2e1 / 0.3e1 * t13 * t35 * t223 - 0.2e1 / 0.3e1 * t13 * t16 * (-0.46241521034377049346e-2 * t192 + 0.29827283916606814083e-3 * t195 * sigma[0] - 0.61662713777160404994e-5 * t199 * t172 * t44 + 0.41240793758087093365e-7 * t93 / t264 / rho[0] * t275));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.2e1 * rho[0] * t342 + 0.4e1 * t228;

  t360 = my_piecewise3(t2, 0, -t13 * t35 * t236 / 0.3e1 - 0.2e1 / 0.3e1 * t13 * t16 * (-0.43297670201526020443e-4 * t215 + 0.15415678444290101249e-5 * t219 * t172 * sigma[0] - 0.13746931252695697789e-7 * t44 * t265 * t275));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = 0.2e1 * rho[0] * t360 + 0.2e1 * t240;

  t372 = my_piecewise3(t2, 0, -0.2e1 / 0.3e1 * t13 * t16 * (-0.29363197036743049997e-6 * t162 * t172 + 0.45823104175652325962e-8 * sigma[0] * t168 * t275));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = 0.2e1 * rho[0] * t372;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t5, t8, t9, t10;
  double t12, t13, t14, t15, t16, t17, t18, t19;
  double t20, t21, t22, t23, t24, t25, t27, t28;
  double t29, t30, t31, t34, t35, t38, t39, t42;
  double t43, t45, t46, t47, t48, t49, t50, t51;
  double t52, t53, t54, t55, t57, t58, t59, t60;
  double t61, t64, t65, t68;

#ifndef XC_DONT_COMPILE_VXC
  double t69, t70, t71, t73, t76, t77, t81, t82;
  double t84, t85, t86, t90, t91, t92, t95, t98;
  double t99, t103, t104, t106, t109, t110, t113, t115;
  double t117, t121, t124, t125, t129, t131, t134, t135;
  double t138, t139, t143, t144, t145, t148, t151, t152;
  double t156, t161, t162, t163, t166, t167, t170, t173;
  double t174, t175, t178, t179, t182;

#ifndef XC_DONT_COMPILE_FXC
  double t185, t186, t189, t190, t191, t194, t198, t199;
  double t202, t208, t209, t211, t212, t213, t215, t216;
  double t220, t221, t225, t227, t229, t231, t234, t235;
  double t239, t240, t241, t244, t247, t251, t252, t255;
  double t257, t259, t261, t264, t268, t272, t273, t276;
  double t283, t284, t288, t292, t293, t296, t301, t302;
  double t305, t310, t315, t319, t320, t325, t326, t331;
  double t335, t336, t343, t344, t348, t349, t353, t355;
  double t357, t359, t362, t363, t367, t372, t374, t377;
  double t381, t382, t385, t386, t390, t394, t396, t398;
  double t403, t409, t413, t414, t417, t418, t422, t427;
  double t431, t432, t435, t439, t443, t444, t447;

#ifndef XC_DONT_COMPILE_KXC
  double t450, t451, t454, t457, t458, t459, t462, t466;
  double t467, t470, t473, t475, t481, t482, t484, t485;
  double t486, t488, t489, t496, t500, t502, t506, t509;
  double t510, t514, t515, t516, t519, t522, t525, t529;
  double t530, t533, t534, t536, t538, t540, t543, t544;
  double t545, t548, t553, t554, t556, t560, t561, t565;
  double t568, t571, t579, t580, t581, t584, t589, t591;
  double t595, t596, t600, t601, t608, t609, t610, t613;
  double t616, t621, t625, t629, t630, t633, t641, t642;
  double t647, t651, t655, t656, t659, t664, t670, t671;
  double t673, t674, t679, t686, t690, t691, t696, t697;
  double t704, t708, t709, t725, t729, t731, t735, t738;
  double t739, t743, t749, t753, t755, t756, t757, t761;
  double t764, t768, t772, t773, t777, t782, t784, t786;
  double t788, t792, t799, t803, t808, t809, t812, t819;
  double t830, t833, t837, t841, t842, t846, t850, t852;
  double t854, t858, t862, t863, t867, t871, t873, t875;
  double t880, t885, t889, t893, t894, t898, t905, t906;
  double t909, t915, t916, t919;

#ifndef XC_DONT_COMPILE_LXC
  double t922, t925, t928, t929, t931, t933, t935, t937;
  double t947, t948, t956, t958, t965, t967, t968, t974;
  double t980, t981, t984, t988, t994, t998, t1000, t1004;
  double t1005, t1006, t1008, t1009, t1015, t1020, t1023, t1027;
  double t1031, t1033, t1034, t1037, t1039, t1060, t1061, t1063;
  double t1067, t1073, t1077, t1078, t1079, t1082, t1084, t1085;
  double t1086, t1093, t1094, t1111, t1113, t1117, t1121, t1122;
  double t1123, t1124, t1131, t1132, t1133, t1135, t1137, t1138;
  double t1145, t1147, t1157, t1170, t1174, t1180, t1195, t1196;
  double t1205, t1218, t1222, t1226, t1228, t1235, t1237, t1246;
  double t1249, t1251, t1252, t1273, t1277, t1281, t1289, t1290;
  double t1307, t1311, t1315, t1320, t1325, t1332, t1334, t1335;
  double t1340, t1345, t1352, t1356, t1362, t1376, t1377, t1385;
  double t1387, t1394, t1399, t1406, t1410, t1420, t1421, t1427;
  double t1430, t1432, t1438, t1440, t1443, t1465, t1470, t1471;
  double t1475, t1477, t1479, t1483, t1486, t1489, t1497, t1498;
  double t1500, t1504, t1505, t1512, t1514, t1517, t1521, t1529;
  double t1533, t1538, t1545, t1547, t1548, t1555, t1588, t1593;
  double t1599, t1601, t1619, t1624, t1628, t1630, t1634, t1641;
  double t1645, t1651, t1654, t1661, t1686, t1692, t1705, t1711;
  double t1713, t1718, t1734, t1745, t1755;
#endif

#endif

#endif

#endif

#endif



  t1 = rho[0] <= p->dens_threshold;
  t2 = sqrt(M_PI);
  t3 = 0.1e1 / t2;
  t4 = rho[0] + rho[1];
  t5 = 0.1e1 / t4;
  t8 = 0.2e1 * rho[0] * t5 <= p->zeta_threshold;
  t9 = p->zeta_threshold - 0.1e1;
  t10 = rho[0] - rho[1];
  t12 = my_piecewise3(t8, t9, t10 * t5);
  t13 = 0.1e1 + t12;
  t14 = t13 <= p->zeta_threshold;
  t15 = sqrt(t13);
  t16 = t15 * t13;
  t17 = my_piecewise3(t14, 0, t16);
  t18 = t3 * t17;
  t19 = M_SQRT2;
  t20 = sqrt(t4);
  t21 = t19 * t20;
  t22 = rho[0] * rho[0];
  t23 = t22 * rho[0];
  t24 = 0.1e1 / t23;
  t25 = sigma[0] * t24;
  t27 = 0.1e1 + 0.8323e-2 * t25;
  t28 = POW_1_4(t27);
  t29 = t28 * t28;
  t30 = t29 * t28;
  t31 = 0.1e1 / t30;
  t34 = 0.1e1 + 0.22047110337950987485e-2 * t25 * t31;
  t35 = t21 * t34;
  t38 = my_piecewise3(t1, 0, -0.2e1 / 0.3e1 * t18 * t35);
  t39 = rho[1] <= p->dens_threshold;
  t42 = 0.2e1 * rho[1] * t5 <= p->zeta_threshold;
  t43 = -t10;
  t45 = my_piecewise3(t42, t9, t43 * t5);
  t46 = 0.1e1 + t45;
  t47 = t46 <= p->zeta_threshold;
  t48 = sqrt(t46);
  t49 = t48 * t46;
  t50 = my_piecewise3(t47, 0, t49);
  t51 = t3 * t50;
  t52 = rho[1] * rho[1];
  t53 = t52 * rho[1];
  t54 = 0.1e1 / t53;
  t55 = sigma[2] * t54;
  t57 = 0.1e1 + 0.8323e-2 * t55;
  t58 = POW_1_4(t57);
  t59 = t58 * t58;
  t60 = t59 * t58;
  t61 = 0.1e1 / t60;
  t64 = 0.1e1 + 0.22047110337950987485e-2 * t55 * t61;
  t65 = t21 * t64;
  t68 = my_piecewise3(t39, 0, -0.2e1 / 0.3e1 * t51 * t65);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t38 + t68;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t69 = t4 * t4;
  t70 = 0.1e1 / t69;
  t71 = t10 * t70;
  t73 = my_piecewise3(t8, 0, t5 - t71);
  t76 = my_piecewise3(t14, 0, 0.3e1 / 0.2e1 * t15 * t73);
  t77 = t3 * t76;
  t81 = t19 / t20;
  t82 = t81 * t34;
  t84 = t18 * t82 / 0.3e1;
  t85 = t22 * t22;
  t86 = 0.1e1 / t85;
  t90 = sigma[0] * sigma[0];
  t91 = t85 * t23;
  t92 = 0.1e1 / t91;
  t95 = 0.1e1 / t30 / t27;
  t98 = -0.66141331013852962455e-2 * sigma[0] * t86 * t31 + 0.41287072352122365488e-4 * t90 * t92 * t95;
  t99 = t21 * t98;
  t103 = my_piecewise3(t1, 0, -0.2e1 / 0.3e1 * t77 * t35 - t84 - 0.2e1 / 0.3e1 * t18 * t99);
  t104 = t43 * t70;
  t106 = my_piecewise3(t42, 0, -t5 - t104);
  t109 = my_piecewise3(t47, 0, 0.3e1 / 0.2e1 * t48 * t106);
  t110 = t3 * t109;
  t113 = t81 * t64;
  t115 = t51 * t113 / 0.3e1;
  t117 = my_piecewise3(t39, 0, -0.2e1 / 0.3e1 * t110 * t65 - t115);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t38 + t68 + t4 * (t103 + t117);

  t121 = my_piecewise3(t8, 0, -t5 - t71);
  t124 = my_piecewise3(t14, 0, 0.3e1 / 0.2e1 * t15 * t121);
  t125 = t3 * t124;
  t129 = my_piecewise3(t1, 0, -0.2e1 / 0.3e1 * t125 * t35 - t84);
  t131 = my_piecewise3(t42, 0, t5 - t104);
  t134 = my_piecewise3(t47, 0, 0.3e1 / 0.2e1 * t48 * t131);
  t135 = t3 * t134;
  t138 = t52 * t52;
  t139 = 0.1e1 / t138;
  t143 = sigma[2] * sigma[2];
  t144 = t138 * t53;
  t145 = 0.1e1 / t144;
  t148 = 0.1e1 / t60 / t57;
  t151 = -0.66141331013852962455e-2 * sigma[2] * t139 * t61 + 0.41287072352122365488e-4 * t143 * t145 * t148;
  t152 = t21 * t151;
  t156 = my_piecewise3(t39, 0, -0.2e1 / 0.3e1 * t135 * t65 - t115 - 0.2e1 / 0.3e1 * t51 * t152);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t38 + t68 + t4 * (t129 + t156);

  t161 = t85 * t22;
  t162 = 0.1e1 / t161;
  t163 = sigma[0] * t162;
  t166 = 0.22047110337950987485e-2 * t24 * t31 - 0.13762357450707455163e-4 * t163 * t95;
  t167 = t21 * t166;
  t170 = my_piecewise3(t1, 0, -0.2e1 / 0.3e1 * t18 * t167);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t4 * t170;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t173 = t138 * t52;
  t174 = 0.1e1 / t173;
  t175 = sigma[2] * t174;
  t178 = 0.22047110337950987485e-2 * t54 * t61 - 0.13762357450707455163e-4 * t175 * t148;
  t179 = t21 * t178;
  t182 = my_piecewise3(t39, 0, -0.2e1 / 0.3e1 * t51 * t179);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = t4 * t182;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t185 = 0.1e1 / t15;
  t186 = t73 * t73;
  t189 = t69 * t4;
  t190 = 0.1e1 / t189;
  t191 = t10 * t190;
  t194 = my_piecewise3(t8, 0, -0.2e1 * t70 + 0.2e1 * t191);
  t198 = my_piecewise3(t14, 0, 0.3e1 / 0.4e1 * t185 * t186 + 0.3e1 / 0.2e1 * t15 * t194);
  t199 = t3 * t198;
  t202 = t77 * t82;
  t208 = t19 / t20 / t4;
  t209 = t208 * t34;
  t211 = t18 * t209 / 0.6e1;
  t212 = t81 * t98;
  t213 = t18 * t212;
  t215 = t85 * rho[0];
  t216 = 0.1e1 / t215;
  t220 = t85 * t85;
  t221 = 0.1e1 / t220;
  t225 = t90 * sigma[0];
  t227 = 0.1e1 / t220 / t23;
  t229 = t27 * t27;
  t231 = 0.1e1 / t30 / t229;
  t234 = 0.26456532405541184982e-1 * sigma[0] * t216 * t31 - 0.41287072352122365489e-3 * t90 * t221 * t95 + 0.18040695917302508518e-5 * t225 * t227 * t231;
  t235 = t21 * t234;
  t239 = my_piecewise3(t1, 0, -0.2e1 / 0.3e1 * t199 * t35 - 0.2e1 / 0.3e1 * t202 - 0.4e1 / 0.3e1 * t77 * t99 + t211 - 0.2e1 / 0.3e1 * t213 - 0.2e1 / 0.3e1 * t18 * t235);
  t240 = 0.1e1 / t48;
  t241 = t106 * t106;
  t244 = t43 * t190;
  t247 = my_piecewise3(t42, 0, 0.2e1 * t70 + 0.2e1 * t244);
  t251 = my_piecewise3(t47, 0, 0.3e1 / 0.4e1 * t240 * t241 + 0.3e1 / 0.2e1 * t48 * t247);
  t252 = t3 * t251;
  t255 = t110 * t113;
  t257 = t208 * t64;
  t259 = t51 * t257 / 0.6e1;
  t261 = my_piecewise3(t39, 0, -0.2e1 / 0.3e1 * t252 * t65 - 0.2e1 / 0.3e1 * t255 + t259);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t103 + 0.2e1 * t117 + t4 * (t239 + t261);

  t264 = t185 * t121;
  t268 = my_piecewise3(t8, 0, 0.2e1 * t191);
  t272 = my_piecewise3(t14, 0, 0.3e1 / 0.4e1 * t264 * t73 + 0.3e1 / 0.2e1 * t15 * t268);
  t273 = t3 * t272;
  t276 = t125 * t82;
  t283 = my_piecewise3(t1, 0, -0.2e1 / 0.3e1 * t273 * t35 - t276 / 0.3e1 - 0.2e1 / 0.3e1 * t125 * t99 - t202 / 0.3e1 + t211 - t213 / 0.3e1);
  t284 = t240 * t131;
  t288 = my_piecewise3(t42, 0, 0.2e1 * t244);
  t292 = my_piecewise3(t47, 0, 0.3e1 / 0.4e1 * t284 * t106 + 0.3e1 / 0.2e1 * t48 * t288);
  t293 = t3 * t292;
  t296 = t135 * t113;
  t301 = t81 * t151;
  t302 = t51 * t301;
  t305 = my_piecewise3(t39, 0, -0.2e1 / 0.3e1 * t293 * t65 - t296 / 0.3e1 - t255 / 0.3e1 + t259 - 0.2e1 / 0.3e1 * t110 * t152 - t302 / 0.3e1);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t103 + t117 + t129 + t156 + t4 * (t283 + t305);

  t310 = t121 * t121;
  t315 = my_piecewise3(t8, 0, 0.2e1 * t70 + 0.2e1 * t191);
  t319 = my_piecewise3(t14, 0, 0.3e1 / 0.4e1 * t185 * t310 + 0.3e1 / 0.2e1 * t15 * t315);
  t320 = t3 * t319;
  t325 = my_piecewise3(t1, 0, -0.2e1 / 0.3e1 * t320 * t35 - 0.2e1 / 0.3e1 * t276 + t211);
  t326 = t131 * t131;
  t331 = my_piecewise3(t42, 0, -0.2e1 * t70 + 0.2e1 * t244);
  t335 = my_piecewise3(t47, 0, 0.3e1 / 0.4e1 * t240 * t326 + 0.3e1 / 0.2e1 * t48 * t331);
  t336 = t3 * t335;
  t343 = t138 * rho[1];
  t344 = 0.1e1 / t343;
  t348 = t138 * t138;
  t349 = 0.1e1 / t348;
  t353 = t143 * sigma[2];
  t355 = 0.1e1 / t348 / t53;
  t357 = t57 * t57;
  t359 = 0.1e1 / t60 / t357;
  t362 = 0.26456532405541184982e-1 * sigma[2] * t344 * t61 - 0.41287072352122365489e-3 * t143 * t349 * t148 + 0.18040695917302508518e-5 * t353 * t355 * t359;
  t363 = t21 * t362;
  t367 = my_piecewise3(t39, 0, -0.2e1 / 0.3e1 * t336 * t65 - 0.2e1 / 0.3e1 * t296 - 0.4e1 / 0.3e1 * t135 * t152 + t259 - 0.2e1 / 0.3e1 * t302 - 0.2e1 / 0.3e1 * t51 * t363);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = 0.2e1 * t129 + 0.2e1 * t156 + t4 * (t325 + t367);

  t372 = t81 * t166;
  t374 = t18 * t372 / 0.3e1;
  t377 = t92 * t95;
  t381 = 0.1e1 / t220 / t22;
  t382 = t90 * t381;
  t385 = -0.66141331013852962455e-2 * t86 * t31 + 0.12386121705636709647e-3 * t377 * sigma[0] - 0.60135653057675028394e-6 * t382 * t231;
  t386 = t21 * t385;
  t390 = my_piecewise3(t1, 0, -0.2e1 / 0.3e1 * t77 * t167 - t374 - 0.2e1 / 0.3e1 * t18 * t386);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t4 * t390 + t170;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t394 = t81 * t178;
  t396 = t51 * t394 / 0.3e1;
  t398 = my_piecewise3(t39, 0, -0.2e1 / 0.3e1 * t110 * t179 - t396);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = t4 * t398 + t182;

  t403 = my_piecewise3(t1, 0, -0.2e1 / 0.3e1 * t125 * t167 - t374);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = t4 * t403 + t170;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t409 = t145 * t148;
  t413 = 0.1e1 / t348 / t52;
  t414 = t143 * t413;
  t417 = -0.66141331013852962455e-2 * t139 * t61 + 0.12386121705636709647e-3 * t409 * sigma[2] - 0.60135653057675028394e-6 * t414 * t359;
  t418 = t21 * t417;
  t422 = my_piecewise3(t39, 0, -0.2e1 / 0.3e1 * t135 * t179 - t396 - 0.2e1 / 0.3e1 * t51 * t418);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = t4 * t422 + t182;

  t427 = 0.1e1 / t220 / rho[0];
  t431 = -0.27524714901414910326e-4 * t162 * t95 + 0.20045217685891676131e-6 * sigma[0] * t427 * t231;
  t432 = t21 * t431;
  t435 = my_piecewise3(t1, 0, -0.2e1 / 0.3e1 * t18 * t432);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = t4 * t435;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t439 = 0.1e1 / t348 / rho[1];
  t443 = -0.27524714901414910326e-4 * t174 * t148 + 0.20045217685891676131e-6 * sigma[2] * t439 * t359;
  t444 = t21 * t443;
  t447 = my_piecewise3(t39, 0, -0.2e1 / 0.3e1 * t51 * t444);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = t4 * t447;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t450 = 0.1e1 / t16;
  t451 = t186 * t73;
  t454 = t185 * t73;
  t457 = t69 * t69;
  t458 = 0.1e1 / t457;
  t459 = t10 * t458;
  t462 = my_piecewise3(t8, 0, 0.6e1 * t190 - 0.6e1 * t459);
  t466 = my_piecewise3(t14, 0, -0.3e1 / 0.8e1 * t450 * t451 + 0.9e1 / 0.4e1 * t454 * t194 + 0.3e1 / 0.2e1 * t15 * t462);
  t467 = t3 * t466;
  t470 = t199 * t82;
  t473 = t77 * t209;
  t475 = t77 * t212;
  t481 = t19 / t20 / t69;
  t482 = t481 * t34;
  t484 = t18 * t482 / 0.4e1;
  t485 = t208 * t98;
  t486 = t18 * t485;
  t488 = t81 * t234;
  t489 = t18 * t488;
  t496 = 0.1e1 / t220 / t85;
  t500 = t90 * t90;
  t502 = 0.1e1 / t220 / t91;
  t506 = 0.1e1 / t30 / t229 / t27;
  t509 = -0.13228266202770592491e0 * t163 * t31 + 0.37984106563952576250e-2 * t90 * t427 * t95 - 0.37885461426335267888e-4 * t225 * t496 * t231 + 0.12387598749875974218e-6 * t500 * t502 * t506;
  t510 = t21 * t509;
  t514 = my_piecewise3(t1, 0, -0.2e1 / 0.3e1 * t467 * t35 - t470 - 0.2e1 * t199 * t99 + t473 / 0.2e1 - 0.2e1 * t475 - 0.2e1 * t77 * t235 - t484 + t486 / 0.2e1 - t489 - 0.2e1 / 0.3e1 * t18 * t510);
  t515 = 0.1e1 / t49;
  t516 = t241 * t106;
  t519 = t240 * t106;
  t522 = t43 * t458;
  t525 = my_piecewise3(t42, 0, -0.6e1 * t190 - 0.6e1 * t522);
  t529 = my_piecewise3(t47, 0, -0.3e1 / 0.8e1 * t515 * t516 + 0.9e1 / 0.4e1 * t519 * t247 + 0.3e1 / 0.2e1 * t48 * t525);
  t530 = t3 * t529;
  t533 = t252 * t113;
  t534 = t110 * t257;
  t536 = t481 * t64;
  t538 = t51 * t536 / 0.4e1;
  t540 = my_piecewise3(t39, 0, -0.2e1 / 0.3e1 * t530 * t65 - t533 + t534 / 0.2e1 - t538);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.3e1 * t239 + 0.3e1 * t261 + t4 * (t514 + t540);

  t543 = 0.2e1 * t283;
  t544 = 0.2e1 * t305;
  t545 = t450 * t121;
  t548 = t185 * t268;
  t553 = 0.2e1 * t190;
  t554 = 0.6e1 * t459;
  t556 = my_piecewise3(t8, 0, t553 - t554);
  t560 = my_piecewise3(t14, 0, -0.3e1 / 0.8e1 * t545 * t186 + 0.3e1 / 0.2e1 * t548 * t73 + 0.3e1 / 0.4e1 * t264 * t194 + 0.3e1 / 0.2e1 * t15 * t556);
  t561 = t3 * t560;
  t565 = 0.2e1 / 0.3e1 * t273 * t82;
  t568 = t125 * t209;
  t571 = 0.2e1 / 0.3e1 * t125 * t212;
  t579 = -0.2e1 / 0.3e1 * t561 * t35 - t565 - 0.4e1 / 0.3e1 * t273 * t99 + t568 / 0.6e1 - t571 - 0.2e1 / 0.3e1 * t125 * t235 - t470 / 0.3e1 + t473 / 0.3e1 - 0.2e1 / 0.3e1 * t475 - t484 + t486 / 0.3e1 - t489 / 0.3e1;
  t580 = my_piecewise3(t1, 0, t579);
  t581 = t515 * t131;
  t584 = t240 * t288;
  t589 = 0.6e1 * t522;
  t591 = my_piecewise3(t42, 0, -t553 - t589);
  t595 = my_piecewise3(t47, 0, -0.3e1 / 0.8e1 * t581 * t241 + 0.3e1 / 0.2e1 * t584 * t106 + 0.3e1 / 0.4e1 * t284 * t247 + 0.3e1 / 0.2e1 * t48 * t591);
  t596 = t3 * t595;
  t600 = 0.2e1 / 0.3e1 * t293 * t113;
  t601 = t135 * t257;
  t608 = 0.2e1 / 0.3e1 * t110 * t301;
  t609 = t208 * t151;
  t610 = t51 * t609;
  t613 = my_piecewise3(t39, 0, -0.2e1 / 0.3e1 * t596 * t65 - t600 + t601 / 0.6e1 - t533 / 0.3e1 + t534 / 0.3e1 - t538 - 0.2e1 / 0.3e1 * t252 * t152 - t608 + t610 / 0.6e1);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t239 + t261 + t543 + t544 + t4 * (t580 + t613);

  t616 = t450 * t310;
  t621 = t185 * t315;
  t625 = my_piecewise3(t8, 0, -t553 - t554);
  t629 = my_piecewise3(t14, 0, -0.3e1 / 0.8e1 * t616 * t73 + 0.3e1 / 0.2e1 * t264 * t268 + 0.3e1 / 0.4e1 * t621 * t73 + 0.3e1 / 0.2e1 * t15 * t625);
  t630 = t3 * t629;
  t633 = t320 * t82;
  t641 = my_piecewise3(t1, 0, -0.2e1 / 0.3e1 * t630 * t35 - t633 / 0.3e1 - 0.2e1 / 0.3e1 * t320 * t99 - t565 + t568 / 0.3e1 - t571 + t473 / 0.6e1 - t484 + t486 / 0.6e1);
  t642 = t515 * t326;
  t647 = t240 * t331;
  t651 = my_piecewise3(t42, 0, t553 - t589);
  t655 = my_piecewise3(t47, 0, -0.3e1 / 0.8e1 * t642 * t106 + 0.3e1 / 0.2e1 * t284 * t288 + 0.3e1 / 0.4e1 * t647 * t106 + 0.3e1 / 0.2e1 * t48 * t651);
  t656 = t3 * t655;
  t659 = t336 * t113;
  t664 = t135 * t301;
  t670 = t81 * t362;
  t671 = t51 * t670;
  t673 = -0.2e1 / 0.3e1 * t656 * t65 - t659 / 0.3e1 - t600 + t601 / 0.3e1 - 0.4e1 / 0.3e1 * t293 * t152 - 0.2e1 / 0.3e1 * t664 + t534 / 0.6e1 - t538 - t608 + t610 / 0.3e1 - 0.2e1 / 0.3e1 * t110 * t363 - t671 / 0.3e1;
  t674 = my_piecewise3(t39, 0, t673);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t543 + t544 + t325 + t367 + t4 * (t641 + t674);

  t679 = t310 * t121;
  t686 = my_piecewise3(t8, 0, -0.6e1 * t190 - 0.6e1 * t459);
  t690 = my_piecewise3(t14, 0, -0.3e1 / 0.8e1 * t450 * t679 + 0.9e1 / 0.4e1 * t264 * t315 + 0.3e1 / 0.2e1 * t15 * t686);
  t691 = t3 * t690;
  t696 = my_piecewise3(t1, 0, -0.2e1 / 0.3e1 * t691 * t35 - t633 + t568 / 0.2e1 - t484);
  t697 = t326 * t131;
  t704 = my_piecewise3(t42, 0, 0.6e1 * t190 - 0.6e1 * t522);
  t708 = my_piecewise3(t47, 0, -0.3e1 / 0.8e1 * t515 * t697 + 0.9e1 / 0.4e1 * t284 * t331 + 0.3e1 / 0.2e1 * t48 * t704);
  t709 = t3 * t708;
  t725 = 0.1e1 / t348 / t138;
  t729 = t143 * t143;
  t731 = 0.1e1 / t348 / t144;
  t735 = 0.1e1 / t60 / t357 / t57;
  t738 = -0.13228266202770592491e0 * t175 * t61 + 0.37984106563952576250e-2 * t143 * t439 * t148 - 0.37885461426335267888e-4 * t353 * t725 * t359 + 0.12387598749875974218e-6 * t729 * t731 * t735;
  t739 = t21 * t738;
  t743 = my_piecewise3(t39, 0, -0.2e1 / 0.3e1 * t709 * t65 - t659 - 0.2e1 * t336 * t152 + t601 / 0.2e1 - 0.2e1 * t664 - 0.2e1 * t135 * t363 - t538 + t610 / 0.2e1 - t671 - 0.2e1 / 0.3e1 * t51 * t739);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = 0.3e1 * t325 + 0.3e1 * t367 + t4 * (t696 + t743);

  t749 = t77 * t372;
  t753 = t208 * t166;
  t755 = t18 * t753 / 0.6e1;
  t756 = t81 * t385;
  t757 = t18 * t756;
  t761 = t221 * t95;
  t764 = t227 * t231;
  t768 = 0.1e1 / t220 / t161;
  t772 = 0.26456532405541184982e-1 * t216 * t31 - 0.99088973645093677176e-3 * t761 * sigma[0] + 0.11425774080958255395e-4 * t764 * t90 - 0.41291995832919914059e-7 * t225 * t768 * t506;
  t773 = t21 * t772;
  t777 = my_piecewise3(t1, 0, -0.2e1 / 0.3e1 * t199 * t167 - 0.2e1 / 0.3e1 * t749 - 0.4e1 / 0.3e1 * t77 * t386 + t755 - 0.2e1 / 0.3e1 * t757 - 0.2e1 / 0.3e1 * t18 * t773);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t4 * t777 + 0.2e1 * t390;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t782 = t110 * t394;
  t784 = t208 * t178;
  t786 = t51 * t784 / 0.6e1;
  t788 = my_piecewise3(t39, 0, -0.2e1 / 0.3e1 * t252 * t179 - 0.2e1 / 0.3e1 * t782 + t786);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = t4 * t788 + 0.2e1 * t398;

  t792 = t125 * t372;
  t799 = my_piecewise3(t1, 0, -0.2e1 / 0.3e1 * t273 * t167 - t792 / 0.3e1 - 0.2e1 / 0.3e1 * t125 * t386 - t749 / 0.3e1 + t755 - t757 / 0.3e1);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = t4 * t799 + t390 + t403;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t803 = t135 * t394;
  t808 = t81 * t417;
  t809 = t51 * t808;
  t812 = my_piecewise3(t39, 0, -0.2e1 / 0.3e1 * t293 * t179 - t803 / 0.3e1 - t782 / 0.3e1 + t786 - 0.2e1 / 0.3e1 * t110 * t418 - t809 / 0.3e1);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = t4 * t812 + t398 + t422;

  t819 = my_piecewise3(t1, 0, -0.2e1 / 0.3e1 * t320 * t167 - 0.2e1 / 0.3e1 * t792 + t755);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = t4 * t819 + 0.2e1 * t403;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t830 = t349 * t148;
  t833 = t355 * t359;
  t837 = 0.1e1 / t348 / t173;
  t841 = 0.26456532405541184982e-1 * t344 * t61 - 0.99088973645093677176e-3 * t830 * sigma[2] + 0.11425774080958255395e-4 * t833 * t143 - 0.41291995832919914059e-7 * t353 * t837 * t735;
  t842 = t21 * t841;
  t846 = my_piecewise3(t39, 0, -0.2e1 / 0.3e1 * t336 * t179 - 0.2e1 / 0.3e1 * t803 - 0.4e1 / 0.3e1 * t135 * t418 + t786 - 0.2e1 / 0.3e1 * t809 - 0.2e1 / 0.3e1 * t51 * t842);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = t4 * t846 + 0.2e1 * t422;

  t850 = t81 * t431;
  t852 = t18 * t850 / 0.3e1;
  t854 = t381 * t231;
  t858 = 0.1e1 / t220 / t215;
  t862 = 0.16514828940848946196e-3 * t377 - 0.30067826528837514197e-5 * t854 * sigma[0] + 0.13763998610973304686e-7 * t90 * t858 * t506;
  t863 = t21 * t862;
  t867 = my_piecewise3(t1, 0, -0.2e1 / 0.3e1 * t77 * t432 - t852 - 0.2e1 / 0.3e1 * t18 * t863);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t4 * t867 + t435;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t871 = t81 * t443;
  t873 = t51 * t871 / 0.3e1;
  t875 = my_piecewise3(t39, 0, -0.2e1 / 0.3e1 * t110 * t444 - t873);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = t4 * t875 + t447;

  t880 = my_piecewise3(t1, 0, -0.2e1 / 0.3e1 * t125 * t432 - t852);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = t4 * t880 + t435;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t885 = t413 * t359;
  t889 = 0.1e1 / t348 / t343;
  t893 = 0.16514828940848946196e-3 * t409 - 0.30067826528837514197e-5 * t885 * sigma[2] + 0.13763998610973304686e-7 * t143 * t889 * t735;
  t894 = t21 * t893;
  t898 = my_piecewise3(t39, 0, -0.2e1 / 0.3e1 * t135 * t444 - t873 - 0.2e1 / 0.3e1 * t51 * t894);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = t4 * t898 + t447;

  t905 = 0.60135653057675028394e-6 * t427 * t231 - 0.45879995369911015621e-8 * sigma[0] * t496 * t506;
  t906 = t21 * t905;
  t909 = my_piecewise3(t1, 0, -0.2e1 / 0.3e1 * t18 * t906);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = t4 * t909;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t915 = 0.60135653057675028394e-6 * t439 * t359 - 0.45879995369911015621e-8 * sigma[2] * t725 * t735;
  t916 = t21 * t915;
  t919 = my_piecewise3(t39, 0, -0.2e1 / 0.3e1 * t51 * t916);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = t4 * t919;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t922 = t77 * t482;
  t925 = t19 / t20 / t189;
  t928 = 0.5e1 / 0.8e1 * t18 * t925 * t34;
  t929 = t467 * t82;
  t931 = t199 * t209;
  t933 = t18 * t481 * t98;
  t935 = t18 * t208 * t234;
  t937 = t18 * t81 * t509;
  t947 = t220 * t220;
  t948 = 0.1e1 / t947;
  t956 = t229 * t229;
  t958 = 0.1e1 / t30 / t956;
  t965 = t13 * t13;
  t967 = 0.1e1 / t15 / t965;
  t968 = t186 * t186;
  t974 = t194 * t194;
  t980 = 0.1e1 / t457 / t4;
  t981 = t10 * t980;
  t984 = my_piecewise3(t8, 0, -0.24e2 * t458 + 0.24e2 * t981);
  t988 = my_piecewise3(t14, 0, 0.9e1 / 0.16e2 * t967 * t968 - 0.9e1 / 0.4e1 * t450 * t186 * t194 + 0.9e1 / 0.4e1 * t185 * t974 + 0.3e1 * t454 * t462 + 0.3e1 / 0.2e1 * t15 * t984);
  t994 = t199 * t212;
  t998 = t77 * t485;
  t1000 = t77 * t488;
  t1004 = -t922 + t928 - 0.4e1 / 0.3e1 * t929 + t931 - t933 + t935 - 0.4e1 / 0.3e1 * t937 - 0.2e1 / 0.3e1 * t18 * t21 * (0.79369597216623554946e0 * sigma[0] * t92 * t31 - 0.36662920248684660554e-1 * t382 * t95 + 0.62059993955520629303e-3 * t225 * t858 * t231 - 0.44595355499553507184e-5 * t500 * t948 * t506 + 0.11598973244461995009e-7 * t500 * sigma[0] / t947 / t23 * t958) - 0.2e1 / 0.3e1 * t3 * t988 * t35 - 0.8e1 / 0.3e1 * t467 * t99 - 0.4e1 * t994 - 0.4e1 * t199 * t235 + 0.2e1 * t998 - 0.4e1 * t1000 - 0.8e1 / 0.3e1 * t77 * t510;
  t1005 = my_piecewise3(t1, 0, t1004);
  t1006 = t46 * t46;
  t1008 = 0.1e1 / t48 / t1006;
  t1009 = t241 * t241;
  t1015 = t247 * t247;
  t1020 = t43 * t980;
  t1023 = my_piecewise3(t42, 0, 0.24e2 * t458 + 0.24e2 * t1020);
  t1027 = my_piecewise3(t47, 0, 0.9e1 / 0.16e2 * t1008 * t1009 - 0.9e1 / 0.4e1 * t515 * t241 * t247 + 0.9e1 / 0.4e1 * t240 * t1015 + 0.3e1 * t519 * t525 + 0.3e1 / 0.2e1 * t48 * t1023);
  t1031 = t530 * t113;
  t1033 = t252 * t257;
  t1034 = t110 * t536;
  t1037 = 0.5e1 / 0.8e1 * t51 * t925 * t64;
  t1039 = my_piecewise3(t39, 0, -0.2e1 / 0.3e1 * t3 * t1027 * t65 - 0.4e1 / 0.3e1 * t1031 + t1033 - t1034 + t1037);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.4e1 * t514 + 0.4e1 * t540 + t4 * (t1005 + t1039);

  t1060 = 0.12e2 * t458;
  t1061 = 0.24e2 * t981;
  t1063 = my_piecewise3(t8, 0, -t1060 + t1061);
  t1067 = my_piecewise3(t14, 0, 0.9e1 / 0.16e2 * t967 * t121 * t451 - 0.9e1 / 0.8e1 * t450 * t268 * t186 - 0.9e1 / 0.8e1 * t545 * t73 * t194 + 0.9e1 / 0.4e1 * t185 * t556 * t73 + 0.9e1 / 0.4e1 * t548 * t194 + 0.3e1 / 0.4e1 * t264 * t462 + 0.3e1 / 0.2e1 * t15 * t1063);
  t1073 = t273 * t212;
  t1077 = t125 * t485;
  t1078 = t1077 / 0.2e1;
  t1079 = t125 * t488;
  t1082 = t125 * t482;
  t1084 = t561 * t82;
  t1085 = t273 * t209;
  t1086 = t1085 / 0.2e1;
  t1093 = -0.2e1 / 0.3e1 * t3 * t1067 * t35 - 0.2e1 * t561 * t99 - 0.2e1 * t1073 - 0.2e1 * t273 * t235 + t1078 - t1079 - 0.2e1 / 0.3e1 * t125 * t510 - t1082 / 0.4e1 - t1084 + t1086 - 0.3e1 / 0.4e1 * t922 + t928 - t929 / 0.3e1 + t931 / 0.2e1 - 0.3e1 / 0.4e1 * t933 + t935 / 0.2e1 - t937 / 0.3e1 - t994 + t998 - t1000;
  t1094 = my_piecewise3(t1, 0, t1093);
  t1111 = 0.24e2 * t1020;
  t1113 = my_piecewise3(t42, 0, t1060 + t1111);
  t1117 = my_piecewise3(t47, 0, 0.9e1 / 0.16e2 * t1008 * t131 * t516 - 0.9e1 / 0.8e1 * t515 * t288 * t241 - 0.9e1 / 0.8e1 * t581 * t106 * t247 + 0.9e1 / 0.4e1 * t240 * t591 * t106 + 0.9e1 / 0.4e1 * t584 * t247 + 0.3e1 / 0.4e1 * t284 * t525 + 0.3e1 / 0.2e1 * t48 * t1113);
  t1121 = t596 * t113;
  t1122 = t293 * t257;
  t1123 = t1122 / 0.2e1;
  t1124 = t135 * t536;
  t1131 = t252 * t301;
  t1132 = t110 * t609;
  t1133 = t1132 / 0.2e1;
  t1135 = t51 * t481 * t151;
  t1137 = -0.2e1 / 0.3e1 * t3 * t1117 * t65 - t1121 + t1123 - t1124 / 0.4e1 - t1031 / 0.3e1 + t1033 / 0.2e1 - 0.3e1 / 0.4e1 * t1034 + t1037 - 0.2e1 / 0.3e1 * t530 * t152 - t1131 + t1133 - t1135 / 0.4e1;
  t1138 = my_piecewise3(t39, 0, t1137);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t514 + t540 + 0.3e1 * t580 + 0.3e1 * t613 + t4 * (t1094 + t1138);

  t1145 = t630 * t82;
  t1147 = t320 * t209;
  t1157 = t268 * t268;
  t1170 = my_piecewise3(t8, 0, t1061);
  t1174 = my_piecewise3(t14, 0, 0.9e1 / 0.16e2 * t967 * t310 * t186 - 0.3e1 / 0.2e1 * t545 * t73 * t268 - 0.3e1 / 0.8e1 * t616 * t194 + 0.3e1 / 0.2e1 * t185 * t1157 + 0.3e1 / 0.2e1 * t264 * t556 - 0.3e1 / 0.8e1 * t450 * t315 * t186 + 0.3e1 / 0.2e1 * t185 * t625 * t73 + 0.3e1 / 0.4e1 * t621 * t194 + 0.3e1 / 0.2e1 * t15 * t1170);
  t1180 = t320 * t212;
  t1195 = -0.2e1 / 0.3e1 * t1145 + t1147 / 0.6e1 - 0.2e1 / 0.3e1 * t3 * t1174 * t35 - 0.4e1 / 0.3e1 * t630 * t99 - 0.2e1 / 0.3e1 * t1180 - 0.2e1 / 0.3e1 * t320 * t235 - 0.4e1 / 0.3e1 * t1073 + 0.2e1 / 0.3e1 * t1077 - 0.2e1 / 0.3e1 * t1079 - t1082 / 0.2e1 - 0.2e1 / 0.3e1 * t1084 + 0.2e1 / 0.3e1 * t1085 - t922 / 0.2e1 + t928 + t931 / 0.6e1 - t933 / 0.2e1 + t935 / 0.6e1 + t998 / 0.3e1;
  t1196 = my_piecewise3(t1, 0, t1195);
  t1205 = t288 * t288;
  t1218 = my_piecewise3(t42, 0, t1111);
  t1222 = my_piecewise3(t47, 0, 0.9e1 / 0.16e2 * t1008 * t326 * t241 - 0.3e1 / 0.2e1 * t581 * t106 * t288 - 0.3e1 / 0.8e1 * t642 * t247 + 0.3e1 / 0.2e1 * t240 * t1205 + 0.3e1 / 0.2e1 * t284 * t591 - 0.3e1 / 0.8e1 * t515 * t331 * t241 + 0.3e1 / 0.2e1 * t240 * t651 * t106 + 0.3e1 / 0.4e1 * t647 * t247 + 0.3e1 / 0.2e1 * t48 * t1218);
  t1226 = t656 * t113;
  t1228 = t336 * t257;
  t1235 = t293 * t301;
  t1237 = t135 * t609;
  t1246 = t110 * t670;
  t1249 = t51 * t208 * t362;
  t1251 = -0.2e1 / 0.3e1 * t3 * t1222 * t65 - 0.2e1 / 0.3e1 * t1226 + t1228 / 0.6e1 - 0.2e1 / 0.3e1 * t1121 + 0.2e1 / 0.3e1 * t1122 - t1124 / 0.2e1 - 0.4e1 / 0.3e1 * t596 * t152 - 0.4e1 / 0.3e1 * t1235 + t1237 / 0.3e1 + t1033 / 0.6e1 - t1034 / 0.2e1 + t1037 - 0.2e1 / 0.3e1 * t1131 + 0.2e1 / 0.3e1 * t1132 - t1135 / 0.2e1 - 0.2e1 / 0.3e1 * t252 * t363 - 0.2e1 / 0.3e1 * t1246 + t1249 / 0.6e1;
  t1252 = my_piecewise3(t39, 0, t1251);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = 0.2e1 * t580 + 0.2e1 * t613 + 0.2e1 * t641 + 0.2e1 * t674 + t4 * (t1196 + t1252);

  t1273 = my_piecewise3(t8, 0, t1060 + t1061);
  t1277 = my_piecewise3(t14, 0, 0.9e1 / 0.16e2 * t967 * t679 * t73 - 0.9e1 / 0.8e1 * t616 * t268 - 0.9e1 / 0.8e1 * t545 * t315 * t73 + 0.9e1 / 0.4e1 * t548 * t315 + 0.9e1 / 0.4e1 * t264 * t625 + 0.3e1 / 0.4e1 * t185 * t686 * t73 + 0.3e1 / 0.2e1 * t15 * t1273);
  t1281 = t691 * t82;
  t1289 = -0.2e1 / 0.3e1 * t3 * t1277 * t35 - t1281 / 0.3e1 - 0.2e1 / 0.3e1 * t691 * t99 - t1145 + t1147 / 0.2e1 - t1180 + t1086 - 0.3e1 / 0.4e1 * t1082 + t1078 - t922 / 0.4e1 + t928 - t933 / 0.4e1;
  t1290 = my_piecewise3(t1, 0, t1289);
  t1307 = my_piecewise3(t42, 0, -t1060 + t1111);
  t1311 = my_piecewise3(t47, 0, 0.9e1 / 0.16e2 * t1008 * t697 * t106 - 0.9e1 / 0.8e1 * t642 * t288 - 0.9e1 / 0.8e1 * t581 * t331 * t106 + 0.9e1 / 0.4e1 * t584 * t331 + 0.9e1 / 0.4e1 * t284 * t651 + 0.3e1 / 0.4e1 * t240 * t704 * t106 + 0.3e1 / 0.2e1 * t48 * t1307);
  t1315 = t709 * t113;
  t1320 = t336 * t301;
  t1325 = t135 * t670;
  t1332 = t51 * t81 * t738;
  t1334 = -0.2e1 / 0.3e1 * t3 * t1311 * t65 - t1315 / 0.3e1 - t1226 + t1228 / 0.2e1 - 0.2e1 * t656 * t152 - t1320 + t1123 - 0.3e1 / 0.4e1 * t1124 - 0.2e1 * t1235 + t1237 - 0.2e1 * t293 * t363 - t1325 - t1034 / 0.4e1 + t1037 + t1133 - 0.3e1 / 0.4e1 * t1135 - t1246 + t1249 / 0.2e1 - 0.2e1 / 0.3e1 * t110 * t739 - t1332 / 0.3e1;
  t1335 = my_piecewise3(t39, 0, t1334);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = 0.3e1 * t641 + 0.3e1 * t674 + t696 + t743 + t4 * (t1290 + t1335);

  t1340 = t310 * t310;
  t1345 = t315 * t315;
  t1352 = my_piecewise3(t8, 0, 0.24e2 * t458 + 0.24e2 * t981);
  t1356 = my_piecewise3(t14, 0, 0.9e1 / 0.16e2 * t967 * t1340 - 0.9e1 / 0.4e1 * t616 * t315 + 0.9e1 / 0.4e1 * t185 * t1345 + 0.3e1 * t264 * t686 + 0.3e1 / 0.2e1 * t15 * t1352);
  t1362 = my_piecewise3(t1, 0, -0.2e1 / 0.3e1 * t3 * t1356 * t35 - 0.4e1 / 0.3e1 * t1281 + t1147 - t1082 + t928);
  t1376 = t348 * t348;
  t1377 = 0.1e1 / t1376;
  t1385 = t357 * t357;
  t1387 = 0.1e1 / t60 / t1385;
  t1394 = t326 * t326;
  t1399 = t331 * t331;
  t1406 = my_piecewise3(t42, 0, -0.24e2 * t458 + 0.24e2 * t1020);
  t1410 = my_piecewise3(t47, 0, 0.9e1 / 0.16e2 * t1008 * t1394 - 0.9e1 / 0.4e1 * t642 * t331 + 0.9e1 / 0.4e1 * t240 * t1399 + 0.3e1 * t284 * t704 + 0.3e1 / 0.2e1 * t48 * t1406);
  t1420 = -0.4e1 * t1320 - 0.4e1 * t1325 - 0.4e1 / 0.3e1 * t1332 - 0.4e1 / 0.3e1 * t1315 + t1249 + t1228 + 0.2e1 * t1237 - 0.2e1 / 0.3e1 * t51 * t21 * (0.79369597216623554946e0 * sigma[2] * t145 * t61 - 0.36662920248684660554e-1 * t414 * t148 + 0.62059993955520629303e-3 * t353 * t889 * t359 - 0.44595355499553507184e-5 * t729 * t1377 * t735 + 0.11598973244461995009e-7 * t729 * sigma[2] / t1376 / t53 * t1387) - 0.2e1 / 0.3e1 * t3 * t1410 * t65 - 0.8e1 / 0.3e1 * t709 * t152 - 0.4e1 * t336 * t363 - 0.8e1 / 0.3e1 * t135 * t739 - t1124 - t1135 + t1037;
  t1421 = my_piecewise3(t39, 0, t1420);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = 0.4e1 * t696 + 0.4e1 * t743 + t4 * (t1362 + t1421);

  t1427 = t199 * t372;
  t1430 = t77 * t753;
  t1432 = t77 * t756;
  t1438 = t18 * t481 * t166 / 0.4e1;
  t1440 = t18 * t208 * t385;
  t1443 = t18 * t81 * t772;
  t1465 = my_piecewise3(t1, 0, -0.2e1 / 0.3e1 * t467 * t167 - t1427 - 0.2e1 * t199 * t386 + t1430 / 0.2e1 - 0.2e1 * t1432 - 0.2e1 * t77 * t773 - t1438 + t1440 / 0.2e1 - t1443 - 0.2e1 / 0.3e1 * t18 * t21 * (-0.13228266202770592491e0 * t162 * t31 + 0.84225627598329625600e-2 * t427 * t95 * sigma[0] - 0.16898118509206682978e-3 * t496 * t231 * t90 + 0.13626358624863571640e-5 * t502 * t506 * t225 - 0.38663244148206650030e-8 * t500 / t947 / t22 * t958));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = t4 * t1465 + 0.3e1 * t777;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  t1470 = t252 * t394;
  t1471 = t110 * t784;
  t1475 = t51 * t481 * t178 / 0.4e1;
  t1477 = my_piecewise3(t39, 0, -0.2e1 / 0.3e1 * t530 * t179 - t1470 + t1471 / 0.2e1 - t1475);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = t4 * t1477 + 0.3e1 * t788;

  t1479 = 0.2e1 * t799;
  t1483 = 0.2e1 / 0.3e1 * t273 * t372;
  t1486 = t125 * t753;
  t1489 = 0.2e1 / 0.3e1 * t125 * t756;
  t1497 = -0.2e1 / 0.3e1 * t561 * t167 - t1483 - 0.4e1 / 0.3e1 * t273 * t386 + t1486 / 0.6e1 - t1489 - 0.2e1 / 0.3e1 * t125 * t773 - t1427 / 0.3e1 + t1430 / 0.3e1 - 0.2e1 / 0.3e1 * t1432 - t1438 + t1440 / 0.3e1 - t1443 / 0.3e1;
  t1498 = my_piecewise3(t1, 0, t1497);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = t4 * t1498 + t1479 + t777;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  t1500 = 0.2e1 * t812;
  t1504 = 0.2e1 / 0.3e1 * t293 * t394;
  t1505 = t135 * t784;
  t1512 = 0.2e1 / 0.3e1 * t110 * t808;
  t1514 = t51 * t208 * t417;
  t1517 = my_piecewise3(t39, 0, -0.2e1 / 0.3e1 * t596 * t179 - t1504 + t1505 / 0.6e1 - t1470 / 0.3e1 + t1471 / 0.3e1 - t1475 - 0.2e1 / 0.3e1 * t252 * t418 - t1512 + t1514 / 0.6e1);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = t4 * t1517 + t1500 + t788;

  t1521 = t320 * t372;
  t1529 = my_piecewise3(t1, 0, -0.2e1 / 0.3e1 * t630 * t167 - t1521 / 0.3e1 - 0.2e1 / 0.3e1 * t320 * t386 - t1483 + t1486 / 0.3e1 - t1489 + t1430 / 0.6e1 - t1438 + t1440 / 0.6e1);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = t4 * t1529 + t1479 + t819;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  t1533 = t336 * t394;
  t1538 = t135 * t808;
  t1545 = t51 * t81 * t841;
  t1547 = -0.2e1 / 0.3e1 * t656 * t179 - t1533 / 0.3e1 - t1504 + t1505 / 0.3e1 - 0.4e1 / 0.3e1 * t293 * t418 - 0.2e1 / 0.3e1 * t1538 + t1471 / 0.6e1 - t1475 - t1512 + t1514 / 0.3e1 - 0.2e1 / 0.3e1 * t110 * t842 - t1545 / 0.3e1;
  t1548 = my_piecewise3(t39, 0, t1547);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = t4 * t1548 + t1500 + t846;

  t1555 = my_piecewise3(t1, 0, -0.2e1 / 0.3e1 * t691 * t167 - t1521 + t1486 / 0.2e1 - t1438);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = t4 * t1555 + 0.3e1 * t819;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  t1588 = my_piecewise3(t39, 0, -0.2e1 / 0.3e1 * t709 * t179 - t1533 - 0.2e1 * t336 * t418 + t1505 / 0.2e1 - 0.2e1 * t1538 - 0.2e1 * t135 * t842 - t1475 + t1514 / 0.2e1 - t1545 - 0.2e1 / 0.3e1 * t51 * t21 * (-0.13228266202770592491e0 * t174 * t61 + 0.84225627598329625600e-2 * t439 * t148 * sigma[2] - 0.16898118509206682978e-3 * t725 * t359 * t143 + 0.13626358624863571640e-5 * t731 * t735 * t353 - 0.38663244148206650030e-8 * t729 / t1376 / t52 * t1387));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = t4 * t1588 + 0.3e1 * t846;

  t1593 = t77 * t850;
  t1599 = t18 * t208 * t431 / 0.6e1;
  t1601 = t18 * t81 * t862;
  t1619 = my_piecewise3(t1, 0, -0.2e1 / 0.3e1 * t199 * t432 - 0.2e1 / 0.3e1 * t1593 - 0.4e1 / 0.3e1 * t77 * t863 + t1599 - 0.2e1 / 0.3e1 * t1601 - 0.2e1 / 0.3e1 * t18 * t21 * (-0.11560380258594262337e-2 * t761 + 0.37284104895758517604e-4 * t764 * sigma[0] - 0.38539196110725253122e-6 * t768 * t506 * t90 + 0.12887748049402216676e-8 * t225 / t947 / rho[0] * t958));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = t4 * t1619 + 0.2e1 * t867;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  t1624 = t110 * t871;
  t1628 = t51 * t208 * t443 / 0.6e1;
  t1630 = my_piecewise3(t39, 0, -0.2e1 / 0.3e1 * t252 * t444 - 0.2e1 / 0.3e1 * t1624 + t1628);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = t4 * t1630 + 0.2e1 * t875;

  t1634 = t125 * t850;
  t1641 = my_piecewise3(t1, 0, -0.2e1 / 0.3e1 * t273 * t432 - t1634 / 0.3e1 - 0.2e1 / 0.3e1 * t125 * t863 - t1593 / 0.3e1 + t1599 - t1601 / 0.3e1);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = t4 * t1641 + t867 + t880;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  t1645 = t135 * t871;
  t1651 = t51 * t81 * t893;
  t1654 = my_piecewise3(t39, 0, -0.2e1 / 0.3e1 * t293 * t444 - t1645 / 0.3e1 - t1624 / 0.3e1 + t1628 - 0.2e1 / 0.3e1 * t110 * t894 - t1651 / 0.3e1);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = t4 * t1654 + t875 + t898;

  t1661 = my_piecewise3(t1, 0, -0.2e1 / 0.3e1 * t320 * t432 - 0.2e1 / 0.3e1 * t1634 + t1599);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = t4 * t1661 + 0.2e1 * t880;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  t1686 = my_piecewise3(t39, 0, -0.2e1 / 0.3e1 * t336 * t444 - 0.2e1 / 0.3e1 * t1645 - 0.4e1 / 0.3e1 * t135 * t894 + t1628 - 0.2e1 / 0.3e1 * t1651 - 0.2e1 / 0.3e1 * t51 * t21 * (-0.11560380258594262337e-2 * t830 + 0.37284104895758517604e-4 * t833 * sigma[2] - 0.38539196110725253122e-6 * t837 * t735 * t143 + 0.12887748049402216676e-8 * t353 / t1376 / rho[1] * t1387));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = t4 * t1686 + 0.2e1 * t898;

  t1692 = t18 * t81 * t905 / 0.3e1;
  t1705 = my_piecewise3(t1, 0, -0.2e1 / 0.3e1 * t77 * t906 - t1692 - 0.2e1 / 0.3e1 * t18 * t21 * (-0.54122087751907525555e-5 * t854 + 0.96347990276813132804e-7 * t858 * t506 * sigma[0] - 0.42959160164674055589e-9 * t90 * t948 * t958));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = t4 * t1705 + t909;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  t1711 = t51 * t81 * t915 / 0.3e1;
  t1713 = my_piecewise3(t39, 0, -0.2e1 / 0.3e1 * t110 * t916 - t1711);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = t4 * t1713 + t919;

  t1718 = my_piecewise3(t1, 0, -0.2e1 / 0.3e1 * t125 * t906 - t1692);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = t4 * t1718 + t909;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  t1734 = my_piecewise3(t39, 0, -0.2e1 / 0.3e1 * t135 * t916 - t1711 - 0.2e1 / 0.3e1 * t51 * t21 * (-0.54122087751907525555e-5 * t885 + 0.96347990276813132804e-7 * t889 * t735 * sigma[2] - 0.42959160164674055589e-9 * t143 * t1377 * t1387));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = t4 * t1734 + t919;

  t1745 = my_piecewise3(t1, 0, -0.2e1 / 0.3e1 * t18 * t21 * (-0.18351998147964406248e-7 * t496 * t506 + 0.14319720054891351863e-9 * sigma[0] * t502 * t958));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = t4 * t1745;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  t1755 = my_piecewise3(t39, 0, -0.2e1 / 0.3e1 * t51 * t21 * (-0.18351998147964406248e-7 * t725 * t735 + 0.14319720054891351863e-9 * sigma[2] * t731 * t1387));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = t4 * t1755;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

