/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2020 (X86 64 LINUX)
  Maple source      : ./maple/gga_exc/gga_x_fd_lb94.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t2, t3, t4, t6, t9, t10, t12, t14;
  double t15, t16, t17, t18, t19, t20, t21, t22;
  double t23, t24, t25, t27, t28, t32, t33, t34;
  double t36, t37, t38, t41, t45;

#ifndef XC_DONT_COMPILE_VXC
  double t46, t48, t52, t54, t55, t56, t58, t61;
  double t66, t69, t70, t72, t75, t79;

#ifndef XC_DONT_COMPILE_FXC
  double t84, t91, t93, t94, t95, t98, t101, t102;
  double t103, t104, t105, t107, t108, t109, t110, t111;
  double t112, t113, t118, t120, t124, t125, t127, t128;
  double t129, t133, t134, t135, t138, t143, t154, t155;
  double t156, t159, t164, t168, t169, t172, t173, t174;
  double t175, t178, t182;

#ifndef XC_DONT_COMPILE_KXC
  double t185, t197, t198, t201, t204, t207, t208, t211;
  double t212, t213, t217, t218, t223, t224, t228, t229;
  double t230, t234, t235, t239, t244, t260, t261, t262;
  double t265, t270, t282, t285, t290, t293, t296, t302;
  double t305, t315, t316, t320, t321, t322, t325, t329;

#ifndef XC_DONT_COMPILE_LXC
  double t346, t347, t354, t365, t366, t367, t375, t384;
  double t385, t387, t403, t404, t405, t410, t411, t420;
  double t442, t454, t484, t510, t547, t550, t553, t564;
  double t569, t588, t602;
#endif

#endif

#endif

#endif

#endif


  gga_x_fd_lb94_params *params;

  assert(p->params != NULL);
  params = (gga_x_fd_lb94_params * )(p->params);

  t2 = rho[0] / 0.2e1 <= p->dens_threshold;
  t3 = M_CBRT3;
  t4 = M_CBRTPI;
  t6 = t3 / t4;
  t9 = my_piecewise3(0.1e1 <= p->zeta_threshold, p->zeta_threshold - 0.1e1, 0);
  t10 = 0.1e1 + t9;
  t12 = POW_1_3(t10);
  t14 = my_piecewise3(t10 <= p->zeta_threshold, 0, t12 * t10);
  t15 = POW_1_3(rho[0]);
  t16 = t14 * t15;
  t17 = M_CBRT6;
  t18 = t17 * t17;
  t19 = M_PI * M_PI;
  t20 = POW_1_3(t19);
  t21 = 0.1e1 / t20;
  t22 = t18 * t21;
  t23 = sqrt(sigma[0]);
  t24 = t22 * t23;
  t25 = M_CBRT2;
  t27 = 0.1e1 / t15 / rho[0];
  t28 = t25 * t27;
  t32 = t22 * t23 * t25 * t27 / 0.12e2;
  t33 = xc_integrate(func0, NULL, 0.0, t32);
  t34 = log(t32);
  t36 = xc_integrate(func1, NULL, 0.0, t32);
  t37 = t33 * t34 - t36;
  t38 = t28 * t37;
  t41 = 0.1e1 - t24 * t38 / 0.12e2;
  t45 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t16 * t41);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = 0.2e1 * t45;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t46 = t15 * t15;
  t48 = t14 / t46;
  t52 = rho[0] * rho[0];
  t54 = 0.1e1 / t15 / t52;
  t55 = t25 * t54;
  t56 = t55 * t37;
  t58 = t55 * t33;
  t61 = t24 * t56 / 0.9e1 + t24 * t58 / 0.9e1;
  t66 = my_piecewise3(t2, 0, -t6 * t48 * t41 / 0.8e1 - 0.3e1 / 0.8e1 * t6 * t16 * t61);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.2e1 * rho[0] * t66 + 0.2e1 * t45;

  t69 = 0.1e1 / t23;
  t70 = t22 * t69;
  t72 = t28 * t33;
  t75 = -t70 * t38 / 0.24e2 - t70 * t72 / 0.24e2;
  t79 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t16 * t75);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.2e1 * rho[0] * t79;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t84 = t14 / t46 / rho[0];
  t91 = t52 * rho[0];
  t93 = 0.1e1 / t15 / t91;
  t94 = t25 * t93;
  t95 = t94 * t37;
  t98 = t94 * t33;
  t101 = t20 * t20;
  t102 = 0.1e1 / t101;
  t103 = t17 * t102;
  t104 = t103 * sigma[0];
  t105 = t52 * t52;
  t107 = 0.1e1 / t46 / t105;
  t108 = t107 * params->beta;
  t109 = t25 * t25;
  t110 = params->beta * t109;
  t111 = t110 * t18;
  t112 = t21 * t23;
  t113 = t109 * t18;
  t118 = t102 * sigma[0];
  t120 = 0.1e1 / t46 / t52;
  t124 = 0.3e1 * t25 * t17 * t118 * t120 + 0.36e2;
  t125 = sqrt(t124);
  t127 = t113 * t112 * t27 / 0.12e2 + t125 / 0.6e1;
  t128 = log(t127);
  t129 = t27 * t128;
  t133 = 0.1e1 + t111 * t112 * t129 / 0.4e1;
  t134 = 0.1e1 / t133;
  t135 = t108 * t134;
  t138 = -0.7e1 / 0.27e2 * t24 * t95 - 0.11e2 / 0.27e2 * t24 * t98 + t104 * t135 / 0.9e1;
  t143 = my_piecewise3(t2, 0, t6 * t84 * t41 / 0.12e2 - t6 * t48 * t61 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t16 * t138);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * rho[0] * t143 + 0.4e1 * t66;

  t154 = 0.1e1 / t46 / t91;
  t155 = t154 * params->beta;
  t156 = t155 * t134;
  t159 = t70 * t56 / 0.18e2 + t70 * t58 / 0.9e1 - t103 * t156 / 0.24e2;
  t164 = my_piecewise3(t2, 0, -t6 * t48 * t75 / 0.8e1 - 0.3e1 / 0.8e1 * t6 * t16 * t159);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.2e1 * rho[0] * t164 + 0.2e1 * t79;

  t168 = 0.1e1 / t23 / sigma[0];
  t169 = t22 * t168;
  t172 = 0.1e1 / sigma[0];
  t173 = t103 * t172;
  t174 = t120 * params->beta;
  t175 = t174 * t134;
  t178 = t169 * t38 / 0.48e2 + t173 * t175 / 0.64e2;
  t182 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t16 * t178);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.2e1 * rho[0] * t182;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t185 = t14 * t120;
  t197 = t25 / t15 / t105;
  t198 = t197 * t37;
  t201 = t197 * t33;
  t204 = t105 * rho[0];
  t207 = 0.1e1 / t46 / t204 * params->beta;
  t208 = t207 * t134;
  t211 = t133 * t133;
  t212 = 0.1e1 / t211;
  t213 = t54 * t128;
  t217 = t110 * t22;
  t218 = t23 * t27;
  t223 = 0.1e1 / t125 * t25;
  t224 = t223 * t17;
  t228 = -t113 * t112 * t54 / 0.9e1 - 0.2e1 / 0.3e1 * t224 * t118 * t154;
  t229 = 0.1e1 / t127;
  t230 = t228 * t229;
  t234 = -t111 * t112 * t213 / 0.3e1 + t217 * t218 * t230 / 0.4e1;
  t235 = t212 * t234;
  t239 = 0.70e2 / 0.81e2 * t24 * t198 + 0.46e2 / 0.27e2 * t24 * t201 - 0.25e2 / 0.27e2 * t104 * t208 - t104 * t108 * t235 / 0.9e1;
  t244 = my_piecewise3(t2, 0, -0.5e1 / 0.36e2 * t6 * t185 * t41 + t6 * t84 * t61 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t48 * t138 - 0.3e1 / 0.8e1 * t6 * t16 * t239);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.2e1 * rho[0] * t244 + 0.6e1 * t143;

  t260 = t103 * t154;
  t261 = params->beta * t212;
  t262 = t261 * t234;
  t265 = -0.7e1 / 0.54e2 * t70 * t95 - t70 * t98 / 0.3e1 + 0.19e2 / 0.72e2 * t103 * t135 + t260 * t262 / 0.24e2;
  t270 = my_piecewise3(t2, 0, t6 * t84 * t75 / 0.12e2 - t6 * t48 * t159 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t16 * t265);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.2e1 * rho[0] * t270 + 0.4e1 * t164;

  t282 = t174 * t235;
  t285 = -t169 * t56 / 0.36e2 - t169 * t58 / 0.36e2 - t173 * t156 / 0.24e2 - t173 * t282 / 0.64e2;
  t290 = my_piecewise3(t2, 0, -t6 * t48 * t178 / 0.8e1 - 0.3e1 / 0.8e1 * t6 * t16 * t285);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.2e1 * rho[0] * t290 + 0.2e1 * t182;

  t293 = sigma[0] * sigma[0];
  t296 = t22 / t23 / t293;
  t302 = t103 / t293;
  t305 = t21 * t69;
  t315 = t113 * t305 * t27 / 0.24e2 + t223 * t103 * t120 / 0.4e1;
  t316 = t315 * t229;
  t320 = t111 * t305 * t129 / 0.8e1 + t217 * t218 * t316 / 0.4e1;
  t321 = t212 * t320;
  t322 = t174 * t321;
  t325 = -t296 * t38 / 0.32e2 + t296 * t72 / 0.96e2 - t302 * t175 / 0.64e2 - t173 * t322 / 0.64e2;
  t329 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t16 * t325);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.2e1 * rho[0] * t329;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t346 = 0.1e1 / t15 / t204;
  t347 = t25 * t346;
  t354 = t105 * t52;
  t365 = 0.1e1 / t211 / t133;
  t366 = t234 * t234;
  t367 = t365 * t366;
  t375 = t23 * t54;
  t384 = 0.1e1 / t125 / t124 * t109;
  t385 = t384 * t18;
  t387 = 0.1e1 / t20 / t19;
  t403 = t228 * t228;
  t404 = t127 * t127;
  t405 = 0.1e1 / t404;
  t410 = 0.7e1 / 0.9e1 * t111 * t112 * t93 * t128 - 0.2e1 / 0.3e1 * t217 * t375 * t230 + t217 * t218 * (0.7e1 / 0.27e2 * t113 * t112 * t93 - 0.8e1 / 0.3e1 * t385 * t387 * t293 / t15 / t105 / t91 + 0.22e2 / 0.9e1 * t224 * t118 * t107) * t229 / 0.4e1 - t217 * t218 * t403 * t405 / 0.4e1;
  t411 = t212 * t410;
  t420 = my_piecewise3(t2, 0, 0.10e2 / 0.27e2 * t6 * t14 * t154 * t41 - 0.5e1 / 0.9e1 * t6 * t185 * t61 + t6 * t84 * t138 / 0.2e1 - t6 * t48 * t239 / 0.2e1 - 0.3e1 / 0.8e1 * t6 * t16 * (-0.910e3 / 0.243e3 * t24 * t347 * t37 - 0.2074e4 / 0.243e3 * t24 * t347 * t33 + 0.563e3 / 0.81e2 * t104 / t46 / t354 * params->beta * t134 + 0.13e2 / 0.9e1 * t104 * t207 * t235 + 0.2e1 / 0.9e1 * t104 * t108 * t367 - t104 * t108 * t411 / 0.9e1));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.2e1 * rho[0] * t420 + 0.8e1 * t244;

  t442 = params->beta * t365;
  t454 = my_piecewise3(t2, 0, -0.5e1 / 0.36e2 * t6 * t185 * t75 + t6 * t84 * t159 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t48 * t265 - 0.3e1 / 0.8e1 * t6 * t16 * (0.35e2 / 0.81e2 * t70 * t198 + 0.104e3 / 0.81e2 * t70 * t201 - 0.169e3 / 0.108e3 * t103 * t208 - 0.5e1 / 0.12e2 * t103 * t107 * t262 - t260 * t442 * t366 / 0.12e2 + t260 * t261 * t410 / 0.24e2));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = 0.2e1 * rho[0] * t454 + 0.6e1 * t270;

  t484 = my_piecewise3(t2, 0, t6 * t84 * t178 / 0.12e2 - t6 * t48 * t285 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t16 * (0.7e1 / 0.108e3 * t169 * t95 + 0.11e2 / 0.108e3 * t169 * t98 + t173 * t135 / 0.8e1 + t173 * t155 * t235 / 0.12e2 + t173 * t174 * t367 / 0.32e2 - t173 * t174 * t411 / 0.64e2));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.2e1 * rho[0] * t484 + 0.4e1 * t290;

  t510 = t69 * t27;
  t547 = my_piecewise3(t2, 0, -t6 * t48 * t325 / 0.8e1 - 0.3e1 / 0.8e1 * t6 * t16 * (t296 * t56 / 0.24e2 + t296 * t58 / 0.36e2 + 0.5e1 / 0.96e2 * t302 * t156 + t302 * t282 / 0.64e2 + t173 * t155 * t321 / 0.24e2 + t103 * t172 * t120 * t442 * t320 * t234 / 0.32e2 - t173 * t174 * t212 * (-t111 * t305 * t213 / 0.6e1 + t217 * t510 * t230 / 0.8e1 - t217 * t375 * t316 / 0.3e1 + t217 * t218 * (-t113 * t305 * t54 / 0.18e2 + t385 * t387 / t15 / t354 * sigma[0] - 0.2e1 / 0.3e1 * t223 * t260) * t229 / 0.4e1 - t217 * t218 * t315 * t405 * t228 / 0.4e1) / 0.64e2));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = 0.2e1 * rho[0] * t547 + 0.2e1 * t329;

  t550 = t293 * sigma[0];
  t553 = t22 / t23 / t550;
  t564 = t320 * t320;
  t569 = t21 * t168;
  t588 = t315 * t315;
  t602 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t16 * (0.5e1 / 0.64e2 * t553 * t38 - t553 * t72 / 0.24e2 + 0.7e1 / 0.256e3 * t103 / t550 * t175 + t302 * t322 / 0.32e2 + t173 * t174 * t365 * t564 / 0.32e2 - t173 * t174 * t212 * (-t111 * t569 * t129 / 0.16e2 + t217 * t510 * t316 / 0.4e1 + t217 * t218 * (-t113 * t569 * t27 / 0.48e2 - 0.3e1 / 0.8e1 * t384 * t18 * t387 * t346) * t229 / 0.4e1 - t217 * t218 * t588 * t405 / 0.4e1) / 0.64e2));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = 0.2e1 * rho[0] * t602;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t5, t6, t7, t10, t11;
  double t12, t14, t15, t16, t17, t19, t20, t21;
  double t22, t23, t24, t25, t26, t27, t28, t29;
  double t31, t32, t34, t35, t36, t38, t39, t43;
  double t47, t48, t51, t52, t54, t55, t56, t57;
  double t59, t60, t61, t62, t64, t65, t67, t68;
  double t69, t71, t72, t76, t80;

#ifndef XC_DONT_COMPILE_VXC
  double t81, t82, t83, t85, t88, t89, t93, t94;
  double t95, t98, t99, t101, t102, t108, t113, t114;
  double t116, t119, t120, t124, t127, t129, t133, t136;
  double t137, t142, t144, t147, t148, t152, t154, t155;
  double t161, t166, t169, t170, t176, t180, t181, t182;
  double t188, t192;

#ifndef XC_DONT_COMPILE_FXC
  double t195, t196, t197, t200, t201, t202, t205, t209;
  double t210, t214, t216, t222, t223, t226, t228, t230;
  double t232, t233, t240, t241, t242, t243, t244, t245;
  double t247, t249, t250, t251, t252, t253, t256, t257;
  double t258, t260, t264, t265, t267, t268, t269, t273;
  double t274, t275, t276, t279, t284, t285, t286, t287;
  double t290, t293, t297, t298, t302, t304, t306, t309;
  double t311, t314, t318, t322, t323, t327, t329, t337;
  double t338, t342, t346, t347, t351, t353, t360, t363;
  double t368, t373, t377, t378, t384, t385, t390, t394;
  double t395, t404, t406, t407, t414, t415, t416, t418;
  double t420, t423, t425, t429, t430, t432, t433, t434;
  double t438, t439, t440, t441, t444, t449, t457, t458;
  double t466, t467, t468, t471, t476, t483, t485, t491;
  double t496, t504, t505, t506, t509, t514, t517, t522;
  double t523, t525, t528, t532, t534, t539, t540, t542;
  double t545, t549;

#ifndef XC_DONT_COMPILE_KXC
  double t553, t554, t557, t560, t561, t562, t565, t569;
  double t570, t574, t576, t581, t583, t586, t592, t593;
  double t596, t598, t601, t604, t605, t612, t614, t620;
  double t621, t622, t623, t627, t632, t633, t637, t638;
  double t639, t643, t645, t648, t653, t655, t656, t659;
  double t662, t665, t669, t670, t674, t676, t678, t680;
  double t682, t685, t687, t690, t691, t692, t695, t700;
  double t701, t703, t707, t708, t712, t715, t719, t721;
  double t725, t734, t735, t736, t739, t744, t746, t750;
  double t751, t755, t758, t759, t761, t770, t772, t775;
  double t778, t783, t787, t791, t792, t796, t798, t807;
  double t808, t813, t817, t821, t822, t826, t828, t835;
  double t843, t845, t846, t851, t858, t862, t863, t870;
  double t871, t878, t882, t883, t899, t900, t907, t909;
  double t915, t916, t917, t918, t926, t927, t931, t932;
  double t933, t937, t939, t942, t947, t955, t962, t964;
  double t966, t973, t978, t983, t990, t994, t996, t1002;
  double t1010, t1016, t1023, t1026, t1034, t1045, t1052, t1057;
  double t1062, t1069, t1070, t1078, t1082, t1085, t1090, t1097;
  double t1099, t1105, t1110, t1118, t1122, t1125, t1130, t1132;
  double t1134, t1135, t1142, t1143, t1146, t1156, t1157, t1161;
  double t1163, t1166, t1170, t1171, t1173, t1174, t1181, t1182;
  double t1185, t1195, t1196, t1200, t1202, t1205, t1209;

#ifndef XC_DONT_COMPILE_LXC
  double t1216, t1222, t1224, t1230, t1233, t1236, t1239, t1240;
  double t1247, t1259, t1260, t1262, t1277, t1278, t1280, t1296;
  double t1297, t1298, t1305, t1312, t1314, t1315, t1321, t1327;
  double t1328, t1331, t1335, t1342, t1346, t1350, t1353, t1357;
  double t1358, t1359, t1360, t1362, t1363, t1369, t1374, t1377;
  double t1381, t1388, t1392, t1396, t1401, t1403, t1424, t1425;
  double t1427, t1431, t1440, t1446, t1447, t1449, t1462, t1466;
  double t1467, t1470, t1475, t1476, t1493, t1495, t1499, t1506;
  double t1510, t1511, t1514, t1523, t1526, t1527, t1529, t1531;
  double t1532, t1547, t1560, t1564, t1573, t1586, t1590, t1597;
  double t1598, t1607, t1620, t1624, t1631, t1635, t1644, t1647;
  double t1658, t1661, t1663, t1664, t1685, t1689, t1696, t1707;
  double t1708, t1725, t1729, t1736, t1744, t1753, t1763, t1765;
  double t1766, t1771, t1776, t1783, t1787, t1796, t1797, t1802;
  double t1809, t1813, t1828, t1829, t1836, t1848, t1849, t1851;
  double t1866, t1867, t1883, t1884, t1885, t1892, t1907, t1908;
  double t1916, t1922, t1925, t1932, t1934, t1937, t1939, t1960;
  double t1967, t1970, t1974, t1976, t1978, t1984, t1989, t1993;
  double t2002, t2003, t2005, t2011, t2013, t2022, t2024, t2027;
  double t2033, t2042, t2048, t2055, t2063, t2065, t2066, t2075;
  double t2092, t2113, t2120, t2127, t2129, t2131, t2141, t2153;
  double t2160, t2164, t2166, t2172, t2180, t2186, t2193, t2196;
  double t2204, t2215, t2225, t2237, t2244, t2245, t2255, t2305;
  double t2312, t2314, t2320, t2325, t2335, t2385, t2387, t2390;
  double t2403, t2408, t2418, t2427, t2441, t2442, t2445, t2458;
  double t2463, t2481, t2495;
#endif

#endif

#endif

#endif

#endif


  gga_x_fd_lb94_params *params;

  assert(p->params != NULL);
  params = (gga_x_fd_lb94_params * )(p->params);

  t1 = rho[0] <= p->dens_threshold;
  t2 = M_CBRT3;
  t3 = M_CBRTPI;
  t5 = t2 / t3;
  t6 = rho[0] + rho[1];
  t7 = 0.1e1 / t6;
  t10 = 0.2e1 * rho[0] * t7 <= p->zeta_threshold;
  t11 = p->zeta_threshold - 0.1e1;
  t12 = rho[0] - rho[1];
  t14 = my_piecewise3(t10, t11, t12 * t7);
  t15 = 0.1e1 + t14;
  t16 = t15 <= p->zeta_threshold;
  t17 = POW_1_3(t15);
  t19 = my_piecewise3(t16, 0, t17 * t15);
  t20 = POW_1_3(t6);
  t21 = t19 * t20;
  t22 = M_CBRT6;
  t23 = t22 * t22;
  t24 = M_PI * M_PI;
  t25 = POW_1_3(t24);
  t26 = 0.1e1 / t25;
  t27 = t23 * t26;
  t28 = sqrt(sigma[0]);
  t29 = POW_1_3(rho[0]);
  t31 = 0.1e1 / t29 / rho[0];
  t32 = t28 * t31;
  t34 = t27 * t32 / 0.12e2;
  t35 = xc_integrate(func0, NULL, 0.0, t34);
  t36 = log(t34);
  t38 = xc_integrate(func1, NULL, 0.0, t34);
  t39 = t35 * t36 - t38;
  t43 = 0.1e1 - t27 * t32 * t39 / 0.12e2;
  t47 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t21 * t43);
  t48 = rho[1] <= p->dens_threshold;
  t51 = 0.2e1 * rho[1] * t7 <= p->zeta_threshold;
  t52 = -t12;
  t54 = my_piecewise3(t51, t11, t52 * t7);
  t55 = 0.1e1 + t54;
  t56 = t55 <= p->zeta_threshold;
  t57 = POW_1_3(t55);
  t59 = my_piecewise3(t56, 0, t57 * t55);
  t60 = t59 * t20;
  t61 = sqrt(sigma[2]);
  t62 = POW_1_3(rho[1]);
  t64 = 0.1e1 / t62 / rho[1];
  t65 = t61 * t64;
  t67 = t27 * t65 / 0.12e2;
  t68 = xc_integrate(func0, NULL, 0.0, t67);
  t69 = log(t67);
  t71 = xc_integrate(func1, NULL, 0.0, t67);
  t72 = t68 * t69 - t71;
  t76 = 0.1e1 - t27 * t65 * t72 / 0.12e2;
  t80 = my_piecewise3(t48, 0, -0.3e1 / 0.8e1 * t5 * t60 * t76);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t47 + t80;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t81 = t6 * t6;
  t82 = 0.1e1 / t81;
  t83 = t12 * t82;
  t85 = my_piecewise3(t10, 0, t7 - t83);
  t88 = my_piecewise3(t16, 0, 0.4e1 / 0.3e1 * t17 * t85);
  t89 = t88 * t20;
  t93 = t20 * t20;
  t94 = 0.1e1 / t93;
  t95 = t19 * t94;
  t98 = t5 * t95 * t43 / 0.8e1;
  t99 = rho[0] * rho[0];
  t101 = 0.1e1 / t29 / t99;
  t102 = t28 * t101;
  t108 = t27 * t102 * t35 / 0.9e1 + t27 * t102 * t39 / 0.9e1;
  t113 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t89 * t43 - t98 - 0.3e1 / 0.8e1 * t5 * t21 * t108);
  t114 = t52 * t82;
  t116 = my_piecewise3(t51, 0, -t7 - t114);
  t119 = my_piecewise3(t56, 0, 0.4e1 / 0.3e1 * t57 * t116);
  t120 = t119 * t20;
  t124 = t59 * t94;
  t127 = t5 * t124 * t76 / 0.8e1;
  t129 = my_piecewise3(t48, 0, -0.3e1 / 0.8e1 * t5 * t120 * t76 - t127);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t47 + t80 + t6 * (t113 + t129);

  t133 = my_piecewise3(t10, 0, -t7 - t83);
  t136 = my_piecewise3(t16, 0, 0.4e1 / 0.3e1 * t17 * t133);
  t137 = t136 * t20;
  t142 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t137 * t43 - t98);
  t144 = my_piecewise3(t51, 0, t7 - t114);
  t147 = my_piecewise3(t56, 0, 0.4e1 / 0.3e1 * t57 * t144);
  t148 = t147 * t20;
  t152 = rho[1] * rho[1];
  t154 = 0.1e1 / t62 / t152;
  t155 = t61 * t154;
  t161 = t27 * t155 * t68 / 0.9e1 + t27 * t155 * t72 / 0.9e1;
  t166 = my_piecewise3(t48, 0, -0.3e1 / 0.8e1 * t5 * t148 * t76 - t127 - 0.3e1 / 0.8e1 * t5 * t60 * t161);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t47 + t80 + t6 * (t142 + t166);

  t169 = 0.1e1 / t28;
  t170 = t169 * t31;
  t176 = -t27 * t170 * t35 / 0.24e2 - t27 * t170 * t39 / 0.24e2;
  t180 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t21 * t176);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t6 * t180;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t181 = 0.1e1 / t61;
  t182 = t181 * t64;
  t188 = -t27 * t182 * t68 / 0.24e2 - t27 * t182 * t72 / 0.24e2;
  t192 = my_piecewise3(t48, 0, -0.3e1 / 0.8e1 * t5 * t60 * t188);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = t6 * t192;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t195 = t17 * t17;
  t196 = 0.1e1 / t195;
  t197 = t85 * t85;
  t200 = t81 * t6;
  t201 = 0.1e1 / t200;
  t202 = t12 * t201;
  t205 = my_piecewise3(t10, 0, -0.2e1 * t82 + 0.2e1 * t202);
  t209 = my_piecewise3(t16, 0, 0.4e1 / 0.9e1 * t196 * t197 + 0.4e1 / 0.3e1 * t17 * t205);
  t210 = t209 * t20;
  t214 = t88 * t94;
  t216 = t5 * t214 * t43;
  t222 = 0.1e1 / t93 / t6;
  t223 = t19 * t222;
  t226 = t5 * t223 * t43 / 0.12e2;
  t228 = t5 * t95 * t108;
  t230 = t99 * rho[0];
  t232 = 0.1e1 / t29 / t230;
  t233 = t28 * t232;
  t240 = t25 * t25;
  t241 = 0.1e1 / t240;
  t242 = t22 * t241;
  t243 = t242 * sigma[0];
  t244 = t99 * t99;
  t245 = t29 * t29;
  t247 = 0.1e1 / t245 / t244;
  t249 = M_CBRT2;
  t250 = params->beta * t249;
  t251 = t250 * t23;
  t252 = t26 * t28;
  t253 = t249 * t23;
  t256 = t249 * t249;
  t257 = t256 * t22;
  t258 = t241 * sigma[0];
  t260 = 0.1e1 / t245 / t99;
  t264 = 0.6e1 * t257 * t258 * t260 + 0.144e3;
  t265 = sqrt(t264);
  t267 = t253 * t252 * t31 / 0.12e2 + t265 / 0.12e2;
  t268 = log(t267);
  t269 = t31 * t268;
  t273 = 0.1e1 + t251 * t252 * t269 / 0.4e1;
  t274 = 0.1e1 / t273;
  t275 = t249 * t274;
  t276 = t247 * params->beta * t275;
  t279 = -0.7e1 / 0.27e2 * t27 * t233 * t39 - 0.11e2 / 0.27e2 * t27 * t233 * t35 + t243 * t276 / 0.18e2;
  t284 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t210 * t43 - t216 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t89 * t108 + t226 - t228 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t21 * t279);
  t285 = t57 * t57;
  t286 = 0.1e1 / t285;
  t287 = t116 * t116;
  t290 = t52 * t201;
  t293 = my_piecewise3(t51, 0, 0.2e1 * t82 + 0.2e1 * t290);
  t297 = my_piecewise3(t56, 0, 0.4e1 / 0.9e1 * t286 * t287 + 0.4e1 / 0.3e1 * t57 * t293);
  t298 = t297 * t20;
  t302 = t119 * t94;
  t304 = t5 * t302 * t76;
  t306 = t59 * t222;
  t309 = t5 * t306 * t76 / 0.12e2;
  t311 = my_piecewise3(t48, 0, -0.3e1 / 0.8e1 * t5 * t298 * t76 - t304 / 0.4e1 + t309);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t113 + 0.2e1 * t129 + t6 * (t284 + t311);

  t314 = t196 * t133;
  t318 = my_piecewise3(t10, 0, 0.2e1 * t202);
  t322 = my_piecewise3(t16, 0, 0.4e1 / 0.9e1 * t314 * t85 + 0.4e1 / 0.3e1 * t17 * t318);
  t323 = t322 * t20;
  t327 = t136 * t94;
  t329 = t5 * t327 * t43;
  t337 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t323 * t43 - t329 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t137 * t108 - t216 / 0.8e1 + t226 - t228 / 0.8e1);
  t338 = t286 * t144;
  t342 = my_piecewise3(t51, 0, 0.2e1 * t290);
  t346 = my_piecewise3(t56, 0, 0.4e1 / 0.9e1 * t338 * t116 + 0.4e1 / 0.3e1 * t57 * t342);
  t347 = t346 * t20;
  t351 = t147 * t94;
  t353 = t5 * t351 * t76;
  t360 = t5 * t124 * t161;
  t363 = my_piecewise3(t48, 0, -0.3e1 / 0.8e1 * t5 * t347 * t76 - t353 / 0.8e1 - t304 / 0.8e1 + t309 - 0.3e1 / 0.8e1 * t5 * t120 * t161 - t360 / 0.8e1);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t113 + t129 + t142 + t166 + t6 * (t337 + t363);

  t368 = t133 * t133;
  t373 = my_piecewise3(t10, 0, 0.2e1 * t82 + 0.2e1 * t202);
  t377 = my_piecewise3(t16, 0, 0.4e1 / 0.9e1 * t196 * t368 + 0.4e1 / 0.3e1 * t17 * t373);
  t378 = t377 * t20;
  t384 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t378 * t43 - t329 / 0.4e1 + t226);
  t385 = t144 * t144;
  t390 = my_piecewise3(t51, 0, -0.2e1 * t82 + 0.2e1 * t290);
  t394 = my_piecewise3(t56, 0, 0.4e1 / 0.9e1 * t286 * t385 + 0.4e1 / 0.3e1 * t57 * t390);
  t395 = t394 * t20;
  t404 = t152 * rho[1];
  t406 = 0.1e1 / t62 / t404;
  t407 = t61 * t406;
  t414 = t242 * sigma[2];
  t415 = t152 * t152;
  t416 = t62 * t62;
  t418 = 0.1e1 / t416 / t415;
  t420 = t26 * t61;
  t423 = t241 * sigma[2];
  t425 = 0.1e1 / t416 / t152;
  t429 = 0.6e1 * t257 * t423 * t425 + 0.144e3;
  t430 = sqrt(t429);
  t432 = t253 * t420 * t64 / 0.12e2 + t430 / 0.12e2;
  t433 = log(t432);
  t434 = t64 * t433;
  t438 = 0.1e1 + t251 * t420 * t434 / 0.4e1;
  t439 = 0.1e1 / t438;
  t440 = t249 * t439;
  t441 = t418 * params->beta * t440;
  t444 = -0.7e1 / 0.27e2 * t27 * t407 * t72 - 0.11e2 / 0.27e2 * t27 * t407 * t68 + t414 * t441 / 0.18e2;
  t449 = my_piecewise3(t48, 0, -0.3e1 / 0.8e1 * t5 * t395 * t76 - t353 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t148 * t161 + t309 - t360 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t60 * t444);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = 0.2e1 * t142 + 0.2e1 * t166 + t6 * (t384 + t449);

  t457 = t5 * t95 * t176 / 0.8e1;
  t458 = t169 * t101;
  t466 = 0.1e1 / t245 / t230;
  t467 = t242 * t466;
  t468 = t250 * t274;
  t471 = t27 * t458 * t39 / 0.18e2 + t27 * t458 * t35 / 0.9e1 - t467 * t468 / 0.48e2;
  t476 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t89 * t176 - t457 - 0.3e1 / 0.8e1 * t5 * t21 * t471);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t6 * t476 + t180;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t483 = t5 * t124 * t188 / 0.8e1;
  t485 = my_piecewise3(t48, 0, -0.3e1 / 0.8e1 * t5 * t120 * t188 - t483);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = t6 * t485 + t192;

  t491 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t137 * t176 - t457);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = t6 * t491 + t180;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t496 = t181 * t154;
  t504 = 0.1e1 / t416 / t404;
  t505 = t242 * t504;
  t506 = t250 * t439;
  t509 = t27 * t496 * t72 / 0.18e2 + t27 * t496 * t68 / 0.9e1 - t505 * t506 / 0.48e2;
  t514 = my_piecewise3(t48, 0, -0.3e1 / 0.8e1 * t5 * t148 * t188 - t483 - 0.3e1 / 0.8e1 * t5 * t60 * t509);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = t6 * t514 + t192;

  t517 = 0.1e1 / t28 / sigma[0];
  t522 = 0.1e1 / sigma[0];
  t523 = t242 * t522;
  t525 = t260 * params->beta * t275;
  t528 = t27 * t517 * t31 * t39 / 0.48e2 + t523 * t525 / 0.128e3;
  t532 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t21 * t528);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = t6 * t532;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t534 = 0.1e1 / t61 / sigma[2];
  t539 = 0.1e1 / sigma[2];
  t540 = t242 * t539;
  t542 = t425 * params->beta * t440;
  t545 = t27 * t534 * t64 * t72 / 0.48e2 + t540 * t542 / 0.128e3;
  t549 = my_piecewise3(t48, 0, -0.3e1 / 0.8e1 * t5 * t60 * t545);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = t6 * t549;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t553 = 0.1e1 / t195 / t15;
  t554 = t197 * t85;
  t557 = t196 * t85;
  t560 = t81 * t81;
  t561 = 0.1e1 / t560;
  t562 = t12 * t561;
  t565 = my_piecewise3(t10, 0, 0.6e1 * t201 - 0.6e1 * t562);
  t569 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t553 * t554 + 0.4e1 / 0.3e1 * t557 * t205 + 0.4e1 / 0.3e1 * t17 * t565);
  t570 = t569 * t20;
  t574 = t209 * t94;
  t576 = t5 * t574 * t43;
  t581 = t88 * t222;
  t583 = t5 * t581 * t43;
  t586 = t5 * t214 * t108;
  t592 = 0.1e1 / t93 / t81;
  t593 = t19 * t592;
  t596 = 0.5e1 / 0.36e2 * t5 * t593 * t43;
  t598 = t5 * t223 * t108;
  t601 = t5 * t95 * t279;
  t604 = 0.1e1 / t29 / t244;
  t605 = t28 * t604;
  t612 = t244 * rho[0];
  t614 = 0.1e1 / t245 / t612;
  t620 = t242 * sigma[0] * t247;
  t621 = t273 * t273;
  t622 = 0.1e1 / t621;
  t623 = t101 * t268;
  t627 = t250 * t27;
  t632 = 0.1e1 / t265 * t256;
  t633 = t632 * t22;
  t637 = -t253 * t252 * t101 / 0.9e1 - 0.2e1 / 0.3e1 * t633 * t258 * t466;
  t638 = 0.1e1 / t267;
  t639 = t637 * t638;
  t643 = -t251 * t252 * t623 / 0.3e1 + t627 * t32 * t639 / 0.4e1;
  t645 = t250 * t622 * t643;
  t648 = 0.70e2 / 0.81e2 * t27 * t605 * t39 + 0.46e2 / 0.27e2 * t27 * t605 * t35 - 0.25e2 / 0.54e2 * t243 * t614 * params->beta * t275 - t620 * t645 / 0.18e2;
  t653 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t570 * t43 - 0.3e1 / 0.8e1 * t576 - 0.9e1 / 0.8e1 * t5 * t210 * t108 + t583 / 0.4e1 - 0.3e1 / 0.4e1 * t586 - 0.9e1 / 0.8e1 * t5 * t89 * t279 - t596 + t598 / 0.4e1 - 0.3e1 / 0.8e1 * t601 - 0.3e1 / 0.8e1 * t5 * t21 * t648);
  t655 = 0.1e1 / t285 / t55;
  t656 = t287 * t116;
  t659 = t286 * t116;
  t662 = t52 * t561;
  t665 = my_piecewise3(t51, 0, -0.6e1 * t201 - 0.6e1 * t662);
  t669 = my_piecewise3(t56, 0, -0.8e1 / 0.27e2 * t655 * t656 + 0.4e1 / 0.3e1 * t659 * t293 + 0.4e1 / 0.3e1 * t57 * t665);
  t670 = t669 * t20;
  t674 = t297 * t94;
  t676 = t5 * t674 * t76;
  t678 = t119 * t222;
  t680 = t5 * t678 * t76;
  t682 = t59 * t592;
  t685 = 0.5e1 / 0.36e2 * t5 * t682 * t76;
  t687 = my_piecewise3(t48, 0, -0.3e1 / 0.8e1 * t5 * t670 * t76 - 0.3e1 / 0.8e1 * t676 + t680 / 0.4e1 - t685);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.3e1 * t284 + 0.3e1 * t311 + t6 * (t653 + t687);

  t690 = 0.2e1 * t337;
  t691 = 0.2e1 * t363;
  t692 = t553 * t133;
  t695 = t196 * t318;
  t700 = 0.2e1 * t201;
  t701 = 0.6e1 * t562;
  t703 = my_piecewise3(t10, 0, t700 - t701);
  t707 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t692 * t197 + 0.8e1 / 0.9e1 * t695 * t85 + 0.4e1 / 0.9e1 * t314 * t205 + 0.4e1 / 0.3e1 * t17 * t703);
  t708 = t707 * t20;
  t712 = t322 * t94;
  t715 = t5 * t712 * t43 / 0.4e1;
  t719 = t136 * t222;
  t721 = t5 * t719 * t43;
  t725 = t5 * t327 * t108 / 0.4e1;
  t734 = -0.3e1 / 0.8e1 * t5 * t708 * t43 - t715 - 0.3e1 / 0.4e1 * t5 * t323 * t108 + t721 / 0.12e2 - t725 - 0.3e1 / 0.8e1 * t5 * t137 * t279 - t576 / 0.8e1 + t583 / 0.6e1 - t586 / 0.4e1 - t596 + t598 / 0.6e1 - t601 / 0.8e1;
  t735 = my_piecewise3(t1, 0, t734);
  t736 = t655 * t144;
  t739 = t286 * t342;
  t744 = 0.6e1 * t662;
  t746 = my_piecewise3(t51, 0, -t700 - t744);
  t750 = my_piecewise3(t56, 0, -0.8e1 / 0.27e2 * t736 * t287 + 0.8e1 / 0.9e1 * t739 * t116 + 0.4e1 / 0.9e1 * t338 * t293 + 0.4e1 / 0.3e1 * t57 * t746);
  t751 = t750 * t20;
  t755 = t346 * t94;
  t758 = t5 * t755 * t76 / 0.4e1;
  t759 = t147 * t222;
  t761 = t5 * t759 * t76;
  t770 = t5 * t302 * t161 / 0.4e1;
  t772 = t5 * t306 * t161;
  t775 = my_piecewise3(t48, 0, -0.3e1 / 0.8e1 * t5 * t751 * t76 - t758 + t761 / 0.12e2 - t676 / 0.8e1 + t680 / 0.6e1 - t685 - 0.3e1 / 0.8e1 * t5 * t298 * t161 - t770 + t772 / 0.12e2);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t284 + t311 + t690 + t691 + t6 * (t735 + t775);

  t778 = t553 * t368;
  t783 = t196 * t373;
  t787 = my_piecewise3(t10, 0, -t700 - t701);
  t791 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t778 * t85 + 0.8e1 / 0.9e1 * t314 * t318 + 0.4e1 / 0.9e1 * t783 * t85 + 0.4e1 / 0.3e1 * t17 * t787);
  t792 = t791 * t20;
  t796 = t377 * t94;
  t798 = t5 * t796 * t43;
  t807 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t792 * t43 - t798 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t378 * t108 - t715 + t721 / 0.6e1 - t725 + t583 / 0.12e2 - t596 + t598 / 0.12e2);
  t808 = t655 * t385;
  t813 = t286 * t390;
  t817 = my_piecewise3(t51, 0, t700 - t744);
  t821 = my_piecewise3(t56, 0, -0.8e1 / 0.27e2 * t808 * t116 + 0.8e1 / 0.9e1 * t338 * t342 + 0.4e1 / 0.9e1 * t813 * t116 + 0.4e1 / 0.3e1 * t57 * t817);
  t822 = t821 * t20;
  t826 = t394 * t94;
  t828 = t5 * t826 * t76;
  t835 = t5 * t351 * t161;
  t843 = t5 * t124 * t444;
  t845 = -0.3e1 / 0.8e1 * t5 * t822 * t76 - t828 / 0.8e1 - t758 + t761 / 0.6e1 - 0.3e1 / 0.4e1 * t5 * t347 * t161 - t835 / 0.4e1 + t680 / 0.12e2 - t685 - t770 + t772 / 0.6e1 - 0.3e1 / 0.8e1 * t5 * t120 * t444 - t843 / 0.8e1;
  t846 = my_piecewise3(t48, 0, t845);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t690 + t691 + t384 + t449 + t6 * (t807 + t846);

  t851 = t368 * t133;
  t858 = my_piecewise3(t10, 0, -0.6e1 * t201 - 0.6e1 * t562);
  t862 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t553 * t851 + 0.4e1 / 0.3e1 * t314 * t373 + 0.4e1 / 0.3e1 * t17 * t858);
  t863 = t862 * t20;
  t870 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t863 * t43 - 0.3e1 / 0.8e1 * t798 + t721 / 0.4e1 - t596);
  t871 = t385 * t144;
  t878 = my_piecewise3(t51, 0, 0.6e1 * t201 - 0.6e1 * t662);
  t882 = my_piecewise3(t56, 0, -0.8e1 / 0.27e2 * t655 * t871 + 0.4e1 / 0.3e1 * t338 * t390 + 0.4e1 / 0.3e1 * t57 * t878);
  t883 = t882 * t20;
  t899 = 0.1e1 / t62 / t415;
  t900 = t61 * t899;
  t907 = t415 * rho[1];
  t909 = 0.1e1 / t416 / t907;
  t915 = t242 * sigma[2] * t418;
  t916 = t438 * t438;
  t917 = 0.1e1 / t916;
  t918 = t154 * t433;
  t926 = 0.1e1 / t430 * t256;
  t927 = t926 * t22;
  t931 = -t253 * t420 * t154 / 0.9e1 - 0.2e1 / 0.3e1 * t927 * t423 * t504;
  t932 = 0.1e1 / t432;
  t933 = t931 * t932;
  t937 = -t251 * t420 * t918 / 0.3e1 + t627 * t65 * t933 / 0.4e1;
  t939 = t250 * t917 * t937;
  t942 = 0.70e2 / 0.81e2 * t27 * t900 * t72 + 0.46e2 / 0.27e2 * t27 * t900 * t68 - 0.25e2 / 0.54e2 * t414 * t909 * params->beta * t440 - t915 * t939 / 0.18e2;
  t947 = my_piecewise3(t48, 0, -0.3e1 / 0.8e1 * t5 * t883 * t76 - 0.3e1 / 0.8e1 * t828 - 0.9e1 / 0.8e1 * t5 * t395 * t161 + t761 / 0.4e1 - 0.3e1 / 0.4e1 * t835 - 0.9e1 / 0.8e1 * t5 * t148 * t444 - t685 + t772 / 0.4e1 - 0.3e1 / 0.8e1 * t843 - 0.3e1 / 0.8e1 * t5 * t60 * t942);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = 0.3e1 * t384 + 0.3e1 * t449 + t6 * (t870 + t947);

  t955 = t5 * t214 * t176;
  t962 = t5 * t223 * t176 / 0.12e2;
  t964 = t5 * t95 * t471;
  t966 = t169 * t232;
  t973 = t242 * t247;
  t978 = -0.7e1 / 0.54e2 * t27 * t966 * t39 - t27 * t966 * t35 / 0.3e1 + 0.19e2 / 0.144e3 * t973 * t468 + t467 * t645 / 0.48e2;
  t983 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t210 * t176 - t955 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t89 * t471 + t962 - t964 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t21 * t978);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t6 * t983 + 0.2e1 * t476;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t990 = t5 * t302 * t188;
  t994 = t5 * t306 * t188 / 0.12e2;
  t996 = my_piecewise3(t48, 0, -0.3e1 / 0.8e1 * t5 * t298 * t188 - t990 / 0.4e1 + t994);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = t6 * t996 + 0.2e1 * t485;

  t1002 = t5 * t327 * t176;
  t1010 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t323 * t176 - t1002 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t137 * t471 - t955 / 0.8e1 + t962 - t964 / 0.8e1);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = t6 * t1010 + t476 + t491;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t1016 = t5 * t351 * t188;
  t1023 = t5 * t124 * t509;
  t1026 = my_piecewise3(t48, 0, -0.3e1 / 0.8e1 * t5 * t347 * t188 - t1016 / 0.8e1 - t990 / 0.8e1 + t994 - 0.3e1 / 0.8e1 * t5 * t120 * t509 - t1023 / 0.8e1);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = t6 * t1026 + t485 + t514;

  t1034 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t378 * t176 - t1002 / 0.4e1 + t962);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = t6 * t1034 + 0.2e1 * t491;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t1045 = t181 * t406;
  t1052 = t242 * t418;
  t1057 = -0.7e1 / 0.54e2 * t27 * t1045 * t72 - t27 * t1045 * t68 / 0.3e1 + 0.19e2 / 0.144e3 * t1052 * t506 + t505 * t939 / 0.48e2;
  t1062 = my_piecewise3(t48, 0, -0.3e1 / 0.8e1 * t5 * t395 * t188 - t1016 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t148 * t509 + t994 - t1023 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t60 * t1057);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = t6 * t1062 + 0.2e1 * t514;

  t1069 = t5 * t95 * t528 / 0.8e1;
  t1070 = t517 * t101;
  t1078 = t466 * params->beta * t275;
  t1082 = t242 * t522 * t260;
  t1085 = -t27 * t1070 * t39 / 0.36e2 - t27 * t1070 * t35 / 0.36e2 - t523 * t1078 / 0.48e2 - t1082 * t645 / 0.128e3;
  t1090 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t89 * t528 - t1069 - 0.3e1 / 0.8e1 * t5 * t21 * t1085);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t6 * t1090 + t532;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t1097 = t5 * t124 * t545 / 0.8e1;
  t1099 = my_piecewise3(t48, 0, -0.3e1 / 0.8e1 * t5 * t120 * t545 - t1097);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = t6 * t1099 + t549;

  t1105 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t137 * t528 - t1069);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = t6 * t1105 + t532;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t1110 = t534 * t154;
  t1118 = t504 * params->beta * t440;
  t1122 = t242 * t539 * t425;
  t1125 = -t27 * t1110 * t72 / 0.36e2 - t27 * t1110 * t68 / 0.36e2 - t540 * t1118 / 0.48e2 - t1122 * t939 / 0.128e3;
  t1130 = my_piecewise3(t48, 0, -0.3e1 / 0.8e1 * t5 * t148 * t545 - t1097 - 0.3e1 / 0.8e1 * t5 * t60 * t1125);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = t6 * t1130 + t549;

  t1132 = sigma[0] * sigma[0];
  t1134 = 0.1e1 / t28 / t1132;
  t1135 = t1134 * t31;
  t1142 = 0.1e1 / t1132;
  t1143 = t242 * t1142;
  t1146 = t26 * t169;
  t1156 = t253 * t1146 * t31 / 0.24e2 + t632 * t242 * t260 / 0.4e1;
  t1157 = t1156 * t638;
  t1161 = t251 * t1146 * t269 / 0.8e1 + t627 * t32 * t1157 / 0.4e1;
  t1163 = t250 * t622 * t1161;
  t1166 = -t27 * t1135 * t39 / 0.32e2 + t27 * t1135 * t35 / 0.96e2 - t1143 * t525 / 0.128e3 - t1082 * t1163 / 0.128e3;
  t1170 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t21 * t1166);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = t6 * t1170;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t1171 = sigma[2] * sigma[2];
  t1173 = 0.1e1 / t61 / t1171;
  t1174 = t1173 * t64;
  t1181 = 0.1e1 / t1171;
  t1182 = t242 * t1181;
  t1185 = t26 * t181;
  t1195 = t253 * t1185 * t64 / 0.24e2 + t926 * t242 * t425 / 0.4e1;
  t1196 = t1195 * t932;
  t1200 = t251 * t1185 * t434 / 0.8e1 + t627 * t65 * t1196 / 0.4e1;
  t1202 = t250 * t917 * t1200;
  t1205 = -t27 * t1174 * t72 / 0.32e2 + t27 * t1174 * t68 / 0.96e2 - t1182 * t542 / 0.128e3 - t1122 * t1202 / 0.128e3;
  t1209 = my_piecewise3(t48, 0, -0.3e1 / 0.8e1 * t5 * t60 * t1205);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = t6 * t1209;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t1216 = t5 * t574 * t108;
  t1222 = t5 * t581 * t108;
  t1224 = t5 * t214 * t279;
  t1230 = t5 * t593 * t108;
  t1233 = t5 * t223 * t279;
  t1236 = t5 * t95 * t648;
  t1239 = 0.1e1 / t29 / t612;
  t1240 = t28 * t1239;
  t1247 = t244 * t99;
  t1259 = 0.1e1 / t621 / t273;
  t1260 = t643 * t643;
  t1262 = t250 * t1259 * t1260;
  t1277 = 0.1e1 / t265 / t264 * t249;
  t1278 = t1277 * t23;
  t1280 = 0.1e1 / t25 / t24;
  t1296 = t637 * t637;
  t1297 = t267 * t267;
  t1298 = 0.1e1 / t1297;
  t1305 = t250 * t622 * (0.7e1 / 0.9e1 * t251 * t252 * t232 * t268 - 0.2e1 / 0.3e1 * t627 * t102 * t639 + t627 * t32 * (0.7e1 / 0.27e2 * t253 * t252 * t232 - 0.32e2 / 0.3e1 * t1278 * t1280 * t1132 / t29 / t244 / t230 + 0.22e2 / 0.9e1 * t633 * t258 * t247) * t638 / 0.4e1 - t627 * t32 * t1296 * t1298 / 0.4e1);
  t1312 = t15 * t15;
  t1314 = 0.1e1 / t195 / t1312;
  t1315 = t197 * t197;
  t1321 = t205 * t205;
  t1327 = 0.1e1 / t560 / t6;
  t1328 = t12 * t1327;
  t1331 = my_piecewise3(t10, 0, -0.24e2 * t561 + 0.24e2 * t1328);
  t1335 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1314 * t1315 - 0.16e2 / 0.9e1 * t553 * t197 * t205 + 0.4e1 / 0.3e1 * t196 * t1321 + 0.16e2 / 0.9e1 * t557 * t565 + 0.4e1 / 0.3e1 * t17 * t1331);
  t1342 = t5 * t569 * t94 * t43;
  t1346 = t5 * t209 * t222 * t43;
  t1350 = t5 * t88 * t592 * t43;
  t1353 = 0.1e1 / t93 / t200;
  t1357 = 0.10e2 / 0.27e2 * t5 * t19 * t1353 * t43;
  t1358 = -0.3e1 / 0.2e1 * t5 * t570 * t108 - 0.3e1 / 0.2e1 * t1216 - 0.9e1 / 0.4e1 * t5 * t210 * t279 + t1222 - 0.3e1 / 0.2e1 * t1224 - 0.3e1 / 0.2e1 * t5 * t89 * t648 - 0.5e1 / 0.9e1 * t1230 + t1233 / 0.2e1 - t1236 / 0.2e1 - 0.3e1 / 0.8e1 * t5 * t21 * (-0.910e3 / 0.243e3 * t27 * t1240 * t39 - 0.2074e4 / 0.243e3 * t27 * t1240 * t35 + 0.563e3 / 0.162e3 * t243 / t245 / t1247 * params->beta * t275 + 0.13e2 / 0.18e2 * t242 * sigma[0] * t614 * t645 + t620 * t1262 / 0.9e1 - t620 * t1305 / 0.18e2) - 0.3e1 / 0.8e1 * t5 * t1335 * t20 * t43 - t1342 / 0.2e1 + t1346 / 0.2e1 - 0.5e1 / 0.9e1 * t1350 + t1357;
  t1359 = my_piecewise3(t1, 0, t1358);
  t1360 = t55 * t55;
  t1362 = 0.1e1 / t285 / t1360;
  t1363 = t287 * t287;
  t1369 = t293 * t293;
  t1374 = t52 * t1327;
  t1377 = my_piecewise3(t51, 0, 0.24e2 * t561 + 0.24e2 * t1374);
  t1381 = my_piecewise3(t56, 0, 0.40e2 / 0.81e2 * t1362 * t1363 - 0.16e2 / 0.9e1 * t655 * t287 * t293 + 0.4e1 / 0.3e1 * t286 * t1369 + 0.16e2 / 0.9e1 * t659 * t665 + 0.4e1 / 0.3e1 * t57 * t1377);
  t1388 = t5 * t669 * t94 * t76;
  t1392 = t5 * t297 * t222 * t76;
  t1396 = t5 * t119 * t592 * t76;
  t1401 = 0.10e2 / 0.27e2 * t5 * t59 * t1353 * t76;
  t1403 = my_piecewise3(t48, 0, -0.3e1 / 0.8e1 * t5 * t1381 * t20 * t76 - t1388 / 0.2e1 + t1392 / 0.2e1 - 0.5e1 / 0.9e1 * t1396 + t1401);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.4e1 * t653 + 0.4e1 * t687 + t6 * (t1359 + t1403);

  t1424 = 0.12e2 * t561;
  t1425 = 0.24e2 * t1328;
  t1427 = my_piecewise3(t10, 0, -t1424 + t1425);
  t1431 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1314 * t133 * t554 - 0.8e1 / 0.9e1 * t553 * t318 * t197 - 0.8e1 / 0.9e1 * t692 * t85 * t205 + 0.4e1 / 0.3e1 * t196 * t703 * t85 + 0.4e1 / 0.3e1 * t695 * t205 + 0.4e1 / 0.9e1 * t314 * t565 + 0.4e1 / 0.3e1 * t17 * t1427);
  t1440 = t5 * t712 * t108;
  t1446 = t5 * t719 * t108;
  t1447 = t1446 / 0.4e1;
  t1449 = t5 * t327 * t279;
  t1462 = t5 * t707 * t94 * t43;
  t1466 = t5 * t322 * t222 * t43;
  t1467 = t1466 / 0.4e1;
  t1470 = t5 * t136 * t592 * t43;
  t1475 = -0.3e1 / 0.8e1 * t5 * t1431 * t20 * t43 - 0.9e1 / 0.8e1 * t5 * t708 * t108 - 0.3e1 / 0.4e1 * t1440 - 0.9e1 / 0.8e1 * t5 * t323 * t279 + t1447 - 0.3e1 / 0.8e1 * t1449 - 0.3e1 / 0.8e1 * t5 * t137 * t648 - 0.3e1 / 0.8e1 * t1216 + t1222 / 0.2e1 - 0.3e1 / 0.8e1 * t1224 - 0.5e1 / 0.12e2 * t1230 + t1233 / 0.4e1 - t1236 / 0.8e1 - 0.3e1 / 0.8e1 * t1462 + t1467 - 0.5e1 / 0.36e2 * t1470 - t1342 / 0.8e1 + t1346 / 0.4e1 - 0.5e1 / 0.12e2 * t1350 + t1357;
  t1476 = my_piecewise3(t1, 0, t1475);
  t1493 = 0.24e2 * t1374;
  t1495 = my_piecewise3(t51, 0, t1424 + t1493);
  t1499 = my_piecewise3(t56, 0, 0.40e2 / 0.81e2 * t1362 * t144 * t656 - 0.8e1 / 0.9e1 * t655 * t342 * t287 - 0.8e1 / 0.9e1 * t736 * t116 * t293 + 0.4e1 / 0.3e1 * t286 * t746 * t116 + 0.4e1 / 0.3e1 * t739 * t293 + 0.4e1 / 0.9e1 * t338 * t665 + 0.4e1 / 0.3e1 * t57 * t1495);
  t1506 = t5 * t750 * t94 * t76;
  t1510 = t5 * t346 * t222 * t76;
  t1511 = t1510 / 0.4e1;
  t1514 = t5 * t147 * t592 * t76;
  t1523 = t5 * t674 * t161;
  t1526 = t5 * t678 * t161;
  t1527 = t1526 / 0.4e1;
  t1529 = t5 * t682 * t161;
  t1531 = -0.3e1 / 0.8e1 * t5 * t1499 * t20 * t76 - 0.3e1 / 0.8e1 * t1506 + t1511 - 0.5e1 / 0.36e2 * t1514 - t1388 / 0.8e1 + t1392 / 0.4e1 - 0.5e1 / 0.12e2 * t1396 + t1401 - 0.3e1 / 0.8e1 * t5 * t670 * t161 - 0.3e1 / 0.8e1 * t1523 + t1527 - 0.5e1 / 0.36e2 * t1529;
  t1532 = my_piecewise3(t48, 0, t1531);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t653 + t687 + 0.3e1 * t735 + 0.3e1 * t775 + t6 * (t1476 + t1532);

  t1547 = t318 * t318;
  t1560 = my_piecewise3(t10, 0, t1425);
  t1564 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1314 * t368 * t197 - 0.32e2 / 0.27e2 * t692 * t85 * t318 - 0.8e1 / 0.27e2 * t778 * t205 + 0.8e1 / 0.9e1 * t196 * t1547 + 0.8e1 / 0.9e1 * t314 * t703 - 0.8e1 / 0.27e2 * t553 * t373 * t197 + 0.8e1 / 0.9e1 * t196 * t787 * t85 + 0.4e1 / 0.9e1 * t783 * t205 + 0.4e1 / 0.3e1 * t17 * t1560);
  t1573 = t5 * t796 * t108;
  t1586 = t5 * t791 * t94 * t43;
  t1590 = t5 * t377 * t222 * t43;
  t1597 = -0.3e1 / 0.8e1 * t5 * t1564 * t20 * t43 - 0.3e1 / 0.4e1 * t5 * t792 * t108 - t1573 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t378 * t279 - t1440 / 0.2e1 + t1446 / 0.3e1 - t1449 / 0.4e1 + t1222 / 0.6e1 - 0.5e1 / 0.18e2 * t1230 + t1233 / 0.12e2 - t1586 / 0.4e1 + t1590 / 0.12e2 - t1462 / 0.4e1 + t1466 / 0.3e1 - 0.5e1 / 0.18e2 * t1470 + t1346 / 0.12e2 - 0.5e1 / 0.18e2 * t1350 + t1357;
  t1598 = my_piecewise3(t1, 0, t1597);
  t1607 = t342 * t342;
  t1620 = my_piecewise3(t51, 0, t1493);
  t1624 = my_piecewise3(t56, 0, 0.40e2 / 0.81e2 * t1362 * t385 * t287 - 0.32e2 / 0.27e2 * t736 * t116 * t342 - 0.8e1 / 0.27e2 * t808 * t293 + 0.8e1 / 0.9e1 * t286 * t1607 + 0.8e1 / 0.9e1 * t338 * t746 - 0.8e1 / 0.27e2 * t655 * t390 * t287 + 0.8e1 / 0.9e1 * t286 * t817 * t116 + 0.4e1 / 0.9e1 * t813 * t293 + 0.4e1 / 0.3e1 * t57 * t1620);
  t1631 = t5 * t821 * t94 * t76;
  t1635 = t5 * t394 * t222 * t76;
  t1644 = t5 * t755 * t161;
  t1647 = t5 * t759 * t161;
  t1658 = t5 * t302 * t444;
  t1661 = t5 * t306 * t444;
  t1663 = -0.3e1 / 0.8e1 * t5 * t1624 * t20 * t76 - t1631 / 0.4e1 + t1635 / 0.12e2 - t1506 / 0.4e1 + t1510 / 0.3e1 - 0.5e1 / 0.18e2 * t1514 - 0.3e1 / 0.4e1 * t5 * t751 * t161 - t1644 / 0.2e1 + t1647 / 0.6e1 + t1392 / 0.12e2 - 0.5e1 / 0.18e2 * t1396 + t1401 - t1523 / 0.4e1 + t1526 / 0.3e1 - 0.5e1 / 0.18e2 * t1529 - 0.3e1 / 0.8e1 * t5 * t298 * t444 - t1658 / 0.4e1 + t1661 / 0.12e2;
  t1664 = my_piecewise3(t48, 0, t1663);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = 0.2e1 * t735 + 0.2e1 * t775 + 0.2e1 * t807 + 0.2e1 * t846 + t6 * (t1598 + t1664);

  t1685 = my_piecewise3(t10, 0, t1424 + t1425);
  t1689 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1314 * t851 * t85 - 0.8e1 / 0.9e1 * t778 * t318 - 0.8e1 / 0.9e1 * t692 * t373 * t85 + 0.4e1 / 0.3e1 * t695 * t373 + 0.4e1 / 0.3e1 * t314 * t787 + 0.4e1 / 0.9e1 * t196 * t858 * t85 + 0.4e1 / 0.3e1 * t17 * t1685);
  t1696 = t5 * t862 * t94 * t43;
  t1707 = -0.3e1 / 0.8e1 * t5 * t1689 * t20 * t43 - t1696 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t863 * t108 - 0.3e1 / 0.8e1 * t1586 + t1590 / 0.4e1 - 0.3e1 / 0.8e1 * t1573 + t1467 - 0.5e1 / 0.12e2 * t1470 + t1447 - 0.5e1 / 0.36e2 * t1350 + t1357 - 0.5e1 / 0.36e2 * t1230;
  t1708 = my_piecewise3(t1, 0, t1707);
  t1725 = my_piecewise3(t51, 0, -t1424 + t1493);
  t1729 = my_piecewise3(t56, 0, 0.40e2 / 0.81e2 * t1362 * t871 * t116 - 0.8e1 / 0.9e1 * t808 * t342 - 0.8e1 / 0.9e1 * t736 * t390 * t116 + 0.4e1 / 0.3e1 * t739 * t390 + 0.4e1 / 0.3e1 * t338 * t817 + 0.4e1 / 0.9e1 * t286 * t878 * t116 + 0.4e1 / 0.3e1 * t57 * t1725);
  t1736 = t5 * t882 * t94 * t76;
  t1744 = t5 * t826 * t161;
  t1753 = t5 * t351 * t444;
  t1763 = t5 * t124 * t942;
  t1765 = -0.3e1 / 0.8e1 * t5 * t1729 * t20 * t76 - t1736 / 0.8e1 - 0.3e1 / 0.8e1 * t1631 + t1635 / 0.4e1 - 0.9e1 / 0.8e1 * t5 * t822 * t161 - 0.3e1 / 0.8e1 * t1744 + t1511 - 0.5e1 / 0.12e2 * t1514 - 0.3e1 / 0.4e1 * t1644 + t1647 / 0.2e1 - 0.9e1 / 0.8e1 * t5 * t347 * t444 - 0.3e1 / 0.8e1 * t1753 - 0.5e1 / 0.36e2 * t1396 + t1401 + t1527 - 0.5e1 / 0.12e2 * t1529 - 0.3e1 / 0.8e1 * t1658 + t1661 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t120 * t942 - t1763 / 0.8e1;
  t1766 = my_piecewise3(t48, 0, t1765);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = 0.3e1 * t807 + 0.3e1 * t846 + t870 + t947 + t6 * (t1708 + t1766);

  t1771 = t368 * t368;
  t1776 = t373 * t373;
  t1783 = my_piecewise3(t10, 0, 0.24e2 * t561 + 0.24e2 * t1328);
  t1787 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1314 * t1771 - 0.16e2 / 0.9e1 * t778 * t373 + 0.4e1 / 0.3e1 * t196 * t1776 + 0.16e2 / 0.9e1 * t314 * t858 + 0.4e1 / 0.3e1 * t17 * t1783);
  t1796 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t1787 * t20 * t43 - t1696 / 0.2e1 + t1590 / 0.2e1 - 0.5e1 / 0.9e1 * t1470 + t1357);
  t1797 = t385 * t385;
  t1802 = t390 * t390;
  t1809 = my_piecewise3(t51, 0, -0.24e2 * t561 + 0.24e2 * t1374);
  t1813 = my_piecewise3(t56, 0, 0.40e2 / 0.81e2 * t1362 * t1797 - 0.16e2 / 0.9e1 * t808 * t390 + 0.4e1 / 0.3e1 * t286 * t1802 + 0.16e2 / 0.9e1 * t338 * t878 + 0.4e1 / 0.3e1 * t57 * t1809);
  t1828 = 0.1e1 / t62 / t907;
  t1829 = t61 * t1828;
  t1836 = t415 * t152;
  t1848 = 0.1e1 / t916 / t438;
  t1849 = t937 * t937;
  t1851 = t250 * t1848 * t1849;
  t1866 = 0.1e1 / t430 / t429 * t249;
  t1867 = t1866 * t23;
  t1883 = t931 * t931;
  t1884 = t432 * t432;
  t1885 = 0.1e1 / t1884;
  t1892 = t250 * t917 * (0.7e1 / 0.9e1 * t251 * t420 * t406 * t433 - 0.2e1 / 0.3e1 * t627 * t155 * t933 + t627 * t65 * (0.7e1 / 0.27e2 * t253 * t420 * t406 - 0.32e2 / 0.3e1 * t1867 * t1280 * t1171 / t62 / t415 / t404 + 0.22e2 / 0.9e1 * t927 * t423 * t418) * t932 / 0.4e1 - t627 * t65 * t1883 * t1885 / 0.4e1);
  t1907 = -0.3e1 / 0.8e1 * t5 * t1813 * t20 * t76 - 0.3e1 / 0.2e1 * t5 * t883 * t161 - 0.9e1 / 0.4e1 * t5 * t395 * t444 - 0.3e1 / 0.2e1 * t5 * t148 * t942 - 0.3e1 / 0.8e1 * t5 * t60 * (-0.910e3 / 0.243e3 * t27 * t1829 * t72 - 0.2074e4 / 0.243e3 * t27 * t1829 * t68 + 0.563e3 / 0.162e3 * t414 / t416 / t1836 * params->beta * t440 + 0.13e2 / 0.18e2 * t242 * sigma[2] * t909 * t939 + t915 * t1851 / 0.9e1 - t915 * t1892 / 0.18e2) + t1661 / 0.2e1 - t1736 / 0.2e1 - 0.3e1 / 0.2e1 * t1744 - 0.3e1 / 0.2e1 * t1753 - t1763 / 0.2e1 - 0.5e1 / 0.9e1 * t1529 + t1635 / 0.2e1 + t1647 - 0.5e1 / 0.9e1 * t1514 + t1401;
  t1908 = my_piecewise3(t48, 0, t1907);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = 0.4e1 * t870 + 0.4e1 * t947 + t6 * (t1796 + t1908);

  t1916 = t5 * t574 * t176;
  t1922 = t5 * t581 * t176;
  t1925 = t5 * t214 * t471;
  t1932 = 0.5e1 / 0.36e2 * t5 * t593 * t176;
  t1934 = t5 * t223 * t471;
  t1937 = t5 * t95 * t978;
  t1939 = t169 * t604;
  t1960 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t570 * t176 - 0.3e1 / 0.8e1 * t1916 - 0.9e1 / 0.8e1 * t5 * t210 * t471 + t1922 / 0.4e1 - 0.3e1 / 0.4e1 * t1925 - 0.9e1 / 0.8e1 * t5 * t89 * t978 - t1932 + t1934 / 0.4e1 - 0.3e1 / 0.8e1 * t1937 - 0.3e1 / 0.8e1 * t5 * t21 * (0.35e2 / 0.81e2 * t27 * t1939 * t39 + 0.104e3 / 0.81e2 * t27 * t1939 * t35 - 0.169e3 / 0.216e3 * t242 * t614 * t468 - 0.5e1 / 0.24e2 * t973 * t645 - t467 * t1262 / 0.24e2 + t467 * t1305 / 0.48e2));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = t6 * t1960 + 0.3e1 * t983;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  t1967 = t5 * t674 * t188;
  t1970 = t5 * t678 * t188;
  t1974 = 0.5e1 / 0.36e2 * t5 * t682 * t188;
  t1976 = my_piecewise3(t48, 0, -0.3e1 / 0.8e1 * t5 * t670 * t188 - 0.3e1 / 0.8e1 * t1967 + t1970 / 0.4e1 - t1974);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = t6 * t1976 + 0.3e1 * t996;

  t1978 = 0.2e1 * t1010;
  t1984 = t5 * t712 * t176 / 0.4e1;
  t1989 = t5 * t719 * t176;
  t1993 = t5 * t327 * t471 / 0.4e1;
  t2002 = -0.3e1 / 0.8e1 * t5 * t708 * t176 - t1984 - 0.3e1 / 0.4e1 * t5 * t323 * t471 + t1989 / 0.12e2 - t1993 - 0.3e1 / 0.8e1 * t5 * t137 * t978 - t1916 / 0.8e1 + t1922 / 0.6e1 - t1925 / 0.4e1 - t1932 + t1934 / 0.6e1 - t1937 / 0.8e1;
  t2003 = my_piecewise3(t1, 0, t2002);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = t6 * t2003 + t1978 + t983;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  t2005 = 0.2e1 * t1026;
  t2011 = t5 * t755 * t188 / 0.4e1;
  t2013 = t5 * t759 * t188;
  t2022 = t5 * t302 * t509 / 0.4e1;
  t2024 = t5 * t306 * t509;
  t2027 = my_piecewise3(t48, 0, -0.3e1 / 0.8e1 * t5 * t751 * t188 - t2011 + t2013 / 0.12e2 - t1967 / 0.8e1 + t1970 / 0.6e1 - t1974 - 0.3e1 / 0.8e1 * t5 * t298 * t509 - t2022 + t2024 / 0.12e2);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = t6 * t2027 + t2005 + t996;

  t2033 = t5 * t796 * t176;
  t2042 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t792 * t176 - t2033 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t378 * t471 - t1984 + t1989 / 0.6e1 - t1993 + t1922 / 0.12e2 - t1932 + t1934 / 0.12e2);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = t6 * t2042 + t1034 + t1978;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  t2048 = t5 * t826 * t188;
  t2055 = t5 * t351 * t509;
  t2063 = t5 * t124 * t1057;
  t2065 = -0.3e1 / 0.8e1 * t5 * t822 * t188 - t2048 / 0.8e1 - t2011 + t2013 / 0.6e1 - 0.3e1 / 0.4e1 * t5 * t347 * t509 - t2055 / 0.4e1 + t1970 / 0.12e2 - t1974 - t2022 + t2024 / 0.6e1 - 0.3e1 / 0.8e1 * t5 * t120 * t1057 - t2063 / 0.8e1;
  t2066 = my_piecewise3(t48, 0, t2065);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = t6 * t2066 + t1062 + t2005;

  t2075 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t863 * t176 - 0.3e1 / 0.8e1 * t2033 + t1989 / 0.4e1 - t1932);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = t6 * t2075 + 0.3e1 * t1034;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  t2092 = t181 * t899;
  t2113 = my_piecewise3(t48, 0, -0.3e1 / 0.8e1 * t5 * t883 * t188 - 0.3e1 / 0.8e1 * t2048 - 0.9e1 / 0.8e1 * t5 * t395 * t509 + t2013 / 0.4e1 - 0.3e1 / 0.4e1 * t2055 - 0.9e1 / 0.8e1 * t5 * t148 * t1057 - t1974 + t2024 / 0.4e1 - 0.3e1 / 0.8e1 * t2063 - 0.3e1 / 0.8e1 * t5 * t60 * (0.35e2 / 0.81e2 * t27 * t2092 * t72 + 0.104e3 / 0.81e2 * t27 * t2092 * t68 - 0.169e3 / 0.216e3 * t242 * t909 * t506 - 0.5e1 / 0.24e2 * t1052 * t939 - t505 * t1851 / 0.24e2 + t505 * t1892 / 0.48e2));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = t6 * t2113 + 0.3e1 * t1062;

  t2120 = t5 * t214 * t528;
  t2127 = t5 * t223 * t528 / 0.12e2;
  t2129 = t5 * t95 * t1085;
  t2131 = t517 * t232;
  t2141 = t242 * t522 * t466;
  t2153 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t210 * t528 - t2120 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t89 * t1085 + t2127 - t2129 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t21 * (0.7e1 / 0.108e3 * t27 * t2131 * t39 + 0.11e2 / 0.108e3 * t27 * t2131 * t35 + t523 * t276 / 0.16e2 + t2141 * t645 / 0.24e2 + t1082 * t1262 / 0.64e2 - t1082 * t1305 / 0.128e3));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = t6 * t2153 + 0.2e1 * t1090;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  t2160 = t5 * t302 * t545;
  t2164 = t5 * t306 * t545 / 0.12e2;
  t2166 = my_piecewise3(t48, 0, -0.3e1 / 0.8e1 * t5 * t298 * t545 - t2160 / 0.4e1 + t2164);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = t6 * t2166 + 0.2e1 * t1099;

  t2172 = t5 * t327 * t528;
  t2180 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t323 * t528 - t2172 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t137 * t1085 - t2120 / 0.8e1 + t2127 - t2129 / 0.8e1);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = t6 * t2180 + t1090 + t1105;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  t2186 = t5 * t351 * t545;
  t2193 = t5 * t124 * t1125;
  t2196 = my_piecewise3(t48, 0, -0.3e1 / 0.8e1 * t5 * t347 * t545 - t2186 / 0.8e1 - t2160 / 0.8e1 + t2164 - 0.3e1 / 0.8e1 * t5 * t120 * t1125 - t2193 / 0.8e1);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = t6 * t2196 + t1099 + t1130;

  t2204 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t378 * t528 - t2172 / 0.4e1 + t2127);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = t6 * t2204 + 0.2e1 * t1105;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  t2215 = t534 * t406;
  t2225 = t242 * t539 * t504;
  t2237 = my_piecewise3(t48, 0, -0.3e1 / 0.8e1 * t5 * t395 * t545 - t2186 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t148 * t1125 + t2164 - t2193 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t60 * (0.7e1 / 0.108e3 * t27 * t2215 * t72 + 0.11e2 / 0.108e3 * t27 * t2215 * t68 + t540 * t441 / 0.16e2 + t2225 * t939 / 0.24e2 + t1122 * t1851 / 0.64e2 - t1122 * t1892 / 0.128e3));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = t6 * t2237 + 0.2e1 * t1130;

  t2244 = t5 * t95 * t1166 / 0.8e1;
  t2245 = t1134 * t101;
  t2255 = t242 * t1142 * t260;
  t2305 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t89 * t1166 - t2244 - 0.3e1 / 0.8e1 * t5 * t21 * (t27 * t2245 * t39 / 0.24e2 + t27 * t2245 * t35 / 0.36e2 + 0.5e1 / 0.192e3 * t1143 * t1078 + t2255 * t645 / 0.128e3 + t2141 * t1163 / 0.48e2 + t1082 * t250 * t1259 * t1161 * t643 / 0.64e2 - t1082 * t250 * t622 * (-t251 * t1146 * t623 / 0.6e1 + t627 * t170 * t639 / 0.8e1 - t627 * t102 * t1157 / 0.3e1 + t627 * t32 * (-t253 * t1146 * t101 / 0.18e2 + 0.4e1 * t1278 * t1280 / t29 / t1247 * sigma[0] - 0.2e1 / 0.3e1 * t632 * t467) * t638 / 0.4e1 - t627 * t32 * t1156 * t1298 * t637 / 0.4e1) / 0.128e3));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = t6 * t2305 + t1170;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  t2312 = t5 * t124 * t1205 / 0.8e1;
  t2314 = my_piecewise3(t48, 0, -0.3e1 / 0.8e1 * t5 * t120 * t1205 - t2312);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = t6 * t2314 + t1209;

  t2320 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t137 * t1166 - t2244);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = t6 * t2320 + t1170;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  t2325 = t1173 * t154;
  t2335 = t242 * t1181 * t425;
  t2385 = my_piecewise3(t48, 0, -0.3e1 / 0.8e1 * t5 * t148 * t1205 - t2312 - 0.3e1 / 0.8e1 * t5 * t60 * (t27 * t2325 * t72 / 0.24e2 + t27 * t2325 * t68 / 0.36e2 + 0.5e1 / 0.192e3 * t1182 * t1118 + t2335 * t939 / 0.128e3 + t2225 * t1202 / 0.48e2 + t1122 * t250 * t1848 * t1200 * t937 / 0.64e2 - t1122 * t250 * t917 * (-t251 * t1185 * t918 / 0.6e1 + t627 * t182 * t933 / 0.8e1 - t627 * t155 * t1196 / 0.3e1 + t627 * t65 * (-t253 * t1185 * t154 / 0.18e2 + 0.4e1 * t1867 * t1280 / t62 / t1836 * sigma[2] - 0.2e1 / 0.3e1 * t926 * t505) * t932 / 0.4e1 - t627 * t65 * t1195 * t1885 * t931 / 0.4e1) / 0.128e3));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = t6 * t2385 + t1209;

  t2387 = t1132 * sigma[0];
  t2390 = 0.1e1 / t28 / t2387 * t31;
  t2403 = t1161 * t1161;
  t2408 = t26 * t517;
  t2418 = t23 * t1280;
  t2427 = t1156 * t1156;
  t2441 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t21 * (0.5e1 / 0.64e2 * t27 * t2390 * t39 - t27 * t2390 * t35 / 0.24e2 + 0.7e1 / 0.512e3 * t242 / t2387 * t525 + t2255 * t1163 / 0.64e2 + t1082 * t250 * t1259 * t2403 / 0.64e2 - t1082 * t250 * t622 * (-t251 * t2408 * t269 / 0.16e2 + t627 * t170 * t1157 / 0.4e1 + t627 * t32 * (-t253 * t2408 * t31 / 0.48e2 - 0.3e1 / 0.2e1 * t1277 * t2418 * t1239) * t638 / 0.4e1 - t627 * t32 * t2427 * t1298 / 0.4e1) / 0.128e3));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = t6 * t2441;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  t2442 = t1171 * sigma[2];
  t2445 = 0.1e1 / t61 / t2442 * t64;
  t2458 = t1200 * t1200;
  t2463 = t26 * t534;
  t2481 = t1195 * t1195;
  t2495 = my_piecewise3(t48, 0, -0.3e1 / 0.8e1 * t5 * t60 * (0.5e1 / 0.64e2 * t27 * t2445 * t72 - t27 * t2445 * t68 / 0.24e2 + 0.7e1 / 0.512e3 * t242 / t2442 * t542 + t2335 * t1202 / 0.64e2 + t1122 * t250 * t1848 * t2458 / 0.64e2 - t1122 * t250 * t917 * (-t251 * t2463 * t434 / 0.16e2 + t627 * t182 * t1196 / 0.4e1 + t627 * t65 * (-t253 * t2463 * t64 / 0.48e2 - 0.3e1 / 0.2e1 * t1866 * t2418 * t1828) * t932 / 0.4e1 - t627 * t65 * t2481 * t1885 / 0.4e1) / 0.128e3));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = t6 * t2495;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

