/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2020 (X86 64 LINUX)
  Maple source      : ./maple/gga_exc/gga_k_mpbe.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t2, t3, t4, t5, t7, t10, t11, t13;
  double t14, t16, t17, t18, t19, t20, t22, t23;
  double t24, t25, t26, t27, t28, t29, t30, t32;
  double t33, t38, t39, t44, t47, t48, t49, t50;
  double t51, t52, t54, t55, t56, t57, t61, t62;
  double t63, t64, t65, t66, t68, t69, t73, t77;

#ifndef XC_DONT_COMPILE_VXC
  double t79, t83, t85, t90, t92, t93, t95, t96;
  double t97, t98, t101, t105, t106, t107, t108, t109;
  double t110, t117, t118, t120, t123, t124, t127, t128;
  double t131, t136, t145, t146, t149, t153, t154, t155;
  double t162, t164, t169, t173;

#ifndef XC_DONT_COMPILE_FXC
  double t178, t186, t191, t193, t194, t195, t198, t199;
  double t200, t201, t202, t206, t210, t213, t215, t216;
  double t219, t229, t232, t236, t239, t240, t243, t248;
  double t259, t260, t265, t273, t284, t286, t291, t296;
  double t299, t303, t312, t323, t325, t330, t334;

#ifndef XC_DONT_COMPILE_KXC
  double t339, t350, t356, t361, t362, t367, t368, t370;
  double t372, t375, t379, t385, t387, t388, t391, t404;
  double t405, t406, t407, t408, t409, t412, t413, t414;
  double t417, t422, t439, t440, t441, t444, t456, t470;
  double t471, t473, t474, t477, t482, t491, t494, t503;
  double t509, t523, t524, t526, t527, t530, t535, t540;
  double t549, t561, t563, t564, t567, t571;

#ifndef XC_DONT_COMPILE_LXC
  double t596, t601, t602, t608, t614, t616, t618, t634;
  double t636, t638, t664, t667, t672, t701, t710, t740;
  double t745, t759, t765, t806, t811, t819, t821, t823;
  double t827, t834, t862, t867, t870, t872, t876, t911;
#endif

#endif

#endif

#endif

#endif


  gga_k_mpbe_params *params;

  assert(p->params != NULL);
  params = (gga_k_mpbe_params * )(p->params);

  t2 = rho[0] / 0.2e1 <= p->dens_threshold;
  t3 = M_CBRT3;
  t4 = t3 * t3;
  t5 = M_CBRTPI;
  t7 = t4 * t5 * M_PI;
  t10 = my_piecewise3(0.1e1 <= p->zeta_threshold, p->zeta_threshold - 0.1e1, 0);
  t11 = 0.1e1 + t10;
  t13 = POW_1_3(t11);
  t14 = t13 * t13;
  t16 = my_piecewise3(t11 <= p->zeta_threshold, 0, t14 * t11);
  t17 = POW_1_3(rho[0]);
  t18 = t17 * t17;
  t19 = t16 * t18;
  t20 = M_CBRT6;
  t22 = M_PI * M_PI;
  t23 = POW_1_3(t22);
  t24 = t23 * t23;
  t25 = 0.1e1 / t24;
  t26 = params->c1 * t20 * t25;
  t27 = M_CBRT2;
  t28 = t27 * t27;
  t29 = sigma[0] * t28;
  t30 = rho[0] * rho[0];
  t32 = 0.1e1 / t18 / t30;
  t33 = params->a * t20;
  t38 = 0.1e1 + t33 * t25 * t29 * t32 / 0.24e2;
  t39 = 0.1e1 / t38;
  t44 = t20 * t20;
  t47 = 0.1e1 / t23 / t22;
  t48 = params->c2 * t44 * t47;
  t49 = sigma[0] * sigma[0];
  t50 = t49 * t27;
  t51 = t30 * t30;
  t52 = t51 * rho[0];
  t54 = 0.1e1 / t17 / t52;
  t55 = t38 * t38;
  t56 = 0.1e1 / t55;
  t57 = t54 * t56;
  t61 = t22 * t22;
  t62 = 0.1e1 / t61;
  t63 = params->c3 * t62;
  t64 = t49 * sigma[0];
  t65 = t51 * t51;
  t66 = 0.1e1 / t65;
  t68 = t55 * t38;
  t69 = 0.1e1 / t68;
  t73 = 0.1e1 + t26 * t29 * t32 * t39 / 0.24e2 + t48 * t50 * t57 / 0.288e3 + t63 * t64 * t66 * t69 / 0.576e3;
  t77 = my_piecewise3(t2, 0, 0.3e1 / 0.20e2 * t7 * t19 * t73);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = 0.2e1 * t77;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t79 = t16 / t17;
  t83 = t30 * rho[0];
  t85 = 0.1e1 / t18 / t83;
  t90 = params->c1 * t44;
  t92 = t90 * t47 * t49;
  t93 = t51 * t30;
  t95 = 0.1e1 / t17 / t93;
  t96 = t27 * t95;
  t97 = t56 * params->a;
  t98 = t96 * t97;
  t101 = t95 * t56;
  t105 = params->c2 * t62;
  t106 = t105 * t64;
  t107 = t65 * rho[0];
  t108 = 0.1e1 / t107;
  t109 = t108 * t69;
  t110 = t109 * params->a;
  t117 = t49 * t49;
  t118 = t65 * t83;
  t120 = 0.1e1 / t18 / t118;
  t123 = t55 * t55;
  t124 = 0.1e1 / t123;
  t127 = t20 * t25 * t28;
  t128 = t124 * params->a * t127;
  t131 = -t26 * t29 * t85 * t39 / 0.9e1 + t92 * t98 / 0.108e3 - t48 * t50 * t101 / 0.54e2 + t106 * t110 / 0.108e3 - t63 * t64 * t108 * t69 / 0.72e2 + t63 * t117 * t120 * t128 / 0.1728e4;
  t136 = my_piecewise3(t2, 0, t7 * t79 * t73 / 0.10e2 + 0.3e1 / 0.20e2 * t7 * t19 * t131);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.2e1 * rho[0] * t136 + 0.2e1 * t77;

  t145 = t27 * t54;
  t146 = t145 * t97;
  t149 = sigma[0] * t27;
  t153 = t105 * t49;
  t154 = t66 * t69;
  t155 = t154 * params->a;
  t162 = t65 * t30;
  t164 = 0.1e1 / t18 / t162;
  t169 = t26 * t28 * t32 * t39 / 0.24e2 - t90 * t47 * sigma[0] * t146 / 0.288e3 + t48 * t149 * t57 / 0.144e3 - t153 * t155 / 0.288e3 + t63 * t49 * t66 * t69 / 0.192e3 - t63 * t64 * t164 * t128 / 0.4608e4;
  t173 = my_piecewise3(t2, 0, 0.3e1 / 0.20e2 * t7 * t19 * t169);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.2e1 * rho[0] * t173;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t178 = t16 / t17 / rho[0];
  t186 = 0.1e1 / t18 / t51;
  t191 = t51 * t83;
  t193 = 0.1e1 / t17 / t191;
  t194 = t27 * t193;
  t195 = t194 * t97;
  t198 = params->c1 * t62;
  t199 = t198 * t64;
  t200 = 0.1e1 / t162;
  t201 = t200 * t69;
  t202 = params->a * params->a;
  t206 = t193 * t56;
  t210 = t201 * params->a;
  t213 = t65 * t51;
  t215 = 0.1e1 / t18 / t213;
  t216 = t117 * t215;
  t219 = t124 * t202 * t127;
  t229 = t117 * sigma[0];
  t232 = 0.1e1 / t17 / t65 / t191;
  t236 = 0.1e1 / t123 / t38;
  t239 = t44 * t47 * t27;
  t240 = t236 * t202 * t239;
  t243 = 0.11e2 / 0.27e2 * t26 * t29 * t186 * t39 - t92 * t195 / 0.12e2 + 0.2e1 / 0.81e2 * t199 * t201 * t202 + 0.19e2 / 0.162e3 * t48 * t50 * t206 - 0.43e2 / 0.324e3 * t106 * t210 + t105 * t216 * t219 / 0.324e3 + t63 * t64 * t200 * t69 / 0.8e1 - 0.59e2 / 0.5184e4 * t63 * t216 * t128 + t63 * t229 * t232 * t240 / 0.1944e4;
  t248 = my_piecewise3(t2, 0, -t7 * t178 * t73 / 0.30e2 + t7 * t79 * t131 / 0.5e1 + 0.3e1 / 0.20e2 * t7 * t19 * t243);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * rho[0] * t248 + 0.4e1 * t136;

  t259 = t90 * t47 * t27;
  t260 = params->a * sigma[0];
  t265 = t109 * t202;
  t273 = t64 * t120;
  t284 = t65 * t93;
  t286 = 0.1e1 / t17 / t284;
  t291 = -t26 * t28 * t85 * t39 / 0.9e1 + t259 * t101 * t260 / 0.36e2 - t198 * t49 * t265 / 0.108e3 - t48 * t149 * t101 / 0.27e2 + 0.5e1 / 0.108e3 * t153 * t110 - t105 * t273 * t219 / 0.864e3 - t63 * t49 * t108 * t69 / 0.24e2 + 0.7e1 / 0.1728e4 * t63 * t273 * t128 - t63 * t117 * t286 * t240 / 0.5184e4;
  t296 = my_piecewise3(t2, 0, t7 * t79 * t169 / 0.10e2 + 0.3e1 / 0.20e2 * t7 * t19 * t291);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.2e1 * rho[0] * t296 + 0.2e1 * t173;

  t299 = t90 * t47;
  t303 = t154 * t202;
  t312 = t49 * t164;
  t323 = t65 * t52;
  t325 = 0.1e1 / t17 / t323;
  t330 = -t299 * t146 / 0.144e3 + t198 * sigma[0] * t303 / 0.288e3 + t48 * t145 * t56 / 0.144e3 - t105 * sigma[0] * t155 / 0.72e2 + t105 * t312 * t219 / 0.2304e4 + t63 * sigma[0] * t66 * t69 / 0.96e2 - t63 * t312 * t128 / 0.768e3 + t63 * t64 * t325 * t240 / 0.13824e5;
  t334 = my_piecewise3(t2, 0, 0.3e1 / 0.20e2 * t7 * t19 * t330);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.2e1 * rho[0] * t334;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t339 = t16 / t17 / t30;
  t350 = 0.1e1 / t18 / t52;
  t356 = 0.1e1 / t17 / t65;
  t361 = 0.1e1 / t118;
  t362 = t361 * t69;
  t367 = 0.1e1 / t18 / t323;
  t368 = t117 * t367;
  t370 = t202 * params->a;
  t372 = t124 * t370 * t127;
  t375 = t356 * t56;
  t379 = t362 * params->a;
  t385 = t65 * t65;
  t387 = 0.1e1 / t17 / t385;
  t388 = t229 * t387;
  t391 = t236 * t370 * t239;
  t404 = t61 * t61;
  t405 = 0.1e1 / t404;
  t406 = params->c3 * t405;
  t407 = t117 * t49;
  t408 = t406 * t407;
  t409 = t385 * t83;
  t412 = 0.1e1 / t123 / t55;
  t413 = 0.1e1 / t409 * t412;
  t414 = t413 * t370;
  t417 = -0.154e3 / 0.81e2 * t26 * t29 * t350 * t39 + 0.341e3 / 0.486e3 * t92 * t27 * t356 * t97 - 0.38e2 / 0.81e2 * t199 * t362 * t202 + 0.2e1 / 0.243e3 * t198 * t368 * t372 - 0.209e3 / 0.243e3 * t48 * t50 * t375 + 0.797e3 / 0.486e3 * t106 * t379 - t105 * t368 * t219 / 0.12e2 + 0.2e1 / 0.729e3 * t105 * t388 * t391 - 0.5e1 / 0.4e1 * t63 * t64 * t361 * t69 + 0.1445e4 / 0.7776e4 * t63 * t368 * t128 - 0.35e2 / 0.1944e4 * t63 * t388 * t240 + 0.5e1 / 0.1458e4 * t408 * t414;
  t422 = my_piecewise3(t2, 0, 0.2e1 / 0.45e2 * t7 * t339 * t73 - t7 * t178 * t131 / 0.10e2 + 0.3e1 / 0.10e2 * t7 * t79 * t243 + 0.3e1 / 0.20e2 * t7 * t19 * t417);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.2e1 * rho[0] * t422 + 0.6e1 * t248;

  t439 = t198 * t200;
  t440 = t69 * t202;
  t441 = t440 * t49;
  t444 = t64 * t215;
  t456 = t117 * t232;
  t470 = t406 * t229;
  t471 = t385 * t30;
  t473 = 0.1e1 / t471 * t412;
  t474 = t473 * t370;
  t477 = 0.11e2 / 0.27e2 * t26 * t28 * t186 * t39 - 0.65e2 / 0.324e3 * t259 * t206 * t260 + 0.17e2 / 0.108e3 * t439 * t441 - t198 * t444 * t372 / 0.324e3 + 0.19e2 / 0.81e2 * t48 * t149 * t206 - 0.167e3 / 0.324e3 * t153 * t210 + 0.25e2 / 0.864e3 * t105 * t444 * t219 - t105 * t456 * t391 / 0.972e3 + 0.3e1 / 0.8e1 * t63 * t49 * t200 * t69 - 0.317e3 / 0.5184e4 * t63 * t444 * t128 + 0.11e2 / 0.1728e4 * t63 * t456 * t240 - 0.5e1 / 0.3888e4 * t470 * t474;
  t482 = my_piecewise3(t2, 0, -t7 * t178 * t169 / 0.30e2 + t7 * t79 * t291 / 0.5e1 + 0.3e1 / 0.20e2 * t7 * t19 * t477);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.2e1 * rho[0] * t482 + 0.4e1 * t296;

  t491 = t440 * sigma[0];
  t494 = t49 * t120;
  t503 = t69 * params->a * sigma[0];
  t509 = t64 * t286;
  t523 = t406 * t117;
  t524 = t385 * rho[0];
  t526 = 0.1e1 / t524 * t412;
  t527 = t526 * t370;
  t530 = t299 * t98 / 0.27e2 - 0.5e1 / 0.108e3 * t198 * t108 * t491 + t198 * t494 * t372 / 0.864e3 - t48 * t96 * t56 / 0.27e2 + 0.7e1 / 0.54e2 * t105 * t108 * t503 - t105 * t494 * t219 / 0.108e3 + t105 * t509 * t391 / 0.2592e4 - t63 * sigma[0] * t108 * t69 / 0.12e2 + 0.5e1 / 0.288e3 * t63 * t494 * t128 - 0.11e2 / 0.5184e4 * t63 * t509 * t240 + 0.5e1 / 0.10368e5 * t523 * t527;
  t535 = my_piecewise3(t2, 0, t7 * t79 * t330 / 0.10e2 + 0.3e1 / 0.20e2 * t7 * t19 * t530);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.2e1 * rho[0] * t535 + 0.2e1 * t334;

  t540 = sigma[0] * t164;
  t549 = t49 * t325;
  t561 = t406 * t64;
  t563 = 0.1e1 / t385 * t412;
  t564 = t563 * t370;
  t567 = t198 * t303 / 0.96e2 - t198 * t540 * t372 / 0.2304e4 - t105 * t155 / 0.48e2 + t105 * t540 * t219 / 0.384e3 - t105 * t549 * t391 / 0.6912e4 + t63 * t154 / 0.96e2 - t63 * t540 * t128 / 0.256e3 + t63 * t549 * t240 / 0.1536e4 - 0.5e1 / 0.27648e5 * t561 * t564;
  t571 = my_piecewise3(t2, 0, 0.3e1 / 0.20e2 * t7 * t19 * t567);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.2e1 * rho[0] * t571;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t596 = 0.1e1 / t17 / t107;
  t601 = 0.1e1 / t213;
  t602 = t601 * t69;
  t608 = t117 / t18 / t284;
  t614 = t229 / t17 / t524;
  t616 = t202 * t202;
  t618 = t236 * t616 * t239;
  t634 = params->c2 * t405;
  t636 = t385 * t51;
  t638 = 0.1e1 / t636 * t412;
  t664 = 0.1e1 / t123 / t68 * t616 * t127;
  t667 = 0.2618e4 / 0.243e3 * t26 * t29 / t18 / t93 * t39 - 0.3047e4 / 0.486e3 * t92 * t27 * t596 * t97 + 0.5126e4 / 0.729e3 * t199 * t602 * t202 - 0.196e3 / 0.729e3 * t198 * t608 * t372 + 0.16e2 / 0.2187e4 * t198 * t614 * t618 + 0.5225e4 / 0.729e3 * t48 * t50 * t596 * t56 - 0.29645e5 / 0.1458e4 * t106 * t602 * params->a + 0.4915e4 / 0.2916e4 * t105 * t608 * t219 - 0.260e3 / 0.2187e4 * t105 * t614 * t391 + 0.40e2 / 0.2187e4 * t634 * t407 * t638 * t616 + 0.55e2 / 0.4e1 * t63 * t64 * t601 * t69 - 0.68965e5 / 0.23328e5 * t63 * t608 * t128 + 0.8035e4 / 0.17496e5 * t63 * t614 * t240 - 0.5e1 / 0.27e2 * t408 * t638 * t370 + 0.5e1 / 0.2187e4 * t406 * t117 * t64 / t18 / t385 / t93 * t664;
  t672 = my_piecewise3(t2, 0, -0.14e2 / 0.135e3 * t7 * t16 / t17 / t83 * t73 + 0.8e1 / 0.45e2 * t7 * t339 * t131 - t7 * t178 * t243 / 0.5e1 + 0.2e1 / 0.5e1 * t7 * t79 * t417 + 0.3e1 / 0.20e2 * t7 * t19 * t667);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.2e1 * rho[0] * t672 + 0.8e1 * t422;

  t701 = t117 * t387;
  t710 = t64 * t367;
  t740 = -0.154e3 / 0.81e2 * t26 * t28 * t350 * t39 + 0.253e3 / 0.162e3 * t259 * t375 * t260 - 0.1025e4 / 0.486e3 * t198 * t361 * t441 + 0.89e2 / 0.972e3 * t198 * t367 * t124 * t370 * t64 * t127 - 0.2e1 / 0.729e3 * t198 * t701 * t618 - 0.418e3 / 0.243e3 * t48 * t149 * t375 + 0.2809e4 / 0.486e3 * t153 * t379 - 0.2093e4 / 0.3888e4 * t105 * t710 * t219 + 0.121e3 / 0.2916e4 * t105 * t701 * t391 - 0.5e1 / 0.729e3 * t634 * t229 * t413 * t616 - 0.15e2 / 0.4e1 * t63 * t49 * t361 * t69 + 0.6995e4 / 0.7776e4 * t63 * t710 * t128 - 0.3545e4 / 0.23328e5 * t63 * t701 * t240 + 0.85e2 / 0.1296e4 * t470 * t414 - 0.5e1 / 0.5832e4 * t406 * t407 / t18 / t385 / t52 * t664;
  t745 = my_piecewise3(t2, 0, 0.2e1 / 0.45e2 * t7 * t339 * t169 - t7 * t178 * t291 / 0.10e2 + 0.3e1 / 0.10e2 * t7 * t79 * t477 + 0.3e1 / 0.20e2 * t7 * t19 * t740);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = 0.2e1 * rho[0] * t745 + 0.6e1 * t482;

  t759 = t215 * t124;
  t765 = t64 * t232;
  t806 = -0.19e2 / 0.81e2 * t299 * t195 + 0.167e3 / 0.324e3 * t439 * t491 - 0.25e2 / 0.864e3 * t198 * t759 * t370 * t49 * t127 + t198 * t765 * t618 / 0.972e3 + 0.19e2 / 0.81e2 * t48 * t194 * t56 - 0.205e3 / 0.162e3 * t105 * t200 * t503 + 0.49e2 / 0.324e3 * t105 * t759 * t202 * t49 * t127 - 0.107e3 / 0.7776e4 * t105 * t765 * t391 + 0.5e1 / 0.1944e4 * t634 * t117 * t473 * t616 + 0.3e1 / 0.4e1 * t63 * sigma[0] * t200 * t69 - 0.199e3 / 0.864e3 * t63 * t49 * t215 * t128 + 0.713e3 / 0.15552e5 * t63 * t765 * t240 - 0.695e3 / 0.31104e5 * t523 * t474 + 0.5e1 / 0.15552e5 * t406 * t229 / t18 / t636 * t664;
  t811 = my_piecewise3(t2, 0, -t7 * t178 * t330 / 0.30e2 + t7 * t79 * t530 / 0.5e1 + 0.3e1 / 0.20e2 * t7 * t19 * t806);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.2e1 * rho[0] * t811 + 0.4e1 * t535;

  t819 = t120 * t124;
  t821 = t370 * t20;
  t823 = t25 * sigma[0] * t28;
  t827 = t49 * t286;
  t834 = t202 * t20;
  t862 = -t198 * t265 / 0.12e2 + 0.7e1 / 0.864e3 * t198 * t819 * t821 * t823 - t198 * t827 * t618 / 0.2592e4 + t105 * t110 / 0.6e1 - 0.5e1 / 0.144e3 * t105 * t819 * t834 * t823 + 0.11e2 / 0.2592e4 * t105 * t827 * t391 - 0.5e1 / 0.5184e4 * t634 * t64 * t526 * t616 - t63 * t109 / 0.12e2 + 0.13e2 / 0.288e3 * t63 * t819 * t33 * t823 - 0.7e1 / 0.576e3 * t63 * t827 * t240 + 0.25e2 / 0.3456e4 * t561 * t527 - 0.5e1 / 0.41472e5 * t406 * t117 / t18 / t409 * t664;
  t867 = my_piecewise3(t2, 0, t7 * t79 * t567 / 0.10e2 + 0.3e1 / 0.20e2 * t7 * t19 * t862);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = 0.2e1 * rho[0] * t867 + 0.2e1 * t571;

  t870 = t164 * t124;
  t872 = t25 * t28;
  t876 = sigma[0] * t325;
  t911 = my_piecewise3(t2, 0, 0.3e1 / 0.20e2 * t7 * t19 * (-t198 * t870 * t821 * t872 / 0.576e3 + t198 * t876 * t618 / 0.6912e4 + t105 * t870 * t834 * t872 / 0.192e3 - t105 * t876 * t391 / 0.864e3 + 0.5e1 / 0.13824e5 * t634 * t49 * t563 * t616 - t63 * t870 * t33 * t872 / 0.192e3 + t63 * t876 * t240 / 0.384e3 - 0.5e1 / 0.2304e4 * t406 * t49 * t564 + 0.5e1 / 0.110592e6 * t406 * t64 / t18 / t471 * t664));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = 0.2e1 * rho[0] * t911;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t6, t7, t8, t11;
  double t12, t13, t15, t16, t17, t18, t19, t21;
  double t22, t23, t24, t25, t26, t27, t28, t29;
  double t30, t31, t32, t33, t34, t36, t38, t39;
  double t43, t44, t48, t49, t51, t52, t53, t54;
  double t55, t57, t59, t60, t64, t65, t66, t67;
  double t68, t69, t71, t72, t76, t80, t81, t84;
  double t85, t87, t88, t89, t90, t91, t93, t94;
  double t95, t96, t97, t99, t101, t105, t106, t110;
  double t111, t112, t114, t116, t117, t121, t122, t123;
  double t125, t126, t130, t134;

#ifndef XC_DONT_COMPILE_VXC
  double t135, t136, t137, t139, t142, t143, t147, t148;
  double t151, t152, t154, t160, t161, t163, t164, t165;
  double t172, t173, t174, t175, t176, t177, t184, t185;
  double t187, t190, t191, t193, t194, t197, t202, t203;
  double t205, t208, t209, t213, t216, t218, t222, t225;
  double t226, t231, t233, t236, t237, t241, t243, t248;
  double t250, t251, t252, t259, t260, t261, t262, t263;
  double t270, t271, t273, t276, t277, t279, t282, t287;
  double t294, t301, t302, t303, t310, t312, t317, t321;
  double t326, t333, t334, t335, t342, t344, t349, t353;

#ifndef XC_DONT_COMPILE_FXC
  double t356, t357, t360, t361, t362, t365, t369, t370;
  double t374, t376, t382, t383, t386, t388, t391, t396;
  double t398, t399, t403, t404, t405, t406, t407, t414;
  double t417, t419, t420, t423, t433, t436, t440, t442;
  double t443, t446, t451, t452, t453, t456, t459, t463;
  double t464, t468, t470, t472, t475, t477, t480, t484;
  double t488, t489, t493, t495, t503, t504, t508, t512;
  double t513, t517, t519, t526, t529, t534, t539, t543;
  double t544, t550, t551, t556, t560, t561, t571, t576;
  double t578, t579, t583, t584, t585, t592, t595, t597;
  double t598, t601, t611, t614, t618, t620, t623, t628;
  double t636, t641, t642, t647, t656, t667, t669, t674;
  double t679, t686, t688, t694, t703, t704, t709, t718;
  double t729, t731, t736, t741, t748, t758, t769, t771;
  double t776, t780, t786, t796, t807, t809, t814, t818;

#ifndef XC_DONT_COMPILE_KXC
  double t822, t823, t826, t829, t830, t831, t834, t838;
  double t839, t843, t845, t850, t852, t855, t861, t862;
  double t865, t867, t870, t873, t879, t880, t884, t885;
  double t890, t891, t893, t895, t901, t907, t909, t910;
  double t913, t926, t927, t928, t929, t930, t931, t934;
  double t935, t936, t939, t944, t946, t947, t950, t953;
  double t956, t960, t961, t965, t967, t969, t971, t973;
  double t976, t978, t981, t982, t983, t986, t991, t992;
  double t994, t998, t999, t1003, t1006, t1010, t1012, t1016;
  double t1025, t1026, t1027, t1030, t1035, t1037, t1041, t1042;
  double t1046, t1049, t1050, t1052, t1061, t1063, t1066, t1069;
  double t1074, t1078, t1082, t1083, t1087, t1089, t1098, t1099;
  double t1104, t1108, t1112, t1113, t1117, t1119, t1126, t1134;
  double t1136, t1137, t1142, t1149, t1153, t1154, t1161, t1162;
  double t1169, t1173, t1174, t1190, t1196, t1197, t1201, t1202;
  double t1207, t1208, t1211, t1217, t1223, t1225, t1226, t1229;
  double t1242, t1243, t1244, t1247, t1248, t1249, t1252, t1257;
  double t1265, t1272, t1274, t1280, t1284, t1285, t1286, t1289;
  double t1302, t1316, t1317, t1319, t1320, t1323, t1328, t1335;
  double t1339, t1341, t1347, t1355, t1361, t1368, t1371, t1379;
  double t1394, t1398, t1399, t1400, t1403, t1416, t1430, t1431;
  double t1433, t1434, t1437, t1442, t1449, t1454, t1457, t1467;
  double t1473, t1487, t1488, t1490, t1491, t1494, t1499, t1506;
  double t1508, t1514, t1523, t1526, t1536, t1542, t1556, t1557;
  double t1559, t1560, t1563, t1568, t1572, t1581, t1593, t1595;
  double t1596, t1599, t1603, t1606, t1615, t1627, t1629, t1630;
  double t1633, t1637;

#ifndef XC_DONT_COMPILE_LXC
  double t1641, t1644, t1654, t1658, t1659, t1665, t1671, t1673;
  double t1675, t1690, t1692, t1694, t1720, t1723, t1727, t1729;
  double t1730, t1736, t1742, t1743, t1746, t1750, t1759, t1765;
  double t1768, t1774, t1778, t1782, t1786, t1789, t1793, t1794;
  double t1795, t1796, t1798, t1799, t1805, t1810, t1813, t1817;
  double t1824, t1828, t1832, t1837, t1839, t1860, t1861, t1863;
  double t1867, t1876, t1882, t1883, t1885, t1898, t1902, t1903;
  double t1906, t1911, t1912, t1929, t1931, t1935, t1942, t1946;
  double t1947, t1950, t1959, t1962, t1963, t1965, t1967, t1968;
  double t1983, t1996, t2000, t2009, t2022, t2026, t2033, t2034;
  double t2043, t2056, t2060, t2067, t2071, t2080, t2083, t2094;
  double t2097, t2099, t2100, t2121, t2125, t2132, t2143, t2144;
  double t2161, t2165, t2172, t2180, t2189, t2199, t2201, t2202;
  double t2207, t2212, t2219, t2223, t2232, t2233, t2238, t2245;
  double t2249, t2271, t2275, t2276, t2282, t2288, t2291, t2307;
  double t2309, t2335, t2338, t2351, t2352, t2360, t2366, t2369;
  double t2376, t2378, t2381, t2400, t2410, t2440, t2445, t2452;
  double t2455, t2459, t2461, t2463, t2469, t2474, t2478, t2487;
  double t2488, t2490, t2496, t2498, t2507, t2509, t2512, t2518;
  double t2527, t2533, t2540, t2548, t2550, t2551, t2560, t2594;
  double t2604, t2634, t2639, t2646, t2653, t2655, t2662, t2668;
  double t2710, t2715, t2722, t2726, t2728, t2734, t2742, t2748;
  double t2755, t2758, t2766, t2782, t2788, t2830, t2835, t2842;
  double t2845, t2847, t2851, t2858, t2886, t2891, t2898, t2900;
  double t2906, t2913, t2918, t2952, t2957, t2962, t2995, t2999;
  double t3032;
#endif

#endif

#endif

#endif

#endif


  gga_k_mpbe_params *params;

  assert(p->params != NULL);
  params = (gga_k_mpbe_params * )(p->params);

  t1 = rho[0] <= p->dens_threshold;
  t2 = M_CBRT3;
  t3 = t2 * t2;
  t4 = M_CBRTPI;
  t6 = t3 * t4 * M_PI;
  t7 = rho[0] + rho[1];
  t8 = 0.1e1 / t7;
  t11 = 0.2e1 * rho[0] * t8 <= p->zeta_threshold;
  t12 = p->zeta_threshold - 0.1e1;
  t13 = rho[0] - rho[1];
  t15 = my_piecewise3(t11, t12, t13 * t8);
  t16 = 0.1e1 + t15;
  t17 = t16 <= p->zeta_threshold;
  t18 = POW_1_3(t16);
  t19 = t18 * t18;
  t21 = my_piecewise3(t17, 0, t19 * t16);
  t22 = POW_1_3(t7);
  t23 = t22 * t22;
  t24 = t21 * t23;
  t25 = M_CBRT6;
  t26 = params->c1 * t25;
  t27 = M_PI * M_PI;
  t28 = POW_1_3(t27);
  t29 = t28 * t28;
  t30 = 0.1e1 / t29;
  t31 = t26 * t30;
  t32 = rho[0] * rho[0];
  t33 = POW_1_3(rho[0]);
  t34 = t33 * t33;
  t36 = 0.1e1 / t34 / t32;
  t38 = params->a * t25;
  t39 = t30 * sigma[0];
  t43 = 0.1e1 + t38 * t39 * t36 / 0.24e2;
  t44 = 0.1e1 / t43;
  t48 = t25 * t25;
  t49 = params->c2 * t48;
  t51 = 0.1e1 / t28 / t27;
  t52 = t49 * t51;
  t53 = sigma[0] * sigma[0];
  t54 = t32 * t32;
  t55 = t54 * rho[0];
  t57 = 0.1e1 / t33 / t55;
  t59 = t43 * t43;
  t60 = 0.1e1 / t59;
  t64 = t27 * t27;
  t65 = 0.1e1 / t64;
  t66 = params->c3 * t65;
  t67 = t53 * sigma[0];
  t68 = t54 * t54;
  t69 = 0.1e1 / t68;
  t71 = t59 * t43;
  t72 = 0.1e1 / t71;
  t76 = 0.1e1 + t31 * sigma[0] * t36 * t44 / 0.24e2 + t52 * t53 * t57 * t60 / 0.576e3 + t66 * t67 * t69 * t72 / 0.2304e4;
  t80 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t24 * t76);
  t81 = rho[1] <= p->dens_threshold;
  t84 = 0.2e1 * rho[1] * t8 <= p->zeta_threshold;
  t85 = -t13;
  t87 = my_piecewise3(t84, t12, t85 * t8);
  t88 = 0.1e1 + t87;
  t89 = t88 <= p->zeta_threshold;
  t90 = POW_1_3(t88);
  t91 = t90 * t90;
  t93 = my_piecewise3(t89, 0, t91 * t88);
  t94 = t93 * t23;
  t95 = rho[1] * rho[1];
  t96 = POW_1_3(rho[1]);
  t97 = t96 * t96;
  t99 = 0.1e1 / t97 / t95;
  t101 = t30 * sigma[2];
  t105 = 0.1e1 + t38 * t101 * t99 / 0.24e2;
  t106 = 0.1e1 / t105;
  t110 = sigma[2] * sigma[2];
  t111 = t95 * t95;
  t112 = t111 * rho[1];
  t114 = 0.1e1 / t96 / t112;
  t116 = t105 * t105;
  t117 = 0.1e1 / t116;
  t121 = t110 * sigma[2];
  t122 = t111 * t111;
  t123 = 0.1e1 / t122;
  t125 = t116 * t105;
  t126 = 0.1e1 / t125;
  t130 = 0.1e1 + t31 * sigma[2] * t99 * t106 / 0.24e2 + t52 * t110 * t114 * t117 / 0.576e3 + t66 * t121 * t123 * t126 / 0.2304e4;
  t134 = my_piecewise3(t81, 0, 0.3e1 / 0.20e2 * t6 * t94 * t130);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t80 + t134;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t135 = t7 * t7;
  t136 = 0.1e1 / t135;
  t137 = t13 * t136;
  t139 = my_piecewise3(t11, 0, t8 - t137);
  t142 = my_piecewise3(t17, 0, 0.5e1 / 0.3e1 * t19 * t139);
  t143 = t142 * t23;
  t147 = 0.1e1 / t22;
  t148 = t21 * t147;
  t151 = t6 * t148 * t76 / 0.10e2;
  t152 = t32 * rho[0];
  t154 = 0.1e1 / t34 / t152;
  t160 = params->c1 * t48 * t51;
  t161 = t54 * t32;
  t163 = 0.1e1 / t33 / t161;
  t164 = t53 * t163;
  t165 = t60 * params->a;
  t172 = params->c2 * t65;
  t173 = t172 * t67;
  t174 = t68 * rho[0];
  t175 = 0.1e1 / t174;
  t176 = t175 * t72;
  t177 = t176 * params->a;
  t184 = t53 * t53;
  t185 = t68 * t152;
  t187 = 0.1e1 / t34 / t185;
  t190 = t59 * t59;
  t191 = 0.1e1 / t190;
  t193 = t25 * t30;
  t194 = t191 * params->a * t193;
  t197 = -t31 * sigma[0] * t154 * t44 / 0.9e1 + t160 * t164 * t165 / 0.216e3 - t52 * t164 * t60 / 0.108e3 + t173 * t177 / 0.432e3 - t66 * t67 * t175 * t72 / 0.288e3 + t66 * t184 * t187 * t194 / 0.6912e4;
  t202 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t143 * t76 + t151 + 0.3e1 / 0.20e2 * t6 * t24 * t197);
  t203 = t85 * t136;
  t205 = my_piecewise3(t84, 0, -t8 - t203);
  t208 = my_piecewise3(t89, 0, 0.5e1 / 0.3e1 * t91 * t205);
  t209 = t208 * t23;
  t213 = t93 * t147;
  t216 = t6 * t213 * t130 / 0.10e2;
  t218 = my_piecewise3(t81, 0, 0.3e1 / 0.20e2 * t6 * t209 * t130 + t216);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t80 + t134 + t7 * (t202 + t218);

  t222 = my_piecewise3(t11, 0, -t8 - t137);
  t225 = my_piecewise3(t17, 0, 0.5e1 / 0.3e1 * t19 * t222);
  t226 = t225 * t23;
  t231 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t226 * t76 + t151);
  t233 = my_piecewise3(t84, 0, t8 - t203);
  t236 = my_piecewise3(t89, 0, 0.5e1 / 0.3e1 * t91 * t233);
  t237 = t236 * t23;
  t241 = t95 * rho[1];
  t243 = 0.1e1 / t97 / t241;
  t248 = t111 * t95;
  t250 = 0.1e1 / t96 / t248;
  t251 = t110 * t250;
  t252 = t117 * params->a;
  t259 = t172 * t121;
  t260 = t122 * rho[1];
  t261 = 0.1e1 / t260;
  t262 = t261 * t126;
  t263 = t262 * params->a;
  t270 = t110 * t110;
  t271 = t122 * t241;
  t273 = 0.1e1 / t97 / t271;
  t276 = t116 * t116;
  t277 = 0.1e1 / t276;
  t279 = t277 * params->a * t193;
  t282 = -t31 * sigma[2] * t243 * t106 / 0.9e1 + t160 * t251 * t252 / 0.216e3 - t52 * t251 * t117 / 0.108e3 + t259 * t263 / 0.432e3 - t66 * t121 * t261 * t126 / 0.288e3 + t66 * t270 * t273 * t279 / 0.6912e4;
  t287 = my_piecewise3(t81, 0, 0.3e1 / 0.20e2 * t6 * t237 * t130 + t216 + 0.3e1 / 0.20e2 * t6 * t94 * t282);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t80 + t134 + t7 * (t231 + t287);

  t294 = sigma[0] * t57;
  t301 = t172 * t53;
  t302 = t69 * t72;
  t303 = t302 * params->a;
  t310 = t68 * t32;
  t312 = 0.1e1 / t34 / t310;
  t317 = t26 * t30 * t36 * t44 / 0.24e2 - t160 * t294 * t165 / 0.576e3 + t52 * t294 * t60 / 0.288e3 - t301 * t303 / 0.1152e4 + t66 * t53 * t69 * t72 / 0.768e3 - t66 * t67 * t312 * t194 / 0.18432e5;
  t321 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t24 * t317);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t7 * t321;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t326 = sigma[2] * t114;
  t333 = t172 * t110;
  t334 = t123 * t126;
  t335 = t334 * params->a;
  t342 = t122 * t95;
  t344 = 0.1e1 / t97 / t342;
  t349 = t26 * t30 * t99 * t106 / 0.24e2 - t160 * t326 * t252 / 0.576e3 + t52 * t326 * t117 / 0.288e3 - t333 * t335 / 0.1152e4 + t66 * t110 * t123 * t126 / 0.768e3 - t66 * t121 * t344 * t279 / 0.18432e5;
  t353 = my_piecewise3(t81, 0, 0.3e1 / 0.20e2 * t6 * t94 * t349);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = t7 * t353;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t356 = 0.1e1 / t18;
  t357 = t139 * t139;
  t360 = t135 * t7;
  t361 = 0.1e1 / t360;
  t362 = t13 * t361;
  t365 = my_piecewise3(t11, 0, -0.2e1 * t136 + 0.2e1 * t362);
  t369 = my_piecewise3(t17, 0, 0.10e2 / 0.9e1 * t356 * t357 + 0.5e1 / 0.3e1 * t19 * t365);
  t370 = t369 * t23;
  t374 = t142 * t147;
  t376 = t6 * t374 * t76;
  t382 = 0.1e1 / t22 / t7;
  t383 = t21 * t382;
  t386 = t6 * t383 * t76 / 0.30e2;
  t388 = t6 * t148 * t197;
  t391 = 0.1e1 / t34 / t54;
  t396 = t54 * t152;
  t398 = 0.1e1 / t33 / t396;
  t399 = t53 * t398;
  t403 = params->c1 * t65;
  t404 = t403 * t67;
  t405 = 0.1e1 / t310;
  t406 = t405 * t72;
  t407 = params->a * params->a;
  t414 = t406 * params->a;
  t417 = t68 * t54;
  t419 = 0.1e1 / t34 / t417;
  t420 = t184 * t419;
  t423 = t191 * t407 * t193;
  t433 = t184 * sigma[0];
  t436 = 0.1e1 / t33 / t68 / t396;
  t440 = 0.1e1 / t190 / t43;
  t442 = t48 * t51;
  t443 = t440 * t407 * t442;
  t446 = 0.11e2 / 0.27e2 * t31 * sigma[0] * t391 * t44 - t160 * t399 * t165 / 0.24e2 + t404 * t406 * t407 / 0.162e3 + 0.19e2 / 0.324e3 * t52 * t399 * t60 - 0.43e2 / 0.1296e4 * t173 * t414 + t172 * t420 * t423 / 0.1296e4 + t66 * t67 * t405 * t72 / 0.32e2 - 0.59e2 / 0.20736e5 * t66 * t420 * t194 + t66 * t433 * t436 * t443 / 0.15552e5;
  t451 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t370 * t76 + t376 / 0.5e1 + 0.3e1 / 0.10e2 * t6 * t143 * t197 - t386 + t388 / 0.5e1 + 0.3e1 / 0.20e2 * t6 * t24 * t446);
  t452 = 0.1e1 / t90;
  t453 = t205 * t205;
  t456 = t85 * t361;
  t459 = my_piecewise3(t84, 0, 0.2e1 * t136 + 0.2e1 * t456);
  t463 = my_piecewise3(t89, 0, 0.10e2 / 0.9e1 * t452 * t453 + 0.5e1 / 0.3e1 * t91 * t459);
  t464 = t463 * t23;
  t468 = t208 * t147;
  t470 = t6 * t468 * t130;
  t472 = t93 * t382;
  t475 = t6 * t472 * t130 / 0.30e2;
  t477 = my_piecewise3(t81, 0, 0.3e1 / 0.20e2 * t6 * t464 * t130 + t470 / 0.5e1 - t475);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t202 + 0.2e1 * t218 + t7 * (t451 + t477);

  t480 = t356 * t222;
  t484 = my_piecewise3(t11, 0, 0.2e1 * t362);
  t488 = my_piecewise3(t17, 0, 0.10e2 / 0.9e1 * t480 * t139 + 0.5e1 / 0.3e1 * t19 * t484);
  t489 = t488 * t23;
  t493 = t225 * t147;
  t495 = t6 * t493 * t76;
  t503 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t489 * t76 + t495 / 0.10e2 + 0.3e1 / 0.20e2 * t6 * t226 * t197 + t376 / 0.10e2 - t386 + t388 / 0.10e2);
  t504 = t452 * t233;
  t508 = my_piecewise3(t84, 0, 0.2e1 * t456);
  t512 = my_piecewise3(t89, 0, 0.10e2 / 0.9e1 * t504 * t205 + 0.5e1 / 0.3e1 * t91 * t508);
  t513 = t512 * t23;
  t517 = t236 * t147;
  t519 = t6 * t517 * t130;
  t526 = t6 * t213 * t282;
  t529 = my_piecewise3(t81, 0, 0.3e1 / 0.20e2 * t6 * t513 * t130 + t519 / 0.10e2 + t470 / 0.10e2 - t475 + 0.3e1 / 0.20e2 * t6 * t209 * t282 + t526 / 0.10e2);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t202 + t218 + t231 + t287 + t7 * (t503 + t529);

  t534 = t222 * t222;
  t539 = my_piecewise3(t11, 0, 0.2e1 * t136 + 0.2e1 * t362);
  t543 = my_piecewise3(t17, 0, 0.10e2 / 0.9e1 * t356 * t534 + 0.5e1 / 0.3e1 * t19 * t539);
  t544 = t543 * t23;
  t550 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t544 * t76 + t495 / 0.5e1 - t386);
  t551 = t233 * t233;
  t556 = my_piecewise3(t84, 0, -0.2e1 * t136 + 0.2e1 * t456);
  t560 = my_piecewise3(t89, 0, 0.10e2 / 0.9e1 * t452 * t551 + 0.5e1 / 0.3e1 * t91 * t556);
  t561 = t560 * t23;
  t571 = 0.1e1 / t97 / t111;
  t576 = t111 * t241;
  t578 = 0.1e1 / t96 / t576;
  t579 = t110 * t578;
  t583 = t403 * t121;
  t584 = 0.1e1 / t342;
  t585 = t584 * t126;
  t592 = t585 * params->a;
  t595 = t122 * t111;
  t597 = 0.1e1 / t97 / t595;
  t598 = t270 * t597;
  t601 = t277 * t407 * t193;
  t611 = t270 * sigma[2];
  t614 = 0.1e1 / t96 / t122 / t576;
  t618 = 0.1e1 / t276 / t105;
  t620 = t618 * t407 * t442;
  t623 = 0.11e2 / 0.27e2 * t31 * sigma[2] * t571 * t106 - t160 * t579 * t252 / 0.24e2 + t583 * t585 * t407 / 0.162e3 + 0.19e2 / 0.324e3 * t52 * t579 * t117 - 0.43e2 / 0.1296e4 * t259 * t592 + t172 * t598 * t601 / 0.1296e4 + t66 * t121 * t584 * t126 / 0.32e2 - 0.59e2 / 0.20736e5 * t66 * t598 * t279 + t66 * t611 * t614 * t620 / 0.15552e5;
  t628 = my_piecewise3(t81, 0, 0.3e1 / 0.20e2 * t6 * t561 * t130 + t519 / 0.5e1 + 0.3e1 / 0.10e2 * t6 * t237 * t282 - t475 + t526 / 0.5e1 + 0.3e1 / 0.20e2 * t6 * t94 * t623);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = 0.2e1 * t231 + 0.2e1 * t287 + t7 * (t550 + t628);

  t636 = t6 * t148 * t317 / 0.10e2;
  t641 = t163 * t60;
  t642 = params->a * sigma[0];
  t647 = t176 * t407;
  t656 = t67 * t187;
  t667 = t68 * t161;
  t669 = 0.1e1 / t33 / t667;
  t674 = -t26 * t30 * t154 * t44 / 0.9e1 + t160 * t641 * t642 / 0.72e2 - t403 * t53 * t647 / 0.432e3 - t52 * sigma[0] * t163 * t60 / 0.54e2 + 0.5e1 / 0.432e3 * t301 * t177 - t172 * t656 * t423 / 0.3456e4 - t66 * t53 * t175 * t72 / 0.96e2 + 0.7e1 / 0.6912e4 * t66 * t656 * t194 - t66 * t184 * t669 * t443 / 0.41472e5;
  t679 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t143 * t317 + t636 + 0.3e1 / 0.20e2 * t6 * t24 * t674);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t7 * t679 + t321;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t686 = t6 * t213 * t349 / 0.10e2;
  t688 = my_piecewise3(t81, 0, 0.3e1 / 0.20e2 * t6 * t209 * t349 + t686);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = t7 * t688 + t353;

  t694 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t226 * t317 + t636);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = t7 * t694 + t321;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t703 = t250 * t117;
  t704 = params->a * sigma[2];
  t709 = t262 * t407;
  t718 = t121 * t273;
  t729 = t122 * t248;
  t731 = 0.1e1 / t96 / t729;
  t736 = -t26 * t30 * t243 * t106 / 0.9e1 + t160 * t703 * t704 / 0.72e2 - t403 * t110 * t709 / 0.432e3 - t52 * sigma[2] * t250 * t117 / 0.54e2 + 0.5e1 / 0.432e3 * t333 * t263 - t172 * t718 * t601 / 0.3456e4 - t66 * t110 * t261 * t126 / 0.96e2 + 0.7e1 / 0.6912e4 * t66 * t718 * t279 - t66 * t270 * t731 * t620 / 0.41472e5;
  t741 = my_piecewise3(t81, 0, 0.3e1 / 0.20e2 * t6 * t237 * t349 + t686 + 0.3e1 / 0.20e2 * t6 * t94 * t736);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = t7 * t741 + t353;

  t748 = t302 * t407;
  t758 = t53 * t312;
  t769 = t68 * t55;
  t771 = 0.1e1 / t33 / t769;
  t776 = -t160 * t57 * t60 * params->a / 0.288e3 + t403 * sigma[0] * t748 / 0.1152e4 + t49 * t51 * t57 * t60 / 0.288e3 - t172 * sigma[0] * t303 / 0.288e3 + t172 * t758 * t423 / 0.9216e4 + t66 * sigma[0] * t69 * t72 / 0.384e3 - t66 * t758 * t194 / 0.3072e4 + t66 * t67 * t771 * t443 / 0.110592e6;
  t780 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t24 * t776);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = t7 * t780;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t786 = t334 * t407;
  t796 = t110 * t344;
  t807 = t122 * t112;
  t809 = 0.1e1 / t96 / t807;
  t814 = -t160 * t114 * t117 * params->a / 0.288e3 + t403 * sigma[2] * t786 / 0.1152e4 + t49 * t51 * t114 * t117 / 0.288e3 - t172 * sigma[2] * t335 / 0.288e3 + t172 * t796 * t601 / 0.9216e4 + t66 * sigma[2] * t123 * t126 / 0.384e3 - t66 * t796 * t279 / 0.3072e4 + t66 * t121 * t809 * t620 / 0.110592e6;
  t818 = my_piecewise3(t81, 0, 0.3e1 / 0.20e2 * t6 * t94 * t814);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = t7 * t818;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t822 = 0.1e1 / t18 / t16;
  t823 = t357 * t139;
  t826 = t356 * t139;
  t829 = t135 * t135;
  t830 = 0.1e1 / t829;
  t831 = t13 * t830;
  t834 = my_piecewise3(t11, 0, 0.6e1 * t361 - 0.6e1 * t831);
  t838 = my_piecewise3(t17, 0, -0.10e2 / 0.27e2 * t822 * t823 + 0.10e2 / 0.3e1 * t826 * t365 + 0.5e1 / 0.3e1 * t19 * t834);
  t839 = t838 * t23;
  t843 = t369 * t147;
  t845 = t6 * t843 * t76;
  t850 = t142 * t382;
  t852 = t6 * t850 * t76;
  t855 = t6 * t374 * t197;
  t861 = 0.1e1 / t22 / t135;
  t862 = t21 * t861;
  t865 = 0.2e1 / 0.45e2 * t6 * t862 * t76;
  t867 = t6 * t383 * t197;
  t870 = t6 * t148 * t446;
  t873 = 0.1e1 / t34 / t55;
  t879 = 0.1e1 / t33 / t68;
  t880 = t53 * t879;
  t884 = 0.1e1 / t185;
  t885 = t884 * t72;
  t890 = 0.1e1 / t34 / t769;
  t891 = t184 * t890;
  t893 = t407 * params->a;
  t895 = t191 * t893 * t193;
  t901 = t885 * params->a;
  t907 = t68 * t68;
  t909 = 0.1e1 / t33 / t907;
  t910 = t433 * t909;
  t913 = t440 * t893 * t442;
  t926 = t64 * t64;
  t927 = 0.1e1 / t926;
  t928 = params->c3 * t927;
  t929 = t184 * t53;
  t930 = t928 * t929;
  t931 = t907 * t152;
  t934 = 0.1e1 / t190 / t59;
  t935 = 0.1e1 / t931 * t934;
  t936 = t935 * t893;
  t939 = -0.154e3 / 0.81e2 * t31 * sigma[0] * t873 * t44 + 0.341e3 / 0.972e3 * t160 * t880 * t165 - 0.19e2 / 0.162e3 * t404 * t885 * t407 + t403 * t891 * t895 / 0.486e3 - 0.209e3 / 0.486e3 * t52 * t880 * t60 + 0.797e3 / 0.1944e4 * t173 * t901 - t172 * t891 * t423 / 0.48e2 + t172 * t910 * t913 / 0.2916e4 - 0.5e1 / 0.16e2 * t66 * t67 * t884 * t72 + 0.1445e4 / 0.31104e5 * t66 * t891 * t194 - 0.35e2 / 0.15552e5 * t66 * t910 * t443 + 0.5e1 / 0.23328e5 * t930 * t936;
  t944 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t839 * t76 + 0.3e1 / 0.10e2 * t845 + 0.9e1 / 0.20e2 * t6 * t370 * t197 - t852 / 0.10e2 + 0.3e1 / 0.5e1 * t855 + 0.9e1 / 0.20e2 * t6 * t143 * t446 + t865 - t867 / 0.10e2 + 0.3e1 / 0.10e2 * t870 + 0.3e1 / 0.20e2 * t6 * t24 * t939);
  t946 = 0.1e1 / t90 / t88;
  t947 = t453 * t205;
  t950 = t452 * t205;
  t953 = t85 * t830;
  t956 = my_piecewise3(t84, 0, -0.6e1 * t361 - 0.6e1 * t953);
  t960 = my_piecewise3(t89, 0, -0.10e2 / 0.27e2 * t946 * t947 + 0.10e2 / 0.3e1 * t950 * t459 + 0.5e1 / 0.3e1 * t91 * t956);
  t961 = t960 * t23;
  t965 = t463 * t147;
  t967 = t6 * t965 * t130;
  t969 = t208 * t382;
  t971 = t6 * t969 * t130;
  t973 = t93 * t861;
  t976 = 0.2e1 / 0.45e2 * t6 * t973 * t130;
  t978 = my_piecewise3(t81, 0, 0.3e1 / 0.20e2 * t6 * t961 * t130 + 0.3e1 / 0.10e2 * t967 - t971 / 0.10e2 + t976);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.3e1 * t451 + 0.3e1 * t477 + t7 * (t944 + t978);

  t981 = 0.2e1 * t503;
  t982 = 0.2e1 * t529;
  t983 = t822 * t222;
  t986 = t356 * t484;
  t991 = 0.2e1 * t361;
  t992 = 0.6e1 * t831;
  t994 = my_piecewise3(t11, 0, t991 - t992);
  t998 = my_piecewise3(t17, 0, -0.10e2 / 0.27e2 * t983 * t357 + 0.20e2 / 0.9e1 * t986 * t139 + 0.10e2 / 0.9e1 * t480 * t365 + 0.5e1 / 0.3e1 * t19 * t994);
  t999 = t998 * t23;
  t1003 = t488 * t147;
  t1006 = t6 * t1003 * t76 / 0.5e1;
  t1010 = t225 * t382;
  t1012 = t6 * t1010 * t76;
  t1016 = t6 * t493 * t197 / 0.5e1;
  t1025 = 0.3e1 / 0.20e2 * t6 * t999 * t76 + t1006 + 0.3e1 / 0.10e2 * t6 * t489 * t197 - t1012 / 0.30e2 + t1016 + 0.3e1 / 0.20e2 * t6 * t226 * t446 + t845 / 0.10e2 - t852 / 0.15e2 + t855 / 0.5e1 + t865 - t867 / 0.15e2 + t870 / 0.10e2;
  t1026 = my_piecewise3(t1, 0, t1025);
  t1027 = t946 * t233;
  t1030 = t452 * t508;
  t1035 = 0.6e1 * t953;
  t1037 = my_piecewise3(t84, 0, -t991 - t1035);
  t1041 = my_piecewise3(t89, 0, -0.10e2 / 0.27e2 * t1027 * t453 + 0.20e2 / 0.9e1 * t1030 * t205 + 0.10e2 / 0.9e1 * t504 * t459 + 0.5e1 / 0.3e1 * t91 * t1037);
  t1042 = t1041 * t23;
  t1046 = t512 * t147;
  t1049 = t6 * t1046 * t130 / 0.5e1;
  t1050 = t236 * t382;
  t1052 = t6 * t1050 * t130;
  t1061 = t6 * t468 * t282 / 0.5e1;
  t1063 = t6 * t472 * t282;
  t1066 = my_piecewise3(t81, 0, 0.3e1 / 0.20e2 * t6 * t1042 * t130 + t1049 - t1052 / 0.30e2 + t967 / 0.10e2 - t971 / 0.15e2 + t976 + 0.3e1 / 0.20e2 * t6 * t464 * t282 + t1061 - t1063 / 0.30e2);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t451 + t477 + t981 + t982 + t7 * (t1026 + t1066);

  t1069 = t822 * t534;
  t1074 = t356 * t539;
  t1078 = my_piecewise3(t11, 0, -t991 - t992);
  t1082 = my_piecewise3(t17, 0, -0.10e2 / 0.27e2 * t1069 * t139 + 0.20e2 / 0.9e1 * t480 * t484 + 0.10e2 / 0.9e1 * t1074 * t139 + 0.5e1 / 0.3e1 * t19 * t1078);
  t1083 = t1082 * t23;
  t1087 = t543 * t147;
  t1089 = t6 * t1087 * t76;
  t1098 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t1083 * t76 + t1089 / 0.10e2 + 0.3e1 / 0.20e2 * t6 * t544 * t197 + t1006 - t1012 / 0.15e2 + t1016 - t852 / 0.30e2 + t865 - t867 / 0.30e2);
  t1099 = t946 * t551;
  t1104 = t452 * t556;
  t1108 = my_piecewise3(t84, 0, t991 - t1035);
  t1112 = my_piecewise3(t89, 0, -0.10e2 / 0.27e2 * t1099 * t205 + 0.20e2 / 0.9e1 * t504 * t508 + 0.10e2 / 0.9e1 * t1104 * t205 + 0.5e1 / 0.3e1 * t91 * t1108);
  t1113 = t1112 * t23;
  t1117 = t560 * t147;
  t1119 = t6 * t1117 * t130;
  t1126 = t6 * t517 * t282;
  t1134 = t6 * t213 * t623;
  t1136 = 0.3e1 / 0.20e2 * t6 * t1113 * t130 + t1119 / 0.10e2 + t1049 - t1052 / 0.15e2 + 0.3e1 / 0.10e2 * t6 * t513 * t282 + t1126 / 0.5e1 - t971 / 0.30e2 + t976 + t1061 - t1063 / 0.15e2 + 0.3e1 / 0.20e2 * t6 * t209 * t623 + t1134 / 0.10e2;
  t1137 = my_piecewise3(t81, 0, t1136);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t981 + t982 + t550 + t628 + t7 * (t1098 + t1137);

  t1142 = t534 * t222;
  t1149 = my_piecewise3(t11, 0, -0.6e1 * t361 - 0.6e1 * t831);
  t1153 = my_piecewise3(t17, 0, -0.10e2 / 0.27e2 * t822 * t1142 + 0.10e2 / 0.3e1 * t480 * t539 + 0.5e1 / 0.3e1 * t19 * t1149);
  t1154 = t1153 * t23;
  t1161 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t1154 * t76 + 0.3e1 / 0.10e2 * t1089 - t1012 / 0.10e2 + t865);
  t1162 = t551 * t233;
  t1169 = my_piecewise3(t84, 0, 0.6e1 * t361 - 0.6e1 * t953);
  t1173 = my_piecewise3(t89, 0, -0.10e2 / 0.27e2 * t946 * t1162 + 0.10e2 / 0.3e1 * t504 * t556 + 0.5e1 / 0.3e1 * t91 * t1169);
  t1174 = t1173 * t23;
  t1190 = 0.1e1 / t97 / t112;
  t1196 = 0.1e1 / t96 / t122;
  t1197 = t110 * t1196;
  t1201 = 0.1e1 / t271;
  t1202 = t1201 * t126;
  t1207 = 0.1e1 / t97 / t807;
  t1208 = t270 * t1207;
  t1211 = t277 * t893 * t193;
  t1217 = t1202 * params->a;
  t1223 = t122 * t122;
  t1225 = 0.1e1 / t96 / t1223;
  t1226 = t611 * t1225;
  t1229 = t618 * t893 * t442;
  t1242 = t270 * t110;
  t1243 = t928 * t1242;
  t1244 = t1223 * t241;
  t1247 = 0.1e1 / t276 / t116;
  t1248 = 0.1e1 / t1244 * t1247;
  t1249 = t1248 * t893;
  t1252 = -0.154e3 / 0.81e2 * t31 * sigma[2] * t1190 * t106 + 0.341e3 / 0.972e3 * t160 * t1197 * t252 - 0.19e2 / 0.162e3 * t583 * t1202 * t407 + t403 * t1208 * t1211 / 0.486e3 - 0.209e3 / 0.486e3 * t52 * t1197 * t117 + 0.797e3 / 0.1944e4 * t259 * t1217 - t172 * t1208 * t601 / 0.48e2 + t172 * t1226 * t1229 / 0.2916e4 - 0.5e1 / 0.16e2 * t66 * t121 * t1201 * t126 + 0.1445e4 / 0.31104e5 * t66 * t1208 * t279 - 0.35e2 / 0.15552e5 * t66 * t1226 * t620 + 0.5e1 / 0.23328e5 * t1243 * t1249;
  t1257 = my_piecewise3(t81, 0, 0.3e1 / 0.20e2 * t6 * t1174 * t130 + 0.3e1 / 0.10e2 * t1119 + 0.9e1 / 0.20e2 * t6 * t561 * t282 - t1052 / 0.10e2 + 0.3e1 / 0.5e1 * t1126 + 0.9e1 / 0.20e2 * t6 * t237 * t623 + t976 - t1063 / 0.10e2 + 0.3e1 / 0.10e2 * t1134 + 0.3e1 / 0.20e2 * t6 * t94 * t1252);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = 0.3e1 * t550 + 0.3e1 * t628 + t7 * (t1161 + t1257);

  t1265 = t6 * t374 * t317;
  t1272 = t6 * t383 * t317 / 0.30e2;
  t1274 = t6 * t148 * t674;
  t1280 = t398 * t60;
  t1284 = t403 * t405;
  t1285 = t72 * t407;
  t1286 = t1285 * t53;
  t1289 = t67 * t419;
  t1302 = t184 * t436;
  t1316 = t928 * t433;
  t1317 = t907 * t32;
  t1319 = 0.1e1 / t1317 * t934;
  t1320 = t1319 * t893;
  t1323 = 0.11e2 / 0.27e2 * t26 * t30 * t391 * t44 - 0.65e2 / 0.648e3 * t160 * t1280 * t642 + 0.17e2 / 0.432e3 * t1284 * t1286 - t403 * t1289 * t895 / 0.1296e4 + 0.19e2 / 0.162e3 * t52 * sigma[0] * t398 * t60 - 0.167e3 / 0.1296e4 * t301 * t414 + 0.25e2 / 0.3456e4 * t172 * t1289 * t423 - t172 * t1302 * t913 / 0.7776e4 + 0.3e1 / 0.32e2 * t66 * t53 * t405 * t72 - 0.317e3 / 0.20736e5 * t66 * t1289 * t194 + 0.11e2 / 0.13824e5 * t66 * t1302 * t443 - 0.5e1 / 0.62208e5 * t1316 * t1320;
  t1328 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t370 * t317 + t1265 / 0.5e1 + 0.3e1 / 0.10e2 * t6 * t143 * t674 - t1272 + t1274 / 0.5e1 + 0.3e1 / 0.20e2 * t6 * t24 * t1323);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t7 * t1328 + 0.2e1 * t679;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t1335 = t6 * t468 * t349;
  t1339 = t6 * t472 * t349 / 0.30e2;
  t1341 = my_piecewise3(t81, 0, 0.3e1 / 0.20e2 * t6 * t464 * t349 + t1335 / 0.5e1 - t1339);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = t7 * t1341 + 0.2e1 * t688;

  t1347 = t6 * t493 * t317;
  t1355 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t489 * t317 + t1347 / 0.10e2 + 0.3e1 / 0.20e2 * t6 * t226 * t674 + t1265 / 0.10e2 - t1272 + t1274 / 0.10e2);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = t7 * t1355 + t679 + t694;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t1361 = t6 * t517 * t349;
  t1368 = t6 * t213 * t736;
  t1371 = my_piecewise3(t81, 0, 0.3e1 / 0.20e2 * t6 * t513 * t349 + t1361 / 0.10e2 + t1335 / 0.10e2 - t1339 + 0.3e1 / 0.20e2 * t6 * t209 * t736 + t1368 / 0.10e2);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = t7 * t1371 + t688 + t741;

  t1379 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t544 * t317 + t1347 / 0.5e1 - t1272);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = t7 * t1379 + 0.2e1 * t694;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t1394 = t578 * t117;
  t1398 = t403 * t584;
  t1399 = t126 * t407;
  t1400 = t1399 * t110;
  t1403 = t121 * t597;
  t1416 = t270 * t614;
  t1430 = t928 * t611;
  t1431 = t1223 * t95;
  t1433 = 0.1e1 / t1431 * t1247;
  t1434 = t1433 * t893;
  t1437 = 0.11e2 / 0.27e2 * t26 * t30 * t571 * t106 - 0.65e2 / 0.648e3 * t160 * t1394 * t704 + 0.17e2 / 0.432e3 * t1398 * t1400 - t403 * t1403 * t1211 / 0.1296e4 + 0.19e2 / 0.162e3 * t52 * sigma[2] * t578 * t117 - 0.167e3 / 0.1296e4 * t333 * t592 + 0.25e2 / 0.3456e4 * t172 * t1403 * t601 - t172 * t1416 * t1229 / 0.7776e4 + 0.3e1 / 0.32e2 * t66 * t110 * t584 * t126 - 0.317e3 / 0.20736e5 * t66 * t1403 * t279 + 0.11e2 / 0.13824e5 * t66 * t1416 * t620 - 0.5e1 / 0.62208e5 * t1430 * t1434;
  t1442 = my_piecewise3(t81, 0, 0.3e1 / 0.20e2 * t6 * t561 * t349 + t1361 / 0.5e1 + 0.3e1 / 0.10e2 * t6 * t237 * t736 - t1339 + t1368 / 0.5e1 + 0.3e1 / 0.20e2 * t6 * t94 * t1437);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = t7 * t1442 + 0.2e1 * t741;

  t1449 = t6 * t148 * t776 / 0.10e2;
  t1454 = t1285 * sigma[0];
  t1457 = t53 * t187;
  t1467 = t72 * params->a * sigma[0];
  t1473 = t67 * t669;
  t1487 = t928 * t184;
  t1488 = t907 * rho[0];
  t1490 = 0.1e1 / t1488 * t934;
  t1491 = t1490 * t893;
  t1494 = t160 * t641 * params->a / 0.54e2 - 0.5e1 / 0.432e3 * t403 * t175 * t1454 + t403 * t1457 * t895 / 0.3456e4 - t49 * t51 * t163 * t60 / 0.54e2 + 0.7e1 / 0.216e3 * t172 * t175 * t1467 - t172 * t1457 * t423 / 0.432e3 + t172 * t1473 * t913 / 0.20736e5 - t66 * sigma[0] * t175 * t72 / 0.48e2 + 0.5e1 / 0.1152e4 * t66 * t1457 * t194 - 0.11e2 / 0.41472e5 * t66 * t1473 * t443 + 0.5e1 / 0.165888e6 * t1487 * t1491;
  t1499 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t143 * t776 + t1449 + 0.3e1 / 0.20e2 * t6 * t24 * t1494);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t7 * t1499 + t780;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t1506 = t6 * t213 * t814 / 0.10e2;
  t1508 = my_piecewise3(t81, 0, 0.3e1 / 0.20e2 * t6 * t209 * t814 + t1506);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = t7 * t1508 + t818;

  t1514 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t226 * t776 + t1449);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = t7 * t1514 + t780;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t1523 = t1399 * sigma[2];
  t1526 = t110 * t273;
  t1536 = t126 * params->a * sigma[2];
  t1542 = t121 * t731;
  t1556 = t928 * t270;
  t1557 = t1223 * rho[1];
  t1559 = 0.1e1 / t1557 * t1247;
  t1560 = t1559 * t893;
  t1563 = t160 * t703 * params->a / 0.54e2 - 0.5e1 / 0.432e3 * t403 * t261 * t1523 + t403 * t1526 * t1211 / 0.3456e4 - t49 * t51 * t250 * t117 / 0.54e2 + 0.7e1 / 0.216e3 * t172 * t261 * t1536 - t172 * t1526 * t601 / 0.432e3 + t172 * t1542 * t1229 / 0.20736e5 - t66 * sigma[2] * t261 * t126 / 0.48e2 + 0.5e1 / 0.1152e4 * t66 * t1526 * t279 - 0.11e2 / 0.41472e5 * t66 * t1542 * t620 + 0.5e1 / 0.165888e6 * t1556 * t1560;
  t1568 = my_piecewise3(t81, 0, 0.3e1 / 0.20e2 * t6 * t237 * t814 + t1506 + 0.3e1 / 0.20e2 * t6 * t94 * t1563);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = t7 * t1568 + t818;

  t1572 = sigma[0] * t312;
  t1581 = t53 * t771;
  t1593 = t928 * t67;
  t1595 = 0.1e1 / t907 * t934;
  t1596 = t1595 * t893;
  t1599 = t403 * t748 / 0.384e3 - t403 * t1572 * t895 / 0.9216e4 - t172 * t303 / 0.192e3 + t172 * t1572 * t423 / 0.1536e4 - t172 * t1581 * t913 / 0.55296e5 + t66 * t302 / 0.384e3 - t66 * t1572 * t194 / 0.1024e4 + t66 * t1581 * t443 / 0.12288e5 - 0.5e1 / 0.442368e6 * t1593 * t1596;
  t1603 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t24 * t1599);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = t7 * t1603;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t1606 = sigma[2] * t344;
  t1615 = t110 * t809;
  t1627 = t928 * t121;
  t1629 = 0.1e1 / t1223 * t1247;
  t1630 = t1629 * t893;
  t1633 = t403 * t786 / 0.384e3 - t403 * t1606 * t1211 / 0.9216e4 - t172 * t335 / 0.192e3 + t172 * t1606 * t601 / 0.1536e4 - t172 * t1615 * t1229 / 0.55296e5 + t66 * t334 / 0.384e3 - t66 * t1606 * t279 / 0.1024e4 + t66 * t1615 * t620 / 0.12288e5 - 0.5e1 / 0.442368e6 * t1627 * t1630;
  t1637 = my_piecewise3(t81, 0, 0.3e1 / 0.20e2 * t6 * t94 * t1633);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = t7 * t1637;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t1641 = t6 * t383 * t446;
  t1644 = t6 * t148 * t939;
  t1654 = t53 / t33 / t174;
  t1658 = 0.1e1 / t417;
  t1659 = t1658 * t72;
  t1665 = t184 / t34 / t667;
  t1671 = t433 / t33 / t1488;
  t1673 = t407 * t407;
  t1675 = t440 * t1673 * t442;
  t1690 = params->c2 * t927;
  t1692 = t907 * t54;
  t1694 = 0.1e1 / t1692 * t934;
  t1720 = 0.1e1 / t190 / t71 * t1673 * t193;
  t1723 = 0.2618e4 / 0.243e3 * t31 * sigma[0] / t34 / t161 * t44 - 0.3047e4 / 0.972e3 * t160 * t1654 * t165 + 0.2563e4 / 0.1458e4 * t404 * t1659 * t407 - 0.49e2 / 0.729e3 * t403 * t1665 * t895 + 0.2e1 / 0.2187e4 * t403 * t1671 * t1675 + 0.5225e4 / 0.1458e4 * t52 * t1654 * t60 - 0.29645e5 / 0.5832e4 * t173 * t1659 * params->a + 0.4915e4 / 0.11664e5 * t172 * t1665 * t423 - 0.65e2 / 0.4374e4 * t172 * t1671 * t913 + 0.5e1 / 0.4374e4 * t1690 * t929 * t1694 * t1673 + 0.55e2 / 0.16e2 * t66 * t67 * t1658 * t72 - 0.68965e5 / 0.93312e5 * t66 * t1665 * t194 + 0.8035e4 / 0.139968e6 * t66 * t1671 * t443 - 0.5e1 / 0.432e3 * t930 * t1694 * t893 + 0.5e1 / 0.34992e5 * t928 * t184 * t67 / t34 / t907 / t161 * t1720;
  t1727 = t16 * t16;
  t1729 = 0.1e1 / t18 / t1727;
  t1730 = t357 * t357;
  t1736 = t365 * t365;
  t1742 = 0.1e1 / t829 / t7;
  t1743 = t13 * t1742;
  t1746 = my_piecewise3(t11, 0, -0.24e2 * t830 + 0.24e2 * t1743);
  t1750 = my_piecewise3(t17, 0, 0.40e2 / 0.81e2 * t1729 * t1730 - 0.20e2 / 0.9e1 * t822 * t357 * t365 + 0.10e2 / 0.3e1 * t356 * t1736 + 0.40e2 / 0.9e1 * t826 * t834 + 0.5e1 / 0.3e1 * t19 * t1746);
  t1759 = t6 * t843 * t197;
  t1765 = t6 * t850 * t197;
  t1768 = t6 * t374 * t446;
  t1774 = t6 * t862 * t197;
  t1778 = t6 * t838 * t147 * t76;
  t1782 = t6 * t369 * t382 * t76;
  t1786 = t6 * t142 * t861 * t76;
  t1789 = 0.1e1 / t22 / t360;
  t1793 = 0.14e2 / 0.135e3 * t6 * t21 * t1789 * t76;
  t1794 = -t1641 / 0.5e1 + 0.2e1 / 0.5e1 * t1644 + 0.3e1 / 0.20e2 * t6 * t24 * t1723 + 0.3e1 / 0.20e2 * t6 * t1750 * t23 * t76 + 0.3e1 / 0.5e1 * t6 * t839 * t197 + 0.6e1 / 0.5e1 * t1759 + 0.9e1 / 0.10e2 * t6 * t370 * t446 - 0.2e1 / 0.5e1 * t1765 + 0.6e1 / 0.5e1 * t1768 + 0.3e1 / 0.5e1 * t6 * t143 * t939 + 0.8e1 / 0.45e2 * t1774 + 0.2e1 / 0.5e1 * t1778 - t1782 / 0.5e1 + 0.8e1 / 0.45e2 * t1786 - t1793;
  t1795 = my_piecewise3(t1, 0, t1794);
  t1796 = t88 * t88;
  t1798 = 0.1e1 / t90 / t1796;
  t1799 = t453 * t453;
  t1805 = t459 * t459;
  t1810 = t85 * t1742;
  t1813 = my_piecewise3(t84, 0, 0.24e2 * t830 + 0.24e2 * t1810);
  t1817 = my_piecewise3(t89, 0, 0.40e2 / 0.81e2 * t1798 * t1799 - 0.20e2 / 0.9e1 * t946 * t453 * t459 + 0.10e2 / 0.3e1 * t452 * t1805 + 0.40e2 / 0.9e1 * t950 * t956 + 0.5e1 / 0.3e1 * t91 * t1813);
  t1824 = t6 * t960 * t147 * t130;
  t1828 = t6 * t463 * t382 * t130;
  t1832 = t6 * t208 * t861 * t130;
  t1837 = 0.14e2 / 0.135e3 * t6 * t93 * t1789 * t130;
  t1839 = my_piecewise3(t81, 0, 0.3e1 / 0.20e2 * t6 * t1817 * t23 * t130 + 0.2e1 / 0.5e1 * t1824 - t1828 / 0.5e1 + 0.8e1 / 0.45e2 * t1832 - t1837);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.4e1 * t944 + 0.4e1 * t978 + t7 * (t1795 + t1839);

  t1860 = 0.12e2 * t830;
  t1861 = 0.24e2 * t1743;
  t1863 = my_piecewise3(t11, 0, -t1860 + t1861);
  t1867 = my_piecewise3(t17, 0, 0.40e2 / 0.81e2 * t1729 * t222 * t823 - 0.10e2 / 0.9e1 * t822 * t484 * t357 - 0.10e2 / 0.9e1 * t983 * t139 * t365 + 0.10e2 / 0.3e1 * t356 * t994 * t139 + 0.10e2 / 0.3e1 * t986 * t365 + 0.10e2 / 0.9e1 * t480 * t834 + 0.5e1 / 0.3e1 * t19 * t1863);
  t1876 = t6 * t1003 * t197;
  t1882 = t6 * t1010 * t197;
  t1883 = t1882 / 0.10e2;
  t1885 = t6 * t493 * t446;
  t1898 = t6 * t998 * t147 * t76;
  t1902 = t6 * t488 * t382 * t76;
  t1903 = t1902 / 0.10e2;
  t1906 = t6 * t225 * t861 * t76;
  t1911 = 0.3e1 / 0.20e2 * t6 * t1867 * t23 * t76 + 0.9e1 / 0.20e2 * t6 * t999 * t197 + 0.3e1 / 0.5e1 * t1876 + 0.9e1 / 0.20e2 * t6 * t489 * t446 - t1883 + 0.3e1 / 0.10e2 * t1885 + 0.3e1 / 0.20e2 * t6 * t226 * t939 - t1641 / 0.10e2 + t1644 / 0.10e2 + 0.3e1 / 0.10e2 * t1759 - t1765 / 0.5e1 + 0.3e1 / 0.10e2 * t1768 + 0.2e1 / 0.15e2 * t1774 + 0.3e1 / 0.10e2 * t1898 - t1903 + 0.2e1 / 0.45e2 * t1906 + t1778 / 0.10e2 - t1782 / 0.10e2 + 0.2e1 / 0.15e2 * t1786 - t1793;
  t1912 = my_piecewise3(t1, 0, t1911);
  t1929 = 0.24e2 * t1810;
  t1931 = my_piecewise3(t84, 0, t1860 + t1929);
  t1935 = my_piecewise3(t89, 0, 0.40e2 / 0.81e2 * t1798 * t233 * t947 - 0.10e2 / 0.9e1 * t946 * t508 * t453 - 0.10e2 / 0.9e1 * t1027 * t205 * t459 + 0.10e2 / 0.3e1 * t452 * t1037 * t205 + 0.10e2 / 0.3e1 * t1030 * t459 + 0.10e2 / 0.9e1 * t504 * t956 + 0.5e1 / 0.3e1 * t91 * t1931);
  t1942 = t6 * t1041 * t147 * t130;
  t1946 = t6 * t512 * t382 * t130;
  t1947 = t1946 / 0.10e2;
  t1950 = t6 * t236 * t861 * t130;
  t1959 = t6 * t965 * t282;
  t1962 = t6 * t969 * t282;
  t1963 = t1962 / 0.10e2;
  t1965 = t6 * t973 * t282;
  t1967 = 0.3e1 / 0.20e2 * t6 * t1935 * t23 * t130 + 0.3e1 / 0.10e2 * t1942 - t1947 + 0.2e1 / 0.45e2 * t1950 + t1824 / 0.10e2 - t1828 / 0.10e2 + 0.2e1 / 0.15e2 * t1832 - t1837 + 0.3e1 / 0.20e2 * t6 * t961 * t282 + 0.3e1 / 0.10e2 * t1959 - t1963 + 0.2e1 / 0.45e2 * t1965;
  t1968 = my_piecewise3(t81, 0, t1967);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t944 + t978 + 0.3e1 * t1026 + 0.3e1 * t1066 + t7 * (t1912 + t1968);

  t1983 = t484 * t484;
  t1996 = my_piecewise3(t11, 0, t1861);
  t2000 = my_piecewise3(t17, 0, 0.40e2 / 0.81e2 * t1729 * t534 * t357 - 0.40e2 / 0.27e2 * t983 * t139 * t484 - 0.10e2 / 0.27e2 * t1069 * t365 + 0.20e2 / 0.9e1 * t356 * t1983 + 0.20e2 / 0.9e1 * t480 * t994 - 0.10e2 / 0.27e2 * t822 * t539 * t357 + 0.20e2 / 0.9e1 * t356 * t1078 * t139 + 0.10e2 / 0.9e1 * t1074 * t365 + 0.5e1 / 0.3e1 * t19 * t1996);
  t2009 = t6 * t1087 * t197;
  t2022 = t6 * t1082 * t147 * t76;
  t2026 = t6 * t543 * t382 * t76;
  t2033 = 0.3e1 / 0.20e2 * t6 * t2000 * t23 * t76 + 0.3e1 / 0.10e2 * t6 * t1083 * t197 + t2009 / 0.5e1 + 0.3e1 / 0.20e2 * t6 * t544 * t446 + 0.2e1 / 0.5e1 * t1876 - 0.2e1 / 0.15e2 * t1882 + t1885 / 0.5e1 - t1641 / 0.30e2 - t1765 / 0.15e2 + 0.4e1 / 0.45e2 * t1774 + t2022 / 0.5e1 - t2026 / 0.30e2 + t1898 / 0.5e1 - 0.2e1 / 0.15e2 * t1902 + 0.4e1 / 0.45e2 * t1906 - t1782 / 0.30e2 + 0.4e1 / 0.45e2 * t1786 - t1793;
  t2034 = my_piecewise3(t1, 0, t2033);
  t2043 = t508 * t508;
  t2056 = my_piecewise3(t84, 0, t1929);
  t2060 = my_piecewise3(t89, 0, 0.40e2 / 0.81e2 * t1798 * t551 * t453 - 0.40e2 / 0.27e2 * t1027 * t205 * t508 - 0.10e2 / 0.27e2 * t1099 * t459 + 0.20e2 / 0.9e1 * t452 * t2043 + 0.20e2 / 0.9e1 * t504 * t1037 - 0.10e2 / 0.27e2 * t946 * t556 * t453 + 0.20e2 / 0.9e1 * t452 * t1108 * t205 + 0.10e2 / 0.9e1 * t1104 * t459 + 0.5e1 / 0.3e1 * t91 * t2056);
  t2067 = t6 * t1112 * t147 * t130;
  t2071 = t6 * t560 * t382 * t130;
  t2080 = t6 * t1046 * t282;
  t2083 = t6 * t1050 * t282;
  t2094 = t6 * t468 * t623;
  t2097 = t6 * t472 * t623;
  t2099 = 0.3e1 / 0.20e2 * t6 * t2060 * t23 * t130 + t2067 / 0.5e1 - t2071 / 0.30e2 + t1942 / 0.5e1 - 0.2e1 / 0.15e2 * t1946 + 0.4e1 / 0.45e2 * t1950 + 0.3e1 / 0.10e2 * t6 * t1042 * t282 + 0.2e1 / 0.5e1 * t2080 - t2083 / 0.15e2 - t1828 / 0.30e2 + 0.4e1 / 0.45e2 * t1832 - t1837 + t1959 / 0.5e1 - 0.2e1 / 0.15e2 * t1962 + 0.4e1 / 0.45e2 * t1965 + 0.3e1 / 0.20e2 * t6 * t464 * t623 + t2094 / 0.5e1 - t2097 / 0.30e2;
  t2100 = my_piecewise3(t81, 0, t2099);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = 0.2e1 * t1026 + 0.2e1 * t1066 + 0.2e1 * t1098 + 0.2e1 * t1137 + t7 * (t2034 + t2100);

  t2121 = my_piecewise3(t11, 0, t1860 + t1861);
  t2125 = my_piecewise3(t17, 0, 0.40e2 / 0.81e2 * t1729 * t1142 * t139 - 0.10e2 / 0.9e1 * t1069 * t484 - 0.10e2 / 0.9e1 * t983 * t539 * t139 + 0.10e2 / 0.3e1 * t986 * t539 + 0.10e2 / 0.3e1 * t480 * t1078 + 0.10e2 / 0.9e1 * t356 * t1149 * t139 + 0.5e1 / 0.3e1 * t19 * t2121);
  t2132 = t6 * t1153 * t147 * t76;
  t2143 = 0.3e1 / 0.20e2 * t6 * t2125 * t23 * t76 + t2132 / 0.10e2 + 0.3e1 / 0.20e2 * t6 * t1154 * t197 + 0.3e1 / 0.10e2 * t2022 - t2026 / 0.10e2 + 0.3e1 / 0.10e2 * t2009 - t1903 + 0.2e1 / 0.15e2 * t1906 - t1883 + 0.2e1 / 0.45e2 * t1786 - t1793 + 0.2e1 / 0.45e2 * t1774;
  t2144 = my_piecewise3(t1, 0, t2143);
  t2161 = my_piecewise3(t84, 0, -t1860 + t1929);
  t2165 = my_piecewise3(t89, 0, 0.40e2 / 0.81e2 * t1798 * t1162 * t205 - 0.10e2 / 0.9e1 * t1099 * t508 - 0.10e2 / 0.9e1 * t1027 * t556 * t205 + 0.10e2 / 0.3e1 * t1030 * t556 + 0.10e2 / 0.3e1 * t504 * t1108 + 0.10e2 / 0.9e1 * t452 * t1169 * t205 + 0.5e1 / 0.3e1 * t91 * t2161);
  t2172 = t6 * t1173 * t147 * t130;
  t2180 = t6 * t1117 * t282;
  t2189 = t6 * t517 * t623;
  t2199 = t6 * t213 * t1252;
  t2201 = 0.3e1 / 0.20e2 * t6 * t2165 * t23 * t130 + t2172 / 0.10e2 + 0.3e1 / 0.10e2 * t2067 - t2071 / 0.10e2 + 0.9e1 / 0.20e2 * t6 * t1113 * t282 + 0.3e1 / 0.10e2 * t2180 - t1947 + 0.2e1 / 0.15e2 * t1950 + 0.3e1 / 0.5e1 * t2080 - t2083 / 0.5e1 + 0.9e1 / 0.20e2 * t6 * t513 * t623 + 0.3e1 / 0.10e2 * t2189 + 0.2e1 / 0.45e2 * t1832 - t1837 - t1963 + 0.2e1 / 0.15e2 * t1965 + 0.3e1 / 0.10e2 * t2094 - t2097 / 0.10e2 + 0.3e1 / 0.20e2 * t6 * t209 * t1252 + t2199 / 0.10e2;
  t2202 = my_piecewise3(t81, 0, t2201);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = 0.3e1 * t1098 + 0.3e1 * t1137 + t1161 + t1257 + t7 * (t2144 + t2202);

  t2207 = t534 * t534;
  t2212 = t539 * t539;
  t2219 = my_piecewise3(t11, 0, 0.24e2 * t830 + 0.24e2 * t1743);
  t2223 = my_piecewise3(t17, 0, 0.40e2 / 0.81e2 * t1729 * t2207 - 0.20e2 / 0.9e1 * t1069 * t539 + 0.10e2 / 0.3e1 * t356 * t2212 + 0.40e2 / 0.9e1 * t480 * t1149 + 0.5e1 / 0.3e1 * t19 * t2219);
  t2232 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t2223 * t23 * t76 + 0.2e1 / 0.5e1 * t2132 - t2026 / 0.5e1 + 0.8e1 / 0.45e2 * t1906 - t1793);
  t2233 = t551 * t551;
  t2238 = t556 * t556;
  t2245 = my_piecewise3(t84, 0, -0.24e2 * t830 + 0.24e2 * t1810);
  t2249 = my_piecewise3(t89, 0, 0.40e2 / 0.81e2 * t1798 * t2233 - 0.20e2 / 0.9e1 * t1099 * t556 + 0.10e2 / 0.3e1 * t452 * t2238 + 0.40e2 / 0.9e1 * t504 * t1169 + 0.5e1 / 0.3e1 * t91 * t2245);
  t2271 = t110 / t96 / t260;
  t2275 = 0.1e1 / t595;
  t2276 = t2275 * t126;
  t2282 = t270 / t97 / t729;
  t2288 = t611 / t96 / t1557;
  t2291 = t618 * t1673 * t442;
  t2307 = t1223 * t111;
  t2309 = 0.1e1 / t2307 * t1247;
  t2335 = 0.1e1 / t276 / t125 * t1673 * t193;
  t2338 = 0.2618e4 / 0.243e3 * t31 * sigma[2] / t97 / t248 * t106 - 0.3047e4 / 0.972e3 * t160 * t2271 * t252 + 0.2563e4 / 0.1458e4 * t583 * t2276 * t407 - 0.49e2 / 0.729e3 * t403 * t2282 * t1211 + 0.2e1 / 0.2187e4 * t403 * t2288 * t2291 + 0.5225e4 / 0.1458e4 * t52 * t2271 * t117 - 0.29645e5 / 0.5832e4 * t259 * t2276 * params->a + 0.4915e4 / 0.11664e5 * t172 * t2282 * t601 - 0.65e2 / 0.4374e4 * t172 * t2288 * t1229 + 0.5e1 / 0.4374e4 * t1690 * t1242 * t2309 * t1673 + 0.55e2 / 0.16e2 * t66 * t121 * t2275 * t126 - 0.68965e5 / 0.93312e5 * t66 * t2282 * t279 + 0.8035e4 / 0.139968e6 * t66 * t2288 * t620 - 0.5e1 / 0.432e3 * t1243 * t2309 * t893 + 0.5e1 / 0.34992e5 * t928 * t270 * t121 / t97 / t1223 / t248 * t2335;
  t2351 = 0.3e1 / 0.20e2 * t6 * t2249 * t23 * t130 + 0.3e1 / 0.5e1 * t6 * t1174 * t282 + 0.9e1 / 0.10e2 * t6 * t561 * t623 + 0.3e1 / 0.5e1 * t6 * t237 * t1252 + 0.3e1 / 0.20e2 * t6 * t94 * t2338 + 0.2e1 / 0.5e1 * t2172 + 0.6e1 / 0.5e1 * t2180 + 0.6e1 / 0.5e1 * t2189 + 0.2e1 / 0.5e1 * t2199 - t2071 / 0.5e1 - 0.2e1 / 0.5e1 * t2083 - t2097 / 0.5e1 + 0.8e1 / 0.45e2 * t1950 + 0.8e1 / 0.45e2 * t1965 - t1837;
  t2352 = my_piecewise3(t81, 0, t2351);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = 0.4e1 * t1161 + 0.4e1 * t1257 + t7 * (t2232 + t2352);

  t2360 = t6 * t843 * t317;
  t2366 = t6 * t850 * t317;
  t2369 = t6 * t374 * t674;
  t2376 = 0.2e1 / 0.45e2 * t6 * t862 * t317;
  t2378 = t6 * t383 * t674;
  t2381 = t6 * t148 * t1323;
  t2400 = t184 * t909;
  t2410 = t67 * t890;
  t2440 = -0.154e3 / 0.81e2 * t26 * t30 * t873 * t44 + 0.253e3 / 0.324e3 * t160 * t879 * t60 * t642 - 0.1025e4 / 0.1944e4 * t403 * t884 * t1286 + 0.89e2 / 0.3888e4 * t403 * t890 * t191 * t893 * t67 * t193 - t403 * t2400 * t1675 / 0.2916e4 - 0.209e3 / 0.243e3 * t52 * sigma[0] * t879 * t60 + 0.2809e4 / 0.1944e4 * t301 * t901 - 0.2093e4 / 0.15552e5 * t172 * t2410 * t423 + 0.121e3 / 0.23328e5 * t172 * t2400 * t913 - 0.5e1 / 0.11664e5 * t1690 * t433 * t935 * t1673 - 0.15e2 / 0.16e2 * t66 * t53 * t884 * t72 + 0.6995e4 / 0.31104e5 * t66 * t2410 * t194 - 0.3545e4 / 0.186624e6 * t66 * t2400 * t443 + 0.85e2 / 0.20736e5 * t1316 * t936 - 0.5e1 / 0.93312e5 * t928 * t929 / t34 / t907 / t55 * t1720;
  t2445 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t839 * t317 + 0.3e1 / 0.10e2 * t2360 + 0.9e1 / 0.20e2 * t6 * t370 * t674 - t2366 / 0.10e2 + 0.3e1 / 0.5e1 * t2369 + 0.9e1 / 0.20e2 * t6 * t143 * t1323 + t2376 - t2378 / 0.10e2 + 0.3e1 / 0.10e2 * t2381 + 0.3e1 / 0.20e2 * t6 * t24 * t2440);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = t7 * t2445 + 0.3e1 * t1328;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  t2452 = t6 * t965 * t349;
  t2455 = t6 * t969 * t349;
  t2459 = 0.2e1 / 0.45e2 * t6 * t973 * t349;
  t2461 = my_piecewise3(t81, 0, 0.3e1 / 0.20e2 * t6 * t961 * t349 + 0.3e1 / 0.10e2 * t2452 - t2455 / 0.10e2 + t2459);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = t7 * t2461 + 0.3e1 * t1341;

  t2463 = 0.2e1 * t1355;
  t2469 = t6 * t1003 * t317 / 0.5e1;
  t2474 = t6 * t1010 * t317;
  t2478 = t6 * t493 * t674 / 0.5e1;
  t2487 = 0.3e1 / 0.20e2 * t6 * t999 * t317 + t2469 + 0.3e1 / 0.10e2 * t6 * t489 * t674 - t2474 / 0.30e2 + t2478 + 0.3e1 / 0.20e2 * t6 * t226 * t1323 + t2360 / 0.10e2 - t2366 / 0.15e2 + t2369 / 0.5e1 + t2376 - t2378 / 0.15e2 + t2381 / 0.10e2;
  t2488 = my_piecewise3(t1, 0, t2487);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = t7 * t2488 + t1328 + t2463;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  t2490 = 0.2e1 * t1371;
  t2496 = t6 * t1046 * t349 / 0.5e1;
  t2498 = t6 * t1050 * t349;
  t2507 = t6 * t468 * t736 / 0.5e1;
  t2509 = t6 * t472 * t736;
  t2512 = my_piecewise3(t81, 0, 0.3e1 / 0.20e2 * t6 * t1042 * t349 + t2496 - t2498 / 0.30e2 + t2452 / 0.10e2 - t2455 / 0.15e2 + t2459 + 0.3e1 / 0.20e2 * t6 * t464 * t736 + t2507 - t2509 / 0.30e2);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = t7 * t2512 + t1341 + t2490;

  t2518 = t6 * t1087 * t317;
  t2527 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t1083 * t317 + t2518 / 0.10e2 + 0.3e1 / 0.20e2 * t6 * t544 * t674 + t2469 - t2474 / 0.15e2 + t2478 - t2366 / 0.30e2 + t2376 - t2378 / 0.30e2);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = t7 * t2527 + t1379 + t2463;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  t2533 = t6 * t1117 * t349;
  t2540 = t6 * t517 * t736;
  t2548 = t6 * t213 * t1437;
  t2550 = 0.3e1 / 0.20e2 * t6 * t1113 * t349 + t2533 / 0.10e2 + t2496 - t2498 / 0.15e2 + 0.3e1 / 0.10e2 * t6 * t513 * t736 + t2540 / 0.5e1 - t2455 / 0.30e2 + t2459 + t2507 - t2509 / 0.15e2 + 0.3e1 / 0.20e2 * t6 * t209 * t1437 + t2548 / 0.10e2;
  t2551 = my_piecewise3(t81, 0, t2550);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = t7 * t2551 + t1442 + t2490;

  t2560 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t1154 * t317 + 0.3e1 / 0.10e2 * t2518 - t2474 / 0.10e2 + t2376);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = t7 * t2560 + 0.3e1 * t1379;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  t2594 = t270 * t1225;
  t2604 = t121 * t1207;
  t2634 = -0.154e3 / 0.81e2 * t26 * t30 * t1190 * t106 + 0.253e3 / 0.324e3 * t160 * t1196 * t117 * t704 - 0.1025e4 / 0.1944e4 * t403 * t1201 * t1400 + 0.89e2 / 0.3888e4 * t403 * t1207 * t277 * t893 * t121 * t193 - t403 * t2594 * t2291 / 0.2916e4 - 0.209e3 / 0.243e3 * t52 * sigma[2] * t1196 * t117 + 0.2809e4 / 0.1944e4 * t333 * t1217 - 0.2093e4 / 0.15552e5 * t172 * t2604 * t601 + 0.121e3 / 0.23328e5 * t172 * t2594 * t1229 - 0.5e1 / 0.11664e5 * t1690 * t611 * t1248 * t1673 - 0.15e2 / 0.16e2 * t66 * t110 * t1201 * t126 + 0.6995e4 / 0.31104e5 * t66 * t2604 * t279 - 0.3545e4 / 0.186624e6 * t66 * t2594 * t620 + 0.85e2 / 0.20736e5 * t1430 * t1249 - 0.5e1 / 0.93312e5 * t928 * t1242 / t97 / t1223 / t112 * t2335;
  t2639 = my_piecewise3(t81, 0, 0.3e1 / 0.20e2 * t6 * t1174 * t349 + 0.3e1 / 0.10e2 * t2533 + 0.9e1 / 0.20e2 * t6 * t561 * t736 - t2498 / 0.10e2 + 0.3e1 / 0.5e1 * t2540 + 0.9e1 / 0.20e2 * t6 * t237 * t1437 + t2459 - t2509 / 0.10e2 + 0.3e1 / 0.10e2 * t2548 + 0.3e1 / 0.20e2 * t6 * t94 * t2634);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = t7 * t2639 + 0.3e1 * t1442;

  t2646 = t6 * t374 * t776;
  t2653 = t6 * t383 * t776 / 0.30e2;
  t2655 = t6 * t148 * t1494;
  t2662 = t419 * t191;
  t2668 = t67 * t436;
  t2710 = -0.19e2 / 0.162e3 * t160 * t1280 * params->a + 0.167e3 / 0.1296e4 * t1284 * t1454 - 0.25e2 / 0.3456e4 * t403 * t2662 * t893 * t53 * t193 + t403 * t2668 * t1675 / 0.7776e4 + 0.19e2 / 0.162e3 * t49 * t51 * t398 * t60 - 0.205e3 / 0.648e3 * t172 * t405 * t1467 + 0.49e2 / 0.1296e4 * t172 * t2662 * t407 * t53 * t193 - 0.107e3 / 0.62208e5 * t172 * t2668 * t913 + 0.5e1 / 0.31104e5 * t1690 * t184 * t1319 * t1673 + 0.3e1 / 0.16e2 * t66 * sigma[0] * t405 * t72 - 0.199e3 / 0.3456e4 * t66 * t53 * t419 * t194 + 0.713e3 / 0.124416e6 * t66 * t2668 * t443 - 0.695e3 / 0.497664e6 * t1487 * t1320 + 0.5e1 / 0.248832e6 * t928 * t433 / t34 / t1692 * t1720;
  t2715 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t370 * t776 + t2646 / 0.5e1 + 0.3e1 / 0.10e2 * t6 * t143 * t1494 - t2653 + t2655 / 0.5e1 + 0.3e1 / 0.20e2 * t6 * t24 * t2710);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = t7 * t2715 + 0.2e1 * t1499;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  t2722 = t6 * t468 * t814;
  t2726 = t6 * t472 * t814 / 0.30e2;
  t2728 = my_piecewise3(t81, 0, 0.3e1 / 0.20e2 * t6 * t464 * t814 + t2722 / 0.5e1 - t2726);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = t7 * t2728 + 0.2e1 * t1508;

  t2734 = t6 * t493 * t776;
  t2742 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t489 * t776 + t2734 / 0.10e2 + 0.3e1 / 0.20e2 * t6 * t226 * t1494 + t2646 / 0.10e2 - t2653 + t2655 / 0.10e2);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = t7 * t2742 + t1499 + t1514;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  t2748 = t6 * t517 * t814;
  t2755 = t6 * t213 * t1563;
  t2758 = my_piecewise3(t81, 0, 0.3e1 / 0.20e2 * t6 * t513 * t814 + t2748 / 0.10e2 + t2722 / 0.10e2 - t2726 + 0.3e1 / 0.20e2 * t6 * t209 * t1563 + t2755 / 0.10e2);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = t7 * t2758 + t1508 + t1568;

  t2766 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t544 * t776 + t2734 / 0.5e1 - t2653);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = t7 * t2766 + 0.2e1 * t1514;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  t2782 = t597 * t277;
  t2788 = t121 * t614;
  t2830 = -0.19e2 / 0.162e3 * t160 * t1394 * params->a + 0.167e3 / 0.1296e4 * t1398 * t1523 - 0.25e2 / 0.3456e4 * t403 * t2782 * t893 * t110 * t193 + t403 * t2788 * t2291 / 0.7776e4 + 0.19e2 / 0.162e3 * t49 * t51 * t578 * t117 - 0.205e3 / 0.648e3 * t172 * t584 * t1536 + 0.49e2 / 0.1296e4 * t172 * t2782 * t407 * t110 * t193 - 0.107e3 / 0.62208e5 * t172 * t2788 * t1229 + 0.5e1 / 0.31104e5 * t1690 * t270 * t1433 * t1673 + 0.3e1 / 0.16e2 * t66 * sigma[2] * t584 * t126 - 0.199e3 / 0.3456e4 * t66 * t110 * t597 * t279 + 0.713e3 / 0.124416e6 * t66 * t2788 * t620 - 0.695e3 / 0.497664e6 * t1556 * t1434 + 0.5e1 / 0.248832e6 * t928 * t611 / t97 / t2307 * t2335;
  t2835 = my_piecewise3(t81, 0, 0.3e1 / 0.20e2 * t6 * t561 * t814 + t2748 / 0.5e1 + 0.3e1 / 0.10e2 * t6 * t237 * t1563 - t2726 + t2755 / 0.5e1 + 0.3e1 / 0.20e2 * t6 * t94 * t2830);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = t7 * t2835 + 0.2e1 * t1568;

  t2842 = t6 * t148 * t1599 / 0.10e2;
  t2845 = t187 * t191;
  t2847 = t893 * t25;
  t2851 = t53 * t669;
  t2858 = t407 * t25;
  t2886 = -t403 * t647 / 0.48e2 + 0.7e1 / 0.3456e4 * t403 * t2845 * t2847 * t39 - t403 * t2851 * t1675 / 0.20736e5 + t172 * t177 / 0.24e2 - 0.5e1 / 0.576e3 * t172 * t2845 * t2858 * t39 + 0.11e2 / 0.20736e5 * t172 * t2851 * t913 - 0.5e1 / 0.82944e5 * t1690 * t67 * t1490 * t1673 - t66 * t176 / 0.48e2 + 0.13e2 / 0.1152e4 * t66 * t2845 * t38 * t39 - 0.7e1 / 0.4608e4 * t66 * t2851 * t443 + 0.25e2 / 0.55296e5 * t1593 * t1491 - 0.5e1 / 0.663552e6 * t928 * t184 / t34 / t931 * t1720;
  t2891 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t143 * t1599 + t2842 + 0.3e1 / 0.20e2 * t6 * t24 * t2886);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = t7 * t2891 + t1603;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  t2898 = t6 * t213 * t1633 / 0.10e2;
  t2900 = my_piecewise3(t81, 0, 0.3e1 / 0.20e2 * t6 * t209 * t1633 + t2898);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = t7 * t2900 + t1637;

  t2906 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t226 * t1599 + t2842);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = t7 * t2906 + t1603;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  t2913 = t273 * t277;
  t2918 = t110 * t731;
  t2952 = -t403 * t709 / 0.48e2 + 0.7e1 / 0.3456e4 * t403 * t2913 * t2847 * t101 - t403 * t2918 * t2291 / 0.20736e5 + t172 * t263 / 0.24e2 - 0.5e1 / 0.576e3 * t172 * t2913 * t2858 * t101 + 0.11e2 / 0.20736e5 * t172 * t2918 * t1229 - 0.5e1 / 0.82944e5 * t1690 * t121 * t1559 * t1673 - t66 * t262 / 0.48e2 + 0.13e2 / 0.1152e4 * t66 * t2913 * t38 * t101 - 0.7e1 / 0.4608e4 * t66 * t2918 * t620 + 0.25e2 / 0.55296e5 * t1627 * t1560 - 0.5e1 / 0.663552e6 * t928 * t270 / t97 / t1244 * t2335;
  t2957 = my_piecewise3(t81, 0, 0.3e1 / 0.20e2 * t6 * t237 * t1633 + t2898 + 0.3e1 / 0.20e2 * t6 * t94 * t2952);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = t7 * t2957 + t1637;

  t2962 = sigma[0] * t771;
  t2995 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t24 * (-t403 * t312 * t895 / 0.2304e4 + t403 * t2962 * t1675 / 0.55296e5 + t172 * t312 * t423 / 0.768e3 - t172 * t2962 * t913 / 0.6912e4 + 0.5e1 / 0.221184e6 * t1690 * t53 * t1595 * t1673 - t66 * t312 * t194 / 0.768e3 + t66 * t2962 * t443 / 0.3072e4 - 0.5e1 / 0.36864e5 * t928 * t53 * t1596 + 0.5e1 / 0.1769472e7 * t928 * t67 / t34 / t1317 * t1720));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = t7 * t2995;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  t2999 = sigma[2] * t809;
  t3032 = my_piecewise3(t81, 0, 0.3e1 / 0.20e2 * t6 * t94 * (-t403 * t344 * t1211 / 0.2304e4 + t403 * t2999 * t2291 / 0.55296e5 + t172 * t344 * t601 / 0.768e3 - t172 * t2999 * t1229 / 0.6912e4 + 0.5e1 / 0.221184e6 * t1690 * t110 * t1629 * t1673 - t66 * t344 * t279 / 0.768e3 + t66 * t2999 * t620 / 0.3072e4 - 0.5e1 / 0.36864e5 * t928 * t110 * t1630 + 0.5e1 / 0.1769472e7 * t928 * t121 / t97 / t1431 * t2335));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = t7 * t3032;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

