/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2020 (X86 64 LINUX)
  Maple source      : ./maple/gga_exc/gga_k_ol2.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t2, t3, t4, t5, t7, t10, t11, t13;
  double t14, t16, t17, t18, t19, t20, t21, t22;
  double t23, t25, t26, t29, t30, t32, t37, t38;
  double t39, t41, t45;

#ifndef XC_DONT_COMPILE_VXC
  double t47, t51, t53, t54, t58, t60, t63, t64;
  double t65, t66, t69, t74, t77, t80, t81, t84;
  double t88, t92;

#ifndef XC_DONT_COMPILE_FXC
  double t95, t102, t104, t105, t109, t111, t114, t117;
  double t118, t119, t120, t122, t123, t126, t131, t144;
  double t145, t147, t150, t155, t158, t159, t162, t163;
  double t164, t166, t171, t175;

#ifndef XC_DONT_COMPILE_KXC
  double t178, t189, t190, t196, t202, t203, t207, t208;
  double t209, t211, t212, t213, t218, t223, t245, t247;
  double t250, t255, t265, t270, t271, t274, t279, t282;
  double t284, t287, t288, t292, t293, t295, t298, t302;

#ifndef XC_DONT_COMPILE_LXC
  double t319, t320, t334, t346, t356, t394, t424, t450;
  double t453, t479;
#endif

#endif

#endif

#endif

#endif


  gga_k_ol2_params *params;

  assert(p->params != NULL);
  params = (gga_k_ol2_params * )(p->params);

  t2 = rho[0] / 0.2e1 <= p->dens_threshold;
  t3 = M_CBRT3;
  t4 = t3 * t3;
  t5 = M_CBRTPI;
  t7 = t4 * t5 * M_PI;
  t10 = my_piecewise3(0.1e1 <= p->zeta_threshold, p->zeta_threshold - 0.1e1, 0);
  t11 = 0.1e1 + t10;
  t13 = POW_1_3(t11);
  t14 = t13 * t13;
  t16 = my_piecewise3(t11 <= p->zeta_threshold, 0, t14 * t11);
  t17 = POW_1_3(rho[0]);
  t18 = t17 * t17;
  t19 = t16 * t18;
  t20 = params->bb * sigma[0];
  t21 = M_CBRT2;
  t22 = t21 * t21;
  t23 = rho[0] * rho[0];
  t25 = 0.1e1 / t18 / t23;
  t26 = t22 * t25;
  t29 = sqrt(sigma[0]);
  t30 = params->cc * t29;
  t32 = 0.1e1 / t17 / rho[0];
  t37 = 0.4e1 * t29 * t21 * t32 + t21;
  t38 = 0.1e1 / t37;
  t39 = t21 * t32 * t38;
  t41 = params->aa + 0.13888888888888888889e-1 * t20 * t26 + t30 * t39;
  t45 = my_piecewise3(t2, 0, 0.3e1 / 0.20e2 * t7 * t19 * t41);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = 0.2e1 * t45;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t47 = t16 / t17;
  t51 = t23 * rho[0];
  t53 = 0.1e1 / t18 / t51;
  t54 = t22 * t53;
  t58 = 0.1e1 / t17 / t23;
  t60 = t21 * t58 * t38;
  t63 = params->cc * sigma[0];
  t64 = t37 * t37;
  t65 = 0.1e1 / t64;
  t66 = t54 * t65;
  t69 = -0.37037037037037037037e-1 * t20 * t54 - 0.4e1 / 0.3e1 * t30 * t60 + 0.16e2 / 0.3e1 * t63 * t66;
  t74 = my_piecewise3(t2, 0, t7 * t47 * t41 / 0.10e2 + 0.3e1 / 0.20e2 * t7 * t19 * t69);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.2e1 * rho[0] * t74 + 0.2e1 * t45;

  t77 = params->bb * t22;
  t80 = 0.1e1 / t29;
  t81 = params->cc * t80;
  t84 = params->cc * t22;
  t88 = 0.13888888888888888889e-1 * t77 * t25 + t81 * t39 / 0.2e1 - 0.2e1 * t84 * t25 * t65;
  t92 = my_piecewise3(t2, 0, 0.3e1 / 0.20e2 * t7 * t19 * t88);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.2e1 * rho[0] * t92;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t95 = t16 * t32;
  t102 = t23 * t23;
  t104 = 0.1e1 / t18 / t102;
  t105 = t22 * t104;
  t109 = 0.1e1 / t17 / t51;
  t111 = t21 * t109 * t38;
  t114 = t105 * t65;
  t117 = t29 * sigma[0];
  t118 = params->cc * t117;
  t119 = t102 * t23;
  t120 = 0.1e1 / t119;
  t122 = 0.1e1 / t64 / t37;
  t123 = t120 * t122;
  t126 = 0.13580246913580246914e0 * t20 * t105 + 0.28e2 / 0.9e1 * t30 * t111 - 0.80e2 / 0.3e1 * t63 * t114 + 0.1024e4 / 0.9e1 * t118 * t123;
  t131 = my_piecewise3(t2, 0, -t7 * t95 * t41 / 0.30e2 + t7 * t47 * t69 / 0.5e1 + 0.3e1 / 0.20e2 * t7 * t19 * t126);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * rho[0] * t131 + 0.4e1 * t74;

  t144 = t102 * rho[0];
  t145 = 0.1e1 / t144;
  t147 = t122 * t29;
  t150 = -0.37037037037037037037e-1 * t77 * t53 - 0.2e1 / 0.3e1 * t81 * t60 + 0.8e1 * t84 * t53 * t65 - 0.128e3 / 0.3e1 * params->cc * t145 * t147;
  t155 = my_piecewise3(t2, 0, t7 * t47 * t88 / 0.10e2 + 0.3e1 / 0.20e2 * t7 * t19 * t150);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.2e1 * rho[0] * t155 + 0.2e1 * t92;

  t158 = 0.1e1 / t117;
  t159 = params->cc * t158;
  t162 = 0.1e1 / sigma[0];
  t163 = params->cc * t162;
  t164 = t26 * t65;
  t166 = 0.1e1 / t102;
  t171 = -t159 * t39 / 0.4e1 - t163 * t164 + 0.16e2 * params->cc * t166 * t122 * t80;
  t175 = my_piecewise3(t2, 0, 0.3e1 / 0.20e2 * t7 * t19 * t171);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.2e1 * rho[0] * t175;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t178 = t16 * t58;
  t189 = 0.1e1 / t18 / t144;
  t190 = t22 * t189;
  t196 = t21 / t17 / t102 * t38;
  t202 = t102 * t51;
  t203 = 0.1e1 / t202;
  t207 = sigma[0] * sigma[0];
  t208 = params->cc * t207;
  t209 = t102 * t102;
  t211 = 0.1e1 / t17 / t209;
  t212 = t64 * t64;
  t213 = 0.1e1 / t212;
  t218 = -0.63374485596707818932e0 * t20 * t190 - 0.280e3 / 0.27e2 * t30 * t196 + 0.3808e4 / 0.27e2 * t63 * t190 * t65 - 0.11264e5 / 0.9e1 * t118 * t203 * t122 + 0.16384e5 / 0.9e1 * t208 * t211 * t213 * t21;
  t223 = my_piecewise3(t2, 0, 0.2e1 / 0.45e2 * t7 * t178 * t41 - t7 * t95 * t69 / 0.10e2 + 0.3e1 / 0.10e2 * t7 * t47 * t126 + 0.3e1 / 0.20e2 * t7 * t19 * t218);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.2e1 * rho[0] * t223 + 0.6e1 * t131;

  t245 = params->cc / t17 / t202;
  t247 = t213 * sigma[0] * t21;
  t250 = 0.13580246913580246914e0 * t77 * t104 + 0.14e2 / 0.9e1 * t81 * t111 - 0.296e3 / 0.9e1 * t84 * t104 * t65 + 0.384e3 * params->cc * t120 * t147 - 0.2048e4 / 0.3e1 * t245 * t247;
  t255 = my_piecewise3(t2, 0, -t7 * t95 * t88 / 0.30e2 + t7 * t47 * t150 / 0.5e1 + 0.3e1 / 0.20e2 * t7 * t19 * t250);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.2e1 * rho[0] * t255 + 0.4e1 * t155;

  t265 = t145 * t122;
  t270 = params->cc / t17 / t119;
  t271 = t213 * t21;
  t274 = t159 * t60 / 0.3e1 + 0.4e1 / 0.3e1 * t163 * t66 - 0.256e3 / 0.3e1 * t81 * t265 + 0.256e3 * t270 * t271;
  t279 = my_piecewise3(t2, 0, t7 * t47 * t171 / 0.10e2 + 0.3e1 / 0.20e2 * t7 * t19 * t274);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.2e1 * rho[0] * t279 + 0.2e1 * t175;

  t282 = t29 * t207;
  t284 = params->cc / t282;
  t287 = 0.1e1 / t207;
  t288 = params->cc * t287;
  t292 = 0.1e1 / t17 / t144;
  t293 = params->cc * t292;
  t295 = t213 * t162 * t21;
  t298 = 0.3e1 / 0.8e1 * t284 * t39 + 0.3e1 / 0.2e1 * t288 * t164 - 0.96e2 * t293 * t295;
  t302 = my_piecewise3(t2, 0, 0.3e1 / 0.20e2 * t7 * t19 * t298);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.2e1 * rho[0] * t302;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t319 = 0.1e1 / t18 / t119;
  t320 = t22 * t319;
  t334 = t209 * rho[0];
  t346 = 0.1e1 / t212 / t37;
  t356 = my_piecewise3(t2, 0, -0.14e2 / 0.135e3 * t7 * t16 * t109 * t41 + 0.8e1 / 0.45e2 * t7 * t178 * t69 - t7 * t95 * t126 / 0.5e1 + 0.2e1 / 0.5e1 * t7 * t47 * t218 + 0.3e1 / 0.20e2 * t7 * t19 * (0.35912208504801097395e1 * t20 * t320 + 0.3640e4 / 0.81e2 * t30 * t21 * t292 * t38 - 0.23072e5 / 0.27e2 * t63 * t320 * t65 + 0.953344e6 / 0.81e2 * t118 / t209 * t122 - 0.950272e6 / 0.27e2 * t208 / t17 / t334 * t213 * t21 + 0.1048576e7 / 0.27e2 * params->cc * t282 / t18 / t209 / t23 * t346 * t22));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.2e1 * rho[0] * t356 + 0.8e1 * t223;

  t394 = my_piecewise3(t2, 0, 0.2e1 / 0.45e2 * t7 * t178 * t88 - t7 * t95 * t150 / 0.10e2 + 0.3e1 / 0.10e2 * t7 * t47 * t250 + 0.3e1 / 0.20e2 * t7 * t19 * (-0.63374485596707818932e0 * t77 * t189 - 0.140e3 / 0.27e2 * t81 * t196 + 0.1456e4 / 0.9e1 * t84 * t189 * t65 - 0.81152e5 / 0.27e2 * params->cc * t203 * t147 + 0.100352e6 / 0.9e1 * params->cc * t211 * t247 - 0.131072e6 / 0.9e1 * params->cc / t18 / t334 * t346 * t117 * t22));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = 0.2e1 * rho[0] * t394 + 0.6e1 * t255;

  t424 = my_piecewise3(t2, 0, -t7 * t95 * t171 / 0.30e2 + t7 * t47 * t274 / 0.5e1 + 0.3e1 / 0.20e2 * t7 * t19 * (-0.7e1 / 0.9e1 * t159 * t111 - 0.28e2 / 0.9e1 * t163 * t114 + 0.4096e4 / 0.9e1 * t81 * t123 - 0.8960e4 / 0.3e1 * t245 * t271 + 0.16384e5 / 0.3e1 * params->cc / t18 / t209 * t346 * t22 * t29));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.2e1 * rho[0] * t424 + 0.4e1 * t279;

  t450 = my_piecewise3(t2, 0, t7 * t47 * t298 / 0.10e2 + 0.3e1 / 0.20e2 * t7 * t19 * (-t284 * t60 / 0.2e1 - 0.2e1 * t288 * t66 + 0.32e2 * t159 * t265 + 0.512e3 * t270 * t295 - 0.2048e4 * params->cc / t18 / t202 * t346 * t80 * t22));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = 0.2e1 * rho[0] * t450 + 0.2e1 * t302;

  t453 = t207 * sigma[0];
  t479 = my_piecewise3(t2, 0, 0.3e1 / 0.20e2 * t7 * t19 * (-0.15e2 / 0.16e2 * params->cc / t29 / t453 * t39 - 0.15e2 / 0.4e1 * params->cc / t453 * t164 - 0.12e2 * t284 * t166 * t122 + 0.768e3 * params->cc * t319 * t346 * t158 * t22 + 0.96e2 * t293 * t213 * t287 * t21));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = 0.2e1 * rho[0] * t479;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t6, t7, t8, t11;
  double t12, t13, t15, t16, t17, t18, t19, t21;
  double t22, t23, t24, t25, t26, t27, t28, t30;
  double t33, t34, t36, t37, t40, t41, t42, t44;
  double t48, t49, t52, t53, t55, t56, t57, t58;
  double t59, t61, t62, t63, t64, t65, t66, t68;
  double t71, t72, t74, t77, t78, t79, t81, t85;

#ifndef XC_DONT_COMPILE_VXC
  double t86, t87, t88, t90, t93, t94, t98, t99;
  double t102, t103, t105, t110, t113, t114, t115, t116;
  double t119, t124, t125, t127, t130, t131, t135, t138;
  double t140, t144, t147, t148, t153, t155, t158, t159;
  double t163, t165, t170, t173, t174, t175, t176, t179;
  double t184, t189, t190, t196, t200, t203, t204, t210;
  double t214;

#ifndef XC_DONT_COMPILE_FXC
  double t217, t218, t221, t222, t223, t226, t230, t231;
  double t235, t237, t243, t244, t247, t249, t251, t253;
  double t258, t261, t264, t265, t266, t267, t269, t270;
  double t273, t278, t279, t280, t283, t286, t290, t291;
  double t295, t297, t299, t302, t304, t307, t311, t315;
  double t316, t320, t322, t330, t331, t335, t339, t340;
  double t344, t346, t353, t356, t361, t366, t370, t371;
  double t377, t378, t383, t387, t388, t397, t399, t404;
  double t407, t410, t411, t412, t413, t415, t416, t419;
  double t424, t432, t440, t441, t443, t446, t451, t458;
  double t460, t466, t478, t479, t481, t484, t489, t491;
  double t492, t495, t496, t497, t499, t504, t508, t509;
  double t510, t513, t514, t515, t517, t522, t526;

#ifndef XC_DONT_COMPILE_KXC
  double t530, t531, t534, t537, t538, t539, t542, t546;
  double t547, t551, t553, t558, t560, t563, t569, t570;
  double t573, t575, t578, t581, t586, t592, t593, t597;
  double t598, t599, t601, t602, t603, t607, t612, t614;
  double t615, t618, t621, t624, t628, t629, t633, t635;
  double t637, t639, t641, t644, t646, t649, t650, t651;
  double t654, t659, t660, t662, t666, t667, t671, t674;
  double t678, t680, t684, t693, t694, t695, t698, t703;
  double t705, t709, t710, t714, t717, t718, t720, t729;
  double t731, t734, t737, t742, t746, t750, t751, t755;
  double t757, t766, t767, t772, t776, t780, t781, t785;
  double t787, t794, t802, t804, t805, t810, t817, t821;
  double t822, t829, t830, t837, t841, t842, t858, t863;
  double t869, t870, t874, t875, t876, t878, t879, t880;
  double t884, t889, t897, t904, t906, t920, t921, t924;
  double t929, t936, t940, t942, t948, t956, t962, t969;
  double t972, t980, t1003, t1004, t1007, t1012, t1019, t1024;
  double t1029, t1032, t1037, t1044, t1046, t1052, t1061, t1066;
  double t1069, t1074, t1076, t1078, t1081, t1082, t1086, t1087;
  double t1088, t1091, t1095, t1096, t1098, t1101, t1102, t1106;
  double t1107, t1108, t1111, t1115;

#ifndef XC_DONT_COMPILE_LXC
  double t1119, t1122, t1125, t1128, t1141, t1152, t1160, t1162;
  double t1163, t1169, t1175, t1176, t1179, t1183, t1192, t1198;
  double t1201, t1207, t1211, t1214, t1218, t1222, t1224, t1225;
  double t1226, t1228, t1229, t1235, t1240, t1243, t1247, t1254;
  double t1258, t1262, t1267, t1269, t1293, t1294, t1296, t1300;
  double t1309, t1315, t1316, t1318, t1328, t1332, t1333, t1336;
  double t1341, t1342, t1359, t1361, t1365, t1372, t1376, t1377;
  double t1380, t1389, t1392, t1393, t1395, t1397, t1398, t1413;
  double t1426, t1430, t1439, t1446, t1450, t1463, t1464, t1473;
  double t1486, t1490, t1497, t1501, t1510, t1513, t1524, t1527;
  double t1529, t1530, t1551, t1555, t1562, t1573, t1574, t1591;
  double t1595, t1602, t1610, t1619, t1629, t1631, t1632, t1637;
  double t1642, t1649, t1653, t1662, t1667, t1680, t1691, t1699;
  double t1704, t1711, t1715, t1735, t1736, t1744, t1750, t1753;
  double t1760, t1762, t1765, t1791, t1798, t1801, t1805, t1807;
  double t1809, t1815, t1820, t1824, t1833, t1834, t1836, t1842;
  double t1844, t1853, t1855, t1858, t1864, t1873, t1879, t1886;
  double t1894, t1896, t1897, t1906, t1947, t1954, t1961, t1963;
  double t1984, t1991, t1995, t1997, t2003, t2011, t2017, t2024;
  double t2027, t2035, t2065, t2072, t2092, t2099, t2101, t2107;
  double t2131, t2133, t2157, t2158, t2182;
#endif

#endif

#endif

#endif

#endif


  gga_k_ol2_params *params;

  assert(p->params != NULL);
  params = (gga_k_ol2_params * )(p->params);

  t1 = rho[0] <= p->dens_threshold;
  t2 = M_CBRT3;
  t3 = t2 * t2;
  t4 = M_CBRTPI;
  t6 = t3 * t4 * M_PI;
  t7 = rho[0] + rho[1];
  t8 = 0.1e1 / t7;
  t11 = 0.2e1 * rho[0] * t8 <= p->zeta_threshold;
  t12 = p->zeta_threshold - 0.1e1;
  t13 = rho[0] - rho[1];
  t15 = my_piecewise3(t11, t12, t13 * t8);
  t16 = 0.1e1 + t15;
  t17 = t16 <= p->zeta_threshold;
  t18 = POW_1_3(t16);
  t19 = t18 * t18;
  t21 = my_piecewise3(t17, 0, t19 * t16);
  t22 = POW_1_3(t7);
  t23 = t22 * t22;
  t24 = t21 * t23;
  t25 = params->bb * sigma[0];
  t26 = rho[0] * rho[0];
  t27 = POW_1_3(rho[0]);
  t28 = t27 * t27;
  t30 = 0.1e1 / t28 / t26;
  t33 = sqrt(sigma[0]);
  t34 = params->cc * t33;
  t36 = 0.1e1 / t27 / rho[0];
  t37 = M_CBRT2;
  t40 = 0.4e1 * t33 * t36 + t37;
  t41 = 0.1e1 / t40;
  t42 = t36 * t41;
  t44 = params->aa + 0.13888888888888888889e-1 * t25 * t30 + t34 * t42;
  t48 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t24 * t44);
  t49 = rho[1] <= p->dens_threshold;
  t52 = 0.2e1 * rho[1] * t8 <= p->zeta_threshold;
  t53 = -t13;
  t55 = my_piecewise3(t52, t12, t53 * t8);
  t56 = 0.1e1 + t55;
  t57 = t56 <= p->zeta_threshold;
  t58 = POW_1_3(t56);
  t59 = t58 * t58;
  t61 = my_piecewise3(t57, 0, t59 * t56);
  t62 = t61 * t23;
  t63 = params->bb * sigma[2];
  t64 = rho[1] * rho[1];
  t65 = POW_1_3(rho[1]);
  t66 = t65 * t65;
  t68 = 0.1e1 / t66 / t64;
  t71 = sqrt(sigma[2]);
  t72 = params->cc * t71;
  t74 = 0.1e1 / t65 / rho[1];
  t77 = 0.4e1 * t71 * t74 + t37;
  t78 = 0.1e1 / t77;
  t79 = t74 * t78;
  t81 = params->aa + 0.13888888888888888889e-1 * t63 * t68 + t72 * t79;
  t85 = my_piecewise3(t49, 0, 0.3e1 / 0.20e2 * t6 * t62 * t81);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t48 + t85;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t86 = t7 * t7;
  t87 = 0.1e1 / t86;
  t88 = t13 * t87;
  t90 = my_piecewise3(t11, 0, t8 - t88);
  t93 = my_piecewise3(t17, 0, 0.5e1 / 0.3e1 * t19 * t90);
  t94 = t93 * t23;
  t98 = 0.1e1 / t22;
  t99 = t21 * t98;
  t102 = t6 * t99 * t44 / 0.10e2;
  t103 = t26 * rho[0];
  t105 = 0.1e1 / t28 / t103;
  t110 = 0.1e1 / t27 / t26 * t41;
  t113 = params->cc * sigma[0];
  t114 = t40 * t40;
  t115 = 0.1e1 / t114;
  t116 = t105 * t115;
  t119 = -0.37037037037037037037e-1 * t25 * t105 - 0.4e1 / 0.3e1 * t34 * t110 + 0.16e2 / 0.3e1 * t113 * t116;
  t124 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t94 * t44 + t102 + 0.3e1 / 0.20e2 * t6 * t24 * t119);
  t125 = t53 * t87;
  t127 = my_piecewise3(t52, 0, -t8 - t125);
  t130 = my_piecewise3(t57, 0, 0.5e1 / 0.3e1 * t59 * t127);
  t131 = t130 * t23;
  t135 = t61 * t98;
  t138 = t6 * t135 * t81 / 0.10e2;
  t140 = my_piecewise3(t49, 0, 0.3e1 / 0.20e2 * t6 * t131 * t81 + t138);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t48 + t85 + t7 * (t124 + t140);

  t144 = my_piecewise3(t11, 0, -t8 - t88);
  t147 = my_piecewise3(t17, 0, 0.5e1 / 0.3e1 * t19 * t144);
  t148 = t147 * t23;
  t153 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t148 * t44 + t102);
  t155 = my_piecewise3(t52, 0, t8 - t125);
  t158 = my_piecewise3(t57, 0, 0.5e1 / 0.3e1 * t59 * t155);
  t159 = t158 * t23;
  t163 = t64 * rho[1];
  t165 = 0.1e1 / t66 / t163;
  t170 = 0.1e1 / t65 / t64 * t78;
  t173 = params->cc * sigma[2];
  t174 = t77 * t77;
  t175 = 0.1e1 / t174;
  t176 = t165 * t175;
  t179 = -0.37037037037037037037e-1 * t63 * t165 - 0.4e1 / 0.3e1 * t72 * t170 + 0.16e2 / 0.3e1 * t173 * t176;
  t184 = my_piecewise3(t49, 0, 0.3e1 / 0.20e2 * t6 * t159 * t81 + t138 + 0.3e1 / 0.20e2 * t6 * t62 * t179);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t48 + t85 + t7 * (t153 + t184);

  t189 = 0.1e1 / t33;
  t190 = params->cc * t189;
  t196 = 0.13888888888888888889e-1 * params->bb * t30 + t190 * t42 / 0.2e1 - 0.2e1 * params->cc * t30 * t115;
  t200 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t24 * t196);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t7 * t200;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t203 = 0.1e1 / t71;
  t204 = params->cc * t203;
  t210 = 0.13888888888888888889e-1 * params->bb * t68 + t204 * t79 / 0.2e1 - 0.2e1 * params->cc * t68 * t175;
  t214 = my_piecewise3(t49, 0, 0.3e1 / 0.20e2 * t6 * t62 * t210);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = t7 * t214;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t217 = 0.1e1 / t18;
  t218 = t90 * t90;
  t221 = t86 * t7;
  t222 = 0.1e1 / t221;
  t223 = t13 * t222;
  t226 = my_piecewise3(t11, 0, -0.2e1 * t87 + 0.2e1 * t223);
  t230 = my_piecewise3(t17, 0, 0.10e2 / 0.9e1 * t217 * t218 + 0.5e1 / 0.3e1 * t19 * t226);
  t231 = t230 * t23;
  t235 = t93 * t98;
  t237 = t6 * t235 * t44;
  t243 = 0.1e1 / t22 / t7;
  t244 = t21 * t243;
  t247 = t6 * t244 * t44 / 0.30e2;
  t249 = t6 * t99 * t119;
  t251 = t26 * t26;
  t253 = 0.1e1 / t28 / t251;
  t258 = 0.1e1 / t27 / t103 * t41;
  t261 = t253 * t115;
  t264 = t33 * sigma[0];
  t265 = params->cc * t264;
  t266 = t251 * t26;
  t267 = 0.1e1 / t266;
  t269 = 0.1e1 / t114 / t40;
  t270 = t267 * t269;
  t273 = 0.13580246913580246914e0 * t25 * t253 + 0.28e2 / 0.9e1 * t34 * t258 - 0.80e2 / 0.3e1 * t113 * t261 + 0.512e3 / 0.9e1 * t265 * t270;
  t278 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t231 * t44 + t237 / 0.5e1 + 0.3e1 / 0.10e2 * t6 * t94 * t119 - t247 + t249 / 0.5e1 + 0.3e1 / 0.20e2 * t6 * t24 * t273);
  t279 = 0.1e1 / t58;
  t280 = t127 * t127;
  t283 = t53 * t222;
  t286 = my_piecewise3(t52, 0, 0.2e1 * t87 + 0.2e1 * t283);
  t290 = my_piecewise3(t57, 0, 0.10e2 / 0.9e1 * t279 * t280 + 0.5e1 / 0.3e1 * t59 * t286);
  t291 = t290 * t23;
  t295 = t130 * t98;
  t297 = t6 * t295 * t81;
  t299 = t61 * t243;
  t302 = t6 * t299 * t81 / 0.30e2;
  t304 = my_piecewise3(t49, 0, 0.3e1 / 0.20e2 * t6 * t291 * t81 + t297 / 0.5e1 - t302);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t124 + 0.2e1 * t140 + t7 * (t278 + t304);

  t307 = t217 * t144;
  t311 = my_piecewise3(t11, 0, 0.2e1 * t223);
  t315 = my_piecewise3(t17, 0, 0.10e2 / 0.9e1 * t307 * t90 + 0.5e1 / 0.3e1 * t19 * t311);
  t316 = t315 * t23;
  t320 = t147 * t98;
  t322 = t6 * t320 * t44;
  t330 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t316 * t44 + t322 / 0.10e2 + 0.3e1 / 0.20e2 * t6 * t148 * t119 + t237 / 0.10e2 - t247 + t249 / 0.10e2);
  t331 = t279 * t155;
  t335 = my_piecewise3(t52, 0, 0.2e1 * t283);
  t339 = my_piecewise3(t57, 0, 0.10e2 / 0.9e1 * t331 * t127 + 0.5e1 / 0.3e1 * t59 * t335);
  t340 = t339 * t23;
  t344 = t158 * t98;
  t346 = t6 * t344 * t81;
  t353 = t6 * t135 * t179;
  t356 = my_piecewise3(t49, 0, 0.3e1 / 0.20e2 * t6 * t340 * t81 + t346 / 0.10e2 + t297 / 0.10e2 - t302 + 0.3e1 / 0.20e2 * t6 * t131 * t179 + t353 / 0.10e2);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t124 + t140 + t153 + t184 + t7 * (t330 + t356);

  t361 = t144 * t144;
  t366 = my_piecewise3(t11, 0, 0.2e1 * t87 + 0.2e1 * t223);
  t370 = my_piecewise3(t17, 0, 0.10e2 / 0.9e1 * t217 * t361 + 0.5e1 / 0.3e1 * t19 * t366);
  t371 = t370 * t23;
  t377 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t371 * t44 + t322 / 0.5e1 - t247);
  t378 = t155 * t155;
  t383 = my_piecewise3(t52, 0, -0.2e1 * t87 + 0.2e1 * t283);
  t387 = my_piecewise3(t57, 0, 0.10e2 / 0.9e1 * t279 * t378 + 0.5e1 / 0.3e1 * t59 * t383);
  t388 = t387 * t23;
  t397 = t64 * t64;
  t399 = 0.1e1 / t66 / t397;
  t404 = 0.1e1 / t65 / t163 * t78;
  t407 = t399 * t175;
  t410 = t71 * sigma[2];
  t411 = params->cc * t410;
  t412 = t397 * t64;
  t413 = 0.1e1 / t412;
  t415 = 0.1e1 / t174 / t77;
  t416 = t413 * t415;
  t419 = 0.13580246913580246914e0 * t63 * t399 + 0.28e2 / 0.9e1 * t72 * t404 - 0.80e2 / 0.3e1 * t173 * t407 + 0.512e3 / 0.9e1 * t411 * t416;
  t424 = my_piecewise3(t49, 0, 0.3e1 / 0.20e2 * t6 * t388 * t81 + t346 / 0.5e1 + 0.3e1 / 0.10e2 * t6 * t159 * t179 - t302 + t353 / 0.5e1 + 0.3e1 / 0.20e2 * t6 * t62 * t419);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = 0.2e1 * t153 + 0.2e1 * t184 + t7 * (t377 + t424);

  t432 = t6 * t99 * t196 / 0.10e2;
  t440 = t251 * rho[0];
  t441 = 0.1e1 / t440;
  t443 = t269 * t33;
  t446 = -0.37037037037037037037e-1 * params->bb * t105 - 0.2e1 / 0.3e1 * t190 * t110 + 0.8e1 * params->cc * t105 * t115 - 0.64e2 / 0.3e1 * params->cc * t441 * t443;
  t451 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t94 * t196 + t432 + 0.3e1 / 0.20e2 * t6 * t24 * t446);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t7 * t451 + t200;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t458 = t6 * t135 * t210 / 0.10e2;
  t460 = my_piecewise3(t49, 0, 0.3e1 / 0.20e2 * t6 * t131 * t210 + t458);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = t7 * t460 + t214;

  t466 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t148 * t196 + t432);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = t7 * t466 + t200;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t478 = t397 * rho[1];
  t479 = 0.1e1 / t478;
  t481 = t415 * t71;
  t484 = -0.37037037037037037037e-1 * params->bb * t165 - 0.2e1 / 0.3e1 * t204 * t170 + 0.8e1 * params->cc * t165 * t175 - 0.64e2 / 0.3e1 * params->cc * t479 * t481;
  t489 = my_piecewise3(t49, 0, 0.3e1 / 0.20e2 * t6 * t159 * t210 + t458 + 0.3e1 / 0.20e2 * t6 * t62 * t484);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = t7 * t489 + t214;

  t491 = 0.1e1 / t264;
  t492 = params->cc * t491;
  t495 = 0.1e1 / sigma[0];
  t496 = params->cc * t495;
  t497 = t30 * t115;
  t499 = 0.1e1 / t251;
  t504 = -t492 * t42 / 0.4e1 - t496 * t497 + 0.8e1 * params->cc * t499 * t269 * t189;
  t508 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t24 * t504);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = t7 * t508;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t509 = 0.1e1 / t410;
  t510 = params->cc * t509;
  t513 = 0.1e1 / sigma[2];
  t514 = params->cc * t513;
  t515 = t68 * t175;
  t517 = 0.1e1 / t397;
  t522 = -t510 * t79 / 0.4e1 - t514 * t515 + 0.8e1 * params->cc * t517 * t415 * t203;
  t526 = my_piecewise3(t49, 0, 0.3e1 / 0.20e2 * t6 * t62 * t522);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = t7 * t526;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t530 = 0.1e1 / t18 / t16;
  t531 = t218 * t90;
  t534 = t217 * t90;
  t537 = t86 * t86;
  t538 = 0.1e1 / t537;
  t539 = t13 * t538;
  t542 = my_piecewise3(t11, 0, 0.6e1 * t222 - 0.6e1 * t539);
  t546 = my_piecewise3(t17, 0, -0.10e2 / 0.27e2 * t530 * t531 + 0.10e2 / 0.3e1 * t534 * t226 + 0.5e1 / 0.3e1 * t19 * t542);
  t547 = t546 * t23;
  t551 = t230 * t98;
  t553 = t6 * t551 * t44;
  t558 = t93 * t243;
  t560 = t6 * t558 * t44;
  t563 = t6 * t235 * t119;
  t569 = 0.1e1 / t22 / t86;
  t570 = t21 * t569;
  t573 = 0.2e1 / 0.45e2 * t6 * t570 * t44;
  t575 = t6 * t244 * t119;
  t578 = t6 * t99 * t273;
  t581 = 0.1e1 / t28 / t440;
  t586 = 0.1e1 / t27 / t251 * t41;
  t592 = t251 * t103;
  t593 = 0.1e1 / t592;
  t597 = sigma[0] * sigma[0];
  t598 = params->cc * t597;
  t599 = t251 * t251;
  t601 = 0.1e1 / t27 / t599;
  t602 = t114 * t114;
  t603 = 0.1e1 / t602;
  t607 = -0.63374485596707818932e0 * t25 * t581 - 0.280e3 / 0.27e2 * t34 * t586 + 0.3808e4 / 0.27e2 * t113 * t581 * t115 - 0.5632e4 / 0.9e1 * t265 * t593 * t269 + 0.8192e4 / 0.9e1 * t598 * t601 * t603;
  t612 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t547 * t44 + 0.3e1 / 0.10e2 * t553 + 0.9e1 / 0.20e2 * t6 * t231 * t119 - t560 / 0.10e2 + 0.3e1 / 0.5e1 * t563 + 0.9e1 / 0.20e2 * t6 * t94 * t273 + t573 - t575 / 0.10e2 + 0.3e1 / 0.10e2 * t578 + 0.3e1 / 0.20e2 * t6 * t24 * t607);
  t614 = 0.1e1 / t58 / t56;
  t615 = t280 * t127;
  t618 = t279 * t127;
  t621 = t53 * t538;
  t624 = my_piecewise3(t52, 0, -0.6e1 * t222 - 0.6e1 * t621);
  t628 = my_piecewise3(t57, 0, -0.10e2 / 0.27e2 * t614 * t615 + 0.10e2 / 0.3e1 * t618 * t286 + 0.5e1 / 0.3e1 * t59 * t624);
  t629 = t628 * t23;
  t633 = t290 * t98;
  t635 = t6 * t633 * t81;
  t637 = t130 * t243;
  t639 = t6 * t637 * t81;
  t641 = t61 * t569;
  t644 = 0.2e1 / 0.45e2 * t6 * t641 * t81;
  t646 = my_piecewise3(t49, 0, 0.3e1 / 0.20e2 * t6 * t629 * t81 + 0.3e1 / 0.10e2 * t635 - t639 / 0.10e2 + t644);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.3e1 * t278 + 0.3e1 * t304 + t7 * (t612 + t646);

  t649 = 0.2e1 * t330;
  t650 = 0.2e1 * t356;
  t651 = t530 * t144;
  t654 = t217 * t311;
  t659 = 0.2e1 * t222;
  t660 = 0.6e1 * t539;
  t662 = my_piecewise3(t11, 0, t659 - t660);
  t666 = my_piecewise3(t17, 0, -0.10e2 / 0.27e2 * t651 * t218 + 0.20e2 / 0.9e1 * t654 * t90 + 0.10e2 / 0.9e1 * t307 * t226 + 0.5e1 / 0.3e1 * t19 * t662);
  t667 = t666 * t23;
  t671 = t315 * t98;
  t674 = t6 * t671 * t44 / 0.5e1;
  t678 = t147 * t243;
  t680 = t6 * t678 * t44;
  t684 = t6 * t320 * t119 / 0.5e1;
  t693 = 0.3e1 / 0.20e2 * t6 * t667 * t44 + t674 + 0.3e1 / 0.10e2 * t6 * t316 * t119 - t680 / 0.30e2 + t684 + 0.3e1 / 0.20e2 * t6 * t148 * t273 + t553 / 0.10e2 - t560 / 0.15e2 + t563 / 0.5e1 + t573 - t575 / 0.15e2 + t578 / 0.10e2;
  t694 = my_piecewise3(t1, 0, t693);
  t695 = t614 * t155;
  t698 = t279 * t335;
  t703 = 0.6e1 * t621;
  t705 = my_piecewise3(t52, 0, -t659 - t703);
  t709 = my_piecewise3(t57, 0, -0.10e2 / 0.27e2 * t695 * t280 + 0.20e2 / 0.9e1 * t698 * t127 + 0.10e2 / 0.9e1 * t331 * t286 + 0.5e1 / 0.3e1 * t59 * t705);
  t710 = t709 * t23;
  t714 = t339 * t98;
  t717 = t6 * t714 * t81 / 0.5e1;
  t718 = t158 * t243;
  t720 = t6 * t718 * t81;
  t729 = t6 * t295 * t179 / 0.5e1;
  t731 = t6 * t299 * t179;
  t734 = my_piecewise3(t49, 0, 0.3e1 / 0.20e2 * t6 * t710 * t81 + t717 - t720 / 0.30e2 + t635 / 0.10e2 - t639 / 0.15e2 + t644 + 0.3e1 / 0.20e2 * t6 * t291 * t179 + t729 - t731 / 0.30e2);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t278 + t304 + t649 + t650 + t7 * (t694 + t734);

  t737 = t530 * t361;
  t742 = t217 * t366;
  t746 = my_piecewise3(t11, 0, -t659 - t660);
  t750 = my_piecewise3(t17, 0, -0.10e2 / 0.27e2 * t737 * t90 + 0.20e2 / 0.9e1 * t307 * t311 + 0.10e2 / 0.9e1 * t742 * t90 + 0.5e1 / 0.3e1 * t19 * t746);
  t751 = t750 * t23;
  t755 = t370 * t98;
  t757 = t6 * t755 * t44;
  t766 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t751 * t44 + t757 / 0.10e2 + 0.3e1 / 0.20e2 * t6 * t371 * t119 + t674 - t680 / 0.15e2 + t684 - t560 / 0.30e2 + t573 - t575 / 0.30e2);
  t767 = t614 * t378;
  t772 = t279 * t383;
  t776 = my_piecewise3(t52, 0, t659 - t703);
  t780 = my_piecewise3(t57, 0, -0.10e2 / 0.27e2 * t767 * t127 + 0.20e2 / 0.9e1 * t331 * t335 + 0.10e2 / 0.9e1 * t772 * t127 + 0.5e1 / 0.3e1 * t59 * t776);
  t781 = t780 * t23;
  t785 = t387 * t98;
  t787 = t6 * t785 * t81;
  t794 = t6 * t344 * t179;
  t802 = t6 * t135 * t419;
  t804 = 0.3e1 / 0.20e2 * t6 * t781 * t81 + t787 / 0.10e2 + t717 - t720 / 0.15e2 + 0.3e1 / 0.10e2 * t6 * t340 * t179 + t794 / 0.5e1 - t639 / 0.30e2 + t644 + t729 - t731 / 0.15e2 + 0.3e1 / 0.20e2 * t6 * t131 * t419 + t802 / 0.10e2;
  t805 = my_piecewise3(t49, 0, t804);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t649 + t650 + t377 + t424 + t7 * (t766 + t805);

  t810 = t361 * t144;
  t817 = my_piecewise3(t11, 0, -0.6e1 * t222 - 0.6e1 * t539);
  t821 = my_piecewise3(t17, 0, -0.10e2 / 0.27e2 * t530 * t810 + 0.10e2 / 0.3e1 * t307 * t366 + 0.5e1 / 0.3e1 * t19 * t817);
  t822 = t821 * t23;
  t829 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t822 * t44 + 0.3e1 / 0.10e2 * t757 - t680 / 0.10e2 + t573);
  t830 = t378 * t155;
  t837 = my_piecewise3(t52, 0, 0.6e1 * t222 - 0.6e1 * t621);
  t841 = my_piecewise3(t57, 0, -0.10e2 / 0.27e2 * t614 * t830 + 0.10e2 / 0.3e1 * t331 * t383 + 0.5e1 / 0.3e1 * t59 * t837);
  t842 = t841 * t23;
  t858 = 0.1e1 / t66 / t478;
  t863 = 0.1e1 / t65 / t397 * t78;
  t869 = t397 * t163;
  t870 = 0.1e1 / t869;
  t874 = sigma[2] * sigma[2];
  t875 = params->cc * t874;
  t876 = t397 * t397;
  t878 = 0.1e1 / t65 / t876;
  t879 = t174 * t174;
  t880 = 0.1e1 / t879;
  t884 = -0.63374485596707818932e0 * t63 * t858 - 0.280e3 / 0.27e2 * t72 * t863 + 0.3808e4 / 0.27e2 * t173 * t858 * t175 - 0.5632e4 / 0.9e1 * t411 * t870 * t415 + 0.8192e4 / 0.9e1 * t875 * t878 * t880;
  t889 = my_piecewise3(t49, 0, 0.3e1 / 0.20e2 * t6 * t842 * t81 + 0.3e1 / 0.10e2 * t787 + 0.9e1 / 0.20e2 * t6 * t388 * t179 - t720 / 0.10e2 + 0.3e1 / 0.5e1 * t794 + 0.9e1 / 0.20e2 * t6 * t159 * t419 + t644 - t731 / 0.10e2 + 0.3e1 / 0.10e2 * t802 + 0.3e1 / 0.20e2 * t6 * t62 * t884);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = 0.3e1 * t377 + 0.3e1 * t424 + t7 * (t829 + t889);

  t897 = t6 * t235 * t196;
  t904 = t6 * t244 * t196 / 0.30e2;
  t906 = t6 * t99 * t446;
  t920 = params->cc / t27 / t592;
  t921 = t603 * sigma[0];
  t924 = 0.13580246913580246914e0 * params->bb * t253 + 0.14e2 / 0.9e1 * t190 * t258 - 0.296e3 / 0.9e1 * params->cc * t253 * t115 + 0.192e3 * params->cc * t267 * t443 - 0.1024e4 / 0.3e1 * t920 * t921;
  t929 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t231 * t196 + t897 / 0.5e1 + 0.3e1 / 0.10e2 * t6 * t94 * t446 - t904 + t906 / 0.5e1 + 0.3e1 / 0.20e2 * t6 * t24 * t924);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t7 * t929 + 0.2e1 * t451;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t936 = t6 * t295 * t210;
  t940 = t6 * t299 * t210 / 0.30e2;
  t942 = my_piecewise3(t49, 0, 0.3e1 / 0.20e2 * t6 * t291 * t210 + t936 / 0.5e1 - t940);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = t7 * t942 + 0.2e1 * t460;

  t948 = t6 * t320 * t196;
  t956 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t316 * t196 + t948 / 0.10e2 + 0.3e1 / 0.20e2 * t6 * t148 * t446 + t897 / 0.10e2 - t904 + t906 / 0.10e2);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = t7 * t956 + t451 + t466;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t962 = t6 * t344 * t210;
  t969 = t6 * t135 * t484;
  t972 = my_piecewise3(t49, 0, 0.3e1 / 0.20e2 * t6 * t340 * t210 + t962 / 0.10e2 + t936 / 0.10e2 - t940 + 0.3e1 / 0.20e2 * t6 * t131 * t484 + t969 / 0.10e2);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = t7 * t972 + t460 + t489;

  t980 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t371 * t196 + t948 / 0.5e1 - t904);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = t7 * t980 + 0.2e1 * t466;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t1003 = params->cc / t65 / t869;
  t1004 = t880 * sigma[2];
  t1007 = 0.13580246913580246914e0 * params->bb * t399 + 0.14e2 / 0.9e1 * t204 * t404 - 0.296e3 / 0.9e1 * params->cc * t399 * t175 + 0.192e3 * params->cc * t413 * t481 - 0.1024e4 / 0.3e1 * t1003 * t1004;
  t1012 = my_piecewise3(t49, 0, 0.3e1 / 0.20e2 * t6 * t388 * t210 + t962 / 0.5e1 + 0.3e1 / 0.10e2 * t6 * t159 * t484 - t940 + t969 / 0.5e1 + 0.3e1 / 0.20e2 * t6 * t62 * t1007);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = t7 * t1012 + 0.2e1 * t489;

  t1019 = t6 * t99 * t504 / 0.10e2;
  t1024 = t441 * t269;
  t1029 = params->cc / t27 / t266;
  t1032 = t492 * t110 / 0.3e1 + 0.4e1 / 0.3e1 * t496 * t116 - 0.128e3 / 0.3e1 * t190 * t1024 + 0.128e3 * t1029 * t603;
  t1037 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t94 * t504 + t1019 + 0.3e1 / 0.20e2 * t6 * t24 * t1032);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t7 * t1037 + t508;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t1044 = t6 * t135 * t522 / 0.10e2;
  t1046 = my_piecewise3(t49, 0, 0.3e1 / 0.20e2 * t6 * t131 * t522 + t1044);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = t7 * t1046 + t526;

  t1052 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t148 * t504 + t1019);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = t7 * t1052 + t508;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t1061 = t479 * t415;
  t1066 = params->cc / t65 / t412;
  t1069 = t510 * t170 / 0.3e1 + 0.4e1 / 0.3e1 * t514 * t176 - 0.128e3 / 0.3e1 * t204 * t1061 + 0.128e3 * t1066 * t880;
  t1074 = my_piecewise3(t49, 0, 0.3e1 / 0.20e2 * t6 * t159 * t522 + t1044 + 0.3e1 / 0.20e2 * t6 * t62 * t1069);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = t7 * t1074 + t526;

  t1076 = t33 * t597;
  t1078 = params->cc / t1076;
  t1081 = 0.1e1 / t597;
  t1082 = params->cc * t1081;
  t1086 = 0.1e1 / t27 / t440;
  t1087 = params->cc * t1086;
  t1088 = t603 * t495;
  t1091 = 0.3e1 / 0.8e1 * t1078 * t42 + 0.3e1 / 0.2e1 * t1082 * t497 - 0.48e2 * t1087 * t1088;
  t1095 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t24 * t1091);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = t7 * t1095;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t1096 = t71 * t874;
  t1098 = params->cc / t1096;
  t1101 = 0.1e1 / t874;
  t1102 = params->cc * t1101;
  t1106 = 0.1e1 / t65 / t478;
  t1107 = params->cc * t1106;
  t1108 = t880 * t513;
  t1111 = 0.3e1 / 0.8e1 * t1098 * t79 + 0.3e1 / 0.2e1 * t1102 * t515 - 0.48e2 * t1107 * t1108;
  t1115 = my_piecewise3(t49, 0, 0.3e1 / 0.20e2 * t6 * t62 * t1111);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = t7 * t1115;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t1119 = t6 * t570 * t119;
  t1122 = t6 * t244 * t273;
  t1125 = t6 * t99 * t607;
  t1128 = 0.1e1 / t28 / t266;
  t1141 = t599 * rho[0];
  t1152 = 0.1e1 / t602 / t40;
  t1160 = t16 * t16;
  t1162 = 0.1e1 / t18 / t1160;
  t1163 = t218 * t218;
  t1169 = t226 * t226;
  t1175 = 0.1e1 / t537 / t7;
  t1176 = t13 * t1175;
  t1179 = my_piecewise3(t11, 0, -0.24e2 * t538 + 0.24e2 * t1176);
  t1183 = my_piecewise3(t17, 0, 0.40e2 / 0.81e2 * t1162 * t1163 - 0.20e2 / 0.9e1 * t530 * t218 * t226 + 0.10e2 / 0.3e1 * t217 * t1169 + 0.40e2 / 0.9e1 * t534 * t542 + 0.5e1 / 0.3e1 * t19 * t1179);
  t1192 = t6 * t551 * t119;
  t1198 = t6 * t558 * t119;
  t1201 = t6 * t235 * t273;
  t1207 = 0.1e1 / t22 / t221;
  t1211 = 0.14e2 / 0.135e3 * t6 * t21 * t1207 * t44;
  t1214 = t6 * t546 * t98 * t44;
  t1218 = t6 * t230 * t243 * t44;
  t1222 = t6 * t93 * t569 * t44;
  t1224 = 0.8e1 / 0.45e2 * t1119 - t1122 / 0.5e1 + 0.2e1 / 0.5e1 * t1125 + 0.3e1 / 0.20e2 * t6 * t24 * (0.35912208504801097395e1 * t25 * t1128 + 0.3640e4 / 0.81e2 * t34 * t1086 * t41 - 0.23072e5 / 0.27e2 * t113 * t1128 * t115 + 0.476672e6 / 0.81e2 * t265 / t599 * t269 - 0.475136e6 / 0.27e2 * t598 / t27 / t1141 * t603 + 0.524288e6 / 0.27e2 * params->cc * t1076 / t28 / t599 / t26 * t1152) + 0.3e1 / 0.20e2 * t6 * t1183 * t23 * t44 + 0.3e1 / 0.5e1 * t6 * t547 * t119 + 0.6e1 / 0.5e1 * t1192 + 0.9e1 / 0.10e2 * t6 * t231 * t273 - 0.2e1 / 0.5e1 * t1198 + 0.6e1 / 0.5e1 * t1201 + 0.3e1 / 0.5e1 * t6 * t94 * t607 - t1211 + 0.2e1 / 0.5e1 * t1214 - t1218 / 0.5e1 + 0.8e1 / 0.45e2 * t1222;
  t1225 = my_piecewise3(t1, 0, t1224);
  t1226 = t56 * t56;
  t1228 = 0.1e1 / t58 / t1226;
  t1229 = t280 * t280;
  t1235 = t286 * t286;
  t1240 = t53 * t1175;
  t1243 = my_piecewise3(t52, 0, 0.24e2 * t538 + 0.24e2 * t1240);
  t1247 = my_piecewise3(t57, 0, 0.40e2 / 0.81e2 * t1228 * t1229 - 0.20e2 / 0.9e1 * t614 * t280 * t286 + 0.10e2 / 0.3e1 * t279 * t1235 + 0.40e2 / 0.9e1 * t618 * t624 + 0.5e1 / 0.3e1 * t59 * t1243);
  t1254 = t6 * t628 * t98 * t81;
  t1258 = t6 * t290 * t243 * t81;
  t1262 = t6 * t130 * t569 * t81;
  t1267 = 0.14e2 / 0.135e3 * t6 * t61 * t1207 * t81;
  t1269 = my_piecewise3(t49, 0, 0.3e1 / 0.20e2 * t6 * t1247 * t23 * t81 + 0.2e1 / 0.5e1 * t1254 - t1258 / 0.5e1 + 0.8e1 / 0.45e2 * t1262 - t1267);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.4e1 * t612 + 0.4e1 * t646 + t7 * (t1225 + t1269);

  t1293 = 0.12e2 * t538;
  t1294 = 0.24e2 * t1176;
  t1296 = my_piecewise3(t11, 0, -t1293 + t1294);
  t1300 = my_piecewise3(t17, 0, 0.40e2 / 0.81e2 * t1162 * t144 * t531 - 0.10e2 / 0.9e1 * t530 * t311 * t218 - 0.10e2 / 0.9e1 * t651 * t90 * t226 + 0.10e2 / 0.3e1 * t217 * t662 * t90 + 0.10e2 / 0.3e1 * t654 * t226 + 0.10e2 / 0.9e1 * t307 * t542 + 0.5e1 / 0.3e1 * t19 * t1296);
  t1309 = t6 * t671 * t119;
  t1315 = t6 * t678 * t119;
  t1316 = t1315 / 0.10e2;
  t1318 = t6 * t320 * t273;
  t1328 = t6 * t666 * t98 * t44;
  t1332 = t6 * t315 * t243 * t44;
  t1333 = t1332 / 0.10e2;
  t1336 = t6 * t147 * t569 * t44;
  t1341 = 0.3e1 / 0.20e2 * t6 * t148 * t607 + 0.3e1 / 0.20e2 * t6 * t1300 * t23 * t44 + 0.9e1 / 0.20e2 * t6 * t667 * t119 + 0.3e1 / 0.5e1 * t1309 + 0.9e1 / 0.20e2 * t6 * t316 * t273 - t1316 + 0.3e1 / 0.10e2 * t1318 + 0.2e1 / 0.15e2 * t1119 - t1122 / 0.10e2 + t1125 / 0.10e2 + 0.3e1 / 0.10e2 * t1192 - t1198 / 0.5e1 + 0.3e1 / 0.10e2 * t1201 + 0.3e1 / 0.10e2 * t1328 - t1333 + 0.2e1 / 0.45e2 * t1336 - t1211 + t1214 / 0.10e2 - t1218 / 0.10e2 + 0.2e1 / 0.15e2 * t1222;
  t1342 = my_piecewise3(t1, 0, t1341);
  t1359 = 0.24e2 * t1240;
  t1361 = my_piecewise3(t52, 0, t1293 + t1359);
  t1365 = my_piecewise3(t57, 0, 0.40e2 / 0.81e2 * t1228 * t155 * t615 - 0.10e2 / 0.9e1 * t614 * t335 * t280 - 0.10e2 / 0.9e1 * t695 * t127 * t286 + 0.10e2 / 0.3e1 * t279 * t705 * t127 + 0.10e2 / 0.3e1 * t698 * t286 + 0.10e2 / 0.9e1 * t331 * t624 + 0.5e1 / 0.3e1 * t59 * t1361);
  t1372 = t6 * t709 * t98 * t81;
  t1376 = t6 * t339 * t243 * t81;
  t1377 = t1376 / 0.10e2;
  t1380 = t6 * t158 * t569 * t81;
  t1389 = t6 * t633 * t179;
  t1392 = t6 * t637 * t179;
  t1393 = t1392 / 0.10e2;
  t1395 = t6 * t641 * t179;
  t1397 = 0.3e1 / 0.20e2 * t6 * t1365 * t23 * t81 + 0.3e1 / 0.10e2 * t1372 - t1377 + 0.2e1 / 0.45e2 * t1380 + t1254 / 0.10e2 - t1258 / 0.10e2 + 0.2e1 / 0.15e2 * t1262 - t1267 + 0.3e1 / 0.20e2 * t6 * t629 * t179 + 0.3e1 / 0.10e2 * t1389 - t1393 + 0.2e1 / 0.45e2 * t1395;
  t1398 = my_piecewise3(t49, 0, t1397);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t612 + t646 + 0.3e1 * t694 + 0.3e1 * t734 + t7 * (t1342 + t1398);

  t1413 = t311 * t311;
  t1426 = my_piecewise3(t11, 0, t1294);
  t1430 = my_piecewise3(t17, 0, 0.40e2 / 0.81e2 * t1162 * t361 * t218 - 0.40e2 / 0.27e2 * t651 * t90 * t311 - 0.10e2 / 0.27e2 * t737 * t226 + 0.20e2 / 0.9e1 * t217 * t1413 + 0.20e2 / 0.9e1 * t307 * t662 - 0.10e2 / 0.27e2 * t530 * t366 * t218 + 0.20e2 / 0.9e1 * t217 * t746 * t90 + 0.10e2 / 0.9e1 * t742 * t226 + 0.5e1 / 0.3e1 * t19 * t1426);
  t1439 = t6 * t755 * t119;
  t1446 = t6 * t370 * t243 * t44;
  t1450 = t6 * t750 * t98 * t44;
  t1463 = 0.3e1 / 0.20e2 * t6 * t1430 * t23 * t44 + 0.3e1 / 0.10e2 * t6 * t751 * t119 + t1439 / 0.5e1 + 0.3e1 / 0.20e2 * t6 * t371 * t273 - t1446 / 0.30e2 + t1450 / 0.5e1 + 0.2e1 / 0.5e1 * t1309 - 0.2e1 / 0.15e2 * t1315 + t1318 / 0.5e1 + 0.4e1 / 0.45e2 * t1119 - t1122 / 0.30e2 - t1198 / 0.15e2 + t1328 / 0.5e1 - 0.2e1 / 0.15e2 * t1332 + 0.4e1 / 0.45e2 * t1336 - t1211 - t1218 / 0.30e2 + 0.4e1 / 0.45e2 * t1222;
  t1464 = my_piecewise3(t1, 0, t1463);
  t1473 = t335 * t335;
  t1486 = my_piecewise3(t52, 0, t1359);
  t1490 = my_piecewise3(t57, 0, 0.40e2 / 0.81e2 * t1228 * t378 * t280 - 0.40e2 / 0.27e2 * t695 * t127 * t335 - 0.10e2 / 0.27e2 * t767 * t286 + 0.20e2 / 0.9e1 * t279 * t1473 + 0.20e2 / 0.9e1 * t331 * t705 - 0.10e2 / 0.27e2 * t614 * t383 * t280 + 0.20e2 / 0.9e1 * t279 * t776 * t127 + 0.10e2 / 0.9e1 * t772 * t286 + 0.5e1 / 0.3e1 * t59 * t1486);
  t1497 = t6 * t780 * t98 * t81;
  t1501 = t6 * t387 * t243 * t81;
  t1510 = t6 * t714 * t179;
  t1513 = t6 * t718 * t179;
  t1524 = t6 * t295 * t419;
  t1527 = t6 * t299 * t419;
  t1529 = 0.3e1 / 0.20e2 * t6 * t1490 * t23 * t81 + t1497 / 0.5e1 - t1501 / 0.30e2 + t1372 / 0.5e1 - 0.2e1 / 0.15e2 * t1376 + 0.4e1 / 0.45e2 * t1380 + 0.3e1 / 0.10e2 * t6 * t710 * t179 + 0.2e1 / 0.5e1 * t1510 - t1513 / 0.15e2 - t1258 / 0.30e2 + 0.4e1 / 0.45e2 * t1262 - t1267 + t1389 / 0.5e1 - 0.2e1 / 0.15e2 * t1392 + 0.4e1 / 0.45e2 * t1395 + 0.3e1 / 0.20e2 * t6 * t291 * t419 + t1524 / 0.5e1 - t1527 / 0.30e2;
  t1530 = my_piecewise3(t49, 0, t1529);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = 0.2e1 * t694 + 0.2e1 * t734 + 0.2e1 * t766 + 0.2e1 * t805 + t7 * (t1464 + t1530);

  t1551 = my_piecewise3(t11, 0, t1293 + t1294);
  t1555 = my_piecewise3(t17, 0, 0.40e2 / 0.81e2 * t1162 * t810 * t90 - 0.10e2 / 0.9e1 * t737 * t311 - 0.10e2 / 0.9e1 * t651 * t366 * t90 + 0.10e2 / 0.3e1 * t654 * t366 + 0.10e2 / 0.3e1 * t307 * t746 + 0.10e2 / 0.9e1 * t217 * t817 * t90 + 0.5e1 / 0.3e1 * t19 * t1551);
  t1562 = t6 * t821 * t98 * t44;
  t1573 = 0.3e1 / 0.20e2 * t6 * t1555 * t23 * t44 + t1562 / 0.10e2 + 0.3e1 / 0.20e2 * t6 * t822 * t119 + 0.3e1 / 0.10e2 * t1450 - t1446 / 0.10e2 + 0.3e1 / 0.10e2 * t1439 - t1333 + 0.2e1 / 0.15e2 * t1336 - t1316 + 0.2e1 / 0.45e2 * t1222 - t1211 + 0.2e1 / 0.45e2 * t1119;
  t1574 = my_piecewise3(t1, 0, t1573);
  t1591 = my_piecewise3(t52, 0, -t1293 + t1359);
  t1595 = my_piecewise3(t57, 0, 0.40e2 / 0.81e2 * t1228 * t830 * t127 - 0.10e2 / 0.9e1 * t767 * t335 - 0.10e2 / 0.9e1 * t695 * t383 * t127 + 0.10e2 / 0.3e1 * t698 * t383 + 0.10e2 / 0.3e1 * t331 * t776 + 0.10e2 / 0.9e1 * t279 * t837 * t127 + 0.5e1 / 0.3e1 * t59 * t1591);
  t1602 = t6 * t841 * t98 * t81;
  t1610 = t6 * t785 * t179;
  t1619 = t6 * t344 * t419;
  t1629 = t6 * t135 * t884;
  t1631 = 0.3e1 / 0.20e2 * t6 * t1595 * t23 * t81 + t1602 / 0.10e2 + 0.3e1 / 0.10e2 * t1497 - t1501 / 0.10e2 + 0.9e1 / 0.20e2 * t6 * t781 * t179 + 0.3e1 / 0.10e2 * t1610 - t1377 + 0.2e1 / 0.15e2 * t1380 + 0.3e1 / 0.5e1 * t1510 - t1513 / 0.5e1 + 0.9e1 / 0.20e2 * t6 * t340 * t419 + 0.3e1 / 0.10e2 * t1619 + 0.2e1 / 0.45e2 * t1262 - t1267 - t1393 + 0.2e1 / 0.15e2 * t1395 + 0.3e1 / 0.10e2 * t1524 - t1527 / 0.10e2 + 0.3e1 / 0.20e2 * t6 * t131 * t884 + t1629 / 0.10e2;
  t1632 = my_piecewise3(t49, 0, t1631);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = 0.3e1 * t766 + 0.3e1 * t805 + t829 + t889 + t7 * (t1574 + t1632);

  t1637 = t361 * t361;
  t1642 = t366 * t366;
  t1649 = my_piecewise3(t11, 0, 0.24e2 * t538 + 0.24e2 * t1176);
  t1653 = my_piecewise3(t17, 0, 0.40e2 / 0.81e2 * t1162 * t1637 - 0.20e2 / 0.9e1 * t737 * t366 + 0.10e2 / 0.3e1 * t217 * t1642 + 0.40e2 / 0.9e1 * t307 * t817 + 0.5e1 / 0.3e1 * t19 * t1649);
  t1662 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t1653 * t23 * t44 + 0.2e1 / 0.5e1 * t1562 - t1446 / 0.5e1 + 0.8e1 / 0.45e2 * t1336 - t1211);
  t1667 = 0.1e1 / t66 / t412;
  t1680 = t876 * rho[1];
  t1691 = 0.1e1 / t879 / t77;
  t1699 = t378 * t378;
  t1704 = t383 * t383;
  t1711 = my_piecewise3(t52, 0, -0.24e2 * t538 + 0.24e2 * t1240);
  t1715 = my_piecewise3(t57, 0, 0.40e2 / 0.81e2 * t1228 * t1699 - 0.20e2 / 0.9e1 * t767 * t383 + 0.10e2 / 0.3e1 * t279 * t1704 + 0.40e2 / 0.9e1 * t331 * t837 + 0.5e1 / 0.3e1 * t59 * t1711);
  t1735 = 0.3e1 / 0.5e1 * t6 * t159 * t884 + 0.3e1 / 0.20e2 * t6 * t62 * (0.35912208504801097395e1 * t63 * t1667 + 0.3640e4 / 0.81e2 * t72 * t1106 * t78 - 0.23072e5 / 0.27e2 * t173 * t1667 * t175 + 0.476672e6 / 0.81e2 * t411 / t876 * t415 - 0.475136e6 / 0.27e2 * t875 / t65 / t1680 * t880 + 0.524288e6 / 0.27e2 * params->cc * t1096 / t66 / t876 / t64 * t1691) + 0.3e1 / 0.20e2 * t6 * t1715 * t23 * t81 + 0.3e1 / 0.5e1 * t6 * t842 * t179 + 0.9e1 / 0.10e2 * t6 * t388 * t419 + 0.6e1 / 0.5e1 * t1619 + 0.2e1 / 0.5e1 * t1629 + 0.2e1 / 0.5e1 * t1602 + 0.6e1 / 0.5e1 * t1610 - t1501 / 0.5e1 - 0.2e1 / 0.5e1 * t1513 - t1527 / 0.5e1 + 0.8e1 / 0.45e2 * t1380 + 0.8e1 / 0.45e2 * t1395 - t1267;
  t1736 = my_piecewise3(t49, 0, t1735);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = 0.4e1 * t829 + 0.4e1 * t889 + t7 * (t1662 + t1736);

  t1744 = t6 * t551 * t196;
  t1750 = t6 * t558 * t196;
  t1753 = t6 * t235 * t446;
  t1760 = 0.2e1 / 0.45e2 * t6 * t570 * t196;
  t1762 = t6 * t244 * t446;
  t1765 = t6 * t99 * t924;
  t1791 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t547 * t196 + 0.3e1 / 0.10e2 * t1744 + 0.9e1 / 0.20e2 * t6 * t231 * t446 - t1750 / 0.10e2 + 0.3e1 / 0.5e1 * t1753 + 0.9e1 / 0.20e2 * t6 * t94 * t924 + t1760 - t1762 / 0.10e2 + 0.3e1 / 0.10e2 * t1765 + 0.3e1 / 0.20e2 * t6 * t24 * (-0.63374485596707818932e0 * params->bb * t581 - 0.140e3 / 0.27e2 * t190 * t586 + 0.1456e4 / 0.9e1 * params->cc * t581 * t115 - 0.40576e5 / 0.27e2 * params->cc * t593 * t443 + 0.50176e5 / 0.9e1 * params->cc * t601 * t921 - 0.65536e5 / 0.9e1 * params->cc / t28 / t1141 * t1152 * t264));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = t7 * t1791 + 0.3e1 * t929;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  t1798 = t6 * t633 * t210;
  t1801 = t6 * t637 * t210;
  t1805 = 0.2e1 / 0.45e2 * t6 * t641 * t210;
  t1807 = my_piecewise3(t49, 0, 0.3e1 / 0.20e2 * t6 * t629 * t210 + 0.3e1 / 0.10e2 * t1798 - t1801 / 0.10e2 + t1805);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = t7 * t1807 + 0.3e1 * t942;

  t1809 = 0.2e1 * t956;
  t1815 = t6 * t671 * t196 / 0.5e1;
  t1820 = t6 * t678 * t196;
  t1824 = t6 * t320 * t446 / 0.5e1;
  t1833 = 0.3e1 / 0.20e2 * t6 * t667 * t196 + t1815 + 0.3e1 / 0.10e2 * t6 * t316 * t446 - t1820 / 0.30e2 + t1824 + 0.3e1 / 0.20e2 * t6 * t148 * t924 + t1744 / 0.10e2 - t1750 / 0.15e2 + t1753 / 0.5e1 + t1760 - t1762 / 0.15e2 + t1765 / 0.10e2;
  t1834 = my_piecewise3(t1, 0, t1833);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = t7 * t1834 + t1809 + t929;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  t1836 = 0.2e1 * t972;
  t1842 = t6 * t714 * t210 / 0.5e1;
  t1844 = t6 * t718 * t210;
  t1853 = t6 * t295 * t484 / 0.5e1;
  t1855 = t6 * t299 * t484;
  t1858 = my_piecewise3(t49, 0, 0.3e1 / 0.20e2 * t6 * t710 * t210 + t1842 - t1844 / 0.30e2 + t1798 / 0.10e2 - t1801 / 0.15e2 + t1805 + 0.3e1 / 0.20e2 * t6 * t291 * t484 + t1853 - t1855 / 0.30e2);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = t7 * t1858 + t1836 + t942;

  t1864 = t6 * t755 * t196;
  t1873 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t751 * t196 + t1864 / 0.10e2 + 0.3e1 / 0.20e2 * t6 * t371 * t446 + t1815 - t1820 / 0.15e2 + t1824 - t1750 / 0.30e2 + t1760 - t1762 / 0.30e2);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = t7 * t1873 + t1809 + t980;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  t1879 = t6 * t785 * t210;
  t1886 = t6 * t344 * t484;
  t1894 = t6 * t135 * t1007;
  t1896 = 0.3e1 / 0.20e2 * t6 * t781 * t210 + t1879 / 0.10e2 + t1842 - t1844 / 0.15e2 + 0.3e1 / 0.10e2 * t6 * t340 * t484 + t1886 / 0.5e1 - t1801 / 0.30e2 + t1805 + t1853 - t1855 / 0.15e2 + 0.3e1 / 0.20e2 * t6 * t131 * t1007 + t1894 / 0.10e2;
  t1897 = my_piecewise3(t49, 0, t1896);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = t7 * t1897 + t1012 + t1836;

  t1906 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t822 * t196 + 0.3e1 / 0.10e2 * t1864 - t1820 / 0.10e2 + t1760);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = t7 * t1906 + 0.3e1 * t980;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  t1947 = my_piecewise3(t49, 0, 0.3e1 / 0.20e2 * t6 * t842 * t210 + 0.3e1 / 0.10e2 * t1879 + 0.9e1 / 0.20e2 * t6 * t388 * t484 - t1844 / 0.10e2 + 0.3e1 / 0.5e1 * t1886 + 0.9e1 / 0.20e2 * t6 * t159 * t1007 + t1805 - t1855 / 0.10e2 + 0.3e1 / 0.10e2 * t1894 + 0.3e1 / 0.20e2 * t6 * t62 * (-0.63374485596707818932e0 * params->bb * t858 - 0.140e3 / 0.27e2 * t204 * t863 + 0.1456e4 / 0.9e1 * params->cc * t858 * t175 - 0.40576e5 / 0.27e2 * params->cc * t870 * t481 + 0.50176e5 / 0.9e1 * params->cc * t878 * t1004 - 0.65536e5 / 0.9e1 * params->cc / t66 / t1680 * t1691 * t410));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = t7 * t1947 + 0.3e1 * t1012;

  t1954 = t6 * t235 * t504;
  t1961 = t6 * t244 * t504 / 0.30e2;
  t1963 = t6 * t99 * t1032;
  t1984 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t231 * t504 + t1954 / 0.5e1 + 0.3e1 / 0.10e2 * t6 * t94 * t1032 - t1961 + t1963 / 0.5e1 + 0.3e1 / 0.20e2 * t6 * t24 * (-0.7e1 / 0.9e1 * t492 * t258 - 0.28e2 / 0.9e1 * t496 * t261 + 0.2048e4 / 0.9e1 * t190 * t270 - 0.4480e4 / 0.3e1 * t920 * t603 + 0.8192e4 / 0.3e1 * params->cc / t28 / t599 * t1152 * t33));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = t7 * t1984 + 0.2e1 * t1037;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  t1991 = t6 * t295 * t522;
  t1995 = t6 * t299 * t522 / 0.30e2;
  t1997 = my_piecewise3(t49, 0, 0.3e1 / 0.20e2 * t6 * t291 * t522 + t1991 / 0.5e1 - t1995);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = t7 * t1997 + 0.2e1 * t1046;

  t2003 = t6 * t320 * t504;
  t2011 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t316 * t504 + t2003 / 0.10e2 + 0.3e1 / 0.20e2 * t6 * t148 * t1032 + t1954 / 0.10e2 - t1961 + t1963 / 0.10e2);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = t7 * t2011 + t1037 + t1052;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  t2017 = t6 * t344 * t522;
  t2024 = t6 * t135 * t1069;
  t2027 = my_piecewise3(t49, 0, 0.3e1 / 0.20e2 * t6 * t340 * t522 + t2017 / 0.10e2 + t1991 / 0.10e2 - t1995 + 0.3e1 / 0.20e2 * t6 * t131 * t1069 + t2024 / 0.10e2);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = t7 * t2027 + t1046 + t1074;

  t2035 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t371 * t504 + t2003 / 0.5e1 - t1961);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = t7 * t2035 + 0.2e1 * t1052;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  t2065 = my_piecewise3(t49, 0, 0.3e1 / 0.20e2 * t6 * t388 * t522 + t2017 / 0.5e1 + 0.3e1 / 0.10e2 * t6 * t159 * t1069 - t1995 + t2024 / 0.5e1 + 0.3e1 / 0.20e2 * t6 * t62 * (-0.7e1 / 0.9e1 * t510 * t404 - 0.28e2 / 0.9e1 * t514 * t407 + 0.2048e4 / 0.9e1 * t204 * t416 - 0.4480e4 / 0.3e1 * t1003 * t880 + 0.8192e4 / 0.3e1 * params->cc / t66 / t876 * t1691 * t71));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = t7 * t2065 + 0.2e1 * t1074;

  t2072 = t6 * t99 * t1091 / 0.10e2;
  t2092 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t94 * t1091 + t2072 + 0.3e1 / 0.20e2 * t6 * t24 * (-t1078 * t110 / 0.2e1 - 0.2e1 * t1082 * t116 + 0.16e2 * t492 * t1024 + 0.256e3 * t1029 * t1088 - 0.1024e4 * params->cc / t28 / t592 * t1152 * t189));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = t7 * t2092 + t1095;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  t2099 = t6 * t135 * t1111 / 0.10e2;
  t2101 = my_piecewise3(t49, 0, 0.3e1 / 0.20e2 * t6 * t131 * t1111 + t2099);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = t7 * t2101 + t1115;

  t2107 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t148 * t1091 + t2072);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = t7 * t2107 + t1095;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  t2131 = my_piecewise3(t49, 0, 0.3e1 / 0.20e2 * t6 * t159 * t1111 + t2099 + 0.3e1 / 0.20e2 * t6 * t62 * (-t1098 * t170 / 0.2e1 - 0.2e1 * t1102 * t176 + 0.16e2 * t510 * t1061 + 0.256e3 * t1066 * t1108 - 0.1024e4 * params->cc / t66 / t869 * t1691 * t203));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = t7 * t2131 + t1115;

  t2133 = t597 * sigma[0];
  t2157 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t24 * (-0.15e2 / 0.16e2 * params->cc / t33 / t2133 * t42 - 0.15e2 / 0.4e1 * params->cc / t2133 * t497 - 0.6e1 * t1078 * t499 * t269 + 0.384e3 * params->cc * t1128 * t1152 * t491 + 0.48e2 * t1087 * t603 * t1081));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = t7 * t2157;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  t2158 = t874 * sigma[2];
  t2182 = my_piecewise3(t49, 0, 0.3e1 / 0.20e2 * t6 * t62 * (-0.15e2 / 0.16e2 * params->cc / t71 / t2158 * t79 - 0.15e2 / 0.4e1 * params->cc / t2158 * t515 - 0.6e1 * t1098 * t517 * t415 + 0.384e3 * params->cc * t1667 * t1691 * t509 + 0.48e2 * t1107 * t880 * t1101));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = t7 * t2182;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

