/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2020 (X86 64 LINUX)
  Maple source      : ./maple/gga_exc/gga_k_pw86.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t2, t3, t4, t5, t7, t10, t11, t13;
  double t14, t16, t17, t18, t19, t20, t21, t22;
  double t23, t25, t26, t27, t28, t29, t31, t35;
  double t38, t39, t40, t41, t42, t44, t48, t49;
  double t50, t53, t54, t58;

#ifndef XC_DONT_COMPILE_VXC
  double t59, t64, t65, t66, t68, t69, t70, t71;
  double t72, t74, t78, t80, t84, t85, t88, t93;
  double t99, t105, t109;

#ifndef XC_DONT_COMPILE_FXC
  double t113, t118, t123, t124, t125, t130, t136, t141;
  double t144, t149, t155, t167, t172, t175, t184, t189;

#ifndef XC_DONT_COMPILE_KXC
  double t193, t198, t202, t209, t211, t212, t213, t217;
  double t222, t227, t232, t235, t240, t253, t257, t261;
  double t273, t278, t284, t288, t295, t304, t309, t312;
  double t316, t320, t325;

#ifndef XC_DONT_COMPILE_LXC
  double t334, t338, t345, t358, t359, t367, t393, t394;
  double t423, t424, t456, t457, t481, t519, t520, t551;
  double t556, t559, t567, t575;
#endif

#endif

#endif

#endif

#endif



  t2 = rho[0] / 0.2e1 <= p->dens_threshold;
  t3 = M_CBRT3;
  t4 = t3 * t3;
  t5 = M_CBRTPI;
  t7 = t4 * t5 * M_PI;
  t10 = my_piecewise3(0.1e1 <= p->zeta_threshold, p->zeta_threshold - 0.1e1, 0);
  t11 = 0.1e1 + t10;
  t13 = POW_1_3(t11);
  t14 = t13 * t13;
  t16 = my_piecewise3(t11 <= p->zeta_threshold, 0, t14 * t11);
  t17 = POW_1_3(rho[0]);
  t18 = t17 * t17;
  t19 = t16 * t18;
  t20 = M_CBRT6;
  t21 = M_PI * M_PI;
  t22 = POW_1_3(t21);
  t23 = t22 * t22;
  t25 = t20 / t23;
  t26 = M_CBRT2;
  t27 = t26 * t26;
  t28 = sigma[0] * t27;
  t29 = rho[0] * rho[0];
  t31 = 0.1e1 / t18 / t29;
  t35 = t20 * t20;
  t38 = t35 / t22 / t21;
  t39 = sigma[0] * sigma[0];
  t40 = t39 * t26;
  t41 = t29 * t29;
  t42 = t41 * rho[0];
  t44 = 0.1e1 / t17 / t42;
  t48 = t39 * sigma[0];
  t49 = t41 * t41;
  t50 = 0.1e1 / t49;
  t53 = 0.1e1 + 0.91999999999999999998e-1 * t25 * t28 * t31 + 0.32187500000000000000e-1 * t38 * t40 * t44 + 0.35645771717653941627e-5 * t48 * t50;
  t54 = pow(t53, 0.1e1 / 0.15e2);
  t58 = my_piecewise3(t2, 0, 0.3e1 / 0.20e2 * t7 * t19 * t54);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = 0.2e1 * t58;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t59 = 0.1e1 / t17;
  t64 = t7 * t16;
  t65 = t54 * t54;
  t66 = t65 * t65;
  t68 = t66 * t66;
  t69 = t68 * t66 * t65;
  t70 = 0.1e1 / t69;
  t71 = t18 * t70;
  t72 = t29 * rho[0];
  t74 = 0.1e1 / t18 / t72;
  t78 = t41 * t29;
  t80 = 0.1e1 / t17 / t78;
  t84 = t49 * rho[0];
  t85 = 0.1e1 / t84;
  t88 = -0.24533333333333333333e0 * t25 * t28 * t74 - 0.17166666666666666667e0 * t38 * t40 * t80 - 0.28516617374123153302e-4 * t48 * t85;
  t93 = my_piecewise3(t2, 0, t7 * t16 * t59 * t54 / 0.10e2 + t64 * t71 * t88 / 0.100e3);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.2e1 * rho[0] * t93 + 0.2e1 * t58;

  t99 = sigma[0] * t26;
  t105 = 0.91999999999999999998e-1 * t25 * t27 * t31 + 0.64375000000000000000e-1 * t38 * t99 * t44 + 0.10693731515296182488e-4 * t39 * t50;
  t109 = my_piecewise3(t2, 0, t64 * t71 * t105 / 0.100e3);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.2e1 * rho[0] * t109;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t113 = 0.1e1 / t17 / rho[0];
  t118 = t59 * t70;
  t123 = 0.1e1 / t69 / t53;
  t124 = t18 * t123;
  t125 = t88 * t88;
  t130 = 0.1e1 / t18 / t41;
  t136 = 0.1e1 / t17 / t41 / t72;
  t141 = 0.1e1 / t49 / t29;
  t144 = 0.89955555555555555554e0 * t25 * t28 * t130 + 0.10872222222222222222e1 * t38 * t40 * t136 + 0.25664955636710837972e-3 * t48 * t141;
  t149 = my_piecewise3(t2, 0, -t7 * t16 * t113 * t54 / 0.30e2 + t64 * t118 * t88 / 0.75e2 - 0.7e1 / 0.750e3 * t64 * t124 * t125 + t64 * t71 * t144 / 0.100e3);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * rho[0] * t149 + 0.4e1 * t93;

  t155 = t105 * t88;
  t167 = -0.24533333333333333333e0 * t25 * t27 * t74 - 0.34333333333333333333e0 * t38 * t99 * t80 - 0.85549852122369459904e-4 * t39 * t85;
  t172 = my_piecewise3(t2, 0, t64 * t118 * t105 / 0.150e3 - 0.7e1 / 0.750e3 * t64 * t124 * t155 + t64 * t71 * t167 / 0.100e3);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.2e1 * rho[0] * t172 + 0.2e1 * t109;

  t175 = t105 * t105;
  t184 = 0.64375000000000000000e-1 * t38 * t26 * t44 + 0.21387463030592364976e-4 * sigma[0] * t50;
  t189 = my_piecewise3(t2, 0, -0.7e1 / 0.750e3 * t64 * t124 * t175 + t64 * t71 * t184 / 0.100e3);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.2e1 * rho[0] * t189;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t193 = 0.1e1 / t17 / t29;
  t198 = t113 * t70;
  t202 = t59 * t123;
  t209 = t53 * t53;
  t211 = 0.1e1 / t69 / t209;
  t212 = t18 * t211;
  t213 = t125 * t88;
  t217 = t88 * t144;
  t222 = 0.1e1 / t18 / t42;
  t227 = 0.1e1 / t17 / t49;
  t232 = 0.1e1 / t49 / t72;
  t235 = -0.41979259259259259259e1 * t25 * t28 * t222 - 0.79729629629629629628e1 * t38 * t40 * t227 - 0.25664955636710837972e-2 * t48 * t232;
  t240 = my_piecewise3(t2, 0, 0.2e1 / 0.45e2 * t7 * t16 * t193 * t54 - t64 * t198 * t88 / 0.150e3 - 0.7e1 / 0.375e3 * t64 * t202 * t125 + t64 * t118 * t144 / 0.50e2 + 0.203e3 / 0.11250e5 * t64 * t212 * t213 - 0.7e1 / 0.250e3 * t64 * t124 * t217 + t64 * t71 * t235 / 0.100e3);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.2e1 * rho[0] * t240 + 0.6e1 * t149;

  t253 = t105 * t125;
  t257 = t167 * t88;
  t261 = t105 * t144;
  t273 = 0.89955555555555555554e0 * t25 * t27 * t130 + 0.21744444444444444444e1 * t38 * t99 * t136 + 0.76994866910132513914e-3 * t39 * t141;
  t278 = my_piecewise3(t2, 0, -t64 * t198 * t105 / 0.450e3 - 0.14e2 / 0.1125e4 * t64 * t202 * t155 + t64 * t118 * t167 / 0.75e2 + 0.203e3 / 0.11250e5 * t64 * t212 * t253 - 0.7e1 / 0.375e3 * t64 * t124 * t257 - 0.7e1 / 0.750e3 * t64 * t124 * t261 + t64 * t71 * t273 / 0.100e3);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.2e1 * rho[0] * t278 + 0.4e1 * t172;

  t284 = t175 * t88;
  t288 = t105 * t167;
  t295 = t184 * t88;
  t304 = -0.34333333333333333333e0 * t38 * t26 * t80 - 0.17109970424473891981e-3 * sigma[0] * t85;
  t309 = my_piecewise3(t2, 0, -0.7e1 / 0.1125e4 * t64 * t202 * t175 + 0.203e3 / 0.11250e5 * t64 * t212 * t284 - 0.7e1 / 0.375e3 * t64 * t124 * t288 + t64 * t118 * t184 / 0.150e3 - 0.7e1 / 0.750e3 * t64 * t124 * t295 + t64 * t71 * t304 / 0.100e3);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.2e1 * rho[0] * t309 + 0.2e1 * t189;

  t312 = t175 * t105;
  t316 = t105 * t184;
  t320 = t4 * t16;
  t325 = my_piecewise3(t2, 0, 0.203e3 / 0.11250e5 * t64 * t212 * t312 - 0.7e1 / 0.250e3 * t64 * t124 * t316 + 0.98406949358906462839e-6 * t320 * t136 * t70);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.2e1 * rho[0] * t325;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t334 = t193 * t70;
  t338 = t113 * t123;
  t345 = t59 * t211;
  t358 = t18 / t69 / t209 / t53;
  t359 = t125 * t125;
  t367 = t144 * t144;
  t393 = -0.14e2 / 0.135e3 * t7 * t16 / t17 / t72 * t54 + 0.8e1 / 0.675e3 * t64 * t334 * t88 + 0.14e2 / 0.1125e4 * t64 * t338 * t125 - t64 * t198 * t144 / 0.75e2 + 0.812e3 / 0.16875e5 * t64 * t345 * t213 - 0.28e2 / 0.375e3 * t64 * t202 * t217 + 0.2e1 / 0.75e2 * t64 * t118 * t235 - 0.4466e4 / 0.84375e5 * t64 * t358 * t359 + 0.203e3 / 0.1875e4 * t64 * t212 * t125 * t144 - 0.7e1 / 0.250e3 * t64 * t124 * t367 - 0.14e2 / 0.375e3 * t64 * t124 * t88 * t235 + t64 * t71 * (0.23788246913580246913e2 * t25 * t28 / t18 / t78 + 0.66441358024691358023e2 * t38 * t40 / t17 / t84 + 0.28231451200381921769e-1 * t48 / t49 / t41) / 0.100e3;
  t394 = my_piecewise3(t2, 0, t393);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.2e1 * rho[0] * t394 + 0.8e1 * t240;

  t423 = t7 * t19;
  t424 = t211 * t105;
  t456 = -t64 * t198 * t167 / 0.150e3 + t64 * t118 * t273 / 0.50e2 + t64 * t71 * (-0.41979259259259259259e1 * t25 * t27 * t222 - 0.15945925925925925926e2 * t38 * t99 * t227 - 0.76994866910132513914e-2 * t39 * t232) / 0.100e3 + 0.203e3 / 0.5625e4 * t64 * t345 * t253 - 0.4466e4 / 0.84375e5 * t64 * t358 * t105 * t213 + 0.203e3 / 0.3750e4 * t423 * t424 * t217 + 0.203e3 / 0.3750e4 * t64 * t212 * t167 * t125 - 0.7e1 / 0.250e3 * t64 * t124 * t273 * t88 - 0.7e1 / 0.250e3 * t64 * t124 * t167 * t144 - 0.7e1 / 0.750e3 * t64 * t124 * t105 * t235 + 0.2e1 / 0.675e3 * t64 * t334 * t105 + 0.7e1 / 0.1125e4 * t64 * t338 * t155 - 0.14e2 / 0.375e3 * t64 * t202 * t257 - 0.7e1 / 0.375e3 * t64 * t202 * t261;
  t457 = my_piecewise3(t2, 0, t456);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = 0.2e1 * rho[0] * t457 + 0.6e1 * t278;

  t481 = t167 * t167;
  t519 = 0.7e1 / 0.3375e4 * t64 * t338 * t175 + 0.406e3 / 0.16875e5 * t64 * t345 * t284 - 0.28e2 / 0.1125e4 * t64 * t202 * t288 - 0.4466e4 / 0.84375e5 * t64 * t358 * t175 * t125 + 0.406e3 / 0.5625e4 * t423 * t424 * t257 + 0.203e3 / 0.11250e5 * t64 * t212 * t175 * t144 - 0.7e1 / 0.375e3 * t64 * t124 * t481 - 0.7e1 / 0.375e3 * t64 * t124 * t105 * t273 - t64 * t198 * t184 / 0.450e3 - 0.14e2 / 0.1125e4 * t64 * t202 * t295 + t64 * t118 * t304 / 0.75e2 + 0.203e3 / 0.11250e5 * t64 * t212 * t184 * t125 - 0.7e1 / 0.375e3 * t64 * t124 * t304 * t88 - 0.7e1 / 0.750e3 * t64 * t124 * t184 * t144 + t64 * t71 * (0.21744444444444444444e1 * t38 * t26 * t136 + 0.15398973382026502783e-2 * sigma[0] * t141) / 0.100e3;
  t520 = my_piecewise3(t2, 0, t519);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.2e1 * rho[0] * t520 + 0.4e1 * t309;

  t551 = t136 * t123;
  t556 = my_piecewise3(t2, 0, 0.203e3 / 0.16875e5 * t64 * t345 * t312 - 0.4466e4 / 0.84375e5 * t64 * t358 * t312 * t88 + 0.203e3 / 0.3750e4 * t64 * t212 * t175 * t167 - 0.7e1 / 0.375e3 * t64 * t202 * t316 + 0.203e3 / 0.3750e4 * t423 * t424 * t295 - 0.7e1 / 0.250e3 * t64 * t124 * t167 * t184 - 0.7e1 / 0.250e3 * t64 * t124 * t105 * t304 - 0.72165096196531406082e-5 * t320 * t227 * t70 - 0.91846486068312698650e-6 * t320 * t551 * t88);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = 0.2e1 * rho[0] * t556 + 0.2e1 * t325;

  t559 = t175 * t175;
  t567 = t184 * t184;
  t575 = my_piecewise3(t2, 0, -0.4466e4 / 0.84375e5 * t64 * t358 * t559 + 0.203e3 / 0.1875e4 * t64 * t212 * t175 * t184 - 0.7e1 / 0.250e3 * t64 * t124 * t567 - 0.36738594427325079460e-5 * t320 * t551 * t105);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = 0.2e1 * rho[0] * t575;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t6, t7, t8, t11;
  double t12, t13, t15, t16, t17, t18, t19, t21;
  double t22, t23, t24, t25, t26, t27, t28, t30;
  double t31, t32, t33, t35, t39, t42, t43, t44;
  double t45, t47, t51, t52, t53, t56, t57, t61;
  double t62, t65, t66, t68, t69, t70, t71, t72;
  double t74, t75, t76, t77, t78, t80, t84, t85;
  double t86, t88, t92, t93, t94, t97, t98, t102;

#ifndef XC_DONT_COMPILE_VXC
  double t103, t104, t105, t107, t110, t115, t119, t120;
  double t121, t122, t124, t125, t126, t127, t128, t130;
  double t134, t136, t140, t141, t144, t145, t149, t150;
  double t152, t155, t163, t165, t169, t172, t178, t180;
  double t183, t188, t189, t190, t192, t193, t194, t195;
  double t196, t198, t202, t204, t208, t209, t212, t213;
  double t217, t227, t228, t231, t239, t240, t243;

#ifndef XC_DONT_COMPILE_FXC
  double t246, t247, t250, t251, t252, t255, t259, t266;
  double t268, t272, t276, t277, t278, t279, t282, t283;
  double t284, t285, t289, t295, t300, t303, t304, t308;
  double t309, t310, t313, t316, t320, t327, t332, t334;
  double t337, t341, t345, t352, t354, t360, t361, t365;
  double t369, t376, t379, t382, t383, t384, t387, t392;
  double t397, t401, t408, t409, t414, t418, t424, t429;
  double t430, t431, t432, t436, t442, t447, t450, t451;
  double t455, t460, t462, t463, t464, t474, t475, t479;
  double t483, t485, t487, t492, t496, t497, t507, t508;
  double t512, t514, t515, t522, t523, t527, t528, t529;
  double t536, t537, t541;

#ifndef XC_DONT_COMPILE_KXC
  double t545, t546, t549, t552, t553, t554, t557, t561;
  double t566, t567, t568, t570, t572, t573, t574, t575;
  double t578, t579, t584, t585, t588, t593, t598, t601;
  double t602, t607, t609, t614, t616, t621, t625, t626;
  double t627, t628, t630, t631, t633, t634, t637, t640;
  double t643, t647, t654, t658, t663, t665, t668, t669;
  double t670, t673, t678, t679, t681, t685, t693, t694;
  double t699, t702, t713, t714, t715, t718, t723, t725;
  double t729, t737, t740, t744, t748, t749, t750, t751;
  double t754, t757, t762, t766, t770, t777, t779, t786;
  double t787, t792, t796, t800, t807, t810, t813, t819;
  double t820, t821, t825, t826, t828, t829, t834, t841;
  double t845, t853, t855, t860, t865, t868, t869, t872;
  double t878, t885, t889, t896, t898, t899, t900, t901;
  double t904, t905, t913, t914, t920, t926, t928, t929;
  double t930, t932, t933, t935, t936, t939, t940, t943;
  double t944, t954, t955, t958, t959, t964, t966, t968;
  double t970, t974, t984, t988, t993, t994, t998, t999;
  double t1002, t1009, t1021, t1022, t1025, t1026, t1029, t1030;
  double t1040, t1041, t1044, t1045, t1049, t1051, t1052, t1053;
  double t1056, t1057, t1062, t1064, t1065, t1066, t1073, t1074;
  double t1078, t1082, t1084, t1087, t1089, t1091, t1098, t1102;
  double t1103, t1106, t1107, t1112, t1113, t1120, t1121, t1125;
  double t1127, t1128, t1131, t1132, t1135, t1136, t1140, t1141;
  double t1142, t1145, t1146, t1149, t1150, t1154;

#ifndef XC_DONT_COMPILE_LXC
  double t1157, t1159, t1160, t1166, t1172, t1173, t1176, t1180;
  double t1187, t1191, t1194, t1198, t1201, t1203, t1205, t1207;
  double t1210, t1216, t1219, t1223, t1242, t1246, t1248, t1250;
  double t1252, t1254, t1259, t1260, t1264, t1269, t1272, t1284;
  double t1286, t1287, t1289, t1290, t1296, t1301, t1304, t1308;
  double t1315, t1319, t1323, t1328, t1330, t1351, t1352, t1354;
  double t1358, t1365, t1369, t1370, t1373, t1378, t1381, t1385;
  double t1386, t1387, t1391, t1392, t1410, t1412, t1429, t1431;
  double t1435, t1442, t1446, t1447, t1450, t1455, t1458, t1460;
  double t1461, t1462, t1464, t1466, t1467, t1476, t1478, t1483;
  double t1485, t1513, t1526, t1530, t1535, t1537, t1538, t1547;
  double t1551, t1559, t1561, t1563, t1565, t1567, t1569, t1572;
  double t1585, t1598, t1602, t1607, t1609, t1630, t1634, t1641;
  double t1643, t1652, t1653, t1670, t1674, t1681, t1686, t1693;
  double t1695, t1697, t1699, t1701, t1702, t1704, t1714, t1724;
  double t1726, t1731, t1736, t1743, t1747, t1756, t1757, t1762;
  double t1769, t1773, t1799, t1800, t1804, t1808, t1829, t1843;
  double t1845, t1850, t1853, t1856, t1876, t1884, t1886, t1892;
  double t1893, t1898, t1901, t1918, t1924, t1925, t1927, t1929;
  double t1931, t1936, t1938, t1942, t1944, t1946, t1952, t1959;
  double t1962, t1965, t1966, t1980, t1982, t1984, t1988, t1989;
  double t1996, t1998, t2003, t2005, t2007, t2008, t2012, t2022;
  double t2023, t2027, t2032, t2036, t2039, t2045, t2050, t2055;
  double t2060, t2062, t2064, t2072, t2104, t2128, t2129, t2136;
  double t2138, t2147, t2149, t2152, t2158, t2166, t2172, t2173;
  double t2175, t2185, t2194, t2215, t2217, t2222, t2226, t2229;
  double t2233, t2235, t2239, t2250, t2259, t2260, t2264, t2270;
  double t2275, t2279, t2285, t2290, t2292, t2293, t2303, t2336;
  double t2343, t2364, t2366, t2372, t2385, t2402, t2403, t2411;
  double t2412, t2418, t2423, t2429, t2431, t2441, t2469, t2477;
  double t2478, t2480, t2488, t2497, t2498, t2506, t2515;
#endif

#endif

#endif

#endif

#endif



  t1 = rho[0] <= p->dens_threshold;
  t2 = M_CBRT3;
  t3 = t2 * t2;
  t4 = M_CBRTPI;
  t6 = t3 * t4 * M_PI;
  t7 = rho[0] + rho[1];
  t8 = 0.1e1 / t7;
  t11 = 0.2e1 * rho[0] * t8 <= p->zeta_threshold;
  t12 = p->zeta_threshold - 0.1e1;
  t13 = rho[0] - rho[1];
  t15 = my_piecewise3(t11, t12, t13 * t8);
  t16 = 0.1e1 + t15;
  t17 = t16 <= p->zeta_threshold;
  t18 = POW_1_3(t16);
  t19 = t18 * t18;
  t21 = my_piecewise3(t17, 0, t19 * t16);
  t22 = POW_1_3(t7);
  t23 = t22 * t22;
  t24 = t21 * t23;
  t25 = M_CBRT6;
  t26 = M_PI * M_PI;
  t27 = POW_1_3(t26);
  t28 = t27 * t27;
  t30 = t25 / t28;
  t31 = rho[0] * rho[0];
  t32 = POW_1_3(rho[0]);
  t33 = t32 * t32;
  t35 = 0.1e1 / t33 / t31;
  t39 = t25 * t25;
  t42 = t39 / t27 / t26;
  t43 = sigma[0] * sigma[0];
  t44 = t31 * t31;
  t45 = t44 * rho[0];
  t47 = 0.1e1 / t32 / t45;
  t51 = t43 * sigma[0];
  t52 = t44 * t44;
  t53 = 0.1e1 / t52;
  t56 = 0.1e1 + 0.91999999999999999998e-1 * t30 * sigma[0] * t35 + 0.16093750000000000000e-1 * t42 * t43 * t47 + 0.89114429294134854068e-6 * t51 * t53;
  t57 = pow(t56, 0.1e1 / 0.15e2);
  t61 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t24 * t57);
  t62 = rho[1] <= p->dens_threshold;
  t65 = 0.2e1 * rho[1] * t8 <= p->zeta_threshold;
  t66 = -t13;
  t68 = my_piecewise3(t65, t12, t66 * t8);
  t69 = 0.1e1 + t68;
  t70 = t69 <= p->zeta_threshold;
  t71 = POW_1_3(t69);
  t72 = t71 * t71;
  t74 = my_piecewise3(t70, 0, t72 * t69);
  t75 = t74 * t23;
  t76 = rho[1] * rho[1];
  t77 = POW_1_3(rho[1]);
  t78 = t77 * t77;
  t80 = 0.1e1 / t78 / t76;
  t84 = sigma[2] * sigma[2];
  t85 = t76 * t76;
  t86 = t85 * rho[1];
  t88 = 0.1e1 / t77 / t86;
  t92 = t84 * sigma[2];
  t93 = t85 * t85;
  t94 = 0.1e1 / t93;
  t97 = 0.1e1 + 0.91999999999999999998e-1 * t30 * sigma[2] * t80 + 0.16093750000000000000e-1 * t42 * t84 * t88 + 0.89114429294134854068e-6 * t92 * t94;
  t98 = pow(t97, 0.1e1 / 0.15e2);
  t102 = my_piecewise3(t62, 0, 0.3e1 / 0.20e2 * t6 * t75 * t98);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t61 + t102;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t103 = t7 * t7;
  t104 = 0.1e1 / t103;
  t105 = t13 * t104;
  t107 = my_piecewise3(t11, 0, t8 - t105);
  t110 = my_piecewise3(t17, 0, 0.5e1 / 0.3e1 * t19 * t107);
  t115 = 0.1e1 / t22;
  t119 = t6 * t21 * t115 * t57 / 0.10e2;
  t120 = t6 * t21;
  t121 = t57 * t57;
  t122 = t121 * t121;
  t124 = t122 * t122;
  t125 = t124 * t122 * t121;
  t126 = 0.1e1 / t125;
  t127 = t23 * t126;
  t128 = t31 * rho[0];
  t130 = 0.1e1 / t33 / t128;
  t134 = t44 * t31;
  t136 = 0.1e1 / t32 / t134;
  t140 = t52 * rho[0];
  t141 = 0.1e1 / t140;
  t144 = -0.24533333333333333333e0 * t30 * sigma[0] * t130 - 0.85833333333333333333e-1 * t42 * t43 * t136 - 0.71291543435307883254e-5 * t51 * t141;
  t145 = t127 * t144;
  t149 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t110 * t23 * t57 + t119 + t120 * t145 / 0.100e3);
  t150 = t66 * t104;
  t152 = my_piecewise3(t65, 0, -t8 - t150);
  t155 = my_piecewise3(t70, 0, 0.5e1 / 0.3e1 * t72 * t152);
  t163 = t6 * t74 * t115 * t98 / 0.10e2;
  t165 = my_piecewise3(t62, 0, 0.3e1 / 0.20e2 * t6 * t155 * t23 * t98 + t163);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t61 + t102 + t7 * (t149 + t165);

  t169 = my_piecewise3(t11, 0, -t8 - t105);
  t172 = my_piecewise3(t17, 0, 0.5e1 / 0.3e1 * t19 * t169);
  t178 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t172 * t23 * t57 + t119);
  t180 = my_piecewise3(t65, 0, t8 - t150);
  t183 = my_piecewise3(t70, 0, 0.5e1 / 0.3e1 * t72 * t180);
  t188 = t6 * t74;
  t189 = t98 * t98;
  t190 = t189 * t189;
  t192 = t190 * t190;
  t193 = t192 * t190 * t189;
  t194 = 0.1e1 / t193;
  t195 = t23 * t194;
  t196 = t76 * rho[1];
  t198 = 0.1e1 / t78 / t196;
  t202 = t85 * t76;
  t204 = 0.1e1 / t77 / t202;
  t208 = t93 * rho[1];
  t209 = 0.1e1 / t208;
  t212 = -0.24533333333333333333e0 * t30 * sigma[2] * t198 - 0.85833333333333333333e-1 * t42 * t84 * t204 - 0.71291543435307883254e-5 * t92 * t209;
  t213 = t195 * t212;
  t217 = my_piecewise3(t62, 0, 0.3e1 / 0.20e2 * t6 * t183 * t23 * t98 + t163 + t188 * t213 / 0.100e3);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t61 + t102 + t7 * (t178 + t217);

  t227 = 0.91999999999999999998e-1 * t30 * t35 + 0.32187500000000000000e-1 * t42 * sigma[0] * t47 + 0.26734328788240456220e-5 * t43 * t53;
  t228 = t127 * t227;
  t231 = my_piecewise3(t1, 0, t120 * t228 / 0.100e3);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t7 * t231;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t239 = 0.91999999999999999998e-1 * t30 * t80 + 0.32187500000000000000e-1 * t42 * sigma[2] * t88 + 0.26734328788240456220e-5 * t84 * t94;
  t240 = t195 * t239;
  t243 = my_piecewise3(t62, 0, t188 * t240 / 0.100e3);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = t7 * t243;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t246 = 0.1e1 / t18;
  t247 = t107 * t107;
  t250 = t103 * t7;
  t251 = 0.1e1 / t250;
  t252 = t13 * t251;
  t255 = my_piecewise3(t11, 0, -0.2e1 * t104 + 0.2e1 * t252);
  t259 = my_piecewise3(t17, 0, 0.10e2 / 0.9e1 * t246 * t247 + 0.5e1 / 0.3e1 * t19 * t255);
  t266 = t6 * t110 * t115 * t57;
  t268 = t6 * t110;
  t272 = 0.1e1 / t22 / t7;
  t276 = t6 * t21 * t272 * t57 / 0.30e2;
  t277 = t115 * t126;
  t278 = t277 * t144;
  t279 = t120 * t278;
  t282 = 0.1e1 / t125 / t56;
  t283 = t23 * t282;
  t284 = t144 * t144;
  t285 = t283 * t284;
  t289 = 0.1e1 / t33 / t44;
  t295 = 0.1e1 / t32 / t44 / t128;
  t300 = 0.1e1 / t52 / t31;
  t303 = 0.89955555555555555554e0 * t30 * sigma[0] * t289 + 0.54361111111111111111e0 * t42 * t43 * t295 + 0.64162389091777094929e-4 * t51 * t300;
  t304 = t127 * t303;
  t308 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t259 * t23 * t57 + t266 / 0.5e1 + t268 * t145 / 0.50e2 - t276 + t279 / 0.75e2 - 0.7e1 / 0.750e3 * t120 * t285 + t120 * t304 / 0.100e3);
  t309 = 0.1e1 / t71;
  t310 = t152 * t152;
  t313 = t66 * t251;
  t316 = my_piecewise3(t65, 0, 0.2e1 * t104 + 0.2e1 * t313);
  t320 = my_piecewise3(t70, 0, 0.10e2 / 0.9e1 * t309 * t310 + 0.5e1 / 0.3e1 * t72 * t316);
  t327 = t6 * t155 * t115 * t98;
  t332 = t6 * t74 * t272 * t98 / 0.30e2;
  t334 = my_piecewise3(t62, 0, 0.3e1 / 0.20e2 * t6 * t320 * t23 * t98 + t327 / 0.5e1 - t332);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t149 + 0.2e1 * t165 + t7 * (t308 + t334);

  t337 = t246 * t169;
  t341 = my_piecewise3(t11, 0, 0.2e1 * t252);
  t345 = my_piecewise3(t17, 0, 0.10e2 / 0.9e1 * t337 * t107 + 0.5e1 / 0.3e1 * t19 * t341);
  t352 = t6 * t172 * t115 * t57;
  t354 = t6 * t172;
  t360 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t345 * t23 * t57 + t352 / 0.10e2 + t354 * t145 / 0.100e3 + t266 / 0.10e2 - t276 + t279 / 0.150e3);
  t361 = t309 * t180;
  t365 = my_piecewise3(t65, 0, 0.2e1 * t313);
  t369 = my_piecewise3(t70, 0, 0.10e2 / 0.9e1 * t361 * t152 + 0.5e1 / 0.3e1 * t72 * t365);
  t376 = t6 * t183 * t115 * t98;
  t379 = t6 * t155;
  t382 = t115 * t194;
  t383 = t382 * t212;
  t384 = t188 * t383;
  t387 = my_piecewise3(t62, 0, 0.3e1 / 0.20e2 * t6 * t369 * t23 * t98 + t376 / 0.10e2 + t327 / 0.10e2 - t332 + t379 * t213 / 0.100e3 + t384 / 0.150e3);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t149 + t165 + t178 + t217 + t7 * (t360 + t387);

  t392 = t169 * t169;
  t397 = my_piecewise3(t11, 0, 0.2e1 * t104 + 0.2e1 * t252);
  t401 = my_piecewise3(t17, 0, 0.10e2 / 0.9e1 * t246 * t392 + 0.5e1 / 0.3e1 * t19 * t397);
  t408 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t401 * t23 * t57 + t352 / 0.5e1 - t276);
  t409 = t180 * t180;
  t414 = my_piecewise3(t65, 0, -0.2e1 * t104 + 0.2e1 * t313);
  t418 = my_piecewise3(t70, 0, 0.10e2 / 0.9e1 * t309 * t409 + 0.5e1 / 0.3e1 * t72 * t414);
  t424 = t6 * t183;
  t429 = 0.1e1 / t193 / t97;
  t430 = t23 * t429;
  t431 = t212 * t212;
  t432 = t430 * t431;
  t436 = 0.1e1 / t78 / t85;
  t442 = 0.1e1 / t77 / t85 / t196;
  t447 = 0.1e1 / t93 / t76;
  t450 = 0.89955555555555555554e0 * t30 * sigma[2] * t436 + 0.54361111111111111111e0 * t42 * t84 * t442 + 0.64162389091777094929e-4 * t92 * t447;
  t451 = t195 * t450;
  t455 = my_piecewise3(t62, 0, 0.3e1 / 0.20e2 * t6 * t418 * t23 * t98 + t376 / 0.5e1 + t424 * t213 / 0.50e2 - t332 + t384 / 0.75e2 - 0.7e1 / 0.750e3 * t188 * t432 + t188 * t451 / 0.100e3);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = 0.2e1 * t178 + 0.2e1 * t217 + t7 * (t408 + t455);

  t460 = t277 * t227;
  t462 = t120 * t460 / 0.150e3;
  t463 = t227 * t144;
  t464 = t283 * t463;
  t474 = -0.24533333333333333333e0 * t30 * t130 - 0.17166666666666666667e0 * t42 * sigma[0] * t136 - 0.21387463030592364976e-4 * t43 * t141;
  t475 = t127 * t474;
  t479 = my_piecewise3(t1, 0, t268 * t228 / 0.100e3 + t462 - 0.7e1 / 0.750e3 * t120 * t464 + t120 * t475 / 0.100e3);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t7 * t479 + t231;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t483 = t382 * t239;
  t485 = t188 * t483 / 0.150e3;
  t487 = my_piecewise3(t62, 0, t379 * t240 / 0.100e3 + t485);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = t7 * t487 + t243;

  t492 = my_piecewise3(t1, 0, t354 * t228 / 0.100e3 + t462);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = t7 * t492 + t231;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t496 = t239 * t212;
  t497 = t430 * t496;
  t507 = -0.24533333333333333333e0 * t30 * t198 - 0.17166666666666666667e0 * t42 * sigma[2] * t204 - 0.21387463030592364976e-4 * t84 * t209;
  t508 = t195 * t507;
  t512 = my_piecewise3(t62, 0, t424 * t240 / 0.100e3 + t485 - 0.7e1 / 0.750e3 * t188 * t497 + t188 * t508 / 0.100e3);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = t7 * t512 + t243;

  t514 = t227 * t227;
  t515 = t283 * t514;
  t522 = 0.32187500000000000000e-1 * t42 * t47 + 0.53468657576480912440e-5 * sigma[0] * t53;
  t523 = t127 * t522;
  t527 = my_piecewise3(t1, 0, -0.7e1 / 0.750e3 * t120 * t515 + t120 * t523 / 0.100e3);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = t7 * t527;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t528 = t239 * t239;
  t529 = t430 * t528;
  t536 = 0.32187500000000000000e-1 * t42 * t88 + 0.53468657576480912440e-5 * sigma[2] * t94;
  t537 = t195 * t536;
  t541 = my_piecewise3(t62, 0, -0.7e1 / 0.750e3 * t188 * t529 + t188 * t537 / 0.100e3);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = t7 * t541;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t545 = 0.1e1 / t18 / t16;
  t546 = t247 * t107;
  t549 = t246 * t107;
  t552 = t103 * t103;
  t553 = 0.1e1 / t552;
  t554 = t13 * t553;
  t557 = my_piecewise3(t11, 0, 0.6e1 * t251 - 0.6e1 * t554);
  t561 = my_piecewise3(t17, 0, -0.10e2 / 0.27e2 * t545 * t546 + 0.10e2 / 0.3e1 * t549 * t255 + 0.5e1 / 0.3e1 * t19 * t557);
  t566 = t115 * t282;
  t567 = t566 * t284;
  t568 = t120 * t567;
  t570 = t56 * t56;
  t572 = 0.1e1 / t125 / t570;
  t573 = t23 * t572;
  t574 = t284 * t144;
  t575 = t573 * t574;
  t578 = t144 * t303;
  t579 = t283 * t578;
  t584 = t277 * t303;
  t585 = t120 * t584;
  t588 = 0.1e1 / t33 / t45;
  t593 = 0.1e1 / t32 / t52;
  t598 = 0.1e1 / t52 / t128;
  t601 = -0.41979259259259259259e1 * t30 * sigma[0] * t588 - 0.39864814814814814815e1 * t42 * t43 * t593 - 0.64162389091777094929e-3 * t51 * t598;
  t602 = t127 * t601;
  t607 = t6 * t259 * t115 * t57;
  t609 = t6 * t259;
  t614 = t6 * t110 * t272 * t57;
  t616 = t268 * t278;
  t621 = 0.1e1 / t22 / t103;
  t625 = 0.2e1 / 0.45e2 * t6 * t21 * t621 * t57;
  t626 = t272 * t126;
  t627 = t626 * t144;
  t628 = t120 * t627;
  t630 = 0.3e1 / 0.20e2 * t6 * t561 * t23 * t57 - 0.7e1 / 0.375e3 * t568 + 0.203e3 / 0.11250e5 * t120 * t575 - 0.7e1 / 0.250e3 * t120 * t579 - 0.7e1 / 0.250e3 * t268 * t285 + t585 / 0.50e2 + t120 * t602 / 0.100e3 + 0.3e1 / 0.10e2 * t607 + 0.3e1 / 0.100e3 * t609 * t145 - t614 / 0.10e2 + t616 / 0.25e2 + 0.3e1 / 0.100e3 * t268 * t304 + t625 - t628 / 0.150e3;
  t631 = my_piecewise3(t1, 0, t630);
  t633 = 0.1e1 / t71 / t69;
  t634 = t310 * t152;
  t637 = t309 * t152;
  t640 = t66 * t553;
  t643 = my_piecewise3(t65, 0, -0.6e1 * t251 - 0.6e1 * t640);
  t647 = my_piecewise3(t70, 0, -0.10e2 / 0.27e2 * t633 * t634 + 0.10e2 / 0.3e1 * t637 * t316 + 0.5e1 / 0.3e1 * t72 * t643);
  t654 = t6 * t320 * t115 * t98;
  t658 = t6 * t155 * t272 * t98;
  t663 = 0.2e1 / 0.45e2 * t6 * t74 * t621 * t98;
  t665 = my_piecewise3(t62, 0, 0.3e1 / 0.20e2 * t6 * t647 * t23 * t98 + 0.3e1 / 0.10e2 * t654 - t658 / 0.10e2 + t663);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.3e1 * t308 + 0.3e1 * t334 + t7 * (t631 + t665);

  t668 = 0.2e1 * t360;
  t669 = 0.2e1 * t387;
  t670 = t545 * t169;
  t673 = t246 * t341;
  t678 = 0.2e1 * t251;
  t679 = 0.6e1 * t554;
  t681 = my_piecewise3(t11, 0, t678 - t679);
  t685 = my_piecewise3(t17, 0, -0.10e2 / 0.27e2 * t670 * t247 + 0.20e2 / 0.9e1 * t673 * t107 + 0.10e2 / 0.9e1 * t337 * t255 + 0.5e1 / 0.3e1 * t19 * t681);
  t693 = t6 * t345 * t115 * t57 / 0.5e1;
  t694 = t6 * t345;
  t699 = t6 * t172 * t272 * t57;
  t702 = t354 * t278 / 0.75e2;
  t713 = 0.3e1 / 0.20e2 * t6 * t685 * t23 * t57 + t693 + t694 * t145 / 0.50e2 - t699 / 0.30e2 + t702 - 0.7e1 / 0.750e3 * t354 * t285 + t354 * t304 / 0.100e3 + t607 / 0.10e2 - t614 / 0.15e2 + t616 / 0.75e2 + t625 - t628 / 0.225e3 - 0.7e1 / 0.1125e4 * t568 + t585 / 0.150e3;
  t714 = my_piecewise3(t1, 0, t713);
  t715 = t633 * t180;
  t718 = t309 * t365;
  t723 = 0.6e1 * t640;
  t725 = my_piecewise3(t65, 0, -t678 - t723);
  t729 = my_piecewise3(t70, 0, -0.10e2 / 0.27e2 * t715 * t310 + 0.20e2 / 0.9e1 * t718 * t152 + 0.10e2 / 0.9e1 * t361 * t316 + 0.5e1 / 0.3e1 * t72 * t725);
  t737 = t6 * t369 * t115 * t98 / 0.5e1;
  t740 = t6 * t183 * t272 * t98;
  t744 = t6 * t320;
  t748 = t379 * t383 / 0.75e2;
  t749 = t272 * t194;
  t750 = t749 * t212;
  t751 = t188 * t750;
  t754 = my_piecewise3(t62, 0, 0.3e1 / 0.20e2 * t6 * t729 * t23 * t98 + t737 - t740 / 0.30e2 + t654 / 0.10e2 - t658 / 0.15e2 + t663 + t744 * t213 / 0.100e3 + t748 - t751 / 0.450e3);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t308 + t334 + t668 + t669 + t7 * (t714 + t754);

  t757 = t545 * t392;
  t762 = t246 * t397;
  t766 = my_piecewise3(t11, 0, -t678 - t679);
  t770 = my_piecewise3(t17, 0, -0.10e2 / 0.27e2 * t757 * t107 + 0.20e2 / 0.9e1 * t337 * t341 + 0.10e2 / 0.9e1 * t762 * t107 + 0.5e1 / 0.3e1 * t19 * t766);
  t777 = t6 * t401 * t115 * t57;
  t779 = t6 * t401;
  t786 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t770 * t23 * t57 + t777 / 0.10e2 + t779 * t145 / 0.100e3 + t693 - t699 / 0.15e2 + t702 - t614 / 0.30e2 + t625 - t628 / 0.450e3);
  t787 = t633 * t409;
  t792 = t309 * t414;
  t796 = my_piecewise3(t65, 0, t678 - t723);
  t800 = my_piecewise3(t70, 0, -0.10e2 / 0.27e2 * t787 * t152 + 0.20e2 / 0.9e1 * t361 * t365 + 0.10e2 / 0.9e1 * t792 * t152 + 0.5e1 / 0.3e1 * t72 * t796);
  t807 = t6 * t418 * t115 * t98;
  t810 = t6 * t369;
  t813 = t424 * t383;
  t819 = t115 * t429;
  t820 = t819 * t431;
  t821 = t188 * t820;
  t825 = t382 * t450;
  t826 = t188 * t825;
  t828 = 0.3e1 / 0.20e2 * t6 * t800 * t23 * t98 + t807 / 0.10e2 + t737 - t740 / 0.15e2 + t810 * t213 / 0.50e2 + t813 / 0.75e2 - t658 / 0.30e2 + t663 + t748 - t751 / 0.225e3 - 0.7e1 / 0.750e3 * t379 * t432 - 0.7e1 / 0.1125e4 * t821 + t379 * t451 / 0.100e3 + t826 / 0.150e3;
  t829 = my_piecewise3(t62, 0, t828);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t668 + t669 + t408 + t455 + t7 * (t786 + t829);

  t834 = t392 * t169;
  t841 = my_piecewise3(t11, 0, -0.6e1 * t251 - 0.6e1 * t554);
  t845 = my_piecewise3(t17, 0, -0.10e2 / 0.27e2 * t545 * t834 + 0.10e2 / 0.3e1 * t337 * t397 + 0.5e1 / 0.3e1 * t19 * t841);
  t853 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t845 * t23 * t57 + 0.3e1 / 0.10e2 * t777 - t699 / 0.10e2 + t625);
  t855 = 0.1e1 / t78 / t86;
  t860 = 0.1e1 / t77 / t93;
  t865 = 0.1e1 / t93 / t196;
  t868 = -0.41979259259259259259e1 * t30 * sigma[2] * t855 - 0.39864814814814814815e1 * t42 * t84 * t860 - 0.64162389091777094929e-3 * t92 * t865;
  t869 = t195 * t868;
  t872 = t6 * t418;
  t878 = t409 * t180;
  t885 = my_piecewise3(t65, 0, 0.6e1 * t251 - 0.6e1 * t640);
  t889 = my_piecewise3(t70, 0, -0.10e2 / 0.27e2 * t633 * t878 + 0.10e2 / 0.3e1 * t361 * t414 + 0.5e1 / 0.3e1 * t72 * t885);
  t896 = t97 * t97;
  t898 = 0.1e1 / t193 / t896;
  t899 = t23 * t898;
  t900 = t431 * t212;
  t901 = t899 * t900;
  t904 = t212 * t450;
  t905 = t430 * t904;
  t913 = t188 * t869 / 0.100e3 + 0.3e1 / 0.100e3 * t872 * t213 + 0.3e1 / 0.100e3 * t424 * t451 + 0.3e1 / 0.10e2 * t807 + 0.3e1 / 0.20e2 * t6 * t889 * t23 * t98 - 0.7e1 / 0.250e3 * t424 * t432 + 0.203e3 / 0.11250e5 * t188 * t901 - 0.7e1 / 0.250e3 * t188 * t905 - 0.7e1 / 0.375e3 * t821 + t826 / 0.50e2 + t813 / 0.25e2 - t751 / 0.150e3 + t663 - t740 / 0.10e2;
  t914 = my_piecewise3(t62, 0, t913);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = 0.3e1 * t408 + 0.3e1 * t455 + t7 * (t853 + t914);

  t920 = t268 * t460;
  t926 = t626 * t227;
  t928 = t120 * t926 / 0.450e3;
  t929 = t566 * t463;
  t930 = t120 * t929;
  t932 = t277 * t474;
  t933 = t120 * t932;
  t935 = t227 * t284;
  t936 = t573 * t935;
  t939 = t474 * t144;
  t940 = t283 * t939;
  t943 = t227 * t303;
  t944 = t283 * t943;
  t954 = 0.89955555555555555554e0 * t30 * t289 + 0.10872222222222222222e1 * t42 * sigma[0] * t295 + 0.19248716727533128478e-3 * t43 * t300;
  t955 = t127 * t954;
  t958 = t609 * t228 / 0.100e3 + t920 / 0.75e2 - 0.7e1 / 0.375e3 * t268 * t464 + t268 * t475 / 0.50e2 - t928 - 0.14e2 / 0.1125e4 * t930 + t933 / 0.75e2 + 0.203e3 / 0.11250e5 * t120 * t936 - 0.7e1 / 0.375e3 * t120 * t940 - 0.7e1 / 0.750e3 * t120 * t944 + t120 * t955 / 0.100e3;
  t959 = my_piecewise3(t1, 0, t958);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t7 * t959 + 0.2e1 * t479;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t964 = t379 * t483;
  t966 = t749 * t239;
  t968 = t188 * t966 / 0.450e3;
  t970 = my_piecewise3(t62, 0, t744 * t240 / 0.100e3 + t964 / 0.75e2 - t968);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = t7 * t970 + 0.2e1 * t487;

  t974 = t354 * t460;
  t984 = my_piecewise3(t1, 0, t694 * t228 / 0.100e3 + t974 / 0.150e3 - 0.7e1 / 0.750e3 * t354 * t464 + t354 * t475 / 0.100e3 + t920 / 0.150e3 - t928 - 0.7e1 / 0.1125e4 * t930 + t933 / 0.150e3);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = t7 * t984 + t479 + t492;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t988 = t424 * t483;
  t993 = t819 * t496;
  t994 = t188 * t993;
  t998 = t382 * t507;
  t999 = t188 * t998;
  t1002 = my_piecewise3(t62, 0, t810 * t240 / 0.100e3 + t988 / 0.150e3 + t964 / 0.150e3 - t968 - 0.7e1 / 0.750e3 * t379 * t497 - 0.7e1 / 0.1125e4 * t994 + t379 * t508 / 0.100e3 + t999 / 0.150e3);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = t7 * t1002 + t487 + t512;

  t1009 = my_piecewise3(t1, 0, t779 * t228 / 0.100e3 + t974 / 0.75e2 - t928);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = t7 * t1009 + 0.2e1 * t492;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t1021 = t239 * t431;
  t1022 = t899 * t1021;
  t1025 = t507 * t212;
  t1026 = t430 * t1025;
  t1029 = t239 * t450;
  t1030 = t430 * t1029;
  t1040 = 0.89955555555555555554e0 * t30 * t436 + 0.10872222222222222222e1 * t42 * sigma[2] * t442 + 0.19248716727533128478e-3 * t84 * t447;
  t1041 = t195 * t1040;
  t1044 = t872 * t240 / 0.100e3 + t988 / 0.75e2 - 0.7e1 / 0.375e3 * t424 * t497 + t424 * t508 / 0.50e2 - t968 - 0.14e2 / 0.1125e4 * t994 + t999 / 0.75e2 + 0.203e3 / 0.11250e5 * t188 * t1022 - 0.7e1 / 0.375e3 * t188 * t1026 - 0.7e1 / 0.750e3 * t188 * t1030 + t188 * t1041 / 0.100e3;
  t1045 = my_piecewise3(t62, 0, t1044);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = t7 * t1045 + 0.2e1 * t512;

  t1049 = t566 * t514;
  t1051 = 0.7e1 / 0.1125e4 * t120 * t1049;
  t1052 = t514 * t144;
  t1053 = t573 * t1052;
  t1056 = t227 * t474;
  t1057 = t283 * t1056;
  t1062 = t277 * t522;
  t1064 = t120 * t1062 / 0.150e3;
  t1065 = t522 * t144;
  t1066 = t283 * t1065;
  t1073 = -0.17166666666666666667e0 * t42 * t136 - 0.42774926061184729952e-4 * sigma[0] * t141;
  t1074 = t127 * t1073;
  t1078 = my_piecewise3(t1, 0, -0.7e1 / 0.750e3 * t268 * t515 - t1051 + 0.203e3 / 0.11250e5 * t120 * t1053 - 0.7e1 / 0.375e3 * t120 * t1057 + t268 * t523 / 0.100e3 + t1064 - 0.7e1 / 0.750e3 * t120 * t1066 + t120 * t1074 / 0.100e3);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t7 * t1078 + t527;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t1082 = t819 * t528;
  t1084 = 0.7e1 / 0.1125e4 * t188 * t1082;
  t1087 = t382 * t536;
  t1089 = t188 * t1087 / 0.150e3;
  t1091 = my_piecewise3(t62, 0, -0.7e1 / 0.750e3 * t379 * t529 - t1084 + t379 * t537 / 0.100e3 + t1089);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = t7 * t1091 + t541;

  t1098 = my_piecewise3(t1, 0, -0.7e1 / 0.750e3 * t354 * t515 - t1051 + t354 * t523 / 0.100e3 + t1064);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = t7 * t1098 + t527;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t1102 = t528 * t212;
  t1103 = t899 * t1102;
  t1106 = t239 * t507;
  t1107 = t430 * t1106;
  t1112 = t536 * t212;
  t1113 = t430 * t1112;
  t1120 = -0.17166666666666666667e0 * t42 * t204 - 0.42774926061184729952e-4 * sigma[2] * t209;
  t1121 = t195 * t1120;
  t1125 = my_piecewise3(t62, 0, -0.7e1 / 0.750e3 * t424 * t529 - t1084 + 0.203e3 / 0.11250e5 * t188 * t1103 - 0.7e1 / 0.375e3 * t188 * t1107 + t424 * t537 / 0.100e3 + t1089 - 0.7e1 / 0.750e3 * t188 * t1113 + t188 * t1121 / 0.100e3);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = t7 * t1125 + t541;

  t1127 = t514 * t227;
  t1128 = t573 * t1127;
  t1131 = t227 * t522;
  t1132 = t283 * t1131;
  t1135 = t3 * t21;
  t1136 = t127 * t53;
  t1140 = my_piecewise3(t1, 0, 0.203e3 / 0.11250e5 * t120 * t1128 - 0.7e1 / 0.250e3 * t120 * t1132 + 0.24601737339726615710e-6 * t1135 * t1136);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = t7 * t1140;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t1141 = t528 * t239;
  t1142 = t899 * t1141;
  t1145 = t239 * t536;
  t1146 = t430 * t1145;
  t1149 = t3 * t74;
  t1150 = t195 * t94;
  t1154 = my_piecewise3(t62, 0, 0.203e3 / 0.11250e5 * t188 * t1142 - 0.7e1 / 0.250e3 * t188 * t1146 + 0.24601737339726615710e-6 * t1149 * t1150);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = t7 * t1154;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t1157 = t16 * t16;
  t1159 = 0.1e1 / t18 / t1157;
  t1160 = t247 * t247;
  t1166 = t255 * t255;
  t1172 = 0.1e1 / t552 / t7;
  t1173 = t13 * t1172;
  t1176 = my_piecewise3(t11, 0, -0.24e2 * t553 + 0.24e2 * t1173);
  t1180 = my_piecewise3(t17, 0, 0.40e2 / 0.81e2 * t1159 * t1160 - 0.20e2 / 0.9e1 * t545 * t247 * t255 + 0.10e2 / 0.3e1 * t246 * t1166 + 0.40e2 / 0.9e1 * t549 * t557 + 0.5e1 / 0.3e1 * t19 * t1176);
  t1187 = t6 * t259 * t272 * t57;
  t1191 = t6 * t110 * t621 * t57;
  t1194 = 0.1e1 / t22 / t250;
  t1198 = 0.14e2 / 0.135e3 * t6 * t21 * t1194 * t57;
  t1201 = t6 * t561 * t115 * t57;
  t1203 = t621 * t126;
  t1205 = t120 * t1203 * t144;
  t1207 = t6 * t561;
  t1210 = t268 * t567;
  t1216 = t268 * t584;
  t1219 = t120 * t277 * t601;
  t1223 = 0.3e1 / 0.20e2 * t6 * t1180 * t23 * t57 - t1187 / 0.5e1 + 0.8e1 / 0.45e2 * t1191 - t1198 + 0.2e1 / 0.5e1 * t1201 + 0.8e1 / 0.675e3 * t1205 + t1207 * t145 / 0.25e2 - 0.28e2 / 0.375e3 * t1210 + 0.406e3 / 0.5625e4 * t268 * t575 - 0.7e1 / 0.125e3 * t609 * t285 + 0.2e1 / 0.25e2 * t1216 + 0.2e1 / 0.75e2 * t1219 + t268 * t602 / 0.25e2;
  t1242 = t609 * t278;
  t1246 = t268 * t627;
  t1248 = t272 * t282;
  t1250 = t120 * t1248 * t284;
  t1252 = t115 * t572;
  t1254 = t120 * t1252 * t574;
  t1259 = t23 / t125 / t570 / t56;
  t1260 = t284 * t284;
  t1264 = t303 * t303;
  t1269 = t120 * t626 * t303;
  t1272 = t120 * t566 * t578;
  t1284 = t120 * t127 * (0.23788246913580246913e2 * t30 * sigma[0] / t33 / t134 + 0.33220679012345679012e2 * t42 * t43 / t32 / t140 + 0.70578628000954804422e-2 * t51 / t52 / t44) / 0.100e3 + 0.2e1 / 0.25e2 * t1242 + 0.3e1 / 0.50e2 * t609 * t304 - 0.2e1 / 0.75e2 * t1246 + 0.14e2 / 0.1125e4 * t1250 + 0.812e3 / 0.16875e5 * t1254 - 0.4466e4 / 0.84375e5 * t120 * t1259 * t1260 - 0.7e1 / 0.250e3 * t120 * t283 * t1264 - t1269 / 0.75e2 - 0.28e2 / 0.375e3 * t1272 + 0.203e3 / 0.1875e4 * t120 * t573 * t284 * t303 - 0.14e2 / 0.125e3 * t268 * t579 - 0.14e2 / 0.375e3 * t120 * t283 * t144 * t601;
  t1286 = my_piecewise3(t1, 0, t1223 + t1284);
  t1287 = t69 * t69;
  t1289 = 0.1e1 / t71 / t1287;
  t1290 = t310 * t310;
  t1296 = t316 * t316;
  t1301 = t66 * t1172;
  t1304 = my_piecewise3(t65, 0, 0.24e2 * t553 + 0.24e2 * t1301);
  t1308 = my_piecewise3(t70, 0, 0.40e2 / 0.81e2 * t1289 * t1290 - 0.20e2 / 0.9e1 * t633 * t310 * t316 + 0.10e2 / 0.3e1 * t309 * t1296 + 0.40e2 / 0.9e1 * t637 * t643 + 0.5e1 / 0.3e1 * t72 * t1304);
  t1315 = t6 * t647 * t115 * t98;
  t1319 = t6 * t320 * t272 * t98;
  t1323 = t6 * t155 * t621 * t98;
  t1328 = 0.14e2 / 0.135e3 * t6 * t74 * t1194 * t98;
  t1330 = my_piecewise3(t62, 0, 0.3e1 / 0.20e2 * t6 * t1308 * t23 * t98 + 0.2e1 / 0.5e1 * t1315 - t1319 / 0.5e1 + 0.8e1 / 0.45e2 * t1323 - t1328);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.4e1 * t631 + 0.4e1 * t665 + t7 * (t1286 + t1330);

  t1351 = 0.12e2 * t553;
  t1352 = 0.24e2 * t1173;
  t1354 = my_piecewise3(t11, 0, -t1351 + t1352);
  t1358 = my_piecewise3(t17, 0, 0.40e2 / 0.81e2 * t1159 * t169 * t546 - 0.10e2 / 0.9e1 * t545 * t341 * t247 - 0.10e2 / 0.9e1 * t670 * t107 * t255 + 0.10e2 / 0.3e1 * t246 * t681 * t107 + 0.10e2 / 0.3e1 * t673 * t255 + 0.10e2 / 0.9e1 * t337 * t557 + 0.5e1 / 0.3e1 * t19 * t1354);
  t1365 = t6 * t685 * t115 * t57;
  t1369 = t6 * t345 * t272 * t57;
  t1370 = t1369 / 0.10e2;
  t1373 = t6 * t172 * t621 * t57;
  t1378 = t6 * t685;
  t1381 = t694 * t278;
  t1385 = t354 * t627;
  t1386 = t1385 / 0.150e3;
  t1387 = t354 * t584;
  t1391 = 0.3e1 / 0.20e2 * t6 * t1358 * t23 * t57 + 0.3e1 / 0.10e2 * t1365 - t1370 + 0.2e1 / 0.45e2 * t1373 - t1187 / 0.10e2 + 0.2e1 / 0.15e2 * t1191 - t1198 + t1201 / 0.10e2 + 0.3e1 / 0.100e3 * t1378 * t145 + t1381 / 0.25e2 + 0.3e1 / 0.100e3 * t694 * t304 - t1386 + t1387 / 0.50e2 + t354 * t602 / 0.100e3;
  t1392 = t354 * t567;
  t1410 = -0.7e1 / 0.375e3 * t1392 + 0.203e3 / 0.11250e5 * t354 * t575 - 0.7e1 / 0.250e3 * t694 * t285 + 0.2e1 / 0.225e3 * t1205 - 0.7e1 / 0.375e3 * t1210 + t1216 / 0.50e2 + t1219 / 0.150e3 + t1242 / 0.50e2 - t1246 / 0.75e2 + 0.7e1 / 0.1125e4 * t1250 + 0.203e3 / 0.16875e5 * t1254 - t1269 / 0.150e3 - 0.7e1 / 0.250e3 * t354 * t579 - 0.7e1 / 0.375e3 * t1272;
  t1412 = my_piecewise3(t1, 0, t1391 + t1410);
  t1429 = 0.24e2 * t1301;
  t1431 = my_piecewise3(t65, 0, t1351 + t1429);
  t1435 = my_piecewise3(t70, 0, 0.40e2 / 0.81e2 * t1289 * t180 * t634 - 0.10e2 / 0.9e1 * t633 * t365 * t310 - 0.10e2 / 0.9e1 * t715 * t152 * t316 + 0.10e2 / 0.3e1 * t309 * t725 * t152 + 0.10e2 / 0.3e1 * t718 * t316 + 0.10e2 / 0.9e1 * t361 * t643 + 0.5e1 / 0.3e1 * t72 * t1431);
  t1442 = t6 * t729 * t115 * t98;
  t1446 = t6 * t369 * t272 * t98;
  t1447 = t1446 / 0.10e2;
  t1450 = t6 * t183 * t621 * t98;
  t1455 = t6 * t647;
  t1458 = t744 * t383;
  t1460 = t379 * t750;
  t1461 = t1460 / 0.150e3;
  t1462 = t621 * t194;
  t1464 = t188 * t1462 * t212;
  t1466 = 0.3e1 / 0.20e2 * t6 * t1435 * t23 * t98 + 0.3e1 / 0.10e2 * t1442 - t1447 + 0.2e1 / 0.45e2 * t1450 + t1315 / 0.10e2 - t1319 / 0.10e2 + 0.2e1 / 0.15e2 * t1323 - t1328 + t1455 * t213 / 0.100e3 + t1458 / 0.50e2 - t1461 + 0.2e1 / 0.675e3 * t1464;
  t1467 = my_piecewise3(t62, 0, t1466);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t631 + t665 + 0.3e1 * t714 + 0.3e1 * t754 + t7 * (t1412 + t1467);

  t1476 = t6 * t770 * t115 * t57;
  t1478 = t6 * t770;
  t1483 = t6 * t401 * t272 * t57;
  t1485 = t779 * t278;
  t1513 = t341 * t341;
  t1526 = my_piecewise3(t11, 0, t1352);
  t1530 = my_piecewise3(t17, 0, 0.40e2 / 0.81e2 * t1159 * t392 * t247 - 0.40e2 / 0.27e2 * t670 * t107 * t341 - 0.10e2 / 0.27e2 * t757 * t255 + 0.20e2 / 0.9e1 * t246 * t1513 + 0.20e2 / 0.9e1 * t337 * t681 - 0.10e2 / 0.27e2 * t545 * t397 * t247 + 0.20e2 / 0.9e1 * t246 * t766 * t107 + 0.10e2 / 0.9e1 * t762 * t255 + 0.5e1 / 0.3e1 * t19 * t1526);
  t1535 = t1387 / 0.75e2 - t1198 + 0.4e1 / 0.675e3 * t1205 - t1187 / 0.30e2 + 0.4e1 / 0.45e2 * t1191 - t1246 / 0.225e3 - 0.7e1 / 0.750e3 * t779 * t285 - 0.14e2 / 0.1125e4 * t1392 + 0.7e1 / 0.3375e4 * t1250 - t1269 / 0.450e3 + 0.3e1 / 0.20e2 * t6 * t1530 * t23 * t57;
  t1537 = my_piecewise3(t1, 0, t1476 / 0.5e1 + t1478 * t145 / 0.50e2 - t1483 / 0.30e2 + t1485 / 0.75e2 + t779 * t304 / 0.100e3 + t1365 / 0.5e1 - 0.2e1 / 0.15e2 * t1369 + 0.2e1 / 0.75e2 * t1381 + 0.4e1 / 0.45e2 * t1373 - 0.2e1 / 0.225e3 * t1385 + t1535);
  t1538 = t6 * t729;
  t1547 = t6 * t800 * t115 * t98;
  t1551 = t6 * t418 * t272 * t98;
  t1559 = t810 * t383;
  t1561 = t424 * t750;
  t1563 = t379 * t820;
  t1565 = t272 * t429;
  t1567 = t188 * t1565 * t431;
  t1569 = t379 * t825;
  t1572 = t188 * t749 * t450;
  t1585 = t365 * t365;
  t1598 = my_piecewise3(t65, 0, t1429);
  t1602 = my_piecewise3(t70, 0, 0.40e2 / 0.81e2 * t1289 * t409 * t310 - 0.40e2 / 0.27e2 * t715 * t152 * t365 - 0.10e2 / 0.27e2 * t787 * t316 + 0.20e2 / 0.9e1 * t309 * t1585 + 0.20e2 / 0.9e1 * t361 * t725 - 0.10e2 / 0.27e2 * t633 * t414 * t310 + 0.20e2 / 0.9e1 * t309 * t796 * t152 + 0.10e2 / 0.9e1 * t792 * t316 + 0.5e1 / 0.3e1 * t72 * t1598);
  t1607 = -t1328 + 0.2e1 / 0.75e2 * t1559 - t1561 / 0.225e3 - 0.14e2 / 0.1125e4 * t1563 + 0.7e1 / 0.3375e4 * t1567 + t1569 / 0.75e2 - t1572 / 0.450e3 + t1458 / 0.75e2 - 0.2e1 / 0.225e3 * t1460 + 0.4e1 / 0.675e3 * t1464 + 0.3e1 / 0.20e2 * t6 * t1602 * t23 * t98;
  t1609 = my_piecewise3(t62, 0, t1538 * t213 / 0.50e2 - 0.7e1 / 0.750e3 * t744 * t432 + t744 * t451 / 0.100e3 + t1547 / 0.5e1 - t1551 / 0.30e2 + t1442 / 0.5e1 - 0.2e1 / 0.15e2 * t1446 + 0.4e1 / 0.45e2 * t1450 - t1319 / 0.30e2 + 0.4e1 / 0.45e2 * t1323 + t1607);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = 0.2e1 * t714 + 0.2e1 * t754 + 0.2e1 * t786 + 0.2e1 * t829 + t7 * (t1537 + t1609);

  t1630 = my_piecewise3(t11, 0, t1351 + t1352);
  t1634 = my_piecewise3(t17, 0, 0.40e2 / 0.81e2 * t1159 * t834 * t107 - 0.10e2 / 0.9e1 * t757 * t341 - 0.10e2 / 0.9e1 * t670 * t397 * t107 + 0.10e2 / 0.3e1 * t673 * t397 + 0.10e2 / 0.3e1 * t337 * t766 + 0.10e2 / 0.9e1 * t246 * t841 * t107 + 0.5e1 / 0.3e1 * t19 * t1630);
  t1641 = t6 * t845 * t115 * t57;
  t1643 = t6 * t845;
  t1652 = 0.3e1 / 0.20e2 * t6 * t1634 * t23 * t57 + t1641 / 0.10e2 + t1643 * t145 / 0.100e3 + 0.3e1 / 0.10e2 * t1476 - t1483 / 0.10e2 + t1485 / 0.50e2 - t1370 + 0.2e1 / 0.15e2 * t1373 - t1386 + 0.2e1 / 0.45e2 * t1191 - t1198 + 0.2e1 / 0.675e3 * t1205;
  t1653 = my_piecewise3(t1, 0, t1652);
  t1670 = my_piecewise3(t65, 0, -t1351 + t1429);
  t1674 = my_piecewise3(t70, 0, 0.40e2 / 0.81e2 * t1289 * t878 * t152 - 0.10e2 / 0.9e1 * t787 * t365 - 0.10e2 / 0.9e1 * t715 * t414 * t152 + 0.10e2 / 0.3e1 * t718 * t414 + 0.10e2 / 0.3e1 * t361 * t796 + 0.10e2 / 0.9e1 * t309 * t885 * t152 + 0.5e1 / 0.3e1 * t72 * t1670);
  t1681 = t6 * t889 * t115 * t98;
  t1686 = t188 * t819 * t904;
  t1693 = t188 * t382 * t868;
  t1695 = t872 * t383;
  t1697 = t424 * t825;
  t1699 = t424 * t820;
  t1701 = 0.3e1 / 0.20e2 * t6 * t1674 * t23 * t98 + t1681 / 0.10e2 - 0.7e1 / 0.250e3 * t379 * t905 - 0.7e1 / 0.375e3 * t1686 + 0.3e1 / 0.10e2 * t1547 - t1551 / 0.10e2 - t1447 + 0.2e1 / 0.15e2 * t1450 + 0.2e1 / 0.45e2 * t1323 - t1328 + t1693 / 0.150e3 + t1695 / 0.50e2 + t1697 / 0.50e2 - 0.7e1 / 0.375e3 * t1699;
  t1702 = t115 * t898;
  t1704 = t188 * t1702 * t900;
  t1714 = t6 * t800;
  t1724 = 0.203e3 / 0.16875e5 * t1704 + 0.3e1 / 0.100e3 * t810 * t451 - 0.7e1 / 0.250e3 * t810 * t432 + 0.203e3 / 0.11250e5 * t379 * t901 + t379 * t869 / 0.100e3 + 0.3e1 / 0.100e3 * t1714 * t213 + t1559 / 0.25e2 - t1561 / 0.75e2 - 0.7e1 / 0.375e3 * t1563 + 0.7e1 / 0.1125e4 * t1567 + t1569 / 0.50e2 - t1572 / 0.150e3 - t1461 + 0.2e1 / 0.225e3 * t1464;
  t1726 = my_piecewise3(t62, 0, t1701 + t1724);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = 0.3e1 * t786 + 0.3e1 * t829 + t853 + t914 + t7 * (t1653 + t1726);

  t1731 = t392 * t392;
  t1736 = t397 * t397;
  t1743 = my_piecewise3(t11, 0, 0.24e2 * t553 + 0.24e2 * t1173);
  t1747 = my_piecewise3(t17, 0, 0.40e2 / 0.81e2 * t1159 * t1731 - 0.20e2 / 0.9e1 * t757 * t397 + 0.10e2 / 0.3e1 * t246 * t1736 + 0.40e2 / 0.9e1 * t337 * t841 + 0.5e1 / 0.3e1 * t19 * t1743);
  t1756 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t1747 * t23 * t57 + 0.2e1 / 0.5e1 * t1641 - t1483 / 0.5e1 + 0.8e1 / 0.45e2 * t1373 - t1198);
  t1757 = t409 * t409;
  t1762 = t414 * t414;
  t1769 = my_piecewise3(t65, 0, -0.24e2 * t553 + 0.24e2 * t1301);
  t1773 = my_piecewise3(t70, 0, 0.40e2 / 0.81e2 * t1289 * t1757 - 0.20e2 / 0.9e1 * t787 * t414 + 0.10e2 / 0.3e1 * t309 * t1762 + 0.40e2 / 0.9e1 * t361 * t885 + 0.5e1 / 0.3e1 * t72 * t1769);
  t1799 = t23 / t193 / t896 / t97;
  t1800 = t431 * t431;
  t1804 = t450 * t450;
  t1808 = 0.3e1 / 0.20e2 * t6 * t1773 * t23 * t98 + 0.2e1 / 0.5e1 * t1681 - 0.14e2 / 0.125e3 * t424 * t905 + 0.203e3 / 0.1875e4 * t188 * t899 * t431 * t450 - 0.14e2 / 0.375e3 * t188 * t430 * t868 * t212 - 0.28e2 / 0.375e3 * t1686 - t1551 / 0.5e1 + 0.8e1 / 0.45e2 * t1450 - t1328 - 0.7e1 / 0.125e3 * t872 * t432 + 0.406e3 / 0.5625e4 * t424 * t901 - 0.4466e4 / 0.84375e5 * t188 * t1799 * t1800 - 0.7e1 / 0.250e3 * t188 * t430 * t1804;
  t1829 = t6 * t889;
  t1843 = t424 * t869 / 0.25e2 + t188 * t195 * (0.23788246913580246913e2 * t30 * sigma[2] / t78 / t202 + 0.33220679012345679012e2 * t42 * t84 / t77 / t208 + 0.70578628000954804422e-2 * t92 / t93 / t85) / 0.100e3 + t1829 * t213 / 0.25e2 + 0.3e1 / 0.50e2 * t872 * t451 + 0.2e1 / 0.75e2 * t1693 + 0.2e1 / 0.25e2 * t1695 + 0.2e1 / 0.25e2 * t1697 - 0.28e2 / 0.375e3 * t1699 + 0.812e3 / 0.16875e5 * t1704 - 0.2e1 / 0.75e2 * t1561 + 0.14e2 / 0.1125e4 * t1567 - t1572 / 0.75e2 + 0.8e1 / 0.675e3 * t1464;
  t1845 = my_piecewise3(t62, 0, t1808 + t1843);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = 0.4e1 * t853 + 0.4e1 * t914 + t7 * (t1756 + t1845);

  t1850 = t120 * t1248 * t463;
  t1853 = t120 * t566 * t939;
  t1856 = t120 * t566 * t943;
  t1876 = t268 * t929;
  t1884 = 0.7e1 / 0.1125e4 * t1850 - 0.14e2 / 0.375e3 * t1853 - 0.7e1 / 0.375e3 * t1856 + 0.203e3 / 0.3750e4 * t120 * t573 * t474 * t284 - 0.7e1 / 0.250e3 * t120 * t283 * t954 * t144 - 0.7e1 / 0.250e3 * t120 * t283 * t474 * t303 - 0.7e1 / 0.750e3 * t120 * t283 * t227 * t601 - 0.7e1 / 0.250e3 * t609 * t464 - 0.14e2 / 0.375e3 * t1876 - 0.7e1 / 0.125e3 * t268 * t940 - 0.7e1 / 0.250e3 * t268 * t944 + 0.203e3 / 0.3750e4 * t268 * t936;
  t1886 = t120 * t1252 * t935;
  t1892 = t6 * t24;
  t1893 = t572 * t227;
  t1898 = t120 * t626 * t474;
  t1901 = t120 * t277 * t954;
  t1918 = t268 * t932;
  t1924 = 0.2e1 / 0.675e3 * t120 * t1203 * t227;
  t1925 = t609 * t460;
  t1927 = t268 * t926;
  t1929 = 0.203e3 / 0.5625e4 * t1886 - 0.4466e4 / 0.84375e5 * t120 * t1259 * t227 * t574 + 0.203e3 / 0.3750e4 * t1892 * t1893 * t578 - t1898 / 0.150e3 + t1901 / 0.50e2 + t120 * t127 * (-0.41979259259259259259e1 * t30 * t588 - 0.79729629629629629628e1 * t42 * sigma[0] * t593 - 0.19248716727533128478e-2 * t43 * t598) / 0.100e3 + t1207 * t228 / 0.100e3 + 0.3e1 / 0.100e3 * t609 * t475 + t1918 / 0.25e2 + 0.3e1 / 0.100e3 * t268 * t955 + t1924 + t1925 / 0.50e2 - t1927 / 0.150e3;
  t1931 = my_piecewise3(t1, 0, t1884 + t1929);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = t7 * t1931 + 0.3e1 * t959;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  t1936 = t744 * t483;
  t1938 = t379 * t966;
  t1942 = 0.2e1 / 0.675e3 * t188 * t1462 * t239;
  t1944 = my_piecewise3(t62, 0, t1455 * t240 / 0.100e3 + t1936 / 0.50e2 - t1938 / 0.150e3 + t1942);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = t7 * t1944 + 0.3e1 * t970;

  t1946 = 0.2e1 * t984;
  t1952 = t354 * t932 / 0.75e2;
  t1959 = t694 * t460 / 0.75e2;
  t1962 = t354 * t926;
  t1965 = 0.14e2 / 0.1125e4 * t354 * t929;
  t1966 = t1378 * t228 / 0.100e3 + t694 * t475 / 0.50e2 + t1952 + t354 * t955 / 0.100e3 - t1898 / 0.225e3 + t1901 / 0.150e3 + t1918 / 0.75e2 + t1959 - 0.7e1 / 0.375e3 * t694 * t464 - t1962 / 0.450e3 - t1965;
  t1980 = -0.7e1 / 0.375e3 * t354 * t940 - 0.7e1 / 0.750e3 * t354 * t944 + t1924 + 0.14e2 / 0.3375e4 * t1850 - 0.14e2 / 0.1125e4 * t1853 - 0.7e1 / 0.1125e4 * t1856 + t1925 / 0.150e3 - t1927 / 0.225e3 - 0.14e2 / 0.1125e4 * t1876 + 0.203e3 / 0.11250e5 * t354 * t936 + 0.203e3 / 0.16875e5 * t1886;
  t1982 = my_piecewise3(t1, 0, t1966 + t1980);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = t7 * t1982 + t1946 + t959;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  t1984 = 0.2e1 * t1002;
  t1988 = t810 * t483 / 0.75e2;
  t1989 = t424 * t966;
  t1996 = 0.14e2 / 0.1125e4 * t379 * t993;
  t1998 = t188 * t1565 * t496;
  t2003 = t379 * t998 / 0.75e2;
  t2005 = t188 * t749 * t507;
  t2007 = t1538 * t240 / 0.100e3 + t1988 - t1989 / 0.450e3 + t1936 / 0.150e3 - t1938 / 0.225e3 + t1942 - 0.7e1 / 0.750e3 * t744 * t497 - t1996 + 0.7e1 / 0.3375e4 * t1998 + t744 * t508 / 0.100e3 + t2003 - t2005 / 0.450e3;
  t2008 = my_piecewise3(t62, 0, t2007);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = t7 * t2008 + t1984 + t970;

  t2012 = t779 * t460;
  t2022 = t1478 * t228 / 0.100e3 + t2012 / 0.150e3 - 0.7e1 / 0.750e3 * t779 * t464 + t779 * t475 / 0.100e3 + t1959 - t1962 / 0.225e3 - t1965 + t1952 - t1927 / 0.450e3 + t1924 + 0.7e1 / 0.3375e4 * t1850 - t1898 / 0.450e3;
  t2023 = my_piecewise3(t1, 0, t2022);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = t7 * t2023 + t1009 + t1946;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  t2027 = t872 * t483;
  t2032 = t424 * t993;
  t2036 = t424 * t998;
  t2039 = t1714 * t240 / 0.100e3 + t2027 / 0.150e3 + t1988 - t1989 / 0.225e3 - 0.7e1 / 0.375e3 * t810 * t497 - 0.14e2 / 0.1125e4 * t2032 + t810 * t508 / 0.50e2 + t2036 / 0.75e2 - t1938 / 0.450e3 + t1942 - t1996;
  t2045 = t188 * t1702 * t1021;
  t2050 = t188 * t819 * t1025;
  t2055 = t188 * t819 * t1029;
  t2060 = t188 * t382 * t1040;
  t2062 = 0.14e2 / 0.3375e4 * t1998 + t2003 - t2005 / 0.225e3 + 0.203e3 / 0.11250e5 * t379 * t1022 + 0.203e3 / 0.16875e5 * t2045 - 0.7e1 / 0.375e3 * t379 * t1026 - 0.14e2 / 0.1125e4 * t2050 - 0.7e1 / 0.750e3 * t379 * t1030 - 0.7e1 / 0.1125e4 * t2055 + t379 * t1041 / 0.100e3 + t2060 / 0.150e3;
  t2064 = my_piecewise3(t62, 0, t2039 + t2062);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = t7 * t2064 + t1045 + t1984;

  t2072 = my_piecewise3(t1, 0, t1643 * t228 / 0.100e3 + t2012 / 0.50e2 - t1962 / 0.150e3 + t1924);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = t7 * t2072 + 0.3e1 * t1009;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  t2104 = t2036 / 0.25e2 + t2060 / 0.50e2 + t1829 * t240 / 0.100e3 + 0.3e1 / 0.100e3 * t872 * t508 + 0.3e1 / 0.100e3 * t424 * t1041 + t188 * t195 * (-0.41979259259259259259e1 * t30 * t855 - 0.79729629629629629628e1 * t42 * sigma[2] * t860 - 0.19248716727533128478e-2 * t84 * t865) / 0.100e3 - 0.4466e4 / 0.84375e5 * t188 * t1799 * t239 * t900 + 0.203e3 / 0.3750e4 * t424 * t1022 - 0.14e2 / 0.375e3 * t2032 + 0.203e3 / 0.5625e4 * t2045 - 0.14e2 / 0.375e3 * t2050 - 0.7e1 / 0.375e3 * t2055;
  t2128 = t6 * t75;
  t2129 = t898 * t239;
  t2136 = -0.7e1 / 0.750e3 * t188 * t430 * t239 * t868 - 0.7e1 / 0.250e3 * t872 * t497 - 0.7e1 / 0.125e3 * t424 * t1026 - 0.7e1 / 0.250e3 * t424 * t1030 + 0.203e3 / 0.3750e4 * t188 * t899 * t507 * t431 - 0.7e1 / 0.250e3 * t188 * t430 * t1040 * t212 - 0.7e1 / 0.250e3 * t188 * t430 * t507 * t450 + 0.7e1 / 0.1125e4 * t1998 + 0.203e3 / 0.3750e4 * t2128 * t2129 * t904 + t1942 - t1989 / 0.150e3 - t2005 / 0.150e3 + t2027 / 0.50e2;
  t2138 = my_piecewise3(t62, 0, t2104 + t2136);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = t7 * t2138 + 0.3e1 * t1045;

  t2147 = 0.7e1 / 0.3375e4 * t120 * t1248 * t514;
  t2149 = t120 * t1252 * t1052;
  t2152 = t120 * t566 * t1056;
  t2158 = t474 * t474;
  t2166 = t268 * t1062;
  t2172 = t120 * t626 * t522 / 0.450e3;
  t2173 = 0.203e3 / 0.5625e4 * t268 * t1053 - 0.14e2 / 0.375e3 * t268 * t1057 + t2147 + 0.406e3 / 0.16875e5 * t2149 - 0.28e2 / 0.1125e4 * t2152 + 0.203e3 / 0.11250e5 * t120 * t573 * t514 * t303 - 0.7e1 / 0.375e3 * t120 * t283 * t2158 - 0.7e1 / 0.375e3 * t120 * t283 * t227 * t954 + t2166 / 0.75e2 - 0.7e1 / 0.375e3 * t268 * t1066 - t2172;
  t2175 = t120 * t566 * t1065;
  t2185 = t268 * t1049;
  t2194 = t120 * t277 * t1073;
  t2215 = -0.14e2 / 0.1125e4 * t2175 - 0.7e1 / 0.375e3 * t120 * t283 * t1073 * t144 - 0.7e1 / 0.750e3 * t120 * t283 * t522 * t303 - 0.14e2 / 0.1125e4 * t2185 - 0.7e1 / 0.750e3 * t609 * t515 + t609 * t523 / 0.100e3 + t268 * t1074 / 0.50e2 + t2194 / 0.75e2 + t120 * t127 * (0.10872222222222222222e1 * t42 * t295 + 0.38497433455066256957e-3 * sigma[0] * t300) / 0.100e3 - 0.4466e4 / 0.84375e5 * t120 * t1259 * t514 * t284 + 0.406e3 / 0.5625e4 * t1892 * t1893 * t939 + 0.203e3 / 0.11250e5 * t120 * t573 * t522 * t284;
  t2217 = my_piecewise3(t1, 0, t2173 + t2215);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = t7 * t2217 + 0.2e1 * t1078;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  t2222 = t379 * t1082;
  t2226 = 0.7e1 / 0.3375e4 * t188 * t1565 * t528;
  t2229 = t379 * t1087;
  t2233 = t188 * t749 * t536 / 0.450e3;
  t2235 = my_piecewise3(t62, 0, -0.7e1 / 0.750e3 * t744 * t529 - 0.14e2 / 0.1125e4 * t2222 + t2226 + t744 * t537 / 0.100e3 + t2229 / 0.75e2 - t2233);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = t7 * t2235 + 0.2e1 * t1091;

  t2239 = t354 * t1049;
  t2250 = t354 * t1062;
  t2259 = -0.7e1 / 0.750e3 * t694 * t515 - 0.7e1 / 0.1125e4 * t2239 + 0.203e3 / 0.11250e5 * t354 * t1053 - 0.7e1 / 0.375e3 * t354 * t1057 - 0.7e1 / 0.1125e4 * t2185 + t2147 + 0.203e3 / 0.16875e5 * t2149 - 0.14e2 / 0.1125e4 * t2152 + t694 * t523 / 0.100e3 + t2250 / 0.150e3 - 0.7e1 / 0.750e3 * t354 * t1066 + t354 * t1074 / 0.100e3 + t2166 / 0.150e3 - t2172 - 0.7e1 / 0.1125e4 * t2175 + t2194 / 0.150e3;
  t2260 = my_piecewise3(t1, 0, t2259);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = t7 * t2260 + t1078 + t1098;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  t2264 = t424 * t1082;
  t2270 = t188 * t1702 * t1102;
  t2275 = t188 * t819 * t1106;
  t2279 = t424 * t1087;
  t2285 = t188 * t819 * t1112;
  t2290 = t188 * t382 * t1120;
  t2292 = -0.7e1 / 0.750e3 * t810 * t529 - 0.7e1 / 0.1125e4 * t2264 - 0.7e1 / 0.1125e4 * t2222 + t2226 + 0.203e3 / 0.11250e5 * t379 * t1103 + 0.203e3 / 0.16875e5 * t2270 - 0.7e1 / 0.375e3 * t379 * t1107 - 0.14e2 / 0.1125e4 * t2275 + t810 * t537 / 0.100e3 + t2279 / 0.150e3 + t2229 / 0.150e3 - t2233 - 0.7e1 / 0.750e3 * t379 * t1113 - 0.7e1 / 0.1125e4 * t2285 + t379 * t1121 / 0.100e3 + t2290 / 0.150e3;
  t2293 = my_piecewise3(t62, 0, t2292);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = t7 * t2293 + t1091 + t1125;

  t2303 = my_piecewise3(t1, 0, -0.7e1 / 0.750e3 * t779 * t515 - 0.14e2 / 0.1125e4 * t2239 + t2147 + t779 * t523 / 0.100e3 + t2250 / 0.75e2 - t2172);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = t7 * t2303 + 0.2e1 * t1098;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  t2336 = -0.4466e4 / 0.84375e5 * t188 * t1799 * t528 * t431 + 0.406e3 / 0.5625e4 * t2128 * t2129 * t1025 + 0.203e3 / 0.11250e5 * t188 * t899 * t536 * t431 + 0.406e3 / 0.16875e5 * t2270 - 0.28e2 / 0.1125e4 * t2275 - 0.14e2 / 0.1125e4 * t2285 + t188 * t195 * (0.10872222222222222222e1 * t42 * t442 + 0.38497433455066256957e-3 * sigma[2] * t447) / 0.100e3 - 0.7e1 / 0.750e3 * t872 * t529 + t872 * t537 / 0.100e3 + t424 * t1121 / 0.50e2 + 0.203e3 / 0.5625e4 * t424 * t1103;
  t2343 = t507 * t507;
  t2364 = -0.14e2 / 0.375e3 * t424 * t1107 + 0.203e3 / 0.11250e5 * t188 * t899 * t528 * t450 - 0.7e1 / 0.375e3 * t188 * t430 * t2343 - 0.7e1 / 0.375e3 * t188 * t430 * t239 * t1040 - 0.7e1 / 0.375e3 * t424 * t1113 - 0.7e1 / 0.375e3 * t188 * t430 * t1120 * t212 - 0.7e1 / 0.750e3 * t188 * t430 * t536 * t450 + t2279 / 0.75e2 + t2290 / 0.75e2 - 0.14e2 / 0.1125e4 * t2264 + t2226 - t2233;
  t2366 = my_piecewise3(t62, 0, t2336 + t2364);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = t7 * t2366 + 0.2e1 * t1125;

  t2372 = 0.203e3 / 0.16875e5 * t120 * t1252 * t1127;
  t2385 = 0.7e1 / 0.375e3 * t120 * t566 * t1131;
  t2402 = 0.16401158226484410473e-6 * t1135 * t277 * t53;
  t2403 = t1135 * t23;
  t2411 = 0.203e3 / 0.11250e5 * t268 * t1128 + t2372 - 0.4466e4 / 0.84375e5 * t120 * t1259 * t1127 * t144 + 0.203e3 / 0.3750e4 * t120 * t573 * t514 * t474 - 0.7e1 / 0.250e3 * t268 * t1132 - t2385 + 0.203e3 / 0.3750e4 * t1892 * t1893 * t1065 - 0.7e1 / 0.250e3 * t120 * t283 * t474 * t522 - 0.7e1 / 0.250e3 * t120 * t283 * t227 * t1073 + 0.24601737339726615710e-6 * t3 * t110 * t1136 + t2402 - 0.22961621517078174663e-6 * t2403 * t282 * t53 * t144 - 0.19681389871781292568e-5 * t1135 * t127 * t141;
  t2412 = my_piecewise3(t1, 0, t2411);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = t7 * t2412 + t1140;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  t2418 = 0.203e3 / 0.16875e5 * t188 * t1702 * t1141;
  t2423 = 0.7e1 / 0.375e3 * t188 * t819 * t1145;
  t2429 = 0.16401158226484410473e-6 * t1149 * t382 * t94;
  t2431 = my_piecewise3(t62, 0, 0.203e3 / 0.11250e5 * t379 * t1142 + t2418 - 0.7e1 / 0.250e3 * t379 * t1146 - t2423 + 0.24601737339726615710e-6 * t3 * t155 * t1150 + t2429);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = t7 * t2431 + t1154;

  t2441 = my_piecewise3(t1, 0, 0.203e3 / 0.11250e5 * t354 * t1128 + t2372 - 0.7e1 / 0.250e3 * t354 * t1132 - t2385 + 0.24601737339726615710e-6 * t3 * t172 * t1136 + t2402);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = t7 * t2441 + t1140;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  t2469 = t1149 * t23;
  t2477 = 0.203e3 / 0.11250e5 * t424 * t1142 + t2418 - 0.4466e4 / 0.84375e5 * t188 * t1799 * t1141 * t212 + 0.203e3 / 0.3750e4 * t188 * t899 * t528 * t507 - 0.7e1 / 0.250e3 * t424 * t1146 - t2423 + 0.203e3 / 0.3750e4 * t2128 * t2129 * t1112 - 0.7e1 / 0.250e3 * t188 * t430 * t507 * t536 - 0.7e1 / 0.250e3 * t188 * t430 * t239 * t1120 + 0.24601737339726615710e-6 * t3 * t183 * t1150 + t2429 - 0.22961621517078174663e-6 * t2469 * t429 * t94 * t212 - 0.19681389871781292568e-5 * t1149 * t195 * t209;
  t2478 = my_piecewise3(t62, 0, t2477);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = t7 * t2478 + t1154;

  t2480 = t514 * t514;
  t2488 = t522 * t522;
  t2497 = my_piecewise3(t1, 0, -0.4466e4 / 0.84375e5 * t120 * t1259 * t2480 + 0.203e3 / 0.1875e4 * t120 * t573 * t514 * t522 - 0.7e1 / 0.250e3 * t120 * t283 * t2488 - 0.91846486068312698651e-6 * t2403 * t282 * t227 * t53);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = t7 * t2497;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  t2498 = t528 * t528;
  t2506 = t536 * t536;
  t2515 = my_piecewise3(t62, 0, -0.4466e4 / 0.84375e5 * t188 * t1799 * t2498 + 0.203e3 / 0.1875e4 * t188 * t899 * t528 * t536 - 0.7e1 / 0.250e3 * t188 * t430 * t2506 - 0.91846486068312698651e-6 * t2469 * t429 * t239 * t94);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = t7 * t2515;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

