/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2020 (X86 64 LINUX)
  Maple source      : ./maple/gga_exc/gga_k_lgap.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t2, t3, t4, t5, t7, t10, t11, t13;
  double t14, t16, t17, t18, t19, t21, t22, t24;
  double t25, t27, t28, t29, t30, t32, t37, t38;
  double t39, t40, t41, t42, t43, t45, t51, t52;
  double t53, t54, t59, t62, t66;

#ifndef XC_DONT_COMPILE_VXC
  double t67, t68, t72, t73, t75, t79, t81, t85;
  double t86, t90, t91, t96, t99, t100, t104, t111;
  double t112, t116;

#ifndef XC_DONT_COMPILE_FXC
  double t119, t123, t128, t133, t137, t138, t142, t143;
  double t147, t148, t153, t168, t169, t173, t174, t175;
  double t179, t182, t183, t190, t191, t194, t195, t200;

#ifndef XC_DONT_COMPILE_KXC
  double t207, t218, t223, t228, t232, t233, t237, t238;
  double t242, t247, t257, t269, t270, t274, t275, t278;
  double t281, t285, t297, t298, t302, t303, t309, t312;
  double t313, t317, t320, t322, t323, t330, t331, t335;
  double t338, t339, t344;

#ifndef XC_DONT_COMPILE_LXC
  double t351, t379, t393, t401, t406, t407, t464, t465;
  double t488, t505, t523, t524, t541, t569, t590, t598;
  double t604;
#endif

#endif

#endif

#endif

#endif


  gga_k_lgap_params *params;

  assert(p->params != NULL);
  params = (gga_k_lgap_params * ) (p->params);

  t2 = rho[0] / 0.2e1 <= p->dens_threshold;
  t3 = M_CBRT3;
  t4 = t3 * t3;
  t5 = M_CBRTPI;
  t7 = t4 * t5 * M_PI;
  t10 = my_piecewise3(0.1e1 <= p->zeta_threshold, p->zeta_threshold - 0.1e1, 0);
  t11 = 0.1e1 + t10;
  t13 = POW_1_3(t11);
  t14 = t13 * t13;
  t16 = my_piecewise3(t11 <= p->zeta_threshold, 0, t14 * t11);
  t17 = POW_1_3(rho[0]);
  t18 = t17 * t17;
  t19 = t16 * t18;
  t21 = M_CBRT6;
  t22 = t21 * t21;
  t24 = M_PI * M_PI;
  t25 = POW_1_3(t24);
  t27 = params->mu[0] * t22 / t25;
  t28 = sqrt(sigma[0]);
  t29 = M_CBRT2;
  t30 = t28 * t29;
  t32 = 0.1e1 / t17 / rho[0];
  t37 = params->mu[1] * t21;
  t38 = t25 * t25;
  t39 = 0.1e1 / t38;
  t40 = t37 * t39;
  t41 = t29 * t29;
  t42 = sigma[0] * t41;
  t43 = rho[0] * rho[0];
  t45 = 0.1e1 / t18 / t43;
  t51 = params->mu[2] / t24;
  t52 = t28 * sigma[0];
  t53 = t43 * t43;
  t54 = 0.1e1 / t53;
  t59 = exp(-t27 * t30 * t32 / 0.12e2 - t40 * t42 * t45 / 0.24e2 - t51 * t52 * t54 / 0.24e2);
  t62 = 0.1e1 + params->kappa * (0.1e1 - t59);
  t66 = my_piecewise3(t2, 0, 0.3e1 / 0.20e2 * t7 * t19 * t62);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = 0.2e1 * t66;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t67 = 0.1e1 / t17;
  t68 = t16 * t67;
  t72 = t7 * t16;
  t73 = t18 * params->kappa;
  t75 = 0.1e1 / t17 / t43;
  t79 = t43 * rho[0];
  t81 = 0.1e1 / t18 / t79;
  t85 = t53 * rho[0];
  t86 = 0.1e1 / t85;
  t90 = t27 * t30 * t75 / 0.9e1 + t40 * t42 * t81 / 0.9e1 + t51 * t52 * t86 / 0.6e1;
  t91 = t90 * t59;
  t96 = my_piecewise3(t2, 0, t7 * t68 * t62 / 0.10e2 - 0.3e1 / 0.20e2 * t72 * t73 * t91);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.2e1 * rho[0] * t96 + 0.2e1 * t66;

  t99 = 0.1e1 / t28;
  t100 = t99 * t29;
  t104 = t39 * t41;
  t111 = -t27 * t100 * t32 / 0.24e2 - t37 * t104 * t45 / 0.24e2 - t51 * t28 * t54 / 0.16e2;
  t112 = t111 * t59;
  t116 = my_piecewise3(t2, 0, -0.3e1 / 0.20e2 * t72 * t73 * t112);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.2e1 * rho[0] * t116;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t119 = t16 * t32;
  t123 = t67 * params->kappa;
  t128 = 0.1e1 / t17 / t79;
  t133 = 0.1e1 / t18 / t53;
  t137 = t53 * t43;
  t138 = 0.1e1 / t137;
  t142 = -0.7e1 / 0.27e2 * t27 * t30 * t128 - 0.11e2 / 0.27e2 * t40 * t42 * t133 - 0.5e1 / 0.6e1 * t51 * t52 * t138;
  t143 = t142 * t59;
  t147 = t90 * t90;
  t148 = t147 * t59;
  t153 = my_piecewise3(t2, 0, -t7 * t119 * t62 / 0.30e2 - t72 * t123 * t91 / 0.5e1 - 0.3e1 / 0.20e2 * t72 * t73 * t143 - 0.3e1 / 0.20e2 * t72 * t73 * t148);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * rho[0] * t153 + 0.4e1 * t96;

  t168 = t27 * t100 * t75 / 0.18e2 + t37 * t104 * t81 / 0.9e1 + t51 * t28 * t86 / 0.4e1;
  t169 = t168 * t59;
  t173 = t7 * t19;
  t174 = params->kappa * t111;
  t175 = t174 * t91;
  t179 = my_piecewise3(t2, 0, -t72 * t123 * t112 / 0.10e2 - 0.3e1 / 0.20e2 * t72 * t73 * t169 - 0.3e1 / 0.20e2 * t173 * t175);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.2e1 * rho[0] * t179 + 0.2e1 * t116;

  t182 = 0.1e1 / t52;
  t183 = t182 * t29;
  t190 = t27 * t183 * t32 / 0.48e2 - t51 * t99 * t54 / 0.32e2;
  t191 = t190 * t59;
  t194 = t111 * t111;
  t195 = t194 * t59;
  t200 = my_piecewise3(t2, 0, -0.3e1 / 0.20e2 * t72 * t73 * t191 - 0.3e1 / 0.20e2 * t72 * t73 * t195);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.2e1 * rho[0] * t200;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t207 = t32 * params->kappa;
  t218 = 0.1e1 / t17 / t53;
  t223 = 0.1e1 / t18 / t85;
  t228 = 0.1e1 / t53 / t79;
  t232 = 0.70e2 / 0.81e2 * t27 * t30 * t218 + 0.154e3 / 0.81e2 * t40 * t42 * t223 + 0.5e1 * t51 * t52 * t228;
  t233 = t232 * t59;
  t237 = params->kappa * t142;
  t238 = t237 * t91;
  t242 = t147 * t90 * t59;
  t247 = my_piecewise3(t2, 0, 0.2e1 / 0.45e2 * t7 * t16 * t75 * t62 + t72 * t207 * t91 / 0.10e2 - 0.3e1 / 0.10e2 * t72 * t123 * t143 - 0.3e1 / 0.10e2 * t72 * t123 * t148 - 0.3e1 / 0.20e2 * t72 * t73 * t233 - 0.9e1 / 0.20e2 * t173 * t238 - 0.3e1 / 0.20e2 * t72 * t73 * t242);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.2e1 * rho[0] * t247 + 0.6e1 * t153;

  t257 = t7 * t68;
  t269 = -0.7e1 / 0.54e2 * t27 * t100 * t128 - 0.11e2 / 0.27e2 * t37 * t104 * t133 - 0.5e1 / 0.4e1 * t51 * t28 * t138;
  t270 = t269 * t59;
  t274 = params->kappa * t168;
  t275 = t274 * t91;
  t278 = t174 * t143;
  t281 = t174 * t148;
  t285 = my_piecewise3(t2, 0, t72 * t207 * t112 / 0.30e2 - t72 * t123 * t169 / 0.5e1 - t257 * t175 / 0.5e1 - 0.3e1 / 0.20e2 * t72 * t73 * t270 - 0.3e1 / 0.10e2 * t173 * t275 - 0.3e1 / 0.20e2 * t173 * t278 - 0.3e1 / 0.20e2 * t173 * t281);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.2e1 * rho[0] * t285 + 0.4e1 * t179;

  t297 = -t27 * t183 * t75 / 0.36e2 + t51 * t99 * t86 / 0.8e1;
  t298 = t297 * t59;
  t302 = params->kappa * t190;
  t303 = t302 * t91;
  t309 = t174 * t169;
  t312 = params->kappa * t194;
  t313 = t312 * t91;
  t317 = my_piecewise3(t2, 0, -t72 * t123 * t191 / 0.10e2 - 0.3e1 / 0.20e2 * t72 * t73 * t298 - 0.3e1 / 0.20e2 * t173 * t303 - t72 * t123 * t195 / 0.10e2 - 0.3e1 / 0.10e2 * t173 * t309 - 0.3e1 / 0.20e2 * t173 * t313);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.2e1 * rho[0] * t317 + 0.2e1 * t200;

  t320 = sigma[0] * sigma[0];
  t322 = 0.1e1 / t28 / t320;
  t323 = t322 * t29;
  t330 = -t27 * t323 * t32 / 0.32e2 + t51 * t182 * t54 / 0.64e2;
  t331 = t330 * t59;
  t335 = t302 * t112;
  t338 = t194 * t111;
  t339 = t338 * t59;
  t344 = my_piecewise3(t2, 0, -0.3e1 / 0.20e2 * t72 * t73 * t331 - 0.9e1 / 0.20e2 * t173 * t335 - 0.3e1 / 0.20e2 * t72 * t73 * t339);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.2e1 * rho[0] * t344;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t351 = t75 * params->kappa;
  t379 = t53 * t53;
  t393 = t142 * t142;
  t401 = t147 * t147;
  t406 = -0.14e2 / 0.135e3 * t7 * t16 * t128 * t62 - 0.8e1 / 0.45e2 * t72 * t351 * t91 + t72 * t207 * t143 / 0.5e1 + t72 * t207 * t148 / 0.5e1 - 0.2e1 / 0.5e1 * t72 * t123 * t233 - 0.6e1 / 0.5e1 * t257 * t238 - 0.2e1 / 0.5e1 * t72 * t123 * t242 - 0.3e1 / 0.20e2 * t72 * t73 * (-0.910e3 / 0.243e3 * t27 * t30 / t17 / t85 - 0.2618e4 / 0.243e3 * t40 * t42 / t18 / t137 - 0.35e2 * t51 * t52 / t379) * t59 - 0.3e1 / 0.5e1 * t173 * params->kappa * t232 * t91 - 0.9e1 / 0.20e2 * t72 * t73 * t393 * t59 - 0.9e1 / 0.10e2 * t173 * t237 * t148 - 0.3e1 / 0.20e2 * t72 * t73 * t401 * t59;
  t407 = my_piecewise3(t2, 0, t406);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.2e1 * rho[0] * t407 + 0.8e1 * t247;

  t464 = -0.9e1 / 0.20e2 * t173 * t274 * t143 - 0.3e1 / 0.20e2 * t173 * t174 * t233 - 0.2e1 / 0.45e2 * t72 * t351 * t112 + t7 * t119 * t175 / 0.10e2 - 0.3e1 / 0.5e1 * t257 * t275 - 0.3e1 / 0.10e2 * t257 * t278 - 0.9e1 / 0.20e2 * t173 * params->kappa * t269 * t91 - 0.3e1 / 0.20e2 * t173 * t174 * t242 - 0.3e1 / 0.10e2 * t257 * t281 - 0.9e1 / 0.20e2 * t173 * t274 * t148 - 0.9e1 / 0.20e2 * t173 * t174 * t142 * t90 * t59 - 0.3e1 / 0.20e2 * t72 * t73 * (0.35e2 / 0.81e2 * t27 * t100 * t218 + 0.154e3 / 0.81e2 * t37 * t104 * t223 + 0.15e2 / 0.2e1 * t51 * t28 * t228) * t59 + t72 * t207 * t169 / 0.10e2 - 0.3e1 / 0.10e2 * t72 * t123 * t270;
  t465 = my_piecewise3(t2, 0, t464);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = 0.2e1 * rho[0] * t465 + 0.6e1 * t285;

  t488 = params->kappa * t297;
  t505 = t168 * t168;
  t523 = t72 * t207 * t191 / 0.30e2 - t72 * t123 * t298 / 0.5e1 - t257 * t303 / 0.5e1 - 0.3e1 / 0.20e2 * t72 * t73 * (0.7e1 / 0.108e3 * t27 * t183 * t128 - 0.5e1 / 0.8e1 * t51 * t99 * t138) * t59 - 0.3e1 / 0.10e2 * t173 * t488 * t91 - 0.3e1 / 0.20e2 * t173 * t302 * t143 - 0.3e1 / 0.20e2 * t173 * t302 * t148 + t72 * t207 * t195 / 0.30e2 - 0.2e1 / 0.5e1 * t257 * t309 - t257 * t313 / 0.5e1 - 0.3e1 / 0.10e2 * t72 * t73 * t505 * t59 - 0.3e1 / 0.5e1 * t173 * t174 * t91 * t168 - 0.3e1 / 0.10e2 * t173 * t174 * t270 - 0.3e1 / 0.20e2 * t173 * t312 * t143 - 0.3e1 / 0.20e2 * t173 * t312 * t148;
  t524 = my_piecewise3(t2, 0, t523);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.2e1 * rho[0] * t524 + 0.4e1 * t317;

  t541 = params->kappa * t330;
  t569 = my_piecewise3(t2, 0, -t72 * t123 * t331 / 0.10e2 - 0.3e1 / 0.20e2 * t72 * t73 * (t27 * t323 * t75 / 0.24e2 - t51 * t182 * t86 / 0.16e2) * t59 - 0.3e1 / 0.20e2 * t173 * t541 * t91 - 0.3e1 / 0.10e2 * t257 * t335 - 0.9e1 / 0.20e2 * t173 * t488 * t112 - 0.9e1 / 0.20e2 * t173 * t302 * t169 - 0.9e1 / 0.20e2 * t173 * t302 * t111 * t90 * t59 - t72 * t123 * t339 / 0.10e2 - 0.9e1 / 0.20e2 * t173 * t312 * t169 - 0.3e1 / 0.20e2 * t173 * params->kappa * t338 * t91);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = 0.2e1 * rho[0] * t569 + 0.2e1 * t344;

  t590 = t190 * t190;
  t598 = t194 * t194;
  t604 = my_piecewise3(t2, 0, -0.3e1 / 0.20e2 * t72 * t73 * (0.5e1 / 0.64e2 * t27 / t28 / t320 / sigma[0] * t29 * t32 - 0.3e1 / 0.128e3 * t51 * t322 * t54) * t59 - 0.3e1 / 0.5e1 * t173 * t541 * t112 - 0.9e1 / 0.20e2 * t72 * t73 * t590 * t59 - 0.9e1 / 0.10e2 * t173 * t302 * t195 - 0.3e1 / 0.20e2 * t72 * t73 * t598 * t59);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = 0.2e1 * rho[0] * t604;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t6, t7, t8, t11;
  double t12, t13, t15, t16, t17, t18, t19, t21;
  double t22, t23, t24, t26, t27, t28, t29, t30;
  double t31, t32, t33, t34, t36, t41, t42, t43;
  double t44, t45, t46, t48, t54, t55, t56, t57;
  double t62, t65, t69, t70, t73, t74, t76, t77;
  double t78, t79, t80, t82, t83, t84, t85, t86;
  double t88, t92, t93, t94, t96, t100, t101, t102;
  double t107, t110, t114;

#ifndef XC_DONT_COMPILE_VXC
  double t115, t116, t117, t119, t122, t123, t127, t128;
  double t131, t132, t133, t135, t139, t141, t145, t146;
  double t150, t151, t152, t156, t157, t159, t162, t163;
  double t167, t170, t172, t176, t179, t180, t185, t187;
  double t190, t191, t195, t197, t201, t203, t207, t208;
  double t212, t213, t214, t218, t221, t222, t232, t233;
  double t234, t237, t238, t239, t249, t250, t251, t254;

#ifndef XC_DONT_COMPILE_FXC
  double t257, t258, t261, t262, t263, t266, t270, t271;
  double t275, t277, t279, t283, t284, t287, t288, t289;
  double t290, t293, t298, t302, t303, t307, t308, t309;
  double t312, t313, t314, t318, t319, t320, t323, t326;
  double t330, t331, t335, t337, t339, t342, t344, t347;
  double t351, t355, t356, t360, t362, t364, t370, t371;
  double t375, t379, t380, t384, t386, t389, t392, t393;
  double t396, t401, t406, t410, t411, t417, t418, t423;
  double t427, t428, t433, t438, t443, t447, t448, t452;
  double t453, t454, t457, t458, t459, t463, t468, t470;
  double t480, t481, t482, t485, t486, t487, t491, t495;
  double t497, t499, t504, t517, t518, t519, t522, t523;
  double t524, t528, t530, t531, t538, t539, t540, t542;
  double t543, t544, t548, t549, t550, t557, t558, t559;
  double t561, t562, t563, t567;

#ifndef XC_DONT_COMPILE_KXC
  double t571, t572, t575, t578, t579, t580, t583, t587;
  double t592, t595, t599, t600, t601, t603, t604, t607;
  double t612, t617, t621, t622, t623, t628, t632, t635;
  double t639, t642, t643, t645, t646, t650, t651, t654;
  double t655, t657, t658, t661, t664, t667, t671, t678;
  double t682, t687, t689, t692, t693, t694, t697, t702;
  double t703, t705, t709, t717, t718, t723, t726, t737;
  double t738, t739, t742, t747, t749, t753, t761, t764;
  double t768, t772, t773, t774, t777, t780, t785, t789;
  double t793, t800, t802, t809, t810, t815, t819, t823;
  double t830, t833, t836, t842, t843, t847, t848, t850;
  double t851, t856, t863, t867, t875, t876, t883, t887;
  double t892, t898, t903, t908, t912, t913, t914, t925;
  double t926, t930, t931, t934, t935, t941, t945, t948;
  double t950, t951, t952, t954, t955, t966, t967, t968;
  double t971, t972, t975, t978, t981, t982, t987, t989;
  double t991, t993, t997, t1001, t1008, t1012, t1017, t1018;
  double t1020, t1023, t1024, t1027, t1034, t1042, t1056, t1057;
  double t1058, t1061, t1062, t1065, t1068, t1071, t1072, t1076;
  double t1078, t1085, t1086, t1087, t1090, t1091, t1096, t1098;
  double t1099, t1102, t1103, t1107, t1111, t1113, t1116, t1118;
  double t1120, t1127, t1137, t1138, t1139, t1142, t1143, t1148;
  double t1151, t1152, t1156, t1158, t1160, t1161, t1168, t1169;
  double t1170, t1173, t1176, t1177, t1178, t1182, t1183, t1185;
  double t1186, t1193, t1194, t1195, t1198, t1201, t1202, t1203;
  double t1207;

#ifndef XC_DONT_COMPILE_LXC
  double t1210, t1212, t1213, t1219, t1225, t1226, t1229, t1233;
  double t1240, t1243, t1247, t1250, t1254, t1261, t1267, t1272;
  double t1277, t1281, t1282, t1284, t1286, t1288, t1291, t1294;
  double t1297, t1309, t1319, t1324, t1331, t1333, t1335, t1336;
  double t1338, t1339, t1345, t1350, t1353, t1357, t1364, t1368;
  double t1372, t1377, t1379, t1400, t1401, t1403, t1407, t1414;
  double t1418, t1422, t1423, t1434, t1441, t1445, t1448, t1452;
  double t1453, t1454, t1459, t1461, t1478, t1480, t1484, t1491;
  double t1495, t1496, t1499, t1504, t1507, t1509, t1510, t1512;
  double t1514, t1515, t1530, t1543, t1547, t1555, t1559, t1576;
  double t1579, t1583, t1585, t1598, t1611, t1615, t1622, t1629;
  double t1634, t1637, t1640, t1642, t1644, t1647, t1651, t1654;
  double t1656, t1677, t1681, t1688, t1690, t1699, t1700, t1717;
  double t1721, t1728, t1736, t1744, t1747, t1751, t1753, t1755;
  double t1758, t1760, t1769, t1771, t1776, t1781, t1788, t1792;
  double t1801, t1802, t1807, t1814, t1818, t1840, t1852, t1862;
  double t1869, t1874, t1887, t1889, t1900, t1906, t1920, t1922;
  double t1924, t1925, t1949, t1954, t1957, t1961, t1962, t1964;
  double t1971, t1973, t1978, t1980, t1984, t1986, t1988, t1990;
  double t1994, t1998, t2010, t2012, t2024, t2026, t2028, t2032;
  double t2033, t2040, t2042, t2049, t2051, t2053, t2054, t2058;
  double t2069, t2070, t2074, t2079, t2085, t2088, t2094, t2098;
  double t2102, t2106, t2108, t2110, t2118, t2149, t2182, t2184;
  double t2187, t2195, t2196, t2198, t2200, t2211, t2215, t2218;
  double t2219, t2221, t2233, t2258, t2260, t2265, t2269, t2272;
  double t2276, t2278, t2282, t2293, t2302, t2303, t2307, t2313;
  double t2317, t2321, t2326, t2330, t2332, t2333, t2343, t2346;
  double t2359, t2373, t2404, t2406, t2412, t2424, t2431, t2447;
  double t2455, t2456, t2462, t2466, t2471, t2473, t2482, t2497;
  double t2523, t2524, t2544, t2552, t2558, t2577, t2585, t2591;
#endif

#endif

#endif

#endif

#endif


  gga_k_lgap_params *params;

  assert(p->params != NULL);
  params = (gga_k_lgap_params * ) (p->params);

  t1 = rho[0] <= p->dens_threshold;
  t2 = M_CBRT3;
  t3 = t2 * t2;
  t4 = M_CBRTPI;
  t6 = t3 * t4 * M_PI;
  t7 = rho[0] + rho[1];
  t8 = 0.1e1 / t7;
  t11 = 0.2e1 * rho[0] * t8 <= p->zeta_threshold;
  t12 = p->zeta_threshold - 0.1e1;
  t13 = rho[0] - rho[1];
  t15 = my_piecewise3(t11, t12, t13 * t8);
  t16 = 0.1e1 + t15;
  t17 = t16 <= p->zeta_threshold;
  t18 = POW_1_3(t16);
  t19 = t18 * t18;
  t21 = my_piecewise3(t17, 0, t19 * t16);
  t22 = POW_1_3(t7);
  t23 = t22 * t22;
  t24 = t21 * t23;
  t26 = M_CBRT6;
  t27 = t26 * t26;
  t28 = params->mu[0] * t27;
  t29 = M_PI * M_PI;
  t30 = POW_1_3(t29);
  t31 = 0.1e1 / t30;
  t32 = sqrt(sigma[0]);
  t33 = t31 * t32;
  t34 = POW_1_3(rho[0]);
  t36 = 0.1e1 / t34 / rho[0];
  t41 = params->mu[1] * t26;
  t42 = t30 * t30;
  t43 = 0.1e1 / t42;
  t44 = t43 * sigma[0];
  t45 = rho[0] * rho[0];
  t46 = t34 * t34;
  t48 = 0.1e1 / t46 / t45;
  t54 = params->mu[2] / t29;
  t55 = t32 * sigma[0];
  t56 = t45 * t45;
  t57 = 0.1e1 / t56;
  t62 = exp(-t28 * t33 * t36 / 0.12e2 - t41 * t44 * t48 / 0.24e2 - t54 * t55 * t57 / 0.48e2);
  t65 = 0.1e1 + params->kappa * (0.1e1 - t62);
  t69 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t24 * t65);
  t70 = rho[1] <= p->dens_threshold;
  t73 = 0.2e1 * rho[1] * t8 <= p->zeta_threshold;
  t74 = -t13;
  t76 = my_piecewise3(t73, t12, t74 * t8);
  t77 = 0.1e1 + t76;
  t78 = t77 <= p->zeta_threshold;
  t79 = POW_1_3(t77);
  t80 = t79 * t79;
  t82 = my_piecewise3(t78, 0, t80 * t77);
  t83 = t82 * t23;
  t84 = sqrt(sigma[2]);
  t85 = t31 * t84;
  t86 = POW_1_3(rho[1]);
  t88 = 0.1e1 / t86 / rho[1];
  t92 = t43 * sigma[2];
  t93 = rho[1] * rho[1];
  t94 = t86 * t86;
  t96 = 0.1e1 / t94 / t93;
  t100 = t84 * sigma[2];
  t101 = t93 * t93;
  t102 = 0.1e1 / t101;
  t107 = exp(-t28 * t85 * t88 / 0.12e2 - t41 * t92 * t96 / 0.24e2 - t54 * t100 * t102 / 0.48e2);
  t110 = 0.1e1 + params->kappa * (0.1e1 - t107);
  t114 = my_piecewise3(t70, 0, 0.3e1 / 0.20e2 * t6 * t83 * t110);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t69 + t114;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t115 = t7 * t7;
  t116 = 0.1e1 / t115;
  t117 = t13 * t116;
  t119 = my_piecewise3(t11, 0, t8 - t117);
  t122 = my_piecewise3(t17, 0, 0.5e1 / 0.3e1 * t19 * t119);
  t123 = t122 * t23;
  t127 = 0.1e1 / t22;
  t128 = t21 * t127;
  t131 = t6 * t128 * t65 / 0.10e2;
  t132 = t6 * t21;
  t133 = t23 * params->kappa;
  t135 = 0.1e1 / t34 / t45;
  t139 = t45 * rho[0];
  t141 = 0.1e1 / t46 / t139;
  t145 = t56 * rho[0];
  t146 = 0.1e1 / t145;
  t150 = t28 * t33 * t135 / 0.9e1 + t41 * t44 * t141 / 0.9e1 + t54 * t55 * t146 / 0.12e2;
  t151 = t150 * t62;
  t152 = t133 * t151;
  t156 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t123 * t65 + t131 - 0.3e1 / 0.20e2 * t132 * t152);
  t157 = t74 * t116;
  t159 = my_piecewise3(t73, 0, -t8 - t157);
  t162 = my_piecewise3(t78, 0, 0.5e1 / 0.3e1 * t80 * t159);
  t163 = t162 * t23;
  t167 = t82 * t127;
  t170 = t6 * t167 * t110 / 0.10e2;
  t172 = my_piecewise3(t70, 0, 0.3e1 / 0.20e2 * t6 * t163 * t110 + t170);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t69 + t114 + t7 * (t156 + t172);

  t176 = my_piecewise3(t11, 0, -t8 - t117);
  t179 = my_piecewise3(t17, 0, 0.5e1 / 0.3e1 * t19 * t176);
  t180 = t179 * t23;
  t185 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t180 * t65 + t131);
  t187 = my_piecewise3(t73, 0, t8 - t157);
  t190 = my_piecewise3(t78, 0, 0.5e1 / 0.3e1 * t80 * t187);
  t191 = t190 * t23;
  t195 = t6 * t82;
  t197 = 0.1e1 / t86 / t93;
  t201 = t93 * rho[1];
  t203 = 0.1e1 / t94 / t201;
  t207 = t101 * rho[1];
  t208 = 0.1e1 / t207;
  t212 = t28 * t85 * t197 / 0.9e1 + t41 * t92 * t203 / 0.9e1 + t54 * t100 * t208 / 0.12e2;
  t213 = t212 * t107;
  t214 = t133 * t213;
  t218 = my_piecewise3(t70, 0, 0.3e1 / 0.20e2 * t6 * t191 * t110 + t170 - 0.3e1 / 0.20e2 * t195 * t214);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t69 + t114 + t7 * (t185 + t218);

  t221 = 0.1e1 / t32;
  t222 = t31 * t221;
  t232 = -t28 * t222 * t36 / 0.24e2 - t41 * t43 * t48 / 0.24e2 - t54 * t32 * t57 / 0.32e2;
  t233 = t232 * t62;
  t234 = t133 * t233;
  t237 = my_piecewise3(t1, 0, -0.3e1 / 0.20e2 * t132 * t234);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t7 * t237;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t238 = 0.1e1 / t84;
  t239 = t31 * t238;
  t249 = -t28 * t239 * t88 / 0.24e2 - t41 * t43 * t96 / 0.24e2 - t54 * t84 * t102 / 0.32e2;
  t250 = t249 * t107;
  t251 = t133 * t250;
  t254 = my_piecewise3(t70, 0, -0.3e1 / 0.20e2 * t195 * t251);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = t7 * t254;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t257 = 0.1e1 / t18;
  t258 = t119 * t119;
  t261 = t115 * t7;
  t262 = 0.1e1 / t261;
  t263 = t13 * t262;
  t266 = my_piecewise3(t11, 0, -0.2e1 * t116 + 0.2e1 * t263);
  t270 = my_piecewise3(t17, 0, 0.10e2 / 0.9e1 * t257 * t258 + 0.5e1 / 0.3e1 * t19 * t266);
  t271 = t270 * t23;
  t275 = t122 * t127;
  t277 = t6 * t275 * t65;
  t279 = t6 * t122;
  t283 = 0.1e1 / t22 / t7;
  t284 = t21 * t283;
  t287 = t6 * t284 * t65 / 0.30e2;
  t288 = t127 * params->kappa;
  t289 = t288 * t151;
  t290 = t132 * t289;
  t293 = 0.1e1 / t34 / t139;
  t298 = 0.1e1 / t46 / t56;
  t302 = t56 * t45;
  t303 = 0.1e1 / t302;
  t307 = -0.7e1 / 0.27e2 * t28 * t33 * t293 - 0.11e2 / 0.27e2 * t41 * t44 * t298 - 0.5e1 / 0.12e2 * t54 * t55 * t303;
  t308 = t307 * t62;
  t309 = t133 * t308;
  t312 = t150 * t150;
  t313 = t312 * t62;
  t314 = t133 * t313;
  t318 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t271 * t65 + t277 / 0.5e1 - 0.3e1 / 0.10e2 * t279 * t152 - t287 - t290 / 0.5e1 - 0.3e1 / 0.20e2 * t132 * t309 - 0.3e1 / 0.20e2 * t132 * t314);
  t319 = 0.1e1 / t79;
  t320 = t159 * t159;
  t323 = t74 * t262;
  t326 = my_piecewise3(t73, 0, 0.2e1 * t116 + 0.2e1 * t323);
  t330 = my_piecewise3(t78, 0, 0.10e2 / 0.9e1 * t319 * t320 + 0.5e1 / 0.3e1 * t80 * t326);
  t331 = t330 * t23;
  t335 = t162 * t127;
  t337 = t6 * t335 * t110;
  t339 = t82 * t283;
  t342 = t6 * t339 * t110 / 0.30e2;
  t344 = my_piecewise3(t70, 0, 0.3e1 / 0.20e2 * t6 * t331 * t110 + t337 / 0.5e1 - t342);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t156 + 0.2e1 * t172 + t7 * (t318 + t344);

  t347 = t257 * t176;
  t351 = my_piecewise3(t11, 0, 0.2e1 * t263);
  t355 = my_piecewise3(t17, 0, 0.10e2 / 0.9e1 * t347 * t119 + 0.5e1 / 0.3e1 * t19 * t351);
  t356 = t355 * t23;
  t360 = t179 * t127;
  t362 = t6 * t360 * t65;
  t364 = t6 * t179;
  t370 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t356 * t65 + t362 / 0.10e2 - 0.3e1 / 0.20e2 * t364 * t152 + t277 / 0.10e2 - t287 - t290 / 0.10e2);
  t371 = t319 * t187;
  t375 = my_piecewise3(t73, 0, 0.2e1 * t323);
  t379 = my_piecewise3(t78, 0, 0.10e2 / 0.9e1 * t371 * t159 + 0.5e1 / 0.3e1 * t80 * t375);
  t380 = t379 * t23;
  t384 = t190 * t127;
  t386 = t6 * t384 * t110;
  t389 = t6 * t162;
  t392 = t288 * t213;
  t393 = t195 * t392;
  t396 = my_piecewise3(t70, 0, 0.3e1 / 0.20e2 * t6 * t380 * t110 + t386 / 0.10e2 + t337 / 0.10e2 - t342 - 0.3e1 / 0.20e2 * t389 * t214 - t393 / 0.10e2);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t156 + t172 + t185 + t218 + t7 * (t370 + t396);

  t401 = t176 * t176;
  t406 = my_piecewise3(t11, 0, 0.2e1 * t116 + 0.2e1 * t263);
  t410 = my_piecewise3(t17, 0, 0.10e2 / 0.9e1 * t257 * t401 + 0.5e1 / 0.3e1 * t19 * t406);
  t411 = t410 * t23;
  t417 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t411 * t65 + t362 / 0.5e1 - t287);
  t418 = t187 * t187;
  t423 = my_piecewise3(t73, 0, -0.2e1 * t116 + 0.2e1 * t323);
  t427 = my_piecewise3(t78, 0, 0.10e2 / 0.9e1 * t319 * t418 + 0.5e1 / 0.3e1 * t80 * t423);
  t428 = t427 * t23;
  t433 = t6 * t190;
  t438 = 0.1e1 / t86 / t201;
  t443 = 0.1e1 / t94 / t101;
  t447 = t101 * t93;
  t448 = 0.1e1 / t447;
  t452 = -0.7e1 / 0.27e2 * t28 * t85 * t438 - 0.11e2 / 0.27e2 * t41 * t92 * t443 - 0.5e1 / 0.12e2 * t54 * t100 * t448;
  t453 = t452 * t107;
  t454 = t133 * t453;
  t457 = t212 * t212;
  t458 = t457 * t107;
  t459 = t133 * t458;
  t463 = my_piecewise3(t70, 0, 0.3e1 / 0.20e2 * t6 * t428 * t110 + t386 / 0.5e1 - 0.3e1 / 0.10e2 * t433 * t214 - t342 - t393 / 0.5e1 - 0.3e1 / 0.20e2 * t195 * t454 - 0.3e1 / 0.20e2 * t195 * t459);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = 0.2e1 * t185 + 0.2e1 * t218 + t7 * (t417 + t463);

  t468 = t288 * t233;
  t470 = t132 * t468 / 0.10e2;
  t480 = t28 * t222 * t135 / 0.18e2 + t41 * t43 * t141 / 0.9e1 + t54 * t32 * t146 / 0.8e1;
  t481 = t480 * t62;
  t482 = t133 * t481;
  t485 = t6 * t24;
  t486 = params->kappa * t232;
  t487 = t486 * t151;
  t491 = my_piecewise3(t1, 0, -0.3e1 / 0.20e2 * t279 * t234 - t470 - 0.3e1 / 0.20e2 * t132 * t482 - 0.3e1 / 0.20e2 * t485 * t487);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t7 * t491 + t237;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t495 = t288 * t250;
  t497 = t195 * t495 / 0.10e2;
  t499 = my_piecewise3(t70, 0, -0.3e1 / 0.20e2 * t389 * t251 - t497);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = t7 * t499 + t254;

  t504 = my_piecewise3(t1, 0, -0.3e1 / 0.20e2 * t364 * t234 - t470);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = t7 * t504 + t237;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t517 = t28 * t239 * t197 / 0.18e2 + t41 * t43 * t203 / 0.9e1 + t54 * t84 * t208 / 0.8e1;
  t518 = t517 * t107;
  t519 = t133 * t518;
  t522 = t6 * t83;
  t523 = params->kappa * t249;
  t524 = t523 * t213;
  t528 = my_piecewise3(t70, 0, -0.3e1 / 0.20e2 * t433 * t251 - t497 - 0.3e1 / 0.20e2 * t195 * t519 - 0.3e1 / 0.20e2 * t522 * t524);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = t7 * t528 + t254;

  t530 = 0.1e1 / t55;
  t531 = t31 * t530;
  t538 = t28 * t531 * t36 / 0.48e2 - t54 * t221 * t57 / 0.64e2;
  t539 = t538 * t62;
  t540 = t133 * t539;
  t542 = t232 * t232;
  t543 = t542 * t62;
  t544 = t133 * t543;
  t548 = my_piecewise3(t1, 0, -0.3e1 / 0.20e2 * t132 * t540 - 0.3e1 / 0.20e2 * t132 * t544);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = t7 * t548;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t549 = 0.1e1 / t100;
  t550 = t31 * t549;
  t557 = t28 * t550 * t88 / 0.48e2 - t54 * t238 * t102 / 0.64e2;
  t558 = t557 * t107;
  t559 = t133 * t558;
  t561 = t249 * t249;
  t562 = t561 * t107;
  t563 = t133 * t562;
  t567 = my_piecewise3(t70, 0, -0.3e1 / 0.20e2 * t195 * t559 - 0.3e1 / 0.20e2 * t195 * t563);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = t7 * t567;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t571 = 0.1e1 / t18 / t16;
  t572 = t258 * t119;
  t575 = t257 * t119;
  t578 = t115 * t115;
  t579 = 0.1e1 / t578;
  t580 = t13 * t579;
  t583 = my_piecewise3(t11, 0, 0.6e1 * t262 - 0.6e1 * t580);
  t587 = my_piecewise3(t17, 0, -0.10e2 / 0.27e2 * t571 * t572 + 0.10e2 / 0.3e1 * t575 * t266 + 0.5e1 / 0.3e1 * t19 * t583);
  t592 = t6 * t270;
  t595 = t279 * t289;
  t599 = t283 * params->kappa;
  t600 = t599 * t151;
  t601 = t132 * t600;
  t603 = t288 * t308;
  t604 = t132 * t603;
  t607 = 0.1e1 / t34 / t56;
  t612 = 0.1e1 / t46 / t145;
  t617 = 0.1e1 / t56 / t139;
  t621 = 0.70e2 / 0.81e2 * t28 * t33 * t607 + 0.154e3 / 0.81e2 * t41 * t44 * t612 + 0.5e1 / 0.2e1 * t54 * t55 * t617;
  t622 = t621 * t62;
  t623 = t133 * t622;
  t628 = t6 * t270 * t127 * t65;
  t632 = t6 * t122 * t283 * t65;
  t635 = 0.1e1 / t22 / t115;
  t639 = 0.2e1 / 0.45e2 * t6 * t21 * t635 * t65;
  t642 = t288 * t313;
  t643 = t132 * t642;
  t645 = params->kappa * t307;
  t646 = t645 * t151;
  t650 = t312 * t150 * t62;
  t651 = t133 * t650;
  t654 = 0.3e1 / 0.20e2 * t6 * t587 * t23 * t65 - 0.9e1 / 0.20e2 * t592 * t152 - 0.3e1 / 0.5e1 * t595 - 0.9e1 / 0.20e2 * t279 * t309 + t601 / 0.10e2 - 0.3e1 / 0.10e2 * t604 - 0.3e1 / 0.20e2 * t132 * t623 + 0.3e1 / 0.10e2 * t628 - t632 / 0.10e2 + t639 - 0.9e1 / 0.20e2 * t279 * t314 - 0.3e1 / 0.10e2 * t643 - 0.9e1 / 0.20e2 * t485 * t646 - 0.3e1 / 0.20e2 * t132 * t651;
  t655 = my_piecewise3(t1, 0, t654);
  t657 = 0.1e1 / t79 / t77;
  t658 = t320 * t159;
  t661 = t319 * t159;
  t664 = t74 * t579;
  t667 = my_piecewise3(t73, 0, -0.6e1 * t262 - 0.6e1 * t664);
  t671 = my_piecewise3(t78, 0, -0.10e2 / 0.27e2 * t657 * t658 + 0.10e2 / 0.3e1 * t661 * t326 + 0.5e1 / 0.3e1 * t80 * t667);
  t678 = t6 * t330 * t127 * t110;
  t682 = t6 * t162 * t283 * t110;
  t687 = 0.2e1 / 0.45e2 * t6 * t82 * t635 * t110;
  t689 = my_piecewise3(t70, 0, 0.3e1 / 0.20e2 * t6 * t671 * t23 * t110 + 0.3e1 / 0.10e2 * t678 - t682 / 0.10e2 + t687);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.3e1 * t318 + 0.3e1 * t344 + t7 * (t655 + t689);

  t692 = 0.2e1 * t370;
  t693 = 0.2e1 * t396;
  t694 = t571 * t176;
  t697 = t257 * t351;
  t702 = 0.2e1 * t262;
  t703 = 0.6e1 * t580;
  t705 = my_piecewise3(t11, 0, t702 - t703);
  t709 = my_piecewise3(t17, 0, -0.10e2 / 0.27e2 * t694 * t258 + 0.20e2 / 0.9e1 * t697 * t119 + 0.10e2 / 0.9e1 * t347 * t266 + 0.5e1 / 0.3e1 * t19 * t705);
  t717 = t6 * t355 * t127 * t65 / 0.5e1;
  t718 = t6 * t355;
  t723 = t6 * t179 * t283 * t65;
  t726 = t364 * t289 / 0.5e1;
  t737 = 0.3e1 / 0.20e2 * t6 * t709 * t23 * t65 + t717 - 0.3e1 / 0.10e2 * t718 * t152 - t723 / 0.30e2 - t726 - 0.3e1 / 0.20e2 * t364 * t309 - 0.3e1 / 0.20e2 * t364 * t314 + t628 / 0.10e2 - t632 / 0.15e2 - t595 / 0.5e1 + t639 + t601 / 0.15e2 - t604 / 0.10e2 - t643 / 0.10e2;
  t738 = my_piecewise3(t1, 0, t737);
  t739 = t657 * t187;
  t742 = t319 * t375;
  t747 = 0.6e1 * t664;
  t749 = my_piecewise3(t73, 0, -t702 - t747);
  t753 = my_piecewise3(t78, 0, -0.10e2 / 0.27e2 * t739 * t320 + 0.20e2 / 0.9e1 * t742 * t159 + 0.10e2 / 0.9e1 * t371 * t326 + 0.5e1 / 0.3e1 * t80 * t749);
  t761 = t6 * t379 * t127 * t110 / 0.5e1;
  t764 = t6 * t190 * t283 * t110;
  t768 = t6 * t330;
  t772 = t389 * t392 / 0.5e1;
  t773 = t599 * t213;
  t774 = t195 * t773;
  t777 = my_piecewise3(t70, 0, 0.3e1 / 0.20e2 * t6 * t753 * t23 * t110 + t761 - t764 / 0.30e2 + t678 / 0.10e2 - t682 / 0.15e2 + t687 - 0.3e1 / 0.20e2 * t768 * t214 - t772 + t774 / 0.30e2);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t318 + t344 + t692 + t693 + t7 * (t738 + t777);

  t780 = t571 * t401;
  t785 = t257 * t406;
  t789 = my_piecewise3(t11, 0, -t702 - t703);
  t793 = my_piecewise3(t17, 0, -0.10e2 / 0.27e2 * t780 * t119 + 0.20e2 / 0.9e1 * t347 * t351 + 0.10e2 / 0.9e1 * t785 * t119 + 0.5e1 / 0.3e1 * t19 * t789);
  t800 = t6 * t410 * t127 * t65;
  t802 = t6 * t410;
  t809 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t793 * t23 * t65 + t800 / 0.10e2 - 0.3e1 / 0.20e2 * t802 * t152 + t717 - t723 / 0.15e2 - t726 - t632 / 0.30e2 + t639 + t601 / 0.30e2);
  t810 = t657 * t418;
  t815 = t319 * t423;
  t819 = my_piecewise3(t73, 0, t702 - t747);
  t823 = my_piecewise3(t78, 0, -0.10e2 / 0.27e2 * t810 * t159 + 0.20e2 / 0.9e1 * t371 * t375 + 0.10e2 / 0.9e1 * t815 * t159 + 0.5e1 / 0.3e1 * t80 * t819);
  t830 = t6 * t427 * t127 * t110;
  t833 = t6 * t379;
  t836 = t433 * t392;
  t842 = t288 * t453;
  t843 = t195 * t842;
  t847 = t288 * t458;
  t848 = t195 * t847;
  t850 = 0.3e1 / 0.20e2 * t6 * t823 * t23 * t110 + t830 / 0.10e2 + t761 - t764 / 0.15e2 - 0.3e1 / 0.10e2 * t833 * t214 - t836 / 0.5e1 - t682 / 0.30e2 + t687 - t772 + t774 / 0.15e2 - 0.3e1 / 0.20e2 * t389 * t454 - t843 / 0.10e2 - 0.3e1 / 0.20e2 * t389 * t459 - t848 / 0.10e2;
  t851 = my_piecewise3(t70, 0, t850);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t692 + t693 + t417 + t463 + t7 * (t809 + t851);

  t856 = t401 * t176;
  t863 = my_piecewise3(t11, 0, -0.6e1 * t262 - 0.6e1 * t580);
  t867 = my_piecewise3(t17, 0, -0.10e2 / 0.27e2 * t571 * t856 + 0.10e2 / 0.3e1 * t347 * t406 + 0.5e1 / 0.3e1 * t19 * t863);
  t875 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t867 * t23 * t65 + 0.3e1 / 0.10e2 * t800 - t723 / 0.10e2 + t639);
  t876 = t418 * t187;
  t883 = my_piecewise3(t73, 0, 0.6e1 * t262 - 0.6e1 * t664);
  t887 = my_piecewise3(t78, 0, -0.10e2 / 0.27e2 * t657 * t876 + 0.10e2 / 0.3e1 * t371 * t423 + 0.5e1 / 0.3e1 * t80 * t883);
  t892 = t6 * t427;
  t898 = 0.1e1 / t86 / t101;
  t903 = 0.1e1 / t94 / t207;
  t908 = 0.1e1 / t101 / t201;
  t912 = 0.70e2 / 0.81e2 * t28 * t85 * t898 + 0.154e3 / 0.81e2 * t41 * t92 * t903 + 0.5e1 / 0.2e1 * t54 * t100 * t908;
  t913 = t912 * t107;
  t914 = t133 * t913;
  t925 = params->kappa * t452;
  t926 = t925 * t213;
  t930 = t457 * t212 * t107;
  t931 = t133 * t930;
  t934 = 0.3e1 / 0.20e2 * t6 * t887 * t23 * t110 - 0.9e1 / 0.20e2 * t892 * t214 - 0.9e1 / 0.20e2 * t433 * t454 - 0.3e1 / 0.20e2 * t195 * t914 + 0.3e1 / 0.10e2 * t830 - t764 / 0.10e2 + t687 + t774 / 0.10e2 - 0.3e1 / 0.5e1 * t836 - 0.3e1 / 0.10e2 * t843 - 0.3e1 / 0.10e2 * t848 - 0.9e1 / 0.20e2 * t433 * t459 - 0.9e1 / 0.20e2 * t522 * t926 - 0.3e1 / 0.20e2 * t195 * t931;
  t935 = my_piecewise3(t70, 0, t934);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = 0.3e1 * t417 + 0.3e1 * t463 + t7 * (t875 + t935);

  t941 = t279 * t468;
  t945 = t6 * t123;
  t948 = t599 * t233;
  t950 = t132 * t948 / 0.30e2;
  t951 = t288 * t481;
  t952 = t132 * t951;
  t954 = t6 * t128;
  t955 = t954 * t487;
  t966 = -0.7e1 / 0.54e2 * t28 * t222 * t293 - 0.11e2 / 0.27e2 * t41 * t43 * t298 - 0.5e1 / 0.8e1 * t54 * t32 * t303;
  t967 = t966 * t62;
  t968 = t133 * t967;
  t971 = params->kappa * t480;
  t972 = t971 * t151;
  t975 = t486 * t308;
  t978 = t486 * t313;
  t981 = -0.3e1 / 0.20e2 * t592 * t234 - t941 / 0.5e1 - 0.3e1 / 0.10e2 * t279 * t482 - 0.3e1 / 0.10e2 * t945 * t487 + t950 - t952 / 0.5e1 - t955 / 0.5e1 - 0.3e1 / 0.20e2 * t132 * t968 - 0.3e1 / 0.10e2 * t485 * t972 - 0.3e1 / 0.20e2 * t485 * t975 - 0.3e1 / 0.20e2 * t485 * t978;
  t982 = my_piecewise3(t1, 0, t981);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t7 * t982 + 0.2e1 * t491;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t987 = t389 * t495;
  t989 = t599 * t250;
  t991 = t195 * t989 / 0.30e2;
  t993 = my_piecewise3(t70, 0, -0.3e1 / 0.20e2 * t768 * t251 - t987 / 0.5e1 + t991);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = t7 * t993 + 0.2e1 * t499;

  t997 = t364 * t468;
  t1001 = t6 * t180;
  t1008 = my_piecewise3(t1, 0, -0.3e1 / 0.20e2 * t718 * t234 - t997 / 0.10e2 - 0.3e1 / 0.20e2 * t364 * t482 - 0.3e1 / 0.20e2 * t1001 * t487 - t941 / 0.10e2 + t950 - t952 / 0.10e2 - t955 / 0.10e2);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = t7 * t1008 + t491 + t504;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t1012 = t433 * t495;
  t1017 = t288 * t518;
  t1018 = t195 * t1017;
  t1020 = t6 * t163;
  t1023 = t6 * t167;
  t1024 = t1023 * t524;
  t1027 = my_piecewise3(t70, 0, -0.3e1 / 0.20e2 * t833 * t251 - t1012 / 0.10e2 - t987 / 0.10e2 + t991 - 0.3e1 / 0.20e2 * t389 * t519 - t1018 / 0.10e2 - 0.3e1 / 0.20e2 * t1020 * t524 - t1024 / 0.10e2);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = t7 * t1027 + t499 + t528;

  t1034 = my_piecewise3(t1, 0, -0.3e1 / 0.20e2 * t802 * t234 - t997 / 0.5e1 + t950);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = t7 * t1034 + 0.2e1 * t504;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t1042 = t6 * t191;
  t1056 = -0.7e1 / 0.54e2 * t28 * t239 * t438 - 0.11e2 / 0.27e2 * t41 * t43 * t443 - 0.5e1 / 0.8e1 * t54 * t84 * t448;
  t1057 = t1056 * t107;
  t1058 = t133 * t1057;
  t1061 = params->kappa * t517;
  t1062 = t1061 * t213;
  t1065 = t523 * t453;
  t1068 = t523 * t458;
  t1071 = -0.3e1 / 0.20e2 * t892 * t251 - t1012 / 0.5e1 - 0.3e1 / 0.10e2 * t433 * t519 - 0.3e1 / 0.10e2 * t1042 * t524 + t991 - t1018 / 0.5e1 - t1024 / 0.5e1 - 0.3e1 / 0.20e2 * t195 * t1058 - 0.3e1 / 0.10e2 * t522 * t1062 - 0.3e1 / 0.20e2 * t522 * t1065 - 0.3e1 / 0.20e2 * t522 * t1068;
  t1072 = my_piecewise3(t70, 0, t1071);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = t7 * t1072 + 0.2e1 * t528;

  t1076 = t288 * t539;
  t1078 = t132 * t1076 / 0.10e2;
  t1085 = -t28 * t531 * t135 / 0.36e2 + t54 * t221 * t146 / 0.16e2;
  t1086 = t1085 * t62;
  t1087 = t133 * t1086;
  t1090 = params->kappa * t538;
  t1091 = t1090 * t151;
  t1096 = t288 * t543;
  t1098 = t132 * t1096 / 0.10e2;
  t1099 = t486 * t481;
  t1102 = params->kappa * t542;
  t1103 = t1102 * t151;
  t1107 = my_piecewise3(t1, 0, -0.3e1 / 0.20e2 * t279 * t540 - t1078 - 0.3e1 / 0.20e2 * t132 * t1087 - 0.3e1 / 0.20e2 * t485 * t1091 - 0.3e1 / 0.20e2 * t279 * t544 - t1098 - 0.3e1 / 0.10e2 * t485 * t1099 - 0.3e1 / 0.20e2 * t485 * t1103);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t7 * t1107 + t548;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t1111 = t288 * t558;
  t1113 = t195 * t1111 / 0.10e2;
  t1116 = t288 * t562;
  t1118 = t195 * t1116 / 0.10e2;
  t1120 = my_piecewise3(t70, 0, -0.3e1 / 0.20e2 * t389 * t559 - t1113 - 0.3e1 / 0.20e2 * t389 * t563 - t1118);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = t7 * t1120 + t567;

  t1127 = my_piecewise3(t1, 0, -0.3e1 / 0.20e2 * t364 * t540 - t1078 - 0.3e1 / 0.20e2 * t364 * t544 - t1098);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = t7 * t1127 + t548;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t1137 = -t28 * t550 * t197 / 0.36e2 + t54 * t238 * t208 / 0.16e2;
  t1138 = t1137 * t107;
  t1139 = t133 * t1138;
  t1142 = params->kappa * t557;
  t1143 = t1142 * t213;
  t1148 = t523 * t518;
  t1151 = params->kappa * t561;
  t1152 = t1151 * t213;
  t1156 = my_piecewise3(t70, 0, -0.3e1 / 0.20e2 * t433 * t559 - t1113 - 0.3e1 / 0.20e2 * t195 * t1139 - 0.3e1 / 0.20e2 * t522 * t1143 - 0.3e1 / 0.20e2 * t433 * t563 - t1118 - 0.3e1 / 0.10e2 * t522 * t1148 - 0.3e1 / 0.20e2 * t522 * t1152);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = t7 * t1156 + t567;

  t1158 = sigma[0] * sigma[0];
  t1160 = 0.1e1 / t32 / t1158;
  t1161 = t31 * t1160;
  t1168 = -t28 * t1161 * t36 / 0.32e2 + t54 * t530 * t57 / 0.128e3;
  t1169 = t1168 * t62;
  t1170 = t133 * t1169;
  t1173 = t1090 * t233;
  t1176 = t542 * t232;
  t1177 = t1176 * t62;
  t1178 = t133 * t1177;
  t1182 = my_piecewise3(t1, 0, -0.3e1 / 0.20e2 * t132 * t1170 - 0.9e1 / 0.20e2 * t485 * t1173 - 0.3e1 / 0.20e2 * t132 * t1178);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = t7 * t1182;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t1183 = sigma[2] * sigma[2];
  t1185 = 0.1e1 / t84 / t1183;
  t1186 = t31 * t1185;
  t1193 = -t28 * t1186 * t88 / 0.32e2 + t54 * t549 * t102 / 0.128e3;
  t1194 = t1193 * t107;
  t1195 = t133 * t1194;
  t1198 = t1142 * t250;
  t1201 = t561 * t249;
  t1202 = t1201 * t107;
  t1203 = t133 * t1202;
  t1207 = my_piecewise3(t70, 0, -0.3e1 / 0.20e2 * t195 * t1195 - 0.9e1 / 0.20e2 * t522 * t1198 - 0.3e1 / 0.20e2 * t195 * t1203);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = t7 * t1207;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t1210 = t16 * t16;
  t1212 = 0.1e1 / t18 / t1210;
  t1213 = t258 * t258;
  t1219 = t266 * t266;
  t1225 = 0.1e1 / t578 / t7;
  t1226 = t13 * t1225;
  t1229 = my_piecewise3(t11, 0, -0.24e2 * t579 + 0.24e2 * t1226);
  t1233 = my_piecewise3(t17, 0, 0.40e2 / 0.81e2 * t1212 * t1213 - 0.20e2 / 0.9e1 * t571 * t258 * t266 + 0.10e2 / 0.3e1 * t257 * t1219 + 0.40e2 / 0.9e1 * t575 * t583 + 0.5e1 / 0.3e1 * t19 * t1229);
  t1240 = t6 * t122 * t635 * t65;
  t1243 = 0.1e1 / t22 / t261;
  t1247 = 0.14e2 / 0.135e3 * t6 * t21 * t1243 * t65;
  t1250 = t6 * t587 * t127 * t65;
  t1254 = t6 * t270 * t283 * t65;
  t1261 = t954 * t646;
  t1267 = t307 * t307;
  t1272 = t312 * t312;
  t1277 = t592 * t289;
  t1281 = 0.3e1 / 0.20e2 * t6 * t1233 * t23 * t65 + 0.8e1 / 0.45e2 * t1240 - t1247 + 0.2e1 / 0.5e1 * t1250 - t1254 / 0.5e1 - 0.9e1 / 0.10e2 * t485 * t645 * t313 - 0.9e1 / 0.5e1 * t945 * t646 - 0.6e1 / 0.5e1 * t1261 - 0.3e1 / 0.5e1 * t485 * params->kappa * t621 * t151 - 0.9e1 / 0.20e2 * t132 * t133 * t1267 * t62 - 0.3e1 / 0.20e2 * t132 * t133 * t1272 * t62 - 0.6e1 / 0.5e1 * t1277 - 0.9e1 / 0.10e2 * t592 * t314;
  t1282 = t279 * t600;
  t1284 = t279 * t642;
  t1286 = t635 * params->kappa;
  t1288 = t132 * t1286 * t151;
  t1291 = t132 * t599 * t313;
  t1294 = t132 * t599 * t308;
  t1297 = t132 * t288 * t622;
  t1309 = t56 * t56;
  t1319 = t6 * t587;
  t1324 = t279 * t603;
  t1331 = t132 * t288 * t650;
  t1333 = 0.2e1 / 0.5e1 * t1282 - 0.6e1 / 0.5e1 * t1284 - 0.8e1 / 0.45e2 * t1288 + t1291 / 0.5e1 + t1294 / 0.5e1 - 0.2e1 / 0.5e1 * t1297 - 0.3e1 / 0.20e2 * t132 * t133 * (-0.910e3 / 0.243e3 * t28 * t33 / t34 / t145 - 0.2618e4 / 0.243e3 * t41 * t44 / t46 / t302 - 0.35e2 / 0.2e1 * t54 * t55 / t1309) * t62 - 0.3e1 / 0.5e1 * t1319 * t152 - 0.9e1 / 0.10e2 * t592 * t309 - 0.6e1 / 0.5e1 * t1324 - 0.3e1 / 0.5e1 * t279 * t623 - 0.3e1 / 0.5e1 * t279 * t651 - 0.2e1 / 0.5e1 * t1331;
  t1335 = my_piecewise3(t1, 0, t1281 + t1333);
  t1336 = t77 * t77;
  t1338 = 0.1e1 / t79 / t1336;
  t1339 = t320 * t320;
  t1345 = t326 * t326;
  t1350 = t74 * t1225;
  t1353 = my_piecewise3(t73, 0, 0.24e2 * t579 + 0.24e2 * t1350);
  t1357 = my_piecewise3(t78, 0, 0.40e2 / 0.81e2 * t1338 * t1339 - 0.20e2 / 0.9e1 * t657 * t320 * t326 + 0.10e2 / 0.3e1 * t319 * t1345 + 0.40e2 / 0.9e1 * t661 * t667 + 0.5e1 / 0.3e1 * t80 * t1353);
  t1364 = t6 * t671 * t127 * t110;
  t1368 = t6 * t330 * t283 * t110;
  t1372 = t6 * t162 * t635 * t110;
  t1377 = 0.14e2 / 0.135e3 * t6 * t82 * t1243 * t110;
  t1379 = my_piecewise3(t70, 0, 0.3e1 / 0.20e2 * t6 * t1357 * t23 * t110 + 0.2e1 / 0.5e1 * t1364 - t1368 / 0.5e1 + 0.8e1 / 0.45e2 * t1372 - t1377);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.4e1 * t655 + 0.4e1 * t689 + t7 * (t1335 + t1379);

  t1400 = 0.12e2 * t579;
  t1401 = 0.24e2 * t1226;
  t1403 = my_piecewise3(t11, 0, -t1400 + t1401);
  t1407 = my_piecewise3(t17, 0, 0.40e2 / 0.81e2 * t1212 * t176 * t572 - 0.10e2 / 0.9e1 * t571 * t351 * t258 - 0.10e2 / 0.9e1 * t694 * t119 * t266 + 0.10e2 / 0.3e1 * t257 * t705 * t119 + 0.10e2 / 0.3e1 * t697 * t266 + 0.10e2 / 0.9e1 * t347 * t583 + 0.5e1 / 0.3e1 * t19 * t1403);
  t1414 = t6 * t179 * t635 * t65;
  t1418 = t6 * t709 * t127 * t65;
  t1422 = t6 * t355 * t283 * t65;
  t1423 = t1422 / 0.10e2;
  t1434 = 0.3e1 / 0.20e2 * t6 * t1407 * t23 * t65 + 0.2e1 / 0.45e2 * t1414 + 0.3e1 / 0.10e2 * t1418 - t1423 + 0.2e1 / 0.15e2 * t1240 - t1247 + t1250 / 0.10e2 - t1254 / 0.10e2 - 0.9e1 / 0.20e2 * t1001 * t646 - 0.3e1 / 0.10e2 * t1261 - 0.3e1 / 0.10e2 * t1277 + t1282 / 0.5e1 - 0.3e1 / 0.10e2 * t1284 - 0.2e1 / 0.15e2 * t1288;
  t1441 = t364 * t642;
  t1445 = t6 * t709;
  t1448 = t718 * t289;
  t1452 = t364 * t600;
  t1453 = t1452 / 0.10e2;
  t1454 = t364 * t603;
  t1459 = t1291 / 0.10e2 + t1294 / 0.10e2 - t1297 / 0.10e2 - 0.3e1 / 0.10e2 * t1324 - 0.9e1 / 0.20e2 * t718 * t314 - 0.3e1 / 0.10e2 * t1441 - 0.3e1 / 0.20e2 * t364 * t651 - 0.9e1 / 0.20e2 * t1445 * t152 - 0.3e1 / 0.5e1 * t1448 - 0.9e1 / 0.20e2 * t718 * t309 + t1453 - 0.3e1 / 0.10e2 * t1454 - 0.3e1 / 0.20e2 * t364 * t623 - t1331 / 0.10e2;
  t1461 = my_piecewise3(t1, 0, t1434 + t1459);
  t1478 = 0.24e2 * t1350;
  t1480 = my_piecewise3(t73, 0, t1400 + t1478);
  t1484 = my_piecewise3(t78, 0, 0.40e2 / 0.81e2 * t1338 * t187 * t658 - 0.10e2 / 0.9e1 * t657 * t375 * t320 - 0.10e2 / 0.9e1 * t739 * t159 * t326 + 0.10e2 / 0.3e1 * t319 * t749 * t159 + 0.10e2 / 0.3e1 * t742 * t326 + 0.10e2 / 0.9e1 * t371 * t667 + 0.5e1 / 0.3e1 * t80 * t1480);
  t1491 = t6 * t753 * t127 * t110;
  t1495 = t6 * t379 * t283 * t110;
  t1496 = t1495 / 0.10e2;
  t1499 = t6 * t190 * t635 * t110;
  t1504 = t6 * t671;
  t1507 = t768 * t392;
  t1509 = t389 * t773;
  t1510 = t1509 / 0.10e2;
  t1512 = t195 * t1286 * t213;
  t1514 = 0.3e1 / 0.20e2 * t6 * t1484 * t23 * t110 + 0.3e1 / 0.10e2 * t1491 - t1496 + 0.2e1 / 0.45e2 * t1499 + t1364 / 0.10e2 - t1368 / 0.10e2 + 0.2e1 / 0.15e2 * t1372 - t1377 - 0.3e1 / 0.20e2 * t1504 * t214 - 0.3e1 / 0.10e2 * t1507 + t1510 - 0.2e1 / 0.45e2 * t1512;
  t1515 = my_piecewise3(t70, 0, t1514);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t655 + t689 + 0.3e1 * t738 + 0.3e1 * t777 + t7 * (t1461 + t1515);

  t1530 = t351 * t351;
  t1543 = my_piecewise3(t11, 0, t1401);
  t1547 = my_piecewise3(t17, 0, 0.40e2 / 0.81e2 * t1212 * t401 * t258 - 0.40e2 / 0.27e2 * t694 * t119 * t351 - 0.10e2 / 0.27e2 * t780 * t266 + 0.20e2 / 0.9e1 * t257 * t1530 + 0.20e2 / 0.9e1 * t347 * t705 - 0.10e2 / 0.27e2 * t571 * t406 * t258 + 0.20e2 / 0.9e1 * t257 * t789 * t119 + 0.10e2 / 0.9e1 * t785 * t266 + 0.5e1 / 0.3e1 * t19 * t1543);
  t1555 = t6 * t793 * t127 * t65;
  t1559 = t6 * t410 * t283 * t65;
  t1576 = t6 * t793;
  t1579 = t802 * t289;
  t1583 = -t1441 / 0.5e1 + t1282 / 0.15e2 - 0.4e1 / 0.45e2 * t1288 + t1291 / 0.30e2 - 0.2e1 / 0.5e1 * t1448 + 0.2e1 / 0.15e2 * t1452 - t1454 / 0.5e1 + t1294 / 0.30e2 - 0.3e1 / 0.10e2 * t1576 * t152 - t1579 / 0.5e1 - 0.3e1 / 0.20e2 * t802 * t309;
  t1585 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t1547 * t23 * t65 + 0.4e1 / 0.45e2 * t1414 + t1555 / 0.5e1 - t1559 / 0.30e2 + 0.4e1 / 0.45e2 * t1240 - t1247 + t1418 / 0.5e1 - 0.2e1 / 0.15e2 * t1422 - t1254 / 0.30e2 - 0.3e1 / 0.20e2 * t802 * t314 + t1583);
  t1598 = t375 * t375;
  t1611 = my_piecewise3(t73, 0, t1478);
  t1615 = my_piecewise3(t78, 0, 0.40e2 / 0.81e2 * t1338 * t418 * t320 - 0.40e2 / 0.27e2 * t739 * t159 * t375 - 0.10e2 / 0.27e2 * t810 * t326 + 0.20e2 / 0.9e1 * t319 * t1598 + 0.20e2 / 0.9e1 * t371 * t749 - 0.10e2 / 0.27e2 * t657 * t423 * t320 + 0.20e2 / 0.9e1 * t319 * t819 * t159 + 0.10e2 / 0.9e1 * t815 * t326 + 0.5e1 / 0.3e1 * t80 * t1611);
  t1622 = t6 * t427 * t283 * t110;
  t1629 = t6 * t823 * t127 * t110;
  t1634 = t389 * t847;
  t1637 = t195 * t599 * t458;
  t1640 = t833 * t392;
  t1642 = t433 * t773;
  t1644 = t389 * t842;
  t1647 = t195 * t599 * t453;
  t1651 = t6 * t753;
  t1654 = -t1377 - t1634 / 0.5e1 + t1637 / 0.30e2 - 0.4e1 / 0.45e2 * t1512 - 0.2e1 / 0.5e1 * t1640 + t1642 / 0.15e2 - t1644 / 0.5e1 + t1647 / 0.30e2 - t1507 / 0.5e1 + 0.2e1 / 0.15e2 * t1509 - 0.3e1 / 0.10e2 * t1651 * t214;
  t1656 = my_piecewise3(t70, 0, -0.3e1 / 0.20e2 * t768 * t454 - 0.3e1 / 0.20e2 * t768 * t459 + 0.3e1 / 0.20e2 * t6 * t1615 * t23 * t110 - t1622 / 0.30e2 + t1491 / 0.5e1 - 0.2e1 / 0.15e2 * t1495 + 0.4e1 / 0.45e2 * t1499 + t1629 / 0.5e1 - t1368 / 0.30e2 + 0.4e1 / 0.45e2 * t1372 + t1654);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = 0.2e1 * t738 + 0.2e1 * t777 + 0.2e1 * t809 + 0.2e1 * t851 + t7 * (t1585 + t1656);

  t1677 = my_piecewise3(t11, 0, t1400 + t1401);
  t1681 = my_piecewise3(t17, 0, 0.40e2 / 0.81e2 * t1212 * t856 * t119 - 0.10e2 / 0.9e1 * t780 * t351 - 0.10e2 / 0.9e1 * t694 * t406 * t119 + 0.10e2 / 0.3e1 * t697 * t406 + 0.10e2 / 0.3e1 * t347 * t789 + 0.10e2 / 0.9e1 * t257 * t863 * t119 + 0.5e1 / 0.3e1 * t19 * t1677);
  t1688 = t6 * t867 * t127 * t65;
  t1690 = t6 * t867;
  t1699 = 0.3e1 / 0.20e2 * t6 * t1681 * t23 * t65 + t1688 / 0.10e2 - 0.3e1 / 0.20e2 * t1690 * t152 + 0.3e1 / 0.10e2 * t1555 - t1559 / 0.10e2 - 0.3e1 / 0.10e2 * t1579 - t1423 + 0.2e1 / 0.15e2 * t1414 + t1453 + 0.2e1 / 0.45e2 * t1240 - t1247 - 0.2e1 / 0.45e2 * t1288;
  t1700 = my_piecewise3(t1, 0, t1699);
  t1717 = my_piecewise3(t73, 0, -t1400 + t1478);
  t1721 = my_piecewise3(t78, 0, 0.40e2 / 0.81e2 * t1338 * t876 * t159 - 0.10e2 / 0.9e1 * t810 * t375 - 0.10e2 / 0.9e1 * t739 * t423 * t159 + 0.10e2 / 0.3e1 * t742 * t423 + 0.10e2 / 0.3e1 * t371 * t819 + 0.10e2 / 0.9e1 * t319 * t883 * t159 + 0.5e1 / 0.3e1 * t80 * t1717);
  t1728 = t6 * t887 * t127 * t110;
  t1736 = t1023 * t926;
  t1744 = t6 * t823;
  t1747 = 0.3e1 / 0.20e2 * t6 * t1721 * t23 * t110 + t1728 / 0.10e2 - t1622 / 0.10e2 + 0.3e1 / 0.10e2 * t1629 - t1496 + 0.2e1 / 0.15e2 * t1499 + 0.2e1 / 0.45e2 * t1372 - t1377 - 0.9e1 / 0.20e2 * t1020 * t926 - 0.3e1 / 0.10e2 * t1736 - 0.3e1 / 0.20e2 * t389 * t914 - 0.9e1 / 0.20e2 * t833 * t459 - 0.3e1 / 0.20e2 * t389 * t931 - 0.9e1 / 0.20e2 * t1744 * t214;
  t1751 = t195 * t288 * t930;
  t1753 = t892 * t392;
  t1755 = t433 * t842;
  t1758 = t195 * t288 * t913;
  t1760 = t433 * t847;
  t1769 = -0.9e1 / 0.20e2 * t833 * t454 - t1751 / 0.10e2 - 0.3e1 / 0.10e2 * t1753 - 0.3e1 / 0.10e2 * t1755 - t1758 / 0.10e2 - 0.3e1 / 0.10e2 * t1760 + t1510 - 0.2e1 / 0.15e2 * t1512 - 0.3e1 / 0.10e2 * t1634 + t1637 / 0.10e2 - 0.3e1 / 0.5e1 * t1640 + t1642 / 0.5e1 - 0.3e1 / 0.10e2 * t1644 + t1647 / 0.10e2;
  t1771 = my_piecewise3(t70, 0, t1747 + t1769);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = 0.3e1 * t809 + 0.3e1 * t851 + t875 + t935 + t7 * (t1700 + t1771);

  t1776 = t401 * t401;
  t1781 = t406 * t406;
  t1788 = my_piecewise3(t11, 0, 0.24e2 * t579 + 0.24e2 * t1226);
  t1792 = my_piecewise3(t17, 0, 0.40e2 / 0.81e2 * t1212 * t1776 - 0.20e2 / 0.9e1 * t780 * t406 + 0.10e2 / 0.3e1 * t257 * t1781 + 0.40e2 / 0.9e1 * t347 * t863 + 0.5e1 / 0.3e1 * t19 * t1788);
  t1801 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t1792 * t23 * t65 + 0.2e1 / 0.5e1 * t1688 - t1559 / 0.5e1 + 0.8e1 / 0.45e2 * t1414 - t1247);
  t1802 = t418 * t418;
  t1807 = t423 * t423;
  t1814 = my_piecewise3(t73, 0, -0.24e2 * t579 + 0.24e2 * t1350);
  t1818 = my_piecewise3(t78, 0, 0.40e2 / 0.81e2 * t1338 * t1802 - 0.20e2 / 0.9e1 * t810 * t423 + 0.10e2 / 0.3e1 * t319 * t1807 + 0.40e2 / 0.9e1 * t371 * t883 + 0.5e1 / 0.3e1 * t80 * t1814);
  t1840 = 0.3e1 / 0.20e2 * t6 * t1818 * t23 * t110 + 0.2e1 / 0.5e1 * t1728 - t1622 / 0.5e1 + 0.8e1 / 0.45e2 * t1499 - t1377 - 0.9e1 / 0.5e1 * t1042 * t926 - 0.9e1 / 0.10e2 * t522 * t925 * t458 - 0.6e1 / 0.5e1 * t1736 - 0.3e1 / 0.5e1 * t522 * params->kappa * t912 * t213 - 0.2e1 / 0.5e1 * t1751 - 0.6e1 / 0.5e1 * t1753 - 0.6e1 / 0.5e1 * t1755 - 0.2e1 / 0.5e1 * t1758;
  t1852 = t101 * t101;
  t1862 = t6 * t887;
  t1869 = t452 * t452;
  t1874 = t457 * t457;
  t1887 = -0.6e1 / 0.5e1 * t1760 - 0.3e1 / 0.20e2 * t195 * t133 * (-0.910e3 / 0.243e3 * t28 * t85 / t86 / t207 - 0.2618e4 / 0.243e3 * t41 * t92 / t94 / t447 - 0.35e2 / 0.2e1 * t54 * t100 / t1852) * t107 - 0.3e1 / 0.5e1 * t1862 * t214 - 0.9e1 / 0.10e2 * t892 * t454 - 0.3e1 / 0.5e1 * t433 * t914 - 0.9e1 / 0.20e2 * t195 * t133 * t1869 * t107 - 0.3e1 / 0.20e2 * t195 * t133 * t1874 * t107 - 0.3e1 / 0.5e1 * t433 * t931 - 0.9e1 / 0.10e2 * t892 * t459 - 0.8e1 / 0.45e2 * t1512 + t1637 / 0.5e1 + 0.2e1 / 0.5e1 * t1642 + t1647 / 0.5e1;
  t1889 = my_piecewise3(t70, 0, t1840 + t1887);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = 0.4e1 * t875 + 0.4e1 * t935 + t7 * (t1801 + t1889);

  t1900 = t6 * t275 * t487;
  t1906 = t954 * t978;
  t1920 = t6 * t284 * t487;
  t1922 = t954 * t972;
  t1924 = -0.9e1 / 0.20e2 * t485 * t971 * t308 - 0.9e1 / 0.20e2 * t6 * t271 * t487 - 0.3e1 / 0.5e1 * t1900 - 0.9e1 / 0.10e2 * t945 * t972 - 0.9e1 / 0.20e2 * t945 * t978 - 0.3e1 / 0.10e2 * t1906 - 0.9e1 / 0.20e2 * t485 * t971 * t313 - 0.3e1 / 0.20e2 * t485 * t486 * t650 - 0.3e1 / 0.20e2 * t485 * t486 * t622 - 0.9e1 / 0.20e2 * t945 * t975 + t1920 / 0.10e2 - 0.3e1 / 0.5e1 * t1922;
  t1925 = t954 * t975;
  t1949 = t279 * t951;
  t1954 = t132 * t599 * t481;
  t1957 = t132 * t288 * t967;
  t1961 = 0.2e1 / 0.45e2 * t132 * t1286 * t233;
  t1962 = t592 * t468;
  t1964 = t279 * t948;
  t1971 = -0.3e1 / 0.10e2 * t1925 - 0.9e1 / 0.20e2 * t485 * params->kappa * t966 * t151 - 0.3e1 / 0.20e2 * t132 * t133 * (0.35e2 / 0.81e2 * t28 * t222 * t607 + 0.154e3 / 0.81e2 * t41 * t43 * t612 + 0.15e2 / 0.4e1 * t54 * t32 * t617) * t62 - 0.3e1 / 0.20e2 * t1319 * t234 - 0.9e1 / 0.20e2 * t592 * t482 - 0.3e1 / 0.5e1 * t1949 - 0.9e1 / 0.20e2 * t279 * t968 + t1954 / 0.10e2 - 0.3e1 / 0.10e2 * t1957 - t1961 - 0.3e1 / 0.10e2 * t1962 + t1964 / 0.10e2 - 0.9e1 / 0.20e2 * t485 * t486 * t307 * t150 * t62;
  t1973 = my_piecewise3(t1, 0, t1924 + t1971);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = t7 * t1973 + 0.3e1 * t982;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  t1978 = t768 * t495;
  t1980 = t389 * t989;
  t1984 = 0.2e1 / 0.45e2 * t195 * t1286 * t250;
  t1986 = my_piecewise3(t70, 0, -0.3e1 / 0.20e2 * t1504 * t251 - 0.3e1 / 0.10e2 * t1978 + t1980 / 0.10e2 - t1984);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = t7 * t1986 + 0.3e1 * t993;

  t1988 = 0.2e1 * t1008;
  t1990 = t718 * t468 / 0.5e1;
  t1994 = t364 * t948;
  t1998 = t6 * t360 * t487 / 0.5e1;
  t2010 = t364 * t951 / 0.5e1;
  t2012 = -t1990 - 0.3e1 / 0.10e2 * t6 * t356 * t487 + t1994 / 0.30e2 - t1998 - 0.3e1 / 0.10e2 * t1001 * t972 - 0.3e1 / 0.20e2 * t1001 * t975 - 0.3e1 / 0.20e2 * t364 * t968 - 0.3e1 / 0.20e2 * t1445 * t234 - 0.3e1 / 0.10e2 * t718 * t482 - t2010 - t1949 / 0.5e1;
  t2024 = t1954 / 0.15e2 - t1957 / 0.10e2 - t1961 + t1920 / 0.15e2 - t1922 / 0.5e1 - t1925 / 0.10e2 - t1962 / 0.10e2 + t1964 / 0.15e2 - t1900 / 0.5e1 - t1906 / 0.10e2 - 0.3e1 / 0.20e2 * t1001 * t978;
  t2026 = my_piecewise3(t1, 0, t2012 + t2024);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = t7 * t2026 + t1988 + t982;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  t2028 = 0.2e1 * t1027;
  t2032 = t833 * t495 / 0.5e1;
  t2033 = t433 * t989;
  t2040 = t389 * t1017 / 0.5e1;
  t2042 = t195 * t599 * t518;
  t2049 = t6 * t335 * t524 / 0.5e1;
  t2051 = t6 * t339 * t524;
  t2053 = -0.3e1 / 0.20e2 * t1651 * t251 - t2032 + t2033 / 0.30e2 - t1978 / 0.10e2 + t1980 / 0.15e2 - t1984 - 0.3e1 / 0.20e2 * t768 * t519 - t2040 + t2042 / 0.30e2 - 0.3e1 / 0.20e2 * t6 * t331 * t524 - t2049 + t2051 / 0.30e2;
  t2054 = my_piecewise3(t70, 0, t2053);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = t7 * t2054 + t2028 + t993;

  t2058 = t802 * t468;
  t2069 = -0.3e1 / 0.20e2 * t1576 * t234 - t2058 / 0.10e2 - 0.3e1 / 0.20e2 * t802 * t482 - 0.3e1 / 0.20e2 * t6 * t411 * t487 - t1990 + t1994 / 0.15e2 - t2010 - t1998 + t1964 / 0.30e2 - t1961 + t1954 / 0.30e2 + t1920 / 0.30e2;
  t2070 = my_piecewise3(t1, 0, t2069);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = t7 * t2070 + t1034 + t1988;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  t2074 = t892 * t495;
  t2079 = t433 * t1017;
  t2085 = t6 * t384 * t524;
  t2088 = -0.3e1 / 0.20e2 * t1744 * t251 - t2074 / 0.10e2 - t2032 + t2033 / 0.15e2 - 0.3e1 / 0.10e2 * t833 * t519 - t2079 / 0.5e1 - 0.3e1 / 0.10e2 * t6 * t380 * t524 - t2085 / 0.5e1 + t1980 / 0.30e2 - t1984 - t2040;
  t2094 = t195 * t288 * t1057;
  t2098 = t1023 * t1062;
  t2102 = t1023 * t1065;
  t2106 = t1023 * t1068;
  t2108 = t2042 / 0.15e2 - t2049 + t2051 / 0.15e2 - 0.3e1 / 0.20e2 * t389 * t1058 - t2094 / 0.10e2 - 0.3e1 / 0.10e2 * t1020 * t1062 - t2098 / 0.5e1 - 0.3e1 / 0.20e2 * t1020 * t1065 - t2102 / 0.10e2 - 0.3e1 / 0.20e2 * t1020 * t1068 - t2106 / 0.10e2;
  t2110 = my_piecewise3(t70, 0, t2088 + t2108);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = t7 * t2110 + t1072 + t2028;

  t2118 = my_piecewise3(t1, 0, -0.3e1 / 0.20e2 * t1690 * t234 - 0.3e1 / 0.10e2 * t2058 + t1994 / 0.10e2 - t1961);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = t7 * t2118 + 0.3e1 * t1034;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  t2149 = -0.9e1 / 0.20e2 * t522 * params->kappa * t1056 * t213 - 0.9e1 / 0.20e2 * t522 * t1061 * t453 - 0.3e1 / 0.20e2 * t522 * t523 * t913 - 0.9e1 / 0.20e2 * t6 * t428 * t524 - 0.9e1 / 0.10e2 * t1042 * t1062 - 0.9e1 / 0.20e2 * t1042 * t1065 - 0.9e1 / 0.20e2 * t1042 * t1068 - 0.9e1 / 0.20e2 * t522 * t1061 * t458 - 0.3e1 / 0.20e2 * t522 * t523 * t930 - 0.3e1 / 0.5e1 * t2085 - 0.3e1 / 0.5e1 * t2098 - 0.3e1 / 0.10e2 * t2102;
  t2182 = -0.3e1 / 0.10e2 * t2106 + t2051 / 0.10e2 - 0.3e1 / 0.20e2 * t1862 * t251 - 0.9e1 / 0.20e2 * t892 * t519 - 0.9e1 / 0.20e2 * t433 * t1058 + t2042 / 0.10e2 - 0.3e1 / 0.10e2 * t2074 - 0.3e1 / 0.5e1 * t2079 - 0.3e1 / 0.10e2 * t2094 - 0.3e1 / 0.20e2 * t195 * t133 * (0.35e2 / 0.81e2 * t28 * t239 * t898 + 0.154e3 / 0.81e2 * t41 * t43 * t903 + 0.15e2 / 0.4e1 * t54 * t84 * t908) * t107 - t1984 + t2033 / 0.10e2 - 0.9e1 / 0.20e2 * t522 * t523 * t452 * t212 * t107;
  t2184 = my_piecewise3(t70, 0, t2149 + t2182);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = t7 * t2184 + 0.3e1 * t1072;

  t2187 = t279 * t1096;
  t2195 = t132 * t599 * t543 / 0.30e2;
  t2196 = t954 * t1099;
  t2198 = t954 * t1103;
  t2200 = t480 * t480;
  t2211 = t279 * t1076;
  t2215 = -t2187 / 0.5e1 - 0.3e1 / 0.5e1 * t945 * t1099 - 0.3e1 / 0.10e2 * t945 * t1103 + t2195 - 0.2e1 / 0.5e1 * t2196 - t2198 / 0.5e1 - 0.3e1 / 0.10e2 * t132 * t133 * t2200 * t62 - 0.3e1 / 0.10e2 * t485 * t486 * t967 - 0.3e1 / 0.20e2 * t485 * t1102 * t308 - t2211 / 0.5e1 - 0.3e1 / 0.10e2 * t945 * t1091;
  t2218 = t132 * t599 * t539 / 0.30e2;
  t2219 = t954 * t1091;
  t2221 = params->kappa * t1085;
  t2233 = t132 * t288 * t1086;
  t2258 = t2218 - t2219 / 0.5e1 - 0.3e1 / 0.10e2 * t485 * t2221 * t151 - 0.3e1 / 0.20e2 * t485 * t1090 * t308 - 0.3e1 / 0.20e2 * t592 * t540 - 0.3e1 / 0.10e2 * t279 * t1087 - t2233 / 0.5e1 - 0.3e1 / 0.20e2 * t132 * t133 * (0.7e1 / 0.108e3 * t28 * t531 * t293 - 0.5e1 / 0.16e2 * t54 * t221 * t303) * t62 - 0.3e1 / 0.20e2 * t592 * t544 - 0.3e1 / 0.20e2 * t485 * t1090 * t313 - 0.3e1 / 0.5e1 * t485 * t486 * t151 * t480 - 0.3e1 / 0.20e2 * t485 * t1102 * t313;
  t2260 = my_piecewise3(t1, 0, t2215 + t2258);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = t7 * t2260 + 0.2e1 * t1107;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  t2265 = t389 * t1111;
  t2269 = t195 * t599 * t558 / 0.30e2;
  t2272 = t389 * t1116;
  t2276 = t195 * t599 * t562 / 0.30e2;
  t2278 = my_piecewise3(t70, 0, -0.3e1 / 0.20e2 * t768 * t559 - t2265 / 0.5e1 + t2269 - 0.3e1 / 0.20e2 * t768 * t563 - t2272 / 0.5e1 + t2276);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = t7 * t2278 + 0.2e1 * t1120;

  t2282 = t364 * t1076;
  t2293 = t364 * t1096;
  t2302 = -0.3e1 / 0.20e2 * t718 * t540 - t2282 / 0.10e2 - 0.3e1 / 0.20e2 * t364 * t1087 - 0.3e1 / 0.20e2 * t1001 * t1091 - t2211 / 0.10e2 + t2218 - t2233 / 0.10e2 - t2219 / 0.10e2 - 0.3e1 / 0.20e2 * t718 * t544 - t2293 / 0.10e2 - 0.3e1 / 0.10e2 * t1001 * t1099 - 0.3e1 / 0.20e2 * t1001 * t1103 - t2187 / 0.10e2 + t2195 - t2196 / 0.5e1 - t2198 / 0.10e2;
  t2303 = my_piecewise3(t1, 0, t2302);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = t7 * t2303 + t1107 + t1127;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  t2307 = t433 * t1111;
  t2313 = t195 * t288 * t1138;
  t2317 = t1023 * t1143;
  t2321 = t433 * t1116;
  t2326 = t1023 * t1148;
  t2330 = t1023 * t1152;
  t2332 = -0.3e1 / 0.20e2 * t833 * t559 - t2307 / 0.10e2 - t2265 / 0.10e2 + t2269 - 0.3e1 / 0.20e2 * t389 * t1139 - t2313 / 0.10e2 - 0.3e1 / 0.20e2 * t1020 * t1143 - t2317 / 0.10e2 - 0.3e1 / 0.20e2 * t833 * t563 - t2321 / 0.10e2 - t2272 / 0.10e2 + t2276 - 0.3e1 / 0.10e2 * t1020 * t1148 - t2326 / 0.5e1 - 0.3e1 / 0.20e2 * t1020 * t1152 - t2330 / 0.10e2;
  t2333 = my_piecewise3(t70, 0, t2332);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = t7 * t2333 + t1120 + t1156;

  t2343 = my_piecewise3(t1, 0, -0.3e1 / 0.20e2 * t802 * t540 - t2282 / 0.5e1 + t2218 - 0.3e1 / 0.20e2 * t802 * t544 - t2293 / 0.5e1 + t2195);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = t7 * t2343 + 0.2e1 * t1127;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  t2346 = t517 * t517;
  t2359 = params->kappa * t1137;
  t2373 = -0.3e1 / 0.10e2 * t195 * t133 * t2346 * t107 - 0.3e1 / 0.10e2 * t522 * t523 * t1057 - 0.3e1 / 0.20e2 * t522 * t1151 * t453 - 0.3e1 / 0.10e2 * t1042 * t1143 - 0.3e1 / 0.10e2 * t522 * t2359 * t213 - 0.3e1 / 0.20e2 * t522 * t1142 * t453 - 0.3e1 / 0.5e1 * t1042 * t1148 - 0.3e1 / 0.10e2 * t1042 * t1152 - t2307 / 0.5e1 - t2313 / 0.5e1 - t2321 / 0.5e1;
  t2404 = t2269 + t2276 - 0.3e1 / 0.20e2 * t892 * t563 - 0.3e1 / 0.20e2 * t892 * t559 - 0.3e1 / 0.10e2 * t433 * t1139 - 0.3e1 / 0.20e2 * t195 * t133 * (0.7e1 / 0.108e3 * t28 * t550 * t438 - 0.5e1 / 0.16e2 * t54 * t238 * t448) * t107 - t2317 / 0.5e1 - 0.2e1 / 0.5e1 * t2326 - t2330 / 0.5e1 - 0.3e1 / 0.20e2 * t522 * t1142 * t458 - 0.3e1 / 0.5e1 * t522 * t523 * t213 * t517 - 0.3e1 / 0.20e2 * t522 * t1151 * t458;
  t2406 = my_piecewise3(t70, 0, t2373 + t2404);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = t7 * t2406 + 0.2e1 * t1156;

  t2412 = t132 * t288 * t1169 / 0.10e2;
  t2424 = params->kappa * t1168;
  t2431 = 0.3e1 / 0.10e2 * t954 * t1173;
  t2447 = t132 * t288 * t1177 / 0.10e2;
  t2455 = -0.3e1 / 0.20e2 * t279 * t1170 - t2412 - 0.3e1 / 0.20e2 * t132 * t133 * (t28 * t1161 * t135 / 0.24e2 - t54 * t530 * t146 / 0.32e2) * t62 - 0.3e1 / 0.20e2 * t485 * t2424 * t151 - 0.9e1 / 0.20e2 * t945 * t1173 - t2431 - 0.9e1 / 0.20e2 * t485 * t2221 * t233 - 0.9e1 / 0.20e2 * t485 * t1090 * t481 - 0.9e1 / 0.20e2 * t485 * t1090 * t232 * t150 * t62 - 0.3e1 / 0.20e2 * t279 * t1178 - t2447 - 0.9e1 / 0.20e2 * t485 * t1102 * t481 - 0.3e1 / 0.20e2 * t485 * params->kappa * t1176 * t151;
  t2456 = my_piecewise3(t1, 0, t2455);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = t7 * t2456 + t1182;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  t2462 = t195 * t288 * t1194 / 0.10e2;
  t2466 = 0.3e1 / 0.10e2 * t1023 * t1198;
  t2471 = t195 * t288 * t1202 / 0.10e2;
  t2473 = my_piecewise3(t70, 0, -0.3e1 / 0.20e2 * t389 * t1195 - t2462 - 0.9e1 / 0.20e2 * t1020 * t1198 - t2466 - 0.3e1 / 0.20e2 * t389 * t1203 - t2471);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = t7 * t2473 + t1207;

  t2482 = my_piecewise3(t1, 0, -0.3e1 / 0.20e2 * t364 * t1170 - t2412 - 0.9e1 / 0.20e2 * t1001 * t1173 - t2431 - 0.3e1 / 0.20e2 * t364 * t1178 - t2447);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = t7 * t2482 + t1182;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  t2497 = params->kappa * t1193;
  t2523 = -0.3e1 / 0.20e2 * t433 * t1195 - t2462 - 0.3e1 / 0.20e2 * t195 * t133 * (t28 * t1186 * t197 / 0.24e2 - t54 * t549 * t208 / 0.32e2) * t107 - 0.3e1 / 0.20e2 * t522 * t2497 * t213 - 0.9e1 / 0.20e2 * t1042 * t1198 - t2466 - 0.9e1 / 0.20e2 * t522 * t2359 * t250 - 0.9e1 / 0.20e2 * t522 * t1142 * t518 - 0.9e1 / 0.20e2 * t522 * t1142 * t249 * t212 * t107 - 0.3e1 / 0.20e2 * t433 * t1203 - t2471 - 0.9e1 / 0.20e2 * t522 * t1151 * t518 - 0.3e1 / 0.20e2 * t522 * params->kappa * t1201 * t213;
  t2524 = my_piecewise3(t70, 0, t2523);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = t7 * t2524 + t1207;

  t2544 = t538 * t538;
  t2552 = t542 * t542;
  t2558 = my_piecewise3(t1, 0, -0.3e1 / 0.20e2 * t132 * t133 * (0.5e1 / 0.64e2 * t28 * t31 / t32 / t1158 / sigma[0] * t36 - 0.3e1 / 0.256e3 * t54 * t1160 * t57) * t62 - 0.3e1 / 0.5e1 * t485 * t2424 * t233 - 0.9e1 / 0.20e2 * t132 * t133 * t2544 * t62 - 0.9e1 / 0.10e2 * t485 * t1090 * t543 - 0.3e1 / 0.20e2 * t132 * t133 * t2552 * t62);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = t7 * t2558;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  t2577 = t557 * t557;
  t2585 = t561 * t561;
  t2591 = my_piecewise3(t70, 0, -0.3e1 / 0.20e2 * t195 * t133 * (0.5e1 / 0.64e2 * t28 * t31 / t84 / t1183 / sigma[2] * t88 - 0.3e1 / 0.256e3 * t54 * t1185 * t102) * t107 - 0.3e1 / 0.5e1 * t522 * t2497 * t250 - 0.9e1 / 0.20e2 * t195 * t133 * t2577 * t107 - 0.9e1 / 0.10e2 * t522 * t1142 * t562 - 0.3e1 / 0.20e2 * t195 * t133 * t2585 * t107);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = t7 * t2591;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

