/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2020 (X86 64 LINUX)
  Maple source      : ./maple/gga_exc/gga_k_lc94.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t2, t3, t4, t5, t7, t10, t11, t13;
  double t14, t16, t17, t18, t19, t20, t22, t23;
  double t24, t25, t27, t28, t29, t30, t32, t33;
  double t36, t39, t40, t43, t44, t45, t46, t49;
  double t50, t53, t54, t55, t56, t62, t63, t64;
  double t67, t68, t70, t74;

#ifndef XC_DONT_COMPILE_VXC
  double t76, t80, t82, t83, t84, t85, t86, t87;
  double t88, t90, t91, t95, t97, t101, t104, t105;
  double t107, t108, t109, t111, t113, t116, t117, t119;
  double t124, t125, t127, t128, t131, t133, t138, t141;
  double t143, t144, t145, t149, t153, t156, t157, t160;
  double t163, t165, t168, t170, t174;

#ifndef XC_DONT_COMPILE_FXC
  double t177, t184, t186, t187, t191, t192, t193, t194;
  double t195, t196, t197, t198, t199, t205, t209, t210;
  double t211, t213, t216, t217, t219, t223, t224, t225;
  double t229, t231, t235, t238, t240, t242, t243, t244;
  double t247, t249, t254, t260, t264, t265, t273, t276;
  double t277, t279, t282, t291, t294, t296, t301, t304;
  double t309, t310, t315, t318, t321, t322, t326, t331;
  double t335, t338, t340, t343, t345, t349;

#ifndef XC_DONT_COMPILE_KXC
  double t352, t363, t368, t369, t375, t376, t377, t378;
  double t379, t381, t383, t388, t392, t393, t394, t396;
  double t397, t399, t402, t403, t405, t408, t413, t414;
  double t415, t416, t419, t425, t429, t436, t438, t439;
  double t441, t443, t444, t447, t449, t454, t464, t472;
  double t475, t476, t478, t484, t487, t490, t491, t493;
  double t496, t505, t508, t511, t522, t523, t524, t527;
  double t529, t534, t546, t547, t550, t556, t559, t562;
  double t563, t565, t575, t578, t582, t590, t593, t595;
  double t598, t600, t605, t610, t611, t612, t614, t617;
  double t621, t624, t627, t629, t630, t638, t641, t646;
  double t650, t654, t659, t661, t665;

#ifndef XC_DONT_COMPILE_LXC
  double t682, t687, t692, t694, t699, t700, t704, t709;
  double t714, t718, t719, t722, t725, t728, t731, t734;
  double t737, t742, t751, t752, t758, t780, t783, t790;
  double t795, t816, t824, t842, t845, t848, t863, t866;
  double t878, t900, t908, t914, t949, t952, t955, t984;
  double t991, t994, t997, t1027, t1033, t1055, t1057, t1060;
  double t1063, t1115, t1123, t1129, t1144, t1147, t1150, t1153;
  double t1156, t1171, t1177, t1206, t1210;
#endif

#endif

#endif

#endif

#endif


  gga_k_lc94_params *params;

  assert(p->params != NULL);
  params = (gga_k_lc94_params * )(p->params);

  t2 = rho[0] / 0.2e1 <= p->dens_threshold;
  t3 = M_CBRT3;
  t4 = t3 * t3;
  t5 = M_CBRTPI;
  t7 = t4 * t5 * M_PI;
  t10 = my_piecewise3(0.1e1 <= p->zeta_threshold, p->zeta_threshold - 0.1e1, 0);
  t11 = 0.1e1 + t10;
  t13 = POW_1_3(t11);
  t14 = t13 * t13;
  t16 = my_piecewise3(t11 <= p->zeta_threshold, 0, t14 * t11);
  t17 = POW_1_3(rho[0]);
  t18 = t17 * t17;
  t19 = t16 * t18;
  t20 = M_CBRT6;
  t22 = M_PI * M_PI;
  t23 = POW_1_3(t22);
  t24 = t23 * t23;
  t25 = 0.1e1 / t24;
  t27 = M_CBRT2;
  t28 = t27 * t27;
  t29 = sigma[0] * t28;
  t30 = rho[0] * rho[0];
  t32 = 0.1e1 / t18 / t30;
  t33 = t29 * t32;
  t36 = exp(-params->alpha * t20 * t25 * t33 / 0.24e2);
  t39 = (t36 * params->d + params->c) * t20;
  t40 = t39 * t25;
  t43 = t20 * t20;
  t44 = 0.1e1 / t23;
  t45 = t43 * t44;
  t46 = sqrt(sigma[0]);
  t49 = 0.1e1 / t17 / rho[0];
  t50 = t46 * t27 * t49;
  t53 = pow(t45 * t50 / 0.12e2, params->expo);
  t54 = params->f * t53;
  t55 = t40 * t33 / 0.24e2 - t54;
  t56 = t45 * t46;
  t62 = log(params->b * t43 * t44 * t50 / 0.12e2 + sqrt(POW_2(params->b * t43 * t44 * t50 / 0.12e2) + 0.1e1));
  t63 = params->a * t62;
  t64 = t27 * t49 * t63;
  t67 = 0.1e1 + t56 * t64 / 0.12e2 + t54;
  t68 = 0.1e1 / t67;
  t70 = t55 * t68 + 0.1e1;
  t74 = my_piecewise3(t2, 0, 0.3e1 / 0.20e2 * t7 * t19 * t70);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = 0.2e1 * t74;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t76 = t16 / t17;
  t80 = params->d * params->alpha;
  t82 = 0.1e1 / t23 / t22;
  t83 = t43 * t82;
  t84 = t80 * t83;
  t85 = sigma[0] * sigma[0];
  t86 = t85 * t27;
  t87 = t30 * t30;
  t88 = t87 * t30;
  t90 = 0.1e1 / t17 / t88;
  t91 = t90 * t36;
  t95 = t30 * rho[0];
  t97 = 0.1e1 / t18 / t95;
  t101 = 0.1e1 / rho[0];
  t104 = 0.4e1 / 0.3e1 * t54 * params->expo * t101;
  t105 = t84 * t86 * t91 / 0.108e3 - t40 * t29 * t97 / 0.9e1 + t104;
  t107 = t67 * t67;
  t108 = 0.1e1 / t107;
  t109 = t55 * t108;
  t111 = 0.1e1 / t17 / t30;
  t113 = t27 * t111 * t63;
  t116 = t20 * t25;
  t117 = t116 * t29;
  t119 = params->b * params->b;
  t124 = 0.6e1 * t119 * t20 * t25 * t33 + 0.144e3;
  t125 = sqrt(t124);
  t127 = params->b / t125;
  t128 = t97 * params->a * t127;
  t131 = -t56 * t113 / 0.9e1 - 0.2e1 / 0.3e1 * t117 * t128 - t104;
  t133 = t105 * t68 - t109 * t131;
  t138 = my_piecewise3(t2, 0, t7 * t76 * t70 / 0.10e2 + 0.3e1 / 0.20e2 * t7 * t19 * t133);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.2e1 * rho[0] * t138 + 0.2e1 * t74;

  t141 = t87 * rho[0];
  t143 = 0.1e1 / t17 / t141;
  t144 = t27 * t143;
  t145 = t36 * sigma[0];
  t149 = t25 * t28;
  t153 = 0.1e1 / sigma[0];
  t156 = t54 * params->expo * t153 / 0.2e1;
  t157 = -t84 * t144 * t145 / 0.288e3 + t39 * t149 * t32 / 0.24e2 - t156;
  t160 = t45 / t46;
  t163 = t116 * t28;
  t165 = t32 * params->a * t127;
  t168 = t160 * t64 / 0.24e2 + t163 * t165 / 0.4e1 + t156;
  t170 = -t109 * t168 + t157 * t68;
  t174 = my_piecewise3(t2, 0, 0.3e1 / 0.20e2 * t7 * t19 * t170);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.2e1 * rho[0] * t174;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t177 = t16 * t49;
  t184 = t87 * t95;
  t186 = 0.1e1 / t17 / t184;
  t187 = t186 * t36;
  t191 = params->alpha * params->alpha;
  t192 = params->d * t191;
  t193 = t22 * t22;
  t194 = 0.1e1 / t193;
  t195 = t192 * t194;
  t196 = t85 * sigma[0];
  t197 = t87 * t87;
  t198 = t197 * t30;
  t199 = 0.1e1 / t198;
  t205 = 0.1e1 / t18 / t87;
  t209 = params->expo * params->expo;
  t210 = 0.1e1 / t30;
  t211 = t209 * t210;
  t213 = 0.16e2 / 0.9e1 * t54 * t211;
  t216 = 0.4e1 / 0.3e1 * t54 * params->expo * t210;
  t217 = -t84 * t86 * t187 / 0.12e2 + t195 * t196 * t199 * t36 / 0.81e2 + 0.11e2 / 0.27e2 * t40 * t29 * t205 - t213 - t216;
  t219 = t105 * t108;
  t223 = 0.1e1 / t107 / t67;
  t224 = t55 * t223;
  t225 = t131 * t131;
  t229 = 0.1e1 / t17 / t95;
  t231 = t27 * t229 * t63;
  t235 = t205 * params->a * t127;
  t238 = t83 * t86;
  t240 = t119 * params->b;
  t242 = 0.1e1 / t125 / t124;
  t243 = t240 * t242;
  t244 = t186 * params->a * t243;
  t247 = 0.7e1 / 0.27e2 * t56 * t231 + 0.10e2 / 0.3e1 * t117 * t235 - 0.32e2 / 0.3e1 * t238 * t244 + t213 + t216;
  t249 = -t109 * t247 - 0.2e1 * t131 * t219 + t217 * t68 + 0.2e1 * t224 * t225;
  t254 = my_piecewise3(t2, 0, -t7 * t177 * t70 / 0.30e2 + t7 * t76 * t133 / 0.5e1 + 0.3e1 / 0.20e2 * t7 * t19 * t249);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * rho[0] * t254 + 0.4e1 * t138;

  t260 = t27 * t90;
  t264 = t197 * rho[0];
  t265 = 0.1e1 / t264;
  t273 = t209 * t101;
  t276 = 0.2e1 / 0.3e1 * t54 * t273 * t153;
  t277 = t84 * t260 * t145 / 0.36e2 - t195 * t265 * t85 * t36 / 0.216e3 - t39 * t149 * t97 / 0.9e1 + t276;
  t279 = t157 * t108;
  t282 = t168 * t131;
  t291 = params->a * t240 * t242 * sigma[0];
  t294 = -t160 * t113 / 0.18e2 - t163 * t128 + 0.4e1 * t83 * t260 * t291 - t276;
  t296 = -t109 * t294 - t131 * t279 - t168 * t219 + 0.2e1 * t224 * t282 + t277 * t68;
  t301 = my_piecewise3(t2, 0, t7 * t76 * t170 / 0.10e2 + 0.3e1 / 0.20e2 * t7 * t19 * t296);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.2e1 * rho[0] * t301 + 0.2e1 * t174;

  t304 = 0.1e1 / t197;
  t309 = t80 * t43;
  t310 = t82 * t27;
  t315 = 0.1e1 / t85;
  t318 = t54 * t209 * t315 / 0.4e1;
  t321 = t54 * params->expo * t315 / 0.2e1;
  t322 = t195 * t304 * t36 * sigma[0] / 0.576e3 - t309 * t310 * t143 * t36 / 0.144e3 - t318 + t321;
  t326 = t168 * t168;
  t331 = t45 / t46 / sigma[0];
  t335 = t116 * t153 * t28;
  t338 = t83 * t27;
  t340 = t143 * params->a * t243;
  t343 = -t331 * t64 / 0.48e2 + t335 * t165 / 0.8e1 - 0.3e1 / 0.2e1 * t338 * t340 + t318 - t321;
  t345 = -t109 * t343 - 0.2e1 * t168 * t279 + 0.2e1 * t224 * t326 + t322 * t68;
  t349 = my_piecewise3(t2, 0, 0.3e1 / 0.20e2 * t7 * t19 * t345);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.2e1 * rho[0] * t349;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t352 = t16 * t111;
  t363 = 0.1e1 / t17 / t197;
  t368 = t197 * t95;
  t369 = 0.1e1 / t368;
  t375 = params->d * t191 * params->alpha;
  t376 = t85 * t85;
  t377 = t194 * t376;
  t378 = t375 * t377;
  t379 = t197 * t141;
  t381 = 0.1e1 / t18 / t379;
  t383 = t149 * t36;
  t388 = 0.1e1 / t18 / t141;
  t392 = t209 * params->expo;
  t393 = 0.1e1 / t95;
  t394 = t392 * t393;
  t396 = 0.64e2 / 0.27e2 * t54 * t394;
  t397 = t209 * t393;
  t399 = 0.16e2 / 0.3e1 * t54 * t397;
  t402 = 0.8e1 / 0.3e1 * t54 * params->expo * t393;
  t403 = 0.341e3 / 0.486e3 * t84 * t86 * t363 * t36 - 0.19e2 / 0.81e2 * t195 * t196 * t369 * t36 + t378 * t381 * t20 * t383 / 0.729e3 - 0.154e3 / 0.81e2 * t40 * t29 * t388 + t396 + t399 + t402;
  t405 = t217 * t108;
  t408 = t105 * t223;
  t413 = t107 * t107;
  t414 = 0.1e1 / t413;
  t415 = t55 * t414;
  t416 = t225 * t131;
  t419 = t131 * t247;
  t425 = t27 / t17 / t87 * t63;
  t429 = t388 * params->a * t127;
  t436 = t194 * t196;
  t438 = t119 * t119;
  t439 = t438 * params->b;
  t441 = t124 * t124;
  t443 = 0.1e1 / t125 / t441;
  t444 = params->a * t439 * t443;
  t447 = -0.70e2 / 0.81e2 * t56 * t425 - 0.476e3 / 0.27e2 * t117 * t429 + 0.1184e4 / 0.9e1 * t238 * t363 * params->a * t243 - 0.3072e4 * t436 * t369 * t444 - t396 - t399 - t402;
  t449 = -t109 * t447 - 0.3e1 * t131 * t405 - 0.3e1 * t219 * t247 + 0.6e1 * t224 * t419 + 0.6e1 * t225 * t408 + t403 * t68 - 0.6e1 * t415 * t416;
  t454 = my_piecewise3(t2, 0, 0.2e1 / 0.45e2 * t7 * t352 * t70 - t7 * t177 * t133 / 0.10e2 + 0.3e1 / 0.10e2 * t7 * t76 * t249 + 0.3e1 / 0.20e2 * t7 * t19 * t449);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.2e1 * rho[0] * t454 + 0.6e1 * t254;

  t464 = t27 * t186;
  t472 = t197 * t87;
  t475 = t194 / t18 / t472;
  t476 = t375 * t475;
  t478 = t196 * t20 * t383;
  t484 = t392 * t210;
  t487 = 0.8e1 / 0.9e1 * t54 * t484 * t153;
  t490 = 0.2e1 / 0.3e1 * t54 * t211 * t153;
  t491 = -0.65e2 / 0.324e3 * t84 * t464 * t145 + 0.17e2 / 0.216e3 * t195 * t199 * t85 * t36 - t476 * t478 / 0.1944e4 + 0.11e2 / 0.27e2 * t39 * t149 * t205 - t487 - t490;
  t493 = t277 * t108;
  t496 = t157 * t223;
  t505 = t168 * t225;
  t508 = t294 * t131;
  t511 = t168 * t247;
  t522 = t194 * t199 * params->a;
  t523 = t439 * t443;
  t524 = t523 * t85;
  t527 = 0.7e1 / 0.54e2 * t160 * t231 + 0.37e2 / 0.9e1 * t163 * t235 - 0.124e3 / 0.3e1 * t83 * t464 * t291 + 0.1152e4 * t522 * t524 + t487 + t490;
  t529 = -t109 * t527 - 0.2e1 * t131 * t493 - t168 * t405 - 0.2e1 * t219 * t294 + 0.4e1 * t224 * t508 + 0.2e1 * t224 * t511 + 0.2e1 * t225 * t496 - t247 * t279 + 0.4e1 * t282 * t408 - 0.6e1 * t415 * t505 + t491 * t68;
  t534 = my_piecewise3(t2, 0, -t7 * t177 * t170 / 0.30e2 + t7 * t76 * t296 / 0.5e1 + 0.3e1 / 0.20e2 * t7 * t19 * t529);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.2e1 * rho[0] * t534 + 0.4e1 * t301;

  t546 = t194 / t18 / t368;
  t547 = t375 * t546;
  t550 = t116 * t85 * t28 * t36;
  t556 = t392 * t101;
  t559 = t54 * t556 * t315 / 0.3e1;
  t562 = 0.2e1 / 0.3e1 * t54 * t273 * t315;
  t563 = -0.5e1 / 0.216e3 * t195 * t265 * t36 * sigma[0] + t547 * t550 / 0.5184e4 + t309 * t310 * t91 / 0.27e2 + t559 - t562;
  t565 = t322 * t108;
  t575 = t326 * t131;
  t578 = t168 * t294;
  t582 = t343 * t131;
  t590 = t90 * params->a * t243;
  t593 = t194 * t265;
  t595 = t523 * sigma[0];
  t598 = t331 * t113 / 0.36e2 - t335 * t128 / 0.6e1 + 0.10e2 * t338 * t590 - 0.432e3 * t593 * params->a * t595 - t559 + t562;
  t600 = -t109 * t598 - t131 * t565 - 0.2e1 * t168 * t493 - t219 * t343 + 0.4e1 * t224 * t578 + 0.2e1 * t224 * t582 - 0.2e1 * t279 * t294 + 0.4e1 * t282 * t496 + 0.2e1 * t326 * t408 - 0.6e1 * t415 * t575 + t563 * t68;
  t605 = my_piecewise3(t2, 0, t7 * t76 * t345 / 0.10e2 + 0.3e1 / 0.20e2 * t7 * t19 * t600);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.2e1 * rho[0] * t605 + 0.2e1 * t349;

  t610 = t194 / t18 / t198;
  t611 = t375 * t610;
  t612 = t28 * t36;
  t614 = t116 * t612 * sigma[0];
  t617 = t194 * t304;
  t621 = 0.1e1 / t196;
  t624 = t54 * t392 * t621 / 0.8e1;
  t627 = 0.3e1 / 0.4e1 * t54 * t209 * t621;
  t629 = t54 * params->expo * t621;
  t630 = -t611 * t614 / 0.13824e5 + t192 * t617 * t36 / 0.192e3 - t624 + t627 - t629;
  t638 = t326 * t168;
  t641 = t168 * t343;
  t646 = t45 / t46 / t85;
  t650 = t116 * t315 * t28;
  t654 = t83 * t153 * t27;
  t659 = t646 * t64 / 0.32e2 - 0.3e1 / 0.16e2 * t650 * t165 - 0.3e1 / 0.4e1 * t654 * t340 + 0.162e3 * t617 * t444 + t624 - t627 + t629;
  t661 = -t109 * t659 - 0.3e1 * t168 * t565 + 0.6e1 * t224 * t641 - 0.3e1 * t279 * t343 + 0.6e1 * t326 * t496 - 0.6e1 * t415 * t638 + t630 * t68;
  t665 = my_piecewise3(t2, 0, 0.3e1 / 0.20e2 * t7 * t19 * t661);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.2e1 * rho[0] * t665;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t682 = 0.1e1 / t17 / t264;
  t687 = 0.1e1 / t472;
  t692 = t197 * t88;
  t694 = 0.1e1 / t18 / t692;
  t699 = t191 * t191;
  t700 = params->d * t699;
  t704 = t197 * t197;
  t709 = t310 * t36;
  t714 = 0.1e1 / t18 / t88;
  t718 = t209 * t209;
  t719 = 0.1e1 / t87;
  t722 = 0.256e3 / 0.81e2 * t54 * t718 * t719;
  t725 = 0.128e3 / 0.9e1 * t54 * t392 * t719;
  t728 = 0.176e3 / 0.9e1 * t54 * t209 * t719;
  t731 = 0.8e1 * t54 * params->expo * t719;
  t734 = t403 * t108;
  t737 = t217 * t223;
  t742 = t105 * t414;
  t751 = t55 / t413 / t67;
  t752 = t225 * t225;
  t758 = t247 * t247;
  t780 = t438 * t240;
  t783 = 0.1e1 / t125 / t441 / t124;
  t790 = (-0.3047e4 / 0.486e3 * t84 * t86 * t682 * t36 + 0.2563e4 / 0.729e3 * t195 * t196 * t687 * t36 - 0.98e2 / 0.2187e4 * t378 * t694 * t20 * t383 + 0.2e1 / 0.6561e4 * t700 * t194 * t376 * sigma[0] / t17 / t704 / rho[0] * t43 * t709 + 0.2618e4 / 0.243e3 * t40 * t29 * t714 - t722 - t725 - t728 - t731) * t68 - 0.4e1 * t734 * t131 + 0.12e2 * t737 * t225 - 0.6e1 * t405 * t247 - 0.24e2 * t742 * t416 + 0.24e2 * t408 * t419 - 0.4e1 * t219 * t447 + 0.24e2 * t751 * t752 - 0.36e2 * t415 * t225 * t247 + 0.6e1 * t224 * t758 + 0.8e1 * t224 * t131 * t447 - t109 * (0.910e3 / 0.243e3 * t56 * t144 * t63 + 0.2884e4 / 0.27e2 * t117 * t714 * params->a * t127 - 0.37216e5 / 0.27e2 * t238 * t682 * params->a * t243 + 0.71680e5 * t436 * t687 * t444 - 0.122880e6 * t377 * t694 * params->a * t780 * t783 * t163 + t722 + t725 + t728 + t731);
  t795 = my_piecewise3(t2, 0, -0.14e2 / 0.135e3 * t7 * t16 * t229 * t70 + 0.8e1 / 0.45e2 * t7 * t352 * t133 - t7 * t177 * t249 / 0.5e1 + 0.2e1 / 0.5e1 * t7 * t76 * t449 + 0.3e1 / 0.20e2 * t7 * t19 * t790);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.2e1 * rho[0] * t795 + 0.8e1 * t454;

  t816 = t27 * t363;
  t824 = t194 * t381;
  t842 = 0.32e2 / 0.27e2 * t54 * t718 * t393 * t153;
  t845 = 0.8e1 / 0.3e1 * t54 * t394 * t153;
  t848 = 0.4e1 / 0.3e1 * t54 * t397 * t153;
  t863 = t277 * t223;
  t866 = t157 * t414;
  t878 = t491 * t108;
  t900 = params->a * t780;
  t908 = 0.6e1 * t496 * t419 + 0.6e1 * t737 * t282 + 0.12e2 * t408 * t508 + 0.6e1 * t408 * t511 - 0.3e1 * t878 * t131 - 0.3e1 * t493 * t247 - t279 * t447 - t734 * t168 - 0.3e1 * t405 * t294 - 0.3e1 * t219 * t527 - t109 * (-0.35e2 / 0.81e2 * t160 * t425 - 0.182e3 / 0.9e1 * t163 * t429 + 0.3320e4 / 0.9e1 * t83 * t816 * t291 - 0.23424e5 * t194 * t369 * params->a * t524 + 0.46080e5 * t824 * t900 * t783 * t196 * t163 - t842 - t845 - t848);
  t914 = my_piecewise3(t2, 0, 0.2e1 / 0.45e2 * t7 * t352 * t170 - t7 * t177 * t296 / 0.10e2 + 0.3e1 / 0.10e2 * t7 * t76 * t529 + 0.3e1 / 0.20e2 * t7 * t19 * (-0.18e2 * t742 * t505 + 0.24e2 * t751 * t168 * t416 - 0.18e2 * t415 * t282 * t247 + (0.253e3 / 0.162e3 * t84 * t816 * t145 - 0.1025e4 / 0.972e3 * t195 * t369 * t85 * t36 + 0.89e2 / 0.5832e4 * t375 * t824 * t478 - t700 * t194 / t17 / t704 * t376 * t43 * t709 / 0.8748e4 - 0.154e3 / 0.81e2 * t39 * t149 * t388 + t842 + t845 + t848) * t68 - 0.18e2 * t415 * t294 * t225 + 0.6e1 * t224 * t527 * t131 + 0.6e1 * t224 * t294 * t247 + 0.2e1 * t224 * t168 * t447 + 0.6e1 * t863 * t225 - 0.6e1 * t866 * t416 + t908));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = 0.2e1 * rho[0] * t914 + 0.6e1 * t534;

  t949 = 0.4e1 / 0.9e1 * t54 * t718 * t210 * t315;
  t952 = 0.5e1 / 0.9e1 * t54 * t484 * t315;
  t955 = 0.2e1 / 0.3e1 * t54 * t211 * t315;
  t984 = -0.24e2 * t415 * t282 * t294 + (0.167e3 / 0.648e3 * t195 * t199 * t36 * sigma[0] - 0.25e2 / 0.5184e4 * t476 * t550 + t700 * t194 / t17 / t197 / t184 * t83 * t196 * t27 * t36 / 0.23328e5 - 0.19e2 / 0.81e2 * t309 * t310 * t187 - t949 + t952 + t955) * t68 + 0.2e1 * t224 * t343 * t247 + 0.8e1 * t863 * t282 + 0.8e1 * t496 * t508 + 0.4e1 * t496 * t511 - 0.12e2 * t742 * t575 + 0.8e1 * t408 * t578 - 0.6e1 * t415 * t326 * t247 + 0.4e1 * t224 * t168 * t527 + 0.4e1 * t408 * t582 - 0.12e2 * t866 * t505 + 0.24e2 * t751 * t326 * t225;
  t991 = t322 * t223;
  t994 = t294 * t294;
  t997 = t563 * t108;
  t1027 = -0.6e1 * t415 * t343 * t225 + 0.4e1 * t224 * t598 * t131 + 0.2e1 * t991 * t225 + 0.4e1 * t224 * t994 - 0.2e1 * t997 * t131 - t565 * t247 - 0.2e1 * t878 * t168 - 0.4e1 * t493 * t294 - 0.2e1 * t279 * t527 + 0.2e1 * t737 * t326 - t405 * t343 - 0.2e1 * t219 * t598 - t109 * (-0.7e1 / 0.108e3 * t331 * t231 + 0.7e1 / 0.18e2 * t335 * t235 - 0.66e2 * t338 * t244 + 0.6768e4 * t522 * t595 - 0.17280e5 * t475 * t900 * t783 * t85 * t163 + t949 - t952 - t955);
  t1033 = my_piecewise3(t2, 0, -t7 * t177 * t345 / 0.30e2 + t7 * t76 * t600 / 0.5e1 + 0.3e1 / 0.20e2 * t7 * t19 * (t984 + t1027));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.2e1 * rho[0] * t1033 + 0.4e1 * t605;

  t1055 = t54 * t718 * t101 * t621 / 0.6e1;
  t1057 = t54 * t556 * t621;
  t1060 = 0.4e1 / 0.3e1 * t54 * t273 * t621;
  t1063 = t630 * t108;
  t1115 = t783 * t20;
  t1123 = -0.3e1 * t279 * t598 - 0.6e1 * t742 * t638 + 0.24e2 * t751 * t638 * t131 - 0.18e2 * t415 * t326 * t294 + 0.6e1 * t408 * t641 - 0.18e2 * t415 * t641 * t131 + 0.6e1 * t224 * t294 * t343 + 0.6e1 * t224 * t168 * t598 - t219 * t659 + 0.2e1 * t224 * t659 * t131 - t109 * (-t646 * t113 / 0.24e2 + t650 * t128 / 0.4e1 + t654 * t590 - 0.1512e4 * t593 * t444 + 0.6480e4 * t546 * t900 * t1115 * t25 * sigma[0] * t28 - t1055 + t1057 - t1060);
  t1129 = my_piecewise3(t2, 0, t7 * t76 * t661 / 0.10e2 + 0.3e1 / 0.20e2 * t7 * t19 * ((0.7e1 / 0.5184e4 * t547 * t614 - t700 * t194 / t17 / t692 * t83 * t86 * t36 / 0.62208e5 - t192 * t593 * t36 / 0.24e2 + t1055 - t1057 + t1060) * t68 - t1063 * t131 - 0.3e1 * t997 * t168 + 0.6e1 * t991 * t282 - 0.3e1 * t565 * t294 + 0.6e1 * t863 * t326 - 0.18e2 * t866 * t575 + 0.12e2 * t496 * t578 - 0.3e1 * t493 * t343 + 0.6e1 * t496 * t582 + t1123));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = 0.2e1 * rho[0] * t1129 + 0.2e1 * t665;

  t1144 = 0.1e1 / t376;
  t1147 = t54 * t718 * t1144 / 0.16e2;
  t1150 = 0.3e1 / 0.4e1 * t54 * t392 * t1144;
  t1153 = 0.11e2 / 0.4e1 * t54 * t209 * t1144;
  t1156 = 0.3e1 * t54 * params->expo * t1144;
  t1171 = t326 * t326;
  t1177 = t343 * t343;
  t1206 = (t700 * t194 / t17 / t379 * t83 * t27 * t36 * sigma[0] / 0.165888e6 - t611 * t116 * t612 / 0.3456e4 - t1147 + t1150 - t1153 + t1156) * t68 - 0.4e1 * t1063 * t168 + 0.12e2 * t991 * t326 - 0.6e1 * t565 * t343 - 0.24e2 * t866 * t638 + 0.24e2 * t496 * t641 - 0.4e1 * t279 * t659 + 0.24e2 * t751 * t1171 - 0.36e2 * t415 * t326 * t343 + 0.6e1 * t224 * t1177 + 0.8e1 * t224 * t168 * t659 - t109 * (-0.5e1 / 0.64e2 * t45 / t46 / t196 * t64 + 0.15e2 / 0.32e2 * t116 * t621 * t28 * t165 + 0.15e2 / 0.8e1 * t83 * t315 * t27 * t340 + 0.81e2 * t194 * t153 * t304 * t444 - 0.2430e4 * t610 * t900 * t1115 * t149 + t1147 - t1150 + t1153 - t1156);
  t1210 = my_piecewise3(t2, 0, 0.3e1 / 0.20e2 * t7 * t19 * t1206);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = 0.2e1 * rho[0] * t1210;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t6, t7, t8, t11;
  double t12, t13, t15, t16, t17, t18, t19, t21;
  double t22, t23, t24, t25, t26, t27, t28, t29;
  double t30, t31, t32, t33, t34, t36, t37, t40;
  double t43, t46, t47, t48, t49, t51, t55, t56;
  double t57, t58, t60, t65, t66, t69, t70, t72;
  double t76, t77, t80, t81, t83, t84, t85, t86;
  double t87, t89, t90, t91, t92, t93, t94, t96;
  double t97, t100, t103, t106, t108, t112, t113, t114;
  double t115, t121, t122, t125, t126, t128, t132;

#ifndef XC_DONT_COMPILE_VXC
  double t133, t134, t135, t137, t140, t141, t145, t146;
  double t149, t151, t153, t154, t155, t156, t157, t159;
  double t164, t166, t170, t173, t174, t176, t177, t178;
  double t182, t185, t186, t188, t189, t192, t193, t194;
  double t195, t196, t199, t201, t206, t207, t209, t212;
  double t213, t217, t220, t222, t226, t229, t230, t235;
  double t237, t240, t241, t245, t246, t247, t248, t250;
  double t255, t257, t261, t264, t265, t267, t268, t269;
  double t273, t276, t280, t281, t282, t283, t284, t287;
  double t289, t294, t297, t299, t300, t301, t308, t311;
  double t312, t315, t319, t320, t323, t325, t329, t330;
  double t332, t333, t334, t341, t344, t345, t348, t352;
  double t355, t357, t361;

#ifndef XC_DONT_COMPILE_FXC
  double t364, t365, t368, t369, t370, t373, t377, t378;
  double t382, t384, t390, t391, t394, t396, t398, t400;
  double t405, t406, t407, t408, t409, t410, t411, t412;
  double t413, t419, t423, t424, t425, t427, t430, t431;
  double t433, t437, t438, t439, t445, t449, t452, t453;
  double t455, t457, t458, t462, t464, t469, t470, t471;
  double t474, t477, t481, t482, t486, t488, t490, t493;
  double t495, t498, t502, t506, t507, t511, t513, t521;
  double t522, t526, t530, t531, t535, t537, t544, t547;
  double t552, t557, t561, t562, t568, t569, t574, t578;
  double t579, t588, t590, t595, t596, t597, t598, t604;
  double t608, t609, t611, t614, t615, t617, t621, t622;
  double t623, t629, t633, t636, t639, t640, t644, t646;
  double t651, t659, t660, t664, t665, t673, t676, t677;
  double t679, t682, t689, t690, t692, t695, t697, t702;
  double t709, t711, t717, t722, t726, t727, t735, t738;
  double t739, t741, t744, t751, t753, t756, t758, t763;
  double t765, t773, t776, t779, t780, t784, t789, t792;
  double t794, t798, t801, t803, t807, t808, t816, t819;
  double t822, t823, t827, t832, t835, t837, t841, t844;
  double t846, t850;

#ifndef XC_DONT_COMPILE_KXC
  double t854, t855, t858, t861, t862, t863, t866, t870;
  double t871, t875, t877, t882, t884, t887, t893, t894;
  double t897, t899, t902, t905, t910, t911, t917, t918;
  double t919, t920, t921, t923, t925, t930, t934, t935;
  double t936, t938, t939, t941, t944, t945, t947, t950;
  double t955, t956, t957, t958, t961, t967, t978, t980;
  double t981, t982, t983, t985, t986, t989, t991, t996;
  double t998, t999, t1002, t1005, t1008, t1012, t1013, t1017;
  double t1019, t1021, t1023, t1025, t1028, t1030, t1033, t1034;
  double t1035, t1038, t1043, t1044, t1046, t1050, t1051, t1055;
  double t1058, t1062, t1064, t1068, t1077, t1078, t1079, t1082;
  double t1087, t1089, t1093, t1094, t1098, t1101, t1102, t1104;
  double t1113, t1115, t1118, t1121, t1126, t1130, t1134, t1135;
  double t1139, t1141, t1150, t1151, t1156, t1160, t1164, t1165;
  double t1169, t1171, t1178, t1186, t1188, t1189, t1194, t1201;
  double t1205, t1206, t1213, t1214, t1221, t1225, t1226, t1242;
  double t1247, t1248, t1253, t1254, t1255, t1256, t1258, t1260;
  double t1265, t1269, t1270, t1272, t1273, t1275, t1278, t1279;
  double t1281, t1284, t1289, t1290, t1291, t1292, t1295, t1301;
  double t1312, t1314, t1316, t1317, t1320, t1322, t1327, t1335;
  double t1342, t1344, t1346, t1354, t1357, t1358, t1360, t1366;
  double t1369, t1372, t1373, t1375, t1378, t1387, t1390, t1393;
  double t1401, t1405, t1406, t1407, t1410, t1412, t1417, t1424;
  double t1428, t1430, t1436, t1444, t1450, t1457, t1460, t1468;
  double t1479, t1487, t1490, t1491, t1493, t1499, t1502, t1505;
  double t1506, t1508, t1511, t1520, t1523, t1526, t1534, t1538;
  double t1539, t1540, t1543, t1545, t1550, t1557, t1564, t1565;
  double t1566, t1567, t1573, t1576, t1579, t1580, t1582, t1592;
  double t1595, t1599, t1608, t1610, t1613, t1615, t1620, t1627;
  double t1629, t1635, t1646, t1647, t1648, t1649, t1655, t1658;
  double t1661, t1662, t1664, t1674, t1677, t1681, t1690, t1692;
  double t1695, t1697, t1702, t1705, t1706, t1708, t1711, t1715;
  double t1718, t1721, t1723, t1724, t1732, t1735, t1740, t1743;
  double t1746, t1747, t1748, t1753, t1755, t1759, t1761, t1762;
  double t1764, t1767, t1771, t1774, t1777, t1779, t1780, t1788;
  double t1791, t1796, t1799, t1802, t1803, t1804, t1809, t1811;
  double t1815;

#ifndef XC_DONT_COMPILE_LXC
  double t1820, t1824, t1828, t1831, t1835, t1837, t1840, t1843;
  double t1846, t1851, t1856, t1858, t1863, t1864, t1868, t1873;
  double t1878, t1882, t1883, t1886, t1889, t1892, t1895, t1898;
  double t1901, t1906, t1915, t1916, t1922, t1944, t1947, t1949;
  double t1954, t1958, t1960, t1961, t1967, t1973, t1974, t1977;
  double t1981, t1990, t1996, t1999, t2004, t2005, t2006, t2008;
  double t2009, t2015, t2020, t2023, t2027, t2034, t2038, t2042;
  double t2047, t2049, t2070, t2071, t2073, t2077, t2086, t2092;
  double t2093, t2095, t2102, t2106, t2107, t2110, t2121, t2122;
  double t2139, t2141, t2145, t2152, t2156, t2157, t2160, t2169;
  double t2172, t2173, t2175, t2177, t2178, t2193, t2206, t2210;
  double t2219, t2229, t2233, t2243, t2244, t2253, t2266, t2270;
  double t2277, t2281, t2290, t2293, t2304, t2307, t2309, t2310;
  double t2331, t2335, t2342, t2353, t2354, t2371, t2375, t2382;
  double t2390, t2399, t2409, t2411, t2412, t2417, t2422, t2429;
  double t2433, t2442, t2444, t2449, t2454, t2456, t2464, t2469;
  double t2474, t2478, t2481, t2484, t2487, t2490, t2493, t2496;
  double t2501, t2510, t2511, t2517, t2541, t2543, t2548, t2552;
  double t2557, t2564, t2568, t2591, t2592, t2600, t2606, t2609;
  double t2616, t2618, t2621, t2631, t2649, t2652, t2655, t2666;
  double t2690, t2698, t2701, t2724, t2730, t2737, t2740, t2744;
  double t2746, t2748, t2754, t2759, t2763, t2772, t2773, t2775;
  double t2781, t2783, t2792, t2794, t2797, t2803, t2812, t2818;
  double t2825, t2833, t2835, t2836, t2845, t2870, t2888, t2891;
  double t2894, t2930, t2936, t2939, t2962, t2968, t2975, t2982;
  double t2984, t3018, t3022, t3053, t3056, t3059, t3062, t3065;
  double t3088, t3094, t3101, t3105, t3107, t3113, t3121, t3127;
  double t3134, t3137, t3145, t3188, t3192, t3223, t3226, t3229;
  double t3232, t3235, t3258, t3264, t3271, t3287, t3289, t3292;
  double t3295, t3356, t3362, t3369, t3371, t3377, t3397, t3399;
  double t3402, t3405, t3466, t3472, t3481, t3486, t3489, t3492;
  double t3495, t3498, t3513, t3519, t3545, t3549, t3561, t3564;
  double t3567, t3570, t3573, t3588, t3594, t3620, t3624;
#endif

#endif

#endif

#endif

#endif


  gga_k_lc94_params *params;

  assert(p->params != NULL);
  params = (gga_k_lc94_params * )(p->params);

  t1 = rho[0] <= p->dens_threshold;
  t2 = M_CBRT3;
  t3 = t2 * t2;
  t4 = M_CBRTPI;
  t6 = t3 * t4 * M_PI;
  t7 = rho[0] + rho[1];
  t8 = 0.1e1 / t7;
  t11 = 0.2e1 * rho[0] * t8 <= p->zeta_threshold;
  t12 = p->zeta_threshold - 0.1e1;
  t13 = rho[0] - rho[1];
  t15 = my_piecewise3(t11, t12, t13 * t8);
  t16 = 0.1e1 + t15;
  t17 = t16 <= p->zeta_threshold;
  t18 = POW_1_3(t16);
  t19 = t18 * t18;
  t21 = my_piecewise3(t17, 0, t19 * t16);
  t22 = POW_1_3(t7);
  t23 = t22 * t22;
  t24 = t21 * t23;
  t25 = M_CBRT6;
  t26 = params->alpha * t25;
  t27 = M_PI * M_PI;
  t28 = POW_1_3(t27);
  t29 = t28 * t28;
  t30 = 0.1e1 / t29;
  t31 = t30 * sigma[0];
  t32 = rho[0] * rho[0];
  t33 = POW_1_3(rho[0]);
  t34 = t33 * t33;
  t36 = 0.1e1 / t34 / t32;
  t37 = t31 * t36;
  t40 = exp(-t26 * t37 / 0.24e2);
  t43 = (params->d * t40 + params->c) * t25;
  t46 = t25 * t25;
  t47 = 0.1e1 / t28;
  t48 = t46 * t47;
  t49 = sqrt(sigma[0]);
  t51 = 0.1e1 / t33 / rho[0];
  t55 = pow(t48 * t49 * t51 / 0.12e2, params->expo);
  t56 = params->f * t55;
  t57 = t43 * t37 / 0.24e2 - t56;
  t58 = t48 * t49;
  t60 = params->b * t46;
  t65 = log(t60 * t47 * t49 * t51 / 0.12e2 + sqrt(POW_2(t60 * t47 * t49 * t51 / 0.12e2) + 0.1e1));
  t66 = t51 * params->a * t65;
  t69 = 0.1e1 + t58 * t66 / 0.12e2 + t56;
  t70 = 0.1e1 / t69;
  t72 = t57 * t70 + 0.1e1;
  t76 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t24 * t72);
  t77 = rho[1] <= p->dens_threshold;
  t80 = 0.2e1 * rho[1] * t8 <= p->zeta_threshold;
  t81 = -t13;
  t83 = my_piecewise3(t80, t12, t81 * t8);
  t84 = 0.1e1 + t83;
  t85 = t84 <= p->zeta_threshold;
  t86 = POW_1_3(t84);
  t87 = t86 * t86;
  t89 = my_piecewise3(t85, 0, t87 * t84);
  t90 = t89 * t23;
  t91 = t30 * sigma[2];
  t92 = rho[1] * rho[1];
  t93 = POW_1_3(rho[1]);
  t94 = t93 * t93;
  t96 = 0.1e1 / t94 / t92;
  t97 = t91 * t96;
  t100 = exp(-t26 * t97 / 0.24e2);
  t103 = (params->d * t100 + params->c) * t25;
  t106 = sqrt(sigma[2]);
  t108 = 0.1e1 / t93 / rho[1];
  t112 = pow(t48 * t106 * t108 / 0.12e2, params->expo);
  t113 = params->f * t112;
  t114 = t103 * t97 / 0.24e2 - t113;
  t115 = t48 * t106;
  t121 = log(t60 * t47 * t106 * t108 / 0.12e2 + sqrt(POW_2(t60 * t47 * t106 * t108 / 0.12e2) + 0.1e1));
  t122 = t108 * params->a * t121;
  t125 = 0.1e1 + t115 * t122 / 0.12e2 + t113;
  t126 = 0.1e1 / t125;
  t128 = t114 * t126 + 0.1e1;
  t132 = my_piecewise3(t77, 0, 0.3e1 / 0.20e2 * t6 * t90 * t128);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t76 + t132;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t133 = t7 * t7;
  t134 = 0.1e1 / t133;
  t135 = t13 * t134;
  t137 = my_piecewise3(t11, 0, t8 - t135);
  t140 = my_piecewise3(t17, 0, 0.5e1 / 0.3e1 * t19 * t137);
  t141 = t140 * t23;
  t145 = 0.1e1 / t22;
  t146 = t21 * t145;
  t149 = t6 * t146 * t72 / 0.10e2;
  t151 = params->d * params->alpha * t46;
  t153 = 0.1e1 / t28 / t27;
  t154 = sigma[0] * sigma[0];
  t155 = t153 * t154;
  t156 = t32 * t32;
  t157 = t156 * t32;
  t159 = 0.1e1 / t33 / t157;
  t164 = t32 * rho[0];
  t166 = 0.1e1 / t34 / t164;
  t170 = 0.1e1 / rho[0];
  t173 = 0.4e1 / 0.3e1 * t56 * params->expo * t170;
  t174 = t151 * t155 * t159 * t40 / 0.216e3 - t43 * t31 * t166 / 0.9e1 + t173;
  t176 = t69 * t69;
  t177 = 0.1e1 / t176;
  t178 = t57 * t177;
  t182 = 0.1e1 / t33 / t32 * params->a * t65;
  t185 = t25 * t30;
  t186 = t185 * sigma[0];
  t188 = params->b * params->b;
  t189 = t188 * t25;
  t192 = 0.6e1 * t189 * t37 + 0.144e3;
  t193 = sqrt(t192);
  t194 = 0.1e1 / t193;
  t195 = params->b * t194;
  t196 = t166 * params->a * t195;
  t199 = -t58 * t182 / 0.9e1 - 0.2e1 / 0.3e1 * t186 * t196 - t173;
  t201 = t174 * t70 - t178 * t199;
  t206 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t141 * t72 + t149 + 0.3e1 / 0.20e2 * t6 * t24 * t201);
  t207 = t81 * t134;
  t209 = my_piecewise3(t80, 0, -t8 - t207);
  t212 = my_piecewise3(t85, 0, 0.5e1 / 0.3e1 * t87 * t209);
  t213 = t212 * t23;
  t217 = t89 * t145;
  t220 = t6 * t217 * t128 / 0.10e2;
  t222 = my_piecewise3(t77, 0, 0.3e1 / 0.20e2 * t6 * t213 * t128 + t220);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t76 + t132 + t7 * (t206 + t222);

  t226 = my_piecewise3(t11, 0, -t8 - t135);
  t229 = my_piecewise3(t17, 0, 0.5e1 / 0.3e1 * t19 * t226);
  t230 = t229 * t23;
  t235 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t230 * t72 + t149);
  t237 = my_piecewise3(t80, 0, t8 - t207);
  t240 = my_piecewise3(t85, 0, 0.5e1 / 0.3e1 * t87 * t237);
  t241 = t240 * t23;
  t245 = sigma[2] * sigma[2];
  t246 = t153 * t245;
  t247 = t92 * t92;
  t248 = t247 * t92;
  t250 = 0.1e1 / t93 / t248;
  t255 = t92 * rho[1];
  t257 = 0.1e1 / t94 / t255;
  t261 = 0.1e1 / rho[1];
  t264 = 0.4e1 / 0.3e1 * t113 * params->expo * t261;
  t265 = t151 * t246 * t250 * t100 / 0.216e3 - t103 * t91 * t257 / 0.9e1 + t264;
  t267 = t125 * t125;
  t268 = 0.1e1 / t267;
  t269 = t114 * t268;
  t273 = 0.1e1 / t93 / t92 * params->a * t121;
  t276 = t185 * sigma[2];
  t280 = 0.6e1 * t189 * t97 + 0.144e3;
  t281 = sqrt(t280);
  t282 = 0.1e1 / t281;
  t283 = params->b * t282;
  t284 = t257 * params->a * t283;
  t287 = -t115 * t273 / 0.9e1 - 0.2e1 / 0.3e1 * t276 * t284 - t264;
  t289 = t265 * t126 - t269 * t287;
  t294 = my_piecewise3(t77, 0, 0.3e1 / 0.20e2 * t6 * t241 * t128 + t220 + 0.3e1 / 0.20e2 * t6 * t90 * t289);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t76 + t132 + t7 * (t235 + t294);

  t297 = t156 * rho[0];
  t299 = 0.1e1 / t33 / t297;
  t300 = t153 * t299;
  t301 = t40 * sigma[0];
  t308 = 0.1e1 / sigma[0];
  t311 = t56 * params->expo * t308 / 0.2e1;
  t312 = -t151 * t300 * t301 / 0.576e3 + t43 * t30 * t36 / 0.24e2 - t311;
  t315 = t48 / t49;
  t319 = params->a * params->b;
  t320 = t319 * t194;
  t323 = t315 * t66 / 0.24e2 + t185 * t36 * t320 / 0.4e1 + t311;
  t325 = -t178 * t323 + t312 * t70;
  t329 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t24 * t325);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t7 * t329;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t330 = t247 * rho[1];
  t332 = 0.1e1 / t93 / t330;
  t333 = t153 * t332;
  t334 = t100 * sigma[2];
  t341 = 0.1e1 / sigma[2];
  t344 = t113 * params->expo * t341 / 0.2e1;
  t345 = -t151 * t333 * t334 / 0.576e3 + t103 * t30 * t96 / 0.24e2 - t344;
  t348 = t48 / t106;
  t352 = t319 * t282;
  t355 = t348 * t122 / 0.24e2 + t185 * t96 * t352 / 0.4e1 + t344;
  t357 = t345 * t126 - t269 * t355;
  t361 = my_piecewise3(t77, 0, 0.3e1 / 0.20e2 * t6 * t90 * t357);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = t7 * t361;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t364 = 0.1e1 / t18;
  t365 = t137 * t137;
  t368 = t133 * t7;
  t369 = 0.1e1 / t368;
  t370 = t13 * t369;
  t373 = my_piecewise3(t11, 0, -0.2e1 * t134 + 0.2e1 * t370);
  t377 = my_piecewise3(t17, 0, 0.10e2 / 0.9e1 * t364 * t365 + 0.5e1 / 0.3e1 * t19 * t373);
  t378 = t377 * t23;
  t382 = t140 * t145;
  t384 = t6 * t382 * t72;
  t390 = 0.1e1 / t22 / t7;
  t391 = t21 * t390;
  t394 = t6 * t391 * t72 / 0.30e2;
  t396 = t6 * t146 * t201;
  t398 = t156 * t164;
  t400 = 0.1e1 / t33 / t398;
  t405 = params->alpha * params->alpha;
  t406 = params->d * t405;
  t407 = t27 * t27;
  t408 = 0.1e1 / t407;
  t409 = t406 * t408;
  t410 = t154 * sigma[0];
  t411 = t156 * t156;
  t412 = t411 * t32;
  t413 = 0.1e1 / t412;
  t419 = 0.1e1 / t34 / t156;
  t423 = params->expo * params->expo;
  t424 = 0.1e1 / t32;
  t425 = t423 * t424;
  t427 = 0.16e2 / 0.9e1 * t56 * t425;
  t430 = 0.4e1 / 0.3e1 * t56 * params->expo * t424;
  t431 = -t151 * t155 * t400 * t40 / 0.24e2 + t409 * t410 * t413 * t40 / 0.324e3 + 0.11e2 / 0.27e2 * t43 * t31 * t419 - t427 - t430;
  t433 = t174 * t177;
  t437 = 0.1e1 / t176 / t69;
  t438 = t57 * t437;
  t439 = t199 * t199;
  t445 = 0.1e1 / t33 / t164 * params->a * t65;
  t449 = t419 * params->a * t195;
  t452 = t46 * t153;
  t453 = t452 * t154;
  t455 = t188 * params->b;
  t457 = 0.1e1 / t193 / t192;
  t458 = t455 * t457;
  t462 = 0.7e1 / 0.27e2 * t58 * t445 + 0.10e2 / 0.3e1 * t186 * t449 - 0.16e2 / 0.3e1 * t453 * t400 * params->a * t458 + t427 + t430;
  t464 = -t178 * t462 - 0.2e1 * t433 * t199 + t431 * t70 + 0.2e1 * t438 * t439;
  t469 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t378 * t72 + t384 / 0.5e1 + 0.3e1 / 0.10e2 * t6 * t141 * t201 - t394 + t396 / 0.5e1 + 0.3e1 / 0.20e2 * t6 * t24 * t464);
  t470 = 0.1e1 / t86;
  t471 = t209 * t209;
  t474 = t81 * t369;
  t477 = my_piecewise3(t80, 0, 0.2e1 * t134 + 0.2e1 * t474);
  t481 = my_piecewise3(t85, 0, 0.10e2 / 0.9e1 * t470 * t471 + 0.5e1 / 0.3e1 * t87 * t477);
  t482 = t481 * t23;
  t486 = t212 * t145;
  t488 = t6 * t486 * t128;
  t490 = t89 * t390;
  t493 = t6 * t490 * t128 / 0.30e2;
  t495 = my_piecewise3(t77, 0, 0.3e1 / 0.20e2 * t6 * t482 * t128 + t488 / 0.5e1 - t493);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t206 + 0.2e1 * t222 + t7 * (t469 + t495);

  t498 = t364 * t226;
  t502 = my_piecewise3(t11, 0, 0.2e1 * t370);
  t506 = my_piecewise3(t17, 0, 0.10e2 / 0.9e1 * t498 * t137 + 0.5e1 / 0.3e1 * t19 * t502);
  t507 = t506 * t23;
  t511 = t229 * t145;
  t513 = t6 * t511 * t72;
  t521 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t507 * t72 + t513 / 0.10e2 + 0.3e1 / 0.20e2 * t6 * t230 * t201 + t384 / 0.10e2 - t394 + t396 / 0.10e2);
  t522 = t470 * t237;
  t526 = my_piecewise3(t80, 0, 0.2e1 * t474);
  t530 = my_piecewise3(t85, 0, 0.10e2 / 0.9e1 * t522 * t209 + 0.5e1 / 0.3e1 * t87 * t526);
  t531 = t530 * t23;
  t535 = t240 * t145;
  t537 = t6 * t535 * t128;
  t544 = t6 * t217 * t289;
  t547 = my_piecewise3(t77, 0, 0.3e1 / 0.20e2 * t6 * t531 * t128 + t537 / 0.10e2 + t488 / 0.10e2 - t493 + 0.3e1 / 0.20e2 * t6 * t213 * t289 + t544 / 0.10e2);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t206 + t222 + t235 + t294 + t7 * (t521 + t547);

  t552 = t226 * t226;
  t557 = my_piecewise3(t11, 0, 0.2e1 * t134 + 0.2e1 * t370);
  t561 = my_piecewise3(t17, 0, 0.10e2 / 0.9e1 * t364 * t552 + 0.5e1 / 0.3e1 * t19 * t557);
  t562 = t561 * t23;
  t568 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t562 * t72 + t513 / 0.5e1 - t394);
  t569 = t237 * t237;
  t574 = my_piecewise3(t80, 0, -0.2e1 * t134 + 0.2e1 * t474);
  t578 = my_piecewise3(t85, 0, 0.10e2 / 0.9e1 * t470 * t569 + 0.5e1 / 0.3e1 * t87 * t574);
  t579 = t578 * t23;
  t588 = t247 * t255;
  t590 = 0.1e1 / t93 / t588;
  t595 = t245 * sigma[2];
  t596 = t247 * t247;
  t597 = t596 * t92;
  t598 = 0.1e1 / t597;
  t604 = 0.1e1 / t94 / t247;
  t608 = 0.1e1 / t92;
  t609 = t423 * t608;
  t611 = 0.16e2 / 0.9e1 * t113 * t609;
  t614 = 0.4e1 / 0.3e1 * t113 * params->expo * t608;
  t615 = -t151 * t246 * t590 * t100 / 0.24e2 + t409 * t595 * t598 * t100 / 0.324e3 + 0.11e2 / 0.27e2 * t103 * t91 * t604 - t611 - t614;
  t617 = t265 * t268;
  t621 = 0.1e1 / t267 / t125;
  t622 = t114 * t621;
  t623 = t287 * t287;
  t629 = 0.1e1 / t93 / t255 * params->a * t121;
  t633 = t604 * params->a * t283;
  t636 = t452 * t245;
  t639 = 0.1e1 / t281 / t280;
  t640 = t455 * t639;
  t644 = 0.7e1 / 0.27e2 * t115 * t629 + 0.10e2 / 0.3e1 * t276 * t633 - 0.16e2 / 0.3e1 * t636 * t590 * params->a * t640 + t611 + t614;
  t646 = t615 * t126 - t269 * t644 - 0.2e1 * t617 * t287 + 0.2e1 * t622 * t623;
  t651 = my_piecewise3(t77, 0, 0.3e1 / 0.20e2 * t6 * t579 * t128 + t537 / 0.5e1 + 0.3e1 / 0.10e2 * t6 * t241 * t289 - t493 + t544 / 0.5e1 + 0.3e1 / 0.20e2 * t6 * t90 * t646);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = 0.2e1 * t235 + 0.2e1 * t294 + t7 * (t568 + t651);

  t659 = t6 * t146 * t325 / 0.10e2;
  t660 = t153 * t159;
  t664 = t411 * rho[0];
  t665 = 0.1e1 / t664;
  t673 = t423 * t170;
  t676 = 0.2e1 / 0.3e1 * t56 * t673 * t308;
  t677 = t151 * t660 * t301 / 0.72e2 - t409 * t665 * t154 * t40 / 0.864e3 - t43 * t30 * t166 / 0.9e1 + t676;
  t679 = t312 * t177;
  t682 = t323 * t199;
  t689 = t452 * t159;
  t690 = params->a * t455;
  t692 = t690 * t457 * sigma[0];
  t695 = -t315 * t182 / 0.18e2 - t185 * t166 * t320 + 0.2e1 * t689 * t692 - t676;
  t697 = -t178 * t695 - t679 * t199 - t433 * t323 + 0.2e1 * t438 * t682 + t677 * t70;
  t702 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t141 * t325 + t659 + 0.3e1 / 0.20e2 * t6 * t24 * t697);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t7 * t702 + t329;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t709 = t6 * t217 * t357 / 0.10e2;
  t711 = my_piecewise3(t77, 0, 0.3e1 / 0.20e2 * t6 * t213 * t357 + t709);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = t7 * t711 + t361;

  t717 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t230 * t325 + t659);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = t7 * t717 + t329;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t722 = t153 * t250;
  t726 = t596 * rho[1];
  t727 = 0.1e1 / t726;
  t735 = t423 * t261;
  t738 = 0.2e1 / 0.3e1 * t113 * t735 * t341;
  t739 = t151 * t722 * t334 / 0.72e2 - t409 * t727 * t245 * t100 / 0.864e3 - t103 * t30 * t257 / 0.9e1 + t738;
  t741 = t345 * t268;
  t744 = t355 * t287;
  t751 = t452 * t250;
  t753 = t690 * t639 * sigma[2];
  t756 = -t348 * t273 / 0.18e2 - t185 * t257 * t352 + 0.2e1 * t751 * t753 - t738;
  t758 = t739 * t126 - t269 * t756 - t741 * t287 - t617 * t355 + 0.2e1 * t622 * t744;
  t763 = my_piecewise3(t77, 0, 0.3e1 / 0.20e2 * t6 * t241 * t357 + t709 + 0.3e1 / 0.20e2 * t6 * t90 * t758);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = t7 * t763 + t361;

  t765 = 0.1e1 / t411;
  t773 = 0.1e1 / t154;
  t776 = t56 * t423 * t773 / 0.4e1;
  t779 = t56 * params->expo * t773 / 0.2e1;
  t780 = t409 * t765 * t40 * sigma[0] / 0.2304e4 - t151 * t300 * t40 / 0.288e3 - t776 + t779;
  t784 = t323 * t323;
  t789 = t48 / t49 / sigma[0];
  t792 = t185 * t308;
  t794 = t36 * params->a * t195;
  t798 = t690 * t457;
  t801 = -t789 * t66 / 0.48e2 + t792 * t794 / 0.8e1 - 0.3e1 / 0.4e1 * t452 * t299 * t798 + t776 - t779;
  t803 = -t178 * t801 - 0.2e1 * t679 * t323 + 0.2e1 * t438 * t784 + t780 * t70;
  t807 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t24 * t803);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = t7 * t807;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t808 = 0.1e1 / t596;
  t816 = 0.1e1 / t245;
  t819 = t113 * t423 * t816 / 0.4e1;
  t822 = t113 * params->expo * t816 / 0.2e1;
  t823 = t409 * t808 * t100 * sigma[2] / 0.2304e4 - t151 * t333 * t100 / 0.288e3 - t819 + t822;
  t827 = t355 * t355;
  t832 = t48 / t106 / sigma[2];
  t835 = t185 * t341;
  t837 = t96 * params->a * t283;
  t841 = t690 * t639;
  t844 = -t832 * t122 / 0.48e2 + t835 * t837 / 0.8e1 - 0.3e1 / 0.4e1 * t452 * t332 * t841 + t819 - t822;
  t846 = t823 * t126 - t269 * t844 - 0.2e1 * t741 * t355 + 0.2e1 * t622 * t827;
  t850 = my_piecewise3(t77, 0, 0.3e1 / 0.20e2 * t6 * t90 * t846);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = t7 * t850;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t854 = 0.1e1 / t18 / t16;
  t855 = t365 * t137;
  t858 = t364 * t137;
  t861 = t133 * t133;
  t862 = 0.1e1 / t861;
  t863 = t13 * t862;
  t866 = my_piecewise3(t11, 0, 0.6e1 * t369 - 0.6e1 * t863);
  t870 = my_piecewise3(t17, 0, -0.10e2 / 0.27e2 * t854 * t855 + 0.10e2 / 0.3e1 * t858 * t373 + 0.5e1 / 0.3e1 * t19 * t866);
  t871 = t870 * t23;
  t875 = t377 * t145;
  t877 = t6 * t875 * t72;
  t882 = t140 * t390;
  t884 = t6 * t882 * t72;
  t887 = t6 * t382 * t201;
  t893 = 0.1e1 / t22 / t133;
  t894 = t21 * t893;
  t897 = 0.2e1 / 0.45e2 * t6 * t894 * t72;
  t899 = t6 * t391 * t201;
  t902 = t6 * t146 * t464;
  t905 = 0.1e1 / t33 / t411;
  t910 = t411 * t164;
  t911 = 0.1e1 / t910;
  t917 = params->d * t405 * params->alpha;
  t918 = t154 * t154;
  t919 = t408 * t918;
  t920 = t917 * t919;
  t921 = t411 * t297;
  t923 = 0.1e1 / t34 / t921;
  t925 = t30 * t40;
  t930 = 0.1e1 / t34 / t297;
  t934 = t423 * params->expo;
  t935 = 0.1e1 / t164;
  t936 = t934 * t935;
  t938 = 0.64e2 / 0.27e2 * t56 * t936;
  t939 = t423 * t935;
  t941 = 0.16e2 / 0.3e1 * t56 * t939;
  t944 = 0.8e1 / 0.3e1 * t56 * params->expo * t935;
  t945 = 0.341e3 / 0.972e3 * t151 * t155 * t905 * t40 - 0.19e2 / 0.324e3 * t409 * t410 * t911 * t40 + t920 * t923 * t25 * t925 / 0.2916e4 - 0.154e3 / 0.81e2 * t43 * t31 * t930 + t938 + t941 + t944;
  t947 = t431 * t177;
  t950 = t174 * t437;
  t955 = t176 * t176;
  t956 = 0.1e1 / t955;
  t957 = t57 * t956;
  t958 = t439 * t199;
  t961 = t199 * t462;
  t967 = 0.1e1 / t33 / t156 * params->a * t65;
  t978 = t408 * t410;
  t980 = t188 * t188;
  t981 = t980 * params->b;
  t982 = params->a * t981;
  t983 = t192 * t192;
  t985 = 0.1e1 / t193 / t983;
  t986 = t982 * t985;
  t989 = -0.70e2 / 0.81e2 * t58 * t967 - 0.476e3 / 0.27e2 * t186 * t930 * params->a * t195 + 0.592e3 / 0.9e1 * t453 * t905 * params->a * t458 - 0.768e3 * t978 * t911 * t986 - t938 - t941 - t944;
  t991 = -t178 * t989 - 0.3e1 * t947 * t199 - 0.3e1 * t433 * t462 + 0.6e1 * t438 * t961 + 0.6e1 * t950 * t439 + t945 * t70 - 0.6e1 * t957 * t958;
  t996 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t871 * t72 + 0.3e1 / 0.10e2 * t877 + 0.9e1 / 0.20e2 * t6 * t378 * t201 - t884 / 0.10e2 + 0.3e1 / 0.5e1 * t887 + 0.9e1 / 0.20e2 * t6 * t141 * t464 + t897 - t899 / 0.10e2 + 0.3e1 / 0.10e2 * t902 + 0.3e1 / 0.20e2 * t6 * t24 * t991);
  t998 = 0.1e1 / t86 / t84;
  t999 = t471 * t209;
  t1002 = t470 * t209;
  t1005 = t81 * t862;
  t1008 = my_piecewise3(t80, 0, -0.6e1 * t369 - 0.6e1 * t1005);
  t1012 = my_piecewise3(t85, 0, -0.10e2 / 0.27e2 * t998 * t999 + 0.10e2 / 0.3e1 * t1002 * t477 + 0.5e1 / 0.3e1 * t87 * t1008);
  t1013 = t1012 * t23;
  t1017 = t481 * t145;
  t1019 = t6 * t1017 * t128;
  t1021 = t212 * t390;
  t1023 = t6 * t1021 * t128;
  t1025 = t89 * t893;
  t1028 = 0.2e1 / 0.45e2 * t6 * t1025 * t128;
  t1030 = my_piecewise3(t77, 0, 0.3e1 / 0.20e2 * t6 * t1013 * t128 + 0.3e1 / 0.10e2 * t1019 - t1023 / 0.10e2 + t1028);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.3e1 * t469 + 0.3e1 * t495 + t7 * (t996 + t1030);

  t1033 = 0.2e1 * t521;
  t1034 = 0.2e1 * t547;
  t1035 = t854 * t226;
  t1038 = t364 * t502;
  t1043 = 0.2e1 * t369;
  t1044 = 0.6e1 * t863;
  t1046 = my_piecewise3(t11, 0, t1043 - t1044);
  t1050 = my_piecewise3(t17, 0, -0.10e2 / 0.27e2 * t1035 * t365 + 0.20e2 / 0.9e1 * t1038 * t137 + 0.10e2 / 0.9e1 * t498 * t373 + 0.5e1 / 0.3e1 * t19 * t1046);
  t1051 = t1050 * t23;
  t1055 = t506 * t145;
  t1058 = t6 * t1055 * t72 / 0.5e1;
  t1062 = t229 * t390;
  t1064 = t6 * t1062 * t72;
  t1068 = t6 * t511 * t201 / 0.5e1;
  t1077 = 0.3e1 / 0.20e2 * t6 * t1051 * t72 + t1058 + 0.3e1 / 0.10e2 * t6 * t507 * t201 - t1064 / 0.30e2 + t1068 + 0.3e1 / 0.20e2 * t6 * t230 * t464 + t877 / 0.10e2 - t884 / 0.15e2 + t887 / 0.5e1 + t897 - t899 / 0.15e2 + t902 / 0.10e2;
  t1078 = my_piecewise3(t1, 0, t1077);
  t1079 = t998 * t237;
  t1082 = t470 * t526;
  t1087 = 0.6e1 * t1005;
  t1089 = my_piecewise3(t80, 0, -t1043 - t1087);
  t1093 = my_piecewise3(t85, 0, -0.10e2 / 0.27e2 * t1079 * t471 + 0.20e2 / 0.9e1 * t1082 * t209 + 0.10e2 / 0.9e1 * t522 * t477 + 0.5e1 / 0.3e1 * t87 * t1089);
  t1094 = t1093 * t23;
  t1098 = t530 * t145;
  t1101 = t6 * t1098 * t128 / 0.5e1;
  t1102 = t240 * t390;
  t1104 = t6 * t1102 * t128;
  t1113 = t6 * t486 * t289 / 0.5e1;
  t1115 = t6 * t490 * t289;
  t1118 = my_piecewise3(t77, 0, 0.3e1 / 0.20e2 * t6 * t1094 * t128 + t1101 - t1104 / 0.30e2 + t1019 / 0.10e2 - t1023 / 0.15e2 + t1028 + 0.3e1 / 0.20e2 * t6 * t482 * t289 + t1113 - t1115 / 0.30e2);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t469 + t495 + t1033 + t1034 + t7 * (t1078 + t1118);

  t1121 = t854 * t552;
  t1126 = t364 * t557;
  t1130 = my_piecewise3(t11, 0, -t1043 - t1044);
  t1134 = my_piecewise3(t17, 0, -0.10e2 / 0.27e2 * t1121 * t137 + 0.20e2 / 0.9e1 * t498 * t502 + 0.10e2 / 0.9e1 * t1126 * t137 + 0.5e1 / 0.3e1 * t19 * t1130);
  t1135 = t1134 * t23;
  t1139 = t561 * t145;
  t1141 = t6 * t1139 * t72;
  t1150 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t1135 * t72 + t1141 / 0.10e2 + 0.3e1 / 0.20e2 * t6 * t562 * t201 + t1058 - t1064 / 0.15e2 + t1068 - t884 / 0.30e2 + t897 - t899 / 0.30e2);
  t1151 = t998 * t569;
  t1156 = t470 * t574;
  t1160 = my_piecewise3(t80, 0, t1043 - t1087);
  t1164 = my_piecewise3(t85, 0, -0.10e2 / 0.27e2 * t1151 * t209 + 0.20e2 / 0.9e1 * t522 * t526 + 0.10e2 / 0.9e1 * t1156 * t209 + 0.5e1 / 0.3e1 * t87 * t1160);
  t1165 = t1164 * t23;
  t1169 = t578 * t145;
  t1171 = t6 * t1169 * t128;
  t1178 = t6 * t535 * t289;
  t1186 = t6 * t217 * t646;
  t1188 = 0.3e1 / 0.20e2 * t6 * t1165 * t128 + t1171 / 0.10e2 + t1101 - t1104 / 0.15e2 + 0.3e1 / 0.10e2 * t6 * t531 * t289 + t1178 / 0.5e1 - t1023 / 0.30e2 + t1028 + t1113 - t1115 / 0.15e2 + 0.3e1 / 0.20e2 * t6 * t213 * t646 + t1186 / 0.10e2;
  t1189 = my_piecewise3(t77, 0, t1188);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t1033 + t1034 + t568 + t651 + t7 * (t1150 + t1189);

  t1194 = t552 * t226;
  t1201 = my_piecewise3(t11, 0, -0.6e1 * t369 - 0.6e1 * t863);
  t1205 = my_piecewise3(t17, 0, -0.10e2 / 0.27e2 * t854 * t1194 + 0.10e2 / 0.3e1 * t498 * t557 + 0.5e1 / 0.3e1 * t19 * t1201);
  t1206 = t1205 * t23;
  t1213 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t1206 * t72 + 0.3e1 / 0.10e2 * t1141 - t1064 / 0.10e2 + t897);
  t1214 = t569 * t237;
  t1221 = my_piecewise3(t80, 0, 0.6e1 * t369 - 0.6e1 * t1005);
  t1225 = my_piecewise3(t85, 0, -0.10e2 / 0.27e2 * t998 * t1214 + 0.10e2 / 0.3e1 * t522 * t574 + 0.5e1 / 0.3e1 * t87 * t1221);
  t1226 = t1225 * t23;
  t1242 = 0.1e1 / t93 / t596;
  t1247 = t596 * t255;
  t1248 = 0.1e1 / t1247;
  t1253 = t245 * t245;
  t1254 = t408 * t1253;
  t1255 = t917 * t1254;
  t1256 = t596 * t330;
  t1258 = 0.1e1 / t94 / t1256;
  t1260 = t30 * t100;
  t1265 = 0.1e1 / t94 / t330;
  t1269 = 0.1e1 / t255;
  t1270 = t934 * t1269;
  t1272 = 0.64e2 / 0.27e2 * t113 * t1270;
  t1273 = t423 * t1269;
  t1275 = 0.16e2 / 0.3e1 * t113 * t1273;
  t1278 = 0.8e1 / 0.3e1 * t113 * params->expo * t1269;
  t1279 = 0.341e3 / 0.972e3 * t151 * t246 * t1242 * t100 - 0.19e2 / 0.324e3 * t409 * t595 * t1248 * t100 + t1255 * t1258 * t25 * t1260 / 0.2916e4 - 0.154e3 / 0.81e2 * t103 * t91 * t1265 + t1272 + t1275 + t1278;
  t1281 = t615 * t268;
  t1284 = t265 * t621;
  t1289 = t267 * t267;
  t1290 = 0.1e1 / t1289;
  t1291 = t114 * t1290;
  t1292 = t623 * t287;
  t1295 = t287 * t644;
  t1301 = 0.1e1 / t93 / t247 * params->a * t121;
  t1312 = t408 * t595;
  t1314 = t280 * t280;
  t1316 = 0.1e1 / t281 / t1314;
  t1317 = t982 * t1316;
  t1320 = -0.70e2 / 0.81e2 * t115 * t1301 - 0.476e3 / 0.27e2 * t276 * t1265 * params->a * t283 + 0.592e3 / 0.9e1 * t636 * t1242 * params->a * t640 - 0.768e3 * t1312 * t1248 * t1317 - t1272 - t1275 - t1278;
  t1322 = t1279 * t126 - 0.3e1 * t1281 * t287 + 0.6e1 * t1284 * t623 - 0.6e1 * t1291 * t1292 + 0.6e1 * t622 * t1295 - t269 * t1320 - 0.3e1 * t617 * t644;
  t1327 = my_piecewise3(t77, 0, 0.3e1 / 0.20e2 * t6 * t1226 * t128 + 0.3e1 / 0.10e2 * t1171 + 0.9e1 / 0.20e2 * t6 * t579 * t289 - t1104 / 0.10e2 + 0.3e1 / 0.5e1 * t1178 + 0.9e1 / 0.20e2 * t6 * t241 * t646 + t1028 - t1115 / 0.10e2 + 0.3e1 / 0.10e2 * t1186 + 0.3e1 / 0.20e2 * t6 * t90 * t1322);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = 0.3e1 * t568 + 0.3e1 * t651 + t7 * (t1213 + t1327);

  t1335 = t6 * t382 * t325;
  t1342 = t6 * t391 * t325 / 0.30e2;
  t1344 = t6 * t146 * t697;
  t1346 = t153 * t400;
  t1354 = t411 * t156;
  t1357 = t408 / t34 / t1354;
  t1358 = t917 * t1357;
  t1360 = t410 * t25 * t925;
  t1366 = t934 * t424;
  t1369 = 0.8e1 / 0.9e1 * t56 * t1366 * t308;
  t1372 = 0.2e1 / 0.3e1 * t56 * t425 * t308;
  t1373 = -0.65e2 / 0.648e3 * t151 * t1346 * t301 + 0.17e2 / 0.864e3 * t409 * t413 * t154 * t40 - t1358 * t1360 / 0.7776e4 + 0.11e2 / 0.27e2 * t43 * t30 * t419 - t1369 - t1372;
  t1375 = t677 * t177;
  t1378 = t312 * t437;
  t1387 = t323 * t439;
  t1390 = t695 * t199;
  t1393 = t323 * t462;
  t1401 = t452 * t400;
  t1405 = t408 * t413 * params->a;
  t1406 = t981 * t985;
  t1407 = t1406 * t154;
  t1410 = 0.7e1 / 0.54e2 * t315 * t445 + 0.37e2 / 0.9e1 * t185 * t419 * t320 - 0.62e2 / 0.3e1 * t1401 * t692 + 0.288e3 * t1405 * t1407 + t1369 + t1372;
  t1412 = t1373 * t70 - 0.2e1 * t1375 * t199 + 0.2e1 * t1378 * t439 - 0.6e1 * t957 * t1387 + 0.4e1 * t438 * t1390 + 0.2e1 * t438 * t1393 - t178 * t1410 - t947 * t323 - 0.2e1 * t433 * t695 - t679 * t462 + 0.4e1 * t950 * t682;
  t1417 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t378 * t325 + t1335 / 0.5e1 + 0.3e1 / 0.10e2 * t6 * t141 * t697 - t1342 + t1344 / 0.5e1 + 0.3e1 / 0.20e2 * t6 * t24 * t1412);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t7 * t1417 + 0.2e1 * t702;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t1424 = t6 * t486 * t357;
  t1428 = t6 * t490 * t357 / 0.30e2;
  t1430 = my_piecewise3(t77, 0, 0.3e1 / 0.20e2 * t6 * t482 * t357 + t1424 / 0.5e1 - t1428);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = t7 * t1430 + 0.2e1 * t711;

  t1436 = t6 * t511 * t325;
  t1444 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t507 * t325 + t1436 / 0.10e2 + 0.3e1 / 0.20e2 * t6 * t230 * t697 + t1335 / 0.10e2 - t1342 + t1344 / 0.10e2);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = t7 * t1444 + t702 + t717;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t1450 = t6 * t535 * t357;
  t1457 = t6 * t217 * t758;
  t1460 = my_piecewise3(t77, 0, 0.3e1 / 0.20e2 * t6 * t531 * t357 + t1450 / 0.10e2 + t1424 / 0.10e2 - t1428 + 0.3e1 / 0.20e2 * t6 * t213 * t758 + t1457 / 0.10e2);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = t7 * t1460 + t711 + t763;

  t1468 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t562 * t325 + t1436 / 0.5e1 - t1342);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = t7 * t1468 + 0.2e1 * t717;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t1479 = t153 * t590;
  t1487 = t596 * t247;
  t1490 = t408 / t94 / t1487;
  t1491 = t917 * t1490;
  t1493 = t595 * t25 * t1260;
  t1499 = t934 * t608;
  t1502 = 0.8e1 / 0.9e1 * t113 * t1499 * t341;
  t1505 = 0.2e1 / 0.3e1 * t113 * t609 * t341;
  t1506 = -0.65e2 / 0.648e3 * t151 * t1479 * t334 + 0.17e2 / 0.864e3 * t409 * t598 * t245 * t100 - t1491 * t1493 / 0.7776e4 + 0.11e2 / 0.27e2 * t103 * t30 * t604 - t1502 - t1505;
  t1508 = t739 * t268;
  t1511 = t345 * t621;
  t1520 = t355 * t623;
  t1523 = t756 * t287;
  t1526 = t355 * t644;
  t1534 = t452 * t590;
  t1538 = t408 * t598 * params->a;
  t1539 = t981 * t1316;
  t1540 = t1539 * t245;
  t1543 = 0.7e1 / 0.54e2 * t348 * t629 + 0.37e2 / 0.9e1 * t185 * t604 * t352 - 0.62e2 / 0.3e1 * t1534 * t753 + 0.288e3 * t1538 * t1540 + t1502 + t1505;
  t1545 = t1506 * t126 - t1281 * t355 + 0.4e1 * t1284 * t744 - 0.6e1 * t1291 * t1520 - 0.2e1 * t1508 * t287 + 0.2e1 * t1511 * t623 + 0.4e1 * t622 * t1523 + 0.2e1 * t622 * t1526 - t269 * t1543 - 0.2e1 * t617 * t756 - t741 * t644;
  t1550 = my_piecewise3(t77, 0, 0.3e1 / 0.20e2 * t6 * t579 * t357 + t1450 / 0.5e1 + 0.3e1 / 0.10e2 * t6 * t241 * t758 - t1428 + t1457 / 0.5e1 + 0.3e1 / 0.20e2 * t6 * t90 * t1545);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = t7 * t1550 + 0.2e1 * t763;

  t1557 = t6 * t146 * t803 / 0.10e2;
  t1564 = t408 / t34 / t910;
  t1565 = t917 * t1564;
  t1566 = t154 * t40;
  t1567 = t185 * t1566;
  t1573 = t934 * t170;
  t1576 = t56 * t1573 * t773 / 0.3e1;
  t1579 = 0.2e1 / 0.3e1 * t56 * t673 * t773;
  t1580 = -0.5e1 / 0.864e3 * t409 * t665 * t40 * sigma[0] + t1565 * t1567 / 0.20736e5 + t151 * t660 * t40 / 0.54e2 + t1576 - t1579;
  t1582 = t780 * t177;
  t1592 = t784 * t199;
  t1595 = t323 * t695;
  t1599 = t801 * t199;
  t1608 = t408 * t665;
  t1610 = t1406 * sigma[0];
  t1613 = t789 * t182 / 0.36e2 - t792 * t196 / 0.6e1 + 0.5e1 * t689 * t798 - 0.108e3 * t1608 * params->a * t1610 - t1576 + t1579;
  t1615 = -0.2e1 * t1375 * t323 + 0.4e1 * t1378 * t682 + t1580 * t70 - t1582 * t199 - 0.6e1 * t957 * t1592 + 0.4e1 * t438 * t1595 + 0.2e1 * t438 * t1599 - t178 * t1613 - t433 * t801 - 0.2e1 * t679 * t695 + 0.2e1 * t950 * t784;
  t1620 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t141 * t803 + t1557 + 0.3e1 / 0.20e2 * t6 * t24 * t1615);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t7 * t1620 + t807;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t1627 = t6 * t217 * t846 / 0.10e2;
  t1629 = my_piecewise3(t77, 0, 0.3e1 / 0.20e2 * t6 * t213 * t846 + t1627);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = t7 * t1629 + t850;

  t1635 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t230 * t803 + t1557);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = t7 * t1635 + t807;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t1646 = t408 / t94 / t1247;
  t1647 = t917 * t1646;
  t1648 = t245 * t100;
  t1649 = t185 * t1648;
  t1655 = t934 * t261;
  t1658 = t113 * t1655 * t816 / 0.3e1;
  t1661 = 0.2e1 / 0.3e1 * t113 * t735 * t816;
  t1662 = -0.5e1 / 0.864e3 * t409 * t727 * t100 * sigma[2] + t1647 * t1649 / 0.20736e5 + t151 * t722 * t100 / 0.54e2 + t1658 - t1661;
  t1664 = t823 * t268;
  t1674 = t827 * t287;
  t1677 = t355 * t756;
  t1681 = t844 * t287;
  t1690 = t408 * t727;
  t1692 = t1539 * sigma[2];
  t1695 = t832 * t273 / 0.36e2 - t835 * t284 / 0.6e1 + 0.5e1 * t751 * t841 - 0.108e3 * t1690 * params->a * t1692 - t1658 + t1661;
  t1697 = t1662 * t126 + 0.2e1 * t1284 * t827 - 0.6e1 * t1291 * t1674 - 0.2e1 * t1508 * t355 + 0.4e1 * t1511 * t744 - t1664 * t287 + 0.4e1 * t622 * t1677 + 0.2e1 * t622 * t1681 - t269 * t1695 - t617 * t844 - 0.2e1 * t741 * t756;
  t1702 = my_piecewise3(t77, 0, 0.3e1 / 0.20e2 * t6 * t241 * t846 + t1627 + 0.3e1 / 0.20e2 * t6 * t90 * t1697);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = t7 * t1702 + t850;

  t1705 = 0.1e1 / t34 / t412;
  t1706 = t408 * t1705;
  t1708 = t185 * t301;
  t1711 = t408 * t765;
  t1715 = 0.1e1 / t410;
  t1718 = t56 * t934 * t1715 / 0.8e1;
  t1721 = 0.3e1 / 0.4e1 * t56 * t423 * t1715;
  t1723 = t56 * params->expo * t1715;
  t1724 = -t917 * t1706 * t1708 / 0.55296e5 + t406 * t1711 * t40 / 0.768e3 - t1718 + t1721 - t1723;
  t1732 = t784 * t323;
  t1735 = t323 * t801;
  t1740 = t48 / t49 / t154;
  t1743 = t185 * t773;
  t1746 = t452 * t308;
  t1747 = t299 * params->a;
  t1748 = t1747 * t458;
  t1753 = t1740 * t66 / 0.32e2 - 0.3e1 / 0.16e2 * t1743 * t794 - 0.3e1 / 0.8e1 * t1746 * t1748 + 0.81e2 / 0.2e1 * t1711 * t986 + t1718 - t1721 + t1723;
  t1755 = 0.6e1 * t1378 * t784 - 0.3e1 * t1582 * t323 + t1724 * t70 - 0.6e1 * t957 * t1732 + 0.6e1 * t438 * t1735 - t178 * t1753 - 0.3e1 * t679 * t801;
  t1759 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t24 * t1755);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = t7 * t1759;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t1761 = 0.1e1 / t94 / t597;
  t1762 = t408 * t1761;
  t1764 = t185 * t334;
  t1767 = t408 * t808;
  t1771 = 0.1e1 / t595;
  t1774 = t113 * t934 * t1771 / 0.8e1;
  t1777 = 0.3e1 / 0.4e1 * t113 * t423 * t1771;
  t1779 = t113 * params->expo * t1771;
  t1780 = -t917 * t1762 * t1764 / 0.55296e5 + t406 * t1767 * t100 / 0.768e3 - t1774 + t1777 - t1779;
  t1788 = t827 * t355;
  t1791 = t355 * t844;
  t1796 = t48 / t106 / t245;
  t1799 = t185 * t816;
  t1802 = t452 * t341;
  t1803 = t332 * params->a;
  t1804 = t1803 * t640;
  t1809 = t1796 * t122 / 0.32e2 - 0.3e1 / 0.16e2 * t1799 * t837 - 0.3e1 / 0.8e1 * t1802 * t1804 + 0.81e2 / 0.2e1 * t1767 * t1317 + t1774 - t1777 + t1779;
  t1811 = t1780 * t126 - 0.6e1 * t1291 * t1788 + 0.6e1 * t1511 * t827 - 0.3e1 * t1664 * t355 + 0.6e1 * t622 * t1791 - t269 * t1809 - 0.3e1 * t741 * t844;
  t1815 = my_piecewise3(t77, 0, 0.3e1 / 0.20e2 * t6 * t90 * t1811);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = t7 * t1815;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t1820 = t6 * t870 * t145 * t72;
  t1824 = t6 * t377 * t390 * t72;
  t1828 = t6 * t140 * t893 * t72;
  t1831 = 0.1e1 / t22 / t368;
  t1835 = 0.14e2 / 0.135e3 * t6 * t21 * t1831 * t72;
  t1837 = t6 * t894 * t201;
  t1840 = t6 * t391 * t464;
  t1843 = t6 * t146 * t991;
  t1846 = 0.1e1 / t33 / t664;
  t1851 = 0.1e1 / t1354;
  t1856 = t411 * t157;
  t1858 = 0.1e1 / t34 / t1856;
  t1863 = t405 * t405;
  t1864 = params->d * t1863;
  t1868 = t411 * t411;
  t1873 = t153 * t40;
  t1878 = 0.1e1 / t34 / t157;
  t1882 = t423 * t423;
  t1883 = 0.1e1 / t156;
  t1886 = 0.256e3 / 0.81e2 * t56 * t1882 * t1883;
  t1889 = 0.128e3 / 0.9e1 * t56 * t934 * t1883;
  t1892 = 0.176e3 / 0.9e1 * t56 * t423 * t1883;
  t1895 = 0.8e1 * t56 * params->expo * t1883;
  t1898 = t945 * t177;
  t1901 = t431 * t437;
  t1906 = t174 * t956;
  t1915 = t57 / t955 / t69;
  t1916 = t439 * t439;
  t1922 = t462 * t462;
  t1944 = t980 * t455;
  t1947 = 0.1e1 / t193 / t983 / t192;
  t1949 = t1944 * t1947 * t185;
  t1954 = (-0.3047e4 / 0.972e3 * t151 * t155 * t1846 * t40 + 0.2563e4 / 0.2916e4 * t409 * t410 * t1851 * t40 - 0.49e2 / 0.4374e4 * t920 * t1858 * t25 * t925 + t1864 * t408 * t918 * sigma[0] / t33 / t1868 / rho[0] * t46 * t1873 / 0.26244e5 + 0.2618e4 / 0.243e3 * t43 * t31 * t1878 - t1886 - t1889 - t1892 - t1895) * t70 - 0.4e1 * t1898 * t199 + 0.12e2 * t1901 * t439 - 0.6e1 * t947 * t462 - 0.24e2 * t1906 * t958 + 0.24e2 * t950 * t961 - 0.4e1 * t433 * t989 + 0.24e2 * t1915 * t1916 - 0.36e2 * t957 * t439 * t462 + 0.6e1 * t438 * t1922 + 0.8e1 * t438 * t199 * t989 - t178 * (0.910e3 / 0.243e3 * t58 * t1747 * t65 + 0.2884e4 / 0.27e2 * t186 * t1878 * params->a * t195 - 0.18608e5 / 0.27e2 * t453 * t1846 * params->a * t458 + 0.17920e5 * t978 * t1851 * t986 - 0.30720e5 * t919 * t1858 * params->a * t1949 + t1886 + t1889 + t1892 + t1895);
  t1958 = t16 * t16;
  t1960 = 0.1e1 / t18 / t1958;
  t1961 = t365 * t365;
  t1967 = t373 * t373;
  t1973 = 0.1e1 / t861 / t7;
  t1974 = t13 * t1973;
  t1977 = my_piecewise3(t11, 0, -0.24e2 * t862 + 0.24e2 * t1974);
  t1981 = my_piecewise3(t17, 0, 0.40e2 / 0.81e2 * t1960 * t1961 - 0.20e2 / 0.9e1 * t854 * t365 * t373 + 0.10e2 / 0.3e1 * t364 * t1967 + 0.40e2 / 0.9e1 * t858 * t866 + 0.5e1 / 0.3e1 * t19 * t1977);
  t1990 = t6 * t875 * t201;
  t1996 = t6 * t882 * t201;
  t1999 = t6 * t382 * t464;
  t2004 = 0.2e1 / 0.5e1 * t1820 - t1824 / 0.5e1 + 0.8e1 / 0.45e2 * t1828 - t1835 + 0.8e1 / 0.45e2 * t1837 - t1840 / 0.5e1 + 0.2e1 / 0.5e1 * t1843 + 0.3e1 / 0.20e2 * t6 * t24 * t1954 + 0.3e1 / 0.20e2 * t6 * t1981 * t23 * t72 + 0.3e1 / 0.5e1 * t6 * t871 * t201 + 0.6e1 / 0.5e1 * t1990 + 0.9e1 / 0.10e2 * t6 * t378 * t464 - 0.2e1 / 0.5e1 * t1996 + 0.6e1 / 0.5e1 * t1999 + 0.3e1 / 0.5e1 * t6 * t141 * t991;
  t2005 = my_piecewise3(t1, 0, t2004);
  t2006 = t84 * t84;
  t2008 = 0.1e1 / t86 / t2006;
  t2009 = t471 * t471;
  t2015 = t477 * t477;
  t2020 = t81 * t1973;
  t2023 = my_piecewise3(t80, 0, 0.24e2 * t862 + 0.24e2 * t2020);
  t2027 = my_piecewise3(t85, 0, 0.40e2 / 0.81e2 * t2008 * t2009 - 0.20e2 / 0.9e1 * t998 * t471 * t477 + 0.10e2 / 0.3e1 * t470 * t2015 + 0.40e2 / 0.9e1 * t1002 * t1008 + 0.5e1 / 0.3e1 * t87 * t2023);
  t2034 = t6 * t1012 * t145 * t128;
  t2038 = t6 * t481 * t390 * t128;
  t2042 = t6 * t212 * t893 * t128;
  t2047 = 0.14e2 / 0.135e3 * t6 * t89 * t1831 * t128;
  t2049 = my_piecewise3(t77, 0, 0.3e1 / 0.20e2 * t6 * t2027 * t23 * t128 + 0.2e1 / 0.5e1 * t2034 - t2038 / 0.5e1 + 0.8e1 / 0.45e2 * t2042 - t2047);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.4e1 * t996 + 0.4e1 * t1030 + t7 * (t2005 + t2049);

  t2070 = 0.12e2 * t862;
  t2071 = 0.24e2 * t1974;
  t2073 = my_piecewise3(t11, 0, -t2070 + t2071);
  t2077 = my_piecewise3(t17, 0, 0.40e2 / 0.81e2 * t1960 * t226 * t855 - 0.10e2 / 0.9e1 * t854 * t502 * t365 - 0.10e2 / 0.9e1 * t1035 * t137 * t373 + 0.10e2 / 0.3e1 * t364 * t1046 * t137 + 0.10e2 / 0.3e1 * t1038 * t373 + 0.10e2 / 0.9e1 * t498 * t866 + 0.5e1 / 0.3e1 * t19 * t2073);
  t2086 = t6 * t1055 * t201;
  t2092 = t6 * t1062 * t201;
  t2093 = t2092 / 0.10e2;
  t2095 = t6 * t511 * t464;
  t2102 = t6 * t1050 * t145 * t72;
  t2106 = t6 * t506 * t390 * t72;
  t2107 = t2106 / 0.10e2;
  t2110 = t6 * t229 * t893 * t72;
  t2121 = 0.3e1 / 0.20e2 * t6 * t2077 * t23 * t72 + 0.9e1 / 0.20e2 * t6 * t1051 * t201 + 0.3e1 / 0.5e1 * t2086 + 0.9e1 / 0.20e2 * t6 * t507 * t464 - t2093 + 0.3e1 / 0.10e2 * t2095 + 0.3e1 / 0.20e2 * t6 * t230 * t991 + 0.3e1 / 0.10e2 * t2102 - t2107 + 0.2e1 / 0.45e2 * t2110 + t1820 / 0.10e2 - t1824 / 0.10e2 + 0.2e1 / 0.15e2 * t1828 - t1835 + 0.2e1 / 0.15e2 * t1837 - t1840 / 0.10e2 + t1843 / 0.10e2 + 0.3e1 / 0.10e2 * t1990 - t1996 / 0.5e1 + 0.3e1 / 0.10e2 * t1999;
  t2122 = my_piecewise3(t1, 0, t2121);
  t2139 = 0.24e2 * t2020;
  t2141 = my_piecewise3(t80, 0, t2070 + t2139);
  t2145 = my_piecewise3(t85, 0, 0.40e2 / 0.81e2 * t2008 * t237 * t999 - 0.10e2 / 0.9e1 * t998 * t526 * t471 - 0.10e2 / 0.9e1 * t1079 * t209 * t477 + 0.10e2 / 0.3e1 * t470 * t1089 * t209 + 0.10e2 / 0.3e1 * t1082 * t477 + 0.10e2 / 0.9e1 * t522 * t1008 + 0.5e1 / 0.3e1 * t87 * t2141);
  t2152 = t6 * t1093 * t145 * t128;
  t2156 = t6 * t530 * t390 * t128;
  t2157 = t2156 / 0.10e2;
  t2160 = t6 * t240 * t893 * t128;
  t2169 = t6 * t1017 * t289;
  t2172 = t6 * t1021 * t289;
  t2173 = t2172 / 0.10e2;
  t2175 = t6 * t1025 * t289;
  t2177 = 0.3e1 / 0.20e2 * t6 * t2145 * t23 * t128 + 0.3e1 / 0.10e2 * t2152 - t2157 + 0.2e1 / 0.45e2 * t2160 + t2034 / 0.10e2 - t2038 / 0.10e2 + 0.2e1 / 0.15e2 * t2042 - t2047 + 0.3e1 / 0.20e2 * t6 * t1013 * t289 + 0.3e1 / 0.10e2 * t2169 - t2173 + 0.2e1 / 0.45e2 * t2175;
  t2178 = my_piecewise3(t77, 0, t2177);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t996 + t1030 + 0.3e1 * t1078 + 0.3e1 * t1118 + t7 * (t2122 + t2178);

  t2193 = t502 * t502;
  t2206 = my_piecewise3(t11, 0, t2071);
  t2210 = my_piecewise3(t17, 0, 0.40e2 / 0.81e2 * t1960 * t552 * t365 - 0.40e2 / 0.27e2 * t1035 * t137 * t502 - 0.10e2 / 0.27e2 * t1121 * t373 + 0.20e2 / 0.9e1 * t364 * t2193 + 0.20e2 / 0.9e1 * t498 * t1046 - 0.10e2 / 0.27e2 * t854 * t557 * t365 + 0.20e2 / 0.9e1 * t364 * t1130 * t137 + 0.10e2 / 0.9e1 * t1126 * t373 + 0.5e1 / 0.3e1 * t19 * t2206);
  t2219 = t6 * t1139 * t201;
  t2229 = t6 * t1134 * t145 * t72;
  t2233 = t6 * t561 * t390 * t72;
  t2243 = 0.3e1 / 0.20e2 * t6 * t2210 * t23 * t72 + 0.3e1 / 0.10e2 * t6 * t1135 * t201 + t2219 / 0.5e1 + 0.3e1 / 0.20e2 * t6 * t562 * t464 + 0.2e1 / 0.5e1 * t2086 - 0.2e1 / 0.15e2 * t2092 + t2095 / 0.5e1 + t2229 / 0.5e1 - t2233 / 0.30e2 + t2102 / 0.5e1 - 0.2e1 / 0.15e2 * t2106 + 0.4e1 / 0.45e2 * t2110 - t1824 / 0.30e2 + 0.4e1 / 0.45e2 * t1828 - t1835 + 0.4e1 / 0.45e2 * t1837 - t1840 / 0.30e2 - t1996 / 0.15e2;
  t2244 = my_piecewise3(t1, 0, t2243);
  t2253 = t526 * t526;
  t2266 = my_piecewise3(t80, 0, t2139);
  t2270 = my_piecewise3(t85, 0, 0.40e2 / 0.81e2 * t2008 * t569 * t471 - 0.40e2 / 0.27e2 * t1079 * t209 * t526 - 0.10e2 / 0.27e2 * t1151 * t477 + 0.20e2 / 0.9e1 * t470 * t2253 + 0.20e2 / 0.9e1 * t522 * t1089 - 0.10e2 / 0.27e2 * t998 * t574 * t471 + 0.20e2 / 0.9e1 * t470 * t1160 * t209 + 0.10e2 / 0.9e1 * t1156 * t477 + 0.5e1 / 0.3e1 * t87 * t2266);
  t2277 = t6 * t1164 * t145 * t128;
  t2281 = t6 * t578 * t390 * t128;
  t2290 = t6 * t1098 * t289;
  t2293 = t6 * t1102 * t289;
  t2304 = t6 * t486 * t646;
  t2307 = t6 * t490 * t646;
  t2309 = 0.3e1 / 0.20e2 * t6 * t2270 * t23 * t128 + t2277 / 0.5e1 - t2281 / 0.30e2 + t2152 / 0.5e1 - 0.2e1 / 0.15e2 * t2156 + 0.4e1 / 0.45e2 * t2160 + 0.3e1 / 0.10e2 * t6 * t1094 * t289 + 0.2e1 / 0.5e1 * t2290 - t2293 / 0.15e2 - t2038 / 0.30e2 + 0.4e1 / 0.45e2 * t2042 - t2047 + t2169 / 0.5e1 - 0.2e1 / 0.15e2 * t2172 + 0.4e1 / 0.45e2 * t2175 + 0.3e1 / 0.20e2 * t6 * t482 * t646 + t2304 / 0.5e1 - t2307 / 0.30e2;
  t2310 = my_piecewise3(t77, 0, t2309);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = 0.2e1 * t1078 + 0.2e1 * t1118 + 0.2e1 * t1150 + 0.2e1 * t1189 + t7 * (t2244 + t2310);

  t2331 = my_piecewise3(t11, 0, t2070 + t2071);
  t2335 = my_piecewise3(t17, 0, 0.40e2 / 0.81e2 * t1960 * t1194 * t137 - 0.10e2 / 0.9e1 * t1121 * t502 - 0.10e2 / 0.9e1 * t1035 * t557 * t137 + 0.10e2 / 0.3e1 * t1038 * t557 + 0.10e2 / 0.3e1 * t498 * t1130 + 0.10e2 / 0.9e1 * t364 * t1201 * t137 + 0.5e1 / 0.3e1 * t19 * t2331);
  t2342 = t6 * t1205 * t145 * t72;
  t2353 = 0.3e1 / 0.20e2 * t6 * t2335 * t23 * t72 + t2342 / 0.10e2 + 0.3e1 / 0.20e2 * t6 * t1206 * t201 + 0.3e1 / 0.10e2 * t2229 - t2233 / 0.10e2 + 0.3e1 / 0.10e2 * t2219 - t2107 + 0.2e1 / 0.15e2 * t2110 - t2093 + 0.2e1 / 0.45e2 * t1828 - t1835 + 0.2e1 / 0.45e2 * t1837;
  t2354 = my_piecewise3(t1, 0, t2353);
  t2371 = my_piecewise3(t80, 0, -t2070 + t2139);
  t2375 = my_piecewise3(t85, 0, 0.40e2 / 0.81e2 * t2008 * t1214 * t209 - 0.10e2 / 0.9e1 * t1151 * t526 - 0.10e2 / 0.9e1 * t1079 * t574 * t209 + 0.10e2 / 0.3e1 * t1082 * t574 + 0.10e2 / 0.3e1 * t522 * t1160 + 0.10e2 / 0.9e1 * t470 * t1221 * t209 + 0.5e1 / 0.3e1 * t87 * t2371);
  t2382 = t6 * t1225 * t145 * t128;
  t2390 = t6 * t1169 * t289;
  t2399 = t6 * t535 * t646;
  t2409 = t6 * t217 * t1322;
  t2411 = 0.3e1 / 0.20e2 * t6 * t2375 * t23 * t128 + t2382 / 0.10e2 + 0.3e1 / 0.10e2 * t2277 - t2281 / 0.10e2 + 0.9e1 / 0.20e2 * t6 * t1165 * t289 + 0.3e1 / 0.10e2 * t2390 - t2157 + 0.2e1 / 0.15e2 * t2160 + 0.3e1 / 0.5e1 * t2290 - t2293 / 0.5e1 + 0.9e1 / 0.20e2 * t6 * t531 * t646 + 0.3e1 / 0.10e2 * t2399 + 0.2e1 / 0.45e2 * t2042 - t2047 - t2173 + 0.2e1 / 0.15e2 * t2175 + 0.3e1 / 0.10e2 * t2304 - t2307 / 0.10e2 + 0.3e1 / 0.20e2 * t6 * t213 * t1322 + t2409 / 0.10e2;
  t2412 = my_piecewise3(t77, 0, t2411);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = 0.3e1 * t1150 + 0.3e1 * t1189 + t1213 + t1327 + t7 * (t2354 + t2412);

  t2417 = t552 * t552;
  t2422 = t557 * t557;
  t2429 = my_piecewise3(t11, 0, 0.24e2 * t862 + 0.24e2 * t1974);
  t2433 = my_piecewise3(t17, 0, 0.40e2 / 0.81e2 * t1960 * t2417 - 0.20e2 / 0.9e1 * t1121 * t557 + 0.10e2 / 0.3e1 * t364 * t2422 + 0.40e2 / 0.9e1 * t498 * t1201 + 0.5e1 / 0.3e1 * t19 * t2429);
  t2442 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t2433 * t23 * t72 + 0.2e1 / 0.5e1 * t2342 - t2233 / 0.5e1 + 0.8e1 / 0.45e2 * t2110 - t1835);
  t2444 = 0.1e1 / t93 / t726;
  t2449 = 0.1e1 / t1487;
  t2454 = t596 * t248;
  t2456 = 0.1e1 / t94 / t2454;
  t2464 = t596 * t596;
  t2469 = t153 * t100;
  t2474 = 0.1e1 / t94 / t248;
  t2478 = 0.1e1 / t247;
  t2481 = 0.256e3 / 0.81e2 * t113 * t1882 * t2478;
  t2484 = 0.128e3 / 0.9e1 * t113 * t934 * t2478;
  t2487 = 0.176e3 / 0.9e1 * t113 * t423 * t2478;
  t2490 = 0.8e1 * t113 * params->expo * t2478;
  t2493 = t1279 * t268;
  t2496 = t615 * t621;
  t2501 = t265 * t1290;
  t2510 = t114 / t1289 / t125;
  t2511 = t623 * t623;
  t2517 = t644 * t644;
  t2541 = 0.1e1 / t281 / t1314 / t280;
  t2543 = t1944 * t2541 * t185;
  t2548 = (-0.3047e4 / 0.972e3 * t151 * t246 * t2444 * t100 + 0.2563e4 / 0.2916e4 * t409 * t595 * t2449 * t100 - 0.49e2 / 0.4374e4 * t1255 * t2456 * t25 * t1260 + t1864 * t408 * t1253 * sigma[2] / t93 / t2464 / rho[1] * t46 * t2469 / 0.26244e5 + 0.2618e4 / 0.243e3 * t103 * t91 * t2474 - t2481 - t2484 - t2487 - t2490) * t126 - 0.4e1 * t2493 * t287 + 0.12e2 * t2496 * t623 - 0.6e1 * t1281 * t644 - 0.24e2 * t2501 * t1292 + 0.24e2 * t1284 * t1295 - 0.4e1 * t617 * t1320 + 0.24e2 * t2510 * t2511 - 0.36e2 * t1291 * t623 * t644 + 0.6e1 * t622 * t2517 + 0.8e1 * t622 * t287 * t1320 - t269 * (0.910e3 / 0.243e3 * t115 * t1803 * t121 + 0.2884e4 / 0.27e2 * t276 * t2474 * params->a * t283 - 0.18608e5 / 0.27e2 * t636 * t2444 * params->a * t640 + 0.17920e5 * t1312 * t2449 * t1317 - 0.30720e5 * t1254 * t2456 * params->a * t2543 + t2481 + t2484 + t2487 + t2490);
  t2552 = t569 * t569;
  t2557 = t574 * t574;
  t2564 = my_piecewise3(t80, 0, -0.24e2 * t862 + 0.24e2 * t2020);
  t2568 = my_piecewise3(t85, 0, 0.40e2 / 0.81e2 * t2008 * t2552 - 0.20e2 / 0.9e1 * t1151 * t574 + 0.10e2 / 0.3e1 * t470 * t2557 + 0.40e2 / 0.9e1 * t522 * t1221 + 0.5e1 / 0.3e1 * t87 * t2564);
  t2591 = 0.3e1 / 0.20e2 * t6 * t90 * t2548 + 0.3e1 / 0.20e2 * t6 * t2568 * t23 * t128 + 0.3e1 / 0.5e1 * t6 * t1226 * t289 + 0.9e1 / 0.10e2 * t6 * t579 * t646 + 0.3e1 / 0.5e1 * t6 * t241 * t1322 + 0.6e1 / 0.5e1 * t2390 + 0.6e1 / 0.5e1 * t2399 + 0.2e1 / 0.5e1 * t2409 - t2281 / 0.5e1 - 0.2e1 / 0.5e1 * t2293 - t2307 / 0.5e1 + 0.2e1 / 0.5e1 * t2382 + 0.8e1 / 0.45e2 * t2175 + 0.8e1 / 0.45e2 * t2160 - t2047;
  t2592 = my_piecewise3(t77, 0, t2591);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = 0.4e1 * t1213 + 0.4e1 * t1327 + t7 * (t2442 + t2592);

  t2600 = t6 * t875 * t325;
  t2606 = t6 * t882 * t325;
  t2609 = t6 * t382 * t697;
  t2616 = 0.2e1 / 0.45e2 * t6 * t894 * t325;
  t2618 = t6 * t391 * t697;
  t2621 = t6 * t146 * t1412;
  t2631 = t408 * t923;
  t2649 = 0.32e2 / 0.27e2 * t56 * t1882 * t935 * t308;
  t2652 = 0.8e1 / 0.3e1 * t56 * t936 * t308;
  t2655 = 0.4e1 / 0.3e1 * t56 * t939 * t308;
  t2666 = t1373 * t177;
  t2690 = params->a * t1944;
  t2698 = t677 * t437;
  t2701 = t312 * t956;
  t2724 = -t178 * (-0.35e2 / 0.81e2 * t315 * t967 - 0.182e3 / 0.9e1 * t185 * t930 * t320 + 0.1660e4 / 0.9e1 * t452 * t905 * t692 - 0.5856e4 * t408 * t911 * params->a * t1407 + 0.11520e5 * t2631 * t2690 * t1947 * t410 * t185 - t2649 - t2652 - t2655) + 0.6e1 * t2698 * t439 - 0.6e1 * t2701 * t958 + 0.6e1 * t1378 * t961 + 0.6e1 * t1901 * t682 + 0.12e2 * t950 * t1390 + 0.6e1 * t950 * t1393 - 0.18e2 * t957 * t695 * t439 + 0.6e1 * t438 * t1410 * t199 + 0.6e1 * t438 * t695 * t462 + 0.2e1 * t438 * t323 * t989;
  t2730 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t871 * t325 + 0.3e1 / 0.10e2 * t2600 + 0.9e1 / 0.20e2 * t6 * t378 * t697 - t2606 / 0.10e2 + 0.3e1 / 0.5e1 * t2609 + 0.9e1 / 0.20e2 * t6 * t141 * t1412 + t2616 - t2618 / 0.10e2 + 0.3e1 / 0.10e2 * t2621 + 0.3e1 / 0.20e2 * t6 * t24 * ((0.253e3 / 0.324e3 * t151 * t153 * t905 * t301 - 0.1025e4 / 0.3888e4 * t409 * t911 * t154 * t40 + 0.89e2 / 0.23328e5 * t917 * t2631 * t1360 - t1864 * t408 / t33 / t1868 * t918 * t46 * t1873 / 0.69984e5 - 0.154e3 / 0.81e2 * t43 * t30 * t930 + t2649 + t2652 + t2655) * t70 - 0.18e2 * t1906 * t1387 + 0.24e2 * t1915 * t323 * t958 - 0.18e2 * t957 * t682 * t462 - 0.3e1 * t2666 * t199 - 0.3e1 * t1375 * t462 - t679 * t989 - t1898 * t323 - 0.3e1 * t947 * t695 - 0.3e1 * t433 * t1410 + t2724));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = t7 * t2730 + 0.3e1 * t1417;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  t2737 = t6 * t1017 * t357;
  t2740 = t6 * t1021 * t357;
  t2744 = 0.2e1 / 0.45e2 * t6 * t1025 * t357;
  t2746 = my_piecewise3(t77, 0, 0.3e1 / 0.20e2 * t6 * t1013 * t357 + 0.3e1 / 0.10e2 * t2737 - t2740 / 0.10e2 + t2744);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = t7 * t2746 + 0.3e1 * t1430;

  t2748 = 0.2e1 * t1444;
  t2754 = t6 * t1055 * t325 / 0.5e1;
  t2759 = t6 * t1062 * t325;
  t2763 = t6 * t511 * t697 / 0.5e1;
  t2772 = 0.3e1 / 0.20e2 * t6 * t1051 * t325 + t2754 + 0.3e1 / 0.10e2 * t6 * t507 * t697 - t2759 / 0.30e2 + t2763 + 0.3e1 / 0.20e2 * t6 * t230 * t1412 + t2600 / 0.10e2 - t2606 / 0.15e2 + t2609 / 0.5e1 + t2616 - t2618 / 0.15e2 + t2621 / 0.10e2;
  t2773 = my_piecewise3(t1, 0, t2772);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = t7 * t2773 + t1417 + t2748;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  t2775 = 0.2e1 * t1460;
  t2781 = t6 * t1098 * t357 / 0.5e1;
  t2783 = t6 * t1102 * t357;
  t2792 = t6 * t486 * t758 / 0.5e1;
  t2794 = t6 * t490 * t758;
  t2797 = my_piecewise3(t77, 0, 0.3e1 / 0.20e2 * t6 * t1094 * t357 + t2781 - t2783 / 0.30e2 + t2737 / 0.10e2 - t2740 / 0.15e2 + t2744 + 0.3e1 / 0.20e2 * t6 * t482 * t758 + t2792 - t2794 / 0.30e2);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = t7 * t2797 + t1430 + t2775;

  t2803 = t6 * t1139 * t325;
  t2812 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t1135 * t325 + t2803 / 0.10e2 + 0.3e1 / 0.20e2 * t6 * t562 * t697 + t2754 - t2759 / 0.15e2 + t2763 - t2606 / 0.30e2 + t2616 - t2618 / 0.30e2);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = t7 * t2812 + t1468 + t2748;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  t2818 = t6 * t1169 * t357;
  t2825 = t6 * t535 * t758;
  t2833 = t6 * t217 * t1545;
  t2835 = 0.3e1 / 0.20e2 * t6 * t1165 * t357 + t2818 / 0.10e2 + t2781 - t2783 / 0.15e2 + 0.3e1 / 0.10e2 * t6 * t531 * t758 + t2825 / 0.5e1 - t2740 / 0.30e2 + t2744 + t2792 - t2794 / 0.15e2 + 0.3e1 / 0.20e2 * t6 * t213 * t1545 + t2833 / 0.10e2;
  t2836 = my_piecewise3(t77, 0, t2835);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = t7 * t2836 + t1550 + t2775;

  t2845 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t1206 * t325 + 0.3e1 / 0.10e2 * t2803 - t2759 / 0.10e2 + t2616);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = t7 * t2845 + 0.3e1 * t1468;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  t2870 = t408 * t1258;
  t2888 = 0.32e2 / 0.27e2 * t113 * t1882 * t1269 * t341;
  t2891 = 0.8e1 / 0.3e1 * t113 * t1270 * t341;
  t2894 = 0.4e1 / 0.3e1 * t113 * t1273 * t341;
  t2930 = t1506 * t268;
  t2936 = t739 * t621;
  t2939 = t345 * t1290;
  t2962 = -0.18e2 * t1291 * t756 * t623 + 0.2e1 * t622 * t355 * t1320 + 0.6e1 * t622 * t1543 * t287 + 0.6e1 * t622 * t756 * t644 + 0.12e2 * t1284 * t1523 + 0.6e1 * t1284 * t1526 - 0.6e1 * t2939 * t1292 + 0.6e1 * t1511 * t1295 - 0.3e1 * t1508 * t644 + 0.6e1 * t2496 * t744 + 0.6e1 * t2936 * t623;
  t2968 = my_piecewise3(t77, 0, 0.3e1 / 0.20e2 * t6 * t1226 * t357 + 0.3e1 / 0.10e2 * t2818 + 0.9e1 / 0.20e2 * t6 * t579 * t758 - t2783 / 0.10e2 + 0.3e1 / 0.5e1 * t2825 + 0.9e1 / 0.20e2 * t6 * t241 * t1545 + t2744 - t2794 / 0.10e2 + 0.3e1 / 0.10e2 * t2833 + 0.3e1 / 0.20e2 * t6 * t90 * ((0.253e3 / 0.324e3 * t151 * t153 * t1242 * t334 - 0.1025e4 / 0.3888e4 * t409 * t1248 * t245 * t100 + 0.89e2 / 0.23328e5 * t917 * t2870 * t1493 - t1864 * t408 / t93 / t2464 * t1253 * t46 * t2469 / 0.69984e5 - 0.154e3 / 0.81e2 * t103 * t30 * t1265 + t2888 + t2891 + t2894) * t126 - 0.18e2 * t2501 * t1520 + 0.24e2 * t2510 * t355 * t1292 - 0.18e2 * t1291 * t744 * t644 - t741 * t1320 - t2493 * t355 - 0.3e1 * t1281 * t756 - 0.3e1 * t617 * t1543 - t269 * (-0.35e2 / 0.81e2 * t348 * t1301 - 0.182e3 / 0.9e1 * t185 * t1265 * t352 + 0.1660e4 / 0.9e1 * t452 * t1242 * t753 - 0.5856e4 * t408 * t1248 * params->a * t1540 + 0.11520e5 * t2870 * t2690 * t2541 * t595 * t185 - t2888 - t2891 - t2894) - 0.3e1 * t2930 * t287 + t2962));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = t7 * t2968 + 0.3e1 * t1550;

  t2975 = t6 * t382 * t803;
  t2982 = t6 * t391 * t803 / 0.30e2;
  t2984 = t6 * t146 * t1615;
  t3018 = 0.4e1 * t438 * t323 * t1410 + 0.4e1 * t438 * t1613 * t199 + 0.24e2 * t1915 * t784 * t439 + 0.2e1 * t438 * t801 * t462 - 0.6e1 * t957 * t801 * t439 - 0.6e1 * t957 * t784 * t462 + 0.8e1 * t1378 * t1390 + 0.4e1 * t1378 * t1393 - 0.12e2 * t2701 * t1387 - 0.12e2 * t1906 * t1592 + 0.8e1 * t950 * t1595 + 0.4e1 * t950 * t1599 + 0.8e1 * t2698 * t682;
  t3022 = t1580 * t177;
  t3053 = 0.4e1 / 0.9e1 * t56 * t1882 * t424 * t773;
  t3056 = 0.5e1 / 0.9e1 * t56 * t1366 * t773;
  t3059 = 0.2e1 / 0.3e1 * t56 * t425 * t773;
  t3062 = t695 * t695;
  t3065 = t780 * t437;
  t3088 = -0.24e2 * t957 * t682 * t695 - 0.2e1 * t3022 * t199 - t1582 * t462 - 0.2e1 * t2666 * t323 - 0.4e1 * t1375 * t695 - 0.2e1 * t679 * t1410 + 0.2e1 * t1901 * t784 - t947 * t801 - 0.2e1 * t433 * t1613 - t178 * (-0.7e1 / 0.108e3 * t789 * t445 + 0.7e1 / 0.18e2 * t792 * t449 - 0.33e2 * t1401 * t798 + 0.1692e4 * t1405 * t1610 - 0.4320e4 * t1357 * t2690 * t1947 * t154 * t185 + t3053 - t3056 - t3059) + 0.4e1 * t438 * t3062 + 0.2e1 * t3065 * t439 + (0.167e3 / 0.2592e4 * t409 * t413 * t40 * sigma[0] - 0.25e2 / 0.20736e5 * t1358 * t1567 + t1864 * t408 / t33 / t411 / t398 * t452 * t410 * t40 / 0.186624e6 - 0.19e2 / 0.162e3 * t151 * t1346 * t40 - t3053 + t3056 + t3059) * t70;
  t3094 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t378 * t803 + t2975 / 0.5e1 + 0.3e1 / 0.10e2 * t6 * t141 * t1615 - t2982 + t2984 / 0.5e1 + 0.3e1 / 0.20e2 * t6 * t24 * (t3018 + t3088));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = t7 * t3094 + 0.2e1 * t1620;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  t3101 = t6 * t486 * t846;
  t3105 = t6 * t490 * t846 / 0.30e2;
  t3107 = my_piecewise3(t77, 0, 0.3e1 / 0.20e2 * t6 * t482 * t846 + t3101 / 0.5e1 - t3105);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = t7 * t3107 + 0.2e1 * t1629;

  t3113 = t6 * t511 * t803;
  t3121 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t507 * t803 + t3113 / 0.10e2 + 0.3e1 / 0.20e2 * t6 * t230 * t1615 + t2975 / 0.10e2 - t2982 + t2984 / 0.10e2);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = t7 * t3121 + t1620 + t1635;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  t3127 = t6 * t535 * t846;
  t3134 = t6 * t217 * t1697;
  t3137 = my_piecewise3(t77, 0, 0.3e1 / 0.20e2 * t6 * t531 * t846 + t3127 / 0.10e2 + t3101 / 0.10e2 - t3105 + 0.3e1 / 0.20e2 * t6 * t213 * t1697 + t3134 / 0.10e2);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = t7 * t3137 + t1629 + t1702;

  t3145 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t562 * t803 + t3113 / 0.5e1 - t2982);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = t7 * t3145 + 0.2e1 * t1635;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  t3188 = -0.6e1 * t1291 * t844 * t623 - 0.6e1 * t1291 * t827 * t644 + 0.4e1 * t622 * t355 * t1543 + 0.4e1 * t622 * t1695 * t287 + 0.24e2 * t2510 * t827 * t623 + 0.2e1 * t622 * t844 * t644 + 0.8e1 * t1284 * t1677 + 0.4e1 * t1284 * t1681 + 0.8e1 * t1511 * t1523 + 0.4e1 * t1511 * t1526 - 0.12e2 * t2939 * t1520 - 0.12e2 * t2501 * t1674 + 0.8e1 * t2936 * t744;
  t3192 = t1662 * t268;
  t3223 = 0.4e1 / 0.9e1 * t113 * t1882 * t608 * t816;
  t3226 = 0.5e1 / 0.9e1 * t113 * t1499 * t816;
  t3229 = 0.2e1 / 0.3e1 * t113 * t609 * t816;
  t3232 = t823 * t621;
  t3235 = t756 * t756;
  t3258 = -0.24e2 * t1291 * t744 * t756 - 0.2e1 * t3192 * t287 - t1664 * t644 - 0.2e1 * t2930 * t355 - 0.4e1 * t1508 * t756 - 0.2e1 * t741 * t1543 + 0.2e1 * t2496 * t827 - t1281 * t844 - 0.2e1 * t617 * t1695 - t269 * (-0.7e1 / 0.108e3 * t832 * t629 + 0.7e1 / 0.18e2 * t835 * t633 - 0.33e2 * t1534 * t841 + 0.1692e4 * t1538 * t1692 - 0.4320e4 * t1490 * t2690 * t2541 * t245 * t185 + t3223 - t3226 - t3229) + 0.2e1 * t3232 * t623 + 0.4e1 * t622 * t3235 + (0.167e3 / 0.2592e4 * t409 * t598 * t100 * sigma[2] - 0.25e2 / 0.20736e5 * t1491 * t1649 + t1864 * t408 / t93 / t596 / t588 * t452 * t595 * t100 / 0.186624e6 - 0.19e2 / 0.162e3 * t151 * t1479 * t100 - t3223 + t3226 + t3229) * t126;
  t3264 = my_piecewise3(t77, 0, 0.3e1 / 0.20e2 * t6 * t579 * t846 + t3127 / 0.5e1 + 0.3e1 / 0.10e2 * t6 * t241 * t1697 - t3105 + t3134 / 0.5e1 + 0.3e1 / 0.20e2 * t6 * t90 * (t3188 + t3258));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = t7 * t3264 + 0.2e1 * t1702;

  t3271 = t6 * t146 * t1755 / 0.10e2;
  t3287 = t56 * t1882 * t170 * t1715 / 0.6e1;
  t3289 = t56 * t1573 * t1715;
  t3292 = 0.4e1 / 0.3e1 * t56 * t673 * t1715;
  t3295 = t1724 * t177;
  t3356 = -0.3e1 * t679 * t1613 - 0.6e1 * t1906 * t1732 + 0.24e2 * t1915 * t1732 * t199 - 0.18e2 * t957 * t784 * t695 + 0.6e1 * t950 * t1735 - 0.18e2 * t957 * t1735 * t199 + 0.6e1 * t438 * t695 * t801 + 0.6e1 * t438 * t323 * t1613 - t433 * t1753 + 0.2e1 * t438 * t1753 * t199 - t178 * (-t1740 * t182 / 0.24e2 + t1743 * t196 / 0.4e1 + t1746 * t159 * params->a * t458 / 0.2e1 - 0.378e3 * t1608 * t986 + 0.1620e4 * t1564 * t2690 * t1947 * t25 * t31 - t3287 + t3289 - t3292);
  t3362 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t141 * t1755 + t3271 + 0.3e1 / 0.20e2 * t6 * t24 * ((0.7e1 / 0.20736e5 * t1565 * t1708 - t1864 * t408 / t33 / t1856 * t452 * t1566 / 0.497664e6 - t406 * t1608 * t40 / 0.96e2 + t3287 - t3289 + t3292) * t70 - t3295 * t199 - 0.3e1 * t3022 * t323 + 0.6e1 * t3065 * t682 - 0.3e1 * t1582 * t695 + 0.6e1 * t2698 * t784 - 0.18e2 * t2701 * t1592 + 0.12e2 * t1378 * t1595 - 0.3e1 * t1375 * t801 + 0.6e1 * t1378 * t1599 + t3356));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = t7 * t3362 + t1759;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  t3369 = t6 * t217 * t1811 / 0.10e2;
  t3371 = my_piecewise3(t77, 0, 0.3e1 / 0.20e2 * t6 * t213 * t1811 + t3369);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = t7 * t3371 + t1815;

  t3377 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t230 * t1755 + t3271);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = t7 * t3377 + t1759;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  t3397 = t113 * t1882 * t261 * t1771 / 0.6e1;
  t3399 = t113 * t1655 * t1771;
  t3402 = 0.4e1 / 0.3e1 * t113 * t735 * t1771;
  t3405 = t1780 * t268;
  t3466 = -0.3e1 * t741 * t1695 - 0.6e1 * t2501 * t1788 + 0.24e2 * t2510 * t1788 * t287 - 0.18e2 * t1291 * t827 * t756 + 0.6e1 * t1284 * t1791 - 0.18e2 * t1291 * t1791 * t287 + 0.6e1 * t622 * t756 * t844 + 0.6e1 * t622 * t355 * t1695 - t617 * t1809 + 0.2e1 * t622 * t1809 * t287 - t269 * (-t1796 * t273 / 0.24e2 + t1799 * t284 / 0.4e1 + t1802 * t250 * params->a * t640 / 0.2e1 - 0.378e3 * t1690 * t1317 + 0.1620e4 * t1646 * t2690 * t2541 * t25 * t91 - t3397 + t3399 - t3402);
  t3472 = my_piecewise3(t77, 0, 0.3e1 / 0.20e2 * t6 * t241 * t1811 + t3369 + 0.3e1 / 0.20e2 * t6 * t90 * ((0.7e1 / 0.20736e5 * t1647 * t1764 - t1864 * t408 / t93 / t2454 * t452 * t1648 / 0.497664e6 - t406 * t1690 * t100 / 0.96e2 + t3397 - t3399 + t3402) * t126 - t3405 * t287 - 0.3e1 * t3192 * t355 + 0.6e1 * t3232 * t744 - 0.3e1 * t1664 * t756 + 0.6e1 * t2936 * t827 - 0.18e2 * t2939 * t1674 + 0.12e2 * t1511 * t1677 - 0.3e1 * t1508 * t844 + 0.6e1 * t1511 * t1681 + t3466));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = t7 * t3472 + t1815;

  t3481 = t917 * t408;
  t3486 = 0.1e1 / t918;
  t3489 = t56 * t1882 * t3486 / 0.16e2;
  t3492 = 0.3e1 / 0.4e1 * t56 * t934 * t3486;
  t3495 = 0.11e2 / 0.4e1 * t56 * t423 * t3486;
  t3498 = 0.3e1 * t56 * params->expo * t3486;
  t3513 = t784 * t784;
  t3519 = t801 * t801;
  t3545 = (t1864 * t408 / t33 / t921 * t452 * t301 / 0.1327104e7 - t3481 * t1705 * t25 * t925 / 0.13824e5 - t3489 + t3492 - t3495 + t3498) * t70 - 0.4e1 * t3295 * t323 + 0.12e2 * t3065 * t784 - 0.6e1 * t1582 * t801 - 0.24e2 * t2701 * t1732 + 0.24e2 * t1378 * t1735 - 0.4e1 * t679 * t1753 + 0.24e2 * t1915 * t3513 - 0.36e2 * t957 * t784 * t801 + 0.6e1 * t438 * t3519 + 0.8e1 * t438 * t323 * t1753 - t178 * (-0.5e1 / 0.64e2 * t48 / t49 / t410 * t66 + 0.15e2 / 0.32e2 * t185 * t1715 * t794 + 0.15e2 / 0.16e2 * t452 * t773 * t1748 + 0.81e2 / 0.4e1 * t408 * t308 * t765 * t986 - 0.1215e4 / 0.2e1 * t1706 * params->a * t1949 + t3489 - t3492 + t3495 - t3498);
  t3549 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t24 * t3545);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = t7 * t3549;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  t3561 = 0.1e1 / t1253;
  t3564 = t113 * t1882 * t3561 / 0.16e2;
  t3567 = 0.3e1 / 0.4e1 * t113 * t934 * t3561;
  t3570 = 0.11e2 / 0.4e1 * t113 * t423 * t3561;
  t3573 = 0.3e1 * t113 * params->expo * t3561;
  t3588 = t827 * t827;
  t3594 = t844 * t844;
  t3620 = (t1864 * t408 / t93 / t1256 * t452 * t334 / 0.1327104e7 - t3481 * t1761 * t25 * t1260 / 0.13824e5 - t3564 + t3567 - t3570 + t3573) * t126 - 0.4e1 * t3405 * t355 + 0.12e2 * t3232 * t827 - 0.6e1 * t1664 * t844 - 0.24e2 * t2939 * t1788 + 0.24e2 * t1511 * t1791 - 0.4e1 * t741 * t1809 + 0.24e2 * t2510 * t3588 - 0.36e2 * t1291 * t827 * t844 + 0.6e1 * t622 * t3594 + 0.8e1 * t622 * t355 * t1809 - t269 * (-0.5e1 / 0.64e2 * t48 / t106 / t595 * t122 + 0.15e2 / 0.32e2 * t185 * t1771 * t837 + 0.15e2 / 0.16e2 * t452 * t816 * t1804 + 0.81e2 / 0.4e1 * t408 * t341 * t808 * t1317 - 0.1215e4 / 0.2e1 * t1762 * params->a * t2543 + t3564 - t3567 + t3570 - t3573);
  t3624 = my_piecewise3(t77, 0, 0.3e1 / 0.20e2 * t6 * t90 * t3620);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = t7 * t3624;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

