/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2020 (X86 64 LINUX)
  Maple source      : ./maple/gga_exc/gga_x_lspbe.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t2, t3, t4, t6, t9, t10, t12, t14;
  double t15, t16, t17, t18, t19, t20, t21, t22;
  double t24, t25, t26, t27, t28, t30, t31, t34;
  double t39, t44, t47, t51;

#ifndef XC_DONT_COMPILE_VXC
  double t53, t57, t58, t60, t61, t62, t63, t65;
  double t66, t69, t70, t71, t72, t76, t81, t84;
  double t88, t89, t94, t98;

#ifndef XC_DONT_COMPILE_FXC
  double t103, t112, t113, t114, t116, t118, t119, t120;
  double t121, t124, t125, t130, t131, t135, t139, t140;
  double t141, t142, t143, t144, t148, t153, t159, t160;
  double t162, t173, t174, t178, t183, t186, t187, t189;
  double t194, t199, t203;

#ifndef XC_DONT_COMPILE_KXC
  double t206, t216, t218, t219, t220, t221, t222, t223;
  double t224, t225, t226, t227, t232, t233, t238, t239;
  double t243, t252, t253, t258, t263, t273, t274, t275;
  double t296, t301, t307, t308, t309, t324, t329, t332;
  double t333, t341, t345;

#ifndef XC_DONT_COMPILE_LXC
  double t364, t366, t367, t370, t372, t376, t377, t382;
  double t388, t405, t406, t410, t419, t434, t471, t482;
  double t511, t518, t541, t545, t560;
#endif

#endif

#endif

#endif

#endif


  gga_x_lspbe_params *params;

  assert(p->params != NULL);
  params = (gga_x_lspbe_params * )(p->params);

  t2 = rho[0] / 0.2e1 <= p->dens_threshold;
  t3 = M_CBRT3;
  t4 = M_CBRTPI;
  t6 = t3 / t4;
  t9 = my_piecewise3(0.1e1 <= p->zeta_threshold, p->zeta_threshold - 0.1e1, 0);
  t10 = 0.1e1 + t9;
  t12 = POW_1_3(t10);
  t14 = my_piecewise3(t10 <= p->zeta_threshold, 0, t12 * t10);
  t15 = POW_1_3(rho[0]);
  t16 = t14 * t15;
  t17 = M_CBRT6;
  t18 = params->mu * t17;
  t19 = M_PI * M_PI;
  t20 = POW_1_3(t19);
  t21 = t20 * t20;
  t22 = 0.1e1 / t21;
  t24 = M_CBRT2;
  t25 = t24 * t24;
  t26 = sigma[0] * t25;
  t27 = rho[0] * rho[0];
  t28 = t15 * t15;
  t30 = 0.1e1 / t28 / t27;
  t31 = t26 * t30;
  t34 = params->kappa + t18 * t22 * t31 / 0.24e2;
  t39 = params->kappa + 0.1e1;
  t44 = exp(-params->alpha * t17 * t22 * t31 / 0.24e2);
  t47 = 0.1e1 + params->kappa * (0.1e1 - params->kappa / t34) - t39 * (0.1e1 - t44);
  t51 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t16 * t47);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = 0.2e1 * t51;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t53 = t14 / t28;
  t57 = params->kappa * params->kappa;
  t58 = t34 * t34;
  t60 = t57 / t58;
  t61 = t60 * t18;
  t62 = t22 * sigma[0];
  t63 = t27 * rho[0];
  t65 = 0.1e1 / t28 / t63;
  t66 = t25 * t65;
  t69 = t39 * params->alpha;
  t70 = t17 * t22;
  t71 = t69 * t70;
  t72 = t65 * t44;
  t76 = t71 * t26 * t72 / 0.9e1 - t61 * t62 * t66 / 0.9e1;
  t81 = my_piecewise3(t2, 0, -t6 * t53 * t47 / 0.8e1 - 0.3e1 / 0.8e1 * t6 * t16 * t76);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.2e1 * rho[0] * t81 + 0.2e1 * t51;

  t84 = t60 * params->mu;
  t88 = t69 * t17;
  t89 = t22 * t25;
  t94 = t84 * t70 * t25 * t30 / 0.24e2 - t88 * t89 * t30 * t44 / 0.24e2;
  t98 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t16 * t94);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.2e1 * rho[0] * t98;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t103 = t14 / t28 / rho[0];
  t112 = t57 / t58 / t34;
  t113 = params->mu * params->mu;
  t114 = t17 * t17;
  t116 = t112 * t113 * t114;
  t118 = 0.1e1 / t20 / t19;
  t119 = sigma[0] * sigma[0];
  t120 = t118 * t119;
  t121 = t27 * t27;
  t124 = 0.1e1 / t15 / t121 / t63;
  t125 = t24 * t124;
  t130 = 0.1e1 / t28 / t121;
  t131 = t25 * t130;
  t135 = t130 * t44;
  t139 = params->alpha * params->alpha;
  t140 = t39 * t139;
  t141 = t114 * t118;
  t142 = t140 * t141;
  t143 = t119 * t24;
  t144 = t124 * t44;
  t148 = -0.4e1 / 0.81e2 * t116 * t120 * t125 + 0.11e2 / 0.27e2 * t61 * t62 * t131 - 0.11e2 / 0.27e2 * t71 * t26 * t135 + 0.2e1 / 0.81e2 * t142 * t143 * t144;
  t153 = my_piecewise3(t2, 0, t6 * t103 * t47 / 0.12e2 - t6 * t53 * t76 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t16 * t148);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * rho[0] * t153 + 0.4e1 * t81;

  t159 = t118 * t24;
  t160 = t121 * t27;
  t162 = 0.1e1 / t15 / t160;
  t173 = t24 * t162;
  t174 = sigma[0] * t44;
  t178 = t116 * t159 * t162 * sigma[0] / 0.54e2 - t84 * t70 * t66 / 0.9e1 + t88 * t89 * t72 / 0.9e1 - t142 * t173 * t174 / 0.108e3;
  t183 = my_piecewise3(t2, 0, -t6 * t53 * t94 / 0.8e1 - 0.3e1 / 0.8e1 * t6 * t16 * t178);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.2e1 * rho[0] * t183 + 0.2e1 * t98;

  t186 = t112 * t113;
  t187 = t121 * rho[0];
  t189 = 0.1e1 / t15 / t187;
  t194 = t140 * t114;
  t199 = -t186 * t141 * t24 * t189 / 0.144e3 + t194 * t159 * t189 * t44 / 0.288e3;
  t203 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t16 * t199);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.2e1 * rho[0] * t203;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t206 = t14 * t30;
  t216 = t58 * t58;
  t218 = t57 / t216;
  t219 = t113 * params->mu;
  t220 = t218 * t219;
  t221 = t19 * t19;
  t222 = 0.1e1 / t221;
  t223 = t119 * sigma[0];
  t224 = t222 * t223;
  t225 = t121 * t121;
  t226 = t225 * t63;
  t227 = 0.1e1 / t226;
  t232 = 0.1e1 / t15 / t225;
  t233 = t24 * t232;
  t238 = 0.1e1 / t28 / t187;
  t239 = t25 * t238;
  t243 = t238 * t44;
  t252 = t39 * t139 * params->alpha;
  t253 = t252 * t222;
  t258 = -0.16e2 / 0.81e2 * t220 * t224 * t227 + 0.44e2 / 0.81e2 * t116 * t120 * t233 - 0.154e3 / 0.81e2 * t61 * t62 * t239 + 0.154e3 / 0.81e2 * t71 * t26 * t243 - 0.22e2 / 0.81e2 * t142 * t143 * t232 * t44 + 0.8e1 / 0.243e3 * t253 * t223 * t227 * t44;
  t263 = my_piecewise3(t2, 0, -0.5e1 / 0.36e2 * t6 * t206 * t47 + t6 * t103 * t76 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t53 * t148 - 0.3e1 / 0.8e1 * t6 * t16 * t258);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.2e1 * rho[0] * t263 + 0.6e1 * t153;

  t273 = t225 * t27;
  t274 = 0.1e1 / t273;
  t275 = t222 * t274;
  t296 = 0.2e1 / 0.27e2 * t220 * t275 * t119 - t116 * t159 * t124 * sigma[0] / 0.6e1 + 0.11e2 / 0.27e2 * t84 * t70 * t131 - 0.11e2 / 0.27e2 * t88 * t89 * t135 + t142 * t125 * t174 / 0.12e2 - t253 * t274 * t119 * t44 / 0.81e2;
  t301 = my_piecewise3(t2, 0, t6 * t103 * t94 / 0.12e2 - t6 * t53 * t178 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t16 * t296);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.2e1 * rho[0] * t301 + 0.4e1 * t183;

  t307 = t225 * rho[0];
  t308 = 0.1e1 / t307;
  t309 = t222 * t308;
  t324 = -t220 * t309 * sigma[0] / 0.36e2 + t186 * t141 * t173 / 0.27e2 - t194 * t159 * t162 * t44 / 0.54e2 + t253 * t308 * sigma[0] * t44 / 0.216e3;
  t329 = my_piecewise3(t2, 0, -t6 * t53 * t199 / 0.8e1 - 0.3e1 / 0.8e1 * t6 * t16 * t324);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.2e1 * rho[0] * t329 + 0.2e1 * t203;

  t332 = t219 * t222;
  t333 = 0.1e1 / t225;
  t341 = t218 * t332 * t333 / 0.96e2 - t252 * t222 * t333 * t44 / 0.576e3;
  t345 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t16 * t341);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.2e1 * rho[0] * t345;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t364 = t113 * t113;
  t366 = t57 / t216 / t34 * t364 * t222;
  t367 = t119 * t119;
  t370 = 0.1e1 / t28 / t225 / t160;
  t372 = t70 * t25;
  t376 = t225 * t121;
  t377 = 0.1e1 / t376;
  t382 = 0.1e1 / t15 / t307;
  t388 = 0.1e1 / t28 / t160;
  t405 = t139 * t139;
  t406 = t39 * t405;
  t410 = t89 * t44;
  t419 = my_piecewise3(t2, 0, 0.10e2 / 0.27e2 * t6 * t14 * t65 * t47 - 0.5e1 / 0.9e1 * t6 * t206 * t76 + t6 * t103 * t148 / 0.2e1 - t6 * t53 * t258 / 0.2e1 - 0.3e1 / 0.8e1 * t6 * t16 * (-0.64e2 / 0.729e3 * t366 * t367 * t370 * t372 + 0.352e3 / 0.81e2 * t220 * t224 * t377 - 0.3916e4 / 0.729e3 * t116 * t120 * t24 * t382 + 0.2618e4 / 0.243e3 * t61 * t62 * t25 * t388 - 0.2618e4 / 0.243e3 * t71 * t26 * t388 * t44 + 0.1958e4 / 0.729e3 * t142 * t143 * t382 * t44 - 0.176e3 / 0.243e3 * t253 * t223 * t377 * t44 + 0.8e1 / 0.2187e4 * t406 * t222 * t367 * t370 * t17 * t410));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.2e1 * rho[0] * t419 + 0.8e1 * t263;

  t434 = 0.1e1 / t28 / t225 / t187;
  t471 = my_piecewise3(t2, 0, -0.5e1 / 0.36e2 * t6 * t206 * t94 + t6 * t103 * t178 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t53 * t296 - 0.3e1 / 0.8e1 * t6 * t16 * (0.8e1 / 0.243e3 * t366 * t434 * t223 * t372 - 0.38e2 / 0.27e2 * t220 * t222 * t227 * t119 + 0.341e3 / 0.243e3 * t116 * t159 * t232 * sigma[0] - 0.154e3 / 0.81e2 * t84 * t70 * t239 + 0.154e3 / 0.81e2 * t88 * t89 * t243 - 0.341e3 / 0.486e3 * t142 * t233 * t174 + 0.19e2 / 0.81e2 * t253 * t227 * t119 * t44 - t406 * t222 * t434 * t223 * t17 * t410 / 0.729e3));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = 0.2e1 * rho[0] * t471 + 0.6e1 * t301;

  t482 = 0.1e1 / t28 / t376;
  t511 = my_piecewise3(t2, 0, t6 * t103 * t199 / 0.12e2 - t6 * t53 * t324 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t16 * (-t366 * t482 * t119 * t372 / 0.81e2 + 0.43e2 / 0.108e3 * t220 * t275 * sigma[0] - 0.19e2 / 0.81e2 * t186 * t141 * t125 + 0.19e2 / 0.162e3 * t194 * t159 * t144 - 0.43e2 / 0.648e3 * t253 * t274 * sigma[0] * t44 + t406 * t222 * t482 * t119 * t17 * t410 / 0.1944e4));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.2e1 * rho[0] * t511 + 0.4e1 * t329;

  t518 = 0.1e1 / t28 / t226;
  t541 = my_piecewise3(t2, 0, -t6 * t53 * t341 / 0.8e1 - 0.3e1 / 0.8e1 * t6 * t16 * (t366 * t518 * t17 * t62 * t25 / 0.216e3 - t218 * t332 * t308 / 0.12e2 + t252 * t309 * t44 / 0.72e2 - t406 * t222 * t518 * t70 * t26 * t44 / 0.5184e4));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = 0.2e1 * rho[0] * t541 + 0.2e1 * t345;

  t545 = 0.1e1 / t28 / t273;
  t560 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t16 * (-t366 * t545 * t17 * t89 / 0.576e3 + t406 * t222 * t545 * t70 * t25 * t44 / 0.13824e5));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = 0.2e1 * rho[0] * t560;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t5, t6, t7, t10, t11;
  double t12, t14, t15, t16, t17, t19, t20, t21;
  double t22, t23, t24, t25, t26, t27, t28, t29;
  double t30, t31, t33, t34, t37, t42, t43, t46;
  double t49, t53, t54, t57, t58, t60, t61, t62;
  double t63, t65, t66, t67, t68, t69, t70, t72;
  double t73, t76, t83, t86, t90;

#ifndef XC_DONT_COMPILE_VXC
  double t91, t92, t93, t95, t98, t99, t103, t104;
  double t105, t108, t109, t110, t113, t114, t115, t117;
  double t122, t127, t132, t133, t135, t138, t139, t143;
  double t146, t148, t152, t155, t156, t161, t163, t166;
  double t167, t171, t174, t175, t177, t185, t190, t199;
  double t203, t210, t214;

#ifndef XC_DONT_COMPILE_FXC
  double t217, t218, t219, t222, t223, t224, t227, t231;
  double t232, t236, t238, t244, t245, t248, t250, t255;
  double t256, t257, t259, t260, t261, t262, t265, t271;
  double t280, t282, t283, t288, t293, t294, t295, t296;
  double t299, t302, t306, t307, t311, t313, t315, t318;
  double t320, t323, t327, t331, t332, t336, t338, t346;
  double t347, t351, t355, t356, t360, t362, t369, t372;
  double t377, t382, t386, t387, t393, t394, t399, t403;
  double t404, t416, t417, t418, t421, t427, t436, t441;
  double t446, t454, t455, t457, t469, t470, t474, t479;
  double t486, t488, t494, t499, t501, t513, t514, t518;
  double t523, t525, t527, t535, t539, t540, t542, t550;
  double t554;

#ifndef XC_DONT_COMPILE_KXC
  double t558, t559, t562, t565, t566, t567, t570, t574;
  double t575, t579, t581, t586, t588, t591, t597, t598;
  double t601, t603, t606, t608, t610, t611, t612, t613;
  double t614, t615, t616, t617, t618, t619, t624, t630;
  double t644, t645, t650, t655, t657, t658, t661, t664;
  double t667, t671, t672, t676, t678, t680, t682, t684;
  double t687, t689, t692, t693, t694, t697, t702, t703;
  double t705, t709, t710, t714, t717, t721, t723, t727;
  double t736, t737, t738, t741, t746, t748, t752, t753;
  double t757, t760, t761, t763, t772, t774, t777, t780;
  double t785, t789, t793, t794, t798, t800, t809, t810;
  double t815, t819, t823, t824, t828, t830, t837, t845;
  double t847, t848, t853, t860, t864, t865, t872, t873;
  double t880, t884, t885, t900, t902, t903, t904, t905;
  double t906, t907, t908, t913, t919, t936, t941, t949;
  double t956, t958, t960, t961, t962, t977, t985, t990;
  double t997, t1001, t1003, t1009, t1017, t1023, t1030, t1033;
  double t1041, t1052, t1053, t1054, t1069, t1077, t1082, t1089;
  double t1090, t1091, t1092, t1106, t1111, t1118, t1120, t1126;
  double t1131, t1132, t1133, t1147, t1152, t1154, t1155, t1163;
  double t1167, t1168, t1176, t1180;

#ifndef XC_DONT_COMPILE_LXC
  double t1185, t1189, t1193, t1196, t1200, t1201, t1203, t1204;
  double t1210, t1216, t1217, t1220, t1224, t1233, t1239, t1241;
  double t1247, t1250, t1253, t1257, t1258, t1259, t1260, t1261;
  double t1264, t1269, t1270, t1275, t1281, t1298, t1299, t1303;
  double t1311, t1312, t1313, t1315, t1316, t1322, t1327, t1330;
  double t1334, t1341, t1345, t1349, t1354, t1356, t1363, t1367;
  double t1371, t1372, t1392, t1393, t1395, t1399, t1408, t1414;
  double t1415, t1417, t1428, t1429, t1446, t1448, t1452, t1459;
  double t1463, t1464, t1467, t1476, t1479, t1480, t1482, t1484;
  double t1485, t1494, t1498, t1513, t1526, t1530, t1539, t1550;
  double t1551, t1560, t1573, t1577, t1584, t1588, t1597, t1600;
  double t1611, t1614, t1616, t1617, t1638, t1642, t1649, t1660;
  double t1661, t1678, t1682, t1689, t1697, t1706, t1716, t1718;
  double t1719, t1724, t1729, t1736, t1740, t1749, t1750, t1755;
  double t1762, t1766, t1782, t1783, t1784, t1787, t1792, t1793;
  double t1798, t1804, t1824, t1840, t1841, t1849, t1855, t1858;
  double t1865, t1867, t1870, t1874, t1913, t1920, t1923, t1927;
  double t1929, t1931, t1937, t1942, t1946, t1955, t1956, t1958;
  double t1964, t1966, t1975, t1977, t1980, t1986, t1995, t2001;
  double t2008, t2016, t2018, t2019, t2028, t2047, t2086, t2093;
  double t2100, t2102, t2105, t2134, t2141, t2145, t2147, t2153;
  double t2161, t2167, t2174, t2177, t2185, t2197, t2226, t2233;
  double t2235, t2256, t2263, t2265, t2271, t2277, t2298, t2302;
  double t2307, t2316, t2319, t2332;
#endif

#endif

#endif

#endif

#endif


  gga_x_lspbe_params *params;

  assert(p->params != NULL);
  params = (gga_x_lspbe_params * )(p->params);

  t1 = rho[0] <= p->dens_threshold;
  t2 = M_CBRT3;
  t3 = M_CBRTPI;
  t5 = t2 / t3;
  t6 = rho[0] + rho[1];
  t7 = 0.1e1 / t6;
  t10 = 0.2e1 * rho[0] * t7 <= p->zeta_threshold;
  t11 = p->zeta_threshold - 0.1e1;
  t12 = rho[0] - rho[1];
  t14 = my_piecewise3(t10, t11, t12 * t7);
  t15 = 0.1e1 + t14;
  t16 = t15 <= p->zeta_threshold;
  t17 = POW_1_3(t15);
  t19 = my_piecewise3(t16, 0, t17 * t15);
  t20 = POW_1_3(t6);
  t21 = t19 * t20;
  t22 = M_CBRT6;
  t23 = params->mu * t22;
  t24 = M_PI * M_PI;
  t25 = POW_1_3(t24);
  t26 = t25 * t25;
  t27 = 0.1e1 / t26;
  t28 = t27 * sigma[0];
  t29 = rho[0] * rho[0];
  t30 = POW_1_3(rho[0]);
  t31 = t30 * t30;
  t33 = 0.1e1 / t31 / t29;
  t34 = t28 * t33;
  t37 = params->kappa + t23 * t34 / 0.24e2;
  t42 = params->kappa + 0.1e1;
  t43 = params->alpha * t22;
  t46 = exp(-t43 * t34 / 0.24e2);
  t49 = 0.1e1 + params->kappa * (0.1e1 - params->kappa / t37) - t42 * (0.1e1 - t46);
  t53 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t21 * t49);
  t54 = rho[1] <= p->dens_threshold;
  t57 = 0.2e1 * rho[1] * t7 <= p->zeta_threshold;
  t58 = -t12;
  t60 = my_piecewise3(t57, t11, t58 * t7);
  t61 = 0.1e1 + t60;
  t62 = t61 <= p->zeta_threshold;
  t63 = POW_1_3(t61);
  t65 = my_piecewise3(t62, 0, t63 * t61);
  t66 = t65 * t20;
  t67 = t27 * sigma[2];
  t68 = rho[1] * rho[1];
  t69 = POW_1_3(rho[1]);
  t70 = t69 * t69;
  t72 = 0.1e1 / t70 / t68;
  t73 = t67 * t72;
  t76 = params->kappa + t23 * t73 / 0.24e2;
  t83 = exp(-t43 * t73 / 0.24e2);
  t86 = 0.1e1 + params->kappa * (0.1e1 - params->kappa / t76) - t42 * (0.1e1 - t83);
  t90 = my_piecewise3(t54, 0, -0.3e1 / 0.8e1 * t5 * t66 * t86);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t53 + t90;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t91 = t6 * t6;
  t92 = 0.1e1 / t91;
  t93 = t12 * t92;
  t95 = my_piecewise3(t10, 0, t7 - t93);
  t98 = my_piecewise3(t16, 0, 0.4e1 / 0.3e1 * t17 * t95);
  t99 = t98 * t20;
  t103 = t20 * t20;
  t104 = 0.1e1 / t103;
  t105 = t19 * t104;
  t108 = t5 * t105 * t49 / 0.8e1;
  t109 = params->kappa * params->kappa;
  t110 = t37 * t37;
  t113 = t109 / t110 * params->mu;
  t114 = t22 * t27;
  t115 = t29 * rho[0];
  t117 = 0.1e1 / t31 / t115;
  t122 = t42 * params->alpha * t22;
  t127 = -t113 * t114 * sigma[0] * t117 / 0.9e1 + t122 * t28 * t117 * t46 / 0.9e1;
  t132 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t99 * t49 - t108 - 0.3e1 / 0.8e1 * t5 * t21 * t127);
  t133 = t58 * t92;
  t135 = my_piecewise3(t57, 0, -t7 - t133);
  t138 = my_piecewise3(t62, 0, 0.4e1 / 0.3e1 * t63 * t135);
  t139 = t138 * t20;
  t143 = t65 * t104;
  t146 = t5 * t143 * t86 / 0.8e1;
  t148 = my_piecewise3(t54, 0, -0.3e1 / 0.8e1 * t5 * t139 * t86 - t146);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t53 + t90 + t6 * (t132 + t148);

  t152 = my_piecewise3(t10, 0, -t7 - t93);
  t155 = my_piecewise3(t16, 0, 0.4e1 / 0.3e1 * t17 * t152);
  t156 = t155 * t20;
  t161 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t156 * t49 - t108);
  t163 = my_piecewise3(t57, 0, t7 - t133);
  t166 = my_piecewise3(t62, 0, 0.4e1 / 0.3e1 * t63 * t163);
  t167 = t166 * t20;
  t171 = t76 * t76;
  t174 = t109 / t171 * params->mu;
  t175 = t68 * rho[1];
  t177 = 0.1e1 / t70 / t175;
  t185 = -t174 * t114 * sigma[2] * t177 / 0.9e1 + t122 * t67 * t177 * t83 / 0.9e1;
  t190 = my_piecewise3(t54, 0, -0.3e1 / 0.8e1 * t5 * t167 * t86 - t146 - 0.3e1 / 0.8e1 * t5 * t66 * t185);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t53 + t90 + t6 * (t161 + t190);

  t199 = -t122 * t27 * t33 * t46 / 0.24e2 + t113 * t114 * t33 / 0.24e2;
  t203 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t21 * t199);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t6 * t203;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t210 = -t122 * t27 * t72 * t83 / 0.24e2 + t174 * t114 * t72 / 0.24e2;
  t214 = my_piecewise3(t54, 0, -0.3e1 / 0.8e1 * t5 * t66 * t210);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = t6 * t214;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t217 = t17 * t17;
  t218 = 0.1e1 / t217;
  t219 = t95 * t95;
  t222 = t91 * t6;
  t223 = 0.1e1 / t222;
  t224 = t12 * t223;
  t227 = my_piecewise3(t10, 0, -0.2e1 * t92 + 0.2e1 * t224);
  t231 = my_piecewise3(t16, 0, 0.4e1 / 0.9e1 * t218 * t219 + 0.4e1 / 0.3e1 * t17 * t227);
  t232 = t231 * t20;
  t236 = t98 * t104;
  t238 = t5 * t236 * t49;
  t244 = 0.1e1 / t103 / t6;
  t245 = t19 * t244;
  t248 = t5 * t245 * t49 / 0.12e2;
  t250 = t5 * t105 * t127;
  t255 = params->mu * params->mu;
  t256 = t109 / t110 / t37 * t255;
  t257 = t22 * t22;
  t259 = 0.1e1 / t25 / t24;
  t260 = t257 * t259;
  t261 = sigma[0] * sigma[0];
  t262 = t29 * t29;
  t265 = 0.1e1 / t30 / t262 / t115;
  t271 = 0.1e1 / t31 / t262;
  t280 = params->alpha * params->alpha;
  t282 = t42 * t280 * t257;
  t283 = t259 * t261;
  t288 = -0.2e1 / 0.81e2 * t256 * t260 * t261 * t265 + 0.11e2 / 0.27e2 * t113 * t114 * sigma[0] * t271 - 0.11e2 / 0.27e2 * t122 * t28 * t271 * t46 + t282 * t283 * t265 * t46 / 0.81e2;
  t293 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t232 * t49 - t238 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t99 * t127 + t248 - t250 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t21 * t288);
  t294 = t63 * t63;
  t295 = 0.1e1 / t294;
  t296 = t135 * t135;
  t299 = t58 * t223;
  t302 = my_piecewise3(t57, 0, 0.2e1 * t92 + 0.2e1 * t299);
  t306 = my_piecewise3(t62, 0, 0.4e1 / 0.9e1 * t295 * t296 + 0.4e1 / 0.3e1 * t63 * t302);
  t307 = t306 * t20;
  t311 = t138 * t104;
  t313 = t5 * t311 * t86;
  t315 = t65 * t244;
  t318 = t5 * t315 * t86 / 0.12e2;
  t320 = my_piecewise3(t54, 0, -0.3e1 / 0.8e1 * t5 * t307 * t86 - t313 / 0.4e1 + t318);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t132 + 0.2e1 * t148 + t6 * (t293 + t320);

  t323 = t218 * t152;
  t327 = my_piecewise3(t10, 0, 0.2e1 * t224);
  t331 = my_piecewise3(t16, 0, 0.4e1 / 0.9e1 * t323 * t95 + 0.4e1 / 0.3e1 * t17 * t327);
  t332 = t331 * t20;
  t336 = t155 * t104;
  t338 = t5 * t336 * t49;
  t346 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t332 * t49 - t338 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t156 * t127 - t238 / 0.8e1 + t248 - t250 / 0.8e1);
  t347 = t295 * t163;
  t351 = my_piecewise3(t57, 0, 0.2e1 * t299);
  t355 = my_piecewise3(t62, 0, 0.4e1 / 0.9e1 * t347 * t135 + 0.4e1 / 0.3e1 * t63 * t351);
  t356 = t355 * t20;
  t360 = t166 * t104;
  t362 = t5 * t360 * t86;
  t369 = t5 * t143 * t185;
  t372 = my_piecewise3(t54, 0, -0.3e1 / 0.8e1 * t5 * t356 * t86 - t362 / 0.8e1 - t313 / 0.8e1 + t318 - 0.3e1 / 0.8e1 * t5 * t139 * t185 - t369 / 0.8e1);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t132 + t148 + t161 + t190 + t6 * (t346 + t372);

  t377 = t152 * t152;
  t382 = my_piecewise3(t10, 0, 0.2e1 * t92 + 0.2e1 * t224);
  t386 = my_piecewise3(t16, 0, 0.4e1 / 0.9e1 * t218 * t377 + 0.4e1 / 0.3e1 * t17 * t382);
  t387 = t386 * t20;
  t393 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t387 * t49 - t338 / 0.4e1 + t248);
  t394 = t163 * t163;
  t399 = my_piecewise3(t57, 0, -0.2e1 * t92 + 0.2e1 * t299);
  t403 = my_piecewise3(t62, 0, 0.4e1 / 0.9e1 * t295 * t394 + 0.4e1 / 0.3e1 * t63 * t399);
  t404 = t403 * t20;
  t416 = t109 / t171 / t76 * t255;
  t417 = sigma[2] * sigma[2];
  t418 = t68 * t68;
  t421 = 0.1e1 / t69 / t418 / t175;
  t427 = 0.1e1 / t70 / t418;
  t436 = t259 * t417;
  t441 = -0.2e1 / 0.81e2 * t416 * t260 * t417 * t421 + 0.11e2 / 0.27e2 * t174 * t114 * sigma[2] * t427 - 0.11e2 / 0.27e2 * t122 * t67 * t427 * t83 + t282 * t436 * t421 * t83 / 0.81e2;
  t446 = my_piecewise3(t54, 0, -0.3e1 / 0.8e1 * t5 * t404 * t86 - t362 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t167 * t185 + t318 - t369 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t66 * t441);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = 0.2e1 * t161 + 0.2e1 * t190 + t6 * (t393 + t446);

  t454 = t5 * t105 * t199 / 0.8e1;
  t455 = t262 * t29;
  t457 = 0.1e1 / t30 / t455;
  t469 = t259 * t457;
  t470 = sigma[0] * t46;
  t474 = t256 * t260 * t457 * sigma[0] / 0.108e3 - t113 * t114 * t117 / 0.9e1 + t122 * t27 * t117 * t46 / 0.9e1 - t282 * t469 * t470 / 0.216e3;
  t479 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t99 * t199 - t454 - 0.3e1 / 0.8e1 * t5 * t21 * t474);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t6 * t479 + t203;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t486 = t5 * t143 * t210 / 0.8e1;
  t488 = my_piecewise3(t54, 0, -0.3e1 / 0.8e1 * t5 * t139 * t210 - t486);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = t6 * t488 + t214;

  t494 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t156 * t199 - t454);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = t6 * t494 + t203;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t499 = t418 * t68;
  t501 = 0.1e1 / t69 / t499;
  t513 = t259 * t501;
  t514 = sigma[2] * t83;
  t518 = t416 * t260 * t501 * sigma[2] / 0.108e3 - t174 * t114 * t177 / 0.9e1 + t122 * t27 * t177 * t83 / 0.9e1 - t282 * t513 * t514 / 0.216e3;
  t523 = my_piecewise3(t54, 0, -0.3e1 / 0.8e1 * t5 * t167 * t210 - t486 - 0.3e1 / 0.8e1 * t5 * t66 * t518);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = t6 * t523 + t214;

  t525 = t262 * rho[0];
  t527 = 0.1e1 / t30 / t525;
  t535 = -t256 * t260 * t527 / 0.288e3 + t282 * t259 * t527 * t46 / 0.576e3;
  t539 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t21 * t535);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = t6 * t539;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t540 = t418 * rho[1];
  t542 = 0.1e1 / t69 / t540;
  t550 = -t416 * t260 * t542 / 0.288e3 + t282 * t259 * t542 * t83 / 0.576e3;
  t554 = my_piecewise3(t54, 0, -0.3e1 / 0.8e1 * t5 * t66 * t550);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = t6 * t554;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t558 = 0.1e1 / t217 / t15;
  t559 = t219 * t95;
  t562 = t218 * t95;
  t565 = t91 * t91;
  t566 = 0.1e1 / t565;
  t567 = t12 * t566;
  t570 = my_piecewise3(t10, 0, 0.6e1 * t223 - 0.6e1 * t567);
  t574 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t558 * t559 + 0.4e1 / 0.3e1 * t562 * t227 + 0.4e1 / 0.3e1 * t17 * t570);
  t575 = t574 * t20;
  t579 = t231 * t104;
  t581 = t5 * t579 * t49;
  t586 = t98 * t244;
  t588 = t5 * t586 * t49;
  t591 = t5 * t236 * t127;
  t597 = 0.1e1 / t103 / t91;
  t598 = t19 * t597;
  t601 = 0.5e1 / 0.36e2 * t5 * t598 * t49;
  t603 = t5 * t245 * t127;
  t606 = t5 * t105 * t288;
  t608 = t110 * t110;
  t610 = t109 / t608;
  t611 = t255 * params->mu;
  t612 = t610 * t611;
  t613 = t24 * t24;
  t614 = 0.1e1 / t613;
  t615 = t261 * sigma[0];
  t616 = t614 * t615;
  t617 = t262 * t262;
  t618 = t617 * t115;
  t619 = 0.1e1 / t618;
  t624 = 0.1e1 / t30 / t617;
  t630 = 0.1e1 / t31 / t525;
  t644 = t42 * t280 * params->alpha;
  t645 = t644 * t614;
  t650 = -0.4e1 / 0.81e2 * t612 * t616 * t619 + 0.22e2 / 0.81e2 * t256 * t260 * t261 * t624 - 0.154e3 / 0.81e2 * t113 * t114 * sigma[0] * t630 + 0.154e3 / 0.81e2 * t122 * t28 * t630 * t46 - 0.11e2 / 0.81e2 * t282 * t283 * t624 * t46 + 0.2e1 / 0.243e3 * t645 * t615 * t619 * t46;
  t655 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t575 * t49 - 0.3e1 / 0.8e1 * t581 - 0.9e1 / 0.8e1 * t5 * t232 * t127 + t588 / 0.4e1 - 0.3e1 / 0.4e1 * t591 - 0.9e1 / 0.8e1 * t5 * t99 * t288 - t601 + t603 / 0.4e1 - 0.3e1 / 0.8e1 * t606 - 0.3e1 / 0.8e1 * t5 * t21 * t650);
  t657 = 0.1e1 / t294 / t61;
  t658 = t296 * t135;
  t661 = t295 * t135;
  t664 = t58 * t566;
  t667 = my_piecewise3(t57, 0, -0.6e1 * t223 - 0.6e1 * t664);
  t671 = my_piecewise3(t62, 0, -0.8e1 / 0.27e2 * t657 * t658 + 0.4e1 / 0.3e1 * t661 * t302 + 0.4e1 / 0.3e1 * t63 * t667);
  t672 = t671 * t20;
  t676 = t306 * t104;
  t678 = t5 * t676 * t86;
  t680 = t138 * t244;
  t682 = t5 * t680 * t86;
  t684 = t65 * t597;
  t687 = 0.5e1 / 0.36e2 * t5 * t684 * t86;
  t689 = my_piecewise3(t54, 0, -0.3e1 / 0.8e1 * t5 * t672 * t86 - 0.3e1 / 0.8e1 * t678 + t682 / 0.4e1 - t687);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.3e1 * t293 + 0.3e1 * t320 + t6 * (t655 + t689);

  t692 = 0.2e1 * t346;
  t693 = 0.2e1 * t372;
  t694 = t558 * t152;
  t697 = t218 * t327;
  t702 = 0.2e1 * t223;
  t703 = 0.6e1 * t567;
  t705 = my_piecewise3(t10, 0, t702 - t703);
  t709 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t694 * t219 + 0.8e1 / 0.9e1 * t697 * t95 + 0.4e1 / 0.9e1 * t323 * t227 + 0.4e1 / 0.3e1 * t17 * t705);
  t710 = t709 * t20;
  t714 = t331 * t104;
  t717 = t5 * t714 * t49 / 0.4e1;
  t721 = t155 * t244;
  t723 = t5 * t721 * t49;
  t727 = t5 * t336 * t127 / 0.4e1;
  t736 = -0.3e1 / 0.8e1 * t5 * t710 * t49 - t717 - 0.3e1 / 0.4e1 * t5 * t332 * t127 + t723 / 0.12e2 - t727 - 0.3e1 / 0.8e1 * t5 * t156 * t288 - t581 / 0.8e1 + t588 / 0.6e1 - t591 / 0.4e1 - t601 + t603 / 0.6e1 - t606 / 0.8e1;
  t737 = my_piecewise3(t1, 0, t736);
  t738 = t657 * t163;
  t741 = t295 * t351;
  t746 = 0.6e1 * t664;
  t748 = my_piecewise3(t57, 0, -t702 - t746);
  t752 = my_piecewise3(t62, 0, -0.8e1 / 0.27e2 * t738 * t296 + 0.8e1 / 0.9e1 * t741 * t135 + 0.4e1 / 0.9e1 * t347 * t302 + 0.4e1 / 0.3e1 * t63 * t748);
  t753 = t752 * t20;
  t757 = t355 * t104;
  t760 = t5 * t757 * t86 / 0.4e1;
  t761 = t166 * t244;
  t763 = t5 * t761 * t86;
  t772 = t5 * t311 * t185 / 0.4e1;
  t774 = t5 * t315 * t185;
  t777 = my_piecewise3(t54, 0, -0.3e1 / 0.8e1 * t5 * t753 * t86 - t760 + t763 / 0.12e2 - t678 / 0.8e1 + t682 / 0.6e1 - t687 - 0.3e1 / 0.8e1 * t5 * t307 * t185 - t772 + t774 / 0.12e2);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t293 + t320 + t692 + t693 + t6 * (t737 + t777);

  t780 = t558 * t377;
  t785 = t218 * t382;
  t789 = my_piecewise3(t10, 0, -t702 - t703);
  t793 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t780 * t95 + 0.8e1 / 0.9e1 * t323 * t327 + 0.4e1 / 0.9e1 * t785 * t95 + 0.4e1 / 0.3e1 * t17 * t789);
  t794 = t793 * t20;
  t798 = t386 * t104;
  t800 = t5 * t798 * t49;
  t809 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t794 * t49 - t800 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t387 * t127 - t717 + t723 / 0.6e1 - t727 + t588 / 0.12e2 - t601 + t603 / 0.12e2);
  t810 = t657 * t394;
  t815 = t295 * t399;
  t819 = my_piecewise3(t57, 0, t702 - t746);
  t823 = my_piecewise3(t62, 0, -0.8e1 / 0.27e2 * t810 * t135 + 0.8e1 / 0.9e1 * t347 * t351 + 0.4e1 / 0.9e1 * t815 * t135 + 0.4e1 / 0.3e1 * t63 * t819);
  t824 = t823 * t20;
  t828 = t403 * t104;
  t830 = t5 * t828 * t86;
  t837 = t5 * t360 * t185;
  t845 = t5 * t143 * t441;
  t847 = -0.3e1 / 0.8e1 * t5 * t824 * t86 - t830 / 0.8e1 - t760 + t763 / 0.6e1 - 0.3e1 / 0.4e1 * t5 * t356 * t185 - t837 / 0.4e1 + t682 / 0.12e2 - t687 - t772 + t774 / 0.6e1 - 0.3e1 / 0.8e1 * t5 * t139 * t441 - t845 / 0.8e1;
  t848 = my_piecewise3(t54, 0, t847);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t692 + t693 + t393 + t446 + t6 * (t809 + t848);

  t853 = t377 * t152;
  t860 = my_piecewise3(t10, 0, -0.6e1 * t223 - 0.6e1 * t567);
  t864 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t558 * t853 + 0.4e1 / 0.3e1 * t323 * t382 + 0.4e1 / 0.3e1 * t17 * t860);
  t865 = t864 * t20;
  t872 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t865 * t49 - 0.3e1 / 0.8e1 * t800 + t723 / 0.4e1 - t601);
  t873 = t394 * t163;
  t880 = my_piecewise3(t57, 0, 0.6e1 * t223 - 0.6e1 * t664);
  t884 = my_piecewise3(t62, 0, -0.8e1 / 0.27e2 * t657 * t873 + 0.4e1 / 0.3e1 * t347 * t399 + 0.4e1 / 0.3e1 * t63 * t880);
  t885 = t884 * t20;
  t900 = t171 * t171;
  t902 = t109 / t900;
  t903 = t902 * t611;
  t904 = t417 * sigma[2];
  t905 = t614 * t904;
  t906 = t418 * t418;
  t907 = t906 * t175;
  t908 = 0.1e1 / t907;
  t913 = 0.1e1 / t69 / t906;
  t919 = 0.1e1 / t70 / t540;
  t936 = -0.4e1 / 0.81e2 * t903 * t905 * t908 + 0.22e2 / 0.81e2 * t416 * t260 * t417 * t913 - 0.154e3 / 0.81e2 * t174 * t114 * sigma[2] * t919 + 0.154e3 / 0.81e2 * t122 * t67 * t919 * t83 - 0.11e2 / 0.81e2 * t282 * t436 * t913 * t83 + 0.2e1 / 0.243e3 * t645 * t904 * t908 * t83;
  t941 = my_piecewise3(t54, 0, -0.3e1 / 0.8e1 * t5 * t885 * t86 - 0.3e1 / 0.8e1 * t830 - 0.9e1 / 0.8e1 * t5 * t404 * t185 + t763 / 0.4e1 - 0.3e1 / 0.4e1 * t837 - 0.9e1 / 0.8e1 * t5 * t167 * t441 - t687 + t774 / 0.4e1 - 0.3e1 / 0.8e1 * t845 - 0.3e1 / 0.8e1 * t5 * t66 * t936);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = 0.3e1 * t393 + 0.3e1 * t446 + t6 * (t872 + t941);

  t949 = t5 * t236 * t199;
  t956 = t5 * t245 * t199 / 0.12e2;
  t958 = t5 * t105 * t474;
  t960 = t617 * t29;
  t961 = 0.1e1 / t960;
  t962 = t614 * t961;
  t977 = t259 * t265;
  t985 = t612 * t962 * t261 / 0.54e2 - t256 * t260 * t265 * sigma[0] / 0.12e2 + 0.11e2 / 0.27e2 * t113 * t114 * t271 - 0.11e2 / 0.27e2 * t122 * t27 * t271 * t46 + t282 * t977 * t470 / 0.24e2 - t645 * t961 * t261 * t46 / 0.324e3;
  t990 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t232 * t199 - t949 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t99 * t474 + t956 - t958 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t21 * t985);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t6 * t990 + 0.2e1 * t479;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t997 = t5 * t311 * t210;
  t1001 = t5 * t315 * t210 / 0.12e2;
  t1003 = my_piecewise3(t54, 0, -0.3e1 / 0.8e1 * t5 * t307 * t210 - t997 / 0.4e1 + t1001);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = t6 * t1003 + 0.2e1 * t488;

  t1009 = t5 * t336 * t199;
  t1017 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t332 * t199 - t1009 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t156 * t474 - t949 / 0.8e1 + t956 - t958 / 0.8e1);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = t6 * t1017 + t479 + t494;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t1023 = t5 * t360 * t210;
  t1030 = t5 * t143 * t518;
  t1033 = my_piecewise3(t54, 0, -0.3e1 / 0.8e1 * t5 * t356 * t210 - t1023 / 0.8e1 - t997 / 0.8e1 + t1001 - 0.3e1 / 0.8e1 * t5 * t139 * t518 - t1030 / 0.8e1);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = t6 * t1033 + t488 + t523;

  t1041 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t387 * t199 - t1009 / 0.4e1 + t956);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = t6 * t1041 + 0.2e1 * t494;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t1052 = t906 * t68;
  t1053 = 0.1e1 / t1052;
  t1054 = t614 * t1053;
  t1069 = t259 * t421;
  t1077 = t903 * t1054 * t417 / 0.54e2 - t416 * t260 * t421 * sigma[2] / 0.12e2 + 0.11e2 / 0.27e2 * t174 * t114 * t427 - 0.11e2 / 0.27e2 * t122 * t27 * t427 * t83 + t282 * t1069 * t514 / 0.24e2 - t645 * t1053 * t417 * t83 / 0.324e3;
  t1082 = my_piecewise3(t54, 0, -0.3e1 / 0.8e1 * t5 * t404 * t210 - t1023 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t167 * t518 + t1001 - t1030 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t66 * t1077);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = t6 * t1082 + 0.2e1 * t523;

  t1089 = t5 * t105 * t535 / 0.8e1;
  t1090 = t617 * rho[0];
  t1091 = 0.1e1 / t1090;
  t1092 = t614 * t1091;
  t1106 = -t612 * t1092 * sigma[0] / 0.144e3 + t256 * t260 * t457 / 0.54e2 - t282 * t469 * t46 / 0.108e3 + t645 * t1091 * sigma[0] * t46 / 0.864e3;
  t1111 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t99 * t535 - t1089 - 0.3e1 / 0.8e1 * t5 * t21 * t1106);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t6 * t1111 + t539;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t1118 = t5 * t143 * t550 / 0.8e1;
  t1120 = my_piecewise3(t54, 0, -0.3e1 / 0.8e1 * t5 * t139 * t550 - t1118);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = t6 * t1120 + t554;

  t1126 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t156 * t535 - t1089);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = t6 * t1126 + t539;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t1131 = t906 * rho[1];
  t1132 = 0.1e1 / t1131;
  t1133 = t614 * t1132;
  t1147 = -t903 * t1133 * sigma[2] / 0.144e3 + t416 * t260 * t501 / 0.54e2 - t282 * t513 * t83 / 0.108e3 + t645 * t1132 * sigma[2] * t83 / 0.864e3;
  t1152 = my_piecewise3(t54, 0, -0.3e1 / 0.8e1 * t5 * t167 * t550 - t1118 - 0.3e1 / 0.8e1 * t5 * t66 * t1147);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = t6 * t1152 + t554;

  t1154 = t611 * t614;
  t1155 = 0.1e1 / t617;
  t1163 = t610 * t1154 * t1155 / 0.384e3 - t644 * t614 * t1155 * t46 / 0.2304e4;
  t1167 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t21 * t1163);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = t6 * t1167;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t1168 = 0.1e1 / t906;
  t1176 = t902 * t1154 * t1168 / 0.384e3 - t644 * t614 * t1168 * t83 / 0.2304e4;
  t1180 = my_piecewise3(t54, 0, -0.3e1 / 0.8e1 * t5 * t66 * t1176);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = t6 * t1180;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t1185 = t5 * t574 * t104 * t49;
  t1189 = t5 * t231 * t244 * t49;
  t1193 = t5 * t98 * t597 * t49;
  t1196 = 0.1e1 / t103 / t222;
  t1200 = 0.10e2 / 0.27e2 * t5 * t19 * t1196 * t49;
  t1201 = t15 * t15;
  t1203 = 0.1e1 / t217 / t1201;
  t1204 = t219 * t219;
  t1210 = t227 * t227;
  t1216 = 0.1e1 / t565 / t6;
  t1217 = t12 * t1216;
  t1220 = my_piecewise3(t10, 0, -0.24e2 * t566 + 0.24e2 * t1217);
  t1224 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1203 * t1204 - 0.16e2 / 0.9e1 * t558 * t219 * t227 + 0.4e1 / 0.3e1 * t218 * t1210 + 0.16e2 / 0.9e1 * t562 * t570 + 0.4e1 / 0.3e1 * t17 * t1220);
  t1233 = t5 * t579 * t127;
  t1239 = t5 * t586 * t127;
  t1241 = t5 * t236 * t288;
  t1247 = t5 * t598 * t127;
  t1250 = t5 * t245 * t288;
  t1253 = t5 * t105 * t650;
  t1257 = t109 / t608 / t37;
  t1258 = t255 * t255;
  t1259 = t1258 * t614;
  t1260 = t1257 * t1259;
  t1261 = t261 * t261;
  t1264 = 0.1e1 / t31 / t617 / t455;
  t1269 = t617 * t262;
  t1270 = 0.1e1 / t1269;
  t1275 = 0.1e1 / t30 / t1090;
  t1281 = 0.1e1 / t31 / t455;
  t1298 = t280 * t280;
  t1299 = t42 * t1298;
  t1303 = t27 * t46;
  t1311 = -t1185 / 0.2e1 + t1189 / 0.2e1 - 0.5e1 / 0.9e1 * t1193 + t1200 - 0.3e1 / 0.8e1 * t5 * t1224 * t20 * t49 - 0.3e1 / 0.2e1 * t5 * t575 * t127 - 0.3e1 / 0.2e1 * t1233 - 0.9e1 / 0.4e1 * t5 * t232 * t288 + t1239 - 0.3e1 / 0.2e1 * t1241 - 0.3e1 / 0.2e1 * t5 * t99 * t650 - 0.5e1 / 0.9e1 * t1247 + t1250 / 0.2e1 - t1253 / 0.2e1 - 0.3e1 / 0.8e1 * t5 * t21 * (-0.16e2 / 0.729e3 * t1260 * t1261 * t1264 * t114 + 0.88e2 / 0.81e2 * t612 * t616 * t1270 - 0.1958e4 / 0.729e3 * t256 * t260 * t261 * t1275 + 0.2618e4 / 0.243e3 * t113 * t114 * sigma[0] * t1281 - 0.2618e4 / 0.243e3 * t122 * t28 * t1281 * t46 + 0.979e3 / 0.729e3 * t282 * t283 * t1275 * t46 - 0.44e2 / 0.243e3 * t645 * t615 * t1270 * t46 + 0.2e1 / 0.2187e4 * t1299 * t614 * t1261 * t1264 * t22 * t1303);
  t1312 = my_piecewise3(t1, 0, t1311);
  t1313 = t61 * t61;
  t1315 = 0.1e1 / t294 / t1313;
  t1316 = t296 * t296;
  t1322 = t302 * t302;
  t1327 = t58 * t1216;
  t1330 = my_piecewise3(t57, 0, 0.24e2 * t566 + 0.24e2 * t1327);
  t1334 = my_piecewise3(t62, 0, 0.40e2 / 0.81e2 * t1315 * t1316 - 0.16e2 / 0.9e1 * t657 * t296 * t302 + 0.4e1 / 0.3e1 * t295 * t1322 + 0.16e2 / 0.9e1 * t661 * t667 + 0.4e1 / 0.3e1 * t63 * t1330);
  t1341 = t5 * t671 * t104 * t86;
  t1345 = t5 * t306 * t244 * t86;
  t1349 = t5 * t138 * t597 * t86;
  t1354 = 0.10e2 / 0.27e2 * t5 * t65 * t1196 * t86;
  t1356 = my_piecewise3(t54, 0, -0.3e1 / 0.8e1 * t5 * t1334 * t20 * t86 - t1341 / 0.2e1 + t1345 / 0.2e1 - 0.5e1 / 0.9e1 * t1349 + t1354);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.4e1 * t655 + 0.4e1 * t689 + t6 * (t1312 + t1356);

  t1363 = t5 * t155 * t597 * t49;
  t1367 = t5 * t709 * t104 * t49;
  t1371 = t5 * t331 * t244 * t49;
  t1372 = t1371 / 0.4e1;
  t1392 = 0.12e2 * t566;
  t1393 = 0.24e2 * t1217;
  t1395 = my_piecewise3(t10, 0, -t1392 + t1393);
  t1399 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1203 * t152 * t559 - 0.8e1 / 0.9e1 * t558 * t327 * t219 - 0.8e1 / 0.9e1 * t694 * t95 * t227 + 0.4e1 / 0.3e1 * t218 * t705 * t95 + 0.4e1 / 0.3e1 * t697 * t227 + 0.4e1 / 0.9e1 * t323 * t570 + 0.4e1 / 0.3e1 * t17 * t1395);
  t1408 = t5 * t714 * t127;
  t1414 = t5 * t721 * t127;
  t1415 = t1414 / 0.4e1;
  t1417 = t5 * t336 * t288;
  t1428 = -0.5e1 / 0.36e2 * t1363 - 0.3e1 / 0.8e1 * t1367 + t1372 - t1185 / 0.8e1 + t1189 / 0.4e1 - 0.5e1 / 0.12e2 * t1193 + t1200 - 0.3e1 / 0.8e1 * t5 * t1399 * t20 * t49 - 0.9e1 / 0.8e1 * t5 * t710 * t127 - 0.3e1 / 0.4e1 * t1408 - 0.9e1 / 0.8e1 * t5 * t332 * t288 + t1415 - 0.3e1 / 0.8e1 * t1417 - 0.3e1 / 0.8e1 * t5 * t156 * t650 - 0.3e1 / 0.8e1 * t1233 + t1239 / 0.2e1 - 0.3e1 / 0.8e1 * t1241 - 0.5e1 / 0.12e2 * t1247 + t1250 / 0.4e1 - t1253 / 0.8e1;
  t1429 = my_piecewise3(t1, 0, t1428);
  t1446 = 0.24e2 * t1327;
  t1448 = my_piecewise3(t57, 0, t1392 + t1446);
  t1452 = my_piecewise3(t62, 0, 0.40e2 / 0.81e2 * t1315 * t163 * t658 - 0.8e1 / 0.9e1 * t657 * t351 * t296 - 0.8e1 / 0.9e1 * t738 * t135 * t302 + 0.4e1 / 0.3e1 * t295 * t748 * t135 + 0.4e1 / 0.3e1 * t741 * t302 + 0.4e1 / 0.9e1 * t347 * t667 + 0.4e1 / 0.3e1 * t63 * t1448);
  t1459 = t5 * t752 * t104 * t86;
  t1463 = t5 * t355 * t244 * t86;
  t1464 = t1463 / 0.4e1;
  t1467 = t5 * t166 * t597 * t86;
  t1476 = t5 * t676 * t185;
  t1479 = t5 * t680 * t185;
  t1480 = t1479 / 0.4e1;
  t1482 = t5 * t684 * t185;
  t1484 = -0.3e1 / 0.8e1 * t5 * t1452 * t20 * t86 - 0.3e1 / 0.8e1 * t1459 + t1464 - 0.5e1 / 0.36e2 * t1467 - t1341 / 0.8e1 + t1345 / 0.4e1 - 0.5e1 / 0.12e2 * t1349 + t1354 - 0.3e1 / 0.8e1 * t5 * t672 * t185 - 0.3e1 / 0.8e1 * t1476 + t1480 - 0.5e1 / 0.36e2 * t1482;
  t1485 = my_piecewise3(t54, 0, t1484);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t655 + t689 + 0.3e1 * t737 + 0.3e1 * t777 + t6 * (t1429 + t1485);

  t1494 = t5 * t793 * t104 * t49;
  t1498 = t5 * t386 * t244 * t49;
  t1513 = t327 * t327;
  t1526 = my_piecewise3(t10, 0, t1393);
  t1530 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1203 * t377 * t219 - 0.32e2 / 0.27e2 * t694 * t95 * t327 - 0.8e1 / 0.27e2 * t780 * t227 + 0.8e1 / 0.9e1 * t218 * t1513 + 0.8e1 / 0.9e1 * t323 * t705 - 0.8e1 / 0.27e2 * t558 * t382 * t219 + 0.8e1 / 0.9e1 * t218 * t789 * t95 + 0.4e1 / 0.9e1 * t785 * t227 + 0.4e1 / 0.3e1 * t17 * t1526);
  t1539 = t5 * t798 * t127;
  t1550 = -t1494 / 0.4e1 + t1498 / 0.12e2 - 0.5e1 / 0.18e2 * t1363 - t1367 / 0.4e1 + t1371 / 0.3e1 + t1189 / 0.12e2 - 0.5e1 / 0.18e2 * t1193 + t1200 - 0.3e1 / 0.8e1 * t5 * t1530 * t20 * t49 - 0.3e1 / 0.4e1 * t5 * t794 * t127 - t1539 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t387 * t288 - t1408 / 0.2e1 + t1414 / 0.3e1 - t1417 / 0.4e1 + t1239 / 0.6e1 - 0.5e1 / 0.18e2 * t1247 + t1250 / 0.12e2;
  t1551 = my_piecewise3(t1, 0, t1550);
  t1560 = t351 * t351;
  t1573 = my_piecewise3(t57, 0, t1446);
  t1577 = my_piecewise3(t62, 0, 0.40e2 / 0.81e2 * t1315 * t394 * t296 - 0.32e2 / 0.27e2 * t738 * t135 * t351 - 0.8e1 / 0.27e2 * t810 * t302 + 0.8e1 / 0.9e1 * t295 * t1560 + 0.8e1 / 0.9e1 * t347 * t748 - 0.8e1 / 0.27e2 * t657 * t399 * t296 + 0.8e1 / 0.9e1 * t295 * t819 * t135 + 0.4e1 / 0.9e1 * t815 * t302 + 0.4e1 / 0.3e1 * t63 * t1573);
  t1584 = t5 * t823 * t104 * t86;
  t1588 = t5 * t403 * t244 * t86;
  t1597 = t5 * t757 * t185;
  t1600 = t5 * t761 * t185;
  t1611 = t5 * t311 * t441;
  t1614 = t5 * t315 * t441;
  t1616 = -0.3e1 / 0.8e1 * t5 * t1577 * t20 * t86 - t1584 / 0.4e1 + t1588 / 0.12e2 - t1459 / 0.4e1 + t1463 / 0.3e1 - 0.5e1 / 0.18e2 * t1467 - 0.3e1 / 0.4e1 * t5 * t753 * t185 - t1597 / 0.2e1 + t1600 / 0.6e1 + t1345 / 0.12e2 - 0.5e1 / 0.18e2 * t1349 + t1354 - t1476 / 0.4e1 + t1479 / 0.3e1 - 0.5e1 / 0.18e2 * t1482 - 0.3e1 / 0.8e1 * t5 * t307 * t441 - t1611 / 0.4e1 + t1614 / 0.12e2;
  t1617 = my_piecewise3(t54, 0, t1616);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = 0.2e1 * t737 + 0.2e1 * t777 + 0.2e1 * t809 + 0.2e1 * t848 + t6 * (t1551 + t1617);

  t1638 = my_piecewise3(t10, 0, t1392 + t1393);
  t1642 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1203 * t853 * t95 - 0.8e1 / 0.9e1 * t780 * t327 - 0.8e1 / 0.9e1 * t694 * t382 * t95 + 0.4e1 / 0.3e1 * t697 * t382 + 0.4e1 / 0.3e1 * t323 * t789 + 0.4e1 / 0.9e1 * t218 * t860 * t95 + 0.4e1 / 0.3e1 * t17 * t1638);
  t1649 = t5 * t864 * t104 * t49;
  t1660 = -0.3e1 / 0.8e1 * t5 * t1642 * t20 * t49 - t1649 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t865 * t127 - 0.3e1 / 0.8e1 * t1494 + t1498 / 0.4e1 - 0.3e1 / 0.8e1 * t1539 + t1372 - 0.5e1 / 0.12e2 * t1363 + t1415 - 0.5e1 / 0.36e2 * t1193 + t1200 - 0.5e1 / 0.36e2 * t1247;
  t1661 = my_piecewise3(t1, 0, t1660);
  t1678 = my_piecewise3(t57, 0, -t1392 + t1446);
  t1682 = my_piecewise3(t62, 0, 0.40e2 / 0.81e2 * t1315 * t873 * t135 - 0.8e1 / 0.9e1 * t810 * t351 - 0.8e1 / 0.9e1 * t738 * t399 * t135 + 0.4e1 / 0.3e1 * t741 * t399 + 0.4e1 / 0.3e1 * t347 * t819 + 0.4e1 / 0.9e1 * t295 * t880 * t135 + 0.4e1 / 0.3e1 * t63 * t1678);
  t1689 = t5 * t884 * t104 * t86;
  t1697 = t5 * t828 * t185;
  t1706 = t5 * t360 * t441;
  t1716 = t5 * t143 * t936;
  t1718 = -0.3e1 / 0.8e1 * t5 * t1682 * t20 * t86 - t1689 / 0.8e1 - 0.3e1 / 0.8e1 * t1584 + t1588 / 0.4e1 - 0.9e1 / 0.8e1 * t5 * t824 * t185 - 0.3e1 / 0.8e1 * t1697 + t1464 - 0.5e1 / 0.12e2 * t1467 - 0.3e1 / 0.4e1 * t1597 + t1600 / 0.2e1 - 0.9e1 / 0.8e1 * t5 * t356 * t441 - 0.3e1 / 0.8e1 * t1706 - 0.5e1 / 0.36e2 * t1349 + t1354 + t1480 - 0.5e1 / 0.12e2 * t1482 - 0.3e1 / 0.8e1 * t1611 + t1614 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t139 * t936 - t1716 / 0.8e1;
  t1719 = my_piecewise3(t54, 0, t1718);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = 0.3e1 * t809 + 0.3e1 * t848 + t872 + t941 + t6 * (t1661 + t1719);

  t1724 = t377 * t377;
  t1729 = t382 * t382;
  t1736 = my_piecewise3(t10, 0, 0.24e2 * t566 + 0.24e2 * t1217);
  t1740 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1203 * t1724 - 0.16e2 / 0.9e1 * t780 * t382 + 0.4e1 / 0.3e1 * t218 * t1729 + 0.16e2 / 0.9e1 * t323 * t860 + 0.4e1 / 0.3e1 * t17 * t1736);
  t1749 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t1740 * t20 * t49 - t1649 / 0.2e1 + t1498 / 0.2e1 - 0.5e1 / 0.9e1 * t1363 + t1200);
  t1750 = t394 * t394;
  t1755 = t399 * t399;
  t1762 = my_piecewise3(t57, 0, -0.24e2 * t566 + 0.24e2 * t1327);
  t1766 = my_piecewise3(t62, 0, 0.40e2 / 0.81e2 * t1315 * t1750 - 0.16e2 / 0.9e1 * t810 * t399 + 0.4e1 / 0.3e1 * t295 * t1755 + 0.16e2 / 0.9e1 * t347 * t880 + 0.4e1 / 0.3e1 * t63 * t1762);
  t1782 = t109 / t900 / t76;
  t1783 = t1782 * t1259;
  t1784 = t417 * t417;
  t1787 = 0.1e1 / t70 / t906 / t499;
  t1792 = t906 * t418;
  t1793 = 0.1e1 / t1792;
  t1798 = 0.1e1 / t69 / t1131;
  t1804 = 0.1e1 / t70 / t499;
  t1824 = t27 * t83;
  t1840 = -0.3e1 / 0.8e1 * t5 * t1766 * t20 * t86 - 0.3e1 / 0.2e1 * t5 * t885 * t185 - 0.9e1 / 0.4e1 * t5 * t404 * t441 - 0.3e1 / 0.2e1 * t5 * t167 * t936 - 0.3e1 / 0.8e1 * t5 * t66 * (-0.16e2 / 0.729e3 * t1783 * t1784 * t1787 * t114 + 0.88e2 / 0.81e2 * t903 * t905 * t1793 - 0.1958e4 / 0.729e3 * t416 * t260 * t417 * t1798 + 0.2618e4 / 0.243e3 * t174 * t114 * sigma[2] * t1804 - 0.2618e4 / 0.243e3 * t122 * t67 * t1804 * t83 + 0.979e3 / 0.729e3 * t282 * t436 * t1798 * t83 - 0.44e2 / 0.243e3 * t645 * t904 * t1793 * t83 + 0.2e1 / 0.2187e4 * t1299 * t614 * t1784 * t1787 * t22 * t1824) - t1689 / 0.2e1 - 0.3e1 / 0.2e1 * t1697 - 0.3e1 / 0.2e1 * t1706 - t1716 / 0.2e1 + t1588 / 0.2e1 + t1600 + t1614 / 0.2e1 - 0.5e1 / 0.9e1 * t1467 - 0.5e1 / 0.9e1 * t1482 + t1354;
  t1841 = my_piecewise3(t54, 0, t1840);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = 0.4e1 * t872 + 0.4e1 * t941 + t6 * (t1749 + t1841);

  t1849 = t5 * t579 * t199;
  t1855 = t5 * t586 * t199;
  t1858 = t5 * t236 * t474;
  t1865 = 0.5e1 / 0.36e2 * t5 * t598 * t199;
  t1867 = t5 * t245 * t474;
  t1870 = t5 * t105 * t985;
  t1874 = 0.1e1 / t31 / t617 / t525;
  t1913 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t575 * t199 - 0.3e1 / 0.8e1 * t1849 - 0.9e1 / 0.8e1 * t5 * t232 * t474 + t1855 / 0.4e1 - 0.3e1 / 0.4e1 * t1858 - 0.9e1 / 0.8e1 * t5 * t99 * t985 - t1865 + t1867 / 0.4e1 - 0.3e1 / 0.8e1 * t1870 - 0.3e1 / 0.8e1 * t5 * t21 * (0.2e1 / 0.243e3 * t1260 * t1874 * t615 * t114 - 0.19e2 / 0.54e2 * t612 * t614 * t619 * t261 + 0.341e3 / 0.486e3 * t256 * t260 * t624 * sigma[0] - 0.154e3 / 0.81e2 * t113 * t114 * t630 + 0.154e3 / 0.81e2 * t122 * t27 * t630 * t46 - 0.341e3 / 0.972e3 * t282 * t259 * t624 * t470 + 0.19e2 / 0.324e3 * t645 * t619 * t261 * t46 - t1299 * t614 * t1874 * t615 * t22 * t1303 / 0.2916e4));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = t6 * t1913 + 0.3e1 * t990;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  t1920 = t5 * t676 * t210;
  t1923 = t5 * t680 * t210;
  t1927 = 0.5e1 / 0.36e2 * t5 * t684 * t210;
  t1929 = my_piecewise3(t54, 0, -0.3e1 / 0.8e1 * t5 * t672 * t210 - 0.3e1 / 0.8e1 * t1920 + t1923 / 0.4e1 - t1927);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = t6 * t1929 + 0.3e1 * t1003;

  t1931 = 0.2e1 * t1017;
  t1937 = t5 * t714 * t199 / 0.4e1;
  t1942 = t5 * t721 * t199;
  t1946 = t5 * t336 * t474 / 0.4e1;
  t1955 = -0.3e1 / 0.8e1 * t5 * t710 * t199 - t1937 - 0.3e1 / 0.4e1 * t5 * t332 * t474 + t1942 / 0.12e2 - t1946 - 0.3e1 / 0.8e1 * t5 * t156 * t985 - t1849 / 0.8e1 + t1855 / 0.6e1 - t1858 / 0.4e1 - t1865 + t1867 / 0.6e1 - t1870 / 0.8e1;
  t1956 = my_piecewise3(t1, 0, t1955);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = t6 * t1956 + t1931 + t990;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  t1958 = 0.2e1 * t1033;
  t1964 = t5 * t757 * t210 / 0.4e1;
  t1966 = t5 * t761 * t210;
  t1975 = t5 * t311 * t518 / 0.4e1;
  t1977 = t5 * t315 * t518;
  t1980 = my_piecewise3(t54, 0, -0.3e1 / 0.8e1 * t5 * t753 * t210 - t1964 + t1966 / 0.12e2 - t1920 / 0.8e1 + t1923 / 0.6e1 - t1927 - 0.3e1 / 0.8e1 * t5 * t307 * t518 - t1975 + t1977 / 0.12e2);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = t6 * t1980 + t1003 + t1958;

  t1986 = t5 * t798 * t199;
  t1995 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t794 * t199 - t1986 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t387 * t474 - t1937 + t1942 / 0.6e1 - t1946 + t1855 / 0.12e2 - t1865 + t1867 / 0.12e2);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = t6 * t1995 + t1041 + t1931;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  t2001 = t5 * t828 * t210;
  t2008 = t5 * t360 * t518;
  t2016 = t5 * t143 * t1077;
  t2018 = -0.3e1 / 0.8e1 * t5 * t824 * t210 - t2001 / 0.8e1 - t1964 + t1966 / 0.6e1 - 0.3e1 / 0.4e1 * t5 * t356 * t518 - t2008 / 0.4e1 + t1923 / 0.12e2 - t1927 - t1975 + t1977 / 0.6e1 - 0.3e1 / 0.8e1 * t5 * t139 * t1077 - t2016 / 0.8e1;
  t2019 = my_piecewise3(t54, 0, t2018);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = t6 * t2019 + t1082 + t1958;

  t2028 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t865 * t199 - 0.3e1 / 0.8e1 * t1986 + t1942 / 0.4e1 - t1865);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = t6 * t2028 + 0.3e1 * t1041;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  t2047 = 0.1e1 / t70 / t906 / t540;
  t2086 = my_piecewise3(t54, 0, -0.3e1 / 0.8e1 * t5 * t885 * t210 - 0.3e1 / 0.8e1 * t2001 - 0.9e1 / 0.8e1 * t5 * t404 * t518 + t1966 / 0.4e1 - 0.3e1 / 0.4e1 * t2008 - 0.9e1 / 0.8e1 * t5 * t167 * t1077 - t1927 + t1977 / 0.4e1 - 0.3e1 / 0.8e1 * t2016 - 0.3e1 / 0.8e1 * t5 * t66 * (0.2e1 / 0.243e3 * t1783 * t2047 * t904 * t114 - 0.19e2 / 0.54e2 * t903 * t614 * t908 * t417 + 0.341e3 / 0.486e3 * t416 * t260 * t913 * sigma[2] - 0.154e3 / 0.81e2 * t174 * t114 * t919 + 0.154e3 / 0.81e2 * t122 * t27 * t919 * t83 - 0.341e3 / 0.972e3 * t282 * t259 * t913 * t514 + 0.19e2 / 0.324e3 * t645 * t908 * t417 * t83 - t1299 * t614 * t2047 * t904 * t22 * t1824 / 0.2916e4));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = t6 * t2086 + 0.3e1 * t1082;

  t2093 = t5 * t236 * t535;
  t2100 = t5 * t245 * t535 / 0.12e2;
  t2102 = t5 * t105 * t1106;
  t2105 = 0.1e1 / t31 / t1269;
  t2134 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t232 * t535 - t2093 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t99 * t1106 + t2100 - t2102 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t21 * (-t1260 * t2105 * t261 * t114 / 0.324e3 + 0.43e2 / 0.432e3 * t612 * t962 * sigma[0] - 0.19e2 / 0.162e3 * t256 * t260 * t265 + 0.19e2 / 0.324e3 * t282 * t977 * t46 - 0.43e2 / 0.2592e4 * t645 * t961 * sigma[0] * t46 + t1299 * t614 * t2105 * t261 * t22 * t1303 / 0.7776e4));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = t6 * t2134 + 0.2e1 * t1111;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  t2141 = t5 * t311 * t550;
  t2145 = t5 * t315 * t550 / 0.12e2;
  t2147 = my_piecewise3(t54, 0, -0.3e1 / 0.8e1 * t5 * t307 * t550 - t2141 / 0.4e1 + t2145);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = t6 * t2147 + 0.2e1 * t1120;

  t2153 = t5 * t336 * t535;
  t2161 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t332 * t535 - t2153 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t156 * t1106 - t2093 / 0.8e1 + t2100 - t2102 / 0.8e1);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = t6 * t2161 + t1111 + t1126;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  t2167 = t5 * t360 * t550;
  t2174 = t5 * t143 * t1147;
  t2177 = my_piecewise3(t54, 0, -0.3e1 / 0.8e1 * t5 * t356 * t550 - t2167 / 0.8e1 - t2141 / 0.8e1 + t2145 - 0.3e1 / 0.8e1 * t5 * t139 * t1147 - t2174 / 0.8e1);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = t6 * t2177 + t1120 + t1152;

  t2185 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t387 * t535 - t2153 / 0.4e1 + t2100);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = t6 * t2185 + 0.2e1 * t1126;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  t2197 = 0.1e1 / t70 / t1792;
  t2226 = my_piecewise3(t54, 0, -0.3e1 / 0.8e1 * t5 * t404 * t550 - t2167 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t167 * t1147 + t2145 - t2174 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t66 * (-t1783 * t2197 * t417 * t114 / 0.324e3 + 0.43e2 / 0.432e3 * t903 * t1054 * sigma[2] - 0.19e2 / 0.162e3 * t416 * t260 * t421 + 0.19e2 / 0.324e3 * t282 * t1069 * t83 - 0.43e2 / 0.2592e4 * t645 * t1053 * sigma[2] * t83 + t1299 * t614 * t2197 * t417 * t22 * t1824 / 0.7776e4));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = t6 * t2226 + 0.2e1 * t1152;

  t2233 = t5 * t105 * t1163 / 0.8e1;
  t2235 = 0.1e1 / t31 / t618;
  t2256 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t99 * t1163 - t2233 - 0.3e1 / 0.8e1 * t5 * t21 * (t1260 * t2235 * t22 * t28 / 0.864e3 - t610 * t1154 * t1091 / 0.48e2 + t644 * t1092 * t46 / 0.288e3 - t1299 * t614 * t2235 * t114 * t470 / 0.20736e5));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = t6 * t2256 + t1167;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  t2263 = t5 * t143 * t1176 / 0.8e1;
  t2265 = my_piecewise3(t54, 0, -0.3e1 / 0.8e1 * t5 * t139 * t1176 - t2263);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = t6 * t2265 + t1180;

  t2271 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t156 * t1163 - t2233);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = t6 * t2271 + t1167;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  t2277 = 0.1e1 / t70 / t907;
  t2298 = my_piecewise3(t54, 0, -0.3e1 / 0.8e1 * t5 * t167 * t1176 - t2263 - 0.3e1 / 0.8e1 * t5 * t66 * (t1783 * t2277 * t22 * t67 / 0.864e3 - t902 * t1154 * t1132 / 0.48e2 + t644 * t1133 * t83 / 0.288e3 - t1299 * t614 * t2277 * t114 * t514 / 0.20736e5));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = t6 * t2298 + t1180;

  t2302 = 0.1e1 / t31 / t960;
  t2307 = t1299 * t614;
  t2316 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t21 * (-t1257 * t1258 * t614 * t2302 * t114 / 0.2304e4 + t2307 * t2302 * t22 * t1303 / 0.55296e5));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = t6 * t2316;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  t2319 = 0.1e1 / t70 / t1052;
  t2332 = my_piecewise3(t54, 0, -0.3e1 / 0.8e1 * t5 * t66 * (-t1782 * t1258 * t614 * t2319 * t114 / 0.2304e4 + t2307 * t2319 * t22 * t1824 / 0.55296e5));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = t6 * t2332;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

