/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2020 (X86 64 LINUX)
  Maple source      : ./maple/gga_exc/gga_x_g96.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t2, t3, t4, t5, t6, t9, t10, t12;
  double t14, t15, t17, t19, t20, t22, t23, t24;
  double t25, t28, t29, t30, t34, t38;

#ifndef XC_DONT_COMPILE_VXC
  double t39, t45, t46, t49, t50, t51, t55, t60;
  double t61, t63, t66;

#ifndef XC_DONT_COMPILE_FXC
  double t75, t78, t81, t83, t85, t86, t87, t88;
  double t89, t90, t94, t100, t102, t104, t108, t114;
  double t115, t117, t120, t121, t123, t127;

#ifndef XC_DONT_COMPILE_KXC
  double t131, t138, t141, t143, t148, t151, t152, t154;
  double t158, t169, t171, t175, t179, t184, t186, t192;
  double t196, t197, t199, t202, t203, t205, t209, t211;
  double t215;

#ifndef XC_DONT_COMPILE_LXC
  double t224, t233, t239, t246, t247, t253, t272, t289;
  double t306, t317, t330;
#endif

#endif

#endif

#endif

#endif



  t2 = rho[0] / 0.2e1 <= p->dens_threshold;
  t3 = M_CBRT3;
  t4 = M_CBRTPI;
  t5 = 0.1e1 / t4;
  t6 = t3 * t5;
  t9 = my_piecewise3(0.1e1 <= p->zeta_threshold, p->zeta_threshold - 0.1e1, 0);
  t10 = 0.1e1 + t9;
  t12 = POW_1_3(t10);
  t14 = my_piecewise3(t10 <= p->zeta_threshold, 0, t12 * t10);
  t15 = POW_1_3(rho[0]);
  t17 = t3 * t3;
  t19 = POW_1_3(0.1e1 / M_PI);
  t20 = 0.1e1 / t19;
  t22 = M_CBRT4;
  t23 = sqrt(sigma[0]);
  t24 = M_CBRT2;
  t25 = t23 * t24;
  t28 = t25 / t15 / rho[0];
  t29 = sqrt(t28);
  t30 = t29 * t28;
  t34 = 0.1e1 + 0.2e1 / 0.1233e4 * t17 * t20 * t22 * t30;
  t38 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t14 * t15 * t34);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = 0.2e1 * t38;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t39 = t15 * t15;
  t45 = t5 * t14;
  t46 = rho[0] * rho[0];
  t49 = t45 / t46 * t20;
  t50 = t22 * t29;
  t51 = t50 * t25;
  t55 = my_piecewise3(t2, 0, -t6 * t14 / t39 * t34 / 0.8e1 + t49 * t51 / 0.274e3);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.2e1 * rho[0] * t55 + 0.2e1 * t38;

  t60 = t45 / rho[0] * t20;
  t61 = 0.1e1 / t23;
  t63 = t50 * t61 * t24;
  t66 = my_piecewise3(t2, 0, -0.3e1 / 0.2192e4 * t60 * t63);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.2e1 * rho[0] * t66;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t75 = t46 * rho[0];
  t78 = t45 / t75 * t20;
  t81 = t46 * t46;
  t83 = 0.1e1 / t15 / t81;
  t85 = t45 * t83 * t20;
  t86 = 0.1e1 / t29;
  t87 = t22 * t86;
  t88 = t24 * t24;
  t89 = sigma[0] * t88;
  t90 = t87 * t89;
  t94 = my_piecewise3(t2, 0, t6 * t14 / t39 / rho[0] * t34 / 0.12e2 - 0.5e1 / 0.822e3 * t78 * t51 - t85 * t90 / 0.411e3);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * rho[0] * t94 + 0.4e1 * t55;

  t100 = 0.1e1 / t15 / t75;
  t102 = t20 * t22;
  t104 = t102 * t86 * t88;
  t108 = my_piecewise3(t2, 0, 0.3e1 / 0.2192e4 * t49 * t63 + t45 * t100 * t104 / 0.1096e4);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.2e1 * rho[0] * t108 + 0.2e1 * t66;

  t114 = t45 / t15 / t46 * t20;
  t115 = 0.1e1 / sigma[0];
  t117 = t87 * t115 * t88;
  t120 = t23 * sigma[0];
  t121 = 0.1e1 / t120;
  t123 = t50 * t121 * t24;
  t127 = my_piecewise3(t2, 0, -0.3e1 / 0.8768e4 * t114 * t117 + 0.3e1 / 0.4384e4 * t60 * t123);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.2e1 * rho[0] * t127;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t131 = 0.1e1 / t39 / t46;
  t138 = t45 / t81 * t20;
  t141 = t81 * rho[0];
  t143 = 0.1e1 / t15 / t141;
  t148 = t81 * t46;
  t151 = t45 / t39 / t148;
  t152 = 0.1e1 / t30;
  t154 = t102 * t152 * t120;
  t158 = my_piecewise3(t2, 0, -0.5e1 / 0.36e2 * t6 * t14 * t131 * t34 + 0.43e2 / 0.2466e4 * t138 * t51 + 0.2e1 / 0.137e3 * t45 * t143 * t20 * t90 - 0.4e1 / 0.1233e4 * t151 * t154);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.2e1 * rho[0] * t158 + 0.6e1 * t94;

  t169 = t45 / t39 / t141;
  t171 = t102 * t152 * t23;
  t175 = my_piecewise3(t2, 0, -0.3e1 / 0.1096e4 * t78 * t63 - 0.13e2 / 0.3288e4 * t45 * t83 * t104 + t169 * t171 / 0.822e3);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.2e1 * rho[0] * t175 + 0.4e1 * t108;

  t179 = t45 * t100 * t20;
  t184 = t45 / t39 / t81;
  t186 = t102 * t152 * t61;
  t192 = my_piecewise3(t2, 0, 0.3e1 / 0.8768e4 * t179 * t117 - t184 * t186 / 0.2192e4 - 0.3e1 / 0.4384e4 * t49 * t123);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.2e1 * rho[0] * t192 + 0.2e1 * t127;

  t196 = 0.1e1 / t39 / t75;
  t197 = t45 * t196;
  t199 = t102 * t152 * t121;
  t202 = sigma[0] * sigma[0];
  t203 = 0.1e1 / t202;
  t205 = t87 * t203 * t88;
  t209 = 0.1e1 / t23 / t202;
  t211 = t50 * t209 * t24;
  t215 = my_piecewise3(t2, 0, 0.3e1 / 0.17536e5 * t197 * t199 + 0.9e1 / 0.17536e5 * t114 * t205 - 0.9e1 / 0.8768e4 * t60 * t211);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.2e1 * rho[0] * t215;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t224 = t45 / t141 * t20;
  t233 = t81 * t75;
  t239 = t81 * t81;
  t246 = 0.1e1 / t29 / t89 / t131;
  t247 = t22 * t246;
  t253 = my_piecewise3(t2, 0, 0.10e2 / 0.27e2 * t6 * t14 * t196 * t34 - 0.253e3 / 0.3699e4 * t224 * t51 - 0.331e3 / 0.3699e4 * t45 / t15 / t148 * t20 * t90 + 0.152e3 / 0.3699e4 * t45 / t39 / t233 * t154 - 0.8e1 / 0.1233e4 * t45 / t239 / rho[0] * t20 * t247 * t202 * t24);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.2e1 * rho[0] * t253 + 0.8e1 * t158;

  t272 = my_piecewise3(t2, 0, 0.9e1 / 0.1096e4 * t138 * t63 + 0.187e3 / 0.9864e4 * t45 * t143 * t104 - 0.5e1 / 0.411e3 * t151 * t171 + t45 / t239 * t20 * t247 * sigma[0] * t24 / 0.411e3);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = 0.2e1 * rho[0] * t272 + 0.6e1 * t175;

  t289 = my_piecewise3(t2, 0, -0.3e1 / 0.4384e4 * t85 * t117 + 0.17e2 / 0.6576e4 * t169 * t186 - t45 / t233 * t102 * t246 * t24 / 0.1096e4 + 0.3e1 / 0.2192e4 * t78 * t123);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.2e1 * rho[0] * t289 + 0.4e1 * t192;

  t306 = my_piecewise3(t2, 0, t184 * t199 / 0.17536e5 + 0.3e1 / 0.8768e4 * t45 / t148 * t20 * t247 * t115 * t24 - 0.9e1 / 0.17536e5 * t179 * t205 + 0.9e1 / 0.8768e4 * t49 * t211);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = 0.2e1 * rho[0] * t306 + 0.2e1 * t215;

  t317 = t202 * sigma[0];
  t330 = my_piecewise3(t2, 0, -0.9e1 / 0.70144e5 * t224 * t247 * t203 * t24 - 0.9e1 / 0.17536e5 * t197 * t102 * t152 * t209 - 0.45e2 / 0.35072e5 * t114 * t87 / t317 * t88 + 0.45e2 / 0.17536e5 * t60 * t50 / t23 / t317 * t24);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = 0.2e1 * rho[0] * t330;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t5, t6, t7, t10;
  double t11, t12, t14, t15, t16, t17, t19, t20;
  double t22, t24, t25, t26, t27, t28, t29, t31;
  double t32, t33, t34, t38, t42, t43, t46, t47;
  double t49, t50, t51, t52, t54, t56, t57, t59;
  double t60, t61, t62, t66, t70;

#ifndef XC_DONT_COMPILE_VXC
  double t71, t72, t73, t75, t78, t83, t84, t88;
  double t89, t90, t91, t92, t93, t95, t97, t101;
  double t102, t104, t107, t115, t117, t121, t124, t130;
  double t132, t135, t140, t141, t142, t143, t145, t147;
  double t151, t154, t156, t159, t160, t162, t165;

#ifndef XC_DONT_COMPILE_FXC
  double t168, t169, t170, t173, t174, t175, t178, t182;
  double t189, t191, t192, t196, t200, t201, t202, t203;
  double t205, t206, t207, t208, t210, t212, t215, t217;
  double t219, t223, t224, t225, t226, t229, t232, t236;
  double t243, t248, t250, t253, t257, t261, t268, t270;
  double t271, t277, t278, t282, t286, t293, t296, t297;
  double t300, t301, t304, t309, t314, t318, t325, t326;
  double t331, t335, t341, t342, t346, t347, t348, t349;
  double t351, t353, t356, t358, t360, t364, t370, t371;
  double t372, t374, t376, t380, t384, t389, t391, t396;
  double t400, t402, t404, t408, t412, t414, t416, t418;
  double t421, t422, t424, t428, t429, t431, t433, t436;
  double t437, t439, t443;

#ifndef XC_DONT_COMPILE_KXC
  double t448, t452, t455, t459, t460, t461, t464, t465;
  double t469, t470, t471, t473, t476, t477, t478, t480;
  double t484, t485, t488, t491, t492, t493, t496, t500;
  double t507, t509, t511, t513, t517, t519, t522, t523;
  double t525, t526, t529, t532, t535, t539, t546, t550;
  double t555, t557, t560, t561, t562, t565, t570, t571;
  double t573, t577, t585, t586, t587, t592, t594, t596;
  double t607, t608, t609, t612, t617, t619, t623, t631;
  double t634, t638, t639, t642, t644, t645, t646, t649;
  double t652, t657, t661, t665, t672, t674, t675, t682;
  double t683, t688, t692, t696, t703, t706, t707, t710;
  double t711, t717, t721, t723, t724, t729, t736, t740;
  double t748, t751, t752, t758, t759, t760, t762, t765;
  double t772, t776, t787, t789, t791, t795, t797, t800;
  double t801, t807, t809, t815, t816, t817, t819, t821;
  double t822, t824, t828, t832, t836, t841, t844, t846;
  double t850, t852, t861, t865, t868, t871, t872, t876;
  double t879, t886, t892, t899, t900, t902, t906, t910;
  double t914, t919, t922, t926, t932, t934, t938, t943;
  double t947, t949, t956, t962, t966, t972, t976, t978;
  double t980, t983, t984, t986, t990, t992, t996, t997;
  double t999, t1002, t1003, t1005, t1009, t1011, t1015;

#ifndef XC_DONT_COMPILE_LXC
  double t1020, t1024, t1027, t1031, t1034, t1036, t1038, t1039;
  double t1045, t1051, t1052, t1055, t1059, t1066, t1075, t1082;
  double t1084, t1086, t1087, t1095, t1099, t1100, t1108, t1109;
  double t1111, t1112, t1114, t1115, t1116, t1119, t1124, t1128;
  double t1130, t1132, t1134, t1135, t1137, t1138, t1144, t1149;
  double t1152, t1156, t1163, t1167, t1171, t1176, t1178, t1185;
  double t1203, t1204, t1206, t1210, t1220, t1224, t1225, t1230;
  double t1235, t1238, t1239, t1241, t1244, t1245, t1246, t1247;
  double t1261, t1263, t1280, t1282, t1286, t1293, t1297, t1298;
  double t1301, t1307, t1310, t1311, t1313, t1314, t1315, t1316;
  double t1317, t1319, t1320, t1333, t1340, t1346, t1349, t1350;
  double t1368, t1381, t1385, t1390, t1392, t1393, t1395, t1397;
  double t1399, t1401, t1402, t1404, t1405, t1412, t1417, t1425;
  double t1440, t1453, t1457, t1462, t1464, t1485, t1489, t1496;
  double t1499, t1508, t1509, t1512, t1530, t1534, t1543, t1545;
  double t1548, t1557, t1568, t1570, t1572, t1573, t1575, t1578;
  double t1580, t1585, t1590, t1597, t1601, t1610, t1612, t1617;
  double t1624, t1628, t1636, t1645, t1646, t1647, t1663, t1665;
  double t1689, t1691, t1695, t1705, t1710, t1711, t1713, t1717;
  double t1719, t1721, t1743, t1746, t1748, t1749, t1754, t1756;
  double t1759, t1761, t1763, t1766, t1769, t1773, t1792, t1795;
  double t1796, t1798, t1802, t1803, t1812, t1814, t1819, t1820;
  double t1822, t1823, t1827, t1838, t1839, t1843, t1850, t1854;
  double t1861, t1865, t1869, t1871, t1872, t1880, t1923, t1924;
  double t1930, t1931, t1938, t1939, t1949, t1951, t1959, t1969;
  double t1970, t1975, t1978, t1981, t1984, t1986, t1990, t2001;
  double t2007, t2008, t2012, t2017, t2021, t2025, t2030, t2032;
  double t2033, t2043, t2079, t2080, t2085, t2095, t2103, t2109;
  double t2114, t2118, t2122, t2124, t2133, t2156, t2166, t2179;
  double t2188, t2201;
#endif

#endif

#endif

#endif

#endif



  t1 = rho[0] <= p->dens_threshold;
  t2 = M_CBRT3;
  t3 = M_CBRTPI;
  t4 = 0.1e1 / t3;
  t5 = t2 * t4;
  t6 = rho[0] + rho[1];
  t7 = 0.1e1 / t6;
  t10 = 0.2e1 * rho[0] * t7 <= p->zeta_threshold;
  t11 = p->zeta_threshold - 0.1e1;
  t12 = rho[0] - rho[1];
  t14 = my_piecewise3(t10, t11, t12 * t7);
  t15 = 0.1e1 + t14;
  t16 = t15 <= p->zeta_threshold;
  t17 = POW_1_3(t15);
  t19 = my_piecewise3(t16, 0, t17 * t15);
  t20 = POW_1_3(t6);
  t22 = t2 * t2;
  t24 = POW_1_3(0.1e1 / M_PI);
  t25 = 0.1e1 / t24;
  t26 = t22 * t25;
  t27 = M_CBRT4;
  t28 = sqrt(sigma[0]);
  t29 = POW_1_3(rho[0]);
  t31 = 0.1e1 / t29 / rho[0];
  t32 = t28 * t31;
  t33 = sqrt(t32);
  t34 = t33 * t32;
  t38 = 0.1e1 + 0.2e1 / 0.1233e4 * t26 * t27 * t34;
  t42 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t19 * t20 * t38);
  t43 = rho[1] <= p->dens_threshold;
  t46 = 0.2e1 * rho[1] * t7 <= p->zeta_threshold;
  t47 = -t12;
  t49 = my_piecewise3(t46, t11, t47 * t7);
  t50 = 0.1e1 + t49;
  t51 = t50 <= p->zeta_threshold;
  t52 = POW_1_3(t50);
  t54 = my_piecewise3(t51, 0, t52 * t50);
  t56 = sqrt(sigma[2]);
  t57 = POW_1_3(rho[1]);
  t59 = 0.1e1 / t57 / rho[1];
  t60 = t56 * t59;
  t61 = sqrt(t60);
  t62 = t61 * t60;
  t66 = 0.1e1 + 0.2e1 / 0.1233e4 * t26 * t27 * t62;
  t70 = my_piecewise3(t43, 0, -0.3e1 / 0.8e1 * t5 * t54 * t20 * t66);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t42 + t70;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t71 = t6 * t6;
  t72 = 0.1e1 / t71;
  t73 = t12 * t72;
  t75 = my_piecewise3(t10, 0, t7 - t73);
  t78 = my_piecewise3(t16, 0, 0.4e1 / 0.3e1 * t17 * t75);
  t83 = t20 * t20;
  t84 = 0.1e1 / t83;
  t88 = t5 * t19 * t84 * t38 / 0.8e1;
  t89 = t4 * t19;
  t90 = t20 * t25;
  t91 = t89 * t90;
  t92 = t27 * t33;
  t93 = rho[0] * rho[0];
  t95 = 0.1e1 / t29 / t93;
  t97 = t92 * t28 * t95;
  t101 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t78 * t20 * t38 - t88 + t91 * t97 / 0.274e3);
  t102 = t47 * t72;
  t104 = my_piecewise3(t46, 0, -t7 - t102);
  t107 = my_piecewise3(t51, 0, 0.4e1 / 0.3e1 * t52 * t104);
  t115 = t5 * t54 * t84 * t66 / 0.8e1;
  t117 = my_piecewise3(t43, 0, -0.3e1 / 0.8e1 * t5 * t107 * t20 * t66 - t115);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t42 + t70 + t6 * (t101 + t117);

  t121 = my_piecewise3(t10, 0, -t7 - t73);
  t124 = my_piecewise3(t16, 0, 0.4e1 / 0.3e1 * t17 * t121);
  t130 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t124 * t20 * t38 - t88);
  t132 = my_piecewise3(t46, 0, t7 - t102);
  t135 = my_piecewise3(t51, 0, 0.4e1 / 0.3e1 * t52 * t132);
  t140 = t4 * t54;
  t141 = t140 * t90;
  t142 = t27 * t61;
  t143 = rho[1] * rho[1];
  t145 = 0.1e1 / t57 / t143;
  t147 = t142 * t56 * t145;
  t151 = my_piecewise3(t43, 0, -0.3e1 / 0.8e1 * t5 * t135 * t20 * t66 - t115 + t141 * t147 / 0.274e3);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t42 + t70 + t6 * (t130 + t151);

  t154 = 0.1e1 / t28;
  t156 = t92 * t154 * t31;
  t159 = my_piecewise3(t1, 0, -0.3e1 / 0.2192e4 * t91 * t156);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t6 * t159;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t160 = 0.1e1 / t56;
  t162 = t142 * t160 * t59;
  t165 = my_piecewise3(t43, 0, -0.3e1 / 0.2192e4 * t141 * t162);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = t6 * t165;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t168 = t17 * t17;
  t169 = 0.1e1 / t168;
  t170 = t75 * t75;
  t173 = t71 * t6;
  t174 = 0.1e1 / t173;
  t175 = t12 * t174;
  t178 = my_piecewise3(t10, 0, -0.2e1 * t72 + 0.2e1 * t175);
  t182 = my_piecewise3(t16, 0, 0.4e1 / 0.9e1 * t169 * t170 + 0.4e1 / 0.3e1 * t17 * t178);
  t189 = t5 * t78 * t84 * t38;
  t191 = t4 * t78;
  t192 = t191 * t90;
  t196 = 0.1e1 / t83 / t6;
  t200 = t5 * t19 * t196 * t38 / 0.12e2;
  t201 = t84 * t25;
  t202 = t89 * t201;
  t203 = t202 * t97;
  t205 = 0.1e1 / t33;
  t206 = t27 * t205;
  t207 = t93 * t93;
  t208 = t29 * t29;
  t210 = 0.1e1 / t208 / t207;
  t212 = t206 * sigma[0] * t210;
  t215 = t93 * rho[0];
  t217 = 0.1e1 / t29 / t215;
  t219 = t92 * t28 * t217;
  t223 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t182 * t20 * t38 - t189 / 0.4e1 + t192 * t97 / 0.137e3 + t200 + t203 / 0.411e3 - t91 * t212 / 0.411e3 - 0.7e1 / 0.822e3 * t91 * t219);
  t224 = t52 * t52;
  t225 = 0.1e1 / t224;
  t226 = t104 * t104;
  t229 = t47 * t174;
  t232 = my_piecewise3(t46, 0, 0.2e1 * t72 + 0.2e1 * t229);
  t236 = my_piecewise3(t51, 0, 0.4e1 / 0.9e1 * t225 * t226 + 0.4e1 / 0.3e1 * t52 * t232);
  t243 = t5 * t107 * t84 * t66;
  t248 = t5 * t54 * t196 * t66 / 0.12e2;
  t250 = my_piecewise3(t43, 0, -0.3e1 / 0.8e1 * t5 * t236 * t20 * t66 - t243 / 0.4e1 + t248);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t101 + 0.2e1 * t117 + t6 * (t223 + t250);

  t253 = t169 * t121;
  t257 = my_piecewise3(t10, 0, 0.2e1 * t175);
  t261 = my_piecewise3(t16, 0, 0.4e1 / 0.9e1 * t253 * t75 + 0.4e1 / 0.3e1 * t17 * t257);
  t268 = t5 * t124 * t84 * t38;
  t270 = t4 * t124;
  t271 = t270 * t90;
  t277 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t261 * t20 * t38 - t268 / 0.8e1 + t271 * t97 / 0.274e3 - t189 / 0.8e1 + t200 + t203 / 0.822e3);
  t278 = t225 * t132;
  t282 = my_piecewise3(t46, 0, 0.2e1 * t229);
  t286 = my_piecewise3(t51, 0, 0.4e1 / 0.9e1 * t278 * t104 + 0.4e1 / 0.3e1 * t52 * t282);
  t293 = t5 * t135 * t84 * t66;
  t296 = t4 * t107;
  t297 = t296 * t90;
  t300 = t140 * t201;
  t301 = t300 * t147;
  t304 = my_piecewise3(t43, 0, -0.3e1 / 0.8e1 * t5 * t286 * t20 * t66 - t293 / 0.8e1 - t243 / 0.8e1 + t248 + t297 * t147 / 0.274e3 + t301 / 0.822e3);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t101 + t117 + t130 + t151 + t6 * (t277 + t304);

  t309 = t121 * t121;
  t314 = my_piecewise3(t10, 0, 0.2e1 * t72 + 0.2e1 * t175);
  t318 = my_piecewise3(t16, 0, 0.4e1 / 0.9e1 * t169 * t309 + 0.4e1 / 0.3e1 * t17 * t314);
  t325 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t318 * t20 * t38 - t268 / 0.4e1 + t200);
  t326 = t132 * t132;
  t331 = my_piecewise3(t46, 0, -0.2e1 * t72 + 0.2e1 * t229);
  t335 = my_piecewise3(t51, 0, 0.4e1 / 0.9e1 * t225 * t326 + 0.4e1 / 0.3e1 * t52 * t331);
  t341 = t4 * t135;
  t342 = t341 * t90;
  t346 = 0.1e1 / t61;
  t347 = t27 * t346;
  t348 = t143 * t143;
  t349 = t57 * t57;
  t351 = 0.1e1 / t349 / t348;
  t353 = t347 * sigma[2] * t351;
  t356 = t143 * rho[1];
  t358 = 0.1e1 / t57 / t356;
  t360 = t142 * t56 * t358;
  t364 = my_piecewise3(t43, 0, -0.3e1 / 0.8e1 * t5 * t335 * t20 * t66 - t293 / 0.4e1 + t342 * t147 / 0.137e3 + t248 + t301 / 0.411e3 - t141 * t353 / 0.411e3 - 0.7e1 / 0.822e3 * t141 * t360);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = 0.2e1 * t130 + 0.2e1 * t151 + t6 * (t325 + t364);

  t370 = t202 * t156 / 0.2192e4;
  t371 = t89 * t20;
  t372 = t25 * t27;
  t374 = 0.1e1 / t208 / t215;
  t376 = t372 * t205 * t374;
  t380 = t92 * t154 * t95;
  t384 = my_piecewise3(t1, 0, -0.3e1 / 0.2192e4 * t192 * t156 - t370 + t371 * t376 / 0.1096e4 + t91 * t380 / 0.548e3);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t6 * t384 + t159;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t389 = t300 * t162 / 0.2192e4;
  t391 = my_piecewise3(t43, 0, -0.3e1 / 0.2192e4 * t297 * t162 - t389);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = t6 * t391 + t165;

  t396 = my_piecewise3(t1, 0, -0.3e1 / 0.2192e4 * t271 * t156 - t370);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = t6 * t396 + t159;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t400 = t140 * t20;
  t402 = 0.1e1 / t349 / t356;
  t404 = t372 * t346 * t402;
  t408 = t142 * t160 * t145;
  t412 = my_piecewise3(t43, 0, -0.3e1 / 0.2192e4 * t342 * t162 - t389 + t400 * t404 / 0.1096e4 + t141 * t408 / 0.548e3);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = t6 * t412 + t165;

  t414 = 0.1e1 / sigma[0];
  t416 = 0.1e1 / t208 / t93;
  t418 = t206 * t414 * t416;
  t421 = t28 * sigma[0];
  t422 = 0.1e1 / t421;
  t424 = t92 * t422 * t31;
  t428 = my_piecewise3(t1, 0, -0.3e1 / 0.8768e4 * t91 * t418 + 0.3e1 / 0.4384e4 * t91 * t424);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = t6 * t428;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t429 = 0.1e1 / sigma[2];
  t431 = 0.1e1 / t349 / t143;
  t433 = t347 * t429 * t431;
  t436 = t56 * sigma[2];
  t437 = 0.1e1 / t436;
  t439 = t142 * t437 * t59;
  t443 = my_piecewise3(t43, 0, -0.3e1 / 0.8768e4 * t141 * t433 + 0.3e1 / 0.4384e4 * t141 * t439);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = t6 * t443;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t448 = t5 * t182 * t84 * t38;
  t452 = t5 * t78 * t196 * t38;
  t455 = 0.1e1 / t83 / t71;
  t459 = 0.5e1 / 0.36e2 * t5 * t19 * t455 * t38;
  t460 = t4 * t182;
  t461 = t460 * t90;
  t464 = t191 * t201;
  t465 = t464 * t97;
  t469 = t196 * t25;
  t470 = t89 * t469;
  t471 = t470 * t97;
  t473 = t202 * t212;
  t476 = t27 / t34;
  t477 = t207 * t215;
  t478 = 0.1e1 / t477;
  t480 = t476 * t421 * t478;
  t484 = 0.1e1 / t168 / t15;
  t485 = t170 * t75;
  t488 = t169 * t75;
  t491 = t71 * t71;
  t492 = 0.1e1 / t491;
  t493 = t12 * t492;
  t496 = my_piecewise3(t10, 0, 0.6e1 * t174 - 0.6e1 * t493);
  t500 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t484 * t485 + 0.4e1 / 0.3e1 * t488 * t178 + 0.4e1 / 0.3e1 * t17 * t496);
  t507 = t202 * t219;
  t509 = t207 * rho[0];
  t511 = 0.1e1 / t208 / t509;
  t513 = t206 * sigma[0] * t511;
  t517 = 0.1e1 / t29 / t207;
  t519 = t92 * t28 * t517;
  t522 = -0.3e1 / 0.8e1 * t448 + t452 / 0.4e1 - t459 + 0.3e1 / 0.274e3 * t461 * t97 + t465 / 0.137e3 - t192 * t212 / 0.137e3 - t471 / 0.411e3 - t473 / 0.411e3 - 0.2e1 / 0.1233e4 * t91 * t480 - 0.3e1 / 0.8e1 * t5 * t500 * t20 * t38 - 0.7e1 / 0.274e3 * t192 * t219 - 0.7e1 / 0.822e3 * t507 + 0.7e1 / 0.411e3 * t91 * t513 + 0.35e2 / 0.1233e4 * t91 * t519;
  t523 = my_piecewise3(t1, 0, t522);
  t525 = 0.1e1 / t224 / t50;
  t526 = t226 * t104;
  t529 = t225 * t104;
  t532 = t47 * t492;
  t535 = my_piecewise3(t46, 0, -0.6e1 * t174 - 0.6e1 * t532);
  t539 = my_piecewise3(t51, 0, -0.8e1 / 0.27e2 * t525 * t526 + 0.4e1 / 0.3e1 * t529 * t232 + 0.4e1 / 0.3e1 * t52 * t535);
  t546 = t5 * t236 * t84 * t66;
  t550 = t5 * t107 * t196 * t66;
  t555 = 0.5e1 / 0.36e2 * t5 * t54 * t455 * t66;
  t557 = my_piecewise3(t43, 0, -0.3e1 / 0.8e1 * t5 * t539 * t20 * t66 - 0.3e1 / 0.8e1 * t546 + t550 / 0.4e1 - t555);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.3e1 * t223 + 0.3e1 * t250 + t6 * (t523 + t557);

  t560 = 0.2e1 * t277;
  t561 = 0.2e1 * t304;
  t562 = t484 * t121;
  t565 = t169 * t257;
  t570 = 0.2e1 * t174;
  t571 = 0.6e1 * t493;
  t573 = my_piecewise3(t10, 0, t570 - t571);
  t577 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t562 * t170 + 0.8e1 / 0.9e1 * t565 * t75 + 0.4e1 / 0.9e1 * t253 * t178 + 0.4e1 / 0.3e1 * t17 * t573);
  t585 = t5 * t261 * t84 * t38 / 0.4e1;
  t586 = t4 * t261;
  t587 = t586 * t90;
  t592 = t5 * t124 * t196 * t38;
  t594 = t270 * t201;
  t596 = t594 * t97 / 0.411e3;
  t607 = -0.3e1 / 0.8e1 * t5 * t577 * t20 * t38 - t585 + t587 * t97 / 0.137e3 + t592 / 0.12e2 + t596 - t271 * t212 / 0.411e3 - 0.7e1 / 0.822e3 * t271 * t219 - t448 / 0.8e1 + t452 / 0.6e1 + t465 / 0.411e3 - t459 - 0.2e1 / 0.1233e4 * t471 - t473 / 0.1233e4 - 0.7e1 / 0.2466e4 * t507;
  t608 = my_piecewise3(t1, 0, t607);
  t609 = t525 * t132;
  t612 = t225 * t282;
  t617 = 0.6e1 * t532;
  t619 = my_piecewise3(t46, 0, -t570 - t617);
  t623 = my_piecewise3(t51, 0, -0.8e1 / 0.27e2 * t609 * t226 + 0.8e1 / 0.9e1 * t612 * t104 + 0.4e1 / 0.9e1 * t278 * t232 + 0.4e1 / 0.3e1 * t52 * t619);
  t631 = t5 * t286 * t84 * t66 / 0.4e1;
  t634 = t5 * t135 * t196 * t66;
  t638 = t4 * t236;
  t639 = t638 * t90;
  t642 = t296 * t201;
  t644 = t642 * t147 / 0.411e3;
  t645 = t140 * t469;
  t646 = t645 * t147;
  t649 = my_piecewise3(t43, 0, -0.3e1 / 0.8e1 * t5 * t623 * t20 * t66 - t631 + t634 / 0.12e2 - t546 / 0.8e1 + t550 / 0.6e1 - t555 + t639 * t147 / 0.274e3 + t644 - t646 / 0.1233e4);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t223 + t250 + t560 + t561 + t6 * (t608 + t649);

  t652 = t484 * t309;
  t657 = t169 * t314;
  t661 = my_piecewise3(t10, 0, -t570 - t571);
  t665 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t652 * t75 + 0.8e1 / 0.9e1 * t253 * t257 + 0.4e1 / 0.9e1 * t657 * t75 + 0.4e1 / 0.3e1 * t17 * t661);
  t672 = t5 * t318 * t84 * t38;
  t674 = t4 * t318;
  t675 = t674 * t90;
  t682 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t665 * t20 * t38 - t672 / 0.8e1 + t675 * t97 / 0.274e3 - t585 + t592 / 0.6e1 + t596 + t452 / 0.12e2 - t459 - t471 / 0.1233e4);
  t683 = t525 * t326;
  t688 = t225 * t331;
  t692 = my_piecewise3(t46, 0, t570 - t617);
  t696 = my_piecewise3(t51, 0, -0.8e1 / 0.27e2 * t683 * t104 + 0.8e1 / 0.9e1 * t278 * t282 + 0.4e1 / 0.9e1 * t688 * t104 + 0.4e1 / 0.3e1 * t52 * t692);
  t703 = t5 * t335 * t84 * t66;
  t706 = t4 * t286;
  t707 = t706 * t90;
  t710 = t341 * t201;
  t711 = t710 * t147;
  t717 = t300 * t353;
  t721 = t300 * t360;
  t723 = -0.3e1 / 0.8e1 * t5 * t696 * t20 * t66 - t703 / 0.8e1 - t631 + t634 / 0.6e1 + t707 * t147 / 0.137e3 + t711 / 0.411e3 + t550 / 0.12e2 - t555 + t644 - 0.2e1 / 0.1233e4 * t646 - t297 * t353 / 0.411e3 - t717 / 0.1233e4 - 0.7e1 / 0.822e3 * t297 * t360 - 0.7e1 / 0.2466e4 * t721;
  t724 = my_piecewise3(t43, 0, t723);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t560 + t561 + t325 + t364 + t6 * (t682 + t724);

  t729 = t309 * t121;
  t736 = my_piecewise3(t10, 0, -0.6e1 * t174 - 0.6e1 * t493);
  t740 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t484 * t729 + 0.4e1 / 0.3e1 * t253 * t314 + 0.4e1 / 0.3e1 * t17 * t736);
  t748 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t740 * t20 * t38 - 0.3e1 / 0.8e1 * t672 + t592 / 0.4e1 - t459);
  t751 = t4 * t335;
  t752 = t751 * t90;
  t758 = t27 / t62;
  t759 = t348 * t356;
  t760 = 0.1e1 / t759;
  t762 = t758 * t436 * t760;
  t765 = t326 * t132;
  t772 = my_piecewise3(t46, 0, 0.6e1 * t174 - 0.6e1 * t532);
  t776 = my_piecewise3(t51, 0, -0.8e1 / 0.27e2 * t525 * t765 + 0.4e1 / 0.3e1 * t278 * t331 + 0.4e1 / 0.3e1 * t52 * t772);
  t787 = t348 * rho[1];
  t789 = 0.1e1 / t349 / t787;
  t791 = t347 * sigma[2] * t789;
  t795 = 0.1e1 / t57 / t348;
  t797 = t142 * t56 * t795;
  t800 = -0.3e1 / 0.8e1 * t703 - t555 + t634 / 0.4e1 + 0.3e1 / 0.274e3 * t752 * t147 - t342 * t353 / 0.137e3 - 0.2e1 / 0.1233e4 * t141 * t762 - 0.3e1 / 0.8e1 * t5 * t776 * t20 * t66 - t646 / 0.411e3 + t711 / 0.137e3 - t717 / 0.411e3 - 0.7e1 / 0.822e3 * t721 - 0.7e1 / 0.274e3 * t342 * t360 + 0.7e1 / 0.411e3 * t141 * t791 + 0.35e2 / 0.1233e4 * t141 * t797;
  t801 = my_piecewise3(t43, 0, t800);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = 0.3e1 * t325 + 0.3e1 * t364 + t6 * (t748 + t801);

  t807 = t464 * t156;
  t809 = t191 * t20;
  t815 = t470 * t156 / 0.3288e4;
  t816 = t89 * t84;
  t817 = t816 * t376;
  t819 = t202 * t380;
  t821 = t207 * t93;
  t822 = 0.1e1 / t821;
  t824 = t476 * t822 * t28;
  t828 = t372 * t205 * t210;
  t832 = t92 * t154 * t217;
  t836 = my_piecewise3(t1, 0, -0.3e1 / 0.2192e4 * t461 * t156 - t807 / 0.1096e4 + t809 * t376 / 0.548e3 + t192 * t380 / 0.274e3 + t815 + t817 / 0.1644e4 + t819 / 0.822e3 + t91 * t824 / 0.1644e4 - 0.5e1 / 0.1096e4 * t371 * t828 - 0.7e1 / 0.1644e4 * t91 * t832);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t6 * t836 + 0.2e1 * t384;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t841 = t642 * t162;
  t844 = t645 * t162 / 0.3288e4;
  t846 = my_piecewise3(t43, 0, -0.3e1 / 0.2192e4 * t639 * t162 - t841 / 0.1096e4 + t844);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = t6 * t846 + 0.2e1 * t391;

  t850 = t594 * t156;
  t852 = t270 * t20;
  t861 = my_piecewise3(t1, 0, -0.3e1 / 0.2192e4 * t587 * t156 - t850 / 0.2192e4 + t852 * t376 / 0.1096e4 + t271 * t380 / 0.548e3 - t807 / 0.2192e4 + t815 + t817 / 0.3288e4 + t819 / 0.1644e4);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = t6 * t861 + t384 + t396;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t865 = t710 * t162;
  t868 = t296 * t20;
  t871 = t140 * t84;
  t872 = t871 * t404;
  t876 = t300 * t408;
  t879 = my_piecewise3(t43, 0, -0.3e1 / 0.2192e4 * t707 * t162 - t865 / 0.2192e4 - t841 / 0.2192e4 + t844 + t868 * t404 / 0.1096e4 + t872 / 0.3288e4 + t297 * t408 / 0.548e3 + t876 / 0.1644e4);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = t6 * t879 + t391 + t412;

  t886 = my_piecewise3(t1, 0, -0.3e1 / 0.2192e4 * t675 * t156 - t850 / 0.1096e4 + t815);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = t6 * t886 + 0.2e1 * t396;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t892 = t341 * t20;
  t899 = t348 * t143;
  t900 = 0.1e1 / t899;
  t902 = t758 * t900 * t56;
  t906 = t372 * t346 * t351;
  t910 = t142 * t160 * t358;
  t914 = my_piecewise3(t43, 0, -0.3e1 / 0.2192e4 * t752 * t162 - t865 / 0.1096e4 + t892 * t404 / 0.548e3 + t342 * t408 / 0.274e3 + t844 + t872 / 0.1644e4 + t876 / 0.822e3 + t141 * t902 / 0.1644e4 - 0.5e1 / 0.1096e4 * t400 * t906 - 0.7e1 / 0.1644e4 * t141 * t910);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = t6 * t914 + 0.2e1 * t412;

  t919 = t202 * t418 / 0.8768e4;
  t922 = t476 * t154 / t509;
  t926 = t206 * t414 * t374;
  t932 = t202 * t424 / 0.4384e4;
  t934 = t92 * t422 * t95;
  t938 = my_piecewise3(t1, 0, -0.3e1 / 0.8768e4 * t192 * t418 - t919 - t91 * t922 / 0.4384e4 + t91 * t926 / 0.2192e4 + 0.3e1 / 0.4384e4 * t192 * t424 + t932 - t91 * t934 / 0.1096e4);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t6 * t938 + t428;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t943 = t300 * t433 / 0.8768e4;
  t947 = t300 * t439 / 0.4384e4;
  t949 = my_piecewise3(t43, 0, -0.3e1 / 0.8768e4 * t297 * t433 - t943 + 0.3e1 / 0.4384e4 * t297 * t439 + t947);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = t6 * t949 + t443;

  t956 = my_piecewise3(t1, 0, -0.3e1 / 0.8768e4 * t271 * t418 - t919 + 0.3e1 / 0.4384e4 * t271 * t424 + t932);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = t6 * t956 + t428;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t962 = t758 * t160 / t787;
  t966 = t347 * t429 * t402;
  t972 = t142 * t437 * t145;
  t976 = my_piecewise3(t43, 0, -0.3e1 / 0.8768e4 * t342 * t433 - t943 - t141 * t962 / 0.4384e4 + t141 * t966 / 0.2192e4 + 0.3e1 / 0.4384e4 * t342 * t439 + t947 - t141 * t972 / 0.1096e4);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = t6 * t976 + t443;

  t978 = 0.1e1 / t207;
  t980 = t476 * t422 * t978;
  t983 = sigma[0] * sigma[0];
  t984 = 0.1e1 / t983;
  t986 = t206 * t984 * t416;
  t990 = 0.1e1 / t28 / t983;
  t992 = t92 * t990 * t31;
  t996 = my_piecewise3(t1, 0, 0.3e1 / 0.35072e5 * t91 * t980 + 0.9e1 / 0.17536e5 * t91 * t986 - 0.9e1 / 0.8768e4 * t91 * t992);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = t6 * t996;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t997 = 0.1e1 / t348;
  t999 = t758 * t437 * t997;
  t1002 = sigma[2] * sigma[2];
  t1003 = 0.1e1 / t1002;
  t1005 = t347 * t1003 * t431;
  t1009 = 0.1e1 / t56 / t1002;
  t1011 = t142 * t1009 * t59;
  t1015 = my_piecewise3(t43, 0, 0.3e1 / 0.35072e5 * t141 * t999 + 0.9e1 / 0.17536e5 * t141 * t1005 - 0.9e1 / 0.8768e4 * t141 * t1011);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = t6 * t1015;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t1020 = t5 * t182 * t196 * t38;
  t1024 = t5 * t78 * t455 * t38;
  t1027 = 0.1e1 / t83 / t173;
  t1031 = 0.10e2 / 0.27e2 * t5 * t19 * t1027 * t38;
  t1034 = t5 * t500 * t84 * t38;
  t1036 = t15 * t15;
  t1038 = 0.1e1 / t168 / t1036;
  t1039 = t170 * t170;
  t1045 = t178 * t178;
  t1051 = 0.1e1 / t491 / t6;
  t1052 = t12 * t1051;
  t1055 = my_piecewise3(t10, 0, -0.24e2 * t492 + 0.24e2 * t1052);
  t1059 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1038 * t1039 - 0.16e2 / 0.9e1 * t484 * t170 * t178 + 0.4e1 / 0.3e1 * t169 * t1045 + 0.16e2 / 0.9e1 * t488 * t496 + 0.4e1 / 0.3e1 * t17 * t1055);
  t1066 = t202 * t519;
  t1075 = 0.1e1 / t29 / t509;
  t1082 = t470 * t219;
  t1084 = t202 * t513;
  t1086 = t1020 / 0.2e1 - 0.5e1 / 0.9e1 * t1024 + t1031 - t1034 / 0.2e1 - 0.3e1 / 0.8e1 * t5 * t1059 * t20 * t38 + 0.140e3 / 0.1233e4 * t192 * t519 + 0.140e3 / 0.3699e4 * t1066 - 0.427e3 / 0.3699e4 * t91 * t206 * sigma[0] / t208 / t821 - 0.455e3 / 0.3699e4 * t91 * t92 * t28 * t1075 + 0.28e2 / 0.411e3 * t192 * t513 + 0.14e2 / 0.1233e4 * t1082 + 0.28e2 / 0.1233e4 * t1084;
  t1087 = t207 * t207;
  t1095 = t464 * t219;
  t1099 = 0.1e1 / t33 / sigma[0] / t416;
  t1100 = t27 * t1099;
  t1108 = t460 * t201;
  t1109 = t1108 * t97;
  t1111 = t191 * t469;
  t1112 = t1111 * t97;
  t1114 = t455 * t25;
  t1115 = t89 * t1114;
  t1116 = t1115 * t97;
  t1119 = t4 * t500 * t90;
  t1124 = t464 * t212;
  t1128 = t470 * t212;
  t1130 = t202 * t480;
  t1132 = 0.28e2 / 0.1233e4 * t91 * t476 * t421 / t1087 - 0.7e1 / 0.137e3 * t461 * t219 - 0.14e2 / 0.411e3 * t1095 - 0.4e1 / 0.1233e4 * t91 * t1100 * t983 / t29 / t1087 / rho[0] + 0.2e1 / 0.137e3 * t1109 - 0.4e1 / 0.411e3 * t1112 + 0.20e2 / 0.3699e4 * t1116 + 0.2e1 / 0.137e3 * t1119 * t97 - 0.2e1 / 0.137e3 * t461 * t212 - 0.4e1 / 0.411e3 * t1124 - 0.8e1 / 0.1233e4 * t192 * t480 + 0.4e1 / 0.1233e4 * t1128 - 0.8e1 / 0.3699e4 * t1130;
  t1134 = my_piecewise3(t1, 0, t1086 + t1132);
  t1135 = t50 * t50;
  t1137 = 0.1e1 / t224 / t1135;
  t1138 = t226 * t226;
  t1144 = t232 * t232;
  t1149 = t47 * t1051;
  t1152 = my_piecewise3(t46, 0, 0.24e2 * t492 + 0.24e2 * t1149);
  t1156 = my_piecewise3(t51, 0, 0.40e2 / 0.81e2 * t1137 * t1138 - 0.16e2 / 0.9e1 * t525 * t226 * t232 + 0.4e1 / 0.3e1 * t225 * t1144 + 0.16e2 / 0.9e1 * t529 * t535 + 0.4e1 / 0.3e1 * t52 * t1152);
  t1163 = t5 * t539 * t84 * t66;
  t1167 = t5 * t236 * t196 * t66;
  t1171 = t5 * t107 * t455 * t66;
  t1176 = 0.10e2 / 0.27e2 * t5 * t54 * t1027 * t66;
  t1178 = my_piecewise3(t43, 0, -0.3e1 / 0.8e1 * t5 * t1156 * t20 * t66 - t1163 / 0.2e1 + t1167 / 0.2e1 - 0.5e1 / 0.9e1 * t1171 + t1176);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.4e1 * t523 + 0.4e1 * t557 + t6 * (t1134 + t1178);

  t1185 = t5 * t124 * t455 * t38;
  t1203 = 0.12e2 * t492;
  t1204 = 0.24e2 * t1052;
  t1206 = my_piecewise3(t10, 0, -t1203 + t1204);
  t1210 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1038 * t121 * t485 - 0.8e1 / 0.9e1 * t484 * t257 * t170 - 0.8e1 / 0.9e1 * t562 * t75 * t178 + 0.4e1 / 0.3e1 * t169 * t573 * t75 + 0.4e1 / 0.3e1 * t565 * t178 + 0.4e1 / 0.9e1 * t253 * t496 + 0.4e1 / 0.3e1 * t17 * t1206);
  t1220 = t5 * t577 * t84 * t38;
  t1224 = t5 * t261 * t196 * t38;
  t1225 = t1224 / 0.4e1;
  t1230 = t594 * t219;
  t1235 = t4 * t577 * t90;
  t1238 = t586 * t201;
  t1239 = t1238 * t97;
  t1241 = -0.5e1 / 0.36e2 * t1185 - 0.3e1 / 0.8e1 * t5 * t1210 * t20 * t38 + t1020 / 0.4e1 - 0.5e1 / 0.12e2 * t1024 + t1031 - t1034 / 0.8e1 - 0.3e1 / 0.8e1 * t1220 + t1225 + 0.35e2 / 0.1233e4 * t271 * t519 - 0.7e1 / 0.274e3 * t587 * t219 - 0.7e1 / 0.822e3 * t1230 + 0.7e1 / 0.411e3 * t271 * t513 + 0.3e1 / 0.274e3 * t1235 * t97 + t1239 / 0.137e3;
  t1244 = t270 * t469;
  t1245 = t1244 * t97;
  t1246 = t1245 / 0.411e3;
  t1247 = t594 * t212;
  t1261 = -t587 * t212 / 0.137e3 - t1246 - t1247 / 0.411e3 - 0.2e1 / 0.1233e4 * t271 * t480 + 0.35e2 / 0.3699e4 * t1066 + 0.7e1 / 0.1233e4 * t1082 + 0.7e1 / 0.1233e4 * t1084 - 0.7e1 / 0.822e3 * t1095 + t1109 / 0.274e3 - 0.2e1 / 0.411e3 * t1112 + 0.5e1 / 0.1233e4 * t1116 - t1124 / 0.411e3 + 0.2e1 / 0.1233e4 * t1128 - 0.2e1 / 0.3699e4 * t1130;
  t1263 = my_piecewise3(t1, 0, t1241 + t1261);
  t1280 = 0.24e2 * t1149;
  t1282 = my_piecewise3(t46, 0, t1203 + t1280);
  t1286 = my_piecewise3(t51, 0, 0.40e2 / 0.81e2 * t1137 * t132 * t526 - 0.8e1 / 0.9e1 * t525 * t282 * t226 - 0.8e1 / 0.9e1 * t609 * t104 * t232 + 0.4e1 / 0.3e1 * t225 * t619 * t104 + 0.4e1 / 0.3e1 * t612 * t232 + 0.4e1 / 0.9e1 * t278 * t535 + 0.4e1 / 0.3e1 * t52 * t1282);
  t1293 = t5 * t623 * t84 * t66;
  t1297 = t5 * t286 * t196 * t66;
  t1298 = t1297 / 0.4e1;
  t1301 = t5 * t135 * t455 * t66;
  t1307 = t4 * t539 * t90;
  t1310 = t638 * t201;
  t1311 = t1310 * t147;
  t1313 = t296 * t469;
  t1314 = t1313 * t147;
  t1315 = t1314 / 0.411e3;
  t1316 = t140 * t1114;
  t1317 = t1316 * t147;
  t1319 = -0.3e1 / 0.8e1 * t5 * t1286 * t20 * t66 - 0.3e1 / 0.8e1 * t1293 + t1298 - 0.5e1 / 0.36e2 * t1301 - t1163 / 0.8e1 + t1167 / 0.4e1 - 0.5e1 / 0.12e2 * t1171 + t1176 + t1307 * t147 / 0.274e3 + t1311 / 0.274e3 - t1315 + 0.5e1 / 0.3699e4 * t1317;
  t1320 = my_piecewise3(t43, 0, t1319);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t523 + t557 + 0.3e1 * t608 + 0.3e1 * t649 + t6 * (t1263 + t1320);

  t1333 = t5 * t318 * t196 * t38;
  t1340 = t5 * t665 * t84 * t38;
  t1346 = t4 * t665 * t90;
  t1349 = t674 * t201;
  t1350 = t1349 * t97;
  t1368 = t257 * t257;
  t1381 = my_piecewise3(t10, 0, t1204);
  t1385 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1038 * t309 * t170 - 0.32e2 / 0.27e2 * t562 * t75 * t257 - 0.8e1 / 0.27e2 * t652 * t178 + 0.8e1 / 0.9e1 * t169 * t1368 + 0.8e1 / 0.9e1 * t253 * t573 - 0.8e1 / 0.27e2 * t484 * t314 * t170 + 0.8e1 / 0.9e1 * t169 * t661 * t75 + 0.4e1 / 0.9e1 * t657 * t178 + 0.4e1 / 0.3e1 * t17 * t1381);
  t1390 = t1031 + t1346 * t97 / 0.137e3 + t1350 / 0.411e3 - t675 * t212 / 0.411e3 + 0.2e1 / 0.411e3 * t1239 - 0.4e1 / 0.1233e4 * t1245 - 0.2e1 / 0.1233e4 * t1247 - 0.2e1 / 0.1233e4 * t1112 + 0.10e2 / 0.3699e4 * t1116 + 0.2e1 / 0.3699e4 * t1128 - 0.3e1 / 0.8e1 * t5 * t1385 * t20 * t38;
  t1392 = my_piecewise3(t1, 0, -0.7e1 / 0.822e3 * t675 * t219 - 0.7e1 / 0.1233e4 * t1230 + 0.7e1 / 0.3699e4 * t1082 + t1333 / 0.12e2 - t1220 / 0.4e1 + t1224 / 0.3e1 - 0.5e1 / 0.18e2 * t1185 - t1340 / 0.4e1 + t1020 / 0.12e2 - 0.5e1 / 0.18e2 * t1024 + t1390);
  t1393 = t642 * t353;
  t1395 = t645 * t353;
  t1397 = t642 * t360;
  t1399 = t645 * t360;
  t1401 = t706 * t201;
  t1402 = t1401 * t147;
  t1404 = t341 * t469;
  t1405 = t1404 * t147;
  t1412 = t5 * t696 * t84 * t66;
  t1417 = t5 * t335 * t196 * t66;
  t1425 = t4 * t623 * t90;
  t1440 = t282 * t282;
  t1453 = my_piecewise3(t46, 0, t1280);
  t1457 = my_piecewise3(t51, 0, 0.40e2 / 0.81e2 * t1137 * t326 * t226 - 0.32e2 / 0.27e2 * t609 * t104 * t282 - 0.8e1 / 0.27e2 * t683 * t232 + 0.8e1 / 0.9e1 * t225 * t1440 + 0.8e1 / 0.9e1 * t278 * t619 - 0.8e1 / 0.27e2 * t525 * t331 * t226 + 0.8e1 / 0.9e1 * t225 * t692 * t104 + 0.4e1 / 0.9e1 * t688 * t232 + 0.4e1 / 0.3e1 * t52 * t1453);
  t1462 = t1417 / 0.12e2 - t1293 / 0.4e1 + t1297 / 0.3e1 - 0.5e1 / 0.18e2 * t1301 + t1167 / 0.12e2 - 0.5e1 / 0.18e2 * t1171 + t1176 + t1425 * t147 / 0.137e3 - t639 * t353 / 0.411e3 - 0.7e1 / 0.822e3 * t639 * t360 - 0.3e1 / 0.8e1 * t5 * t1457 * t20 * t66;
  t1464 = my_piecewise3(t43, 0, -0.2e1 / 0.1233e4 * t1393 + 0.2e1 / 0.3699e4 * t1395 - 0.7e1 / 0.1233e4 * t1397 + 0.7e1 / 0.3699e4 * t1399 + 0.2e1 / 0.411e3 * t1402 - 0.2e1 / 0.1233e4 * t1405 + t1311 / 0.411e3 - 0.4e1 / 0.1233e4 * t1314 + 0.10e2 / 0.3699e4 * t1317 - t1412 / 0.4e1 + t1462);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = 0.2e1 * t608 + 0.2e1 * t649 + 0.2e1 * t682 + 0.2e1 * t724 + t6 * (t1392 + t1464);

  t1485 = my_piecewise3(t10, 0, t1203 + t1204);
  t1489 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1038 * t729 * t75 - 0.8e1 / 0.9e1 * t652 * t257 - 0.8e1 / 0.9e1 * t562 * t314 * t75 + 0.4e1 / 0.3e1 * t565 * t314 + 0.4e1 / 0.3e1 * t253 * t661 + 0.4e1 / 0.9e1 * t169 * t736 * t75 + 0.4e1 / 0.3e1 * t17 * t1485);
  t1496 = t5 * t740 * t84 * t38;
  t1499 = t4 * t740 * t90;
  t1508 = -0.3e1 / 0.8e1 * t5 * t1489 * t20 * t38 - t1496 / 0.8e1 + t1499 * t97 / 0.274e3 - 0.3e1 / 0.8e1 * t1340 + t1333 / 0.4e1 + t1350 / 0.274e3 + t1225 - 0.5e1 / 0.12e2 * t1185 - t1246 - 0.5e1 / 0.36e2 * t1024 + t1031 + 0.5e1 / 0.3699e4 * t1116;
  t1509 = my_piecewise3(t1, 0, t1508);
  t1512 = t5 * t776 * t84 * t66;
  t1530 = my_piecewise3(t46, 0, -t1203 + t1280);
  t1534 = my_piecewise3(t51, 0, 0.40e2 / 0.81e2 * t1137 * t765 * t104 - 0.8e1 / 0.9e1 * t683 * t282 - 0.8e1 / 0.9e1 * t609 * t331 * t104 + 0.4e1 / 0.3e1 * t612 * t331 + 0.4e1 / 0.3e1 * t278 * t692 + 0.4e1 / 0.9e1 * t225 * t772 * t104 + 0.4e1 / 0.3e1 * t52 * t1530);
  t1543 = t300 * t762;
  t1545 = t710 * t360;
  t1548 = t4 * t696 * t90;
  t1557 = -t1512 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t1534 * t20 * t66 - 0.3e1 / 0.8e1 * t1412 + t1417 / 0.4e1 + t1298 - 0.5e1 / 0.12e2 * t1301 - 0.5e1 / 0.36e2 * t1171 + t1176 - 0.2e1 / 0.3699e4 * t1543 - 0.7e1 / 0.822e3 * t1545 + 0.3e1 / 0.274e3 * t1548 * t147 - t707 * t353 / 0.137e3 - 0.2e1 / 0.1233e4 * t297 * t762 - 0.7e1 / 0.274e3 * t707 * t360;
  t1568 = t300 * t791;
  t1570 = t300 * t797;
  t1572 = t751 * t201;
  t1573 = t1572 * t147;
  t1575 = t710 * t353;
  t1578 = 0.7e1 / 0.411e3 * t297 * t791 + 0.35e2 / 0.1233e4 * t297 * t797 - t1393 / 0.411e3 + 0.2e1 / 0.1233e4 * t1395 - 0.7e1 / 0.822e3 * t1397 + 0.7e1 / 0.1233e4 * t1399 + t1402 / 0.137e3 - 0.2e1 / 0.411e3 * t1405 + 0.7e1 / 0.1233e4 * t1568 + 0.35e2 / 0.3699e4 * t1570 + t1573 / 0.274e3 - t1575 / 0.411e3 - t1315 + 0.5e1 / 0.1233e4 * t1317;
  t1580 = my_piecewise3(t43, 0, t1557 + t1578);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = 0.3e1 * t682 + 0.3e1 * t724 + t748 + t801 + t6 * (t1509 + t1580);

  t1585 = t309 * t309;
  t1590 = t314 * t314;
  t1597 = my_piecewise3(t10, 0, 0.24e2 * t492 + 0.24e2 * t1052);
  t1601 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1038 * t1585 - 0.16e2 / 0.9e1 * t652 * t314 + 0.4e1 / 0.3e1 * t169 * t1590 + 0.16e2 / 0.9e1 * t253 * t736 + 0.4e1 / 0.3e1 * t17 * t1597);
  t1610 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t1601 * t20 * t38 - t1496 / 0.2e1 + t1333 / 0.2e1 - 0.5e1 / 0.9e1 * t1185 + t1031);
  t1612 = t326 * t326;
  t1617 = t331 * t331;
  t1624 = my_piecewise3(t46, 0, -0.24e2 * t492 + 0.24e2 * t1149);
  t1628 = my_piecewise3(t51, 0, 0.40e2 / 0.81e2 * t1137 * t1612 - 0.16e2 / 0.9e1 * t683 * t331 + 0.4e1 / 0.3e1 * t225 * t1617 + 0.16e2 / 0.9e1 * t278 * t772 + 0.4e1 / 0.3e1 * t52 * t1624);
  t1636 = t4 * t776 * t90;
  t1645 = 0.1e1 / t61 / sigma[2] / t431;
  t1646 = t27 * t1645;
  t1647 = t348 * t348;
  t1663 = -t1512 / 0.2e1 - 0.3e1 / 0.8e1 * t5 * t1628 * t20 * t66 + t1417 / 0.2e1 - 0.5e1 / 0.9e1 * t1301 + t1176 + 0.2e1 / 0.137e3 * t1636 * t147 - 0.2e1 / 0.137e3 * t752 * t353 - 0.8e1 / 0.1233e4 * t342 * t762 - 0.4e1 / 0.1233e4 * t141 * t1646 * t1002 / t57 / t1647 / rho[1] - 0.8e1 / 0.3699e4 * t1543 - 0.14e2 / 0.411e3 * t1545 - 0.427e3 / 0.3699e4 * t141 * t347 * sigma[2] / t349 / t899;
  t1665 = 0.1e1 / t57 / t787;
  t1689 = -0.455e3 / 0.3699e4 * t141 * t142 * t56 * t1665 + 0.140e3 / 0.1233e4 * t342 * t797 - 0.7e1 / 0.137e3 * t752 * t360 + 0.28e2 / 0.411e3 * t342 * t791 + 0.28e2 / 0.1233e4 * t141 * t758 * t436 / t1647 + 0.4e1 / 0.1233e4 * t1395 + 0.14e2 / 0.1233e4 * t1399 - 0.4e1 / 0.411e3 * t1405 + 0.28e2 / 0.1233e4 * t1568 + 0.140e3 / 0.3699e4 * t1570 + 0.2e1 / 0.137e3 * t1573 - 0.4e1 / 0.411e3 * t1575 + 0.20e2 / 0.3699e4 * t1317;
  t1691 = my_piecewise3(t43, 0, t1663 + t1689);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = 0.4e1 * t748 + 0.4e1 * t801 + t6 * (t1610 + t1691);

  t1695 = t202 * t832;
  t1705 = t464 * t380;
  t1710 = 0.5e1 / 0.9864e4 * t1115 * t156;
  t1711 = t470 * t380;
  t1713 = t1108 * t156;
  t1717 = t1111 * t156;
  t1719 = t816 * t828;
  t1721 = t202 * t824;
  t1743 = t191 * t84 * t376;
  t1746 = t89 * t196 * t376;
  t1748 = -0.7e1 / 0.1644e4 * t1695 - 0.11e2 / 0.1644e4 * t91 * t476 * t478 * t28 + 0.35e2 / 0.2466e4 * t91 * t92 * t154 * t517 + t1705 / 0.274e3 - 0.7e1 / 0.548e3 * t192 * t832 - t1710 - t1711 / 0.822e3 - 0.3e1 / 0.2192e4 * t1713 + 0.3e1 / 0.548e3 * t461 * t380 + t1717 / 0.1096e4 - 0.5e1 / 0.1096e4 * t1719 + t1721 / 0.1644e4 + t91 * t1100 / t29 / t1087 * sigma[0] / 0.822e3 + 0.119e3 / 0.4932e4 * t371 * t372 * t205 * t511 - 0.3e1 / 0.2192e4 * t1119 * t156 - 0.15e2 / 0.1096e4 * t809 * t828 + t192 * t824 / 0.548e3 + 0.3e1 / 0.1096e4 * t460 * t20 * t376 + t1743 / 0.548e3 - t1746 / 0.1644e4;
  t1749 = my_piecewise3(t1, 0, t1748);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = t6 * t1749 + 0.3e1 * t836;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  t1754 = t1310 * t162;
  t1756 = t1313 * t162;
  t1759 = 0.5e1 / 0.9864e4 * t1316 * t162;
  t1761 = my_piecewise3(t43, 0, -0.3e1 / 0.2192e4 * t1307 * t162 - 0.3e1 / 0.2192e4 * t1754 + t1756 / 0.1096e4 - t1759);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = t6 * t1761 + 0.3e1 * t846;

  t1763 = 0.2e1 * t861;
  t1766 = t1244 * t156;
  t1769 = t594 * t380 / 0.822e3;
  t1773 = t1238 * t156 / 0.1096e4;
  t1792 = t270 * t84 * t376 / 0.1644e4;
  t1795 = t587 * t380 / 0.274e3 + t1766 / 0.3288e4 + t1769 - 0.7e1 / 0.1644e4 * t271 * t832 - t1773 - 0.7e1 / 0.4932e4 * t1695 + t1705 / 0.822e3 - t1710 - t1711 / 0.1233e4 - t1713 / 0.2192e4 + t1717 / 0.1644e4 - 0.3e1 / 0.2192e4 * t1235 * t156 - 0.5e1 / 0.1096e4 * t852 * t828 + t271 * t824 / 0.1644e4 - 0.5e1 / 0.3288e4 * t1719 + t1721 / 0.4932e4 + t586 * t20 * t376 / 0.548e3 + t1792 + t1743 / 0.1644e4 - t1746 / 0.2466e4;
  t1796 = my_piecewise3(t1, 0, t1795);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = t6 * t1796 + t1763 + t836;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  t1798 = 0.2e1 * t879;
  t1802 = t1401 * t162 / 0.1096e4;
  t1803 = t1404 * t162;
  t1812 = t296 * t84 * t404 / 0.1644e4;
  t1814 = t140 * t196 * t404;
  t1819 = t642 * t408 / 0.822e3;
  t1820 = t645 * t408;
  t1822 = -0.3e1 / 0.2192e4 * t1425 * t162 - t1802 + t1803 / 0.3288e4 - t1754 / 0.2192e4 + t1756 / 0.1644e4 - t1759 + t638 * t20 * t404 / 0.1096e4 + t1812 - t1814 / 0.4932e4 + t639 * t408 / 0.548e3 + t1819 - t1820 / 0.2466e4;
  t1823 = my_piecewise3(t43, 0, t1822);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = t6 * t1823 + t1798 + t846;

  t1827 = t1349 * t156;
  t1838 = -0.3e1 / 0.2192e4 * t1346 * t156 - t1827 / 0.2192e4 + t674 * t20 * t376 / 0.1096e4 + t675 * t380 / 0.548e3 - t1773 + t1766 / 0.1644e4 + t1792 + t1769 + t1717 / 0.3288e4 - t1710 - t1746 / 0.4932e4 - t1711 / 0.2466e4;
  t1839 = my_piecewise3(t1, 0, t1838);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = t6 * t1839 + t1763 + t886;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  t1843 = t1572 * t162;
  t1850 = t341 * t84 * t404;
  t1854 = t710 * t408;
  t1861 = t300 * t902;
  t1865 = t871 * t906;
  t1869 = t300 * t910;
  t1871 = -0.3e1 / 0.2192e4 * t1548 * t162 - t1843 / 0.2192e4 - t1802 + t1803 / 0.1644e4 + t706 * t20 * t404 / 0.548e3 + t1850 / 0.1644e4 + t707 * t408 / 0.274e3 + t1854 / 0.822e3 + t1756 / 0.3288e4 - t1759 + t1812 - t1814 / 0.2466e4 + t1819 - t1820 / 0.1233e4 + t297 * t902 / 0.1644e4 + t1861 / 0.4932e4 - 0.5e1 / 0.1096e4 * t868 * t906 - 0.5e1 / 0.3288e4 * t1865 - 0.7e1 / 0.1644e4 * t297 * t910 - 0.7e1 / 0.4932e4 * t1869;
  t1872 = my_piecewise3(t43, 0, t1871);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = t6 * t1872 + t1798 + t914;

  t1880 = my_piecewise3(t1, 0, -0.3e1 / 0.2192e4 * t1499 * t156 - 0.3e1 / 0.2192e4 * t1827 + t1766 / 0.1096e4 - t1710);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = t6 * t1880 + 0.3e1 * t886;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  t1923 = -0.11e2 / 0.1644e4 * t141 * t758 * t760 * t56 + 0.35e2 / 0.2466e4 * t141 * t142 * t160 * t795 - 0.7e1 / 0.548e3 * t342 * t910 + 0.3e1 / 0.548e3 * t752 * t408 - 0.3e1 / 0.2192e4 * t1843 + t1854 / 0.274e3 + t1861 / 0.1644e4 - 0.7e1 / 0.1644e4 * t1869 - t1820 / 0.822e3 + t1803 / 0.1096e4 - t1759 - 0.15e2 / 0.1096e4 * t892 * t906 + t342 * t902 / 0.548e3 + t141 * t1646 / t57 / t1647 * sigma[2] / 0.822e3 + 0.119e3 / 0.4932e4 * t400 * t372 * t346 * t789 - 0.3e1 / 0.2192e4 * t1636 * t162 + t1850 / 0.548e3 - 0.5e1 / 0.1096e4 * t1865 - t1814 / 0.1644e4 + 0.3e1 / 0.1096e4 * t751 * t20 * t404;
  t1924 = my_piecewise3(t43, 0, t1923);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = t6 * t1924 + 0.3e1 * t914;

  t1930 = t470 * t424 / 0.6576e4;
  t1931 = t202 * t934;
  t1938 = t470 * t418 / 0.13152e5;
  t1939 = t202 * t926;
  t1949 = t464 * t424;
  t1951 = t464 * t418;
  t1959 = t202 * t922;
  t1969 = -t192 * t934 / 0.548e3 - t1930 - t1931 / 0.1644e4 + 0.7e1 / 0.3288e4 * t91 * t92 * t422 * t217 + t1938 + t1939 / 0.3288e4 + 0.19e2 / 0.13152e5 * t91 * t476 * t154 * t822 - 0.7e1 / 0.6576e4 * t91 * t206 * t414 * t210 + t1949 / 0.2192e4 - t1951 / 0.4384e4 + t192 * t926 / 0.1096e4 - 0.3e1 / 0.8768e4 * t461 * t418 - t192 * t922 / 0.2192e4 - t1959 / 0.6576e4 + 0.3e1 / 0.4384e4 * t461 * t424 - t371 * t372 * t1099 / t29 / t477 / 0.2192e4;
  t1970 = my_piecewise3(t1, 0, t1969);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = t6 * t1970 + 0.2e1 * t938;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  t1975 = t642 * t433;
  t1978 = t645 * t433 / 0.13152e5;
  t1981 = t642 * t439;
  t1984 = t645 * t439 / 0.6576e4;
  t1986 = my_piecewise3(t43, 0, -0.3e1 / 0.8768e4 * t639 * t433 - t1975 / 0.4384e4 + t1978 + 0.3e1 / 0.4384e4 * t639 * t439 + t1981 / 0.2192e4 - t1984);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = t6 * t1986 + 0.2e1 * t949;

  t1990 = t594 * t418;
  t2001 = t594 * t424;
  t2007 = -0.3e1 / 0.8768e4 * t587 * t418 - t1990 / 0.8768e4 - t271 * t922 / 0.4384e4 + t271 * t926 / 0.2192e4 - t1951 / 0.8768e4 + t1938 - t1959 / 0.13152e5 + t1939 / 0.6576e4 + 0.3e1 / 0.4384e4 * t587 * t424 + t2001 / 0.4384e4 - t271 * t934 / 0.1096e4 + t1949 / 0.4384e4 - t1930 - t1931 / 0.3288e4;
  t2008 = my_piecewise3(t1, 0, t2007);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = t6 * t2008 + t938 + t956;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  t2012 = t710 * t433;
  t2017 = t300 * t962;
  t2021 = t300 * t966;
  t2025 = t710 * t439;
  t2030 = t300 * t972;
  t2032 = -0.3e1 / 0.8768e4 * t707 * t433 - t2012 / 0.8768e4 - t1975 / 0.8768e4 + t1978 - t297 * t962 / 0.4384e4 - t2017 / 0.13152e5 + t297 * t966 / 0.2192e4 + t2021 / 0.6576e4 + 0.3e1 / 0.4384e4 * t707 * t439 + t2025 / 0.4384e4 + t1981 / 0.4384e4 - t1984 - t297 * t972 / 0.1096e4 - t2030 / 0.3288e4;
  t2033 = my_piecewise3(t43, 0, t2032);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = t6 * t2033 + t949 + t976;

  t2043 = my_piecewise3(t1, 0, -0.3e1 / 0.8768e4 * t675 * t418 - t1990 / 0.4384e4 + t1938 + 0.3e1 / 0.4384e4 * t675 * t424 + t2001 / 0.2192e4 - t1930);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = t6 * t2043 + 0.2e1 * t956;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  t2079 = -0.3e1 / 0.8768e4 * t752 * t433 - t342 * t962 / 0.2192e4 + 0.3e1 / 0.4384e4 * t752 * t439 + 0.7e1 / 0.3288e4 * t141 * t142 * t437 * t358 + 0.19e2 / 0.13152e5 * t141 * t758 * t160 * t900 - 0.7e1 / 0.6576e4 * t141 * t347 * t429 * t351 - t342 * t972 / 0.548e3 + t342 * t966 / 0.1096e4 - t2030 / 0.1644e4 - t2017 / 0.6576e4 + t2021 / 0.3288e4 + t2025 / 0.2192e4 - t2012 / 0.4384e4 - t1984 + t1978 - t400 * t372 * t1645 / t57 / t759 / 0.2192e4;
  t2080 = my_piecewise3(t43, 0, t2079);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = t6 * t2080 + 0.2e1 * t976;

  t2085 = t202 * t980 / 0.35072e5;
  t2095 = 0.3e1 / 0.17536e5 * t202 * t986;
  t2103 = 0.3e1 / 0.8768e4 * t202 * t992;
  t2109 = my_piecewise3(t1, 0, 0.3e1 / 0.35072e5 * t192 * t980 + t2085 + 0.3e1 / 0.17536e5 * t91 * t1100 * t414 / t29 / t821 + 0.9e1 / 0.17536e5 * t192 * t986 + t2095 - 0.3e1 / 0.4384e4 * t91 * t206 * t984 * t374 - 0.9e1 / 0.8768e4 * t192 * t992 - t2103 + 0.3e1 / 0.2192e4 * t91 * t92 * t990 * t95);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = t6 * t2109 + t996;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  t2114 = t300 * t999 / 0.35072e5;
  t2118 = 0.3e1 / 0.17536e5 * t300 * t1005;
  t2122 = 0.3e1 / 0.8768e4 * t300 * t1011;
  t2124 = my_piecewise3(t43, 0, 0.3e1 / 0.35072e5 * t297 * t999 + t2114 + 0.9e1 / 0.17536e5 * t297 * t1005 + t2118 - 0.9e1 / 0.8768e4 * t297 * t1011 - t2122);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = t6 * t2124 + t1015;

  t2133 = my_piecewise3(t1, 0, 0.3e1 / 0.35072e5 * t271 * t980 + t2085 + 0.9e1 / 0.17536e5 * t271 * t986 + t2095 - 0.9e1 / 0.8768e4 * t271 * t992 - t2103);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = t6 * t2133 + t996;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  t2156 = my_piecewise3(t43, 0, 0.3e1 / 0.35072e5 * t342 * t999 + t2114 + 0.3e1 / 0.17536e5 * t141 * t1646 * t429 / t57 / t899 + 0.9e1 / 0.17536e5 * t342 * t1005 + t2118 - 0.3e1 / 0.4384e4 * t141 * t347 * t1003 * t402 - 0.9e1 / 0.8768e4 * t342 * t1011 - t2122 + 0.3e1 / 0.2192e4 * t141 * t142 * t1009 * t145);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = t6 * t2156 + t1015;

  t2166 = t983 * sigma[0];
  t2179 = my_piecewise3(t1, 0, -0.9e1 / 0.140288e6 * t91 * t1100 * t984 * t1075 - 0.9e1 / 0.35072e5 * t91 * t476 * t990 * t978 - 0.45e2 / 0.35072e5 * t91 * t206 / t2166 * t416 + 0.45e2 / 0.17536e5 * t91 * t92 / t28 / t2166 * t31);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = t6 * t2179;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  t2188 = t1002 * sigma[2];
  t2201 = my_piecewise3(t43, 0, -0.9e1 / 0.140288e6 * t141 * t1646 * t1003 * t1665 - 0.9e1 / 0.35072e5 * t141 * t758 * t1009 * t997 - 0.45e2 / 0.35072e5 * t141 * t347 / t2188 * t431 + 0.45e2 / 0.17536e5 * t141 * t142 / t56 / t2188 * t59);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = t6 * t2201;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

