/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2020 (X86 64 LINUX)
  Maple source      : ./maple/gga_exc/gga_k_pg.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t2, t3, t4, t5, t7, t10, t11, t13;
  double t14, t16, t17, t18, t19, t20, t21, t22;
  double t23, t24, t25, t26, t27, t28, t29, t31;
  double t32, t36, t39, t40, t44;

#ifndef XC_DONT_COMPILE_VXC
  double t46, t50, t52, t60, t65, t68, t74, t78;

#ifndef XC_DONT_COMPILE_FXC
  double t83, t90, t92, t100, t101, t102, t104, t105;
  double t106, t107, t110, t115, t120, t126, t132, t136;
  double t140, t145, t152, t155;

#ifndef XC_DONT_COMPILE_KXC
  double t160, t170, t172, t180, t182, t187, t188, t189;
  double t190, t191, t193, t198, t203, t213, t224, t229;
  double t234, t241, t244, t245, t246, t251, t258;

#ifndef XC_DONT_COMPILE_LXC
  double t277, t287, t293, t298, t299, t300, t307, t315;
  double t328, t354, t371, t376, t390, t399;
#endif

#endif

#endif

#endif

#endif


  gga_k_pg_params *params;

  assert(p->params != NULL);
  params = (gga_k_pg_params * )(p->params);

  t2 = rho[0] / 0.2e1 <= p->dens_threshold;
  t3 = M_CBRT3;
  t4 = t3 * t3;
  t5 = M_CBRTPI;
  t7 = t4 * t5 * M_PI;
  t10 = my_piecewise3(0.1e1 <= p->zeta_threshold, p->zeta_threshold - 0.1e1, 0);
  t11 = 0.1e1 + t10;
  t13 = POW_1_3(t11);
  t14 = t13 * t13;
  t16 = my_piecewise3(t11 <= p->zeta_threshold, 0, t14 * t11);
  t17 = POW_1_3(rho[0]);
  t18 = t17 * t17;
  t19 = t16 * t18;
  t20 = M_CBRT6;
  t21 = M_PI * M_PI;
  t22 = POW_1_3(t21);
  t23 = t22 * t22;
  t24 = 0.1e1 / t23;
  t25 = t20 * t24;
  t26 = M_CBRT2;
  t27 = t26 * t26;
  t28 = sigma[0] * t27;
  t29 = rho[0] * rho[0];
  t31 = 0.1e1 / t18 / t29;
  t32 = t28 * t31;
  t36 = params->pg_mu * t20 * t24;
  t39 = exp(-t36 * t32 / 0.24e2);
  t40 = 0.5e1 / 0.72e2 * t25 * t32 + t39;
  t44 = my_piecewise3(t2, 0, 0.3e1 / 0.20e2 * t7 * t19 * t40);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = 0.2e1 * t44;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t46 = t16 / t17;
  t50 = t29 * rho[0];
  t52 = 0.1e1 / t18 / t50;
  t60 = -0.5e1 / 0.27e2 * t25 * t28 * t52 + t36 * t28 * t52 * t39 / 0.9e1;
  t65 = my_piecewise3(t2, 0, t7 * t46 * t40 / 0.10e2 + 0.3e1 / 0.20e2 * t7 * t19 * t60);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.2e1 * rho[0] * t65 + 0.2e1 * t44;

  t68 = t27 * t31;
  t74 = 0.5e1 / 0.72e2 * t25 * t68 - t36 * t68 * t39 / 0.24e2;
  t78 = my_piecewise3(t2, 0, 0.3e1 / 0.20e2 * t7 * t19 * t74);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.2e1 * rho[0] * t78;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t83 = t16 / t17 / rho[0];
  t90 = t29 * t29;
  t92 = 0.1e1 / t18 / t90;
  t100 = params->pg_mu * params->pg_mu;
  t101 = t20 * t20;
  t102 = t100 * t101;
  t104 = 0.1e1 / t22 / t21;
  t105 = t102 * t104;
  t106 = sigma[0] * sigma[0];
  t107 = t106 * t26;
  t110 = 0.1e1 / t17 / t90 / t50;
  t115 = 0.55e2 / 0.81e2 * t25 * t28 * t92 - 0.11e2 / 0.27e2 * t36 * t28 * t92 * t39 + 0.2e1 / 0.81e2 * t105 * t107 * t110 * t39;
  t120 = my_piecewise3(t2, 0, -t7 * t83 * t40 / 0.30e2 + t7 * t46 * t60 / 0.5e1 + 0.3e1 / 0.20e2 * t7 * t19 * t115);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * rho[0] * t120 + 0.4e1 * t65;

  t126 = t27 * t52;
  t132 = t90 * t29;
  t136 = sigma[0] * t39;
  t140 = -0.5e1 / 0.27e2 * t25 * t126 + t36 * t126 * t39 / 0.9e1 - t105 * t26 / t17 / t132 * t136 / 0.108e3;
  t145 = my_piecewise3(t2, 0, t7 * t46 * t74 / 0.10e2 + 0.3e1 / 0.20e2 * t7 * t19 * t140);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.2e1 * rho[0] * t145 + 0.2e1 * t78;

  t152 = t102 * t104 * t26 * t39;
  t155 = my_piecewise3(t2, 0, t7 * t16 * t92 * t152 / 0.1920e4);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.2e1 * rho[0] * t155;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t160 = t16 / t17 / t29;
  t170 = t90 * rho[0];
  t172 = 0.1e1 / t18 / t170;
  t180 = t90 * t90;
  t182 = 0.1e1 / t17 / t180;
  t187 = t100 * params->pg_mu;
  t188 = t21 * t21;
  t189 = 0.1e1 / t188;
  t190 = t187 * t189;
  t191 = t106 * sigma[0];
  t193 = 0.1e1 / t180 / t50;
  t198 = -0.770e3 / 0.243e3 * t25 * t28 * t172 + 0.154e3 / 0.81e2 * t36 * t28 * t172 * t39 - 0.22e2 / 0.81e2 * t105 * t107 * t182 * t39 + 0.8e1 / 0.243e3 * t190 * t191 * t193 * t39;
  t203 = my_piecewise3(t2, 0, 0.2e1 / 0.45e2 * t7 * t160 * t40 - t7 * t83 * t60 / 0.10e2 + 0.3e1 / 0.10e2 * t7 * t46 * t115 + 0.3e1 / 0.20e2 * t7 * t19 * t198);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.2e1 * rho[0] * t203 + 0.6e1 * t120;

  t213 = t27 * t92;
  t224 = 0.1e1 / t180 / t29;
  t229 = 0.55e2 / 0.81e2 * t25 * t213 - 0.11e2 / 0.27e2 * t36 * t213 * t39 + t105 * t26 * t110 * t136 / 0.12e2 - t190 * t224 * t106 * t39 / 0.81e2;
  t234 = my_piecewise3(t2, 0, -t7 * t83 * t74 / 0.30e2 + t7 * t46 * t140 / 0.5e1 + 0.3e1 / 0.20e2 * t7 * t19 * t229);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.2e1 * rho[0] * t234 + 0.4e1 * t145;

  t241 = t5 * t5;
  t244 = t4 / t241 / t21;
  t245 = t244 * t16;
  t246 = t182 * t187;
  t251 = my_piecewise3(t2, 0, -0.7e1 / 0.2880e4 * t7 * t16 * t172 * t152 + t245 * t246 * t136 / 0.1440e4);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.2e1 * rho[0] * t251 + 0.2e1 * t155;

  t258 = my_piecewise3(t2, 0, -t245 * t110 * t187 * t39 / 0.3840e4);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.2e1 * rho[0] * t258;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t277 = 0.1e1 / t18 / t132;
  t287 = 0.1e1 / t17 / t180 / rho[0];
  t293 = 0.1e1 / t180 / t90;
  t298 = t100 * t100;
  t299 = t298 * t189;
  t300 = t106 * t106;
  t307 = t25 * t27 * t39;
  t315 = my_piecewise3(t2, 0, -0.14e2 / 0.135e3 * t7 * t16 / t17 / t50 * t40 + 0.8e1 / 0.45e2 * t7 * t160 * t60 - t7 * t83 * t115 / 0.5e1 + 0.2e1 / 0.5e1 * t7 * t46 * t198 + 0.3e1 / 0.20e2 * t7 * t19 * (0.13090e5 / 0.729e3 * t25 * t28 * t277 - 0.2618e4 / 0.243e3 * t36 * t28 * t277 * t39 + 0.1958e4 / 0.729e3 * t105 * t107 * t287 * t39 - 0.176e3 / 0.243e3 * t190 * t191 * t293 * t39 + 0.8e1 / 0.2187e4 * t299 * t300 / t18 / t180 / t132 * t307));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.2e1 * rho[0] * t315 + 0.8e1 * t203;

  t328 = t27 * t172;
  t354 = my_piecewise3(t2, 0, 0.2e1 / 0.45e2 * t7 * t160 * t74 - t7 * t83 * t140 / 0.10e2 + 0.3e1 / 0.10e2 * t7 * t46 * t229 + 0.3e1 / 0.20e2 * t7 * t19 * (-0.770e3 / 0.243e3 * t25 * t328 + 0.154e3 / 0.81e2 * t36 * t328 * t39 - 0.341e3 / 0.486e3 * t105 * t26 * t182 * t136 + 0.19e2 / 0.81e2 * t190 * t193 * t106 * t39 - t299 / t18 / t180 / t170 * t191 * t307 / 0.729e3));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = 0.2e1 * rho[0] * t354 + 0.6e1 * t234;

  t371 = t24 * t27 * t39;
  t376 = my_piecewise3(t2, 0, 0.119e3 / 0.8640e4 * t7 * t16 * t277 * t152 - 0.13e2 / 0.1440e4 * t245 * t287 * t187 * t136 + t244 * t16 * t293 * t298 * t106 * t20 * t371 / 0.12960e5);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.2e1 * rho[0] * t376 + 0.4e1 * t251;

  t390 = my_piecewise3(t2, 0, 0.11e2 / 0.5760e4 * t245 * t246 * t39 - t244 * t16 * t193 * t298 * t25 * t28 * t39 / 0.34560e5);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = 0.2e1 * rho[0] * t390 + 0.2e1 * t258;

  t399 = my_piecewise3(t2, 0, t244 * t16 * t224 * t298 * t20 * t371 / 0.92160e5);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = 0.2e1 * rho[0] * t399;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t6, t7, t8, t11;
  double t12, t13, t15, t16, t17, t18, t19, t21;
  double t22, t23, t24, t25, t26, t27, t28, t29;
  double t30, t31, t32, t33, t35, t39, t40, t44;
  double t45, t49, t50, t53, t54, t56, t57, t58;
  double t59, t60, t62, t63, t64, t65, t66, t68;
  double t72, t76, t77, t81;

#ifndef XC_DONT_COMPILE_VXC
  double t82, t83, t84, t86, t89, t90, t94, t95;
  double t98, t99, t101, t102, t105, t109, t114, t115;
  double t117, t120, t121, t125, t128, t130, t134, t137;
  double t138, t143, t145, t148, t149, t153, t155, t156;
  double t162, t167, t176, t180, t187, t191;

#ifndef XC_DONT_COMPILE_FXC
  double t194, t195, t198, t199, t200, t203, t207, t208;
  double t212, t214, t220, t221, t224, t226, t228, t230;
  double t231, t237, t238, t239, t241, t242, t243, t246;
  double t251, t256, t257, t258, t261, t264, t268, t269;
  double t273, t275, t277, t280, t282, t285, t289, t293;
  double t294, t298, t300, t308, t309, t313, t317, t318;
  double t322, t324, t331, t334, t339, t344, t348, t349;
  double t355, t356, t361, t365, t366, t375, t377, t378;
  double t384, t387, t392, t397, t405, t412, t414, t419;
  double t424, t431, t433, t439, t450, t452, t457, t462;
  double t464, t465, t470, t473, t474, t475, t480, t483;

#ifndef XC_DONT_COMPILE_KXC
  double t487, t488, t491, t494, t495, t496, t499, t503;
  double t504, t508, t510, t515, t517, t520, t526, t527;
  double t530, t532, t535, t538, t539, t545, t547, t552;
  double t553, t554, t555, t556, t557, t558, t563, t568;
  double t570, t571, t574, t577, t580, t584, t585, t589;
  double t591, t593, t595, t597, t600, t602, t605, t606;
  double t607, t610, t615, t616, t618, t622, t623, t627;
  double t630, t634, t636, t640, t649, t650, t651, t654;
  double t659, t661, t665, t666, t670, t673, t674, t676;
  double t685, t687, t690, t693, t698, t702, t706, t707;
  double t711, t713, t722, t723, t728, t732, t736, t737;
  double t741, t743, t750, t758, t760, t761, t766, t773;
  double t777, t778, t785, t786, t793, t797, t798, t814;
  double t815, t821, t823, t828, t829, t830, t835, t840;
  double t848, t855, t857, t869, t870, t875, t880, t887;
  double t891, t893, t899, t907, t913, t920, t923, t931;
  double t952, t953, t958, t963, t965, t968, t970, t973;
  double t976, t979, t980, t981, t982, t984, t985, t989;
  double t991, t994, t996, t998, t1000, t1004, t1006, t1011;
  double t1014, t1015, t1016, t1018, t1019, t1023, t1025, t1026;
  double t1028, t1029, t1032, t1033, t1035, t1036, t1039;

#ifndef XC_DONT_COMPILE_LXC
  double t1043, t1046, t1050, t1062, t1068, t1069, t1070, t1076;
  double t1086, t1089, t1093, t1096, t1100, t1102, t1104, t1105;
  double t1111, t1117, t1118, t1121, t1125, t1134, t1140, t1143;
  double t1149, t1151, t1152, t1153, t1155, t1156, t1162, t1167;
  double t1170, t1174, t1181, t1185, t1189, t1194, t1196, t1202;
  double t1208, t1209, t1211, t1234, t1235, t1237, t1241, t1251;
  double t1255, t1256, t1259, t1268, t1269, t1286, t1288, t1292;
  double t1299, t1303, t1304, t1307, t1316, t1319, t1320, t1322;
  double t1324, t1325, t1340, t1353, t1357, t1366, t1377, t1381;
  double t1390, t1391, t1400, t1413, t1417, t1424, t1428, t1437;
  double t1440, t1451, t1454, t1456, t1457, t1478, t1482, t1489;
  double t1500, t1501, t1518, t1522, t1529, t1537, t1546, t1556;
  double t1558, t1559, t1564, t1569, t1576, t1580, t1589, t1598;
  double t1610, t1616, t1622, t1630, t1635, t1642, t1646, t1663;
  double t1664, t1672, t1678, t1681, t1688, t1690, t1693, t1722;
  double t1729, t1732, t1736, t1738, t1740, t1746, t1751, t1755;
  double t1764, t1765, t1767, t1773, t1775, t1784, t1786, t1789;
  double t1795, t1804, t1810, t1817, t1825, t1827, t1828, t1837;
  double t1881, t1888, t1897, t1898, t1901, t1913, t1917, t1922;
  double t1929, t1933, t1935, t1941, t1952, t1958, t1963, t1969;
  double t1972, t1980, t2004, t2008, t2013, t2018, t2021, t2034;
  double t2041, t2043, t2049, t2066, t2074, t2081;
#endif

#endif

#endif

#endif

#endif


  gga_k_pg_params *params;

  assert(p->params != NULL);
  params = (gga_k_pg_params * )(p->params);

  t1 = rho[0] <= p->dens_threshold;
  t2 = M_CBRT3;
  t3 = t2 * t2;
  t4 = M_CBRTPI;
  t6 = t3 * t4 * M_PI;
  t7 = rho[0] + rho[1];
  t8 = 0.1e1 / t7;
  t11 = 0.2e1 * rho[0] * t8 <= p->zeta_threshold;
  t12 = p->zeta_threshold - 0.1e1;
  t13 = rho[0] - rho[1];
  t15 = my_piecewise3(t11, t12, t13 * t8);
  t16 = 0.1e1 + t15;
  t17 = t16 <= p->zeta_threshold;
  t18 = POW_1_3(t16);
  t19 = t18 * t18;
  t21 = my_piecewise3(t17, 0, t19 * t16);
  t22 = POW_1_3(t7);
  t23 = t22 * t22;
  t24 = t21 * t23;
  t25 = M_CBRT6;
  t26 = M_PI * M_PI;
  t27 = POW_1_3(t26);
  t28 = t27 * t27;
  t29 = 0.1e1 / t28;
  t30 = t25 * t29;
  t31 = rho[0] * rho[0];
  t32 = POW_1_3(rho[0]);
  t33 = t32 * t32;
  t35 = 0.1e1 / t33 / t31;
  t39 = params->pg_mu * t25;
  t40 = t29 * sigma[0];
  t44 = exp(-t39 * t40 * t35 / 0.24e2);
  t45 = 0.5e1 / 0.72e2 * t30 * sigma[0] * t35 + t44;
  t49 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t24 * t45);
  t50 = rho[1] <= p->dens_threshold;
  t53 = 0.2e1 * rho[1] * t8 <= p->zeta_threshold;
  t54 = -t13;
  t56 = my_piecewise3(t53, t12, t54 * t8);
  t57 = 0.1e1 + t56;
  t58 = t57 <= p->zeta_threshold;
  t59 = POW_1_3(t57);
  t60 = t59 * t59;
  t62 = my_piecewise3(t58, 0, t60 * t57);
  t63 = t62 * t23;
  t64 = rho[1] * rho[1];
  t65 = POW_1_3(rho[1]);
  t66 = t65 * t65;
  t68 = 0.1e1 / t66 / t64;
  t72 = t29 * sigma[2];
  t76 = exp(-t39 * t72 * t68 / 0.24e2);
  t77 = 0.5e1 / 0.72e2 * t30 * sigma[2] * t68 + t76;
  t81 = my_piecewise3(t50, 0, 0.3e1 / 0.20e2 * t6 * t63 * t77);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t49 + t81;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t82 = t7 * t7;
  t83 = 0.1e1 / t82;
  t84 = t13 * t83;
  t86 = my_piecewise3(t11, 0, t8 - t84);
  t89 = my_piecewise3(t17, 0, 0.5e1 / 0.3e1 * t19 * t86);
  t90 = t89 * t23;
  t94 = 0.1e1 / t22;
  t95 = t21 * t94;
  t98 = t6 * t95 * t45 / 0.10e2;
  t99 = t31 * rho[0];
  t101 = 0.1e1 / t33 / t99;
  t102 = sigma[0] * t101;
  t105 = t39 * t29;
  t109 = -0.5e1 / 0.27e2 * t30 * t102 + t105 * t102 * t44 / 0.9e1;
  t114 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t90 * t45 + t98 + 0.3e1 / 0.20e2 * t6 * t24 * t109);
  t115 = t54 * t83;
  t117 = my_piecewise3(t53, 0, -t8 - t115);
  t120 = my_piecewise3(t58, 0, 0.5e1 / 0.3e1 * t60 * t117);
  t121 = t120 * t23;
  t125 = t62 * t94;
  t128 = t6 * t125 * t77 / 0.10e2;
  t130 = my_piecewise3(t50, 0, 0.3e1 / 0.20e2 * t6 * t121 * t77 + t128);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t49 + t81 + t7 * (t114 + t130);

  t134 = my_piecewise3(t11, 0, -t8 - t84);
  t137 = my_piecewise3(t17, 0, 0.5e1 / 0.3e1 * t19 * t134);
  t138 = t137 * t23;
  t143 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t138 * t45 + t98);
  t145 = my_piecewise3(t53, 0, t8 - t115);
  t148 = my_piecewise3(t58, 0, 0.5e1 / 0.3e1 * t60 * t145);
  t149 = t148 * t23;
  t153 = t64 * rho[1];
  t155 = 0.1e1 / t66 / t153;
  t156 = sigma[2] * t155;
  t162 = -0.5e1 / 0.27e2 * t30 * t156 + t105 * t156 * t76 / 0.9e1;
  t167 = my_piecewise3(t50, 0, 0.3e1 / 0.20e2 * t6 * t149 * t77 + t128 + 0.3e1 / 0.20e2 * t6 * t63 * t162);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t49 + t81 + t7 * (t143 + t167);

  t176 = 0.5e1 / 0.72e2 * t30 * t35 - t39 * t29 * t35 * t44 / 0.24e2;
  t180 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t24 * t176);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t7 * t180;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t187 = 0.5e1 / 0.72e2 * t30 * t68 - t39 * t29 * t68 * t76 / 0.24e2;
  t191 = my_piecewise3(t50, 0, 0.3e1 / 0.20e2 * t6 * t63 * t187);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = t7 * t191;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t194 = 0.1e1 / t18;
  t195 = t86 * t86;
  t198 = t82 * t7;
  t199 = 0.1e1 / t198;
  t200 = t13 * t199;
  t203 = my_piecewise3(t11, 0, -0.2e1 * t83 + 0.2e1 * t200);
  t207 = my_piecewise3(t17, 0, 0.10e2 / 0.9e1 * t194 * t195 + 0.5e1 / 0.3e1 * t19 * t203);
  t208 = t207 * t23;
  t212 = t89 * t94;
  t214 = t6 * t212 * t45;
  t220 = 0.1e1 / t22 / t7;
  t221 = t21 * t220;
  t224 = t6 * t221 * t45 / 0.30e2;
  t226 = t6 * t95 * t109;
  t228 = t31 * t31;
  t230 = 0.1e1 / t33 / t228;
  t231 = sigma[0] * t230;
  t237 = params->pg_mu * params->pg_mu;
  t238 = t25 * t25;
  t239 = t237 * t238;
  t241 = 0.1e1 / t27 / t26;
  t242 = t239 * t241;
  t243 = sigma[0] * sigma[0];
  t246 = 0.1e1 / t32 / t228 / t99;
  t251 = 0.55e2 / 0.81e2 * t30 * t231 - 0.11e2 / 0.27e2 * t105 * t231 * t44 + t242 * t243 * t246 * t44 / 0.81e2;
  t256 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t208 * t45 + t214 / 0.5e1 + 0.3e1 / 0.10e2 * t6 * t90 * t109 - t224 + t226 / 0.5e1 + 0.3e1 / 0.20e2 * t6 * t24 * t251);
  t257 = 0.1e1 / t59;
  t258 = t117 * t117;
  t261 = t54 * t199;
  t264 = my_piecewise3(t53, 0, 0.2e1 * t83 + 0.2e1 * t261);
  t268 = my_piecewise3(t58, 0, 0.10e2 / 0.9e1 * t257 * t258 + 0.5e1 / 0.3e1 * t60 * t264);
  t269 = t268 * t23;
  t273 = t120 * t94;
  t275 = t6 * t273 * t77;
  t277 = t62 * t220;
  t280 = t6 * t277 * t77 / 0.30e2;
  t282 = my_piecewise3(t50, 0, 0.3e1 / 0.20e2 * t6 * t269 * t77 + t275 / 0.5e1 - t280);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t114 + 0.2e1 * t130 + t7 * (t256 + t282);

  t285 = t194 * t134;
  t289 = my_piecewise3(t11, 0, 0.2e1 * t200);
  t293 = my_piecewise3(t17, 0, 0.10e2 / 0.9e1 * t285 * t86 + 0.5e1 / 0.3e1 * t19 * t289);
  t294 = t293 * t23;
  t298 = t137 * t94;
  t300 = t6 * t298 * t45;
  t308 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t294 * t45 + t300 / 0.10e2 + 0.3e1 / 0.20e2 * t6 * t138 * t109 + t214 / 0.10e2 - t224 + t226 / 0.10e2);
  t309 = t257 * t145;
  t313 = my_piecewise3(t53, 0, 0.2e1 * t261);
  t317 = my_piecewise3(t58, 0, 0.10e2 / 0.9e1 * t309 * t117 + 0.5e1 / 0.3e1 * t60 * t313);
  t318 = t317 * t23;
  t322 = t148 * t94;
  t324 = t6 * t322 * t77;
  t331 = t6 * t125 * t162;
  t334 = my_piecewise3(t50, 0, 0.3e1 / 0.20e2 * t6 * t318 * t77 + t324 / 0.10e2 + t275 / 0.10e2 - t280 + 0.3e1 / 0.20e2 * t6 * t121 * t162 + t331 / 0.10e2);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t114 + t130 + t143 + t167 + t7 * (t308 + t334);

  t339 = t134 * t134;
  t344 = my_piecewise3(t11, 0, 0.2e1 * t83 + 0.2e1 * t200);
  t348 = my_piecewise3(t17, 0, 0.10e2 / 0.9e1 * t194 * t339 + 0.5e1 / 0.3e1 * t19 * t344);
  t349 = t348 * t23;
  t355 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t349 * t45 + t300 / 0.5e1 - t224);
  t356 = t145 * t145;
  t361 = my_piecewise3(t53, 0, -0.2e1 * t83 + 0.2e1 * t261);
  t365 = my_piecewise3(t58, 0, 0.10e2 / 0.9e1 * t257 * t356 + 0.5e1 / 0.3e1 * t60 * t361);
  t366 = t365 * t23;
  t375 = t64 * t64;
  t377 = 0.1e1 / t66 / t375;
  t378 = sigma[2] * t377;
  t384 = sigma[2] * sigma[2];
  t387 = 0.1e1 / t65 / t375 / t153;
  t392 = 0.55e2 / 0.81e2 * t30 * t378 - 0.11e2 / 0.27e2 * t105 * t378 * t76 + t242 * t384 * t387 * t76 / 0.81e2;
  t397 = my_piecewise3(t50, 0, 0.3e1 / 0.20e2 * t6 * t366 * t77 + t324 / 0.5e1 + 0.3e1 / 0.10e2 * t6 * t149 * t162 - t280 + t331 / 0.5e1 + 0.3e1 / 0.20e2 * t6 * t63 * t392);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = 0.2e1 * t143 + 0.2e1 * t167 + t7 * (t355 + t397);

  t405 = t6 * t95 * t176 / 0.10e2;
  t412 = t228 * t31;
  t414 = 0.1e1 / t32 / t412;
  t419 = -0.5e1 / 0.27e2 * t30 * t101 + t39 * t29 * t101 * t44 / 0.9e1 - t242 * t414 * sigma[0] * t44 / 0.216e3;
  t424 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t90 * t176 + t405 + 0.3e1 / 0.20e2 * t6 * t24 * t419);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t7 * t424 + t180;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t431 = t6 * t125 * t187 / 0.10e2;
  t433 = my_piecewise3(t50, 0, 0.3e1 / 0.20e2 * t6 * t121 * t187 + t431);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = t7 * t433 + t191;

  t439 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t138 * t176 + t405);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = t7 * t439 + t180;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t450 = t375 * t64;
  t452 = 0.1e1 / t65 / t450;
  t457 = -0.5e1 / 0.27e2 * t30 * t155 + t39 * t29 * t155 * t76 / 0.9e1 - t242 * t452 * sigma[2] * t76 / 0.216e3;
  t462 = my_piecewise3(t50, 0, 0.3e1 / 0.20e2 * t6 * t149 * t187 + t431 + 0.3e1 / 0.20e2 * t6 * t63 * t457);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = t7 * t462 + t191;

  t464 = t6 * t24;
  t465 = t228 * rho[0];
  t470 = t239 * t241 / t32 / t465 * t44;
  t473 = my_piecewise3(t1, 0, t464 * t470 / 0.3840e4);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = t7 * t473;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t474 = t6 * t63;
  t475 = t375 * rho[1];
  t480 = t239 * t241 / t65 / t475 * t76;
  t483 = my_piecewise3(t50, 0, t474 * t480 / 0.3840e4);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = t7 * t483;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t487 = 0.1e1 / t18 / t16;
  t488 = t195 * t86;
  t491 = t194 * t86;
  t494 = t82 * t82;
  t495 = 0.1e1 / t494;
  t496 = t13 * t495;
  t499 = my_piecewise3(t11, 0, 0.6e1 * t199 - 0.6e1 * t496);
  t503 = my_piecewise3(t17, 0, -0.10e2 / 0.27e2 * t487 * t488 + 0.10e2 / 0.3e1 * t491 * t203 + 0.5e1 / 0.3e1 * t19 * t499);
  t504 = t503 * t23;
  t508 = t207 * t94;
  t510 = t6 * t508 * t45;
  t515 = t89 * t220;
  t517 = t6 * t515 * t45;
  t520 = t6 * t212 * t109;
  t526 = 0.1e1 / t22 / t82;
  t527 = t21 * t526;
  t530 = 0.2e1 / 0.45e2 * t6 * t527 * t45;
  t532 = t6 * t221 * t109;
  t535 = t6 * t95 * t251;
  t538 = 0.1e1 / t33 / t465;
  t539 = sigma[0] * t538;
  t545 = t228 * t228;
  t547 = 0.1e1 / t32 / t545;
  t552 = t237 * params->pg_mu;
  t553 = t26 * t26;
  t554 = 0.1e1 / t553;
  t555 = t552 * t554;
  t556 = t243 * sigma[0];
  t557 = t545 * t99;
  t558 = 0.1e1 / t557;
  t563 = -0.770e3 / 0.243e3 * t30 * t539 + 0.154e3 / 0.81e2 * t105 * t539 * t44 - 0.11e2 / 0.81e2 * t242 * t243 * t547 * t44 + 0.2e1 / 0.243e3 * t555 * t556 * t558 * t44;
  t568 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t504 * t45 + 0.3e1 / 0.10e2 * t510 + 0.9e1 / 0.20e2 * t6 * t208 * t109 - t517 / 0.10e2 + 0.3e1 / 0.5e1 * t520 + 0.9e1 / 0.20e2 * t6 * t90 * t251 + t530 - t532 / 0.10e2 + 0.3e1 / 0.10e2 * t535 + 0.3e1 / 0.20e2 * t6 * t24 * t563);
  t570 = 0.1e1 / t59 / t57;
  t571 = t258 * t117;
  t574 = t257 * t117;
  t577 = t54 * t495;
  t580 = my_piecewise3(t53, 0, -0.6e1 * t199 - 0.6e1 * t577);
  t584 = my_piecewise3(t58, 0, -0.10e2 / 0.27e2 * t570 * t571 + 0.10e2 / 0.3e1 * t574 * t264 + 0.5e1 / 0.3e1 * t60 * t580);
  t585 = t584 * t23;
  t589 = t268 * t94;
  t591 = t6 * t589 * t77;
  t593 = t120 * t220;
  t595 = t6 * t593 * t77;
  t597 = t62 * t526;
  t600 = 0.2e1 / 0.45e2 * t6 * t597 * t77;
  t602 = my_piecewise3(t50, 0, 0.3e1 / 0.20e2 * t6 * t585 * t77 + 0.3e1 / 0.10e2 * t591 - t595 / 0.10e2 + t600);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.3e1 * t256 + 0.3e1 * t282 + t7 * (t568 + t602);

  t605 = 0.2e1 * t308;
  t606 = 0.2e1 * t334;
  t607 = t487 * t134;
  t610 = t194 * t289;
  t615 = 0.2e1 * t199;
  t616 = 0.6e1 * t496;
  t618 = my_piecewise3(t11, 0, t615 - t616);
  t622 = my_piecewise3(t17, 0, -0.10e2 / 0.27e2 * t607 * t195 + 0.20e2 / 0.9e1 * t610 * t86 + 0.10e2 / 0.9e1 * t285 * t203 + 0.5e1 / 0.3e1 * t19 * t618);
  t623 = t622 * t23;
  t627 = t293 * t94;
  t630 = t6 * t627 * t45 / 0.5e1;
  t634 = t137 * t220;
  t636 = t6 * t634 * t45;
  t640 = t6 * t298 * t109 / 0.5e1;
  t649 = 0.3e1 / 0.20e2 * t6 * t623 * t45 + t630 + 0.3e1 / 0.10e2 * t6 * t294 * t109 - t636 / 0.30e2 + t640 + 0.3e1 / 0.20e2 * t6 * t138 * t251 + t510 / 0.10e2 - t517 / 0.15e2 + t520 / 0.5e1 + t530 - t532 / 0.15e2 + t535 / 0.10e2;
  t650 = my_piecewise3(t1, 0, t649);
  t651 = t570 * t145;
  t654 = t257 * t313;
  t659 = 0.6e1 * t577;
  t661 = my_piecewise3(t53, 0, -t615 - t659);
  t665 = my_piecewise3(t58, 0, -0.10e2 / 0.27e2 * t651 * t258 + 0.20e2 / 0.9e1 * t654 * t117 + 0.10e2 / 0.9e1 * t309 * t264 + 0.5e1 / 0.3e1 * t60 * t661);
  t666 = t665 * t23;
  t670 = t317 * t94;
  t673 = t6 * t670 * t77 / 0.5e1;
  t674 = t148 * t220;
  t676 = t6 * t674 * t77;
  t685 = t6 * t273 * t162 / 0.5e1;
  t687 = t6 * t277 * t162;
  t690 = my_piecewise3(t50, 0, 0.3e1 / 0.20e2 * t6 * t666 * t77 + t673 - t676 / 0.30e2 + t591 / 0.10e2 - t595 / 0.15e2 + t600 + 0.3e1 / 0.20e2 * t6 * t269 * t162 + t685 - t687 / 0.30e2);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t256 + t282 + t605 + t606 + t7 * (t650 + t690);

  t693 = t487 * t339;
  t698 = t194 * t344;
  t702 = my_piecewise3(t11, 0, -t615 - t616);
  t706 = my_piecewise3(t17, 0, -0.10e2 / 0.27e2 * t693 * t86 + 0.20e2 / 0.9e1 * t285 * t289 + 0.10e2 / 0.9e1 * t698 * t86 + 0.5e1 / 0.3e1 * t19 * t702);
  t707 = t706 * t23;
  t711 = t348 * t94;
  t713 = t6 * t711 * t45;
  t722 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t707 * t45 + t713 / 0.10e2 + 0.3e1 / 0.20e2 * t6 * t349 * t109 + t630 - t636 / 0.15e2 + t640 - t517 / 0.30e2 + t530 - t532 / 0.30e2);
  t723 = t570 * t356;
  t728 = t257 * t361;
  t732 = my_piecewise3(t53, 0, t615 - t659);
  t736 = my_piecewise3(t58, 0, -0.10e2 / 0.27e2 * t723 * t117 + 0.20e2 / 0.9e1 * t309 * t313 + 0.10e2 / 0.9e1 * t728 * t117 + 0.5e1 / 0.3e1 * t60 * t732);
  t737 = t736 * t23;
  t741 = t365 * t94;
  t743 = t6 * t741 * t77;
  t750 = t6 * t322 * t162;
  t758 = t6 * t125 * t392;
  t760 = 0.3e1 / 0.20e2 * t6 * t737 * t77 + t743 / 0.10e2 + t673 - t676 / 0.15e2 + 0.3e1 / 0.10e2 * t6 * t318 * t162 + t750 / 0.5e1 - t595 / 0.30e2 + t600 + t685 - t687 / 0.15e2 + 0.3e1 / 0.20e2 * t6 * t121 * t392 + t758 / 0.10e2;
  t761 = my_piecewise3(t50, 0, t760);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t605 + t606 + t355 + t397 + t7 * (t722 + t761);

  t766 = t339 * t134;
  t773 = my_piecewise3(t11, 0, -0.6e1 * t199 - 0.6e1 * t496);
  t777 = my_piecewise3(t17, 0, -0.10e2 / 0.27e2 * t487 * t766 + 0.10e2 / 0.3e1 * t285 * t344 + 0.5e1 / 0.3e1 * t19 * t773);
  t778 = t777 * t23;
  t785 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t778 * t45 + 0.3e1 / 0.10e2 * t713 - t636 / 0.10e2 + t530);
  t786 = t356 * t145;
  t793 = my_piecewise3(t53, 0, 0.6e1 * t199 - 0.6e1 * t577);
  t797 = my_piecewise3(t58, 0, -0.10e2 / 0.27e2 * t570 * t786 + 0.10e2 / 0.3e1 * t309 * t361 + 0.5e1 / 0.3e1 * t60 * t793);
  t798 = t797 * t23;
  t814 = 0.1e1 / t66 / t475;
  t815 = sigma[2] * t814;
  t821 = t375 * t375;
  t823 = 0.1e1 / t65 / t821;
  t828 = t384 * sigma[2];
  t829 = t821 * t153;
  t830 = 0.1e1 / t829;
  t835 = -0.770e3 / 0.243e3 * t30 * t815 + 0.154e3 / 0.81e2 * t105 * t815 * t76 - 0.11e2 / 0.81e2 * t242 * t384 * t823 * t76 + 0.2e1 / 0.243e3 * t555 * t828 * t830 * t76;
  t840 = my_piecewise3(t50, 0, 0.3e1 / 0.20e2 * t6 * t798 * t77 + 0.3e1 / 0.10e2 * t743 + 0.9e1 / 0.20e2 * t6 * t366 * t162 - t676 / 0.10e2 + 0.3e1 / 0.5e1 * t750 + 0.9e1 / 0.20e2 * t6 * t149 * t392 + t600 - t687 / 0.10e2 + 0.3e1 / 0.10e2 * t758 + 0.3e1 / 0.20e2 * t6 * t63 * t835);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = 0.3e1 * t355 + 0.3e1 * t397 + t7 * (t785 + t840);

  t848 = t6 * t212 * t176;
  t855 = t6 * t221 * t176 / 0.30e2;
  t857 = t6 * t95 * t419;
  t869 = t545 * t31;
  t870 = 0.1e1 / t869;
  t875 = 0.55e2 / 0.81e2 * t30 * t230 - 0.11e2 / 0.27e2 * t39 * t29 * t230 * t44 + t242 * t246 * sigma[0] * t44 / 0.24e2 - t555 * t870 * t243 * t44 / 0.324e3;
  t880 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t208 * t176 + t848 / 0.5e1 + 0.3e1 / 0.10e2 * t6 * t90 * t419 - t855 + t857 / 0.5e1 + 0.3e1 / 0.20e2 * t6 * t24 * t875);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t7 * t880 + 0.2e1 * t424;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t887 = t6 * t273 * t187;
  t891 = t6 * t277 * t187 / 0.30e2;
  t893 = my_piecewise3(t50, 0, 0.3e1 / 0.20e2 * t6 * t269 * t187 + t887 / 0.5e1 - t891);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = t7 * t893 + 0.2e1 * t433;

  t899 = t6 * t298 * t176;
  t907 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t294 * t176 + t899 / 0.10e2 + 0.3e1 / 0.20e2 * t6 * t138 * t419 + t848 / 0.10e2 - t855 + t857 / 0.10e2);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = t7 * t907 + t424 + t439;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t913 = t6 * t322 * t187;
  t920 = t6 * t125 * t457;
  t923 = my_piecewise3(t50, 0, 0.3e1 / 0.20e2 * t6 * t318 * t187 + t913 / 0.10e2 + t887 / 0.10e2 - t891 + 0.3e1 / 0.20e2 * t6 * t121 * t457 + t920 / 0.10e2);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = t7 * t923 + t433 + t462;

  t931 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t349 * t176 + t899 / 0.5e1 - t855);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = t7 * t931 + 0.2e1 * t439;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t952 = t821 * t64;
  t953 = 0.1e1 / t952;
  t958 = 0.55e2 / 0.81e2 * t30 * t377 - 0.11e2 / 0.27e2 * t39 * t29 * t377 * t76 + t242 * t387 * sigma[2] * t76 / 0.24e2 - t555 * t953 * t384 * t76 / 0.324e3;
  t963 = my_piecewise3(t50, 0, 0.3e1 / 0.20e2 * t6 * t366 * t187 + t913 / 0.5e1 + 0.3e1 / 0.10e2 * t6 * t149 * t457 - t891 + t920 / 0.5e1 + 0.3e1 / 0.20e2 * t6 * t63 * t958);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = t7 * t963 + 0.2e1 * t462;

  t965 = t6 * t90;
  t968 = t6 * t95;
  t970 = t968 * t470 / 0.5760e4;
  t973 = t239 * t241 * t414 * t44;
  t976 = t4 * t4;
  t979 = t3 / t976 / t26;
  t980 = t979 * t24;
  t981 = t545 * rho[0];
  t982 = 0.1e1 / t981;
  t984 = sigma[0] * t44;
  t985 = t552 * t982 * t984;
  t989 = my_piecewise3(t1, 0, t965 * t470 / 0.3840e4 + t970 - t464 * t973 / 0.720e3 + t980 * t985 / 0.5760e4);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t7 * t989 + t473;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t991 = t6 * t121;
  t994 = t6 * t125;
  t996 = t994 * t480 / 0.5760e4;
  t998 = my_piecewise3(t50, 0, t991 * t480 / 0.3840e4 + t996);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = t7 * t998 + t483;

  t1000 = t6 * t138;
  t1004 = my_piecewise3(t1, 0, t1000 * t470 / 0.3840e4 + t970);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = t7 * t1004 + t473;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t1006 = t6 * t149;
  t1011 = t239 * t241 * t452 * t76;
  t1014 = t979 * t63;
  t1015 = t821 * rho[1];
  t1016 = 0.1e1 / t1015;
  t1018 = sigma[2] * t76;
  t1019 = t552 * t1016 * t1018;
  t1023 = my_piecewise3(t50, 0, t1006 * t480 / 0.3840e4 + t996 - t474 * t1011 / 0.720e3 + t1014 * t1019 / 0.5760e4);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = t7 * t1023 + t483;

  t1025 = t979 * t21;
  t1026 = t23 * t552;
  t1028 = 0.1e1 / t545 * t44;
  t1029 = t1026 * t1028;
  t1032 = my_piecewise3(t1, 0, -t1025 * t1029 / 0.15360e5);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = t7 * t1032;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t1033 = t979 * t62;
  t1035 = 0.1e1 / t821 * t76;
  t1036 = t1026 * t1035;
  t1039 = my_piecewise3(t50, 0, -t1033 * t1036 / 0.15360e5);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = t7 * t1039;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t1043 = t6 * t221 * t251;
  t1046 = t6 * t95 * t563;
  t1050 = sigma[0] / t33 / t412;
  t1062 = t545 * t228;
  t1068 = t237 * t237;
  t1069 = t1068 * t554;
  t1070 = t243 * t243;
  t1076 = t29 * t44;
  t1086 = t6 * t89 * t526 * t45;
  t1089 = 0.1e1 / t22 / t198;
  t1093 = 0.14e2 / 0.135e3 * t6 * t21 * t1089 * t45;
  t1096 = t6 * t503 * t94 * t45;
  t1100 = t6 * t207 * t220 * t45;
  t1102 = t16 * t16;
  t1104 = 0.1e1 / t18 / t1102;
  t1105 = t195 * t195;
  t1111 = t203 * t203;
  t1117 = 0.1e1 / t494 / t7;
  t1118 = t13 * t1117;
  t1121 = my_piecewise3(t11, 0, -0.24e2 * t495 + 0.24e2 * t1118);
  t1125 = my_piecewise3(t17, 0, 0.40e2 / 0.81e2 * t1104 * t1105 - 0.20e2 / 0.9e1 * t487 * t195 * t203 + 0.10e2 / 0.3e1 * t194 * t1111 + 0.40e2 / 0.9e1 * t491 * t499 + 0.5e1 / 0.3e1 * t19 * t1121);
  t1134 = t6 * t508 * t109;
  t1140 = t6 * t515 * t109;
  t1143 = t6 * t212 * t251;
  t1149 = t6 * t527 * t109;
  t1151 = -t1043 / 0.5e1 + 0.2e1 / 0.5e1 * t1046 + 0.3e1 / 0.20e2 * t6 * t24 * (0.13090e5 / 0.729e3 * t30 * t1050 - 0.2618e4 / 0.243e3 * t105 * t1050 * t44 + 0.979e3 / 0.729e3 * t242 * t243 / t32 / t981 * t44 - 0.44e2 / 0.243e3 * t555 * t556 / t1062 * t44 + 0.2e1 / 0.2187e4 * t1069 * t1070 / t33 / t545 / t412 * t25 * t1076) + 0.8e1 / 0.45e2 * t1086 - t1093 + 0.2e1 / 0.5e1 * t1096 - t1100 / 0.5e1 + 0.3e1 / 0.20e2 * t6 * t1125 * t23 * t45 + 0.3e1 / 0.5e1 * t6 * t504 * t109 + 0.6e1 / 0.5e1 * t1134 + 0.9e1 / 0.10e2 * t6 * t208 * t251 - 0.2e1 / 0.5e1 * t1140 + 0.6e1 / 0.5e1 * t1143 + 0.3e1 / 0.5e1 * t6 * t90 * t563 + 0.8e1 / 0.45e2 * t1149;
  t1152 = my_piecewise3(t1, 0, t1151);
  t1153 = t57 * t57;
  t1155 = 0.1e1 / t59 / t1153;
  t1156 = t258 * t258;
  t1162 = t264 * t264;
  t1167 = t54 * t1117;
  t1170 = my_piecewise3(t53, 0, 0.24e2 * t495 + 0.24e2 * t1167);
  t1174 = my_piecewise3(t58, 0, 0.40e2 / 0.81e2 * t1155 * t1156 - 0.20e2 / 0.9e1 * t570 * t258 * t264 + 0.10e2 / 0.3e1 * t257 * t1162 + 0.40e2 / 0.9e1 * t574 * t580 + 0.5e1 / 0.3e1 * t60 * t1170);
  t1181 = t6 * t584 * t94 * t77;
  t1185 = t6 * t268 * t220 * t77;
  t1189 = t6 * t120 * t526 * t77;
  t1194 = 0.14e2 / 0.135e3 * t6 * t62 * t1089 * t77;
  t1196 = my_piecewise3(t50, 0, 0.3e1 / 0.20e2 * t6 * t1174 * t23 * t77 + 0.2e1 / 0.5e1 * t1181 - t1185 / 0.5e1 + 0.8e1 / 0.45e2 * t1189 - t1194);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.4e1 * t568 + 0.4e1 * t602 + t7 * (t1152 + t1196);

  t1202 = t6 * t627 * t109;
  t1208 = t6 * t634 * t109;
  t1209 = t1208 / 0.10e2;
  t1211 = t6 * t298 * t251;
  t1234 = 0.12e2 * t495;
  t1235 = 0.24e2 * t1118;
  t1237 = my_piecewise3(t11, 0, -t1234 + t1235);
  t1241 = my_piecewise3(t17, 0, 0.40e2 / 0.81e2 * t1104 * t134 * t488 - 0.10e2 / 0.9e1 * t487 * t289 * t195 - 0.10e2 / 0.9e1 * t607 * t86 * t203 + 0.10e2 / 0.3e1 * t194 * t618 * t86 + 0.10e2 / 0.3e1 * t610 * t203 + 0.10e2 / 0.9e1 * t285 * t499 + 0.5e1 / 0.3e1 * t19 * t1237);
  t1251 = t6 * t622 * t94 * t45;
  t1255 = t6 * t293 * t220 * t45;
  t1256 = t1255 / 0.10e2;
  t1259 = t6 * t137 * t526 * t45;
  t1268 = 0.3e1 / 0.5e1 * t1202 + 0.9e1 / 0.20e2 * t6 * t294 * t251 - t1209 + 0.3e1 / 0.10e2 * t1211 + 0.3e1 / 0.20e2 * t6 * t138 * t563 - t1043 / 0.10e2 + t1046 / 0.10e2 + 0.3e1 / 0.20e2 * t6 * t1241 * t23 * t45 + 0.9e1 / 0.20e2 * t6 * t623 * t109 + 0.3e1 / 0.10e2 * t1251 - t1256 + 0.2e1 / 0.45e2 * t1259 + 0.2e1 / 0.15e2 * t1086 - t1093 + t1096 / 0.10e2 - t1100 / 0.10e2 + 0.3e1 / 0.10e2 * t1134 - t1140 / 0.5e1 + 0.3e1 / 0.10e2 * t1143 + 0.2e1 / 0.15e2 * t1149;
  t1269 = my_piecewise3(t1, 0, t1268);
  t1286 = 0.24e2 * t1167;
  t1288 = my_piecewise3(t53, 0, t1234 + t1286);
  t1292 = my_piecewise3(t58, 0, 0.40e2 / 0.81e2 * t1155 * t145 * t571 - 0.10e2 / 0.9e1 * t570 * t313 * t258 - 0.10e2 / 0.9e1 * t651 * t117 * t264 + 0.10e2 / 0.3e1 * t257 * t661 * t117 + 0.10e2 / 0.3e1 * t654 * t264 + 0.10e2 / 0.9e1 * t309 * t580 + 0.5e1 / 0.3e1 * t60 * t1288);
  t1299 = t6 * t665 * t94 * t77;
  t1303 = t6 * t317 * t220 * t77;
  t1304 = t1303 / 0.10e2;
  t1307 = t6 * t148 * t526 * t77;
  t1316 = t6 * t589 * t162;
  t1319 = t6 * t593 * t162;
  t1320 = t1319 / 0.10e2;
  t1322 = t6 * t597 * t162;
  t1324 = 0.3e1 / 0.20e2 * t6 * t1292 * t23 * t77 + 0.3e1 / 0.10e2 * t1299 - t1304 + 0.2e1 / 0.45e2 * t1307 + t1181 / 0.10e2 - t1185 / 0.10e2 + 0.2e1 / 0.15e2 * t1189 - t1194 + 0.3e1 / 0.20e2 * t6 * t585 * t162 + 0.3e1 / 0.10e2 * t1316 - t1320 + 0.2e1 / 0.45e2 * t1322;
  t1325 = my_piecewise3(t50, 0, t1324);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t568 + t602 + 0.3e1 * t650 + 0.3e1 * t690 + t7 * (t1269 + t1325);

  t1340 = t289 * t289;
  t1353 = my_piecewise3(t11, 0, t1235);
  t1357 = my_piecewise3(t17, 0, 0.40e2 / 0.81e2 * t1104 * t339 * t195 - 0.40e2 / 0.27e2 * t607 * t86 * t289 - 0.10e2 / 0.27e2 * t693 * t203 + 0.20e2 / 0.9e1 * t194 * t1340 + 0.20e2 / 0.9e1 * t285 * t618 - 0.10e2 / 0.27e2 * t487 * t344 * t195 + 0.20e2 / 0.9e1 * t194 * t702 * t86 + 0.10e2 / 0.9e1 * t698 * t203 + 0.5e1 / 0.3e1 * t19 * t1353);
  t1366 = t6 * t711 * t109;
  t1377 = t6 * t706 * t94 * t45;
  t1381 = t6 * t348 * t220 * t45;
  t1390 = 0.3e1 / 0.20e2 * t6 * t1357 * t23 * t45 + 0.3e1 / 0.10e2 * t6 * t707 * t109 + t1366 / 0.5e1 + 0.3e1 / 0.20e2 * t6 * t349 * t251 + 0.2e1 / 0.5e1 * t1202 - 0.2e1 / 0.15e2 * t1208 + t1211 / 0.5e1 - t1043 / 0.30e2 + t1377 / 0.5e1 - t1381 / 0.30e2 + t1251 / 0.5e1 - 0.2e1 / 0.15e2 * t1255 + 0.4e1 / 0.45e2 * t1259 + 0.4e1 / 0.45e2 * t1086 - t1093 - t1100 / 0.30e2 - t1140 / 0.15e2 + 0.4e1 / 0.45e2 * t1149;
  t1391 = my_piecewise3(t1, 0, t1390);
  t1400 = t313 * t313;
  t1413 = my_piecewise3(t53, 0, t1286);
  t1417 = my_piecewise3(t58, 0, 0.40e2 / 0.81e2 * t1155 * t356 * t258 - 0.40e2 / 0.27e2 * t651 * t117 * t313 - 0.10e2 / 0.27e2 * t723 * t264 + 0.20e2 / 0.9e1 * t257 * t1400 + 0.20e2 / 0.9e1 * t309 * t661 - 0.10e2 / 0.27e2 * t570 * t361 * t258 + 0.20e2 / 0.9e1 * t257 * t732 * t117 + 0.10e2 / 0.9e1 * t728 * t264 + 0.5e1 / 0.3e1 * t60 * t1413);
  t1424 = t6 * t736 * t94 * t77;
  t1428 = t6 * t365 * t220 * t77;
  t1437 = t6 * t670 * t162;
  t1440 = t6 * t674 * t162;
  t1451 = t6 * t273 * t392;
  t1454 = t6 * t277 * t392;
  t1456 = 0.3e1 / 0.20e2 * t6 * t1417 * t23 * t77 + t1424 / 0.5e1 - t1428 / 0.30e2 + t1299 / 0.5e1 - 0.2e1 / 0.15e2 * t1303 + 0.4e1 / 0.45e2 * t1307 + 0.3e1 / 0.10e2 * t6 * t666 * t162 + 0.2e1 / 0.5e1 * t1437 - t1440 / 0.15e2 - t1185 / 0.30e2 + 0.4e1 / 0.45e2 * t1189 - t1194 + t1316 / 0.5e1 - 0.2e1 / 0.15e2 * t1319 + 0.4e1 / 0.45e2 * t1322 + 0.3e1 / 0.20e2 * t6 * t269 * t392 + t1451 / 0.5e1 - t1454 / 0.30e2;
  t1457 = my_piecewise3(t50, 0, t1456);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = 0.2e1 * t650 + 0.2e1 * t690 + 0.2e1 * t722 + 0.2e1 * t761 + t7 * (t1391 + t1457);

  t1478 = my_piecewise3(t11, 0, t1234 + t1235);
  t1482 = my_piecewise3(t17, 0, 0.40e2 / 0.81e2 * t1104 * t766 * t86 - 0.10e2 / 0.9e1 * t693 * t289 - 0.10e2 / 0.9e1 * t607 * t344 * t86 + 0.10e2 / 0.3e1 * t610 * t344 + 0.10e2 / 0.3e1 * t285 * t702 + 0.10e2 / 0.9e1 * t194 * t773 * t86 + 0.5e1 / 0.3e1 * t19 * t1478);
  t1489 = t6 * t777 * t94 * t45;
  t1500 = 0.3e1 / 0.20e2 * t6 * t1482 * t23 * t45 + t1489 / 0.10e2 + 0.3e1 / 0.20e2 * t6 * t778 * t109 + 0.3e1 / 0.10e2 * t1377 - t1381 / 0.10e2 + 0.3e1 / 0.10e2 * t1366 - t1256 + 0.2e1 / 0.15e2 * t1259 - t1209 + 0.2e1 / 0.45e2 * t1086 - t1093 + 0.2e1 / 0.45e2 * t1149;
  t1501 = my_piecewise3(t1, 0, t1500);
  t1518 = my_piecewise3(t53, 0, -t1234 + t1286);
  t1522 = my_piecewise3(t58, 0, 0.40e2 / 0.81e2 * t1155 * t786 * t117 - 0.10e2 / 0.9e1 * t723 * t313 - 0.10e2 / 0.9e1 * t651 * t361 * t117 + 0.10e2 / 0.3e1 * t654 * t361 + 0.10e2 / 0.3e1 * t309 * t732 + 0.10e2 / 0.9e1 * t257 * t793 * t117 + 0.5e1 / 0.3e1 * t60 * t1518);
  t1529 = t6 * t797 * t94 * t77;
  t1537 = t6 * t741 * t162;
  t1546 = t6 * t322 * t392;
  t1556 = t6 * t125 * t835;
  t1558 = 0.3e1 / 0.20e2 * t6 * t1522 * t23 * t77 + t1529 / 0.10e2 + 0.3e1 / 0.10e2 * t1424 - t1428 / 0.10e2 + 0.9e1 / 0.20e2 * t6 * t737 * t162 + 0.3e1 / 0.10e2 * t1537 - t1304 + 0.2e1 / 0.15e2 * t1307 + 0.3e1 / 0.5e1 * t1437 - t1440 / 0.5e1 + 0.9e1 / 0.20e2 * t6 * t318 * t392 + 0.3e1 / 0.10e2 * t1546 + 0.2e1 / 0.45e2 * t1189 - t1194 - t1320 + 0.2e1 / 0.15e2 * t1322 + 0.3e1 / 0.10e2 * t1451 - t1454 / 0.10e2 + 0.3e1 / 0.20e2 * t6 * t121 * t835 + t1556 / 0.10e2;
  t1559 = my_piecewise3(t50, 0, t1558);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = 0.3e1 * t722 + 0.3e1 * t761 + t785 + t840 + t7 * (t1501 + t1559);

  t1564 = t339 * t339;
  t1569 = t344 * t344;
  t1576 = my_piecewise3(t11, 0, 0.24e2 * t495 + 0.24e2 * t1118);
  t1580 = my_piecewise3(t17, 0, 0.40e2 / 0.81e2 * t1104 * t1564 - 0.20e2 / 0.9e1 * t693 * t344 + 0.10e2 / 0.3e1 * t194 * t1569 + 0.40e2 / 0.9e1 * t285 * t773 + 0.5e1 / 0.3e1 * t19 * t1576);
  t1589 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t1580 * t23 * t45 + 0.2e1 / 0.5e1 * t1489 - t1381 / 0.5e1 + 0.8e1 / 0.45e2 * t1259 - t1093);
  t1598 = sigma[2] / t66 / t450;
  t1610 = t821 * t375;
  t1616 = t384 * t384;
  t1622 = t29 * t76;
  t1630 = t356 * t356;
  t1635 = t361 * t361;
  t1642 = my_piecewise3(t53, 0, -0.24e2 * t495 + 0.24e2 * t1167);
  t1646 = my_piecewise3(t58, 0, 0.40e2 / 0.81e2 * t1155 * t1630 - 0.20e2 / 0.9e1 * t723 * t361 + 0.10e2 / 0.3e1 * t257 * t1635 + 0.40e2 / 0.9e1 * t309 * t793 + 0.5e1 / 0.3e1 * t60 * t1642);
  t1663 = 0.9e1 / 0.10e2 * t6 * t366 * t392 + 0.3e1 / 0.5e1 * t6 * t149 * t835 + 0.3e1 / 0.20e2 * t6 * t63 * (0.13090e5 / 0.729e3 * t30 * t1598 - 0.2618e4 / 0.243e3 * t105 * t1598 * t76 + 0.979e3 / 0.729e3 * t242 * t384 / t65 / t1015 * t76 - 0.44e2 / 0.243e3 * t555 * t828 / t1610 * t76 + 0.2e1 / 0.2187e4 * t1069 * t1616 / t66 / t821 / t450 * t25 * t1622) + 0.3e1 / 0.20e2 * t6 * t1646 * t23 * t77 + 0.3e1 / 0.5e1 * t6 * t798 * t162 + 0.2e1 / 0.5e1 * t1556 - t1428 / 0.5e1 - 0.2e1 / 0.5e1 * t1440 - t1454 / 0.5e1 + 0.2e1 / 0.5e1 * t1529 + 0.6e1 / 0.5e1 * t1537 + 0.6e1 / 0.5e1 * t1546 + 0.8e1 / 0.45e2 * t1307 + 0.8e1 / 0.45e2 * t1322 - t1194;
  t1664 = my_piecewise3(t50, 0, t1663);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = 0.4e1 * t785 + 0.4e1 * t840 + t7 * (t1589 + t1664);

  t1672 = t6 * t508 * t176;
  t1678 = t6 * t515 * t176;
  t1681 = t6 * t212 * t419;
  t1688 = 0.2e1 / 0.45e2 * t6 * t527 * t176;
  t1690 = t6 * t221 * t419;
  t1693 = t6 * t95 * t875;
  t1722 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t504 * t176 + 0.3e1 / 0.10e2 * t1672 + 0.9e1 / 0.20e2 * t6 * t208 * t419 - t1678 / 0.10e2 + 0.3e1 / 0.5e1 * t1681 + 0.9e1 / 0.20e2 * t6 * t90 * t875 + t1688 - t1690 / 0.10e2 + 0.3e1 / 0.10e2 * t1693 + 0.3e1 / 0.20e2 * t6 * t24 * (-0.770e3 / 0.243e3 * t30 * t538 + 0.154e3 / 0.81e2 * t39 * t29 * t538 * t44 - 0.341e3 / 0.972e3 * t242 * t547 * sigma[0] * t44 + 0.19e2 / 0.324e3 * t555 * t558 * t243 * t44 - t1069 / t33 / t545 / t465 * t556 * t25 * t1076 / 0.2916e4));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = t7 * t1722 + 0.3e1 * t880;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  t1729 = t6 * t589 * t187;
  t1732 = t6 * t593 * t187;
  t1736 = 0.2e1 / 0.45e2 * t6 * t597 * t187;
  t1738 = my_piecewise3(t50, 0, 0.3e1 / 0.20e2 * t6 * t585 * t187 + 0.3e1 / 0.10e2 * t1729 - t1732 / 0.10e2 + t1736);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = t7 * t1738 + 0.3e1 * t893;

  t1740 = 0.2e1 * t907;
  t1746 = t6 * t627 * t176 / 0.5e1;
  t1751 = t6 * t634 * t176;
  t1755 = t6 * t298 * t419 / 0.5e1;
  t1764 = 0.3e1 / 0.20e2 * t6 * t623 * t176 + t1746 + 0.3e1 / 0.10e2 * t6 * t294 * t419 - t1751 / 0.30e2 + t1755 + 0.3e1 / 0.20e2 * t6 * t138 * t875 + t1672 / 0.10e2 - t1678 / 0.15e2 + t1681 / 0.5e1 + t1688 - t1690 / 0.15e2 + t1693 / 0.10e2;
  t1765 = my_piecewise3(t1, 0, t1764);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = t7 * t1765 + t1740 + t880;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  t1767 = 0.2e1 * t923;
  t1773 = t6 * t670 * t187 / 0.5e1;
  t1775 = t6 * t674 * t187;
  t1784 = t6 * t273 * t457 / 0.5e1;
  t1786 = t6 * t277 * t457;
  t1789 = my_piecewise3(t50, 0, 0.3e1 / 0.20e2 * t6 * t666 * t187 + t1773 - t1775 / 0.30e2 + t1729 / 0.10e2 - t1732 / 0.15e2 + t1736 + 0.3e1 / 0.20e2 * t6 * t269 * t457 + t1784 - t1786 / 0.30e2);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = t7 * t1789 + t1767 + t893;

  t1795 = t6 * t711 * t176;
  t1804 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t707 * t176 + t1795 / 0.10e2 + 0.3e1 / 0.20e2 * t6 * t349 * t419 + t1746 - t1751 / 0.15e2 + t1755 - t1678 / 0.30e2 + t1688 - t1690 / 0.30e2);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = t7 * t1804 + t1740 + t931;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  t1810 = t6 * t741 * t187;
  t1817 = t6 * t322 * t457;
  t1825 = t6 * t125 * t958;
  t1827 = 0.3e1 / 0.20e2 * t6 * t737 * t187 + t1810 / 0.10e2 + t1773 - t1775 / 0.15e2 + 0.3e1 / 0.10e2 * t6 * t318 * t457 + t1817 / 0.5e1 - t1732 / 0.30e2 + t1736 + t1784 - t1786 / 0.15e2 + 0.3e1 / 0.20e2 * t6 * t121 * t958 + t1825 / 0.10e2;
  t1828 = my_piecewise3(t50, 0, t1827);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = t7 * t1828 + t1767 + t963;

  t1837 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t778 * t176 + 0.3e1 / 0.10e2 * t1795 - t1751 / 0.10e2 + t1688);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = t7 * t1837 + 0.3e1 * t931;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  t1881 = my_piecewise3(t50, 0, 0.3e1 / 0.20e2 * t6 * t798 * t187 + 0.3e1 / 0.10e2 * t1810 + 0.9e1 / 0.20e2 * t6 * t366 * t457 - t1775 / 0.10e2 + 0.3e1 / 0.5e1 * t1817 + 0.9e1 / 0.20e2 * t6 * t149 * t958 + t1736 - t1786 / 0.10e2 + 0.3e1 / 0.10e2 * t1825 + 0.3e1 / 0.20e2 * t6 * t63 * (-0.770e3 / 0.243e3 * t30 * t814 + 0.154e3 / 0.81e2 * t39 * t29 * t814 * t76 - 0.341e3 / 0.972e3 * t242 * t823 * sigma[2] * t76 + 0.19e2 / 0.324e3 * t555 * t830 * t384 * t76 - t1069 / t66 / t821 / t475 * t828 * t25 * t1622 / 0.2916e4));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = t7 * t1881 + 0.3e1 * t963;

  t1888 = t6 * t212 * t470;
  t1897 = t6 * t221 * t470 / 0.17280e5;
  t1898 = t968 * t973;
  t1901 = t979 * t95 * t985;
  t1913 = t979 * t24 * t1068;
  t1917 = t30 * t44;
  t1922 = my_piecewise3(t1, 0, t6 * t208 * t470 / 0.3840e4 + t1888 / 0.2880e4 - t965 * t973 / 0.360e3 + t979 * t90 * t985 / 0.2880e4 - t1897 - t1898 / 0.540e3 + t1901 / 0.4320e4 + 0.19e2 / 0.2160e4 * t464 * t239 * t241 * t246 * t44 - 0.43e2 / 0.17280e5 * t980 * t552 * t870 * t984 + t1913 / t33 / t1062 * t243 * t1917 / 0.51840e5);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = t7 * t1922 + 0.2e1 * t989;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  t1929 = t6 * t273 * t480;
  t1933 = t6 * t277 * t480 / 0.17280e5;
  t1935 = my_piecewise3(t50, 0, t6 * t269 * t480 / 0.3840e4 + t1929 / 0.2880e4 - t1933);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = t7 * t1935 + 0.2e1 * t998;

  t1941 = t6 * t298 * t470;
  t1952 = my_piecewise3(t1, 0, t6 * t294 * t470 / 0.3840e4 + t1941 / 0.5760e4 - t1000 * t973 / 0.720e3 + t979 * t138 * t985 / 0.5760e4 + t1888 / 0.5760e4 - t1897 - t1898 / 0.1080e4 + t1901 / 0.8640e4);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = t7 * t1952 + t1004 + t989;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  t1958 = t6 * t322 * t480;
  t1963 = t994 * t1011;
  t1969 = t979 * t125 * t1019;
  t1972 = my_piecewise3(t50, 0, t6 * t318 * t480 / 0.3840e4 + t1958 / 0.5760e4 + t1929 / 0.5760e4 - t1933 - t991 * t1011 / 0.720e3 - t1963 / 0.1080e4 + t979 * t121 * t1019 / 0.5760e4 + t1969 / 0.8640e4);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = t7 * t1972 + t1023 + t998;

  t1980 = my_piecewise3(t1, 0, t6 * t349 * t470 / 0.3840e4 + t1941 / 0.2880e4 - t1897);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = t7 * t1980 + 0.2e1 * t1004;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  t2004 = t979 * t63 * t1068;
  t2008 = t30 * t76;
  t2013 = my_piecewise3(t50, 0, t6 * t366 * t480 / 0.3840e4 + t1958 / 0.2880e4 - t1006 * t1011 / 0.360e3 + t979 * t149 * t1019 / 0.2880e4 - t1933 - t1963 / 0.540e3 + t1969 / 0.4320e4 + 0.19e2 / 0.2160e4 * t474 * t239 * t241 * t387 * t76 - 0.43e2 / 0.17280e5 * t1014 * t552 * t953 * t1018 + t2004 / t66 / t1610 * t384 * t2008 / 0.51840e5);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = t7 * t2013 + 0.2e1 * t1023;

  t2018 = t94 * t552;
  t2021 = t1025 * t2018 * t1028 / 0.23040e5;
  t2034 = my_piecewise3(t1, 0, -t979 * t89 * t1029 / 0.15360e5 - t2021 + t1025 * t1026 * t982 * t44 / 0.1920e4 - t1913 / t33 / t557 * t25 * t40 * t44 / 0.138240e6);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = t7 * t2034 + t1032;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  t2041 = t1033 * t2018 * t1035 / 0.23040e5;
  t2043 = my_piecewise3(t50, 0, -t979 * t120 * t1036 / 0.15360e5 - t2041);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = t7 * t2043 + t1039;

  t2049 = my_piecewise3(t1, 0, -t979 * t137 * t1029 / 0.15360e5 - t2021);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = t7 * t2049 + t1032;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  t2066 = my_piecewise3(t50, 0, -t979 * t148 * t1036 / 0.15360e5 - t2041 + t1033 * t1026 * t1016 * t76 / 0.1920e4 - t2004 / t66 / t829 * t25 * t72 * t76 / 0.138240e6);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = t7 * t2066 + t1039;

  t2074 = my_piecewise3(t1, 0, t980 * t1068 / t33 / t869 * t1917 / 0.368640e6);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = t7 * t2074;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  t2081 = my_piecewise3(t50, 0, t1014 * t1068 / t66 / t952 * t2008 / 0.368640e6);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = t7 * t2081;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

