/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2020 (X86 64 LINUX)
  Maple source      : ./maple/gga_exc/gga_x_ol2.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t2, t3, t4, t6, t9, t10, t12, t14;
  double t15, t16, t17, t18, t19, t20, t21, t23;
  double t24, t27, t28, t30, t35, t36, t37, t39;
  double t43;

#ifndef XC_DONT_COMPILE_VXC
  double t45, t49, t51, t52, t58, t61, t62, t63;
  double t64, t67, t72, t75, t78, t79, t82, t86;
  double t90;

#ifndef XC_DONT_COMPILE_FXC
  double t95, t102, t104, t105, t111, t114, t117, t118;
  double t119, t120, t122, t123, t126, t131, t144, t145;
  double t147, t150, t155, t158, t159, t162, t163, t164;
  double t166, t171, t175;

#ifndef XC_DONT_COMPILE_KXC
  double t178, t189, t190, t196, t202, t203, t207, t208;
  double t209, t211, t212, t213, t218, t223, t245, t247;
  double t250, t255, t265, t270, t271, t274, t279, t282;
  double t284, t287, t288, t292, t293, t295, t298, t302;

#ifndef XC_DONT_COMPILE_LXC
  double t319, t320, t334, t346, t356, t394, t424, t450;
  double t453, t479;
#endif

#endif

#endif

#endif

#endif


  gga_x_ol2_params *params;

  assert(p->params != NULL);
  params = (gga_x_ol2_params * )(p->params);

  t2 = rho[0] / 0.2e1 <= p->dens_threshold;
  t3 = M_CBRT3;
  t4 = M_CBRTPI;
  t6 = t3 / t4;
  t9 = my_piecewise3(0.1e1 <= p->zeta_threshold, p->zeta_threshold - 0.1e1, 0);
  t10 = 0.1e1 + t9;
  t12 = POW_1_3(t10);
  t14 = my_piecewise3(t10 <= p->zeta_threshold, 0, t12 * t10);
  t15 = POW_1_3(rho[0]);
  t16 = t14 * t15;
  t17 = params->bb * sigma[0];
  t18 = M_CBRT2;
  t19 = t18 * t18;
  t20 = rho[0] * rho[0];
  t21 = t15 * t15;
  t23 = 0.1e1 / t21 / t20;
  t24 = t19 * t23;
  t27 = sqrt(sigma[0]);
  t28 = params->cc * t27;
  t30 = 0.1e1 / t15 / rho[0];
  t35 = 0.4e1 * t27 * t18 * t30 + t18;
  t36 = 0.1e1 / t35;
  t37 = t18 * t30 * t36;
  t39 = params->aa + 0.13888888888888888889e-1 * t17 * t24 + t28 * t37;
  t43 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t16 * t39);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = 0.2e1 * t43;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t45 = t14 / t21;
  t49 = t20 * rho[0];
  t51 = 0.1e1 / t21 / t49;
  t52 = t19 * t51;
  t58 = t18 / t15 / t20 * t36;
  t61 = params->cc * sigma[0];
  t62 = t35 * t35;
  t63 = 0.1e1 / t62;
  t64 = t52 * t63;
  t67 = -0.37037037037037037037e-1 * t17 * t52 - 0.4e1 / 0.3e1 * t28 * t58 + 0.16e2 / 0.3e1 * t61 * t64;
  t72 = my_piecewise3(t2, 0, -t6 * t45 * t39 / 0.8e1 - 0.3e1 / 0.8e1 * t6 * t16 * t67);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.2e1 * rho[0] * t72 + 0.2e1 * t43;

  t75 = params->bb * t19;
  t78 = 0.1e1 / t27;
  t79 = params->cc * t78;
  t82 = params->cc * t19;
  t86 = 0.13888888888888888889e-1 * t75 * t23 + t79 * t37 / 0.2e1 - 0.2e1 * t82 * t23 * t63;
  t90 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t16 * t86);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.2e1 * rho[0] * t90;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t95 = t14 / t21 / rho[0];
  t102 = t20 * t20;
  t104 = 0.1e1 / t21 / t102;
  t105 = t19 * t104;
  t111 = t18 / t15 / t49 * t36;
  t114 = t105 * t63;
  t117 = t27 * sigma[0];
  t118 = params->cc * t117;
  t119 = t102 * t20;
  t120 = 0.1e1 / t119;
  t122 = 0.1e1 / t62 / t35;
  t123 = t120 * t122;
  t126 = 0.13580246913580246914e0 * t17 * t105 + 0.28e2 / 0.9e1 * t28 * t111 - 0.80e2 / 0.3e1 * t61 * t114 + 0.1024e4 / 0.9e1 * t118 * t123;
  t131 = my_piecewise3(t2, 0, t6 * t95 * t39 / 0.12e2 - t6 * t45 * t67 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t16 * t126);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * rho[0] * t131 + 0.4e1 * t72;

  t144 = t102 * rho[0];
  t145 = 0.1e1 / t144;
  t147 = t122 * t27;
  t150 = -0.37037037037037037037e-1 * t75 * t51 - 0.2e1 / 0.3e1 * t79 * t58 + 0.8e1 * t82 * t51 * t63 - 0.128e3 / 0.3e1 * params->cc * t145 * t147;
  t155 = my_piecewise3(t2, 0, -t6 * t45 * t86 / 0.8e1 - 0.3e1 / 0.8e1 * t6 * t16 * t150);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.2e1 * rho[0] * t155 + 0.2e1 * t90;

  t158 = 0.1e1 / t117;
  t159 = params->cc * t158;
  t162 = 0.1e1 / sigma[0];
  t163 = params->cc * t162;
  t164 = t24 * t63;
  t166 = 0.1e1 / t102;
  t171 = -t159 * t37 / 0.4e1 - t163 * t164 + 0.16e2 * params->cc * t166 * t122 * t78;
  t175 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t16 * t171);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.2e1 * rho[0] * t175;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t178 = t14 * t23;
  t189 = 0.1e1 / t21 / t144;
  t190 = t19 * t189;
  t196 = t18 / t15 / t102 * t36;
  t202 = t102 * t49;
  t203 = 0.1e1 / t202;
  t207 = sigma[0] * sigma[0];
  t208 = params->cc * t207;
  t209 = t102 * t102;
  t211 = 0.1e1 / t15 / t209;
  t212 = t62 * t62;
  t213 = 0.1e1 / t212;
  t218 = -0.63374485596707818932e0 * t17 * t190 - 0.280e3 / 0.27e2 * t28 * t196 + 0.3808e4 / 0.27e2 * t61 * t190 * t63 - 0.11264e5 / 0.9e1 * t118 * t203 * t122 + 0.16384e5 / 0.9e1 * t208 * t211 * t213 * t18;
  t223 = my_piecewise3(t2, 0, -0.5e1 / 0.36e2 * t6 * t178 * t39 + t6 * t95 * t67 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t45 * t126 - 0.3e1 / 0.8e1 * t6 * t16 * t218);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.2e1 * rho[0] * t223 + 0.6e1 * t131;

  t245 = params->cc / t15 / t202;
  t247 = t213 * sigma[0] * t18;
  t250 = 0.13580246913580246914e0 * t75 * t104 + 0.14e2 / 0.9e1 * t79 * t111 - 0.296e3 / 0.9e1 * t82 * t104 * t63 + 0.384e3 * params->cc * t120 * t147 - 0.2048e4 / 0.3e1 * t245 * t247;
  t255 = my_piecewise3(t2, 0, t6 * t95 * t86 / 0.12e2 - t6 * t45 * t150 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t16 * t250);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.2e1 * rho[0] * t255 + 0.4e1 * t155;

  t265 = t145 * t122;
  t270 = params->cc / t15 / t119;
  t271 = t213 * t18;
  t274 = t159 * t58 / 0.3e1 + 0.4e1 / 0.3e1 * t163 * t64 - 0.256e3 / 0.3e1 * t79 * t265 + 0.256e3 * t270 * t271;
  t279 = my_piecewise3(t2, 0, -t6 * t45 * t171 / 0.8e1 - 0.3e1 / 0.8e1 * t6 * t16 * t274);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.2e1 * rho[0] * t279 + 0.2e1 * t175;

  t282 = t27 * t207;
  t284 = params->cc / t282;
  t287 = 0.1e1 / t207;
  t288 = params->cc * t287;
  t292 = 0.1e1 / t15 / t144;
  t293 = params->cc * t292;
  t295 = t213 * t162 * t18;
  t298 = 0.3e1 / 0.8e1 * t284 * t37 + 0.3e1 / 0.2e1 * t288 * t164 - 0.96e2 * t293 * t295;
  t302 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t16 * t298);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.2e1 * rho[0] * t302;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t319 = 0.1e1 / t21 / t119;
  t320 = t19 * t319;
  t334 = t209 * rho[0];
  t346 = 0.1e1 / t212 / t35;
  t356 = my_piecewise3(t2, 0, 0.10e2 / 0.27e2 * t6 * t14 * t51 * t39 - 0.5e1 / 0.9e1 * t6 * t178 * t67 + t6 * t95 * t126 / 0.2e1 - t6 * t45 * t218 / 0.2e1 - 0.3e1 / 0.8e1 * t6 * t16 * (0.35912208504801097395e1 * t17 * t320 + 0.3640e4 / 0.81e2 * t28 * t18 * t292 * t36 - 0.23072e5 / 0.27e2 * t61 * t320 * t63 + 0.953344e6 / 0.81e2 * t118 / t209 * t122 - 0.950272e6 / 0.27e2 * t208 / t15 / t334 * t213 * t18 + 0.1048576e7 / 0.27e2 * params->cc * t282 / t21 / t209 / t20 * t346 * t19));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.2e1 * rho[0] * t356 + 0.8e1 * t223;

  t394 = my_piecewise3(t2, 0, -0.5e1 / 0.36e2 * t6 * t178 * t86 + t6 * t95 * t150 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t45 * t250 - 0.3e1 / 0.8e1 * t6 * t16 * (-0.63374485596707818932e0 * t75 * t189 - 0.140e3 / 0.27e2 * t79 * t196 + 0.1456e4 / 0.9e1 * t82 * t189 * t63 - 0.81152e5 / 0.27e2 * params->cc * t203 * t147 + 0.100352e6 / 0.9e1 * params->cc * t211 * t247 - 0.131072e6 / 0.9e1 * params->cc / t21 / t334 * t346 * t117 * t19));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = 0.2e1 * rho[0] * t394 + 0.6e1 * t255;

  t424 = my_piecewise3(t2, 0, t6 * t95 * t171 / 0.12e2 - t6 * t45 * t274 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t16 * (-0.7e1 / 0.9e1 * t159 * t111 - 0.28e2 / 0.9e1 * t163 * t114 + 0.4096e4 / 0.9e1 * t79 * t123 - 0.8960e4 / 0.3e1 * t245 * t271 + 0.16384e5 / 0.3e1 * params->cc / t21 / t209 * t346 * t19 * t27));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.2e1 * rho[0] * t424 + 0.4e1 * t279;

  t450 = my_piecewise3(t2, 0, -t6 * t45 * t298 / 0.8e1 - 0.3e1 / 0.8e1 * t6 * t16 * (-t284 * t58 / 0.2e1 - 0.2e1 * t288 * t64 + 0.32e2 * t159 * t265 + 0.512e3 * t270 * t295 - 0.2048e4 * params->cc / t21 / t202 * t346 * t78 * t19));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = 0.2e1 * rho[0] * t450 + 0.2e1 * t302;

  t453 = t207 * sigma[0];
  t479 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t16 * (-0.15e2 / 0.16e2 * params->cc / t27 / t453 * t37 - 0.15e2 / 0.4e1 * params->cc / t453 * t164 - 0.12e2 * t284 * t166 * t122 + 0.768e3 * params->cc * t319 * t346 * t158 * t19 + 0.96e2 * t293 * t213 * t287 * t18));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = 0.2e1 * rho[0] * t479;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t5, t6, t7, t10, t11;
  double t12, t14, t15, t16, t17, t19, t20, t21;
  double t22, t23, t24, t25, t27, t30, t31, t33;
  double t34, t37, t38, t39, t41, t45, t46, t49;
  double t50, t52, t53, t54, t55, t57, t58, t59;
  double t60, t61, t62, t64, t67, t68, t70, t73;
  double t74, t75, t77, t81;

#ifndef XC_DONT_COMPILE_VXC
  double t82, t83, t84, t86, t89, t90, t94, t95;
  double t96, t99, t100, t102, t107, t110, t111, t112;
  double t113, t116, t121, t122, t124, t127, t128, t132;
  double t135, t137, t141, t144, t145, t150, t152, t155;
  double t156, t160, t162, t167, t170, t171, t172, t173;
  double t176, t181, t186, t187, t193, t197, t200, t201;
  double t207, t211;

#ifndef XC_DONT_COMPILE_FXC
  double t214, t215, t216, t219, t220, t221, t224, t228;
  double t229, t233, t235, t241, t242, t245, t247, t249;
  double t251, t256, t259, t262, t263, t264, t265, t267;
  double t268, t271, t276, t277, t278, t279, t282, t285;
  double t289, t290, t294, t296, t298, t301, t303, t306;
  double t310, t314, t315, t319, t321, t329, t330, t334;
  double t338, t339, t343, t345, t352, t355, t360, t365;
  double t369, t370, t376, t377, t382, t386, t387, t396;
  double t398, t403, t406, t409, t410, t411, t412, t414;
  double t415, t418, t423, t431, t439, t440, t442, t445;
  double t450, t457, t459, t465, t477, t478, t480, t483;
  double t488, t490, t491, t494, t495, t496, t498, t503;
  double t507, t508, t509, t512, t513, t514, t516, t521;
  double t525;

#ifndef XC_DONT_COMPILE_KXC
  double t529, t530, t533, t536, t537, t538, t541, t545;
  double t546, t550, t552, t557, t559, t562, t568, t569;
  double t572, t574, t577, t580, t585, t591, t592, t596;
  double t597, t598, t600, t601, t602, t606, t611, t613;
  double t614, t617, t620, t623, t627, t628, t632, t634;
  double t636, t638, t640, t643, t645, t648, t649, t650;
  double t653, t658, t659, t661, t665, t666, t670, t673;
  double t677, t679, t683, t692, t693, t694, t697, t702;
  double t704, t708, t709, t713, t716, t717, t719, t728;
  double t730, t733, t736, t741, t745, t749, t750, t754;
  double t756, t765, t766, t771, t775, t779, t780, t784;
  double t786, t793, t801, t803, t804, t809, t816, t820;
  double t821, t828, t829, t836, t840, t841, t857, t862;
  double t868, t869, t873, t874, t875, t877, t878, t879;
  double t883, t888, t896, t903, t905, t919, t920, t923;
  double t928, t935, t939, t941, t947, t955, t961, t968;
  double t971, t979, t1002, t1003, t1006, t1011, t1018, t1023;
  double t1028, t1031, t1036, t1043, t1045, t1051, t1060, t1065;
  double t1068, t1073, t1075, t1077, t1080, t1081, t1085, t1086;
  double t1087, t1090, t1094, t1095, t1097, t1100, t1101, t1105;
  double t1106, t1107, t1110, t1114;

#ifndef XC_DONT_COMPILE_LXC
  double t1118, t1121, t1134, t1145, t1155, t1159, t1163, t1166;
  double t1170, t1172, t1174, t1180, t1183, t1185, t1187, t1188;
  double t1194, t1200, t1201, t1204, t1208, t1217, t1222, t1223;
  double t1224, t1226, t1227, t1233, t1238, t1241, t1245, t1252;
  double t1256, t1260, t1265, t1267, t1274, t1278, t1279, t1282;
  double t1285, t1291, t1292, t1294, t1315, t1316, t1318, t1322;
  double t1339, t1340, t1357, t1359, t1363, t1370, t1374, t1375;
  double t1378, t1387, t1390, t1391, t1393, t1395, t1396, t1405;
  double t1409, t1422, t1435, t1439, t1448, t1461, t1462, t1471;
  double t1484, t1488, t1495, t1499, t1508, t1511, t1522, t1525;
  double t1527, t1528, t1549, t1553, t1560, t1571, t1572, t1589;
  double t1593, t1600, t1608, t1617, t1627, t1629, t1630, t1635;
  double t1640, t1647, t1651, t1660, t1662, t1675, t1686, t1700;
  double t1705, t1712, t1716, t1732, t1733, t1741, t1747, t1750;
  double t1757, t1759, t1762, t1788, t1795, t1798, t1802, t1804;
  double t1806, t1812, t1817, t1821, t1830, t1831, t1833, t1839;
  double t1841, t1850, t1852, t1855, t1861, t1870, t1876, t1883;
  double t1891, t1893, t1894, t1903, t1944, t1951, t1958, t1960;
  double t1981, t1988, t1992, t1994, t2000, t2008, t2014, t2021;
  double t2024, t2032, t2062, t2069, t2089, t2096, t2098, t2104;
  double t2128, t2130, t2154, t2155, t2179;
#endif

#endif

#endif

#endif

#endif


  gga_x_ol2_params *params;

  assert(p->params != NULL);
  params = (gga_x_ol2_params * )(p->params);

  t1 = rho[0] <= p->dens_threshold;
  t2 = M_CBRT3;
  t3 = M_CBRTPI;
  t5 = t2 / t3;
  t6 = rho[0] + rho[1];
  t7 = 0.1e1 / t6;
  t10 = 0.2e1 * rho[0] * t7 <= p->zeta_threshold;
  t11 = p->zeta_threshold - 0.1e1;
  t12 = rho[0] - rho[1];
  t14 = my_piecewise3(t10, t11, t12 * t7);
  t15 = 0.1e1 + t14;
  t16 = t15 <= p->zeta_threshold;
  t17 = POW_1_3(t15);
  t19 = my_piecewise3(t16, 0, t17 * t15);
  t20 = POW_1_3(t6);
  t21 = t19 * t20;
  t22 = params->bb * sigma[0];
  t23 = rho[0] * rho[0];
  t24 = POW_1_3(rho[0]);
  t25 = t24 * t24;
  t27 = 0.1e1 / t25 / t23;
  t30 = sqrt(sigma[0]);
  t31 = params->cc * t30;
  t33 = 0.1e1 / t24 / rho[0];
  t34 = M_CBRT2;
  t37 = 0.4e1 * t30 * t33 + t34;
  t38 = 0.1e1 / t37;
  t39 = t33 * t38;
  t41 = params->aa + 0.13888888888888888889e-1 * t22 * t27 + t31 * t39;
  t45 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t21 * t41);
  t46 = rho[1] <= p->dens_threshold;
  t49 = 0.2e1 * rho[1] * t7 <= p->zeta_threshold;
  t50 = -t12;
  t52 = my_piecewise3(t49, t11, t50 * t7);
  t53 = 0.1e1 + t52;
  t54 = t53 <= p->zeta_threshold;
  t55 = POW_1_3(t53);
  t57 = my_piecewise3(t54, 0, t55 * t53);
  t58 = t57 * t20;
  t59 = params->bb * sigma[2];
  t60 = rho[1] * rho[1];
  t61 = POW_1_3(rho[1]);
  t62 = t61 * t61;
  t64 = 0.1e1 / t62 / t60;
  t67 = sqrt(sigma[2]);
  t68 = params->cc * t67;
  t70 = 0.1e1 / t61 / rho[1];
  t73 = 0.4e1 * t67 * t70 + t34;
  t74 = 0.1e1 / t73;
  t75 = t70 * t74;
  t77 = params->aa + 0.13888888888888888889e-1 * t59 * t64 + t68 * t75;
  t81 = my_piecewise3(t46, 0, -0.3e1 / 0.8e1 * t5 * t58 * t77);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t45 + t81;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t82 = t6 * t6;
  t83 = 0.1e1 / t82;
  t84 = t12 * t83;
  t86 = my_piecewise3(t10, 0, t7 - t84);
  t89 = my_piecewise3(t16, 0, 0.4e1 / 0.3e1 * t17 * t86);
  t90 = t89 * t20;
  t94 = t20 * t20;
  t95 = 0.1e1 / t94;
  t96 = t19 * t95;
  t99 = t5 * t96 * t41 / 0.8e1;
  t100 = t23 * rho[0];
  t102 = 0.1e1 / t25 / t100;
  t107 = 0.1e1 / t24 / t23 * t38;
  t110 = params->cc * sigma[0];
  t111 = t37 * t37;
  t112 = 0.1e1 / t111;
  t113 = t102 * t112;
  t116 = -0.37037037037037037037e-1 * t22 * t102 - 0.4e1 / 0.3e1 * t31 * t107 + 0.16e2 / 0.3e1 * t110 * t113;
  t121 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t90 * t41 - t99 - 0.3e1 / 0.8e1 * t5 * t21 * t116);
  t122 = t50 * t83;
  t124 = my_piecewise3(t49, 0, -t7 - t122);
  t127 = my_piecewise3(t54, 0, 0.4e1 / 0.3e1 * t55 * t124);
  t128 = t127 * t20;
  t132 = t57 * t95;
  t135 = t5 * t132 * t77 / 0.8e1;
  t137 = my_piecewise3(t46, 0, -0.3e1 / 0.8e1 * t5 * t128 * t77 - t135);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t45 + t81 + t6 * (t121 + t137);

  t141 = my_piecewise3(t10, 0, -t7 - t84);
  t144 = my_piecewise3(t16, 0, 0.4e1 / 0.3e1 * t17 * t141);
  t145 = t144 * t20;
  t150 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t145 * t41 - t99);
  t152 = my_piecewise3(t49, 0, t7 - t122);
  t155 = my_piecewise3(t54, 0, 0.4e1 / 0.3e1 * t55 * t152);
  t156 = t155 * t20;
  t160 = t60 * rho[1];
  t162 = 0.1e1 / t62 / t160;
  t167 = 0.1e1 / t61 / t60 * t74;
  t170 = params->cc * sigma[2];
  t171 = t73 * t73;
  t172 = 0.1e1 / t171;
  t173 = t162 * t172;
  t176 = -0.37037037037037037037e-1 * t59 * t162 - 0.4e1 / 0.3e1 * t68 * t167 + 0.16e2 / 0.3e1 * t170 * t173;
  t181 = my_piecewise3(t46, 0, -0.3e1 / 0.8e1 * t5 * t156 * t77 - t135 - 0.3e1 / 0.8e1 * t5 * t58 * t176);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t45 + t81 + t6 * (t150 + t181);

  t186 = 0.1e1 / t30;
  t187 = params->cc * t186;
  t193 = 0.13888888888888888889e-1 * params->bb * t27 + t187 * t39 / 0.2e1 - 0.2e1 * params->cc * t27 * t112;
  t197 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t21 * t193);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t6 * t197;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t200 = 0.1e1 / t67;
  t201 = params->cc * t200;
  t207 = 0.13888888888888888889e-1 * params->bb * t64 + t201 * t75 / 0.2e1 - 0.2e1 * params->cc * t64 * t172;
  t211 = my_piecewise3(t46, 0, -0.3e1 / 0.8e1 * t5 * t58 * t207);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = t6 * t211;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t214 = t17 * t17;
  t215 = 0.1e1 / t214;
  t216 = t86 * t86;
  t219 = t82 * t6;
  t220 = 0.1e1 / t219;
  t221 = t12 * t220;
  t224 = my_piecewise3(t10, 0, -0.2e1 * t83 + 0.2e1 * t221);
  t228 = my_piecewise3(t16, 0, 0.4e1 / 0.9e1 * t215 * t216 + 0.4e1 / 0.3e1 * t17 * t224);
  t229 = t228 * t20;
  t233 = t89 * t95;
  t235 = t5 * t233 * t41;
  t241 = 0.1e1 / t94 / t6;
  t242 = t19 * t241;
  t245 = t5 * t242 * t41 / 0.12e2;
  t247 = t5 * t96 * t116;
  t249 = t23 * t23;
  t251 = 0.1e1 / t25 / t249;
  t256 = 0.1e1 / t24 / t100 * t38;
  t259 = t251 * t112;
  t262 = t30 * sigma[0];
  t263 = params->cc * t262;
  t264 = t249 * t23;
  t265 = 0.1e1 / t264;
  t267 = 0.1e1 / t111 / t37;
  t268 = t265 * t267;
  t271 = 0.13580246913580246914e0 * t22 * t251 + 0.28e2 / 0.9e1 * t31 * t256 - 0.80e2 / 0.3e1 * t110 * t259 + 0.512e3 / 0.9e1 * t263 * t268;
  t276 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t229 * t41 - t235 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t90 * t116 + t245 - t247 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t21 * t271);
  t277 = t55 * t55;
  t278 = 0.1e1 / t277;
  t279 = t124 * t124;
  t282 = t50 * t220;
  t285 = my_piecewise3(t49, 0, 0.2e1 * t83 + 0.2e1 * t282);
  t289 = my_piecewise3(t54, 0, 0.4e1 / 0.9e1 * t278 * t279 + 0.4e1 / 0.3e1 * t55 * t285);
  t290 = t289 * t20;
  t294 = t127 * t95;
  t296 = t5 * t294 * t77;
  t298 = t57 * t241;
  t301 = t5 * t298 * t77 / 0.12e2;
  t303 = my_piecewise3(t46, 0, -0.3e1 / 0.8e1 * t5 * t290 * t77 - t296 / 0.4e1 + t301);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t121 + 0.2e1 * t137 + t6 * (t276 + t303);

  t306 = t215 * t141;
  t310 = my_piecewise3(t10, 0, 0.2e1 * t221);
  t314 = my_piecewise3(t16, 0, 0.4e1 / 0.9e1 * t306 * t86 + 0.4e1 / 0.3e1 * t17 * t310);
  t315 = t314 * t20;
  t319 = t144 * t95;
  t321 = t5 * t319 * t41;
  t329 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t315 * t41 - t321 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t145 * t116 - t235 / 0.8e1 + t245 - t247 / 0.8e1);
  t330 = t278 * t152;
  t334 = my_piecewise3(t49, 0, 0.2e1 * t282);
  t338 = my_piecewise3(t54, 0, 0.4e1 / 0.9e1 * t330 * t124 + 0.4e1 / 0.3e1 * t55 * t334);
  t339 = t338 * t20;
  t343 = t155 * t95;
  t345 = t5 * t343 * t77;
  t352 = t5 * t132 * t176;
  t355 = my_piecewise3(t46, 0, -0.3e1 / 0.8e1 * t5 * t339 * t77 - t345 / 0.8e1 - t296 / 0.8e1 + t301 - 0.3e1 / 0.8e1 * t5 * t128 * t176 - t352 / 0.8e1);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t121 + t137 + t150 + t181 + t6 * (t329 + t355);

  t360 = t141 * t141;
  t365 = my_piecewise3(t10, 0, 0.2e1 * t83 + 0.2e1 * t221);
  t369 = my_piecewise3(t16, 0, 0.4e1 / 0.9e1 * t215 * t360 + 0.4e1 / 0.3e1 * t17 * t365);
  t370 = t369 * t20;
  t376 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t370 * t41 - t321 / 0.4e1 + t245);
  t377 = t152 * t152;
  t382 = my_piecewise3(t49, 0, -0.2e1 * t83 + 0.2e1 * t282);
  t386 = my_piecewise3(t54, 0, 0.4e1 / 0.9e1 * t278 * t377 + 0.4e1 / 0.3e1 * t55 * t382);
  t387 = t386 * t20;
  t396 = t60 * t60;
  t398 = 0.1e1 / t62 / t396;
  t403 = 0.1e1 / t61 / t160 * t74;
  t406 = t398 * t172;
  t409 = t67 * sigma[2];
  t410 = params->cc * t409;
  t411 = t396 * t60;
  t412 = 0.1e1 / t411;
  t414 = 0.1e1 / t171 / t73;
  t415 = t412 * t414;
  t418 = 0.13580246913580246914e0 * t59 * t398 + 0.28e2 / 0.9e1 * t68 * t403 - 0.80e2 / 0.3e1 * t170 * t406 + 0.512e3 / 0.9e1 * t410 * t415;
  t423 = my_piecewise3(t46, 0, -0.3e1 / 0.8e1 * t5 * t387 * t77 - t345 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t156 * t176 + t301 - t352 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t58 * t418);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = 0.2e1 * t150 + 0.2e1 * t181 + t6 * (t376 + t423);

  t431 = t5 * t96 * t193 / 0.8e1;
  t439 = t249 * rho[0];
  t440 = 0.1e1 / t439;
  t442 = t267 * t30;
  t445 = -0.37037037037037037037e-1 * params->bb * t102 - 0.2e1 / 0.3e1 * t187 * t107 + 0.8e1 * params->cc * t102 * t112 - 0.64e2 / 0.3e1 * params->cc * t440 * t442;
  t450 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t90 * t193 - t431 - 0.3e1 / 0.8e1 * t5 * t21 * t445);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t6 * t450 + t197;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t457 = t5 * t132 * t207 / 0.8e1;
  t459 = my_piecewise3(t46, 0, -0.3e1 / 0.8e1 * t5 * t128 * t207 - t457);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = t6 * t459 + t211;

  t465 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t145 * t193 - t431);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = t6 * t465 + t197;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t477 = t396 * rho[1];
  t478 = 0.1e1 / t477;
  t480 = t414 * t67;
  t483 = -0.37037037037037037037e-1 * params->bb * t162 - 0.2e1 / 0.3e1 * t201 * t167 + 0.8e1 * params->cc * t162 * t172 - 0.64e2 / 0.3e1 * params->cc * t478 * t480;
  t488 = my_piecewise3(t46, 0, -0.3e1 / 0.8e1 * t5 * t156 * t207 - t457 - 0.3e1 / 0.8e1 * t5 * t58 * t483);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = t6 * t488 + t211;

  t490 = 0.1e1 / t262;
  t491 = params->cc * t490;
  t494 = 0.1e1 / sigma[0];
  t495 = params->cc * t494;
  t496 = t27 * t112;
  t498 = 0.1e1 / t249;
  t503 = -t491 * t39 / 0.4e1 - t495 * t496 + 0.8e1 * params->cc * t498 * t267 * t186;
  t507 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t21 * t503);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = t6 * t507;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t508 = 0.1e1 / t409;
  t509 = params->cc * t508;
  t512 = 0.1e1 / sigma[2];
  t513 = params->cc * t512;
  t514 = t64 * t172;
  t516 = 0.1e1 / t396;
  t521 = -t509 * t75 / 0.4e1 - t513 * t514 + 0.8e1 * params->cc * t516 * t414 * t200;
  t525 = my_piecewise3(t46, 0, -0.3e1 / 0.8e1 * t5 * t58 * t521);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = t6 * t525;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t529 = 0.1e1 / t214 / t15;
  t530 = t216 * t86;
  t533 = t215 * t86;
  t536 = t82 * t82;
  t537 = 0.1e1 / t536;
  t538 = t12 * t537;
  t541 = my_piecewise3(t10, 0, 0.6e1 * t220 - 0.6e1 * t538);
  t545 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t529 * t530 + 0.4e1 / 0.3e1 * t533 * t224 + 0.4e1 / 0.3e1 * t17 * t541);
  t546 = t545 * t20;
  t550 = t228 * t95;
  t552 = t5 * t550 * t41;
  t557 = t89 * t241;
  t559 = t5 * t557 * t41;
  t562 = t5 * t233 * t116;
  t568 = 0.1e1 / t94 / t82;
  t569 = t19 * t568;
  t572 = 0.5e1 / 0.36e2 * t5 * t569 * t41;
  t574 = t5 * t242 * t116;
  t577 = t5 * t96 * t271;
  t580 = 0.1e1 / t25 / t439;
  t585 = 0.1e1 / t24 / t249 * t38;
  t591 = t249 * t100;
  t592 = 0.1e1 / t591;
  t596 = sigma[0] * sigma[0];
  t597 = params->cc * t596;
  t598 = t249 * t249;
  t600 = 0.1e1 / t24 / t598;
  t601 = t111 * t111;
  t602 = 0.1e1 / t601;
  t606 = -0.63374485596707818932e0 * t22 * t580 - 0.280e3 / 0.27e2 * t31 * t585 + 0.3808e4 / 0.27e2 * t110 * t580 * t112 - 0.5632e4 / 0.9e1 * t263 * t592 * t267 + 0.8192e4 / 0.9e1 * t597 * t600 * t602;
  t611 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t546 * t41 - 0.3e1 / 0.8e1 * t552 - 0.9e1 / 0.8e1 * t5 * t229 * t116 + t559 / 0.4e1 - 0.3e1 / 0.4e1 * t562 - 0.9e1 / 0.8e1 * t5 * t90 * t271 - t572 + t574 / 0.4e1 - 0.3e1 / 0.8e1 * t577 - 0.3e1 / 0.8e1 * t5 * t21 * t606);
  t613 = 0.1e1 / t277 / t53;
  t614 = t279 * t124;
  t617 = t278 * t124;
  t620 = t50 * t537;
  t623 = my_piecewise3(t49, 0, -0.6e1 * t220 - 0.6e1 * t620);
  t627 = my_piecewise3(t54, 0, -0.8e1 / 0.27e2 * t613 * t614 + 0.4e1 / 0.3e1 * t617 * t285 + 0.4e1 / 0.3e1 * t55 * t623);
  t628 = t627 * t20;
  t632 = t289 * t95;
  t634 = t5 * t632 * t77;
  t636 = t127 * t241;
  t638 = t5 * t636 * t77;
  t640 = t57 * t568;
  t643 = 0.5e1 / 0.36e2 * t5 * t640 * t77;
  t645 = my_piecewise3(t46, 0, -0.3e1 / 0.8e1 * t5 * t628 * t77 - 0.3e1 / 0.8e1 * t634 + t638 / 0.4e1 - t643);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.3e1 * t276 + 0.3e1 * t303 + t6 * (t611 + t645);

  t648 = 0.2e1 * t329;
  t649 = 0.2e1 * t355;
  t650 = t529 * t141;
  t653 = t215 * t310;
  t658 = 0.2e1 * t220;
  t659 = 0.6e1 * t538;
  t661 = my_piecewise3(t10, 0, t658 - t659);
  t665 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t650 * t216 + 0.8e1 / 0.9e1 * t653 * t86 + 0.4e1 / 0.9e1 * t306 * t224 + 0.4e1 / 0.3e1 * t17 * t661);
  t666 = t665 * t20;
  t670 = t314 * t95;
  t673 = t5 * t670 * t41 / 0.4e1;
  t677 = t144 * t241;
  t679 = t5 * t677 * t41;
  t683 = t5 * t319 * t116 / 0.4e1;
  t692 = -0.3e1 / 0.8e1 * t5 * t666 * t41 - t673 - 0.3e1 / 0.4e1 * t5 * t315 * t116 + t679 / 0.12e2 - t683 - 0.3e1 / 0.8e1 * t5 * t145 * t271 - t552 / 0.8e1 + t559 / 0.6e1 - t562 / 0.4e1 - t572 + t574 / 0.6e1 - t577 / 0.8e1;
  t693 = my_piecewise3(t1, 0, t692);
  t694 = t613 * t152;
  t697 = t278 * t334;
  t702 = 0.6e1 * t620;
  t704 = my_piecewise3(t49, 0, -t658 - t702);
  t708 = my_piecewise3(t54, 0, -0.8e1 / 0.27e2 * t694 * t279 + 0.8e1 / 0.9e1 * t697 * t124 + 0.4e1 / 0.9e1 * t330 * t285 + 0.4e1 / 0.3e1 * t55 * t704);
  t709 = t708 * t20;
  t713 = t338 * t95;
  t716 = t5 * t713 * t77 / 0.4e1;
  t717 = t155 * t241;
  t719 = t5 * t717 * t77;
  t728 = t5 * t294 * t176 / 0.4e1;
  t730 = t5 * t298 * t176;
  t733 = my_piecewise3(t46, 0, -0.3e1 / 0.8e1 * t5 * t709 * t77 - t716 + t719 / 0.12e2 - t634 / 0.8e1 + t638 / 0.6e1 - t643 - 0.3e1 / 0.8e1 * t5 * t290 * t176 - t728 + t730 / 0.12e2);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t276 + t303 + t648 + t649 + t6 * (t693 + t733);

  t736 = t529 * t360;
  t741 = t215 * t365;
  t745 = my_piecewise3(t10, 0, -t658 - t659);
  t749 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t736 * t86 + 0.8e1 / 0.9e1 * t306 * t310 + 0.4e1 / 0.9e1 * t741 * t86 + 0.4e1 / 0.3e1 * t17 * t745);
  t750 = t749 * t20;
  t754 = t369 * t95;
  t756 = t5 * t754 * t41;
  t765 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t750 * t41 - t756 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t370 * t116 - t673 + t679 / 0.6e1 - t683 + t559 / 0.12e2 - t572 + t574 / 0.12e2);
  t766 = t613 * t377;
  t771 = t278 * t382;
  t775 = my_piecewise3(t49, 0, t658 - t702);
  t779 = my_piecewise3(t54, 0, -0.8e1 / 0.27e2 * t766 * t124 + 0.8e1 / 0.9e1 * t330 * t334 + 0.4e1 / 0.9e1 * t771 * t124 + 0.4e1 / 0.3e1 * t55 * t775);
  t780 = t779 * t20;
  t784 = t386 * t95;
  t786 = t5 * t784 * t77;
  t793 = t5 * t343 * t176;
  t801 = t5 * t132 * t418;
  t803 = -0.3e1 / 0.8e1 * t5 * t780 * t77 - t786 / 0.8e1 - t716 + t719 / 0.6e1 - 0.3e1 / 0.4e1 * t5 * t339 * t176 - t793 / 0.4e1 + t638 / 0.12e2 - t643 - t728 + t730 / 0.6e1 - 0.3e1 / 0.8e1 * t5 * t128 * t418 - t801 / 0.8e1;
  t804 = my_piecewise3(t46, 0, t803);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t648 + t649 + t376 + t423 + t6 * (t765 + t804);

  t809 = t360 * t141;
  t816 = my_piecewise3(t10, 0, -0.6e1 * t220 - 0.6e1 * t538);
  t820 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t529 * t809 + 0.4e1 / 0.3e1 * t306 * t365 + 0.4e1 / 0.3e1 * t17 * t816);
  t821 = t820 * t20;
  t828 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t821 * t41 - 0.3e1 / 0.8e1 * t756 + t679 / 0.4e1 - t572);
  t829 = t377 * t152;
  t836 = my_piecewise3(t49, 0, 0.6e1 * t220 - 0.6e1 * t620);
  t840 = my_piecewise3(t54, 0, -0.8e1 / 0.27e2 * t613 * t829 + 0.4e1 / 0.3e1 * t330 * t382 + 0.4e1 / 0.3e1 * t55 * t836);
  t841 = t840 * t20;
  t857 = 0.1e1 / t62 / t477;
  t862 = 0.1e1 / t61 / t396 * t74;
  t868 = t396 * t160;
  t869 = 0.1e1 / t868;
  t873 = sigma[2] * sigma[2];
  t874 = params->cc * t873;
  t875 = t396 * t396;
  t877 = 0.1e1 / t61 / t875;
  t878 = t171 * t171;
  t879 = 0.1e1 / t878;
  t883 = -0.63374485596707818932e0 * t59 * t857 - 0.280e3 / 0.27e2 * t68 * t862 + 0.3808e4 / 0.27e2 * t170 * t857 * t172 - 0.5632e4 / 0.9e1 * t410 * t869 * t414 + 0.8192e4 / 0.9e1 * t874 * t877 * t879;
  t888 = my_piecewise3(t46, 0, -0.3e1 / 0.8e1 * t5 * t841 * t77 - 0.3e1 / 0.8e1 * t786 - 0.9e1 / 0.8e1 * t5 * t387 * t176 + t719 / 0.4e1 - 0.3e1 / 0.4e1 * t793 - 0.9e1 / 0.8e1 * t5 * t156 * t418 - t643 + t730 / 0.4e1 - 0.3e1 / 0.8e1 * t801 - 0.3e1 / 0.8e1 * t5 * t58 * t883);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = 0.3e1 * t376 + 0.3e1 * t423 + t6 * (t828 + t888);

  t896 = t5 * t233 * t193;
  t903 = t5 * t242 * t193 / 0.12e2;
  t905 = t5 * t96 * t445;
  t919 = params->cc / t24 / t591;
  t920 = t602 * sigma[0];
  t923 = 0.13580246913580246914e0 * params->bb * t251 + 0.14e2 / 0.9e1 * t187 * t256 - 0.296e3 / 0.9e1 * params->cc * t251 * t112 + 0.192e3 * params->cc * t265 * t442 - 0.1024e4 / 0.3e1 * t919 * t920;
  t928 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t229 * t193 - t896 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t90 * t445 + t903 - t905 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t21 * t923);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t6 * t928 + 0.2e1 * t450;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t935 = t5 * t294 * t207;
  t939 = t5 * t298 * t207 / 0.12e2;
  t941 = my_piecewise3(t46, 0, -0.3e1 / 0.8e1 * t5 * t290 * t207 - t935 / 0.4e1 + t939);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = t6 * t941 + 0.2e1 * t459;

  t947 = t5 * t319 * t193;
  t955 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t315 * t193 - t947 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t145 * t445 - t896 / 0.8e1 + t903 - t905 / 0.8e1);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = t6 * t955 + t450 + t465;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t961 = t5 * t343 * t207;
  t968 = t5 * t132 * t483;
  t971 = my_piecewise3(t46, 0, -0.3e1 / 0.8e1 * t5 * t339 * t207 - t961 / 0.8e1 - t935 / 0.8e1 + t939 - 0.3e1 / 0.8e1 * t5 * t128 * t483 - t968 / 0.8e1);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = t6 * t971 + t459 + t488;

  t979 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t370 * t193 - t947 / 0.4e1 + t903);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = t6 * t979 + 0.2e1 * t465;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t1002 = params->cc / t61 / t868;
  t1003 = t879 * sigma[2];
  t1006 = 0.13580246913580246914e0 * params->bb * t398 + 0.14e2 / 0.9e1 * t201 * t403 - 0.296e3 / 0.9e1 * params->cc * t398 * t172 + 0.192e3 * params->cc * t412 * t480 - 0.1024e4 / 0.3e1 * t1002 * t1003;
  t1011 = my_piecewise3(t46, 0, -0.3e1 / 0.8e1 * t5 * t387 * t207 - t961 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t156 * t483 + t939 - t968 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t58 * t1006);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = t6 * t1011 + 0.2e1 * t488;

  t1018 = t5 * t96 * t503 / 0.8e1;
  t1023 = t440 * t267;
  t1028 = params->cc / t24 / t264;
  t1031 = t491 * t107 / 0.3e1 + 0.4e1 / 0.3e1 * t495 * t113 - 0.128e3 / 0.3e1 * t187 * t1023 + 0.128e3 * t1028 * t602;
  t1036 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t90 * t503 - t1018 - 0.3e1 / 0.8e1 * t5 * t21 * t1031);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t6 * t1036 + t507;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t1043 = t5 * t132 * t521 / 0.8e1;
  t1045 = my_piecewise3(t46, 0, -0.3e1 / 0.8e1 * t5 * t128 * t521 - t1043);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = t6 * t1045 + t525;

  t1051 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t145 * t503 - t1018);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = t6 * t1051 + t507;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t1060 = t478 * t414;
  t1065 = params->cc / t61 / t411;
  t1068 = t509 * t167 / 0.3e1 + 0.4e1 / 0.3e1 * t513 * t173 - 0.128e3 / 0.3e1 * t201 * t1060 + 0.128e3 * t1065 * t879;
  t1073 = my_piecewise3(t46, 0, -0.3e1 / 0.8e1 * t5 * t156 * t521 - t1043 - 0.3e1 / 0.8e1 * t5 * t58 * t1068);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = t6 * t1073 + t525;

  t1075 = t30 * t596;
  t1077 = params->cc / t1075;
  t1080 = 0.1e1 / t596;
  t1081 = params->cc * t1080;
  t1085 = 0.1e1 / t24 / t439;
  t1086 = params->cc * t1085;
  t1087 = t602 * t494;
  t1090 = 0.3e1 / 0.8e1 * t1077 * t39 + 0.3e1 / 0.2e1 * t1081 * t496 - 0.48e2 * t1086 * t1087;
  t1094 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t21 * t1090);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = t6 * t1094;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t1095 = t67 * t873;
  t1097 = params->cc / t1095;
  t1100 = 0.1e1 / t873;
  t1101 = params->cc * t1100;
  t1105 = 0.1e1 / t61 / t477;
  t1106 = params->cc * t1105;
  t1107 = t879 * t512;
  t1110 = 0.3e1 / 0.8e1 * t1097 * t75 + 0.3e1 / 0.2e1 * t1101 * t514 - 0.48e2 * t1106 * t1107;
  t1114 = my_piecewise3(t46, 0, -0.3e1 / 0.8e1 * t5 * t58 * t1110);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = t6 * t1114;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t1118 = t5 * t96 * t606;
  t1121 = 0.1e1 / t25 / t264;
  t1134 = t598 * rho[0];
  t1145 = 0.1e1 / t601 / t37;
  t1155 = t5 * t545 * t95 * t41;
  t1159 = t5 * t228 * t241 * t41;
  t1163 = t5 * t89 * t568 * t41;
  t1166 = 0.1e1 / t94 / t219;
  t1170 = 0.10e2 / 0.27e2 * t5 * t19 * t1166 * t41;
  t1172 = t5 * t557 * t116;
  t1174 = t5 * t233 * t271;
  t1180 = t5 * t569 * t116;
  t1183 = t5 * t242 * t271;
  t1185 = t15 * t15;
  t1187 = 0.1e1 / t214 / t1185;
  t1188 = t216 * t216;
  t1194 = t224 * t224;
  t1200 = 0.1e1 / t536 / t6;
  t1201 = t12 * t1200;
  t1204 = my_piecewise3(t10, 0, -0.24e2 * t537 + 0.24e2 * t1201);
  t1208 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1187 * t1188 - 0.16e2 / 0.9e1 * t529 * t216 * t224 + 0.4e1 / 0.3e1 * t215 * t1194 + 0.16e2 / 0.9e1 * t533 * t541 + 0.4e1 / 0.3e1 * t17 * t1204);
  t1217 = t5 * t550 * t116;
  t1222 = -t1118 / 0.2e1 - 0.3e1 / 0.8e1 * t5 * t21 * (0.35912208504801097395e1 * t22 * t1121 + 0.3640e4 / 0.81e2 * t31 * t1085 * t38 - 0.23072e5 / 0.27e2 * t110 * t1121 * t112 + 0.476672e6 / 0.81e2 * t263 / t598 * t267 - 0.475136e6 / 0.27e2 * t597 / t24 / t1134 * t602 + 0.524288e6 / 0.27e2 * params->cc * t1075 / t25 / t598 / t23 * t1145) - t1155 / 0.2e1 + t1159 / 0.2e1 - 0.5e1 / 0.9e1 * t1163 + t1170 + t1172 - 0.3e1 / 0.2e1 * t1174 - 0.3e1 / 0.2e1 * t5 * t90 * t606 - 0.5e1 / 0.9e1 * t1180 + t1183 / 0.2e1 - 0.3e1 / 0.8e1 * t5 * t1208 * t20 * t41 - 0.3e1 / 0.2e1 * t5 * t546 * t116 - 0.3e1 / 0.2e1 * t1217 - 0.9e1 / 0.4e1 * t5 * t229 * t271;
  t1223 = my_piecewise3(t1, 0, t1222);
  t1224 = t53 * t53;
  t1226 = 0.1e1 / t277 / t1224;
  t1227 = t279 * t279;
  t1233 = t285 * t285;
  t1238 = t50 * t1200;
  t1241 = my_piecewise3(t49, 0, 0.24e2 * t537 + 0.24e2 * t1238);
  t1245 = my_piecewise3(t54, 0, 0.40e2 / 0.81e2 * t1226 * t1227 - 0.16e2 / 0.9e1 * t613 * t279 * t285 + 0.4e1 / 0.3e1 * t278 * t1233 + 0.16e2 / 0.9e1 * t617 * t623 + 0.4e1 / 0.3e1 * t55 * t1241);
  t1252 = t5 * t627 * t95 * t77;
  t1256 = t5 * t289 * t241 * t77;
  t1260 = t5 * t127 * t568 * t77;
  t1265 = 0.10e2 / 0.27e2 * t5 * t57 * t1166 * t77;
  t1267 = my_piecewise3(t46, 0, -0.3e1 / 0.8e1 * t5 * t1245 * t20 * t77 - t1252 / 0.2e1 + t1256 / 0.2e1 - 0.5e1 / 0.9e1 * t1260 + t1265);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.4e1 * t611 + 0.4e1 * t645 + t6 * (t1223 + t1267);

  t1274 = t5 * t665 * t95 * t41;
  t1278 = t5 * t314 * t241 * t41;
  t1279 = t1278 / 0.4e1;
  t1282 = t5 * t144 * t568 * t41;
  t1285 = t5 * t670 * t116;
  t1291 = t5 * t677 * t116;
  t1292 = t1291 / 0.4e1;
  t1294 = t5 * t319 * t271;
  t1315 = 0.12e2 * t537;
  t1316 = 0.24e2 * t1201;
  t1318 = my_piecewise3(t10, 0, -t1315 + t1316);
  t1322 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1187 * t141 * t530 - 0.8e1 / 0.9e1 * t529 * t310 * t216 - 0.8e1 / 0.9e1 * t650 * t86 * t224 + 0.4e1 / 0.3e1 * t215 * t661 * t86 + 0.4e1 / 0.3e1 * t653 * t224 + 0.4e1 / 0.9e1 * t306 * t541 + 0.4e1 / 0.3e1 * t17 * t1318);
  t1339 = -0.3e1 / 0.8e1 * t1274 + t1279 - 0.5e1 / 0.36e2 * t1282 - 0.3e1 / 0.4e1 * t1285 - 0.9e1 / 0.8e1 * t5 * t315 * t271 + t1292 - 0.3e1 / 0.8e1 * t1294 - 0.3e1 / 0.8e1 * t5 * t145 * t606 - 0.3e1 / 0.8e1 * t5 * t1322 * t20 * t41 - 0.9e1 / 0.8e1 * t5 * t666 * t116 - t1118 / 0.8e1 - t1155 / 0.8e1 + t1159 / 0.4e1 - 0.5e1 / 0.12e2 * t1163 + t1170 + t1172 / 0.2e1 - 0.3e1 / 0.8e1 * t1174 - 0.5e1 / 0.12e2 * t1180 + t1183 / 0.4e1 - 0.3e1 / 0.8e1 * t1217;
  t1340 = my_piecewise3(t1, 0, t1339);
  t1357 = 0.24e2 * t1238;
  t1359 = my_piecewise3(t49, 0, t1315 + t1357);
  t1363 = my_piecewise3(t54, 0, 0.40e2 / 0.81e2 * t1226 * t152 * t614 - 0.8e1 / 0.9e1 * t613 * t334 * t279 - 0.8e1 / 0.9e1 * t694 * t124 * t285 + 0.4e1 / 0.3e1 * t278 * t704 * t124 + 0.4e1 / 0.3e1 * t697 * t285 + 0.4e1 / 0.9e1 * t330 * t623 + 0.4e1 / 0.3e1 * t55 * t1359);
  t1370 = t5 * t708 * t95 * t77;
  t1374 = t5 * t338 * t241 * t77;
  t1375 = t1374 / 0.4e1;
  t1378 = t5 * t155 * t568 * t77;
  t1387 = t5 * t632 * t176;
  t1390 = t5 * t636 * t176;
  t1391 = t1390 / 0.4e1;
  t1393 = t5 * t640 * t176;
  t1395 = -0.3e1 / 0.8e1 * t5 * t1363 * t20 * t77 - 0.3e1 / 0.8e1 * t1370 + t1375 - 0.5e1 / 0.36e2 * t1378 - t1252 / 0.8e1 + t1256 / 0.4e1 - 0.5e1 / 0.12e2 * t1260 + t1265 - 0.3e1 / 0.8e1 * t5 * t628 * t176 - 0.3e1 / 0.8e1 * t1387 + t1391 - 0.5e1 / 0.36e2 * t1393;
  t1396 = my_piecewise3(t46, 0, t1395);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t611 + t645 + 0.3e1 * t693 + 0.3e1 * t733 + t6 * (t1340 + t1396);

  t1405 = t5 * t749 * t95 * t41;
  t1409 = t5 * t369 * t241 * t41;
  t1422 = t310 * t310;
  t1435 = my_piecewise3(t10, 0, t1316);
  t1439 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1187 * t360 * t216 - 0.32e2 / 0.27e2 * t650 * t86 * t310 - 0.8e1 / 0.27e2 * t736 * t224 + 0.8e1 / 0.9e1 * t215 * t1422 + 0.8e1 / 0.9e1 * t306 * t661 - 0.8e1 / 0.27e2 * t529 * t365 * t216 + 0.8e1 / 0.9e1 * t215 * t745 * t86 + 0.4e1 / 0.9e1 * t741 * t224 + 0.4e1 / 0.3e1 * t17 * t1435);
  t1448 = t5 * t754 * t116;
  t1461 = -t1405 / 0.4e1 + t1409 / 0.12e2 - t1274 / 0.4e1 + t1278 / 0.3e1 - 0.5e1 / 0.18e2 * t1282 - 0.3e1 / 0.8e1 * t5 * t1439 * t20 * t41 - 0.3e1 / 0.4e1 * t5 * t750 * t116 - t1448 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t370 * t271 - t1285 / 0.2e1 + t1291 / 0.3e1 - t1294 / 0.4e1 + t1159 / 0.12e2 - 0.5e1 / 0.18e2 * t1163 + t1170 + t1172 / 0.6e1 - 0.5e1 / 0.18e2 * t1180 + t1183 / 0.12e2;
  t1462 = my_piecewise3(t1, 0, t1461);
  t1471 = t334 * t334;
  t1484 = my_piecewise3(t49, 0, t1357);
  t1488 = my_piecewise3(t54, 0, 0.40e2 / 0.81e2 * t1226 * t377 * t279 - 0.32e2 / 0.27e2 * t694 * t124 * t334 - 0.8e1 / 0.27e2 * t766 * t285 + 0.8e1 / 0.9e1 * t278 * t1471 + 0.8e1 / 0.9e1 * t330 * t704 - 0.8e1 / 0.27e2 * t613 * t382 * t279 + 0.8e1 / 0.9e1 * t278 * t775 * t124 + 0.4e1 / 0.9e1 * t771 * t285 + 0.4e1 / 0.3e1 * t55 * t1484);
  t1495 = t5 * t779 * t95 * t77;
  t1499 = t5 * t386 * t241 * t77;
  t1508 = t5 * t713 * t176;
  t1511 = t5 * t717 * t176;
  t1522 = t5 * t294 * t418;
  t1525 = t5 * t298 * t418;
  t1527 = -0.3e1 / 0.8e1 * t5 * t1488 * t20 * t77 - t1495 / 0.4e1 + t1499 / 0.12e2 - t1370 / 0.4e1 + t1374 / 0.3e1 - 0.5e1 / 0.18e2 * t1378 - 0.3e1 / 0.4e1 * t5 * t709 * t176 - t1508 / 0.2e1 + t1511 / 0.6e1 + t1256 / 0.12e2 - 0.5e1 / 0.18e2 * t1260 + t1265 - t1387 / 0.4e1 + t1390 / 0.3e1 - 0.5e1 / 0.18e2 * t1393 - 0.3e1 / 0.8e1 * t5 * t290 * t418 - t1522 / 0.4e1 + t1525 / 0.12e2;
  t1528 = my_piecewise3(t46, 0, t1527);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = 0.2e1 * t693 + 0.2e1 * t733 + 0.2e1 * t765 + 0.2e1 * t804 + t6 * (t1462 + t1528);

  t1549 = my_piecewise3(t10, 0, t1315 + t1316);
  t1553 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1187 * t809 * t86 - 0.8e1 / 0.9e1 * t736 * t310 - 0.8e1 / 0.9e1 * t650 * t365 * t86 + 0.4e1 / 0.3e1 * t653 * t365 + 0.4e1 / 0.3e1 * t306 * t745 + 0.4e1 / 0.9e1 * t215 * t816 * t86 + 0.4e1 / 0.3e1 * t17 * t1549);
  t1560 = t5 * t820 * t95 * t41;
  t1571 = -0.3e1 / 0.8e1 * t5 * t1553 * t20 * t41 - t1560 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t821 * t116 - 0.3e1 / 0.8e1 * t1405 + t1409 / 0.4e1 - 0.3e1 / 0.8e1 * t1448 + t1279 - 0.5e1 / 0.12e2 * t1282 + t1292 - 0.5e1 / 0.36e2 * t1163 + t1170 - 0.5e1 / 0.36e2 * t1180;
  t1572 = my_piecewise3(t1, 0, t1571);
  t1589 = my_piecewise3(t49, 0, -t1315 + t1357);
  t1593 = my_piecewise3(t54, 0, 0.40e2 / 0.81e2 * t1226 * t829 * t124 - 0.8e1 / 0.9e1 * t766 * t334 - 0.8e1 / 0.9e1 * t694 * t382 * t124 + 0.4e1 / 0.3e1 * t697 * t382 + 0.4e1 / 0.3e1 * t330 * t775 + 0.4e1 / 0.9e1 * t278 * t836 * t124 + 0.4e1 / 0.3e1 * t55 * t1589);
  t1600 = t5 * t840 * t95 * t77;
  t1608 = t5 * t784 * t176;
  t1617 = t5 * t343 * t418;
  t1627 = t5 * t132 * t883;
  t1629 = -0.3e1 / 0.8e1 * t5 * t1593 * t20 * t77 - t1600 / 0.8e1 - 0.3e1 / 0.8e1 * t1495 + t1499 / 0.4e1 - 0.9e1 / 0.8e1 * t5 * t780 * t176 - 0.3e1 / 0.8e1 * t1608 + t1375 - 0.5e1 / 0.12e2 * t1378 - 0.3e1 / 0.4e1 * t1508 + t1511 / 0.2e1 - 0.9e1 / 0.8e1 * t5 * t339 * t418 - 0.3e1 / 0.8e1 * t1617 - 0.5e1 / 0.36e2 * t1260 + t1265 + t1391 - 0.5e1 / 0.12e2 * t1393 - 0.3e1 / 0.8e1 * t1522 + t1525 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t128 * t883 - t1627 / 0.8e1;
  t1630 = my_piecewise3(t46, 0, t1629);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = 0.3e1 * t765 + 0.3e1 * t804 + t828 + t888 + t6 * (t1572 + t1630);

  t1635 = t360 * t360;
  t1640 = t365 * t365;
  t1647 = my_piecewise3(t10, 0, 0.24e2 * t537 + 0.24e2 * t1201);
  t1651 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1187 * t1635 - 0.16e2 / 0.9e1 * t736 * t365 + 0.4e1 / 0.3e1 * t215 * t1640 + 0.16e2 / 0.9e1 * t306 * t816 + 0.4e1 / 0.3e1 * t17 * t1647);
  t1660 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t1651 * t20 * t41 - t1560 / 0.2e1 + t1409 / 0.2e1 - 0.5e1 / 0.9e1 * t1282 + t1170);
  t1662 = 0.1e1 / t62 / t411;
  t1675 = t875 * rho[1];
  t1686 = 0.1e1 / t878 / t73;
  t1700 = t377 * t377;
  t1705 = t382 * t382;
  t1712 = my_piecewise3(t49, 0, -0.24e2 * t537 + 0.24e2 * t1238);
  t1716 = my_piecewise3(t54, 0, 0.40e2 / 0.81e2 * t1226 * t1700 - 0.16e2 / 0.9e1 * t766 * t382 + 0.4e1 / 0.3e1 * t278 * t1705 + 0.16e2 / 0.9e1 * t330 * t836 + 0.4e1 / 0.3e1 * t55 * t1712);
  t1732 = -0.3e1 / 0.8e1 * t5 * t58 * (0.35912208504801097395e1 * t59 * t1662 + 0.3640e4 / 0.81e2 * t68 * t1105 * t74 - 0.23072e5 / 0.27e2 * t170 * t1662 * t172 + 0.476672e6 / 0.81e2 * t410 / t875 * t414 - 0.475136e6 / 0.27e2 * t874 / t61 / t1675 * t879 + 0.524288e6 / 0.27e2 * params->cc * t1095 / t62 / t875 / t60 * t1686) - 0.9e1 / 0.4e1 * t5 * t387 * t418 - 0.3e1 / 0.2e1 * t5 * t156 * t883 - 0.3e1 / 0.8e1 * t5 * t1716 * t20 * t77 - 0.3e1 / 0.2e1 * t5 * t841 * t176 - t1627 / 0.2e1 - t1600 / 0.2e1 - 0.3e1 / 0.2e1 * t1608 - 0.3e1 / 0.2e1 * t1617 + t1511 + t1525 / 0.2e1 + t1499 / 0.2e1 - 0.5e1 / 0.9e1 * t1393 - 0.5e1 / 0.9e1 * t1378 + t1265;
  t1733 = my_piecewise3(t46, 0, t1732);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = 0.4e1 * t828 + 0.4e1 * t888 + t6 * (t1660 + t1733);

  t1741 = t5 * t550 * t193;
  t1747 = t5 * t557 * t193;
  t1750 = t5 * t233 * t445;
  t1757 = 0.5e1 / 0.36e2 * t5 * t569 * t193;
  t1759 = t5 * t242 * t445;
  t1762 = t5 * t96 * t923;
  t1788 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t546 * t193 - 0.3e1 / 0.8e1 * t1741 - 0.9e1 / 0.8e1 * t5 * t229 * t445 + t1747 / 0.4e1 - 0.3e1 / 0.4e1 * t1750 - 0.9e1 / 0.8e1 * t5 * t90 * t923 - t1757 + t1759 / 0.4e1 - 0.3e1 / 0.8e1 * t1762 - 0.3e1 / 0.8e1 * t5 * t21 * (-0.63374485596707818932e0 * params->bb * t580 - 0.140e3 / 0.27e2 * t187 * t585 + 0.1456e4 / 0.9e1 * params->cc * t580 * t112 - 0.40576e5 / 0.27e2 * params->cc * t592 * t442 + 0.50176e5 / 0.9e1 * params->cc * t600 * t920 - 0.65536e5 / 0.9e1 * params->cc / t25 / t1134 * t1145 * t262));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = t6 * t1788 + 0.3e1 * t928;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  t1795 = t5 * t632 * t207;
  t1798 = t5 * t636 * t207;
  t1802 = 0.5e1 / 0.36e2 * t5 * t640 * t207;
  t1804 = my_piecewise3(t46, 0, -0.3e1 / 0.8e1 * t5 * t628 * t207 - 0.3e1 / 0.8e1 * t1795 + t1798 / 0.4e1 - t1802);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = t6 * t1804 + 0.3e1 * t941;

  t1806 = 0.2e1 * t955;
  t1812 = t5 * t670 * t193 / 0.4e1;
  t1817 = t5 * t677 * t193;
  t1821 = t5 * t319 * t445 / 0.4e1;
  t1830 = -0.3e1 / 0.8e1 * t5 * t666 * t193 - t1812 - 0.3e1 / 0.4e1 * t5 * t315 * t445 + t1817 / 0.12e2 - t1821 - 0.3e1 / 0.8e1 * t5 * t145 * t923 - t1741 / 0.8e1 + t1747 / 0.6e1 - t1750 / 0.4e1 - t1757 + t1759 / 0.6e1 - t1762 / 0.8e1;
  t1831 = my_piecewise3(t1, 0, t1830);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = t6 * t1831 + t1806 + t928;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  t1833 = 0.2e1 * t971;
  t1839 = t5 * t713 * t207 / 0.4e1;
  t1841 = t5 * t717 * t207;
  t1850 = t5 * t294 * t483 / 0.4e1;
  t1852 = t5 * t298 * t483;
  t1855 = my_piecewise3(t46, 0, -0.3e1 / 0.8e1 * t5 * t709 * t207 - t1839 + t1841 / 0.12e2 - t1795 / 0.8e1 + t1798 / 0.6e1 - t1802 - 0.3e1 / 0.8e1 * t5 * t290 * t483 - t1850 + t1852 / 0.12e2);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = t6 * t1855 + t1833 + t941;

  t1861 = t5 * t754 * t193;
  t1870 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t750 * t193 - t1861 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t370 * t445 - t1812 + t1817 / 0.6e1 - t1821 + t1747 / 0.12e2 - t1757 + t1759 / 0.12e2);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = t6 * t1870 + t1806 + t979;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  t1876 = t5 * t784 * t207;
  t1883 = t5 * t343 * t483;
  t1891 = t5 * t132 * t1006;
  t1893 = -0.3e1 / 0.8e1 * t5 * t780 * t207 - t1876 / 0.8e1 - t1839 + t1841 / 0.6e1 - 0.3e1 / 0.4e1 * t5 * t339 * t483 - t1883 / 0.4e1 + t1798 / 0.12e2 - t1802 - t1850 + t1852 / 0.6e1 - 0.3e1 / 0.8e1 * t5 * t128 * t1006 - t1891 / 0.8e1;
  t1894 = my_piecewise3(t46, 0, t1893);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = t6 * t1894 + t1011 + t1833;

  t1903 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t821 * t193 - 0.3e1 / 0.8e1 * t1861 + t1817 / 0.4e1 - t1757);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = t6 * t1903 + 0.3e1 * t979;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  t1944 = my_piecewise3(t46, 0, -0.3e1 / 0.8e1 * t5 * t841 * t207 - 0.3e1 / 0.8e1 * t1876 - 0.9e1 / 0.8e1 * t5 * t387 * t483 + t1841 / 0.4e1 - 0.3e1 / 0.4e1 * t1883 - 0.9e1 / 0.8e1 * t5 * t156 * t1006 - t1802 + t1852 / 0.4e1 - 0.3e1 / 0.8e1 * t1891 - 0.3e1 / 0.8e1 * t5 * t58 * (-0.63374485596707818932e0 * params->bb * t857 - 0.140e3 / 0.27e2 * t201 * t862 + 0.1456e4 / 0.9e1 * params->cc * t857 * t172 - 0.40576e5 / 0.27e2 * params->cc * t869 * t480 + 0.50176e5 / 0.9e1 * params->cc * t877 * t1003 - 0.65536e5 / 0.9e1 * params->cc / t62 / t1675 * t1686 * t409));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = t6 * t1944 + 0.3e1 * t1011;

  t1951 = t5 * t233 * t503;
  t1958 = t5 * t242 * t503 / 0.12e2;
  t1960 = t5 * t96 * t1031;
  t1981 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t229 * t503 - t1951 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t90 * t1031 + t1958 - t1960 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t21 * (-0.7e1 / 0.9e1 * t491 * t256 - 0.28e2 / 0.9e1 * t495 * t259 + 0.2048e4 / 0.9e1 * t187 * t268 - 0.4480e4 / 0.3e1 * t919 * t602 + 0.8192e4 / 0.3e1 * params->cc / t25 / t598 * t1145 * t30));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = t6 * t1981 + 0.2e1 * t1036;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  t1988 = t5 * t294 * t521;
  t1992 = t5 * t298 * t521 / 0.12e2;
  t1994 = my_piecewise3(t46, 0, -0.3e1 / 0.8e1 * t5 * t290 * t521 - t1988 / 0.4e1 + t1992);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = t6 * t1994 + 0.2e1 * t1045;

  t2000 = t5 * t319 * t503;
  t2008 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t315 * t503 - t2000 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t145 * t1031 - t1951 / 0.8e1 + t1958 - t1960 / 0.8e1);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = t6 * t2008 + t1036 + t1051;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  t2014 = t5 * t343 * t521;
  t2021 = t5 * t132 * t1068;
  t2024 = my_piecewise3(t46, 0, -0.3e1 / 0.8e1 * t5 * t339 * t521 - t2014 / 0.8e1 - t1988 / 0.8e1 + t1992 - 0.3e1 / 0.8e1 * t5 * t128 * t1068 - t2021 / 0.8e1);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = t6 * t2024 + t1045 + t1073;

  t2032 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t370 * t503 - t2000 / 0.4e1 + t1958);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = t6 * t2032 + 0.2e1 * t1051;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  t2062 = my_piecewise3(t46, 0, -0.3e1 / 0.8e1 * t5 * t387 * t521 - t2014 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t156 * t1068 + t1992 - t2021 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t58 * (-0.7e1 / 0.9e1 * t509 * t403 - 0.28e2 / 0.9e1 * t513 * t406 + 0.2048e4 / 0.9e1 * t201 * t415 - 0.4480e4 / 0.3e1 * t1002 * t879 + 0.8192e4 / 0.3e1 * params->cc / t62 / t875 * t1686 * t67));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = t6 * t2062 + 0.2e1 * t1073;

  t2069 = t5 * t96 * t1090 / 0.8e1;
  t2089 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t90 * t1090 - t2069 - 0.3e1 / 0.8e1 * t5 * t21 * (-t1077 * t107 / 0.2e1 - 0.2e1 * t1081 * t113 + 0.16e2 * t491 * t1023 + 0.256e3 * t1028 * t1087 - 0.1024e4 * params->cc / t25 / t591 * t1145 * t186));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = t6 * t2089 + t1094;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  t2096 = t5 * t132 * t1110 / 0.8e1;
  t2098 = my_piecewise3(t46, 0, -0.3e1 / 0.8e1 * t5 * t128 * t1110 - t2096);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = t6 * t2098 + t1114;

  t2104 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t145 * t1090 - t2069);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = t6 * t2104 + t1094;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  t2128 = my_piecewise3(t46, 0, -0.3e1 / 0.8e1 * t5 * t156 * t1110 - t2096 - 0.3e1 / 0.8e1 * t5 * t58 * (-t1097 * t167 / 0.2e1 - 0.2e1 * t1101 * t173 + 0.16e2 * t509 * t1060 + 0.256e3 * t1065 * t1107 - 0.1024e4 * params->cc / t62 / t868 * t1686 * t200));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = t6 * t2128 + t1114;

  t2130 = t596 * sigma[0];
  t2154 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t21 * (-0.15e2 / 0.16e2 * params->cc / t30 / t2130 * t39 - 0.15e2 / 0.4e1 * params->cc / t2130 * t496 - 0.6e1 * t1077 * t498 * t267 + 0.384e3 * params->cc * t1121 * t1145 * t490 + 0.48e2 * t1086 * t602 * t1080));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = t6 * t2154;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  t2155 = t873 * sigma[2];
  t2179 = my_piecewise3(t46, 0, -0.3e1 / 0.8e1 * t5 * t58 * (-0.15e2 / 0.16e2 * params->cc / t67 / t2155 * t75 - 0.15e2 / 0.4e1 * params->cc / t2155 * t514 - 0.6e1 * t1097 * t516 * t414 + 0.384e3 * params->cc * t1662 * t1686 * t508 + 0.48e2 * t1106 * t879 * t1100));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = t6 * t2179;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

