/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2020 (X86 64 LINUX)
  Maple source      : ./maple/gga_exc/gga_x_lsrpbe.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t2, t3, t4, t6, t9, t10, t12, t14;
  double t15, t16, t17, t19, t20, t21, t22, t23;
  double t24, t25, t26, t27, t28, t30, t31, t36;
  double t39, t45, t48, t52;

#ifndef XC_DONT_COMPILE_VXC
  double t54, t58, t60, t64, t65, t66, t67, t71;
  double t76, t82, t83, t88, t92;

#ifndef XC_DONT_COMPILE_FXC
  double t97, t104, t106, t111, t112, t113, t115, t116;
  double t118, t121, t122, t123, t124, t127, t131, t132;
  double t134, t135, t136, t140, t145, t155, t156, t157;
  double t159, t167, t168, t172, t177, t180, t181, t183;
  double t187, t192, t196;

#ifndef XC_DONT_COMPILE_KXC
  double t199, t210, t215, t217, t218, t223, t224, t225;
  double t226, t227, t228, t229, t230, t231, t236, t245;
  double t246, t251, t256, t274, t275, t276, t278, t291;
  double t296, t305, t306, t309, t320, t325, t328, t336;
  double t340;

#ifndef XC_DONT_COMPILE_LXC
  double t357, t363, t368, t369, t374, t375, t376, t379;
  double t383, t385, t386, t401, t402, t406, t415, t441;
  double t467, t482, t485, t506, t517, t539, t543, t559;
#endif

#endif

#endif

#endif

#endif


  gga_x_lsrpbe_params *params;

  assert(p->params != NULL);
  params = (gga_x_lsrpbe_params * )(p->params);

  t2 = rho[0] / 0.2e1 <= p->dens_threshold;
  t3 = M_CBRT3;
  t4 = M_CBRTPI;
  t6 = t3 / t4;
  t9 = my_piecewise3(0.1e1 <= p->zeta_threshold, p->zeta_threshold - 0.1e1, 0);
  t10 = 0.1e1 + t9;
  t12 = POW_1_3(t10);
  t14 = my_piecewise3(t10 <= p->zeta_threshold, 0, t12 * t10);
  t15 = POW_1_3(rho[0]);
  t16 = t14 * t15;
  t17 = M_CBRT6;
  t19 = M_PI * M_PI;
  t20 = POW_1_3(t19);
  t21 = t20 * t20;
  t22 = 0.1e1 / t21;
  t23 = params->mu * t17 * t22;
  t24 = M_CBRT2;
  t25 = t24 * t24;
  t26 = sigma[0] * t25;
  t27 = rho[0] * rho[0];
  t28 = t15 * t15;
  t30 = 0.1e1 / t28 / t27;
  t31 = 0.1e1 / params->kappa;
  t36 = exp(-t23 * t26 * t30 * t31 / 0.24e2);
  t39 = params->kappa + 0.1e1;
  t45 = exp(-params->alpha * t17 * t22 * t26 * t30 / 0.24e2);
  t48 = 0.1e1 + params->kappa * (0.1e1 - t36) - t39 * (0.1e1 - t45);
  t52 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t16 * t48);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = 0.2e1 * t52;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t54 = t14 / t28;
  t58 = t27 * rho[0];
  t60 = 0.1e1 / t28 / t58;
  t64 = t39 * params->alpha;
  t65 = t17 * t22;
  t66 = t64 * t65;
  t67 = t60 * t45;
  t71 = -t23 * t26 * t60 * t36 / 0.9e1 + t66 * t26 * t67 / 0.9e1;
  t76 = my_piecewise3(t2, 0, -t6 * t54 * t48 / 0.8e1 - 0.3e1 / 0.8e1 * t6 * t16 * t71);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.2e1 * rho[0] * t76 + 0.2e1 * t52;

  t82 = t64 * t17;
  t83 = t22 * t25;
  t88 = t23 * t25 * t30 * t36 / 0.24e2 - t82 * t83 * t30 * t45 / 0.24e2;
  t92 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t16 * t88);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.2e1 * rho[0] * t92;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t97 = t14 / t28 / rho[0];
  t104 = t27 * t27;
  t106 = 0.1e1 / t28 / t104;
  t111 = params->mu * params->mu;
  t112 = t17 * t17;
  t113 = t111 * t112;
  t115 = 0.1e1 / t20 / t19;
  t116 = sigma[0] * sigma[0];
  t118 = t113 * t115 * t116;
  t121 = 0.1e1 / t15 / t104 / t58;
  t122 = t24 * t121;
  t123 = t31 * t36;
  t124 = t122 * t123;
  t127 = t106 * t45;
  t131 = params->alpha * params->alpha;
  t132 = t39 * t131;
  t134 = t132 * t112 * t115;
  t135 = t116 * t24;
  t136 = t121 * t45;
  t140 = 0.11e2 / 0.27e2 * t23 * t26 * t106 * t36 - 0.2e1 / 0.81e2 * t118 * t124 - 0.11e2 / 0.27e2 * t66 * t26 * t127 + 0.2e1 / 0.81e2 * t134 * t135 * t136;
  t145 = my_piecewise3(t2, 0, t6 * t97 * t48 / 0.12e2 - t6 * t54 * t71 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t16 * t140);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * rho[0] * t145 + 0.4e1 * t76;

  t155 = t115 * t24;
  t156 = t113 * t155;
  t157 = t104 * t27;
  t159 = 0.1e1 / t15 / t157;
  t167 = t24 * t159;
  t168 = sigma[0] * t45;
  t172 = -t23 * t25 * t60 * t36 / 0.9e1 + t156 * t159 * sigma[0] * t123 / 0.108e3 + t82 * t83 * t67 / 0.9e1 - t134 * t167 * t168 / 0.108e3;
  t177 = my_piecewise3(t2, 0, -t6 * t54 * t88 / 0.8e1 - 0.3e1 / 0.8e1 * t6 * t16 * t172);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.2e1 * rho[0] * t177 + 0.2e1 * t92;

  t180 = t113 * t115;
  t181 = t104 * rho[0];
  t183 = 0.1e1 / t15 / t181;
  t187 = t132 * t112;
  t192 = -t180 * t24 * t183 * t123 / 0.288e3 + t187 * t155 * t183 * t45 / 0.288e3;
  t196 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t16 * t192);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.2e1 * rho[0] * t196;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t199 = t14 * t30;
  t210 = 0.1e1 / t28 / t181;
  t215 = t104 * t104;
  t217 = 0.1e1 / t15 / t215;
  t218 = t24 * t217;
  t223 = t19 * t19;
  t224 = 0.1e1 / t223;
  t225 = t111 * params->mu * t224;
  t226 = t116 * sigma[0];
  t227 = t225 * t226;
  t228 = t215 * t58;
  t229 = 0.1e1 / t228;
  t230 = params->kappa * params->kappa;
  t231 = 0.1e1 / t230;
  t236 = t210 * t45;
  t245 = t39 * t131 * params->alpha;
  t246 = t245 * t224;
  t251 = -0.154e3 / 0.81e2 * t23 * t26 * t210 * t36 + 0.22e2 / 0.81e2 * t118 * t218 * t123 - 0.8e1 / 0.243e3 * t227 * t229 * t231 * t36 + 0.154e3 / 0.81e2 * t66 * t26 * t236 - 0.22e2 / 0.81e2 * t134 * t135 * t217 * t45 + 0.8e1 / 0.243e3 * t246 * t226 * t229 * t45;
  t256 = my_piecewise3(t2, 0, -0.5e1 / 0.36e2 * t6 * t199 * t48 + t6 * t97 * t71 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t54 * t140 - 0.3e1 / 0.8e1 * t6 * t16 * t251);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.2e1 * rho[0] * t256 + 0.6e1 * t145;

  t274 = t215 * t27;
  t275 = 0.1e1 / t274;
  t276 = t225 * t275;
  t278 = t116 * t231 * t36;
  t291 = 0.11e2 / 0.27e2 * t23 * t25 * t106 * t36 - t156 * t121 * sigma[0] * t123 / 0.12e2 + t276 * t278 / 0.81e2 - 0.11e2 / 0.27e2 * t82 * t83 * t127 + t134 * t122 * t168 / 0.12e2 - t246 * t275 * t116 * t45 / 0.81e2;
  t296 = my_piecewise3(t2, 0, t6 * t97 * t88 / 0.12e2 - t6 * t54 * t172 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t16 * t291);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.2e1 * rho[0] * t296 + 0.4e1 * t177;

  t305 = t215 * rho[0];
  t306 = 0.1e1 / t305;
  t309 = t231 * sigma[0] * t36;
  t320 = t180 * t167 * t123 / 0.54e2 - t225 * t306 * t309 / 0.216e3 - t187 * t155 * t159 * t45 / 0.54e2 + t246 * t306 * sigma[0] * t45 / 0.216e3;
  t325 = my_piecewise3(t2, 0, -t6 * t54 * t192 / 0.8e1 - 0.3e1 / 0.8e1 * t6 * t16 * t320);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.2e1 * rho[0] * t325 + 0.2e1 * t196;

  t328 = 0.1e1 / t215;
  t336 = -t245 * t224 * t328 * t45 / 0.576e3 + t225 * t328 * t231 * t36 / 0.576e3;
  t340 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t16 * t336);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.2e1 * rho[0] * t340;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t357 = 0.1e1 / t28 / t157;
  t363 = 0.1e1 / t15 / t305;
  t368 = t215 * t104;
  t369 = 0.1e1 / t368;
  t374 = t111 * t111;
  t375 = t374 * t224;
  t376 = t116 * t116;
  t379 = 0.1e1 / t28 / t215 / t157;
  t383 = 0.1e1 / t230 / params->kappa;
  t385 = t83 * t36;
  t386 = t383 * t17 * t385;
  t401 = t131 * t131;
  t402 = t39 * t401;
  t406 = t83 * t45;
  t415 = my_piecewise3(t2, 0, 0.10e2 / 0.27e2 * t6 * t14 * t60 * t48 - 0.5e1 / 0.9e1 * t6 * t199 * t71 + t6 * t97 * t140 / 0.2e1 - t6 * t54 * t251 / 0.2e1 - 0.3e1 / 0.8e1 * t6 * t16 * (0.2618e4 / 0.243e3 * t23 * t26 * t357 * t36 - 0.1958e4 / 0.729e3 * t118 * t24 * t363 * t123 + 0.176e3 / 0.243e3 * t227 * t369 * t231 * t36 - 0.8e1 / 0.2187e4 * t375 * t376 * t379 * t386 - 0.2618e4 / 0.243e3 * t66 * t26 * t357 * t45 + 0.1958e4 / 0.729e3 * t134 * t135 * t363 * t45 - 0.176e3 / 0.243e3 * t246 * t226 * t369 * t45 + 0.8e1 / 0.2187e4 * t402 * t224 * t376 * t379 * t17 * t406));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.2e1 * rho[0] * t415 + 0.8e1 * t256;

  t441 = 0.1e1 / t28 / t215 / t181;
  t467 = my_piecewise3(t2, 0, -0.5e1 / 0.36e2 * t6 * t199 * t88 + t6 * t97 * t172 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t54 * t291 - 0.3e1 / 0.8e1 * t6 * t16 * (-0.154e3 / 0.81e2 * t23 * t25 * t210 * t36 + 0.341e3 / 0.486e3 * t156 * t217 * sigma[0] * t123 - 0.19e2 / 0.81e2 * t225 * t229 * t278 + t375 * t441 * t226 * t386 / 0.729e3 + 0.154e3 / 0.81e2 * t82 * t83 * t236 - 0.341e3 / 0.486e3 * t134 * t218 * t168 + 0.19e2 / 0.81e2 * t246 * t229 * t116 * t45 - t402 * t224 * t441 * t226 * t17 * t406 / 0.729e3));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = 0.2e1 * rho[0] * t467 + 0.6e1 * t296;

  t482 = 0.1e1 / t28 / t368;
  t485 = t116 * t17;
  t506 = my_piecewise3(t2, 0, t6 * t97 * t192 / 0.12e2 - t6 * t54 * t320 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t16 * (-0.19e2 / 0.162e3 * t180 * t124 + 0.43e2 / 0.648e3 * t276 * t309 - t375 * t482 * t383 * t485 * t385 / 0.1944e4 + 0.19e2 / 0.162e3 * t187 * t155 * t136 - 0.43e2 / 0.648e3 * t246 * t275 * sigma[0] * t45 + t402 * t224 * t482 * t485 * t406 / 0.1944e4));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.2e1 * rho[0] * t506 + 0.4e1 * t325;

  t517 = 0.1e1 / t28 / t228;
  t539 = my_piecewise3(t2, 0, -t6 * t54 * t336 / 0.8e1 - 0.3e1 / 0.8e1 * t6 * t16 * (-t225 * t306 * t231 * t36 / 0.72e2 + t375 * t517 * t383 * t65 * t26 * t36 / 0.5184e4 + t245 * t224 * t306 * t45 / 0.72e2 - t402 * t224 * t517 * t65 * t26 * t45 / 0.5184e4));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = 0.2e1 * rho[0] * t539 + 0.2e1 * t340;

  t543 = 0.1e1 / t28 / t274;
  t559 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t16 * (t402 * t224 * t543 * t65 * t25 * t45 / 0.13824e5 - t375 * t543 * t383 * t65 * t25 * t36 / 0.13824e5));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = 0.2e1 * rho[0] * t559;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t5, t6, t7, t10, t11;
  double t12, t14, t15, t16, t17, t19, t20, t21;
  double t22, t23, t24, t25, t26, t27, t28, t29;
  double t30, t31, t33, t35, t39, t42, t43, t44;
  double t48, t51, t55, t56, t59, t60, t62, t63;
  double t64, t65, t67, t68, t69, t70, t71, t73;
  double t78, t81, t85, t88, t92;

#ifndef XC_DONT_COMPILE_VXC
  double t93, t94, t95, t97, t100, t101, t105, t106;
  double t107, t110, t111, t113, t118, t123, t128, t129;
  double t131, t134, t135, t139, t142, t144, t148, t151;
  double t152, t157, t159, t162, t163, t167, t169, t177;
  double t182, t185, t191, t195, t196, t202, t206;

#ifndef XC_DONT_COMPILE_FXC
  double t209, t210, t211, t214, t215, t216, t219, t223;
  double t224, t228, t230, t236, t237, t240, t242, t244;
  double t246, t251, t252, t255, t256, t257, t260, t262;
  double t270, t272, t273, t278, t283, t284, t285, t286;
  double t289, t292, t296, t297, t301, t303, t305, t308;
  double t310, t313, t317, t321, t322, t326, t328, t336;
  double t337, t341, t345, t346, t350, t352, t359, t362;
  double t367, t372, t376, t377, t383, t384, t389, t393;
  double t394, t403, t405, t410, t413, t415, t423, t428;
  double t433, t441, t442, t446, t448, t456, t457, t461;
  double t466, t473, t475, t481, t486, t490, t492, t500;
  double t501, t505, t510, t512, t514, t522, t526, t527;
  double t529, t537, t541;

#ifndef XC_DONT_COMPILE_KXC
  double t545, t546, t549, t552, t553, t554, t557, t561;
  double t562, t566, t568, t573, t575, t578, t584, t585;
  double t588, t590, t593, t596, t601, t603, t609, t610;
  double t611, t612, t613, t614, t615, t616, t617, t631;
  double t632, t637, t642, t644, t645, t648, t651, t654;
  double t658, t659, t663, t665, t667, t669, t671, t674;
  double t676, t679, t680, t681, t684, t689, t690, t692;
  double t696, t697, t701, t704, t708, t710, t714, t723;
  double t724, t725, t728, t733, t735, t739, t740, t744;
  double t747, t748, t750, t759, t761, t764, t767, t772;
  double t776, t780, t781, t785, t787, t796, t797, t802;
  double t806, t810, t811, t815, t817, t824, t832, t834;
  double t835, t840, t847, t851, t852, t859, t860, t867;
  double t871, t872, t888, t893, t895, t900, t901, t902;
  double t903, t920, t925, t933, t940, t942, t944, t952;
  double t953, t954, t956, t962, t970, t975, t982, t986;
  double t988, t994, t1002, t1008, t1015, t1018, t1026, t1037;
  double t1045, t1046, t1047, t1049, t1055, t1063, t1068, t1075;
  double t1080, t1081, t1084, t1094, t1099, t1106, t1108, t1114;
  double t1123, t1124, t1127, t1137, t1142, t1144, t1152, t1156;
  double t1157, t1165, t1169;

#ifndef XC_DONT_COMPILE_LXC
  double t1174, t1178, t1182, t1185, t1189, t1190, t1192, t1193;
  double t1199, t1205, t1206, t1209, t1213, t1222, t1228, t1230;
  double t1236, t1239, t1242, t1245, t1251, t1256, t1257, t1262;
  double t1263, t1264, t1267, t1271, t1272, t1273, t1274, t1289;
  double t1290, t1294, t1302, t1303, t1304, t1306, t1307, t1313;
  double t1318, t1321, t1325, t1332, t1336, t1340, t1345, t1347;
  double t1354, t1355, t1358, t1362, t1383, t1384, t1386, t1390;
  double t1399, t1405, t1406, t1408, t1419, t1420, t1437, t1439;
  double t1443, t1450, t1454, t1455, t1458, t1467, t1470, t1471;
  double t1473, t1475, t1476, t1485, t1489, t1504, t1517, t1521;
  double t1530, t1541, t1542, t1551, t1564, t1568, t1575, t1579;
  double t1588, t1591, t1602, t1605, t1607, t1608, t1629, t1633;
  double t1640, t1651, t1652, t1669, t1673, t1680, t1688, t1697;
  double t1707, t1709, t1710, t1715, t1720, t1727, t1731, t1740;
  double t1759, t1765, t1770, t1771, t1776, t1779, t1782, t1783;
  double t1801, t1809, t1814, t1821, t1825, t1830, t1831, t1839;
  double t1845, t1848, t1855, t1857, t1860, t1862, t1875, t1902;
  double t1909, t1912, t1916, t1918, t1920, t1926, t1931, t1935;
  double t1944, t1945, t1947, t1953, t1955, t1964, t1966, t1969;
  double t1975, t1984, t1990, t1997, t2005, t2007, t2008, t2017;
  double t2034, t2047, t2074, t2081, t2088, t2090, t2099, t2102;
  double t2123, t2130, t2134, t2136, t2142, t2150, t2156, t2163;
  double t2166, t2174, t2192, t2195, t2216, t2223, t2229, t2232;
  double t2251, t2258, t2260, t2266, t2276, t2297, t2300, t2303;
  double t2312, t2314, t2325;
#endif

#endif

#endif

#endif

#endif


  gga_x_lsrpbe_params *params;

  assert(p->params != NULL);
  params = (gga_x_lsrpbe_params * )(p->params);

  t1 = rho[0] <= p->dens_threshold;
  t2 = M_CBRT3;
  t3 = M_CBRTPI;
  t5 = t2 / t3;
  t6 = rho[0] + rho[1];
  t7 = 0.1e1 / t6;
  t10 = 0.2e1 * rho[0] * t7 <= p->zeta_threshold;
  t11 = p->zeta_threshold - 0.1e1;
  t12 = rho[0] - rho[1];
  t14 = my_piecewise3(t10, t11, t12 * t7);
  t15 = 0.1e1 + t14;
  t16 = t15 <= p->zeta_threshold;
  t17 = POW_1_3(t15);
  t19 = my_piecewise3(t16, 0, t17 * t15);
  t20 = POW_1_3(t6);
  t21 = t19 * t20;
  t22 = M_CBRT6;
  t23 = params->mu * t22;
  t24 = M_PI * M_PI;
  t25 = POW_1_3(t24);
  t26 = t25 * t25;
  t27 = 0.1e1 / t26;
  t28 = t23 * t27;
  t29 = rho[0] * rho[0];
  t30 = POW_1_3(rho[0]);
  t31 = t30 * t30;
  t33 = 0.1e1 / t31 / t29;
  t35 = 0.1e1 / params->kappa;
  t39 = exp(-t28 * sigma[0] * t33 * t35 / 0.24e2);
  t42 = params->kappa + 0.1e1;
  t43 = params->alpha * t22;
  t44 = t27 * sigma[0];
  t48 = exp(-t43 * t44 * t33 / 0.24e2);
  t51 = 0.1e1 + params->kappa * (0.1e1 - t39) - t42 * (0.1e1 - t48);
  t55 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t21 * t51);
  t56 = rho[1] <= p->dens_threshold;
  t59 = 0.2e1 * rho[1] * t7 <= p->zeta_threshold;
  t60 = -t12;
  t62 = my_piecewise3(t59, t11, t60 * t7);
  t63 = 0.1e1 + t62;
  t64 = t63 <= p->zeta_threshold;
  t65 = POW_1_3(t63);
  t67 = my_piecewise3(t64, 0, t65 * t63);
  t68 = t67 * t20;
  t69 = rho[1] * rho[1];
  t70 = POW_1_3(rho[1]);
  t71 = t70 * t70;
  t73 = 0.1e1 / t71 / t69;
  t78 = exp(-t28 * sigma[2] * t73 * t35 / 0.24e2);
  t81 = t27 * sigma[2];
  t85 = exp(-t43 * t81 * t73 / 0.24e2);
  t88 = 0.1e1 + params->kappa * (0.1e1 - t78) - t42 * (0.1e1 - t85);
  t92 = my_piecewise3(t56, 0, -0.3e1 / 0.8e1 * t5 * t68 * t88);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t55 + t92;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t93 = t6 * t6;
  t94 = 0.1e1 / t93;
  t95 = t12 * t94;
  t97 = my_piecewise3(t10, 0, t7 - t95);
  t100 = my_piecewise3(t16, 0, 0.4e1 / 0.3e1 * t17 * t97);
  t101 = t100 * t20;
  t105 = t20 * t20;
  t106 = 0.1e1 / t105;
  t107 = t19 * t106;
  t110 = t5 * t107 * t51 / 0.8e1;
  t111 = t29 * rho[0];
  t113 = 0.1e1 / t31 / t111;
  t118 = t42 * params->alpha * t22;
  t123 = t118 * t44 * t113 * t48 / 0.9e1 - t28 * sigma[0] * t113 * t39 / 0.9e1;
  t128 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t101 * t51 - t110 - 0.3e1 / 0.8e1 * t5 * t21 * t123);
  t129 = t60 * t94;
  t131 = my_piecewise3(t59, 0, -t7 - t129);
  t134 = my_piecewise3(t64, 0, 0.4e1 / 0.3e1 * t65 * t131);
  t135 = t134 * t20;
  t139 = t67 * t106;
  t142 = t5 * t139 * t88 / 0.8e1;
  t144 = my_piecewise3(t56, 0, -0.3e1 / 0.8e1 * t5 * t135 * t88 - t142);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t55 + t92 + t6 * (t128 + t144);

  t148 = my_piecewise3(t10, 0, -t7 - t95);
  t151 = my_piecewise3(t16, 0, 0.4e1 / 0.3e1 * t17 * t148);
  t152 = t151 * t20;
  t157 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t152 * t51 - t110);
  t159 = my_piecewise3(t59, 0, t7 - t129);
  t162 = my_piecewise3(t64, 0, 0.4e1 / 0.3e1 * t65 * t159);
  t163 = t162 * t20;
  t167 = t69 * rho[1];
  t169 = 0.1e1 / t71 / t167;
  t177 = t118 * t81 * t169 * t85 / 0.9e1 - t28 * sigma[2] * t169 * t78 / 0.9e1;
  t182 = my_piecewise3(t56, 0, -0.3e1 / 0.8e1 * t5 * t163 * t88 - t142 - 0.3e1 / 0.8e1 * t5 * t68 * t177);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t55 + t92 + t6 * (t157 + t182);

  t185 = t27 * t33;
  t191 = -t118 * t185 * t48 / 0.24e2 + t23 * t185 * t39 / 0.24e2;
  t195 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t21 * t191);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t6 * t195;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t196 = t27 * t73;
  t202 = -t118 * t196 * t85 / 0.24e2 + t23 * t196 * t78 / 0.24e2;
  t206 = my_piecewise3(t56, 0, -0.3e1 / 0.8e1 * t5 * t68 * t202);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = t6 * t206;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t209 = t17 * t17;
  t210 = 0.1e1 / t209;
  t211 = t97 * t97;
  t214 = t93 * t6;
  t215 = 0.1e1 / t214;
  t216 = t12 * t215;
  t219 = my_piecewise3(t10, 0, -0.2e1 * t94 + 0.2e1 * t216);
  t223 = my_piecewise3(t16, 0, 0.4e1 / 0.9e1 * t210 * t211 + 0.4e1 / 0.3e1 * t17 * t219);
  t224 = t223 * t20;
  t228 = t100 * t106;
  t230 = t5 * t228 * t51;
  t236 = 0.1e1 / t105 / t6;
  t237 = t19 * t236;
  t240 = t5 * t237 * t51 / 0.12e2;
  t242 = t5 * t107 * t123;
  t244 = t29 * t29;
  t246 = 0.1e1 / t31 / t244;
  t251 = params->mu * params->mu;
  t252 = t22 * t22;
  t255 = 0.1e1 / t25 / t24;
  t256 = t251 * t252 * t255;
  t257 = sigma[0] * sigma[0];
  t260 = 0.1e1 / t30 / t244 / t111;
  t262 = t35 * t39;
  t270 = params->alpha * params->alpha;
  t272 = t42 * t270 * t252;
  t273 = t255 * t257;
  t278 = 0.11e2 / 0.27e2 * t28 * sigma[0] * t246 * t39 - t256 * t257 * t260 * t262 / 0.81e2 - 0.11e2 / 0.27e2 * t118 * t44 * t246 * t48 + t272 * t273 * t260 * t48 / 0.81e2;
  t283 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t224 * t51 - t230 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t101 * t123 + t240 - t242 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t21 * t278);
  t284 = t65 * t65;
  t285 = 0.1e1 / t284;
  t286 = t131 * t131;
  t289 = t60 * t215;
  t292 = my_piecewise3(t59, 0, 0.2e1 * t94 + 0.2e1 * t289);
  t296 = my_piecewise3(t64, 0, 0.4e1 / 0.9e1 * t285 * t286 + 0.4e1 / 0.3e1 * t65 * t292);
  t297 = t296 * t20;
  t301 = t134 * t106;
  t303 = t5 * t301 * t88;
  t305 = t67 * t236;
  t308 = t5 * t305 * t88 / 0.12e2;
  t310 = my_piecewise3(t56, 0, -0.3e1 / 0.8e1 * t5 * t297 * t88 - t303 / 0.4e1 + t308);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t128 + 0.2e1 * t144 + t6 * (t283 + t310);

  t313 = t210 * t148;
  t317 = my_piecewise3(t10, 0, 0.2e1 * t216);
  t321 = my_piecewise3(t16, 0, 0.4e1 / 0.9e1 * t313 * t97 + 0.4e1 / 0.3e1 * t17 * t317);
  t322 = t321 * t20;
  t326 = t151 * t106;
  t328 = t5 * t326 * t51;
  t336 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t322 * t51 - t328 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t152 * t123 - t230 / 0.8e1 + t240 - t242 / 0.8e1);
  t337 = t285 * t159;
  t341 = my_piecewise3(t59, 0, 0.2e1 * t289);
  t345 = my_piecewise3(t64, 0, 0.4e1 / 0.9e1 * t337 * t131 + 0.4e1 / 0.3e1 * t65 * t341);
  t346 = t345 * t20;
  t350 = t162 * t106;
  t352 = t5 * t350 * t88;
  t359 = t5 * t139 * t177;
  t362 = my_piecewise3(t56, 0, -0.3e1 / 0.8e1 * t5 * t346 * t88 - t352 / 0.8e1 - t303 / 0.8e1 + t308 - 0.3e1 / 0.8e1 * t5 * t135 * t177 - t359 / 0.8e1);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t128 + t144 + t157 + t182 + t6 * (t336 + t362);

  t367 = t148 * t148;
  t372 = my_piecewise3(t10, 0, 0.2e1 * t94 + 0.2e1 * t216);
  t376 = my_piecewise3(t16, 0, 0.4e1 / 0.9e1 * t210 * t367 + 0.4e1 / 0.3e1 * t17 * t372);
  t377 = t376 * t20;
  t383 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t377 * t51 - t328 / 0.4e1 + t240);
  t384 = t159 * t159;
  t389 = my_piecewise3(t59, 0, -0.2e1 * t94 + 0.2e1 * t289);
  t393 = my_piecewise3(t64, 0, 0.4e1 / 0.9e1 * t285 * t384 + 0.4e1 / 0.3e1 * t65 * t389);
  t394 = t393 * t20;
  t403 = t69 * t69;
  t405 = 0.1e1 / t71 / t403;
  t410 = sigma[2] * sigma[2];
  t413 = 0.1e1 / t70 / t403 / t167;
  t415 = t35 * t78;
  t423 = t255 * t410;
  t428 = 0.11e2 / 0.27e2 * t28 * sigma[2] * t405 * t78 - t256 * t410 * t413 * t415 / 0.81e2 - 0.11e2 / 0.27e2 * t118 * t81 * t405 * t85 + t272 * t423 * t413 * t85 / 0.81e2;
  t433 = my_piecewise3(t56, 0, -0.3e1 / 0.8e1 * t5 * t394 * t88 - t352 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t163 * t177 + t308 - t359 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t68 * t428);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = 0.2e1 * t157 + 0.2e1 * t182 + t6 * (t383 + t433);

  t441 = t5 * t107 * t191 / 0.8e1;
  t442 = t27 * t113;
  t446 = t244 * t29;
  t448 = 0.1e1 / t30 / t446;
  t456 = t255 * t448;
  t457 = sigma[0] * t48;
  t461 = -t23 * t442 * t39 / 0.9e1 + t256 * t448 * sigma[0] * t262 / 0.216e3 + t118 * t442 * t48 / 0.9e1 - t272 * t456 * t457 / 0.216e3;
  t466 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t101 * t191 - t441 - 0.3e1 / 0.8e1 * t5 * t21 * t461);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t6 * t466 + t195;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t473 = t5 * t139 * t202 / 0.8e1;
  t475 = my_piecewise3(t56, 0, -0.3e1 / 0.8e1 * t5 * t135 * t202 - t473);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = t6 * t475 + t206;

  t481 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t152 * t191 - t441);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = t6 * t481 + t195;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t486 = t27 * t169;
  t490 = t403 * t69;
  t492 = 0.1e1 / t70 / t490;
  t500 = t255 * t492;
  t501 = sigma[2] * t85;
  t505 = -t23 * t486 * t78 / 0.9e1 + t256 * t492 * sigma[2] * t415 / 0.216e3 + t118 * t486 * t85 / 0.9e1 - t272 * t500 * t501 / 0.216e3;
  t510 = my_piecewise3(t56, 0, -0.3e1 / 0.8e1 * t5 * t163 * t202 - t473 - 0.3e1 / 0.8e1 * t5 * t68 * t505);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = t6 * t510 + t206;

  t512 = t244 * rho[0];
  t514 = 0.1e1 / t30 / t512;
  t522 = t272 * t255 * t514 * t48 / 0.576e3 - t256 * t514 * t35 * t39 / 0.576e3;
  t526 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t21 * t522);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = t6 * t526;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t527 = t403 * rho[1];
  t529 = 0.1e1 / t70 / t527;
  t537 = t272 * t255 * t529 * t85 / 0.576e3 - t256 * t529 * t35 * t78 / 0.576e3;
  t541 = my_piecewise3(t56, 0, -0.3e1 / 0.8e1 * t5 * t68 * t537);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = t6 * t541;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t545 = 0.1e1 / t209 / t15;
  t546 = t211 * t97;
  t549 = t210 * t97;
  t552 = t93 * t93;
  t553 = 0.1e1 / t552;
  t554 = t12 * t553;
  t557 = my_piecewise3(t10, 0, 0.6e1 * t215 - 0.6e1 * t554);
  t561 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t545 * t546 + 0.4e1 / 0.3e1 * t549 * t219 + 0.4e1 / 0.3e1 * t17 * t557);
  t562 = t561 * t20;
  t566 = t223 * t106;
  t568 = t5 * t566 * t51;
  t573 = t100 * t236;
  t575 = t5 * t573 * t51;
  t578 = t5 * t228 * t123;
  t584 = 0.1e1 / t105 / t93;
  t585 = t19 * t584;
  t588 = 0.5e1 / 0.36e2 * t5 * t585 * t51;
  t590 = t5 * t237 * t123;
  t593 = t5 * t107 * t278;
  t596 = 0.1e1 / t31 / t512;
  t601 = t244 * t244;
  t603 = 0.1e1 / t30 / t601;
  t609 = t24 * t24;
  t610 = 0.1e1 / t609;
  t611 = t251 * params->mu * t610;
  t612 = t257 * sigma[0];
  t613 = t611 * t612;
  t614 = t601 * t111;
  t615 = 0.1e1 / t614;
  t616 = params->kappa * params->kappa;
  t617 = 0.1e1 / t616;
  t631 = t42 * t270 * params->alpha;
  t632 = t631 * t610;
  t637 = -0.154e3 / 0.81e2 * t28 * sigma[0] * t596 * t39 + 0.11e2 / 0.81e2 * t256 * t257 * t603 * t262 - 0.2e1 / 0.243e3 * t613 * t615 * t617 * t39 + 0.154e3 / 0.81e2 * t118 * t44 * t596 * t48 - 0.11e2 / 0.81e2 * t272 * t273 * t603 * t48 + 0.2e1 / 0.243e3 * t632 * t612 * t615 * t48;
  t642 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t562 * t51 - 0.3e1 / 0.8e1 * t568 - 0.9e1 / 0.8e1 * t5 * t224 * t123 + t575 / 0.4e1 - 0.3e1 / 0.4e1 * t578 - 0.9e1 / 0.8e1 * t5 * t101 * t278 - t588 + t590 / 0.4e1 - 0.3e1 / 0.8e1 * t593 - 0.3e1 / 0.8e1 * t5 * t21 * t637);
  t644 = 0.1e1 / t284 / t63;
  t645 = t286 * t131;
  t648 = t285 * t131;
  t651 = t60 * t553;
  t654 = my_piecewise3(t59, 0, -0.6e1 * t215 - 0.6e1 * t651);
  t658 = my_piecewise3(t64, 0, -0.8e1 / 0.27e2 * t644 * t645 + 0.4e1 / 0.3e1 * t648 * t292 + 0.4e1 / 0.3e1 * t65 * t654);
  t659 = t658 * t20;
  t663 = t296 * t106;
  t665 = t5 * t663 * t88;
  t667 = t134 * t236;
  t669 = t5 * t667 * t88;
  t671 = t67 * t584;
  t674 = 0.5e1 / 0.36e2 * t5 * t671 * t88;
  t676 = my_piecewise3(t56, 0, -0.3e1 / 0.8e1 * t5 * t659 * t88 - 0.3e1 / 0.8e1 * t665 + t669 / 0.4e1 - t674);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.3e1 * t283 + 0.3e1 * t310 + t6 * (t642 + t676);

  t679 = 0.2e1 * t336;
  t680 = 0.2e1 * t362;
  t681 = t545 * t148;
  t684 = t210 * t317;
  t689 = 0.2e1 * t215;
  t690 = 0.6e1 * t554;
  t692 = my_piecewise3(t10, 0, t689 - t690);
  t696 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t681 * t211 + 0.8e1 / 0.9e1 * t684 * t97 + 0.4e1 / 0.9e1 * t313 * t219 + 0.4e1 / 0.3e1 * t17 * t692);
  t697 = t696 * t20;
  t701 = t321 * t106;
  t704 = t5 * t701 * t51 / 0.4e1;
  t708 = t151 * t236;
  t710 = t5 * t708 * t51;
  t714 = t5 * t326 * t123 / 0.4e1;
  t723 = -0.3e1 / 0.8e1 * t5 * t697 * t51 - t704 - 0.3e1 / 0.4e1 * t5 * t322 * t123 + t710 / 0.12e2 - t714 - 0.3e1 / 0.8e1 * t5 * t152 * t278 - t568 / 0.8e1 + t575 / 0.6e1 - t578 / 0.4e1 - t588 + t590 / 0.6e1 - t593 / 0.8e1;
  t724 = my_piecewise3(t1, 0, t723);
  t725 = t644 * t159;
  t728 = t285 * t341;
  t733 = 0.6e1 * t651;
  t735 = my_piecewise3(t59, 0, -t689 - t733);
  t739 = my_piecewise3(t64, 0, -0.8e1 / 0.27e2 * t725 * t286 + 0.8e1 / 0.9e1 * t728 * t131 + 0.4e1 / 0.9e1 * t337 * t292 + 0.4e1 / 0.3e1 * t65 * t735);
  t740 = t739 * t20;
  t744 = t345 * t106;
  t747 = t5 * t744 * t88 / 0.4e1;
  t748 = t162 * t236;
  t750 = t5 * t748 * t88;
  t759 = t5 * t301 * t177 / 0.4e1;
  t761 = t5 * t305 * t177;
  t764 = my_piecewise3(t56, 0, -0.3e1 / 0.8e1 * t5 * t740 * t88 - t747 + t750 / 0.12e2 - t665 / 0.8e1 + t669 / 0.6e1 - t674 - 0.3e1 / 0.8e1 * t5 * t297 * t177 - t759 + t761 / 0.12e2);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t283 + t310 + t679 + t680 + t6 * (t724 + t764);

  t767 = t545 * t367;
  t772 = t210 * t372;
  t776 = my_piecewise3(t10, 0, -t689 - t690);
  t780 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t767 * t97 + 0.8e1 / 0.9e1 * t313 * t317 + 0.4e1 / 0.9e1 * t772 * t97 + 0.4e1 / 0.3e1 * t17 * t776);
  t781 = t780 * t20;
  t785 = t376 * t106;
  t787 = t5 * t785 * t51;
  t796 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t781 * t51 - t787 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t377 * t123 - t704 + t710 / 0.6e1 - t714 + t575 / 0.12e2 - t588 + t590 / 0.12e2);
  t797 = t644 * t384;
  t802 = t285 * t389;
  t806 = my_piecewise3(t59, 0, t689 - t733);
  t810 = my_piecewise3(t64, 0, -0.8e1 / 0.27e2 * t797 * t131 + 0.8e1 / 0.9e1 * t337 * t341 + 0.4e1 / 0.9e1 * t802 * t131 + 0.4e1 / 0.3e1 * t65 * t806);
  t811 = t810 * t20;
  t815 = t393 * t106;
  t817 = t5 * t815 * t88;
  t824 = t5 * t350 * t177;
  t832 = t5 * t139 * t428;
  t834 = -0.3e1 / 0.8e1 * t5 * t811 * t88 - t817 / 0.8e1 - t747 + t750 / 0.6e1 - 0.3e1 / 0.4e1 * t5 * t346 * t177 - t824 / 0.4e1 + t669 / 0.12e2 - t674 - t759 + t761 / 0.6e1 - 0.3e1 / 0.8e1 * t5 * t135 * t428 - t832 / 0.8e1;
  t835 = my_piecewise3(t56, 0, t834);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t679 + t680 + t383 + t433 + t6 * (t796 + t835);

  t840 = t367 * t148;
  t847 = my_piecewise3(t10, 0, -0.6e1 * t215 - 0.6e1 * t554);
  t851 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t545 * t840 + 0.4e1 / 0.3e1 * t313 * t372 + 0.4e1 / 0.3e1 * t17 * t847);
  t852 = t851 * t20;
  t859 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t852 * t51 - 0.3e1 / 0.8e1 * t787 + t710 / 0.4e1 - t588);
  t860 = t384 * t159;
  t867 = my_piecewise3(t59, 0, 0.6e1 * t215 - 0.6e1 * t651);
  t871 = my_piecewise3(t64, 0, -0.8e1 / 0.27e2 * t644 * t860 + 0.4e1 / 0.3e1 * t337 * t389 + 0.4e1 / 0.3e1 * t65 * t867);
  t872 = t871 * t20;
  t888 = 0.1e1 / t71 / t527;
  t893 = t403 * t403;
  t895 = 0.1e1 / t70 / t893;
  t900 = t410 * sigma[2];
  t901 = t611 * t900;
  t902 = t893 * t167;
  t903 = 0.1e1 / t902;
  t920 = -0.154e3 / 0.81e2 * t28 * sigma[2] * t888 * t78 + 0.11e2 / 0.81e2 * t256 * t410 * t895 * t415 - 0.2e1 / 0.243e3 * t901 * t903 * t617 * t78 + 0.154e3 / 0.81e2 * t118 * t81 * t888 * t85 - 0.11e2 / 0.81e2 * t272 * t423 * t895 * t85 + 0.2e1 / 0.243e3 * t632 * t900 * t903 * t85;
  t925 = my_piecewise3(t56, 0, -0.3e1 / 0.8e1 * t5 * t872 * t88 - 0.3e1 / 0.8e1 * t817 - 0.9e1 / 0.8e1 * t5 * t394 * t177 + t750 / 0.4e1 - 0.3e1 / 0.4e1 * t824 - 0.9e1 / 0.8e1 * t5 * t163 * t428 - t674 + t761 / 0.4e1 - 0.3e1 / 0.8e1 * t832 - 0.3e1 / 0.8e1 * t5 * t68 * t920);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = 0.3e1 * t383 + 0.3e1 * t433 + t6 * (t859 + t925);

  t933 = t5 * t228 * t191;
  t940 = t5 * t237 * t191 / 0.12e2;
  t942 = t5 * t107 * t461;
  t944 = t27 * t246;
  t952 = t601 * t29;
  t953 = 0.1e1 / t952;
  t954 = t611 * t953;
  t956 = t257 * t617 * t39;
  t962 = t255 * t260;
  t970 = 0.11e2 / 0.27e2 * t23 * t944 * t39 - t256 * t260 * sigma[0] * t262 / 0.24e2 + t954 * t956 / 0.324e3 - 0.11e2 / 0.27e2 * t118 * t944 * t48 + t272 * t962 * t457 / 0.24e2 - t632 * t953 * t257 * t48 / 0.324e3;
  t975 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t224 * t191 - t933 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t101 * t461 + t940 - t942 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t21 * t970);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t6 * t975 + 0.2e1 * t466;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t982 = t5 * t301 * t202;
  t986 = t5 * t305 * t202 / 0.12e2;
  t988 = my_piecewise3(t56, 0, -0.3e1 / 0.8e1 * t5 * t297 * t202 - t982 / 0.4e1 + t986);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = t6 * t988 + 0.2e1 * t475;

  t994 = t5 * t326 * t191;
  t1002 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t322 * t191 - t994 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t152 * t461 - t933 / 0.8e1 + t940 - t942 / 0.8e1);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = t6 * t1002 + t466 + t481;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t1008 = t5 * t350 * t202;
  t1015 = t5 * t139 * t505;
  t1018 = my_piecewise3(t56, 0, -0.3e1 / 0.8e1 * t5 * t346 * t202 - t1008 / 0.8e1 - t982 / 0.8e1 + t986 - 0.3e1 / 0.8e1 * t5 * t135 * t505 - t1015 / 0.8e1);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = t6 * t1018 + t475 + t510;

  t1026 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t377 * t191 - t994 / 0.4e1 + t940);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = t6 * t1026 + 0.2e1 * t481;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t1037 = t27 * t405;
  t1045 = t893 * t69;
  t1046 = 0.1e1 / t1045;
  t1047 = t611 * t1046;
  t1049 = t410 * t617 * t78;
  t1055 = t255 * t413;
  t1063 = 0.11e2 / 0.27e2 * t23 * t1037 * t78 - t256 * t413 * sigma[2] * t415 / 0.24e2 + t1047 * t1049 / 0.324e3 - 0.11e2 / 0.27e2 * t118 * t1037 * t85 + t272 * t1055 * t501 / 0.24e2 - t632 * t1046 * t410 * t85 / 0.324e3;
  t1068 = my_piecewise3(t56, 0, -0.3e1 / 0.8e1 * t5 * t394 * t202 - t1008 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t163 * t505 + t986 - t1015 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t68 * t1063);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = t6 * t1068 + 0.2e1 * t510;

  t1075 = t5 * t107 * t522 / 0.8e1;
  t1080 = t601 * rho[0];
  t1081 = 0.1e1 / t1080;
  t1084 = t617 * sigma[0] * t39;
  t1094 = t256 * t448 * t35 * t39 / 0.108e3 - t611 * t1081 * t1084 / 0.864e3 - t272 * t456 * t48 / 0.108e3 + t632 * t1081 * sigma[0] * t48 / 0.864e3;
  t1099 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t101 * t522 - t1075 - 0.3e1 / 0.8e1 * t5 * t21 * t1094);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t6 * t1099 + t526;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t1106 = t5 * t139 * t537 / 0.8e1;
  t1108 = my_piecewise3(t56, 0, -0.3e1 / 0.8e1 * t5 * t135 * t537 - t1106);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = t6 * t1108 + t541;

  t1114 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t152 * t522 - t1075);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = t6 * t1114 + t526;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t1123 = t893 * rho[1];
  t1124 = 0.1e1 / t1123;
  t1127 = t617 * sigma[2] * t78;
  t1137 = t256 * t492 * t35 * t78 / 0.108e3 - t611 * t1124 * t1127 / 0.864e3 - t272 * t500 * t85 / 0.108e3 + t632 * t1124 * sigma[2] * t85 / 0.864e3;
  t1142 = my_piecewise3(t56, 0, -0.3e1 / 0.8e1 * t5 * t163 * t537 - t1106 - 0.3e1 / 0.8e1 * t5 * t68 * t1137);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = t6 * t1142 + t541;

  t1144 = 0.1e1 / t601;
  t1152 = t611 * t1144 * t617 * t39 / 0.2304e4 - t631 * t610 * t1144 * t48 / 0.2304e4;
  t1156 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t21 * t1152);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = t6 * t1156;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t1157 = 0.1e1 / t893;
  t1165 = -t631 * t610 * t1157 * t85 / 0.2304e4 + t611 * t1157 * t617 * t78 / 0.2304e4;
  t1169 = my_piecewise3(t56, 0, -0.3e1 / 0.8e1 * t5 * t68 * t1165);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = t6 * t1169;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t1174 = t5 * t561 * t106 * t51;
  t1178 = t5 * t223 * t236 * t51;
  t1182 = t5 * t100 * t584 * t51;
  t1185 = 0.1e1 / t105 / t214;
  t1189 = 0.10e2 / 0.27e2 * t5 * t19 * t1185 * t51;
  t1190 = t15 * t15;
  t1192 = 0.1e1 / t209 / t1190;
  t1193 = t211 * t211;
  t1199 = t219 * t219;
  t1205 = 0.1e1 / t552 / t6;
  t1206 = t12 * t1205;
  t1209 = my_piecewise3(t10, 0, -0.24e2 * t553 + 0.24e2 * t1206);
  t1213 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1192 * t1193 - 0.16e2 / 0.9e1 * t545 * t211 * t219 + 0.4e1 / 0.3e1 * t210 * t1199 + 0.16e2 / 0.9e1 * t549 * t557 + 0.4e1 / 0.3e1 * t17 * t1209);
  t1222 = t5 * t566 * t123;
  t1228 = t5 * t573 * t123;
  t1230 = t5 * t228 * t278;
  t1236 = t5 * t585 * t123;
  t1239 = t5 * t237 * t278;
  t1242 = t5 * t107 * t637;
  t1245 = 0.1e1 / t31 / t446;
  t1251 = 0.1e1 / t30 / t1080;
  t1256 = t601 * t244;
  t1257 = 0.1e1 / t1256;
  t1262 = t251 * t251;
  t1263 = t1262 * t610;
  t1264 = t257 * t257;
  t1267 = 0.1e1 / t31 / t601 / t446;
  t1271 = 0.1e1 / t616 / params->kappa;
  t1272 = t1271 * t22;
  t1273 = t27 * t39;
  t1274 = t1272 * t1273;
  t1289 = t270 * t270;
  t1290 = t42 * t1289;
  t1294 = t27 * t48;
  t1302 = -t1174 / 0.2e1 + t1178 / 0.2e1 - 0.5e1 / 0.9e1 * t1182 + t1189 - 0.3e1 / 0.8e1 * t5 * t1213 * t20 * t51 - 0.3e1 / 0.2e1 * t5 * t562 * t123 - 0.3e1 / 0.2e1 * t1222 - 0.9e1 / 0.4e1 * t5 * t224 * t278 + t1228 - 0.3e1 / 0.2e1 * t1230 - 0.3e1 / 0.2e1 * t5 * t101 * t637 - 0.5e1 / 0.9e1 * t1236 + t1239 / 0.2e1 - t1242 / 0.2e1 - 0.3e1 / 0.8e1 * t5 * t21 * (0.2618e4 / 0.243e3 * t28 * sigma[0] * t1245 * t39 - 0.979e3 / 0.729e3 * t256 * t257 * t1251 * t262 + 0.44e2 / 0.243e3 * t613 * t1257 * t617 * t39 - 0.2e1 / 0.2187e4 * t1263 * t1264 * t1267 * t1274 - 0.2618e4 / 0.243e3 * t118 * t44 * t1245 * t48 + 0.979e3 / 0.729e3 * t272 * t273 * t1251 * t48 - 0.44e2 / 0.243e3 * t632 * t612 * t1257 * t48 + 0.2e1 / 0.2187e4 * t1290 * t610 * t1264 * t1267 * t22 * t1294);
  t1303 = my_piecewise3(t1, 0, t1302);
  t1304 = t63 * t63;
  t1306 = 0.1e1 / t284 / t1304;
  t1307 = t286 * t286;
  t1313 = t292 * t292;
  t1318 = t60 * t1205;
  t1321 = my_piecewise3(t59, 0, 0.24e2 * t553 + 0.24e2 * t1318);
  t1325 = my_piecewise3(t64, 0, 0.40e2 / 0.81e2 * t1306 * t1307 - 0.16e2 / 0.9e1 * t644 * t286 * t292 + 0.4e1 / 0.3e1 * t285 * t1313 + 0.16e2 / 0.9e1 * t648 * t654 + 0.4e1 / 0.3e1 * t65 * t1321);
  t1332 = t5 * t658 * t106 * t88;
  t1336 = t5 * t296 * t236 * t88;
  t1340 = t5 * t134 * t584 * t88;
  t1345 = 0.10e2 / 0.27e2 * t5 * t67 * t1185 * t88;
  t1347 = my_piecewise3(t56, 0, -0.3e1 / 0.8e1 * t5 * t1325 * t20 * t88 - t1332 / 0.2e1 + t1336 / 0.2e1 - 0.5e1 / 0.9e1 * t1340 + t1345);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.4e1 * t642 + 0.4e1 * t676 + t6 * (t1303 + t1347);

  t1354 = t5 * t321 * t236 * t51;
  t1355 = t1354 / 0.4e1;
  t1358 = t5 * t151 * t584 * t51;
  t1362 = t5 * t696 * t106 * t51;
  t1383 = 0.12e2 * t553;
  t1384 = 0.24e2 * t1206;
  t1386 = my_piecewise3(t10, 0, -t1383 + t1384);
  t1390 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1192 * t148 * t546 - 0.8e1 / 0.9e1 * t545 * t317 * t211 - 0.8e1 / 0.9e1 * t681 * t97 * t219 + 0.4e1 / 0.3e1 * t210 * t692 * t97 + 0.4e1 / 0.3e1 * t684 * t219 + 0.4e1 / 0.9e1 * t313 * t557 + 0.4e1 / 0.3e1 * t17 * t1386);
  t1399 = t5 * t701 * t123;
  t1405 = t5 * t708 * t123;
  t1406 = t1405 / 0.4e1;
  t1408 = t5 * t326 * t278;
  t1419 = t1355 - 0.5e1 / 0.36e2 * t1358 - 0.3e1 / 0.8e1 * t1362 - t1174 / 0.8e1 + t1178 / 0.4e1 - 0.5e1 / 0.12e2 * t1182 + t1189 - 0.3e1 / 0.8e1 * t5 * t1390 * t20 * t51 - 0.9e1 / 0.8e1 * t5 * t697 * t123 - 0.3e1 / 0.4e1 * t1399 - 0.9e1 / 0.8e1 * t5 * t322 * t278 + t1406 - 0.3e1 / 0.8e1 * t1408 - 0.3e1 / 0.8e1 * t5 * t152 * t637 - 0.3e1 / 0.8e1 * t1222 + t1228 / 0.2e1 - 0.3e1 / 0.8e1 * t1230 - 0.5e1 / 0.12e2 * t1236 + t1239 / 0.4e1 - t1242 / 0.8e1;
  t1420 = my_piecewise3(t1, 0, t1419);
  t1437 = 0.24e2 * t1318;
  t1439 = my_piecewise3(t59, 0, t1383 + t1437);
  t1443 = my_piecewise3(t64, 0, 0.40e2 / 0.81e2 * t1306 * t159 * t645 - 0.8e1 / 0.9e1 * t644 * t341 * t286 - 0.8e1 / 0.9e1 * t725 * t131 * t292 + 0.4e1 / 0.3e1 * t285 * t735 * t131 + 0.4e1 / 0.3e1 * t728 * t292 + 0.4e1 / 0.9e1 * t337 * t654 + 0.4e1 / 0.3e1 * t65 * t1439);
  t1450 = t5 * t739 * t106 * t88;
  t1454 = t5 * t345 * t236 * t88;
  t1455 = t1454 / 0.4e1;
  t1458 = t5 * t162 * t584 * t88;
  t1467 = t5 * t663 * t177;
  t1470 = t5 * t667 * t177;
  t1471 = t1470 / 0.4e1;
  t1473 = t5 * t671 * t177;
  t1475 = -0.3e1 / 0.8e1 * t5 * t1443 * t20 * t88 - 0.3e1 / 0.8e1 * t1450 + t1455 - 0.5e1 / 0.36e2 * t1458 - t1332 / 0.8e1 + t1336 / 0.4e1 - 0.5e1 / 0.12e2 * t1340 + t1345 - 0.3e1 / 0.8e1 * t5 * t659 * t177 - 0.3e1 / 0.8e1 * t1467 + t1471 - 0.5e1 / 0.36e2 * t1473;
  t1476 = my_piecewise3(t56, 0, t1475);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t642 + t676 + 0.3e1 * t724 + 0.3e1 * t764 + t6 * (t1420 + t1476);

  t1485 = t5 * t780 * t106 * t51;
  t1489 = t5 * t376 * t236 * t51;
  t1504 = t317 * t317;
  t1517 = my_piecewise3(t10, 0, t1384);
  t1521 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1192 * t367 * t211 - 0.32e2 / 0.27e2 * t681 * t97 * t317 - 0.8e1 / 0.27e2 * t767 * t219 + 0.8e1 / 0.9e1 * t210 * t1504 + 0.8e1 / 0.9e1 * t313 * t692 - 0.8e1 / 0.27e2 * t545 * t372 * t211 + 0.8e1 / 0.9e1 * t210 * t776 * t97 + 0.4e1 / 0.9e1 * t772 * t219 + 0.4e1 / 0.3e1 * t17 * t1517);
  t1530 = t5 * t785 * t123;
  t1541 = -t1485 / 0.4e1 + t1489 / 0.12e2 + t1354 / 0.3e1 - 0.5e1 / 0.18e2 * t1358 - t1362 / 0.4e1 + t1178 / 0.12e2 - 0.5e1 / 0.18e2 * t1182 + t1189 - 0.3e1 / 0.8e1 * t5 * t1521 * t20 * t51 - 0.3e1 / 0.4e1 * t5 * t781 * t123 - t1530 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t377 * t278 - t1399 / 0.2e1 + t1405 / 0.3e1 - t1408 / 0.4e1 + t1228 / 0.6e1 - 0.5e1 / 0.18e2 * t1236 + t1239 / 0.12e2;
  t1542 = my_piecewise3(t1, 0, t1541);
  t1551 = t341 * t341;
  t1564 = my_piecewise3(t59, 0, t1437);
  t1568 = my_piecewise3(t64, 0, 0.40e2 / 0.81e2 * t1306 * t384 * t286 - 0.32e2 / 0.27e2 * t725 * t131 * t341 - 0.8e1 / 0.27e2 * t797 * t292 + 0.8e1 / 0.9e1 * t285 * t1551 + 0.8e1 / 0.9e1 * t337 * t735 - 0.8e1 / 0.27e2 * t644 * t389 * t286 + 0.8e1 / 0.9e1 * t285 * t806 * t131 + 0.4e1 / 0.9e1 * t802 * t292 + 0.4e1 / 0.3e1 * t65 * t1564);
  t1575 = t5 * t810 * t106 * t88;
  t1579 = t5 * t393 * t236 * t88;
  t1588 = t5 * t744 * t177;
  t1591 = t5 * t748 * t177;
  t1602 = t5 * t301 * t428;
  t1605 = t5 * t305 * t428;
  t1607 = -0.3e1 / 0.8e1 * t5 * t1568 * t20 * t88 - t1575 / 0.4e1 + t1579 / 0.12e2 - t1450 / 0.4e1 + t1454 / 0.3e1 - 0.5e1 / 0.18e2 * t1458 - 0.3e1 / 0.4e1 * t5 * t740 * t177 - t1588 / 0.2e1 + t1591 / 0.6e1 + t1336 / 0.12e2 - 0.5e1 / 0.18e2 * t1340 + t1345 - t1467 / 0.4e1 + t1470 / 0.3e1 - 0.5e1 / 0.18e2 * t1473 - 0.3e1 / 0.8e1 * t5 * t297 * t428 - t1602 / 0.4e1 + t1605 / 0.12e2;
  t1608 = my_piecewise3(t56, 0, t1607);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = 0.2e1 * t724 + 0.2e1 * t764 + 0.2e1 * t796 + 0.2e1 * t835 + t6 * (t1542 + t1608);

  t1629 = my_piecewise3(t10, 0, t1383 + t1384);
  t1633 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1192 * t840 * t97 - 0.8e1 / 0.9e1 * t767 * t317 - 0.8e1 / 0.9e1 * t681 * t372 * t97 + 0.4e1 / 0.3e1 * t684 * t372 + 0.4e1 / 0.3e1 * t313 * t776 + 0.4e1 / 0.9e1 * t210 * t847 * t97 + 0.4e1 / 0.3e1 * t17 * t1629);
  t1640 = t5 * t851 * t106 * t51;
  t1651 = -0.3e1 / 0.8e1 * t5 * t1633 * t20 * t51 - t1640 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t852 * t123 - 0.3e1 / 0.8e1 * t1485 + t1489 / 0.4e1 - 0.3e1 / 0.8e1 * t1530 + t1355 - 0.5e1 / 0.12e2 * t1358 + t1406 - 0.5e1 / 0.36e2 * t1182 + t1189 - 0.5e1 / 0.36e2 * t1236;
  t1652 = my_piecewise3(t1, 0, t1651);
  t1669 = my_piecewise3(t59, 0, -t1383 + t1437);
  t1673 = my_piecewise3(t64, 0, 0.40e2 / 0.81e2 * t1306 * t860 * t131 - 0.8e1 / 0.9e1 * t797 * t341 - 0.8e1 / 0.9e1 * t725 * t389 * t131 + 0.4e1 / 0.3e1 * t728 * t389 + 0.4e1 / 0.3e1 * t337 * t806 + 0.4e1 / 0.9e1 * t285 * t867 * t131 + 0.4e1 / 0.3e1 * t65 * t1669);
  t1680 = t5 * t871 * t106 * t88;
  t1688 = t5 * t815 * t177;
  t1697 = t5 * t350 * t428;
  t1707 = t5 * t139 * t920;
  t1709 = -0.3e1 / 0.8e1 * t5 * t1673 * t20 * t88 - t1680 / 0.8e1 - 0.3e1 / 0.8e1 * t1575 + t1579 / 0.4e1 - 0.9e1 / 0.8e1 * t5 * t811 * t177 - 0.3e1 / 0.8e1 * t1688 + t1455 - 0.5e1 / 0.12e2 * t1458 - 0.3e1 / 0.4e1 * t1588 + t1591 / 0.2e1 - 0.9e1 / 0.8e1 * t5 * t346 * t428 - 0.3e1 / 0.8e1 * t1697 - 0.5e1 / 0.36e2 * t1340 + t1345 + t1471 - 0.5e1 / 0.12e2 * t1473 - 0.3e1 / 0.8e1 * t1602 + t1605 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t135 * t920 - t1707 / 0.8e1;
  t1710 = my_piecewise3(t56, 0, t1709);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = 0.3e1 * t796 + 0.3e1 * t835 + t859 + t925 + t6 * (t1652 + t1710);

  t1715 = t367 * t367;
  t1720 = t372 * t372;
  t1727 = my_piecewise3(t10, 0, 0.24e2 * t553 + 0.24e2 * t1206);
  t1731 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1192 * t1715 - 0.16e2 / 0.9e1 * t767 * t372 + 0.4e1 / 0.3e1 * t210 * t1720 + 0.16e2 / 0.9e1 * t313 * t847 + 0.4e1 / 0.3e1 * t17 * t1727);
  t1740 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t1731 * t20 * t51 - t1640 / 0.2e1 + t1489 / 0.2e1 - 0.5e1 / 0.9e1 * t1358 + t1189);
  t1759 = 0.1e1 / t71 / t490;
  t1765 = 0.1e1 / t70 / t1123;
  t1770 = t893 * t403;
  t1771 = 0.1e1 / t1770;
  t1776 = t410 * t410;
  t1779 = 0.1e1 / t71 / t893 / t490;
  t1782 = t27 * t78;
  t1783 = t1272 * t1782;
  t1801 = t27 * t85;
  t1809 = t384 * t384;
  t1814 = t389 * t389;
  t1821 = my_piecewise3(t59, 0, -0.24e2 * t553 + 0.24e2 * t1318);
  t1825 = my_piecewise3(t64, 0, 0.40e2 / 0.81e2 * t1306 * t1809 - 0.16e2 / 0.9e1 * t797 * t389 + 0.4e1 / 0.3e1 * t285 * t1814 + 0.16e2 / 0.9e1 * t337 * t867 + 0.4e1 / 0.3e1 * t65 * t1821);
  t1830 = -t1680 / 0.2e1 - 0.3e1 / 0.2e1 * t1688 - 0.3e1 / 0.2e1 * t1697 - t1707 / 0.2e1 + t1579 / 0.2e1 + t1591 + t1605 / 0.2e1 - 0.5e1 / 0.9e1 * t1458 - 0.5e1 / 0.9e1 * t1473 + t1345 - 0.3e1 / 0.2e1 * t5 * t872 * t177 - 0.9e1 / 0.4e1 * t5 * t394 * t428 - 0.3e1 / 0.2e1 * t5 * t163 * t920 - 0.3e1 / 0.8e1 * t5 * t68 * (0.2618e4 / 0.243e3 * t28 * sigma[2] * t1759 * t78 - 0.979e3 / 0.729e3 * t256 * t410 * t1765 * t415 + 0.44e2 / 0.243e3 * t901 * t1771 * t617 * t78 - 0.2e1 / 0.2187e4 * t1263 * t1776 * t1779 * t1783 - 0.2618e4 / 0.243e3 * t118 * t81 * t1759 * t85 + 0.979e3 / 0.729e3 * t272 * t423 * t1765 * t85 - 0.44e2 / 0.243e3 * t632 * t900 * t1771 * t85 + 0.2e1 / 0.2187e4 * t1290 * t610 * t1776 * t1779 * t22 * t1801) - 0.3e1 / 0.8e1 * t5 * t1825 * t20 * t88;
  t1831 = my_piecewise3(t56, 0, t1830);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = 0.4e1 * t859 + 0.4e1 * t925 + t6 * (t1740 + t1831);

  t1839 = t5 * t566 * t191;
  t1845 = t5 * t573 * t191;
  t1848 = t5 * t228 * t461;
  t1855 = 0.5e1 / 0.36e2 * t5 * t585 * t191;
  t1857 = t5 * t237 * t461;
  t1860 = t5 * t107 * t970;
  t1862 = t27 * t596;
  t1875 = 0.1e1 / t31 / t601 / t512;
  t1902 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t562 * t191 - 0.3e1 / 0.8e1 * t1839 - 0.9e1 / 0.8e1 * t5 * t224 * t461 + t1845 / 0.4e1 - 0.3e1 / 0.4e1 * t1848 - 0.9e1 / 0.8e1 * t5 * t101 * t970 - t1855 + t1857 / 0.4e1 - 0.3e1 / 0.8e1 * t1860 - 0.3e1 / 0.8e1 * t5 * t21 * (-0.154e3 / 0.81e2 * t23 * t1862 * t39 + 0.341e3 / 0.972e3 * t256 * t603 * sigma[0] * t262 - 0.19e2 / 0.324e3 * t611 * t615 * t956 + t1263 * t1875 * t612 * t1274 / 0.2916e4 + 0.154e3 / 0.81e2 * t118 * t1862 * t48 - 0.341e3 / 0.972e3 * t272 * t255 * t603 * t457 + 0.19e2 / 0.324e3 * t632 * t615 * t257 * t48 - t1290 * t610 * t1875 * t612 * t22 * t1294 / 0.2916e4));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = t6 * t1902 + 0.3e1 * t975;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  t1909 = t5 * t663 * t202;
  t1912 = t5 * t667 * t202;
  t1916 = 0.5e1 / 0.36e2 * t5 * t671 * t202;
  t1918 = my_piecewise3(t56, 0, -0.3e1 / 0.8e1 * t5 * t659 * t202 - 0.3e1 / 0.8e1 * t1909 + t1912 / 0.4e1 - t1916);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = t6 * t1918 + 0.3e1 * t988;

  t1920 = 0.2e1 * t1002;
  t1926 = t5 * t701 * t191 / 0.4e1;
  t1931 = t5 * t708 * t191;
  t1935 = t5 * t326 * t461 / 0.4e1;
  t1944 = -0.3e1 / 0.8e1 * t5 * t697 * t191 - t1926 - 0.3e1 / 0.4e1 * t5 * t322 * t461 + t1931 / 0.12e2 - t1935 - 0.3e1 / 0.8e1 * t5 * t152 * t970 - t1839 / 0.8e1 + t1845 / 0.6e1 - t1848 / 0.4e1 - t1855 + t1857 / 0.6e1 - t1860 / 0.8e1;
  t1945 = my_piecewise3(t1, 0, t1944);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = t6 * t1945 + t1920 + t975;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  t1947 = 0.2e1 * t1018;
  t1953 = t5 * t744 * t202 / 0.4e1;
  t1955 = t5 * t748 * t202;
  t1964 = t5 * t301 * t505 / 0.4e1;
  t1966 = t5 * t305 * t505;
  t1969 = my_piecewise3(t56, 0, -0.3e1 / 0.8e1 * t5 * t740 * t202 - t1953 + t1955 / 0.12e2 - t1909 / 0.8e1 + t1912 / 0.6e1 - t1916 - 0.3e1 / 0.8e1 * t5 * t297 * t505 - t1964 + t1966 / 0.12e2);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = t6 * t1969 + t1947 + t988;

  t1975 = t5 * t785 * t191;
  t1984 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t781 * t191 - t1975 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t377 * t461 - t1926 + t1931 / 0.6e1 - t1935 + t1845 / 0.12e2 - t1855 + t1857 / 0.12e2);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = t6 * t1984 + t1026 + t1920;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  t1990 = t5 * t815 * t202;
  t1997 = t5 * t350 * t505;
  t2005 = t5 * t139 * t1063;
  t2007 = -0.3e1 / 0.8e1 * t5 * t811 * t202 - t1990 / 0.8e1 - t1953 + t1955 / 0.6e1 - 0.3e1 / 0.4e1 * t5 * t346 * t505 - t1997 / 0.4e1 + t1912 / 0.12e2 - t1916 - t1964 + t1966 / 0.6e1 - 0.3e1 / 0.8e1 * t5 * t135 * t1063 - t2005 / 0.8e1;
  t2008 = my_piecewise3(t56, 0, t2007);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = t6 * t2008 + t1068 + t1947;

  t2017 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t852 * t191 - 0.3e1 / 0.8e1 * t1975 + t1931 / 0.4e1 - t1855);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = t6 * t2017 + 0.3e1 * t1026;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  t2034 = t27 * t888;
  t2047 = 0.1e1 / t71 / t893 / t527;
  t2074 = my_piecewise3(t56, 0, -0.3e1 / 0.8e1 * t5 * t872 * t202 - 0.3e1 / 0.8e1 * t1990 - 0.9e1 / 0.8e1 * t5 * t394 * t505 + t1955 / 0.4e1 - 0.3e1 / 0.4e1 * t1997 - 0.9e1 / 0.8e1 * t5 * t163 * t1063 - t1916 + t1966 / 0.4e1 - 0.3e1 / 0.8e1 * t2005 - 0.3e1 / 0.8e1 * t5 * t68 * (-0.154e3 / 0.81e2 * t23 * t2034 * t78 + 0.341e3 / 0.972e3 * t256 * t895 * sigma[2] * t415 - 0.19e2 / 0.324e3 * t611 * t903 * t1049 + t1263 * t2047 * t900 * t1783 / 0.2916e4 + 0.154e3 / 0.81e2 * t118 * t2034 * t85 - 0.341e3 / 0.972e3 * t272 * t255 * t895 * t501 + 0.19e2 / 0.324e3 * t632 * t903 * t410 * t85 - t1290 * t610 * t2047 * t900 * t22 * t1801 / 0.2916e4));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = t6 * t2074 + 0.3e1 * t1068;

  t2081 = t5 * t228 * t522;
  t2088 = t5 * t237 * t522 / 0.12e2;
  t2090 = t5 * t107 * t1094;
  t2099 = 0.1e1 / t31 / t1256;
  t2102 = t257 * t22;
  t2123 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t224 * t522 - t2081 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t101 * t1094 + t2088 - t2090 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t21 * (-0.19e2 / 0.324e3 * t256 * t260 * t35 * t39 + 0.43e2 / 0.2592e4 * t954 * t1084 - t1263 * t2099 * t1271 * t2102 * t1273 / 0.7776e4 + 0.19e2 / 0.324e3 * t272 * t962 * t48 - 0.43e2 / 0.2592e4 * t632 * t953 * sigma[0] * t48 + t1290 * t610 * t2099 * t2102 * t1294 / 0.7776e4));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = t6 * t2123 + 0.2e1 * t1099;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  t2130 = t5 * t301 * t537;
  t2134 = t5 * t305 * t537 / 0.12e2;
  t2136 = my_piecewise3(t56, 0, -0.3e1 / 0.8e1 * t5 * t297 * t537 - t2130 / 0.4e1 + t2134);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = t6 * t2136 + 0.2e1 * t1108;

  t2142 = t5 * t326 * t522;
  t2150 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t322 * t522 - t2142 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t152 * t1094 - t2081 / 0.8e1 + t2088 - t2090 / 0.8e1);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = t6 * t2150 + t1099 + t1114;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  t2156 = t5 * t350 * t537;
  t2163 = t5 * t139 * t1137;
  t2166 = my_piecewise3(t56, 0, -0.3e1 / 0.8e1 * t5 * t346 * t537 - t2156 / 0.8e1 - t2130 / 0.8e1 + t2134 - 0.3e1 / 0.8e1 * t5 * t135 * t1137 - t2163 / 0.8e1);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = t6 * t2166 + t1108 + t1142;

  t2174 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t377 * t522 - t2142 / 0.4e1 + t2088);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = t6 * t2174 + 0.2e1 * t1114;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  t2192 = 0.1e1 / t71 / t1770;
  t2195 = t410 * t22;
  t2216 = my_piecewise3(t56, 0, -0.3e1 / 0.8e1 * t5 * t394 * t537 - t2156 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t163 * t1137 + t2134 - t2163 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t68 * (-0.19e2 / 0.324e3 * t256 * t413 * t35 * t78 + 0.43e2 / 0.2592e4 * t1047 * t1127 - t1263 * t2192 * t1271 * t2195 * t1782 / 0.7776e4 + 0.19e2 / 0.324e3 * t272 * t1055 * t85 - 0.43e2 / 0.2592e4 * t632 * t1046 * sigma[2] * t85 + t1290 * t610 * t2192 * t2195 * t1801 / 0.7776e4));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = t6 * t2216 + 0.2e1 * t1142;

  t2223 = t5 * t107 * t1152 / 0.8e1;
  t2229 = 0.1e1 / t31 / t614;
  t2232 = t22 * t27;
  t2251 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t101 * t1152 - t2223 - 0.3e1 / 0.8e1 * t5 * t21 * (-t611 * t1081 * t617 * t39 / 0.288e3 + t1263 * t2229 * t1271 * t2232 * sigma[0] * t39 / 0.20736e5 + t631 * t610 * t1081 * t48 / 0.288e3 - t1290 * t610 * t2229 * t2232 * t457 / 0.20736e5));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = t6 * t2251 + t1156;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  t2258 = t5 * t139 * t1165 / 0.8e1;
  t2260 = my_piecewise3(t56, 0, -0.3e1 / 0.8e1 * t5 * t135 * t1165 - t2258);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = t6 * t2260 + t1169;

  t2266 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t152 * t1152 - t2223);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = t6 * t2266 + t1156;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  t2276 = 0.1e1 / t71 / t902;
  t2297 = my_piecewise3(t56, 0, -0.3e1 / 0.8e1 * t5 * t163 * t1165 - t2258 - 0.3e1 / 0.8e1 * t5 * t68 * (-t611 * t1124 * t617 * t78 / 0.288e3 + t1263 * t2276 * t1271 * t2232 * sigma[2] * t78 / 0.20736e5 + t631 * t610 * t1124 * t85 / 0.288e3 - t1290 * t610 * t2276 * t2232 * t501 / 0.20736e5));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = t6 * t2297 + t1169;

  t2300 = 0.1e1 / t31 / t952;
  t2303 = t1290 * t610;
  t2312 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t21 * (t2303 * t2300 * t22 * t1294 / 0.55296e5 - t1263 * t2300 * t1274 / 0.55296e5));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = t6 * t2312;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  t2314 = 0.1e1 / t71 / t1045;
  t2325 = my_piecewise3(t56, 0, -0.3e1 / 0.8e1 * t5 * t68 * (t2303 * t2314 * t22 * t1801 / 0.55296e5 - t1263 * t2314 * t1783 / 0.55296e5));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = t6 * t2325;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

