/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2020 (X86 64 LINUX)
  Maple source      : ./maple/gga_exc/gga_k_lgap_ge.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t2, t3, t4, t5, t7, t10, t11, t13;
  double t14, t16, t17, t18, t19, t21, t22, t24;
  double t25, t27, t28, t29, t30, t32, t37, t38;
  double t39, t40, t41, t42, t43, t45, t51, t52;
  double t53, t54, t58, t62;

#ifndef XC_DONT_COMPILE_VXC
  double t64, t69, t73, t75, t79, t80, t84, t89;
  double t92, t93, t97, t104, t108;

#ifndef XC_DONT_COMPILE_FXC
  double t111, t119, t124, t128, t129, t133, t138, t153;
  double t158, t161, t162, t169, t173;

#ifndef XC_DONT_COMPILE_KXC
  double t176, t187, t192, t197, t201, t206, t225, t230;
  double t242, t247, t250, t252, t253, t260, t264;

#ifndef XC_DONT_COMPILE_LXC
  double t290, t300, t327, t348, t365, t382;
#endif

#endif

#endif

#endif

#endif


  gga_k_lgap_ge_params *params;

  assert(p->params != NULL);
  params = (gga_k_lgap_ge_params * ) (p->params);

  t2 = rho[0] / 0.2e1 <= p->dens_threshold;
  t3 = M_CBRT3;
  t4 = t3 * t3;
  t5 = M_CBRTPI;
  t7 = t4 * t5 * M_PI;
  t10 = my_piecewise3(0.1e1 <= p->zeta_threshold, p->zeta_threshold - 0.1e1, 0);
  t11 = 0.1e1 + t10;
  t13 = POW_1_3(t11);
  t14 = t13 * t13;
  t16 = my_piecewise3(t11 <= p->zeta_threshold, 0, t14 * t11);
  t17 = POW_1_3(rho[0]);
  t18 = t17 * t17;
  t19 = t16 * t18;
  t21 = M_CBRT6;
  t22 = t21 * t21;
  t24 = M_PI * M_PI;
  t25 = POW_1_3(t24);
  t27 = params->mu[0] * t22 / t25;
  t28 = sqrt(sigma[0]);
  t29 = M_CBRT2;
  t30 = t28 * t29;
  t32 = 0.1e1 / t17 / rho[0];
  t37 = params->mu[1] * t21;
  t38 = t25 * t25;
  t39 = 0.1e1 / t38;
  t40 = t37 * t39;
  t41 = t29 * t29;
  t42 = sigma[0] * t41;
  t43 = rho[0] * rho[0];
  t45 = 0.1e1 / t18 / t43;
  t51 = params->mu[2] / t24;
  t52 = t28 * sigma[0];
  t53 = t43 * t43;
  t54 = 0.1e1 / t53;
  t58 = 0.1e1 + t27 * t30 * t32 / 0.12e2 + t40 * t42 * t45 / 0.24e2 + t51 * t52 * t54 / 0.24e2;
  t62 = my_piecewise3(t2, 0, 0.3e1 / 0.20e2 * t7 * t19 * t58);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = 0.2e1 * t62;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t64 = t16 / t17;
  t69 = 0.1e1 / t17 / t43;
  t73 = t43 * rho[0];
  t75 = 0.1e1 / t18 / t73;
  t79 = t53 * rho[0];
  t80 = 0.1e1 / t79;
  t84 = -t27 * t30 * t69 / 0.9e1 - t40 * t42 * t75 / 0.9e1 - t51 * t52 * t80 / 0.6e1;
  t89 = my_piecewise3(t2, 0, t7 * t64 * t58 / 0.10e2 + 0.3e1 / 0.20e2 * t7 * t19 * t84);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.2e1 * rho[0] * t89 + 0.2e1 * t62;

  t92 = 0.1e1 / t28;
  t93 = t92 * t29;
  t97 = t39 * t41;
  t104 = t27 * t93 * t32 / 0.24e2 + t37 * t97 * t45 / 0.24e2 + t51 * t28 * t54 / 0.16e2;
  t108 = my_piecewise3(t2, 0, 0.3e1 / 0.20e2 * t7 * t19 * t104);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.2e1 * rho[0] * t108;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t111 = t16 * t32;
  t119 = 0.1e1 / t17 / t73;
  t124 = 0.1e1 / t18 / t53;
  t128 = t53 * t43;
  t129 = 0.1e1 / t128;
  t133 = 0.7e1 / 0.27e2 * t27 * t30 * t119 + 0.11e2 / 0.27e2 * t40 * t42 * t124 + 0.5e1 / 0.6e1 * t51 * t52 * t129;
  t138 = my_piecewise3(t2, 0, -t7 * t111 * t58 / 0.30e2 + t7 * t64 * t84 / 0.5e1 + 0.3e1 / 0.20e2 * t7 * t19 * t133);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * rho[0] * t138 + 0.4e1 * t89;

  t153 = -t27 * t93 * t69 / 0.18e2 - t37 * t97 * t75 / 0.9e1 - t51 * t28 * t80 / 0.4e1;
  t158 = my_piecewise3(t2, 0, t7 * t64 * t104 / 0.10e2 + 0.3e1 / 0.20e2 * t7 * t19 * t153);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.2e1 * rho[0] * t158 + 0.2e1 * t108;

  t161 = 0.1e1 / t52;
  t162 = t161 * t29;
  t169 = -t27 * t162 * t32 / 0.48e2 + t51 * t92 * t54 / 0.32e2;
  t173 = my_piecewise3(t2, 0, 0.3e1 / 0.20e2 * t7 * t19 * t169);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.2e1 * rho[0] * t173;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t176 = t16 * t69;
  t187 = 0.1e1 / t17 / t53;
  t192 = 0.1e1 / t18 / t79;
  t197 = 0.1e1 / t53 / t73;
  t201 = -0.70e2 / 0.81e2 * t27 * t30 * t187 - 0.154e3 / 0.81e2 * t40 * t42 * t192 - 0.5e1 * t51 * t52 * t197;
  t206 = my_piecewise3(t2, 0, 0.2e1 / 0.45e2 * t7 * t176 * t58 - t7 * t111 * t84 / 0.10e2 + 0.3e1 / 0.10e2 * t7 * t64 * t133 + 0.3e1 / 0.20e2 * t7 * t19 * t201);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.2e1 * rho[0] * t206 + 0.6e1 * t138;

  t225 = 0.7e1 / 0.54e2 * t27 * t93 * t119 + 0.11e2 / 0.27e2 * t37 * t97 * t124 + 0.5e1 / 0.4e1 * t51 * t28 * t129;
  t230 = my_piecewise3(t2, 0, -t7 * t111 * t104 / 0.30e2 + t7 * t64 * t153 / 0.5e1 + 0.3e1 / 0.20e2 * t7 * t19 * t225);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.2e1 * rho[0] * t230 + 0.4e1 * t158;

  t242 = t27 * t162 * t69 / 0.36e2 - t51 * t92 * t80 / 0.8e1;
  t247 = my_piecewise3(t2, 0, t7 * t64 * t169 / 0.10e2 + 0.3e1 / 0.20e2 * t7 * t19 * t242);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.2e1 * rho[0] * t247 + 0.2e1 * t173;

  t250 = sigma[0] * sigma[0];
  t252 = 0.1e1 / t28 / t250;
  t253 = t252 * t29;
  t260 = t27 * t253 * t32 / 0.32e2 - t51 * t161 * t54 / 0.64e2;
  t264 = my_piecewise3(t2, 0, 0.3e1 / 0.20e2 * t7 * t19 * t260);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.2e1 * rho[0] * t264;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t290 = t53 * t53;
  t300 = my_piecewise3(t2, 0, -0.14e2 / 0.135e3 * t7 * t16 * t119 * t58 + 0.8e1 / 0.45e2 * t7 * t176 * t84 - t7 * t111 * t133 / 0.5e1 + 0.2e1 / 0.5e1 * t7 * t64 * t201 + 0.3e1 / 0.20e2 * t7 * t19 * (0.910e3 / 0.243e3 * t27 * t30 / t17 / t79 + 0.2618e4 / 0.243e3 * t40 * t42 / t18 / t128 + 0.35e2 * t51 * t52 / t290));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.2e1 * rho[0] * t300 + 0.8e1 * t206;

  t327 = my_piecewise3(t2, 0, 0.2e1 / 0.45e2 * t7 * t176 * t104 - t7 * t111 * t153 / 0.10e2 + 0.3e1 / 0.10e2 * t7 * t64 * t225 + 0.3e1 / 0.20e2 * t7 * t19 * (-0.35e2 / 0.81e2 * t27 * t93 * t187 - 0.154e3 / 0.81e2 * t37 * t97 * t192 - 0.15e2 / 0.2e1 * t51 * t28 * t197));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = 0.2e1 * rho[0] * t327 + 0.6e1 * t230;

  t348 = my_piecewise3(t2, 0, -t7 * t111 * t169 / 0.30e2 + t7 * t64 * t242 / 0.5e1 + 0.3e1 / 0.20e2 * t7 * t19 * (-0.7e1 / 0.108e3 * t27 * t162 * t119 + 0.5e1 / 0.8e1 * t51 * t92 * t129));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.2e1 * rho[0] * t348 + 0.4e1 * t247;

  t365 = my_piecewise3(t2, 0, t7 * t64 * t260 / 0.10e2 + 0.3e1 / 0.20e2 * t7 * t19 * (-t27 * t253 * t69 / 0.24e2 + t51 * t161 * t80 / 0.16e2));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = 0.2e1 * rho[0] * t365 + 0.2e1 * t264;

  t382 = my_piecewise3(t2, 0, 0.3e1 / 0.20e2 * t7 * t19 * (-0.5e1 / 0.64e2 * t27 / t28 / t250 / sigma[0] * t29 * t32 + 0.3e1 / 0.128e3 * t51 * t252 * t54));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = 0.2e1 * rho[0] * t382;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t6, t7, t8, t11;
  double t12, t13, t15, t16, t17, t18, t19, t21;
  double t22, t23, t24, t26, t27, t28, t29, t30;
  double t31, t32, t33, t34, t36, t41, t42, t43;
  double t44, t45, t46, t48, t54, t55, t56, t57;
  double t61, t65, t66, t69, t70, t72, t73, t74;
  double t75, t76, t78, t79, t80, t81, t82, t84;
  double t88, t89, t90, t92, t96, t97, t98, t102;
  double t106;

#ifndef XC_DONT_COMPILE_VXC
  double t107, t108, t109, t111, t114, t115, t119, t120;
  double t123, t125, t129, t131, t135, t136, t140, t145;
  double t146, t148, t151, t152, t156, t159, t161, t165;
  double t168, t169, t174, t176, t179, t180, t185, t189;
  double t191, t195, t196, t200, t205, t208, t209, t219;
  double t223, t224, t225, t235, t239;

#ifndef XC_DONT_COMPILE_FXC
  double t242, t243, t246, t247, t248, t251, t255, t256;
  double t260, t262, t268, t269, t272, t274, t277, t282;
  double t286, t287, t291, t296, t297, t298, t301, t304;
  double t308, t309, t313, t315, t317, t320, t322, t325;
  double t329, t333, t334, t338, t340, t348, t349, t353;
  double t357, t358, t362, t364, t371, t374, t379, t384;
  double t388, t389, t395, t396, t401, t405, t406, t416;
  double t421, t425, t426, t430, t435, t443, t453, t458;
  double t465, t467, t473, t487, t492, t494, t495, t502;
  double t506, t507, t508, t515, t519;

#ifndef XC_DONT_COMPILE_KXC
  double t523, t524, t527, t530, t531, t532, t535, t539;
  double t540, t544, t546, t551, t553, t556, t562, t563;
  double t566, t568, t571, t574, t579, t584, t588, t593;
  double t595, t596, t599, t602, t605, t609, t610, t614;
  double t616, t618, t620, t622, t625, t627, t630, t631;
  double t632, t635, t640, t641, t643, t647, t648, t652;
  double t655, t659, t661, t665, t674, t675, t676, t679;
  double t684, t686, t690, t691, t695, t698, t699, t701;
  double t710, t712, t715, t718, t723, t727, t731, t732;
  double t736, t738, t747, t748, t753, t757, t761, t762;
  double t766, t768, t775, t783, t785, t786, t791, t798;
  double t802, t803, t810, t811, t818, t822, t823, t839;
  double t844, t849, t853, t858, t866, t873, t875, t886;
  double t891, t898, t902, t904, t910, t918, t924, t931;
  double t934, t942, t962, t967, t974, t981, t986, t993;
  double t995, t1001, t1012, t1017, t1019, t1021, t1022, t1029;
  double t1033, t1034, t1036, t1037, t1044, t1048;

#ifndef XC_DONT_COMPILE_LXC
  double t1051, t1053, t1054, t1060, t1066, t1067, t1070, t1074;
  double t1083, t1089, t1092, t1098, t1101, t1104, t1116, t1127;
  double t1131, t1135, t1138, t1142, t1143, t1144, t1145, t1147;
  double t1148, t1154, t1159, t1162, t1166, t1173, t1177, t1181;
  double t1186, t1188, t1194, t1195, t1197, t1218, t1219, t1221;
  double t1225, t1234, t1247, t1251, t1255, t1256, t1260, t1261;
  double t1278, t1280, t1284, t1291, t1295, t1296, t1299, t1308;
  double t1311, t1312, t1314, t1316, t1317, t1332, t1345, t1349;
  double t1358, t1371, t1375, t1382, t1383, t1392, t1405, t1409;
  double t1416, t1420, t1429, t1432, t1443, t1446, t1448, t1449;
  double t1470, t1474, t1481, t1492, t1493, t1510, t1514, t1521;
  double t1529, t1538, t1548, t1550, t1551, t1556, t1561, t1568;
  double t1572, t1581, t1582, t1587, t1594, t1598, t1622, t1640;
  double t1641, t1649, t1655, t1658, t1665, t1667, t1670, t1686;
  double t1693, t1696, t1700, t1702, t1704, t1710, t1715, t1719;
  double t1728, t1729, t1731, t1737, t1739, t1748, t1750, t1753;
  double t1759, t1768, t1774, t1781, t1789, t1791, t1792, t1801;
  double t1832, t1839, t1846, t1848, t1861, t1868, t1872, t1874;
  double t1880, t1888, t1894, t1901, t1904, t1912, t1934, t1941;
  double t1953, t1960, t1962, t1968, t1984, t2000, t2015;
#endif

#endif

#endif

#endif

#endif


  gga_k_lgap_ge_params *params;

  assert(p->params != NULL);
  params = (gga_k_lgap_ge_params * ) (p->params);

  t1 = rho[0] <= p->dens_threshold;
  t2 = M_CBRT3;
  t3 = t2 * t2;
  t4 = M_CBRTPI;
  t6 = t3 * t4 * M_PI;
  t7 = rho[0] + rho[1];
  t8 = 0.1e1 / t7;
  t11 = 0.2e1 * rho[0] * t8 <= p->zeta_threshold;
  t12 = p->zeta_threshold - 0.1e1;
  t13 = rho[0] - rho[1];
  t15 = my_piecewise3(t11, t12, t13 * t8);
  t16 = 0.1e1 + t15;
  t17 = t16 <= p->zeta_threshold;
  t18 = POW_1_3(t16);
  t19 = t18 * t18;
  t21 = my_piecewise3(t17, 0, t19 * t16);
  t22 = POW_1_3(t7);
  t23 = t22 * t22;
  t24 = t21 * t23;
  t26 = M_CBRT6;
  t27 = t26 * t26;
  t28 = params->mu[0] * t27;
  t29 = M_PI * M_PI;
  t30 = POW_1_3(t29);
  t31 = 0.1e1 / t30;
  t32 = sqrt(sigma[0]);
  t33 = t31 * t32;
  t34 = POW_1_3(rho[0]);
  t36 = 0.1e1 / t34 / rho[0];
  t41 = params->mu[1] * t26;
  t42 = t30 * t30;
  t43 = 0.1e1 / t42;
  t44 = t43 * sigma[0];
  t45 = rho[0] * rho[0];
  t46 = t34 * t34;
  t48 = 0.1e1 / t46 / t45;
  t54 = params->mu[2] / t29;
  t55 = t32 * sigma[0];
  t56 = t45 * t45;
  t57 = 0.1e1 / t56;
  t61 = 0.1e1 + t28 * t33 * t36 / 0.12e2 + t41 * t44 * t48 / 0.24e2 + t54 * t55 * t57 / 0.48e2;
  t65 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t24 * t61);
  t66 = rho[1] <= p->dens_threshold;
  t69 = 0.2e1 * rho[1] * t8 <= p->zeta_threshold;
  t70 = -t13;
  t72 = my_piecewise3(t69, t12, t70 * t8);
  t73 = 0.1e1 + t72;
  t74 = t73 <= p->zeta_threshold;
  t75 = POW_1_3(t73);
  t76 = t75 * t75;
  t78 = my_piecewise3(t74, 0, t76 * t73);
  t79 = t78 * t23;
  t80 = sqrt(sigma[2]);
  t81 = t31 * t80;
  t82 = POW_1_3(rho[1]);
  t84 = 0.1e1 / t82 / rho[1];
  t88 = t43 * sigma[2];
  t89 = rho[1] * rho[1];
  t90 = t82 * t82;
  t92 = 0.1e1 / t90 / t89;
  t96 = t80 * sigma[2];
  t97 = t89 * t89;
  t98 = 0.1e1 / t97;
  t102 = 0.1e1 + t28 * t81 * t84 / 0.12e2 + t41 * t88 * t92 / 0.24e2 + t54 * t96 * t98 / 0.48e2;
  t106 = my_piecewise3(t66, 0, 0.3e1 / 0.20e2 * t6 * t79 * t102);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t65 + t106;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t107 = t7 * t7;
  t108 = 0.1e1 / t107;
  t109 = t13 * t108;
  t111 = my_piecewise3(t11, 0, t8 - t109);
  t114 = my_piecewise3(t17, 0, 0.5e1 / 0.3e1 * t19 * t111);
  t115 = t114 * t23;
  t119 = 0.1e1 / t22;
  t120 = t21 * t119;
  t123 = t6 * t120 * t61 / 0.10e2;
  t125 = 0.1e1 / t34 / t45;
  t129 = t45 * rho[0];
  t131 = 0.1e1 / t46 / t129;
  t135 = t56 * rho[0];
  t136 = 0.1e1 / t135;
  t140 = -t28 * t33 * t125 / 0.9e1 - t41 * t44 * t131 / 0.9e1 - t54 * t55 * t136 / 0.12e2;
  t145 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t115 * t61 + t123 + 0.3e1 / 0.20e2 * t6 * t24 * t140);
  t146 = t70 * t108;
  t148 = my_piecewise3(t69, 0, -t8 - t146);
  t151 = my_piecewise3(t74, 0, 0.5e1 / 0.3e1 * t76 * t148);
  t152 = t151 * t23;
  t156 = t78 * t119;
  t159 = t6 * t156 * t102 / 0.10e2;
  t161 = my_piecewise3(t66, 0, 0.3e1 / 0.20e2 * t6 * t152 * t102 + t159);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t65 + t106 + t7 * (t145 + t161);

  t165 = my_piecewise3(t11, 0, -t8 - t109);
  t168 = my_piecewise3(t17, 0, 0.5e1 / 0.3e1 * t19 * t165);
  t169 = t168 * t23;
  t174 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t169 * t61 + t123);
  t176 = my_piecewise3(t69, 0, t8 - t146);
  t179 = my_piecewise3(t74, 0, 0.5e1 / 0.3e1 * t76 * t176);
  t180 = t179 * t23;
  t185 = 0.1e1 / t82 / t89;
  t189 = t89 * rho[1];
  t191 = 0.1e1 / t90 / t189;
  t195 = t97 * rho[1];
  t196 = 0.1e1 / t195;
  t200 = -t28 * t81 * t185 / 0.9e1 - t41 * t88 * t191 / 0.9e1 - t54 * t96 * t196 / 0.12e2;
  t205 = my_piecewise3(t66, 0, 0.3e1 / 0.20e2 * t6 * t180 * t102 + t159 + 0.3e1 / 0.20e2 * t6 * t79 * t200);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t65 + t106 + t7 * (t174 + t205);

  t208 = 0.1e1 / t32;
  t209 = t31 * t208;
  t219 = t28 * t209 * t36 / 0.24e2 + t41 * t43 * t48 / 0.24e2 + t54 * t32 * t57 / 0.32e2;
  t223 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t24 * t219);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t7 * t223;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t224 = 0.1e1 / t80;
  t225 = t31 * t224;
  t235 = t28 * t225 * t84 / 0.24e2 + t41 * t43 * t92 / 0.24e2 + t54 * t80 * t98 / 0.32e2;
  t239 = my_piecewise3(t66, 0, 0.3e1 / 0.20e2 * t6 * t79 * t235);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = t7 * t239;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t242 = 0.1e1 / t18;
  t243 = t111 * t111;
  t246 = t107 * t7;
  t247 = 0.1e1 / t246;
  t248 = t13 * t247;
  t251 = my_piecewise3(t11, 0, -0.2e1 * t108 + 0.2e1 * t248);
  t255 = my_piecewise3(t17, 0, 0.10e2 / 0.9e1 * t242 * t243 + 0.5e1 / 0.3e1 * t19 * t251);
  t256 = t255 * t23;
  t260 = t114 * t119;
  t262 = t6 * t260 * t61;
  t268 = 0.1e1 / t22 / t7;
  t269 = t21 * t268;
  t272 = t6 * t269 * t61 / 0.30e2;
  t274 = t6 * t120 * t140;
  t277 = 0.1e1 / t34 / t129;
  t282 = 0.1e1 / t46 / t56;
  t286 = t56 * t45;
  t287 = 0.1e1 / t286;
  t291 = 0.7e1 / 0.27e2 * t28 * t33 * t277 + 0.11e2 / 0.27e2 * t41 * t44 * t282 + 0.5e1 / 0.12e2 * t54 * t55 * t287;
  t296 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t256 * t61 + t262 / 0.5e1 + 0.3e1 / 0.10e2 * t6 * t115 * t140 - t272 + t274 / 0.5e1 + 0.3e1 / 0.20e2 * t6 * t24 * t291);
  t297 = 0.1e1 / t75;
  t298 = t148 * t148;
  t301 = t70 * t247;
  t304 = my_piecewise3(t69, 0, 0.2e1 * t108 + 0.2e1 * t301);
  t308 = my_piecewise3(t74, 0, 0.10e2 / 0.9e1 * t297 * t298 + 0.5e1 / 0.3e1 * t76 * t304);
  t309 = t308 * t23;
  t313 = t151 * t119;
  t315 = t6 * t313 * t102;
  t317 = t78 * t268;
  t320 = t6 * t317 * t102 / 0.30e2;
  t322 = my_piecewise3(t66, 0, 0.3e1 / 0.20e2 * t6 * t309 * t102 + t315 / 0.5e1 - t320);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t145 + 0.2e1 * t161 + t7 * (t296 + t322);

  t325 = t242 * t165;
  t329 = my_piecewise3(t11, 0, 0.2e1 * t248);
  t333 = my_piecewise3(t17, 0, 0.10e2 / 0.9e1 * t325 * t111 + 0.5e1 / 0.3e1 * t19 * t329);
  t334 = t333 * t23;
  t338 = t168 * t119;
  t340 = t6 * t338 * t61;
  t348 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t334 * t61 + t340 / 0.10e2 + 0.3e1 / 0.20e2 * t6 * t169 * t140 + t262 / 0.10e2 - t272 + t274 / 0.10e2);
  t349 = t297 * t176;
  t353 = my_piecewise3(t69, 0, 0.2e1 * t301);
  t357 = my_piecewise3(t74, 0, 0.10e2 / 0.9e1 * t349 * t148 + 0.5e1 / 0.3e1 * t76 * t353);
  t358 = t357 * t23;
  t362 = t179 * t119;
  t364 = t6 * t362 * t102;
  t371 = t6 * t156 * t200;
  t374 = my_piecewise3(t66, 0, 0.3e1 / 0.20e2 * t6 * t358 * t102 + t364 / 0.10e2 + t315 / 0.10e2 - t320 + 0.3e1 / 0.20e2 * t6 * t152 * t200 + t371 / 0.10e2);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t145 + t161 + t174 + t205 + t7 * (t348 + t374);

  t379 = t165 * t165;
  t384 = my_piecewise3(t11, 0, 0.2e1 * t108 + 0.2e1 * t248);
  t388 = my_piecewise3(t17, 0, 0.10e2 / 0.9e1 * t242 * t379 + 0.5e1 / 0.3e1 * t19 * t384);
  t389 = t388 * t23;
  t395 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t389 * t61 + t340 / 0.5e1 - t272);
  t396 = t176 * t176;
  t401 = my_piecewise3(t69, 0, -0.2e1 * t108 + 0.2e1 * t301);
  t405 = my_piecewise3(t74, 0, 0.10e2 / 0.9e1 * t297 * t396 + 0.5e1 / 0.3e1 * t76 * t401);
  t406 = t405 * t23;
  t416 = 0.1e1 / t82 / t189;
  t421 = 0.1e1 / t90 / t97;
  t425 = t97 * t89;
  t426 = 0.1e1 / t425;
  t430 = 0.7e1 / 0.27e2 * t28 * t81 * t416 + 0.11e2 / 0.27e2 * t41 * t88 * t421 + 0.5e1 / 0.12e2 * t54 * t96 * t426;
  t435 = my_piecewise3(t66, 0, 0.3e1 / 0.20e2 * t6 * t406 * t102 + t364 / 0.5e1 + 0.3e1 / 0.10e2 * t6 * t180 * t200 - t320 + t371 / 0.5e1 + 0.3e1 / 0.20e2 * t6 * t79 * t430);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = 0.2e1 * t174 + 0.2e1 * t205 + t7 * (t395 + t435);

  t443 = t6 * t120 * t219 / 0.10e2;
  t453 = -t28 * t209 * t125 / 0.18e2 - t41 * t43 * t131 / 0.9e1 - t54 * t32 * t136 / 0.8e1;
  t458 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t115 * t219 + t443 + 0.3e1 / 0.20e2 * t6 * t24 * t453);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t7 * t458 + t223;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t465 = t6 * t156 * t235 / 0.10e2;
  t467 = my_piecewise3(t66, 0, 0.3e1 / 0.20e2 * t6 * t152 * t235 + t465);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = t7 * t467 + t239;

  t473 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t169 * t219 + t443);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = t7 * t473 + t223;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t487 = -t28 * t225 * t185 / 0.18e2 - t41 * t43 * t191 / 0.9e1 - t54 * t80 * t196 / 0.8e1;
  t492 = my_piecewise3(t66, 0, 0.3e1 / 0.20e2 * t6 * t180 * t235 + t465 + 0.3e1 / 0.20e2 * t6 * t79 * t487);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = t7 * t492 + t239;

  t494 = 0.1e1 / t55;
  t495 = t31 * t494;
  t502 = -t28 * t495 * t36 / 0.48e2 + t54 * t208 * t57 / 0.64e2;
  t506 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t24 * t502);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = t7 * t506;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t507 = 0.1e1 / t96;
  t508 = t31 * t507;
  t515 = -t28 * t508 * t84 / 0.48e2 + t54 * t224 * t98 / 0.64e2;
  t519 = my_piecewise3(t66, 0, 0.3e1 / 0.20e2 * t6 * t79 * t515);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = t7 * t519;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t523 = 0.1e1 / t18 / t16;
  t524 = t243 * t111;
  t527 = t242 * t111;
  t530 = t107 * t107;
  t531 = 0.1e1 / t530;
  t532 = t13 * t531;
  t535 = my_piecewise3(t11, 0, 0.6e1 * t247 - 0.6e1 * t532);
  t539 = my_piecewise3(t17, 0, -0.10e2 / 0.27e2 * t523 * t524 + 0.10e2 / 0.3e1 * t527 * t251 + 0.5e1 / 0.3e1 * t19 * t535);
  t540 = t539 * t23;
  t544 = t255 * t119;
  t546 = t6 * t544 * t61;
  t551 = t114 * t268;
  t553 = t6 * t551 * t61;
  t556 = t6 * t260 * t140;
  t562 = 0.1e1 / t22 / t107;
  t563 = t21 * t562;
  t566 = 0.2e1 / 0.45e2 * t6 * t563 * t61;
  t568 = t6 * t269 * t140;
  t571 = t6 * t120 * t291;
  t574 = 0.1e1 / t34 / t56;
  t579 = 0.1e1 / t46 / t135;
  t584 = 0.1e1 / t56 / t129;
  t588 = -0.70e2 / 0.81e2 * t28 * t33 * t574 - 0.154e3 / 0.81e2 * t41 * t44 * t579 - 0.5e1 / 0.2e1 * t54 * t55 * t584;
  t593 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t540 * t61 + 0.3e1 / 0.10e2 * t546 + 0.9e1 / 0.20e2 * t6 * t256 * t140 - t553 / 0.10e2 + 0.3e1 / 0.5e1 * t556 + 0.9e1 / 0.20e2 * t6 * t115 * t291 + t566 - t568 / 0.10e2 + 0.3e1 / 0.10e2 * t571 + 0.3e1 / 0.20e2 * t6 * t24 * t588);
  t595 = 0.1e1 / t75 / t73;
  t596 = t298 * t148;
  t599 = t297 * t148;
  t602 = t70 * t531;
  t605 = my_piecewise3(t69, 0, -0.6e1 * t247 - 0.6e1 * t602);
  t609 = my_piecewise3(t74, 0, -0.10e2 / 0.27e2 * t595 * t596 + 0.10e2 / 0.3e1 * t599 * t304 + 0.5e1 / 0.3e1 * t76 * t605);
  t610 = t609 * t23;
  t614 = t308 * t119;
  t616 = t6 * t614 * t102;
  t618 = t151 * t268;
  t620 = t6 * t618 * t102;
  t622 = t78 * t562;
  t625 = 0.2e1 / 0.45e2 * t6 * t622 * t102;
  t627 = my_piecewise3(t66, 0, 0.3e1 / 0.20e2 * t6 * t610 * t102 + 0.3e1 / 0.10e2 * t616 - t620 / 0.10e2 + t625);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.3e1 * t296 + 0.3e1 * t322 + t7 * (t593 + t627);

  t630 = 0.2e1 * t348;
  t631 = 0.2e1 * t374;
  t632 = t523 * t165;
  t635 = t242 * t329;
  t640 = 0.2e1 * t247;
  t641 = 0.6e1 * t532;
  t643 = my_piecewise3(t11, 0, t640 - t641);
  t647 = my_piecewise3(t17, 0, -0.10e2 / 0.27e2 * t632 * t243 + 0.20e2 / 0.9e1 * t635 * t111 + 0.10e2 / 0.9e1 * t325 * t251 + 0.5e1 / 0.3e1 * t19 * t643);
  t648 = t647 * t23;
  t652 = t333 * t119;
  t655 = t6 * t652 * t61 / 0.5e1;
  t659 = t168 * t268;
  t661 = t6 * t659 * t61;
  t665 = t6 * t338 * t140 / 0.5e1;
  t674 = 0.3e1 / 0.20e2 * t6 * t648 * t61 + t655 + 0.3e1 / 0.10e2 * t6 * t334 * t140 - t661 / 0.30e2 + t665 + 0.3e1 / 0.20e2 * t6 * t169 * t291 + t546 / 0.10e2 - t553 / 0.15e2 + t556 / 0.5e1 + t566 - t568 / 0.15e2 + t571 / 0.10e2;
  t675 = my_piecewise3(t1, 0, t674);
  t676 = t595 * t176;
  t679 = t297 * t353;
  t684 = 0.6e1 * t602;
  t686 = my_piecewise3(t69, 0, -t640 - t684);
  t690 = my_piecewise3(t74, 0, -0.10e2 / 0.27e2 * t676 * t298 + 0.20e2 / 0.9e1 * t679 * t148 + 0.10e2 / 0.9e1 * t349 * t304 + 0.5e1 / 0.3e1 * t76 * t686);
  t691 = t690 * t23;
  t695 = t357 * t119;
  t698 = t6 * t695 * t102 / 0.5e1;
  t699 = t179 * t268;
  t701 = t6 * t699 * t102;
  t710 = t6 * t313 * t200 / 0.5e1;
  t712 = t6 * t317 * t200;
  t715 = my_piecewise3(t66, 0, 0.3e1 / 0.20e2 * t6 * t691 * t102 + t698 - t701 / 0.30e2 + t616 / 0.10e2 - t620 / 0.15e2 + t625 + 0.3e1 / 0.20e2 * t6 * t309 * t200 + t710 - t712 / 0.30e2);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t296 + t322 + t630 + t631 + t7 * (t675 + t715);

  t718 = t523 * t379;
  t723 = t242 * t384;
  t727 = my_piecewise3(t11, 0, -t640 - t641);
  t731 = my_piecewise3(t17, 0, -0.10e2 / 0.27e2 * t718 * t111 + 0.20e2 / 0.9e1 * t325 * t329 + 0.10e2 / 0.9e1 * t723 * t111 + 0.5e1 / 0.3e1 * t19 * t727);
  t732 = t731 * t23;
  t736 = t388 * t119;
  t738 = t6 * t736 * t61;
  t747 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t732 * t61 + t738 / 0.10e2 + 0.3e1 / 0.20e2 * t6 * t389 * t140 + t655 - t661 / 0.15e2 + t665 - t553 / 0.30e2 + t566 - t568 / 0.30e2);
  t748 = t595 * t396;
  t753 = t297 * t401;
  t757 = my_piecewise3(t69, 0, t640 - t684);
  t761 = my_piecewise3(t74, 0, -0.10e2 / 0.27e2 * t748 * t148 + 0.20e2 / 0.9e1 * t349 * t353 + 0.10e2 / 0.9e1 * t753 * t148 + 0.5e1 / 0.3e1 * t76 * t757);
  t762 = t761 * t23;
  t766 = t405 * t119;
  t768 = t6 * t766 * t102;
  t775 = t6 * t362 * t200;
  t783 = t6 * t156 * t430;
  t785 = 0.3e1 / 0.20e2 * t6 * t762 * t102 + t768 / 0.10e2 + t698 - t701 / 0.15e2 + 0.3e1 / 0.10e2 * t6 * t358 * t200 + t775 / 0.5e1 - t620 / 0.30e2 + t625 + t710 - t712 / 0.15e2 + 0.3e1 / 0.20e2 * t6 * t152 * t430 + t783 / 0.10e2;
  t786 = my_piecewise3(t66, 0, t785);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t630 + t631 + t395 + t435 + t7 * (t747 + t786);

  t791 = t379 * t165;
  t798 = my_piecewise3(t11, 0, -0.6e1 * t247 - 0.6e1 * t532);
  t802 = my_piecewise3(t17, 0, -0.10e2 / 0.27e2 * t523 * t791 + 0.10e2 / 0.3e1 * t325 * t384 + 0.5e1 / 0.3e1 * t19 * t798);
  t803 = t802 * t23;
  t810 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t803 * t61 + 0.3e1 / 0.10e2 * t738 - t661 / 0.10e2 + t566);
  t811 = t396 * t176;
  t818 = my_piecewise3(t69, 0, 0.6e1 * t247 - 0.6e1 * t602);
  t822 = my_piecewise3(t74, 0, -0.10e2 / 0.27e2 * t595 * t811 + 0.10e2 / 0.3e1 * t349 * t401 + 0.5e1 / 0.3e1 * t76 * t818);
  t823 = t822 * t23;
  t839 = 0.1e1 / t82 / t97;
  t844 = 0.1e1 / t90 / t195;
  t849 = 0.1e1 / t97 / t189;
  t853 = -0.70e2 / 0.81e2 * t28 * t81 * t839 - 0.154e3 / 0.81e2 * t41 * t88 * t844 - 0.5e1 / 0.2e1 * t54 * t96 * t849;
  t858 = my_piecewise3(t66, 0, 0.3e1 / 0.20e2 * t6 * t823 * t102 + 0.3e1 / 0.10e2 * t768 + 0.9e1 / 0.20e2 * t6 * t406 * t200 - t701 / 0.10e2 + 0.3e1 / 0.5e1 * t775 + 0.9e1 / 0.20e2 * t6 * t180 * t430 + t625 - t712 / 0.10e2 + 0.3e1 / 0.10e2 * t783 + 0.3e1 / 0.20e2 * t6 * t79 * t853);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = 0.3e1 * t395 + 0.3e1 * t435 + t7 * (t810 + t858);

  t866 = t6 * t260 * t219;
  t873 = t6 * t269 * t219 / 0.30e2;
  t875 = t6 * t120 * t453;
  t886 = 0.7e1 / 0.54e2 * t28 * t209 * t277 + 0.11e2 / 0.27e2 * t41 * t43 * t282 + 0.5e1 / 0.8e1 * t54 * t32 * t287;
  t891 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t256 * t219 + t866 / 0.5e1 + 0.3e1 / 0.10e2 * t6 * t115 * t453 - t873 + t875 / 0.5e1 + 0.3e1 / 0.20e2 * t6 * t24 * t886);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t7 * t891 + 0.2e1 * t458;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t898 = t6 * t313 * t235;
  t902 = t6 * t317 * t235 / 0.30e2;
  t904 = my_piecewise3(t66, 0, 0.3e1 / 0.20e2 * t6 * t309 * t235 + t898 / 0.5e1 - t902);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = t7 * t904 + 0.2e1 * t467;

  t910 = t6 * t338 * t219;
  t918 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t334 * t219 + t910 / 0.10e2 + 0.3e1 / 0.20e2 * t6 * t169 * t453 + t866 / 0.10e2 - t873 + t875 / 0.10e2);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = t7 * t918 + t458 + t473;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t924 = t6 * t362 * t235;
  t931 = t6 * t156 * t487;
  t934 = my_piecewise3(t66, 0, 0.3e1 / 0.20e2 * t6 * t358 * t235 + t924 / 0.10e2 + t898 / 0.10e2 - t902 + 0.3e1 / 0.20e2 * t6 * t152 * t487 + t931 / 0.10e2);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = t7 * t934 + t467 + t492;

  t942 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t389 * t219 + t910 / 0.5e1 - t873);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = t7 * t942 + 0.2e1 * t473;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t962 = 0.7e1 / 0.54e2 * t28 * t225 * t416 + 0.11e2 / 0.27e2 * t41 * t43 * t421 + 0.5e1 / 0.8e1 * t54 * t80 * t426;
  t967 = my_piecewise3(t66, 0, 0.3e1 / 0.20e2 * t6 * t406 * t235 + t924 / 0.5e1 + 0.3e1 / 0.10e2 * t6 * t180 * t487 - t902 + t931 / 0.5e1 + 0.3e1 / 0.20e2 * t6 * t79 * t962);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = t7 * t967 + 0.2e1 * t492;

  t974 = t6 * t120 * t502 / 0.10e2;
  t981 = t28 * t495 * t125 / 0.36e2 - t54 * t208 * t136 / 0.16e2;
  t986 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t115 * t502 + t974 + 0.3e1 / 0.20e2 * t6 * t24 * t981);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t7 * t986 + t506;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t993 = t6 * t156 * t515 / 0.10e2;
  t995 = my_piecewise3(t66, 0, 0.3e1 / 0.20e2 * t6 * t152 * t515 + t993);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = t7 * t995 + t519;

  t1001 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t169 * t502 + t974);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = t7 * t1001 + t506;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t1012 = t28 * t508 * t185 / 0.36e2 - t54 * t224 * t196 / 0.16e2;
  t1017 = my_piecewise3(t66, 0, 0.3e1 / 0.20e2 * t6 * t180 * t515 + t993 + 0.3e1 / 0.20e2 * t6 * t79 * t1012);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = t7 * t1017 + t519;

  t1019 = sigma[0] * sigma[0];
  t1021 = 0.1e1 / t32 / t1019;
  t1022 = t31 * t1021;
  t1029 = t28 * t1022 * t36 / 0.32e2 - t54 * t494 * t57 / 0.128e3;
  t1033 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t24 * t1029);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = t7 * t1033;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t1034 = sigma[2] * sigma[2];
  t1036 = 0.1e1 / t80 / t1034;
  t1037 = t31 * t1036;
  t1044 = t28 * t1037 * t84 / 0.32e2 - t54 * t507 * t98 / 0.128e3;
  t1048 = my_piecewise3(t66, 0, 0.3e1 / 0.20e2 * t6 * t79 * t1044);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = t7 * t1048;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t1051 = t16 * t16;
  t1053 = 0.1e1 / t18 / t1051;
  t1054 = t243 * t243;
  t1060 = t251 * t251;
  t1066 = 0.1e1 / t530 / t7;
  t1067 = t13 * t1066;
  t1070 = my_piecewise3(t11, 0, -0.24e2 * t531 + 0.24e2 * t1067);
  t1074 = my_piecewise3(t17, 0, 0.40e2 / 0.81e2 * t1053 * t1054 - 0.20e2 / 0.9e1 * t523 * t243 * t251 + 0.10e2 / 0.3e1 * t242 * t1060 + 0.40e2 / 0.9e1 * t527 * t535 + 0.5e1 / 0.3e1 * t19 * t1070);
  t1083 = t6 * t544 * t140;
  t1089 = t6 * t551 * t140;
  t1092 = t6 * t260 * t291;
  t1098 = t6 * t563 * t140;
  t1101 = t6 * t269 * t291;
  t1104 = t6 * t120 * t588;
  t1116 = t56 * t56;
  t1127 = t6 * t539 * t119 * t61;
  t1131 = t6 * t255 * t268 * t61;
  t1135 = t6 * t114 * t562 * t61;
  t1138 = 0.1e1 / t22 / t246;
  t1142 = 0.14e2 / 0.135e3 * t6 * t21 * t1138 * t61;
  t1143 = 0.3e1 / 0.20e2 * t6 * t1074 * t23 * t61 + 0.3e1 / 0.5e1 * t6 * t540 * t140 + 0.6e1 / 0.5e1 * t1083 + 0.9e1 / 0.10e2 * t6 * t256 * t291 - 0.2e1 / 0.5e1 * t1089 + 0.6e1 / 0.5e1 * t1092 + 0.3e1 / 0.5e1 * t6 * t115 * t588 + 0.8e1 / 0.45e2 * t1098 - t1101 / 0.5e1 + 0.2e1 / 0.5e1 * t1104 + 0.3e1 / 0.20e2 * t6 * t24 * (0.910e3 / 0.243e3 * t28 * t33 / t34 / t135 + 0.2618e4 / 0.243e3 * t41 * t44 / t46 / t286 + 0.35e2 / 0.2e1 * t54 * t55 / t1116) + 0.2e1 / 0.5e1 * t1127 - t1131 / 0.5e1 + 0.8e1 / 0.45e2 * t1135 - t1142;
  t1144 = my_piecewise3(t1, 0, t1143);
  t1145 = t73 * t73;
  t1147 = 0.1e1 / t75 / t1145;
  t1148 = t298 * t298;
  t1154 = t304 * t304;
  t1159 = t70 * t1066;
  t1162 = my_piecewise3(t69, 0, 0.24e2 * t531 + 0.24e2 * t1159);
  t1166 = my_piecewise3(t74, 0, 0.40e2 / 0.81e2 * t1147 * t1148 - 0.20e2 / 0.9e1 * t595 * t298 * t304 + 0.10e2 / 0.3e1 * t297 * t1154 + 0.40e2 / 0.9e1 * t599 * t605 + 0.5e1 / 0.3e1 * t76 * t1162);
  t1173 = t6 * t609 * t119 * t102;
  t1177 = t6 * t308 * t268 * t102;
  t1181 = t6 * t151 * t562 * t102;
  t1186 = 0.14e2 / 0.135e3 * t6 * t78 * t1138 * t102;
  t1188 = my_piecewise3(t66, 0, 0.3e1 / 0.20e2 * t6 * t1166 * t23 * t102 + 0.2e1 / 0.5e1 * t1173 - t1177 / 0.5e1 + 0.8e1 / 0.45e2 * t1181 - t1186);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.4e1 * t593 + 0.4e1 * t627 + t7 * (t1144 + t1188);

  t1194 = t6 * t659 * t140;
  t1195 = t1194 / 0.10e2;
  t1197 = t6 * t338 * t291;
  t1218 = 0.12e2 * t531;
  t1219 = 0.24e2 * t1067;
  t1221 = my_piecewise3(t11, 0, -t1218 + t1219);
  t1225 = my_piecewise3(t17, 0, 0.40e2 / 0.81e2 * t1053 * t165 * t524 - 0.10e2 / 0.9e1 * t523 * t329 * t243 - 0.10e2 / 0.9e1 * t632 * t111 * t251 + 0.10e2 / 0.3e1 * t242 * t643 * t111 + 0.10e2 / 0.3e1 * t635 * t251 + 0.10e2 / 0.9e1 * t325 * t535 + 0.5e1 / 0.3e1 * t19 * t1221);
  t1234 = t6 * t652 * t140;
  t1247 = t6 * t168 * t562 * t61;
  t1251 = t6 * t647 * t119 * t61;
  t1255 = t6 * t333 * t268 * t61;
  t1256 = t1255 / 0.10e2;
  t1260 = -t1195 + 0.3e1 / 0.10e2 * t1197 + 0.3e1 / 0.20e2 * t6 * t169 * t588 + 0.3e1 / 0.20e2 * t6 * t1225 * t23 * t61 + 0.9e1 / 0.20e2 * t6 * t648 * t140 + 0.3e1 / 0.5e1 * t1234 + 0.9e1 / 0.20e2 * t6 * t334 * t291 + 0.3e1 / 0.10e2 * t1083 - t1089 / 0.5e1 + 0.3e1 / 0.10e2 * t1092 + 0.2e1 / 0.15e2 * t1098 - t1101 / 0.10e2 + t1104 / 0.10e2 + 0.2e1 / 0.45e2 * t1247 + 0.3e1 / 0.10e2 * t1251 - t1256 + t1127 / 0.10e2 - t1131 / 0.10e2 + 0.2e1 / 0.15e2 * t1135 - t1142;
  t1261 = my_piecewise3(t1, 0, t1260);
  t1278 = 0.24e2 * t1159;
  t1280 = my_piecewise3(t69, 0, t1218 + t1278);
  t1284 = my_piecewise3(t74, 0, 0.40e2 / 0.81e2 * t1147 * t176 * t596 - 0.10e2 / 0.9e1 * t595 * t353 * t298 - 0.10e2 / 0.9e1 * t676 * t148 * t304 + 0.10e2 / 0.3e1 * t297 * t686 * t148 + 0.10e2 / 0.3e1 * t679 * t304 + 0.10e2 / 0.9e1 * t349 * t605 + 0.5e1 / 0.3e1 * t76 * t1280);
  t1291 = t6 * t690 * t119 * t102;
  t1295 = t6 * t357 * t268 * t102;
  t1296 = t1295 / 0.10e2;
  t1299 = t6 * t179 * t562 * t102;
  t1308 = t6 * t614 * t200;
  t1311 = t6 * t618 * t200;
  t1312 = t1311 / 0.10e2;
  t1314 = t6 * t622 * t200;
  t1316 = 0.3e1 / 0.20e2 * t6 * t1284 * t23 * t102 + 0.3e1 / 0.10e2 * t1291 - t1296 + 0.2e1 / 0.45e2 * t1299 + t1173 / 0.10e2 - t1177 / 0.10e2 + 0.2e1 / 0.15e2 * t1181 - t1186 + 0.3e1 / 0.20e2 * t6 * t610 * t200 + 0.3e1 / 0.10e2 * t1308 - t1312 + 0.2e1 / 0.45e2 * t1314;
  t1317 = my_piecewise3(t66, 0, t1316);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t593 + t627 + 0.3e1 * t675 + 0.3e1 * t715 + t7 * (t1261 + t1317);

  t1332 = t329 * t329;
  t1345 = my_piecewise3(t11, 0, t1219);
  t1349 = my_piecewise3(t17, 0, 0.40e2 / 0.81e2 * t1053 * t379 * t243 - 0.40e2 / 0.27e2 * t632 * t111 * t329 - 0.10e2 / 0.27e2 * t718 * t251 + 0.20e2 / 0.9e1 * t242 * t1332 + 0.20e2 / 0.9e1 * t325 * t643 - 0.10e2 / 0.27e2 * t523 * t384 * t243 + 0.20e2 / 0.9e1 * t242 * t727 * t111 + 0.10e2 / 0.9e1 * t723 * t251 + 0.5e1 / 0.3e1 * t19 * t1345);
  t1358 = t6 * t736 * t140;
  t1371 = t6 * t731 * t119 * t61;
  t1375 = t6 * t388 * t268 * t61;
  t1382 = 0.3e1 / 0.20e2 * t6 * t1349 * t23 * t61 + 0.3e1 / 0.10e2 * t6 * t732 * t140 + t1358 / 0.5e1 + 0.3e1 / 0.20e2 * t6 * t389 * t291 - 0.2e1 / 0.15e2 * t1194 + t1197 / 0.5e1 + 0.2e1 / 0.5e1 * t1234 - t1089 / 0.15e2 + 0.4e1 / 0.45e2 * t1098 - t1101 / 0.30e2 + t1371 / 0.5e1 - t1375 / 0.30e2 + 0.4e1 / 0.45e2 * t1247 + t1251 / 0.5e1 - 0.2e1 / 0.15e2 * t1255 - t1131 / 0.30e2 + 0.4e1 / 0.45e2 * t1135 - t1142;
  t1383 = my_piecewise3(t1, 0, t1382);
  t1392 = t353 * t353;
  t1405 = my_piecewise3(t69, 0, t1278);
  t1409 = my_piecewise3(t74, 0, 0.40e2 / 0.81e2 * t1147 * t396 * t298 - 0.40e2 / 0.27e2 * t676 * t148 * t353 - 0.10e2 / 0.27e2 * t748 * t304 + 0.20e2 / 0.9e1 * t297 * t1392 + 0.20e2 / 0.9e1 * t349 * t686 - 0.10e2 / 0.27e2 * t595 * t401 * t298 + 0.20e2 / 0.9e1 * t297 * t757 * t148 + 0.10e2 / 0.9e1 * t753 * t304 + 0.5e1 / 0.3e1 * t76 * t1405);
  t1416 = t6 * t761 * t119 * t102;
  t1420 = t6 * t405 * t268 * t102;
  t1429 = t6 * t695 * t200;
  t1432 = t6 * t699 * t200;
  t1443 = t6 * t313 * t430;
  t1446 = t6 * t317 * t430;
  t1448 = 0.3e1 / 0.20e2 * t6 * t1409 * t23 * t102 + t1416 / 0.5e1 - t1420 / 0.30e2 + t1291 / 0.5e1 - 0.2e1 / 0.15e2 * t1295 + 0.4e1 / 0.45e2 * t1299 + 0.3e1 / 0.10e2 * t6 * t691 * t200 + 0.2e1 / 0.5e1 * t1429 - t1432 / 0.15e2 - t1177 / 0.30e2 + 0.4e1 / 0.45e2 * t1181 - t1186 + t1308 / 0.5e1 - 0.2e1 / 0.15e2 * t1311 + 0.4e1 / 0.45e2 * t1314 + 0.3e1 / 0.20e2 * t6 * t309 * t430 + t1443 / 0.5e1 - t1446 / 0.30e2;
  t1449 = my_piecewise3(t66, 0, t1448);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = 0.2e1 * t675 + 0.2e1 * t715 + 0.2e1 * t747 + 0.2e1 * t786 + t7 * (t1383 + t1449);

  t1470 = my_piecewise3(t11, 0, t1218 + t1219);
  t1474 = my_piecewise3(t17, 0, 0.40e2 / 0.81e2 * t1053 * t791 * t111 - 0.10e2 / 0.9e1 * t718 * t329 - 0.10e2 / 0.9e1 * t632 * t384 * t111 + 0.10e2 / 0.3e1 * t635 * t384 + 0.10e2 / 0.3e1 * t325 * t727 + 0.10e2 / 0.9e1 * t242 * t798 * t111 + 0.5e1 / 0.3e1 * t19 * t1470);
  t1481 = t6 * t802 * t119 * t61;
  t1492 = 0.3e1 / 0.20e2 * t6 * t1474 * t23 * t61 + t1481 / 0.10e2 + 0.3e1 / 0.20e2 * t6 * t803 * t140 + 0.3e1 / 0.10e2 * t1371 - t1375 / 0.10e2 + 0.3e1 / 0.10e2 * t1358 - t1256 + 0.2e1 / 0.15e2 * t1247 - t1195 + 0.2e1 / 0.45e2 * t1135 - t1142 + 0.2e1 / 0.45e2 * t1098;
  t1493 = my_piecewise3(t1, 0, t1492);
  t1510 = my_piecewise3(t69, 0, -t1218 + t1278);
  t1514 = my_piecewise3(t74, 0, 0.40e2 / 0.81e2 * t1147 * t811 * t148 - 0.10e2 / 0.9e1 * t748 * t353 - 0.10e2 / 0.9e1 * t676 * t401 * t148 + 0.10e2 / 0.3e1 * t679 * t401 + 0.10e2 / 0.3e1 * t349 * t757 + 0.10e2 / 0.9e1 * t297 * t818 * t148 + 0.5e1 / 0.3e1 * t76 * t1510);
  t1521 = t6 * t822 * t119 * t102;
  t1529 = t6 * t766 * t200;
  t1538 = t6 * t362 * t430;
  t1548 = t6 * t156 * t853;
  t1550 = 0.3e1 / 0.20e2 * t6 * t1514 * t23 * t102 + t1521 / 0.10e2 + 0.3e1 / 0.10e2 * t1416 - t1420 / 0.10e2 + 0.9e1 / 0.20e2 * t6 * t762 * t200 + 0.3e1 / 0.10e2 * t1529 - t1296 + 0.2e1 / 0.15e2 * t1299 + 0.3e1 / 0.5e1 * t1429 - t1432 / 0.5e1 + 0.9e1 / 0.20e2 * t6 * t358 * t430 + 0.3e1 / 0.10e2 * t1538 + 0.2e1 / 0.45e2 * t1181 - t1186 - t1312 + 0.2e1 / 0.15e2 * t1314 + 0.3e1 / 0.10e2 * t1443 - t1446 / 0.10e2 + 0.3e1 / 0.20e2 * t6 * t152 * t853 + t1548 / 0.10e2;
  t1551 = my_piecewise3(t66, 0, t1550);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = 0.3e1 * t747 + 0.3e1 * t786 + t810 + t858 + t7 * (t1493 + t1551);

  t1556 = t379 * t379;
  t1561 = t384 * t384;
  t1568 = my_piecewise3(t11, 0, 0.24e2 * t531 + 0.24e2 * t1067);
  t1572 = my_piecewise3(t17, 0, 0.40e2 / 0.81e2 * t1053 * t1556 - 0.20e2 / 0.9e1 * t718 * t384 + 0.10e2 / 0.3e1 * t242 * t1561 + 0.40e2 / 0.9e1 * t325 * t798 + 0.5e1 / 0.3e1 * t19 * t1568);
  t1581 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t1572 * t23 * t61 + 0.2e1 / 0.5e1 * t1481 - t1375 / 0.5e1 + 0.8e1 / 0.45e2 * t1247 - t1142);
  t1582 = t396 * t396;
  t1587 = t401 * t401;
  t1594 = my_piecewise3(t69, 0, -0.24e2 * t531 + 0.24e2 * t1159);
  t1598 = my_piecewise3(t74, 0, 0.40e2 / 0.81e2 * t1147 * t1582 - 0.20e2 / 0.9e1 * t748 * t401 + 0.10e2 / 0.3e1 * t297 * t1587 + 0.40e2 / 0.9e1 * t349 * t818 + 0.5e1 / 0.3e1 * t76 * t1594);
  t1622 = t97 * t97;
  t1640 = 0.3e1 / 0.20e2 * t6 * t1598 * t23 * t102 + 0.3e1 / 0.5e1 * t6 * t823 * t200 + 0.9e1 / 0.10e2 * t6 * t406 * t430 + 0.3e1 / 0.5e1 * t6 * t180 * t853 + 0.3e1 / 0.20e2 * t6 * t79 * (0.910e3 / 0.243e3 * t28 * t81 / t82 / t195 + 0.2618e4 / 0.243e3 * t41 * t88 / t90 / t425 + 0.35e2 / 0.2e1 * t54 * t96 / t1622) + 0.2e1 / 0.5e1 * t1521 + 0.6e1 / 0.5e1 * t1529 + 0.6e1 / 0.5e1 * t1538 + 0.2e1 / 0.5e1 * t1548 - t1420 / 0.5e1 - 0.2e1 / 0.5e1 * t1432 - t1446 / 0.5e1 + 0.8e1 / 0.45e2 * t1299 + 0.8e1 / 0.45e2 * t1314 - t1186;
  t1641 = my_piecewise3(t66, 0, t1640);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = 0.4e1 * t810 + 0.4e1 * t858 + t7 * (t1581 + t1641);

  t1649 = t6 * t544 * t219;
  t1655 = t6 * t551 * t219;
  t1658 = t6 * t260 * t453;
  t1665 = 0.2e1 / 0.45e2 * t6 * t563 * t219;
  t1667 = t6 * t269 * t453;
  t1670 = t6 * t120 * t886;
  t1686 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t540 * t219 + 0.3e1 / 0.10e2 * t1649 + 0.9e1 / 0.20e2 * t6 * t256 * t453 - t1655 / 0.10e2 + 0.3e1 / 0.5e1 * t1658 + 0.9e1 / 0.20e2 * t6 * t115 * t886 + t1665 - t1667 / 0.10e2 + 0.3e1 / 0.10e2 * t1670 + 0.3e1 / 0.20e2 * t6 * t24 * (-0.35e2 / 0.81e2 * t28 * t209 * t574 - 0.154e3 / 0.81e2 * t41 * t43 * t579 - 0.15e2 / 0.4e1 * t54 * t32 * t584));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = t7 * t1686 + 0.3e1 * t891;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  t1693 = t6 * t614 * t235;
  t1696 = t6 * t618 * t235;
  t1700 = 0.2e1 / 0.45e2 * t6 * t622 * t235;
  t1702 = my_piecewise3(t66, 0, 0.3e1 / 0.20e2 * t6 * t610 * t235 + 0.3e1 / 0.10e2 * t1693 - t1696 / 0.10e2 + t1700);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = t7 * t1702 + 0.3e1 * t904;

  t1704 = 0.2e1 * t918;
  t1710 = t6 * t652 * t219 / 0.5e1;
  t1715 = t6 * t659 * t219;
  t1719 = t6 * t338 * t453 / 0.5e1;
  t1728 = 0.3e1 / 0.20e2 * t6 * t648 * t219 + t1710 + 0.3e1 / 0.10e2 * t6 * t334 * t453 - t1715 / 0.30e2 + t1719 + 0.3e1 / 0.20e2 * t6 * t169 * t886 + t1649 / 0.10e2 - t1655 / 0.15e2 + t1658 / 0.5e1 + t1665 - t1667 / 0.15e2 + t1670 / 0.10e2;
  t1729 = my_piecewise3(t1, 0, t1728);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = t7 * t1729 + t1704 + t891;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  t1731 = 0.2e1 * t934;
  t1737 = t6 * t695 * t235 / 0.5e1;
  t1739 = t6 * t699 * t235;
  t1748 = t6 * t313 * t487 / 0.5e1;
  t1750 = t6 * t317 * t487;
  t1753 = my_piecewise3(t66, 0, 0.3e1 / 0.20e2 * t6 * t691 * t235 + t1737 - t1739 / 0.30e2 + t1693 / 0.10e2 - t1696 / 0.15e2 + t1700 + 0.3e1 / 0.20e2 * t6 * t309 * t487 + t1748 - t1750 / 0.30e2);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = t7 * t1753 + t1731 + t904;

  t1759 = t6 * t736 * t219;
  t1768 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t732 * t219 + t1759 / 0.10e2 + 0.3e1 / 0.20e2 * t6 * t389 * t453 + t1710 - t1715 / 0.15e2 + t1719 - t1655 / 0.30e2 + t1665 - t1667 / 0.30e2);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = t7 * t1768 + t1704 + t942;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  t1774 = t6 * t766 * t235;
  t1781 = t6 * t362 * t487;
  t1789 = t6 * t156 * t962;
  t1791 = 0.3e1 / 0.20e2 * t6 * t762 * t235 + t1774 / 0.10e2 + t1737 - t1739 / 0.15e2 + 0.3e1 / 0.10e2 * t6 * t358 * t487 + t1781 / 0.5e1 - t1696 / 0.30e2 + t1700 + t1748 - t1750 / 0.15e2 + 0.3e1 / 0.20e2 * t6 * t152 * t962 + t1789 / 0.10e2;
  t1792 = my_piecewise3(t66, 0, t1791);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = t7 * t1792 + t1731 + t967;

  t1801 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t803 * t219 + 0.3e1 / 0.10e2 * t1759 - t1715 / 0.10e2 + t1665);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = t7 * t1801 + 0.3e1 * t942;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  t1832 = my_piecewise3(t66, 0, 0.3e1 / 0.20e2 * t6 * t823 * t235 + 0.3e1 / 0.10e2 * t1774 + 0.9e1 / 0.20e2 * t6 * t406 * t487 - t1739 / 0.10e2 + 0.3e1 / 0.5e1 * t1781 + 0.9e1 / 0.20e2 * t6 * t180 * t962 + t1700 - t1750 / 0.10e2 + 0.3e1 / 0.10e2 * t1789 + 0.3e1 / 0.20e2 * t6 * t79 * (-0.35e2 / 0.81e2 * t28 * t225 * t839 - 0.154e3 / 0.81e2 * t41 * t43 * t844 - 0.15e2 / 0.4e1 * t54 * t80 * t849));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = t7 * t1832 + 0.3e1 * t967;

  t1839 = t6 * t260 * t502;
  t1846 = t6 * t269 * t502 / 0.30e2;
  t1848 = t6 * t120 * t981;
  t1861 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t256 * t502 + t1839 / 0.5e1 + 0.3e1 / 0.10e2 * t6 * t115 * t981 - t1846 + t1848 / 0.5e1 + 0.3e1 / 0.20e2 * t6 * t24 * (-0.7e1 / 0.108e3 * t28 * t495 * t277 + 0.5e1 / 0.16e2 * t54 * t208 * t287));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = t7 * t1861 + 0.2e1 * t986;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  t1868 = t6 * t313 * t515;
  t1872 = t6 * t317 * t515 / 0.30e2;
  t1874 = my_piecewise3(t66, 0, 0.3e1 / 0.20e2 * t6 * t309 * t515 + t1868 / 0.5e1 - t1872);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = t7 * t1874 + 0.2e1 * t995;

  t1880 = t6 * t338 * t502;
  t1888 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t334 * t502 + t1880 / 0.10e2 + 0.3e1 / 0.20e2 * t6 * t169 * t981 + t1839 / 0.10e2 - t1846 + t1848 / 0.10e2);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = t7 * t1888 + t1001 + t986;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  t1894 = t6 * t362 * t515;
  t1901 = t6 * t156 * t1012;
  t1904 = my_piecewise3(t66, 0, 0.3e1 / 0.20e2 * t6 * t358 * t515 + t1894 / 0.10e2 + t1868 / 0.10e2 - t1872 + 0.3e1 / 0.20e2 * t6 * t152 * t1012 + t1901 / 0.10e2);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = t7 * t1904 + t1017 + t995;

  t1912 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t389 * t502 + t1880 / 0.5e1 - t1846);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = t7 * t1912 + 0.2e1 * t1001;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  t1934 = my_piecewise3(t66, 0, 0.3e1 / 0.20e2 * t6 * t406 * t515 + t1894 / 0.5e1 + 0.3e1 / 0.10e2 * t6 * t180 * t1012 - t1872 + t1901 / 0.5e1 + 0.3e1 / 0.20e2 * t6 * t79 * (-0.7e1 / 0.108e3 * t28 * t508 * t416 + 0.5e1 / 0.16e2 * t54 * t224 * t426));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = t7 * t1934 + 0.2e1 * t1017;

  t1941 = t6 * t120 * t1029 / 0.10e2;
  t1953 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t115 * t1029 + t1941 + 0.3e1 / 0.20e2 * t6 * t24 * (-t28 * t1022 * t125 / 0.24e2 + t54 * t494 * t136 / 0.32e2));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = t7 * t1953 + t1033;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  t1960 = t6 * t156 * t1044 / 0.10e2;
  t1962 = my_piecewise3(t66, 0, 0.3e1 / 0.20e2 * t6 * t152 * t1044 + t1960);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = t7 * t1962 + t1048;

  t1968 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t169 * t1029 + t1941);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = t7 * t1968 + t1033;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  t1984 = my_piecewise3(t66, 0, 0.3e1 / 0.20e2 * t6 * t180 * t1044 + t1960 + 0.3e1 / 0.20e2 * t6 * t79 * (-t28 * t1037 * t185 / 0.24e2 + t54 * t507 * t196 / 0.32e2));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = t7 * t1984 + t1048;

  t2000 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t24 * (-0.5e1 / 0.64e2 * t28 * t31 / t32 / t1019 / sigma[0] * t36 + 0.3e1 / 0.256e3 * t54 * t1021 * t57));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = t7 * t2000;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  t2015 = my_piecewise3(t66, 0, 0.3e1 / 0.20e2 * t6 * t79 * (-0.5e1 / 0.64e2 * t28 * t31 / t80 / t1034 / sigma[2] * t84 + 0.3e1 / 0.256e3 * t54 * t1036 * t98));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = t7 * t2015;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

