/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2020 (X86 64 LINUX)
  Maple source      : ./maple/gga_exc/gga_x_s12.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t2, t3, t4, t9, t10, t12, t14, t15;
  double t16, t17, t18, t19, t20, t21, t22, t24;
  double t25, t27, t28, t29, t30, t32, t33, t36;
  double t39, t40, t42, t44, t46, t50;

#ifndef XC_DONT_COMPILE_VXC
  double t52, t56, t58, t59, t61, t62, t65, t67;
  double t68, t71, t72, t74, t75, t76, t77, t80;
  double t85, t88, t90, t93, t94, t96, t99, t103;

#ifndef XC_DONT_COMPILE_FXC
  double t108, t117, t118, t119, t123, t124, t129, t130;
  double t133, t134, t136, t137, t141, t142, t143, t144;
  double t145, t148, t151, t156, t169, t170, t172, t173;
  double t176, t177, t178, t180, t182, t188, t193, t196;
  double t197, t200, t204, t210, t214;

#ifndef XC_DONT_COMPILE_KXC
  double t217, t227, t229, t230, t234, t238, t242, t243;
  double t246, t248, t249, t252, t256, t260, t265, t266;
  double t267, t268, t269, t270, t271, t272, t276, t279;
  double t282, t287, t300, t303, t305, t315, t316, t318;
  double t319, t322, t323, t328, t331, t335, t338, t339;
  double t340, t345, t351, t356, t368, t369, t372, t379;
  double t380, t381, t386, t389, t396, t397, t407, t412;
  double t415, t416, t419, t420, t421, t424, t427, t428;
  double t434, t435, t438, t442;

#ifndef XC_DONT_COMPILE_LXC
  double t460, t465, t472, t486, t494, t497, t504, t505;
  double t506, t517, t518, t525, t532, t534, t545, t550;
  double t596, t604, t619, t621, t633, t644, t649, t654;
  double t659, t669, t675, t685, t698, t722, t726, t728;
  double t739, t755, t758, t773, t796, t802, t820, t852;
  double t855, t877, t883, t886, t896, t899, t925;
#endif

#endif

#endif

#endif

#endif


  gga_x_s12_params *params;

  assert(p->params != NULL);
  params = (gga_x_s12_params * )(p->params);

  t2 = rho[0] / 0.2e1 <= p->dens_threshold;
  t3 = M_CBRT3;
  t4 = M_CBRTPI;
  t9 = my_piecewise3(0.1e1 <= p->zeta_threshold, p->zeta_threshold - 0.1e1, 0);
  t10 = 0.1e1 + t9;
  t12 = POW_1_3(t10);
  t14 = my_piecewise3(t10 <= p->zeta_threshold, 0, t12 * t10);
  t15 = t3 / t4 * t14;
  t16 = POW_1_3(rho[0]);
  t17 = t16 * params->bx;
  t18 = params->C * sigma[0];
  t19 = M_CBRT2;
  t20 = t19 * t19;
  t21 = rho[0] * rho[0];
  t22 = t16 * t16;
  t24 = 0.1e1 / t22 / t21;
  t25 = t20 * t24;
  t27 = sigma[0] * sigma[0];
  t28 = params->D * t27;
  t29 = t21 * t21;
  t30 = t29 * rho[0];
  t32 = 0.1e1 / t16 / t30;
  t33 = t19 * t32;
  t36 = t18 * t25 + 0.2e1 * t28 * t33 + 0.1e1;
  t39 = params->B * (0.1e1 - 0.1e1 / t36);
  t40 = params->E * sigma[0];
  t42 = t40 * t25 + 0.1e1;
  t44 = 0.1e1 - 0.1e1 / t42;
  t46 = t39 * t44 + params->A;
  t50 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t15 * t17 * t46);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = 0.2e1 * t50;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t52 = 0.1e1 / t22 * params->bx;
  t56 = t36 * t36;
  t58 = params->B / t56;
  t59 = t21 * rho[0];
  t61 = 0.1e1 / t22 / t59;
  t62 = t20 * t61;
  t65 = t29 * t21;
  t67 = 0.1e1 / t16 / t65;
  t68 = t19 * t67;
  t71 = -0.8e1 / 0.3e1 * t18 * t62 - 0.32e2 / 0.3e1 * t28 * t68;
  t72 = t71 * t44;
  t74 = t42 * t42;
  t75 = 0.1e1 / t74;
  t76 = t39 * t75;
  t77 = t40 * t62;
  t80 = t58 * t72 - 0.8e1 / 0.3e1 * t76 * t77;
  t85 = my_piecewise3(t2, 0, -t15 * t52 * t46 / 0.8e1 - 0.3e1 / 0.8e1 * t15 * t17 * t80);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.2e1 * rho[0] * t85 + 0.2e1 * t50;

  t88 = params->C * t20;
  t90 = params->D * sigma[0];
  t93 = t88 * t24 + 0.4e1 * t90 * t33;
  t94 = t93 * t44;
  t96 = params->E * t20;
  t99 = t76 * t96 * t24 + t58 * t94;
  t103 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t15 * t17 * t99);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.2e1 * rho[0] * t103;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t108 = 0.1e1 / t22 / rho[0] * params->bx;
  t117 = params->B / t56 / t36;
  t118 = t71 * t71;
  t119 = t118 * t44;
  t123 = 0.1e1 / t22 / t29;
  t124 = t20 * t123;
  t129 = 0.1e1 / t16 / t29 / t59;
  t130 = t19 * t129;
  t133 = 0.88e2 / 0.9e1 * t18 * t124 + 0.608e3 / 0.9e1 * t28 * t130;
  t134 = t133 * t44;
  t136 = t71 * t75;
  t137 = t58 * t136;
  t141 = 0.1e1 / t74 / t42;
  t142 = t39 * t141;
  t143 = params->E * params->E;
  t144 = t143 * t27;
  t145 = t144 * t130;
  t148 = t40 * t124;
  t151 = -0.2e1 * t117 * t119 + t58 * t134 - 0.16e2 / 0.3e1 * t137 * t77 - 0.256e3 / 0.9e1 * t142 * t145 + 0.88e2 / 0.9e1 * t76 * t148;
  t156 = my_piecewise3(t2, 0, t15 * t108 * t46 / 0.12e2 - t15 * t52 * t80 / 0.4e1 - 0.3e1 / 0.8e1 * t15 * t17 * t151);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * rho[0] * t156 + 0.4e1 * t85;

  t169 = -0.8e1 / 0.3e1 * t88 * t61 - 0.64e2 / 0.3e1 * t90 * t68;
  t170 = t169 * t44;
  t172 = t93 * t75;
  t173 = t58 * t172;
  t176 = t58 * t71;
  t177 = t75 * params->E;
  t178 = t177 * t25;
  t180 = t143 * t19;
  t182 = t180 * t67 * sigma[0];
  t188 = -0.2e1 * t117 * t94 * t71 + t58 * t170 - 0.8e1 / 0.3e1 * t173 * t77 + t176 * t178 + 0.32e2 / 0.3e1 * t142 * t182 - 0.8e1 / 0.3e1 * t76 * t96 * t61;
  t193 = my_piecewise3(t2, 0, -t15 * t52 * t99 / 0.8e1 - 0.3e1 / 0.8e1 * t15 * t17 * t188);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.2e1 * rho[0] * t193 + 0.2e1 * t103;

  t196 = t93 * t93;
  t197 = t196 * t44;
  t200 = t58 * params->D;
  t204 = t58 * t93;
  t210 = -0.4e1 * t142 * t180 * t32 + 0.4e1 * t200 * t33 * t44 - 0.2e1 * t117 * t197 + 0.2e1 * t204 * t178;
  t214 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t15 * t17 * t210);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.2e1 * rho[0] * t214;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t217 = t24 * params->bx;
  t227 = t56 * t56;
  t229 = params->B / t227;
  t230 = t118 * t71;
  t234 = t72 * t133;
  t238 = t117 * t118 * t75;
  t242 = 0.1e1 / t22 / t30;
  t243 = t20 * t242;
  t246 = t29 * t29;
  t248 = 0.1e1 / t16 / t246;
  t249 = t19 * t248;
  t252 = -0.1232e4 / 0.27e2 * t18 * t243 - 0.13376e5 / 0.27e2 * t28 * t249;
  t256 = t58 * t133 * t75;
  t260 = t58 * t71 * t141;
  t265 = t74 * t74;
  t266 = 0.1e1 / t265;
  t267 = t39 * t266;
  t268 = t143 * params->E;
  t269 = t27 * sigma[0];
  t270 = t268 * t269;
  t271 = t246 * t59;
  t272 = 0.1e1 / t271;
  t276 = t144 * t249;
  t279 = t40 * t243;
  t282 = 0.6e1 * t229 * t230 * t44 - 0.6e1 * t117 * t234 + 0.16e2 * t238 * t77 + t58 * t252 * t44 - 0.8e1 * t256 * t77 - 0.256e3 / 0.3e1 * t260 * t145 + 0.88e2 / 0.3e1 * t137 * t148 - 0.4096e4 / 0.9e1 * t267 * t270 * t272 + 0.2816e4 / 0.9e1 * t142 * t276 - 0.1232e4 / 0.27e2 * t76 * t279;
  t287 = my_piecewise3(t2, 0, -0.5e1 / 0.36e2 * t15 * t217 * t46 + t15 * t108 * t80 / 0.4e1 - 0.3e1 / 0.8e1 * t15 * t52 * t151 - 0.3e1 / 0.8e1 * t15 * t17 * t282);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.2e1 * rho[0] * t287 + 0.6e1 * t156;

  t300 = t170 * t71;
  t303 = t117 * t172;
  t305 = t40 * t62 * t71;
  t315 = 0.88e2 / 0.9e1 * t88 * t123 + 0.1216e4 / 0.9e1 * t90 * t130;
  t316 = t315 * t44;
  t318 = t169 * t75;
  t319 = t58 * t318;
  t322 = t93 * t141;
  t323 = t58 * t322;
  t328 = t117 * t118;
  t331 = t58 * t133;
  t335 = t177 * t62;
  t338 = t246 * t21;
  t339 = 0.1e1 / t338;
  t340 = t268 * t339;
  t345 = t180 * t129 * sigma[0];
  t351 = 0.6e1 * t229 * t94 * t118 - 0.4e1 * t117 * t300 + 0.32e2 / 0.3e1 * t303 * t305 - 0.2e1 * t117 * t94 * t133 + t58 * t316 - 0.16e2 / 0.3e1 * t319 * t77 - 0.256e3 / 0.9e1 * t323 * t145 + 0.88e2 / 0.9e1 * t173 * t148 - 0.2e1 * t328 * t178 + t331 * t178 + 0.64e2 / 0.3e1 * t260 * t182 - 0.16e2 / 0.3e1 * t176 * t335 + 0.512e3 / 0.3e1 * t267 * t340 * t27 - 0.96e2 * t142 * t345 + 0.88e2 / 0.9e1 * t76 * t96 * t123;
  t356 = my_piecewise3(t2, 0, t15 * t108 * t99 / 0.12e2 - t15 * t52 * t188 / 0.4e1 - 0.3e1 / 0.8e1 * t15 * t17 * t351);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.2e1 * rho[0] * t356 + 0.4e1 * t193;

  t368 = t196 * t75;
  t369 = t117 * t368;
  t372 = t117 * params->D;
  t379 = t246 * rho[0];
  t380 = 0.1e1 / t379;
  t381 = t380 * t75;
  t386 = t96 * t24 * t71;
  t389 = t58 * t169;
  t396 = t141 * t143;
  t397 = t396 * t33;
  t407 = 0.6e1 * t229 * t197 * t71 - 0.4e1 * t117 * t94 * t169 + 0.16e2 / 0.3e1 * t369 * t77 - 0.8e1 * t372 * t33 * t72 - 0.64e2 / 0.3e1 * t200 * t68 * t44 - 0.64e2 / 0.3e1 * t200 * t381 * t40 - 0.4e1 * t303 * t386 + 0.2e1 * t389 * t178 + 0.64e2 / 0.3e1 * t323 * t182 - 0.16e2 / 0.3e1 * t204 * t335 - 0.4e1 * t176 * t397 - 0.64e2 * t267 * t268 * t380 * sigma[0] + 0.64e2 / 0.3e1 * t142 * t180 * t67;
  t412 = my_piecewise3(t2, 0, -t15 * t52 * t210 / 0.8e1 - 0.3e1 / 0.8e1 * t15 * t17 * t407);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.2e1 * rho[0] * t412 + 0.2e1 * t214;

  t415 = t196 * t93;
  t416 = t415 * t44;
  t419 = t117 * t93;
  t420 = t44 * params->D;
  t421 = t420 * t33;
  t424 = t117 * t196;
  t427 = 0.1e1 / t246;
  t428 = t427 * t75;
  t434 = t266 * t268;
  t435 = t434 * t427;
  t438 = 0.24e2 * t200 * t428 * params->E - 0.6e1 * t424 * t178 - 0.12e2 * t204 * t397 + 0.6e1 * t229 * t416 + 0.24e2 * t39 * t435 - 0.24e2 * t419 * t421;
  t442 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t15 * t17 * t438);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.2e1 * rho[0] * t442;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t460 = t20 / t22 / t65;
  t465 = t19 / t16 / t379;
  t472 = t58 * t133 * t141;
  t486 = t117 * t118 * t141;
  t494 = t434 * t269 * t272;
  t497 = t246 * t29;
  t504 = t39 / t265 / t42;
  t505 = t143 * t143;
  t506 = t27 * t27;
  t517 = params->B / t227 / t36;
  t518 = t118 * t118;
  t525 = t133 * t133;
  t532 = t117 * t136;
  t534 = t40 * t62 * t133;
  t545 = t58 * (0.20944e5 / 0.81e2 * t18 * t460 + 0.334400e6 / 0.81e2 * t28 * t465) * t44 - 0.512e3 / 0.3e1 * t472 * t145 - 0.250624e6 / 0.81e2 * t142 * t144 * t465 + 0.20944e5 / 0.81e2 * t76 * t40 * t460 - 0.64e2 * t229 * t230 * t75 * t77 + 0.1024e4 / 0.3e1 * t486 * t145 - 0.32e2 / 0.3e1 * t58 * t252 * t75 * t77 - 0.16384e5 / 0.9e1 * t176 * t494 + 0.90112e5 / 0.9e1 * t267 * t270 / t497 - 0.131072e6 / 0.27e2 * t504 * t505 * t506 / t22 / t246 / t65 * t20 - 0.24e2 * t517 * t518 * t44 + 0.36e2 * t229 * t119 * t133 - 0.6e1 * t117 * t525 * t44 - 0.8e1 * t117 * t72 * t252 + 0.64e2 * t532 * t534 - 0.352e3 / 0.3e1 * t238 * t148 + 0.176e3 / 0.3e1 * t256 * t148 + 0.11264e5 / 0.9e1 * t260 * t276 - 0.4928e4 / 0.27e2 * t137 * t279;
  t550 = my_piecewise3(t2, 0, 0.10e2 / 0.27e2 * t15 * t61 * params->bx * t46 - 0.5e1 / 0.9e1 * t15 * t217 * t80 + t15 * t108 * t151 / 0.2e1 - t15 * t52 * t282 / 0.2e1 - 0.3e1 / 0.8e1 * t15 * t17 * t545);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.2e1 * rho[0] * t550 + 0.8e1 * t287;

  t596 = t177 * t124;
  t604 = t434 * t339 * t27;
  t619 = t58 * (-0.1232e4 / 0.27e2 * t88 * t242 - 0.26752e5 / 0.27e2 * t90 * t249) * t44 + 0.18e2 * t229 * t170 * t118 - 0.6e1 * t117 * t316 * t71 - 0.6e1 * t117 * t170 * t133 - 0.2e1 * t117 * t94 * t252 - 0.24e2 * t517 * t94 * t230 + 0.21824e5 / 0.27e2 * t142 * t180 * t248 * sigma[0] + 0.6e1 * t229 * t230 * t178 + 0.16e2 * t328 * t335 - 0.8e1 * t331 * t335 + 0.88e2 / 0.3e1 * t176 * t596 - 0.4096e4 / 0.9e1 * t204 * t494 + t58 * t252 * t178 + 0.512e3 * t176 * t604 + 0.16384e5 / 0.9e1 * t504 * t505 / t22 / t246 / t30 * t269 * t20 - 0.8e1 * t58 * t315 * t75 * t77;
  t621 = t58 * t169 * t141;
  t633 = t96 * t24 * t133;
  t644 = t229 * t172;
  t649 = t117 * t318;
  t654 = t117 * t322;
  t659 = t229 * t93;
  t669 = -0.256e3 / 0.3e1 * t621 * t145 + 0.88e2 / 0.3e1 * t319 * t148 + 0.2816e4 / 0.9e1 * t323 * t276 - 0.1232e4 / 0.27e2 * t173 * t279 - 0.288e3 * t260 * t345 - 0.6e1 * t532 * t633 - 0.64e2 * t486 * t182 + 0.32e2 * t472 * t182 - 0.176e3 / 0.3e1 * t303 * t40 * t124 * t71 - 0.48e2 * t644 * t40 * t62 * t118 + 0.32e2 * t649 * t305 + 0.16e2 * t303 * t534 + 0.512e3 / 0.3e1 * t654 * t144 * t130 * t71 + 0.18e2 * t659 * t234 - 0.9728e4 / 0.3e1 * t267 * t268 * t272 * t27 - 0.1232e4 / 0.27e2 * t76 * t96 * t242;
  t675 = my_piecewise3(t2, 0, -0.5e1 / 0.36e2 * t15 * t217 * t99 + t15 * t108 * t188 / 0.4e1 - 0.3e1 / 0.8e1 * t15 * t52 * t351 - 0.3e1 / 0.8e1 * t15 * t17 * (t619 + t669));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = 0.2e1 * rho[0] * t675 + 0.6e1 * t356;

  t685 = t169 * t169;
  t698 = t396 * t68;
  t722 = t434 * t380 * sigma[0];
  t726 = 0.1e1 / t22 / t497;
  t728 = t27 * t20;
  t739 = -0.4e1 * t117 * t685 * t44 + 0.6e1 * t229 * t197 * t133 - 0.4e1 * t117 * t94 * t315 - 0.24e2 * t517 * t197 * t118 + 0.128e3 / 0.3e1 * t176 * t698 + 0.24e2 * t229 * params->D * t33 * t119 + 0.256e3 / 0.3e1 * t372 * t68 * t72 - 0.32e2 / 0.3e1 * t389 * t335 + 0.2752e4 / 0.9e1 * t200 * t339 * t75 * t40 + 0.2e1 * t58 * t315 * t178 + 0.1024e4 / 0.3e1 * t204 * t604 - 0.4e1 * t331 * t397 - 0.128e3 * t176 * t722 - 0.2048e4 / 0.3e1 * t504 * t505 * t726 * t728 - 0.8e1 * t372 * t33 * t134 + 0.176e3 / 0.9e1 * t204 * t596 + 0.8e1 * t328 * t397;
  t755 = t117 * t196 * t141;
  t758 = params->D * t380;
  t773 = t229 * t368;
  t796 = 0.128e3 / 0.3e1 * t621 * t182 - 0.176e3 / 0.9e1 * t369 * t148 + 0.12e2 * t644 * t96 * t24 * t118 + 0.64e2 / 0.3e1 * t303 * t96 * t61 * t71 - 0.192e3 * t323 * t345 + 0.512e3 / 0.9e1 * t755 * t145 + 0.256e3 / 0.3e1 * t117 * t758 * t177 * sigma[0] * t71 - 0.1024e4 / 0.9e1 * t58 * params->D * t726 * t396 * t728 - 0.8e1 * t649 * t386 - 0.4e1 * t303 * t633 - 0.32e2 * t773 * t305 + 0.64e2 / 0.3e1 * t303 * t40 * t62 * t169 - 0.256e3 / 0.3e1 * t654 * t180 * t67 * t71 * sigma[0] + 0.24e2 * t659 * t300 + 0.2752e4 / 0.3e1 * t267 * t340 * sigma[0] - 0.1216e4 / 0.9e1 * t142 * t180 * t129 + 0.1216e4 / 0.9e1 * t200 * t130 * t44;
  t802 = my_piecewise3(t2, 0, t15 * t108 * t210 / 0.12e2 - t15 * t52 * t407 / 0.4e1 - 0.3e1 / 0.8e1 * t15 * t17 * (t739 + t796));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.2e1 * rho[0] * t802 + 0.4e1 * t412;

  t820 = t32 * t71;
  t852 = 0.1e1 / t22 / t271;
  t855 = sigma[0] * t20;
  t877 = 0.128e3 * t58 * params->D * t852 * t396 * t855 - 0.48e2 * t372 * t428 * params->E * t71 + 0.256e3 * t504 * t505 * t852 * t855 + 0.24e2 * t654 * t180 * t820 - 0.192e3 * t200 * t381 * params->E - 0.192e3 * t39 * t434 * t380 + 0.24e2 * t176 * t435 + 0.64e2 * t204 * t698 - 0.192e3 * t204 * t722 + 0.16e2 * t424 * t335 - 0.12e2 * t389 * t397;
  t883 = my_piecewise3(t2, 0, -t15 * t52 * t438 / 0.8e1 - 0.3e1 / 0.8e1 * t15 * t17 * (0.72e2 * t229 * t94 * params->D * t19 * t820 - 0.12e2 * t303 * t96 * t24 * t169 - 0.16e2 * t229 * t415 * t75 * t77 - 0.24e2 * t117 * t169 * t421 + 0.18e2 * t229 * t197 * t169 + 0.128e3 * t303 * t40 * t758 - 0.24e2 * t517 * t416 * t71 + 0.128e3 * t419 * t420 * t68 - 0.64e2 * t755 * t182 + 0.18e2 * t773 * t386 + t877));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = 0.2e1 * rho[0] * t883 + 0.2e1 * t442;

  t886 = t196 * t196;
  t896 = params->D * params->D;
  t899 = 0.1e1 / t22 / t338;
  t925 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t15 * t17 * (-0.96e2 * t117 * t896 * t20 * t899 * t44 - 0.96e2 * t200 * t899 * t141 * t143 * t20 - 0.192e3 * t419 * t177 * t427 * params->D - 0.96e2 * t504 * t505 * t899 * t20 + 0.24e2 * t229 * t415 * t178 + 0.144e3 * t229 * t196 * t421 - 0.24e2 * t517 * t886 * t44 + 0.96e2 * t204 * t435 + 0.48e2 * t424 * t397));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = 0.2e1 * rho[0] * t925;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t5, t6, t7, t10, t11;
  double t12, t14, t15, t16, t17, t19, t20, t21;
  double t22, t23, t24, t25, t26, t28, t30, t31;
  double t32, t33, t35, t37, t40, t41, t43, t45;
  double t47, t48, t51, t52, t55, t56, t58, t59;
  double t60, t61, t63, t64, t65, t66, t67, t68;
  double t70, t72, t73, t74, t75, t77, t79, t82;
  double t83, t85, t87, t89, t90, t93;

#ifndef XC_DONT_COMPILE_VXC
  double t94, t95, t96, t98, t101, t102, t105, t107;
  double t108, t110, t111, t113, t114, t116, t119, t121;
  double t124, t125, t127, t128, t129, t133, t134, t138;
  double t139, t141, t144, t145, t148, t150, t152, t156;
  double t159, t160, t164, t166, t169, t170, t173, t175;
  double t176, t178, t181, t183, t186, t187, t189, t190;
  double t191, t195, t196, t200, t204, t207, t208, t210;
  double t211, t213, t214, t217, t219, t222, t223, t225;
  double t226, t228, t229, t232;

#ifndef XC_DONT_COMPILE_FXC
  double t235, t236, t237, t240, t241, t242, t245, t249;
  double t250, t253, t259, t260, t262, t263, t264, t268;
  double t269, t270, t274, t279, t282, t285, t287, t291;
  double t292, t293, t294, t301, t302, t306, t307, t308;
  double t309, t312, t315, t319, t320, t323, t325, t327;
  double t329, t332, t336, t340, t341, t344, t351, t352;
  double t356, t360, t361, t364, t369, t370, t373, t378;
  double t383, t387, t388, t393, t394, t399, t403, t404;
  double t413, t414, t415, t419, t424, t427, t430, t432;
  double t436, t437, t438, t445, t446, t450, t455, t457;
  double t465, t466, t468, t472, t476, t479, t480, t484;
  double t488, t490, t492, t497, t508, t509, t511, t515;
  double t519, t522, t523, t527, t529, t530, t533, t536;
  double t537, t540, t541, t544, t545, t546, t549, t552;
  double t553, t556, t557, t560;

#ifndef XC_DONT_COMPILE_KXC
  double t564, t565, t568, t571, t572, t573, t576, t580;
  double t581, t584, t588, t590, t596, t597, t599, t600;
  double t601, t603, t604, t606, t608, t609, t613, t616;
  double t620, t623, t625, t628, t631, t635, t639, t642;
  double t643, t644, t645, t646, t647, t648, t649, t659;
  double t660, t664, t666, t667, t670, t673, t676, t680;
  double t681, t684, t686, t688, t690, t692, t695, t696;
  double t697, t700, t705, t706, t708, t712, t713, t717;
  double t720, t723, t731, t732, t733, t736, t741, t743;
  double t747, t748, t752, t753, t760, t761, t762, t765;
  double t768, t773, t777, t781, t782, t785, t793, t794;
  double t799, t803, t807, t808, t811, t816, t822, t823;
  double t825, t826, t831, t838, t842, t843, t849, t850;
  double t857, t861, t862, t874, t876, t877, t881, t884;
  double t888, t891, t893, t896, t899, t903, t907, t910;
  double t911, t912, t913, t914, t915, t916, t926, t927;
  double t931, t937, t941, t943, t944, t945, t950, t953;
  double t954, t955, t956, t966, t967, t969, t980, t985;
  double t986, t987, t995, t998, t999, t1003, t1008, t1010;
  double t1012, t1014, t1018, t1025, t1029, t1034, t1035, t1038;
  double t1045, t1057, t1060, t1061, t1062, t1063, t1073, t1074;
  double t1076, t1087, t1092, t1093, t1094, t1102, t1105, t1106;
  double t1110, t1114, t1116, t1123, t1126, t1127, t1132, t1135;
  double t1136, t1137, t1138, t1142, t1144, t1159, t1162, t1163;
  double t1167, t1171, t1173, t1175, t1180, t1190, t1193, t1194;
  double t1199, t1202, t1203, t1204, t1205, t1209, t1211, t1226;
  double t1229, t1230, t1234, t1236, t1237, t1244, t1245, t1251;
  double t1252, t1255, t1256, t1259, t1260, t1261, t1268, t1269;
  double t1275, t1276, t1279, t1280, t1283;

#ifndef XC_DONT_COMPILE_LXC
  double t1288, t1289, t1294, t1297, t1300, t1303, t1307, t1313;
  double t1321, t1322, t1323, t1324, t1332, t1337, t1343, t1348;
  double t1352, t1358, t1370, t1371, t1378, t1385, t1389, t1391;
  double t1392, t1398, t1404, t1405, t1408, t1412, t1418, t1420;
  double t1422, t1424, t1428, t1431, t1432, t1433, t1434, t1436;
  double t1437, t1443, t1448, t1451, t1455, t1459, t1461, t1463;
  double t1467, t1469, t1474, t1476, t1477, t1478, t1480, t1484;
  double t1485, t1486, t1506, t1507, t1509, t1513, t1528, t1529;
  double t1546, t1548, t1552, t1556, t1558, t1559, t1560, t1567;
  double t1569, t1570, t1572, t1574, t1575, t1582, t1584, t1597;
  double t1610, t1614, t1620, t1632, t1633, t1642, t1655, t1659;
  double t1663, t1665, t1672, t1674, t1683, t1686, t1688, t1689;
  double t1710, t1714, t1718, t1728, t1729, t1746, t1750, t1754;
  double t1760, t1767, t1776, t1778, t1779, t1784, t1789, t1796;
  double t1800, t1808, t1813, t1821, t1822, t1823, t1832, t1836;
  double t1841, t1847, t1850, t1856, t1863, t1871, t1875, t1887;
  double t1888, t1895, t1899, t1904, t1911, t1915, t1929, t1930;
  double t1936, t1940, t1942, t1948, t1950, t1953, t1962, t1992;
  double t2003, t2006, t2012, t2015, t2032, t2059, t2065, t2070;
  double t2072, t2076, t2078, t2080, t2084, t2087, t2090, t2098;
  double t2099, t2101, t2105, t2106, t2113, t2115, t2118, t2122;
  double t2130, t2134, t2139, t2146, t2148, t2149, t2157, t2178;
  double t2209, t2217, t2220, t2223, t2233, t2252, t2275, t2281;
  double t2286, t2292, t2294, t2303, t2308, t2324, t2349, t2366;
  double t2377, t2379, t2402, t2408, t2413, t2417, t2419, t2423;
  double t2430, t2434, t2440, t2443, t2450, t2461, t2471, t2481;
  double t2495, t2509, t2540, t2542, t2565, t2571, t2577, t2584;
  double t2588, t2599, t2619, t2643, t2649, t2655, t2657, t2662;
  double t2672, t2676, t2687, t2707, t2731, t2737, t2739, t2747;
  double t2749, t2774, t2775, t2784, t2809;
#endif

#endif

#endif

#endif

#endif


  gga_x_s12_params *params;

  assert(p->params != NULL);
  params = (gga_x_s12_params * )(p->params);

  t1 = rho[0] <= p->dens_threshold;
  t2 = M_CBRT3;
  t3 = M_CBRTPI;
  t5 = t2 / t3;
  t6 = rho[0] + rho[1];
  t7 = 0.1e1 / t6;
  t10 = 0.2e1 * rho[0] * t7 <= p->zeta_threshold;
  t11 = p->zeta_threshold - 0.1e1;
  t12 = rho[0] - rho[1];
  t14 = my_piecewise3(t10, t11, t12 * t7);
  t15 = 0.1e1 + t14;
  t16 = t15 <= p->zeta_threshold;
  t17 = POW_1_3(t15);
  t19 = my_piecewise3(t16, 0, t17 * t15);
  t20 = t5 * t19;
  t21 = POW_1_3(t6);
  t22 = t21 * params->bx;
  t23 = params->C * sigma[0];
  t24 = rho[0] * rho[0];
  t25 = POW_1_3(rho[0]);
  t26 = t25 * t25;
  t28 = 0.1e1 / t26 / t24;
  t30 = sigma[0] * sigma[0];
  t31 = params->D * t30;
  t32 = t24 * t24;
  t33 = t32 * rho[0];
  t35 = 0.1e1 / t25 / t33;
  t37 = t23 * t28 + t31 * t35 + 0.1e1;
  t40 = params->B * (0.1e1 - 0.1e1 / t37);
  t41 = params->E * sigma[0];
  t43 = t41 * t28 + 0.1e1;
  t45 = 0.1e1 - 0.1e1 / t43;
  t47 = t40 * t45 + params->A;
  t48 = t22 * t47;
  t51 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t20 * t48);
  t52 = rho[1] <= p->dens_threshold;
  t55 = 0.2e1 * rho[1] * t7 <= p->zeta_threshold;
  t56 = -t12;
  t58 = my_piecewise3(t55, t11, t56 * t7);
  t59 = 0.1e1 + t58;
  t60 = t59 <= p->zeta_threshold;
  t61 = POW_1_3(t59);
  t63 = my_piecewise3(t60, 0, t61 * t59);
  t64 = t5 * t63;
  t65 = params->C * sigma[2];
  t66 = rho[1] * rho[1];
  t67 = POW_1_3(rho[1]);
  t68 = t67 * t67;
  t70 = 0.1e1 / t68 / t66;
  t72 = sigma[2] * sigma[2];
  t73 = params->D * t72;
  t74 = t66 * t66;
  t75 = t74 * rho[1];
  t77 = 0.1e1 / t67 / t75;
  t79 = t65 * t70 + t73 * t77 + 0.1e1;
  t82 = params->B * (0.1e1 - 0.1e1 / t79);
  t83 = params->E * sigma[2];
  t85 = t83 * t70 + 0.1e1;
  t87 = 0.1e1 - 0.1e1 / t85;
  t89 = t82 * t87 + params->A;
  t90 = t22 * t89;
  t93 = my_piecewise3(t52, 0, -0.3e1 / 0.8e1 * t64 * t90);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t51 + t93;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t94 = t6 * t6;
  t95 = 0.1e1 / t94;
  t96 = t12 * t95;
  t98 = my_piecewise3(t10, 0, t7 - t96);
  t101 = my_piecewise3(t16, 0, 0.4e1 / 0.3e1 * t17 * t98);
  t102 = t5 * t101;
  t105 = t21 * t21;
  t107 = 0.1e1 / t105 * params->bx;
  t108 = t107 * t47;
  t110 = t20 * t108 / 0.8e1;
  t111 = t37 * t37;
  t113 = params->B / t111;
  t114 = t24 * rho[0];
  t116 = 0.1e1 / t26 / t114;
  t119 = t32 * t24;
  t121 = 0.1e1 / t25 / t119;
  t124 = -0.8e1 / 0.3e1 * t23 * t116 - 0.16e2 / 0.3e1 * t31 * t121;
  t125 = t124 * t45;
  t127 = t43 * t43;
  t128 = 0.1e1 / t127;
  t129 = t40 * t128;
  t133 = t113 * t125 - 0.8e1 / 0.3e1 * t129 * t41 * t116;
  t134 = t22 * t133;
  t138 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t102 * t48 - t110 - 0.3e1 / 0.8e1 * t20 * t134);
  t139 = t56 * t95;
  t141 = my_piecewise3(t55, 0, -t7 - t139);
  t144 = my_piecewise3(t60, 0, 0.4e1 / 0.3e1 * t61 * t141);
  t145 = t5 * t144;
  t148 = t107 * t89;
  t150 = t64 * t148 / 0.8e1;
  t152 = my_piecewise3(t52, 0, -0.3e1 / 0.8e1 * t145 * t90 - t150);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t51 + t93 + t6 * (t138 + t152);

  t156 = my_piecewise3(t10, 0, -t7 - t96);
  t159 = my_piecewise3(t16, 0, 0.4e1 / 0.3e1 * t17 * t156);
  t160 = t5 * t159;
  t164 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t160 * t48 - t110);
  t166 = my_piecewise3(t55, 0, t7 - t139);
  t169 = my_piecewise3(t60, 0, 0.4e1 / 0.3e1 * t61 * t166);
  t170 = t5 * t169;
  t173 = t79 * t79;
  t175 = params->B / t173;
  t176 = t66 * rho[1];
  t178 = 0.1e1 / t68 / t176;
  t181 = t74 * t66;
  t183 = 0.1e1 / t67 / t181;
  t186 = -0.8e1 / 0.3e1 * t65 * t178 - 0.16e2 / 0.3e1 * t73 * t183;
  t187 = t186 * t87;
  t189 = t85 * t85;
  t190 = 0.1e1 / t189;
  t191 = t82 * t190;
  t195 = t175 * t187 - 0.8e1 / 0.3e1 * t191 * t83 * t178;
  t196 = t22 * t195;
  t200 = my_piecewise3(t52, 0, -0.3e1 / 0.8e1 * t170 * t90 - t150 - 0.3e1 / 0.8e1 * t64 * t196);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t51 + t93 + t6 * (t164 + t200);

  t204 = params->D * sigma[0];
  t207 = 0.2e1 * t204 * t35 + params->C * t28;
  t208 = t207 * t45;
  t210 = t128 * params->E;
  t211 = t210 * t28;
  t213 = t113 * t208 + t40 * t211;
  t214 = t22 * t213;
  t217 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t20 * t214);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t6 * t217;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t219 = params->D * sigma[2];
  t222 = 0.2e1 * t219 * t77 + params->C * t70;
  t223 = t222 * t87;
  t225 = t190 * params->E;
  t226 = t225 * t70;
  t228 = t175 * t223 + t82 * t226;
  t229 = t22 * t228;
  t232 = my_piecewise3(t52, 0, -0.3e1 / 0.8e1 * t64 * t229);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = t6 * t232;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t235 = t17 * t17;
  t236 = 0.1e1 / t235;
  t237 = t98 * t98;
  t240 = t94 * t6;
  t241 = 0.1e1 / t240;
  t242 = t12 * t241;
  t245 = my_piecewise3(t10, 0, -0.2e1 * t95 + 0.2e1 * t242);
  t249 = my_piecewise3(t16, 0, 0.4e1 / 0.9e1 * t236 * t237 + 0.4e1 / 0.3e1 * t17 * t245);
  t250 = t5 * t249;
  t253 = t102 * t108;
  t259 = 0.1e1 / t105 / t6 * params->bx;
  t260 = t259 * t47;
  t262 = t20 * t260 / 0.12e2;
  t263 = t107 * t133;
  t264 = t20 * t263;
  t268 = params->B / t111 / t37;
  t269 = t124 * t124;
  t270 = t269 * t45;
  t274 = 0.1e1 / t26 / t32;
  t279 = 0.1e1 / t25 / t32 / t114;
  t282 = 0.88e2 / 0.9e1 * t23 * t274 + 0.304e3 / 0.9e1 * t31 * t279;
  t285 = t113 * t124;
  t287 = t210 * sigma[0] * t116;
  t291 = 0.1e1 / t127 / t43;
  t292 = t40 * t291;
  t293 = params->E * params->E;
  t294 = t293 * t30;
  t301 = -0.2e1 * t268 * t270 + t113 * t282 * t45 - 0.16e2 / 0.3e1 * t285 * t287 - 0.128e3 / 0.9e1 * t292 * t294 * t279 + 0.88e2 / 0.9e1 * t129 * t41 * t274;
  t302 = t22 * t301;
  t306 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t250 * t48 - t253 / 0.4e1 - 0.3e1 / 0.4e1 * t102 * t134 + t262 - t264 / 0.4e1 - 0.3e1 / 0.8e1 * t20 * t302);
  t307 = t61 * t61;
  t308 = 0.1e1 / t307;
  t309 = t141 * t141;
  t312 = t56 * t241;
  t315 = my_piecewise3(t55, 0, 0.2e1 * t95 + 0.2e1 * t312);
  t319 = my_piecewise3(t60, 0, 0.4e1 / 0.9e1 * t308 * t309 + 0.4e1 / 0.3e1 * t61 * t315);
  t320 = t5 * t319;
  t323 = t145 * t148;
  t325 = t259 * t89;
  t327 = t64 * t325 / 0.12e2;
  t329 = my_piecewise3(t52, 0, -0.3e1 / 0.8e1 * t320 * t90 - t323 / 0.4e1 + t327);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t138 + 0.2e1 * t152 + t6 * (t306 + t329);

  t332 = t236 * t156;
  t336 = my_piecewise3(t10, 0, 0.2e1 * t242);
  t340 = my_piecewise3(t16, 0, 0.4e1 / 0.9e1 * t332 * t98 + 0.4e1 / 0.3e1 * t17 * t336);
  t341 = t5 * t340;
  t344 = t160 * t108;
  t351 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t341 * t48 - t344 / 0.8e1 - 0.3e1 / 0.8e1 * t160 * t134 - t253 / 0.8e1 + t262 - t264 / 0.8e1);
  t352 = t308 * t166;
  t356 = my_piecewise3(t55, 0, 0.2e1 * t312);
  t360 = my_piecewise3(t60, 0, 0.4e1 / 0.9e1 * t352 * t141 + 0.4e1 / 0.3e1 * t61 * t356);
  t361 = t5 * t360;
  t364 = t170 * t148;
  t369 = t107 * t195;
  t370 = t64 * t369;
  t373 = my_piecewise3(t52, 0, -0.3e1 / 0.8e1 * t361 * t90 - t364 / 0.8e1 - t323 / 0.8e1 + t327 - 0.3e1 / 0.8e1 * t145 * t196 - t370 / 0.8e1);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t138 + t152 + t164 + t200 + t6 * (t351 + t373);

  t378 = t156 * t156;
  t383 = my_piecewise3(t10, 0, 0.2e1 * t95 + 0.2e1 * t242);
  t387 = my_piecewise3(t16, 0, 0.4e1 / 0.9e1 * t236 * t378 + 0.4e1 / 0.3e1 * t17 * t383);
  t388 = t5 * t387;
  t393 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t388 * t48 - t344 / 0.4e1 + t262);
  t394 = t166 * t166;
  t399 = my_piecewise3(t55, 0, -0.2e1 * t95 + 0.2e1 * t312);
  t403 = my_piecewise3(t60, 0, 0.4e1 / 0.9e1 * t308 * t394 + 0.4e1 / 0.3e1 * t61 * t399);
  t404 = t5 * t403;
  t413 = params->B / t173 / t79;
  t414 = t186 * t186;
  t415 = t414 * t87;
  t419 = 0.1e1 / t68 / t74;
  t424 = 0.1e1 / t67 / t74 / t176;
  t427 = 0.88e2 / 0.9e1 * t65 * t419 + 0.304e3 / 0.9e1 * t73 * t424;
  t430 = t175 * t186;
  t432 = t225 * sigma[2] * t178;
  t436 = 0.1e1 / t189 / t85;
  t437 = t82 * t436;
  t438 = t293 * t72;
  t445 = -0.2e1 * t413 * t415 + t175 * t427 * t87 - 0.16e2 / 0.3e1 * t430 * t432 - 0.128e3 / 0.9e1 * t437 * t438 * t424 + 0.88e2 / 0.9e1 * t191 * t83 * t419;
  t446 = t22 * t445;
  t450 = my_piecewise3(t52, 0, -0.3e1 / 0.8e1 * t404 * t90 - t364 / 0.4e1 - 0.3e1 / 0.4e1 * t170 * t196 + t327 - t370 / 0.4e1 - 0.3e1 / 0.8e1 * t64 * t446);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = 0.2e1 * t164 + 0.2e1 * t200 + t6 * (t393 + t450);

  t455 = t107 * t213;
  t457 = t20 * t455 / 0.8e1;
  t465 = -0.8e1 / 0.3e1 * params->C * t116 - 0.32e2 / 0.3e1 * t204 * t121;
  t466 = t465 * t45;
  t468 = t113 * t207;
  t472 = t293 * t121;
  t476 = t210 * t116;
  t479 = -0.2e1 * t268 * t208 * t124 + t113 * t466 - 0.8e1 / 0.3e1 * t468 * t287 + t285 * t211 + 0.16e2 / 0.3e1 * t292 * t472 * sigma[0] - 0.8e1 / 0.3e1 * t40 * t476;
  t480 = t22 * t479;
  t484 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t102 * t214 - t457 - 0.3e1 / 0.8e1 * t20 * t480);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t6 * t484 + t217;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t488 = t107 * t228;
  t490 = t64 * t488 / 0.8e1;
  t492 = my_piecewise3(t52, 0, -0.3e1 / 0.8e1 * t145 * t229 - t490);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = t6 * t492 + t232;

  t497 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t160 * t214 - t457);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = t6 * t497 + t217;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t508 = -0.8e1 / 0.3e1 * params->C * t178 - 0.32e2 / 0.3e1 * t219 * t183;
  t509 = t508 * t87;
  t511 = t175 * t222;
  t515 = t293 * t183;
  t519 = t225 * t178;
  t522 = -0.2e1 * t413 * t223 * t186 + t175 * t509 - 0.8e1 / 0.3e1 * t511 * t432 + t430 * t226 + 0.16e2 / 0.3e1 * t437 * t515 * sigma[2] - 0.8e1 / 0.3e1 * t82 * t519;
  t523 = t22 * t522;
  t527 = my_piecewise3(t52, 0, -0.3e1 / 0.8e1 * t170 * t229 - t490 - 0.3e1 / 0.8e1 * t64 * t523);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = t6 * t527 + t232;

  t529 = t207 * t207;
  t530 = t529 * t45;
  t533 = params->D * t35 * t45;
  t536 = t291 * t293;
  t537 = t536 * t35;
  t540 = 0.2e1 * t113 * t533 + 0.2e1 * t468 * t211 - 0.2e1 * t268 * t530 - 0.2e1 * t40 * t537;
  t541 = t22 * t540;
  t544 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t20 * t541);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = t6 * t544;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t545 = t222 * t222;
  t546 = t545 * t87;
  t549 = params->D * t77 * t87;
  t552 = t436 * t293;
  t553 = t552 * t77;
  t556 = 0.2e1 * t175 * t549 + 0.2e1 * t511 * t226 - 0.2e1 * t413 * t546 - 0.2e1 * t82 * t553;
  t557 = t22 * t556;
  t560 = my_piecewise3(t52, 0, -0.3e1 / 0.8e1 * t64 * t557);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = t6 * t560;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t564 = 0.1e1 / t235 / t15;
  t565 = t237 * t98;
  t568 = t236 * t98;
  t571 = t94 * t94;
  t572 = 0.1e1 / t571;
  t573 = t12 * t572;
  t576 = my_piecewise3(t10, 0, 0.6e1 * t241 - 0.6e1 * t573);
  t580 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t564 * t565 + 0.4e1 / 0.3e1 * t568 * t245 + 0.4e1 / 0.3e1 * t17 * t576);
  t581 = t5 * t580;
  t584 = t250 * t108;
  t588 = t102 * t260;
  t590 = t102 * t263;
  t596 = 0.1e1 / t105 / t94 * params->bx;
  t597 = t596 * t47;
  t599 = 0.5e1 / 0.36e2 * t20 * t597;
  t600 = t259 * t133;
  t601 = t20 * t600;
  t603 = t107 * t301;
  t604 = t20 * t603;
  t606 = t111 * t111;
  t608 = params->B / t606;
  t609 = t269 * t124;
  t613 = t125 * t282;
  t616 = t268 * t269;
  t620 = 0.1e1 / t26 / t33;
  t623 = t32 * t32;
  t625 = 0.1e1 / t25 / t623;
  t628 = -0.1232e4 / 0.27e2 * t23 * t620 - 0.6688e4 / 0.27e2 * t31 * t625;
  t631 = t113 * t282;
  t635 = t536 * t30 * t279;
  t639 = t210 * sigma[0] * t274;
  t642 = t127 * t127;
  t643 = 0.1e1 / t642;
  t644 = t40 * t643;
  t645 = t293 * params->E;
  t646 = t30 * sigma[0];
  t647 = t645 * t646;
  t648 = t623 * t114;
  t649 = 0.1e1 / t648;
  t659 = 0.6e1 * t608 * t609 * t45 - 0.6e1 * t268 * t613 + 0.16e2 * t616 * t287 + t113 * t628 * t45 - 0.8e1 * t631 * t287 - 0.128e3 / 0.3e1 * t285 * t635 + 0.88e2 / 0.3e1 * t285 * t639 - 0.1024e4 / 0.9e1 * t644 * t647 * t649 + 0.1408e4 / 0.9e1 * t292 * t294 * t625 - 0.1232e4 / 0.27e2 * t129 * t41 * t620;
  t660 = t22 * t659;
  t664 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t581 * t48 - 0.3e1 / 0.8e1 * t584 - 0.9e1 / 0.8e1 * t250 * t134 + t588 / 0.4e1 - 0.3e1 / 0.4e1 * t590 - 0.9e1 / 0.8e1 * t102 * t302 - t599 + t601 / 0.4e1 - 0.3e1 / 0.8e1 * t604 - 0.3e1 / 0.8e1 * t20 * t660);
  t666 = 0.1e1 / t307 / t59;
  t667 = t309 * t141;
  t670 = t308 * t141;
  t673 = t56 * t572;
  t676 = my_piecewise3(t55, 0, -0.6e1 * t241 - 0.6e1 * t673);
  t680 = my_piecewise3(t60, 0, -0.8e1 / 0.27e2 * t666 * t667 + 0.4e1 / 0.3e1 * t670 * t315 + 0.4e1 / 0.3e1 * t61 * t676);
  t681 = t5 * t680;
  t684 = t320 * t148;
  t686 = t145 * t325;
  t688 = t596 * t89;
  t690 = 0.5e1 / 0.36e2 * t64 * t688;
  t692 = my_piecewise3(t52, 0, -0.3e1 / 0.8e1 * t681 * t90 - 0.3e1 / 0.8e1 * t684 + t686 / 0.4e1 - t690);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.3e1 * t306 + 0.3e1 * t329 + t6 * (t664 + t692);

  t695 = 0.2e1 * t351;
  t696 = 0.2e1 * t373;
  t697 = t564 * t156;
  t700 = t236 * t336;
  t705 = 0.2e1 * t241;
  t706 = 0.6e1 * t573;
  t708 = my_piecewise3(t10, 0, t705 - t706);
  t712 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t697 * t237 + 0.8e1 / 0.9e1 * t700 * t98 + 0.4e1 / 0.9e1 * t332 * t245 + 0.4e1 / 0.3e1 * t17 * t708);
  t713 = t5 * t712;
  t717 = t341 * t108 / 0.4e1;
  t720 = t160 * t260;
  t723 = t160 * t263 / 0.4e1;
  t731 = -0.3e1 / 0.8e1 * t713 * t48 - t717 - 0.3e1 / 0.4e1 * t341 * t134 + t720 / 0.12e2 - t723 - 0.3e1 / 0.8e1 * t160 * t302 - t584 / 0.8e1 + t588 / 0.6e1 - t590 / 0.4e1 - t599 + t601 / 0.6e1 - t604 / 0.8e1;
  t732 = my_piecewise3(t1, 0, t731);
  t733 = t666 * t166;
  t736 = t308 * t356;
  t741 = 0.6e1 * t673;
  t743 = my_piecewise3(t55, 0, -t705 - t741);
  t747 = my_piecewise3(t60, 0, -0.8e1 / 0.27e2 * t733 * t309 + 0.8e1 / 0.9e1 * t736 * t141 + 0.4e1 / 0.9e1 * t352 * t315 + 0.4e1 / 0.3e1 * t61 * t743);
  t748 = t5 * t747;
  t752 = t361 * t148 / 0.4e1;
  t753 = t170 * t325;
  t760 = t145 * t369 / 0.4e1;
  t761 = t259 * t195;
  t762 = t64 * t761;
  t765 = my_piecewise3(t52, 0, -0.3e1 / 0.8e1 * t748 * t90 - t752 + t753 / 0.12e2 - t684 / 0.8e1 + t686 / 0.6e1 - t690 - 0.3e1 / 0.8e1 * t320 * t196 - t760 + t762 / 0.12e2);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t306 + t329 + t695 + t696 + t6 * (t732 + t765);

  t768 = t564 * t378;
  t773 = t236 * t383;
  t777 = my_piecewise3(t10, 0, -t705 - t706);
  t781 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t768 * t98 + 0.8e1 / 0.9e1 * t332 * t336 + 0.4e1 / 0.9e1 * t773 * t98 + 0.4e1 / 0.3e1 * t17 * t777);
  t782 = t5 * t781;
  t785 = t388 * t108;
  t793 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t782 * t48 - t785 / 0.8e1 - 0.3e1 / 0.8e1 * t388 * t134 - t717 + t720 / 0.6e1 - t723 + t588 / 0.12e2 - t599 + t601 / 0.12e2);
  t794 = t666 * t394;
  t799 = t308 * t399;
  t803 = my_piecewise3(t55, 0, t705 - t741);
  t807 = my_piecewise3(t60, 0, -0.8e1 / 0.27e2 * t794 * t141 + 0.8e1 / 0.9e1 * t352 * t356 + 0.4e1 / 0.9e1 * t799 * t141 + 0.4e1 / 0.3e1 * t61 * t803);
  t808 = t5 * t807;
  t811 = t404 * t148;
  t816 = t170 * t369;
  t822 = t107 * t445;
  t823 = t64 * t822;
  t825 = -0.3e1 / 0.8e1 * t808 * t90 - t811 / 0.8e1 - t752 + t753 / 0.6e1 - 0.3e1 / 0.4e1 * t361 * t196 - t816 / 0.4e1 + t686 / 0.12e2 - t690 - t760 + t762 / 0.6e1 - 0.3e1 / 0.8e1 * t145 * t446 - t823 / 0.8e1;
  t826 = my_piecewise3(t52, 0, t825);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t695 + t696 + t393 + t450 + t6 * (t793 + t826);

  t831 = t378 * t156;
  t838 = my_piecewise3(t10, 0, -0.6e1 * t241 - 0.6e1 * t573);
  t842 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t564 * t831 + 0.4e1 / 0.3e1 * t332 * t383 + 0.4e1 / 0.3e1 * t17 * t838);
  t843 = t5 * t842;
  t849 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t843 * t48 - 0.3e1 / 0.8e1 * t785 + t720 / 0.4e1 - t599);
  t850 = t394 * t166;
  t857 = my_piecewise3(t55, 0, 0.6e1 * t241 - 0.6e1 * t673);
  t861 = my_piecewise3(t60, 0, -0.8e1 / 0.27e2 * t666 * t850 + 0.4e1 / 0.3e1 * t352 * t399 + 0.4e1 / 0.3e1 * t61 * t857);
  t862 = t5 * t861;
  t874 = t173 * t173;
  t876 = params->B / t874;
  t877 = t414 * t186;
  t881 = t187 * t427;
  t884 = t413 * t414;
  t888 = 0.1e1 / t68 / t75;
  t891 = t74 * t74;
  t893 = 0.1e1 / t67 / t891;
  t896 = -0.1232e4 / 0.27e2 * t65 * t888 - 0.6688e4 / 0.27e2 * t73 * t893;
  t899 = t175 * t427;
  t903 = t552 * t72 * t424;
  t907 = t225 * sigma[2] * t419;
  t910 = t189 * t189;
  t911 = 0.1e1 / t910;
  t912 = t82 * t911;
  t913 = t72 * sigma[2];
  t914 = t645 * t913;
  t915 = t891 * t176;
  t916 = 0.1e1 / t915;
  t926 = 0.6e1 * t876 * t877 * t87 - 0.6e1 * t413 * t881 + 0.16e2 * t884 * t432 + t175 * t896 * t87 - 0.8e1 * t899 * t432 - 0.128e3 / 0.3e1 * t430 * t903 + 0.88e2 / 0.3e1 * t430 * t907 - 0.1024e4 / 0.9e1 * t912 * t914 * t916 + 0.1408e4 / 0.9e1 * t437 * t438 * t893 - 0.1232e4 / 0.27e2 * t191 * t83 * t888;
  t927 = t22 * t926;
  t931 = my_piecewise3(t52, 0, -0.3e1 / 0.8e1 * t862 * t90 - 0.3e1 / 0.8e1 * t811 - 0.9e1 / 0.8e1 * t404 * t196 + t753 / 0.4e1 - 0.3e1 / 0.4e1 * t816 - 0.9e1 / 0.8e1 * t170 * t446 - t690 + t762 / 0.4e1 - 0.3e1 / 0.8e1 * t823 - 0.3e1 / 0.8e1 * t64 * t927);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = 0.3e1 * t393 + 0.3e1 * t450 + t6 * (t849 + t931);

  t937 = t102 * t455;
  t941 = t259 * t213;
  t943 = t20 * t941 / 0.12e2;
  t944 = t107 * t479;
  t945 = t20 * t944;
  t950 = t466 * t124;
  t953 = t207 * t128;
  t954 = t268 * t953;
  t955 = t116 * t124;
  t956 = t41 * t955;
  t966 = 0.88e2 / 0.9e1 * params->C * t274 + 0.608e3 / 0.9e1 * t204 * t279;
  t967 = t966 * t45;
  t969 = t113 * t465;
  t980 = t536 * t121 * sigma[0];
  t985 = t623 * t24;
  t986 = 0.1e1 / t985;
  t987 = t645 * t986;
  t995 = t210 * t274;
  t998 = 0.6e1 * t608 * t208 * t269 - 0.4e1 * t268 * t950 + 0.32e2 / 0.3e1 * t954 * t956 - 0.2e1 * t268 * t208 * t282 + t113 * t967 - 0.16e2 / 0.3e1 * t969 * t287 - 0.128e3 / 0.9e1 * t468 * t635 + 0.88e2 / 0.9e1 * t468 * t639 - 0.2e1 * t616 * t211 + t631 * t211 + 0.32e2 / 0.3e1 * t285 * t980 - 0.16e2 / 0.3e1 * t285 * t476 + 0.128e3 / 0.3e1 * t644 * t987 * t30 - 0.48e2 * t292 * t293 * t279 * sigma[0] + 0.88e2 / 0.9e1 * t40 * t995;
  t999 = t22 * t998;
  t1003 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t250 * t214 - t937 / 0.4e1 - 0.3e1 / 0.4e1 * t102 * t480 + t943 - t945 / 0.4e1 - 0.3e1 / 0.8e1 * t20 * t999);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t6 * t1003 + 0.2e1 * t484;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t1008 = t145 * t488;
  t1010 = t259 * t228;
  t1012 = t64 * t1010 / 0.12e2;
  t1014 = my_piecewise3(t52, 0, -0.3e1 / 0.8e1 * t320 * t229 - t1008 / 0.4e1 + t1012);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = t6 * t1014 + 0.2e1 * t492;

  t1018 = t160 * t455;
  t1025 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t341 * t214 - t1018 / 0.8e1 - 0.3e1 / 0.8e1 * t160 * t480 - t937 / 0.8e1 + t943 - t945 / 0.8e1);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = t6 * t1025 + t484 + t497;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t1029 = t170 * t488;
  t1034 = t107 * t522;
  t1035 = t64 * t1034;
  t1038 = my_piecewise3(t52, 0, -0.3e1 / 0.8e1 * t361 * t229 - t1029 / 0.8e1 - t1008 / 0.8e1 + t1012 - 0.3e1 / 0.8e1 * t145 * t523 - t1035 / 0.8e1);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = t6 * t1038 + t492 + t527;

  t1045 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t388 * t214 - t1018 / 0.4e1 + t943);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = t6 * t1045 + 0.2e1 * t497;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t1057 = t509 * t186;
  t1060 = t222 * t190;
  t1061 = t413 * t1060;
  t1062 = t178 * t186;
  t1063 = t83 * t1062;
  t1073 = 0.88e2 / 0.9e1 * params->C * t419 + 0.608e3 / 0.9e1 * t219 * t424;
  t1074 = t1073 * t87;
  t1076 = t175 * t508;
  t1087 = t552 * t183 * sigma[2];
  t1092 = t891 * t66;
  t1093 = 0.1e1 / t1092;
  t1094 = t645 * t1093;
  t1102 = t225 * t419;
  t1105 = 0.6e1 * t876 * t223 * t414 - 0.4e1 * t413 * t1057 + 0.32e2 / 0.3e1 * t1061 * t1063 - 0.2e1 * t413 * t223 * t427 + t175 * t1074 - 0.16e2 / 0.3e1 * t1076 * t432 - 0.128e3 / 0.9e1 * t511 * t903 + 0.88e2 / 0.9e1 * t511 * t907 - 0.2e1 * t884 * t226 + t899 * t226 + 0.32e2 / 0.3e1 * t430 * t1087 - 0.16e2 / 0.3e1 * t430 * t519 + 0.128e3 / 0.3e1 * t912 * t1094 * t72 - 0.48e2 * t437 * t293 * t424 * sigma[2] + 0.88e2 / 0.9e1 * t82 * t1102;
  t1106 = t22 * t1105;
  t1110 = my_piecewise3(t52, 0, -0.3e1 / 0.8e1 * t404 * t229 - t1029 / 0.4e1 - 0.3e1 / 0.4e1 * t170 * t523 + t1012 - t1035 / 0.4e1 - 0.3e1 / 0.8e1 * t64 * t1106);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = t6 * t1110 + 0.2e1 * t527;

  t1114 = t107 * t540;
  t1116 = t20 * t1114 / 0.8e1;
  t1123 = t268 * t529;
  t1126 = t268 * params->D;
  t1127 = t35 * t45;
  t1132 = params->D * t121 * t45;
  t1135 = t113 * params->D;
  t1136 = t623 * rho[0];
  t1137 = 0.1e1 / t1136;
  t1138 = t1137 * t128;
  t1142 = t268 * t207;
  t1144 = t210 * t28 * t124;
  t1159 = t536 * t121;
  t1162 = 0.6e1 * t608 * t530 * t124 - 0.4e1 * t268 * t208 * t465 + 0.16e2 / 0.3e1 * t1123 * t287 - 0.4e1 * t1126 * t1127 * t124 - 0.32e2 / 0.3e1 * t113 * t1132 - 0.16e2 / 0.3e1 * t1135 * t1138 * t41 - 0.4e1 * t1142 * t1144 + 0.2e1 * t969 * t211 + 0.32e2 / 0.3e1 * t468 * t980 - 0.16e2 / 0.3e1 * t468 * t476 - 0.2e1 * t285 * t537 - 0.16e2 * t644 * t645 * t1137 * sigma[0] + 0.32e2 / 0.3e1 * t40 * t1159;
  t1163 = t22 * t1162;
  t1167 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t102 * t541 - t1116 - 0.3e1 / 0.8e1 * t20 * t1163);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t6 * t1167 + t544;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t1171 = t107 * t556;
  t1173 = t64 * t1171 / 0.8e1;
  t1175 = my_piecewise3(t52, 0, -0.3e1 / 0.8e1 * t145 * t557 - t1173);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = t6 * t1175 + t560;

  t1180 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t160 * t541 - t1116);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = t6 * t1180 + t544;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t1190 = t413 * t545;
  t1193 = t413 * params->D;
  t1194 = t77 * t87;
  t1199 = params->D * t183 * t87;
  t1202 = t175 * params->D;
  t1203 = t891 * rho[1];
  t1204 = 0.1e1 / t1203;
  t1205 = t1204 * t190;
  t1209 = t413 * t222;
  t1211 = t225 * t70 * t186;
  t1226 = t552 * t183;
  t1229 = 0.6e1 * t876 * t546 * t186 - 0.4e1 * t413 * t223 * t508 + 0.16e2 / 0.3e1 * t1190 * t432 - 0.4e1 * t1193 * t1194 * t186 - 0.32e2 / 0.3e1 * t175 * t1199 - 0.16e2 / 0.3e1 * t1202 * t1205 * t83 - 0.4e1 * t1209 * t1211 + 0.2e1 * t1076 * t226 + 0.32e2 / 0.3e1 * t511 * t1087 - 0.16e2 / 0.3e1 * t511 * t519 - 0.2e1 * t430 * t553 - 0.16e2 * t912 * t645 * t1204 * sigma[2] + 0.32e2 / 0.3e1 * t82 * t1226;
  t1230 = t22 * t1229;
  t1234 = my_piecewise3(t52, 0, -0.3e1 / 0.8e1 * t170 * t557 - t1173 - 0.3e1 / 0.8e1 * t64 * t1230);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = t6 * t1234 + t560;

  t1236 = t529 * t207;
  t1237 = t1236 * t45;
  t1244 = 0.1e1 / t623;
  t1245 = t1244 * t128;
  t1251 = t643 * t645;
  t1252 = t1251 * t1244;
  t1255 = 0.6e1 * t1135 * t1245 * params->E - 0.6e1 * t1123 * t211 - 0.12e2 * t1142 * t533 + 0.6e1 * t608 * t1237 + 0.6e1 * t40 * t1252 - 0.6e1 * t468 * t537;
  t1256 = t22 * t1255;
  t1259 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t20 * t1256);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = t6 * t1259;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t1260 = t545 * t222;
  t1261 = t1260 * t87;
  t1268 = 0.1e1 / t891;
  t1269 = t1268 * t190;
  t1275 = t911 * t645;
  t1276 = t1275 * t1268;
  t1279 = 0.6e1 * t1202 * t1269 * params->E - 0.6e1 * t1190 * t226 - 0.12e2 * t1209 * t549 + 0.6e1 * t876 * t1261 + 0.6e1 * t82 * t1276 - 0.6e1 * t511 * t553;
  t1280 = t22 * t1279;
  t1283 = my_piecewise3(t52, 0, -0.3e1 / 0.8e1 * t64 * t1280);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = t6 * t1283;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t1288 = t102 * t600;
  t1289 = t102 * t603;
  t1294 = t20 * t596 * t133;
  t1297 = t20 * t259 * t301;
  t1300 = t20 * t107 * t659;
  t1303 = t536 * t30 * t625;
  t1307 = t210 * sigma[0] * t620;
  t1313 = t41 * t116 * t282;
  t1321 = 0.1e1 / t642 / t43;
  t1322 = t40 * t1321;
  t1323 = t293 * t293;
  t1324 = t30 * t30;
  t1332 = t608 * t609;
  t1337 = t623 * t32;
  t1343 = 0.1e1 / t25 / t1136;
  t1348 = 0.1e1 / t26 / t119;
  t1352 = t113 * t628;
  t1358 = t1251 * t646 * t649;
  t1370 = params->B / t606 / t37;
  t1371 = t269 * t269;
  t1378 = t282 * t282;
  t1385 = 0.5632e4 / 0.9e1 * t285 * t1303 - 0.4928e4 / 0.27e2 * t285 * t1307 + 0.64e2 * t268 * t124 * t128 * t1313 - 0.352e3 / 0.3e1 * t616 * t639 + 0.176e3 / 0.3e1 * t631 * t639 - 0.32768e5 / 0.27e2 * t1322 * t1323 * t1324 / t26 / t623 / t119 - 0.64e2 * t1332 * t287 + 0.512e3 / 0.3e1 * t616 * t635 + 0.22528e5 / 0.9e1 * t644 * t647 / t1337 - 0.125312e6 / 0.81e2 * t292 * t294 * t1343 + 0.20944e5 / 0.81e2 * t129 * t41 * t1348 - 0.32e2 / 0.3e1 * t1352 * t287 - 0.256e3 / 0.3e1 * t631 * t635 - 0.4096e4 / 0.9e1 * t285 * t1358 + t113 * (0.20944e5 / 0.81e2 * t23 * t1348 + 0.167200e6 / 0.81e2 * t31 * t1343) * t45 - 0.24e2 * t1370 * t1371 * t45 + 0.36e2 * t608 * t270 * t282 - 0.6e1 * t268 * t1378 * t45 - 0.8e1 * t268 * t125 * t628;
  t1389 = t15 * t15;
  t1391 = 0.1e1 / t235 / t1389;
  t1392 = t237 * t237;
  t1398 = t245 * t245;
  t1404 = 0.1e1 / t571 / t6;
  t1405 = t12 * t1404;
  t1408 = my_piecewise3(t10, 0, -0.24e2 * t572 + 0.24e2 * t1405);
  t1412 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1391 * t1392 - 0.16e2 / 0.9e1 * t564 * t237 * t245 + 0.4e1 / 0.3e1 * t236 * t1398 + 0.16e2 / 0.9e1 * t568 * t576 + 0.4e1 / 0.3e1 * t17 * t1408);
  t1418 = t250 * t263;
  t1420 = t581 * t108;
  t1422 = t250 * t260;
  t1424 = t102 * t597;
  t1428 = 0.1e1 / t105 / t240 * params->bx;
  t1431 = 0.10e2 / 0.27e2 * t20 * t1428 * t47;
  t1432 = -0.9e1 / 0.4e1 * t250 * t302 + t1288 - 0.3e1 / 0.2e1 * t1289 - 0.3e1 / 0.2e1 * t102 * t660 - 0.5e1 / 0.9e1 * t1294 + t1297 / 0.2e1 - t1300 / 0.2e1 - 0.3e1 / 0.8e1 * t20 * t22 * t1385 - 0.3e1 / 0.8e1 * t5 * t1412 * t48 - 0.3e1 / 0.2e1 * t581 * t134 - 0.3e1 / 0.2e1 * t1418 - t1420 / 0.2e1 + t1422 / 0.2e1 - 0.5e1 / 0.9e1 * t1424 + t1431;
  t1433 = my_piecewise3(t1, 0, t1432);
  t1434 = t59 * t59;
  t1436 = 0.1e1 / t307 / t1434;
  t1437 = t309 * t309;
  t1443 = t315 * t315;
  t1448 = t56 * t1404;
  t1451 = my_piecewise3(t55, 0, 0.24e2 * t572 + 0.24e2 * t1448);
  t1455 = my_piecewise3(t60, 0, 0.40e2 / 0.81e2 * t1436 * t1437 - 0.16e2 / 0.9e1 * t666 * t309 * t315 + 0.4e1 / 0.3e1 * t308 * t1443 + 0.16e2 / 0.9e1 * t670 * t676 + 0.4e1 / 0.3e1 * t61 * t1451);
  t1459 = t681 * t148;
  t1461 = t320 * t325;
  t1463 = t145 * t688;
  t1467 = 0.10e2 / 0.27e2 * t64 * t1428 * t89;
  t1469 = my_piecewise3(t52, 0, -0.3e1 / 0.8e1 * t5 * t1455 * t90 - t1459 / 0.2e1 + t1461 / 0.2e1 - 0.5e1 / 0.9e1 * t1463 + t1467);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.4e1 * t664 + 0.4e1 * t692 + t6 * (t1433 + t1469);

  t1474 = t713 * t108;
  t1476 = t341 * t260;
  t1477 = t1476 / 0.4e1;
  t1478 = t160 * t597;
  t1480 = t341 * t263;
  t1484 = t160 * t600;
  t1485 = t1484 / 0.4e1;
  t1486 = t160 * t603;
  t1506 = 0.12e2 * t572;
  t1507 = 0.24e2 * t1405;
  t1509 = my_piecewise3(t10, 0, -t1506 + t1507);
  t1513 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1391 * t156 * t565 - 0.8e1 / 0.9e1 * t564 * t336 * t237 - 0.8e1 / 0.9e1 * t697 * t98 * t245 + 0.4e1 / 0.3e1 * t236 * t708 * t98 + 0.4e1 / 0.3e1 * t700 * t245 + 0.4e1 / 0.9e1 * t332 * t576 + 0.4e1 / 0.3e1 * t17 * t1509);
  t1528 = -0.3e1 / 0.8e1 * t1474 + t1477 - 0.5e1 / 0.36e2 * t1478 - 0.3e1 / 0.4e1 * t1480 - 0.9e1 / 0.8e1 * t341 * t302 + t1485 - 0.3e1 / 0.8e1 * t1486 - 0.3e1 / 0.8e1 * t160 * t660 - 0.3e1 / 0.8e1 * t5 * t1513 * t48 - 0.9e1 / 0.8e1 * t713 * t134 + t1288 / 0.2e1 - 0.3e1 / 0.8e1 * t1289 - 0.5e1 / 0.12e2 * t1294 + t1297 / 0.4e1 - t1300 / 0.8e1 - 0.3e1 / 0.8e1 * t1418 - t1420 / 0.8e1 + t1422 / 0.4e1 - 0.5e1 / 0.12e2 * t1424 + t1431;
  t1529 = my_piecewise3(t1, 0, t1528);
  t1546 = 0.24e2 * t1448;
  t1548 = my_piecewise3(t55, 0, t1506 + t1546);
  t1552 = my_piecewise3(t60, 0, 0.40e2 / 0.81e2 * t1436 * t166 * t667 - 0.8e1 / 0.9e1 * t666 * t356 * t309 - 0.8e1 / 0.9e1 * t733 * t141 * t315 + 0.4e1 / 0.3e1 * t308 * t743 * t141 + 0.4e1 / 0.3e1 * t736 * t315 + 0.4e1 / 0.9e1 * t352 * t676 + 0.4e1 / 0.3e1 * t61 * t1548);
  t1556 = t748 * t148;
  t1558 = t361 * t325;
  t1559 = t1558 / 0.4e1;
  t1560 = t170 * t688;
  t1567 = t320 * t369;
  t1569 = t145 * t761;
  t1570 = t1569 / 0.4e1;
  t1572 = t64 * t596 * t195;
  t1574 = -0.3e1 / 0.8e1 * t5 * t1552 * t90 - 0.3e1 / 0.8e1 * t1556 + t1559 - 0.5e1 / 0.36e2 * t1560 - t1459 / 0.8e1 + t1461 / 0.4e1 - 0.5e1 / 0.12e2 * t1463 + t1467 - 0.3e1 / 0.8e1 * t681 * t196 - 0.3e1 / 0.8e1 * t1567 + t1570 - 0.5e1 / 0.36e2 * t1572;
  t1575 = my_piecewise3(t52, 0, t1574);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t664 + t692 + 0.3e1 * t732 + 0.3e1 * t765 + t6 * (t1529 + t1575);

  t1582 = t782 * t108;
  t1584 = t388 * t260;
  t1597 = t336 * t336;
  t1610 = my_piecewise3(t10, 0, t1507);
  t1614 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1391 * t378 * t237 - 0.32e2 / 0.27e2 * t697 * t98 * t336 - 0.8e1 / 0.27e2 * t768 * t245 + 0.8e1 / 0.9e1 * t236 * t1597 + 0.8e1 / 0.9e1 * t332 * t708 - 0.8e1 / 0.27e2 * t564 * t383 * t237 + 0.8e1 / 0.9e1 * t236 * t777 * t98 + 0.4e1 / 0.9e1 * t773 * t245 + 0.4e1 / 0.3e1 * t17 * t1610);
  t1620 = t388 * t263;
  t1632 = -t1582 / 0.4e1 + t1584 / 0.12e2 - t1474 / 0.4e1 + t1476 / 0.3e1 - 0.5e1 / 0.18e2 * t1478 - 0.3e1 / 0.8e1 * t5 * t1614 * t48 - 0.3e1 / 0.4e1 * t782 * t134 - t1620 / 0.4e1 - 0.3e1 / 0.8e1 * t388 * t302 - t1480 / 0.2e1 + t1484 / 0.3e1 - t1486 / 0.4e1 + t1288 / 0.6e1 - 0.5e1 / 0.18e2 * t1294 + t1297 / 0.12e2 + t1422 / 0.12e2 - 0.5e1 / 0.18e2 * t1424 + t1431;
  t1633 = my_piecewise3(t1, 0, t1632);
  t1642 = t356 * t356;
  t1655 = my_piecewise3(t55, 0, t1546);
  t1659 = my_piecewise3(t60, 0, 0.40e2 / 0.81e2 * t1436 * t394 * t309 - 0.32e2 / 0.27e2 * t733 * t141 * t356 - 0.8e1 / 0.27e2 * t794 * t315 + 0.8e1 / 0.9e1 * t308 * t1642 + 0.8e1 / 0.9e1 * t352 * t743 - 0.8e1 / 0.27e2 * t666 * t399 * t309 + 0.8e1 / 0.9e1 * t308 * t803 * t141 + 0.4e1 / 0.9e1 * t799 * t315 + 0.4e1 / 0.3e1 * t61 * t1655);
  t1663 = t808 * t148;
  t1665 = t404 * t325;
  t1672 = t361 * t369;
  t1674 = t170 * t761;
  t1683 = t145 * t822;
  t1686 = t64 * t259 * t445;
  t1688 = -0.3e1 / 0.8e1 * t5 * t1659 * t90 - t1663 / 0.4e1 + t1665 / 0.12e2 - t1556 / 0.4e1 + t1558 / 0.3e1 - 0.5e1 / 0.18e2 * t1560 - 0.3e1 / 0.4e1 * t748 * t196 - t1672 / 0.2e1 + t1674 / 0.6e1 + t1461 / 0.12e2 - 0.5e1 / 0.18e2 * t1463 + t1467 - t1567 / 0.4e1 + t1569 / 0.3e1 - 0.5e1 / 0.18e2 * t1572 - 0.3e1 / 0.8e1 * t320 * t446 - t1683 / 0.4e1 + t1686 / 0.12e2;
  t1689 = my_piecewise3(t52, 0, t1688);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = 0.2e1 * t732 + 0.2e1 * t765 + 0.2e1 * t793 + 0.2e1 * t826 + t6 * (t1633 + t1689);

  t1710 = my_piecewise3(t10, 0, t1506 + t1507);
  t1714 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1391 * t831 * t98 - 0.8e1 / 0.9e1 * t768 * t336 - 0.8e1 / 0.9e1 * t697 * t383 * t98 + 0.4e1 / 0.3e1 * t700 * t383 + 0.4e1 / 0.3e1 * t332 * t777 + 0.4e1 / 0.9e1 * t236 * t838 * t98 + 0.4e1 / 0.3e1 * t17 * t1710);
  t1718 = t843 * t108;
  t1728 = -0.3e1 / 0.8e1 * t5 * t1714 * t48 - t1718 / 0.8e1 - 0.3e1 / 0.8e1 * t843 * t134 - 0.3e1 / 0.8e1 * t1582 + t1584 / 0.4e1 - 0.3e1 / 0.8e1 * t1620 + t1477 - 0.5e1 / 0.12e2 * t1478 + t1485 - 0.5e1 / 0.36e2 * t1424 + t1431 - 0.5e1 / 0.36e2 * t1294;
  t1729 = my_piecewise3(t1, 0, t1728);
  t1746 = my_piecewise3(t55, 0, -t1506 + t1546);
  t1750 = my_piecewise3(t60, 0, 0.40e2 / 0.81e2 * t1436 * t850 * t141 - 0.8e1 / 0.9e1 * t794 * t356 - 0.8e1 / 0.9e1 * t733 * t399 * t141 + 0.4e1 / 0.3e1 * t736 * t399 + 0.4e1 / 0.3e1 * t352 * t803 + 0.4e1 / 0.9e1 * t308 * t857 * t141 + 0.4e1 / 0.3e1 * t61 * t1746);
  t1754 = t862 * t148;
  t1760 = t404 * t369;
  t1767 = t170 * t822;
  t1776 = t64 * t107 * t926;
  t1778 = -0.3e1 / 0.8e1 * t5 * t1750 * t90 - t1754 / 0.8e1 - 0.3e1 / 0.8e1 * t1663 + t1665 / 0.4e1 - 0.9e1 / 0.8e1 * t808 * t196 - 0.3e1 / 0.8e1 * t1760 + t1559 - 0.5e1 / 0.12e2 * t1560 - 0.3e1 / 0.4e1 * t1672 + t1674 / 0.2e1 - 0.9e1 / 0.8e1 * t361 * t446 - 0.3e1 / 0.8e1 * t1767 - 0.5e1 / 0.36e2 * t1463 + t1467 + t1570 - 0.5e1 / 0.12e2 * t1572 - 0.3e1 / 0.8e1 * t1683 + t1686 / 0.4e1 - 0.3e1 / 0.8e1 * t145 * t927 - t1776 / 0.8e1;
  t1779 = my_piecewise3(t52, 0, t1778);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = 0.3e1 * t793 + 0.3e1 * t826 + t849 + t931 + t6 * (t1729 + t1779);

  t1784 = t378 * t378;
  t1789 = t383 * t383;
  t1796 = my_piecewise3(t10, 0, 0.24e2 * t572 + 0.24e2 * t1405);
  t1800 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1391 * t1784 - 0.16e2 / 0.9e1 * t768 * t383 + 0.4e1 / 0.3e1 * t236 * t1789 + 0.16e2 / 0.9e1 * t332 * t838 + 0.4e1 / 0.3e1 * t17 * t1796);
  t1808 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t1800 * t48 - t1718 / 0.2e1 + t1584 / 0.2e1 - 0.5e1 / 0.9e1 * t1478 + t1431);
  t1813 = t427 * t427;
  t1821 = 0.1e1 / t910 / t85;
  t1822 = t82 * t1821;
  t1823 = t72 * t72;
  t1832 = 0.1e1 / t68 / t181;
  t1836 = t876 * t877;
  t1841 = t175 * t896;
  t1847 = t1275 * t913 * t916;
  t1850 = t891 * t74;
  t1856 = 0.1e1 / t67 / t1203;
  t1863 = t83 * t178 * t427;
  t1871 = t552 * t72 * t893;
  t1875 = t225 * sigma[2] * t888;
  t1887 = params->B / t874 / t79;
  t1888 = t414 * t414;
  t1895 = -0.6e1 * t413 * t1813 * t87 - 0.8e1 * t413 * t187 * t896 - 0.32768e5 / 0.27e2 * t1822 * t1323 * t1823 / t68 / t891 / t181 + 0.20944e5 / 0.81e2 * t191 * t83 * t1832 - 0.64e2 * t1836 * t432 + 0.512e3 / 0.3e1 * t884 * t903 - 0.32e2 / 0.3e1 * t1841 * t432 - 0.256e3 / 0.3e1 * t899 * t903 - 0.4096e4 / 0.9e1 * t430 * t1847 + 0.22528e5 / 0.9e1 * t912 * t914 / t1850 - 0.125312e6 / 0.81e2 * t437 * t438 * t1856 + 0.64e2 * t413 * t186 * t190 * t1863 - 0.352e3 / 0.3e1 * t884 * t907 + 0.176e3 / 0.3e1 * t899 * t907 + 0.5632e4 / 0.9e1 * t430 * t1871 - 0.4928e4 / 0.27e2 * t430 * t1875 + t175 * (0.20944e5 / 0.81e2 * t65 * t1832 + 0.167200e6 / 0.81e2 * t73 * t1856) * t87 - 0.24e2 * t1887 * t1888 * t87 + 0.36e2 * t876 * t415 * t427;
  t1899 = t394 * t394;
  t1904 = t399 * t399;
  t1911 = my_piecewise3(t55, 0, -0.24e2 * t572 + 0.24e2 * t1448);
  t1915 = my_piecewise3(t60, 0, 0.40e2 / 0.81e2 * t1436 * t1899 - 0.16e2 / 0.9e1 * t794 * t399 + 0.4e1 / 0.3e1 * t308 * t1904 + 0.16e2 / 0.9e1 * t352 * t857 + 0.4e1 / 0.3e1 * t61 * t1911);
  t1929 = -0.9e1 / 0.4e1 * t404 * t446 - 0.3e1 / 0.2e1 * t170 * t927 - 0.3e1 / 0.8e1 * t64 * t22 * t1895 - 0.3e1 / 0.8e1 * t5 * t1915 * t90 - 0.3e1 / 0.2e1 * t862 * t196 + t1686 / 0.2e1 - t1754 / 0.2e1 - 0.3e1 / 0.2e1 * t1760 - 0.3e1 / 0.2e1 * t1767 - t1776 / 0.2e1 - 0.5e1 / 0.9e1 * t1572 + t1665 / 0.2e1 + t1674 + t1467 - 0.5e1 / 0.9e1 * t1560;
  t1930 = my_piecewise3(t52, 0, t1929);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = 0.4e1 * t849 + 0.4e1 * t931 + t6 * (t1808 + t1930);

  t1936 = t250 * t455;
  t1940 = t102 * t941;
  t1942 = t102 * t944;
  t1948 = 0.5e1 / 0.36e2 * t20 * t596 * t213;
  t1950 = t20 * t259 * t479;
  t1953 = t20 * t107 * t998;
  t1962 = t608 * t207;
  t1992 = t536 * t279 * sigma[0];
  t2003 = t210 * t28 * t282;
  t2006 = t113 * (-0.1232e4 / 0.27e2 * params->C * t620 - 0.13376e5 / 0.27e2 * t204 * t625) * t45 + 0.18e2 * t1962 * t613 + t1352 * t211 + 0.4096e4 / 0.9e1 * t1322 * t1323 / t26 / t623 / t33 * t646 + 0.6e1 * t1332 * t211 + 0.16e2 * t616 * t476 - 0.8e1 * t631 * t476 + 0.88e2 / 0.3e1 * t285 * t995 - 0.2432e4 / 0.3e1 * t644 * t645 * t649 * t30 + 0.10912e5 / 0.27e2 * t292 * t293 * t625 * sigma[0] - 0.1232e4 / 0.27e2 * t468 * t1307 - 0.144e3 * t285 * t1992 + 0.88e2 / 0.3e1 * t969 * t639 + 0.1408e4 / 0.9e1 * t468 * t1303 - 0.1024e4 / 0.9e1 * t468 * t1358 - 0.6e1 * t268 * t124 * t2003;
  t2012 = t1251 * t986 * t30;
  t2015 = t113 * t966;
  t2032 = t268 * t207 * t291;
  t2059 = -0.32e2 * t616 * t980 + 0.16e2 * t631 * t980 + 0.128e3 * t285 * t2012 - 0.8e1 * t2015 * t287 - 0.128e3 / 0.3e1 * t969 * t635 - 0.48e2 * t608 * t953 * t41 * t116 * t269 + 0.32e2 * t268 * t465 * t128 * t956 + 0.16e2 * t954 * t1313 + 0.256e3 / 0.3e1 * t2032 * t294 * t279 * t124 - 0.176e3 / 0.3e1 * t954 * t41 * t274 * t124 - 0.24e2 * t1370 * t208 * t609 + 0.18e2 * t608 * t466 * t269 - 0.6e1 * t268 * t967 * t124 - 0.6e1 * t268 * t466 * t282 - 0.2e1 * t268 * t208 * t628 - 0.1232e4 / 0.27e2 * t40 * t210 * t620;
  t2065 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t581 * t214 - 0.3e1 / 0.8e1 * t1936 - 0.9e1 / 0.8e1 * t250 * t480 + t1940 / 0.4e1 - 0.3e1 / 0.4e1 * t1942 - 0.9e1 / 0.8e1 * t102 * t999 - t1948 + t1950 / 0.4e1 - 0.3e1 / 0.8e1 * t1953 - 0.3e1 / 0.8e1 * t20 * t22 * (t2006 + t2059));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = t6 * t2065 + 0.3e1 * t1003;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  t2070 = t320 * t488;
  t2072 = t145 * t1010;
  t2076 = 0.5e1 / 0.36e2 * t64 * t596 * t228;
  t2078 = my_piecewise3(t52, 0, -0.3e1 / 0.8e1 * t681 * t229 - 0.3e1 / 0.8e1 * t2070 + t2072 / 0.4e1 - t2076);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = t6 * t2078 + 0.3e1 * t1014;

  t2080 = 0.2e1 * t1025;
  t2084 = t341 * t455 / 0.4e1;
  t2087 = t160 * t941;
  t2090 = t160 * t944 / 0.4e1;
  t2098 = -0.3e1 / 0.8e1 * t713 * t214 - t2084 - 0.3e1 / 0.4e1 * t341 * t480 + t2087 / 0.12e2 - t2090 - 0.3e1 / 0.8e1 * t160 * t999 - t1936 / 0.8e1 + t1940 / 0.6e1 - t1942 / 0.4e1 - t1948 + t1950 / 0.6e1 - t1953 / 0.8e1;
  t2099 = my_piecewise3(t1, 0, t2098);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = t6 * t2099 + t1003 + t2080;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  t2101 = 0.2e1 * t1038;
  t2105 = t361 * t488 / 0.4e1;
  t2106 = t170 * t1010;
  t2113 = t145 * t1034 / 0.4e1;
  t2115 = t64 * t259 * t522;
  t2118 = my_piecewise3(t52, 0, -0.3e1 / 0.8e1 * t748 * t229 - t2105 + t2106 / 0.12e2 - t2070 / 0.8e1 + t2072 / 0.6e1 - t2076 - 0.3e1 / 0.8e1 * t320 * t523 - t2113 + t2115 / 0.12e2);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = t6 * t2118 + t1014 + t2101;

  t2122 = t388 * t455;
  t2130 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t782 * t214 - t2122 / 0.8e1 - 0.3e1 / 0.8e1 * t388 * t480 - t2084 + t2087 / 0.6e1 - t2090 + t1940 / 0.12e2 - t1948 + t1950 / 0.12e2);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = t6 * t2130 + t1045 + t2080;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  t2134 = t404 * t488;
  t2139 = t170 * t1034;
  t2146 = t64 * t107 * t1105;
  t2148 = -0.3e1 / 0.8e1 * t808 * t229 - t2134 / 0.8e1 - t2105 + t2106 / 0.6e1 - 0.3e1 / 0.4e1 * t361 * t523 - t2139 / 0.4e1 + t2072 / 0.12e2 - t2076 - t2113 + t2115 / 0.6e1 - 0.3e1 / 0.8e1 * t145 * t1106 - t2146 / 0.8e1;
  t2149 = my_piecewise3(t52, 0, t2148);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = t6 * t2149 + t1110 + t2101;

  t2157 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t843 * t214 - 0.3e1 / 0.8e1 * t2122 + t2087 / 0.4e1 - t1948);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = t6 * t2157 + 0.3e1 * t1045;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  t2178 = t876 * t222;
  t2209 = t225 * t70 * t427;
  t2217 = t1275 * t1093 * t72;
  t2220 = t175 * t1073;
  t2223 = t175 * (-0.1232e4 / 0.27e2 * params->C * t888 - 0.13376e5 / 0.27e2 * t219 * t893) * t87 + 0.18e2 * t2178 * t881 + t1841 * t226 + 0.4096e4 / 0.9e1 * t1822 * t1323 / t68 / t891 / t75 * t913 + 0.6e1 * t1836 * t226 + 0.16e2 * t884 * t519 - 0.8e1 * t899 * t519 + 0.88e2 / 0.3e1 * t430 * t1102 - 0.2432e4 / 0.3e1 * t912 * t645 * t916 * t72 + 0.10912e5 / 0.27e2 * t437 * t293 * t893 * sigma[2] - 0.1024e4 / 0.9e1 * t511 * t1847 - 0.6e1 * t413 * t186 * t2209 - 0.32e2 * t884 * t1087 + 0.16e2 * t899 * t1087 + 0.128e3 * t430 * t2217 - 0.8e1 * t2220 * t432;
  t2233 = t552 * t424 * sigma[2];
  t2252 = t413 * t222 * t436;
  t2275 = -0.128e3 / 0.3e1 * t1076 * t903 + 0.88e2 / 0.3e1 * t1076 * t907 + 0.1408e4 / 0.9e1 * t511 * t1871 - 0.1232e4 / 0.27e2 * t511 * t1875 - 0.144e3 * t430 * t2233 - 0.48e2 * t876 * t1060 * t83 * t178 * t414 + 0.32e2 * t413 * t508 * t190 * t1063 + 0.16e2 * t1061 * t1863 - 0.176e3 / 0.3e1 * t1061 * t83 * t419 * t186 + 0.256e3 / 0.3e1 * t2252 * t438 * t424 * t186 - 0.6e1 * t413 * t1074 * t186 - 0.6e1 * t413 * t509 * t427 - 0.2e1 * t413 * t223 * t896 + 0.18e2 * t876 * t509 * t414 - 0.24e2 * t1887 * t223 * t877 - 0.1232e4 / 0.27e2 * t82 * t225 * t888;
  t2281 = my_piecewise3(t52, 0, -0.3e1 / 0.8e1 * t862 * t229 - 0.3e1 / 0.8e1 * t2134 - 0.9e1 / 0.8e1 * t404 * t523 + t2106 / 0.4e1 - 0.3e1 / 0.4e1 * t2139 - 0.9e1 / 0.8e1 * t170 * t1106 - t2076 + t2115 / 0.4e1 - 0.3e1 / 0.8e1 * t2146 - 0.3e1 / 0.8e1 * t64 * t22 * (t2223 + t2275));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = t6 * t2281 + 0.3e1 * t1110;

  t2286 = t102 * t1114;
  t2292 = t20 * t259 * t540 / 0.12e2;
  t2294 = t20 * t107 * t1162;
  t2303 = 0.1e1 / t26 / t1337;
  t2308 = t268 * t465;
  t2324 = t465 * t465;
  t2349 = 0.256e3 / 0.9e1 * t1123 * t635 + 0.688e3 / 0.9e1 * t1135 * t986 * t128 * t41 - 0.256e3 / 0.9e1 * t1135 * t2303 * t291 * t294 - 0.8e1 * t2308 * t1144 - 0.4e1 * t1142 * t2003 - 0.176e3 / 0.9e1 * t1123 * t639 + 0.12e2 * t1962 * t210 * t28 * t269 + 0.64e2 / 0.3e1 * t1142 * t210 * t955 - 0.96e2 * t468 * t1992 - 0.4e1 * t268 * t2324 * t45 + 0.64e2 / 0.3e1 * t285 * t1159 + 0.688e3 / 0.3e1 * t644 * t987 * sigma[0] + 0.12e2 * t608 * params->D * t1127 * t269 + 0.128e3 / 0.3e1 * t1126 * t121 * t45 * t124 - 0.2e1 * t631 * t537 - 0.512e3 / 0.3e1 * t1322 * t1323 * t2303 * t30 + 0.24e2 * t1962 * t950;
  t2366 = t1251 * t1137 * sigma[0];
  t2377 = params->D * t1137;
  t2379 = sigma[0] * t124;
  t2402 = -0.4e1 * t1126 * t1127 * t282 + 0.2e1 * t2015 * t211 - 0.32e2 / 0.3e1 * t969 * t476 + 0.176e3 / 0.9e1 * t468 * t995 + 0.4e1 * t616 * t537 + 0.64e2 / 0.3e1 * t969 * t980 + 0.256e3 / 0.3e1 * t468 * t2012 - 0.32e2 * t285 * t2366 - 0.32e2 * t608 * t529 * t128 * t956 + 0.64e2 / 0.3e1 * t954 * t41 * t116 * t465 + 0.64e2 / 0.3e1 * t268 * t2377 * t210 * t2379 - 0.128e3 / 0.3e1 * t2032 * t472 * t2379 + 0.6e1 * t608 * t530 * t282 - 0.4e1 * t268 * t208 * t966 - 0.608e3 / 0.9e1 * t40 * t536 * t279 - 0.24e2 * t1370 * t530 * t269 + 0.608e3 / 0.9e1 * t113 * params->D * t279 * t45;
  t2408 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t250 * t541 - t2286 / 0.4e1 - 0.3e1 / 0.4e1 * t102 * t1163 + t2292 - t2294 / 0.4e1 - 0.3e1 / 0.8e1 * t20 * t22 * (t2349 + t2402));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = t6 * t2408 + 0.2e1 * t1167;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  t2413 = t145 * t1171;
  t2417 = t64 * t259 * t556 / 0.12e2;
  t2419 = my_piecewise3(t52, 0, -0.3e1 / 0.8e1 * t320 * t557 - t2413 / 0.4e1 + t2417);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = t6 * t2419 + 0.2e1 * t1175;

  t2423 = t160 * t1114;
  t2430 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t341 * t541 - t2423 / 0.8e1 - 0.3e1 / 0.8e1 * t160 * t1163 - t2286 / 0.8e1 + t2292 - t2294 / 0.8e1);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = t6 * t2430 + t1167 + t1180;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  t2434 = t170 * t1171;
  t2440 = t64 * t107 * t1229;
  t2443 = my_piecewise3(t52, 0, -0.3e1 / 0.8e1 * t361 * t557 - t2434 / 0.8e1 - t2413 / 0.8e1 + t2417 - 0.3e1 / 0.8e1 * t145 * t1230 - t2440 / 0.8e1);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = t6 * t2443 + t1175 + t1234;

  t2450 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t388 * t541 - t2423 / 0.4e1 + t2292);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = t6 * t2450 + 0.2e1 * t1180;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  t2461 = t413 * t508;
  t2471 = t1275 * t1204 * sigma[2];
  t2481 = 0.1e1 / t68 / t1850;
  t2495 = t508 * t508;
  t2509 = -0.96e2 * t511 * t2233 - 0.8e1 * t2461 * t1211 - 0.4e1 * t1209 * t2209 + 0.64e2 / 0.3e1 * t1076 * t1087 + 0.256e3 / 0.3e1 * t511 * t2217 - 0.32e2 * t430 * t2471 + 0.256e3 / 0.9e1 * t1190 * t903 + 0.688e3 / 0.9e1 * t1202 * t1093 * t190 * t83 - 0.256e3 / 0.9e1 * t1202 * t2481 * t436 * t438 - 0.176e3 / 0.9e1 * t1190 * t907 + 0.12e2 * t2178 * t225 * t70 * t414 + 0.64e2 / 0.3e1 * t1209 * t225 * t1062 - 0.4e1 * t413 * t2495 * t87 + 0.2e1 * t2220 * t226 - 0.2e1 * t899 * t553 - 0.512e3 / 0.3e1 * t1822 * t1323 * t2481 * t72 + 0.24e2 * t2178 * t1057;
  t2540 = params->D * t1204;
  t2542 = sigma[2] * t186;
  t2565 = -0.4e1 * t1193 * t1194 * t427 - 0.32e2 / 0.3e1 * t1076 * t519 + 0.176e3 / 0.9e1 * t511 * t1102 + 0.4e1 * t884 * t553 + 0.64e2 / 0.3e1 * t430 * t1226 + 0.688e3 / 0.3e1 * t912 * t1094 * sigma[2] + 0.12e2 * t876 * params->D * t1194 * t414 + 0.128e3 / 0.3e1 * t1193 * t183 * t87 * t186 - 0.32e2 * t876 * t545 * t190 * t1063 + 0.64e2 / 0.3e1 * t1061 * t83 * t178 * t508 + 0.64e2 / 0.3e1 * t413 * t2540 * t225 * t2542 - 0.128e3 / 0.3e1 * t2252 * t515 * t2542 + 0.608e3 / 0.9e1 * t175 * params->D * t424 * t87 + 0.6e1 * t876 * t546 * t427 - 0.4e1 * t413 * t223 * t1073 - 0.608e3 / 0.9e1 * t82 * t552 * t424 - 0.24e2 * t1887 * t546 * t414;
  t2571 = my_piecewise3(t52, 0, -0.3e1 / 0.8e1 * t404 * t557 - t2434 / 0.4e1 - 0.3e1 / 0.4e1 * t170 * t1230 + t2417 - t2440 / 0.4e1 - 0.3e1 / 0.8e1 * t64 * t22 * (t2509 + t2565));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = t6 * t2571 + 0.2e1 * t1234;

  t2577 = t20 * t107 * t1255 / 0.8e1;
  t2584 = t608 * t1236;
  t2588 = t35 * t124;
  t2599 = t608 * t529;
  t2619 = 0.1e1 / t26 / t648;
  t2643 = 0.32e2 * t1135 * t2619 * t291 * t293 * sigma[0] - 0.12e2 * t1126 * t1245 * params->E * t124 + 0.64e2 * t1322 * t1323 * t2619 * sigma[0] - 0.48e2 * t1135 * t1138 * params->E - 0.48e2 * t40 * t1251 * t1137 + 0.12e2 * t1142 * t536 * t2588 + 0.16e2 * t1123 * t476 + 0.32e2 * t468 * t1159 + 0.6e1 * t285 * t1252 - 0.48e2 * t468 * t2366 - 0.6e1 * t969 * t537;
  t2649 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t102 * t1256 - t2577 - 0.3e1 / 0.8e1 * t20 * t22 * (-0.12e2 * t1142 * t210 * t28 * t465 + 0.36e2 * t1962 * t45 * params->D * t2588 - 0.24e2 * t1370 * t1237 * t124 + 0.32e2 * t954 * t41 * t2377 + 0.18e2 * t608 * t530 * t465 - 0.32e2 * t1123 * t980 + 0.64e2 * t1142 * t1132 + 0.18e2 * t2599 * t1144 - 0.12e2 * t2308 * t533 - 0.16e2 * t2584 * t287 + t2643));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = t6 * t2649 + t1259;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  t2655 = t64 * t107 * t1279 / 0.8e1;
  t2657 = my_piecewise3(t52, 0, -0.3e1 / 0.8e1 * t145 * t1280 - t2655);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = t6 * t2657 + t1283;

  t2662 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t160 * t1256 - t2577);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = t6 * t2662 + t1259;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  t2672 = t876 * t1260;
  t2676 = t77 * t186;
  t2687 = t876 * t545;
  t2707 = 0.1e1 / t68 / t915;
  t2731 = 0.32e2 * t1202 * t2707 * t436 * t293 * sigma[2] - 0.12e2 * t1193 * t1269 * params->E * t186 + 0.64e2 * t1822 * t1323 * t2707 * sigma[2] - 0.48e2 * t1202 * t1205 * params->E - 0.48e2 * t82 * t1275 * t1204 + 0.12e2 * t1209 * t552 * t2676 - 0.6e1 * t1076 * t553 + 0.16e2 * t1190 * t519 + 0.32e2 * t511 * t1226 + 0.6e1 * t430 * t1276 - 0.48e2 * t511 * t2471;
  t2737 = my_piecewise3(t52, 0, -0.3e1 / 0.8e1 * t170 * t1280 - t2655 - 0.3e1 / 0.8e1 * t64 * t22 * (-0.12e2 * t1209 * t225 * t70 * t508 + 0.36e2 * t2178 * t87 * params->D * t2676 + 0.32e2 * t1061 * t83 * t2540 - 0.24e2 * t1887 * t1261 * t186 + 0.18e2 * t876 * t546 * t508 - 0.32e2 * t1190 * t1087 + 0.64e2 * t1209 * t1199 + 0.18e2 * t2687 * t1211 - 0.12e2 * t2461 * t549 - 0.16e2 * t2672 * t432 + t2731));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = t6 * t2737 + t1283;

  t2739 = t529 * t529;
  t2747 = params->D * params->D;
  t2749 = 0.1e1 / t26 / t985;
  t2774 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t20 * t22 * (-0.24e2 * t1135 * t2749 * t291 * t293 - 0.48e2 * t1142 * t210 * t1244 * params->D - 0.24e2 * t40 * t1321 * t1323 * t2749 - 0.24e2 * t268 * t2747 * t2749 * t45 - 0.24e2 * t1370 * t2739 * t45 + 0.24e2 * t1123 * t537 + 0.24e2 * t468 * t1252 + 0.24e2 * t2584 * t211 + 0.72e2 * t2599 * t533));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = t6 * t2774;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  t2775 = t545 * t545;
  t2784 = 0.1e1 / t68 / t1092;
  t2809 = my_piecewise3(t52, 0, -0.3e1 / 0.8e1 * t64 * t22 * (-0.24e2 * t1202 * t2784 * t436 * t293 - 0.48e2 * t1209 * t225 * t1268 * params->D - 0.24e2 * t82 * t1821 * t1323 * t2784 - 0.24e2 * t413 * t2747 * t2784 * t87 - 0.24e2 * t1887 * t2775 * t87 + 0.24e2 * t1190 * t553 + 0.24e2 * t511 * t1276 + 0.24e2 * t2672 * t226 + 0.72e2 * t2687 * t549));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = t6 * t2809;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

