/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2020 (X86 64 LINUX)
  Maple source      : ./maple/gga_exc/gga_x_cap.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t2, t3, t4, t6, t9, t10, t12, t14;
  double t15, t16, t17, t18, t19, t20, t21, t22;
  double t23, t25, t26, t28, t30, t35, t36, t38;
  double t39, t40, t41, t44, t48;

#ifndef XC_DONT_COMPILE_VXC
  double t49, t51, t55, t59, t62, t63, t64, t65;
  double t66, t67, t68, t70, t72, t73, t74, t78;
  double t80, t81, t82, t83, t84, t87, t92, t95;
  double t97, t100, t102, t104, t107, t108, t110, t113;
  double t117;

#ifndef XC_DONT_COMPILE_FXC
  double t122, t132, t135, t137, t139, t143, t147, t148;
  double t149, t150, t151, t152, t153, t154, t155, t158;
  double t162, t164, t166, t168, t173, t176, t181, t193;
  double t194, t195, t196, t197, t200, t202, t206, t207;
  double t209, t214, t219, t222, t224, t227, t228, t229;
  double t233, t236, t237, t242, t246, t253, t257;

#ifndef XC_DONT_COMPILE_KXC
  double t260, t273, t277, t279, t283, t286, t287, t288;
  double t296, t301, t302, t304, t305, t308, t310, t311;
  double t315, t316, t319, t323, t324, t325, t326, t327;
  double t329, t333, t337, t340, t345, t361, t367, t373;
  double t374, t375, t377, t383, t389, t392, t394, t395;
  double t397, t401, t402, t404, t408, t409, t411, t414;
  double t419, t431, t432, t433, t436, t440, t446, t447;
  double t448, t451, t458, t460, t461, t465, t466, t470;
  double t471, t474, t479, t482, t483, t485, t488, t489;
  double t490, t494, t498, t499, t500, t502, t506, t508;
  double t512, t514, t517, t519, t521, t525, t527, t531;
  double t533, t536, t540;

#ifndef XC_DONT_COMPILE_LXC
  double t556, t559, t566, t568, t569, t571, t572, t580;
  double t581, t586, t592, t598, t600, t611, t616, t625;
  double t627, t628, t647, t654, t660, t674, t675, t685;
  double t689, t693, t729, t732, t739, t746, t753, t758;
  double t771, t777, t788, t789, t792, t807, t844, t869;
  double t875, t884, t889, t895, t896, t933, t966, t972;
  double t1003, t1015, t1017, t1043, t1048, t1049, t1078, t1083;
#endif

#endif

#endif

#endif

#endif


  gga_x_cap_params *params;

  assert(p->params != NULL);
  params = (gga_x_cap_params * )(p->params);

  t2 = rho[0] / 0.2e1 <= p->dens_threshold;
  t3 = M_CBRT3;
  t4 = M_CBRTPI;
  t6 = t3 / t4;
  t9 = my_piecewise3(0.1e1 <= p->zeta_threshold, p->zeta_threshold - 0.1e1, 0);
  t10 = 0.1e1 + t9;
  t12 = POW_1_3(t10);
  t14 = my_piecewise3(t10 <= p->zeta_threshold, 0, t12 * t10);
  t15 = POW_1_3(rho[0]);
  t16 = t14 * t15;
  t17 = M_CBRT6;
  t18 = t17 * t17;
  t19 = params->alphaoAx * t18;
  t20 = M_PI * M_PI;
  t21 = POW_1_3(t20);
  t22 = 0.1e1 / t21;
  t23 = sqrt(sigma[0]);
  t25 = t19 * t22 * t23;
  t26 = M_CBRT2;
  t28 = 0.1e1 / t15 / rho[0];
  t30 = t18 * t22;
  t35 = 0.1e1 + t30 * t23 * t26 * t28 / 0.12e2;
  t36 = log(t35);
  t38 = params->c * t36 + 0.1e1;
  t39 = 0.1e1 / t38;
  t40 = t36 * t39;
  t41 = t26 * t28 * t40;
  t44 = 0.1e1 - t25 * t41 / 0.12e2;
  t48 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t16 * t44);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = 0.2e1 * t48;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t49 = t15 * t15;
  t51 = t14 / t49;
  t55 = rho[0] * rho[0];
  t59 = t26 / t15 / t55 * t40;
  t62 = params->alphaoAx * t17;
  t63 = t21 * t21;
  t64 = 0.1e1 / t63;
  t65 = t64 * sigma[0];
  t66 = t62 * t65;
  t67 = t26 * t26;
  t68 = t55 * rho[0];
  t70 = 0.1e1 / t49 / t68;
  t72 = 0.1e1 / t35;
  t73 = t72 * t39;
  t74 = t67 * t70 * t73;
  t78 = t62 * t65 * t67;
  t80 = t38 * t38;
  t81 = 0.1e1 / t80;
  t82 = t81 * params->c;
  t83 = t82 * t72;
  t84 = t70 * t36 * t83;
  t87 = t25 * t59 / 0.9e1 + t66 * t74 / 0.18e2 - t78 * t84 / 0.18e2;
  t92 = my_piecewise3(t2, 0, -t6 * t51 * t44 / 0.8e1 - 0.3e1 / 0.8e1 * t6 * t16 * t87);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.2e1 * rho[0] * t92 + 0.2e1 * t48;

  t95 = 0.1e1 / t23;
  t97 = t19 * t22 * t95;
  t100 = t62 * t64;
  t102 = 0.1e1 / t49 / t55;
  t104 = t67 * t102 * t73;
  t107 = t64 * t67;
  t108 = t62 * t107;
  t110 = t102 * t36 * t83;
  t113 = -t97 * t41 / 0.24e2 - t100 * t104 / 0.48e2 + t108 * t110 / 0.48e2;
  t117 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t16 * t113);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.2e1 * rho[0] * t117;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t122 = t14 / t49 / rho[0];
  t132 = t26 / t15 / t68 * t40;
  t135 = t55 * t55;
  t137 = 0.1e1 / t49 / t135;
  t139 = t67 * t137 * t73;
  t143 = t137 * t36 * t83;
  t147 = params->alphaoAx / t20;
  t148 = t23 * sigma[0];
  t149 = t147 * t148;
  t150 = t135 * t55;
  t151 = 0.1e1 / t150;
  t152 = t35 * t35;
  t153 = 0.1e1 / t152;
  t154 = t151 * t153;
  t155 = t154 * t39;
  t158 = t154 * t82;
  t162 = t147 * t148 * t151;
  t164 = 0.1e1 / t80 / t38;
  t166 = params->c * params->c;
  t168 = t36 * t164 * t166 * t153;
  t173 = t36 * t81 * params->c * t153;
  t176 = -0.7e1 / 0.27e2 * t25 * t132 - 0.5e1 / 0.18e2 * t66 * t139 + 0.5e1 / 0.18e2 * t78 * t143 + 0.2e1 / 0.27e2 * t149 * t155 + 0.4e1 / 0.27e2 * t149 * t158 - 0.4e1 / 0.27e2 * t162 * t168 - 0.2e1 / 0.27e2 * t162 * t173;
  t181 = my_piecewise3(t2, 0, t6 * t122 * t44 / 0.12e2 - t6 * t51 * t87 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t16 * t176);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * rho[0] * t181 + 0.4e1 * t92;

  t193 = t135 * rho[0];
  t194 = 0.1e1 / t193;
  t195 = t147 * t194;
  t196 = t153 * t39;
  t197 = t196 * t23;
  t200 = t153 * t81;
  t202 = t200 * params->c * t23;
  t206 = t147 * t194 * t36;
  t207 = t164 * t166;
  t209 = t207 * t153 * t23;
  t214 = t97 * t59 / 0.18e2 + t100 * t74 / 0.12e2 - t108 * t84 / 0.12e2 - t195 * t197 / 0.36e2 - t195 * t202 / 0.18e2 + t206 * t209 / 0.18e2 + t206 * t202 / 0.36e2;
  t219 = my_piecewise3(t2, 0, -t6 * t51 * t113 / 0.8e1 - 0.3e1 / 0.8e1 * t6 * t16 * t214);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.2e1 * rho[0] * t219 + 0.2e1 * t117;

  t222 = 0.1e1 / t148;
  t224 = t19 * t22 * t222;
  t227 = 0.1e1 / sigma[0];
  t228 = t64 * t227;
  t229 = t62 * t228;
  t233 = t62 * t228 * t67;
  t236 = 0.1e1 / t135;
  t237 = t147 * t236;
  t242 = t200 * params->c * t95;
  t246 = t147 * t236 * t36;
  t253 = t224 * t41 / 0.48e2 - t229 * t104 / 0.96e2 + t233 * t110 / 0.96e2 + t237 * t196 * t95 / 0.96e2 + t237 * t242 / 0.48e2 - t246 * t207 * t153 * t95 / 0.48e2 - t246 * t242 / 0.96e2;
  t257 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t16 * t253);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.2e1 * rho[0] * t257;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t260 = t14 * t102;
  t273 = t26 / t15 / t135 * t40;
  t277 = 0.1e1 / t49 / t193;
  t279 = t67 * t277 * t73;
  t283 = t277 * t36 * t83;
  t286 = t135 * t68;
  t287 = 0.1e1 / t286;
  t288 = t287 * t153;
  t296 = t147 * t148 * t287;
  t301 = sigma[0] * sigma[0];
  t302 = t135 * t135;
  t304 = 0.1e1 / t15 / t302;
  t305 = t301 * t304;
  t308 = 0.1e1 / t152 / t35;
  t310 = t30 * t26;
  t311 = t308 * t39 * t310;
  t315 = t147 * t305 * t308;
  t316 = t82 * t310;
  t319 = t207 * t310;
  t323 = t147 * t305 * t36;
  t324 = t80 * t80;
  t325 = 0.1e1 / t324;
  t326 = t166 * params->c;
  t327 = t325 * t326;
  t329 = t327 * t308 * t310;
  t333 = t207 * t308 * t310;
  t337 = t82 * t308 * t310;
  t340 = 0.70e2 / 0.81e2 * t25 * t273 + 0.119e3 / 0.81e2 * t66 * t279 - 0.119e3 / 0.81e2 * t78 * t283 - 0.22e2 / 0.27e2 * t149 * t288 * t39 - 0.44e2 / 0.27e2 * t149 * t288 * t82 + 0.44e2 / 0.27e2 * t296 * t168 + 0.22e2 / 0.27e2 * t296 * t173 + 0.4e1 / 0.243e3 * t147 * t305 * t311 + 0.4e1 / 0.81e2 * t315 * t316 + 0.4e1 / 0.81e2 * t315 * t319 - 0.4e1 / 0.81e2 * t323 * t329 - 0.4e1 / 0.81e2 * t323 * t333 - 0.4e1 / 0.243e3 * t323 * t337;
  t345 = my_piecewise3(t2, 0, -0.5e1 / 0.36e2 * t6 * t260 * t44 + t6 * t122 * t87 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t51 * t176 - 0.3e1 / 0.8e1 * t6 * t16 * t340);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.2e1 * rho[0] * t345 + 0.6e1 * t181;

  t361 = t147 * t151;
  t367 = t147 * t151 * t36;
  t373 = 0.1e1 / t15 / t286;
  t374 = t373 * t308;
  t375 = t147 * t374;
  t377 = t39 * sigma[0] * t310;
  t383 = sigma[0] * params->c * t310;
  t389 = t166 * sigma[0] * t310;
  t392 = t373 * t36;
  t394 = t147 * t392 * t325;
  t395 = t326 * t308;
  t397 = t395 * sigma[0] * t310;
  t401 = t147 * t392 * t164;
  t402 = t166 * t308;
  t404 = t402 * sigma[0] * t310;
  t408 = t147 * t392 * t81;
  t409 = params->c * t308;
  t411 = t409 * sigma[0] * t310;
  t414 = -0.7e1 / 0.54e2 * t97 * t132 - 0.37e2 / 0.108e3 * t100 * t139 + 0.37e2 / 0.108e3 * t108 * t143 + t361 * t197 / 0.4e1 + t361 * t202 / 0.2e1 - t367 * t209 / 0.2e1 - t367 * t202 / 0.4e1 - t375 * t377 / 0.162e3 - t147 * t374 * t81 * t383 / 0.54e2 - t147 * t374 * t164 * t389 / 0.54e2 + t394 * t397 / 0.54e2 + t401 * t404 / 0.54e2 + t408 * t411 / 0.162e3;
  t419 = my_piecewise3(t2, 0, t6 * t122 * t113 / 0.12e2 - t6 * t51 * t214 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t16 * t414);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.2e1 * rho[0] * t419 + 0.4e1 * t219;

  t431 = t147 * t95;
  t432 = t194 * t153;
  t433 = t432 * t39;
  t436 = t432 * t82;
  t440 = t147 * t95 * t194;
  t446 = 0.1e1 / t15 / t150;
  t447 = t446 * t308;
  t448 = t147 * t447;
  t451 = t39 * t18 * t22 * t26;
  t458 = t446 * t36;
  t460 = t147 * t458 * t325;
  t461 = t395 * t310;
  t465 = t147 * t458 * t164;
  t466 = t402 * t310;
  t470 = t147 * t458 * t81;
  t471 = t409 * t310;
  t474 = -t224 * t59 / 0.36e2 + t229 * t74 / 0.72e2 - t233 * t84 / 0.72e2 - t431 * t433 / 0.18e2 - t431 * t436 / 0.9e1 + t440 * t168 / 0.9e1 + t440 * t173 / 0.18e2 + t448 * t451 / 0.432e3 + t448 * t316 / 0.144e3 + t448 * t319 / 0.144e3 - t460 * t461 / 0.144e3 - t465 * t466 / 0.144e3 - t470 * t471 / 0.432e3;
  t479 = my_piecewise3(t2, 0, -t6 * t51 * t253 / 0.8e1 - 0.3e1 / 0.8e1 * t6 * t16 * t474);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.2e1 * rho[0] * t479 + 0.2e1 * t257;

  t482 = t23 * t301;
  t483 = 0.1e1 / t482;
  t485 = t19 * t22 * t483;
  t488 = 0.1e1 / t301;
  t489 = t64 * t488;
  t490 = t62 * t489;
  t494 = t62 * t489 * t67;
  t498 = 0.1e1 / t15 / t193;
  t499 = t498 * t308;
  t500 = t147 * t499;
  t502 = t39 * t227 * t310;
  t506 = t147 * t499 * t81;
  t508 = t227 * params->c * t310;
  t512 = t147 * t499 * t164;
  t514 = t166 * t227 * t310;
  t517 = t498 * t36;
  t519 = t147 * t517 * t325;
  t521 = t395 * t227 * t310;
  t525 = t147 * t517 * t164;
  t527 = t402 * t227 * t310;
  t531 = t147 * t517 * t81;
  t533 = t409 * t227 * t310;
  t536 = -t485 * t41 / 0.32e2 + t490 * t104 / 0.64e2 - t494 * t110 / 0.64e2 - t500 * t502 / 0.1152e4 - t506 * t508 / 0.384e3 - t512 * t514 / 0.384e3 + t519 * t521 / 0.384e3 + t525 * t527 / 0.384e3 + t531 * t533 / 0.1152e4;
  t540 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t16 * t536);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.2e1 * rho[0] * t540;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t556 = t302 * rho[0];
  t559 = t301 / t15 / t556;
  t566 = t482 / t49 / t302 / t55;
  t568 = t152 * t152;
  t569 = 0.1e1 / t568;
  t571 = t17 * t64;
  t572 = t571 * t67;
  t580 = 0.1e1 / t302;
  t581 = t580 * t153;
  t586 = 0.1e1 / t49 / t150;
  t592 = t147 * t148 * t580;
  t598 = t147 * t566 * t569;
  t600 = t107 * params->c;
  t611 = t586 * t36;
  t616 = t147 * t559 * t308;
  t625 = t147 * t566 * t36;
  t627 = 0.1e1 / t324 / t38;
  t628 = t166 * t166;
  t647 = t147 * t559 * t36;
  t654 = 0.721e3 / 0.81e2 * t78 * t611 * t83 - 0.232e3 / 0.243e3 * t616 * t316 - 0.232e3 / 0.243e3 * t616 * t319 + 0.3724e4 / 0.243e3 * t149 * t581 * t82 - 0.32e2 / 0.243e3 * t625 * t627 * t628 * t569 * t572 - 0.16e2 / 0.81e2 * t625 * t327 * t569 * t572 - 0.88e2 / 0.729e3 * t625 * t207 * t569 * t572 - 0.8e1 / 0.243e3 * t625 * t82 * t569 * t572 + 0.232e3 / 0.243e3 * t647 * t329 + 0.232e3 / 0.243e3 * t647 * t333 + 0.232e3 / 0.729e3 * t647 * t337;
  t660 = my_piecewise3(t2, 0, 0.10e2 / 0.27e2 * t6 * t14 * t70 * t44 - 0.5e1 / 0.9e1 * t6 * t260 * t87 + t6 * t122 * t176 / 0.2e1 - t6 * t51 * t340 / 0.2e1 - 0.3e1 / 0.8e1 * t6 * t16 * (-0.232e3 / 0.729e3 * t147 * t559 * t311 + 0.8e1 / 0.243e3 * t147 * t566 * t569 * t39 * t572 - 0.910e3 / 0.243e3 * t25 * t26 * t498 * t40 + 0.1862e4 / 0.243e3 * t149 * t581 * t39 - 0.721e3 / 0.81e2 * t66 * t67 * t586 * t73 - 0.3724e4 / 0.243e3 * t592 * t168 - 0.1862e4 / 0.243e3 * t592 * t173 + 0.88e2 / 0.729e3 * t598 * t81 * t17 * t600 + 0.16e2 / 0.81e2 * t598 * t207 * t572 + 0.32e2 / 0.243e3 * t598 * t327 * t572 + t654));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.2e1 * rho[0] * t660 + 0.8e1 * t345;

  t674 = 0.1e1 / t49 / t556;
  t675 = t674 * t569;
  t685 = t304 * t308;
  t689 = t147 * t287;
  t693 = t147 * t287 * t36;
  t729 = t674 * t36;
  t732 = params->c * t569;
  t739 = t628 * t569;
  t746 = t326 * t569;
  t753 = t166 * t569;
  t758 = t304 * t36;
  t771 = 0.49e2 / 0.162e3 * t147 * t685 * t81 * t383 + 0.49e2 / 0.162e3 * t147 * t685 * t164 * t389 + 0.91e2 / 0.54e2 * t100 * t279 - 0.317e3 / 0.81e2 * t689 * t202 + t147 * t729 * t81 * t732 * t148 * t572 / 0.81e2 + 0.4e1 / 0.81e2 * t147 * t729 * t627 * t739 * t148 * t572 + 0.2e1 / 0.27e2 * t147 * t729 * t325 * t746 * t148 * t572 + 0.11e2 / 0.243e3 * t147 * t729 * t164 * t753 * t148 * t572 - 0.49e2 / 0.162e3 * t147 * t758 * t325 * t397 - 0.49e2 / 0.162e3 * t147 * t758 * t164 * t404 - 0.49e2 / 0.486e3 * t147 * t758 * t81 * t411;
  t777 = my_piecewise3(t2, 0, -0.5e1 / 0.36e2 * t6 * t260 * t113 + t6 * t122 * t214 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t51 * t414 - 0.3e1 / 0.8e1 * t6 * t16 * (-t147 * t675 * t39 * t148 * t572 / 0.81e2 + 0.35e2 / 0.81e2 * t97 * t273 - 0.91e2 / 0.54e2 * t108 * t283 + 0.49e2 / 0.486e3 * t147 * t685 * t377 - 0.317e3 / 0.162e3 * t689 * t197 + 0.317e3 / 0.81e2 * t693 * t209 + 0.317e3 / 0.162e3 * t693 * t202 - 0.11e2 / 0.243e3 * t147 * t675 * t81 * t148 * t17 * t600 - 0.2e1 / 0.27e2 * t147 * t675 * t164 * t148 * t166 * t572 - 0.4e1 / 0.81e2 * t147 * t675 * t325 * t326 * t148 * t572 + t771));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = 0.2e1 * rho[0] * t777 + 0.6e1 * t419;

  t788 = 0.1e1 / t49 / t302;
  t789 = t788 * t569;
  t792 = t107 * t23;
  t807 = t147 * t95 * t151;
  t844 = t788 * t36;
  t869 = t147 * t789 * t325 * t326 * t17 * t792 / 0.54e2 + 0.7e1 / 0.216e3 * t233 * t143 + 0.35e2 / 0.432e3 * t394 * t461 + 0.35e2 / 0.432e3 * t401 * t466 + 0.35e2 / 0.1296e4 * t408 * t471 + 0.11e2 / 0.648e3 * t147 * t789 * t81 * t571 * t67 * params->c * t23 + 0.16e2 / 0.27e2 * t431 * t158 - 0.11e2 / 0.648e3 * t147 * t844 * t164 * t753 * t17 * t792 - t147 * t844 * t81 * t732 * t17 * t792 / 0.216e3 - t147 * t844 * t627 * t739 * t17 * t792 / 0.54e2 - t147 * t844 * t325 * t746 * t17 * t792 / 0.36e2;
  t875 = my_piecewise3(t2, 0, t6 * t122 * t253 / 0.12e2 - t6 * t51 * t474 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t16 * (t147 * t789 * t39 * t17 * t792 / 0.216e3 + 0.7e1 / 0.108e3 * t224 * t132 - 0.35e2 / 0.432e3 * t375 * t316 - 0.35e2 / 0.432e3 * t375 * t319 + 0.8e1 / 0.27e2 * t431 * t155 - 0.7e1 / 0.216e3 * t229 * t139 - 0.16e2 / 0.27e2 * t807 * t168 - 0.8e1 / 0.27e2 * t807 * t173 - 0.35e2 / 0.1296e4 * t375 * t451 + t147 * t789 * t164 * t166 * t17 * t792 / 0.36e2 + t869));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.2e1 * rho[0] * t875 + 0.4e1 * t479;

  t884 = t147 * t222 * t194;
  t889 = t147 * t222;
  t895 = 0.1e1 / t49 / t286;
  t896 = t895 * t569;
  t933 = t895 * t36;
  t966 = t448 * t502 / 0.216e3 - 0.11e2 / 0.1728e4 * t147 * t896 * t81 * t95 * t17 * t600 - t147 * t896 * t164 * t95 * t166 * t572 / 0.96e2 + t494 * t84 / 0.48e2 + t889 * t436 / 0.24e2 + 0.11e2 / 0.1728e4 * t147 * t933 * t164 * t753 * t95 * t572 + t147 * t933 * t81 * t732 * t95 * t572 / 0.576e3 + t147 * t447 * t164 * t514 / 0.72e2 + t147 * t933 * t627 * t739 * t95 * t572 / 0.144e3 + t147 * t933 * t325 * t746 * t95 * t572 / 0.96e2 + t147 * t447 * t81 * t508 / 0.72e2;
  t972 = my_piecewise3(t2, 0, -t6 * t51 * t536 / 0.8e1 - 0.3e1 / 0.8e1 * t6 * t16 * (-t490 * t74 / 0.48e2 - t884 * t168 / 0.24e2 - t884 * t173 / 0.48e2 + t889 * t433 / 0.48e2 + t485 * t59 / 0.24e2 - t147 * t896 * t39 * t95 * t572 / 0.576e3 - t470 * t533 / 0.216e3 - t460 * t521 / 0.72e2 - t465 * t527 / 0.72e2 - t147 * t896 * t325 * t326 * t95 * t572 / 0.144e3 + t966));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = 0.2e1 * rho[0] * t972 + 0.2e1 * t540;

  t1003 = t586 * t569;
  t1015 = t301 * sigma[0];
  t1017 = t64 / t1015;
  t1043 = t147 * t483 * t236;
  t1048 = t147 * t483;
  t1049 = t236 * t153;
  t1078 = t147 * t1003 * t164 * t222 * t166 * t572 / 0.256e3 - 0.5e1 / 0.128e3 * t62 * t1017 * t104 + t1043 * t168 / 0.64e2 + t1043 * t173 / 0.128e3 - t1048 * t1049 * t39 / 0.128e3 + 0.5e1 / 0.64e2 * t19 * t22 / t23 / t1015 * t41 - t525 * t402 * t488 * t310 / 0.384e3 - t531 * t409 * t488 * t310 / 0.1152e4 - t519 * t395 * t488 * t310 / 0.384e3 - t1048 * t1049 * t82 / 0.64e2 + t506 * t488 * params->c * t310 / 0.384e3;
  t1083 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t16 * (-t147 * t611 * t81 * t732 * t222 * t572 / 0.1536e4 + t512 * t166 * t488 * t310 / 0.384e3 - t147 * t611 * t627 * t739 * t222 * t572 / 0.384e3 - t147 * t611 * t325 * t746 * t222 * t572 / 0.256e3 - 0.11e2 / 0.4608e4 * t147 * t611 * t164 * t753 * t222 * t572 + t147 * t1003 * t39 * t222 * t572 / 0.1536e4 + t147 * t1003 * t325 * t326 * t222 * t572 / 0.384e3 + 0.5e1 / 0.128e3 * t62 * t1017 * t67 * t110 + t500 * t39 * t488 * t310 / 0.1152e4 + 0.11e2 / 0.4608e4 * t147 * t1003 * t81 * t222 * t17 * t600 + t1078));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = 0.2e1 * rho[0] * t1083;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t5, t6, t7, t10, t11;
  double t12, t14, t15, t16, t17, t19, t20, t21;
  double t22, t23, t25, t26, t27, t28, t29, t30;
  double t32, t33, t34, t37, t38, t40, t41, t42;
  double t46, t50, t51, t54, t55, t57, t58, t59;
  double t60, t62, t63, t64, t65, t67, t68, t71;
  double t72, t74, t75, t76, t80, t84;

#ifndef XC_DONT_COMPILE_VXC
  double t85, t86, t87, t89, t92, t93, t97, t98;
  double t99, t102, t103, t105, t110, t111, t112, t113;
  double t114, t115, t117, t119, t120, t125, t127, t128;
  double t129, t130, t131, t134, t139, t140, t142, t145;
  double t146, t150, t153, t155, t159, t162, t163, t168;
  double t170, t173, t174, t178, t180, t185, t186, t188;
  double t190, t191, t196, t198, t199, t200, t201, t202;
  double t205, t210, t213, t219, t226, t228, t231, t235;
  double t236, t242, t249, t251, t254, t258;

#ifndef XC_DONT_COMPILE_FXC
  double t261, t262, t263, t266, t267, t268, t271, t275;
  double t276, t280, t282, t288, t289, t292, t294, t297;
  double t302, t304, t310, t314, t315, t316, t317, t318;
  double t319, t320, t321, t322, t325, t329, t331, t333;
  double t335, t339, t342, t347, t348, t349, t350, t353;
  double t356, t360, t361, t365, t367, t369, t372, t374;
  double t377, t381, t385, t386, t390, t392, t400, t401;
  double t405, t409, t410, t414, t416, t423, t426, t431;
  double t436, t440, t441, t447, t448, t453, t457, t458;
  double t468, t473, t475, t481, t484, t485, t486, t487;
  double t488, t489, t490, t491, t494, t498, t500, t503;
  double t507, t510, t515, t523, t536, t537, t538, t539;
  double t540, t543, t545, t549, t550, t552, t557, t562;
  double t569, t571, t577, t594, t595, t596, t597, t598;
  double t601, t603, t607, t608, t610, t615, t620, t622;
  double t627, t633, t635, t638, t639, t644, t648, t655;
  double t659, t660, t665, t671, t673, t676, t677, t682;
  double t686, t693, t697;

#ifndef XC_DONT_COMPILE_KXC
  double t701, t702, t705, t708, t709, t710, t713, t717;
  double t718, t722, t724, t729, t731, t734, t740, t741;
  double t744, t746, t749, t752, t758, t767, t768, t769;
  double t777, t782, t783, t785, t786, t787, t789, t791;
  double t796, t797, t802, t803, t807, t808, t809, t810;
  double t811, t814, t821, t826, t828, t829, t832, t835;
  double t838, t842, t843, t847, t849, t851, t853, t855;
  double t858, t860, t863, t864, t865, t868, t873, t874;
  double t876, t880, t881, t885, t888, t892, t894, t898;
  double t907, t908, t909, t912, t917, t919, t923, t924;
  double t928, t931, t932, t934, t943, t945, t948, t951;
  double t956, t960, t964, t965, t969, t971, t980, t981;
  double t986, t990, t994, t995, t999, t1001, t1008, t1016;
  double t1018, t1019, t1024, t1031, t1035, t1036, t1043, t1044;
  double t1051, t1055, t1056, t1072, t1078, t1087, t1088, t1089;
  double t1097, t1102, t1103, t1105, t1106, t1107, t1109, t1111;
  double t1115, t1119, t1123, t1124, t1125, t1126, t1129, t1136;
  double t1141, t1149, t1156, t1158, t1172, t1178, t1184, t1186;
  double t1188, t1192, t1196, t1197, t1200, t1203, t1204, t1209;
  double t1210, t1215, t1216, t1219, t1224, t1231, t1235, t1237;
  double t1243, t1251, t1257, t1264, t1267, t1275, t1298, t1304;
  double t1310, t1312, t1314, t1318, t1322, t1323, t1326, t1329;
  double t1330, t1335, t1336, t1341, t1342, t1345, t1350, t1357;
  double t1368, t1369, t1370, t1373, t1377, t1383, t1388, t1389;
  double t1392, t1395, t1396, t1403, t1408, t1415, t1417, t1423;
  double t1438, t1439, t1440, t1443, t1447, t1453, t1458, t1459;
  double t1462, t1465, t1466, t1473, t1478, t1480, t1481, t1486;
  double t1492, t1496, t1498, t1500, t1504, t1508, t1509, t1512;
  double t1514, t1515, t1519, t1520, t1524, t1525, t1528, t1532;
  double t1533, t1534, t1539, t1545, t1549, t1551, t1553, t1557;
  double t1561, t1562, t1565, t1567, t1568, t1572, t1573, t1577;
  double t1578, t1581, t1585;

#ifndef XC_DONT_COMPILE_LXC
  double t1590, t1593, t1597, t1600, t1604, t1609, t1610, t1611;
  double t1612, t1614, t1615, t1616, t1621, t1622, t1627, t1628;
  double t1631, t1634, t1635, t1641, t1642, t1646, t1647, t1660;
  double t1669, t1671, t1672, t1686, t1700, t1705, t1707, t1708;
  double t1714, t1720, t1721, t1724, t1728, t1737, t1743, t1745;
  double t1751, t1754, t1757, t1759, t1760, t1761, t1763, t1764;
  double t1770, t1775, t1778, t1782, t1789, t1793, t1797, t1802;
  double t1804, t1811, t1815, t1816, t1819, t1840, t1841, t1843;
  double t1847, t1856, t1862, t1863, t1865, t1876, t1877, t1894;
  double t1896, t1900, t1907, t1911, t1912, t1915, t1924, t1927;
  double t1928, t1930, t1932, t1933, t1942, t1946, t1961, t1974;
  double t1978, t1987, t1998, t1999, t2008, t2021, t2025, t2032;
  double t2036, t2045, t2048, t2059, t2062, t2064, t2065, t2086;
  double t2090, t2097, t2108, t2109, t2126, t2130, t2137, t2145;
  double t2154, t2164, t2166, t2167, t2172, t2177, t2184, t2188;
  double t2197, t2206, t2211, t2218, t2222, t2236, t2238, t2243;
  double t2246, t2247, t2253, t2254, t2255, t2256, t2262, t2266;
  double t2270, t2276, t2277, t2284, t2293, t2299, t2309, t2323;
  double t2328, t2329, t2337, t2343, t2346, t2353, t2355, t2358;
  double t2360, t2364, t2366, t2380, t2386, t2398, t2413, t2416;
  double t2422, t2428, t2434, t2438, t2451, t2457, t2464, t2467;
  double t2471, t2473, t2475, t2481, t2486, t2490, t2499, t2500;
  double t2502, t2508, t2510, t2519, t2521, t2524, t2530, t2539;
  double t2545, t2552, t2560, t2562, t2563, t2572, t2593, t2599;
  double t2605, t2609, t2611, t2625, t2642, t2645, t2651, t2657;
  double t2663, t2667, t2680, t2686, t2693, t2700, t2702, t2705;
  double t2706, t2709, t2725, t2736, t2749, t2757, t2782, t2788;
  double t2795, t2799, t2801, t2807, t2815, t2821, t2828, t2831;
  double t2839, t2851, t2853, t2854, t2861, t2904, t2913, t2927;
  double t2933, t2940, t2942, t2944, t2950, t2962, t2988, t2998;
  double t3023, t3029, t3036, t3038, t3044, t3054, t3060, t3062;
  double t3067, t3092, t3100, t3131, t3137, t3140, t3146, t3151;
  double t3158, t3159, t3164, t3188, t3192, t3231, t3236, t3237;
  double t3245, t3251, t3256, t3257, t3262, t3277, t3282, t3329;
  double t3334;
#endif

#endif

#endif

#endif

#endif


  gga_x_cap_params *params;

  assert(p->params != NULL);
  params = (gga_x_cap_params * )(p->params);

  t1 = rho[0] <= p->dens_threshold;
  t2 = M_CBRT3;
  t3 = M_CBRTPI;
  t5 = t2 / t3;
  t6 = rho[0] + rho[1];
  t7 = 0.1e1 / t6;
  t10 = 0.2e1 * rho[0] * t7 <= p->zeta_threshold;
  t11 = p->zeta_threshold - 0.1e1;
  t12 = rho[0] - rho[1];
  t14 = my_piecewise3(t10, t11, t12 * t7);
  t15 = 0.1e1 + t14;
  t16 = t15 <= p->zeta_threshold;
  t17 = POW_1_3(t15);
  t19 = my_piecewise3(t16, 0, t17 * t15);
  t20 = POW_1_3(t6);
  t21 = t19 * t20;
  t22 = M_CBRT6;
  t23 = t22 * t22;
  t25 = M_PI * M_PI;
  t26 = POW_1_3(t25);
  t27 = 0.1e1 / t26;
  t28 = params->alphaoAx * t23 * t27;
  t29 = sqrt(sigma[0]);
  t30 = POW_1_3(rho[0]);
  t32 = 0.1e1 / t30 / rho[0];
  t33 = t29 * t32;
  t34 = t23 * t27;
  t37 = 0.1e1 + t34 * t33 / 0.12e2;
  t38 = log(t37);
  t40 = params->c * t38 + 0.1e1;
  t41 = 0.1e1 / t40;
  t42 = t38 * t41;
  t46 = 0.1e1 - t28 * t33 * t42 / 0.12e2;
  t50 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t21 * t46);
  t51 = rho[1] <= p->dens_threshold;
  t54 = 0.2e1 * rho[1] * t7 <= p->zeta_threshold;
  t55 = -t12;
  t57 = my_piecewise3(t54, t11, t55 * t7);
  t58 = 0.1e1 + t57;
  t59 = t58 <= p->zeta_threshold;
  t60 = POW_1_3(t58);
  t62 = my_piecewise3(t59, 0, t60 * t58);
  t63 = t62 * t20;
  t64 = sqrt(sigma[2]);
  t65 = POW_1_3(rho[1]);
  t67 = 0.1e1 / t65 / rho[1];
  t68 = t64 * t67;
  t71 = 0.1e1 + t34 * t68 / 0.12e2;
  t72 = log(t71);
  t74 = params->c * t72 + 0.1e1;
  t75 = 0.1e1 / t74;
  t76 = t72 * t75;
  t80 = 0.1e1 - t28 * t68 * t76 / 0.12e2;
  t84 = my_piecewise3(t51, 0, -0.3e1 / 0.8e1 * t5 * t63 * t80);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t50 + t84;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t85 = t6 * t6;
  t86 = 0.1e1 / t85;
  t87 = t12 * t86;
  t89 = my_piecewise3(t10, 0, t7 - t87);
  t92 = my_piecewise3(t16, 0, 0.4e1 / 0.3e1 * t17 * t89);
  t93 = t92 * t20;
  t97 = t20 * t20;
  t98 = 0.1e1 / t97;
  t99 = t19 * t98;
  t102 = t5 * t99 * t46 / 0.8e1;
  t103 = rho[0] * rho[0];
  t105 = 0.1e1 / t30 / t103;
  t110 = params->alphaoAx * t22;
  t111 = t26 * t26;
  t112 = 0.1e1 / t111;
  t113 = t110 * t112;
  t114 = t103 * rho[0];
  t115 = t30 * t30;
  t117 = 0.1e1 / t115 / t114;
  t119 = 0.1e1 / t37;
  t120 = t119 * t41;
  t125 = t110 * t112 * sigma[0];
  t127 = t40 * t40;
  t128 = 0.1e1 / t127;
  t129 = t128 * params->c;
  t130 = t129 * t119;
  t131 = t117 * t38 * t130;
  t134 = t28 * t29 * t105 * t42 / 0.9e1 + t113 * sigma[0] * t117 * t120 / 0.18e2 - t125 * t131 / 0.18e2;
  t139 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t93 * t46 - t102 - 0.3e1 / 0.8e1 * t5 * t21 * t134);
  t140 = t55 * t86;
  t142 = my_piecewise3(t54, 0, -t7 - t140);
  t145 = my_piecewise3(t59, 0, 0.4e1 / 0.3e1 * t60 * t142);
  t146 = t145 * t20;
  t150 = t62 * t98;
  t153 = t5 * t150 * t80 / 0.8e1;
  t155 = my_piecewise3(t51, 0, -0.3e1 / 0.8e1 * t5 * t146 * t80 - t153);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t50 + t84 + t6 * (t139 + t155);

  t159 = my_piecewise3(t10, 0, -t7 - t87);
  t162 = my_piecewise3(t16, 0, 0.4e1 / 0.3e1 * t17 * t159);
  t163 = t162 * t20;
  t168 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t163 * t46 - t102);
  t170 = my_piecewise3(t54, 0, t7 - t140);
  t173 = my_piecewise3(t59, 0, 0.4e1 / 0.3e1 * t60 * t170);
  t174 = t173 * t20;
  t178 = rho[1] * rho[1];
  t180 = 0.1e1 / t65 / t178;
  t185 = t178 * rho[1];
  t186 = t65 * t65;
  t188 = 0.1e1 / t186 / t185;
  t190 = 0.1e1 / t71;
  t191 = t190 * t75;
  t196 = t110 * t112 * sigma[2];
  t198 = t74 * t74;
  t199 = 0.1e1 / t198;
  t200 = t199 * params->c;
  t201 = t200 * t190;
  t202 = t188 * t72 * t201;
  t205 = t28 * t64 * t180 * t76 / 0.9e1 + t113 * sigma[2] * t188 * t191 / 0.18e2 - t196 * t202 / 0.18e2;
  t210 = my_piecewise3(t51, 0, -0.3e1 / 0.8e1 * t5 * t174 * t80 - t153 - 0.3e1 / 0.8e1 * t5 * t63 * t205);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t50 + t84 + t6 * (t168 + t210);

  t213 = 0.1e1 / t29;
  t219 = 0.1e1 / t115 / t103;
  t226 = t38 * t128;
  t228 = t226 * params->c * t119;
  t231 = -t28 * t213 * t32 * t42 / 0.24e2 - t113 * t219 * t119 * t41 / 0.48e2 + t110 * t112 * t219 * t228 / 0.48e2;
  t235 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t21 * t231);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t6 * t235;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t236 = 0.1e1 / t64;
  t242 = 0.1e1 / t186 / t178;
  t249 = t72 * t199;
  t251 = t249 * params->c * t190;
  t254 = -t28 * t236 * t67 * t76 / 0.24e2 - t113 * t242 * t190 * t75 / 0.48e2 + t110 * t112 * t242 * t251 / 0.48e2;
  t258 = my_piecewise3(t51, 0, -0.3e1 / 0.8e1 * t5 * t63 * t254);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = t6 * t258;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t261 = t17 * t17;
  t262 = 0.1e1 / t261;
  t263 = t89 * t89;
  t266 = t85 * t6;
  t267 = 0.1e1 / t266;
  t268 = t12 * t267;
  t271 = my_piecewise3(t10, 0, -0.2e1 * t86 + 0.2e1 * t268);
  t275 = my_piecewise3(t16, 0, 0.4e1 / 0.9e1 * t262 * t263 + 0.4e1 / 0.3e1 * t17 * t271);
  t276 = t275 * t20;
  t280 = t92 * t98;
  t282 = t5 * t280 * t46;
  t288 = 0.1e1 / t97 / t6;
  t289 = t19 * t288;
  t292 = t5 * t289 * t46 / 0.12e2;
  t294 = t5 * t99 * t134;
  t297 = 0.1e1 / t30 / t114;
  t302 = t103 * t103;
  t304 = 0.1e1 / t115 / t302;
  t310 = t304 * t38 * t130;
  t314 = params->alphaoAx / t25;
  t315 = t29 * sigma[0];
  t316 = t314 * t315;
  t317 = t302 * t103;
  t318 = 0.1e1 / t317;
  t319 = t37 * t37;
  t320 = 0.1e1 / t319;
  t321 = t318 * t320;
  t322 = t321 * t41;
  t325 = t321 * t129;
  t329 = t314 * t315 * t318;
  t331 = 0.1e1 / t127 / t40;
  t333 = params->c * params->c;
  t335 = t38 * t331 * t333 * t320;
  t339 = t226 * params->c * t320;
  t342 = -0.7e1 / 0.27e2 * t28 * t29 * t297 * t42 - 0.5e1 / 0.18e2 * t113 * sigma[0] * t304 * t120 + 0.5e1 / 0.18e2 * t125 * t310 + t316 * t322 / 0.27e2 + 0.2e1 / 0.27e2 * t316 * t325 - 0.2e1 / 0.27e2 * t329 * t335 - t329 * t339 / 0.27e2;
  t347 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t276 * t46 - t282 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t93 * t134 + t292 - t294 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t21 * t342);
  t348 = t60 * t60;
  t349 = 0.1e1 / t348;
  t350 = t142 * t142;
  t353 = t55 * t267;
  t356 = my_piecewise3(t54, 0, 0.2e1 * t86 + 0.2e1 * t353);
  t360 = my_piecewise3(t59, 0, 0.4e1 / 0.9e1 * t349 * t350 + 0.4e1 / 0.3e1 * t60 * t356);
  t361 = t360 * t20;
  t365 = t145 * t98;
  t367 = t5 * t365 * t80;
  t369 = t62 * t288;
  t372 = t5 * t369 * t80 / 0.12e2;
  t374 = my_piecewise3(t51, 0, -0.3e1 / 0.8e1 * t5 * t361 * t80 - t367 / 0.4e1 + t372);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t139 + 0.2e1 * t155 + t6 * (t347 + t374);

  t377 = t262 * t159;
  t381 = my_piecewise3(t10, 0, 0.2e1 * t268);
  t385 = my_piecewise3(t16, 0, 0.4e1 / 0.9e1 * t377 * t89 + 0.4e1 / 0.3e1 * t17 * t381);
  t386 = t385 * t20;
  t390 = t162 * t98;
  t392 = t5 * t390 * t46;
  t400 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t386 * t46 - t392 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t163 * t134 - t282 / 0.8e1 + t292 - t294 / 0.8e1);
  t401 = t349 * t170;
  t405 = my_piecewise3(t54, 0, 0.2e1 * t353);
  t409 = my_piecewise3(t59, 0, 0.4e1 / 0.9e1 * t401 * t142 + 0.4e1 / 0.3e1 * t60 * t405);
  t410 = t409 * t20;
  t414 = t173 * t98;
  t416 = t5 * t414 * t80;
  t423 = t5 * t150 * t205;
  t426 = my_piecewise3(t51, 0, -0.3e1 / 0.8e1 * t5 * t410 * t80 - t416 / 0.8e1 - t367 / 0.8e1 + t372 - 0.3e1 / 0.8e1 * t5 * t146 * t205 - t423 / 0.8e1);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t139 + t155 + t168 + t210 + t6 * (t400 + t426);

  t431 = t159 * t159;
  t436 = my_piecewise3(t10, 0, 0.2e1 * t86 + 0.2e1 * t268);
  t440 = my_piecewise3(t16, 0, 0.4e1 / 0.9e1 * t262 * t431 + 0.4e1 / 0.3e1 * t17 * t436);
  t441 = t440 * t20;
  t447 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t441 * t46 - t392 / 0.4e1 + t292);
  t448 = t170 * t170;
  t453 = my_piecewise3(t54, 0, -0.2e1 * t86 + 0.2e1 * t353);
  t457 = my_piecewise3(t59, 0, 0.4e1 / 0.9e1 * t349 * t448 + 0.4e1 / 0.3e1 * t60 * t453);
  t458 = t457 * t20;
  t468 = 0.1e1 / t65 / t185;
  t473 = t178 * t178;
  t475 = 0.1e1 / t186 / t473;
  t481 = t475 * t72 * t201;
  t484 = t64 * sigma[2];
  t485 = t314 * t484;
  t486 = t473 * t178;
  t487 = 0.1e1 / t486;
  t488 = t71 * t71;
  t489 = 0.1e1 / t488;
  t490 = t487 * t489;
  t491 = t490 * t75;
  t494 = t490 * t200;
  t498 = t314 * t484 * t487;
  t500 = 0.1e1 / t198 / t74;
  t503 = t72 * t500 * t333 * t489;
  t507 = t249 * params->c * t489;
  t510 = -0.7e1 / 0.27e2 * t28 * t64 * t468 * t76 - 0.5e1 / 0.18e2 * t113 * sigma[2] * t475 * t191 + 0.5e1 / 0.18e2 * t196 * t481 + t485 * t491 / 0.27e2 + 0.2e1 / 0.27e2 * t485 * t494 - 0.2e1 / 0.27e2 * t498 * t503 - t498 * t507 / 0.27e2;
  t515 = my_piecewise3(t51, 0, -0.3e1 / 0.8e1 * t5 * t458 * t80 - t416 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t174 * t205 + t372 - t423 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t63 * t510);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = 0.2e1 * t168 + 0.2e1 * t210 + t6 * (t447 + t515);

  t523 = t5 * t99 * t231 / 0.8e1;
  t536 = t302 * rho[0];
  t537 = 0.1e1 / t536;
  t538 = t314 * t537;
  t539 = t320 * t41;
  t540 = t539 * t29;
  t543 = t320 * t128;
  t545 = t543 * params->c * t29;
  t549 = t314 * t537 * t38;
  t550 = t331 * t333;
  t552 = t550 * t320 * t29;
  t557 = t28 * t213 * t105 * t42 / 0.18e2 + t113 * t117 * t119 * t41 / 0.12e2 - t110 * t112 * t117 * t228 / 0.12e2 - t538 * t540 / 0.72e2 - t538 * t545 / 0.36e2 + t549 * t552 / 0.36e2 + t549 * t545 / 0.72e2;
  t562 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t93 * t231 - t523 - 0.3e1 / 0.8e1 * t5 * t21 * t557);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t6 * t562 + t235;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t569 = t5 * t150 * t254 / 0.8e1;
  t571 = my_piecewise3(t51, 0, -0.3e1 / 0.8e1 * t5 * t146 * t254 - t569);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = t6 * t571 + t258;

  t577 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t163 * t231 - t523);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = t6 * t577 + t235;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t594 = t473 * rho[1];
  t595 = 0.1e1 / t594;
  t596 = t314 * t595;
  t597 = t489 * t75;
  t598 = t597 * t64;
  t601 = t489 * t199;
  t603 = t601 * params->c * t64;
  t607 = t314 * t595 * t72;
  t608 = t500 * t333;
  t610 = t608 * t489 * t64;
  t615 = t28 * t236 * t180 * t76 / 0.18e2 + t113 * t188 * t190 * t75 / 0.12e2 - t110 * t112 * t188 * t251 / 0.12e2 - t596 * t598 / 0.72e2 - t596 * t603 / 0.36e2 + t607 * t610 / 0.36e2 + t607 * t603 / 0.72e2;
  t620 = my_piecewise3(t51, 0, -0.3e1 / 0.8e1 * t5 * t174 * t254 - t569 - 0.3e1 / 0.8e1 * t5 * t63 * t615);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = t6 * t620 + t258;

  t622 = 0.1e1 / t315;
  t627 = 0.1e1 / sigma[0];
  t633 = t110 * t112 * t627;
  t635 = t219 * t38 * t130;
  t638 = 0.1e1 / t302;
  t639 = t314 * t638;
  t644 = t543 * params->c * t213;
  t648 = t314 * t638 * t38;
  t655 = t28 * t622 * t32 * t42 / 0.48e2 - t113 * t627 * t219 * t120 / 0.96e2 + t633 * t635 / 0.96e2 + t639 * t539 * t213 / 0.192e3 + t639 * t644 / 0.96e2 - t648 * t550 * t320 * t213 / 0.96e2 - t648 * t644 / 0.192e3;
  t659 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t21 * t655);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = t6 * t659;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t660 = 0.1e1 / t484;
  t665 = 0.1e1 / sigma[2];
  t671 = t110 * t112 * t665;
  t673 = t242 * t72 * t201;
  t676 = 0.1e1 / t473;
  t677 = t314 * t676;
  t682 = t601 * params->c * t236;
  t686 = t314 * t676 * t72;
  t693 = t28 * t660 * t67 * t76 / 0.48e2 - t113 * t665 * t242 * t191 / 0.96e2 + t671 * t673 / 0.96e2 + t677 * t597 * t236 / 0.192e3 + t677 * t682 / 0.96e2 - t686 * t608 * t489 * t236 / 0.96e2 - t686 * t682 / 0.192e3;
  t697 = my_piecewise3(t51, 0, -0.3e1 / 0.8e1 * t5 * t63 * t693);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = t6 * t697;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t701 = 0.1e1 / t261 / t15;
  t702 = t263 * t89;
  t705 = t262 * t89;
  t708 = t85 * t85;
  t709 = 0.1e1 / t708;
  t710 = t12 * t709;
  t713 = my_piecewise3(t10, 0, 0.6e1 * t267 - 0.6e1 * t710);
  t717 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t701 * t702 + 0.4e1 / 0.3e1 * t705 * t271 + 0.4e1 / 0.3e1 * t17 * t713);
  t718 = t717 * t20;
  t722 = t275 * t98;
  t724 = t5 * t722 * t46;
  t729 = t92 * t288;
  t731 = t5 * t729 * t46;
  t734 = t5 * t280 * t134;
  t740 = 0.1e1 / t97 / t85;
  t741 = t19 * t740;
  t744 = 0.5e1 / 0.36e2 * t5 * t741 * t46;
  t746 = t5 * t289 * t134;
  t749 = t5 * t99 * t342;
  t752 = 0.1e1 / t30 / t302;
  t758 = 0.1e1 / t115 / t536;
  t767 = t302 * t114;
  t768 = 0.1e1 / t767;
  t769 = t768 * t320;
  t777 = t314 * t315 * t768;
  t782 = sigma[0] * sigma[0];
  t783 = t302 * t302;
  t785 = 0.1e1 / t30 / t783;
  t786 = t782 * t785;
  t787 = t314 * t786;
  t789 = 0.1e1 / t319 / t37;
  t791 = t789 * t41 * t34;
  t796 = params->c * t23 * t27;
  t797 = t789 * t128 * t796;
  t802 = t333 * t23 * t27;
  t803 = t789 * t331 * t802;
  t807 = t314 * t786 * t38;
  t808 = t127 * t127;
  t809 = 0.1e1 / t808;
  t810 = t333 * params->c;
  t811 = t809 * t810;
  t814 = t811 * t789 * t23 * t27;
  t821 = 0.70e2 / 0.81e2 * t28 * t29 * t752 * t42 + 0.119e3 / 0.81e2 * t113 * sigma[0] * t758 * t120 - 0.119e3 / 0.81e2 * t125 * t758 * t38 * t130 - 0.11e2 / 0.27e2 * t316 * t769 * t41 - 0.22e2 / 0.27e2 * t316 * t769 * t129 + 0.22e2 / 0.27e2 * t777 * t335 + 0.11e2 / 0.27e2 * t777 * t339 + 0.2e1 / 0.243e3 * t787 * t791 + 0.2e1 / 0.81e2 * t787 * t797 + 0.2e1 / 0.81e2 * t787 * t803 - 0.2e1 / 0.81e2 * t807 * t814 - 0.2e1 / 0.81e2 * t807 * t803 - 0.2e1 / 0.243e3 * t807 * t797;
  t826 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t718 * t46 - 0.3e1 / 0.8e1 * t724 - 0.9e1 / 0.8e1 * t5 * t276 * t134 + t731 / 0.4e1 - 0.3e1 / 0.4e1 * t734 - 0.9e1 / 0.8e1 * t5 * t93 * t342 - t744 + t746 / 0.4e1 - 0.3e1 / 0.8e1 * t749 - 0.3e1 / 0.8e1 * t5 * t21 * t821);
  t828 = 0.1e1 / t348 / t58;
  t829 = t350 * t142;
  t832 = t349 * t142;
  t835 = t55 * t709;
  t838 = my_piecewise3(t54, 0, -0.6e1 * t267 - 0.6e1 * t835);
  t842 = my_piecewise3(t59, 0, -0.8e1 / 0.27e2 * t828 * t829 + 0.4e1 / 0.3e1 * t832 * t356 + 0.4e1 / 0.3e1 * t60 * t838);
  t843 = t842 * t20;
  t847 = t360 * t98;
  t849 = t5 * t847 * t80;
  t851 = t145 * t288;
  t853 = t5 * t851 * t80;
  t855 = t62 * t740;
  t858 = 0.5e1 / 0.36e2 * t5 * t855 * t80;
  t860 = my_piecewise3(t51, 0, -0.3e1 / 0.8e1 * t5 * t843 * t80 - 0.3e1 / 0.8e1 * t849 + t853 / 0.4e1 - t858);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.3e1 * t347 + 0.3e1 * t374 + t6 * (t826 + t860);

  t863 = 0.2e1 * t400;
  t864 = 0.2e1 * t426;
  t865 = t701 * t159;
  t868 = t262 * t381;
  t873 = 0.2e1 * t267;
  t874 = 0.6e1 * t710;
  t876 = my_piecewise3(t10, 0, t873 - t874);
  t880 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t865 * t263 + 0.8e1 / 0.9e1 * t868 * t89 + 0.4e1 / 0.9e1 * t377 * t271 + 0.4e1 / 0.3e1 * t17 * t876);
  t881 = t880 * t20;
  t885 = t385 * t98;
  t888 = t5 * t885 * t46 / 0.4e1;
  t892 = t162 * t288;
  t894 = t5 * t892 * t46;
  t898 = t5 * t390 * t134 / 0.4e1;
  t907 = -0.3e1 / 0.8e1 * t5 * t881 * t46 - t888 - 0.3e1 / 0.4e1 * t5 * t386 * t134 + t894 / 0.12e2 - t898 - 0.3e1 / 0.8e1 * t5 * t163 * t342 - t724 / 0.8e1 + t731 / 0.6e1 - t734 / 0.4e1 - t744 + t746 / 0.6e1 - t749 / 0.8e1;
  t908 = my_piecewise3(t1, 0, t907);
  t909 = t828 * t170;
  t912 = t349 * t405;
  t917 = 0.6e1 * t835;
  t919 = my_piecewise3(t54, 0, -t873 - t917);
  t923 = my_piecewise3(t59, 0, -0.8e1 / 0.27e2 * t909 * t350 + 0.8e1 / 0.9e1 * t912 * t142 + 0.4e1 / 0.9e1 * t401 * t356 + 0.4e1 / 0.3e1 * t60 * t919);
  t924 = t923 * t20;
  t928 = t409 * t98;
  t931 = t5 * t928 * t80 / 0.4e1;
  t932 = t173 * t288;
  t934 = t5 * t932 * t80;
  t943 = t5 * t365 * t205 / 0.4e1;
  t945 = t5 * t369 * t205;
  t948 = my_piecewise3(t51, 0, -0.3e1 / 0.8e1 * t5 * t924 * t80 - t931 + t934 / 0.12e2 - t849 / 0.8e1 + t853 / 0.6e1 - t858 - 0.3e1 / 0.8e1 * t5 * t361 * t205 - t943 + t945 / 0.12e2);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t347 + t374 + t863 + t864 + t6 * (t908 + t948);

  t951 = t701 * t431;
  t956 = t262 * t436;
  t960 = my_piecewise3(t10, 0, -t873 - t874);
  t964 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t951 * t89 + 0.8e1 / 0.9e1 * t377 * t381 + 0.4e1 / 0.9e1 * t956 * t89 + 0.4e1 / 0.3e1 * t17 * t960);
  t965 = t964 * t20;
  t969 = t440 * t98;
  t971 = t5 * t969 * t46;
  t980 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t965 * t46 - t971 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t441 * t134 - t888 + t894 / 0.6e1 - t898 + t731 / 0.12e2 - t744 + t746 / 0.12e2);
  t981 = t828 * t448;
  t986 = t349 * t453;
  t990 = my_piecewise3(t54, 0, t873 - t917);
  t994 = my_piecewise3(t59, 0, -0.8e1 / 0.27e2 * t981 * t142 + 0.8e1 / 0.9e1 * t401 * t405 + 0.4e1 / 0.9e1 * t986 * t142 + 0.4e1 / 0.3e1 * t60 * t990);
  t995 = t994 * t20;
  t999 = t457 * t98;
  t1001 = t5 * t999 * t80;
  t1008 = t5 * t414 * t205;
  t1016 = t5 * t150 * t510;
  t1018 = -0.3e1 / 0.8e1 * t5 * t995 * t80 - t1001 / 0.8e1 - t931 + t934 / 0.6e1 - 0.3e1 / 0.4e1 * t5 * t410 * t205 - t1008 / 0.4e1 + t853 / 0.12e2 - t858 - t943 + t945 / 0.6e1 - 0.3e1 / 0.8e1 * t5 * t146 * t510 - t1016 / 0.8e1;
  t1019 = my_piecewise3(t51, 0, t1018);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t863 + t864 + t447 + t515 + t6 * (t980 + t1019);

  t1024 = t431 * t159;
  t1031 = my_piecewise3(t10, 0, -0.6e1 * t267 - 0.6e1 * t710);
  t1035 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t701 * t1024 + 0.4e1 / 0.3e1 * t377 * t436 + 0.4e1 / 0.3e1 * t17 * t1031);
  t1036 = t1035 * t20;
  t1043 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t1036 * t46 - 0.3e1 / 0.8e1 * t971 + t894 / 0.4e1 - t744);
  t1044 = t448 * t170;
  t1051 = my_piecewise3(t54, 0, 0.6e1 * t267 - 0.6e1 * t835);
  t1055 = my_piecewise3(t59, 0, -0.8e1 / 0.27e2 * t828 * t1044 + 0.4e1 / 0.3e1 * t401 * t453 + 0.4e1 / 0.3e1 * t60 * t1051);
  t1056 = t1055 * t20;
  t1072 = 0.1e1 / t65 / t473;
  t1078 = 0.1e1 / t186 / t594;
  t1087 = t473 * t185;
  t1088 = 0.1e1 / t1087;
  t1089 = t1088 * t489;
  t1097 = t314 * t484 * t1088;
  t1102 = sigma[2] * sigma[2];
  t1103 = t473 * t473;
  t1105 = 0.1e1 / t65 / t1103;
  t1106 = t1102 * t1105;
  t1107 = t314 * t1106;
  t1109 = 0.1e1 / t488 / t71;
  t1111 = t1109 * t75 * t34;
  t1115 = t1109 * t199 * t796;
  t1119 = t1109 * t500 * t802;
  t1123 = t314 * t1106 * t72;
  t1124 = t198 * t198;
  t1125 = 0.1e1 / t1124;
  t1126 = t1125 * t810;
  t1129 = t1126 * t1109 * t23 * t27;
  t1136 = 0.70e2 / 0.81e2 * t28 * t64 * t1072 * t76 + 0.119e3 / 0.81e2 * t113 * sigma[2] * t1078 * t191 - 0.119e3 / 0.81e2 * t196 * t1078 * t72 * t201 - 0.11e2 / 0.27e2 * t485 * t1089 * t75 - 0.22e2 / 0.27e2 * t485 * t1089 * t200 + 0.22e2 / 0.27e2 * t1097 * t503 + 0.11e2 / 0.27e2 * t1097 * t507 + 0.2e1 / 0.243e3 * t1107 * t1111 + 0.2e1 / 0.81e2 * t1107 * t1115 + 0.2e1 / 0.81e2 * t1107 * t1119 - 0.2e1 / 0.81e2 * t1123 * t1129 - 0.2e1 / 0.81e2 * t1123 * t1119 - 0.2e1 / 0.243e3 * t1123 * t1115;
  t1141 = my_piecewise3(t51, 0, -0.3e1 / 0.8e1 * t5 * t1056 * t80 - 0.3e1 / 0.8e1 * t1001 - 0.9e1 / 0.8e1 * t5 * t458 * t205 + t934 / 0.4e1 - 0.3e1 / 0.4e1 * t1008 - 0.9e1 / 0.8e1 * t5 * t174 * t510 - t858 + t945 / 0.4e1 - 0.3e1 / 0.8e1 * t1016 - 0.3e1 / 0.8e1 * t5 * t63 * t1136);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = 0.3e1 * t447 + 0.3e1 * t515 + t6 * (t1043 + t1141);

  t1149 = t5 * t280 * t231;
  t1156 = t5 * t289 * t231 / 0.12e2;
  t1158 = t5 * t99 * t557;
  t1172 = t314 * t318;
  t1178 = t314 * t318 * t38;
  t1184 = 0.1e1 / t30 / t767;
  t1186 = t314 * t1184 * t789;
  t1188 = t41 * sigma[0] * t34;
  t1192 = t128 * sigma[0] * t796;
  t1196 = sigma[0] * t23 * t27;
  t1197 = t550 * t1196;
  t1200 = t1184 * t38;
  t1203 = t810 * t789;
  t1204 = t1203 * t1196;
  t1209 = t333 * t789;
  t1210 = t1209 * t1196;
  t1215 = params->c * t789;
  t1216 = t1215 * t1196;
  t1219 = -0.7e1 / 0.54e2 * t28 * t213 * t297 * t42 - 0.37e2 / 0.108e3 * t113 * t304 * t119 * t41 + 0.37e2 / 0.108e3 * t110 * t112 * t304 * t228 + t1172 * t540 / 0.8e1 + t1172 * t545 / 0.4e1 - t1178 * t552 / 0.4e1 - t1178 * t545 / 0.8e1 - t1186 * t1188 / 0.324e3 - t1186 * t1192 / 0.108e3 - t1186 * t1197 / 0.108e3 + t314 * t1200 * t809 * t1204 / 0.108e3 + t314 * t1200 * t331 * t1210 / 0.108e3 + t314 * t1200 * t128 * t1216 / 0.324e3;
  t1224 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t276 * t231 - t1149 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t93 * t557 + t1156 - t1158 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t21 * t1219);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t6 * t1224 + 0.2e1 * t562;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t1231 = t5 * t365 * t254;
  t1235 = t5 * t369 * t254 / 0.12e2;
  t1237 = my_piecewise3(t51, 0, -0.3e1 / 0.8e1 * t5 * t361 * t254 - t1231 / 0.4e1 + t1235);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = t6 * t1237 + 0.2e1 * t571;

  t1243 = t5 * t390 * t231;
  t1251 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t386 * t231 - t1243 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t163 * t557 - t1149 / 0.8e1 + t1156 - t1158 / 0.8e1);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = t6 * t1251 + t562 + t577;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t1257 = t5 * t414 * t254;
  t1264 = t5 * t150 * t615;
  t1267 = my_piecewise3(t51, 0, -0.3e1 / 0.8e1 * t5 * t410 * t254 - t1257 / 0.8e1 - t1231 / 0.8e1 + t1235 - 0.3e1 / 0.8e1 * t5 * t146 * t615 - t1264 / 0.8e1);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = t6 * t1267 + t571 + t620;

  t1275 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t441 * t231 - t1243 / 0.4e1 + t1156);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = t6 * t1275 + 0.2e1 * t577;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t1298 = t314 * t487;
  t1304 = t314 * t487 * t72;
  t1310 = 0.1e1 / t65 / t1087;
  t1312 = t314 * t1310 * t1109;
  t1314 = t75 * sigma[2] * t34;
  t1318 = t199 * sigma[2] * t796;
  t1322 = sigma[2] * t23 * t27;
  t1323 = t608 * t1322;
  t1326 = t1310 * t72;
  t1329 = t810 * t1109;
  t1330 = t1329 * t1322;
  t1335 = t333 * t1109;
  t1336 = t1335 * t1322;
  t1341 = params->c * t1109;
  t1342 = t1341 * t1322;
  t1345 = -0.7e1 / 0.54e2 * t28 * t236 * t468 * t76 - 0.37e2 / 0.108e3 * t113 * t475 * t190 * t75 + 0.37e2 / 0.108e3 * t110 * t112 * t475 * t251 + t1298 * t598 / 0.8e1 + t1298 * t603 / 0.4e1 - t1304 * t610 / 0.4e1 - t1304 * t603 / 0.8e1 - t1312 * t1314 / 0.324e3 - t1312 * t1318 / 0.108e3 - t1312 * t1323 / 0.108e3 + t314 * t1326 * t1125 * t1330 / 0.108e3 + t314 * t1326 * t500 * t1336 / 0.108e3 + t314 * t1326 * t199 * t1342 / 0.324e3;
  t1350 = my_piecewise3(t51, 0, -0.3e1 / 0.8e1 * t5 * t458 * t254 - t1257 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t174 * t615 + t1235 - t1264 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t63 * t1345);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = t6 * t1350 + 0.2e1 * t620;

  t1357 = t5 * t99 * t655 / 0.8e1;
  t1368 = t314 * t213;
  t1369 = t537 * t320;
  t1370 = t1369 * t41;
  t1373 = t1369 * t129;
  t1377 = t314 * t213 * t537;
  t1383 = 0.1e1 / t30 / t317;
  t1388 = t314 * t1383 * t789;
  t1389 = t129 * t34;
  t1392 = t550 * t34;
  t1395 = t1383 * t38;
  t1396 = t314 * t1395;
  t1403 = -t28 * t622 * t105 * t42 / 0.36e2 + t113 * t627 * t117 * t120 / 0.72e2 - t633 * t131 / 0.72e2 - t1368 * t1370 / 0.36e2 - t1368 * t1373 / 0.18e2 + t1377 * t335 / 0.18e2 + t1377 * t339 / 0.36e2 + t314 * t1383 * t791 / 0.864e3 + t1388 * t1389 / 0.288e3 + t1388 * t1392 / 0.288e3 - t1396 * t814 / 0.288e3 - t1396 * t803 / 0.288e3 - t1396 * t797 / 0.864e3;
  t1408 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t93 * t655 - t1357 - 0.3e1 / 0.8e1 * t5 * t21 * t1403);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t6 * t1408 + t659;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t1415 = t5 * t150 * t693 / 0.8e1;
  t1417 = my_piecewise3(t51, 0, -0.3e1 / 0.8e1 * t5 * t146 * t693 - t1415);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = t6 * t1417 + t697;

  t1423 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t163 * t655 - t1357);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = t6 * t1423 + t659;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t1438 = t314 * t236;
  t1439 = t595 * t489;
  t1440 = t1439 * t75;
  t1443 = t1439 * t200;
  t1447 = t314 * t236 * t595;
  t1453 = 0.1e1 / t65 / t486;
  t1458 = t314 * t1453 * t1109;
  t1459 = t200 * t34;
  t1462 = t608 * t34;
  t1465 = t1453 * t72;
  t1466 = t314 * t1465;
  t1473 = -t28 * t660 * t180 * t76 / 0.36e2 + t113 * t665 * t188 * t191 / 0.72e2 - t671 * t202 / 0.72e2 - t1438 * t1440 / 0.36e2 - t1438 * t1443 / 0.18e2 + t1447 * t503 / 0.18e2 + t1447 * t507 / 0.36e2 + t314 * t1453 * t1111 / 0.864e3 + t1458 * t1459 / 0.288e3 + t1458 * t1462 / 0.288e3 - t1466 * t1129 / 0.288e3 - t1466 * t1119 / 0.288e3 - t1466 * t1115 / 0.864e3;
  t1478 = my_piecewise3(t51, 0, -0.3e1 / 0.8e1 * t5 * t174 * t693 - t1415 - 0.3e1 / 0.8e1 * t5 * t63 * t1473);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = t6 * t1478 + t697;

  t1480 = t29 * t782;
  t1481 = 0.1e1 / t1480;
  t1486 = 0.1e1 / t782;
  t1492 = t110 * t112 * t1486;
  t1496 = 0.1e1 / t30 / t536;
  t1498 = t314 * t1496 * t789;
  t1500 = t41 * t627 * t34;
  t1504 = t128 * t627 * t796;
  t1508 = t627 * t23 * t27;
  t1509 = t550 * t1508;
  t1512 = t1496 * t38;
  t1514 = t314 * t1512 * t809;
  t1515 = t1203 * t1508;
  t1519 = t314 * t1512 * t331;
  t1520 = t1209 * t1508;
  t1524 = t314 * t1512 * t128;
  t1525 = t1215 * t1508;
  t1528 = -t28 * t1481 * t32 * t42 / 0.32e2 + t113 * t1486 * t219 * t120 / 0.64e2 - t1492 * t635 / 0.64e2 - t1498 * t1500 / 0.2304e4 - t1498 * t1504 / 0.768e3 - t1498 * t1509 / 0.768e3 + t1514 * t1515 / 0.768e3 + t1519 * t1520 / 0.768e3 + t1524 * t1525 / 0.2304e4;
  t1532 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t21 * t1528);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = t6 * t1532;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t1533 = t64 * t1102;
  t1534 = 0.1e1 / t1533;
  t1539 = 0.1e1 / t1102;
  t1545 = t110 * t112 * t1539;
  t1549 = 0.1e1 / t65 / t594;
  t1551 = t314 * t1549 * t1109;
  t1553 = t75 * t665 * t34;
  t1557 = t199 * t665 * t796;
  t1561 = t665 * t23 * t27;
  t1562 = t608 * t1561;
  t1565 = t1549 * t72;
  t1567 = t314 * t1565 * t1125;
  t1568 = t1329 * t1561;
  t1572 = t314 * t1565 * t500;
  t1573 = t1335 * t1561;
  t1577 = t314 * t1565 * t199;
  t1578 = t1341 * t1561;
  t1581 = -t28 * t1534 * t67 * t76 / 0.32e2 + t113 * t1539 * t242 * t191 / 0.64e2 - t1545 * t673 / 0.64e2 - t1551 * t1553 / 0.2304e4 - t1551 * t1557 / 0.768e3 - t1551 * t1562 / 0.768e3 + t1567 * t1568 / 0.768e3 + t1572 * t1573 / 0.768e3 + t1577 * t1578 / 0.2304e4;
  t1585 = my_piecewise3(t51, 0, -0.3e1 / 0.8e1 * t5 * t63 * t1581);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = t6 * t1585;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t1590 = t5 * t92 * t740 * t46;
  t1593 = 0.1e1 / t97 / t266;
  t1597 = 0.10e2 / 0.27e2 * t5 * t19 * t1593 * t46;
  t1600 = t5 * t717 * t98 * t46;
  t1604 = t5 * t275 * t288 * t46;
  t1609 = t1480 / t115 / t783 / t103;
  t1610 = t314 * t1609;
  t1611 = t319 * t319;
  t1612 = 0.1e1 / t1611;
  t1614 = t22 * t112;
  t1615 = t1614 * params->c;
  t1616 = t1612 * t128 * t1615;
  t1621 = t333 * t22 * t112;
  t1622 = t1612 * t331 * t1621;
  t1627 = t810 * t22 * t112;
  t1628 = t1612 * t809 * t1627;
  t1631 = t783 * rho[0];
  t1634 = t782 / t30 / t1631;
  t1635 = t314 * t1634;
  t1641 = 0.1e1 / t115 / t317;
  t1642 = t1641 * t38;
  t1646 = 0.1e1 / t783;
  t1647 = t1646 * t320;
  t1660 = t314 * t315 * t1646;
  t1669 = t314 * t1609 * t38;
  t1671 = 0.1e1 / t808 / t40;
  t1672 = t333 * t333;
  t1686 = t314 * t1634 * t38;
  t1700 = -0.931e3 / 0.243e3 * t1660 * t339 - 0.116e3 / 0.729e3 * t1635 * t791 - 0.16e2 / 0.243e3 * t1669 * t1671 * t1672 * t1612 * t22 * t112 - 0.8e1 / 0.81e2 * t1669 * t1628 - 0.44e2 / 0.729e3 * t1669 * t1622 - 0.4e1 / 0.243e3 * t1669 * t1616 + 0.116e3 / 0.243e3 * t1686 * t814 + 0.116e3 / 0.243e3 * t1686 * t803 + 0.116e3 / 0.729e3 * t1686 * t797 - 0.721e3 / 0.81e2 * t113 * sigma[0] * t1641 * t120 + 0.1862e4 / 0.243e3 * t316 * t1647 * t129;
  t1705 = t15 * t15;
  t1707 = 0.1e1 / t261 / t1705;
  t1708 = t263 * t263;
  t1714 = t271 * t271;
  t1720 = 0.1e1 / t708 / t6;
  t1721 = t12 * t1720;
  t1724 = my_piecewise3(t10, 0, -0.24e2 * t709 + 0.24e2 * t1721);
  t1728 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1707 * t1708 - 0.16e2 / 0.9e1 * t701 * t263 * t271 + 0.4e1 / 0.3e1 * t262 * t1714 + 0.16e2 / 0.9e1 * t705 * t713 + 0.4e1 / 0.3e1 * t17 * t1724);
  t1737 = t5 * t722 * t134;
  t1743 = t5 * t729 * t134;
  t1745 = t5 * t280 * t342;
  t1751 = t5 * t741 * t134;
  t1754 = t5 * t289 * t342;
  t1757 = t5 * t99 * t821;
  t1759 = -0.5e1 / 0.9e1 * t1590 + t1597 - t1600 / 0.2e1 + t1604 / 0.2e1 - 0.3e1 / 0.8e1 * t5 * t21 * (0.44e2 / 0.729e3 * t1610 * t1616 + 0.8e1 / 0.81e2 * t1610 * t1622 + 0.16e2 / 0.243e3 * t1610 * t1628 - 0.116e3 / 0.243e3 * t1635 * t797 - 0.116e3 / 0.243e3 * t1635 * t803 + 0.721e3 / 0.81e2 * t125 * t1642 * t130 + 0.931e3 / 0.243e3 * t316 * t1647 * t41 + 0.4e1 / 0.243e3 * t1610 * t1612 * t41 * t1614 - 0.910e3 / 0.243e3 * t28 * t29 * t1496 * t42 - 0.1862e4 / 0.243e3 * t1660 * t335 + t1700) - 0.3e1 / 0.8e1 * t5 * t1728 * t20 * t46 - 0.3e1 / 0.2e1 * t5 * t718 * t134 - 0.3e1 / 0.2e1 * t1737 - 0.9e1 / 0.4e1 * t5 * t276 * t342 + t1743 - 0.3e1 / 0.2e1 * t1745 - 0.3e1 / 0.2e1 * t5 * t93 * t821 - 0.5e1 / 0.9e1 * t1751 + t1754 / 0.2e1 - t1757 / 0.2e1;
  t1760 = my_piecewise3(t1, 0, t1759);
  t1761 = t58 * t58;
  t1763 = 0.1e1 / t348 / t1761;
  t1764 = t350 * t350;
  t1770 = t356 * t356;
  t1775 = t55 * t1720;
  t1778 = my_piecewise3(t54, 0, 0.24e2 * t709 + 0.24e2 * t1775);
  t1782 = my_piecewise3(t59, 0, 0.40e2 / 0.81e2 * t1763 * t1764 - 0.16e2 / 0.9e1 * t828 * t350 * t356 + 0.4e1 / 0.3e1 * t349 * t1770 + 0.16e2 / 0.9e1 * t832 * t838 + 0.4e1 / 0.3e1 * t60 * t1778);
  t1789 = t5 * t842 * t98 * t80;
  t1793 = t5 * t360 * t288 * t80;
  t1797 = t5 * t145 * t740 * t80;
  t1802 = 0.10e2 / 0.27e2 * t5 * t62 * t1593 * t80;
  t1804 = my_piecewise3(t51, 0, -0.3e1 / 0.8e1 * t5 * t1782 * t20 * t80 - t1789 / 0.2e1 + t1793 / 0.2e1 - 0.5e1 / 0.9e1 * t1797 + t1802);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.4e1 * t826 + 0.4e1 * t860 + t6 * (t1760 + t1804);

  t1811 = t5 * t880 * t98 * t46;
  t1815 = t5 * t385 * t288 * t46;
  t1816 = t1815 / 0.4e1;
  t1819 = t5 * t162 * t740 * t46;
  t1840 = 0.12e2 * t709;
  t1841 = 0.24e2 * t1721;
  t1843 = my_piecewise3(t10, 0, -t1840 + t1841);
  t1847 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1707 * t159 * t702 - 0.8e1 / 0.9e1 * t701 * t381 * t263 - 0.8e1 / 0.9e1 * t865 * t89 * t271 + 0.4e1 / 0.3e1 * t262 * t876 * t89 + 0.4e1 / 0.3e1 * t868 * t271 + 0.4e1 / 0.9e1 * t377 * t713 + 0.4e1 / 0.3e1 * t17 * t1843);
  t1856 = t5 * t885 * t134;
  t1862 = t5 * t892 * t134;
  t1863 = t1862 / 0.4e1;
  t1865 = t5 * t390 * t342;
  t1876 = -0.3e1 / 0.8e1 * t1811 + t1816 - 0.5e1 / 0.36e2 * t1819 - 0.5e1 / 0.12e2 * t1590 + t1597 - t1600 / 0.8e1 + t1604 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t1847 * t20 * t46 - 0.9e1 / 0.8e1 * t5 * t881 * t134 - 0.3e1 / 0.4e1 * t1856 - 0.9e1 / 0.8e1 * t5 * t386 * t342 + t1863 - 0.3e1 / 0.8e1 * t1865 - 0.3e1 / 0.8e1 * t5 * t163 * t821 - 0.3e1 / 0.8e1 * t1737 + t1743 / 0.2e1 - 0.3e1 / 0.8e1 * t1745 - 0.5e1 / 0.12e2 * t1751 + t1754 / 0.4e1 - t1757 / 0.8e1;
  t1877 = my_piecewise3(t1, 0, t1876);
  t1894 = 0.24e2 * t1775;
  t1896 = my_piecewise3(t54, 0, t1840 + t1894);
  t1900 = my_piecewise3(t59, 0, 0.40e2 / 0.81e2 * t1763 * t170 * t829 - 0.8e1 / 0.9e1 * t828 * t405 * t350 - 0.8e1 / 0.9e1 * t909 * t142 * t356 + 0.4e1 / 0.3e1 * t349 * t919 * t142 + 0.4e1 / 0.3e1 * t912 * t356 + 0.4e1 / 0.9e1 * t401 * t838 + 0.4e1 / 0.3e1 * t60 * t1896);
  t1907 = t5 * t923 * t98 * t80;
  t1911 = t5 * t409 * t288 * t80;
  t1912 = t1911 / 0.4e1;
  t1915 = t5 * t173 * t740 * t80;
  t1924 = t5 * t847 * t205;
  t1927 = t5 * t851 * t205;
  t1928 = t1927 / 0.4e1;
  t1930 = t5 * t855 * t205;
  t1932 = -0.3e1 / 0.8e1 * t5 * t1900 * t20 * t80 - 0.3e1 / 0.8e1 * t1907 + t1912 - 0.5e1 / 0.36e2 * t1915 - t1789 / 0.8e1 + t1793 / 0.4e1 - 0.5e1 / 0.12e2 * t1797 + t1802 - 0.3e1 / 0.8e1 * t5 * t843 * t205 - 0.3e1 / 0.8e1 * t1924 + t1928 - 0.5e1 / 0.36e2 * t1930;
  t1933 = my_piecewise3(t51, 0, t1932);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t826 + t860 + 0.3e1 * t908 + 0.3e1 * t948 + t6 * (t1877 + t1933);

  t1942 = t5 * t964 * t98 * t46;
  t1946 = t5 * t440 * t288 * t46;
  t1961 = t381 * t381;
  t1974 = my_piecewise3(t10, 0, t1841);
  t1978 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1707 * t431 * t263 - 0.32e2 / 0.27e2 * t865 * t89 * t381 - 0.8e1 / 0.27e2 * t951 * t271 + 0.8e1 / 0.9e1 * t262 * t1961 + 0.8e1 / 0.9e1 * t377 * t876 - 0.8e1 / 0.27e2 * t701 * t436 * t263 + 0.8e1 / 0.9e1 * t262 * t960 * t89 + 0.4e1 / 0.9e1 * t956 * t271 + 0.4e1 / 0.3e1 * t17 * t1974);
  t1987 = t5 * t969 * t134;
  t1998 = -t1942 / 0.4e1 + t1946 / 0.12e2 - t1811 / 0.4e1 + t1815 / 0.3e1 - 0.5e1 / 0.18e2 * t1819 - 0.5e1 / 0.18e2 * t1590 + t1597 + t1604 / 0.12e2 - 0.3e1 / 0.8e1 * t5 * t1978 * t20 * t46 - 0.3e1 / 0.4e1 * t5 * t965 * t134 - t1987 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t441 * t342 - t1856 / 0.2e1 + t1862 / 0.3e1 - t1865 / 0.4e1 + t1743 / 0.6e1 - 0.5e1 / 0.18e2 * t1751 + t1754 / 0.12e2;
  t1999 = my_piecewise3(t1, 0, t1998);
  t2008 = t405 * t405;
  t2021 = my_piecewise3(t54, 0, t1894);
  t2025 = my_piecewise3(t59, 0, 0.40e2 / 0.81e2 * t1763 * t448 * t350 - 0.32e2 / 0.27e2 * t909 * t142 * t405 - 0.8e1 / 0.27e2 * t981 * t356 + 0.8e1 / 0.9e1 * t349 * t2008 + 0.8e1 / 0.9e1 * t401 * t919 - 0.8e1 / 0.27e2 * t828 * t453 * t350 + 0.8e1 / 0.9e1 * t349 * t990 * t142 + 0.4e1 / 0.9e1 * t986 * t356 + 0.4e1 / 0.3e1 * t60 * t2021);
  t2032 = t5 * t994 * t98 * t80;
  t2036 = t5 * t457 * t288 * t80;
  t2045 = t5 * t928 * t205;
  t2048 = t5 * t932 * t205;
  t2059 = t5 * t365 * t510;
  t2062 = t5 * t369 * t510;
  t2064 = -0.3e1 / 0.8e1 * t5 * t2025 * t20 * t80 - t2032 / 0.4e1 + t2036 / 0.12e2 - t1907 / 0.4e1 + t1911 / 0.3e1 - 0.5e1 / 0.18e2 * t1915 - 0.3e1 / 0.4e1 * t5 * t924 * t205 - t2045 / 0.2e1 + t2048 / 0.6e1 + t1793 / 0.12e2 - 0.5e1 / 0.18e2 * t1797 + t1802 - t1924 / 0.4e1 + t1927 / 0.3e1 - 0.5e1 / 0.18e2 * t1930 - 0.3e1 / 0.8e1 * t5 * t361 * t510 - t2059 / 0.4e1 + t2062 / 0.12e2;
  t2065 = my_piecewise3(t51, 0, t2064);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = 0.2e1 * t908 + 0.2e1 * t948 + 0.2e1 * t980 + 0.2e1 * t1019 + t6 * (t1999 + t2065);

  t2086 = my_piecewise3(t10, 0, t1840 + t1841);
  t2090 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1707 * t1024 * t89 - 0.8e1 / 0.9e1 * t951 * t381 - 0.8e1 / 0.9e1 * t865 * t436 * t89 + 0.4e1 / 0.3e1 * t868 * t436 + 0.4e1 / 0.3e1 * t377 * t960 + 0.4e1 / 0.9e1 * t262 * t1031 * t89 + 0.4e1 / 0.3e1 * t17 * t2086);
  t2097 = t5 * t1035 * t98 * t46;
  t2108 = -0.3e1 / 0.8e1 * t5 * t2090 * t20 * t46 - t2097 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t1036 * t134 - 0.3e1 / 0.8e1 * t1942 + t1946 / 0.4e1 - 0.3e1 / 0.8e1 * t1987 + t1816 - 0.5e1 / 0.12e2 * t1819 + t1863 - 0.5e1 / 0.36e2 * t1590 + t1597 - 0.5e1 / 0.36e2 * t1751;
  t2109 = my_piecewise3(t1, 0, t2108);
  t2126 = my_piecewise3(t54, 0, -t1840 + t1894);
  t2130 = my_piecewise3(t59, 0, 0.40e2 / 0.81e2 * t1763 * t1044 * t142 - 0.8e1 / 0.9e1 * t981 * t405 - 0.8e1 / 0.9e1 * t909 * t453 * t142 + 0.4e1 / 0.3e1 * t912 * t453 + 0.4e1 / 0.3e1 * t401 * t990 + 0.4e1 / 0.9e1 * t349 * t1051 * t142 + 0.4e1 / 0.3e1 * t60 * t2126);
  t2137 = t5 * t1055 * t98 * t80;
  t2145 = t5 * t999 * t205;
  t2154 = t5 * t414 * t510;
  t2164 = t5 * t150 * t1136;
  t2166 = -0.3e1 / 0.8e1 * t5 * t2130 * t20 * t80 - t2137 / 0.8e1 - 0.3e1 / 0.8e1 * t2032 + t2036 / 0.4e1 - 0.9e1 / 0.8e1 * t5 * t995 * t205 - 0.3e1 / 0.8e1 * t2145 + t1912 - 0.5e1 / 0.12e2 * t1915 - 0.3e1 / 0.4e1 * t2045 + t2048 / 0.2e1 - 0.9e1 / 0.8e1 * t5 * t410 * t510 - 0.3e1 / 0.8e1 * t2154 - 0.5e1 / 0.36e2 * t1797 + t1802 + t1928 - 0.5e1 / 0.12e2 * t1930 - 0.3e1 / 0.8e1 * t2059 + t2062 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t146 * t1136 - t2164 / 0.8e1;
  t2167 = my_piecewise3(t51, 0, t2166);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = 0.3e1 * t980 + 0.3e1 * t1019 + t1043 + t1141 + t6 * (t2109 + t2167);

  t2172 = t431 * t431;
  t2177 = t436 * t436;
  t2184 = my_piecewise3(t10, 0, 0.24e2 * t709 + 0.24e2 * t1721);
  t2188 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1707 * t2172 - 0.16e2 / 0.9e1 * t951 * t436 + 0.4e1 / 0.3e1 * t262 * t2177 + 0.16e2 / 0.9e1 * t377 * t1031 + 0.4e1 / 0.3e1 * t17 * t2184);
  t2197 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t2188 * t20 * t46 - t2097 / 0.2e1 + t1946 / 0.2e1 - 0.5e1 / 0.9e1 * t1819 + t1597);
  t2206 = t448 * t448;
  t2211 = t453 * t453;
  t2218 = my_piecewise3(t54, 0, -0.24e2 * t709 + 0.24e2 * t1775);
  t2222 = my_piecewise3(t59, 0, 0.40e2 / 0.81e2 * t1763 * t2206 - 0.16e2 / 0.9e1 * t981 * t453 + 0.4e1 / 0.3e1 * t349 * t2211 + 0.16e2 / 0.9e1 * t401 * t1051 + 0.4e1 / 0.3e1 * t60 * t2218);
  t2236 = 0.1e1 / t1103;
  t2238 = t314 * t484 * t2236;
  t2243 = t1103 * rho[1];
  t2246 = t1102 / t65 / t2243;
  t2247 = t314 * t2246;
  t2253 = t1533 / t186 / t1103 / t178;
  t2254 = t314 * t2253;
  t2255 = t488 * t488;
  t2256 = 0.1e1 / t2255;
  t2262 = t2256 * t199 * t1615;
  t2266 = t2256 * t500 * t1621;
  t2270 = t2256 * t1125 * t1627;
  t2276 = 0.1e1 / t186 / t486;
  t2277 = t2276 * t72;
  t2284 = t2236 * t489;
  t2293 = t314 * t2253 * t72;
  t2299 = 0.1e1 / t1124 / t74;
  t2309 = t314 * t2246 * t72;
  t2323 = 0.931e3 / 0.243e3 * t485 * t2284 * t75 - 0.910e3 / 0.243e3 * t28 * t64 * t1549 * t76 - 0.44e2 / 0.729e3 * t2293 * t2266 - 0.4e1 / 0.243e3 * t2293 * t2262 - 0.16e2 / 0.243e3 * t2293 * t2299 * t1672 * t2256 * t22 * t112 - 0.8e1 / 0.81e2 * t2293 * t2270 + 0.116e3 / 0.243e3 * t2309 * t1129 + 0.116e3 / 0.243e3 * t2309 * t1119 + 0.116e3 / 0.729e3 * t2309 * t1115 - 0.721e3 / 0.81e2 * t113 * sigma[2] * t2276 * t191 + 0.1862e4 / 0.243e3 * t485 * t2284 * t200;
  t2328 = t2062 / 0.2e1 - t2137 / 0.2e1 - 0.3e1 / 0.2e1 * t2145 - 0.3e1 / 0.2e1 * t2154 - t2164 / 0.2e1 - 0.5e1 / 0.9e1 * t1930 + t2036 / 0.2e1 + t2048 - 0.5e1 / 0.9e1 * t1915 + t1802 - 0.3e1 / 0.8e1 * t5 * t2222 * t20 * t80 - 0.3e1 / 0.2e1 * t5 * t1056 * t205 - 0.9e1 / 0.4e1 * t5 * t458 * t510 - 0.3e1 / 0.2e1 * t5 * t174 * t1136 - 0.3e1 / 0.8e1 * t5 * t63 * (-0.1862e4 / 0.243e3 * t2238 * t503 - 0.931e3 / 0.243e3 * t2238 * t507 - 0.116e3 / 0.729e3 * t2247 * t1111 + 0.4e1 / 0.243e3 * t2254 * t2256 * t75 * t1614 + 0.44e2 / 0.729e3 * t2254 * t2262 + 0.8e1 / 0.81e2 * t2254 * t2266 + 0.16e2 / 0.243e3 * t2254 * t2270 - 0.116e3 / 0.243e3 * t2247 * t1119 + 0.721e3 / 0.81e2 * t196 * t2277 * t201 - 0.116e3 / 0.243e3 * t2247 * t1115 + t2323);
  t2329 = my_piecewise3(t51, 0, t2328);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = 0.4e1 * t1043 + 0.4e1 * t1141 + t6 * (t2197 + t2329);

  t2337 = t5 * t722 * t231;
  t2343 = t5 * t729 * t231;
  t2346 = t5 * t280 * t557;
  t2353 = 0.5e1 / 0.36e2 * t5 * t741 * t231;
  t2355 = t5 * t289 * t557;
  t2358 = t5 * t99 * t1219;
  t2360 = t314 * t768;
  t2364 = 0.1e1 / t115 / t1631;
  t2366 = t314 * t2364 * t1612;
  t2380 = t314 * t768 * t38;
  t2386 = t314 * t785 * t789;
  t2398 = t315 * t22 * t112;
  t2413 = t2364 * t38;
  t2416 = t333 * t1612;
  t2422 = params->c * t1612;
  t2428 = t1672 * t1612;
  t2434 = t810 * t1612;
  t2438 = t785 * t38;
  t2451 = 0.49e2 / 0.324e3 * t2386 * t1192 + 0.49e2 / 0.324e3 * t2386 * t1197 + 0.91e2 / 0.54e2 * t113 * t758 * t119 * t41 - 0.317e3 / 0.324e3 * t2360 * t540 + 0.11e2 / 0.486e3 * t314 * t2413 * t331 * t2416 * t2398 + t314 * t2413 * t128 * t2422 * t2398 / 0.162e3 + 0.2e1 / 0.81e2 * t314 * t2413 * t1671 * t2428 * t2398 + t314 * t2413 * t809 * t2434 * t2398 / 0.27e2 - 0.49e2 / 0.324e3 * t314 * t2438 * t809 * t1204 - 0.49e2 / 0.324e3 * t314 * t2438 * t331 * t1210 - 0.49e2 / 0.972e3 * t314 * t2438 * t128 * t1216;
  t2457 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t718 * t231 - 0.3e1 / 0.8e1 * t2337 - 0.9e1 / 0.8e1 * t5 * t276 * t557 + t2343 / 0.4e1 - 0.3e1 / 0.4e1 * t2346 - 0.9e1 / 0.8e1 * t5 * t93 * t1219 - t2353 + t2355 / 0.4e1 - 0.3e1 / 0.8e1 * t2358 - 0.3e1 / 0.8e1 * t5 * t21 * (-0.317e3 / 0.162e3 * t2360 * t545 - t2366 * t41 * t315 * t1614 / 0.162e3 + 0.35e2 / 0.81e2 * t28 * t213 * t752 * t42 - 0.91e2 / 0.54e2 * t110 * t112 * t758 * t228 + 0.317e3 / 0.162e3 * t2380 * t552 + 0.317e3 / 0.324e3 * t2380 * t545 + 0.49e2 / 0.972e3 * t2386 * t1188 - 0.11e2 / 0.486e3 * t2366 * t128 * t315 * t1615 - t2366 * t331 * t315 * t1621 / 0.27e2 - 0.2e1 / 0.81e2 * t2366 * t811 * t2398 + t2451));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = t6 * t2457 + 0.3e1 * t1224;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  t2464 = t5 * t847 * t254;
  t2467 = t5 * t851 * t254;
  t2471 = 0.5e1 / 0.36e2 * t5 * t855 * t254;
  t2473 = my_piecewise3(t51, 0, -0.3e1 / 0.8e1 * t5 * t843 * t254 - 0.3e1 / 0.8e1 * t2464 + t2467 / 0.4e1 - t2471);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = t6 * t2473 + 0.3e1 * t1237;

  t2475 = 0.2e1 * t1251;
  t2481 = t5 * t885 * t231 / 0.4e1;
  t2486 = t5 * t892 * t231;
  t2490 = t5 * t390 * t557 / 0.4e1;
  t2499 = -0.3e1 / 0.8e1 * t5 * t881 * t231 - t2481 - 0.3e1 / 0.4e1 * t5 * t386 * t557 + t2486 / 0.12e2 - t2490 - 0.3e1 / 0.8e1 * t5 * t163 * t1219 - t2337 / 0.8e1 + t2343 / 0.6e1 - t2346 / 0.4e1 - t2353 + t2355 / 0.6e1 - t2358 / 0.8e1;
  t2500 = my_piecewise3(t1, 0, t2499);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = t6 * t2500 + t1224 + t2475;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  t2502 = 0.2e1 * t1267;
  t2508 = t5 * t928 * t254 / 0.4e1;
  t2510 = t5 * t932 * t254;
  t2519 = t5 * t365 * t615 / 0.4e1;
  t2521 = t5 * t369 * t615;
  t2524 = my_piecewise3(t51, 0, -0.3e1 / 0.8e1 * t5 * t924 * t254 - t2508 + t2510 / 0.12e2 - t2464 / 0.8e1 + t2467 / 0.6e1 - t2471 - 0.3e1 / 0.8e1 * t5 * t361 * t615 - t2519 + t2521 / 0.12e2);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = t6 * t2524 + t1237 + t2502;

  t2530 = t5 * t969 * t231;
  t2539 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t965 * t231 - t2530 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t441 * t557 - t2481 + t2486 / 0.6e1 - t2490 + t2343 / 0.12e2 - t2353 + t2355 / 0.12e2);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = t6 * t2539 + t1275 + t2475;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  t2545 = t5 * t999 * t254;
  t2552 = t5 * t414 * t615;
  t2560 = t5 * t150 * t1345;
  t2562 = -0.3e1 / 0.8e1 * t5 * t995 * t254 - t2545 / 0.8e1 - t2508 + t2510 / 0.6e1 - 0.3e1 / 0.4e1 * t5 * t410 * t615 - t2552 / 0.4e1 + t2467 / 0.12e2 - t2471 - t2519 + t2521 / 0.6e1 - 0.3e1 / 0.8e1 * t5 * t146 * t1345 - t2560 / 0.8e1;
  t2563 = my_piecewise3(t51, 0, t2562);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = t6 * t2563 + t1350 + t2502;

  t2572 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t1036 * t231 - 0.3e1 / 0.8e1 * t2530 + t2486 / 0.4e1 - t2353);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = t6 * t2572 + 0.3e1 * t1275;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  t2593 = t314 * t1088;
  t2599 = t314 * t1088 * t72;
  t2605 = t314 * t1105 * t1109;
  t2609 = 0.1e1 / t186 / t2243;
  t2611 = t314 * t2609 * t2256;
  t2625 = t484 * t22 * t112;
  t2642 = t2609 * t72;
  t2645 = params->c * t2256;
  t2651 = t1672 * t2256;
  t2657 = t810 * t2256;
  t2663 = t333 * t2256;
  t2667 = t1105 * t72;
  t2680 = -0.11e2 / 0.486e3 * t2611 * t199 * t484 * t1615 - t2611 * t500 * t484 * t1621 / 0.27e2 + 0.49e2 / 0.324e3 * t2605 * t1318 + 0.49e2 / 0.324e3 * t2605 * t1323 + t314 * t2642 * t199 * t2645 * t2625 / 0.162e3 + 0.2e1 / 0.81e2 * t314 * t2642 * t2299 * t2651 * t2625 + t314 * t2642 * t1125 * t2657 * t2625 / 0.27e2 + 0.11e2 / 0.486e3 * t314 * t2642 * t500 * t2663 * t2625 - 0.49e2 / 0.324e3 * t314 * t2667 * t1125 * t1330 - 0.49e2 / 0.324e3 * t314 * t2667 * t500 * t1336 - 0.49e2 / 0.972e3 * t314 * t2667 * t199 * t1342;
  t2686 = my_piecewise3(t51, 0, -0.3e1 / 0.8e1 * t5 * t1056 * t254 - 0.3e1 / 0.8e1 * t2545 - 0.9e1 / 0.8e1 * t5 * t458 * t615 + t2510 / 0.4e1 - 0.3e1 / 0.4e1 * t2552 - 0.9e1 / 0.8e1 * t5 * t174 * t1345 - t2471 + t2521 / 0.4e1 - 0.3e1 / 0.8e1 * t2560 - 0.3e1 / 0.8e1 * t5 * t63 * (0.91e2 / 0.54e2 * t113 * t1078 * t190 * t75 - 0.317e3 / 0.324e3 * t2593 * t598 - 0.317e3 / 0.162e3 * t2593 * t603 + 0.317e3 / 0.162e3 * t2599 * t610 + 0.317e3 / 0.324e3 * t2599 * t603 + 0.49e2 / 0.972e3 * t2605 * t1314 - t2611 * t75 * t484 * t1614 / 0.162e3 + 0.35e2 / 0.81e2 * t28 * t236 * t1072 * t76 - 0.91e2 / 0.54e2 * t110 * t112 * t1078 * t251 - 0.2e1 / 0.81e2 * t2611 * t1126 * t2625 + t2680));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = t6 * t2686 + 0.3e1 * t1350;

  t2693 = t5 * t280 * t655;
  t2700 = t5 * t289 * t655 / 0.12e2;
  t2702 = t5 * t99 * t1403;
  t2705 = 0.1e1 / t115 / t783;
  t2706 = t2705 * t38;
  t2709 = t1614 * t29;
  t2725 = t314 * t2705 * t1612;
  t2736 = t314 * t213 * t318;
  t2749 = t314 * t1200;
  t2757 = t112 * params->c;
  t2782 = -0.35e2 / 0.864e3 * t1186 * t1392 + t2725 * t811 * t2709 / 0.108e3 + 0.35e2 / 0.864e3 * t2749 * t814 + 0.35e2 / 0.864e3 * t2749 * t803 + 0.35e2 / 0.2592e4 * t2749 * t797 + 0.11e2 / 0.1296e4 * t2725 * t128 * t22 * t2757 * t29 + t2725 * t550 * t2709 / 0.72e2 + 0.7e1 / 0.216e3 * t633 * t310 - t314 * t2706 * t1671 * t2428 * t2709 / 0.108e3 - t314 * t2706 * t809 * t2434 * t2709 / 0.72e2 - 0.11e2 / 0.1296e4 * t314 * t2706 * t331 * t2416 * t2709;
  t2788 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t276 * t655 - t2693 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t93 * t1403 + t2700 - t2702 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t21 * (-t314 * t2706 * t128 * t2422 * t2709 / 0.432e3 + 0.4e1 / 0.27e2 * t1368 * t322 - 0.35e2 / 0.2592e4 * t314 * t1184 * t791 - 0.7e1 / 0.216e3 * t113 * t627 * t304 * t120 + 0.8e1 / 0.27e2 * t1368 * t325 + t2725 * t41 * t22 * t112 * t29 / 0.432e3 + 0.7e1 / 0.108e3 * t28 * t622 * t297 * t42 - 0.8e1 / 0.27e2 * t2736 * t335 - 0.4e1 / 0.27e2 * t2736 * t339 - 0.35e2 / 0.864e3 * t1186 * t1389 + t2782));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = t6 * t2788 + 0.2e1 * t1408;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  t2795 = t5 * t365 * t693;
  t2799 = t5 * t369 * t693 / 0.12e2;
  t2801 = my_piecewise3(t51, 0, -0.3e1 / 0.8e1 * t5 * t361 * t693 - t2795 / 0.4e1 + t2799);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = t6 * t2801 + 0.2e1 * t1417;

  t2807 = t5 * t390 * t655;
  t2815 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t386 * t655 - t2807 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t163 * t1403 - t2693 / 0.8e1 + t2700 - t2702 / 0.8e1);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = t6 * t2815 + t1408 + t1423;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  t2821 = t5 * t414 * t693;
  t2828 = t5 * t150 * t1473;
  t2831 = my_piecewise3(t51, 0, -0.3e1 / 0.8e1 * t5 * t410 * t693 - t2821 / 0.8e1 - t2795 / 0.8e1 + t2799 - 0.3e1 / 0.8e1 * t5 * t146 * t1473 - t2828 / 0.8e1);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = t6 * t2831 + t1417 + t1478;

  t2839 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t441 * t655 - t2807 / 0.4e1 + t2700);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = t6 * t2839 + 0.2e1 * t1423;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  t2851 = 0.1e1 / t186 / t1103;
  t2853 = t314 * t2851 * t2256;
  t2854 = t1614 * t64;
  t2861 = t2851 * t72;
  t2904 = t314 * t236 * t487;
  t2913 = t314 * t1326;
  t2927 = t2853 * t75 * t22 * t112 * t64 / 0.432e3 + 0.7e1 / 0.108e3 * t28 * t660 * t468 * t76 - 0.8e1 / 0.27e2 * t2904 * t503 - 0.4e1 / 0.27e2 * t2904 * t507 - 0.35e2 / 0.864e3 * t1312 * t1459 - 0.35e2 / 0.864e3 * t1312 * t1462 + 0.35e2 / 0.864e3 * t2913 * t1129 + 0.35e2 / 0.864e3 * t2913 * t1119 + 0.35e2 / 0.2592e4 * t2913 * t1115 + 0.11e2 / 0.1296e4 * t2853 * t199 * t22 * t2757 * t64 + 0.7e1 / 0.216e3 * t671 * t481;
  t2933 = my_piecewise3(t51, 0, -0.3e1 / 0.8e1 * t5 * t458 * t693 - t2821 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t174 * t1473 + t2799 - t2828 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t63 * (t2853 * t608 * t2854 / 0.72e2 + t2853 * t1126 * t2854 / 0.108e3 - 0.11e2 / 0.1296e4 * t314 * t2861 * t500 * t2663 * t2854 - t314 * t2861 * t199 * t2645 * t2854 / 0.432e3 - t314 * t2861 * t2299 * t2651 * t2854 / 0.108e3 - t314 * t2861 * t1125 * t2657 * t2854 / 0.72e2 + 0.4e1 / 0.27e2 * t1438 * t491 - 0.7e1 / 0.216e3 * t113 * t665 * t475 * t191 + 0.8e1 / 0.27e2 * t1438 * t494 - 0.35e2 / 0.2592e4 * t314 * t1310 * t1111 + t2927));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = t6 * t2933 + 0.2e1 * t1478;

  t2940 = t5 * t99 * t1528 / 0.8e1;
  t2942 = 0.1e1 / t115 / t767;
  t2944 = t314 * t2942 * t1612;
  t2950 = t213 * t22 * t112;
  t2962 = t2942 * t38;
  t2988 = t314 * t622;
  t2998 = t314 * t622 * t537;
  t3023 = t314 * t2962 * t809 * t2434 * t2950 / 0.192e3 + t2988 * t1370 / 0.96e2 - t113 * t1486 * t117 * t120 / 0.48e2 + t2988 * t1373 / 0.48e2 - t2998 * t335 / 0.48e2 - t2998 * t339 / 0.96e2 - t2944 * t41 * t213 * t1614 / 0.1152e4 + t28 * t1481 * t105 * t42 / 0.24e2 - t314 * t1395 * t331 * t1520 / 0.144e3 - t314 * t1395 * t128 * t1525 / 0.432e3 - t314 * t1395 * t809 * t1515 / 0.144e3;
  t3029 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t93 * t1528 - t2940 - 0.3e1 / 0.8e1 * t5 * t21 * (-t2944 * t331 * t213 * t1621 / 0.192e3 - t2944 * t811 * t2950 / 0.288e3 + t1492 * t131 / 0.48e2 + t1388 * t1500 / 0.432e3 - 0.11e2 / 0.3456e4 * t2944 * t128 * t213 * t1615 + 0.11e2 / 0.3456e4 * t314 * t2962 * t331 * t2416 * t2950 + t314 * t2962 * t128 * t2422 * t2950 / 0.1152e4 + t1388 * t1504 / 0.144e3 + t1388 * t1509 / 0.144e3 + t314 * t2962 * t1671 * t2428 * t2950 / 0.288e3 + t3023));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = t6 * t3029 + t1532;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  t3036 = t5 * t150 * t1581 / 0.8e1;
  t3038 = my_piecewise3(t51, 0, -0.3e1 / 0.8e1 * t5 * t146 * t1581 - t3036);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = t6 * t3038 + t1585;

  t3044 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t163 * t1528 - t2940);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = t6 * t3044 + t1532;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  t3054 = t314 * t660 * t595;
  t3060 = 0.1e1 / t186 / t1087;
  t3062 = t314 * t3060 * t2256;
  t3067 = t314 * t660;
  t3092 = t236 * t22 * t112;
  t3100 = t3060 * t72;
  t3131 = -t3062 * t1126 * t3092 / 0.288e3 + t1545 * t202 / 0.48e2 + t1458 * t1553 / 0.432e3 + t314 * t3100 * t2299 * t2651 * t3092 / 0.288e3 + t314 * t3100 * t1125 * t2657 * t3092 / 0.192e3 + 0.11e2 / 0.3456e4 * t314 * t3100 * t500 * t2663 * t3092 + t314 * t3100 * t199 * t2645 * t3092 / 0.1152e4 + t1458 * t1557 / 0.144e3 + t1458 * t1562 / 0.144e3 - t113 * t1539 * t188 * t191 / 0.48e2 + t3067 * t1443 / 0.48e2;
  t3137 = my_piecewise3(t51, 0, -0.3e1 / 0.8e1 * t5 * t174 * t1581 - t3036 - 0.3e1 / 0.8e1 * t5 * t63 * (t28 * t1534 * t180 * t76 / 0.24e2 - t3054 * t503 / 0.48e2 - t3054 * t507 / 0.96e2 - t3062 * t75 * t236 * t1614 / 0.1152e4 + t3067 * t1440 / 0.96e2 - t314 * t1465 * t500 * t1573 / 0.144e3 - t314 * t1465 * t199 * t1578 / 0.432e3 - t314 * t1465 * t1125 * t1568 / 0.144e3 - 0.11e2 / 0.3456e4 * t3062 * t199 * t236 * t1615 - t3062 * t500 * t236 * t1621 / 0.192e3 + t3131));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = t6 * t3137 + t1585;

  t3140 = t314 * t1481 * t638;
  t3146 = t314 * t1641 * t1612;
  t3151 = t782 * sigma[0];
  t3158 = t314 * t1481;
  t3159 = t638 * t320;
  t3164 = t1486 * t23 * t27;
  t3188 = t622 * t22 * t112;
  t3192 = 0.1e1 / t3151;
  t3231 = t3146 * t331 * t622 * t1621 / 0.512e3 + t3146 * t811 * t3188 / 0.768e3 + 0.5e1 / 0.128e3 * t110 * t112 * t3192 * t635 - t314 * t1642 * t1671 * t2428 * t3188 / 0.768e3 - t314 * t1642 * t809 * t2434 * t3188 / 0.512e3 - 0.11e2 / 0.9216e4 * t314 * t1642 * t331 * t2416 * t3188 - t314 * t1642 * t128 * t2422 * t3188 / 0.3072e4 + t1498 * t128 * t1486 * t796 / 0.768e3 + t1498 * t550 * t3164 / 0.768e3 - t3158 * t3159 * t129 / 0.128e3 - 0.5e1 / 0.128e3 * t113 * t3192 * t219 * t120;
  t3236 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t21 * (t3140 * t335 / 0.128e3 + t3140 * t339 / 0.256e3 + t3146 * t41 * t622 * t1614 / 0.3072e4 + 0.5e1 / 0.64e2 * t28 / t29 / t3151 * t32 * t42 - t3158 * t3159 * t41 / 0.256e3 - t1519 * t1209 * t3164 / 0.768e3 - t1524 * t1215 * t3164 / 0.2304e4 - t1514 * t1203 * t3164 / 0.768e3 + t1498 * t41 * t1486 * t34 / 0.2304e4 + 0.11e2 / 0.9216e4 * t3146 * t128 * t622 * t1615 + t3231));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = t6 * t3236;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  t3237 = t1102 * sigma[2];
  t3245 = t314 * t1534 * t676;
  t3251 = t314 * t2276 * t2256;
  t3256 = t314 * t1534;
  t3257 = t676 * t489;
  t3262 = t1539 * t23 * t27;
  t3277 = t660 * t22 * t112;
  t3282 = 0.1e1 / t3237;
  t3329 = 0.5e1 / 0.128e3 * t110 * t112 * t3282 * t673 + t1551 * t75 * t1539 * t34 / 0.2304e4 + 0.11e2 / 0.9216e4 * t3251 * t199 * t660 * t1615 - t314 * t2277 * t2299 * t2651 * t3277 / 0.768e3 - t314 * t2277 * t1125 * t2657 * t3277 / 0.512e3 - 0.11e2 / 0.9216e4 * t314 * t2277 * t500 * t2663 * t3277 - t314 * t2277 * t199 * t2645 * t3277 / 0.3072e4 + t1551 * t199 * t1539 * t796 / 0.768e3 + t1551 * t608 * t3262 / 0.768e3 - 0.5e1 / 0.128e3 * t113 * t3282 * t242 * t191 - t3256 * t3257 * t200 / 0.128e3;
  t3334 = my_piecewise3(t51, 0, -0.3e1 / 0.8e1 * t5 * t63 * (0.5e1 / 0.64e2 * t28 / t64 / t3237 * t67 * t76 + t3245 * t503 / 0.128e3 + t3245 * t507 / 0.256e3 + t3251 * t75 * t660 * t1614 / 0.3072e4 - t3256 * t3257 * t75 / 0.256e3 - t1567 * t1329 * t3262 / 0.768e3 - t1572 * t1335 * t3262 / 0.768e3 - t1577 * t1341 * t3262 / 0.2304e4 + t3251 * t500 * t660 * t1621 / 0.512e3 + t3251 * t1126 * t3277 / 0.768e3 + t3329));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = t6 * t3334;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

