/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2020 (X86 64 LINUX)
  Maple source      : ./maple/gga_exc/gga_x_vmt.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t2, t3, t4, t6, t9, t10, t12, t14;
  double t15, t16, t17, t18, t19, t20, t21, t22;
  double t23, t24, t25, t26, t27, t28, t30, t35;
  double t38, t39, t42, t43, t44, t45, t48, t52;

#ifndef XC_DONT_COMPILE_VXC
  double t54, t58, t60, t62, t65, t66, t68, t69;
  double t70, t71, t72, t73, t75, t76, t77, t78;
  double t82, t83, t84, t85, t86, t87, t88, t91;
  double t96, t101, t103, t105, t106, t111, t114, t118;

#ifndef XC_DONT_COMPILE_FXC
  double t123, t133, t136, t138, t139, t143, t146, t147;
  double t148, t149, t150, t151, t152, t153, t154, t159;
  double t160, t166, t167, t170, t174, t179, t187, t188;
  double t189, t191, t195, t197, t202, t203, t215, t218;
  double t223, t230, t234, t246, t249, t253;

#ifndef XC_DONT_COMPILE_KXC
  double t256, t269, t273, t274, t281, t282, t295, t296;
  double t298, t299, t300, t303, t305, t306, t311, t312;
  double t317, t318, t321, t322, t324, t325, t326, t327;
  double t330, t335, t347, t355, t357, t360, t362, t365;
  double t366, t369, t371, t372, t388, t393, t402, t404;
  double t407, t408, t414, t418, t419, t435, t440, t445;
  double t449, t455, t456, t472, t476;

#ifndef XC_DONT_COMPILE_LXC
  double t492, t499, t504, t508, t509, t512, t513, t515;
  double t521, t526, t527, t532, t535, t538, t563, t568;
  double t580, t585, t606, t660, t665, t680, t732, t737;
  double t755, t772, t778, t798, t803, t826, t850;
#endif

#endif

#endif

#endif

#endif


  gga_x_vmt_params *params;

  assert(p->params != NULL);
  params = (gga_x_vmt_params * )(p->params);

  t2 = rho[0] / 0.2e1 <= p->dens_threshold;
  t3 = M_CBRT3;
  t4 = M_CBRTPI;
  t6 = t3 / t4;
  t9 = my_piecewise3(0.1e1 <= p->zeta_threshold, p->zeta_threshold - 0.1e1, 0);
  t10 = 0.1e1 + t9;
  t12 = POW_1_3(t10);
  t14 = my_piecewise3(t10 <= p->zeta_threshold, 0, t12 * t10);
  t15 = POW_1_3(rho[0]);
  t16 = t14 * t15;
  t17 = M_CBRT6;
  t18 = params->mu * t17;
  t19 = M_PI * M_PI;
  t20 = POW_1_3(t19);
  t21 = t20 * t20;
  t22 = 0.1e1 / t21;
  t23 = t22 * sigma[0];
  t24 = t18 * t23;
  t25 = M_CBRT2;
  t26 = t25 * t25;
  t27 = rho[0] * rho[0];
  t28 = t15 * t15;
  t30 = 0.1e1 / t28 / t27;
  t35 = sigma[0] * t26 * t30;
  t38 = exp(-params->alpha * t17 * t22 * t35 / 0.24e2);
  t39 = t18 * t22;
  t42 = 0.1e1 + t39 * t35 / 0.24e2;
  t43 = 0.1e1 / t42;
  t44 = t38 * t43;
  t45 = t26 * t30 * t44;
  t48 = 0.1e1 + t24 * t45 / 0.24e2;
  t52 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t16 * t48);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = 0.2e1 * t52;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t54 = t14 / t28;
  t58 = t27 * rho[0];
  t60 = 0.1e1 / t28 / t58;
  t62 = t26 * t60 * t44;
  t65 = t17 * t17;
  t66 = params->mu * t65;
  t68 = 0.1e1 / t20 / t19;
  t69 = sigma[0] * sigma[0];
  t70 = t68 * t69;
  t71 = t66 * t70;
  t72 = t27 * t27;
  t73 = t72 * t27;
  t75 = 0.1e1 / t15 / t73;
  t76 = t25 * t75;
  t77 = params->alpha * t38;
  t78 = t77 * t43;
  t82 = params->mu * params->mu;
  t83 = t82 * t65;
  t84 = t83 * t70;
  t85 = t42 * t42;
  t86 = 0.1e1 / t85;
  t87 = t38 * t86;
  t88 = t76 * t87;
  t91 = -t24 * t62 / 0.9e1 + t71 * t76 * t78 / 0.108e3 + t84 * t88 / 0.108e3;
  t96 = my_piecewise3(t2, 0, -t6 * t54 * t48 / 0.8e1 - 0.3e1 / 0.8e1 * t6 * t16 * t91);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.2e1 * rho[0] * t96 + 0.2e1 * t52;

  t101 = t68 * sigma[0];
  t103 = t72 * rho[0];
  t105 = 0.1e1 / t15 / t103;
  t106 = t25 * t105;
  t111 = t106 * t87;
  t114 = t39 * t45 / 0.24e2 - t66 * t101 * t106 * t78 / 0.288e3 - t83 * t101 * t111 / 0.288e3;
  t118 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t16 * t114);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.2e1 * rho[0] * t118;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t123 = t14 / t28 / rho[0];
  t133 = t26 / t28 / t72 * t44;
  t136 = t72 * t58;
  t138 = 0.1e1 / t15 / t136;
  t139 = t25 * t138;
  t143 = t139 * t87;
  t146 = t19 * t19;
  t147 = 0.1e1 / t146;
  t148 = params->mu * t147;
  t149 = t69 * sigma[0];
  t150 = t148 * t149;
  t151 = t72 * t72;
  t152 = t151 * t27;
  t153 = 0.1e1 / t152;
  t154 = params->alpha * params->alpha;
  t159 = t82 * t147;
  t160 = t159 * t149;
  t166 = t82 * params->mu * t147;
  t167 = t166 * t149;
  t170 = 0.1e1 / t85 / t42;
  t174 = 0.11e2 / 0.27e2 * t24 * t133 - t71 * t139 * t78 / 0.12e2 - t84 * t143 / 0.12e2 + t150 * t153 * t154 * t44 / 0.81e2 + 0.2e1 / 0.81e2 * t160 * t153 * params->alpha * t87 + 0.2e1 / 0.81e2 * t167 * t153 * t38 * t170;
  t179 = my_piecewise3(t2, 0, t6 * t123 * t48 / 0.12e2 - t6 * t54 * t91 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t16 * t174);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * rho[0] * t179 + 0.4e1 * t96;

  t187 = t68 * t25;
  t188 = t66 * t187;
  t189 = t75 * params->alpha;
  t191 = sigma[0] * t38 * t43;
  t195 = t83 * t187;
  t197 = t86 * sigma[0];
  t202 = t151 * rho[0];
  t203 = 0.1e1 / t202;
  t215 = t203 * t38 * t170;
  t218 = -t39 * t62 / 0.9e1 + t188 * t189 * t191 / 0.36e2 + t195 * t75 * t38 * t197 / 0.36e2 - t148 * t69 * t203 * t154 * t44 / 0.216e3 - t159 * t69 * t203 * params->alpha * t87 / 0.108e3 - t166 * t69 * t215 / 0.108e3;
  t223 = my_piecewise3(t2, 0, -t6 * t54 * t114 / 0.8e1 - 0.3e1 / 0.8e1 * t6 * t16 * t218);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.2e1 * rho[0] * t223 + 0.2e1 * t118;

  t230 = t83 * t68;
  t234 = 0.1e1 / t151;
  t246 = t234 * t38 * t170;
  t249 = -t188 * t105 * params->alpha * t44 / 0.144e3 - t230 * t111 / 0.144e3 + t148 * sigma[0] * t234 * t154 * t44 / 0.576e3 + t159 * sigma[0] * t234 * params->alpha * t87 / 0.288e3 + t166 * sigma[0] * t246 / 0.288e3;
  t253 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t16 * t249);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.2e1 * rho[0] * t253;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t256 = t14 * t30;
  t269 = t26 / t28 / t103 * t44;
  t273 = 0.1e1 / t15 / t151;
  t274 = t25 * t273;
  t281 = t151 * t58;
  t282 = 0.1e1 / t281;
  t295 = t69 * t69;
  t296 = t151 * t103;
  t298 = 0.1e1 / t28 / t296;
  t299 = t295 * t298;
  t300 = t154 * params->alpha;
  t303 = t17 * t22;
  t305 = t26 * t38 * t43;
  t306 = t303 * t305;
  t311 = t303 * t26;
  t312 = t87 * t311;
  t317 = t38 * t170;
  t318 = t317 * t311;
  t321 = t82 * t82;
  t322 = t321 * t147;
  t324 = t85 * t85;
  t325 = 0.1e1 / t324;
  t326 = t38 * t325;
  t327 = t326 * t311;
  t330 = -0.154e3 / 0.81e2 * t24 * t269 + 0.341e3 / 0.486e3 * t71 * t274 * t78 + 0.341e3 / 0.486e3 * t84 * t274 * t87 - 0.19e2 / 0.81e2 * t150 * t282 * t154 * t44 - 0.38e2 / 0.81e2 * t160 * t282 * params->alpha * t87 - 0.38e2 / 0.81e2 * t167 * t282 * t38 * t170 + t148 * t299 * t300 * t306 / 0.729e3 + t159 * t299 * t154 * t312 / 0.243e3 + 0.2e1 / 0.243e3 * t166 * t299 * params->alpha * t318 + 0.2e1 / 0.243e3 * t322 * t299 * t327;
  t335 = my_piecewise3(t2, 0, -0.5e1 / 0.36e2 * t6 * t256 * t48 + t6 * t123 * t91 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t54 * t174 - 0.3e1 / 0.8e1 * t6 * t16 * t330);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.2e1 * rho[0] * t335 + 0.6e1 * t179;

  t347 = t138 * params->alpha;
  t355 = t148 * t153;
  t357 = t154 * t69 * t44;
  t360 = t159 * t153;
  t362 = params->alpha * t69 * t87;
  t365 = t166 * t153;
  t366 = t317 * t69;
  t369 = t151 * t72;
  t371 = 0.1e1 / t28 / t369;
  t372 = t149 * t371;
  t388 = 0.11e2 / 0.27e2 * t39 * t133 - 0.65e2 / 0.324e3 * t188 * t347 * t191 - 0.65e2 / 0.324e3 * t195 * t138 * t38 * t197 + 0.17e2 / 0.216e3 * t355 * t357 + 0.17e2 / 0.108e3 * t360 * t362 + 0.17e2 / 0.108e3 * t365 * t366 - t148 * t372 * t300 * t306 / 0.1944e4 - t159 * t372 * t154 * t312 / 0.648e3 - t166 * t372 * params->alpha * t318 / 0.324e3 - t322 * t372 * t327 / 0.324e3;
  t393 = my_piecewise3(t2, 0, t6 * t123 * t114 / 0.12e2 - t6 * t54 * t218 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t16 * t388);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.2e1 * rho[0] * t393 + 0.4e1 * t223;

  t402 = t148 * t203;
  t404 = t154 * sigma[0] * t44;
  t407 = t159 * t203;
  t408 = t77 * t197;
  t414 = t317 * sigma[0];
  t418 = 0.1e1 / t28 / t281;
  t419 = t69 * t418;
  t435 = t188 * t189 * t44 / 0.27e2 - 0.5e1 / 0.216e3 * t402 * t404 - 0.5e1 / 0.108e3 * t407 * t408 + t230 * t88 / 0.27e2 - 0.5e1 / 0.108e3 * t166 * t203 * t414 + t148 * t419 * t300 * t306 / 0.5184e4 + t159 * t419 * t154 * t312 / 0.1728e4 + t166 * t419 * params->alpha * t318 / 0.864e3 + t322 * t419 * t327 / 0.864e3;
  t440 = my_piecewise3(t2, 0, -t6 * t54 * t249 / 0.8e1 - 0.3e1 / 0.8e1 * t6 * t16 * t435);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.2e1 * rho[0] * t440 + 0.2e1 * t253;

  t445 = t154 * t38 * t43;
  t449 = t77 * t86;
  t455 = 0.1e1 / t28 / t152;
  t456 = sigma[0] * t455;
  t472 = t148 * t234 * t445 / 0.192e3 + t159 * t234 * t449 / 0.96e2 + t166 * t246 / 0.96e2 - t148 * t456 * t300 * t306 / 0.13824e5 - t159 * t456 * t154 * t312 / 0.4608e4 - t166 * t456 * params->alpha * t318 / 0.2304e4 - t322 * t456 * t327 / 0.2304e4;
  t476 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t16 * t472);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.2e1 * rho[0] * t476;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t492 = 0.1e1 / t369;
  t499 = t25 / t15 / t202;
  t504 = t151 * t151;
  t508 = t295 * sigma[0] / t15 / t504 / rho[0];
  t509 = t154 * t154;
  t512 = t65 * t68;
  t513 = t25 * t38;
  t515 = t512 * t513 * t43;
  t521 = t512 * t513 * t86;
  t526 = t512 * t25;
  t527 = t317 * t526;
  t532 = t326 * t526;
  t535 = t151 * t73;
  t538 = t295 / t28 / t535;
  t563 = t321 * params->mu * t147;
  t568 = t38 / t324 / t42 * t526;
  t580 = 0.5126e4 / 0.729e3 * t167 * t492 * t38 * t170 - 0.3047e4 / 0.486e3 * t84 * t499 * t87 + 0.2e1 / 0.6561e4 * t148 * t508 * t509 * t515 + 0.8e1 / 0.6561e4 * t159 * t508 * t300 * t521 + 0.8e1 / 0.2187e4 * t166 * t508 * t154 * t527 + 0.16e2 / 0.2187e4 * t322 * t508 * params->alpha * t532 - 0.98e2 / 0.2187e4 * t148 * t538 * t300 * t306 - 0.98e2 / 0.729e3 * t159 * t538 * t154 * t312 - 0.196e3 / 0.729e3 * t166 * t538 * params->alpha * t318 + 0.2563e4 / 0.729e3 * t150 * t492 * t154 * t44 + 0.5126e4 / 0.729e3 * t160 * t492 * params->alpha * t87 - 0.196e3 / 0.729e3 * t322 * t538 * t327 + 0.16e2 / 0.2187e4 * t563 * t508 * t568 + 0.2618e4 / 0.243e3 * t24 * t26 / t28 / t73 * t44 - 0.3047e4 / 0.486e3 * t71 * t499 * t78;
  t585 = my_piecewise3(t2, 0, 0.10e2 / 0.27e2 * t6 * t14 * t60 * t48 - 0.5e1 / 0.9e1 * t6 * t256 * t91 + t6 * t123 * t174 / 0.2e1 - t6 * t54 * t330 / 0.2e1 - 0.3e1 / 0.8e1 * t6 * t16 * t580);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.2e1 * rho[0] * t585 + 0.8e1 * t335;

  t606 = t295 / t15 / t504;
  t660 = 0.89e2 / 0.972e3 * t322 * t298 * t38 * t325 * t149 * t311 - 0.2e1 / 0.729e3 * t563 * t606 * t568 + 0.253e3 / 0.162e3 * t188 * t273 * params->alpha * t191 - 0.1025e4 / 0.486e3 * t166 * t282 * t366 - 0.154e3 / 0.81e2 * t39 * t269 + 0.253e3 / 0.162e3 * t195 * t273 * t38 * t197 - t148 * t606 * t509 * t515 / 0.8748e4 - t159 * t606 * t300 * t521 / 0.2187e4 - t166 * t606 * t154 * t527 / 0.729e3 - 0.2e1 / 0.729e3 * t322 * t606 * params->alpha * t532 + 0.89e2 / 0.5832e4 * t148 * t298 * t300 * t149 * t306 + 0.89e2 / 0.1944e4 * t159 * t298 * t154 * t149 * t312 + 0.89e2 / 0.972e3 * t166 * t298 * params->alpha * t149 * t318 - 0.1025e4 / 0.486e3 * t159 * t282 * t362 - 0.1025e4 / 0.972e3 * t148 * t282 * t357;
  t665 = my_piecewise3(t2, 0, -0.5e1 / 0.36e2 * t6 * t256 * t114 + t6 * t123 * t218 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t54 * t388 - 0.3e1 / 0.8e1 * t6 * t16 * t660);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = 0.2e1 * rho[0] * t665 + 0.6e1 * t393;

  t680 = t149 / t15 / t151 / t136;
  t732 = 0.167e3 / 0.324e3 * t365 * t414 + t563 * t680 * t568 / 0.972e3 - 0.19e2 / 0.81e2 * t188 * t347 * t44 - 0.25e2 / 0.864e3 * t322 * t371 * t38 * t325 * t69 * t311 - 0.19e2 / 0.81e2 * t230 * t143 - 0.25e2 / 0.5184e4 * t148 * t371 * t300 * t69 * t306 - 0.25e2 / 0.1728e4 * t159 * t371 * t154 * t69 * t312 - 0.25e2 / 0.864e3 * t166 * t371 * params->alpha * t38 * t170 * t69 * t311 + t148 * t680 * t509 * t515 / 0.23328e5 + t159 * t680 * t300 * t521 / 0.5832e4 + t166 * t680 * t154 * t527 / 0.1944e4 + t322 * t680 * params->alpha * t532 / 0.972e3 + 0.167e3 / 0.648e3 * t355 * t404 + 0.167e3 / 0.324e3 * t360 * t408;
  t737 = my_piecewise3(t2, 0, t6 * t123 * t249 / 0.12e2 - t6 * t54 * t435 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t16 * t732);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.2e1 * rho[0] * t737 + 0.4e1 * t440;

  t755 = t23 * t26;
  t772 = t325 * t17;
  t778 = t69 / t15 / t535;
  t798 = -t402 * t445 / 0.24e2 + 0.7e1 / 0.5184e4 * t148 * t418 * t300 * t17 * t23 * t305 + 0.7e1 / 0.1728e4 * t159 * t418 * t154 * t38 * t86 * t17 * t755 - t407 * t449 / 0.12e2 + 0.7e1 / 0.864e3 * t166 * t418 * params->alpha * t38 * t170 * t17 * t755 - t166 * t215 / 0.12e2 + 0.7e1 / 0.864e3 * t322 * t418 * t38 * t772 * t755 - t148 * t778 * t509 * t515 / 0.62208e5 - t159 * t778 * t300 * t521 / 0.15552e5 - t166 * t778 * t154 * t527 / 0.5184e4 - t322 * t778 * params->alpha * t532 / 0.2592e4 - t563 * t778 * t568 / 0.2592e4;
  t803 = my_piecewise3(t2, 0, -t6 * t54 * t472 / 0.8e1 - 0.3e1 / 0.8e1 * t6 * t16 * t798);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = 0.2e1 * rho[0] * t803 + 0.2e1 * t476;

  t826 = sigma[0] / t15 / t296;
  t850 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t16 * (-t148 * t455 * t300 * t306 / 0.3456e4 - t159 * t455 * t154 * t312 / 0.1152e4 - t166 * t455 * params->alpha * t318 / 0.576e3 - t322 * t455 * t38 * t772 * t22 * t26 / 0.576e3 + t148 * t826 * t509 * t515 / 0.165888e6 + t159 * t826 * t300 * t521 / 0.41472e5 + t166 * t826 * t154 * t527 / 0.13824e5 + t322 * t826 * params->alpha * t532 / 0.6912e4 + t563 * t826 * t568 / 0.6912e4));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = 0.2e1 * rho[0] * t850;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t5, t6, t7, t10, t11;
  double t12, t14, t15, t16, t17, t19, t20, t21;
  double t22, t23, t24, t25, t26, t27, t28, t29;
  double t30, t31, t33, t35, t36, t37, t40, t43;
  double t44, t45, t49, t53, t54, t57, t58, t60;
  double t61, t62, t63, t65, t66, t67, t68, t69;
  double t71, t73, t74, t77, t80, t81, t82, t86;
  double t90;

#ifndef XC_DONT_COMPILE_VXC
  double t91, t92, t93, t95, t98, t99, t103, t104;
  double t105, t108, t109, t111, t116, t117, t119, t120;
  double t122, t123, t124, t126, t128, t131, t133, t135;
  double t136, t137, t141, t146, t147, t149, t152, t153;
  double t157, t160, t162, t166, t169, t170, t175, t177;
  double t180, t181, t185, t187, t192, t194, t195, t196;
  double t198, t200, t204, t205, t206, t210, t215, t224;
  double t226, t228, t235, t239, t246, t248, t250, t257;
  double t261;

#ifndef XC_DONT_COMPILE_FXC
  double t264, t265, t266, t269, t270, t271, t274, t278;
  double t279, t283, t285, t291, t292, t295, t297, t300;
  double t305, t307, t309, t316, t317, t318, t319, t320;
  double t321, t322, t323, t324, t329, t330, t336, t337;
  double t340, t344, t349, t350, t351, t352, t355, t358;
  double t362, t363, t367, t369, t371, t374, t376, t379;
  double t383, t387, t388, t392, t394, t402, t403, t407;
  double t411, t412, t416, t418, t425, t428, t433, t438;
  double t442, t443, t449, t450, t455, t459, t460, t470;
  double t475, t477, t479, t486, t487, t488, t489, t490;
  double t495, t500, t503, t507, t512, t520, t528, t531;
  double t532, t537, t538, t550, t553, t558, t565, t567;
  double t573, t585, t588, t589, t594, t595, t607, t610;
  double t615, t617, t625, t637, t640, t644, t652, t664;
  double t667, t671;

#ifndef XC_DONT_COMPILE_KXC
  double t675, t676, t679, t682, t683, t684, t687, t691;
  double t692, t696, t698, t703, t705, t708, t714, t715;
  double t718, t720, t723, t726, t732, t741, t742, t755;
  double t756, t758, t759, t761, t762, t764, t765, t769;
  double t771, t772, t776, t778, t779, t782, t783, t785;
  double t786, t788, t789, t792, t797, t799, t800, t803;
  double t806, t809, t813, t814, t818, t820, t822, t824;
  double t826, t829, t831, t834, t835, t836, t839, t844;
  double t845, t847, t851, t852, t856, t859, t863, t865;
  double t869, t878, t879, t880, t883, t888, t890, t894;
  double t895, t899, t902, t903, t905, t914, t916, t919;
  double t922, t927, t931, t935, t936, t940, t942, t951;
  double t952, t957, t961, t965, t966, t970, t972, t979;
  double t987, t989, t990, t995, t1002, t1006, t1007, t1014;
  double t1015, t1022, t1026, t1027, t1043, t1049, t1058, t1059;
  double t1072, t1073, t1075, t1076, t1079, t1080, t1084, t1086;
  double t1087, t1091, t1093, t1094, t1098, t1099, t1101, t1104;
  double t1109, t1117, t1124, t1126, t1136, t1140, t1142, t1145;
  double t1147, t1150, t1151, t1152, t1155, t1157, t1158, t1171;
  double t1176, t1183, t1187, t1189, t1195, t1203, t1209, t1216;
  double t1219, t1227, t1246, t1250, t1252, t1255, t1257, t1260;
  double t1261, t1262, t1265, t1267, t1268, t1281, t1286, t1293;
  double t1296, t1298, t1301, t1302, t1309, t1313, t1314, t1327;
  double t1332, t1339, t1341, t1347, t1354, t1356, t1359, t1360;
  double t1367, t1371, t1372, t1385, t1390, t1393, t1397, t1403;
  double t1404, t1417, t1421, t1423, t1427, t1433, t1434, t1447;
  double t1451;

#ifndef XC_DONT_COMPILE_LXC
  double t1456, t1460, t1464, t1467, t1471, t1473, t1476, t1479;
  double t1481, t1486, t1489, t1494, t1496, t1500, t1505, t1506;
  double t1516, t1543, t1544, t1545, t1547, t1551, t1553, t1559;
  double t1565, t1568, t1572, t1574, t1575, t1581, t1587, t1588;
  double t1591, t1595, t1604, t1610, t1612, t1617, t1618, t1619;
  double t1621, t1622, t1628, t1633, t1636, t1640, t1647, t1651;
  double t1655, t1660, t1662, t1671, t1672, t1674, t1681, t1685;
  double t1686, t1689, t1713, t1714, t1716, t1720, t1729, t1734;
  double t1735, t1752, t1754, t1758, t1765, t1769, t1770, t1773;
  double t1782, t1785, t1786, t1788, t1790, t1791, t1800, t1804;
  double t1814, t1827, t1831, t1840, t1856, t1857, t1866, t1879;
  double t1883, t1890, t1894, t1903, t1906, t1917, t1920, t1922;
  double t1923, t1944, t1948, t1955, t1966, t1967, t1984, t1988;
  double t1995, t2003, t2012, t2022, t2024, t2025, t2030, t2035;
  double t2042, t2046, t2055, t2070, t2073, t2078, t2082, t2087;
  double t2097, t2106, t2129, t2131, t2136, t2142, t2148, t2151;
  double t2155, t2160, t2167, t2171, t2179, t2180, t2188, t2194;
  double t2197, t2204, t2206, t2209, t2213, t2264, t2273, t2278;
  double t2285, t2288, t2292, t2294, t2296, t2302, t2307, t2311;
  double t2320, t2321, t2323, t2329, t2331, t2340, t2342, t2345;
  double t2351, t2360, t2366, t2373, t2381, t2383, t2384, t2393;
  double t2412, t2423, t2472, t2477, t2484, t2491, t2493, t2498;
  double t2504, t2549, t2554, t2561, t2565, t2567, t2573, t2581;
  double t2587, t2594, t2597, t2605, t2621, t2627, t2670, t2675;
  double t2682, t2694, t2715, t2731, t2736, t2743, t2745, t2751;
  double t2767, t2788, t2804, t2809, t2831, t2851, t2872, t2892;
#endif

#endif

#endif

#endif

#endif


  gga_x_vmt_params *params;

  assert(p->params != NULL);
  params = (gga_x_vmt_params * )(p->params);

  t1 = rho[0] <= p->dens_threshold;
  t2 = M_CBRT3;
  t3 = M_CBRTPI;
  t5 = t2 / t3;
  t6 = rho[0] + rho[1];
  t7 = 0.1e1 / t6;
  t10 = 0.2e1 * rho[0] * t7 <= p->zeta_threshold;
  t11 = p->zeta_threshold - 0.1e1;
  t12 = rho[0] - rho[1];
  t14 = my_piecewise3(t10, t11, t12 * t7);
  t15 = 0.1e1 + t14;
  t16 = t15 <= p->zeta_threshold;
  t17 = POW_1_3(t15);
  t19 = my_piecewise3(t16, 0, t17 * t15);
  t20 = POW_1_3(t6);
  t21 = t19 * t20;
  t22 = M_CBRT6;
  t23 = params->mu * t22;
  t24 = M_PI * M_PI;
  t25 = POW_1_3(t24);
  t26 = t25 * t25;
  t27 = 0.1e1 / t26;
  t28 = t23 * t27;
  t29 = rho[0] * rho[0];
  t30 = POW_1_3(rho[0]);
  t31 = t30 * t30;
  t33 = 0.1e1 / t31 / t29;
  t35 = params->alpha * t22;
  t36 = t27 * sigma[0];
  t37 = t36 * t33;
  t40 = exp(-t35 * t37 / 0.24e2);
  t43 = 0.1e1 + t23 * t37 / 0.24e2;
  t44 = 0.1e1 / t43;
  t45 = t40 * t44;
  t49 = 0.1e1 + t28 * sigma[0] * t33 * t45 / 0.24e2;
  t53 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t21 * t49);
  t54 = rho[1] <= p->dens_threshold;
  t57 = 0.2e1 * rho[1] * t7 <= p->zeta_threshold;
  t58 = -t12;
  t60 = my_piecewise3(t57, t11, t58 * t7);
  t61 = 0.1e1 + t60;
  t62 = t61 <= p->zeta_threshold;
  t63 = POW_1_3(t61);
  t65 = my_piecewise3(t62, 0, t63 * t61);
  t66 = t65 * t20;
  t67 = rho[1] * rho[1];
  t68 = POW_1_3(rho[1]);
  t69 = t68 * t68;
  t71 = 0.1e1 / t69 / t67;
  t73 = t27 * sigma[2];
  t74 = t73 * t71;
  t77 = exp(-t35 * t74 / 0.24e2);
  t80 = 0.1e1 + t23 * t74 / 0.24e2;
  t81 = 0.1e1 / t80;
  t82 = t77 * t81;
  t86 = 0.1e1 + t28 * sigma[2] * t71 * t82 / 0.24e2;
  t90 = my_piecewise3(t54, 0, -0.3e1 / 0.8e1 * t5 * t66 * t86);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t53 + t90;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t91 = t6 * t6;
  t92 = 0.1e1 / t91;
  t93 = t12 * t92;
  t95 = my_piecewise3(t10, 0, t7 - t93);
  t98 = my_piecewise3(t16, 0, 0.4e1 / 0.3e1 * t17 * t95);
  t99 = t98 * t20;
  t103 = t20 * t20;
  t104 = 0.1e1 / t103;
  t105 = t19 * t104;
  t108 = t5 * t105 * t49 / 0.8e1;
  t109 = t29 * rho[0];
  t111 = 0.1e1 / t31 / t109;
  t116 = t22 * t22;
  t117 = params->mu * t116;
  t119 = 0.1e1 / t25 / t24;
  t120 = sigma[0] * sigma[0];
  t122 = t117 * t119 * t120;
  t123 = t29 * t29;
  t124 = t123 * t29;
  t126 = 0.1e1 / t30 / t124;
  t128 = t126 * params->alpha * t45;
  t131 = params->mu * params->mu;
  t133 = t131 * t116 * t119;
  t135 = t43 * t43;
  t136 = 0.1e1 / t135;
  t137 = t40 * t136;
  t141 = -t28 * sigma[0] * t111 * t45 / 0.9e1 + t122 * t128 / 0.216e3 + t133 * t120 * t126 * t137 / 0.216e3;
  t146 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t99 * t49 - t108 - 0.3e1 / 0.8e1 * t5 * t21 * t141);
  t147 = t58 * t92;
  t149 = my_piecewise3(t57, 0, -t7 - t147);
  t152 = my_piecewise3(t62, 0, 0.4e1 / 0.3e1 * t63 * t149);
  t153 = t152 * t20;
  t157 = t65 * t104;
  t160 = t5 * t157 * t86 / 0.8e1;
  t162 = my_piecewise3(t54, 0, -0.3e1 / 0.8e1 * t5 * t153 * t86 - t160);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t53 + t90 + t6 * (t146 + t162);

  t166 = my_piecewise3(t10, 0, -t7 - t93);
  t169 = my_piecewise3(t16, 0, 0.4e1 / 0.3e1 * t17 * t166);
  t170 = t169 * t20;
  t175 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t170 * t49 - t108);
  t177 = my_piecewise3(t57, 0, t7 - t147);
  t180 = my_piecewise3(t62, 0, 0.4e1 / 0.3e1 * t63 * t177);
  t181 = t180 * t20;
  t185 = t67 * rho[1];
  t187 = 0.1e1 / t69 / t185;
  t192 = sigma[2] * sigma[2];
  t194 = t117 * t119 * t192;
  t195 = t67 * t67;
  t196 = t195 * t67;
  t198 = 0.1e1 / t68 / t196;
  t200 = t198 * params->alpha * t82;
  t204 = t80 * t80;
  t205 = 0.1e1 / t204;
  t206 = t77 * t205;
  t210 = -t28 * sigma[2] * t187 * t82 / 0.9e1 + t194 * t200 / 0.216e3 + t133 * t192 * t198 * t206 / 0.216e3;
  t215 = my_piecewise3(t54, 0, -0.3e1 / 0.8e1 * t5 * t181 * t86 - t160 - 0.3e1 / 0.8e1 * t5 * t66 * t210);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t53 + t90 + t6 * (t175 + t215);

  t224 = t123 * rho[0];
  t226 = 0.1e1 / t30 / t224;
  t228 = t226 * params->alpha * t45;
  t235 = t28 * t33 * t40 * t44 / 0.24e2 - t117 * t119 * sigma[0] * t228 / 0.576e3 - t133 * sigma[0] * t226 * t137 / 0.576e3;
  t239 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t21 * t235);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t6 * t239;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t246 = t195 * rho[1];
  t248 = 0.1e1 / t68 / t246;
  t250 = t248 * params->alpha * t82;
  t257 = t28 * t71 * t77 * t81 / 0.24e2 - t117 * t119 * sigma[2] * t250 / 0.576e3 - t133 * sigma[2] * t248 * t206 / 0.576e3;
  t261 = my_piecewise3(t54, 0, -0.3e1 / 0.8e1 * t5 * t66 * t257);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = t6 * t261;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t264 = t17 * t17;
  t265 = 0.1e1 / t264;
  t266 = t95 * t95;
  t269 = t91 * t6;
  t270 = 0.1e1 / t269;
  t271 = t12 * t270;
  t274 = my_piecewise3(t10, 0, -0.2e1 * t92 + 0.2e1 * t271);
  t278 = my_piecewise3(t16, 0, 0.4e1 / 0.9e1 * t265 * t266 + 0.4e1 / 0.3e1 * t17 * t274);
  t279 = t278 * t20;
  t283 = t98 * t104;
  t285 = t5 * t283 * t49;
  t291 = 0.1e1 / t103 / t6;
  t292 = t19 * t291;
  t295 = t5 * t292 * t49 / 0.12e2;
  t297 = t5 * t105 * t141;
  t300 = 0.1e1 / t31 / t123;
  t305 = t123 * t109;
  t307 = 0.1e1 / t30 / t305;
  t309 = t307 * params->alpha * t45;
  t316 = t24 * t24;
  t317 = 0.1e1 / t316;
  t318 = params->mu * t317;
  t319 = t120 * sigma[0];
  t320 = t318 * t319;
  t321 = t123 * t123;
  t322 = t321 * t29;
  t323 = 0.1e1 / t322;
  t324 = params->alpha * params->alpha;
  t329 = t131 * t317;
  t330 = t329 * t319;
  t336 = t131 * params->mu * t317;
  t337 = t336 * t319;
  t340 = 0.1e1 / t135 / t43;
  t344 = 0.11e2 / 0.27e2 * t28 * sigma[0] * t300 * t45 - t122 * t309 / 0.24e2 - t133 * t120 * t307 * t137 / 0.24e2 + t320 * t323 * t324 * t45 / 0.324e3 + t330 * t323 * params->alpha * t137 / 0.162e3 + t337 * t323 * t40 * t340 / 0.162e3;
  t349 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t279 * t49 - t285 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t99 * t141 + t295 - t297 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t21 * t344);
  t350 = t63 * t63;
  t351 = 0.1e1 / t350;
  t352 = t149 * t149;
  t355 = t58 * t270;
  t358 = my_piecewise3(t57, 0, 0.2e1 * t92 + 0.2e1 * t355);
  t362 = my_piecewise3(t62, 0, 0.4e1 / 0.9e1 * t351 * t352 + 0.4e1 / 0.3e1 * t63 * t358);
  t363 = t362 * t20;
  t367 = t152 * t104;
  t369 = t5 * t367 * t86;
  t371 = t65 * t291;
  t374 = t5 * t371 * t86 / 0.12e2;
  t376 = my_piecewise3(t54, 0, -0.3e1 / 0.8e1 * t5 * t363 * t86 - t369 / 0.4e1 + t374);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t146 + 0.2e1 * t162 + t6 * (t349 + t376);

  t379 = t265 * t166;
  t383 = my_piecewise3(t10, 0, 0.2e1 * t271);
  t387 = my_piecewise3(t16, 0, 0.4e1 / 0.9e1 * t379 * t95 + 0.4e1 / 0.3e1 * t17 * t383);
  t388 = t387 * t20;
  t392 = t169 * t104;
  t394 = t5 * t392 * t49;
  t402 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t388 * t49 - t394 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t170 * t141 - t285 / 0.8e1 + t295 - t297 / 0.8e1);
  t403 = t351 * t177;
  t407 = my_piecewise3(t57, 0, 0.2e1 * t355);
  t411 = my_piecewise3(t62, 0, 0.4e1 / 0.9e1 * t403 * t149 + 0.4e1 / 0.3e1 * t63 * t407);
  t412 = t411 * t20;
  t416 = t180 * t104;
  t418 = t5 * t416 * t86;
  t425 = t5 * t157 * t210;
  t428 = my_piecewise3(t54, 0, -0.3e1 / 0.8e1 * t5 * t412 * t86 - t418 / 0.8e1 - t369 / 0.8e1 + t374 - 0.3e1 / 0.8e1 * t5 * t153 * t210 - t425 / 0.8e1);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t146 + t162 + t175 + t215 + t6 * (t402 + t428);

  t433 = t166 * t166;
  t438 = my_piecewise3(t10, 0, 0.2e1 * t92 + 0.2e1 * t271);
  t442 = my_piecewise3(t16, 0, 0.4e1 / 0.9e1 * t265 * t433 + 0.4e1 / 0.3e1 * t17 * t438);
  t443 = t442 * t20;
  t449 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t443 * t49 - t394 / 0.4e1 + t295);
  t450 = t177 * t177;
  t455 = my_piecewise3(t57, 0, -0.2e1 * t92 + 0.2e1 * t355);
  t459 = my_piecewise3(t62, 0, 0.4e1 / 0.9e1 * t351 * t450 + 0.4e1 / 0.3e1 * t63 * t455);
  t460 = t459 * t20;
  t470 = 0.1e1 / t69 / t195;
  t475 = t195 * t185;
  t477 = 0.1e1 / t68 / t475;
  t479 = t477 * params->alpha * t82;
  t486 = t192 * sigma[2];
  t487 = t318 * t486;
  t488 = t195 * t195;
  t489 = t488 * t67;
  t490 = 0.1e1 / t489;
  t495 = t329 * t486;
  t500 = t336 * t486;
  t503 = 0.1e1 / t204 / t80;
  t507 = 0.11e2 / 0.27e2 * t28 * sigma[2] * t470 * t82 - t194 * t479 / 0.24e2 - t133 * t192 * t477 * t206 / 0.24e2 + t487 * t490 * t324 * t82 / 0.324e3 + t495 * t490 * params->alpha * t206 / 0.162e3 + t500 * t490 * t77 * t503 / 0.162e3;
  t512 = my_piecewise3(t54, 0, -0.3e1 / 0.8e1 * t5 * t460 * t86 - t418 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t181 * t210 + t374 - t425 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t66 * t507);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = 0.2e1 * t175 + 0.2e1 * t215 + t6 * (t449 + t512);

  t520 = t5 * t105 * t235 / 0.8e1;
  t528 = params->alpha * sigma[0] * t45;
  t531 = t126 * t40;
  t532 = t136 * sigma[0];
  t537 = t321 * rho[0];
  t538 = 0.1e1 / t537;
  t550 = t538 * t40 * t340;
  t553 = -t28 * t111 * t40 * t44 / 0.9e1 + t117 * t119 * t126 * t528 / 0.72e2 + t133 * t531 * t532 / 0.72e2 - t318 * t120 * t538 * t324 * t45 / 0.864e3 - t329 * t120 * t538 * params->alpha * t137 / 0.432e3 - t336 * t120 * t550 / 0.432e3;
  t558 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t99 * t235 - t520 - 0.3e1 / 0.8e1 * t5 * t21 * t553);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t6 * t558 + t239;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t565 = t5 * t157 * t257 / 0.8e1;
  t567 = my_piecewise3(t54, 0, -0.3e1 / 0.8e1 * t5 * t153 * t257 - t565);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = t6 * t567 + t261;

  t573 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t170 * t235 - t520);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = t6 * t573 + t239;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t585 = params->alpha * sigma[2] * t82;
  t588 = t198 * t77;
  t589 = t205 * sigma[2];
  t594 = t488 * rho[1];
  t595 = 0.1e1 / t594;
  t607 = t595 * t77 * t503;
  t610 = -t28 * t187 * t77 * t81 / 0.9e1 + t117 * t119 * t198 * t585 / 0.72e2 + t133 * t588 * t589 / 0.72e2 - t318 * t192 * t595 * t324 * t82 / 0.864e3 - t329 * t192 * t595 * params->alpha * t206 / 0.432e3 - t336 * t192 * t607 / 0.432e3;
  t615 = my_piecewise3(t54, 0, -0.3e1 / 0.8e1 * t5 * t181 * t257 - t565 - 0.3e1 / 0.8e1 * t5 * t66 * t610);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = t6 * t615 + t261;

  t617 = t117 * t119;
  t625 = 0.1e1 / t321;
  t637 = t625 * t40 * t340;
  t640 = -t617 * t228 / 0.288e3 - t133 * t226 * t40 * t136 / 0.288e3 + t318 * sigma[0] * t625 * t324 * t45 / 0.2304e4 + t329 * sigma[0] * t625 * params->alpha * t137 / 0.1152e4 + t336 * sigma[0] * t637 / 0.1152e4;
  t644 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t21 * t640);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = t6 * t644;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t652 = 0.1e1 / t488;
  t664 = t652 * t77 * t503;
  t667 = -t617 * t250 / 0.288e3 - t133 * t248 * t77 * t205 / 0.288e3 + t318 * sigma[2] * t652 * t324 * t82 / 0.2304e4 + t329 * sigma[2] * t652 * params->alpha * t206 / 0.1152e4 + t336 * sigma[2] * t664 / 0.1152e4;
  t671 = my_piecewise3(t54, 0, -0.3e1 / 0.8e1 * t5 * t66 * t667);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = t6 * t671;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t675 = 0.1e1 / t264 / t15;
  t676 = t266 * t95;
  t679 = t265 * t95;
  t682 = t91 * t91;
  t683 = 0.1e1 / t682;
  t684 = t12 * t683;
  t687 = my_piecewise3(t10, 0, 0.6e1 * t270 - 0.6e1 * t684);
  t691 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t675 * t676 + 0.4e1 / 0.3e1 * t679 * t274 + 0.4e1 / 0.3e1 * t17 * t687);
  t692 = t691 * t20;
  t696 = t278 * t104;
  t698 = t5 * t696 * t49;
  t703 = t98 * t291;
  t705 = t5 * t703 * t49;
  t708 = t5 * t283 * t141;
  t714 = 0.1e1 / t103 / t91;
  t715 = t19 * t714;
  t718 = 0.5e1 / 0.36e2 * t5 * t715 * t49;
  t720 = t5 * t292 * t141;
  t723 = t5 * t105 * t344;
  t726 = 0.1e1 / t31 / t224;
  t732 = 0.1e1 / t30 / t321;
  t741 = t321 * t109;
  t742 = 0.1e1 / t741;
  t755 = t120 * t120;
  t756 = t321 * t224;
  t758 = 0.1e1 / t31 / t756;
  t759 = t755 * t758;
  t761 = t324 * params->alpha;
  t762 = t761 * t22;
  t764 = t27 * t40 * t44;
  t765 = t762 * t764;
  t769 = t324 * t40;
  t771 = t136 * t22 * t27;
  t772 = t769 * t771;
  t776 = params->alpha * t40;
  t778 = t340 * t22 * t27;
  t779 = t776 * t778;
  t782 = t131 * t131;
  t783 = t782 * t317;
  t785 = t135 * t135;
  t786 = 0.1e1 / t785;
  t788 = t22 * t27;
  t789 = t40 * t786 * t788;
  t792 = -0.154e3 / 0.81e2 * t28 * sigma[0] * t726 * t45 + 0.341e3 / 0.972e3 * t122 * t732 * params->alpha * t45 + 0.341e3 / 0.972e3 * t133 * t120 * t732 * t137 - 0.19e2 / 0.324e3 * t320 * t742 * t324 * t45 - 0.19e2 / 0.162e3 * t330 * t742 * params->alpha * t137 - 0.19e2 / 0.162e3 * t337 * t742 * t40 * t340 + t318 * t759 * t765 / 0.2916e4 + t329 * t759 * t772 / 0.972e3 + t336 * t759 * t779 / 0.486e3 + t783 * t759 * t789 / 0.486e3;
  t797 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t692 * t49 - 0.3e1 / 0.8e1 * t698 - 0.9e1 / 0.8e1 * t5 * t279 * t141 + t705 / 0.4e1 - 0.3e1 / 0.4e1 * t708 - 0.9e1 / 0.8e1 * t5 * t99 * t344 - t718 + t720 / 0.4e1 - 0.3e1 / 0.8e1 * t723 - 0.3e1 / 0.8e1 * t5 * t21 * t792);
  t799 = 0.1e1 / t350 / t61;
  t800 = t352 * t149;
  t803 = t351 * t149;
  t806 = t58 * t683;
  t809 = my_piecewise3(t57, 0, -0.6e1 * t270 - 0.6e1 * t806);
  t813 = my_piecewise3(t62, 0, -0.8e1 / 0.27e2 * t799 * t800 + 0.4e1 / 0.3e1 * t803 * t358 + 0.4e1 / 0.3e1 * t63 * t809);
  t814 = t813 * t20;
  t818 = t362 * t104;
  t820 = t5 * t818 * t86;
  t822 = t152 * t291;
  t824 = t5 * t822 * t86;
  t826 = t65 * t714;
  t829 = 0.5e1 / 0.36e2 * t5 * t826 * t86;
  t831 = my_piecewise3(t54, 0, -0.3e1 / 0.8e1 * t5 * t814 * t86 - 0.3e1 / 0.8e1 * t820 + t824 / 0.4e1 - t829);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.3e1 * t349 + 0.3e1 * t376 + t6 * (t797 + t831);

  t834 = 0.2e1 * t402;
  t835 = 0.2e1 * t428;
  t836 = t675 * t166;
  t839 = t265 * t383;
  t844 = 0.2e1 * t270;
  t845 = 0.6e1 * t684;
  t847 = my_piecewise3(t10, 0, t844 - t845);
  t851 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t836 * t266 + 0.8e1 / 0.9e1 * t839 * t95 + 0.4e1 / 0.9e1 * t379 * t274 + 0.4e1 / 0.3e1 * t17 * t847);
  t852 = t851 * t20;
  t856 = t387 * t104;
  t859 = t5 * t856 * t49 / 0.4e1;
  t863 = t169 * t291;
  t865 = t5 * t863 * t49;
  t869 = t5 * t392 * t141 / 0.4e1;
  t878 = -0.3e1 / 0.8e1 * t5 * t852 * t49 - t859 - 0.3e1 / 0.4e1 * t5 * t388 * t141 + t865 / 0.12e2 - t869 - 0.3e1 / 0.8e1 * t5 * t170 * t344 - t698 / 0.8e1 + t705 / 0.6e1 - t708 / 0.4e1 - t718 + t720 / 0.6e1 - t723 / 0.8e1;
  t879 = my_piecewise3(t1, 0, t878);
  t880 = t799 * t177;
  t883 = t351 * t407;
  t888 = 0.6e1 * t806;
  t890 = my_piecewise3(t57, 0, -t844 - t888);
  t894 = my_piecewise3(t62, 0, -0.8e1 / 0.27e2 * t880 * t352 + 0.8e1 / 0.9e1 * t883 * t149 + 0.4e1 / 0.9e1 * t403 * t358 + 0.4e1 / 0.3e1 * t63 * t890);
  t895 = t894 * t20;
  t899 = t411 * t104;
  t902 = t5 * t899 * t86 / 0.4e1;
  t903 = t180 * t291;
  t905 = t5 * t903 * t86;
  t914 = t5 * t367 * t210 / 0.4e1;
  t916 = t5 * t371 * t210;
  t919 = my_piecewise3(t54, 0, -0.3e1 / 0.8e1 * t5 * t895 * t86 - t902 + t905 / 0.12e2 - t820 / 0.8e1 + t824 / 0.6e1 - t829 - 0.3e1 / 0.8e1 * t5 * t363 * t210 - t914 + t916 / 0.12e2);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t349 + t376 + t834 + t835 + t6 * (t879 + t919);

  t922 = t675 * t433;
  t927 = t265 * t438;
  t931 = my_piecewise3(t10, 0, -t844 - t845);
  t935 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t922 * t95 + 0.8e1 / 0.9e1 * t379 * t383 + 0.4e1 / 0.9e1 * t927 * t95 + 0.4e1 / 0.3e1 * t17 * t931);
  t936 = t935 * t20;
  t940 = t442 * t104;
  t942 = t5 * t940 * t49;
  t951 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t936 * t49 - t942 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t443 * t141 - t859 + t865 / 0.6e1 - t869 + t705 / 0.12e2 - t718 + t720 / 0.12e2);
  t952 = t799 * t450;
  t957 = t351 * t455;
  t961 = my_piecewise3(t57, 0, t844 - t888);
  t965 = my_piecewise3(t62, 0, -0.8e1 / 0.27e2 * t952 * t149 + 0.8e1 / 0.9e1 * t403 * t407 + 0.4e1 / 0.9e1 * t957 * t149 + 0.4e1 / 0.3e1 * t63 * t961);
  t966 = t965 * t20;
  t970 = t459 * t104;
  t972 = t5 * t970 * t86;
  t979 = t5 * t416 * t210;
  t987 = t5 * t157 * t507;
  t989 = -0.3e1 / 0.8e1 * t5 * t966 * t86 - t972 / 0.8e1 - t902 + t905 / 0.6e1 - 0.3e1 / 0.4e1 * t5 * t412 * t210 - t979 / 0.4e1 + t824 / 0.12e2 - t829 - t914 + t916 / 0.6e1 - 0.3e1 / 0.8e1 * t5 * t153 * t507 - t987 / 0.8e1;
  t990 = my_piecewise3(t54, 0, t989);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t834 + t835 + t449 + t512 + t6 * (t951 + t990);

  t995 = t433 * t166;
  t1002 = my_piecewise3(t10, 0, -0.6e1 * t270 - 0.6e1 * t684);
  t1006 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t675 * t995 + 0.4e1 / 0.3e1 * t379 * t438 + 0.4e1 / 0.3e1 * t17 * t1002);
  t1007 = t1006 * t20;
  t1014 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t1007 * t49 - 0.3e1 / 0.8e1 * t942 + t865 / 0.4e1 - t718);
  t1015 = t450 * t177;
  t1022 = my_piecewise3(t57, 0, 0.6e1 * t270 - 0.6e1 * t806);
  t1026 = my_piecewise3(t62, 0, -0.8e1 / 0.27e2 * t799 * t1015 + 0.4e1 / 0.3e1 * t403 * t455 + 0.4e1 / 0.3e1 * t63 * t1022);
  t1027 = t1026 * t20;
  t1043 = 0.1e1 / t69 / t246;
  t1049 = 0.1e1 / t68 / t488;
  t1058 = t488 * t185;
  t1059 = 0.1e1 / t1058;
  t1072 = t192 * t192;
  t1073 = t488 * t246;
  t1075 = 0.1e1 / t69 / t1073;
  t1076 = t1072 * t1075;
  t1079 = t27 * t77 * t81;
  t1080 = t762 * t1079;
  t1084 = t324 * t77;
  t1086 = t205 * t22 * t27;
  t1087 = t1084 * t1086;
  t1091 = params->alpha * t77;
  t1093 = t503 * t22 * t27;
  t1094 = t1091 * t1093;
  t1098 = t204 * t204;
  t1099 = 0.1e1 / t1098;
  t1101 = t77 * t1099 * t788;
  t1104 = -0.154e3 / 0.81e2 * t28 * sigma[2] * t1043 * t82 + 0.341e3 / 0.972e3 * t194 * t1049 * params->alpha * t82 + 0.341e3 / 0.972e3 * t133 * t192 * t1049 * t206 - 0.19e2 / 0.324e3 * t487 * t1059 * t324 * t82 - 0.19e2 / 0.162e3 * t495 * t1059 * params->alpha * t206 - 0.19e2 / 0.162e3 * t500 * t1059 * t77 * t503 + t318 * t1076 * t1080 / 0.2916e4 + t329 * t1076 * t1087 / 0.972e3 + t336 * t1076 * t1094 / 0.486e3 + t783 * t1076 * t1101 / 0.486e3;
  t1109 = my_piecewise3(t54, 0, -0.3e1 / 0.8e1 * t5 * t1027 * t86 - 0.3e1 / 0.8e1 * t972 - 0.9e1 / 0.8e1 * t5 * t460 * t210 + t905 / 0.4e1 - 0.3e1 / 0.4e1 * t979 - 0.9e1 / 0.8e1 * t5 * t181 * t507 - t829 + t916 / 0.4e1 - 0.3e1 / 0.8e1 * t987 - 0.3e1 / 0.8e1 * t5 * t66 * t1104);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = 0.3e1 * t449 + 0.3e1 * t512 + t6 * (t1014 + t1109);

  t1117 = t5 * t283 * t235;
  t1124 = t5 * t292 * t235 / 0.12e2;
  t1126 = t5 * t105 * t553;
  t1136 = t307 * t40;
  t1140 = t318 * t323;
  t1142 = t324 * t120 * t45;
  t1145 = t329 * t323;
  t1147 = params->alpha * t120 * t137;
  t1150 = t336 * t323;
  t1151 = t40 * t340;
  t1152 = t1151 * t120;
  t1155 = t321 * t123;
  t1157 = 0.1e1 / t31 / t1155;
  t1158 = t319 * t1157;
  t1171 = 0.11e2 / 0.27e2 * t28 * t300 * t40 * t44 - 0.65e2 / 0.648e3 * t117 * t119 * t307 * t528 - 0.65e2 / 0.648e3 * t133 * t1136 * t532 + 0.17e2 / 0.864e3 * t1140 * t1142 + 0.17e2 / 0.432e3 * t1145 * t1147 + 0.17e2 / 0.432e3 * t1150 * t1152 - t318 * t1158 * t765 / 0.7776e4 - t329 * t1158 * t772 / 0.2592e4 - t336 * t1158 * t779 / 0.1296e4 - t783 * t1158 * t789 / 0.1296e4;
  t1176 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t279 * t235 - t1117 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t99 * t553 + t1124 - t1126 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t21 * t1171);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t6 * t1176 + 0.2e1 * t558;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t1183 = t5 * t367 * t257;
  t1187 = t5 * t371 * t257 / 0.12e2;
  t1189 = my_piecewise3(t54, 0, -0.3e1 / 0.8e1 * t5 * t363 * t257 - t1183 / 0.4e1 + t1187);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = t6 * t1189 + 0.2e1 * t567;

  t1195 = t5 * t392 * t235;
  t1203 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t388 * t235 - t1195 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t170 * t553 - t1117 / 0.8e1 + t1124 - t1126 / 0.8e1);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = t6 * t1203 + t558 + t573;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t1209 = t5 * t416 * t257;
  t1216 = t5 * t157 * t610;
  t1219 = my_piecewise3(t54, 0, -0.3e1 / 0.8e1 * t5 * t412 * t257 - t1209 / 0.8e1 - t1183 / 0.8e1 + t1187 - 0.3e1 / 0.8e1 * t5 * t153 * t610 - t1216 / 0.8e1);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = t6 * t1219 + t567 + t615;

  t1227 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t443 * t235 - t1195 / 0.4e1 + t1124);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = t6 * t1227 + 0.2e1 * t573;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t1246 = t477 * t77;
  t1250 = t318 * t490;
  t1252 = t324 * t192 * t82;
  t1255 = t329 * t490;
  t1257 = params->alpha * t192 * t206;
  t1260 = t336 * t490;
  t1261 = t77 * t503;
  t1262 = t1261 * t192;
  t1265 = t488 * t195;
  t1267 = 0.1e1 / t69 / t1265;
  t1268 = t486 * t1267;
  t1281 = 0.11e2 / 0.27e2 * t28 * t470 * t77 * t81 - 0.65e2 / 0.648e3 * t117 * t119 * t477 * t585 - 0.65e2 / 0.648e3 * t133 * t1246 * t589 + 0.17e2 / 0.864e3 * t1250 * t1252 + 0.17e2 / 0.432e3 * t1255 * t1257 + 0.17e2 / 0.432e3 * t1260 * t1262 - t318 * t1268 * t1080 / 0.7776e4 - t329 * t1268 * t1087 / 0.2592e4 - t336 * t1268 * t1094 / 0.1296e4 - t783 * t1268 * t1101 / 0.1296e4;
  t1286 = my_piecewise3(t54, 0, -0.3e1 / 0.8e1 * t5 * t460 * t257 - t1209 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t181 * t610 + t1187 - t1216 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t66 * t1281);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = t6 * t1286 + 0.2e1 * t615;

  t1293 = t5 * t105 * t640 / 0.8e1;
  t1296 = t318 * t538;
  t1298 = t324 * sigma[0] * t45;
  t1301 = t329 * t538;
  t1302 = t776 * t532;
  t1309 = t1151 * sigma[0];
  t1313 = 0.1e1 / t31 / t741;
  t1314 = t120 * t1313;
  t1327 = t617 * t128 / 0.54e2 - 0.5e1 / 0.864e3 * t1296 * t1298 - 0.5e1 / 0.432e3 * t1301 * t1302 + t133 * t531 * t136 / 0.54e2 - 0.5e1 / 0.432e3 * t336 * t538 * t1309 + t318 * t1314 * t765 / 0.20736e5 + t329 * t1314 * t772 / 0.6912e4 + t336 * t1314 * t779 / 0.3456e4 + t783 * t1314 * t789 / 0.3456e4;
  t1332 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t99 * t640 - t1293 - 0.3e1 / 0.8e1 * t5 * t21 * t1327);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t6 * t1332 + t644;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t1339 = t5 * t157 * t667 / 0.8e1;
  t1341 = my_piecewise3(t54, 0, -0.3e1 / 0.8e1 * t5 * t153 * t667 - t1339);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = t6 * t1341 + t671;

  t1347 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t170 * t640 - t1293);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = t6 * t1347 + t644;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t1354 = t318 * t595;
  t1356 = t324 * sigma[2] * t82;
  t1359 = t329 * t595;
  t1360 = t1091 * t589;
  t1367 = t1261 * sigma[2];
  t1371 = 0.1e1 / t69 / t1058;
  t1372 = t192 * t1371;
  t1385 = t617 * t200 / 0.54e2 - 0.5e1 / 0.864e3 * t1354 * t1356 - 0.5e1 / 0.432e3 * t1359 * t1360 + t133 * t588 * t205 / 0.54e2 - 0.5e1 / 0.432e3 * t336 * t595 * t1367 + t318 * t1372 * t1080 / 0.20736e5 + t329 * t1372 * t1087 / 0.6912e4 + t336 * t1372 * t1094 / 0.3456e4 + t783 * t1372 * t1101 / 0.3456e4;
  t1390 = my_piecewise3(t54, 0, -0.3e1 / 0.8e1 * t5 * t181 * t667 - t1339 - 0.3e1 / 0.8e1 * t5 * t66 * t1385);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = t6 * t1390 + t671;

  t1393 = t769 * t44;
  t1397 = t776 * t136;
  t1403 = 0.1e1 / t31 / t322;
  t1404 = sigma[0] * t1403;
  t1417 = t318 * t625 * t1393 / 0.768e3 + t329 * t625 * t1397 / 0.384e3 + t336 * t637 / 0.384e3 - t318 * t1404 * t765 / 0.55296e5 - t329 * t1404 * t772 / 0.18432e5 - t336 * t1404 * t779 / 0.9216e4 - t783 * t1404 * t789 / 0.9216e4;
  t1421 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t21 * t1417);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = t6 * t1421;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t1423 = t1084 * t81;
  t1427 = t1091 * t205;
  t1433 = 0.1e1 / t69 / t489;
  t1434 = sigma[2] * t1433;
  t1447 = t318 * t652 * t1423 / 0.768e3 + t329 * t652 * t1427 / 0.384e3 + t336 * t664 / 0.384e3 - t318 * t1434 * t1080 / 0.55296e5 - t329 * t1434 * t1087 / 0.18432e5 - t336 * t1434 * t1094 / 0.9216e4 - t783 * t1434 * t1101 / 0.9216e4;
  t1451 = my_piecewise3(t54, 0, -0.3e1 / 0.8e1 * t5 * t66 * t1447);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = t6 * t1451;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t1456 = t5 * t691 * t104 * t49;
  t1460 = t5 * t278 * t291 * t49;
  t1464 = t5 * t98 * t714 * t49;
  t1467 = 0.1e1 / t103 / t269;
  t1471 = 0.10e2 / 0.27e2 * t5 * t19 * t1467 * t49;
  t1473 = t5 * t715 * t141;
  t1476 = t5 * t292 * t344;
  t1479 = t5 * t105 * t792;
  t1481 = 0.1e1 / t1155;
  t1486 = t321 * t124;
  t1489 = t755 / t31 / t1486;
  t1494 = t782 * params->mu * t317;
  t1496 = t321 * t321;
  t1500 = t755 * sigma[0] / t30 / t1496 / rho[0];
  t1505 = t116 * t119;
  t1506 = t40 / t785 / t43 * t1505;
  t1516 = 0.1e1 / t30 / t537;
  t1543 = t324 * t324;
  t1544 = t1543 * t116;
  t1545 = t119 * t40;
  t1547 = t1544 * t1545 * t44;
  t1551 = t761 * t116;
  t1553 = t1551 * t1545 * t136;
  t1559 = t769 * t340 * t116 * t119;
  t1565 = t776 * t786 * t116 * t119;
  t1568 = 0.2563e4 / 0.1458e4 * t337 * t1481 * t40 * t340 - 0.49e2 / 0.729e3 * t783 * t1489 * t789 + 0.2e1 / 0.2187e4 * t1494 * t1500 * t1506 + 0.2618e4 / 0.243e3 * t28 * sigma[0] / t31 / t124 * t45 - 0.3047e4 / 0.972e3 * t122 * t1516 * params->alpha * t45 - 0.3047e4 / 0.972e3 * t133 * t120 * t1516 * t137 + 0.2563e4 / 0.2916e4 * t320 * t1481 * t324 * t45 + 0.2563e4 / 0.1458e4 * t330 * t1481 * params->alpha * t137 - 0.49e2 / 0.4374e4 * t318 * t1489 * t765 - 0.49e2 / 0.1458e4 * t329 * t1489 * t772 - 0.49e2 / 0.729e3 * t336 * t1489 * t779 + t318 * t1500 * t1547 / 0.26244e5 + t329 * t1500 * t1553 / 0.6561e4 + t336 * t1500 * t1559 / 0.2187e4 + 0.2e1 / 0.2187e4 * t783 * t1500 * t1565;
  t1572 = t15 * t15;
  t1574 = 0.1e1 / t264 / t1572;
  t1575 = t266 * t266;
  t1581 = t274 * t274;
  t1587 = 0.1e1 / t682 / t6;
  t1588 = t12 * t1587;
  t1591 = my_piecewise3(t10, 0, -0.24e2 * t683 + 0.24e2 * t1588);
  t1595 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1574 * t1575 - 0.16e2 / 0.9e1 * t675 * t266 * t274 + 0.4e1 / 0.3e1 * t265 * t1581 + 0.16e2 / 0.9e1 * t679 * t687 + 0.4e1 / 0.3e1 * t17 * t1591);
  t1604 = t5 * t696 * t141;
  t1610 = t5 * t703 * t141;
  t1612 = t5 * t283 * t344;
  t1617 = -t1456 / 0.2e1 + t1460 / 0.2e1 - 0.5e1 / 0.9e1 * t1464 + t1471 - 0.5e1 / 0.9e1 * t1473 + t1476 / 0.2e1 - t1479 / 0.2e1 - 0.3e1 / 0.8e1 * t5 * t21 * t1568 - 0.3e1 / 0.8e1 * t5 * t1595 * t20 * t49 - 0.3e1 / 0.2e1 * t5 * t692 * t141 - 0.3e1 / 0.2e1 * t1604 - 0.9e1 / 0.4e1 * t5 * t279 * t344 + t1610 - 0.3e1 / 0.2e1 * t1612 - 0.3e1 / 0.2e1 * t5 * t99 * t792;
  t1618 = my_piecewise3(t1, 0, t1617);
  t1619 = t61 * t61;
  t1621 = 0.1e1 / t350 / t1619;
  t1622 = t352 * t352;
  t1628 = t358 * t358;
  t1633 = t58 * t1587;
  t1636 = my_piecewise3(t57, 0, 0.24e2 * t683 + 0.24e2 * t1633);
  t1640 = my_piecewise3(t62, 0, 0.40e2 / 0.81e2 * t1621 * t1622 - 0.16e2 / 0.9e1 * t799 * t352 * t358 + 0.4e1 / 0.3e1 * t351 * t1628 + 0.16e2 / 0.9e1 * t803 * t809 + 0.4e1 / 0.3e1 * t63 * t1636);
  t1647 = t5 * t813 * t104 * t86;
  t1651 = t5 * t362 * t291 * t86;
  t1655 = t5 * t152 * t714 * t86;
  t1660 = 0.10e2 / 0.27e2 * t5 * t65 * t1467 * t86;
  t1662 = my_piecewise3(t54, 0, -0.3e1 / 0.8e1 * t5 * t1640 * t20 * t86 - t1647 / 0.2e1 + t1651 / 0.2e1 - 0.5e1 / 0.9e1 * t1655 + t1660);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.4e1 * t797 + 0.4e1 * t831 + t6 * (t1618 + t1662);

  t1671 = t5 * t863 * t141;
  t1672 = t1671 / 0.4e1;
  t1674 = t5 * t392 * t344;
  t1681 = t5 * t851 * t104 * t49;
  t1685 = t5 * t387 * t291 * t49;
  t1686 = t1685 / 0.4e1;
  t1689 = t5 * t169 * t714 * t49;
  t1713 = 0.12e2 * t683;
  t1714 = 0.24e2 * t1588;
  t1716 = my_piecewise3(t10, 0, -t1713 + t1714);
  t1720 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1574 * t166 * t676 - 0.8e1 / 0.9e1 * t675 * t383 * t266 - 0.8e1 / 0.9e1 * t836 * t95 * t274 + 0.4e1 / 0.3e1 * t265 * t847 * t95 + 0.4e1 / 0.3e1 * t839 * t274 + 0.4e1 / 0.9e1 * t379 * t687 + 0.4e1 / 0.3e1 * t17 * t1716);
  t1729 = t5 * t856 * t141;
  t1734 = -0.9e1 / 0.8e1 * t5 * t388 * t344 + t1672 - 0.3e1 / 0.8e1 * t1674 - 0.3e1 / 0.8e1 * t5 * t170 * t792 - 0.3e1 / 0.8e1 * t1681 + t1686 - 0.5e1 / 0.36e2 * t1689 - t1456 / 0.8e1 + t1460 / 0.4e1 - 0.5e1 / 0.12e2 * t1464 + t1471 - 0.5e1 / 0.12e2 * t1473 + t1476 / 0.4e1 - t1479 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t1720 * t20 * t49 - 0.9e1 / 0.8e1 * t5 * t852 * t141 - 0.3e1 / 0.4e1 * t1729 - 0.3e1 / 0.8e1 * t1604 + t1610 / 0.2e1 - 0.3e1 / 0.8e1 * t1612;
  t1735 = my_piecewise3(t1, 0, t1734);
  t1752 = 0.24e2 * t1633;
  t1754 = my_piecewise3(t57, 0, t1713 + t1752);
  t1758 = my_piecewise3(t62, 0, 0.40e2 / 0.81e2 * t1621 * t177 * t800 - 0.8e1 / 0.9e1 * t799 * t407 * t352 - 0.8e1 / 0.9e1 * t880 * t149 * t358 + 0.4e1 / 0.3e1 * t351 * t890 * t149 + 0.4e1 / 0.3e1 * t883 * t358 + 0.4e1 / 0.9e1 * t403 * t809 + 0.4e1 / 0.3e1 * t63 * t1754);
  t1765 = t5 * t894 * t104 * t86;
  t1769 = t5 * t411 * t291 * t86;
  t1770 = t1769 / 0.4e1;
  t1773 = t5 * t180 * t714 * t86;
  t1782 = t5 * t818 * t210;
  t1785 = t5 * t822 * t210;
  t1786 = t1785 / 0.4e1;
  t1788 = t5 * t826 * t210;
  t1790 = -0.3e1 / 0.8e1 * t5 * t1758 * t20 * t86 - 0.3e1 / 0.8e1 * t1765 + t1770 - 0.5e1 / 0.36e2 * t1773 - t1647 / 0.8e1 + t1651 / 0.4e1 - 0.5e1 / 0.12e2 * t1655 + t1660 - 0.3e1 / 0.8e1 * t5 * t814 * t210 - 0.3e1 / 0.8e1 * t1782 + t1786 - 0.5e1 / 0.36e2 * t1788;
  t1791 = my_piecewise3(t54, 0, t1790);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t797 + t831 + 0.3e1 * t879 + 0.3e1 * t919 + t6 * (t1735 + t1791);

  t1800 = t5 * t442 * t291 * t49;
  t1804 = t5 * t935 * t104 * t49;
  t1814 = t383 * t383;
  t1827 = my_piecewise3(t10, 0, t1714);
  t1831 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1574 * t433 * t266 - 0.32e2 / 0.27e2 * t836 * t95 * t383 - 0.8e1 / 0.27e2 * t922 * t274 + 0.8e1 / 0.9e1 * t265 * t1814 + 0.8e1 / 0.9e1 * t379 * t847 - 0.8e1 / 0.27e2 * t675 * t438 * t266 + 0.8e1 / 0.9e1 * t265 * t931 * t95 + 0.4e1 / 0.9e1 * t927 * t274 + 0.4e1 / 0.3e1 * t17 * t1827);
  t1840 = t5 * t940 * t141;
  t1856 = t1800 / 0.12e2 - t1804 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t1831 * t20 * t49 - 0.3e1 / 0.4e1 * t5 * t936 * t141 - t1840 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t443 * t344 + t1671 / 0.3e1 - t1674 / 0.4e1 - t1681 / 0.4e1 + t1685 / 0.3e1 - 0.5e1 / 0.18e2 * t1689 + t1460 / 0.12e2 - 0.5e1 / 0.18e2 * t1464 + t1471 - 0.5e1 / 0.18e2 * t1473 + t1476 / 0.12e2 - t1729 / 0.2e1 + t1610 / 0.6e1;
  t1857 = my_piecewise3(t1, 0, t1856);
  t1866 = t407 * t407;
  t1879 = my_piecewise3(t57, 0, t1752);
  t1883 = my_piecewise3(t62, 0, 0.40e2 / 0.81e2 * t1621 * t450 * t352 - 0.32e2 / 0.27e2 * t880 * t149 * t407 - 0.8e1 / 0.27e2 * t952 * t358 + 0.8e1 / 0.9e1 * t351 * t1866 + 0.8e1 / 0.9e1 * t403 * t890 - 0.8e1 / 0.27e2 * t799 * t455 * t352 + 0.8e1 / 0.9e1 * t351 * t961 * t149 + 0.4e1 / 0.9e1 * t957 * t358 + 0.4e1 / 0.3e1 * t63 * t1879);
  t1890 = t5 * t965 * t104 * t86;
  t1894 = t5 * t459 * t291 * t86;
  t1903 = t5 * t899 * t210;
  t1906 = t5 * t903 * t210;
  t1917 = t5 * t367 * t507;
  t1920 = t5 * t371 * t507;
  t1922 = -0.3e1 / 0.8e1 * t5 * t1883 * t20 * t86 - t1890 / 0.4e1 + t1894 / 0.12e2 - t1765 / 0.4e1 + t1769 / 0.3e1 - 0.5e1 / 0.18e2 * t1773 - 0.3e1 / 0.4e1 * t5 * t895 * t210 - t1903 / 0.2e1 + t1906 / 0.6e1 + t1651 / 0.12e2 - 0.5e1 / 0.18e2 * t1655 + t1660 - t1782 / 0.4e1 + t1785 / 0.3e1 - 0.5e1 / 0.18e2 * t1788 - 0.3e1 / 0.8e1 * t5 * t363 * t507 - t1917 / 0.4e1 + t1920 / 0.12e2;
  t1923 = my_piecewise3(t54, 0, t1922);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = 0.2e1 * t879 + 0.2e1 * t919 + 0.2e1 * t951 + 0.2e1 * t990 + t6 * (t1857 + t1923);

  t1944 = my_piecewise3(t10, 0, t1713 + t1714);
  t1948 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1574 * t995 * t95 - 0.8e1 / 0.9e1 * t922 * t383 - 0.8e1 / 0.9e1 * t836 * t438 * t95 + 0.4e1 / 0.3e1 * t839 * t438 + 0.4e1 / 0.3e1 * t379 * t931 + 0.4e1 / 0.9e1 * t265 * t1002 * t95 + 0.4e1 / 0.3e1 * t17 * t1944);
  t1955 = t5 * t1006 * t104 * t49;
  t1966 = -0.3e1 / 0.8e1 * t5 * t1948 * t20 * t49 - t1955 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t1007 * t141 - 0.3e1 / 0.8e1 * t1804 + t1800 / 0.4e1 - 0.3e1 / 0.8e1 * t1840 + t1686 - 0.5e1 / 0.12e2 * t1689 + t1672 - 0.5e1 / 0.36e2 * t1464 + t1471 - 0.5e1 / 0.36e2 * t1473;
  t1967 = my_piecewise3(t1, 0, t1966);
  t1984 = my_piecewise3(t57, 0, -t1713 + t1752);
  t1988 = my_piecewise3(t62, 0, 0.40e2 / 0.81e2 * t1621 * t1015 * t149 - 0.8e1 / 0.9e1 * t952 * t407 - 0.8e1 / 0.9e1 * t880 * t455 * t149 + 0.4e1 / 0.3e1 * t883 * t455 + 0.4e1 / 0.3e1 * t403 * t961 + 0.4e1 / 0.9e1 * t351 * t1022 * t149 + 0.4e1 / 0.3e1 * t63 * t1984);
  t1995 = t5 * t1026 * t104 * t86;
  t2003 = t5 * t970 * t210;
  t2012 = t5 * t416 * t507;
  t2022 = t5 * t157 * t1104;
  t2024 = -0.3e1 / 0.8e1 * t5 * t1988 * t20 * t86 - t1995 / 0.8e1 - 0.3e1 / 0.8e1 * t1890 + t1894 / 0.4e1 - 0.9e1 / 0.8e1 * t5 * t966 * t210 - 0.3e1 / 0.8e1 * t2003 + t1770 - 0.5e1 / 0.12e2 * t1773 - 0.3e1 / 0.4e1 * t1903 + t1906 / 0.2e1 - 0.9e1 / 0.8e1 * t5 * t412 * t507 - 0.3e1 / 0.8e1 * t2012 - 0.5e1 / 0.36e2 * t1655 + t1660 + t1786 - 0.5e1 / 0.12e2 * t1788 - 0.3e1 / 0.8e1 * t1917 + t1920 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t153 * t1104 - t2022 / 0.8e1;
  t2025 = my_piecewise3(t54, 0, t2024);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = 0.3e1 * t951 + 0.3e1 * t990 + t1014 + t1109 + t6 * (t1967 + t2025);

  t2030 = t433 * t433;
  t2035 = t438 * t438;
  t2042 = my_piecewise3(t10, 0, 0.24e2 * t683 + 0.24e2 * t1588);
  t2046 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1574 * t2030 - 0.16e2 / 0.9e1 * t922 * t438 + 0.4e1 / 0.3e1 * t265 * t2035 + 0.16e2 / 0.9e1 * t379 * t1002 + 0.4e1 / 0.3e1 * t17 * t2042);
  t2055 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t2046 * t20 * t49 - t1955 / 0.2e1 + t1800 / 0.2e1 - 0.5e1 / 0.9e1 * t1689 + t1471);
  t2070 = t488 * t196;
  t2073 = t1072 / t69 / t2070;
  t2078 = t488 * t488;
  t2082 = t1072 * sigma[2] / t68 / t2078 / rho[1];
  t2087 = t77 / t1098 / t80 * t1505;
  t2097 = 0.1e1 / t68 / t594;
  t2106 = 0.1e1 / t1265;
  t2129 = t119 * t77;
  t2131 = t1544 * t2129 * t81;
  t2136 = t1551 * t2129 * t205;
  t2142 = t1084 * t503 * t116 * t119;
  t2148 = t1091 * t1099 * t116 * t119;
  t2151 = -0.49e2 / 0.729e3 * t783 * t2073 * t1101 + 0.2e1 / 0.2187e4 * t1494 * t2082 * t2087 + 0.2618e4 / 0.243e3 * t28 * sigma[2] / t69 / t196 * t82 - 0.3047e4 / 0.972e3 * t194 * t2097 * params->alpha * t82 - 0.3047e4 / 0.972e3 * t133 * t192 * t2097 * t206 + 0.2563e4 / 0.2916e4 * t487 * t2106 * t324 * t82 + 0.2563e4 / 0.1458e4 * t495 * t2106 * params->alpha * t206 + 0.2563e4 / 0.1458e4 * t500 * t2106 * t77 * t503 - 0.49e2 / 0.4374e4 * t318 * t2073 * t1080 - 0.49e2 / 0.1458e4 * t329 * t2073 * t1087 - 0.49e2 / 0.729e3 * t336 * t2073 * t1094 + t318 * t2082 * t2131 / 0.26244e5 + t329 * t2082 * t2136 / 0.6561e4 + t336 * t2082 * t2142 / 0.2187e4 + 0.2e1 / 0.2187e4 * t783 * t2082 * t2148;
  t2155 = t450 * t450;
  t2160 = t455 * t455;
  t2167 = my_piecewise3(t57, 0, -0.24e2 * t683 + 0.24e2 * t1633);
  t2171 = my_piecewise3(t62, 0, 0.40e2 / 0.81e2 * t1621 * t2155 - 0.16e2 / 0.9e1 * t952 * t455 + 0.4e1 / 0.3e1 * t351 * t2160 + 0.16e2 / 0.9e1 * t403 * t1022 + 0.4e1 / 0.3e1 * t63 * t2167);
  t2179 = -t1995 / 0.2e1 - 0.3e1 / 0.2e1 * t2003 - 0.3e1 / 0.2e1 * t2012 - t2022 / 0.2e1 + t1894 / 0.2e1 + t1906 + t1920 / 0.2e1 - 0.5e1 / 0.9e1 * t1773 - 0.5e1 / 0.9e1 * t1788 - 0.9e1 / 0.4e1 * t5 * t460 * t507 - 0.3e1 / 0.2e1 * t5 * t181 * t1104 - 0.3e1 / 0.8e1 * t5 * t66 * t2151 - 0.3e1 / 0.8e1 * t5 * t2171 * t20 * t86 - 0.3e1 / 0.2e1 * t5 * t1027 * t210 + t1660;
  t2180 = my_piecewise3(t54, 0, t2179);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = 0.4e1 * t1014 + 0.4e1 * t1109 + t6 * (t2055 + t2180);

  t2188 = t5 * t696 * t235;
  t2194 = t5 * t703 * t235;
  t2197 = t5 * t283 * t553;
  t2204 = 0.5e1 / 0.36e2 * t5 * t715 * t235;
  t2206 = t5 * t292 * t553;
  t2209 = t5 * t105 * t1171;
  t2213 = t755 / t30 / t1496;
  t2264 = t319 * t40;
  t2273 = -t318 * t2213 * t1547 / 0.69984e5 - t329 * t2213 * t1553 / 0.17496e5 - t336 * t2213 * t1559 / 0.5832e4 - t783 * t2213 * t1565 / 0.2916e4 + 0.89e2 / 0.3888e4 * t783 * t758 * t40 * t786 * t319 * t788 - t1494 * t2213 * t1506 / 0.2916e4 + 0.253e3 / 0.324e3 * t117 * t119 * t732 * t528 - 0.154e3 / 0.81e2 * t28 * t726 * t40 * t44 + 0.253e3 / 0.324e3 * t133 * t732 * t40 * t532 - 0.1025e4 / 0.3888e4 * t318 * t742 * t1142 - 0.1025e4 / 0.1944e4 * t329 * t742 * t1147 - 0.1025e4 / 0.1944e4 * t336 * t742 * t1152 + 0.89e2 / 0.23328e5 * t318 * t758 * t761 * t319 * t22 * t764 + 0.89e2 / 0.7776e4 * t329 * t758 * t324 * t2264 * t771 + 0.89e2 / 0.3888e4 * t336 * t758 * params->alpha * t2264 * t778;
  t2278 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t692 * t235 - 0.3e1 / 0.8e1 * t2188 - 0.9e1 / 0.8e1 * t5 * t279 * t553 + t2194 / 0.4e1 - 0.3e1 / 0.4e1 * t2197 - 0.9e1 / 0.8e1 * t5 * t99 * t1171 - t2204 + t2206 / 0.4e1 - 0.3e1 / 0.8e1 * t2209 - 0.3e1 / 0.8e1 * t5 * t21 * t2273);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = t6 * t2278 + 0.3e1 * t1176;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  t2285 = t5 * t818 * t257;
  t2288 = t5 * t822 * t257;
  t2292 = 0.5e1 / 0.36e2 * t5 * t826 * t257;
  t2294 = my_piecewise3(t54, 0, -0.3e1 / 0.8e1 * t5 * t814 * t257 - 0.3e1 / 0.8e1 * t2285 + t2288 / 0.4e1 - t2292);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = t6 * t2294 + 0.3e1 * t1189;

  t2296 = 0.2e1 * t1203;
  t2302 = t5 * t856 * t235 / 0.4e1;
  t2307 = t5 * t863 * t235;
  t2311 = t5 * t392 * t553 / 0.4e1;
  t2320 = -0.3e1 / 0.8e1 * t5 * t852 * t235 - t2302 - 0.3e1 / 0.4e1 * t5 * t388 * t553 + t2307 / 0.12e2 - t2311 - 0.3e1 / 0.8e1 * t5 * t170 * t1171 - t2188 / 0.8e1 + t2194 / 0.6e1 - t2197 / 0.4e1 - t2204 + t2206 / 0.6e1 - t2209 / 0.8e1;
  t2321 = my_piecewise3(t1, 0, t2320);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = t6 * t2321 + t1176 + t2296;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  t2323 = 0.2e1 * t1219;
  t2329 = t5 * t899 * t257 / 0.4e1;
  t2331 = t5 * t903 * t257;
  t2340 = t5 * t367 * t610 / 0.4e1;
  t2342 = t5 * t371 * t610;
  t2345 = my_piecewise3(t54, 0, -0.3e1 / 0.8e1 * t5 * t895 * t257 - t2329 + t2331 / 0.12e2 - t2285 / 0.8e1 + t2288 / 0.6e1 - t2292 - 0.3e1 / 0.8e1 * t5 * t363 * t610 - t2340 + t2342 / 0.12e2);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = t6 * t2345 + t1189 + t2323;

  t2351 = t5 * t940 * t235;
  t2360 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t936 * t235 - t2351 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t443 * t553 - t2302 + t2307 / 0.6e1 - t2311 + t2194 / 0.12e2 - t2204 + t2206 / 0.12e2);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = t6 * t2360 + t1227 + t2296;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  t2366 = t5 * t970 * t257;
  t2373 = t5 * t416 * t610;
  t2381 = t5 * t157 * t1281;
  t2383 = -0.3e1 / 0.8e1 * t5 * t966 * t257 - t2366 / 0.8e1 - t2329 + t2331 / 0.6e1 - 0.3e1 / 0.4e1 * t5 * t412 * t610 - t2373 / 0.4e1 + t2288 / 0.12e2 - t2292 - t2340 + t2342 / 0.6e1 - 0.3e1 / 0.8e1 * t5 * t153 * t1281 - t2381 / 0.8e1;
  t2384 = my_piecewise3(t54, 0, t2383);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = t6 * t2384 + t1286 + t2323;

  t2393 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t1007 * t235 - 0.3e1 / 0.8e1 * t2351 + t2307 / 0.4e1 - t2204);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = t6 * t2393 + 0.3e1 * t1227;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  t2412 = t486 * t77;
  t2423 = t1072 / t68 / t2078;
  t2472 = 0.89e2 / 0.7776e4 * t329 * t1075 * t324 * t2412 * t1086 + 0.89e2 / 0.3888e4 * t336 * t1075 * params->alpha * t2412 * t1093 - t318 * t2423 * t2131 / 0.69984e5 - t329 * t2423 * t2136 / 0.17496e5 - t336 * t2423 * t2142 / 0.5832e4 - t783 * t2423 * t2148 / 0.2916e4 + 0.89e2 / 0.23328e5 * t318 * t1075 * t761 * t486 * t22 * t1079 - t1494 * t2423 * t2087 / 0.2916e4 + 0.253e3 / 0.324e3 * t117 * t119 * t1049 * t585 + 0.89e2 / 0.3888e4 * t783 * t1075 * t77 * t1099 * t486 * t788 - 0.154e3 / 0.81e2 * t28 * t1043 * t77 * t81 + 0.253e3 / 0.324e3 * t133 * t1049 * t77 * t589 - 0.1025e4 / 0.3888e4 * t318 * t1059 * t1252 - 0.1025e4 / 0.1944e4 * t329 * t1059 * t1257 - 0.1025e4 / 0.1944e4 * t336 * t1059 * t1262;
  t2477 = my_piecewise3(t54, 0, -0.3e1 / 0.8e1 * t5 * t1027 * t257 - 0.3e1 / 0.8e1 * t2366 - 0.9e1 / 0.8e1 * t5 * t460 * t610 + t2331 / 0.4e1 - 0.3e1 / 0.4e1 * t2373 - 0.9e1 / 0.8e1 * t5 * t181 * t1281 - t2292 + t2342 / 0.4e1 - 0.3e1 / 0.8e1 * t2381 - 0.3e1 / 0.8e1 * t5 * t66 * t2472);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = t6 * t2477 + 0.3e1 * t1286;

  t2484 = t5 * t283 * t640;
  t2491 = t5 * t292 * t640 / 0.12e2;
  t2493 = t5 * t105 * t1327;
  t2498 = t319 / t30 / t321 / t305;
  t2504 = t120 * t22;
  t2549 = t783 * t2498 * t1565 / 0.7776e4 - 0.25e2 / 0.20736e5 * t318 * t1157 * t761 * t2504 * t764 - 0.25e2 / 0.6912e4 * t329 * t1157 * t324 * t120 * t40 * t771 - 0.25e2 / 0.3456e4 * t336 * t1157 * params->alpha * t1151 * t2504 * t27 + t318 * t2498 * t1547 / 0.186624e6 + t329 * t2498 * t1553 / 0.46656e5 + t336 * t2498 * t1559 / 0.15552e5 + t1494 * t2498 * t1506 / 0.7776e4 - 0.19e2 / 0.162e3 * t617 * t309 - 0.25e2 / 0.3456e4 * t783 * t1157 * t40 * t786 * t120 * t788 + 0.167e3 / 0.2592e4 * t1140 * t1298 + 0.167e3 / 0.1296e4 * t1145 * t1302 - 0.19e2 / 0.162e3 * t133 * t1136 * t136 + 0.167e3 / 0.1296e4 * t1150 * t1309;
  t2554 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t279 * t640 - t2484 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t99 * t1327 + t2491 - t2493 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t21 * t2549);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = t6 * t2554 + 0.2e1 * t1332;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  t2561 = t5 * t367 * t667;
  t2565 = t5 * t371 * t667 / 0.12e2;
  t2567 = my_piecewise3(t54, 0, -0.3e1 / 0.8e1 * t5 * t363 * t667 - t2561 / 0.4e1 + t2565);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = t6 * t2567 + 0.2e1 * t1341;

  t2573 = t5 * t392 * t640;
  t2581 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t388 * t640 - t2573 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t170 * t1327 - t2484 / 0.8e1 + t2491 - t2493 / 0.8e1);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = t6 * t2581 + t1332 + t1347;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  t2587 = t5 * t416 * t667;
  t2594 = t5 * t157 * t1385;
  t2597 = my_piecewise3(t54, 0, -0.3e1 / 0.8e1 * t5 * t412 * t667 - t2587 / 0.8e1 - t2561 / 0.8e1 + t2565 - 0.3e1 / 0.8e1 * t5 * t153 * t1385 - t2594 / 0.8e1);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = t6 * t2597 + t1341 + t1390;

  t2605 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t443 * t640 - t2573 / 0.4e1 + t2491);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = t6 * t2605 + 0.2e1 * t1347;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  t2621 = t486 / t68 / t488 / t475;
  t2627 = t192 * t22;
  t2670 = 0.167e3 / 0.1296e4 * t1260 * t1367 + t783 * t2621 * t2148 / 0.7776e4 - 0.25e2 / 0.20736e5 * t318 * t1267 * t761 * t2627 * t1079 - 0.25e2 / 0.6912e4 * t329 * t1267 * t324 * t192 * t77 * t1086 - 0.25e2 / 0.3456e4 * t336 * t1267 * params->alpha * t1261 * t2627 * t27 + t318 * t2621 * t2131 / 0.186624e6 + t329 * t2621 * t2136 / 0.46656e5 + t336 * t2621 * t2142 / 0.15552e5 - 0.25e2 / 0.3456e4 * t783 * t1267 * t77 * t1099 * t192 * t788 + t1494 * t2621 * t2087 / 0.7776e4 - 0.19e2 / 0.162e3 * t617 * t479 + 0.167e3 / 0.2592e4 * t1250 * t1356 + 0.167e3 / 0.1296e4 * t1255 * t1360 - 0.19e2 / 0.162e3 * t133 * t1246 * t205;
  t2675 = my_piecewise3(t54, 0, -0.3e1 / 0.8e1 * t5 * t460 * t667 - t2587 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t181 * t1385 + t2565 - t2594 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t66 * t2670);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = t6 * t2675 + 0.2e1 * t1390;

  t2682 = t5 * t105 * t1417 / 0.8e1;
  t2694 = t788 * sigma[0];
  t2715 = t120 / t30 / t1486;
  t2731 = -t1296 * t1393 / 0.96e2 + 0.7e1 / 0.20736e5 * t318 * t1313 * t761 * t788 * sigma[0] * t40 * t44 + 0.7e1 / 0.6912e4 * t329 * t1313 * t324 * t137 * t2694 - t1301 * t1397 / 0.48e2 + 0.7e1 / 0.3456e4 * t336 * t1313 * params->alpha * t1151 * t2694 - t336 * t550 / 0.48e2 + 0.7e1 / 0.3456e4 * t783 * t1313 * t40 * t786 * t22 * t36 - t318 * t2715 * t1547 / 0.497664e6 - t329 * t2715 * t1553 / 0.124416e6 - t336 * t2715 * t1559 / 0.41472e5 - t783 * t2715 * t1565 / 0.20736e5 - t1494 * t2715 * t1506 / 0.20736e5;
  t2736 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t99 * t1417 - t2682 - 0.3e1 / 0.8e1 * t5 * t21 * t2731);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = t6 * t2736 + t1421;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  t2743 = t5 * t157 * t1447 / 0.8e1;
  t2745 = my_piecewise3(t54, 0, -0.3e1 / 0.8e1 * t5 * t153 * t1447 - t2743);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = t6 * t2745 + t1451;

  t2751 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t170 * t1417 - t2682);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = t6 * t2751 + t1421;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  t2767 = t788 * sigma[2];
  t2788 = t192 / t68 / t2070;
  t2804 = -t1354 * t1423 / 0.96e2 + 0.7e1 / 0.20736e5 * t318 * t1371 * t761 * t788 * sigma[2] * t77 * t81 + 0.7e1 / 0.6912e4 * t329 * t1371 * t324 * t206 * t2767 - t1359 * t1427 / 0.48e2 + 0.7e1 / 0.3456e4 * t336 * t1371 * params->alpha * t1261 * t2767 - t336 * t607 / 0.48e2 + 0.7e1 / 0.3456e4 * t783 * t1371 * t77 * t1099 * t22 * t73 - t318 * t2788 * t2131 / 0.497664e6 - t329 * t2788 * t2136 / 0.124416e6 - t336 * t2788 * t2142 / 0.41472e5 - t783 * t2788 * t2148 / 0.20736e5 - t1494 * t2788 * t2087 / 0.20736e5;
  t2809 = my_piecewise3(t54, 0, -0.3e1 / 0.8e1 * t5 * t181 * t1447 - t2743 - 0.3e1 / 0.8e1 * t5 * t66 * t2804);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = t6 * t2809 + t1451;

  t2831 = sigma[0] / t30 / t756;
  t2851 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t21 * (-t318 * t1403 * t761 * t788 * t45 / 0.13824e5 - t329 * t1403 * t324 * t137 * t788 / 0.4608e4 - t336 * t1403 * params->alpha * t1151 * t788 / 0.2304e4 - t783 * t1403 * t789 / 0.2304e4 + t318 * t2831 * t1547 / 0.1327104e7 + t329 * t2831 * t1553 / 0.331776e6 + t336 * t2831 * t1559 / 0.110592e6 + t783 * t2831 * t1565 / 0.55296e5 + t1494 * t2831 * t1506 / 0.55296e5));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = t6 * t2851;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  t2872 = sigma[2] / t68 / t1073;
  t2892 = my_piecewise3(t54, 0, -0.3e1 / 0.8e1 * t5 * t66 * (-t318 * t1433 * t761 * t788 * t82 / 0.13824e5 - t329 * t1433 * t324 * t206 * t788 / 0.4608e4 - t336 * t1433 * params->alpha * t1261 * t788 / 0.2304e4 - t783 * t1433 * t1101 / 0.2304e4 + t318 * t2872 * t2131 / 0.1327104e7 + t329 * t2872 * t2136 / 0.331776e6 + t336 * t2872 * t2142 / 0.110592e6 + t783 * t2872 * t2148 / 0.55296e5 + t1494 * t2872 * t2087 / 0.55296e5));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = t6 * t2892;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

