/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2020 (X86 64 LINUX)
  Maple source      : ./maple/gga_exc/gga_x_b88.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t2, t3, t4, t6, t9, t10, t12, t14;
  double t15, t16, t17, t18, t20, t21, t22, t23;
  double t24, t25, t26, t27, t28, t29, t31, t32;
  double t33, t34, t36, t40, t41, t43, t44, t45;
  double t49, t53;

#ifndef XC_DONT_COMPILE_VXC
  double t55, t59, t61, t62, t66, t67, t68, t72;
  double t74, t75, t77, t78, t79, t80, t83, t88;
  double t93, t96, t97, t101, t103, t104, t107, t112;
  double t116;

#ifndef XC_DONT_COMPILE_FXC
  double t121, t128, t130, t131, t135, t141, t142, t143;
  double t151, t154, t155, t158, t159, t162, t165, t166;
  double t169, t174, t179, t188, t197, t198, t199, t200;
  double t207, t208, t210, t215, t220, t225, t228, t232;
  double t239, t242, t243, t246, t249, t250, t253, t258;
  double t262;

#ifndef XC_DONT_COMPILE_KXC
  double t265, t276, t277, t281, t286, t295, t296, t297;
  double t298, t303, t304, t305, t311, t315, t318, t320;
  double t325, t326, t327, t329, t331, t335, t340, t345;
  double t361, t365, t373, t381, t382, t385, t386, t387;
  double t390, t391, t402, t404, t408, t413, t418, t429;
  double t437, t438, t439, t442, t443, t450, t451, t452;
  double t460, t463, t465, t469, t474, t479, t482, t486;
  double t490, t495, t496, t501, t505, t510, t514, t519;
  double t523;

#ifndef XC_DONT_COMPILE_LXC
  double t540, t545, t550, t559, t572, t573, t574, t584;
  double t606, t612, t619, t629, t634, t736, t737, t748;
  double t754, t815, t820, t861, t867, t947, t952, t965;
  double t974, t1013;
#endif

#endif

#endif

#endif

#endif


  gga_x_b88_params *params;

  assert(p->params != NULL);
  params = (gga_x_b88_params * )(p->params);

  t2 = rho[0] / 0.2e1 <= p->dens_threshold;
  t3 = M_CBRT3;
  t4 = M_CBRTPI;
  t6 = t3 / t4;
  t9 = my_piecewise3(0.1e1 <= p->zeta_threshold, p->zeta_threshold - 0.1e1, 0);
  t10 = 0.1e1 + t9;
  t12 = POW_1_3(t10);
  t14 = my_piecewise3(t10 <= p->zeta_threshold, 0, t12 * t10);
  t15 = POW_1_3(rho[0]);
  t16 = t14 * t15;
  t17 = t3 * t3;
  t18 = params->beta * t17;
  t20 = POW_1_3(0.1e1 / M_PI);
  t21 = 0.1e1 / t20;
  t22 = M_CBRT4;
  t23 = t21 * t22;
  t24 = t18 * t23;
  t25 = M_CBRT2;
  t26 = t25 * t25;
  t27 = sigma[0] * t26;
  t28 = rho[0] * rho[0];
  t29 = t15 * t15;
  t31 = 0.1e1 / t29 / t28;
  t32 = params->gamma * params->beta;
  t33 = sqrt(sigma[0]);
  t34 = t32 * t33;
  t36 = 0.1e1 / t15 / rho[0];
  t40 = log(t33 * t25 * t36 + sqrt(POW_2(t33 * t25 * t36) + 0.1e1));
  t41 = t25 * t36 * t40;
  t43 = t34 * t41 + 0.1e1;
  t44 = 0.1e1 / t43;
  t45 = t31 * t44;
  t49 = 0.1e1 + 0.2e1 / 0.9e1 * t24 * t27 * t45;
  t53 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t16 * t49);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = 0.2e1 * t53;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t55 = t14 / t29;
  t59 = t28 * rho[0];
  t61 = 0.1e1 / t29 / t59;
  t62 = t61 * t44;
  t66 = t43 * t43;
  t67 = 0.1e1 / t66;
  t68 = t31 * t67;
  t72 = t25 / t15 / t28 * t40;
  t74 = t32 * sigma[0];
  t75 = t26 * t61;
  t77 = t27 * t31 + 0.1e1;
  t78 = sqrt(t77);
  t79 = 0.1e1 / t78;
  t80 = t75 * t79;
  t83 = -0.4e1 / 0.3e1 * t34 * t72 - 0.4e1 / 0.3e1 * t74 * t80;
  t88 = -0.16e2 / 0.27e2 * t24 * t27 * t62 - 0.2e1 / 0.9e1 * t24 * t27 * t68 * t83;
  t93 = my_piecewise3(t2, 0, -t6 * t55 * t49 / 0.8e1 - 0.3e1 / 0.8e1 * t6 * t16 * t88);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.2e1 * rho[0] * t93 + 0.2e1 * t53;

  t96 = t18 * t21;
  t97 = t22 * t26;
  t101 = t32 / t33;
  t103 = t26 * t31;
  t104 = t103 * t79;
  t107 = t101 * t41 / 0.2e1 + t32 * t104 / 0.2e1;
  t112 = -0.2e1 / 0.9e1 * t24 * t27 * t68 * t107 + 0.2e1 / 0.9e1 * t96 * t97 * t45;
  t116 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t16 * t112);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.2e1 * rho[0] * t116;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t121 = t14 / t29 / rho[0];
  t128 = t28 * t28;
  t130 = 0.1e1 / t29 / t128;
  t131 = t130 * t44;
  t135 = t61 * t67;
  t141 = 0.1e1 / t66 / t43;
  t142 = t31 * t141;
  t143 = t83 * t83;
  t151 = t25 / t15 / t59 * t40;
  t154 = t26 * t130;
  t155 = t154 * t79;
  t158 = sigma[0] * sigma[0];
  t159 = t32 * t158;
  t162 = 0.1e1 / t15 / t128 / t59;
  t165 = 0.1e1 / t78 / t77;
  t166 = t25 * t162 * t165;
  t169 = 0.28e2 / 0.9e1 * t34 * t151 + 0.20e2 / 0.3e1 * t74 * t155 - 0.32e2 / 0.9e1 * t159 * t166;
  t174 = 0.176e3 / 0.81e2 * t24 * t27 * t131 + 0.32e2 / 0.27e2 * t24 * t27 * t135 * t83 + 0.4e1 / 0.9e1 * t24 * t27 * t142 * t143 - 0.2e1 / 0.9e1 * t24 * t27 * t68 * t169;
  t179 = my_piecewise3(t2, 0, t6 * t121 * t49 / 0.12e2 - t6 * t55 * t88 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t16 * t174);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * rho[0] * t179 + 0.4e1 * t93;

  t188 = t67 * t83;
  t197 = t18 * t23 * sigma[0];
  t198 = t141 * t107;
  t199 = t198 * t83;
  t200 = t103 * t199;
  t207 = t32 * t25;
  t208 = t128 * t28;
  t210 = 0.1e1 / t15 / t208;
  t215 = -0.2e1 / 0.3e1 * t101 * t72 - 0.2e1 * t32 * t80 + 0.4e1 / 0.3e1 * t207 * t210 * t165 * sigma[0];
  t220 = -0.16e2 / 0.27e2 * t96 * t97 * t62 - 0.2e1 / 0.9e1 * t24 * t103 * t188 + 0.16e2 / 0.27e2 * t24 * t27 * t135 * t107 + 0.4e1 / 0.9e1 * t197 * t200 - 0.2e1 / 0.9e1 * t24 * t27 * t68 * t215;
  t225 = my_piecewise3(t2, 0, -t6 * t55 * t112 / 0.8e1 - 0.3e1 / 0.8e1 * t6 * t16 * t220);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.2e1 * rho[0] * t225 + 0.2e1 * t116;

  t228 = t67 * t107;
  t232 = t107 * t107;
  t239 = t32 / t33 / sigma[0];
  t242 = 0.1e1 / sigma[0];
  t243 = t32 * t242;
  t246 = t128 * rho[0];
  t249 = t25 / t15 / t246;
  t250 = t249 * t165;
  t253 = -t239 * t41 / 0.4e1 + t243 * t104 / 0.4e1 - t32 * t250 / 0.2e1;
  t258 = -0.4e1 / 0.9e1 * t24 * t103 * t228 + 0.4e1 / 0.9e1 * t24 * t27 * t142 * t232 - 0.2e1 / 0.9e1 * t24 * t27 * t68 * t253;
  t262 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t16 * t258);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.2e1 * rho[0] * t262;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t265 = t14 * t31;
  t276 = 0.1e1 / t29 / t246;
  t277 = t276 * t44;
  t281 = t130 * t67;
  t286 = t61 * t141;
  t295 = t66 * t66;
  t296 = 0.1e1 / t295;
  t297 = t31 * t296;
  t298 = t143 * t83;
  t303 = t141 * t83;
  t304 = t303 * t169;
  t305 = t103 * t304;
  t311 = t25 / t15 / t128 * t40;
  t315 = t26 * t276 * t79;
  t318 = t128 * t128;
  t320 = 0.1e1 / t15 / t318;
  t325 = t158 * sigma[0];
  t326 = t318 * t59;
  t327 = 0.1e1 / t326;
  t329 = t77 * t77;
  t331 = 0.1e1 / t78 / t329;
  t335 = -0.280e3 / 0.27e2 * t34 * t311 - 0.952e3 / 0.27e2 * t74 * t315 + 0.1184e4 / 0.27e2 * t159 * t25 * t320 * t165 - 0.256e3 / 0.9e1 * t32 * t325 * t327 * t331;
  t340 = -0.2464e4 / 0.243e3 * t24 * t27 * t277 - 0.176e3 / 0.27e2 * t24 * t27 * t281 * t83 - 0.32e2 / 0.9e1 * t24 * t27 * t286 * t143 + 0.16e2 / 0.9e1 * t24 * t27 * t135 * t169 - 0.4e1 / 0.3e1 * t24 * t27 * t297 * t298 + 0.4e1 / 0.3e1 * t197 * t305 - 0.2e1 / 0.9e1 * t24 * t27 * t68 * t335;
  t345 = my_piecewise3(t2, 0, -0.5e1 / 0.36e2 * t6 * t265 * t49 + t6 * t121 * t88 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t55 * t174 - 0.3e1 / 0.8e1 * t6 * t16 * t340);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.2e1 * rho[0] * t345 + 0.6e1 * t179;

  t361 = t141 * t143;
  t365 = t67 * t169;
  t373 = t75 * t199;
  t381 = t296 * t107 * t143;
  t382 = t103 * t381;
  t385 = t141 * t215;
  t386 = t385 * t83;
  t387 = t103 * t386;
  t390 = t198 * t169;
  t391 = t103 * t390;
  t402 = t318 * t28;
  t404 = 0.1e1 / t402 * t331;
  t408 = 0.14e2 / 0.9e1 * t101 * t151 + 0.74e2 / 0.9e1 * t32 * t155 - 0.124e3 / 0.9e1 * t207 * t162 * t165 * sigma[0] + 0.32e2 / 0.3e1 * t32 * t404 * t158;
  t413 = 0.176e3 / 0.81e2 * t96 * t97 * t131 + 0.32e2 / 0.27e2 * t24 * t75 * t188 + 0.4e1 / 0.9e1 * t24 * t103 * t361 - 0.2e1 / 0.9e1 * t24 * t103 * t365 - 0.176e3 / 0.81e2 * t24 * t27 * t281 * t107 - 0.64e2 / 0.27e2 * t197 * t373 + 0.32e2 / 0.27e2 * t24 * t27 * t135 * t215 - 0.4e1 / 0.3e1 * t197 * t382 + 0.8e1 / 0.9e1 * t197 * t387 + 0.4e1 / 0.9e1 * t197 * t391 - 0.2e1 / 0.9e1 * t24 * t27 * t68 * t408;
  t418 = my_piecewise3(t2, 0, t6 * t121 * t112 / 0.12e2 - t6 * t55 * t220 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t16 * t413);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.2e1 * rho[0] * t418 + 0.4e1 * t225;

  t429 = t67 * t215;
  t437 = t296 * t232;
  t438 = t437 * t83;
  t439 = t103 * t438;
  t442 = t198 * t215;
  t443 = t103 * t442;
  t450 = t141 * t253;
  t451 = t450 * t83;
  t452 = t103 * t451;
  t460 = t25 * t210 * t165;
  t463 = t318 * rho[0];
  t465 = 0.1e1 / t463 * t331;
  t469 = t239 * t72 / 0.3e1 - t243 * t80 / 0.3e1 + 0.10e2 / 0.3e1 * t32 * t460 - 0.4e1 * t32 * t465 * sigma[0];
  t474 = 0.32e2 / 0.27e2 * t24 * t75 * t228 + 0.8e1 / 0.9e1 * t24 * t200 - 0.4e1 / 0.9e1 * t24 * t103 * t429 - 0.32e2 / 0.27e2 * t24 * t27 * t286 * t232 - 0.4e1 / 0.3e1 * t197 * t439 + 0.8e1 / 0.9e1 * t197 * t443 + 0.16e2 / 0.27e2 * t24 * t27 * t135 * t253 + 0.4e1 / 0.9e1 * t197 * t452 - 0.2e1 / 0.9e1 * t24 * t27 * t68 * t469;
  t479 = my_piecewise3(t2, 0, -t6 * t55 * t258 / 0.8e1 - 0.3e1 / 0.8e1 * t6 * t16 * t474);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.2e1 * rho[0] * t479 + 0.2e1 * t262;

  t482 = t141 * t232;
  t486 = t67 * t253;
  t490 = t232 * t107;
  t495 = t198 * t253;
  t496 = t103 * t495;
  t501 = t32 / t33 / t158;
  t505 = t32 / t158;
  t510 = 0.1e1 / t318;
  t514 = 0.3e1 / 0.8e1 * t501 * t41 - 0.3e1 / 0.8e1 * t505 * t104 - t243 * t250 / 0.4e1 + 0.3e1 / 0.2e1 * t32 * t510 * t331;
  t519 = 0.4e1 / 0.3e1 * t24 * t103 * t482 - 0.2e1 / 0.3e1 * t24 * t103 * t486 - 0.4e1 / 0.3e1 * t24 * t27 * t297 * t490 + 0.4e1 / 0.3e1 * t197 * t496 - 0.2e1 / 0.9e1 * t24 * t27 * t68 * t514;
  t523 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t16 * t519);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.2e1 * rho[0] * t523;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t540 = 0.1e1 / t29 / t208;
  t545 = t276 * t67;
  t550 = t130 * t141;
  t559 = t61 * t296;
  t572 = 0.1e1 / t295 / t43;
  t573 = t31 * t572;
  t574 = t143 * t143;
  t584 = t169 * t169;
  t606 = t318 * t128;
  t612 = t158 * t158;
  t619 = 0.1e1 / t78 / t329 / t77;
  t629 = 0.41888e5 / 0.729e3 * t24 * t27 * t540 * t44 + 0.9856e4 / 0.243e3 * t24 * t27 * t545 * t83 + 0.704e3 / 0.27e2 * t24 * t27 * t550 * t143 - 0.352e3 / 0.27e2 * t24 * t27 * t281 * t169 + 0.128e3 / 0.9e1 * t24 * t27 * t559 * t298 - 0.128e3 / 0.9e1 * t197 * t75 * t304 + 0.64e2 / 0.27e2 * t24 * t27 * t135 * t335 + 0.16e2 / 0.3e1 * t24 * t27 * t573 * t574 - 0.8e1 * t197 * t103 * t296 * t143 * t169 + 0.4e1 / 0.3e1 * t24 * t27 * t142 * t584 + 0.16e2 / 0.9e1 * t197 * t103 * t303 * t335 - 0.2e1 / 0.9e1 * t24 * t27 * t68 * (0.3640e4 / 0.81e2 * t34 * t249 * t40 + 0.5768e4 / 0.27e2 * t74 * t26 * t540 * t79 - 0.37216e5 / 0.81e2 * t159 * t25 / t15 / t463 * t165 + 0.17920e5 / 0.27e2 * t32 * t325 / t606 * t331 - 0.5120e4 / 0.27e2 * t32 * t612 / t29 / t318 / t208 * t619 * t26);
  t634 = my_piecewise3(t2, 0, 0.10e2 / 0.27e2 * t6 * t14 * t61 * t49 - 0.5e1 / 0.9e1 * t6 * t265 * t88 + t6 * t121 * t174 / 0.2e1 - t6 * t55 * t340 / 0.2e1 - 0.3e1 / 0.8e1 * t6 * t16 * t629);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.2e1 * rho[0] * t634 + 0.8e1 * t345;

  t736 = t103 * t296;
  t737 = t107 * t83;
  t748 = -0.64e2 / 0.9e1 * t197 * t75 * t386 - 0.32e2 / 0.9e1 * t197 * t75 * t390 - 0.4e1 * t197 * t103 * t296 * t215 * t143 + 0.4e1 / 0.3e1 * t197 * t103 * t141 * t408 * t83 + 0.4e1 / 0.3e1 * t197 * t103 * t385 * t169 + 0.2464e4 / 0.243e3 * t24 * t27 * t545 * t107 + 0.352e3 / 0.27e2 * t197 * t154 * t199 + 0.16e2 / 0.3e1 * t197 * t103 * t572 * t107 * t298 - 0.4e1 * t197 * t736 * t737 * t169 + 0.32e2 / 0.3e1 * t197 * t75 * t381 - 0.32e2 / 0.9e1 * t24 * t75 * t361;
  t754 = my_piecewise3(t2, 0, -0.5e1 / 0.36e2 * t6 * t265 * t112 + t6 * t121 * t220 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t55 * t413 - 0.3e1 / 0.8e1 * t6 * t16 * (-0.4e1 / 0.3e1 * t24 * t103 * t296 * t298 + 0.4e1 / 0.3e1 * t24 * t305 - 0.176e3 / 0.27e2 * t24 * t27 * t281 * t215 + 0.16e2 / 0.9e1 * t24 * t27 * t135 * t408 - 0.2e1 / 0.9e1 * t24 * t27 * t68 * (-0.140e3 / 0.27e2 * t101 * t311 - 0.364e3 / 0.9e1 * t32 * t315 + 0.3320e4 / 0.27e2 * t207 * t320 * t165 * sigma[0] - 0.1952e4 / 0.9e1 * t32 * t327 * t331 * t158 + 0.640e3 / 0.9e1 * t32 / t29 / t318 / t246 * t619 * t325 * t26) + 0.16e2 / 0.9e1 * t24 * t75 * t365 - 0.2e1 / 0.9e1 * t24 * t103 * t67 * t335 - 0.2464e4 / 0.243e3 * t96 * t97 * t277 - 0.176e3 / 0.27e2 * t24 * t154 * t188 + 0.4e1 / 0.9e1 * t197 * t103 * t198 * t335 + t748));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = 0.2e1 * rho[0] * t754 + 0.6e1 * t418;

  t815 = 0.16e2 / 0.9e1 * t24 * t387 + 0.8e1 / 0.9e1 * t24 * t391 + 0.32e2 / 0.27e2 * t24 * t27 * t135 * t469 - 0.2e1 / 0.9e1 * t24 * t27 * t68 * (-0.7e1 / 0.9e1 * t239 * t151 + 0.7e1 / 0.9e1 * t243 * t155 - 0.22e2 * t32 * t166 + 0.188e3 / 0.3e1 * t32 * t404 * sigma[0] - 0.80e2 / 0.3e1 * t32 / t29 / t606 * t619 * t158 * t26) - 0.352e3 / 0.81e2 * t24 * t154 * t228 - 0.128e3 / 0.27e2 * t24 * t373 + 0.64e2 / 0.27e2 * t24 * t75 * t429 - 0.4e1 / 0.9e1 * t24 * t103 * t67 * t408 + 0.352e3 / 0.81e2 * t24 * t27 * t550 * t232 + 0.64e2 / 0.9e1 * t197 * t75 * t438 - 0.128e3 / 0.27e2 * t197 * t75 * t442;
  t820 = t215 * t215;
  t861 = -0.4e1 / 0.3e1 * t197 * t103 * t437 * t169 + 0.8e1 / 0.9e1 * t24 * t27 * t142 * t820 + 0.8e1 / 0.9e1 * t197 * t103 * t198 * t408 - 0.176e3 / 0.81e2 * t24 * t27 * t281 * t253 - 0.64e2 / 0.27e2 * t197 * t75 * t451 + 0.8e1 / 0.9e1 * t197 * t103 * t141 * t469 * t83 + 0.4e1 / 0.9e1 * t197 * t103 * t450 * t169 - 0.8e1 / 0.3e1 * t24 * t382 - 0.4e1 / 0.3e1 * t197 * t103 * t296 * t253 * t143 + 0.16e2 / 0.3e1 * t197 * t103 * t572 * t232 * t143 - 0.16e2 / 0.3e1 * t197 * t736 * t737 * t215;
  t867 = my_piecewise3(t2, 0, t6 * t121 * t258 / 0.12e2 - t6 * t55 * t474 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t16 * (t815 + t861));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.2e1 * rho[0] * t867 + 0.4e1 * t479;

  t947 = -0.32e2 / 0.9e1 * t24 * t75 * t482 - 0.4e1 * t24 * t439 + 0.8e1 / 0.3e1 * t24 * t443 + 0.16e2 / 0.9e1 * t24 * t75 * t486 + 0.4e1 / 0.3e1 * t24 * t452 - 0.2e1 / 0.3e1 * t24 * t103 * t67 * t469 + 0.32e2 / 0.9e1 * t24 * t27 * t559 * t490 + 0.16e2 / 0.3e1 * t197 * t103 * t572 * t490 * t83 - 0.4e1 * t197 * t103 * t437 * t215 - 0.32e2 / 0.9e1 * t197 * t75 * t495 - 0.4e1 * t197 * t736 * t107 * t253 * t83 + 0.4e1 / 0.3e1 * t197 * t103 * t385 * t253 + 0.4e1 / 0.3e1 * t197 * t103 * t198 * t469 + 0.16e2 / 0.27e2 * t24 * t27 * t135 * t514 + 0.4e1 / 0.9e1 * t197 * t103 * t141 * t514 * t83 - 0.2e1 / 0.9e1 * t24 * t27 * t68 * (-t501 * t72 / 0.2e1 + t505 * t80 / 0.2e1 + t243 * t460 / 0.3e1 - 0.14e2 * t32 * t465 + 0.10e2 * t32 / t29 / t326 * t619 * sigma[0] * t26);
  t952 = my_piecewise3(t2, 0, -t6 * t55 * t519 / 0.8e1 - 0.3e1 / 0.8e1 * t6 * t16 * t947);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = 0.2e1 * rho[0] * t952 + 0.2e1 * t523;

  t965 = t232 * t232;
  t974 = t253 * t253;
  t1013 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t16 * (-0.16e2 / 0.3e1 * t24 * t103 * t296 * t490 + 0.16e2 / 0.3e1 * t24 * t496 - 0.8e1 / 0.9e1 * t24 * t103 * t67 * t514 + 0.16e2 / 0.3e1 * t24 * t27 * t573 * t965 - 0.8e1 * t197 * t103 * t437 * t253 + 0.4e1 / 0.3e1 * t24 * t27 * t142 * t974 + 0.16e2 / 0.9e1 * t197 * t103 * t198 * t514 - 0.2e1 / 0.9e1 * t24 * t27 * t68 * (-0.15e2 / 0.16e2 * t32 / t33 / t325 * t41 + 0.15e2 / 0.16e2 * t32 / t325 * t104 + 0.5e1 / 0.8e1 * t505 * t250 + 0.3e1 / 0.4e1 * t32 * t242 * t510 * t331 - 0.15e2 / 0.4e1 * t32 / t29 / t402 * t619 * t26)));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = 0.2e1 * rho[0] * t1013;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t5, t6, t7, t10, t11;
  double t12, t14, t15, t16, t17, t19, t20, t21;
  double t22, t23, t25, t26, t27, t28, t29, t30;
  double t31, t32, t34, t35, t36, t38, t39, t40;
  double t43, t44, t49, t53, t54, t57, t58, t60;
  double t61, t62, t63, t65, t66, t67, t68, t69;
  double t70, t72, t73, t75, t76, t77, t80, t81;
  double t86, t90;

#ifndef XC_DONT_COMPILE_VXC
  double t91, t92, t93, t95, t98, t99, t103, t104;
  double t105, t108, t109, t111, t116, t117, t118, t119;
  double t120, t122, t126, t127, t128, t129, t133, t134;
  double t138, t143, t144, t146, t149, t150, t154, t157;
  double t159, t163, t166, t167, t172, t174, t177, t178;
  double t182, t184, t189, t190, t191, t193, t197, t198;
  double t199, t200, t204, t205, t209, t214, t217, t220;
  double t227, t228, t232, t236, t237, t240, t247, t248;
  double t252, t256;

#ifndef XC_DONT_COMPILE_FXC
  double t259, t260, t261, t264, t265, t266, t269, t273;
  double t274, t278, t280, t286, t287, t290, t292, t294;
  double t296, t305, t306, t307, t312, t317, t321, t324;
  double t327, t331, t332, t336, t341, t342, t343, t344;
  double t347, t350, t354, t355, t359, t361, t363, t366;
  double t368, t371, t375, t379, t380, t384, t386, t394;
  double t395, t399, t403, t404, t408, t410, t417, t420;
  double t425, t430, t434, t435, t441, t442, t447, t451;
  double t452, t461, t463, t472, t473, t474, t479, t484;
  double t488, t491, t494, t498, t499, t503, t508, t516;
  double t517, t527, t528, t539, t541, t542, t546, t547;
  double t551, t556, t563, t565, t571, t576, t586, t587;
  double t598, t600, t601, t605, t606, t610, t615, t620;
  double t621, t626, t630, t634, t636, t640, t641, t645;
  double t649, t653, t654, t659, t663, t667, t669, t673;
  double t674, t678, t682;

#ifndef XC_DONT_COMPILE_KXC
  double t686, t687, t690, t693, t694, t695, t698, t702;
  double t703, t707, t709, t714, t716, t719, t725, t726;
  double t729, t731, t734, t737, t751, t752, t753, t754;
  double t758, t759, t764, t769, t773, t775, t780, t781;
  double t782, t784, t786, t790, t791, t795, t800, t802;
  double t803, t806, t809, t812, t816, t817, t821, t823;
  double t825, t827, t829, t832, t834, t837, t838, t839;
  double t842, t847, t848, t850, t854, t855, t859, t862;
  double t866, t868, t872, t881, t882, t883, t886, t891;
  double t893, t897, t898, t902, t905, t906, t908, t917;
  double t919, t922, t925, t930, t934, t938, t939, t943;
  double t945, t954, t955, t960, t964, t968, t969, t973;
  double t975, t982, t990, t992, t993, t998, t1005, t1009;
  double t1010, t1017, t1018, t1025, t1029, t1030, t1046, t1060;
  double t1061, t1062, t1063, t1067, t1068, t1073, t1078, t1082;
  double t1084, t1089, t1090, t1091, t1093, t1095, t1099, t1100;
  double t1104, t1109, t1117, t1124, t1126, t1128, t1151, t1155;
  double t1156, t1160, t1171, t1175, t1177, t1181, t1182, t1186;
  double t1191, t1198, t1202, t1204, t1210, t1218, t1224, t1231;
  double t1234, t1242, t1253, t1276, t1280, t1281, t1285, t1296;
  double t1300, t1302, t1306, t1307, t1311, t1316, t1323, t1327;
  double t1328, t1338, t1339, t1343, t1350, t1351, t1365, t1367;
  double t1370, t1371, t1375, t1380, t1387, t1389, t1395, t1403;
  double t1404, t1414, t1415, t1419, t1426, t1427, t1441, t1443;
  double t1446, t1447, t1451, t1456, t1464, t1465, t1469, t1474;
  double t1479, t1488, t1492, t1493, t1497, t1501, t1508, t1509;
  double t1513, t1518, t1523, t1532, t1536, t1537, t1541, t1545;

#ifndef XC_DONT_COMPILE_LXC
  double t1548, t1550, t1551, t1557, t1563, t1564, t1567, t1571;
  double t1580, t1586, t1588, t1594, t1597, t1600, t1603, t1627;
  double t1628, t1638, t1661, t1667, t1674, t1683, t1688, t1692;
  double t1695, t1699, t1703, t1705, t1706, t1707, t1709, t1710;
  double t1716, t1721, t1724, t1728, t1735, t1739, t1743, t1748;
  double t1750, t1756, t1757, t1759, t1780, t1781, t1783, t1787;
  double t1796, t1809, t1813, t1814, t1817, t1822, t1823, t1840;
  double t1842, t1846, t1853, t1857, t1858, t1861, t1870, t1873;
  double t1874, t1876, t1878, t1879, t1896, t1909, t1913, t1922;
  double t1933, t1937, t1944, t1945, t1954, t1967, t1971, t1978;
  double t1982, t1991, t1994, t2005, t2008, t2010, t2011, t2032;
  double t2036, t2043, t2054, t2055, t2072, t2076, t2083, t2091;
  double t2100, t2110, t2112, t2113, t2118, t2123, t2130, t2134;
  double t2143, t2145, t2169, t2170, t2180, t2203, t2209, t2216;
  double t2225, t2229, t2234, t2241, t2245, t2267, t2268, t2276;
  double t2282, t2285, t2292, t2294, t2297, t2367, t2368, t2401;
  double t2407, t2414, t2417, t2421, t2423, t2425, t2431, t2436;
  double t2440, t2449, t2450, t2452, t2458, t2460, t2469, t2471;
  double t2474, t2480, t2489, t2495, t2502, t2510, t2512, t2513;
  double t2522, t2619, t2620, t2641, t2647, t2654, t2661, t2663;
  double t2711, t2726, t2769, t2775, t2782, t2786, t2788, t2794;
  double t2802, t2808, t2815, t2818, t2826, t2892, t2897, t2941;
  double t2947, t2954, t2991, t3037, t3042, t3049, t3051, t3057;
  double t3098, t3144, t3149, t3160, t3169, t3211, t3221, t3230;
  double t3272;
#endif

#endif

#endif

#endif

#endif


  gga_x_b88_params *params;

  assert(p->params != NULL);
  params = (gga_x_b88_params * )(p->params);

  t1 = rho[0] <= p->dens_threshold;
  t2 = M_CBRT3;
  t3 = M_CBRTPI;
  t5 = t2 / t3;
  t6 = rho[0] + rho[1];
  t7 = 0.1e1 / t6;
  t10 = 0.2e1 * rho[0] * t7 <= p->zeta_threshold;
  t11 = p->zeta_threshold - 0.1e1;
  t12 = rho[0] - rho[1];
  t14 = my_piecewise3(t10, t11, t12 * t7);
  t15 = 0.1e1 + t14;
  t16 = t15 <= p->zeta_threshold;
  t17 = POW_1_3(t15);
  t19 = my_piecewise3(t16, 0, t17 * t15);
  t20 = POW_1_3(t6);
  t21 = t19 * t20;
  t22 = t2 * t2;
  t23 = params->beta * t22;
  t25 = POW_1_3(0.1e1 / M_PI);
  t26 = 0.1e1 / t25;
  t27 = t23 * t26;
  t28 = M_CBRT4;
  t29 = t28 * sigma[0];
  t30 = rho[0] * rho[0];
  t31 = POW_1_3(rho[0]);
  t32 = t31 * t31;
  t34 = 0.1e1 / t32 / t30;
  t35 = params->gamma * params->beta;
  t36 = sqrt(sigma[0]);
  t38 = 0.1e1 / t31 / rho[0];
  t39 = t36 * t38;
  t40 = log(t39 + sqrt(t39 * t39 + 0.1e1));
  t43 = t35 * t39 * t40 + 0.1e1;
  t44 = 0.1e1 / t43;
  t49 = 0.1e1 + 0.2e1 / 0.9e1 * t27 * t29 * t34 * t44;
  t53 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t21 * t49);
  t54 = rho[1] <= p->dens_threshold;
  t57 = 0.2e1 * rho[1] * t7 <= p->zeta_threshold;
  t58 = -t12;
  t60 = my_piecewise3(t57, t11, t58 * t7);
  t61 = 0.1e1 + t60;
  t62 = t61 <= p->zeta_threshold;
  t63 = POW_1_3(t61);
  t65 = my_piecewise3(t62, 0, t63 * t61);
  t66 = t65 * t20;
  t67 = t28 * sigma[2];
  t68 = rho[1] * rho[1];
  t69 = POW_1_3(rho[1]);
  t70 = t69 * t69;
  t72 = 0.1e1 / t70 / t68;
  t73 = sqrt(sigma[2]);
  t75 = 0.1e1 / t69 / rho[1];
  t76 = t73 * t75;
  t77 = log(t76 + sqrt(t76 * t76 + 0.1e1));
  t80 = t35 * t76 * t77 + 0.1e1;
  t81 = 0.1e1 / t80;
  t86 = 0.1e1 + 0.2e1 / 0.9e1 * t27 * t67 * t72 * t81;
  t90 = my_piecewise3(t54, 0, -0.3e1 / 0.8e1 * t5 * t66 * t86);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t53 + t90;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t91 = t6 * t6;
  t92 = 0.1e1 / t91;
  t93 = t12 * t92;
  t95 = my_piecewise3(t10, 0, t7 - t93);
  t98 = my_piecewise3(t16, 0, 0.4e1 / 0.3e1 * t17 * t95);
  t99 = t98 * t20;
  t103 = t20 * t20;
  t104 = 0.1e1 / t103;
  t105 = t19 * t104;
  t108 = t5 * t105 * t49 / 0.8e1;
  t109 = t30 * rho[0];
  t111 = 0.1e1 / t32 / t109;
  t116 = t26 * t28;
  t117 = t23 * t116;
  t118 = sigma[0] * t34;
  t119 = t43 * t43;
  t120 = 0.1e1 / t119;
  t122 = 0.1e1 / t31 / t30;
  t126 = sigma[0] * t111;
  t127 = t118 + 0.1e1;
  t128 = sqrt(t127);
  t129 = 0.1e1 / t128;
  t133 = -0.4e1 / 0.3e1 * t35 * t36 * t122 * t40 - 0.4e1 / 0.3e1 * t35 * t126 * t129;
  t134 = t120 * t133;
  t138 = -0.16e2 / 0.27e2 * t27 * t29 * t111 * t44 - 0.2e1 / 0.9e1 * t117 * t118 * t134;
  t143 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t99 * t49 - t108 - 0.3e1 / 0.8e1 * t5 * t21 * t138);
  t144 = t58 * t92;
  t146 = my_piecewise3(t57, 0, -t7 - t144);
  t149 = my_piecewise3(t62, 0, 0.4e1 / 0.3e1 * t63 * t146);
  t150 = t149 * t20;
  t154 = t65 * t104;
  t157 = t5 * t154 * t86 / 0.8e1;
  t159 = my_piecewise3(t54, 0, -0.3e1 / 0.8e1 * t5 * t150 * t86 - t157);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t53 + t90 + t6 * (t143 + t159);

  t163 = my_piecewise3(t10, 0, -t7 - t93);
  t166 = my_piecewise3(t16, 0, 0.4e1 / 0.3e1 * t17 * t163);
  t167 = t166 * t20;
  t172 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t167 * t49 - t108);
  t174 = my_piecewise3(t57, 0, t7 - t144);
  t177 = my_piecewise3(t62, 0, 0.4e1 / 0.3e1 * t63 * t174);
  t178 = t177 * t20;
  t182 = t68 * rho[1];
  t184 = 0.1e1 / t70 / t182;
  t189 = sigma[2] * t72;
  t190 = t80 * t80;
  t191 = 0.1e1 / t190;
  t193 = 0.1e1 / t69 / t68;
  t197 = sigma[2] * t184;
  t198 = t189 + 0.1e1;
  t199 = sqrt(t198);
  t200 = 0.1e1 / t199;
  t204 = -0.4e1 / 0.3e1 * t35 * t73 * t193 * t77 - 0.4e1 / 0.3e1 * t35 * t197 * t200;
  t205 = t191 * t204;
  t209 = -0.16e2 / 0.27e2 * t27 * t67 * t184 * t81 - 0.2e1 / 0.9e1 * t117 * t189 * t205;
  t214 = my_piecewise3(t54, 0, -0.3e1 / 0.8e1 * t5 * t178 * t86 - t157 - 0.3e1 / 0.8e1 * t5 * t66 * t209);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t53 + t90 + t6 * (t172 + t214);

  t217 = t28 * t34;
  t220 = 0.1e1 / t36;
  t227 = t35 * t220 * t38 * t40 / 0.2e1 + t35 * t34 * t129 / 0.2e1;
  t228 = t120 * t227;
  t232 = -0.2e1 / 0.9e1 * t117 * t118 * t228 + 0.2e1 / 0.9e1 * t27 * t217 * t44;
  t236 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t21 * t232);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t6 * t236;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t237 = t28 * t72;
  t240 = 0.1e1 / t73;
  t247 = t35 * t240 * t75 * t77 / 0.2e1 + t35 * t72 * t200 / 0.2e1;
  t248 = t191 * t247;
  t252 = -0.2e1 / 0.9e1 * t117 * t189 * t248 + 0.2e1 / 0.9e1 * t27 * t237 * t81;
  t256 = my_piecewise3(t54, 0, -0.3e1 / 0.8e1 * t5 * t66 * t252);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = t6 * t256;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t259 = t17 * t17;
  t260 = 0.1e1 / t259;
  t261 = t95 * t95;
  t264 = t91 * t6;
  t265 = 0.1e1 / t264;
  t266 = t12 * t265;
  t269 = my_piecewise3(t10, 0, -0.2e1 * t92 + 0.2e1 * t266);
  t273 = my_piecewise3(t16, 0, 0.4e1 / 0.9e1 * t260 * t261 + 0.4e1 / 0.3e1 * t17 * t269);
  t274 = t273 * t20;
  t278 = t98 * t104;
  t280 = t5 * t278 * t49;
  t286 = 0.1e1 / t103 / t6;
  t287 = t19 * t286;
  t290 = t5 * t287 * t49 / 0.12e2;
  t292 = t5 * t105 * t138;
  t294 = t30 * t30;
  t296 = 0.1e1 / t32 / t294;
  t305 = 0.1e1 / t119 / t43;
  t306 = t133 * t133;
  t307 = t305 * t306;
  t312 = 0.1e1 / t31 / t109;
  t317 = sigma[0] * t296;
  t321 = sigma[0] * sigma[0];
  t324 = 0.1e1 / t31 / t294 / t109;
  t327 = 0.1e1 / t128 / t127;
  t331 = 0.28e2 / 0.9e1 * t35 * t36 * t312 * t40 + 0.20e2 / 0.3e1 * t35 * t317 * t129 - 0.16e2 / 0.9e1 * t35 * t321 * t324 * t327;
  t332 = t120 * t331;
  t336 = 0.176e3 / 0.81e2 * t27 * t29 * t296 * t44 + 0.32e2 / 0.27e2 * t117 * t126 * t134 + 0.4e1 / 0.9e1 * t117 * t118 * t307 - 0.2e1 / 0.9e1 * t117 * t118 * t332;
  t341 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t274 * t49 - t280 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t99 * t138 + t290 - t292 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t21 * t336);
  t342 = t63 * t63;
  t343 = 0.1e1 / t342;
  t344 = t146 * t146;
  t347 = t58 * t265;
  t350 = my_piecewise3(t57, 0, 0.2e1 * t92 + 0.2e1 * t347);
  t354 = my_piecewise3(t62, 0, 0.4e1 / 0.9e1 * t343 * t344 + 0.4e1 / 0.3e1 * t63 * t350);
  t355 = t354 * t20;
  t359 = t149 * t104;
  t361 = t5 * t359 * t86;
  t363 = t65 * t286;
  t366 = t5 * t363 * t86 / 0.12e2;
  t368 = my_piecewise3(t54, 0, -0.3e1 / 0.8e1 * t5 * t355 * t86 - t361 / 0.4e1 + t366);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t143 + 0.2e1 * t159 + t6 * (t341 + t368);

  t371 = t260 * t163;
  t375 = my_piecewise3(t10, 0, 0.2e1 * t266);
  t379 = my_piecewise3(t16, 0, 0.4e1 / 0.9e1 * t371 * t95 + 0.4e1 / 0.3e1 * t17 * t375);
  t380 = t379 * t20;
  t384 = t166 * t104;
  t386 = t5 * t384 * t49;
  t394 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t380 * t49 - t386 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t167 * t138 - t280 / 0.8e1 + t290 - t292 / 0.8e1);
  t395 = t343 * t174;
  t399 = my_piecewise3(t57, 0, 0.2e1 * t347);
  t403 = my_piecewise3(t62, 0, 0.4e1 / 0.9e1 * t395 * t146 + 0.4e1 / 0.3e1 * t63 * t399);
  t404 = t403 * t20;
  t408 = t177 * t104;
  t410 = t5 * t408 * t86;
  t417 = t5 * t154 * t209;
  t420 = my_piecewise3(t54, 0, -0.3e1 / 0.8e1 * t5 * t404 * t86 - t410 / 0.8e1 - t361 / 0.8e1 + t366 - 0.3e1 / 0.8e1 * t5 * t150 * t209 - t417 / 0.8e1);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t143 + t159 + t172 + t214 + t6 * (t394 + t420);

  t425 = t163 * t163;
  t430 = my_piecewise3(t10, 0, 0.2e1 * t92 + 0.2e1 * t266);
  t434 = my_piecewise3(t16, 0, 0.4e1 / 0.9e1 * t260 * t425 + 0.4e1 / 0.3e1 * t17 * t430);
  t435 = t434 * t20;
  t441 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t435 * t49 - t386 / 0.4e1 + t290);
  t442 = t174 * t174;
  t447 = my_piecewise3(t57, 0, -0.2e1 * t92 + 0.2e1 * t347);
  t451 = my_piecewise3(t62, 0, 0.4e1 / 0.9e1 * t343 * t442 + 0.4e1 / 0.3e1 * t63 * t447);
  t452 = t451 * t20;
  t461 = t68 * t68;
  t463 = 0.1e1 / t70 / t461;
  t472 = 0.1e1 / t190 / t80;
  t473 = t204 * t204;
  t474 = t472 * t473;
  t479 = 0.1e1 / t69 / t182;
  t484 = sigma[2] * t463;
  t488 = sigma[2] * sigma[2];
  t491 = 0.1e1 / t69 / t461 / t182;
  t494 = 0.1e1 / t199 / t198;
  t498 = 0.28e2 / 0.9e1 * t35 * t73 * t479 * t77 + 0.20e2 / 0.3e1 * t35 * t484 * t200 - 0.16e2 / 0.9e1 * t35 * t488 * t491 * t494;
  t499 = t191 * t498;
  t503 = 0.176e3 / 0.81e2 * t27 * t67 * t463 * t81 + 0.32e2 / 0.27e2 * t117 * t197 * t205 + 0.4e1 / 0.9e1 * t117 * t189 * t474 - 0.2e1 / 0.9e1 * t117 * t189 * t499;
  t508 = my_piecewise3(t54, 0, -0.3e1 / 0.8e1 * t5 * t452 * t86 - t410 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t178 * t209 + t366 - t417 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t66 * t503);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = 0.2e1 * t172 + 0.2e1 * t214 + t6 * (t441 + t508);

  t516 = t5 * t105 * t232 / 0.8e1;
  t517 = t28 * t111;
  t527 = t305 * t227;
  t528 = t527 * t133;
  t539 = t294 * t30;
  t541 = 0.1e1 / t31 / t539;
  t542 = t541 * t327;
  t546 = -0.2e1 / 0.3e1 * t35 * t220 * t122 * t40 - 0.2e1 * t35 * t111 * t129 + 0.2e1 / 0.3e1 * t35 * t542 * sigma[0];
  t547 = t120 * t546;
  t551 = -0.16e2 / 0.27e2 * t27 * t517 * t44 - 0.2e1 / 0.9e1 * t27 * t217 * t134 + 0.16e2 / 0.27e2 * t117 * t126 * t228 + 0.4e1 / 0.9e1 * t117 * t118 * t528 - 0.2e1 / 0.9e1 * t117 * t118 * t547;
  t556 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t99 * t232 - t516 - 0.3e1 / 0.8e1 * t5 * t21 * t551);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t6 * t556 + t236;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t563 = t5 * t154 * t252 / 0.8e1;
  t565 = my_piecewise3(t54, 0, -0.3e1 / 0.8e1 * t5 * t150 * t252 - t563);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = t6 * t565 + t256;

  t571 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t167 * t232 - t516);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = t6 * t571 + t236;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t576 = t28 * t184;
  t586 = t472 * t247;
  t587 = t586 * t204;
  t598 = t461 * t68;
  t600 = 0.1e1 / t69 / t598;
  t601 = t600 * t494;
  t605 = -0.2e1 / 0.3e1 * t35 * t240 * t193 * t77 - 0.2e1 * t35 * t184 * t200 + 0.2e1 / 0.3e1 * t35 * t601 * sigma[2];
  t606 = t191 * t605;
  t610 = -0.16e2 / 0.27e2 * t27 * t576 * t81 - 0.2e1 / 0.9e1 * t27 * t237 * t205 + 0.16e2 / 0.27e2 * t117 * t197 * t248 + 0.4e1 / 0.9e1 * t117 * t189 * t587 - 0.2e1 / 0.9e1 * t117 * t189 * t606;
  t615 = my_piecewise3(t54, 0, -0.3e1 / 0.8e1 * t5 * t178 * t252 - t563 - 0.3e1 / 0.8e1 * t5 * t66 * t610);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = t6 * t615 + t256;

  t620 = t227 * t227;
  t621 = t305 * t620;
  t626 = 0.1e1 / t36 / sigma[0];
  t630 = 0.1e1 / sigma[0];
  t634 = t294 * rho[0];
  t636 = 0.1e1 / t31 / t634;
  t640 = t35 * t630 * t34 * t129 / 0.4e1 - t35 * t626 * t38 * t40 / 0.4e1 - t35 * t636 * t327 / 0.4e1;
  t641 = t120 * t640;
  t645 = -0.4e1 / 0.9e1 * t27 * t217 * t228 + 0.4e1 / 0.9e1 * t117 * t118 * t621 - 0.2e1 / 0.9e1 * t117 * t118 * t641;
  t649 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t21 * t645);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = t6 * t649;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t653 = t247 * t247;
  t654 = t472 * t653;
  t659 = 0.1e1 / t73 / sigma[2];
  t663 = 0.1e1 / sigma[2];
  t667 = t461 * rho[1];
  t669 = 0.1e1 / t69 / t667;
  t673 = t35 * t663 * t72 * t200 / 0.4e1 - t35 * t659 * t75 * t77 / 0.4e1 - t35 * t669 * t494 / 0.4e1;
  t674 = t191 * t673;
  t678 = -0.4e1 / 0.9e1 * t27 * t237 * t248 + 0.4e1 / 0.9e1 * t117 * t189 * t654 - 0.2e1 / 0.9e1 * t117 * t189 * t674;
  t682 = my_piecewise3(t54, 0, -0.3e1 / 0.8e1 * t5 * t66 * t678);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = t6 * t682;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t686 = 0.1e1 / t259 / t15;
  t687 = t261 * t95;
  t690 = t260 * t95;
  t693 = t91 * t91;
  t694 = 0.1e1 / t693;
  t695 = t12 * t694;
  t698 = my_piecewise3(t10, 0, 0.6e1 * t265 - 0.6e1 * t695);
  t702 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t686 * t687 + 0.4e1 / 0.3e1 * t690 * t269 + 0.4e1 / 0.3e1 * t17 * t698);
  t703 = t702 * t20;
  t707 = t273 * t104;
  t709 = t5 * t707 * t49;
  t714 = t98 * t286;
  t716 = t5 * t714 * t49;
  t719 = t5 * t278 * t138;
  t725 = 0.1e1 / t103 / t91;
  t726 = t19 * t725;
  t729 = 0.5e1 / 0.36e2 * t5 * t726 * t49;
  t731 = t5 * t287 * t138;
  t734 = t5 * t105 * t336;
  t737 = 0.1e1 / t32 / t634;
  t751 = t119 * t119;
  t752 = 0.1e1 / t751;
  t753 = t306 * t133;
  t754 = t752 * t753;
  t758 = t305 * t133;
  t759 = t758 * t331;
  t764 = 0.1e1 / t31 / t294;
  t769 = sigma[0] * t737;
  t773 = t294 * t294;
  t775 = 0.1e1 / t31 / t773;
  t780 = t321 * sigma[0];
  t781 = t773 * t109;
  t782 = 0.1e1 / t781;
  t784 = t127 * t127;
  t786 = 0.1e1 / t128 / t784;
  t790 = -0.280e3 / 0.27e2 * t35 * t36 * t764 * t40 - 0.952e3 / 0.27e2 * t35 * t769 * t129 + 0.592e3 / 0.27e2 * t35 * t321 * t775 * t327 - 0.64e2 / 0.9e1 * t35 * t780 * t782 * t786;
  t791 = t120 * t790;
  t795 = -0.2464e4 / 0.243e3 * t27 * t29 * t737 * t44 - 0.176e3 / 0.27e2 * t117 * t317 * t134 - 0.32e2 / 0.9e1 * t117 * t126 * t307 + 0.16e2 / 0.9e1 * t117 * t126 * t332 - 0.4e1 / 0.3e1 * t117 * t118 * t754 + 0.4e1 / 0.3e1 * t117 * t118 * t759 - 0.2e1 / 0.9e1 * t117 * t118 * t791;
  t800 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t703 * t49 - 0.3e1 / 0.8e1 * t709 - 0.9e1 / 0.8e1 * t5 * t274 * t138 + t716 / 0.4e1 - 0.3e1 / 0.4e1 * t719 - 0.9e1 / 0.8e1 * t5 * t99 * t336 - t729 + t731 / 0.4e1 - 0.3e1 / 0.8e1 * t734 - 0.3e1 / 0.8e1 * t5 * t21 * t795);
  t802 = 0.1e1 / t342 / t61;
  t803 = t344 * t146;
  t806 = t343 * t146;
  t809 = t58 * t694;
  t812 = my_piecewise3(t57, 0, -0.6e1 * t265 - 0.6e1 * t809);
  t816 = my_piecewise3(t62, 0, -0.8e1 / 0.27e2 * t802 * t803 + 0.4e1 / 0.3e1 * t806 * t350 + 0.4e1 / 0.3e1 * t63 * t812);
  t817 = t816 * t20;
  t821 = t354 * t104;
  t823 = t5 * t821 * t86;
  t825 = t149 * t286;
  t827 = t5 * t825 * t86;
  t829 = t65 * t725;
  t832 = 0.5e1 / 0.36e2 * t5 * t829 * t86;
  t834 = my_piecewise3(t54, 0, -0.3e1 / 0.8e1 * t5 * t817 * t86 - 0.3e1 / 0.8e1 * t823 + t827 / 0.4e1 - t832);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.3e1 * t341 + 0.3e1 * t368 + t6 * (t800 + t834);

  t837 = 0.2e1 * t394;
  t838 = 0.2e1 * t420;
  t839 = t686 * t163;
  t842 = t260 * t375;
  t847 = 0.2e1 * t265;
  t848 = 0.6e1 * t695;
  t850 = my_piecewise3(t10, 0, t847 - t848);
  t854 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t839 * t261 + 0.8e1 / 0.9e1 * t842 * t95 + 0.4e1 / 0.9e1 * t371 * t269 + 0.4e1 / 0.3e1 * t17 * t850);
  t855 = t854 * t20;
  t859 = t379 * t104;
  t862 = t5 * t859 * t49 / 0.4e1;
  t866 = t166 * t286;
  t868 = t5 * t866 * t49;
  t872 = t5 * t384 * t138 / 0.4e1;
  t881 = -0.3e1 / 0.8e1 * t5 * t855 * t49 - t862 - 0.3e1 / 0.4e1 * t5 * t380 * t138 + t868 / 0.12e2 - t872 - 0.3e1 / 0.8e1 * t5 * t167 * t336 - t709 / 0.8e1 + t716 / 0.6e1 - t719 / 0.4e1 - t729 + t731 / 0.6e1 - t734 / 0.8e1;
  t882 = my_piecewise3(t1, 0, t881);
  t883 = t802 * t174;
  t886 = t343 * t399;
  t891 = 0.6e1 * t809;
  t893 = my_piecewise3(t57, 0, -t847 - t891);
  t897 = my_piecewise3(t62, 0, -0.8e1 / 0.27e2 * t883 * t344 + 0.8e1 / 0.9e1 * t886 * t146 + 0.4e1 / 0.9e1 * t395 * t350 + 0.4e1 / 0.3e1 * t63 * t893);
  t898 = t897 * t20;
  t902 = t403 * t104;
  t905 = t5 * t902 * t86 / 0.4e1;
  t906 = t177 * t286;
  t908 = t5 * t906 * t86;
  t917 = t5 * t359 * t209 / 0.4e1;
  t919 = t5 * t363 * t209;
  t922 = my_piecewise3(t54, 0, -0.3e1 / 0.8e1 * t5 * t898 * t86 - t905 + t908 / 0.12e2 - t823 / 0.8e1 + t827 / 0.6e1 - t832 - 0.3e1 / 0.8e1 * t5 * t355 * t209 - t917 + t919 / 0.12e2);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t341 + t368 + t837 + t838 + t6 * (t882 + t922);

  t925 = t686 * t425;
  t930 = t260 * t430;
  t934 = my_piecewise3(t10, 0, -t847 - t848);
  t938 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t925 * t95 + 0.8e1 / 0.9e1 * t371 * t375 + 0.4e1 / 0.9e1 * t930 * t95 + 0.4e1 / 0.3e1 * t17 * t934);
  t939 = t938 * t20;
  t943 = t434 * t104;
  t945 = t5 * t943 * t49;
  t954 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t939 * t49 - t945 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t435 * t138 - t862 + t868 / 0.6e1 - t872 + t716 / 0.12e2 - t729 + t731 / 0.12e2);
  t955 = t802 * t442;
  t960 = t343 * t447;
  t964 = my_piecewise3(t57, 0, t847 - t891);
  t968 = my_piecewise3(t62, 0, -0.8e1 / 0.27e2 * t955 * t146 + 0.8e1 / 0.9e1 * t395 * t399 + 0.4e1 / 0.9e1 * t960 * t146 + 0.4e1 / 0.3e1 * t63 * t964);
  t969 = t968 * t20;
  t973 = t451 * t104;
  t975 = t5 * t973 * t86;
  t982 = t5 * t408 * t209;
  t990 = t5 * t154 * t503;
  t992 = -0.3e1 / 0.8e1 * t5 * t969 * t86 - t975 / 0.8e1 - t905 + t908 / 0.6e1 - 0.3e1 / 0.4e1 * t5 * t404 * t209 - t982 / 0.4e1 + t827 / 0.12e2 - t832 - t917 + t919 / 0.6e1 - 0.3e1 / 0.8e1 * t5 * t150 * t503 - t990 / 0.8e1;
  t993 = my_piecewise3(t54, 0, t992);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t837 + t838 + t441 + t508 + t6 * (t954 + t993);

  t998 = t425 * t163;
  t1005 = my_piecewise3(t10, 0, -0.6e1 * t265 - 0.6e1 * t695);
  t1009 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t686 * t998 + 0.4e1 / 0.3e1 * t371 * t430 + 0.4e1 / 0.3e1 * t17 * t1005);
  t1010 = t1009 * t20;
  t1017 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t1010 * t49 - 0.3e1 / 0.8e1 * t945 + t868 / 0.4e1 - t729);
  t1018 = t442 * t174;
  t1025 = my_piecewise3(t57, 0, 0.6e1 * t265 - 0.6e1 * t809);
  t1029 = my_piecewise3(t62, 0, -0.8e1 / 0.27e2 * t802 * t1018 + 0.4e1 / 0.3e1 * t395 * t447 + 0.4e1 / 0.3e1 * t63 * t1025);
  t1030 = t1029 * t20;
  t1046 = 0.1e1 / t70 / t667;
  t1060 = t190 * t190;
  t1061 = 0.1e1 / t1060;
  t1062 = t473 * t204;
  t1063 = t1061 * t1062;
  t1067 = t472 * t204;
  t1068 = t1067 * t498;
  t1073 = 0.1e1 / t69 / t461;
  t1078 = sigma[2] * t1046;
  t1082 = t461 * t461;
  t1084 = 0.1e1 / t69 / t1082;
  t1089 = t488 * sigma[2];
  t1090 = t1082 * t182;
  t1091 = 0.1e1 / t1090;
  t1093 = t198 * t198;
  t1095 = 0.1e1 / t199 / t1093;
  t1099 = -0.280e3 / 0.27e2 * t35 * t73 * t1073 * t77 - 0.952e3 / 0.27e2 * t35 * t1078 * t200 + 0.592e3 / 0.27e2 * t35 * t488 * t1084 * t494 - 0.64e2 / 0.9e1 * t35 * t1089 * t1091 * t1095;
  t1100 = t191 * t1099;
  t1104 = -0.2464e4 / 0.243e3 * t27 * t67 * t1046 * t81 - 0.176e3 / 0.27e2 * t117 * t484 * t205 - 0.32e2 / 0.9e1 * t117 * t197 * t474 + 0.16e2 / 0.9e1 * t117 * t197 * t499 - 0.4e1 / 0.3e1 * t117 * t189 * t1063 + 0.4e1 / 0.3e1 * t117 * t189 * t1068 - 0.2e1 / 0.9e1 * t117 * t189 * t1100;
  t1109 = my_piecewise3(t54, 0, -0.3e1 / 0.8e1 * t5 * t1030 * t86 - 0.3e1 / 0.8e1 * t975 - 0.9e1 / 0.8e1 * t5 * t452 * t209 + t908 / 0.4e1 - 0.3e1 / 0.4e1 * t982 - 0.9e1 / 0.8e1 * t5 * t178 * t503 - t832 + t919 / 0.4e1 - 0.3e1 / 0.8e1 * t990 - 0.3e1 / 0.8e1 * t5 * t66 * t1104);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = 0.3e1 * t441 + 0.3e1 * t508 + t6 * (t1017 + t1109);

  t1117 = t5 * t278 * t232;
  t1124 = t5 * t287 * t232 / 0.12e2;
  t1126 = t5 * t105 * t551;
  t1128 = t28 * t296;
  t1151 = t752 * t227 * t306;
  t1155 = t305 * t546;
  t1156 = t1155 * t133;
  t1160 = t527 * t331;
  t1171 = t324 * t327;
  t1175 = t773 * t30;
  t1177 = 0.1e1 / t1175 * t786;
  t1181 = 0.14e2 / 0.9e1 * t35 * t220 * t312 * t40 + 0.74e2 / 0.9e1 * t35 * t296 * t129 - 0.62e2 / 0.9e1 * t35 * t1171 * sigma[0] + 0.8e1 / 0.3e1 * t35 * t1177 * t321;
  t1182 = t120 * t1181;
  t1186 = 0.176e3 / 0.81e2 * t27 * t1128 * t44 + 0.32e2 / 0.27e2 * t27 * t517 * t134 + 0.4e1 / 0.9e1 * t27 * t217 * t307 - 0.2e1 / 0.9e1 * t27 * t217 * t332 - 0.176e3 / 0.81e2 * t117 * t317 * t228 - 0.64e2 / 0.27e2 * t117 * t126 * t528 + 0.32e2 / 0.27e2 * t117 * t126 * t547 - 0.4e1 / 0.3e1 * t117 * t118 * t1151 + 0.8e1 / 0.9e1 * t117 * t118 * t1156 + 0.4e1 / 0.9e1 * t117 * t118 * t1160 - 0.2e1 / 0.9e1 * t117 * t118 * t1182;
  t1191 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t274 * t232 - t1117 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t99 * t551 + t1124 - t1126 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t21 * t1186);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t6 * t1191 + 0.2e1 * t556;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t1198 = t5 * t359 * t252;
  t1202 = t5 * t363 * t252 / 0.12e2;
  t1204 = my_piecewise3(t54, 0, -0.3e1 / 0.8e1 * t5 * t355 * t252 - t1198 / 0.4e1 + t1202);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = t6 * t1204 + 0.2e1 * t565;

  t1210 = t5 * t384 * t232;
  t1218 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t380 * t232 - t1210 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t167 * t551 - t1117 / 0.8e1 + t1124 - t1126 / 0.8e1);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = t6 * t1218 + t556 + t571;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t1224 = t5 * t408 * t252;
  t1231 = t5 * t154 * t610;
  t1234 = my_piecewise3(t54, 0, -0.3e1 / 0.8e1 * t5 * t404 * t252 - t1224 / 0.8e1 - t1198 / 0.8e1 + t1202 - 0.3e1 / 0.8e1 * t5 * t150 * t610 - t1231 / 0.8e1);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = t6 * t1234 + t565 + t615;

  t1242 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t435 * t232 - t1210 / 0.4e1 + t1124);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = t6 * t1242 + 0.2e1 * t571;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t1253 = t28 * t463;
  t1276 = t1061 * t247 * t473;
  t1280 = t472 * t605;
  t1281 = t1280 * t204;
  t1285 = t586 * t498;
  t1296 = t491 * t494;
  t1300 = t1082 * t68;
  t1302 = 0.1e1 / t1300 * t1095;
  t1306 = 0.14e2 / 0.9e1 * t35 * t240 * t479 * t77 + 0.74e2 / 0.9e1 * t35 * t463 * t200 - 0.62e2 / 0.9e1 * t35 * t1296 * sigma[2] + 0.8e1 / 0.3e1 * t35 * t1302 * t488;
  t1307 = t191 * t1306;
  t1311 = 0.176e3 / 0.81e2 * t27 * t1253 * t81 + 0.32e2 / 0.27e2 * t27 * t576 * t205 + 0.4e1 / 0.9e1 * t27 * t237 * t474 - 0.2e1 / 0.9e1 * t27 * t237 * t499 - 0.176e3 / 0.81e2 * t117 * t484 * t248 - 0.64e2 / 0.27e2 * t117 * t197 * t587 + 0.32e2 / 0.27e2 * t117 * t197 * t606 - 0.4e1 / 0.3e1 * t117 * t189 * t1276 + 0.8e1 / 0.9e1 * t117 * t189 * t1281 + 0.4e1 / 0.9e1 * t117 * t189 * t1285 - 0.2e1 / 0.9e1 * t117 * t189 * t1307;
  t1316 = my_piecewise3(t54, 0, -0.3e1 / 0.8e1 * t5 * t452 * t252 - t1224 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t178 * t610 + t1202 - t1231 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t66 * t1311);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = t6 * t1316 + 0.2e1 * t615;

  t1323 = t5 * t105 * t645 / 0.8e1;
  t1327 = t34 * t305;
  t1328 = t227 * t133;
  t1338 = t752 * t620;
  t1339 = t1338 * t133;
  t1343 = t527 * t546;
  t1350 = t305 * t640;
  t1351 = t1350 * t133;
  t1365 = t773 * rho[0];
  t1367 = 0.1e1 / t1365 * t786;
  t1370 = t35 * t626 * t122 * t40 / 0.3e1 - t35 * t630 * t111 * t129 / 0.3e1 + 0.5e1 / 0.3e1 * t35 * t542 - t35 * t1367 * sigma[0];
  t1371 = t120 * t1370;
  t1375 = 0.32e2 / 0.27e2 * t27 * t517 * t228 + 0.8e1 / 0.9e1 * t117 * t1327 * t1328 - 0.4e1 / 0.9e1 * t27 * t217 * t547 - 0.32e2 / 0.27e2 * t117 * t126 * t621 - 0.4e1 / 0.3e1 * t117 * t118 * t1339 + 0.8e1 / 0.9e1 * t117 * t118 * t1343 + 0.16e2 / 0.27e2 * t117 * t126 * t641 + 0.4e1 / 0.9e1 * t117 * t118 * t1351 - 0.2e1 / 0.9e1 * t117 * t118 * t1371;
  t1380 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t99 * t645 - t1323 - 0.3e1 / 0.8e1 * t5 * t21 * t1375);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t6 * t1380 + t649;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t1387 = t5 * t154 * t678 / 0.8e1;
  t1389 = my_piecewise3(t54, 0, -0.3e1 / 0.8e1 * t5 * t150 * t678 - t1387);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = t6 * t1389 + t682;

  t1395 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t167 * t645 - t1323);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = t6 * t1395 + t649;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t1403 = t72 * t472;
  t1404 = t247 * t204;
  t1414 = t1061 * t653;
  t1415 = t1414 * t204;
  t1419 = t586 * t605;
  t1426 = t472 * t673;
  t1427 = t1426 * t204;
  t1441 = t1082 * rho[1];
  t1443 = 0.1e1 / t1441 * t1095;
  t1446 = t35 * t659 * t193 * t77 / 0.3e1 - t35 * t663 * t184 * t200 / 0.3e1 + 0.5e1 / 0.3e1 * t35 * t601 - t35 * t1443 * sigma[2];
  t1447 = t191 * t1446;
  t1451 = 0.32e2 / 0.27e2 * t27 * t576 * t248 + 0.8e1 / 0.9e1 * t117 * t1403 * t1404 - 0.4e1 / 0.9e1 * t27 * t237 * t606 - 0.32e2 / 0.27e2 * t117 * t197 * t654 - 0.4e1 / 0.3e1 * t117 * t189 * t1415 + 0.8e1 / 0.9e1 * t117 * t189 * t1419 + 0.16e2 / 0.27e2 * t117 * t197 * t674 + 0.4e1 / 0.9e1 * t117 * t189 * t1427 - 0.2e1 / 0.9e1 * t117 * t189 * t1447;
  t1456 = my_piecewise3(t54, 0, -0.3e1 / 0.8e1 * t5 * t178 * t678 - t1387 - 0.3e1 / 0.8e1 * t5 * t66 * t1451);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = t6 * t1456 + t682;

  t1464 = t620 * t227;
  t1465 = t752 * t1464;
  t1469 = t527 * t640;
  t1474 = 0.1e1 / t36 / t321;
  t1479 = 0.1e1 / t321;
  t1488 = 0.1e1 / t773;
  t1492 = 0.3e1 / 0.8e1 * t35 * t1474 * t38 * t40 - 0.3e1 / 0.8e1 * t35 * t1479 * t34 * t129 - t35 * t630 * t636 * t327 / 0.8e1 + 0.3e1 / 0.8e1 * t35 * t1488 * t786;
  t1493 = t120 * t1492;
  t1497 = 0.4e1 / 0.3e1 * t27 * t217 * t621 - 0.2e1 / 0.3e1 * t27 * t217 * t641 - 0.4e1 / 0.3e1 * t117 * t118 * t1465 + 0.4e1 / 0.3e1 * t117 * t118 * t1469 - 0.2e1 / 0.9e1 * t117 * t118 * t1493;
  t1501 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t21 * t1497);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = t6 * t1501;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t1508 = t653 * t247;
  t1509 = t1061 * t1508;
  t1513 = t586 * t673;
  t1518 = 0.1e1 / t73 / t488;
  t1523 = 0.1e1 / t488;
  t1532 = 0.1e1 / t1082;
  t1536 = 0.3e1 / 0.8e1 * t35 * t1518 * t75 * t77 - 0.3e1 / 0.8e1 * t35 * t1523 * t72 * t200 - t35 * t663 * t669 * t494 / 0.8e1 + 0.3e1 / 0.8e1 * t35 * t1532 * t1095;
  t1537 = t191 * t1536;
  t1541 = 0.4e1 / 0.3e1 * t27 * t237 * t654 - 0.2e1 / 0.3e1 * t27 * t237 * t674 - 0.4e1 / 0.3e1 * t117 * t189 * t1509 + 0.4e1 / 0.3e1 * t117 * t189 * t1513 - 0.2e1 / 0.9e1 * t117 * t189 * t1537;
  t1545 = my_piecewise3(t54, 0, -0.3e1 / 0.8e1 * t5 * t66 * t1541);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = t6 * t1545;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t1548 = t15 * t15;
  t1550 = 0.1e1 / t259 / t1548;
  t1551 = t261 * t261;
  t1557 = t269 * t269;
  t1563 = 0.1e1 / t693 / t6;
  t1564 = t12 * t1563;
  t1567 = my_piecewise3(t10, 0, -0.24e2 * t694 + 0.24e2 * t1564);
  t1571 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1550 * t1551 - 0.16e2 / 0.9e1 * t686 * t261 * t269 + 0.4e1 / 0.3e1 * t260 * t1557 + 0.16e2 / 0.9e1 * t690 * t698 + 0.4e1 / 0.3e1 * t17 * t1567);
  t1580 = t5 * t707 * t138;
  t1586 = t5 * t714 * t138;
  t1588 = t5 * t278 * t336;
  t1594 = t5 * t726 * t138;
  t1597 = t5 * t287 * t336;
  t1600 = t5 * t105 * t795;
  t1603 = 0.1e1 / t32 / t539;
  t1627 = 0.1e1 / t751 / t43;
  t1628 = t306 * t306;
  t1638 = t331 * t331;
  t1661 = t773 * t294;
  t1667 = t321 * t321;
  t1674 = 0.1e1 / t128 / t784 / t127;
  t1683 = 0.41888e5 / 0.729e3 * t27 * t29 * t1603 * t44 + 0.9856e4 / 0.243e3 * t117 * t769 * t134 + 0.704e3 / 0.27e2 * t117 * t317 * t307 - 0.352e3 / 0.27e2 * t117 * t317 * t332 + 0.128e3 / 0.9e1 * t117 * t126 * t754 - 0.128e3 / 0.9e1 * t117 * t126 * t759 + 0.64e2 / 0.27e2 * t117 * t126 * t791 + 0.16e2 / 0.3e1 * t117 * t118 * t1627 * t1628 - 0.8e1 * t117 * t118 * t752 * t306 * t331 + 0.4e1 / 0.3e1 * t117 * t118 * t305 * t1638 + 0.16e2 / 0.9e1 * t117 * t118 * t758 * t790 - 0.2e1 / 0.9e1 * t117 * t118 * t120 * (0.3640e4 / 0.81e2 * t35 * t36 * t636 * t40 + 0.5768e4 / 0.27e2 * t35 * sigma[0] * t1603 * t129 - 0.18608e5 / 0.81e2 * t35 * t321 / t31 / t1365 * t327 + 0.4480e4 / 0.27e2 * t35 * t780 / t1661 * t786 - 0.1280e4 / 0.27e2 * t35 * t1667 / t32 / t773 / t539 * t1674);
  t1688 = 0.1e1 / t103 / t264;
  t1692 = 0.10e2 / 0.27e2 * t5 * t19 * t1688 * t49;
  t1695 = t5 * t702 * t104 * t49;
  t1699 = t5 * t273 * t286 * t49;
  t1703 = t5 * t98 * t725 * t49;
  t1705 = -0.3e1 / 0.8e1 * t5 * t1571 * t20 * t49 - 0.3e1 / 0.2e1 * t5 * t703 * t138 - 0.3e1 / 0.2e1 * t1580 - 0.9e1 / 0.4e1 * t5 * t274 * t336 + t1586 - 0.3e1 / 0.2e1 * t1588 - 0.3e1 / 0.2e1 * t5 * t99 * t795 - 0.5e1 / 0.9e1 * t1594 + t1597 / 0.2e1 - t1600 / 0.2e1 - 0.3e1 / 0.8e1 * t5 * t21 * t1683 + t1692 - t1695 / 0.2e1 + t1699 / 0.2e1 - 0.5e1 / 0.9e1 * t1703;
  t1706 = my_piecewise3(t1, 0, t1705);
  t1707 = t61 * t61;
  t1709 = 0.1e1 / t342 / t1707;
  t1710 = t344 * t344;
  t1716 = t350 * t350;
  t1721 = t58 * t1563;
  t1724 = my_piecewise3(t57, 0, 0.24e2 * t694 + 0.24e2 * t1721);
  t1728 = my_piecewise3(t62, 0, 0.40e2 / 0.81e2 * t1709 * t1710 - 0.16e2 / 0.9e1 * t802 * t344 * t350 + 0.4e1 / 0.3e1 * t343 * t1716 + 0.16e2 / 0.9e1 * t806 * t812 + 0.4e1 / 0.3e1 * t63 * t1724);
  t1735 = t5 * t816 * t104 * t86;
  t1739 = t5 * t354 * t286 * t86;
  t1743 = t5 * t149 * t725 * t86;
  t1748 = 0.10e2 / 0.27e2 * t5 * t65 * t1688 * t86;
  t1750 = my_piecewise3(t54, 0, -0.3e1 / 0.8e1 * t5 * t1728 * t20 * t86 - t1735 / 0.2e1 + t1739 / 0.2e1 - 0.5e1 / 0.9e1 * t1743 + t1748);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.4e1 * t800 + 0.4e1 * t834 + t6 * (t1706 + t1750);

  t1756 = t5 * t866 * t138;
  t1757 = t1756 / 0.4e1;
  t1759 = t5 * t384 * t336;
  t1780 = 0.12e2 * t694;
  t1781 = 0.24e2 * t1564;
  t1783 = my_piecewise3(t10, 0, -t1780 + t1781);
  t1787 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1550 * t163 * t687 - 0.8e1 / 0.9e1 * t686 * t375 * t261 - 0.8e1 / 0.9e1 * t839 * t95 * t269 + 0.4e1 / 0.3e1 * t260 * t850 * t95 + 0.4e1 / 0.3e1 * t842 * t269 + 0.4e1 / 0.9e1 * t371 * t698 + 0.4e1 / 0.3e1 * t17 * t1783);
  t1796 = t5 * t859 * t138;
  t1809 = t5 * t854 * t104 * t49;
  t1813 = t5 * t379 * t286 * t49;
  t1814 = t1813 / 0.4e1;
  t1817 = t5 * t166 * t725 * t49;
  t1822 = t1757 - 0.3e1 / 0.8e1 * t1759 - 0.3e1 / 0.8e1 * t5 * t167 * t795 - 0.3e1 / 0.8e1 * t5 * t1787 * t20 * t49 - 0.9e1 / 0.8e1 * t5 * t855 * t138 - 0.3e1 / 0.4e1 * t1796 - 0.9e1 / 0.8e1 * t5 * t380 * t336 - 0.3e1 / 0.8e1 * t1580 + t1586 / 0.2e1 - 0.3e1 / 0.8e1 * t1588 - 0.5e1 / 0.12e2 * t1594 + t1597 / 0.4e1 - t1600 / 0.8e1 - 0.3e1 / 0.8e1 * t1809 + t1814 - 0.5e1 / 0.36e2 * t1817 + t1692 - t1695 / 0.8e1 + t1699 / 0.4e1 - 0.5e1 / 0.12e2 * t1703;
  t1823 = my_piecewise3(t1, 0, t1822);
  t1840 = 0.24e2 * t1721;
  t1842 = my_piecewise3(t57, 0, t1780 + t1840);
  t1846 = my_piecewise3(t62, 0, 0.40e2 / 0.81e2 * t1709 * t174 * t803 - 0.8e1 / 0.9e1 * t802 * t399 * t344 - 0.8e1 / 0.9e1 * t883 * t146 * t350 + 0.4e1 / 0.3e1 * t343 * t893 * t146 + 0.4e1 / 0.3e1 * t886 * t350 + 0.4e1 / 0.9e1 * t395 * t812 + 0.4e1 / 0.3e1 * t63 * t1842);
  t1853 = t5 * t897 * t104 * t86;
  t1857 = t5 * t403 * t286 * t86;
  t1858 = t1857 / 0.4e1;
  t1861 = t5 * t177 * t725 * t86;
  t1870 = t5 * t821 * t209;
  t1873 = t5 * t825 * t209;
  t1874 = t1873 / 0.4e1;
  t1876 = t5 * t829 * t209;
  t1878 = -0.3e1 / 0.8e1 * t5 * t1846 * t20 * t86 - 0.3e1 / 0.8e1 * t1853 + t1858 - 0.5e1 / 0.36e2 * t1861 - t1735 / 0.8e1 + t1739 / 0.4e1 - 0.5e1 / 0.12e2 * t1743 + t1748 - 0.3e1 / 0.8e1 * t5 * t817 * t209 - 0.3e1 / 0.8e1 * t1870 + t1874 - 0.5e1 / 0.36e2 * t1876;
  t1879 = my_piecewise3(t54, 0, t1878);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t800 + t834 + 0.3e1 * t882 + 0.3e1 * t922 + t6 * (t1823 + t1879);

  t1896 = t375 * t375;
  t1909 = my_piecewise3(t10, 0, t1781);
  t1913 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1550 * t425 * t261 - 0.32e2 / 0.27e2 * t839 * t95 * t375 - 0.8e1 / 0.27e2 * t925 * t269 + 0.8e1 / 0.9e1 * t260 * t1896 + 0.8e1 / 0.9e1 * t371 * t850 - 0.8e1 / 0.27e2 * t686 * t430 * t261 + 0.8e1 / 0.9e1 * t260 * t934 * t95 + 0.4e1 / 0.9e1 * t930 * t269 + 0.4e1 / 0.3e1 * t17 * t1909);
  t1922 = t5 * t943 * t138;
  t1933 = t5 * t938 * t104 * t49;
  t1937 = t5 * t434 * t286 * t49;
  t1944 = t1756 / 0.3e1 - t1759 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t1913 * t20 * t49 - 0.3e1 / 0.4e1 * t5 * t939 * t138 - t1922 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t435 * t336 - t1796 / 0.2e1 + t1586 / 0.6e1 - 0.5e1 / 0.18e2 * t1594 + t1597 / 0.12e2 - t1933 / 0.4e1 + t1937 / 0.12e2 - t1809 / 0.4e1 + t1813 / 0.3e1 - 0.5e1 / 0.18e2 * t1817 + t1692 + t1699 / 0.12e2 - 0.5e1 / 0.18e2 * t1703;
  t1945 = my_piecewise3(t1, 0, t1944);
  t1954 = t399 * t399;
  t1967 = my_piecewise3(t57, 0, t1840);
  t1971 = my_piecewise3(t62, 0, 0.40e2 / 0.81e2 * t1709 * t442 * t344 - 0.32e2 / 0.27e2 * t883 * t146 * t399 - 0.8e1 / 0.27e2 * t955 * t350 + 0.8e1 / 0.9e1 * t343 * t1954 + 0.8e1 / 0.9e1 * t395 * t893 - 0.8e1 / 0.27e2 * t802 * t447 * t344 + 0.8e1 / 0.9e1 * t343 * t964 * t146 + 0.4e1 / 0.9e1 * t960 * t350 + 0.4e1 / 0.3e1 * t63 * t1967);
  t1978 = t5 * t968 * t104 * t86;
  t1982 = t5 * t451 * t286 * t86;
  t1991 = t5 * t902 * t209;
  t1994 = t5 * t906 * t209;
  t2005 = t5 * t359 * t503;
  t2008 = t5 * t363 * t503;
  t2010 = -0.3e1 / 0.8e1 * t5 * t1971 * t20 * t86 - t1978 / 0.4e1 + t1982 / 0.12e2 - t1853 / 0.4e1 + t1857 / 0.3e1 - 0.5e1 / 0.18e2 * t1861 - 0.3e1 / 0.4e1 * t5 * t898 * t209 - t1991 / 0.2e1 + t1994 / 0.6e1 + t1739 / 0.12e2 - 0.5e1 / 0.18e2 * t1743 + t1748 - t1870 / 0.4e1 + t1873 / 0.3e1 - 0.5e1 / 0.18e2 * t1876 - 0.3e1 / 0.8e1 * t5 * t355 * t503 - t2005 / 0.4e1 + t2008 / 0.12e2;
  t2011 = my_piecewise3(t54, 0, t2010);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = 0.2e1 * t882 + 0.2e1 * t922 + 0.2e1 * t954 + 0.2e1 * t993 + t6 * (t1945 + t2011);

  t2032 = my_piecewise3(t10, 0, t1780 + t1781);
  t2036 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1550 * t998 * t95 - 0.8e1 / 0.9e1 * t925 * t375 - 0.8e1 / 0.9e1 * t839 * t430 * t95 + 0.4e1 / 0.3e1 * t842 * t430 + 0.4e1 / 0.3e1 * t371 * t934 + 0.4e1 / 0.9e1 * t260 * t1005 * t95 + 0.4e1 / 0.3e1 * t17 * t2032);
  t2043 = t5 * t1009 * t104 * t49;
  t2054 = -0.3e1 / 0.8e1 * t5 * t2036 * t20 * t49 - t2043 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t1010 * t138 - 0.3e1 / 0.8e1 * t1933 + t1937 / 0.4e1 - 0.3e1 / 0.8e1 * t1922 + t1814 - 0.5e1 / 0.12e2 * t1817 + t1757 - 0.5e1 / 0.36e2 * t1703 + t1692 - 0.5e1 / 0.36e2 * t1594;
  t2055 = my_piecewise3(t1, 0, t2054);
  t2072 = my_piecewise3(t57, 0, -t1780 + t1840);
  t2076 = my_piecewise3(t62, 0, 0.40e2 / 0.81e2 * t1709 * t1018 * t146 - 0.8e1 / 0.9e1 * t955 * t399 - 0.8e1 / 0.9e1 * t883 * t447 * t146 + 0.4e1 / 0.3e1 * t886 * t447 + 0.4e1 / 0.3e1 * t395 * t964 + 0.4e1 / 0.9e1 * t343 * t1025 * t146 + 0.4e1 / 0.3e1 * t63 * t2072);
  t2083 = t5 * t1029 * t104 * t86;
  t2091 = t5 * t973 * t209;
  t2100 = t5 * t408 * t503;
  t2110 = t5 * t154 * t1104;
  t2112 = -0.3e1 / 0.8e1 * t5 * t2076 * t20 * t86 - t2083 / 0.8e1 - 0.3e1 / 0.8e1 * t1978 + t1982 / 0.4e1 - 0.9e1 / 0.8e1 * t5 * t969 * t209 - 0.3e1 / 0.8e1 * t2091 + t1858 - 0.5e1 / 0.12e2 * t1861 - 0.3e1 / 0.4e1 * t1991 + t1994 / 0.2e1 - 0.9e1 / 0.8e1 * t5 * t404 * t503 - 0.3e1 / 0.8e1 * t2100 - 0.5e1 / 0.36e2 * t1743 + t1748 + t1874 - 0.5e1 / 0.12e2 * t1876 - 0.3e1 / 0.8e1 * t2005 + t2008 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t150 * t1104 - t2110 / 0.8e1;
  t2113 = my_piecewise3(t54, 0, t2112);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = 0.3e1 * t954 + 0.3e1 * t993 + t1017 + t1109 + t6 * (t2055 + t2113);

  t2118 = t425 * t425;
  t2123 = t430 * t430;
  t2130 = my_piecewise3(t10, 0, 0.24e2 * t694 + 0.24e2 * t1564);
  t2134 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1550 * t2118 - 0.16e2 / 0.9e1 * t925 * t430 + 0.4e1 / 0.3e1 * t260 * t2123 + 0.16e2 / 0.9e1 * t371 * t1005 + 0.4e1 / 0.3e1 * t17 * t2130);
  t2143 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t2134 * t20 * t49 - t2043 / 0.2e1 + t1937 / 0.2e1 - 0.5e1 / 0.9e1 * t1817 + t1692);
  t2145 = 0.1e1 / t70 / t598;
  t2169 = 0.1e1 / t1060 / t80;
  t2170 = t473 * t473;
  t2180 = t498 * t498;
  t2203 = t1082 * t461;
  t2209 = t488 * t488;
  t2216 = 0.1e1 / t199 / t1093 / t198;
  t2225 = 0.41888e5 / 0.729e3 * t27 * t67 * t2145 * t81 + 0.9856e4 / 0.243e3 * t117 * t1078 * t205 + 0.704e3 / 0.27e2 * t117 * t484 * t474 - 0.352e3 / 0.27e2 * t117 * t484 * t499 + 0.128e3 / 0.9e1 * t117 * t197 * t1063 - 0.128e3 / 0.9e1 * t117 * t197 * t1068 + 0.64e2 / 0.27e2 * t117 * t197 * t1100 + 0.16e2 / 0.3e1 * t117 * t189 * t2169 * t2170 - 0.8e1 * t117 * t189 * t1061 * t473 * t498 + 0.4e1 / 0.3e1 * t117 * t189 * t472 * t2180 + 0.16e2 / 0.9e1 * t117 * t189 * t1067 * t1099 - 0.2e1 / 0.9e1 * t117 * t189 * t191 * (0.3640e4 / 0.81e2 * t35 * t73 * t669 * t77 + 0.5768e4 / 0.27e2 * t35 * sigma[2] * t2145 * t200 - 0.18608e5 / 0.81e2 * t35 * t488 / t69 / t1441 * t494 + 0.4480e4 / 0.27e2 * t35 * t1089 / t2203 * t1095 - 0.1280e4 / 0.27e2 * t35 * t2209 / t70 / t1082 / t598 * t2216);
  t2229 = t442 * t442;
  t2234 = t447 * t447;
  t2241 = my_piecewise3(t57, 0, -0.24e2 * t694 + 0.24e2 * t1721);
  t2245 = my_piecewise3(t62, 0, 0.40e2 / 0.81e2 * t1709 * t2229 - 0.16e2 / 0.9e1 * t955 * t447 + 0.4e1 / 0.3e1 * t343 * t2234 + 0.16e2 / 0.9e1 * t395 * t1025 + 0.4e1 / 0.3e1 * t63 * t2241);
  t2267 = -0.3e1 / 0.8e1 * t5 * t66 * t2225 - 0.3e1 / 0.8e1 * t5 * t2245 * t20 * t86 - 0.3e1 / 0.2e1 * t5 * t1030 * t209 - 0.9e1 / 0.4e1 * t5 * t452 * t503 - 0.3e1 / 0.2e1 * t5 * t178 * t1104 + t2008 / 0.2e1 - t2083 / 0.2e1 - 0.3e1 / 0.2e1 * t2091 - 0.3e1 / 0.2e1 * t2100 - t2110 / 0.2e1 - 0.5e1 / 0.9e1 * t1876 + t1982 / 0.2e1 + t1994 - 0.5e1 / 0.9e1 * t1861 + t1748;
  t2268 = my_piecewise3(t54, 0, t2267);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = 0.4e1 * t1017 + 0.4e1 * t1109 + t6 * (t2143 + t2268);

  t2276 = t5 * t707 * t232;
  t2282 = t5 * t714 * t232;
  t2285 = t5 * t278 * t551;
  t2292 = 0.5e1 / 0.36e2 * t5 * t726 * t232;
  t2294 = t5 * t287 * t551;
  t2297 = t5 * t105 * t1186;
  t2367 = t23 * t116 * sigma[0];
  t2368 = t34 * t752;
  t2401 = 0.16e2 / 0.3e1 * t117 * t118 * t1627 * t227 * t753 - 0.4e1 * t2367 * t2368 * t1328 * t331 + 0.32e2 / 0.3e1 * t117 * t126 * t1151 - 0.176e3 / 0.27e2 * t27 * t1128 * t134 + 0.16e2 / 0.9e1 * t27 * t517 * t332 - 0.2e1 / 0.9e1 * t27 * t217 * t791 - 0.2464e4 / 0.243e3 * t27 * t28 * t737 * t44 + 0.2464e4 / 0.243e3 * t117 * t769 * t228 + 0.352e3 / 0.27e2 * t117 * t317 * t528 - 0.64e2 / 0.9e1 * t117 * t126 * t1156 - 0.32e2 / 0.9e1 * t117 * t126 * t1160;
  t2407 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t703 * t232 - 0.3e1 / 0.8e1 * t2276 - 0.9e1 / 0.8e1 * t5 * t274 * t551 + t2282 / 0.4e1 - 0.3e1 / 0.4e1 * t2285 - 0.9e1 / 0.8e1 * t5 * t99 * t1186 - t2292 + t2294 / 0.4e1 - 0.3e1 / 0.8e1 * t2297 - 0.3e1 / 0.8e1 * t5 * t21 * (-0.4e1 * t117 * t118 * t752 * t546 * t306 + 0.4e1 / 0.3e1 * t117 * t118 * t305 * t1181 * t133 + 0.4e1 / 0.3e1 * t117 * t118 * t1155 * t331 + 0.4e1 / 0.9e1 * t117 * t118 * t527 * t790 - 0.32e2 / 0.9e1 * t27 * t517 * t307 - 0.4e1 / 0.3e1 * t27 * t217 * t754 + 0.4e1 / 0.3e1 * t117 * t1327 * t133 * t331 - 0.176e3 / 0.27e2 * t117 * t317 * t547 + 0.16e2 / 0.9e1 * t117 * t126 * t1182 - 0.2e1 / 0.9e1 * t117 * t118 * t120 * (-0.140e3 / 0.27e2 * t35 * t220 * t764 * t40 - 0.364e3 / 0.9e1 * t35 * t737 * t129 + 0.1660e4 / 0.27e2 * t35 * t775 * t327 * sigma[0] - 0.488e3 / 0.9e1 * t35 * t782 * t786 * t321 + 0.160e3 / 0.9e1 * t35 / t32 / t773 / t634 * t1674 * t780) + t2401));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = t6 * t2407 + 0.3e1 * t1191;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  t2414 = t5 * t821 * t252;
  t2417 = t5 * t825 * t252;
  t2421 = 0.5e1 / 0.36e2 * t5 * t829 * t252;
  t2423 = my_piecewise3(t54, 0, -0.3e1 / 0.8e1 * t5 * t817 * t252 - 0.3e1 / 0.8e1 * t2414 + t2417 / 0.4e1 - t2421);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = t6 * t2423 + 0.3e1 * t1204;

  t2425 = 0.2e1 * t1218;
  t2431 = t5 * t859 * t232 / 0.4e1;
  t2436 = t5 * t866 * t232;
  t2440 = t5 * t384 * t551 / 0.4e1;
  t2449 = -0.3e1 / 0.8e1 * t5 * t855 * t232 - t2431 - 0.3e1 / 0.4e1 * t5 * t380 * t551 + t2436 / 0.12e2 - t2440 - 0.3e1 / 0.8e1 * t5 * t167 * t1186 - t2276 / 0.8e1 + t2282 / 0.6e1 - t2285 / 0.4e1 - t2292 + t2294 / 0.6e1 - t2297 / 0.8e1;
  t2450 = my_piecewise3(t1, 0, t2449);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = t6 * t2450 + t1191 + t2425;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  t2452 = 0.2e1 * t1234;
  t2458 = t5 * t902 * t252 / 0.4e1;
  t2460 = t5 * t906 * t252;
  t2469 = t5 * t359 * t610 / 0.4e1;
  t2471 = t5 * t363 * t610;
  t2474 = my_piecewise3(t54, 0, -0.3e1 / 0.8e1 * t5 * t898 * t252 - t2458 + t2460 / 0.12e2 - t2414 / 0.8e1 + t2417 / 0.6e1 - t2421 - 0.3e1 / 0.8e1 * t5 * t355 * t610 - t2469 + t2471 / 0.12e2);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = t6 * t2474 + t1204 + t2452;

  t2480 = t5 * t943 * t232;
  t2489 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t939 * t232 - t2480 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t435 * t551 - t2431 + t2436 / 0.6e1 - t2440 + t2282 / 0.12e2 - t2292 + t2294 / 0.12e2);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = t6 * t2489 + t1242 + t2425;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  t2495 = t5 * t973 * t252;
  t2502 = t5 * t408 * t610;
  t2510 = t5 * t154 * t1311;
  t2512 = -0.3e1 / 0.8e1 * t5 * t969 * t252 - t2495 / 0.8e1 - t2458 + t2460 / 0.6e1 - 0.3e1 / 0.4e1 * t5 * t404 * t610 - t2502 / 0.4e1 + t2417 / 0.12e2 - t2421 - t2469 + t2471 / 0.6e1 - 0.3e1 / 0.8e1 * t5 * t150 * t1311 - t2510 / 0.8e1;
  t2513 = my_piecewise3(t54, 0, t2512);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = t6 * t2513 + t1316 + t2452;

  t2522 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t1010 * t232 - 0.3e1 / 0.8e1 * t2480 + t2436 / 0.4e1 - t2292);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = t6 * t2522 + 0.3e1 * t1242;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  t2619 = t23 * t116 * sigma[2];
  t2620 = t72 * t1061;
  t2641 = 0.4e1 / 0.3e1 * t117 * t189 * t472 * t1306 * t204 + 0.4e1 / 0.3e1 * t117 * t189 * t1280 * t498 + 0.4e1 / 0.9e1 * t117 * t189 * t586 * t1099 + 0.2464e4 / 0.243e3 * t117 * t1078 * t248 + 0.16e2 / 0.3e1 * t117 * t189 * t2169 * t247 * t1062 - 0.4e1 * t2619 * t2620 * t1404 * t498 + 0.32e2 / 0.3e1 * t117 * t197 * t1276 - 0.2e1 / 0.9e1 * t27 * t237 * t1100 - 0.2464e4 / 0.243e3 * t27 * t28 * t1046 * t81 - 0.176e3 / 0.27e2 * t27 * t1253 * t205 + 0.16e2 / 0.9e1 * t27 * t576 * t499;
  t2647 = my_piecewise3(t54, 0, -0.3e1 / 0.8e1 * t5 * t1030 * t252 - 0.3e1 / 0.8e1 * t2495 - 0.9e1 / 0.8e1 * t5 * t452 * t610 + t2460 / 0.4e1 - 0.3e1 / 0.4e1 * t2502 - 0.9e1 / 0.8e1 * t5 * t178 * t1311 - t2421 + t2471 / 0.4e1 - 0.3e1 / 0.8e1 * t2510 - 0.3e1 / 0.8e1 * t5 * t66 * (-0.176e3 / 0.27e2 * t117 * t484 * t606 + 0.16e2 / 0.9e1 * t117 * t197 * t1307 - 0.2e1 / 0.9e1 * t117 * t189 * t191 * (-0.140e3 / 0.27e2 * t35 * t240 * t1073 * t77 - 0.364e3 / 0.9e1 * t35 * t1046 * t200 + 0.1660e4 / 0.27e2 * t35 * t1084 * t494 * sigma[2] - 0.488e3 / 0.9e1 * t35 * t1091 * t1095 * t488 + 0.160e3 / 0.9e1 * t35 / t70 / t1082 / t667 * t2216 * t1089) - 0.32e2 / 0.9e1 * t27 * t576 * t474 - 0.4e1 / 0.3e1 * t27 * t237 * t1063 + 0.4e1 / 0.3e1 * t117 * t1403 * t204 * t498 + 0.352e3 / 0.27e2 * t117 * t484 * t587 - 0.64e2 / 0.9e1 * t117 * t197 * t1281 - 0.32e2 / 0.9e1 * t117 * t197 * t1285 - 0.4e1 * t117 * t189 * t1061 * t605 * t473 + t2641));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = t6 * t2647 + 0.3e1 * t1316;

  t2654 = t5 * t278 * t645;
  t2661 = t5 * t287 * t645 / 0.12e2;
  t2663 = t5 * t105 * t1375;
  t2711 = t546 * t546;
  t2726 = 0.32e2 / 0.27e2 * t117 * t126 * t1371 - 0.2e1 / 0.9e1 * t117 * t118 * t120 * (-0.7e1 / 0.9e1 * t35 * t626 * t312 * t40 + 0.7e1 / 0.9e1 * t35 * t630 * t296 * t129 - 0.11e2 * t35 * t1171 + 0.47e2 / 0.3e1 * t35 * t1177 * sigma[0] - 0.20e2 / 0.3e1 * t35 / t32 / t1661 * t1674 * t321) - 0.352e3 / 0.81e2 * t27 * t1128 * t228 - 0.128e3 / 0.27e2 * t117 * t111 * t305 * t1328 + 0.16e2 / 0.9e1 * t117 * t1327 * t546 * t133 + 0.8e1 / 0.9e1 * t117 * t1327 * t227 * t331 - 0.4e1 / 0.3e1 * t117 * t118 * t1338 * t331 + 0.8e1 / 0.9e1 * t117 * t118 * t305 * t2711 + 0.8e1 / 0.9e1 * t117 * t118 * t527 * t1181 - 0.176e3 / 0.81e2 * t117 * t317 * t641 - 0.64e2 / 0.27e2 * t117 * t126 * t1351;
  t2769 = 0.8e1 / 0.9e1 * t117 * t118 * t305 * t1370 * t133 + 0.4e1 / 0.9e1 * t117 * t118 * t1350 * t331 - 0.8e1 / 0.3e1 * t117 * t2368 * t227 * t306 + 0.352e3 / 0.81e2 * t117 * t317 * t621 + 0.64e2 / 0.9e1 * t117 * t126 * t1339 - 0.128e3 / 0.27e2 * t117 * t126 * t1343 + 0.16e2 / 0.3e1 * t117 * t118 * t1627 * t620 * t306 - 0.16e2 / 0.3e1 * t2367 * t2368 * t1328 * t546 - 0.4e1 / 0.3e1 * t117 * t118 * t752 * t640 * t306 + 0.64e2 / 0.27e2 * t27 * t517 * t547 - 0.4e1 / 0.9e1 * t27 * t217 * t1182;
  t2775 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t274 * t645 - t2654 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t99 * t1375 + t2661 - t2663 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t21 * (t2726 + t2769));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = t6 * t2775 + 0.2e1 * t1380;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  t2782 = t5 * t359 * t678;
  t2786 = t5 * t363 * t678 / 0.12e2;
  t2788 = my_piecewise3(t54, 0, -0.3e1 / 0.8e1 * t5 * t355 * t678 - t2782 / 0.4e1 + t2786);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = t6 * t2788 + 0.2e1 * t1389;

  t2794 = t5 * t384 * t645;
  t2802 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t380 * t645 - t2794 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t167 * t1375 - t2654 / 0.8e1 + t2661 - t2663 / 0.8e1);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = t6 * t2802 + t1380 + t1395;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  t2808 = t5 * t408 * t678;
  t2815 = t5 * t154 * t1451;
  t2818 = my_piecewise3(t54, 0, -0.3e1 / 0.8e1 * t5 * t404 * t678 - t2808 / 0.8e1 - t2782 / 0.8e1 + t2786 - 0.3e1 / 0.8e1 * t5 * t150 * t1451 - t2815 / 0.8e1);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = t6 * t2818 + t1389 + t1456;

  t2826 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t435 * t645 - t2794 / 0.4e1 + t2661);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = t6 * t2826 + 0.2e1 * t1395;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  t2892 = t605 * t605;
  t2897 = -0.352e3 / 0.81e2 * t27 * t1253 * t248 - 0.128e3 / 0.27e2 * t117 * t184 * t472 * t1404 + 0.16e2 / 0.9e1 * t117 * t1403 * t605 * t204 + 0.8e1 / 0.9e1 * t117 * t1403 * t247 * t498 + 0.32e2 / 0.27e2 * t117 * t197 * t1447 - 0.2e1 / 0.9e1 * t117 * t189 * t191 * (-0.7e1 / 0.9e1 * t35 * t659 * t479 * t77 + 0.7e1 / 0.9e1 * t35 * t663 * t463 * t200 - 0.11e2 * t35 * t1296 + 0.47e2 / 0.3e1 * t35 * t1302 * sigma[2] - 0.20e2 / 0.3e1 * t35 / t70 / t2203 * t2216 * t488) + 0.352e3 / 0.81e2 * t117 * t484 * t654 + 0.64e2 / 0.9e1 * t117 * t197 * t1415 - 0.128e3 / 0.27e2 * t117 * t197 * t1419 - 0.4e1 / 0.3e1 * t117 * t189 * t1414 * t498 + 0.8e1 / 0.9e1 * t117 * t189 * t472 * t2892;
  t2941 = 0.8e1 / 0.9e1 * t117 * t189 * t586 * t1306 - 0.176e3 / 0.81e2 * t117 * t484 * t674 - 0.64e2 / 0.27e2 * t117 * t197 * t1427 + 0.8e1 / 0.9e1 * t117 * t189 * t472 * t1446 * t204 + 0.4e1 / 0.9e1 * t117 * t189 * t1426 * t498 - 0.8e1 / 0.3e1 * t117 * t2620 * t247 * t473 - 0.4e1 / 0.3e1 * t117 * t189 * t1061 * t673 * t473 + 0.16e2 / 0.3e1 * t117 * t189 * t2169 * t653 * t473 - 0.16e2 / 0.3e1 * t2619 * t2620 * t1404 * t605 + 0.64e2 / 0.27e2 * t27 * t576 * t606 - 0.4e1 / 0.9e1 * t27 * t237 * t1307;
  t2947 = my_piecewise3(t54, 0, -0.3e1 / 0.8e1 * t5 * t452 * t678 - t2808 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t178 * t1451 + t2786 - t2815 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t66 * (t2897 + t2941));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = t6 * t2947 + 0.2e1 * t1456;

  t2954 = t5 * t105 * t1497 / 0.8e1;
  t2991 = t227 * t640;
  t3037 = -0.32e2 / 0.9e1 * t27 * t517 * t621 - 0.4e1 * t117 * t2368 * t620 * t133 + 0.8e1 / 0.3e1 * t117 * t1327 * t227 * t546 + 0.16e2 / 0.9e1 * t27 * t517 * t641 + 0.4e1 / 0.3e1 * t117 * t1327 * t640 * t133 - 0.2e1 / 0.3e1 * t27 * t217 * t1371 + 0.32e2 / 0.9e1 * t117 * t126 * t1465 + 0.16e2 / 0.3e1 * t117 * t118 * t1627 * t1464 * t133 - 0.4e1 * t117 * t118 * t1338 * t546 - 0.32e2 / 0.9e1 * t117 * t126 * t1469 - 0.4e1 * t2367 * t2368 * t2991 * t133 + 0.4e1 / 0.3e1 * t117 * t118 * t1155 * t640 + 0.4e1 / 0.3e1 * t117 * t118 * t527 * t1370 + 0.16e2 / 0.27e2 * t117 * t126 * t1493 + 0.4e1 / 0.9e1 * t117 * t118 * t305 * t1492 * t133 - 0.2e1 / 0.9e1 * t117 * t118 * t120 * (-t35 * t1474 * t122 * t40 / 0.2e1 + t35 * t1479 * t111 * t129 / 0.2e1 + t35 * t630 * t541 * t327 / 0.6e1 - 0.7e1 / 0.2e1 * t35 * t1367 + 0.5e1 / 0.2e1 * t35 / t32 / t781 * t1674 * sigma[0]);
  t3042 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t99 * t1497 - t2954 - 0.3e1 / 0.8e1 * t5 * t21 * t3037);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = t6 * t3042 + t1501;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  t3049 = t5 * t154 * t1541 / 0.8e1;
  t3051 = my_piecewise3(t54, 0, -0.3e1 / 0.8e1 * t5 * t150 * t1541 - t3049);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = t6 * t3051 + t1545;

  t3057 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t167 * t1497 - t2954);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = t6 * t3057 + t1501;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  t3098 = t247 * t673;
  t3144 = -0.32e2 / 0.9e1 * t27 * t576 * t654 - 0.4e1 * t117 * t2620 * t653 * t204 + 0.8e1 / 0.3e1 * t117 * t1403 * t247 * t605 + 0.16e2 / 0.9e1 * t27 * t576 * t674 + 0.4e1 / 0.3e1 * t117 * t1403 * t673 * t204 - 0.2e1 / 0.3e1 * t27 * t237 * t1447 + 0.32e2 / 0.9e1 * t117 * t197 * t1509 + 0.16e2 / 0.3e1 * t117 * t189 * t2169 * t1508 * t204 - 0.4e1 * t117 * t189 * t1414 * t605 - 0.32e2 / 0.9e1 * t117 * t197 * t1513 - 0.4e1 * t2619 * t2620 * t3098 * t204 + 0.4e1 / 0.3e1 * t117 * t189 * t1280 * t673 + 0.4e1 / 0.3e1 * t117 * t189 * t586 * t1446 + 0.16e2 / 0.27e2 * t117 * t197 * t1537 + 0.4e1 / 0.9e1 * t117 * t189 * t472 * t1536 * t204 - 0.2e1 / 0.9e1 * t117 * t189 * t191 * (-t35 * t1518 * t193 * t77 / 0.2e1 + t35 * t1523 * t184 * t200 / 0.2e1 + t35 * t663 * t600 * t494 / 0.6e1 - 0.7e1 / 0.2e1 * t35 * t1443 + 0.5e1 / 0.2e1 * t35 / t70 / t1090 * t2216 * sigma[2]);
  t3149 = my_piecewise3(t54, 0, -0.3e1 / 0.8e1 * t5 * t178 * t1541 - t3049 - 0.3e1 / 0.8e1 * t5 * t66 * t3144);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = t6 * t3149 + t1545;

  t3160 = t620 * t620;
  t3169 = t640 * t640;
  t3211 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t21 * (-0.16e2 / 0.3e1 * t27 * t217 * t1465 + 0.16e2 / 0.3e1 * t117 * t1327 * t2991 - 0.8e1 / 0.9e1 * t27 * t217 * t1493 + 0.16e2 / 0.3e1 * t117 * t118 * t1627 * t3160 - 0.8e1 * t117 * t118 * t1338 * t640 + 0.4e1 / 0.3e1 * t117 * t118 * t305 * t3169 + 0.16e2 / 0.9e1 * t117 * t118 * t527 * t1492 - 0.2e1 / 0.9e1 * t117 * t118 * t120 * (-0.15e2 / 0.16e2 * t35 / t36 / t780 * t38 * t40 + 0.15e2 / 0.16e2 * t35 / t780 * t34 * t129 + 0.5e1 / 0.16e2 * t35 * t1479 * t636 * t327 + 0.3e1 / 0.16e2 * t35 * t630 * t1488 * t786 - 0.15e2 / 0.16e2 * t35 / t32 / t1175 * t1674)));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = t6 * t3211;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  t3221 = t653 * t653;
  t3230 = t673 * t673;
  t3272 = my_piecewise3(t54, 0, -0.3e1 / 0.8e1 * t5 * t66 * (-0.16e2 / 0.3e1 * t27 * t237 * t1509 + 0.16e2 / 0.3e1 * t117 * t1403 * t3098 - 0.8e1 / 0.9e1 * t27 * t237 * t1537 + 0.16e2 / 0.3e1 * t117 * t189 * t2169 * t3221 - 0.8e1 * t117 * t189 * t1414 * t673 + 0.4e1 / 0.3e1 * t117 * t189 * t472 * t3230 + 0.16e2 / 0.9e1 * t117 * t189 * t586 * t1536 - 0.2e1 / 0.9e1 * t117 * t189 * t191 * (-0.15e2 / 0.16e2 * t35 / t73 / t1089 * t75 * t77 + 0.15e2 / 0.16e2 * t35 / t1089 * t72 * t200 + 0.5e1 / 0.16e2 * t35 * t1523 * t669 * t494 + 0.3e1 / 0.16e2 * t35 * t663 * t1532 * t1095 - 0.15e2 / 0.16e2 * t35 / t70 / t1300 * t2216)));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = t6 * t3272;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

