/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2020 (X86 64 LINUX)
  Maple source      : ./maple/gga_exc/gga_x_2d_b88.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t2, t3, t7, t8, t10, t12, t13, t14;
  double t15, t16, t17, t18, t19, t20, t21, t22;
  double t24, t26, t27, t30, t31, t34, t38;

#ifndef XC_DONT_COMPILE_VXC
  double t40, t44, t45, t46, t49, t50, t52, t53;
  double t57, t58, t59, t62, t63, t66, t71, t77;
  double t82, t83, t86, t90;

#ifndef XC_DONT_COMPILE_FXC
  double t93, t100, t101, t102, t108, t109, t110, t114;
  double t115, t120, t121, t122, t125, t128, t129, t132;
  double t137, t145, t150, t151, t158, t159, t160, t163;
  double t164, t167, t172, t177, t178, t183, t186, t190;
  double t191, t194, t195, t198, t202;

#ifndef XC_DONT_COMPILE_KXC
  double t205, t214, t223, t224, t225, t226, t229, t230;
  double t235, t241, t245, t247, t249, t251, t254, t255;
  double t258, t263, t275, t278, t290, t293, t294, t297;
  double t304, t309, t312, t313, t316, t321, t329, t336;
  double t337, t340, t345, t346, t356, t357, t360, t361;
  double t364, t369, t376, t377, t380, t385, t388, t397;
  double t398, t401, t405;

#ifndef XC_DONT_COMPILE_LXC
  double t419, t435, t436, t444, t462, t466, t467, t472;
  double t479, t484, t517, t525, t551, t563, t570, t576;
  double t603, t616, t661, t667, t699, t731, t736, t745;
  double t752, t784;
#endif

#endif

#endif

#endif

#endif



  t2 = rho[0] / 0.2e1 <= p->dens_threshold;
  t3 = sqrt(M_PI);
  t7 = my_piecewise3(0.1e1 <= p->zeta_threshold, p->zeta_threshold - 0.1e1, 0);
  t8 = 0.1e1 + t7;
  t10 = sqrt(t8);
  t12 = my_piecewise3(t8 <= p->zeta_threshold, 0, t10 * t8);
  t13 = 0.1e1 / t3 * t12;
  t14 = M_SQRT2;
  t15 = sqrt(rho[0]);
  t16 = t14 * t15;
  t17 = rho[0] * rho[0];
  t18 = t17 * rho[0];
  t19 = 0.1e1 / t18;
  t20 = sigma[0] * t19;
  t21 = sqrt(sigma[0]);
  t22 = t21 * t14;
  t24 = 0.1e1 / t15 / rho[0];
  t26 = log(t22 * t24 + sqrt(POW_2(t22 * t24) + 0.1e1));
  t27 = t24 * t26;
  t30 = 0.1e1 + 0.56e-1 * t22 * t27;
  t31 = 0.1e1 / t30;
  t34 = 0.1e1 + 0.93053827172539591434e-2 * t20 * t31;
  t38 = my_piecewise3(t2, 0, -0.2e1 / 0.3e1 * t13 * t16 * t34);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = 0.2e1 * t38;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t40 = t14 / t15;
  t44 = t17 * t17;
  t45 = 0.1e1 / t44;
  t46 = sigma[0] * t45;
  t49 = t30 * t30;
  t50 = 0.1e1 / t49;
  t52 = 0.1e1 / t15 / t17;
  t53 = t52 * t26;
  t57 = 0.2e1 * t20 + 0.1e1;
  t58 = sqrt(t57);
  t59 = 0.1e1 / t58;
  t62 = -0.84000000000000000000e-1 * t22 * t53 - 0.168e0 * t46 * t59;
  t63 = t50 * t62;
  t66 = -0.27916148151761877430e-1 * t46 * t31 - 0.93053827172539591434e-2 * t20 * t63;
  t71 = my_piecewise3(t2, 0, -t13 * t40 * t34 / 0.3e1 - 0.2e1 / 0.3e1 * t13 * t16 * t66);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.2e1 * rho[0] * t71 + 0.2e1 * t38;

  t77 = 0.1e1 / t21 * t14;
  t82 = 0.28000000000000000000e-1 * t77 * t27 + 0.56e-1 * t19 * t59;
  t83 = t50 * t82;
  t86 = 0.93053827172539591434e-2 * t19 * t31 - 0.93053827172539591434e-2 * t20 * t83;
  t90 = my_piecewise3(t2, 0, -0.2e1 / 0.3e1 * t13 * t16 * t86);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.2e1 * rho[0] * t90;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t93 = t14 * t24;
  t100 = t44 * rho[0];
  t101 = 0.1e1 / t100;
  t102 = sigma[0] * t101;
  t108 = 0.1e1 / t49 / t30;
  t109 = t62 * t62;
  t110 = t108 * t109;
  t114 = 0.1e1 / t15 / t18;
  t115 = t114 * t26;
  t120 = sigma[0] * sigma[0];
  t121 = t44 * t44;
  t122 = 0.1e1 / t121;
  t125 = 0.1e1 / t58 / t57;
  t128 = 0.21000000000000000000e0 * t22 * t115 + 0.92400000000000000000e0 * t102 * t59 - 0.504e0 * t120 * t122 * t125;
  t129 = t50 * t128;
  t132 = 0.11166459260704750972e0 * t102 * t31 + 0.55832296303523754860e-1 * t46 * t63 + 0.18610765434507918287e-1 * t20 * t110 - 0.93053827172539591434e-2 * t20 * t129;
  t137 = my_piecewise3(t2, 0, t13 * t93 * t34 / 0.6e1 - 0.2e1 / 0.3e1 * t13 * t40 * t66 - 0.2e1 / 0.3e1 * t13 * t16 * t132);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * rho[0] * t137 + 0.4e1 * t71;

  t145 = t19 * t50;
  t150 = t108 * t82;
  t151 = t150 * t62;
  t158 = t44 * t18;
  t159 = 0.1e1 / t158;
  t160 = t159 * t125;
  t163 = -0.42000000000000000000e-1 * t77 * t53 - 0.25200000000000000000e0 * t45 * t59 + 0.168e0 * t160 * sigma[0];
  t164 = t50 * t163;
  t167 = -0.27916148151761877430e-1 * t45 * t31 - 0.93053827172539591434e-2 * t145 * t62 + 0.27916148151761877430e-1 * t46 * t83 + 0.18610765434507918287e-1 * t20 * t151 - 0.93053827172539591434e-2 * t20 * t164;
  t172 = my_piecewise3(t2, 0, -t13 * t40 * t86 / 0.3e1 - 0.2e1 / 0.3e1 * t13 * t16 * t167);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.2e1 * rho[0] * t172 + 0.2e1 * t90;

  t177 = t82 * t82;
  t178 = t108 * t177;
  t183 = 0.1e1 / t21 / sigma[0] * t14;
  t186 = 0.1e1 / sigma[0];
  t190 = t44 * t17;
  t191 = 0.1e1 / t190;
  t194 = -0.14000000000000000000e-1 * t183 * t27 + 0.28000000000000000000e-1 * t186 * t19 * t59 - 0.56e-1 * t191 * t125;
  t195 = t50 * t194;
  t198 = -0.18610765434507918287e-1 * t145 * t82 + 0.18610765434507918287e-1 * t20 * t178 - 0.93053827172539591434e-2 * t20 * t195;
  t202 = my_piecewise3(t2, 0, -0.2e1 / 0.3e1 * t13 * t16 * t198);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.2e1 * rho[0] * t202;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t205 = t14 * t52;
  t214 = sigma[0] * t191;
  t223 = t49 * t49;
  t224 = 0.1e1 / t223;
  t225 = t109 * t62;
  t226 = t224 * t225;
  t229 = t108 * t62;
  t230 = t229 * t128;
  t235 = 0.1e1 / t15 / t44 * t26;
  t241 = 0.1e1 / t121 / rho[0];
  t245 = t120 * sigma[0];
  t247 = 0.1e1 / t121 / t44;
  t249 = t57 * t57;
  t251 = 0.1e1 / t58 / t249;
  t254 = -0.73500000000000000000e0 * t22 * t235 - 0.52500000000000000000e1 * t214 * t59 + 0.68040000000000000000e1 * t120 * t241 * t125 - 0.4536e1 * t245 * t247 * t251;
  t255 = t50 * t254;
  t258 = -0.55832296303523754860e0 * t214 * t31 - 0.33499377782114252916e0 * t102 * t63 - 0.16749688891057126458e0 * t46 * t110 + 0.83748444455285632290e-1 * t46 * t129 - 0.55832296303523754861e-1 * t20 * t226 + 0.55832296303523754861e-1 * t20 * t230 - 0.93053827172539591434e-2 * t20 * t255;
  t263 = my_piecewise3(t2, 0, -t13 * t205 * t34 / 0.4e1 + t13 * t93 * t66 / 0.2e1 - t13 * t40 * t132 - 0.2e1 / 0.3e1 * t13 * t16 * t258);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.2e1 * rho[0] * t263 + 0.6e1 * t137;

  t275 = t45 * t50;
  t278 = t19 * t108;
  t290 = t224 * t82 * t109;
  t293 = t108 * t163;
  t294 = t293 * t62;
  t297 = t150 * t128;
  t304 = t122 * t125;
  t309 = 0.1e1 / t121 / t18 * t251;
  t312 = 0.10500000000000000000e0 * t77 * t115 + 0.11340000000000000000e1 * t101 * t59 - 0.19320000000000000000e1 * t304 * sigma[0] + 0.1512e1 * t309 * t120;
  t313 = t50 * t312;
  t316 = 0.11166459260704750972e0 * t101 * t31 + 0.55832296303523754860e-1 * t275 * t62 + 0.18610765434507918287e-1 * t278 * t109 - 0.93053827172539591434e-2 * t145 * t128 - 0.11166459260704750972e0 * t102 * t83 - 0.11166459260704750972e0 * t46 * t151 + 0.55832296303523754860e-1 * t46 * t164 - 0.55832296303523754861e-1 * t20 * t290 + 0.37221530869015836574e-1 * t20 * t294 + 0.18610765434507918287e-1 * t20 * t297 - 0.93053827172539591434e-2 * t20 * t313;
  t321 = my_piecewise3(t2, 0, t13 * t93 * t86 / 0.6e1 - 0.2e1 / 0.3e1 * t13 * t40 * t167 - 0.2e1 / 0.3e1 * t13 * t16 * t316);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.2e1 * rho[0] * t321 + 0.4e1 * t172;

  t329 = t82 * t62;
  t336 = t224 * t177;
  t337 = t336 * t62;
  t340 = t150 * t163;
  t345 = t108 * t194;
  t346 = t345 * t62;
  t356 = 0.1e1 / t121 / t17;
  t357 = t356 * t251;
  t360 = 0.21000000000000000000e-1 * t183 * t53 - 0.42000000000000000000e-1 * t186 * t45 * t59 + 0.42000000000000000000e0 * t160 - 0.504e0 * t357 * sigma[0];
  t361 = t50 * t360;
  t364 = 0.55832296303523754861e-1 * t275 * t82 + 0.37221530869015836574e-1 * t278 * t329 - 0.18610765434507918287e-1 * t145 * t163 - 0.55832296303523754861e-1 * t46 * t178 - 0.55832296303523754861e-1 * t20 * t337 + 0.37221530869015836574e-1 * t20 * t340 + 0.27916148151761877430e-1 * t46 * t195 + 0.18610765434507918287e-1 * t20 * t346 - 0.93053827172539591434e-2 * t20 * t361;
  t369 = my_piecewise3(t2, 0, -t13 * t40 * t198 / 0.3e1 - 0.2e1 / 0.3e1 * t13 * t16 * t364);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.2e1 * rho[0] * t369 + 0.2e1 * t202;

  t376 = t177 * t82;
  t377 = t224 * t376;
  t380 = t150 * t194;
  t385 = 0.1e1 / t21 / t120 * t14;
  t388 = 0.1e1 / t120;
  t397 = 0.21000000000000000000e-1 * t385 * t27 - 0.42000000000000000000e-1 * t388 * t19 * t59 - 0.28000000000000000000e-1 * t186 * t191 * t125 + 0.168e0 * t241 * t251;
  t398 = t50 * t397;
  t401 = 0.55832296303523754861e-1 * t278 * t177 - 0.27916148151761877430e-1 * t145 * t194 - 0.55832296303523754861e-1 * t20 * t377 + 0.55832296303523754861e-1 * t20 * t380 - 0.93053827172539591434e-2 * t20 * t398;
  t405 = my_piecewise3(t2, 0, -0.2e1 / 0.3e1 * t13 * t16 * t401);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.2e1 * rho[0] * t405;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t419 = sigma[0] * t159;
  t435 = 0.1e1 / t223 / t30;
  t436 = t109 * t109;
  t444 = t128 * t128;
  t462 = 0.1e1 / t121 / t100;
  t466 = t120 * t120;
  t467 = t121 * t121;
  t472 = 0.1e1 / t58 / t249 / t57;
  t479 = 0.33499377782114252916e1 * t419 * t31 + 0.22332918521409501944e1 * t214 * t63 + 0.13399751112845701166e1 * t102 * t110 - 0.66998755564228505832e0 * t102 * t129 + 0.66998755564228505832e0 * t46 * t226 - 0.66998755564228505832e0 * t46 * t230 + 0.11166459260704750972e0 * t46 * t255 + 0.22332918521409501944e0 * t20 * t435 * t436 - 0.33499377782114252916e0 * t20 * t224 * t109 * t128 + 0.55832296303523754861e-1 * t20 * t108 * t444 + 0.74443061738031673148e-1 * t20 * t229 * t254 - 0.93053827172539591434e-2 * t20 * t50 * (0.33075000000000000000e1 * t22 / t15 / t100 * t26 + 0.33705000000000000000e2 * t419 * t59 - 0.76986000000000000000e2 * t120 * t356 * t125 + 0.11566800000000000000e3 * t245 * t462 * t251 - 0.68040e2 * t466 / t467 * t472);
  t484 = my_piecewise3(t2, 0, 0.5e1 / 0.8e1 * t13 * t14 * t114 * t34 - t13 * t205 * t66 + t13 * t93 * t132 - 0.4e1 / 0.3e1 * t13 * t40 * t258 - 0.2e1 / 0.3e1 * t13 * t16 * t479);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.2e1 * rho[0] * t484 + 0.8e1 * t263;

  t517 = t19 * t224;
  t525 = t45 * t108;
  t551 = t20 * t224;
  t563 = t101 * t50;
  t570 = -0.16749688891057126458e0 * t46 * t297 - 0.16749688891057126458e0 * t20 * t224 * t163 * t109 + 0.55832296303523754860e0 * t214 * t83 + 0.66998755564228505832e0 * t102 * t151 - 0.16749688891057126458e0 * t551 * t329 * t128 + 0.50249066673171379374e0 * t46 * t290 + 0.22332918521409501944e0 * t20 * t435 * t82 * t225 - 0.55832296303523754860e0 * t191 * t31 - 0.33499377782114252916e0 * t563 * t62 + 0.83748444455285632290e-1 * t275 * t128 - 0.93053827172539591434e-2 * t145 * t254;
  t576 = my_piecewise3(t2, 0, -t13 * t205 * t86 / 0.4e1 + t13 * t93 * t167 / 0.2e1 - t13 * t40 * t316 - 0.2e1 / 0.3e1 * t13 * t16 * (-0.93053827172539591434e-2 * t20 * t50 * (-0.36750000000000000000e0 * t77 * t235 - 0.59850000000000000000e1 * t191 * t59 + 0.18858000000000000000e2 * t241 * t125 * sigma[0] - 0.34020000000000000000e2 * t247 * t251 * t120 + 0.22680e2 / t121 / t158 * t472 * t245) + 0.83748444455285632290e-1 * t46 * t313 - 0.55832296303523754861e-1 * t517 * t225 + 0.55832296303523754861e-1 * t278 * t62 * t128 - 0.33499377782114252916e0 * t102 * t164 - 0.16749688891057126458e0 * t525 * t109 + 0.18610765434507918287e-1 * t20 * t150 * t254 + 0.55832296303523754861e-1 * t20 * t108 * t312 * t62 + 0.55832296303523754861e-1 * t20 * t293 * t128 - 0.33499377782114252916e0 * t46 * t294 + t570));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = 0.2e1 * rho[0] * t576 + 0.6e1 * t321;

  t603 = t163 * t163;
  t616 = 0.37221530869015836574e-1 * t20 * t150 * t312 - 0.11166459260704750972e0 * t102 * t195 - 0.11166459260704750972e0 * t46 * t346 + 0.37221530869015836574e-1 * t20 * t108 * t360 * t62 + 0.18610765434507918287e-1 * t20 * t345 * t128 - 0.55832296303523754861e-1 * t20 * t336 * t128 + 0.37221530869015836574e-1 * t20 * t108 * t603 - 0.11166459260704750972e0 * t517 * t82 * t109 + 0.22332918521409501944e0 * t102 * t178 + 0.33499377782114252916e0 * t46 * t337 - 0.22332918521409501944e0 * t46 * t340;
  t661 = -0.55832296303523754861e-1 * t20 * t224 * t194 * t109 + 0.22332918521409501944e0 * t20 * t435 * t177 * t109 - 0.22332918521409501944e0 * t551 * t329 * t163 + 0.55832296303523754860e-1 * t46 * t361 - 0.93053827172539591434e-2 * t20 * t50 * (-0.52500000000000000000e-1 * t183 * t115 + 0.10500000000000000000e0 * t186 * t101 * t59 - 0.30660000000000000000e1 * t304 + 0.88200000000000000000e1 * t309 * sigma[0] - 0.7560e1 / t121 / t190 * t472 * t120) + 0.74443061738031673148e-1 * t278 * t163 * t62 + 0.37221530869015836574e-1 * t278 * t82 * t128 - 0.22332918521409501944e0 * t563 * t82 - 0.22332918521409501944e0 * t525 * t329 + 0.11166459260704750972e0 * t275 * t163 - 0.18610765434507918287e-1 * t145 * t312;
  t667 = my_piecewise3(t2, 0, t13 * t93 * t198 / 0.6e1 - 0.2e1 / 0.3e1 * t13 * t40 * t364 - 0.2e1 / 0.3e1 * t13 * t16 * (t616 + t661));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.2e1 * rho[0] * t667 + 0.4e1 * t369;

  t699 = t82 * t194;
  t731 = -0.16749688891057126458e0 * t525 * t177 - 0.16749688891057126458e0 * t517 * t177 * t62 + 0.11166459260704750972e0 * t278 * t82 * t163 + 0.83748444455285632290e-1 * t275 * t194 + 0.55832296303523754860e-1 * t278 * t194 * t62 - 0.27916148151761877430e-1 * t145 * t360 + 0.16749688891057126458e0 * t46 * t377 + 0.22332918521409501944e0 * t20 * t435 * t376 * t62 - 0.16749688891057126458e0 * t20 * t336 * t163 - 0.16749688891057126458e0 * t46 * t380 - 0.16749688891057126458e0 * t551 * t699 * t62 + 0.55832296303523754861e-1 * t20 * t293 * t194 + 0.55832296303523754861e-1 * t20 * t150 * t360 + 0.27916148151761877430e-1 * t46 * t398 + 0.18610765434507918287e-1 * t20 * t108 * t397 * t62 - 0.93053827172539591434e-2 * t20 * t50 * (-0.31500000000000000000e-1 * t385 * t53 + 0.63000000000000000000e-1 * t388 * t45 * t59 + 0.4200000000000000000e-1 * t186 * t159 * t125 - 0.17640000000000000000e1 * t357 + 0.2520e1 * t462 * t472 * sigma[0]);
  t736 = my_piecewise3(t2, 0, -t13 * t40 * t401 / 0.3e1 - 0.2e1 / 0.3e1 * t13 * t16 * t731);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = 0.2e1 * rho[0] * t736 + 0.2e1 * t405;

  t745 = t177 * t177;
  t752 = t194 * t194;
  t784 = my_piecewise3(t2, 0, -0.2e1 / 0.3e1 * t13 * t16 * (-0.22332918521409501944e0 * t517 * t376 + 0.22332918521409501944e0 * t278 * t699 - 0.37221530869015836573e-1 * t145 * t397 + 0.22332918521409501944e0 * t20 * t435 * t745 - 0.33499377782114252916e0 * t20 * t336 * t194 + 0.55832296303523754861e-1 * t20 * t108 * t752 + 0.74443061738031673148e-1 * t20 * t150 * t397 - 0.93053827172539591434e-2 * t20 * t50 * (-0.52500000000000000000e-1 / t21 / t245 * t14 * t27 + 0.10500000000000000000e0 / t245 * t19 * t59 + 0.70000000000000000000e-1 * t388 * t191 * t125 + 0.84000000000000000000e-1 * t186 * t241 * t251 - 0.840e0 * t247 * t472)));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = 0.2e1 * rho[0] * t784;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t5, t8, t9, t10;
  double t12, t13, t14, t15, t16, t17, t18, t19;
  double t20, t21, t22, t23, t24, t25, t26, t27;
  double t29, t30, t31, t34, t35, t38, t39, t42;
  double t43, t46, t47, t49, t50, t51, t52, t53;
  double t54, t55, t56, t57, t58, t59, t60, t61;
  double t63, t64, t65, t68, t69, t72, t73, t76;

#ifndef XC_DONT_COMPILE_VXC
  double t77, t78, t79, t81, t84, t85, t89, t90;
  double t92, t93, t94, t95, t98, t99, t101, t105;
  double t106, t107, t110, t111, t114, t115, t119, t120;
  double t122, t125, t126, t129, t131, t133, t137, t140;
  double t141, t145, t147, t150, t151, t154, t155, t156;
  double t159, t160, t162, t166, t167, t168, t171, t172;
  double t175, t176, t180, t185, t191, t192, t195, t196;
  double t199, t202, t208, t209, t212, t213, t216;

#ifndef XC_DONT_COMPILE_FXC
  double t219, t220, t223, t224, t225, t228, t232, t233;
  double t236, t242, t243, t245, t246, t247, t249, t250;
  double t251, t257, t258, t259, t263, t269, t270, t271;
  double t274, t277, t278, t281, t282, t286, t287, t288;
  double t291, t294, t298, t299, t302, t304, t306, t308;
  double t311, t315, t319, t320, t323, t330, t331, t335;
  double t339, t340, t343, t348, t349, t352, t357, t362;
  double t366, t367, t372, t373, t378, t382, t383, t390;
  double t391, t392, t398, t399, t400, t404, t410, t411;
  double t412, t415, t418, t419, t422, t423, t427, t432;
  double t434, t437, t442, t443, t451, t452, t453, t456;
  double t457, t460, t461, t465, t469, t471, t473, t478;
  double t484, t489, t490, t498, t499, t500, t503, t504;
  double t507, t508, t512, t516, t517, t521, t525, t529;
  double t530, t533, t534, t537, t538, t541, t544, t545;
  double t549, t553, t557, t558, t561, t562, t565, t566;
  double t569;

#ifndef XC_DONT_COMPILE_KXC
  double t572, t573, t576, t579, t580, t581, t584, t588;
  double t589, t592, t595, t597, t603, t604, t606, t607;
  double t608, t610, t611, t612, t621, t622, t623, t624;
  double t627, t628, t632, t639, t643, t645, t647, t649;
  double t652, t653, t656, t657, t661, t662, t663, t666;
  double t669, t672, t676, t677, t680, t681, t683, t685;
  double t687, t690, t691, t692, t695, t700, t701, t703;
  double t707, t708, t712, t715, t718, t726, t727, t728;
  double t731, t736, t738, t742, t743, t747, t748, t755;
  double t756, t757, t760, t763, t768, t772, t776, t777;
  double t780, t788, t789, t794, t798, t802, t803, t806;
  double t811, t817, t818, t820, t821, t826, t833, t837;
  double t838, t843, t844, t851, t855, t856, t866, t875;
  double t876, t877, t878, t881, t882, t886, t893, t897;
  double t899, t901, t903, t906, t907, t910, t911, t915;
  double t921, t925, t927, t928, t929, t933, t936, t948;
  double t951, t952, t955, t963, t968, t971, t972, t975;
  double t976, t980, t985, t987, t989, t991, t995, t1002;
  double t1006, t1011, t1012, t1015, t1022, t1033, t1036, t1048;
  double t1051, t1052, t1055, t1063, t1068, t1071, t1072, t1075;
  double t1076, t1080, t1084, t1086, t1089, t1096, t1097, t1100;
  double t1105, t1106, t1117, t1118, t1121, t1122, t1125, t1126;
  double t1130, t1134, t1136, t1138, t1143, t1149, t1156, t1157;
  double t1160, t1165, t1166, t1177, t1178, t1181, t1182, t1185;
  double t1186, t1190, t1196, t1197, t1200, t1204, t1208, t1217;
  double t1218, t1221, t1222, t1225, t1230, t1231, t1234, t1238;
  double t1242, t1251, t1252, t1255, t1256, t1259;

#ifndef XC_DONT_COMPILE_LXC
  double t1262, t1278, t1279, t1287, t1305, t1309, t1310, t1315;
  double t1322, t1327, t1329, t1331, t1333, t1335, t1336, t1342;
  double t1348, t1349, t1352, t1356, t1362, t1366, t1368, t1374;
  double t1377, t1378, t1380, t1381, t1382, t1383, t1384, t1386;
  double t1387, t1393, t1398, t1401, t1405, t1409, t1411, t1412;
  double t1415, t1417, t1422, t1423, t1424, t1425, t1427, t1431;
  double t1432, t1433, t1452, t1453, t1455, t1459, t1471, t1472;
  double t1489, t1491, t1495, t1499, t1500, t1501, t1502, t1509;
  double t1510, t1511, t1513, t1515, t1516, t1531, t1544, t1548;
  double t1554, t1558, t1560, t1573, t1574, t1583, t1596, t1600;
  double t1604, t1606, t1613, t1615, t1624, t1627, t1629, t1630;
  double t1651, t1655, t1659, t1667, t1668, t1685, t1689, t1693;
  double t1698, t1703, t1710, t1712, t1713, t1718, t1723, t1730;
  double t1734, t1740, t1741, t1757, t1758, t1766, t1784, t1788;
  double t1789, t1794, t1801, t1809, t1814, t1821, t1825, t1836;
  double t1837, t1843, t1846, t1848, t1854, t1856, t1859, t1882;
  double t1885, t1918, t1929, t1935, t1941, t1946, t1947, t1951;
  double t1953, t1955, t1959, t1962, t1965, t1973, t1974, t1976;
  double t1980, t1981, t1988, t1990, t1993, t1997, t2005, t2009;
  double t2014, t2021, t2023, t2024, t2031, t2069, t2103, t2107;
  double t2115, t2118, t2124, t2129, t2135, t2137, t2183, t2193;
  double t2215, t2221, t2226, t2230, t2232, t2236, t2243, t2247;
  double t2253, t2256, t2263, t2319, t2329, t2348, t2354, t2360;
  double t2387, t2420, t2425, t2431, t2433, t2438, t2468, t2501;
  double t2506, t2514, t2521, t2553, t2560, t2567, t2599;
#endif

#endif

#endif

#endif

#endif



  t1 = rho[0] <= p->dens_threshold;
  t2 = sqrt(M_PI);
  t3 = 0.1e1 / t2;
  t4 = rho[0] + rho[1];
  t5 = 0.1e1 / t4;
  t8 = 0.2e1 * rho[0] * t5 <= p->zeta_threshold;
  t9 = p->zeta_threshold - 0.1e1;
  t10 = rho[0] - rho[1];
  t12 = my_piecewise3(t8, t9, t10 * t5);
  t13 = 0.1e1 + t12;
  t14 = t13 <= p->zeta_threshold;
  t15 = sqrt(t13);
  t16 = t15 * t13;
  t17 = my_piecewise3(t14, 0, t16);
  t18 = t3 * t17;
  t19 = M_SQRT2;
  t20 = sqrt(t4);
  t21 = t19 * t20;
  t22 = rho[0] * rho[0];
  t23 = t22 * rho[0];
  t24 = 0.1e1 / t23;
  t25 = sigma[0] * t24;
  t26 = sqrt(sigma[0]);
  t27 = sqrt(rho[0]);
  t29 = 0.1e1 / t27 / rho[0];
  t30 = t26 * t29;
  t31 = log(t30 + sqrt(t30 * t30 + 0.1e1));
  t34 = 0.1e1 + 0.56e-1 * t30 * t31;
  t35 = 0.1e1 / t34;
  t38 = 0.1e1 + 0.46526913586269795717e-2 * t25 * t35;
  t39 = t21 * t38;
  t42 = my_piecewise3(t1, 0, -0.2e1 / 0.3e1 * t18 * t39);
  t43 = rho[1] <= p->dens_threshold;
  t46 = 0.2e1 * rho[1] * t5 <= p->zeta_threshold;
  t47 = -t10;
  t49 = my_piecewise3(t46, t9, t47 * t5);
  t50 = 0.1e1 + t49;
  t51 = t50 <= p->zeta_threshold;
  t52 = sqrt(t50);
  t53 = t52 * t50;
  t54 = my_piecewise3(t51, 0, t53);
  t55 = t3 * t54;
  t56 = rho[1] * rho[1];
  t57 = t56 * rho[1];
  t58 = 0.1e1 / t57;
  t59 = sigma[2] * t58;
  t60 = sqrt(sigma[2]);
  t61 = sqrt(rho[1]);
  t63 = 0.1e1 / t61 / rho[1];
  t64 = t60 * t63;
  t65 = log(t64 + sqrt(t64 * t64 + 0.1e1));
  t68 = 0.1e1 + 0.56e-1 * t64 * t65;
  t69 = 0.1e1 / t68;
  t72 = 0.1e1 + 0.46526913586269795717e-2 * t59 * t69;
  t73 = t21 * t72;
  t76 = my_piecewise3(t43, 0, -0.2e1 / 0.3e1 * t55 * t73);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t42 + t76;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t77 = t4 * t4;
  t78 = 0.1e1 / t77;
  t79 = t10 * t78;
  t81 = my_piecewise3(t8, 0, t5 - t79);
  t84 = my_piecewise3(t14, 0, 0.3e1 / 0.2e1 * t15 * t81);
  t85 = t3 * t84;
  t89 = t19 / t20;
  t90 = t89 * t38;
  t92 = t18 * t90 / 0.3e1;
  t93 = t22 * t22;
  t94 = 0.1e1 / t93;
  t95 = sigma[0] * t94;
  t98 = t34 * t34;
  t99 = 0.1e1 / t98;
  t101 = 0.1e1 / t27 / t22;
  t105 = t25 + 0.1e1;
  t106 = sqrt(t105);
  t107 = 0.1e1 / t106;
  t110 = -0.84000000000000000000e-1 * t26 * t101 * t31 - 0.84000000000000000000e-1 * t95 * t107;
  t111 = t99 * t110;
  t114 = -0.13958074075880938715e-1 * t95 * t35 - 0.46526913586269795717e-2 * t25 * t111;
  t115 = t21 * t114;
  t119 = my_piecewise3(t1, 0, -0.2e1 / 0.3e1 * t85 * t39 - t92 - 0.2e1 / 0.3e1 * t18 * t115);
  t120 = t47 * t78;
  t122 = my_piecewise3(t46, 0, -t5 - t120);
  t125 = my_piecewise3(t51, 0, 0.3e1 / 0.2e1 * t52 * t122);
  t126 = t3 * t125;
  t129 = t89 * t72;
  t131 = t55 * t129 / 0.3e1;
  t133 = my_piecewise3(t43, 0, -0.2e1 / 0.3e1 * t126 * t73 - t131);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t42 + t76 + t4 * (t119 + t133);

  t137 = my_piecewise3(t8, 0, -t5 - t79);
  t140 = my_piecewise3(t14, 0, 0.3e1 / 0.2e1 * t15 * t137);
  t141 = t3 * t140;
  t145 = my_piecewise3(t1, 0, -0.2e1 / 0.3e1 * t141 * t39 - t92);
  t147 = my_piecewise3(t46, 0, t5 - t120);
  t150 = my_piecewise3(t51, 0, 0.3e1 / 0.2e1 * t52 * t147);
  t151 = t3 * t150;
  t154 = t56 * t56;
  t155 = 0.1e1 / t154;
  t156 = sigma[2] * t155;
  t159 = t68 * t68;
  t160 = 0.1e1 / t159;
  t162 = 0.1e1 / t61 / t56;
  t166 = t59 + 0.1e1;
  t167 = sqrt(t166);
  t168 = 0.1e1 / t167;
  t171 = -0.84000000000000000000e-1 * t60 * t162 * t65 - 0.84000000000000000000e-1 * t156 * t168;
  t172 = t160 * t171;
  t175 = -0.13958074075880938715e-1 * t156 * t69 - 0.46526913586269795717e-2 * t59 * t172;
  t176 = t21 * t175;
  t180 = my_piecewise3(t43, 0, -0.2e1 / 0.3e1 * t151 * t73 - t131 - 0.2e1 / 0.3e1 * t55 * t176);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t42 + t76 + t4 * (t145 + t180);

  t185 = 0.1e1 / t26;
  t191 = 0.28000000000000000000e-1 * t185 * t29 * t31 + 0.28000000000000000000e-1 * t24 * t107;
  t192 = t99 * t191;
  t195 = 0.46526913586269795717e-2 * t24 * t35 - 0.46526913586269795717e-2 * t25 * t192;
  t196 = t21 * t195;
  t199 = my_piecewise3(t1, 0, -0.2e1 / 0.3e1 * t18 * t196);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t4 * t199;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t202 = 0.1e1 / t60;
  t208 = 0.28000000000000000000e-1 * t202 * t63 * t65 + 0.28000000000000000000e-1 * t58 * t168;
  t209 = t160 * t208;
  t212 = 0.46526913586269795717e-2 * t58 * t69 - 0.46526913586269795717e-2 * t59 * t209;
  t213 = t21 * t212;
  t216 = my_piecewise3(t43, 0, -0.2e1 / 0.3e1 * t55 * t213);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = t4 * t216;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t219 = 0.1e1 / t15;
  t220 = t81 * t81;
  t223 = t77 * t4;
  t224 = 0.1e1 / t223;
  t225 = t10 * t224;
  t228 = my_piecewise3(t8, 0, -0.2e1 * t78 + 0.2e1 * t225);
  t232 = my_piecewise3(t14, 0, 0.3e1 / 0.4e1 * t219 * t220 + 0.3e1 / 0.2e1 * t15 * t228);
  t233 = t3 * t232;
  t236 = t85 * t90;
  t242 = t19 / t20 / t4;
  t243 = t242 * t38;
  t245 = t18 * t243 / 0.6e1;
  t246 = t89 * t114;
  t247 = t18 * t246;
  t249 = t93 * rho[0];
  t250 = 0.1e1 / t249;
  t251 = sigma[0] * t250;
  t257 = 0.1e1 / t98 / t34;
  t258 = t110 * t110;
  t259 = t257 * t258;
  t263 = 0.1e1 / t27 / t23;
  t269 = sigma[0] * sigma[0];
  t270 = t93 * t93;
  t271 = 0.1e1 / t270;
  t274 = 0.1e1 / t106 / t105;
  t277 = 0.21000000000000000000e0 * t26 * t263 * t31 + 0.46200000000000000000e0 * t251 * t107 - 0.12600000000000000000e0 * t269 * t271 * t274;
  t278 = t99 * t277;
  t281 = 0.55832296303523754860e-1 * t251 * t35 + 0.27916148151761877430e-1 * t95 * t111 + 0.93053827172539591434e-2 * t25 * t259 - 0.46526913586269795717e-2 * t25 * t278;
  t282 = t21 * t281;
  t286 = my_piecewise3(t1, 0, -0.2e1 / 0.3e1 * t233 * t39 - 0.2e1 / 0.3e1 * t236 - 0.4e1 / 0.3e1 * t85 * t115 + t245 - 0.2e1 / 0.3e1 * t247 - 0.2e1 / 0.3e1 * t18 * t282);
  t287 = 0.1e1 / t52;
  t288 = t122 * t122;
  t291 = t47 * t224;
  t294 = my_piecewise3(t46, 0, 0.2e1 * t78 + 0.2e1 * t291);
  t298 = my_piecewise3(t51, 0, 0.3e1 / 0.4e1 * t287 * t288 + 0.3e1 / 0.2e1 * t52 * t294);
  t299 = t3 * t298;
  t302 = t126 * t129;
  t304 = t242 * t72;
  t306 = t55 * t304 / 0.6e1;
  t308 = my_piecewise3(t43, 0, -0.2e1 / 0.3e1 * t299 * t73 - 0.2e1 / 0.3e1 * t302 + t306);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t119 + 0.2e1 * t133 + t4 * (t286 + t308);

  t311 = t219 * t137;
  t315 = my_piecewise3(t8, 0, 0.2e1 * t225);
  t319 = my_piecewise3(t14, 0, 0.3e1 / 0.4e1 * t311 * t81 + 0.3e1 / 0.2e1 * t15 * t315);
  t320 = t3 * t319;
  t323 = t141 * t90;
  t330 = my_piecewise3(t1, 0, -0.2e1 / 0.3e1 * t320 * t39 - t323 / 0.3e1 - 0.2e1 / 0.3e1 * t141 * t115 - t236 / 0.3e1 + t245 - t247 / 0.3e1);
  t331 = t287 * t147;
  t335 = my_piecewise3(t46, 0, 0.2e1 * t291);
  t339 = my_piecewise3(t51, 0, 0.3e1 / 0.4e1 * t331 * t122 + 0.3e1 / 0.2e1 * t52 * t335);
  t340 = t3 * t339;
  t343 = t151 * t129;
  t348 = t89 * t175;
  t349 = t55 * t348;
  t352 = my_piecewise3(t43, 0, -0.2e1 / 0.3e1 * t340 * t73 - t343 / 0.3e1 - t302 / 0.3e1 + t306 - 0.2e1 / 0.3e1 * t126 * t176 - t349 / 0.3e1);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t119 + t133 + t145 + t180 + t4 * (t330 + t352);

  t357 = t137 * t137;
  t362 = my_piecewise3(t8, 0, 0.2e1 * t78 + 0.2e1 * t225);
  t366 = my_piecewise3(t14, 0, 0.3e1 / 0.4e1 * t219 * t357 + 0.3e1 / 0.2e1 * t15 * t362);
  t367 = t3 * t366;
  t372 = my_piecewise3(t1, 0, -0.2e1 / 0.3e1 * t367 * t39 - 0.2e1 / 0.3e1 * t323 + t245);
  t373 = t147 * t147;
  t378 = my_piecewise3(t46, 0, -0.2e1 * t78 + 0.2e1 * t291);
  t382 = my_piecewise3(t51, 0, 0.3e1 / 0.4e1 * t287 * t373 + 0.3e1 / 0.2e1 * t52 * t378);
  t383 = t3 * t382;
  t390 = t154 * rho[1];
  t391 = 0.1e1 / t390;
  t392 = sigma[2] * t391;
  t398 = 0.1e1 / t159 / t68;
  t399 = t171 * t171;
  t400 = t398 * t399;
  t404 = 0.1e1 / t61 / t57;
  t410 = sigma[2] * sigma[2];
  t411 = t154 * t154;
  t412 = 0.1e1 / t411;
  t415 = 0.1e1 / t167 / t166;
  t418 = 0.21000000000000000000e0 * t60 * t404 * t65 + 0.46200000000000000000e0 * t392 * t168 - 0.12600000000000000000e0 * t410 * t412 * t415;
  t419 = t160 * t418;
  t422 = 0.55832296303523754860e-1 * t392 * t69 + 0.27916148151761877430e-1 * t156 * t172 + 0.93053827172539591434e-2 * t59 * t400 - 0.46526913586269795717e-2 * t59 * t419;
  t423 = t21 * t422;
  t427 = my_piecewise3(t43, 0, -0.2e1 / 0.3e1 * t383 * t73 - 0.2e1 / 0.3e1 * t343 - 0.4e1 / 0.3e1 * t151 * t176 + t306 - 0.2e1 / 0.3e1 * t349 - 0.2e1 / 0.3e1 * t55 * t423);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = 0.2e1 * t145 + 0.2e1 * t180 + t4 * (t372 + t427);

  t432 = t89 * t195;
  t434 = t18 * t432 / 0.3e1;
  t437 = t24 * t99;
  t442 = t257 * t191;
  t443 = t442 * t110;
  t451 = t93 * t23;
  t452 = 0.1e1 / t451;
  t453 = t452 * t274;
  t456 = -0.42000000000000000000e-1 * t185 * t101 * t31 - 0.12600000000000000000e0 * t94 * t107 + 0.42000000000000000000e-1 * t453 * sigma[0];
  t457 = t99 * t456;
  t460 = -0.13958074075880938715e-1 * t94 * t35 - 0.46526913586269795717e-2 * t437 * t110 + 0.13958074075880938715e-1 * t95 * t192 + 0.93053827172539591434e-2 * t25 * t443 - 0.46526913586269795717e-2 * t25 * t457;
  t461 = t21 * t460;
  t465 = my_piecewise3(t1, 0, -0.2e1 / 0.3e1 * t85 * t196 - t434 - 0.2e1 / 0.3e1 * t18 * t461);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t4 * t465 + t199;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t469 = t89 * t212;
  t471 = t55 * t469 / 0.3e1;
  t473 = my_piecewise3(t43, 0, -0.2e1 / 0.3e1 * t126 * t213 - t471);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = t4 * t473 + t216;

  t478 = my_piecewise3(t1, 0, -0.2e1 / 0.3e1 * t141 * t196 - t434);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = t4 * t478 + t199;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t484 = t58 * t160;
  t489 = t398 * t208;
  t490 = t489 * t171;
  t498 = t154 * t57;
  t499 = 0.1e1 / t498;
  t500 = t499 * t415;
  t503 = -0.42000000000000000000e-1 * t202 * t162 * t65 - 0.12600000000000000000e0 * t155 * t168 + 0.42000000000000000000e-1 * t500 * sigma[2];
  t504 = t160 * t503;
  t507 = -0.13958074075880938715e-1 * t155 * t69 - 0.46526913586269795717e-2 * t484 * t171 + 0.13958074075880938715e-1 * t156 * t209 + 0.93053827172539591434e-2 * t59 * t490 - 0.46526913586269795717e-2 * t59 * t504;
  t508 = t21 * t507;
  t512 = my_piecewise3(t43, 0, -0.2e1 / 0.3e1 * t151 * t213 - t471 - 0.2e1 / 0.3e1 * t55 * t508);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = t4 * t512 + t216;

  t516 = t191 * t191;
  t517 = t257 * t516;
  t521 = 0.1e1 / t26 / sigma[0];
  t525 = 0.1e1 / sigma[0];
  t529 = t93 * t22;
  t530 = 0.1e1 / t529;
  t533 = -0.14000000000000000000e-1 * t521 * t29 * t31 + 0.14000000000000000000e-1 * t525 * t24 * t107 - 0.14000000000000000000e-1 * t530 * t274;
  t534 = t99 * t533;
  t537 = -0.93053827172539591434e-2 * t437 * t191 + 0.93053827172539591434e-2 * t25 * t517 - 0.46526913586269795717e-2 * t25 * t534;
  t538 = t21 * t537;
  t541 = my_piecewise3(t1, 0, -0.2e1 / 0.3e1 * t18 * t538);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = t4 * t541;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t544 = t208 * t208;
  t545 = t398 * t544;
  t549 = 0.1e1 / t60 / sigma[2];
  t553 = 0.1e1 / sigma[2];
  t557 = t154 * t56;
  t558 = 0.1e1 / t557;
  t561 = -0.14000000000000000000e-1 * t549 * t63 * t65 + 0.14000000000000000000e-1 * t553 * t58 * t168 - 0.14000000000000000000e-1 * t558 * t415;
  t562 = t160 * t561;
  t565 = -0.93053827172539591434e-2 * t484 * t208 + 0.93053827172539591434e-2 * t59 * t545 - 0.46526913586269795717e-2 * t59 * t562;
  t566 = t21 * t565;
  t569 = my_piecewise3(t43, 0, -0.2e1 / 0.3e1 * t55 * t566);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = t4 * t569;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t572 = 0.1e1 / t16;
  t573 = t220 * t81;
  t576 = t219 * t81;
  t579 = t77 * t77;
  t580 = 0.1e1 / t579;
  t581 = t10 * t580;
  t584 = my_piecewise3(t8, 0, 0.6e1 * t224 - 0.6e1 * t581);
  t588 = my_piecewise3(t14, 0, -0.3e1 / 0.8e1 * t572 * t573 + 0.9e1 / 0.4e1 * t576 * t228 + 0.3e1 / 0.2e1 * t15 * t584);
  t589 = t3 * t588;
  t592 = t233 * t90;
  t595 = t85 * t243;
  t597 = t85 * t246;
  t603 = t19 / t20 / t77;
  t604 = t603 * t38;
  t606 = t18 * t604 / 0.4e1;
  t607 = t242 * t114;
  t608 = t18 * t607;
  t610 = t89 * t281;
  t611 = t18 * t610;
  t612 = sigma[0] * t530;
  t621 = t98 * t98;
  t622 = 0.1e1 / t621;
  t623 = t258 * t110;
  t624 = t622 * t623;
  t627 = t257 * t110;
  t628 = t627 * t277;
  t632 = 0.1e1 / t27 / t93;
  t639 = 0.1e1 / t270 / rho[0];
  t643 = t269 * sigma[0];
  t645 = 0.1e1 / t270 / t93;
  t647 = t105 * t105;
  t649 = 0.1e1 / t106 / t647;
  t652 = -0.73500000000000000000e0 * t26 * t632 * t31 - 0.26250000000000000000e1 * t612 * t107 + 0.17010000000000000000e1 * t269 * t639 * t274 - 0.56700000000000000000e0 * t643 * t645 * t649;
  t653 = t99 * t652;
  t656 = -0.27916148151761877430e0 * t612 * t35 - 0.16749688891057126458e0 * t251 * t111 - 0.83748444455285632290e-1 * t95 * t259 + 0.41874222227642816145e-1 * t95 * t278 - 0.27916148151761877430e-1 * t25 * t624 + 0.27916148151761877430e-1 * t25 * t628 - 0.46526913586269795717e-2 * t25 * t653;
  t657 = t21 * t656;
  t661 = my_piecewise3(t1, 0, -0.2e1 / 0.3e1 * t589 * t39 - t592 - 0.2e1 * t233 * t115 + t595 / 0.2e1 - 0.2e1 * t597 - 0.2e1 * t85 * t282 - t606 + t608 / 0.2e1 - t611 - 0.2e1 / 0.3e1 * t18 * t657);
  t662 = 0.1e1 / t53;
  t663 = t288 * t122;
  t666 = t287 * t122;
  t669 = t47 * t580;
  t672 = my_piecewise3(t46, 0, -0.6e1 * t224 - 0.6e1 * t669);
  t676 = my_piecewise3(t51, 0, -0.3e1 / 0.8e1 * t662 * t663 + 0.9e1 / 0.4e1 * t666 * t294 + 0.3e1 / 0.2e1 * t52 * t672);
  t677 = t3 * t676;
  t680 = t299 * t129;
  t681 = t126 * t304;
  t683 = t603 * t72;
  t685 = t55 * t683 / 0.4e1;
  t687 = my_piecewise3(t43, 0, -0.2e1 / 0.3e1 * t677 * t73 - t680 + t681 / 0.2e1 - t685);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.3e1 * t286 + 0.3e1 * t308 + t4 * (t661 + t687);

  t690 = 0.2e1 * t330;
  t691 = 0.2e1 * t352;
  t692 = t572 * t137;
  t695 = t219 * t315;
  t700 = 0.2e1 * t224;
  t701 = 0.6e1 * t581;
  t703 = my_piecewise3(t8, 0, t700 - t701);
  t707 = my_piecewise3(t14, 0, -0.3e1 / 0.8e1 * t692 * t220 + 0.3e1 / 0.2e1 * t695 * t81 + 0.3e1 / 0.4e1 * t311 * t228 + 0.3e1 / 0.2e1 * t15 * t703);
  t708 = t3 * t707;
  t712 = 0.2e1 / 0.3e1 * t320 * t90;
  t715 = t141 * t243;
  t718 = 0.2e1 / 0.3e1 * t141 * t246;
  t726 = -0.2e1 / 0.3e1 * t708 * t39 - t712 - 0.4e1 / 0.3e1 * t320 * t115 + t715 / 0.6e1 - t718 - 0.2e1 / 0.3e1 * t141 * t282 - t592 / 0.3e1 + t595 / 0.3e1 - 0.2e1 / 0.3e1 * t597 - t606 + t608 / 0.3e1 - t611 / 0.3e1;
  t727 = my_piecewise3(t1, 0, t726);
  t728 = t662 * t147;
  t731 = t287 * t335;
  t736 = 0.6e1 * t669;
  t738 = my_piecewise3(t46, 0, -t700 - t736);
  t742 = my_piecewise3(t51, 0, -0.3e1 / 0.8e1 * t728 * t288 + 0.3e1 / 0.2e1 * t731 * t122 + 0.3e1 / 0.4e1 * t331 * t294 + 0.3e1 / 0.2e1 * t52 * t738);
  t743 = t3 * t742;
  t747 = 0.2e1 / 0.3e1 * t340 * t129;
  t748 = t151 * t304;
  t755 = 0.2e1 / 0.3e1 * t126 * t348;
  t756 = t242 * t175;
  t757 = t55 * t756;
  t760 = my_piecewise3(t43, 0, -0.2e1 / 0.3e1 * t743 * t73 - t747 + t748 / 0.6e1 - t680 / 0.3e1 + t681 / 0.3e1 - t685 - 0.2e1 / 0.3e1 * t299 * t176 - t755 + t757 / 0.6e1);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t286 + t308 + t690 + t691 + t4 * (t727 + t760);

  t763 = t572 * t357;
  t768 = t219 * t362;
  t772 = my_piecewise3(t8, 0, -t700 - t701);
  t776 = my_piecewise3(t14, 0, -0.3e1 / 0.8e1 * t763 * t81 + 0.3e1 / 0.2e1 * t311 * t315 + 0.3e1 / 0.4e1 * t768 * t81 + 0.3e1 / 0.2e1 * t15 * t772);
  t777 = t3 * t776;
  t780 = t367 * t90;
  t788 = my_piecewise3(t1, 0, -0.2e1 / 0.3e1 * t777 * t39 - t780 / 0.3e1 - 0.2e1 / 0.3e1 * t367 * t115 - t712 + t715 / 0.3e1 - t718 + t595 / 0.6e1 - t606 + t608 / 0.6e1);
  t789 = t662 * t373;
  t794 = t287 * t378;
  t798 = my_piecewise3(t46, 0, t700 - t736);
  t802 = my_piecewise3(t51, 0, -0.3e1 / 0.8e1 * t789 * t122 + 0.3e1 / 0.2e1 * t331 * t335 + 0.3e1 / 0.4e1 * t794 * t122 + 0.3e1 / 0.2e1 * t52 * t798);
  t803 = t3 * t802;
  t806 = t383 * t129;
  t811 = t151 * t348;
  t817 = t89 * t422;
  t818 = t55 * t817;
  t820 = -0.2e1 / 0.3e1 * t803 * t73 - t806 / 0.3e1 - t747 + t748 / 0.3e1 - 0.4e1 / 0.3e1 * t340 * t176 - 0.2e1 / 0.3e1 * t811 + t681 / 0.6e1 - t685 - t755 + t757 / 0.3e1 - 0.2e1 / 0.3e1 * t126 * t423 - t818 / 0.3e1;
  t821 = my_piecewise3(t43, 0, t820);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t690 + t691 + t372 + t427 + t4 * (t788 + t821);

  t826 = t357 * t137;
  t833 = my_piecewise3(t8, 0, -0.6e1 * t224 - 0.6e1 * t581);
  t837 = my_piecewise3(t14, 0, -0.3e1 / 0.8e1 * t572 * t826 + 0.9e1 / 0.4e1 * t311 * t362 + 0.3e1 / 0.2e1 * t15 * t833);
  t838 = t3 * t837;
  t843 = my_piecewise3(t1, 0, -0.2e1 / 0.3e1 * t838 * t39 - t780 + t715 / 0.2e1 - t606);
  t844 = t373 * t147;
  t851 = my_piecewise3(t46, 0, 0.6e1 * t224 - 0.6e1 * t669);
  t855 = my_piecewise3(t51, 0, -0.3e1 / 0.8e1 * t662 * t844 + 0.9e1 / 0.4e1 * t331 * t378 + 0.3e1 / 0.2e1 * t52 * t851);
  t856 = t3 * t855;
  t866 = sigma[2] * t558;
  t875 = t159 * t159;
  t876 = 0.1e1 / t875;
  t877 = t399 * t171;
  t878 = t876 * t877;
  t881 = t398 * t171;
  t882 = t881 * t418;
  t886 = 0.1e1 / t61 / t154;
  t893 = 0.1e1 / t411 / rho[1];
  t897 = t410 * sigma[2];
  t899 = 0.1e1 / t411 / t154;
  t901 = t166 * t166;
  t903 = 0.1e1 / t167 / t901;
  t906 = -0.73500000000000000000e0 * t60 * t886 * t65 - 0.26250000000000000000e1 * t866 * t168 + 0.17010000000000000000e1 * t410 * t893 * t415 - 0.56700000000000000000e0 * t897 * t899 * t903;
  t907 = t160 * t906;
  t910 = -0.27916148151761877430e0 * t866 * t69 - 0.16749688891057126458e0 * t392 * t172 - 0.83748444455285632290e-1 * t156 * t400 + 0.41874222227642816145e-1 * t156 * t419 - 0.27916148151761877430e-1 * t59 * t878 + 0.27916148151761877430e-1 * t59 * t882 - 0.46526913586269795717e-2 * t59 * t907;
  t911 = t21 * t910;
  t915 = my_piecewise3(t43, 0, -0.2e1 / 0.3e1 * t856 * t73 - t806 - 0.2e1 * t383 * t176 + t748 / 0.2e1 - 0.2e1 * t811 - 0.2e1 * t151 * t423 - t685 + t757 / 0.2e1 - t818 - 0.2e1 / 0.3e1 * t55 * t911);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = 0.3e1 * t372 + 0.3e1 * t427 + t4 * (t843 + t915);

  t921 = t85 * t432;
  t925 = t242 * t195;
  t927 = t18 * t925 / 0.6e1;
  t928 = t89 * t460;
  t929 = t18 * t928;
  t933 = t94 * t99;
  t936 = t24 * t257;
  t948 = t622 * t191 * t258;
  t951 = t257 * t456;
  t952 = t951 * t110;
  t955 = t442 * t277;
  t963 = t271 * t274;
  t968 = 0.1e1 / t270 / t23 * t649;
  t971 = 0.10500000000000000000e0 * t185 * t263 * t31 + 0.56700000000000000000e0 * t250 * t107 - 0.48300000000000000000e0 * t963 * sigma[0] + 0.18900000000000000000e0 * t968 * t269;
  t972 = t99 * t971;
  t975 = 0.55832296303523754860e-1 * t250 * t35 + 0.27916148151761877430e-1 * t933 * t110 + 0.93053827172539591434e-2 * t936 * t258 - 0.46526913586269795717e-2 * t437 * t277 - 0.55832296303523754860e-1 * t251 * t192 - 0.55832296303523754860e-1 * t95 * t443 + 0.27916148151761877430e-1 * t95 * t457 - 0.27916148151761877430e-1 * t25 * t948 + 0.18610765434507918287e-1 * t25 * t952 + 0.93053827172539591434e-2 * t25 * t955 - 0.46526913586269795717e-2 * t25 * t972;
  t976 = t21 * t975;
  t980 = my_piecewise3(t1, 0, -0.2e1 / 0.3e1 * t233 * t196 - 0.2e1 / 0.3e1 * t921 - 0.4e1 / 0.3e1 * t85 * t461 + t927 - 0.2e1 / 0.3e1 * t929 - 0.2e1 / 0.3e1 * t18 * t976);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t4 * t980 + 0.2e1 * t465;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t985 = t126 * t469;
  t987 = t242 * t212;
  t989 = t55 * t987 / 0.6e1;
  t991 = my_piecewise3(t43, 0, -0.2e1 / 0.3e1 * t299 * t213 - 0.2e1 / 0.3e1 * t985 + t989);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = t4 * t991 + 0.2e1 * t473;

  t995 = t141 * t432;
  t1002 = my_piecewise3(t1, 0, -0.2e1 / 0.3e1 * t320 * t196 - t995 / 0.3e1 - 0.2e1 / 0.3e1 * t141 * t461 - t921 / 0.3e1 + t927 - t929 / 0.3e1);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = t4 * t1002 + t465 + t478;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t1006 = t151 * t469;
  t1011 = t89 * t507;
  t1012 = t55 * t1011;
  t1015 = my_piecewise3(t43, 0, -0.2e1 / 0.3e1 * t340 * t213 - t1006 / 0.3e1 - t985 / 0.3e1 + t989 - 0.2e1 / 0.3e1 * t126 * t508 - t1012 / 0.3e1);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = t4 * t1015 + t473 + t512;

  t1022 = my_piecewise3(t1, 0, -0.2e1 / 0.3e1 * t367 * t196 - 0.2e1 / 0.3e1 * t995 + t927);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = t4 * t1022 + 0.2e1 * t478;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t1033 = t155 * t160;
  t1036 = t58 * t398;
  t1048 = t876 * t208 * t399;
  t1051 = t398 * t503;
  t1052 = t1051 * t171;
  t1055 = t489 * t418;
  t1063 = t412 * t415;
  t1068 = 0.1e1 / t411 / t57 * t903;
  t1071 = 0.10500000000000000000e0 * t202 * t404 * t65 + 0.56700000000000000000e0 * t391 * t168 - 0.48300000000000000000e0 * t1063 * sigma[2] + 0.18900000000000000000e0 * t1068 * t410;
  t1072 = t160 * t1071;
  t1075 = 0.55832296303523754860e-1 * t391 * t69 + 0.27916148151761877430e-1 * t1033 * t171 + 0.93053827172539591434e-2 * t1036 * t399 - 0.46526913586269795717e-2 * t484 * t418 - 0.55832296303523754860e-1 * t392 * t209 - 0.55832296303523754860e-1 * t156 * t490 + 0.27916148151761877430e-1 * t156 * t504 - 0.27916148151761877430e-1 * t59 * t1048 + 0.18610765434507918287e-1 * t59 * t1052 + 0.93053827172539591434e-2 * t59 * t1055 - 0.46526913586269795717e-2 * t59 * t1072;
  t1076 = t21 * t1075;
  t1080 = my_piecewise3(t43, 0, -0.2e1 / 0.3e1 * t383 * t213 - 0.2e1 / 0.3e1 * t1006 - 0.4e1 / 0.3e1 * t151 * t508 + t989 - 0.2e1 / 0.3e1 * t1012 - 0.2e1 / 0.3e1 * t55 * t1076);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = t4 * t1080 + 0.2e1 * t512;

  t1084 = t89 * t537;
  t1086 = t18 * t1084 / 0.3e1;
  t1089 = t191 * t110;
  t1096 = t622 * t516;
  t1097 = t1096 * t110;
  t1100 = t442 * t456;
  t1105 = t257 * t533;
  t1106 = t1105 * t110;
  t1117 = 0.1e1 / t270 / t22;
  t1118 = t1117 * t649;
  t1121 = 0.21000000000000000000e-1 * t521 * t101 * t31 - 0.21000000000000000000e-1 * t525 * t94 * t107 + 0.10500000000000000000e0 * t453 - 0.63000000000000000000e-1 * t1118 * sigma[0];
  t1122 = t99 * t1121;
  t1125 = 0.27916148151761877430e-1 * t933 * t191 + 0.18610765434507918287e-1 * t936 * t1089 - 0.93053827172539591434e-2 * t437 * t456 - 0.27916148151761877430e-1 * t95 * t517 - 0.27916148151761877430e-1 * t25 * t1097 + 0.18610765434507918287e-1 * t25 * t1100 + 0.13958074075880938715e-1 * t95 * t534 + 0.93053827172539591434e-2 * t25 * t1106 - 0.46526913586269795717e-2 * t25 * t1122;
  t1126 = t21 * t1125;
  t1130 = my_piecewise3(t1, 0, -0.2e1 / 0.3e1 * t85 * t538 - t1086 - 0.2e1 / 0.3e1 * t18 * t1126);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t4 * t1130 + t541;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t1134 = t89 * t565;
  t1136 = t55 * t1134 / 0.3e1;
  t1138 = my_piecewise3(t43, 0, -0.2e1 / 0.3e1 * t126 * t566 - t1136);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = t4 * t1138 + t569;

  t1143 = my_piecewise3(t1, 0, -0.2e1 / 0.3e1 * t141 * t538 - t1086);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = t4 * t1143 + t541;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t1149 = t208 * t171;
  t1156 = t876 * t544;
  t1157 = t1156 * t171;
  t1160 = t489 * t503;
  t1165 = t398 * t561;
  t1166 = t1165 * t171;
  t1177 = 0.1e1 / t411 / t56;
  t1178 = t1177 * t903;
  t1181 = 0.21000000000000000000e-1 * t549 * t162 * t65 - 0.21000000000000000000e-1 * t553 * t155 * t168 + 0.10500000000000000000e0 * t500 - 0.63000000000000000000e-1 * t1178 * sigma[2];
  t1182 = t160 * t1181;
  t1185 = 0.27916148151761877430e-1 * t1033 * t208 + 0.18610765434507918287e-1 * t1036 * t1149 - 0.93053827172539591434e-2 * t484 * t503 - 0.27916148151761877430e-1 * t156 * t545 - 0.27916148151761877430e-1 * t59 * t1157 + 0.18610765434507918287e-1 * t59 * t1160 + 0.13958074075880938715e-1 * t156 * t562 + 0.93053827172539591434e-2 * t59 * t1166 - 0.46526913586269795717e-2 * t59 * t1182;
  t1186 = t21 * t1185;
  t1190 = my_piecewise3(t43, 0, -0.2e1 / 0.3e1 * t151 * t566 - t1136 - 0.2e1 / 0.3e1 * t55 * t1186);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = t4 * t1190 + t569;

  t1196 = t516 * t191;
  t1197 = t622 * t1196;
  t1200 = t442 * t533;
  t1204 = 0.1e1 / t26 / t269;
  t1208 = 0.1e1 / t269;
  t1217 = 0.21000000000000000000e-1 * t1204 * t29 * t31 - 0.21000000000000000000e-1 * t1208 * t24 * t107 - 0.70000000000000000000e-2 * t525 * t530 * t274 + 0.21000000000000000000e-1 * t639 * t649;
  t1218 = t99 * t1217;
  t1221 = 0.27916148151761877430e-1 * t936 * t516 - 0.13958074075880938715e-1 * t437 * t533 - 0.27916148151761877430e-1 * t25 * t1197 + 0.27916148151761877430e-1 * t25 * t1200 - 0.46526913586269795717e-2 * t25 * t1218;
  t1222 = t21 * t1221;
  t1225 = my_piecewise3(t1, 0, -0.2e1 / 0.3e1 * t18 * t1222);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = t4 * t1225;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t1230 = t544 * t208;
  t1231 = t876 * t1230;
  t1234 = t489 * t561;
  t1238 = 0.1e1 / t60 / t410;
  t1242 = 0.1e1 / t410;
  t1251 = 0.21000000000000000000e-1 * t1238 * t63 * t65 - 0.21000000000000000000e-1 * t1242 * t58 * t168 - 0.70000000000000000000e-2 * t553 * t558 * t415 + 0.21000000000000000000e-1 * t893 * t903;
  t1252 = t160 * t1251;
  t1255 = 0.27916148151761877430e-1 * t1036 * t544 - 0.13958074075880938715e-1 * t484 * t561 - 0.27916148151761877430e-1 * t59 * t1231 + 0.27916148151761877430e-1 * t59 * t1234 - 0.46526913586269795717e-2 * t59 * t1252;
  t1256 = t21 * t1255;
  t1259 = my_piecewise3(t43, 0, -0.2e1 / 0.3e1 * t55 * t1256);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = t4 * t1259;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t1262 = sigma[0] * t452;
  t1278 = 0.1e1 / t621 / t34;
  t1279 = t258 * t258;
  t1287 = t277 * t277;
  t1305 = 0.1e1 / t270 / t249;
  t1309 = t269 * t269;
  t1310 = t270 * t270;
  t1315 = 0.1e1 / t106 / t647 / t105;
  t1322 = 0.16749688891057126458e1 * t1262 * t35 + 0.11166459260704750972e1 * t612 * t111 + 0.66998755564228505832e0 * t251 * t259 - 0.33499377782114252916e0 * t251 * t278 + 0.33499377782114252916e0 * t95 * t624 - 0.33499377782114252916e0 * t95 * t628 + 0.55832296303523754860e-1 * t95 * t653 + 0.11166459260704750972e0 * t25 * t1278 * t1279 - 0.16749688891057126458e0 * t25 * t622 * t258 * t277 + 0.27916148151761877430e-1 * t25 * t257 * t1287 + 0.37221530869015836573e-1 * t25 * t627 * t652 - 0.46526913586269795717e-2 * t25 * t99 * (0.33075000000000000000e1 * t26 / t27 / t249 * t31 + 0.16852500000000000000e2 * t1262 * t107 - 0.19246500000000000000e2 * t269 * t1117 * t274 + 0.14458500000000000000e2 * t643 * t1305 * t649 - 0.42525000000000000000e1 * t1309 / t1310 * t1315);
  t1327 = t18 * t603 * t114;
  t1329 = t18 * t242 * t281;
  t1331 = t18 * t89 * t656;
  t1333 = t13 * t13;
  t1335 = 0.1e1 / t15 / t1333;
  t1336 = t220 * t220;
  t1342 = t228 * t228;
  t1348 = 0.1e1 / t579 / t4;
  t1349 = t10 * t1348;
  t1352 = my_piecewise3(t8, 0, -0.24e2 * t580 + 0.24e2 * t1349);
  t1356 = my_piecewise3(t14, 0, 0.9e1 / 0.16e2 * t1335 * t1336 - 0.9e1 / 0.4e1 * t572 * t220 * t228 + 0.9e1 / 0.4e1 * t219 * t1342 + 0.3e1 * t576 * t584 + 0.3e1 / 0.2e1 * t15 * t1352);
  t1362 = t233 * t246;
  t1366 = t85 * t607;
  t1368 = t85 * t610;
  t1374 = t19 / t20 / t223;
  t1377 = 0.5e1 / 0.8e1 * t18 * t1374 * t38;
  t1378 = t589 * t90;
  t1380 = t233 * t243;
  t1381 = t85 * t604;
  t1382 = -0.2e1 / 0.3e1 * t18 * t21 * t1322 - t1327 + t1329 - 0.4e1 / 0.3e1 * t1331 - 0.2e1 / 0.3e1 * t3 * t1356 * t39 - 0.8e1 / 0.3e1 * t589 * t115 - 0.4e1 * t1362 - 0.4e1 * t233 * t282 + 0.2e1 * t1366 - 0.4e1 * t1368 - 0.8e1 / 0.3e1 * t85 * t657 + t1377 - 0.4e1 / 0.3e1 * t1378 + t1380 - t1381;
  t1383 = my_piecewise3(t1, 0, t1382);
  t1384 = t50 * t50;
  t1386 = 0.1e1 / t52 / t1384;
  t1387 = t288 * t288;
  t1393 = t294 * t294;
  t1398 = t47 * t1348;
  t1401 = my_piecewise3(t46, 0, 0.24e2 * t580 + 0.24e2 * t1398);
  t1405 = my_piecewise3(t51, 0, 0.9e1 / 0.16e2 * t1386 * t1387 - 0.9e1 / 0.4e1 * t662 * t288 * t294 + 0.9e1 / 0.4e1 * t287 * t1393 + 0.3e1 * t666 * t672 + 0.3e1 / 0.2e1 * t52 * t1401);
  t1409 = t677 * t129;
  t1411 = t299 * t304;
  t1412 = t126 * t683;
  t1415 = 0.5e1 / 0.8e1 * t55 * t1374 * t72;
  t1417 = my_piecewise3(t43, 0, -0.2e1 / 0.3e1 * t3 * t1405 * t73 - 0.4e1 / 0.3e1 * t1409 + t1411 - t1412 + t1415);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.4e1 * t661 + 0.4e1 * t687 + t4 * (t1383 + t1417);

  t1422 = t708 * t90;
  t1423 = t320 * t243;
  t1424 = t1423 / 0.2e1;
  t1425 = t141 * t604;
  t1427 = t320 * t246;
  t1431 = t141 * t607;
  t1432 = t1431 / 0.2e1;
  t1433 = t141 * t610;
  t1452 = 0.12e2 * t580;
  t1453 = 0.24e2 * t1349;
  t1455 = my_piecewise3(t8, 0, -t1452 + t1453);
  t1459 = my_piecewise3(t14, 0, 0.9e1 / 0.16e2 * t1335 * t137 * t573 - 0.9e1 / 0.8e1 * t572 * t315 * t220 - 0.9e1 / 0.8e1 * t692 * t81 * t228 + 0.9e1 / 0.4e1 * t219 * t703 * t81 + 0.9e1 / 0.4e1 * t695 * t228 + 0.3e1 / 0.4e1 * t311 * t584 + 0.3e1 / 0.2e1 * t15 * t1455);
  t1471 = -t1422 + t1424 - t1425 / 0.4e1 - 0.2e1 * t1427 - 0.2e1 * t320 * t282 + t1432 - t1433 - 0.2e1 / 0.3e1 * t141 * t657 - 0.2e1 / 0.3e1 * t3 * t1459 * t39 - 0.2e1 * t708 * t115 - 0.3e1 / 0.4e1 * t1327 + t1329 / 0.2e1 - t1331 / 0.3e1 - t1362 + t1366 - t1368 + t1377 - t1378 / 0.3e1 + t1380 / 0.2e1 - 0.3e1 / 0.4e1 * t1381;
  t1472 = my_piecewise3(t1, 0, t1471);
  t1489 = 0.24e2 * t1398;
  t1491 = my_piecewise3(t46, 0, t1452 + t1489);
  t1495 = my_piecewise3(t51, 0, 0.9e1 / 0.16e2 * t1386 * t147 * t663 - 0.9e1 / 0.8e1 * t662 * t335 * t288 - 0.9e1 / 0.8e1 * t728 * t122 * t294 + 0.9e1 / 0.4e1 * t287 * t738 * t122 + 0.9e1 / 0.4e1 * t731 * t294 + 0.3e1 / 0.4e1 * t331 * t672 + 0.3e1 / 0.2e1 * t52 * t1491);
  t1499 = t743 * t129;
  t1500 = t340 * t304;
  t1501 = t1500 / 0.2e1;
  t1502 = t151 * t683;
  t1509 = t299 * t348;
  t1510 = t126 * t756;
  t1511 = t1510 / 0.2e1;
  t1513 = t55 * t603 * t175;
  t1515 = -0.2e1 / 0.3e1 * t3 * t1495 * t73 - t1499 + t1501 - t1502 / 0.4e1 - t1409 / 0.3e1 + t1411 / 0.2e1 - 0.3e1 / 0.4e1 * t1412 + t1415 - 0.2e1 / 0.3e1 * t677 * t176 - t1509 + t1511 - t1513 / 0.4e1;
  t1516 = my_piecewise3(t43, 0, t1515);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t661 + t687 + 0.3e1 * t727 + 0.3e1 * t760 + t4 * (t1472 + t1516);

  t1531 = t315 * t315;
  t1544 = my_piecewise3(t8, 0, t1453);
  t1548 = my_piecewise3(t14, 0, 0.9e1 / 0.16e2 * t1335 * t357 * t220 - 0.3e1 / 0.2e1 * t692 * t81 * t315 - 0.3e1 / 0.8e1 * t763 * t228 + 0.3e1 / 0.2e1 * t219 * t1531 + 0.3e1 / 0.2e1 * t311 * t703 - 0.3e1 / 0.8e1 * t572 * t362 * t220 + 0.3e1 / 0.2e1 * t219 * t772 * t81 + 0.3e1 / 0.4e1 * t768 * t228 + 0.3e1 / 0.2e1 * t15 * t1544);
  t1554 = t367 * t246;
  t1558 = t777 * t90;
  t1560 = t367 * t243;
  t1573 = -0.2e1 / 0.3e1 * t3 * t1548 * t39 - 0.4e1 / 0.3e1 * t777 * t115 - 0.2e1 / 0.3e1 * t1554 - 0.2e1 / 0.3e1 * t367 * t282 - 0.2e1 / 0.3e1 * t1558 + t1560 / 0.6e1 - 0.2e1 / 0.3e1 * t1422 + 0.2e1 / 0.3e1 * t1423 - t1425 / 0.2e1 - 0.4e1 / 0.3e1 * t1427 + 0.2e1 / 0.3e1 * t1431 - 0.2e1 / 0.3e1 * t1433 - t1327 / 0.2e1 + t1329 / 0.6e1 + t1366 / 0.3e1 + t1377 + t1380 / 0.6e1 - t1381 / 0.2e1;
  t1574 = my_piecewise3(t1, 0, t1573);
  t1583 = t335 * t335;
  t1596 = my_piecewise3(t46, 0, t1489);
  t1600 = my_piecewise3(t51, 0, 0.9e1 / 0.16e2 * t1386 * t373 * t288 - 0.3e1 / 0.2e1 * t728 * t122 * t335 - 0.3e1 / 0.8e1 * t789 * t294 + 0.3e1 / 0.2e1 * t287 * t1583 + 0.3e1 / 0.2e1 * t331 * t738 - 0.3e1 / 0.8e1 * t662 * t378 * t288 + 0.3e1 / 0.2e1 * t287 * t798 * t122 + 0.3e1 / 0.4e1 * t794 * t294 + 0.3e1 / 0.2e1 * t52 * t1596);
  t1604 = t803 * t129;
  t1606 = t383 * t304;
  t1613 = t340 * t348;
  t1615 = t151 * t756;
  t1624 = t126 * t817;
  t1627 = t55 * t242 * t422;
  t1629 = -0.2e1 / 0.3e1 * t3 * t1600 * t73 - 0.2e1 / 0.3e1 * t1604 + t1606 / 0.6e1 - 0.2e1 / 0.3e1 * t1499 + 0.2e1 / 0.3e1 * t1500 - t1502 / 0.2e1 - 0.4e1 / 0.3e1 * t743 * t176 - 0.4e1 / 0.3e1 * t1613 + t1615 / 0.3e1 + t1411 / 0.6e1 - t1412 / 0.2e1 + t1415 - 0.2e1 / 0.3e1 * t1509 + 0.2e1 / 0.3e1 * t1510 - t1513 / 0.2e1 - 0.2e1 / 0.3e1 * t299 * t423 - 0.2e1 / 0.3e1 * t1624 + t1627 / 0.6e1;
  t1630 = my_piecewise3(t43, 0, t1629);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = 0.2e1 * t727 + 0.2e1 * t760 + 0.2e1 * t788 + 0.2e1 * t821 + t4 * (t1574 + t1630);

  t1651 = my_piecewise3(t8, 0, t1452 + t1453);
  t1655 = my_piecewise3(t14, 0, 0.9e1 / 0.16e2 * t1335 * t826 * t81 - 0.9e1 / 0.8e1 * t763 * t315 - 0.9e1 / 0.8e1 * t692 * t362 * t81 + 0.9e1 / 0.4e1 * t695 * t362 + 0.9e1 / 0.4e1 * t311 * t772 + 0.3e1 / 0.4e1 * t219 * t833 * t81 + 0.3e1 / 0.2e1 * t15 * t1651);
  t1659 = t838 * t90;
  t1667 = -0.2e1 / 0.3e1 * t3 * t1655 * t39 - t1659 / 0.3e1 - 0.2e1 / 0.3e1 * t838 * t115 - t1558 + t1560 / 0.2e1 - t1554 + t1424 - 0.3e1 / 0.4e1 * t1425 + t1432 - t1381 / 0.4e1 + t1377 - t1327 / 0.4e1;
  t1668 = my_piecewise3(t1, 0, t1667);
  t1685 = my_piecewise3(t46, 0, -t1452 + t1489);
  t1689 = my_piecewise3(t51, 0, 0.9e1 / 0.16e2 * t1386 * t844 * t122 - 0.9e1 / 0.8e1 * t789 * t335 - 0.9e1 / 0.8e1 * t728 * t378 * t122 + 0.9e1 / 0.4e1 * t731 * t378 + 0.9e1 / 0.4e1 * t331 * t798 + 0.3e1 / 0.4e1 * t287 * t851 * t122 + 0.3e1 / 0.2e1 * t52 * t1685);
  t1693 = t856 * t129;
  t1698 = t383 * t348;
  t1703 = t151 * t817;
  t1710 = t55 * t89 * t910;
  t1712 = -0.2e1 / 0.3e1 * t3 * t1689 * t73 - t1693 / 0.3e1 - t1604 + t1606 / 0.2e1 - 0.2e1 * t803 * t176 - t1698 + t1501 - 0.3e1 / 0.4e1 * t1502 - 0.2e1 * t1613 + t1615 - 0.2e1 * t340 * t423 - t1703 - t1412 / 0.4e1 + t1415 + t1511 - 0.3e1 / 0.4e1 * t1513 - t1624 + t1627 / 0.2e1 - 0.2e1 / 0.3e1 * t126 * t911 - t1710 / 0.3e1;
  t1713 = my_piecewise3(t43, 0, t1712);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = 0.3e1 * t788 + 0.3e1 * t821 + t843 + t915 + t4 * (t1668 + t1713);

  t1718 = t357 * t357;
  t1723 = t362 * t362;
  t1730 = my_piecewise3(t8, 0, 0.24e2 * t580 + 0.24e2 * t1349);
  t1734 = my_piecewise3(t14, 0, 0.9e1 / 0.16e2 * t1335 * t1718 - 0.9e1 / 0.4e1 * t763 * t362 + 0.9e1 / 0.4e1 * t219 * t1723 + 0.3e1 * t311 * t833 + 0.3e1 / 0.2e1 * t15 * t1730);
  t1740 = my_piecewise3(t1, 0, -0.2e1 / 0.3e1 * t3 * t1734 * t39 - 0.4e1 / 0.3e1 * t1659 + t1560 - t1425 + t1377);
  t1741 = sigma[2] * t499;
  t1757 = 0.1e1 / t875 / t68;
  t1758 = t399 * t399;
  t1766 = t418 * t418;
  t1784 = 0.1e1 / t411 / t390;
  t1788 = t410 * t410;
  t1789 = t411 * t411;
  t1794 = 0.1e1 / t167 / t901 / t166;
  t1801 = 0.16749688891057126458e1 * t1741 * t69 + 0.11166459260704750972e1 * t866 * t172 + 0.66998755564228505832e0 * t392 * t400 - 0.33499377782114252916e0 * t392 * t419 + 0.33499377782114252916e0 * t156 * t878 - 0.33499377782114252916e0 * t156 * t882 + 0.55832296303523754860e-1 * t156 * t907 + 0.11166459260704750972e0 * t59 * t1757 * t1758 - 0.16749688891057126458e0 * t59 * t876 * t399 * t418 + 0.27916148151761877430e-1 * t59 * t398 * t1766 + 0.37221530869015836573e-1 * t59 * t881 * t906 - 0.46526913586269795717e-2 * t59 * t160 * (0.33075000000000000000e1 * t60 / t61 / t390 * t65 + 0.16852500000000000000e2 * t1741 * t168 - 0.19246500000000000000e2 * t410 * t1177 * t415 + 0.14458500000000000000e2 * t897 * t1784 * t903 - 0.42525000000000000000e1 * t1788 / t1789 * t1794);
  t1809 = t373 * t373;
  t1814 = t378 * t378;
  t1821 = my_piecewise3(t46, 0, -0.24e2 * t580 + 0.24e2 * t1398);
  t1825 = my_piecewise3(t51, 0, 0.9e1 / 0.16e2 * t1386 * t1809 - 0.9e1 / 0.4e1 * t789 * t378 + 0.9e1 / 0.4e1 * t287 * t1814 + 0.3e1 * t331 * t851 + 0.3e1 / 0.2e1 * t52 * t1821);
  t1836 = -0.2e1 / 0.3e1 * t55 * t21 * t1801 - 0.4e1 * t383 * t423 - 0.8e1 / 0.3e1 * t151 * t911 - 0.2e1 / 0.3e1 * t3 * t1825 * t73 - 0.8e1 / 0.3e1 * t856 * t176 - 0.4e1 * t1703 - 0.4e1 / 0.3e1 * t1710 - 0.4e1 / 0.3e1 * t1693 - 0.4e1 * t1698 + 0.2e1 * t1615 + t1627 + t1606 - t1513 - t1502 + t1415;
  t1837 = my_piecewise3(t43, 0, t1836);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = 0.4e1 * t843 + 0.4e1 * t915 + t4 * (t1740 + t1837);

  t1843 = t233 * t432;
  t1846 = t85 * t925;
  t1848 = t85 * t928;
  t1854 = t18 * t603 * t195 / 0.4e1;
  t1856 = t18 * t242 * t460;
  t1859 = t18 * t89 * t975;
  t1882 = t94 * t257;
  t1885 = t24 * t622;
  t1918 = t250 * t99;
  t1929 = t25 * t622;
  t1935 = 0.93053827172539591434e-2 * t25 * t442 * t652 + 0.27916148151761877430e0 * t612 * t192 + 0.33499377782114252916e0 * t251 * t443 - 0.16749688891057126458e0 * t95 * t952 - 0.27916148151761877430e0 * t530 * t35 - 0.16749688891057126458e0 * t1918 * t110 + 0.41874222227642816145e-1 * t933 * t277 - 0.46526913586269795717e-2 * t437 * t652 + 0.11166459260704750972e0 * t25 * t1278 * t191 * t623 - 0.83748444455285632290e-1 * t1929 * t1089 * t277 + 0.25124533336585689687e0 * t95 * t948;
  t1941 = my_piecewise3(t1, 0, -0.2e1 / 0.3e1 * t589 * t196 - t1843 - 0.2e1 * t233 * t461 + t1846 / 0.2e1 - 0.2e1 * t1848 - 0.2e1 * t85 * t976 - t1854 + t1856 / 0.2e1 - t1859 - 0.2e1 / 0.3e1 * t18 * t21 * (-0.46526913586269795717e-2 * t25 * t99 * (-0.36750000000000000000e0 * t185 * t632 * t31 - 0.29925000000000000000e1 * t530 * t107 + 0.47145000000000000000e1 * t639 * t274 * sigma[0] - 0.42525000000000000000e1 * t645 * t649 * t269 + 0.14175000000000000000e1 / t270 / t451 * t1315 * t643) + 0.41874222227642816145e-1 * t95 * t972 - 0.83748444455285632290e-1 * t1882 * t258 - 0.27916148151761877430e-1 * t1885 * t623 + 0.27916148151761877430e-1 * t936 * t110 * t277 - 0.16749688891057126458e0 * t251 * t457 - 0.83748444455285632290e-1 * t95 * t955 - 0.83748444455285632291e-1 * t25 * t622 * t456 * t258 + 0.27916148151761877430e-1 * t25 * t257 * t971 * t110 + 0.27916148151761877430e-1 * t25 * t951 * t277 + t1935));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = t4 * t1941 + 0.3e1 * t980;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  t1946 = t299 * t469;
  t1947 = t126 * t987;
  t1951 = t55 * t603 * t212 / 0.4e1;
  t1953 = my_piecewise3(t43, 0, -0.2e1 / 0.3e1 * t677 * t213 - t1946 + t1947 / 0.2e1 - t1951);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = t4 * t1953 + 0.3e1 * t991;

  t1955 = 0.2e1 * t1002;
  t1959 = 0.2e1 / 0.3e1 * t320 * t432;
  t1962 = t141 * t925;
  t1965 = 0.2e1 / 0.3e1 * t141 * t928;
  t1973 = -0.2e1 / 0.3e1 * t708 * t196 - t1959 - 0.4e1 / 0.3e1 * t320 * t461 + t1962 / 0.6e1 - t1965 - 0.2e1 / 0.3e1 * t141 * t976 - t1843 / 0.3e1 + t1846 / 0.3e1 - 0.2e1 / 0.3e1 * t1848 - t1854 + t1856 / 0.3e1 - t1859 / 0.3e1;
  t1974 = my_piecewise3(t1, 0, t1973);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = t4 * t1974 + t1955 + t980;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  t1976 = 0.2e1 * t1015;
  t1980 = 0.2e1 / 0.3e1 * t340 * t469;
  t1981 = t151 * t987;
  t1988 = 0.2e1 / 0.3e1 * t126 * t1011;
  t1990 = t55 * t242 * t507;
  t1993 = my_piecewise3(t43, 0, -0.2e1 / 0.3e1 * t743 * t213 - t1980 + t1981 / 0.6e1 - t1946 / 0.3e1 + t1947 / 0.3e1 - t1951 - 0.2e1 / 0.3e1 * t299 * t508 - t1988 + t1990 / 0.6e1);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = t4 * t1993 + t1976 + t991;

  t1997 = t367 * t432;
  t2005 = my_piecewise3(t1, 0, -0.2e1 / 0.3e1 * t777 * t196 - t1997 / 0.3e1 - 0.2e1 / 0.3e1 * t367 * t461 - t1959 + t1962 / 0.3e1 - t1965 + t1846 / 0.6e1 - t1854 + t1856 / 0.6e1);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = t4 * t2005 + t1022 + t1955;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  t2009 = t383 * t469;
  t2014 = t151 * t1011;
  t2021 = t55 * t89 * t1075;
  t2023 = -0.2e1 / 0.3e1 * t803 * t213 - t2009 / 0.3e1 - t1980 + t1981 / 0.3e1 - 0.4e1 / 0.3e1 * t340 * t508 - 0.2e1 / 0.3e1 * t2014 + t1947 / 0.6e1 - t1951 - t1988 + t1990 / 0.3e1 - 0.2e1 / 0.3e1 * t126 * t1076 - t2021 / 0.3e1;
  t2024 = my_piecewise3(t43, 0, t2023);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = t4 * t2024 + t1080 + t1976;

  t2031 = my_piecewise3(t1, 0, -0.2e1 / 0.3e1 * t838 * t196 - t1997 + t1962 / 0.2e1 - t1854);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = t4 * t2031 + 0.3e1 * t1022;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  t2069 = t391 * t160;
  t2103 = t59 * t876;
  t2107 = t58 * t876;
  t2115 = t155 * t398;
  t2118 = 0.27916148151761877430e0 * t866 * t209 + 0.33499377782114252916e0 * t392 * t490 - 0.16749688891057126458e0 * t156 * t1052 - 0.83748444455285632290e-1 * t156 * t1055 + 0.25124533336585689687e0 * t156 * t1048 + 0.11166459260704750972e0 * t59 * t1757 * t208 * t877 - 0.83748444455285632290e-1 * t2103 * t1149 * t418 - 0.27916148151761877430e-1 * t2107 * t877 + 0.27916148151761877430e-1 * t1036 * t171 * t418 - 0.16749688891057126458e0 * t392 * t504 - 0.83748444455285632290e-1 * t2115 * t399;
  t2124 = my_piecewise3(t43, 0, -0.2e1 / 0.3e1 * t856 * t213 - t2009 - 0.2e1 * t383 * t508 + t1981 / 0.2e1 - 0.2e1 * t2014 - 0.2e1 * t151 * t1076 - t1951 + t1990 / 0.2e1 - t2021 - 0.2e1 / 0.3e1 * t55 * t21 * (-0.46526913586269795717e-2 * t59 * t160 * (-0.36750000000000000000e0 * t202 * t886 * t65 - 0.29925000000000000000e1 * t558 * t168 + 0.47145000000000000000e1 * t893 * t415 * sigma[2] - 0.42525000000000000000e1 * t899 * t903 * t410 + 0.14175000000000000000e1 / t411 / t498 * t1794 * t897) + 0.41874222227642816145e-1 * t156 * t1072 - 0.46526913586269795717e-2 * t484 * t906 - 0.27916148151761877430e0 * t558 * t69 - 0.16749688891057126458e0 * t2069 * t171 + 0.41874222227642816145e-1 * t1033 * t418 - 0.83748444455285632291e-1 * t59 * t876 * t503 * t399 + 0.27916148151761877430e-1 * t59 * t398 * t1071 * t171 + 0.27916148151761877430e-1 * t59 * t1051 * t418 + 0.93053827172539591434e-2 * t59 * t489 * t906 + t2118));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = t4 * t2124 + 0.3e1 * t1080;

  t2129 = t85 * t1084;
  t2135 = t18 * t242 * t537 / 0.6e1;
  t2137 = t18 * t89 * t1125;
  t2183 = -0.46526913586269795717e-2 * t25 * t99 * (-0.52500000000000000000e-1 * t521 * t263 * t31 + 0.52500000000000000000e-1 * t525 * t250 * t107 - 0.76650000000000000000e0 * t963 + 0.11025000000000000000e1 * t968 * sigma[0] - 0.47250000000000000000e0 / t270 / t529 * t1315 * t269) + 0.27916148151761877430e-1 * t95 * t1122 - 0.11166459260704750972e0 * t1882 * t1089 + 0.37221530869015836574e-1 * t936 * t456 * t110 + 0.18610765434507918287e-1 * t936 * t191 * t277 - 0.11166459260704750972e0 * t1918 * t191 + 0.55832296303523754860e-1 * t933 * t456 - 0.93053827172539591434e-2 * t437 * t971 + 0.18610765434507918287e-1 * t25 * t257 * t1121 * t110 + 0.93053827172539591434e-2 * t25 * t1105 * t277 - 0.55832296303523754861e-1 * t1885 * t191 * t258;
  t2193 = t456 * t456;
  t2215 = 0.11166459260704750972e0 * t251 * t517 + 0.16749688891057126458e0 * t95 * t1097 - 0.11166459260704750972e0 * t95 * t1100 - 0.27916148151761877430e-1 * t25 * t1096 * t277 + 0.18610765434507918287e-1 * t25 * t257 * t2193 + 0.18610765434507918287e-1 * t25 * t442 * t971 - 0.55832296303523754860e-1 * t251 * t534 - 0.55832296303523754860e-1 * t95 * t1106 - 0.27916148151761877430e-1 * t25 * t622 * t533 * t258 + 0.11166459260704750972e0 * t25 * t1278 * t516 * t258 - 0.11166459260704750972e0 * t1929 * t1089 * t456;
  t2221 = my_piecewise3(t1, 0, -0.2e1 / 0.3e1 * t233 * t538 - 0.2e1 / 0.3e1 * t2129 - 0.4e1 / 0.3e1 * t85 * t1126 + t2135 - 0.2e1 / 0.3e1 * t2137 - 0.2e1 / 0.3e1 * t18 * t21 * (t2183 + t2215));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = t4 * t2221 + 0.2e1 * t1130;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  t2226 = t126 * t1134;
  t2230 = t55 * t242 * t565 / 0.6e1;
  t2232 = my_piecewise3(t43, 0, -0.2e1 / 0.3e1 * t299 * t566 - 0.2e1 / 0.3e1 * t2226 + t2230);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = t4 * t2232 + 0.2e1 * t1138;

  t2236 = t141 * t1084;
  t2243 = my_piecewise3(t1, 0, -0.2e1 / 0.3e1 * t320 * t538 - t2236 / 0.3e1 - 0.2e1 / 0.3e1 * t141 * t1126 - t2129 / 0.3e1 + t2135 - t2137 / 0.3e1);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = t4 * t2243 + t1130 + t1143;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  t2247 = t151 * t1134;
  t2253 = t55 * t89 * t1185;
  t2256 = my_piecewise3(t43, 0, -0.2e1 / 0.3e1 * t340 * t566 - t2247 / 0.3e1 - t2226 / 0.3e1 + t2230 - 0.2e1 / 0.3e1 * t126 * t1186 - t2253 / 0.3e1);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = t4 * t2256 + t1138 + t1190;

  t2263 = my_piecewise3(t1, 0, -0.2e1 / 0.3e1 * t367 * t538 - 0.2e1 / 0.3e1 * t2236 + t2135);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = t4 * t2263 + 0.2e1 * t1143;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  t2319 = 0.27916148151761877430e-1 * t156 * t1182 - 0.46526913586269795717e-2 * t59 * t160 * (-0.52500000000000000000e-1 * t549 * t404 * t65 + 0.52500000000000000000e-1 * t553 * t391 * t168 - 0.76650000000000000000e0 * t1063 + 0.11025000000000000000e1 * t1068 * sigma[2] - 0.47250000000000000000e0 / t411 / t557 * t1794 * t410) + 0.18610765434507918287e-1 * t1036 * t208 * t418 - 0.11166459260704750972e0 * t2069 * t208 - 0.11166459260704750972e0 * t2115 * t1149 + 0.37221530869015836574e-1 * t1036 * t503 * t171 + 0.11166459260704750972e0 * t59 * t1757 * t544 * t399 - 0.11166459260704750972e0 * t2103 * t1149 * t503 - 0.27916148151761877430e-1 * t59 * t876 * t561 * t399 + 0.93053827172539591434e-2 * t59 * t1165 * t418 - 0.55832296303523754861e-1 * t2107 * t208 * t399;
  t2329 = t503 * t503;
  t2348 = 0.11166459260704750972e0 * t392 * t545 + 0.16749688891057126458e0 * t156 * t1157 - 0.11166459260704750972e0 * t156 * t1160 - 0.27916148151761877430e-1 * t59 * t1156 * t418 + 0.18610765434507918287e-1 * t59 * t398 * t2329 + 0.18610765434507918287e-1 * t59 * t489 * t1071 - 0.55832296303523754860e-1 * t392 * t562 - 0.55832296303523754860e-1 * t156 * t1166 + 0.18610765434507918287e-1 * t59 * t398 * t1181 * t171 - 0.93053827172539591434e-2 * t484 * t1071 + 0.55832296303523754860e-1 * t1033 * t503;
  t2354 = my_piecewise3(t43, 0, -0.2e1 / 0.3e1 * t383 * t566 - 0.2e1 / 0.3e1 * t2247 - 0.4e1 / 0.3e1 * t151 * t1186 + t2230 - 0.2e1 / 0.3e1 * t2253 - 0.2e1 / 0.3e1 * t55 * t21 * (t2319 + t2348));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = t4 * t2354 + 0.2e1 * t1190;

  t2360 = t18 * t89 * t1221 / 0.3e1;
  t2387 = t191 * t533;
  t2420 = -0.83748444455285632290e-1 * t1882 * t516 - 0.83748444455285632290e-1 * t1885 * t516 * t110 + 0.55832296303523754860e-1 * t936 * t191 * t456 + 0.41874222227642816145e-1 * t933 * t533 + 0.27916148151761877430e-1 * t936 * t533 * t110 - 0.13958074075880938715e-1 * t437 * t1121 + 0.83748444455285632290e-1 * t95 * t1197 + 0.11166459260704750972e0 * t25 * t1278 * t1196 * t110 - 0.83748444455285632290e-1 * t25 * t1096 * t456 - 0.83748444455285632290e-1 * t95 * t1200 - 0.83748444455285632290e-1 * t1929 * t2387 * t110 + 0.27916148151761877430e-1 * t25 * t951 * t533 + 0.27916148151761877430e-1 * t25 * t442 * t1121 + 0.13958074075880938715e-1 * t95 * t1218 + 0.93053827172539591434e-2 * t25 * t257 * t1217 * t110 - 0.46526913586269795717e-2 * t25 * t99 * (-0.31500000000000000000e-1 * t1204 * t101 * t31 + 0.31500000000000000000e-1 * t1208 * t94 * t107 + 0.10500000000000000000e-1 * t525 * t452 * t274 - 0.22050000000000000000e0 * t1118 + 0.15750000000000000000e0 * t1305 * t1315 * sigma[0]);
  t2425 = my_piecewise3(t1, 0, -0.2e1 / 0.3e1 * t85 * t1222 - t2360 - 0.2e1 / 0.3e1 * t18 * t21 * t2420);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = t4 * t2425 + t1225;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  t2431 = t55 * t89 * t1255 / 0.3e1;
  t2433 = my_piecewise3(t43, 0, -0.2e1 / 0.3e1 * t126 * t1256 - t2431);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = t4 * t2433 + t1259;

  t2438 = my_piecewise3(t1, 0, -0.2e1 / 0.3e1 * t141 * t1222 - t2360);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = t4 * t2438 + t1225;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  t2468 = t208 * t561;
  t2501 = -0.83748444455285632290e-1 * t2115 * t544 - 0.83748444455285632290e-1 * t2107 * t544 * t171 + 0.55832296303523754860e-1 * t1036 * t208 * t503 + 0.41874222227642816145e-1 * t1033 * t561 + 0.27916148151761877430e-1 * t1036 * t561 * t171 - 0.13958074075880938715e-1 * t484 * t1181 + 0.83748444455285632290e-1 * t156 * t1231 + 0.11166459260704750972e0 * t59 * t1757 * t1230 * t171 - 0.83748444455285632290e-1 * t59 * t1156 * t503 - 0.83748444455285632290e-1 * t156 * t1234 - 0.83748444455285632290e-1 * t2103 * t2468 * t171 + 0.27916148151761877430e-1 * t59 * t1051 * t561 + 0.27916148151761877430e-1 * t59 * t489 * t1181 + 0.13958074075880938715e-1 * t156 * t1252 + 0.93053827172539591434e-2 * t59 * t398 * t1251 * t171 - 0.46526913586269795717e-2 * t59 * t160 * (-0.31500000000000000000e-1 * t1238 * t162 * t65 + 0.31500000000000000000e-1 * t1242 * t155 * t168 + 0.10500000000000000000e-1 * t553 * t499 * t415 - 0.22050000000000000000e0 * t1178 + 0.15750000000000000000e0 * t1784 * t1794 * sigma[2]);
  t2506 = my_piecewise3(t43, 0, -0.2e1 / 0.3e1 * t151 * t1256 - t2431 - 0.2e1 / 0.3e1 * t55 * t21 * t2501);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = t4 * t2506 + t1259;

  t2514 = t516 * t516;
  t2521 = t533 * t533;
  t2553 = my_piecewise3(t1, 0, -0.2e1 / 0.3e1 * t18 * t21 * (-0.11166459260704750972e0 * t1885 * t1196 + 0.11166459260704750972e0 * t936 * t2387 - 0.18610765434507918287e-1 * t437 * t1217 + 0.11166459260704750972e0 * t25 * t1278 * t2514 - 0.16749688891057126458e0 * t25 * t1096 * t533 + 0.27916148151761877430e-1 * t25 * t257 * t2521 + 0.37221530869015836573e-1 * t25 * t442 * t1217 - 0.46526913586269795717e-2 * t25 * t99 * (-0.52500000000000000000e-1 / t26 / t643 * t29 * t31 + 0.52500000000000000000e-1 / t643 * t24 * t107 + 0.17500000000000000000e-1 * t1208 * t530 * t274 + 0.10500000000000000000e-1 * t525 * t639 * t649 - 0.52500000000000000000e-1 * t645 * t1315)));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = t4 * t2553;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  t2560 = t544 * t544;
  t2567 = t561 * t561;
  t2599 = my_piecewise3(t43, 0, -0.2e1 / 0.3e1 * t55 * t21 * (-0.11166459260704750972e0 * t2107 * t1230 + 0.11166459260704750972e0 * t1036 * t2468 - 0.18610765434507918287e-1 * t484 * t1251 + 0.11166459260704750972e0 * t59 * t1757 * t2560 - 0.16749688891057126458e0 * t59 * t1156 * t561 + 0.27916148151761877430e-1 * t59 * t398 * t2567 + 0.37221530869015836573e-1 * t59 * t489 * t1251 - 0.46526913586269795717e-2 * t59 * t160 * (-0.52500000000000000000e-1 / t60 / t897 * t63 * t65 + 0.52500000000000000000e-1 / t897 * t58 * t168 + 0.17500000000000000000e-1 * t1242 * t558 * t415 + 0.10500000000000000000e-1 * t553 * t893 * t903 - 0.52500000000000000000e-1 * t899 * t1794)));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = t4 * t2599;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

