/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2020 (X86 64 LINUX)
  Maple source      : ./maple/gga_exc/gga_k_pearson.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t2, t3, t4, t5, t7, t10, t11, t13;
  double t14, t16, t17, t18, t19, t20, t21, t22;
  double t23, t25, t26, t27, t28, t29, t33, t34;
  double t35, t36, t37, t38, t39, t43, t44, t45;
  double t48, t52;

#ifndef XC_DONT_COMPILE_VXC
  double t54, t58, t62, t65, t66, t67, t69, t71;
  double t72, t73, t77, t82, t88, t90, t95, t99;

#ifndef XC_DONT_COMPILE_FXC
  double t104, t114, t117, t119, t124, t125, t126, t129;
  double t132, t133, t134, t135, t139, t144, t152, t153;
  double t157, t161, t166, t171, t174, t175, t179, t183;
  double t188, t192;

#ifndef XC_DONT_COMPILE_KXC
  double t197, t207, t211, t214, t216, t223, t228, t230;
  double t233, t235, t236, t238, t239, t243, t248, t260;
  double t264, t265, t269, t270, t273, t278, t283, t292;
  double t293, t300, t305, t310, t313, t314, t318, t324;
  double t329, t333;

#ifndef XC_DONT_COMPILE_LXC
  double t351, t358, t381, t388, t390, t399, t441, t476;
  double t505, t531;
#endif

#endif

#endif

#endif

#endif



  t2 = rho[0] / 0.2e1 <= p->dens_threshold;
  t3 = M_CBRT3;
  t4 = t3 * t3;
  t5 = M_CBRTPI;
  t7 = t4 * t5 * M_PI;
  t10 = my_piecewise3(0.1e1 <= p->zeta_threshold, p->zeta_threshold - 0.1e1, 0);
  t11 = 0.1e1 + t10;
  t13 = POW_1_3(t11);
  t14 = t13 * t13;
  t16 = my_piecewise3(t11 <= p->zeta_threshold, 0, t14 * t11);
  t17 = POW_1_3(rho[0]);
  t18 = t17 * t17;
  t19 = t16 * t18;
  t20 = M_CBRT6;
  t21 = M_PI * M_PI;
  t22 = POW_1_3(t21);
  t23 = t22 * t22;
  t25 = t20 / t23;
  t26 = t25 * sigma[0];
  t27 = M_CBRT2;
  t28 = t27 * t27;
  t29 = rho[0] * rho[0];
  t33 = t21 * t21;
  t34 = 0.1e1 / t33;
  t35 = sigma[0] * sigma[0];
  t36 = t35 * sigma[0];
  t37 = t34 * t36;
  t38 = t29 * t29;
  t39 = t38 * t38;
  t43 = 0.1e1 + t37 / t39 / 0.576e3;
  t44 = 0.1e1 / t43;
  t45 = t28 / t18 / t29 * t44;
  t48 = 0.1e1 + 0.5e1 / 0.648e3 * t26 * t45;
  t52 = my_piecewise3(t2, 0, 0.3e1 / 0.20e2 * t7 * t19 * t48);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = 0.2e1 * t52;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t54 = t16 / t17;
  t58 = t29 * rho[0];
  t62 = t28 / t18 / t58 * t44;
  t65 = t35 * t35;
  t66 = t25 * t65;
  t67 = t39 * t58;
  t69 = 0.1e1 / t18 / t67;
  t71 = t43 * t43;
  t72 = 0.1e1 / t71;
  t73 = t72 * t34;
  t77 = -0.5e1 / 0.243e3 * t26 * t62 + 0.5e1 / 0.46656e5 * t66 * t28 * t69 * t73;
  t82 = my_piecewise3(t2, 0, t7 * t54 * t48 / 0.10e2 + 0.3e1 / 0.20e2 * t7 * t19 * t77);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.2e1 * rho[0] * t82 + 0.2e1 * t52;

  t88 = t39 * t29;
  t90 = 0.1e1 / t18 / t88;
  t95 = 0.5e1 / 0.648e3 * t25 * t45 - 0.5e1 / 0.124416e6 * t25 * t36 * t28 * t90 * t73;
  t99 = my_piecewise3(t2, 0, 0.3e1 / 0.20e2 * t7 * t19 * t95);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.2e1 * rho[0] * t99;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t104 = t16 / t17 / rho[0];
  t114 = t28 / t18 / t38 * t44;
  t117 = t39 * t38;
  t119 = 0.1e1 / t18 / t117;
  t124 = t65 * t36;
  t125 = t25 * t124;
  t126 = t39 * t39;
  t129 = 0.1e1 / t18 / t126 / t38;
  t132 = 0.1e1 / t71 / t43;
  t133 = t33 * t33;
  t134 = 0.1e1 / t133;
  t135 = t132 * t134;
  t139 = 0.55e2 / 0.729e3 * t26 * t114 - 0.215e3 / 0.139968e6 * t66 * t28 * t119 * t73 + 0.5e1 / 0.1679616e7 * t125 * t28 * t129 * t135;
  t144 = my_piecewise3(t2, 0, -t7 * t104 * t48 / 0.30e2 + t7 * t54 * t77 / 0.5e1 + 0.3e1 / 0.20e2 * t7 * t19 * t139);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * rho[0] * t144 + 0.4e1 * t82;

  t152 = t25 * t28;
  t153 = t69 * t72;
  t157 = t65 * t35;
  t161 = 0.1e1 / t18 / t126 / t58;
  t166 = -0.5e1 / 0.243e3 * t25 * t62 + 0.25e2 / 0.46656e5 * t152 * t153 * t37 - 0.5e1 / 0.4478976e7 * t25 * t157 * t28 * t161 * t135;
  t171 = my_piecewise3(t2, 0, t7 * t54 * t95 / 0.10e2 + 0.3e1 / 0.20e2 * t7 * t19 * t166);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.2e1 * rho[0] * t171 + 0.2e1 * t99;

  t174 = t90 * t72;
  t175 = t34 * t35;
  t179 = t65 * sigma[0];
  t183 = 0.1e1 / t18 / t126 / t29;
  t188 = -0.5e1 / 0.31104e5 * t152 * t174 * t175 + 0.5e1 / 0.11943936e8 * t25 * t179 * t28 * t183 * t135;
  t192 = my_piecewise3(t2, 0, 0.3e1 / 0.20e2 * t7 * t19 * t188);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.2e1 * rho[0] * t192;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t197 = t16 / t17 / t29;
  t207 = t38 * rho[0];
  t211 = t28 / t18 / t207 * t44;
  t214 = t39 * t207;
  t216 = 0.1e1 / t18 / t214;
  t223 = 0.1e1 / t18 / t126 / t207;
  t228 = t65 * t65;
  t230 = t25 * t228 * t35;
  t233 = 0.1e1 / t18 / t126 / t214;
  t235 = t71 * t71;
  t236 = 0.1e1 / t235;
  t238 = 0.1e1 / t133 / t33;
  t239 = t236 * t238;
  t243 = -0.770e3 / 0.2187e4 * t26 * t211 + 0.1435e4 / 0.69984e5 * t66 * t28 * t216 * t73 - 0.175e3 / 0.1679616e7 * t125 * t28 * t223 * t135 + 0.5e1 / 0.40310784e8 * t230 * t28 * t233 * t239;
  t248 = my_piecewise3(t2, 0, 0.2e1 / 0.45e2 * t7 * t197 * t48 - t7 * t104 * t77 / 0.10e2 + 0.3e1 / 0.10e2 * t7 * t54 * t139 + 0.3e1 / 0.20e2 * t7 * t19 * t243);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.2e1 * rho[0] * t248 + 0.6e1 * t144;

  t260 = t119 * t72;
  t264 = t129 * t132;
  t265 = t134 * t157;
  t269 = t228 * sigma[0];
  t270 = t25 * t269;
  t273 = 0.1e1 / t18 / t126 / t117;
  t278 = 0.55e2 / 0.729e3 * t25 * t114 - 0.305e3 / 0.46656e5 * t152 * t260 * t37 + 0.55e2 / 0.1492992e7 * t152 * t264 * t265 - 0.5e1 / 0.107495424e9 * t270 * t28 * t273 * t239;
  t283 = my_piecewise3(t2, 0, -t7 * t104 * t95 / 0.30e2 + t7 * t54 * t166 / 0.5e1 + 0.3e1 / 0.20e2 * t7 * t19 * t278);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.2e1 * rho[0] * t283 + 0.4e1 * t171;

  t292 = t161 * t132;
  t293 = t134 * t179;
  t300 = 0.1e1 / t18 / t126 / t67;
  t305 = 0.5e1 / 0.2916e4 * t152 * t153 * t175 - 0.55e2 / 0.4478976e7 * t152 * t292 * t293 + 0.5e1 / 0.286654464e9 * t25 * t228 * t28 * t300 * t239;
  t310 = my_piecewise3(t2, 0, t7 * t54 * t188 / 0.10e2 + 0.3e1 / 0.20e2 * t7 * t19 * t305);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.2e1 * rho[0] * t310 + 0.2e1 * t192;

  t313 = t183 * t132;
  t314 = t134 * t65;
  t318 = t34 * sigma[0];
  t324 = 0.1e1 / t18 / t126 / t88;
  t329 = 0.5e1 / 0.1327104e7 * t152 * t313 * t314 - 0.5e1 / 0.15552e5 * t152 * t174 * t318 - 0.5e1 / 0.764411904e9 * t125 * t28 * t324 * t239;
  t333 = my_piecewise3(t2, 0, 0.3e1 / 0.20e2 * t7 * t19 * t329);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.2e1 * rho[0] * t333;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t351 = t38 * t29;
  t358 = t39 * t351;
  t381 = t126 * t126;
  t388 = t133 * t133;
  t390 = 0.1e1 / t235 / t43 / t388;
  t399 = my_piecewise3(t2, 0, -0.14e2 / 0.135e3 * t7 * t16 / t17 / t58 * t48 + 0.8e1 / 0.45e2 * t7 * t197 * t77 - t7 * t104 * t139 / 0.5e1 + 0.2e1 / 0.5e1 * t7 * t54 * t243 + 0.3e1 / 0.20e2 * t7 * t19 * (0.13090e5 / 0.6561e4 * t26 * t28 / t18 / t351 * t44 - 0.179585e6 / 0.629856e6 * t66 * t28 / t18 / t358 * t73 + 0.14245e5 / 0.5038848e7 * t125 * t28 / t18 / t126 / t351 * t135 - 0.485e3 / 0.60466176e8 * t230 * t28 / t18 / t126 / t358 * t239 + 0.5e1 / 0.725594112e9 * t25 * t228 * t179 * t28 / t18 / t381 / t351 * t390));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.2e1 * rho[0] * t399 + 0.8e1 * t248;

  t441 = my_piecewise3(t2, 0, 0.2e1 / 0.45e2 * t7 * t197 * t95 - t7 * t104 * t166 / 0.10e2 + 0.3e1 / 0.10e2 * t7 * t54 * t278 + 0.3e1 / 0.20e2 * t7 * t19 * (-0.770e3 / 0.2187e4 * t25 * t211 + 0.17605e5 / 0.209952e6 * t152 * t216 * t72 * t37 - 0.6335e4 / 0.6718464e7 * t152 * t223 * t132 * t265 + 0.925e3 / 0.322486272e9 * t152 * t233 * t236 * t238 * t269 - 0.5e1 / 0.1934917632e10 * t25 * t228 * t65 * t28 / t18 / t381 / t207 * t390));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = 0.2e1 * rho[0] * t441 + 0.6e1 * t283;

  t476 = my_piecewise3(t2, 0, -t7 * t104 * t188 / 0.30e2 + t7 * t54 * t305 / 0.5e1 + 0.3e1 / 0.20e2 * t7 * t19 * (-0.175e3 / 0.8748e4 * t152 * t260 * t175 + 0.1295e4 / 0.4478976e7 * t152 * t264 * t293 - 0.95e2 / 0.95551488e8 * t152 * t273 * t236 * t238 * t228 + 0.5e1 / 0.5159780352e10 * t25 * t228 * t36 * t28 / t18 / t381 / t38 * t390));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.2e1 * rho[0] * t476 + 0.4e1 * t310;

  t505 = my_piecewise3(t2, 0, t7 * t54 * t329 / 0.10e2 + 0.3e1 / 0.20e2 * t7 * t19 * (-0.355e3 / 0.4478976e7 * t152 * t292 * t314 + 0.95e2 / 0.286654464e9 * t152 * t300 * t236 * t238 * t124 + 0.5e1 / 0.1458e4 * t152 * t153 * t318 - 0.5e1 / 0.13759414272e11 * t230 * t28 / t18 / t381 / t58 * t390));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = 0.2e1 * rho[0] * t505 + 0.2e1 * t333;

  t531 = my_piecewise3(t2, 0, 0.3e1 / 0.20e2 * t7 * t19 * (-0.5e1 / 0.47775744e8 * t152 * t324 * t236 * t238 * t157 + 0.55e2 / 0.2985984e7 * t152 * t313 * t134 * t36 - 0.5e1 / 0.15552e5 * t152 * t174 * t34 + 0.5e1 / 0.36691771392e11 * t270 * t28 / t18 / t381 / t29 * t390));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = 0.2e1 * rho[0] * t531;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t6, t7, t8, t11;
  double t12, t13, t15, t16, t17, t18, t19, t21;
  double t22, t23, t24, t25, t26, t27, t28, t30;
  double t31, t32, t33, t35, t37, t38, t39, t40;
  double t42, t43, t47, t48, t52, t56, t57, t60;
  double t61, t63, t64, t65, t66, t67, t69, t70;
  double t71, t72, t73, t75, t77, t78, t80, t81;
  double t85, t86, t90, t94;

#ifndef XC_DONT_COMPILE_VXC
  double t95, t96, t97, t99, t102, t103, t107, t108;
  double t111, t112, t114, t119, t120, t121, t123, t124;
  double t125, t130, t135, t136, t138, t141, t142, t146;
  double t149, t151, t155, t158, t159, t164, t166, t169;
  double t170, t174, t176, t181, t182, t183, t185, t186;
  double t187, t192, t197, t204, t206, t208, t211, t215;
  double t220, t222, t224, t227, t231;

#ifndef XC_DONT_COMPILE_FXC
  double t234, t235, t238, t239, t240, t243, t247, t248;
  double t252, t254, t260, t261, t264, t266, t269, t274;
  double t276, t281, t282, t283, t286, t288, t290, t291;
  double t295, t300, t301, t302, t305, t308, t312, t313;
  double t317, t319, t321, t324, t326, t329, t333, t337;
  double t338, t342, t344, t352, t353, t357, t361, t362;
  double t366, t368, t375, t378, t383, t388, t392, t393;
  double t399, t400, t405, t409, t410, t420, t425, t427;
  double t432, t433, t434, t437, t439, t444, t449, t457;
  double t461, t462, t463, t466, t470, t475, t480, t487;
  double t489, t495, t503, t504, t505, t508, t512, t517;
  double t522, t524, t525, t528, t532, t537, t541, t542;
  double t543, t546, t550, t555, t559;

#ifndef XC_DONT_COMPILE_KXC
  double t563, t564, t567, t570, t571, t572, t575, t579;
  double t580, t584, t586, t591, t593, t596, t602, t603;
  double t606, t608, t611, t613, t615, t620, t622, t629;
  double t634, t636, t639, t640, t641, t644, t648, t653;
  double t655, t656, t659, t662, t665, t669, t670, t674;
  double t676, t678, t680, t682, t685, t687, t690, t691;
  double t692, t695, t700, t701, t703, t707, t708, t712;
  double t715, t719, t721, t725, t734, t735, t736, t739;
  double t744, t746, t750, t751, t755, t758, t759, t761;
  double t770, t772, t775, t778, t783, t787, t791, t792;
  double t796, t798, t807, t808, t813, t817, t821, t822;
  double t826, t828, t835, t843, t845, t846, t851, t858;
  double t862, t863, t870, t871, t878, t882, t883, t898;
  double t900, t905, t907, t914, t919, t921, t924, t925;
  double t926, t931, t936, t944, t951, t953, t958, t961;
  double t962, t963, t966, t967, t970, t975, t980, t987;
  double t991, t993, t999, t1007, t1013, t1020, t1023, t1031;
  double t1045, t1048, t1049, t1050, t1053, t1054, t1057, t1062;
  double t1067, t1074, t1077, t1078, t1084, t1089, t1094, t1101;
  double t1103, t1109, t1116, t1117, t1123, t1128, t1133, t1135;
  double t1136, t1139, t1144, t1149, t1153, t1154, t1155, t1158;
  double t1163, t1168, t1172;

#ifndef XC_DONT_COMPILE_LXC
  double t1176, t1182, t1185, t1188, t1190, t1197, t1220, t1225;
  double t1227, t1228, t1238, t1242, t1246, t1249, t1253, t1254;
  double t1256, t1257, t1263, t1269, t1270, t1273, t1277, t1286;
  double t1292, t1294, t1295, t1296, t1298, t1299, t1305, t1310;
  double t1313, t1317, t1324, t1328, t1332, t1337, t1339, t1360;
  double t1361, t1363, t1367, t1376, t1382, t1383, t1385, t1396;
  double t1397, t1400, t1404, t1411, t1412, t1429, t1431, t1435;
  double t1442, t1446, t1447, t1450, t1459, t1462, t1463, t1465;
  double t1467, t1468, t1483, t1496, t1500, t1509, t1521, t1525;
  double t1533, t1534, t1543, t1556, t1560, t1567, t1571, t1580;
  double t1583, t1594, t1597, t1599, t1600, t1621, t1625, t1632;
  double t1643, t1644, t1661, t1665, t1672, t1680, t1689, t1699;
  double t1701, t1702, t1707, t1712, t1719, t1723, t1732, t1733;
  double t1738, t1745, t1749, t1763, t1770, t1793, t1798, t1816;
  double t1817, t1825, t1831, t1834, t1841, t1843, t1846, t1858;
  double t1876, t1883, t1886, t1890, t1892, t1894, t1900, t1905;
  double t1909, t1918, t1919, t1921, t1927, t1929, t1938, t1940;
  double t1943, t1949, t1958, t1964, t1971, t1979, t1981, t1982;
  double t1991, t2018, t2036, t2043, t2050, t2052, t2076, t2083;
  double t2087, t2089, t2095, t2103, t2109, t2116, t2119, t2127;
  double t2160, t2167, t2188, t2195, t2197, t2203, t2228, t2250;
  double t2271;
#endif

#endif

#endif

#endif

#endif



  t1 = rho[0] <= p->dens_threshold;
  t2 = M_CBRT3;
  t3 = t2 * t2;
  t4 = M_CBRTPI;
  t6 = t3 * t4 * M_PI;
  t7 = rho[0] + rho[1];
  t8 = 0.1e1 / t7;
  t11 = 0.2e1 * rho[0] * t8 <= p->zeta_threshold;
  t12 = p->zeta_threshold - 0.1e1;
  t13 = rho[0] - rho[1];
  t15 = my_piecewise3(t11, t12, t13 * t8);
  t16 = 0.1e1 + t15;
  t17 = t16 <= p->zeta_threshold;
  t18 = POW_1_3(t16);
  t19 = t18 * t18;
  t21 = my_piecewise3(t17, 0, t19 * t16);
  t22 = POW_1_3(t7);
  t23 = t22 * t22;
  t24 = t21 * t23;
  t25 = M_CBRT6;
  t26 = M_PI * M_PI;
  t27 = POW_1_3(t26);
  t28 = t27 * t27;
  t30 = t25 / t28;
  t31 = rho[0] * rho[0];
  t32 = POW_1_3(rho[0]);
  t33 = t32 * t32;
  t35 = 0.1e1 / t33 / t31;
  t37 = t26 * t26;
  t38 = 0.1e1 / t37;
  t39 = sigma[0] * sigma[0];
  t40 = t39 * sigma[0];
  t42 = t31 * t31;
  t43 = t42 * t42;
  t47 = 0.1e1 + t38 * t40 / t43 / 0.2304e4;
  t48 = 0.1e1 / t47;
  t52 = 0.1e1 + 0.5e1 / 0.648e3 * t30 * sigma[0] * t35 * t48;
  t56 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t24 * t52);
  t57 = rho[1] <= p->dens_threshold;
  t60 = 0.2e1 * rho[1] * t8 <= p->zeta_threshold;
  t61 = -t13;
  t63 = my_piecewise3(t60, t12, t61 * t8);
  t64 = 0.1e1 + t63;
  t65 = t64 <= p->zeta_threshold;
  t66 = POW_1_3(t64);
  t67 = t66 * t66;
  t69 = my_piecewise3(t65, 0, t67 * t64);
  t70 = t69 * t23;
  t71 = rho[1] * rho[1];
  t72 = POW_1_3(rho[1]);
  t73 = t72 * t72;
  t75 = 0.1e1 / t73 / t71;
  t77 = sigma[2] * sigma[2];
  t78 = t77 * sigma[2];
  t80 = t71 * t71;
  t81 = t80 * t80;
  t85 = 0.1e1 + t38 * t78 / t81 / 0.2304e4;
  t86 = 0.1e1 / t85;
  t90 = 0.1e1 + 0.5e1 / 0.648e3 * t30 * sigma[2] * t75 * t86;
  t94 = my_piecewise3(t57, 0, 0.3e1 / 0.20e2 * t6 * t70 * t90);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t56 + t94;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t95 = t7 * t7;
  t96 = 0.1e1 / t95;
  t97 = t13 * t96;
  t99 = my_piecewise3(t11, 0, t8 - t97);
  t102 = my_piecewise3(t17, 0, 0.5e1 / 0.3e1 * t19 * t99);
  t103 = t102 * t23;
  t107 = 0.1e1 / t22;
  t108 = t21 * t107;
  t111 = t6 * t108 * t52 / 0.10e2;
  t112 = t31 * rho[0];
  t114 = 0.1e1 / t33 / t112;
  t119 = t39 * t39;
  t120 = t30 * t119;
  t121 = t43 * t112;
  t123 = 0.1e1 / t33 / t121;
  t124 = t47 * t47;
  t125 = 0.1e1 / t124;
  t130 = -0.5e1 / 0.243e3 * t30 * sigma[0] * t114 * t48 + 0.5e1 / 0.186624e6 * t120 * t123 * t125 * t38;
  t135 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t103 * t52 + t111 + 0.3e1 / 0.20e2 * t6 * t24 * t130);
  t136 = t61 * t96;
  t138 = my_piecewise3(t60, 0, -t8 - t136);
  t141 = my_piecewise3(t65, 0, 0.5e1 / 0.3e1 * t67 * t138);
  t142 = t141 * t23;
  t146 = t69 * t107;
  t149 = t6 * t146 * t90 / 0.10e2;
  t151 = my_piecewise3(t57, 0, 0.3e1 / 0.20e2 * t6 * t142 * t90 + t149);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t56 + t94 + t7 * (t135 + t151);

  t155 = my_piecewise3(t11, 0, -t8 - t97);
  t158 = my_piecewise3(t17, 0, 0.5e1 / 0.3e1 * t19 * t155);
  t159 = t158 * t23;
  t164 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t159 * t52 + t111);
  t166 = my_piecewise3(t60, 0, t8 - t136);
  t169 = my_piecewise3(t65, 0, 0.5e1 / 0.3e1 * t67 * t166);
  t170 = t169 * t23;
  t174 = t71 * rho[1];
  t176 = 0.1e1 / t73 / t174;
  t181 = t77 * t77;
  t182 = t30 * t181;
  t183 = t81 * t174;
  t185 = 0.1e1 / t73 / t183;
  t186 = t85 * t85;
  t187 = 0.1e1 / t186;
  t192 = -0.5e1 / 0.243e3 * t30 * sigma[2] * t176 * t86 + 0.5e1 / 0.186624e6 * t182 * t185 * t187 * t38;
  t197 = my_piecewise3(t57, 0, 0.3e1 / 0.20e2 * t6 * t170 * t90 + t149 + 0.3e1 / 0.20e2 * t6 * t70 * t192);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t56 + t94 + t7 * (t164 + t197);

  t204 = t43 * t31;
  t206 = 0.1e1 / t33 / t204;
  t208 = t206 * t125 * t38;
  t211 = 0.5e1 / 0.648e3 * t30 * t35 * t48 - 0.5e1 / 0.497664e6 * t30 * t40 * t208;
  t215 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t24 * t211);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t7 * t215;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t220 = t81 * t71;
  t222 = 0.1e1 / t73 / t220;
  t224 = t222 * t187 * t38;
  t227 = 0.5e1 / 0.648e3 * t30 * t75 * t86 - 0.5e1 / 0.497664e6 * t30 * t78 * t224;
  t231 = my_piecewise3(t57, 0, 0.3e1 / 0.20e2 * t6 * t70 * t227);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = t7 * t231;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t234 = 0.1e1 / t18;
  t235 = t99 * t99;
  t238 = t95 * t7;
  t239 = 0.1e1 / t238;
  t240 = t13 * t239;
  t243 = my_piecewise3(t11, 0, -0.2e1 * t96 + 0.2e1 * t240);
  t247 = my_piecewise3(t17, 0, 0.10e2 / 0.9e1 * t234 * t235 + 0.5e1 / 0.3e1 * t19 * t243);
  t248 = t247 * t23;
  t252 = t102 * t107;
  t254 = t6 * t252 * t52;
  t260 = 0.1e1 / t22 / t7;
  t261 = t21 * t260;
  t264 = t6 * t261 * t52 / 0.30e2;
  t266 = t6 * t108 * t130;
  t269 = 0.1e1 / t33 / t42;
  t274 = t43 * t42;
  t276 = 0.1e1 / t33 / t274;
  t281 = t119 * t40;
  t282 = t30 * t281;
  t283 = t43 * t43;
  t286 = 0.1e1 / t33 / t283 / t42;
  t288 = 0.1e1 / t124 / t47;
  t290 = t37 * t37;
  t291 = 0.1e1 / t290;
  t295 = 0.55e2 / 0.729e3 * t30 * sigma[0] * t269 * t48 - 0.215e3 / 0.559872e6 * t120 * t276 * t125 * t38 + 0.5e1 / 0.26873856e8 * t282 * t286 * t288 * t291;
  t300 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t248 * t52 + t254 / 0.5e1 + 0.3e1 / 0.10e2 * t6 * t103 * t130 - t264 + t266 / 0.5e1 + 0.3e1 / 0.20e2 * t6 * t24 * t295);
  t301 = 0.1e1 / t66;
  t302 = t138 * t138;
  t305 = t61 * t239;
  t308 = my_piecewise3(t60, 0, 0.2e1 * t96 + 0.2e1 * t305);
  t312 = my_piecewise3(t65, 0, 0.10e2 / 0.9e1 * t301 * t302 + 0.5e1 / 0.3e1 * t67 * t308);
  t313 = t312 * t23;
  t317 = t141 * t107;
  t319 = t6 * t317 * t90;
  t321 = t69 * t260;
  t324 = t6 * t321 * t90 / 0.30e2;
  t326 = my_piecewise3(t57, 0, 0.3e1 / 0.20e2 * t6 * t313 * t90 + t319 / 0.5e1 - t324);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t135 + 0.2e1 * t151 + t7 * (t300 + t326);

  t329 = t234 * t155;
  t333 = my_piecewise3(t11, 0, 0.2e1 * t240);
  t337 = my_piecewise3(t17, 0, 0.10e2 / 0.9e1 * t329 * t99 + 0.5e1 / 0.3e1 * t19 * t333);
  t338 = t337 * t23;
  t342 = t158 * t107;
  t344 = t6 * t342 * t52;
  t352 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t338 * t52 + t344 / 0.10e2 + 0.3e1 / 0.20e2 * t6 * t159 * t130 + t254 / 0.10e2 - t264 + t266 / 0.10e2);
  t353 = t301 * t166;
  t357 = my_piecewise3(t60, 0, 0.2e1 * t305);
  t361 = my_piecewise3(t65, 0, 0.10e2 / 0.9e1 * t353 * t138 + 0.5e1 / 0.3e1 * t67 * t357);
  t362 = t361 * t23;
  t366 = t169 * t107;
  t368 = t6 * t366 * t90;
  t375 = t6 * t146 * t192;
  t378 = my_piecewise3(t57, 0, 0.3e1 / 0.20e2 * t6 * t362 * t90 + t368 / 0.10e2 + t319 / 0.10e2 - t324 + 0.3e1 / 0.20e2 * t6 * t142 * t192 + t375 / 0.10e2);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t135 + t151 + t164 + t197 + t7 * (t352 + t378);

  t383 = t155 * t155;
  t388 = my_piecewise3(t11, 0, 0.2e1 * t96 + 0.2e1 * t240);
  t392 = my_piecewise3(t17, 0, 0.10e2 / 0.9e1 * t234 * t383 + 0.5e1 / 0.3e1 * t19 * t388);
  t393 = t392 * t23;
  t399 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t393 * t52 + t344 / 0.5e1 - t264);
  t400 = t166 * t166;
  t405 = my_piecewise3(t60, 0, -0.2e1 * t96 + 0.2e1 * t305);
  t409 = my_piecewise3(t65, 0, 0.10e2 / 0.9e1 * t301 * t400 + 0.5e1 / 0.3e1 * t67 * t405);
  t410 = t409 * t23;
  t420 = 0.1e1 / t73 / t80;
  t425 = t81 * t80;
  t427 = 0.1e1 / t73 / t425;
  t432 = t181 * t78;
  t433 = t30 * t432;
  t434 = t81 * t81;
  t437 = 0.1e1 / t73 / t434 / t80;
  t439 = 0.1e1 / t186 / t85;
  t444 = 0.55e2 / 0.729e3 * t30 * sigma[2] * t420 * t86 - 0.215e3 / 0.559872e6 * t182 * t427 * t187 * t38 + 0.5e1 / 0.26873856e8 * t433 * t437 * t439 * t291;
  t449 = my_piecewise3(t57, 0, 0.3e1 / 0.20e2 * t6 * t410 * t90 + t368 / 0.5e1 + 0.3e1 / 0.10e2 * t6 * t170 * t192 - t324 + t375 / 0.5e1 + 0.3e1 / 0.20e2 * t6 * t70 * t444);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = 0.2e1 * t164 + 0.2e1 * t197 + t7 * (t399 + t449);

  t457 = t6 * t108 * t211 / 0.10e2;
  t461 = t30 * t123;
  t462 = t125 * t38;
  t463 = t462 * t40;
  t466 = t119 * t39;
  t470 = 0.1e1 / t33 / t283 / t112;
  t475 = -0.5e1 / 0.243e3 * t30 * t114 * t48 + 0.25e2 / 0.186624e6 * t461 * t463 - 0.5e1 / 0.71663616e8 * t30 * t466 * t470 * t288 * t291;
  t480 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t103 * t211 + t457 + 0.3e1 / 0.20e2 * t6 * t24 * t475);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t7 * t480 + t215;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t487 = t6 * t146 * t227 / 0.10e2;
  t489 = my_piecewise3(t57, 0, 0.3e1 / 0.20e2 * t6 * t142 * t227 + t487);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = t7 * t489 + t231;

  t495 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t159 * t211 + t457);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = t7 * t495 + t215;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t503 = t30 * t185;
  t504 = t187 * t38;
  t505 = t504 * t78;
  t508 = t181 * t77;
  t512 = 0.1e1 / t73 / t434 / t174;
  t517 = -0.5e1 / 0.243e3 * t30 * t176 * t86 + 0.25e2 / 0.186624e6 * t503 * t505 - 0.5e1 / 0.71663616e8 * t30 * t508 * t512 * t439 * t291;
  t522 = my_piecewise3(t57, 0, 0.3e1 / 0.20e2 * t6 * t170 * t227 + t487 + 0.3e1 / 0.20e2 * t6 * t70 * t517);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = t7 * t522 + t231;

  t524 = t30 * t206;
  t525 = t462 * t39;
  t528 = t119 * sigma[0];
  t532 = 0.1e1 / t33 / t283 / t31;
  t537 = -0.5e1 / 0.124416e6 * t524 * t525 + 0.5e1 / 0.191102976e9 * t30 * t528 * t532 * t288 * t291;
  t541 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t24 * t537);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = t7 * t541;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t542 = t30 * t222;
  t543 = t504 * t77;
  t546 = t181 * sigma[2];
  t550 = 0.1e1 / t73 / t434 / t71;
  t555 = -0.5e1 / 0.124416e6 * t542 * t543 + 0.5e1 / 0.191102976e9 * t30 * t546 * t550 * t439 * t291;
  t559 = my_piecewise3(t57, 0, 0.3e1 / 0.20e2 * t6 * t70 * t555);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = t7 * t559;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t563 = 0.1e1 / t18 / t16;
  t564 = t235 * t99;
  t567 = t234 * t99;
  t570 = t95 * t95;
  t571 = 0.1e1 / t570;
  t572 = t13 * t571;
  t575 = my_piecewise3(t11, 0, 0.6e1 * t239 - 0.6e1 * t572);
  t579 = my_piecewise3(t17, 0, -0.10e2 / 0.27e2 * t563 * t564 + 0.10e2 / 0.3e1 * t567 * t243 + 0.5e1 / 0.3e1 * t19 * t575);
  t580 = t579 * t23;
  t584 = t247 * t107;
  t586 = t6 * t584 * t52;
  t591 = t102 * t260;
  t593 = t6 * t591 * t52;
  t596 = t6 * t252 * t130;
  t602 = 0.1e1 / t22 / t95;
  t603 = t21 * t602;
  t606 = 0.2e1 / 0.45e2 * t6 * t603 * t52;
  t608 = t6 * t261 * t130;
  t611 = t6 * t108 * t295;
  t613 = t42 * rho[0];
  t615 = 0.1e1 / t33 / t613;
  t620 = t43 * t613;
  t622 = 0.1e1 / t33 / t620;
  t629 = 0.1e1 / t33 / t283 / t613;
  t634 = t119 * t119;
  t636 = t30 * t634 * t39;
  t639 = 0.1e1 / t33 / t283 / t620;
  t640 = t124 * t124;
  t641 = 0.1e1 / t640;
  t644 = 0.1e1 / t290 / t37;
  t648 = -0.770e3 / 0.2187e4 * t30 * sigma[0] * t615 * t48 + 0.1435e4 / 0.279936e6 * t120 * t622 * t125 * t38 - 0.175e3 / 0.26873856e8 * t282 * t629 * t288 * t291 + 0.5e1 / 0.2579890176e10 * t636 * t639 * t641 * t644;
  t653 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t580 * t52 + 0.3e1 / 0.10e2 * t586 + 0.9e1 / 0.20e2 * t6 * t248 * t130 - t593 / 0.10e2 + 0.3e1 / 0.5e1 * t596 + 0.9e1 / 0.20e2 * t6 * t103 * t295 + t606 - t608 / 0.10e2 + 0.3e1 / 0.10e2 * t611 + 0.3e1 / 0.20e2 * t6 * t24 * t648);
  t655 = 0.1e1 / t66 / t64;
  t656 = t302 * t138;
  t659 = t301 * t138;
  t662 = t61 * t571;
  t665 = my_piecewise3(t60, 0, -0.6e1 * t239 - 0.6e1 * t662);
  t669 = my_piecewise3(t65, 0, -0.10e2 / 0.27e2 * t655 * t656 + 0.10e2 / 0.3e1 * t659 * t308 + 0.5e1 / 0.3e1 * t67 * t665);
  t670 = t669 * t23;
  t674 = t312 * t107;
  t676 = t6 * t674 * t90;
  t678 = t141 * t260;
  t680 = t6 * t678 * t90;
  t682 = t69 * t602;
  t685 = 0.2e1 / 0.45e2 * t6 * t682 * t90;
  t687 = my_piecewise3(t57, 0, 0.3e1 / 0.20e2 * t6 * t670 * t90 + 0.3e1 / 0.10e2 * t676 - t680 / 0.10e2 + t685);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.3e1 * t300 + 0.3e1 * t326 + t7 * (t653 + t687);

  t690 = 0.2e1 * t352;
  t691 = 0.2e1 * t378;
  t692 = t563 * t155;
  t695 = t234 * t333;
  t700 = 0.2e1 * t239;
  t701 = 0.6e1 * t572;
  t703 = my_piecewise3(t11, 0, t700 - t701);
  t707 = my_piecewise3(t17, 0, -0.10e2 / 0.27e2 * t692 * t235 + 0.20e2 / 0.9e1 * t695 * t99 + 0.10e2 / 0.9e1 * t329 * t243 + 0.5e1 / 0.3e1 * t19 * t703);
  t708 = t707 * t23;
  t712 = t337 * t107;
  t715 = t6 * t712 * t52 / 0.5e1;
  t719 = t158 * t260;
  t721 = t6 * t719 * t52;
  t725 = t6 * t342 * t130 / 0.5e1;
  t734 = 0.3e1 / 0.20e2 * t6 * t708 * t52 + t715 + 0.3e1 / 0.10e2 * t6 * t338 * t130 - t721 / 0.30e2 + t725 + 0.3e1 / 0.20e2 * t6 * t159 * t295 + t586 / 0.10e2 - t593 / 0.15e2 + t596 / 0.5e1 + t606 - t608 / 0.15e2 + t611 / 0.10e2;
  t735 = my_piecewise3(t1, 0, t734);
  t736 = t655 * t166;
  t739 = t301 * t357;
  t744 = 0.6e1 * t662;
  t746 = my_piecewise3(t60, 0, -t700 - t744);
  t750 = my_piecewise3(t65, 0, -0.10e2 / 0.27e2 * t736 * t302 + 0.20e2 / 0.9e1 * t739 * t138 + 0.10e2 / 0.9e1 * t353 * t308 + 0.5e1 / 0.3e1 * t67 * t746);
  t751 = t750 * t23;
  t755 = t361 * t107;
  t758 = t6 * t755 * t90 / 0.5e1;
  t759 = t169 * t260;
  t761 = t6 * t759 * t90;
  t770 = t6 * t317 * t192 / 0.5e1;
  t772 = t6 * t321 * t192;
  t775 = my_piecewise3(t57, 0, 0.3e1 / 0.20e2 * t6 * t751 * t90 + t758 - t761 / 0.30e2 + t676 / 0.10e2 - t680 / 0.15e2 + t685 + 0.3e1 / 0.20e2 * t6 * t313 * t192 + t770 - t772 / 0.30e2);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t300 + t326 + t690 + t691 + t7 * (t735 + t775);

  t778 = t563 * t383;
  t783 = t234 * t388;
  t787 = my_piecewise3(t11, 0, -t700 - t701);
  t791 = my_piecewise3(t17, 0, -0.10e2 / 0.27e2 * t778 * t99 + 0.20e2 / 0.9e1 * t329 * t333 + 0.10e2 / 0.9e1 * t783 * t99 + 0.5e1 / 0.3e1 * t19 * t787);
  t792 = t791 * t23;
  t796 = t392 * t107;
  t798 = t6 * t796 * t52;
  t807 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t792 * t52 + t798 / 0.10e2 + 0.3e1 / 0.20e2 * t6 * t393 * t130 + t715 - t721 / 0.15e2 + t725 - t593 / 0.30e2 + t606 - t608 / 0.30e2);
  t808 = t655 * t400;
  t813 = t301 * t405;
  t817 = my_piecewise3(t60, 0, t700 - t744);
  t821 = my_piecewise3(t65, 0, -0.10e2 / 0.27e2 * t808 * t138 + 0.20e2 / 0.9e1 * t353 * t357 + 0.10e2 / 0.9e1 * t813 * t138 + 0.5e1 / 0.3e1 * t67 * t817);
  t822 = t821 * t23;
  t826 = t409 * t107;
  t828 = t6 * t826 * t90;
  t835 = t6 * t366 * t192;
  t843 = t6 * t146 * t444;
  t845 = 0.3e1 / 0.20e2 * t6 * t822 * t90 + t828 / 0.10e2 + t758 - t761 / 0.15e2 + 0.3e1 / 0.10e2 * t6 * t362 * t192 + t835 / 0.5e1 - t680 / 0.30e2 + t685 + t770 - t772 / 0.15e2 + 0.3e1 / 0.20e2 * t6 * t142 * t444 + t843 / 0.10e2;
  t846 = my_piecewise3(t57, 0, t845);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t690 + t691 + t399 + t449 + t7 * (t807 + t846);

  t851 = t383 * t155;
  t858 = my_piecewise3(t11, 0, -0.6e1 * t239 - 0.6e1 * t572);
  t862 = my_piecewise3(t17, 0, -0.10e2 / 0.27e2 * t563 * t851 + 0.10e2 / 0.3e1 * t329 * t388 + 0.5e1 / 0.3e1 * t19 * t858);
  t863 = t862 * t23;
  t870 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t863 * t52 + 0.3e1 / 0.10e2 * t798 - t721 / 0.10e2 + t606);
  t871 = t400 * t166;
  t878 = my_piecewise3(t60, 0, 0.6e1 * t239 - 0.6e1 * t662);
  t882 = my_piecewise3(t65, 0, -0.10e2 / 0.27e2 * t655 * t871 + 0.10e2 / 0.3e1 * t353 * t405 + 0.5e1 / 0.3e1 * t67 * t878);
  t883 = t882 * t23;
  t898 = t80 * rho[1];
  t900 = 0.1e1 / t73 / t898;
  t905 = t81 * t898;
  t907 = 0.1e1 / t73 / t905;
  t914 = 0.1e1 / t73 / t434 / t898;
  t919 = t181 * t181;
  t921 = t30 * t919 * t77;
  t924 = 0.1e1 / t73 / t434 / t905;
  t925 = t186 * t186;
  t926 = 0.1e1 / t925;
  t931 = -0.770e3 / 0.2187e4 * t30 * sigma[2] * t900 * t86 + 0.1435e4 / 0.279936e6 * t182 * t907 * t187 * t38 - 0.175e3 / 0.26873856e8 * t433 * t914 * t439 * t291 + 0.5e1 / 0.2579890176e10 * t921 * t924 * t926 * t644;
  t936 = my_piecewise3(t57, 0, 0.3e1 / 0.20e2 * t6 * t883 * t90 + 0.3e1 / 0.10e2 * t828 + 0.9e1 / 0.20e2 * t6 * t410 * t192 - t761 / 0.10e2 + 0.3e1 / 0.5e1 * t835 + 0.9e1 / 0.20e2 * t6 * t170 * t444 + t685 - t772 / 0.10e2 + 0.3e1 / 0.10e2 * t843 + 0.3e1 / 0.20e2 * t6 * t70 * t931);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = 0.3e1 * t399 + 0.3e1 * t449 + t7 * (t870 + t936);

  t944 = t6 * t252 * t211;
  t951 = t6 * t261 * t211 / 0.30e2;
  t953 = t6 * t108 * t475;
  t958 = t30 * t276;
  t961 = t30 * t286;
  t962 = t288 * t291;
  t963 = t962 * t466;
  t966 = t634 * sigma[0];
  t967 = t30 * t966;
  t970 = 0.1e1 / t33 / t283 / t274;
  t975 = 0.55e2 / 0.729e3 * t30 * t269 * t48 - 0.305e3 / 0.186624e6 * t958 * t463 + 0.55e2 / 0.23887872e8 * t961 * t963 - 0.5e1 / 0.6879707136e10 * t967 * t970 * t641 * t644;
  t980 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t248 * t211 + t944 / 0.5e1 + 0.3e1 / 0.10e2 * t6 * t103 * t475 - t951 + t953 / 0.5e1 + 0.3e1 / 0.20e2 * t6 * t24 * t975);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t7 * t980 + 0.2e1 * t480;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t987 = t6 * t317 * t227;
  t991 = t6 * t321 * t227 / 0.30e2;
  t993 = my_piecewise3(t57, 0, 0.3e1 / 0.20e2 * t6 * t313 * t227 + t987 / 0.5e1 - t991);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = t7 * t993 + 0.2e1 * t489;

  t999 = t6 * t342 * t211;
  t1007 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t338 * t211 + t999 / 0.10e2 + 0.3e1 / 0.20e2 * t6 * t159 * t475 + t944 / 0.10e2 - t951 + t953 / 0.10e2);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = t7 * t1007 + t480 + t495;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t1013 = t6 * t366 * t227;
  t1020 = t6 * t146 * t517;
  t1023 = my_piecewise3(t57, 0, 0.3e1 / 0.20e2 * t6 * t362 * t227 + t1013 / 0.10e2 + t987 / 0.10e2 - t991 + 0.3e1 / 0.20e2 * t6 * t142 * t517 + t1020 / 0.10e2);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = t7 * t1023 + t489 + t522;

  t1031 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t393 * t211 + t999 / 0.5e1 - t951);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = t7 * t1031 + 0.2e1 * t495;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t1045 = t30 * t427;
  t1048 = t30 * t437;
  t1049 = t439 * t291;
  t1050 = t1049 * t508;
  t1053 = t919 * sigma[2];
  t1054 = t30 * t1053;
  t1057 = 0.1e1 / t73 / t434 / t425;
  t1062 = 0.55e2 / 0.729e3 * t30 * t420 * t86 - 0.305e3 / 0.186624e6 * t1045 * t505 + 0.55e2 / 0.23887872e8 * t1048 * t1050 - 0.5e1 / 0.6879707136e10 * t1054 * t1057 * t926 * t644;
  t1067 = my_piecewise3(t57, 0, 0.3e1 / 0.20e2 * t6 * t410 * t227 + t1013 / 0.5e1 + 0.3e1 / 0.10e2 * t6 * t170 * t517 - t991 + t1020 / 0.5e1 + 0.3e1 / 0.20e2 * t6 * t70 * t1062);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = t7 * t1067 + 0.2e1 * t522;

  t1074 = t6 * t108 * t537 / 0.10e2;
  t1077 = t30 * t470;
  t1078 = t962 * t528;
  t1084 = 0.1e1 / t33 / t283 / t121;
  t1089 = 0.5e1 / 0.11664e5 * t461 * t525 - 0.55e2 / 0.71663616e8 * t1077 * t1078 + 0.5e1 / 0.18345885696e11 * t30 * t634 * t1084 * t641 * t644;
  t1094 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t103 * t537 + t1074 + 0.3e1 / 0.20e2 * t6 * t24 * t1089);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t7 * t1094 + t541;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t1101 = t6 * t146 * t555 / 0.10e2;
  t1103 = my_piecewise3(t57, 0, 0.3e1 / 0.20e2 * t6 * t142 * t555 + t1101);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = t7 * t1103 + t559;

  t1109 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t159 * t537 + t1074);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = t7 * t1109 + t541;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t1116 = t30 * t512;
  t1117 = t1049 * t546;
  t1123 = 0.1e1 / t73 / t434 / t183;
  t1128 = 0.5e1 / 0.11664e5 * t503 * t543 - 0.55e2 / 0.71663616e8 * t1116 * t1117 + 0.5e1 / 0.18345885696e11 * t30 * t919 * t1123 * t926 * t644;
  t1133 = my_piecewise3(t57, 0, 0.3e1 / 0.20e2 * t6 * t170 * t555 + t1101 + 0.3e1 / 0.20e2 * t6 * t70 * t1128);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = t7 * t1133 + t559;

  t1135 = t30 * t532;
  t1136 = t962 * t119;
  t1139 = t462 * sigma[0];
  t1144 = 0.1e1 / t33 / t283 / t204;
  t1149 = 0.5e1 / 0.21233664e8 * t1135 * t1136 - 0.5e1 / 0.62208e5 * t524 * t1139 - 0.5e1 / 0.48922361856e11 * t282 * t1144 * t641 * t644;
  t1153 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t24 * t1149);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = t7 * t1153;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t1154 = t30 * t550;
  t1155 = t1049 * t181;
  t1158 = t504 * sigma[2];
  t1163 = 0.1e1 / t73 / t434 / t220;
  t1168 = 0.5e1 / 0.21233664e8 * t1154 * t1155 - 0.5e1 / 0.62208e5 * t542 * t1158 - 0.5e1 / 0.48922361856e11 * t433 * t1163 * t926 * t644;
  t1172 = my_piecewise3(t57, 0, 0.3e1 / 0.20e2 * t6 * t70 * t1168);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = t7 * t1172;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t1176 = t6 * t252 * t295;
  t1182 = t6 * t603 * t130;
  t1185 = t6 * t261 * t295;
  t1188 = t6 * t108 * t648;
  t1190 = t42 * t31;
  t1197 = t43 * t1190;
  t1220 = t283 * t283;
  t1225 = 0.1e1 / t640 / t47;
  t1227 = t290 * t290;
  t1228 = 0.1e1 / t1227;
  t1238 = t6 * t579 * t107 * t52;
  t1242 = t6 * t247 * t260 * t52;
  t1246 = t6 * t102 * t602 * t52;
  t1249 = 0.1e1 / t22 / t238;
  t1253 = 0.14e2 / 0.135e3 * t6 * t21 * t1249 * t52;
  t1254 = t16 * t16;
  t1256 = 0.1e1 / t18 / t1254;
  t1257 = t235 * t235;
  t1263 = t243 * t243;
  t1269 = 0.1e1 / t570 / t7;
  t1270 = t13 * t1269;
  t1273 = my_piecewise3(t11, 0, -0.24e2 * t571 + 0.24e2 * t1270);
  t1277 = my_piecewise3(t17, 0, 0.40e2 / 0.81e2 * t1256 * t1257 - 0.20e2 / 0.9e1 * t563 * t235 * t243 + 0.10e2 / 0.3e1 * t234 * t1263 + 0.40e2 / 0.9e1 * t567 * t575 + 0.5e1 / 0.3e1 * t19 * t1273);
  t1286 = t6 * t584 * t130;
  t1292 = t6 * t591 * t130;
  t1294 = 0.6e1 / 0.5e1 * t1176 + 0.3e1 / 0.5e1 * t6 * t103 * t648 + 0.8e1 / 0.45e2 * t1182 - t1185 / 0.5e1 + 0.2e1 / 0.5e1 * t1188 + 0.3e1 / 0.20e2 * t6 * t24 * (0.13090e5 / 0.6561e4 * t30 * sigma[0] / t33 / t1190 * t48 - 0.179585e6 / 0.2519424e7 * t120 / t33 / t1197 * t125 * t38 + 0.14245e5 / 0.80621568e8 * t282 / t33 / t283 / t1190 * t288 * t291 - 0.485e3 / 0.3869835264e10 * t636 / t33 / t283 / t1197 * t641 * t644 + 0.5e1 / 0.185752092672e12 * t30 * t634 * t528 / t33 / t1220 / t1190 * t1225 * t1228) + 0.2e1 / 0.5e1 * t1238 - t1242 / 0.5e1 + 0.8e1 / 0.45e2 * t1246 - t1253 + 0.3e1 / 0.20e2 * t6 * t1277 * t23 * t52 + 0.3e1 / 0.5e1 * t6 * t580 * t130 + 0.6e1 / 0.5e1 * t1286 + 0.9e1 / 0.10e2 * t6 * t248 * t295 - 0.2e1 / 0.5e1 * t1292;
  t1295 = my_piecewise3(t1, 0, t1294);
  t1296 = t64 * t64;
  t1298 = 0.1e1 / t66 / t1296;
  t1299 = t302 * t302;
  t1305 = t308 * t308;
  t1310 = t61 * t1269;
  t1313 = my_piecewise3(t60, 0, 0.24e2 * t571 + 0.24e2 * t1310);
  t1317 = my_piecewise3(t65, 0, 0.40e2 / 0.81e2 * t1298 * t1299 - 0.20e2 / 0.9e1 * t655 * t302 * t308 + 0.10e2 / 0.3e1 * t301 * t1305 + 0.40e2 / 0.9e1 * t659 * t665 + 0.5e1 / 0.3e1 * t67 * t1313);
  t1324 = t6 * t669 * t107 * t90;
  t1328 = t6 * t312 * t260 * t90;
  t1332 = t6 * t141 * t602 * t90;
  t1337 = 0.14e2 / 0.135e3 * t6 * t69 * t1249 * t90;
  t1339 = my_piecewise3(t57, 0, 0.3e1 / 0.20e2 * t6 * t1317 * t23 * t90 + 0.2e1 / 0.5e1 * t1324 - t1328 / 0.5e1 + 0.8e1 / 0.45e2 * t1332 - t1337);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.4e1 * t653 + 0.4e1 * t687 + t7 * (t1295 + t1339);

  t1360 = 0.12e2 * t571;
  t1361 = 0.24e2 * t1270;
  t1363 = my_piecewise3(t11, 0, -t1360 + t1361);
  t1367 = my_piecewise3(t17, 0, 0.40e2 / 0.81e2 * t1256 * t155 * t564 - 0.10e2 / 0.9e1 * t563 * t333 * t235 - 0.10e2 / 0.9e1 * t692 * t99 * t243 + 0.10e2 / 0.3e1 * t234 * t703 * t99 + 0.10e2 / 0.3e1 * t695 * t243 + 0.10e2 / 0.9e1 * t329 * t575 + 0.5e1 / 0.3e1 * t19 * t1363);
  t1376 = t6 * t712 * t130;
  t1382 = t6 * t719 * t130;
  t1383 = t1382 / 0.10e2;
  t1385 = t6 * t342 * t295;
  t1396 = t6 * t337 * t260 * t52;
  t1397 = t1396 / 0.10e2;
  t1400 = t6 * t158 * t602 * t52;
  t1404 = t6 * t707 * t107 * t52;
  t1411 = 0.3e1 / 0.20e2 * t6 * t1367 * t23 * t52 + 0.9e1 / 0.20e2 * t6 * t708 * t130 + 0.3e1 / 0.5e1 * t1376 + 0.9e1 / 0.20e2 * t6 * t338 * t295 - t1383 + 0.3e1 / 0.10e2 * t1385 + 0.3e1 / 0.20e2 * t6 * t159 * t648 + 0.3e1 / 0.10e2 * t1176 + 0.2e1 / 0.15e2 * t1182 - t1185 / 0.10e2 + t1188 / 0.10e2 - t1397 + 0.2e1 / 0.45e2 * t1400 + 0.3e1 / 0.10e2 * t1404 + t1238 / 0.10e2 - t1242 / 0.10e2 + 0.2e1 / 0.15e2 * t1246 - t1253 + 0.3e1 / 0.10e2 * t1286 - t1292 / 0.5e1;
  t1412 = my_piecewise3(t1, 0, t1411);
  t1429 = 0.24e2 * t1310;
  t1431 = my_piecewise3(t60, 0, t1360 + t1429);
  t1435 = my_piecewise3(t65, 0, 0.40e2 / 0.81e2 * t1298 * t166 * t656 - 0.10e2 / 0.9e1 * t655 * t357 * t302 - 0.10e2 / 0.9e1 * t736 * t138 * t308 + 0.10e2 / 0.3e1 * t301 * t746 * t138 + 0.10e2 / 0.3e1 * t739 * t308 + 0.10e2 / 0.9e1 * t353 * t665 + 0.5e1 / 0.3e1 * t67 * t1431);
  t1442 = t6 * t750 * t107 * t90;
  t1446 = t6 * t361 * t260 * t90;
  t1447 = t1446 / 0.10e2;
  t1450 = t6 * t169 * t602 * t90;
  t1459 = t6 * t674 * t192;
  t1462 = t6 * t678 * t192;
  t1463 = t1462 / 0.10e2;
  t1465 = t6 * t682 * t192;
  t1467 = 0.3e1 / 0.20e2 * t6 * t1435 * t23 * t90 + 0.3e1 / 0.10e2 * t1442 - t1447 + 0.2e1 / 0.45e2 * t1450 + t1324 / 0.10e2 - t1328 / 0.10e2 + 0.2e1 / 0.15e2 * t1332 - t1337 + 0.3e1 / 0.20e2 * t6 * t670 * t192 + 0.3e1 / 0.10e2 * t1459 - t1463 + 0.2e1 / 0.45e2 * t1465;
  t1468 = my_piecewise3(t57, 0, t1467);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t653 + t687 + 0.3e1 * t735 + 0.3e1 * t775 + t7 * (t1412 + t1468);

  t1483 = t333 * t333;
  t1496 = my_piecewise3(t11, 0, t1361);
  t1500 = my_piecewise3(t17, 0, 0.40e2 / 0.81e2 * t1256 * t383 * t235 - 0.40e2 / 0.27e2 * t692 * t99 * t333 - 0.10e2 / 0.27e2 * t778 * t243 + 0.20e2 / 0.9e1 * t234 * t1483 + 0.20e2 / 0.9e1 * t329 * t703 - 0.10e2 / 0.27e2 * t563 * t388 * t235 + 0.20e2 / 0.9e1 * t234 * t787 * t99 + 0.10e2 / 0.9e1 * t783 * t243 + 0.5e1 / 0.3e1 * t19 * t1496);
  t1509 = t6 * t796 * t130;
  t1521 = t6 * t791 * t107 * t52;
  t1525 = t6 * t392 * t260 * t52;
  t1533 = 0.3e1 / 0.20e2 * t6 * t1500 * t23 * t52 + 0.3e1 / 0.10e2 * t6 * t792 * t130 + t1509 / 0.5e1 + 0.3e1 / 0.20e2 * t6 * t393 * t295 + 0.2e1 / 0.5e1 * t1376 - 0.2e1 / 0.15e2 * t1382 + t1385 / 0.5e1 + 0.4e1 / 0.45e2 * t1182 - t1185 / 0.30e2 + t1521 / 0.5e1 - t1525 / 0.30e2 - 0.2e1 / 0.15e2 * t1396 + 0.4e1 / 0.45e2 * t1400 + t1404 / 0.5e1 - t1242 / 0.30e2 + 0.4e1 / 0.45e2 * t1246 - t1253 - t1292 / 0.15e2;
  t1534 = my_piecewise3(t1, 0, t1533);
  t1543 = t357 * t357;
  t1556 = my_piecewise3(t60, 0, t1429);
  t1560 = my_piecewise3(t65, 0, 0.40e2 / 0.81e2 * t1298 * t400 * t302 - 0.40e2 / 0.27e2 * t736 * t138 * t357 - 0.10e2 / 0.27e2 * t808 * t308 + 0.20e2 / 0.9e1 * t301 * t1543 + 0.20e2 / 0.9e1 * t353 * t746 - 0.10e2 / 0.27e2 * t655 * t405 * t302 + 0.20e2 / 0.9e1 * t301 * t817 * t138 + 0.10e2 / 0.9e1 * t813 * t308 + 0.5e1 / 0.3e1 * t67 * t1556);
  t1567 = t6 * t821 * t107 * t90;
  t1571 = t6 * t409 * t260 * t90;
  t1580 = t6 * t755 * t192;
  t1583 = t6 * t759 * t192;
  t1594 = t6 * t317 * t444;
  t1597 = t6 * t321 * t444;
  t1599 = 0.3e1 / 0.20e2 * t6 * t1560 * t23 * t90 + t1567 / 0.5e1 - t1571 / 0.30e2 + t1442 / 0.5e1 - 0.2e1 / 0.15e2 * t1446 + 0.4e1 / 0.45e2 * t1450 + 0.3e1 / 0.10e2 * t6 * t751 * t192 + 0.2e1 / 0.5e1 * t1580 - t1583 / 0.15e2 - t1328 / 0.30e2 + 0.4e1 / 0.45e2 * t1332 - t1337 + t1459 / 0.5e1 - 0.2e1 / 0.15e2 * t1462 + 0.4e1 / 0.45e2 * t1465 + 0.3e1 / 0.20e2 * t6 * t313 * t444 + t1594 / 0.5e1 - t1597 / 0.30e2;
  t1600 = my_piecewise3(t57, 0, t1599);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = 0.2e1 * t735 + 0.2e1 * t775 + 0.2e1 * t807 + 0.2e1 * t846 + t7 * (t1534 + t1600);

  t1621 = my_piecewise3(t11, 0, t1360 + t1361);
  t1625 = my_piecewise3(t17, 0, 0.40e2 / 0.81e2 * t1256 * t851 * t99 - 0.10e2 / 0.9e1 * t778 * t333 - 0.10e2 / 0.9e1 * t692 * t388 * t99 + 0.10e2 / 0.3e1 * t695 * t388 + 0.10e2 / 0.3e1 * t329 * t787 + 0.10e2 / 0.9e1 * t234 * t858 * t99 + 0.5e1 / 0.3e1 * t19 * t1621);
  t1632 = t6 * t862 * t107 * t52;
  t1643 = 0.3e1 / 0.20e2 * t6 * t1625 * t23 * t52 + t1632 / 0.10e2 + 0.3e1 / 0.20e2 * t6 * t863 * t130 + 0.3e1 / 0.10e2 * t1521 - t1525 / 0.10e2 + 0.3e1 / 0.10e2 * t1509 - t1397 + 0.2e1 / 0.15e2 * t1400 - t1383 + 0.2e1 / 0.45e2 * t1246 - t1253 + 0.2e1 / 0.45e2 * t1182;
  t1644 = my_piecewise3(t1, 0, t1643);
  t1661 = my_piecewise3(t60, 0, -t1360 + t1429);
  t1665 = my_piecewise3(t65, 0, 0.40e2 / 0.81e2 * t1298 * t871 * t138 - 0.10e2 / 0.9e1 * t808 * t357 - 0.10e2 / 0.9e1 * t736 * t405 * t138 + 0.10e2 / 0.3e1 * t739 * t405 + 0.10e2 / 0.3e1 * t353 * t817 + 0.10e2 / 0.9e1 * t301 * t878 * t138 + 0.5e1 / 0.3e1 * t67 * t1661);
  t1672 = t6 * t882 * t107 * t90;
  t1680 = t6 * t826 * t192;
  t1689 = t6 * t366 * t444;
  t1699 = t6 * t146 * t931;
  t1701 = 0.3e1 / 0.20e2 * t6 * t1665 * t23 * t90 + t1672 / 0.10e2 + 0.3e1 / 0.10e2 * t1567 - t1571 / 0.10e2 + 0.9e1 / 0.20e2 * t6 * t822 * t192 + 0.3e1 / 0.10e2 * t1680 - t1447 + 0.2e1 / 0.15e2 * t1450 + 0.3e1 / 0.5e1 * t1580 - t1583 / 0.5e1 + 0.9e1 / 0.20e2 * t6 * t362 * t444 + 0.3e1 / 0.10e2 * t1689 + 0.2e1 / 0.45e2 * t1332 - t1337 - t1463 + 0.2e1 / 0.15e2 * t1465 + 0.3e1 / 0.10e2 * t1594 - t1597 / 0.10e2 + 0.3e1 / 0.20e2 * t6 * t142 * t931 + t1699 / 0.10e2;
  t1702 = my_piecewise3(t57, 0, t1701);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = 0.3e1 * t807 + 0.3e1 * t846 + t870 + t936 + t7 * (t1644 + t1702);

  t1707 = t383 * t383;
  t1712 = t388 * t388;
  t1719 = my_piecewise3(t11, 0, 0.24e2 * t571 + 0.24e2 * t1270);
  t1723 = my_piecewise3(t17, 0, 0.40e2 / 0.81e2 * t1256 * t1707 - 0.20e2 / 0.9e1 * t778 * t388 + 0.10e2 / 0.3e1 * t234 * t1712 + 0.40e2 / 0.9e1 * t329 * t858 + 0.5e1 / 0.3e1 * t19 * t1719);
  t1732 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t1723 * t23 * t52 + 0.2e1 / 0.5e1 * t1632 - t1525 / 0.5e1 + 0.8e1 / 0.45e2 * t1400 - t1253);
  t1733 = t400 * t400;
  t1738 = t405 * t405;
  t1745 = my_piecewise3(t60, 0, -0.24e2 * t571 + 0.24e2 * t1310);
  t1749 = my_piecewise3(t65, 0, 0.40e2 / 0.81e2 * t1298 * t1733 - 0.20e2 / 0.9e1 * t808 * t405 + 0.10e2 / 0.3e1 * t301 * t1738 + 0.40e2 / 0.9e1 * t353 * t878 + 0.5e1 / 0.3e1 * t67 * t1745);
  t1763 = t80 * t71;
  t1770 = t81 * t1763;
  t1793 = t434 * t434;
  t1798 = 0.1e1 / t925 / t85;
  t1816 = 0.3e1 / 0.20e2 * t6 * t1749 * t23 * t90 + 0.3e1 / 0.5e1 * t6 * t883 * t192 + 0.9e1 / 0.10e2 * t6 * t410 * t444 + 0.3e1 / 0.5e1 * t6 * t170 * t931 + 0.3e1 / 0.20e2 * t6 * t70 * (0.13090e5 / 0.6561e4 * t30 * sigma[2] / t73 / t1763 * t86 - 0.179585e6 / 0.2519424e7 * t182 / t73 / t1770 * t187 * t38 + 0.14245e5 / 0.80621568e8 * t433 / t73 / t434 / t1763 * t439 * t291 - 0.485e3 / 0.3869835264e10 * t921 / t73 / t434 / t1770 * t926 * t644 + 0.5e1 / 0.185752092672e12 * t30 * t919 * t546 / t73 / t1793 / t1763 * t1798 * t1228) + 0.2e1 / 0.5e1 * t1672 + 0.6e1 / 0.5e1 * t1680 + 0.6e1 / 0.5e1 * t1689 + 0.2e1 / 0.5e1 * t1699 - t1571 / 0.5e1 - 0.2e1 / 0.5e1 * t1583 - t1597 / 0.5e1 + 0.8e1 / 0.45e2 * t1450 + 0.8e1 / 0.45e2 * t1465 - t1337;
  t1817 = my_piecewise3(t57, 0, t1816);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = 0.4e1 * t870 + 0.4e1 * t936 + t7 * (t1732 + t1817);

  t1825 = t6 * t584 * t211;
  t1831 = t6 * t591 * t211;
  t1834 = t6 * t252 * t475;
  t1841 = 0.2e1 / 0.45e2 * t6 * t603 * t211;
  t1843 = t6 * t261 * t475;
  t1846 = t6 * t108 * t975;
  t1858 = t641 * t644;
  t1876 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t580 * t211 + 0.3e1 / 0.10e2 * t1825 + 0.9e1 / 0.20e2 * t6 * t248 * t475 - t1831 / 0.10e2 + 0.3e1 / 0.5e1 * t1834 + 0.9e1 / 0.20e2 * t6 * t103 * t975 + t1841 - t1843 / 0.10e2 + 0.3e1 / 0.10e2 * t1846 + 0.3e1 / 0.20e2 * t6 * t24 * (-0.770e3 / 0.2187e4 * t30 * t615 * t48 + 0.17605e5 / 0.839808e6 * t30 * t622 * t463 - 0.6335e4 / 0.107495424e9 * t30 * t629 * t963 + 0.925e3 / 0.20639121408e11 * t30 * t639 * t1858 * t966 - 0.5e1 / 0.495338913792e12 * t30 * t634 * t119 / t33 / t1220 / t613 * t1225 * t1228));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = t7 * t1876 + 0.3e1 * t980;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  t1883 = t6 * t674 * t227;
  t1886 = t6 * t678 * t227;
  t1890 = 0.2e1 / 0.45e2 * t6 * t682 * t227;
  t1892 = my_piecewise3(t57, 0, 0.3e1 / 0.20e2 * t6 * t670 * t227 + 0.3e1 / 0.10e2 * t1883 - t1886 / 0.10e2 + t1890);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = t7 * t1892 + 0.3e1 * t993;

  t1894 = 0.2e1 * t1007;
  t1900 = t6 * t712 * t211 / 0.5e1;
  t1905 = t6 * t719 * t211;
  t1909 = t6 * t342 * t475 / 0.5e1;
  t1918 = 0.3e1 / 0.20e2 * t6 * t708 * t211 + t1900 + 0.3e1 / 0.10e2 * t6 * t338 * t475 - t1905 / 0.30e2 + t1909 + 0.3e1 / 0.20e2 * t6 * t159 * t975 + t1825 / 0.10e2 - t1831 / 0.15e2 + t1834 / 0.5e1 + t1841 - t1843 / 0.15e2 + t1846 / 0.10e2;
  t1919 = my_piecewise3(t1, 0, t1918);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = t7 * t1919 + t1894 + t980;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  t1921 = 0.2e1 * t1023;
  t1927 = t6 * t755 * t227 / 0.5e1;
  t1929 = t6 * t759 * t227;
  t1938 = t6 * t317 * t517 / 0.5e1;
  t1940 = t6 * t321 * t517;
  t1943 = my_piecewise3(t57, 0, 0.3e1 / 0.20e2 * t6 * t751 * t227 + t1927 - t1929 / 0.30e2 + t1883 / 0.10e2 - t1886 / 0.15e2 + t1890 + 0.3e1 / 0.20e2 * t6 * t313 * t517 + t1938 - t1940 / 0.30e2);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = t7 * t1943 + t1921 + t993;

  t1949 = t6 * t796 * t211;
  t1958 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t792 * t211 + t1949 / 0.10e2 + 0.3e1 / 0.20e2 * t6 * t393 * t475 + t1900 - t1905 / 0.15e2 + t1909 - t1831 / 0.30e2 + t1841 - t1843 / 0.30e2);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = t7 * t1958 + t1031 + t1894;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  t1964 = t6 * t826 * t227;
  t1971 = t6 * t366 * t517;
  t1979 = t6 * t146 * t1062;
  t1981 = 0.3e1 / 0.20e2 * t6 * t822 * t227 + t1964 / 0.10e2 + t1927 - t1929 / 0.15e2 + 0.3e1 / 0.10e2 * t6 * t362 * t517 + t1971 / 0.5e1 - t1886 / 0.30e2 + t1890 + t1938 - t1940 / 0.15e2 + 0.3e1 / 0.20e2 * t6 * t142 * t1062 + t1979 / 0.10e2;
  t1982 = my_piecewise3(t57, 0, t1981);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = t7 * t1982 + t1067 + t1921;

  t1991 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t863 * t211 + 0.3e1 / 0.10e2 * t1949 - t1905 / 0.10e2 + t1841);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = t7 * t1991 + 0.3e1 * t1031;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  t2018 = t926 * t644;
  t2036 = my_piecewise3(t57, 0, 0.3e1 / 0.20e2 * t6 * t883 * t227 + 0.3e1 / 0.10e2 * t1964 + 0.9e1 / 0.20e2 * t6 * t410 * t517 - t1929 / 0.10e2 + 0.3e1 / 0.5e1 * t1971 + 0.9e1 / 0.20e2 * t6 * t170 * t1062 + t1890 - t1940 / 0.10e2 + 0.3e1 / 0.10e2 * t1979 + 0.3e1 / 0.20e2 * t6 * t70 * (-0.770e3 / 0.2187e4 * t30 * t900 * t86 + 0.17605e5 / 0.839808e6 * t30 * t907 * t505 - 0.6335e4 / 0.107495424e9 * t30 * t914 * t1050 + 0.925e3 / 0.20639121408e11 * t30 * t924 * t2018 * t1053 - 0.5e1 / 0.495338913792e12 * t30 * t919 * t181 / t73 / t1793 / t898 * t1798 * t1228));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = t7 * t2036 + 0.3e1 * t1067;

  t2043 = t6 * t252 * t537;
  t2050 = t6 * t261 * t537 / 0.30e2;
  t2052 = t6 * t108 * t1089;
  t2076 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t248 * t537 + t2043 / 0.5e1 + 0.3e1 / 0.10e2 * t6 * t103 * t1089 - t2050 + t2052 / 0.5e1 + 0.3e1 / 0.20e2 * t6 * t24 * (-0.175e3 / 0.34992e5 * t958 * t525 + 0.1295e4 / 0.71663616e8 * t961 * t1078 - 0.95e2 / 0.6115295232e10 * t30 * t970 * t1858 * t634 + 0.5e1 / 0.1320903770112e13 * t30 * t634 * t40 / t33 / t1220 / t42 * t1225 * t1228));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = t7 * t2076 + 0.2e1 * t1094;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  t2083 = t6 * t317 * t555;
  t2087 = t6 * t321 * t555 / 0.30e2;
  t2089 = my_piecewise3(t57, 0, 0.3e1 / 0.20e2 * t6 * t313 * t555 + t2083 / 0.5e1 - t2087);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = t7 * t2089 + 0.2e1 * t1103;

  t2095 = t6 * t342 * t537;
  t2103 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t338 * t537 + t2095 / 0.10e2 + 0.3e1 / 0.20e2 * t6 * t159 * t1089 + t2043 / 0.10e2 - t2050 + t2052 / 0.10e2);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = t7 * t2103 + t1094 + t1109;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  t2109 = t6 * t366 * t555;
  t2116 = t6 * t146 * t1128;
  t2119 = my_piecewise3(t57, 0, 0.3e1 / 0.20e2 * t6 * t362 * t555 + t2109 / 0.10e2 + t2083 / 0.10e2 - t2087 + 0.3e1 / 0.20e2 * t6 * t142 * t1128 + t2116 / 0.10e2);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = t7 * t2119 + t1103 + t1133;

  t2127 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t393 * t537 + t2095 / 0.5e1 - t2050);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = t7 * t2127 + 0.2e1 * t1109;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  t2160 = my_piecewise3(t57, 0, 0.3e1 / 0.20e2 * t6 * t410 * t555 + t2109 / 0.5e1 + 0.3e1 / 0.10e2 * t6 * t170 * t1128 - t2087 + t2116 / 0.5e1 + 0.3e1 / 0.20e2 * t6 * t70 * (-0.175e3 / 0.34992e5 * t1045 * t543 + 0.1295e4 / 0.71663616e8 * t1048 * t1117 - 0.95e2 / 0.6115295232e10 * t30 * t1057 * t2018 * t919 + 0.5e1 / 0.1320903770112e13 * t30 * t919 * t78 / t73 / t1793 / t80 * t1798 * t1228));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = t7 * t2160 + 0.2e1 * t1133;

  t2167 = t6 * t108 * t1149 / 0.10e2;
  t2188 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t103 * t1149 + t2167 + 0.3e1 / 0.20e2 * t6 * t24 * (-0.355e3 / 0.71663616e8 * t1077 * t1136 + 0.95e2 / 0.18345885696e11 * t30 * t1084 * t1858 * t281 + 0.5e1 / 0.5832e4 * t461 * t1139 - 0.5e1 / 0.3522410053632e13 * t636 / t33 / t1220 / t112 * t1225 * t1228));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = t7 * t2188 + t1153;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  t2195 = t6 * t146 * t1168 / 0.10e2;
  t2197 = my_piecewise3(t57, 0, 0.3e1 / 0.20e2 * t6 * t142 * t1168 + t2195);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = t7 * t2197 + t1172;

  t2203 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t159 * t1149 + t2167);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = t7 * t2203 + t1153;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  t2228 = my_piecewise3(t57, 0, 0.3e1 / 0.20e2 * t6 * t170 * t1168 + t2195 + 0.3e1 / 0.20e2 * t6 * t70 * (-0.355e3 / 0.71663616e8 * t1116 * t1155 + 0.95e2 / 0.18345885696e11 * t30 * t1123 * t2018 * t432 + 0.5e1 / 0.5832e4 * t503 * t1158 - 0.5e1 / 0.3522410053632e13 * t921 / t73 / t1793 / t174 * t1798 * t1228));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = t7 * t2228 + t1172;

  t2250 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t24 * (-0.5e1 / 0.3057647616e10 * t30 * t1144 * t1858 * t466 + 0.55e2 / 0.47775744e8 * t1135 * t962 * t40 - 0.5e1 / 0.62208e5 * t30 * t208 + 0.5e1 / 0.9393093476352e13 * t967 / t33 / t1220 / t31 * t1225 * t1228));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = t7 * t2250;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  t2271 = my_piecewise3(t57, 0, 0.3e1 / 0.20e2 * t6 * t70 * (-0.5e1 / 0.3057647616e10 * t30 * t1163 * t2018 * t508 + 0.55e2 / 0.47775744e8 * t1154 * t1049 * t78 - 0.5e1 / 0.62208e5 * t30 * t224 + 0.5e1 / 0.9393093476352e13 * t1054 / t73 / t1793 / t71 * t1798 * t1228));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = t7 * t2271;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

