/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2020 (X86 64 LINUX)
  Maple source      : ./maple/gga_exc/gga_x_bayesian.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t2, t3, t4, t6, t9, t10, t12, t14;
  double t15, t16, t17, t18, t19, t20, t21, t22;
  double t23, t24, t25, t26, t27, t29, t30, t31;
  double t32, t33, t34, t41, t42, t43, t44, t47;
  double t48, t52, t56;

#ifndef XC_DONT_COMPILE_VXC
  double t58, t62, t64, t65, t69, t70, t71, t72;
  double t73, t74, t76, t77, t81, t86, t87, t91;
  double t96, t99, t100, t103, t104, t105, t112, t113;
  double t117, t121;

#ifndef XC_DONT_COMPILE_FXC
  double t126, t134, t135, t139, t140, t141, t148, t149;
  double t150, t152, t153, t154, t156, t158, t159, t165;
  double t172, t175, t176, t180, t185, t191, t195, t196;
  double t197, t203, t205, t207, t221, t227, t228, t232;
  double t237, t240, t241, t242, t250, t251, t257, t260;
  double t263, t264, t268, t272;

#ifndef XC_DONT_COMPILE_KXC
  double t275, t286, t287, t291, t292, t299, t301, t303;
  double t312, t313, t314, t316, t318, t320, t322, t323;
  double t327, t333, t343, t346, t347, t351, t356, t366;
  double t370, t376, t377, t380, t383, t384, t391, t393;
  double t411, t421, t427, t428, t432, t437, t445, t446;
  double t449, t455, t456, t464, t465, t466, t468, t488;
  double t491, t492, t496, t501, t504, t505, t507, t510;
  double t513, t514, t521, t522, t523, t525, t535, t538;
  double t541, t542, t546, t550;

#ifndef XC_DONT_COMPILE_LXC
  double t567, t571, t575, t582, t584, t589, t593, t594;
  double t603, t604, t606, t610, t611, t646, t651, t666;
  double t669, t673, t676, t679, t682, t701, t705, t723;
  double t724, t743, t760, t766, t783, t788, t801, t804;
  double t815, t827, t834, t848, t861, t867, t896, t904;
  double t910, t940, t945, t949, t957, t966, t973, t1000;
  double t1004;
#endif

#endif

#endif

#endif

#endif



  t2 = rho[0] / 0.2e1 <= p->dens_threshold;
  t3 = M_CBRT3;
  t4 = M_CBRTPI;
  t6 = t3 / t4;
  t9 = my_piecewise3(0.1e1 <= p->zeta_threshold, p->zeta_threshold - 0.1e1, 0);
  t10 = 0.1e1 + t9;
  t12 = POW_1_3(t10);
  t14 = my_piecewise3(t10 <= p->zeta_threshold, 0, t12 * t10);
  t15 = POW_1_3(rho[0]);
  t16 = t14 * t15;
  t17 = M_CBRT6;
  t18 = M_PI * M_PI;
  t19 = POW_1_3(t18);
  t20 = t19 * t19;
  t21 = 0.1e1 / t20;
  t22 = t17 * t21;
  t23 = t22 * sigma[0];
  t24 = M_CBRT2;
  t25 = t24 * t24;
  t26 = rho[0] * rho[0];
  t27 = t15 * t15;
  t29 = 0.1e1 / t27 / t26;
  t30 = t25 * t29;
  t31 = t17 * t17;
  t32 = 0.1e1 / t19;
  t33 = t31 * t32;
  t34 = sqrt(sigma[0]);
  t41 = 0.1e1 + t33 * t34 * t24 / t15 / rho[0] / 0.12e2;
  t42 = t41 * t41;
  t43 = 0.1e1 / t42;
  t44 = t30 * t43;
  t47 = 0.1926e0 + 0.79008333333333333333e-1 * t23 * t44;
  t48 = t43 * t47;
  t52 = 0.10008e1 + t23 * t30 * t48 / 0.24e2;
  t56 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t16 * t52);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = 0.2e1 * t56;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t58 = t14 / t27;
  t62 = t26 * rho[0];
  t64 = 0.1e1 / t27 / t62;
  t65 = t25 * t64;
  t69 = 0.1e1 / t18;
  t70 = t34 * sigma[0];
  t71 = t69 * t70;
  t72 = t26 * t26;
  t73 = t72 * rho[0];
  t74 = 0.1e1 / t73;
  t76 = 0.1e1 / t42 / t41;
  t77 = t74 * t76;
  t81 = t65 * t43;
  t86 = -0.21068888888888888889e0 * t23 * t81 + 0.21068888888888888889e0 * t71 * t77;
  t87 = t43 * t86;
  t91 = -t23 * t65 * t48 / 0.9e1 + t71 * t77 * t47 / 0.9e1 + t23 * t30 * t87 / 0.24e2;
  t96 = my_piecewise3(t2, 0, -t6 * t58 * t52 / 0.8e1 - 0.3e1 / 0.8e1 * t6 * t16 * t91);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.2e1 * rho[0] * t96 + 0.2e1 * t56;

  t99 = t22 * t25;
  t100 = t29 * t43;
  t103 = t69 * t34;
  t104 = 0.1e1 / t72;
  t105 = t104 * t76;
  t112 = 0.79008333333333333333e-1 * t22 * t44 - 0.79008333333333333333e-1 * t103 * t105;
  t113 = t43 * t112;
  t117 = t99 * t100 * t47 / 0.24e2 - t103 * t105 * t47 / 0.24e2 + t23 * t30 * t113 / 0.24e2;
  t121 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t16 * t117);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.2e1 * rho[0] * t121;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t126 = t14 / t27 / rho[0];
  t134 = 0.1e1 / t27 / t72;
  t135 = t25 * t134;
  t139 = t72 * t26;
  t140 = 0.1e1 / t139;
  t141 = t140 * t76;
  t148 = sigma[0] * sigma[0];
  t149 = t69 * t148;
  t150 = t72 * t62;
  t152 = 0.1e1 / t15 / t150;
  t153 = t42 * t42;
  t154 = 0.1e1 / t153;
  t156 = t149 * t152 * t154;
  t158 = t32 * t24;
  t159 = t47 * t31 * t158;
  t165 = t135 * t43;
  t172 = t154 * t31 * t158;
  t175 = 0.77252592592592592593e0 * t23 * t165 - 0.16152814814814814814e1 * t71 * t141 + 0.70229629629629629630e-1 * t149 * t152 * t172;
  t176 = t43 * t175;
  t180 = 0.11e2 / 0.27e2 * t23 * t135 * t48 - 0.23e2 / 0.27e2 * t71 * t141 * t47 - 0.2e1 / 0.9e1 * t23 * t65 * t87 + t156 * t159 / 0.27e2 + 0.2e1 / 0.9e1 * t71 * t77 * t86 + t23 * t30 * t176 / 0.24e2;
  t185 = my_piecewise3(t2, 0, t6 * t126 * t52 / 0.12e2 - t6 * t58 * t91 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t16 * t180);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * rho[0] * t185 + 0.4e1 * t96;

  t191 = t64 * t43;
  t195 = t69 * t74;
  t196 = t76 * t47;
  t197 = t196 * t34;
  t203 = t69 * sigma[0];
  t205 = 0.1e1 / t15 / t139;
  t207 = t203 * t205 * t154;
  t221 = t76 * t34;
  t227 = -0.21068888888888888889e0 * t22 * t81 + 0.52672222222222222222e0 * t195 * t221 - 0.26336111111111111111e-1 * t203 * t205 * t172;
  t228 = t43 * t227;
  t232 = -t99 * t191 * t47 / 0.9e1 + 0.5e1 / 0.18e2 * t195 * t197 + t99 * t100 * t86 / 0.24e2 - t207 * t159 / 0.72e2 - t103 * t105 * t86 / 0.24e2 - t23 * t65 * t113 / 0.9e1 + t71 * t77 * t112 / 0.9e1 + t23 * t30 * t228 / 0.24e2;
  t237 = my_piecewise3(t2, 0, -t6 * t58 * t117 / 0.8e1 - 0.3e1 / 0.8e1 * t6 * t16 * t232);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.2e1 * rho[0] * t237 + 0.2e1 * t121;

  t240 = t69 * t104;
  t241 = 0.1e1 / t34;
  t242 = t196 * t241;
  t250 = t69 / t15 / t73;
  t251 = t250 * t154;
  t257 = t76 * t241;
  t260 = t33 * t24;
  t263 = -0.11851250000000000000e0 * t240 * t257 + 0.98760416666666666666e-2 * t251 * t260;
  t264 = t43 * t263;
  t268 = -t240 * t242 / 0.16e2 + t99 * t100 * t112 / 0.12e2 + t251 * t159 / 0.192e3 - t103 * t105 * t112 / 0.12e2 + t23 * t30 * t264 / 0.24e2;
  t272 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t16 * t268);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.2e1 * rho[0] * t272;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t275 = t14 * t29;
  t286 = 0.1e1 / t27 / t73;
  t287 = t25 * t286;
  t291 = 0.1e1 / t150;
  t292 = t291 * t76;
  t299 = t72 * t72;
  t301 = 0.1e1 / t15 / t299;
  t303 = t149 * t301 * t154;
  t312 = t34 * t148;
  t313 = t69 * t312;
  t314 = t299 * rho[0];
  t316 = 0.1e1 / t27 / t314;
  t318 = 0.1e1 / t153 / t41;
  t320 = t313 * t316 * t318;
  t322 = t21 * t25;
  t323 = t47 * t17 * t322;
  t327 = t86 * t31 * t158;
  t333 = t287 * t43;
  t343 = t318 * t17 * t322;
  t346 = -0.36051209876543209877e1 * t23 * t333 + 0.11751758024691358024e2 * t71 * t292 - 0.10534444444444444444e1 * t149 * t301 * t172 + 0.18727901234567901235e0 * t313 * t316 * t343;
  t347 = t43 * t346;
  t351 = -0.154e3 / 0.81e2 * t23 * t287 * t48 + 0.502e3 / 0.81e2 * t71 * t292 * t47 + 0.11e2 / 0.9e1 * t23 * t135 * t87 - 0.5e1 / 0.9e1 * t303 * t159 - 0.23e2 / 0.9e1 * t71 * t141 * t86 - t23 * t65 * t176 / 0.3e1 + 0.8e1 / 0.81e2 * t320 * t323 + t156 * t327 / 0.9e1 + t71 * t77 * t175 / 0.3e1 + t23 * t30 * t347 / 0.24e2;
  t356 = my_piecewise3(t2, 0, -0.5e1 / 0.36e2 * t6 * t275 * t52 + t6 * t126 * t91 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t58 * t180 - 0.3e1 / 0.8e1 * t6 * t16 * t351);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.2e1 * rho[0] * t356 + 0.6e1 * t185;

  t366 = t134 * t43;
  t370 = t69 * t140;
  t376 = t69 * t152;
  t377 = t154 * t47;
  t380 = sigma[0] * t31 * t158;
  t383 = t76 * t86;
  t384 = t383 * t34;
  t391 = 0.1e1 / t27 / t299;
  t393 = t71 * t391 * t318;
  t411 = t112 * t31 * t158;
  t421 = t376 * t154;
  t427 = 0.77252592592592592593e0 * t22 * t165 - 0.31954481481481481481e1 * t370 * t221 + 0.34236944444444444444e0 * t421 * t380 - 0.70229629629629629629e-1 * t71 * t391 * t343;
  t428 = t43 * t427;
  t432 = 0.11e2 / 0.27e2 * t99 * t366 * t47 - 0.91e2 / 0.54e2 * t370 * t197 - 0.2e1 / 0.9e1 * t99 * t191 * t86 + 0.13e2 / 0.72e2 * t376 * t377 * t380 + 0.5e1 / 0.9e1 * t195 * t384 + t99 * t100 * t175 / 0.24e2 - t393 * t323 / 0.27e2 - t207 * t327 / 0.36e2 - t103 * t105 * t175 / 0.24e2 + 0.11e2 / 0.27e2 * t23 * t135 * t113 - 0.23e2 / 0.27e2 * t71 * t141 * t112 - 0.2e1 / 0.9e1 * t23 * t65 * t228 + t156 * t411 / 0.27e2 + 0.2e1 / 0.9e1 * t71 * t77 * t227 + t23 * t30 * t428 / 0.24e2;
  t437 = my_piecewise3(t2, 0, t6 * t126 * t117 / 0.12e2 - t6 * t58 * t232 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t16 * t432);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.2e1 * rho[0] * t437 + 0.4e1 * t237;

  t445 = t69 * t205;
  t446 = t445 * t154;
  t449 = t383 * t241;
  t455 = t76 * t112;
  t456 = t455 * t34;
  t464 = t69 / t27 / t150;
  t465 = t318 * t47;
  t466 = t464 * t465;
  t468 = t22 * t25 * t34;
  t488 = t464 * t318;
  t491 = 0.47405000000000000000e0 * t195 * t257 - 0.92176388888888888889e-1 * t446 * t260 + 0.26336111111111111111e-1 * t488 * t468;
  t492 = t43 * t491;
  t496 = t195 * t242 / 0.4e1 - 0.7e1 / 0.144e3 * t446 * t159 - t240 * t449 / 0.16e2 - 0.2e1 / 0.9e1 * t99 * t191 * t112 + 0.5e1 / 0.9e1 * t195 * t456 + t99 * t100 * t227 / 0.12e2 + t466 * t468 / 0.72e2 + t251 * t327 / 0.192e3 - t207 * t411 / 0.36e2 - t103 * t105 * t227 / 0.12e2 - t23 * t65 * t264 / 0.9e1 + t71 * t77 * t263 / 0.9e1 + t23 * t30 * t492 / 0.24e2;
  t501 = my_piecewise3(t2, 0, -t6 * t58 * t268 / 0.8e1 - 0.3e1 / 0.8e1 * t6 * t16 * t496);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.2e1 * rho[0] * t501 + 0.2e1 * t272;

  t504 = t250 * t377;
  t505 = 0.1e1 / sigma[0];
  t507 = t505 * t31 * t158;
  t510 = t455 * t241;
  t513 = 0.1e1 / t70;
  t514 = t196 * t513;
  t521 = 0.1e1 / t27 / t139;
  t522 = t69 * t521;
  t523 = t522 * t465;
  t525 = t22 * t25 * t241;
  t535 = t76 * t513;
  t538 = t522 * t318;
  t541 = 0.14814062500000000000e-1 * t251 * t507 + 0.59256250000000000000e-1 * t240 * t535 - 0.98760416666666666666e-2 * t538 * t525;
  t542 = t43 * t541;
  t546 = t504 * t507 / 0.128e3 - 0.3e1 / 0.16e2 * t240 * t510 + t240 * t514 / 0.32e2 + t99 * t100 * t263 / 0.8e1 - t523 * t525 / 0.192e3 + t251 * t411 / 0.64e2 - t103 * t105 * t263 / 0.8e1 + t23 * t30 * t542 / 0.24e2;
  t550 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t16 * t546);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.2e1 * rho[0] * t550;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t567 = t86 * t17 * t322;
  t571 = t175 * t31 * t158;
  t575 = 0.1e1 / t15 / t314;
  t582 = t299 * t26;
  t584 = 0.1e1 / t27 / t582;
  t589 = t25 * t521;
  t593 = 0.1e1 / t299;
  t594 = t593 * t76;
  t603 = t18 * t18;
  t604 = 0.1e1 / t603;
  t606 = t604 * t148 * sigma[0];
  t610 = 0.1e1 / t153 / t42;
  t611 = 0.1e1 / t299 / t72 * t610;
  t646 = 0.32e2 / 0.81e2 * t320 * t567 + 0.2e1 / 0.9e1 * t156 * t571 + 0.1627e4 / 0.243e3 * t149 * t575 * t154 * t159 - 0.20e2 / 0.9e1 * t303 * t327 - 0.592e3 / 0.243e3 * t313 * t584 * t318 * t323 + t23 * t30 * t43 * (0.20429018930041152264e2 * t23 * t589 * t43 - 0.91875962139917695468e2 * t71 * t594 + 0.12695956378600823045e2 * t149 * t575 * t172 - 0.46195489711934156378e1 * t313 * t584 * t343 + 0.12485267489711934157e1 * t606 * t611) / 0.24e2 + 0.22e2 / 0.9e1 * t23 * t135 * t176 - 0.4e1 / 0.9e1 * t23 * t65 * t347 - 0.616e3 / 0.81e2 * t23 * t287 * t87 + 0.2008e4 / 0.81e2 * t71 * t292 * t86 - 0.46e2 / 0.9e1 * t71 * t141 * t175 + 0.160e3 / 0.243e3 * t606 * t611 * t47 + 0.4e1 / 0.9e1 * t71 * t77 * t346 - 0.11774e5 / 0.243e3 * t71 * t594 * t47 + 0.2618e4 / 0.243e3 * t23 * t589 * t48;
  t651 = my_piecewise3(t2, 0, 0.10e2 / 0.27e2 * t6 * t14 * t64 * t52 - 0.5e1 / 0.9e1 * t6 * t275 * t91 + t6 * t126 * t180 / 0.2e1 - t6 * t58 * t351 / 0.2e1 - 0.3e1 / 0.8e1 * t6 * t16 * t646);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.2e1 * rho[0] * t651 + 0.8e1 * t356;

  t666 = t69 * t291;
  t669 = t69 * t301;
  t673 = t69 * t316;
  t676 = t70 * t17 * t322;
  t679 = t604 * t148;
  t682 = 0.1e1 / t299 / t62 * t610;
  t701 = t227 * t31 * t158;
  t705 = t112 * t17 * t322;
  t723 = t23 * t30 * t43 * (-0.36051209876543209877e1 * t22 * t333 + 0.21232758024691358025e2 * t666 * t221 - 0.35758586419753086419e1 * t669 * t154 * t380 + 0.15216419753086419753e1 * t673 * t318 * t676 - 0.46819753086419753086e0 * t679 * t682) / 0.24e2 + 0.11e2 / 0.9e1 * t23 * t135 * t228 - t23 * t65 * t428 / 0.3e1 - 0.154e3 / 0.81e2 * t99 * t286 * t43 * t47 + t156 * t701 / 0.9e1 + 0.8e1 / 0.81e2 * t320 * t705 - 0.154e3 / 0.81e2 * t23 * t287 * t113 - 0.5e1 / 0.9e1 * t303 * t411 + 0.65e2 / 0.81e2 * t673 * t465 * t676 - t393 * t567 / 0.9e1 - t207 * t571 / 0.24e2 - 0.611e3 / 0.324e3 * t669 * t377 * t380;
  t724 = t154 * t86;
  t743 = t76 * t175;
  t760 = 0.13e2 / 0.24e2 * t376 * t724 * t380 - t99 * t191 * t175 / 0.3e1 + t99 * t100 * t346 / 0.24e2 + 0.11e2 / 0.9e1 * t99 * t366 * t86 - 0.23e2 / 0.9e1 * t71 * t141 * t227 + t71 * t77 * t427 / 0.3e1 + 0.5e1 / 0.6e1 * t195 * t743 * t34 - 0.20e2 / 0.81e2 * t679 * t682 * t47 - t103 * t105 * t346 / 0.24e2 + 0.502e3 / 0.81e2 * t71 * t292 * t112 + 0.907e3 / 0.81e2 * t666 * t197 - 0.91e2 / 0.18e2 * t370 * t384;
  t766 = my_piecewise3(t2, 0, -0.5e1 / 0.36e2 * t6 * t275 * t117 + t6 * t126 * t232 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t58 * t432 - 0.3e1 / 0.8e1 * t6 * t16 * (t723 + t760));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = 0.2e1 * rho[0] * t766 + 0.6e1 * t437;

  t783 = t69 * t391;
  t788 = t604 / t582;
  t801 = t263 * t31 * t158;
  t804 = t318 * t86;
  t815 = t154 * t112;
  t827 = -0.2e1 / 0.9e1 * t23 * t65 * t492 + t23 * t30 * t43 * (-0.23702500000000000000e1 * t370 * t257 + 0.74180046296296296297e0 * t421 * t260 - 0.44771388888888888888e0 * t783 * t318 * t468 + 0.17557407407407407407e0 * t788 * t610 * sigma[0]) / 0.24e2 + 0.11e2 / 0.27e2 * t23 * t135 * t264 + t156 * t801 / 0.27e2 + t464 * t804 * t468 / 0.36e2 - t207 * t701 / 0.18e2 - 0.2e1 / 0.27e2 * t393 * t705 - 0.17e2 / 0.72e2 * t783 * t465 * t468 + 0.13e2 / 0.36e2 * t376 * t815 * t380 + t99 * t100 * t427 / 0.12e2 - 0.5e1 / 0.4e1 * t370 * t242 - 0.4e1 / 0.9e1 * t99 * t191 * t227;
  t834 = t610 * t47;
  t848 = t76 * t227;
  t861 = -0.23e2 / 0.27e2 * t71 * t141 * t263 + 0.2e1 / 0.9e1 * t71 * t77 * t491 + 0.5e1 / 0.54e2 * t788 * t834 * sigma[0] - t103 * t105 * t427 / 0.12e2 + t195 * t449 / 0.2e1 - t240 * t743 * t241 / 0.16e2 - 0.91e2 / 0.27e2 * t370 * t456 + 0.10e2 / 0.9e1 * t195 * t848 * t34 + t251 * t571 / 0.192e3 + 0.169e3 / 0.432e3 * t421 * t159 - 0.7e1 / 0.72e2 * t446 * t327 + 0.22e2 / 0.27e2 * t99 * t366 * t112;
  t867 = my_piecewise3(t2, 0, t6 * t126 * t268 / 0.12e2 - t6 * t58 * t496 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t16 * (t827 + t861));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.2e1 * rho[0] * t867 + 0.4e1 * t501;

  t896 = t76 * t263;
  t904 = t604 / t314;
  t910 = t318 * t112;
  t940 = -t445 * t377 * t507 / 0.32e2 + t466 * t525 / 0.18e2 + t250 * t724 * t507 / 0.128e3 + 0.3e1 / 0.4e1 * t195 * t510 - 0.7e1 / 0.48e2 * t446 * t411 - 0.3e1 / 0.16e2 * t240 * t848 * t241 - t195 * t514 / 0.8e1 + t240 * t383 * t513 / 0.32e2 - t99 * t191 * t263 / 0.3e1 + 0.5e1 / 0.6e1 * t195 * t896 * t34 + t99 * t100 * t491 / 0.8e1 - 0.5e1 / 0.144e3 * t904 * t834 - t522 * t804 * t525 / 0.192e3 + t464 * t910 * t468 / 0.24e2 + t251 * t701 / 0.64e2 - t207 * t801 / 0.24e2 - t103 * t105 * t491 / 0.8e1 - t23 * t65 * t542 / 0.9e1 + t71 * t77 * t541 / 0.9e1 + t23 * t30 * t43 * (-0.59256250000000000000e-1 * t446 * t507 + 0.10534444444444444444e0 * t488 * t525 - 0.23702500000000000000e0 * t195 * t535 - 0.65840277777777777777e-1 * t904 * t610) / 0.24e2;
  t945 = my_piecewise3(t2, 0, -t6 * t58 * t546 / 0.8e1 - 0.3e1 / 0.8e1 * t6 * t16 * t940);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = 0.2e1 * rho[0] * t945 + 0.2e1 * t550;

  t949 = t513 * t17 * t322;
  t957 = 0.1e1 / t148 * t31 * t158;
  t966 = 0.1e1 / t312;
  t973 = t604 * t593;
  t1000 = -t523 * t949 / 0.192e3 + t250 * t815 * t507 / 0.32e2 - 0.3e1 / 0.256e3 * t504 * t957 - 0.3e1 / 0.8e1 * t240 * t896 * t241 + t240 * t455 * t513 / 0.8e1 - 0.3e1 / 0.64e2 * t240 * t196 * t966 + t99 * t100 * t541 / 0.6e1 + 0.5e1 / 0.384e3 * t973 * t834 * t505 - t522 * t910 * t525 / 0.48e2 + t251 * t801 / 0.32e2 - t103 * t105 * t541 / 0.6e1 + t23 * t30 * t43 * (-0.98760416666666666667e-2 * t538 * t949 - 0.22221093750000000000e-1 * t251 * t957 - 0.88884375000000000000e-1 * t240 * t76 * t966 + 0.24690104166666666666e-1 * t973 * t610 * t505) / 0.24e2;
  t1004 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t16 * t1000);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = 0.2e1 * rho[0] * t1004;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t5, t6, t7, t10, t11;
  double t12, t14, t15, t16, t17, t19, t20, t21;
  double t22, t23, t24, t25, t26, t27, t28, t29;
  double t30, t31, t33, t34, t35, t36, t37, t43;
  double t44, t45, t46, t51, t52, t55, t59, t60;
  double t63, t64, t66, t67, t68, t69, t71, t72;
  double t73, t74, t75, t76, t78, t79, t85, t86;
  double t87, t88, t93, t94, t97, t101;

#ifndef XC_DONT_COMPILE_VXC
  double t102, t103, t104, t106, t109, t110, t114, t115;
  double t116, t119, t120, t122, t123, t124, t127, t128;
  double t129, t130, t131, t132, t134, t135, t145, t146;
  double t149, t154, t155, t157, t160, t161, t165, t168;
  double t170, t174, t177, t178, t183, t185, t188, t189;
  double t193, t195, t196, t197, t200, t201, t202, t203;
  double t204, t206, t207, t217, t218, t221, t226, t231;
  double t232, t233, t241, t242, t245, t249, t252, t253;
  double t254, t262, t263, t266, t270;

#ifndef XC_DONT_COMPILE_FXC
  double t273, t274, t275, t278, t279, t280, t283, t287;
  double t288, t292, t294, t300, t301, t304, t306, t309;
  double t310, t311, t314, t315, t316, t320, t323, t324;
  double t325, t327, t328, t329, t330, t332, t345, t348;
  double t349, t352, t357, t358, t359, t360, t363, t366;
  double t370, t371, t375, t377, t379, t382, t384, t387;
  double t391, t395, t396, t400, t402, t410, t411, t415;
  double t419, t420, t424, t426, t433, t436, t441, t446;
  double t450, t451, t457, t458, t463, t467, t468, t478;
  double t479, t480, t483, t484, t485, t489, t492, t493;
  double t494, t496, t497, t498, t499, t501, t514, t517;
  double t518, t521, t526, t534, t537, t538, t539, t546;
  double t547, t553, t561, t566, t567, t570, t575, t582;
  double t584, t590, t597, t598, t599, t606, t607, t613;
  double t621, t626, t627, t630, t635, t637, t638, t639;
  double t646, t647, t649, t655, t660, t661, t664, t668;
  double t669, t670, t671, t678, t679, t681, t687, t692;
  double t693, t696, t700;

#ifndef XC_DONT_COMPILE_KXC
  double t704, t705, t708, t711, t712, t713, t716, t720;
  double t721, t725, t727, t732, t734, t737, t743, t744;
  double t747, t749, t752, t755, t756, t757, t760, t761;
  double t765, t768, t770, t771, t777, t780, t781, t782;
  double t784, t785, t787, t789, t793, t808, t811, t812;
  double t815, t820, t822, t823, t826, t829, t832, t836;
  double t837, t841, t843, t845, t847, t849, t852, t854;
  double t857, t858, t859, t862, t867, t868, t870, t874;
  double t875, t879, t882, t886, t888, t892, t901, t902;
  double t903, t906, t911, t913, t917, t918, t922, t925;
  double t926, t928, t937, t939, t942, t945, t950, t954;
  double t958, t959, t963, t965, t974, t975, t980, t984;
  double t988, t989, t993, t995, t1002, t1010, t1012, t1013;
  double t1018, t1025, t1029, t1030, t1037, t1038, t1045, t1049;
  double t1050, t1066, t1067, t1068, t1071, t1072, t1076, t1079;
  double t1081, t1082, t1088, t1091, t1092, t1093, t1095, t1096;
  double t1098, t1100, t1104, t1119, t1122, t1123, t1126, t1131;
  double t1139, t1146, t1148, t1152, t1157, t1158, t1160, t1163;
  double t1164, t1170, t1171, t1179, t1185, t1189, t1200, t1205;
  double t1206, t1209, t1214, t1221, t1225, t1227, t1233, t1241;
  double t1247, t1254, t1257, t1265, t1278, t1283, t1284, t1286;
  double t1289, t1290, t1296, t1297, t1305, t1311, t1315, t1326;
  double t1331, t1332, t1335, t1340, t1347, t1350, t1351, t1354;
  double t1359, t1360, t1368, t1369, t1370, t1371, t1375, t1383;
  double t1393, t1396, t1397, t1400, t1405, t1412, t1414, t1420;
  double t1427, t1428, t1431, t1436, t1437, t1445, t1446, t1447;
  double t1448, t1452, t1460, t1470, t1473, t1474, t1477, t1482;
  double t1484, t1486, t1489, t1492, t1493, t1499, t1501, t1502;
  double t1503, t1507, t1514, t1517, t1520, t1523, t1524, t1527;
  double t1531, t1532, t1534, t1537, t1540, t1541, t1547, t1549;
  double t1550, t1551, t1555, t1562, t1565, t1568, t1571, t1572;
  double t1575, t1579;

#ifndef XC_DONT_COMPILE_LXC
  double t1583, t1587, t1590, t1594, t1598, t1601, t1607, t1608;
  double t1613, t1616, t1619, t1622, t1623, t1625, t1629, t1630;
  double t1651, t1655, t1679, t1684, t1687, t1690, t1692, t1697;
  double t1699, t1700, t1706, t1712, t1713, t1716, t1720, t1729;
  double t1734, t1735, t1736, t1738, t1739, t1745, t1750, t1753;
  double t1757, t1764, t1768, t1772, t1777, t1779, t1785, t1806;
  double t1807, t1809, t1813, t1822, t1828, t1829, t1832, t1836;
  double t1837, t1840, t1851, t1852, t1869, t1871, t1875, t1882;
  double t1886, t1887, t1890, t1899, t1902, t1903, t1905, t1907;
  double t1908, t1920, t1924, t1934, t1947, t1951, t1960, t1973;
  double t1974, t1983, t1996, t2000, t2007, t2011, t2020, t2023;
  double t2034, t2037, t2039, t2040, t2061, t2065, t2072, t2083;
  double t2084, t2101, t2105, t2112, t2120, t2129, t2139, t2141;
  double t2142, t2147, t2152, t2159, t2163, t2172, t2177, t2181;
  double t2182, t2189, t2190, t2205, t2208, t2211, t2230, t2234;
  double t2247, t2260, t2265, t2272, t2276, t2289, t2290, t2298;
  double t2304, t2307, t2314, t2316, t2319, t2323, t2327, t2331;
  double t2336, t2339, t2352, t2356, t2379, t2391, t2411, t2417;
  double t2424, t2427, t2431, t2433, t2435, t2441, t2446, t2450;
  double t2459, t2460, t2462, t2468, t2470, t2479, t2481, t2484;
  double t2490, t2499, t2505, t2512, t2520, t2522, t2523, t2532;
  double t2554, t2558, t2562, t2567, t2570, t2600, t2604, t2615;
  double t2619, t2639, t2645, t2652, t2659, t2661, t2671, t2675;
  double t2709, t2712, t2718, t2732, t2741, t2745, t2751, t2758;
  double t2762, t2764, t2770, t2778, t2784, t2791, t2794, t2802;
  double t2821, t2825, t2849, t2856, t2862, t2875, t2881, t2895;
  double t2901, t2908, t2931, t2938, t2944, t2975, t2980, t2987;
  double t2989, t2995, t3022, t3029, t3035, t3066, t3071, t3081;
  double t3092, t3098, t3130, t3134, t3143, t3154, t3160, t3192;
  double t3196;
#endif

#endif

#endif

#endif

#endif



  t1 = rho[0] <= p->dens_threshold;
  t2 = M_CBRT3;
  t3 = M_CBRTPI;
  t5 = t2 / t3;
  t6 = rho[0] + rho[1];
  t7 = 0.1e1 / t6;
  t10 = 0.2e1 * rho[0] * t7 <= p->zeta_threshold;
  t11 = p->zeta_threshold - 0.1e1;
  t12 = rho[0] - rho[1];
  t14 = my_piecewise3(t10, t11, t12 * t7);
  t15 = 0.1e1 + t14;
  t16 = t15 <= p->zeta_threshold;
  t17 = POW_1_3(t15);
  t19 = my_piecewise3(t16, 0, t17 * t15);
  t20 = POW_1_3(t6);
  t21 = t19 * t20;
  t22 = M_CBRT6;
  t23 = M_PI * M_PI;
  t24 = POW_1_3(t23);
  t25 = t24 * t24;
  t26 = 0.1e1 / t25;
  t27 = t22 * t26;
  t28 = t27 * sigma[0];
  t29 = rho[0] * rho[0];
  t30 = POW_1_3(rho[0]);
  t31 = t30 * t30;
  t33 = 0.1e1 / t31 / t29;
  t34 = t22 * t22;
  t35 = 0.1e1 / t24;
  t36 = t34 * t35;
  t37 = sqrt(sigma[0]);
  t43 = 0.1e1 + t36 * t37 / t30 / rho[0] / 0.12e2;
  t44 = t43 * t43;
  t45 = 0.1e1 / t44;
  t46 = t33 * t45;
  t51 = 0.1926e0 + 0.79008333333333333333e-1 * t27 * sigma[0] * t33 * t45;
  t52 = t46 * t51;
  t55 = 0.10008e1 + t28 * t52 / 0.24e2;
  t59 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t21 * t55);
  t60 = rho[1] <= p->dens_threshold;
  t63 = 0.2e1 * rho[1] * t7 <= p->zeta_threshold;
  t64 = -t12;
  t66 = my_piecewise3(t63, t11, t64 * t7);
  t67 = 0.1e1 + t66;
  t68 = t67 <= p->zeta_threshold;
  t69 = POW_1_3(t67);
  t71 = my_piecewise3(t68, 0, t69 * t67);
  t72 = t71 * t20;
  t73 = t27 * sigma[2];
  t74 = rho[1] * rho[1];
  t75 = POW_1_3(rho[1]);
  t76 = t75 * t75;
  t78 = 0.1e1 / t76 / t74;
  t79 = sqrt(sigma[2]);
  t85 = 0.1e1 + t36 * t79 / t75 / rho[1] / 0.12e2;
  t86 = t85 * t85;
  t87 = 0.1e1 / t86;
  t88 = t78 * t87;
  t93 = 0.1926e0 + 0.79008333333333333333e-1 * t27 * sigma[2] * t78 * t87;
  t94 = t88 * t93;
  t97 = 0.10008e1 + t73 * t94 / 0.24e2;
  t101 = my_piecewise3(t60, 0, -0.3e1 / 0.8e1 * t5 * t72 * t97);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t59 + t101;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t102 = t6 * t6;
  t103 = 0.1e1 / t102;
  t104 = t12 * t103;
  t106 = my_piecewise3(t10, 0, t7 - t104);
  t109 = my_piecewise3(t16, 0, 0.4e1 / 0.3e1 * t17 * t106);
  t110 = t109 * t20;
  t114 = t20 * t20;
  t115 = 0.1e1 / t114;
  t116 = t19 * t115;
  t119 = t5 * t116 * t55 / 0.8e1;
  t120 = t29 * rho[0];
  t122 = 0.1e1 / t31 / t120;
  t123 = t122 * t45;
  t124 = t123 * t51;
  t127 = 0.1e1 / t23;
  t128 = t37 * sigma[0];
  t129 = t127 * t128;
  t130 = t29 * t29;
  t131 = t130 * rho[0];
  t132 = 0.1e1 / t131;
  t134 = 0.1e1 / t44 / t43;
  t135 = t132 * t134;
  t145 = -0.21068888888888888889e0 * t27 * sigma[0] * t122 * t45 + 0.10534444444444444444e0 * t129 * t135;
  t146 = t46 * t145;
  t149 = -t28 * t124 / 0.9e1 + t129 * t135 * t51 / 0.18e2 + t28 * t146 / 0.24e2;
  t154 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t110 * t55 - t119 - 0.3e1 / 0.8e1 * t5 * t21 * t149);
  t155 = t64 * t103;
  t157 = my_piecewise3(t63, 0, -t7 - t155);
  t160 = my_piecewise3(t68, 0, 0.4e1 / 0.3e1 * t69 * t157);
  t161 = t160 * t20;
  t165 = t71 * t115;
  t168 = t5 * t165 * t97 / 0.8e1;
  t170 = my_piecewise3(t60, 0, -0.3e1 / 0.8e1 * t5 * t161 * t97 - t168);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t59 + t101 + t6 * (t154 + t170);

  t174 = my_piecewise3(t10, 0, -t7 - t104);
  t177 = my_piecewise3(t16, 0, 0.4e1 / 0.3e1 * t17 * t174);
  t178 = t177 * t20;
  t183 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t178 * t55 - t119);
  t185 = my_piecewise3(t63, 0, t7 - t155);
  t188 = my_piecewise3(t68, 0, 0.4e1 / 0.3e1 * t69 * t185);
  t189 = t188 * t20;
  t193 = t74 * rho[1];
  t195 = 0.1e1 / t76 / t193;
  t196 = t195 * t87;
  t197 = t196 * t93;
  t200 = t79 * sigma[2];
  t201 = t127 * t200;
  t202 = t74 * t74;
  t203 = t202 * rho[1];
  t204 = 0.1e1 / t203;
  t206 = 0.1e1 / t86 / t85;
  t207 = t204 * t206;
  t217 = -0.21068888888888888889e0 * t27 * sigma[2] * t195 * t87 + 0.10534444444444444444e0 * t201 * t207;
  t218 = t88 * t217;
  t221 = -t73 * t197 / 0.9e1 + t201 * t207 * t93 / 0.18e2 + t73 * t218 / 0.24e2;
  t226 = my_piecewise3(t60, 0, -0.3e1 / 0.8e1 * t5 * t189 * t97 - t168 - 0.3e1 / 0.8e1 * t5 * t72 * t221);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t59 + t101 + t6 * (t183 + t226);

  t231 = t127 * t37;
  t232 = 0.1e1 / t130;
  t233 = t232 * t134;
  t241 = 0.79008333333333333333e-1 * t27 * t46 - 0.39504166666666666666e-1 * t231 * t233;
  t242 = t46 * t241;
  t245 = t27 * t52 / 0.24e2 - t231 * t233 * t51 / 0.48e2 + t28 * t242 / 0.24e2;
  t249 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t21 * t245);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t6 * t249;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t252 = t127 * t79;
  t253 = 0.1e1 / t202;
  t254 = t253 * t206;
  t262 = 0.79008333333333333333e-1 * t27 * t88 - 0.39504166666666666666e-1 * t252 * t254;
  t263 = t88 * t262;
  t266 = t27 * t94 / 0.24e2 - t252 * t254 * t93 / 0.48e2 + t73 * t263 / 0.24e2;
  t270 = my_piecewise3(t60, 0, -0.3e1 / 0.8e1 * t5 * t72 * t266);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = t6 * t270;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t273 = t17 * t17;
  t274 = 0.1e1 / t273;
  t275 = t106 * t106;
  t278 = t102 * t6;
  t279 = 0.1e1 / t278;
  t280 = t12 * t279;
  t283 = my_piecewise3(t10, 0, -0.2e1 * t103 + 0.2e1 * t280);
  t287 = my_piecewise3(t16, 0, 0.4e1 / 0.9e1 * t274 * t275 + 0.4e1 / 0.3e1 * t17 * t283);
  t288 = t287 * t20;
  t292 = t109 * t115;
  t294 = t5 * t292 * t55;
  t300 = 0.1e1 / t114 / t6;
  t301 = t19 * t300;
  t304 = t5 * t301 * t55 / 0.12e2;
  t306 = t5 * t116 * t149;
  t309 = 0.1e1 / t31 / t130;
  t310 = t309 * t45;
  t311 = t310 * t51;
  t314 = t130 * t29;
  t315 = 0.1e1 / t314;
  t316 = t315 * t134;
  t320 = t123 * t145;
  t323 = sigma[0] * sigma[0];
  t324 = t127 * t323;
  t325 = t130 * t120;
  t327 = 0.1e1 / t30 / t325;
  t328 = t324 * t327;
  t329 = t44 * t44;
  t330 = 0.1e1 / t329;
  t332 = t330 * t51 * t36;
  t345 = t330 * t34 * t35;
  t348 = 0.77252592592592592593e0 * t27 * sigma[0] * t309 * t45 - 0.80764074074074074072e0 * t129 * t316 + 0.35114814814814814813e-1 * t328 * t345;
  t349 = t46 * t348;
  t352 = 0.11e2 / 0.27e2 * t28 * t311 - 0.23e2 / 0.54e2 * t129 * t316 * t51 - 0.2e1 / 0.9e1 * t28 * t320 + t328 * t332 / 0.54e2 + t129 * t135 * t145 / 0.9e1 + t28 * t349 / 0.24e2;
  t357 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t288 * t55 - t294 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t110 * t149 + t304 - t306 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t21 * t352);
  t358 = t69 * t69;
  t359 = 0.1e1 / t358;
  t360 = t157 * t157;
  t363 = t64 * t279;
  t366 = my_piecewise3(t63, 0, 0.2e1 * t103 + 0.2e1 * t363);
  t370 = my_piecewise3(t68, 0, 0.4e1 / 0.9e1 * t359 * t360 + 0.4e1 / 0.3e1 * t69 * t366);
  t371 = t370 * t20;
  t375 = t160 * t115;
  t377 = t5 * t375 * t97;
  t379 = t71 * t300;
  t382 = t5 * t379 * t97 / 0.12e2;
  t384 = my_piecewise3(t60, 0, -0.3e1 / 0.8e1 * t5 * t371 * t97 - t377 / 0.4e1 + t382);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t154 + 0.2e1 * t170 + t6 * (t357 + t384);

  t387 = t274 * t174;
  t391 = my_piecewise3(t10, 0, 0.2e1 * t280);
  t395 = my_piecewise3(t16, 0, 0.4e1 / 0.9e1 * t387 * t106 + 0.4e1 / 0.3e1 * t17 * t391);
  t396 = t395 * t20;
  t400 = t177 * t115;
  t402 = t5 * t400 * t55;
  t410 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t396 * t55 - t402 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t178 * t149 - t294 / 0.8e1 + t304 - t306 / 0.8e1);
  t411 = t359 * t185;
  t415 = my_piecewise3(t63, 0, 0.2e1 * t363);
  t419 = my_piecewise3(t68, 0, 0.4e1 / 0.9e1 * t411 * t157 + 0.4e1 / 0.3e1 * t69 * t415);
  t420 = t419 * t20;
  t424 = t188 * t115;
  t426 = t5 * t424 * t97;
  t433 = t5 * t165 * t221;
  t436 = my_piecewise3(t60, 0, -0.3e1 / 0.8e1 * t5 * t420 * t97 - t426 / 0.8e1 - t377 / 0.8e1 + t382 - 0.3e1 / 0.8e1 * t5 * t161 * t221 - t433 / 0.8e1);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t154 + t170 + t183 + t226 + t6 * (t410 + t436);

  t441 = t174 * t174;
  t446 = my_piecewise3(t10, 0, 0.2e1 * t103 + 0.2e1 * t280);
  t450 = my_piecewise3(t16, 0, 0.4e1 / 0.9e1 * t274 * t441 + 0.4e1 / 0.3e1 * t17 * t446);
  t451 = t450 * t20;
  t457 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t451 * t55 - t402 / 0.4e1 + t304);
  t458 = t185 * t185;
  t463 = my_piecewise3(t63, 0, -0.2e1 * t103 + 0.2e1 * t363);
  t467 = my_piecewise3(t68, 0, 0.4e1 / 0.9e1 * t359 * t458 + 0.4e1 / 0.3e1 * t69 * t463);
  t468 = t467 * t20;
  t478 = 0.1e1 / t76 / t202;
  t479 = t478 * t87;
  t480 = t479 * t93;
  t483 = t202 * t74;
  t484 = 0.1e1 / t483;
  t485 = t484 * t206;
  t489 = t196 * t217;
  t492 = sigma[2] * sigma[2];
  t493 = t127 * t492;
  t494 = t202 * t193;
  t496 = 0.1e1 / t75 / t494;
  t497 = t493 * t496;
  t498 = t86 * t86;
  t499 = 0.1e1 / t498;
  t501 = t499 * t93 * t36;
  t514 = t499 * t34 * t35;
  t517 = 0.77252592592592592593e0 * t27 * sigma[2] * t478 * t87 - 0.80764074074074074072e0 * t201 * t485 + 0.35114814814814814813e-1 * t497 * t514;
  t518 = t88 * t517;
  t521 = 0.11e2 / 0.27e2 * t73 * t480 - 0.23e2 / 0.54e2 * t201 * t485 * t93 - 0.2e1 / 0.9e1 * t73 * t489 + t497 * t501 / 0.54e2 + t201 * t207 * t217 / 0.9e1 + t73 * t518 / 0.24e2;
  t526 = my_piecewise3(t60, 0, -0.3e1 / 0.8e1 * t5 * t468 * t97 - t426 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t189 * t221 + t382 - t433 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t72 * t521);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = 0.2e1 * t183 + 0.2e1 * t226 + t6 * (t457 + t526);

  t534 = t5 * t116 * t245 / 0.8e1;
  t537 = t127 * t132;
  t538 = t134 * t51;
  t539 = t538 * t37;
  t546 = 0.1e1 / t30 / t314;
  t547 = t127 * sigma[0] * t546;
  t553 = t123 * t241;
  t561 = t134 * t37;
  t566 = -0.21068888888888888889e0 * t27 * t123 + 0.26336111111111111110e0 * t537 * t561 - 0.13168055555555555555e-1 * t547 * t345;
  t567 = t46 * t566;
  t570 = -t27 * t124 / 0.9e1 + 0.5e1 / 0.36e2 * t537 * t539 + t27 * t146 / 0.24e2 - t547 * t332 / 0.144e3 - t231 * t233 * t145 / 0.48e2 - t28 * t553 / 0.9e1 + t129 * t135 * t241 / 0.18e2 + t28 * t567 / 0.24e2;
  t575 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t110 * t245 - t534 - 0.3e1 / 0.8e1 * t5 * t21 * t570);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t6 * t575 + t249;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t582 = t5 * t165 * t266 / 0.8e1;
  t584 = my_piecewise3(t60, 0, -0.3e1 / 0.8e1 * t5 * t161 * t266 - t582);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = t6 * t584 + t270;

  t590 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t178 * t245 - t534);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = t6 * t590 + t249;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t597 = t127 * t204;
  t598 = t206 * t93;
  t599 = t598 * t79;
  t606 = 0.1e1 / t75 / t483;
  t607 = t127 * sigma[2] * t606;
  t613 = t196 * t262;
  t621 = t206 * t79;
  t626 = -0.21068888888888888889e0 * t27 * t196 + 0.26336111111111111110e0 * t597 * t621 - 0.13168055555555555555e-1 * t607 * t514;
  t627 = t88 * t626;
  t630 = -t27 * t197 / 0.9e1 + 0.5e1 / 0.36e2 * t597 * t599 + t27 * t218 / 0.24e2 - t607 * t501 / 0.144e3 - t252 * t254 * t217 / 0.48e2 - t73 * t613 / 0.9e1 + t201 * t207 * t262 / 0.18e2 + t73 * t627 / 0.24e2;
  t635 = my_piecewise3(t60, 0, -0.3e1 / 0.8e1 * t5 * t189 * t266 - t582 - 0.3e1 / 0.8e1 * t5 * t72 * t630);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = t6 * t635 + t270;

  t637 = t127 * t232;
  t638 = 0.1e1 / t37;
  t639 = t538 * t638;
  t646 = t127 / t30 / t131;
  t647 = t646 * t330;
  t649 = t51 * t34 * t35;
  t655 = t134 * t638;
  t660 = -0.59256249999999999999e-1 * t637 * t655 + 0.49380208333333333332e-2 * t646 * t345;
  t661 = t46 * t660;
  t664 = -t637 * t639 / 0.32e2 + t27 * t242 / 0.12e2 + t647 * t649 / 0.384e3 - t231 * t233 * t241 / 0.24e2 + t28 * t661 / 0.24e2;
  t668 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t21 * t664);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = t6 * t668;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t669 = t127 * t253;
  t670 = 0.1e1 / t79;
  t671 = t598 * t670;
  t678 = t127 / t75 / t203;
  t679 = t678 * t499;
  t681 = t93 * t34 * t35;
  t687 = t206 * t670;
  t692 = -0.59256249999999999999e-1 * t669 * t687 + 0.49380208333333333332e-2 * t678 * t514;
  t693 = t88 * t692;
  t696 = -t669 * t671 / 0.32e2 + t27 * t263 / 0.12e2 + t679 * t681 / 0.384e3 - t252 * t254 * t262 / 0.24e2 + t73 * t693 / 0.24e2;
  t700 = my_piecewise3(t60, 0, -0.3e1 / 0.8e1 * t5 * t72 * t696);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = t6 * t700;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t704 = 0.1e1 / t273 / t15;
  t705 = t275 * t106;
  t708 = t274 * t106;
  t711 = t102 * t102;
  t712 = 0.1e1 / t711;
  t713 = t12 * t712;
  t716 = my_piecewise3(t10, 0, 0.6e1 * t279 - 0.6e1 * t713);
  t720 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t704 * t705 + 0.4e1 / 0.3e1 * t708 * t283 + 0.4e1 / 0.3e1 * t17 * t716);
  t721 = t720 * t20;
  t725 = t287 * t115;
  t727 = t5 * t725 * t55;
  t732 = t109 * t300;
  t734 = t5 * t732 * t55;
  t737 = t5 * t292 * t149;
  t743 = 0.1e1 / t114 / t102;
  t744 = t19 * t743;
  t747 = 0.5e1 / 0.36e2 * t5 * t744 * t55;
  t749 = t5 * t301 * t149;
  t752 = t5 * t116 * t352;
  t755 = 0.1e1 / t31 / t131;
  t756 = t755 * t45;
  t757 = t756 * t51;
  t760 = 0.1e1 / t325;
  t761 = t760 * t134;
  t765 = t310 * t145;
  t768 = t130 * t130;
  t770 = 0.1e1 / t30 / t768;
  t771 = t324 * t770;
  t777 = t123 * t348;
  t780 = t37 * t323;
  t781 = t127 * t780;
  t782 = t768 * rho[0];
  t784 = 0.1e1 / t31 / t782;
  t785 = t781 * t784;
  t787 = 0.1e1 / t329 / t43;
  t789 = t787 * t51 * t27;
  t793 = t330 * t145 * t36;
  t808 = t787 * t22 * t26;
  t811 = -0.36051209876543209877e1 * t27 * sigma[0] * t755 * t45 + 0.58758790123456790122e1 * t129 * t761 - 0.52672222222222222220e0 * t771 * t345 + 0.93639506172839506168e-1 * t785 * t808;
  t812 = t46 * t811;
  t815 = -0.154e3 / 0.81e2 * t28 * t757 + 0.251e3 / 0.81e2 * t129 * t761 * t51 + 0.11e2 / 0.9e1 * t28 * t765 - 0.5e1 / 0.18e2 * t771 * t332 - 0.23e2 / 0.18e2 * t129 * t316 * t145 - t28 * t777 / 0.3e1 + 0.4e1 / 0.81e2 * t785 * t789 + t328 * t793 / 0.18e2 + t129 * t135 * t348 / 0.6e1 + t28 * t812 / 0.24e2;
  t820 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t721 * t55 - 0.3e1 / 0.8e1 * t727 - 0.9e1 / 0.8e1 * t5 * t288 * t149 + t734 / 0.4e1 - 0.3e1 / 0.4e1 * t737 - 0.9e1 / 0.8e1 * t5 * t110 * t352 - t747 + t749 / 0.4e1 - 0.3e1 / 0.8e1 * t752 - 0.3e1 / 0.8e1 * t5 * t21 * t815);
  t822 = 0.1e1 / t358 / t67;
  t823 = t360 * t157;
  t826 = t359 * t157;
  t829 = t64 * t712;
  t832 = my_piecewise3(t63, 0, -0.6e1 * t279 - 0.6e1 * t829);
  t836 = my_piecewise3(t68, 0, -0.8e1 / 0.27e2 * t822 * t823 + 0.4e1 / 0.3e1 * t826 * t366 + 0.4e1 / 0.3e1 * t69 * t832);
  t837 = t836 * t20;
  t841 = t370 * t115;
  t843 = t5 * t841 * t97;
  t845 = t160 * t300;
  t847 = t5 * t845 * t97;
  t849 = t71 * t743;
  t852 = 0.5e1 / 0.36e2 * t5 * t849 * t97;
  t854 = my_piecewise3(t60, 0, -0.3e1 / 0.8e1 * t5 * t837 * t97 - 0.3e1 / 0.8e1 * t843 + t847 / 0.4e1 - t852);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.3e1 * t357 + 0.3e1 * t384 + t6 * (t820 + t854);

  t857 = 0.2e1 * t410;
  t858 = 0.2e1 * t436;
  t859 = t704 * t174;
  t862 = t274 * t391;
  t867 = 0.2e1 * t279;
  t868 = 0.6e1 * t713;
  t870 = my_piecewise3(t10, 0, t867 - t868);
  t874 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t859 * t275 + 0.8e1 / 0.9e1 * t862 * t106 + 0.4e1 / 0.9e1 * t387 * t283 + 0.4e1 / 0.3e1 * t17 * t870);
  t875 = t874 * t20;
  t879 = t395 * t115;
  t882 = t5 * t879 * t55 / 0.4e1;
  t886 = t177 * t300;
  t888 = t5 * t886 * t55;
  t892 = t5 * t400 * t149 / 0.4e1;
  t901 = -0.3e1 / 0.8e1 * t5 * t875 * t55 - t882 - 0.3e1 / 0.4e1 * t5 * t396 * t149 + t888 / 0.12e2 - t892 - 0.3e1 / 0.8e1 * t5 * t178 * t352 - t727 / 0.8e1 + t734 / 0.6e1 - t737 / 0.4e1 - t747 + t749 / 0.6e1 - t752 / 0.8e1;
  t902 = my_piecewise3(t1, 0, t901);
  t903 = t822 * t185;
  t906 = t359 * t415;
  t911 = 0.6e1 * t829;
  t913 = my_piecewise3(t63, 0, -t867 - t911);
  t917 = my_piecewise3(t68, 0, -0.8e1 / 0.27e2 * t903 * t360 + 0.8e1 / 0.9e1 * t906 * t157 + 0.4e1 / 0.9e1 * t411 * t366 + 0.4e1 / 0.3e1 * t69 * t913);
  t918 = t917 * t20;
  t922 = t419 * t115;
  t925 = t5 * t922 * t97 / 0.4e1;
  t926 = t188 * t300;
  t928 = t5 * t926 * t97;
  t937 = t5 * t375 * t221 / 0.4e1;
  t939 = t5 * t379 * t221;
  t942 = my_piecewise3(t60, 0, -0.3e1 / 0.8e1 * t5 * t918 * t97 - t925 + t928 / 0.12e2 - t843 / 0.8e1 + t847 / 0.6e1 - t852 - 0.3e1 / 0.8e1 * t5 * t371 * t221 - t937 + t939 / 0.12e2);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t357 + t384 + t857 + t858 + t6 * (t902 + t942);

  t945 = t704 * t441;
  t950 = t274 * t446;
  t954 = my_piecewise3(t10, 0, -t867 - t868);
  t958 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t945 * t106 + 0.8e1 / 0.9e1 * t387 * t391 + 0.4e1 / 0.9e1 * t950 * t106 + 0.4e1 / 0.3e1 * t17 * t954);
  t959 = t958 * t20;
  t963 = t450 * t115;
  t965 = t5 * t963 * t55;
  t974 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t959 * t55 - t965 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t451 * t149 - t882 + t888 / 0.6e1 - t892 + t734 / 0.12e2 - t747 + t749 / 0.12e2);
  t975 = t822 * t458;
  t980 = t359 * t463;
  t984 = my_piecewise3(t63, 0, t867 - t911);
  t988 = my_piecewise3(t68, 0, -0.8e1 / 0.27e2 * t975 * t157 + 0.8e1 / 0.9e1 * t411 * t415 + 0.4e1 / 0.9e1 * t980 * t157 + 0.4e1 / 0.3e1 * t69 * t984);
  t989 = t988 * t20;
  t993 = t467 * t115;
  t995 = t5 * t993 * t97;
  t1002 = t5 * t424 * t221;
  t1010 = t5 * t165 * t521;
  t1012 = -0.3e1 / 0.8e1 * t5 * t989 * t97 - t995 / 0.8e1 - t925 + t928 / 0.6e1 - 0.3e1 / 0.4e1 * t5 * t420 * t221 - t1002 / 0.4e1 + t847 / 0.12e2 - t852 - t937 + t939 / 0.6e1 - 0.3e1 / 0.8e1 * t5 * t161 * t521 - t1010 / 0.8e1;
  t1013 = my_piecewise3(t60, 0, t1012);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t857 + t858 + t457 + t526 + t6 * (t974 + t1013);

  t1018 = t441 * t174;
  t1025 = my_piecewise3(t10, 0, -0.6e1 * t279 - 0.6e1 * t713);
  t1029 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t704 * t1018 + 0.4e1 / 0.3e1 * t387 * t446 + 0.4e1 / 0.3e1 * t17 * t1025);
  t1030 = t1029 * t20;
  t1037 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t1030 * t55 - 0.3e1 / 0.8e1 * t965 + t888 / 0.4e1 - t747);
  t1038 = t458 * t185;
  t1045 = my_piecewise3(t63, 0, 0.6e1 * t279 - 0.6e1 * t829);
  t1049 = my_piecewise3(t68, 0, -0.8e1 / 0.27e2 * t822 * t1038 + 0.4e1 / 0.3e1 * t411 * t463 + 0.4e1 / 0.3e1 * t69 * t1045);
  t1050 = t1049 * t20;
  t1066 = 0.1e1 / t76 / t203;
  t1067 = t1066 * t87;
  t1068 = t1067 * t93;
  t1071 = 0.1e1 / t494;
  t1072 = t1071 * t206;
  t1076 = t479 * t217;
  t1079 = t202 * t202;
  t1081 = 0.1e1 / t75 / t1079;
  t1082 = t493 * t1081;
  t1088 = t196 * t517;
  t1091 = t79 * t492;
  t1092 = t127 * t1091;
  t1093 = t1079 * rho[1];
  t1095 = 0.1e1 / t76 / t1093;
  t1096 = t1092 * t1095;
  t1098 = 0.1e1 / t498 / t85;
  t1100 = t1098 * t93 * t27;
  t1104 = t499 * t217 * t36;
  t1119 = t1098 * t22 * t26;
  t1122 = -0.36051209876543209877e1 * t27 * sigma[2] * t1066 * t87 + 0.58758790123456790122e1 * t201 * t1072 - 0.52672222222222222220e0 * t1082 * t514 + 0.93639506172839506168e-1 * t1096 * t1119;
  t1123 = t88 * t1122;
  t1126 = -0.154e3 / 0.81e2 * t73 * t1068 + 0.251e3 / 0.81e2 * t201 * t1072 * t93 + 0.11e2 / 0.9e1 * t73 * t1076 - 0.5e1 / 0.18e2 * t1082 * t501 - 0.23e2 / 0.18e2 * t201 * t485 * t217 - t73 * t1088 / 0.3e1 + 0.4e1 / 0.81e2 * t1096 * t1100 + t497 * t1104 / 0.18e2 + t201 * t207 * t517 / 0.6e1 + t73 * t1123 / 0.24e2;
  t1131 = my_piecewise3(t60, 0, -0.3e1 / 0.8e1 * t5 * t1050 * t97 - 0.3e1 / 0.8e1 * t995 - 0.9e1 / 0.8e1 * t5 * t468 * t221 + t928 / 0.4e1 - 0.3e1 / 0.4e1 * t1002 - 0.9e1 / 0.8e1 * t5 * t189 * t521 - t852 + t939 / 0.4e1 - 0.3e1 / 0.8e1 * t1010 - 0.3e1 / 0.8e1 * t5 * t72 * t1126);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = 0.3e1 * t457 + 0.3e1 * t526 + t6 * (t1037 + t1131);

  t1139 = t5 * t292 * t245;
  t1146 = t5 * t301 * t245 / 0.12e2;
  t1148 = t5 * t116 * t570;
  t1152 = t127 * t315;
  t1157 = t127 * t327;
  t1158 = t1157 * t330;
  t1160 = t51 * sigma[0] * t36;
  t1163 = t134 * t145;
  t1164 = t1163 * t37;
  t1170 = 0.1e1 / t31 / t768;
  t1171 = t129 * t1170;
  t1179 = t310 * t241;
  t1185 = t123 * t566;
  t1189 = t330 * t241 * t36;
  t1200 = sigma[0] * t34 * t35;
  t1205 = 0.77252592592592592593e0 * t27 * t310 - 0.15977240740740740740e1 * t1152 * t561 + 0.17118472222222222222e0 * t1158 * t1200 - 0.35114814814814814813e-1 * t1171 * t808;
  t1206 = t46 * t1205;
  t1209 = 0.11e2 / 0.27e2 * t27 * t311 - 0.91e2 / 0.108e3 * t1152 * t539 - 0.2e1 / 0.9e1 * t27 * t320 + 0.13e2 / 0.144e3 * t1158 * t1160 + 0.5e1 / 0.18e2 * t537 * t1164 + t27 * t349 / 0.24e2 - t1171 * t789 / 0.54e2 - t547 * t793 / 0.72e2 - t231 * t233 * t348 / 0.48e2 + 0.11e2 / 0.27e2 * t28 * t1179 - 0.23e2 / 0.54e2 * t129 * t316 * t241 - 0.2e1 / 0.9e1 * t28 * t1185 + t328 * t1189 / 0.54e2 + t129 * t135 * t566 / 0.9e1 + t28 * t1206 / 0.24e2;
  t1214 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t288 * t245 - t1139 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t110 * t570 + t1146 - t1148 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t21 * t1209);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t6 * t1214 + 0.2e1 * t575;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t1221 = t5 * t375 * t266;
  t1225 = t5 * t379 * t266 / 0.12e2;
  t1227 = my_piecewise3(t60, 0, -0.3e1 / 0.8e1 * t5 * t371 * t266 - t1221 / 0.4e1 + t1225);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = t6 * t1227 + 0.2e1 * t584;

  t1233 = t5 * t400 * t245;
  t1241 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t396 * t245 - t1233 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t178 * t570 - t1139 / 0.8e1 + t1146 - t1148 / 0.8e1);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = t6 * t1241 + t575 + t590;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t1247 = t5 * t424 * t266;
  t1254 = t5 * t165 * t630;
  t1257 = my_piecewise3(t60, 0, -0.3e1 / 0.8e1 * t5 * t420 * t266 - t1247 / 0.8e1 - t1221 / 0.8e1 + t1225 - 0.3e1 / 0.8e1 * t5 * t161 * t630 - t1254 / 0.8e1);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = t6 * t1257 + t584 + t635;

  t1265 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t451 * t245 - t1233 / 0.4e1 + t1146);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = t6 * t1265 + 0.2e1 * t590;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t1278 = t127 * t484;
  t1283 = t127 * t496;
  t1284 = t1283 * t499;
  t1286 = t93 * sigma[2] * t36;
  t1289 = t206 * t217;
  t1290 = t1289 * t79;
  t1296 = 0.1e1 / t76 / t1079;
  t1297 = t201 * t1296;
  t1305 = t479 * t262;
  t1311 = t196 * t626;
  t1315 = t499 * t262 * t36;
  t1326 = sigma[2] * t34 * t35;
  t1331 = 0.77252592592592592593e0 * t27 * t479 - 0.15977240740740740740e1 * t1278 * t621 + 0.17118472222222222222e0 * t1284 * t1326 - 0.35114814814814814813e-1 * t1297 * t1119;
  t1332 = t88 * t1331;
  t1335 = 0.11e2 / 0.27e2 * t27 * t480 - 0.91e2 / 0.108e3 * t1278 * t599 - 0.2e1 / 0.9e1 * t27 * t489 + 0.13e2 / 0.144e3 * t1284 * t1286 + 0.5e1 / 0.18e2 * t597 * t1290 + t27 * t518 / 0.24e2 - t1297 * t1100 / 0.54e2 - t607 * t1104 / 0.72e2 - t252 * t254 * t517 / 0.48e2 + 0.11e2 / 0.27e2 * t73 * t1305 - 0.23e2 / 0.54e2 * t201 * t485 * t262 - 0.2e1 / 0.9e1 * t73 * t1311 + t497 * t1315 / 0.54e2 + t201 * t207 * t626 / 0.9e1 + t73 * t1332 / 0.24e2;
  t1340 = my_piecewise3(t60, 0, -0.3e1 / 0.8e1 * t5 * t468 * t266 - t1247 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t189 * t630 + t1225 - t1254 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t72 * t1335);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = t6 * t1340 + 0.2e1 * t635;

  t1347 = t5 * t116 * t664 / 0.8e1;
  t1350 = t127 * t546;
  t1351 = t1350 * t330;
  t1354 = t1163 * t638;
  t1359 = t134 * t241;
  t1360 = t1359 * t37;
  t1368 = t127 / t31 / t325 * t787;
  t1369 = t51 * t22;
  t1370 = t26 * t37;
  t1371 = t1369 * t1370;
  t1375 = t145 * t34 * t35;
  t1383 = t123 * t660;
  t1393 = t27 * t37;
  t1396 = 0.23702500000000000000e0 * t537 * t655 - 0.46088194444444444443e-1 * t1350 * t345 + 0.13168055555555555555e-1 * t1368 * t1393;
  t1397 = t46 * t1396;
  t1400 = t537 * t639 / 0.8e1 - 0.7e1 / 0.288e3 * t1351 * t649 - t637 * t1354 / 0.32e2 - 0.2e1 / 0.9e1 * t27 * t553 + 0.5e1 / 0.18e2 * t537 * t1360 + t27 * t567 / 0.12e2 + t1368 * t1371 / 0.144e3 + t647 * t1375 / 0.384e3 - t547 * t1189 / 0.72e2 - t231 * t233 * t566 / 0.24e2 - t28 * t1383 / 0.9e1 + t129 * t135 * t660 / 0.18e2 + t28 * t1397 / 0.24e2;
  t1405 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t110 * t664 - t1347 - 0.3e1 / 0.8e1 * t5 * t21 * t1400);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t6 * t1405 + t668;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t1412 = t5 * t165 * t696 / 0.8e1;
  t1414 = my_piecewise3(t60, 0, -0.3e1 / 0.8e1 * t5 * t161 * t696 - t1412);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = t6 * t1414 + t700;

  t1420 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t178 * t664 - t1347);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = t6 * t1420 + t668;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t1427 = t127 * t606;
  t1428 = t1427 * t499;
  t1431 = t1289 * t670;
  t1436 = t206 * t262;
  t1437 = t1436 * t79;
  t1445 = t127 / t76 / t494 * t1098;
  t1446 = t93 * t22;
  t1447 = t26 * t79;
  t1448 = t1446 * t1447;
  t1452 = t217 * t34 * t35;
  t1460 = t196 * t692;
  t1470 = t27 * t79;
  t1473 = 0.23702500000000000000e0 * t597 * t687 - 0.46088194444444444443e-1 * t1427 * t514 + 0.13168055555555555555e-1 * t1445 * t1470;
  t1474 = t88 * t1473;
  t1477 = t597 * t671 / 0.8e1 - 0.7e1 / 0.288e3 * t1428 * t681 - t669 * t1431 / 0.32e2 - 0.2e1 / 0.9e1 * t27 * t613 + 0.5e1 / 0.18e2 * t597 * t1437 + t27 * t627 / 0.12e2 + t1445 * t1448 / 0.144e3 + t679 * t1452 / 0.384e3 - t607 * t1315 / 0.72e2 - t252 * t254 * t626 / 0.24e2 - t73 * t1460 / 0.9e1 + t201 * t207 * t692 / 0.18e2 + t73 * t1474 / 0.24e2;
  t1482 = my_piecewise3(t60, 0, -0.3e1 / 0.8e1 * t5 * t189 * t696 - t1412 - 0.3e1 / 0.8e1 * t5 * t72 * t1477);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = t6 * t1482 + t700;

  t1484 = 0.1e1 / sigma[0];
  t1486 = t51 * t1484 * t36;
  t1489 = t1359 * t638;
  t1492 = 0.1e1 / t128;
  t1493 = t538 * t1492;
  t1499 = 0.1e1 / t31 / t314;
  t1501 = t127 * t1499 * t787;
  t1502 = t26 * t638;
  t1503 = t1369 * t1502;
  t1507 = t241 * t34 * t35;
  t1514 = t1484 * t34 * t35;
  t1517 = t134 * t1492;
  t1520 = t27 * t638;
  t1523 = 0.74070312499999999999e-2 * t647 * t1514 + 0.29628125000000000000e-1 * t637 * t1517 - 0.49380208333333333332e-2 * t1501 * t1520;
  t1524 = t46 * t1523;
  t1527 = t647 * t1486 / 0.256e3 - 0.3e1 / 0.32e2 * t637 * t1489 + t637 * t1493 / 0.64e2 + t27 * t661 / 0.8e1 - t1501 * t1503 / 0.384e3 + t647 * t1507 / 0.128e3 - t231 * t233 * t660 / 0.16e2 + t28 * t1524 / 0.24e2;
  t1531 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t21 * t1527);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = t6 * t1531;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t1532 = 0.1e1 / sigma[2];
  t1534 = t93 * t1532 * t36;
  t1537 = t1436 * t670;
  t1540 = 0.1e1 / t200;
  t1541 = t598 * t1540;
  t1547 = 0.1e1 / t76 / t483;
  t1549 = t127 * t1547 * t1098;
  t1550 = t26 * t670;
  t1551 = t1446 * t1550;
  t1555 = t262 * t34 * t35;
  t1562 = t1532 * t34 * t35;
  t1565 = t206 * t1540;
  t1568 = t27 * t670;
  t1571 = 0.74070312499999999999e-2 * t679 * t1562 + 0.29628125000000000000e-1 * t669 * t1565 - 0.49380208333333333332e-2 * t1549 * t1568;
  t1572 = t88 * t1571;
  t1575 = t679 * t1534 / 0.256e3 - 0.3e1 / 0.32e2 * t669 * t1537 + t669 * t1541 / 0.64e2 + t27 * t693 / 0.8e1 - t1549 * t1551 / 0.384e3 + t679 * t1555 / 0.128e3 - t252 * t254 * t692 / 0.16e2 + t73 * t1572 / 0.24e2;
  t1579 = my_piecewise3(t60, 0, -0.3e1 / 0.8e1 * t5 * t72 * t1575);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = t6 * t1579;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t1583 = 0.1e1 / t114 / t278;
  t1587 = 0.10e2 / 0.27e2 * t5 * t19 * t1583 * t55;
  t1590 = t5 * t109 * t743 * t55;
  t1594 = t5 * t720 * t115 * t55;
  t1598 = t5 * t287 * t300 * t55;
  t1601 = t5 * t116 * t815;
  t1607 = 0.1e1 / t768;
  t1608 = t1607 * t134;
  t1613 = t324 / t30 / t782;
  t1616 = t768 * t29;
  t1619 = t781 / t31 / t1616;
  t1622 = t23 * t23;
  t1623 = 0.1e1 / t1622;
  t1625 = t1623 * t323 * sigma[0];
  t1629 = 0.1e1 / t329 / t44;
  t1630 = 0.1e1 / t768 / t130 * t1629;
  t1651 = t787 * t145 * t27;
  t1655 = t330 * t348 * t36;
  t1679 = t28 * t46 * (0.20429018930041152264e2 * t27 * sigma[0] * t1499 * t45 - 0.45937981069958847735e2 * t129 * t1608 + 0.63479781893004115224e1 * t1613 * t345 - 0.23097744855967078188e1 * t1619 * t808 + 0.31213168724279835389e0 * t1625 * t1630) / 0.24e2 + 0.22e2 / 0.9e1 * t28 * t310 * t348 - 0.4e1 / 0.9e1 * t28 * t123 * t811 - 0.616e3 / 0.81e2 * t28 * t756 * t145 - 0.10e2 / 0.9e1 * t771 * t793 - 0.296e3 / 0.243e3 * t1619 * t789 + 0.16e2 / 0.81e2 * t785 * t1651 + t328 * t1655 / 0.9e1 + 0.2618e4 / 0.243e3 * t28 * t1499 * t45 * t51 + 0.1627e4 / 0.486e3 * t1613 * t332 - 0.23e2 / 0.9e1 * t129 * t316 * t348 + 0.40e2 / 0.243e3 * t1625 * t1630 * t51 + 0.2e1 / 0.9e1 * t129 * t135 * t811 - 0.5887e4 / 0.243e3 * t129 * t1608 * t51 + 0.1004e4 / 0.81e2 * t129 * t761 * t145;
  t1684 = t5 * t744 * t149;
  t1687 = t5 * t301 * t352;
  t1690 = t5 * t732 * t149;
  t1692 = t5 * t292 * t352;
  t1697 = t15 * t15;
  t1699 = 0.1e1 / t273 / t1697;
  t1700 = t275 * t275;
  t1706 = t283 * t283;
  t1712 = 0.1e1 / t711 / t6;
  t1713 = t12 * t1712;
  t1716 = my_piecewise3(t10, 0, -0.24e2 * t712 + 0.24e2 * t1713);
  t1720 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1699 * t1700 - 0.16e2 / 0.9e1 * t704 * t275 * t283 + 0.4e1 / 0.3e1 * t274 * t1706 + 0.16e2 / 0.9e1 * t708 * t716 + 0.4e1 / 0.3e1 * t17 * t1716);
  t1729 = t5 * t725 * t149;
  t1734 = t1587 - 0.5e1 / 0.9e1 * t1590 - t1594 / 0.2e1 + t1598 / 0.2e1 - t1601 / 0.2e1 - 0.3e1 / 0.8e1 * t5 * t21 * t1679 - 0.5e1 / 0.9e1 * t1684 + t1687 / 0.2e1 + t1690 - 0.3e1 / 0.2e1 * t1692 - 0.3e1 / 0.2e1 * t5 * t110 * t815 - 0.3e1 / 0.8e1 * t5 * t1720 * t20 * t55 - 0.3e1 / 0.2e1 * t5 * t721 * t149 - 0.3e1 / 0.2e1 * t1729 - 0.9e1 / 0.4e1 * t5 * t288 * t352;
  t1735 = my_piecewise3(t1, 0, t1734);
  t1736 = t67 * t67;
  t1738 = 0.1e1 / t358 / t1736;
  t1739 = t360 * t360;
  t1745 = t366 * t366;
  t1750 = t64 * t1712;
  t1753 = my_piecewise3(t63, 0, 0.24e2 * t712 + 0.24e2 * t1750);
  t1757 = my_piecewise3(t68, 0, 0.40e2 / 0.81e2 * t1738 * t1739 - 0.16e2 / 0.9e1 * t822 * t360 * t366 + 0.4e1 / 0.3e1 * t359 * t1745 + 0.16e2 / 0.9e1 * t826 * t832 + 0.4e1 / 0.3e1 * t69 * t1753);
  t1764 = t5 * t836 * t115 * t97;
  t1768 = t5 * t370 * t300 * t97;
  t1772 = t5 * t160 * t743 * t97;
  t1777 = 0.10e2 / 0.27e2 * t5 * t71 * t1583 * t97;
  t1779 = my_piecewise3(t60, 0, -0.3e1 / 0.8e1 * t5 * t1757 * t20 * t97 - t1764 / 0.2e1 + t1768 / 0.2e1 - 0.5e1 / 0.9e1 * t1772 + t1777);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.4e1 * t820 + 0.4e1 * t854 + t6 * (t1735 + t1779);

  t1785 = t5 * t400 * t352;
  t1806 = 0.12e2 * t712;
  t1807 = 0.24e2 * t1713;
  t1809 = my_piecewise3(t10, 0, -t1806 + t1807);
  t1813 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1699 * t174 * t705 - 0.8e1 / 0.9e1 * t704 * t391 * t275 - 0.8e1 / 0.9e1 * t859 * t106 * t283 + 0.4e1 / 0.3e1 * t274 * t870 * t106 + 0.4e1 / 0.3e1 * t862 * t283 + 0.4e1 / 0.9e1 * t387 * t716 + 0.4e1 / 0.3e1 * t17 * t1809);
  t1822 = t5 * t879 * t149;
  t1828 = t5 * t886 * t149;
  t1829 = t1828 / 0.4e1;
  t1832 = t5 * t177 * t743 * t55;
  t1836 = t5 * t395 * t300 * t55;
  t1837 = t1836 / 0.4e1;
  t1840 = t5 * t874 * t115 * t55;
  t1851 = -0.3e1 / 0.8e1 * t1785 - 0.3e1 / 0.8e1 * t5 * t178 * t815 - 0.3e1 / 0.8e1 * t5 * t1813 * t20 * t55 - 0.9e1 / 0.8e1 * t5 * t875 * t149 - 0.3e1 / 0.4e1 * t1822 - 0.9e1 / 0.8e1 * t5 * t396 * t352 + t1829 - 0.5e1 / 0.36e2 * t1832 + t1837 - 0.3e1 / 0.8e1 * t1840 + t1587 - 0.5e1 / 0.12e2 * t1590 - t1594 / 0.8e1 + t1598 / 0.4e1 - t1601 / 0.8e1 - 0.5e1 / 0.12e2 * t1684 + t1687 / 0.4e1 + t1690 / 0.2e1 - 0.3e1 / 0.8e1 * t1692 - 0.3e1 / 0.8e1 * t1729;
  t1852 = my_piecewise3(t1, 0, t1851);
  t1869 = 0.24e2 * t1750;
  t1871 = my_piecewise3(t63, 0, t1806 + t1869);
  t1875 = my_piecewise3(t68, 0, 0.40e2 / 0.81e2 * t1738 * t185 * t823 - 0.8e1 / 0.9e1 * t822 * t415 * t360 - 0.8e1 / 0.9e1 * t903 * t157 * t366 + 0.4e1 / 0.3e1 * t359 * t913 * t157 + 0.4e1 / 0.3e1 * t906 * t366 + 0.4e1 / 0.9e1 * t411 * t832 + 0.4e1 / 0.3e1 * t69 * t1871);
  t1882 = t5 * t917 * t115 * t97;
  t1886 = t5 * t419 * t300 * t97;
  t1887 = t1886 / 0.4e1;
  t1890 = t5 * t188 * t743 * t97;
  t1899 = t5 * t841 * t221;
  t1902 = t5 * t845 * t221;
  t1903 = t1902 / 0.4e1;
  t1905 = t5 * t849 * t221;
  t1907 = -0.3e1 / 0.8e1 * t5 * t1875 * t20 * t97 - 0.3e1 / 0.8e1 * t1882 + t1887 - 0.5e1 / 0.36e2 * t1890 - t1764 / 0.8e1 + t1768 / 0.4e1 - 0.5e1 / 0.12e2 * t1772 + t1777 - 0.3e1 / 0.8e1 * t5 * t837 * t221 - 0.3e1 / 0.8e1 * t1899 + t1903 - 0.5e1 / 0.36e2 * t1905;
  t1908 = my_piecewise3(t60, 0, t1907);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t820 + t854 + 0.3e1 * t902 + 0.3e1 * t942 + t6 * (t1852 + t1908);

  t1920 = t5 * t958 * t115 * t55;
  t1924 = t5 * t450 * t300 * t55;
  t1934 = t391 * t391;
  t1947 = my_piecewise3(t10, 0, t1807);
  t1951 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1699 * t441 * t275 - 0.32e2 / 0.27e2 * t859 * t106 * t391 - 0.8e1 / 0.27e2 * t945 * t283 + 0.8e1 / 0.9e1 * t274 * t1934 + 0.8e1 / 0.9e1 * t387 * t870 - 0.8e1 / 0.27e2 * t704 * t446 * t275 + 0.8e1 / 0.9e1 * t274 * t954 * t106 + 0.4e1 / 0.9e1 * t950 * t283 + 0.4e1 / 0.3e1 * t17 * t1947);
  t1960 = t5 * t963 * t149;
  t1973 = -0.3e1 / 0.8e1 * t5 * t451 * t352 - t1920 / 0.4e1 + t1924 / 0.12e2 - 0.3e1 / 0.8e1 * t5 * t1951 * t20 * t55 - 0.3e1 / 0.4e1 * t5 * t959 * t149 - t1960 / 0.4e1 - t1785 / 0.4e1 - t1822 / 0.2e1 + t1828 / 0.3e1 - 0.5e1 / 0.18e2 * t1832 + t1836 / 0.3e1 - t1840 / 0.4e1 + t1587 - 0.5e1 / 0.18e2 * t1590 + t1598 / 0.12e2 - 0.5e1 / 0.18e2 * t1684 + t1687 / 0.12e2 + t1690 / 0.6e1;
  t1974 = my_piecewise3(t1, 0, t1973);
  t1983 = t415 * t415;
  t1996 = my_piecewise3(t63, 0, t1869);
  t2000 = my_piecewise3(t68, 0, 0.40e2 / 0.81e2 * t1738 * t458 * t360 - 0.32e2 / 0.27e2 * t903 * t157 * t415 - 0.8e1 / 0.27e2 * t975 * t366 + 0.8e1 / 0.9e1 * t359 * t1983 + 0.8e1 / 0.9e1 * t411 * t913 - 0.8e1 / 0.27e2 * t822 * t463 * t360 + 0.8e1 / 0.9e1 * t359 * t984 * t157 + 0.4e1 / 0.9e1 * t980 * t366 + 0.4e1 / 0.3e1 * t69 * t1996);
  t2007 = t5 * t988 * t115 * t97;
  t2011 = t5 * t467 * t300 * t97;
  t2020 = t5 * t922 * t221;
  t2023 = t5 * t926 * t221;
  t2034 = t5 * t375 * t521;
  t2037 = t5 * t379 * t521;
  t2039 = -0.3e1 / 0.8e1 * t5 * t2000 * t20 * t97 - t2007 / 0.4e1 + t2011 / 0.12e2 - t1882 / 0.4e1 + t1886 / 0.3e1 - 0.5e1 / 0.18e2 * t1890 - 0.3e1 / 0.4e1 * t5 * t918 * t221 - t2020 / 0.2e1 + t2023 / 0.6e1 + t1768 / 0.12e2 - 0.5e1 / 0.18e2 * t1772 + t1777 - t1899 / 0.4e1 + t1902 / 0.3e1 - 0.5e1 / 0.18e2 * t1905 - 0.3e1 / 0.8e1 * t5 * t371 * t521 - t2034 / 0.4e1 + t2037 / 0.12e2;
  t2040 = my_piecewise3(t60, 0, t2039);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = 0.2e1 * t902 + 0.2e1 * t942 + 0.2e1 * t974 + 0.2e1 * t1013 + t6 * (t1974 + t2040);

  t2061 = my_piecewise3(t10, 0, t1806 + t1807);
  t2065 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1699 * t1018 * t106 - 0.8e1 / 0.9e1 * t945 * t391 - 0.8e1 / 0.9e1 * t859 * t446 * t106 + 0.4e1 / 0.3e1 * t862 * t446 + 0.4e1 / 0.3e1 * t387 * t954 + 0.4e1 / 0.9e1 * t274 * t1025 * t106 + 0.4e1 / 0.3e1 * t17 * t2061);
  t2072 = t5 * t1029 * t115 * t55;
  t2083 = -0.3e1 / 0.8e1 * t5 * t2065 * t20 * t55 - t2072 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t1030 * t149 - 0.3e1 / 0.8e1 * t1920 + t1924 / 0.4e1 - 0.3e1 / 0.8e1 * t1960 + t1837 - 0.5e1 / 0.12e2 * t1832 + t1829 - 0.5e1 / 0.36e2 * t1590 + t1587 - 0.5e1 / 0.36e2 * t1684;
  t2084 = my_piecewise3(t1, 0, t2083);
  t2101 = my_piecewise3(t63, 0, -t1806 + t1869);
  t2105 = my_piecewise3(t68, 0, 0.40e2 / 0.81e2 * t1738 * t1038 * t157 - 0.8e1 / 0.9e1 * t975 * t415 - 0.8e1 / 0.9e1 * t903 * t463 * t157 + 0.4e1 / 0.3e1 * t906 * t463 + 0.4e1 / 0.3e1 * t411 * t984 + 0.4e1 / 0.9e1 * t359 * t1045 * t157 + 0.4e1 / 0.3e1 * t69 * t2101);
  t2112 = t5 * t1049 * t115 * t97;
  t2120 = t5 * t993 * t221;
  t2129 = t5 * t424 * t521;
  t2139 = t5 * t165 * t1126;
  t2141 = -0.3e1 / 0.8e1 * t5 * t2105 * t20 * t97 - t2112 / 0.8e1 - 0.3e1 / 0.8e1 * t2007 + t2011 / 0.4e1 - 0.9e1 / 0.8e1 * t5 * t989 * t221 - 0.3e1 / 0.8e1 * t2120 + t1887 - 0.5e1 / 0.12e2 * t1890 - 0.3e1 / 0.4e1 * t2020 + t2023 / 0.2e1 - 0.9e1 / 0.8e1 * t5 * t420 * t521 - 0.3e1 / 0.8e1 * t2129 - 0.5e1 / 0.36e2 * t1772 + t1777 + t1903 - 0.5e1 / 0.12e2 * t1905 - 0.3e1 / 0.8e1 * t2034 + t2037 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t161 * t1126 - t2139 / 0.8e1;
  t2142 = my_piecewise3(t60, 0, t2141);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = 0.3e1 * t974 + 0.3e1 * t1013 + t1037 + t1131 + t6 * (t2084 + t2142);

  t2147 = t441 * t441;
  t2152 = t446 * t446;
  t2159 = my_piecewise3(t10, 0, 0.24e2 * t712 + 0.24e2 * t1713);
  t2163 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1699 * t2147 - 0.16e2 / 0.9e1 * t945 * t446 + 0.4e1 / 0.3e1 * t274 * t2152 + 0.16e2 / 0.9e1 * t387 * t1025 + 0.4e1 / 0.3e1 * t17 * t2159);
  t2172 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t2163 * t20 * t55 - t2072 / 0.2e1 + t1924 / 0.2e1 - 0.5e1 / 0.9e1 * t1832 + t1587);
  t2177 = t1623 * t492 * sigma[2];
  t2181 = 0.1e1 / t498 / t86;
  t2182 = 0.1e1 / t1079 / t202 * t2181;
  t2189 = 0.1e1 / t1079;
  t2190 = t2189 * t206;
  t2205 = t493 / t75 / t1093;
  t2208 = t1079 * t74;
  t2211 = t1092 / t76 / t2208;
  t2230 = t1098 * t217 * t27;
  t2234 = t499 * t517 * t36;
  t2247 = -0.23e2 / 0.9e1 * t201 * t485 * t517 + 0.40e2 / 0.243e3 * t2177 * t2182 * t93 + 0.2e1 / 0.9e1 * t201 * t207 * t1122 - 0.5887e4 / 0.243e3 * t201 * t2190 * t93 + 0.1004e4 / 0.81e2 * t201 * t1072 * t217 + t73 * t88 * (0.20429018930041152264e2 * t27 * sigma[2] * t1547 * t87 - 0.45937981069958847735e2 * t201 * t2190 + 0.63479781893004115224e1 * t2205 * t514 - 0.23097744855967078188e1 * t2211 * t1119 + 0.31213168724279835389e0 * t2177 * t2182) / 0.24e2 - 0.4e1 / 0.9e1 * t73 * t196 * t1122 - 0.616e3 / 0.81e2 * t73 * t1067 * t217 + 0.22e2 / 0.9e1 * t73 * t479 * t517 + 0.16e2 / 0.81e2 * t1096 * t2230 + t497 * t2234 / 0.9e1 + 0.2618e4 / 0.243e3 * t73 * t1547 * t87 * t93 + 0.1627e4 / 0.486e3 * t2205 * t501 - 0.10e2 / 0.9e1 * t1082 * t1104 - 0.296e3 / 0.243e3 * t2211 * t1100;
  t2260 = t458 * t458;
  t2265 = t463 * t463;
  t2272 = my_piecewise3(t63, 0, -0.24e2 * t712 + 0.24e2 * t1750);
  t2276 = my_piecewise3(t68, 0, 0.40e2 / 0.81e2 * t1738 * t2260 - 0.16e2 / 0.9e1 * t975 * t463 + 0.4e1 / 0.3e1 * t359 * t2265 + 0.16e2 / 0.9e1 * t411 * t1045 + 0.4e1 / 0.3e1 * t69 * t2272);
  t2289 = -0.3e1 / 0.8e1 * t5 * t72 * t2247 - 0.3e1 / 0.2e1 * t5 * t189 * t1126 - 0.3e1 / 0.2e1 * t2120 - 0.3e1 / 0.2e1 * t2129 - t2139 / 0.2e1 - t2112 / 0.2e1 + t2011 / 0.2e1 + t2023 + t2037 / 0.2e1 - 0.3e1 / 0.8e1 * t5 * t2276 * t20 * t97 - 0.3e1 / 0.2e1 * t5 * t1050 * t221 - 0.9e1 / 0.4e1 * t5 * t468 * t521 - 0.5e1 / 0.9e1 * t1890 - 0.5e1 / 0.9e1 * t1905 + t1777;
  t2290 = my_piecewise3(t60, 0, t2289);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = 0.4e1 * t1037 + 0.4e1 * t1131 + t6 * (t2172 + t2290);

  t2298 = t5 * t725 * t245;
  t2304 = t5 * t732 * t245;
  t2307 = t5 * t292 * t570;
  t2314 = 0.5e1 / 0.36e2 * t5 * t744 * t245;
  t2316 = t5 * t301 * t570;
  t2319 = t5 * t116 * t1209;
  t2323 = t127 * t760;
  t2327 = t127 * t770 * t330;
  t2331 = t127 * t784 * t787;
  t2336 = t1623 * t323;
  t2339 = 0.1e1 / t768 / t120 * t1629;
  t2352 = t330 * t566 * t36;
  t2356 = t787 * t241 * t27;
  t2379 = t28 * t46 * (-0.36051209876543209877e1 * t27 * t756 + 0.10616379012345679012e2 * t2323 * t561 - 0.17879293209876543209e1 * t2327 * t1200 + 0.76082098765432098764e0 * t2331 * t128 * t22 * t26 - 0.11704938271604938271e0 * t2336 * t2339) / 0.24e2 - 0.154e3 / 0.81e2 * t28 * t756 * t241 - 0.5e1 / 0.18e2 * t771 * t1189 + t328 * t2352 / 0.18e2 + 0.4e1 / 0.81e2 * t785 * t2356 + 0.13e2 / 0.48e2 * t1158 * t145 * sigma[0] * t36 + 0.65e2 / 0.162e3 * t2331 * t51 * t128 * t27 - t1171 * t1651 / 0.18e2 - t547 * t1655 / 0.48e2 - 0.611e3 / 0.648e3 * t2327 * t1160 + 0.11e2 / 0.9e1 * t28 * t310 * t566 - t28 * t123 * t1205 / 0.3e1;
  t2391 = t134 * t348;
  t2411 = -0.154e3 / 0.81e2 * t27 * t757 + 0.251e3 / 0.81e2 * t129 * t761 * t241 - 0.23e2 / 0.18e2 * t129 * t316 * t566 + t129 * t135 * t1205 / 0.6e1 + 0.5e1 / 0.12e2 * t537 * t2391 * t37 + t27 * t812 / 0.24e2 - 0.5e1 / 0.81e2 * t2336 * t2339 * t51 - t231 * t233 * t811 / 0.48e2 + 0.11e2 / 0.9e1 * t27 * t765 + 0.907e3 / 0.162e3 * t2323 * t539 - 0.91e2 / 0.36e2 * t1152 * t1164 - t27 * t777 / 0.3e1;
  t2417 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t721 * t245 - 0.3e1 / 0.8e1 * t2298 - 0.9e1 / 0.8e1 * t5 * t288 * t570 + t2304 / 0.4e1 - 0.3e1 / 0.4e1 * t2307 - 0.9e1 / 0.8e1 * t5 * t110 * t1209 - t2314 + t2316 / 0.4e1 - 0.3e1 / 0.8e1 * t2319 - 0.3e1 / 0.8e1 * t5 * t21 * (t2379 + t2411));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = t6 * t2417 + 0.3e1 * t1214;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  t2424 = t5 * t841 * t266;
  t2427 = t5 * t845 * t266;
  t2431 = 0.5e1 / 0.36e2 * t5 * t849 * t266;
  t2433 = my_piecewise3(t60, 0, -0.3e1 / 0.8e1 * t5 * t837 * t266 - 0.3e1 / 0.8e1 * t2424 + t2427 / 0.4e1 - t2431);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = t6 * t2433 + 0.3e1 * t1227;

  t2435 = 0.2e1 * t1241;
  t2441 = t5 * t879 * t245 / 0.4e1;
  t2446 = t5 * t886 * t245;
  t2450 = t5 * t400 * t570 / 0.4e1;
  t2459 = -0.3e1 / 0.8e1 * t5 * t875 * t245 - t2441 - 0.3e1 / 0.4e1 * t5 * t396 * t570 + t2446 / 0.12e2 - t2450 - 0.3e1 / 0.8e1 * t5 * t178 * t1209 - t2298 / 0.8e1 + t2304 / 0.6e1 - t2307 / 0.4e1 - t2314 + t2316 / 0.6e1 - t2319 / 0.8e1;
  t2460 = my_piecewise3(t1, 0, t2459);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = t6 * t2460 + t1214 + t2435;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  t2462 = 0.2e1 * t1257;
  t2468 = t5 * t922 * t266 / 0.4e1;
  t2470 = t5 * t926 * t266;
  t2479 = t5 * t375 * t630 / 0.4e1;
  t2481 = t5 * t379 * t630;
  t2484 = my_piecewise3(t60, 0, -0.3e1 / 0.8e1 * t5 * t918 * t266 - t2468 + t2470 / 0.12e2 - t2424 / 0.8e1 + t2427 / 0.6e1 - t2431 - 0.3e1 / 0.8e1 * t5 * t371 * t630 - t2479 + t2481 / 0.12e2);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = t6 * t2484 + t1227 + t2462;

  t2490 = t5 * t963 * t245;
  t2499 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t959 * t245 - t2490 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t451 * t570 - t2441 + t2446 / 0.6e1 - t2450 + t2304 / 0.12e2 - t2314 + t2316 / 0.12e2);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = t6 * t2499 + t1265 + t2435;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  t2505 = t5 * t993 * t266;
  t2512 = t5 * t424 * t630;
  t2520 = t5 * t165 * t1335;
  t2522 = -0.3e1 / 0.8e1 * t5 * t989 * t266 - t2505 / 0.8e1 - t2468 + t2470 / 0.6e1 - 0.3e1 / 0.4e1 * t5 * t420 * t630 - t2512 / 0.4e1 + t2427 / 0.12e2 - t2431 - t2479 + t2481 / 0.6e1 - 0.3e1 / 0.8e1 * t5 * t161 * t1335 - t2520 / 0.8e1;
  t2523 = my_piecewise3(t60, 0, t2522);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = t6 * t2523 + t1340 + t2462;

  t2532 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t1030 * t245 - 0.3e1 / 0.8e1 * t2490 + t2446 / 0.4e1 - t2314);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = t6 * t2532 + 0.3e1 * t1265;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  t2554 = t127 * t1071;
  t2558 = t127 * t1081 * t499;
  t2562 = t127 * t1095 * t1098;
  t2567 = t1623 * t492;
  t2570 = 0.1e1 / t1079 / t193 * t2181;
  t2600 = t206 * t517;
  t2604 = -t73 * t196 * t1331 / 0.3e1 + t73 * t88 * (-0.36051209876543209877e1 * t27 * t1067 + 0.10616379012345679012e2 * t2554 * t621 - 0.17879293209876543209e1 * t2558 * t1326 + 0.76082098765432098764e0 * t2562 * t200 * t22 * t26 - 0.11704938271604938271e0 * t2567 * t2570) / 0.24e2 + t201 * t207 * t1331 / 0.6e1 - 0.5e1 / 0.81e2 * t2567 * t2570 * t93 - t252 * t254 * t1122 / 0.48e2 + 0.251e3 / 0.81e2 * t201 * t1072 * t262 - 0.23e2 / 0.18e2 * t201 * t485 * t626 + 0.11e2 / 0.9e1 * t27 * t1076 + 0.907e3 / 0.162e3 * t2554 * t599 - 0.91e2 / 0.36e2 * t1278 * t1290 - t27 * t1088 / 0.3e1 + 0.5e1 / 0.12e2 * t597 * t2600 * t79;
  t2615 = t499 * t626 * t36;
  t2619 = t1098 * t262 * t27;
  t2639 = t27 * t1123 / 0.24e2 - t607 * t2234 / 0.48e2 - 0.154e3 / 0.81e2 * t73 * t1067 * t262 - 0.5e1 / 0.18e2 * t1082 * t1315 + t497 * t2615 / 0.18e2 + 0.4e1 / 0.81e2 * t1096 * t2619 - 0.611e3 / 0.648e3 * t2558 * t1286 + 0.13e2 / 0.48e2 * t1284 * t217 * sigma[2] * t36 + 0.65e2 / 0.162e3 * t2562 * t93 * t200 * t27 - t1297 * t2230 / 0.18e2 + 0.11e2 / 0.9e1 * t73 * t479 * t626 - 0.154e3 / 0.81e2 * t27 * t1068;
  t2645 = my_piecewise3(t60, 0, -0.3e1 / 0.8e1 * t5 * t1050 * t266 - 0.3e1 / 0.8e1 * t2505 - 0.9e1 / 0.8e1 * t5 * t468 * t630 + t2470 / 0.4e1 - 0.3e1 / 0.4e1 * t2512 - 0.9e1 / 0.8e1 * t5 * t189 * t1335 - t2431 + t2481 / 0.4e1 - 0.3e1 / 0.8e1 * t2520 - 0.3e1 / 0.8e1 * t5 * t72 * (t2604 + t2639));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = t6 * t2645 + 0.3e1 * t1340;

  t2652 = t5 * t292 * t664;
  t2659 = t5 * t301 * t664 / 0.12e2;
  t2661 = t5 * t116 * t1400;
  t2671 = t127 * t1170 * t787;
  t2675 = t1623 / t1616;
  t2709 = -0.2e1 / 0.9e1 * t28 * t123 * t1396 + t28 * t46 * (-0.11851250000000000000e1 * t1152 * t655 + 0.37090023148148148147e0 * t1157 * t345 - 0.22385694444444444444e0 * t2671 * t1393 + 0.43893518518518518517e-1 * t2675 * t1629 * sigma[0]) / 0.24e2 + t647 * t348 * t34 * t35 / 0.384e3 - 0.5e1 / 0.8e1 * t1152 * t639 + 0.169e3 / 0.864e3 * t1158 * t649 - 0.7e1 / 0.144e3 * t1351 * t1375 + 0.22e2 / 0.27e2 * t27 * t1179 - t231 * t233 * t1205 / 0.24e2 - 0.23e2 / 0.54e2 * t129 * t316 * t660 + t129 * t135 * t1396 / 0.9e1 - t637 * t2391 * t638 / 0.32e2 - 0.4e1 / 0.9e1 * t27 * t1185;
  t2712 = t134 * t566;
  t2718 = t1629 * t51;
  t2732 = t330 * t660 * t36;
  t2741 = t145 * t22;
  t2745 = -0.91e2 / 0.54e2 * t1152 * t1360 + 0.5e1 / 0.9e1 * t537 * t2712 * t37 + t27 * t1206 / 0.12e2 + 0.5e1 / 0.216e3 * t2675 * t2718 * sigma[0] + t537 * t1354 / 0.4e1 - t547 * t2352 / 0.36e2 - t1171 * t2356 / 0.27e2 + 0.11e2 / 0.27e2 * t28 * t310 * t660 + t328 * t2732 / 0.54e2 - 0.17e2 / 0.144e3 * t2671 * t1371 + 0.13e2 / 0.72e2 * t1158 * t241 * sigma[0] * t36 + t1368 * t2741 * t1370 / 0.72e2;
  t2751 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t288 * t664 - t2652 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t110 * t1400 + t2659 - t2661 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t21 * (t2709 + t2745));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = t6 * t2751 + 0.2e1 * t1405;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  t2758 = t5 * t375 * t696;
  t2762 = t5 * t379 * t696 / 0.12e2;
  t2764 = my_piecewise3(t60, 0, -0.3e1 / 0.8e1 * t5 * t371 * t696 - t2758 / 0.4e1 + t2762);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = t6 * t2764 + 0.2e1 * t1414;

  t2770 = t5 * t400 * t664;
  t2778 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t396 * t664 - t2770 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t178 * t1400 - t2652 / 0.8e1 + t2659 - t2661 / 0.8e1);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = t6 * t2778 + t1405 + t1420;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  t2784 = t5 * t424 * t696;
  t2791 = t5 * t165 * t1477;
  t2794 = my_piecewise3(t60, 0, -0.3e1 / 0.8e1 * t5 * t420 * t696 - t2784 / 0.8e1 - t2758 / 0.8e1 + t2762 - 0.3e1 / 0.8e1 * t5 * t161 * t1477 - t2791 / 0.8e1);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = t6 * t2794 + t1414 + t1482;

  t2802 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t451 * t664 - t2770 / 0.4e1 + t2659);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = t6 * t2802 + 0.2e1 * t1420;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  t2821 = t127 * t1296 * t1098;
  t2825 = t1623 / t2208;
  t2849 = t499 * t692 * t36;
  t2856 = t217 * t22;
  t2862 = -0.2e1 / 0.9e1 * t73 * t196 * t1473 + t73 * t88 * (-0.11851250000000000000e1 * t1278 * t687 + 0.37090023148148148147e0 * t1283 * t514 - 0.22385694444444444444e0 * t2821 * t1470 + 0.43893518518518518517e-1 * t2825 * t2181 * sigma[2]) / 0.24e2 + t679 * t517 * t34 * t35 / 0.384e3 - 0.5e1 / 0.8e1 * t1278 * t671 + 0.169e3 / 0.864e3 * t1284 * t681 - 0.7e1 / 0.144e3 * t1428 * t1452 + 0.22e2 / 0.27e2 * t27 * t1305 + 0.11e2 / 0.27e2 * t73 * t479 * t692 + t497 * t2849 / 0.54e2 + 0.13e2 / 0.72e2 * t1284 * t262 * sigma[2] * t36 + t1445 * t2856 * t1447 / 0.72e2 - t607 * t2615 / 0.36e2;
  t2875 = t206 * t626;
  t2881 = t2181 * t93;
  t2895 = -t1297 * t2619 / 0.27e2 - 0.17e2 / 0.144e3 * t2821 * t1448 - 0.23e2 / 0.54e2 * t201 * t485 * t692 + t201 * t207 * t1473 / 0.9e1 - 0.91e2 / 0.54e2 * t1278 * t1437 + 0.5e1 / 0.9e1 * t597 * t2875 * t79 + t27 * t1332 / 0.12e2 + 0.5e1 / 0.216e3 * t2825 * t2881 * sigma[2] - t252 * t254 * t1331 / 0.24e2 + t597 * t1431 / 0.4e1 - t669 * t2600 * t670 / 0.32e2 - 0.4e1 / 0.9e1 * t27 * t1311;
  t2901 = my_piecewise3(t60, 0, -0.3e1 / 0.8e1 * t5 * t468 * t696 - t2784 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t189 * t1477 + t2762 - t2791 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t72 * (t2862 + t2895));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = t6 * t2901 + 0.2e1 * t1482;

  t2908 = t5 * t116 * t1527 / 0.8e1;
  t2931 = t134 * t660;
  t2938 = t1623 / t782;
  t2944 = t241 * t22;
  t2975 = -t1351 * t1486 / 0.64e2 + t1368 * t1503 / 0.36e2 + t647 * t145 * t1484 * t36 / 0.256e3 + 0.3e1 / 0.8e1 * t537 * t1489 - 0.7e1 / 0.96e2 * t1351 * t1507 - 0.3e1 / 0.32e2 * t637 * t2712 * t638 - t537 * t1493 / 0.16e2 + t637 * t1163 * t1492 / 0.64e2 - t27 * t1383 / 0.3e1 + 0.5e1 / 0.12e2 * t537 * t2931 * t37 + t27 * t1397 / 0.8e1 - 0.5e1 / 0.576e3 * t2938 * t2718 - t1501 * t2741 * t1502 / 0.384e3 + t1368 * t2944 * t1370 / 0.48e2 + t647 * t566 * t34 * t35 / 0.128e3 - t547 * t2732 / 0.48e2 - t231 * t233 * t1396 / 0.16e2 - t28 * t123 * t1523 / 0.9e1 + t129 * t135 * t1523 / 0.18e2 + t28 * t46 * (-0.29628124999999999999e-1 * t1351 * t1514 + 0.52672222222222222221e-1 * t1368 * t1520 - 0.11851250000000000000e0 * t537 * t1517 - 0.16460069444444444444e-1 * t2938 * t1629) / 0.24e2;
  t2980 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t110 * t1527 - t2908 - 0.3e1 / 0.8e1 * t5 * t21 * t2975);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = t6 * t2980 + t1531;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  t2987 = t5 * t165 * t1575 / 0.8e1;
  t2989 = my_piecewise3(t60, 0, -0.3e1 / 0.8e1 * t5 * t161 * t1575 - t2987);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = t6 * t2989 + t1579;

  t2995 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t178 * t1527 - t2908);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = t6 * t2995 + t1531;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  t3022 = t206 * t692;
  t3029 = t1623 / t1093;
  t3035 = t262 * t22;
  t3066 = -t1428 * t1534 / 0.64e2 + t1445 * t1551 / 0.36e2 + t679 * t217 * t1532 * t36 / 0.256e3 + 0.3e1 / 0.8e1 * t597 * t1537 - 0.7e1 / 0.96e2 * t1428 * t1555 - 0.3e1 / 0.32e2 * t669 * t2875 * t670 - t597 * t1541 / 0.16e2 + t669 * t1289 * t1540 / 0.64e2 - t27 * t1460 / 0.3e1 + 0.5e1 / 0.12e2 * t597 * t3022 * t79 + t27 * t1474 / 0.8e1 - 0.5e1 / 0.576e3 * t3029 * t2881 - t1549 * t2856 * t1550 / 0.384e3 + t1445 * t3035 * t1447 / 0.48e2 + t679 * t626 * t34 * t35 / 0.128e3 - t607 * t2849 / 0.48e2 - t252 * t254 * t1473 / 0.16e2 - t73 * t196 * t1571 / 0.9e1 + t201 * t207 * t1571 / 0.18e2 + t73 * t88 * (-0.29628124999999999999e-1 * t1428 * t1562 + 0.52672222222222222221e-1 * t1445 * t1568 - 0.11851250000000000000e0 * t597 * t1565 - 0.16460069444444444444e-1 * t3029 * t2181) / 0.24e2;
  t3071 = my_piecewise3(t60, 0, -0.3e1 / 0.8e1 * t5 * t189 * t1575 - t2987 - 0.3e1 / 0.8e1 * t5 * t72 * t3066);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = t6 * t3071 + t1579;

  t3081 = 0.1e1 / t323;
  t3092 = 0.1e1 / t780;
  t3098 = t1623 * t1607;
  t3130 = -t1501 * t51 * t1492 * t27 / 0.384e3 + t647 * t241 * t1484 * t36 / 0.64e2 - 0.3e1 / 0.512e3 * t647 * t51 * t3081 * t36 - 0.3e1 / 0.16e2 * t637 * t2931 * t638 + t637 * t1359 * t1492 / 0.16e2 - 0.3e1 / 0.128e3 * t637 * t538 * t3092 + t27 * t1524 / 0.6e1 + 0.5e1 / 0.1536e4 * t3098 * t2718 * t1484 - t1501 * t2944 * t1502 / 0.96e2 + t647 * t660 * t34 * t35 / 0.64e2 - t231 * t233 * t1523 / 0.12e2 + t28 * t46 * (-0.49380208333333333333e-2 * t1501 * t1492 * t22 * t26 - 0.11110546875000000000e-1 * t647 * t3081 * t34 * t35 - 0.44442187500000000000e-1 * t637 * t134 * t3092 + 0.61725260416666666665e-2 * t3098 * t1629 * t1484) / 0.24e2;
  t3134 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t21 * t3130);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = t6 * t3134;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  t3143 = 0.1e1 / t492;
  t3154 = 0.1e1 / t1091;
  t3160 = t1623 * t2189;
  t3192 = -t1549 * t93 * t1540 * t27 / 0.384e3 + t679 * t262 * t1532 * t36 / 0.64e2 - 0.3e1 / 0.512e3 * t679 * t93 * t3143 * t36 - 0.3e1 / 0.16e2 * t669 * t3022 * t670 + t669 * t1436 * t1540 / 0.16e2 - 0.3e1 / 0.128e3 * t669 * t598 * t3154 + t27 * t1572 / 0.6e1 + 0.5e1 / 0.1536e4 * t3160 * t2881 * t1532 - t1549 * t3035 * t1550 / 0.96e2 + t679 * t692 * t34 * t35 / 0.64e2 - t252 * t254 * t1571 / 0.12e2 + t73 * t88 * (-0.49380208333333333333e-2 * t1549 * t1540 * t22 * t26 - 0.11110546875000000000e-1 * t679 * t3143 * t34 * t35 - 0.44442187500000000000e-1 * t669 * t206 * t3154 + 0.61725260416666666665e-2 * t3160 * t2181 * t1532) / 0.24e2;
  t3196 = my_piecewise3(t60, 0, -0.3e1 / 0.8e1 * t5 * t72 * t3192);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = t6 * t3196;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

