/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2020 (X86 64 LINUX)
  Maple source      : ./maple/gga_exc/gga_x_dk87.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t2, t3, t4, t6, t9, t10, t12, t14;
  double t15, t16, t17, t18, t19, t20, t21, t22;
  double t23, t24, t26, t27, t29, t30, t31, t32;
  double t33, t34, t35, t36, t38, t39, t44, t45;
  double t46, t48, t49, t51, t52, t53, t57, t61;

#ifndef XC_DONT_COMPILE_VXC
  double t63, t67, t69, t71, t75, t76, t78, t79;
  double t82, t86, t87, t88, t89, t91, t93, t94;
  double t96, t100, t105, t108, t112, t113, t114, t119;
  double t121, t126, t130;

#ifndef XC_DONT_COMPILE_FXC
  double t135, t143, t145, t149, t153, t155, t160, t162;
  double t166, t168, t169, t170, t171, t172, t173, t176;
  double t177, t178, t179, t180, t183, t185, t186, t190;
  double t195, t205, t209, t211, t215, t216, t220, t222;
  double t224, t226, t230, t231, t236, t241, t244, t245;
  double t246, t254, t263, t268, t272;

#ifndef XC_DONT_COMPILE_KXC
  double t275, t286, t288, t292, t297, t305, t306, t310;
  double t311, t316, t318, t322, t328, t329, t333, t334;
  double t336, t339, t340, t341, t342, t343, t347, t352;
  double t366, t378, t383, t384, t388, t389, t394, t399;
  double t400, t401, t402, t406, t408, t414, t419, t431;
  double t439, t441, t445, t453, t454, t455, t460, t466;
  double t471, t474, t475, t476, t481, t482, t483, t491;
  double t495, t496, t501, t502, t507, t513, t517;

#ifndef XC_DONT_COMPILE_LXC
  double t533, t535, t542, t550, t552, t557, t564, t569;
  double t570, t576, t578, t606, t611, t612, t622, t627;
  double t643, t650, t670, t681, t697, t698, t714, t719;
  double t787, t792, t854, t859, t863, t915, t919;
#endif

#endif

#endif

#endif

#endif


  gga_x_dk87_params *params;

  assert(p->params != NULL);
  params = (gga_x_dk87_params * )(p->params);

  t2 = rho[0] / 0.2e1 <= p->dens_threshold;
  t3 = M_CBRT3;
  t4 = M_CBRTPI;
  t6 = t3 / t4;
  t9 = my_piecewise3(0.1e1 <= p->zeta_threshold, p->zeta_threshold - 0.1e1, 0);
  t10 = 0.1e1 + t9;
  t12 = POW_1_3(t10);
  t14 = my_piecewise3(t10 <= p->zeta_threshold, 0, t12 * t10);
  t15 = POW_1_3(rho[0]);
  t16 = t14 * t15;
  t17 = 0.1e1 / M_PI;
  t18 = M_CBRT6;
  t19 = t18 * t18;
  t20 = t17 * t19;
  t21 = M_PI * M_PI;
  t22 = POW_1_3(t21);
  t23 = 0.1e1 / t22;
  t24 = t3 * t3;
  t26 = POW_1_3(t17);
  t27 = 0.1e1 / t26;
  t29 = t20 * t23 * t24 * t27;
  t30 = M_CBRT4;
  t31 = t30 * sigma[0];
  t32 = M_CBRT2;
  t33 = t32 * t32;
  t34 = t31 * t33;
  t35 = rho[0] * rho[0];
  t36 = t15 * t15;
  t38 = 0.1e1 / t36 / t35;
  t39 = sqrt(sigma[0]);
  t44 = pow(t39 * t32 / t15 / rho[0], params->alpha);
  t45 = params->a1 * t44;
  t46 = 0.1e1 + t45;
  t48 = params->b1 * sigma[0];
  t49 = t33 * t38;
  t51 = t48 * t49 + 0.1e1;
  t52 = 0.1e1 / t51;
  t53 = t38 * t46 * t52;
  t57 = 0.1e1 + 0.7e1 / 0.11664e5 * t29 * t34 * t53;
  t61 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t16 * t57);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = 0.2e1 * t61;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t63 = t14 / t36;
  t67 = t35 * rho[0];
  t69 = 0.1e1 / t36 / t67;
  t71 = t69 * t46 * t52;
  t75 = t20 * t23;
  t76 = t24 * t27;
  t78 = t75 * t76 * t30;
  t79 = sigma[0] * t33;
  t82 = t45 * params->alpha * t52;
  t86 = sigma[0] * sigma[0];
  t87 = t86 * t32;
  t88 = t35 * t35;
  t89 = t88 * t35;
  t91 = 0.1e1 / t15 / t89;
  t93 = t51 * t51;
  t94 = 0.1e1 / t93;
  t96 = t46 * t94 * params->b1;
  t100 = -0.7e1 / 0.4374e4 * t29 * t34 * t71 - 0.7e1 / 0.8748e4 * t78 * t79 * t69 * t82 + 0.7e1 / 0.2187e4 * t78 * t87 * t91 * t96;
  t105 = my_piecewise3(t2, 0, -t6 * t63 * t57 / 0.8e1 - 0.3e1 / 0.8e1 * t6 * t16 * t100);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.2e1 * rho[0] * t105 + 0.2e1 * t61;

  t108 = t30 * t33;
  t112 = t49 * params->a1;
  t113 = t44 * params->alpha;
  t114 = t113 * t52;
  t119 = t88 * rho[0];
  t121 = 0.1e1 / t15 / t119;
  t126 = 0.7e1 / 0.11664e5 * t29 * t108 * t53 + 0.7e1 / 0.23328e5 * t78 * t112 * t114 - 0.7e1 / 0.5832e4 * t78 * sigma[0] * t32 * t121 * t96;
  t130 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t16 * t126);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.2e1 * rho[0] * t130;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t135 = t14 / t36 / rho[0];
  t143 = 0.1e1 / t36 / t88;
  t145 = t143 * t46 * t52;
  t149 = t79 * t143;
  t153 = t88 * t67;
  t155 = 0.1e1 / t15 / t153;
  t160 = params->alpha * params->alpha;
  t162 = t45 * t160 * t52;
  t166 = t30 * t86;
  t168 = t75 * t76 * t166;
  t169 = t32 * t155;
  t170 = t169 * params->a1;
  t171 = t94 * params->b1;
  t172 = t113 * t171;
  t173 = t170 * t172;
  t176 = t86 * sigma[0];
  t177 = t30 * t176;
  t178 = t88 * t88;
  t179 = t178 * t35;
  t180 = 0.1e1 / t179;
  t183 = 0.1e1 / t93 / t51;
  t185 = params->b1 * params->b1;
  t186 = t46 * t183 * t185;
  t190 = 0.77e2 / 0.13122e5 * t29 * t34 * t145 + 0.133e3 / 0.26244e5 * t78 * t149 * t82 - 0.7e1 / 0.243e3 * t78 * t87 * t155 * t96 + 0.7e1 / 0.6561e4 * t78 * t149 * t162 - 0.56e2 / 0.6561e4 * t168 * t173 + 0.224e3 / 0.6561e4 * t29 * t177 * t180 * t186;
  t195 = my_piecewise3(t2, 0, t6 * t135 * t57 / 0.12e2 - t6 * t63 * t100 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t16 * t190);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * rho[0] * t195 + 0.4e1 * t105;

  t205 = t33 * t69 * params->a1;
  t209 = t32 * t91;
  t211 = t171 * sigma[0];
  t215 = t44 * t160;
  t216 = t215 * t52;
  t220 = t30 * t32;
  t222 = t75 * t76 * t220;
  t224 = t91 * params->a1 * t44;
  t226 = params->alpha * t94 * t48;
  t230 = t178 * rho[0];
  t231 = 0.1e1 / t230;
  t236 = -0.7e1 / 0.4374e4 * t29 * t108 * t71 - 0.7e1 / 0.4374e4 * t78 * t205 * t114 + 0.7e1 / 0.729e3 * t78 * t209 * t46 * t211 - 0.7e1 / 0.17496e5 * t78 * t205 * t216 + 0.7e1 / 0.2187e4 * t222 * t224 * t226 - 0.28e2 / 0.2187e4 * t29 * t166 * t231 * t186;
  t241 = my_piecewise3(t2, 0, -t6 * t63 * t126 / 0.8e1 - 0.3e1 / 0.8e1 * t6 * t16 * t236);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.2e1 * rho[0] * t241 + 0.2e1 * t130;

  t244 = 0.1e1 / sigma[0];
  t245 = t244 * t52;
  t246 = t113 * t245;
  t254 = t215 * t245;
  t263 = 0.1e1 / t178;
  t268 = 0.7e1 / 0.23328e5 * t78 * t112 * t246 - 0.7e1 / 0.2916e4 * t29 * t220 * t121 * t96 + 0.7e1 / 0.46656e5 * t78 * t112 * t254 - 0.7e1 / 0.5832e4 * t78 * t32 * t121 * params->a1 * t172 + 0.7e1 / 0.1458e4 * t29 * t31 * t263 * t186;
  t272 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t16 * t268);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.2e1 * rho[0] * t272;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t275 = t14 * t38;
  t286 = 0.1e1 / t36 / t119;
  t288 = t286 * t46 * t52;
  t292 = t79 * t286;
  t297 = 0.1e1 / t15 / t178;
  t305 = t32 * t297;
  t306 = t305 * params->a1;
  t310 = t178 * t67;
  t311 = 0.1e1 / t310;
  t316 = t160 * params->alpha;
  t318 = t45 * t316 * t52;
  t322 = t215 * t171;
  t328 = t183 * t185;
  t329 = t113 * t328;
  t333 = t86 * t86;
  t334 = t178 * t119;
  t336 = 0.1e1 / t36 / t334;
  t339 = t93 * t93;
  t340 = 0.1e1 / t339;
  t341 = t185 * params->b1;
  t342 = t340 * t341;
  t343 = t342 * t33;
  t347 = -0.539e3 / 0.19683e5 * t29 * t34 * t288 - 0.413e3 / 0.13122e5 * t78 * t292 * t82 + 0.4774e4 / 0.19683e5 * t78 * t87 * t297 * t96 - 0.77e2 / 0.6561e4 * t78 * t292 * t162 + 0.280e3 / 0.2187e4 * t168 * t306 * t172 - 0.4256e4 / 0.6561e4 * t29 * t177 * t311 * t186 - 0.28e2 / 0.19683e5 * t78 * t292 * t318 + 0.112e3 / 0.6561e4 * t168 * t306 * t322 - 0.896e3 / 0.6561e4 * t78 * t176 * t311 * params->a1 * t329 + 0.1792e4 / 0.6561e4 * t78 * t333 * t336 * t46 * t343;
  t352 = my_piecewise3(t2, 0, -0.5e1 / 0.36e2 * t6 * t275 * t57 + t6 * t135 * t100 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t63 * t190 - 0.3e1 / 0.8e1 * t6 * t16 * t347);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.2e1 * rho[0] * t352 + 0.6e1 * t195;

  t366 = t33 * t143 * params->a1;
  t378 = t155 * params->a1 * t44;
  t383 = t30 * t180 * t46;
  t384 = t328 * t86;
  t388 = t44 * t316;
  t389 = t388 * t52;
  t394 = t160 * t94 * t48;
  t399 = t180 * params->a1 * t44;
  t400 = params->alpha * t183;
  t401 = t185 * t86;
  t402 = t400 * t401;
  t406 = t178 * t88;
  t408 = 0.1e1 / t36 / t406;
  t414 = 0.77e2 / 0.13122e5 * t29 * t108 * t145 + 0.35e2 / 0.4374e4 * t78 * t366 * t114 - 0.455e3 / 0.6561e4 * t78 * t169 * t46 * t211 + 0.7e1 / 0.1944e4 * t78 * t366 * t216 - 0.91e2 / 0.2187e4 * t222 * t378 * t226 + 0.476e3 / 0.2187e4 * t29 * t383 * t384 + 0.7e1 / 0.13122e5 * t78 * t366 * t389 - 0.14e2 / 0.2187e4 * t222 * t378 * t394 + 0.112e3 / 0.2187e4 * t78 * t399 * t402 - 0.224e3 / 0.2187e4 * t78 * t176 * t408 * t46 * t343;
  t419 = my_piecewise3(t2, 0, t6 * t135 * t126 / 0.12e2 - t6 * t63 * t236 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t16 * t414);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.2e1 * rho[0] * t419 + 0.4e1 * t241;

  t431 = t209 * params->a1;
  t439 = t30 * t231;
  t441 = t328 * sigma[0];
  t445 = t388 * t245;
  t453 = t231 * params->a1 * t44;
  t454 = t185 * sigma[0];
  t455 = t400 * t454;
  t460 = 0.1e1 / t36 / t310;
  t466 = -0.7e1 / 0.8748e4 * t78 * t205 * t246 - 0.7e1 / 0.8748e4 * t78 * t205 * t254 + 0.49e2 / 0.4374e4 * t78 * t431 * t172 + 0.28e2 / 0.2187e4 * t29 * t220 * t91 * t96 - 0.140e3 / 0.2187e4 * t29 * t439 * t46 * t441 - 0.7e1 / 0.34992e5 * t78 * t205 * t445 + 0.7e1 / 0.2916e4 * t78 * t431 * t322 - 0.14e2 / 0.729e3 * t78 * t453 * t455 + 0.28e2 / 0.729e3 * t78 * t86 * t460 * t46 * t343;
  t471 = my_piecewise3(t2, 0, -t6 * t63 * t268 / 0.8e1 - 0.3e1 / 0.8e1 * t6 * t16 * t466);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.2e1 * rho[0] * t471 + 0.2e1 * t272;

  t474 = 0.1e1 / t86;
  t475 = t474 * t52;
  t476 = t113 * t475;
  t481 = t121 * params->a1 * t44;
  t482 = params->alpha * t244;
  t483 = t482 * t171;
  t491 = t388 * t475;
  t495 = t160 * t244;
  t496 = t495 * t171;
  t501 = t263 * params->a1 * t44;
  t502 = t400 * t185;
  t507 = 0.1e1 / t36 / t179;
  t513 = -0.7e1 / 0.23328e5 * t78 * t112 * t476 - 0.7e1 / 0.3888e4 * t222 * t481 * t483 + 0.7e1 / 0.486e3 * t29 * t30 * t263 * t186 + 0.7e1 / 0.93312e5 * t78 * t112 * t491 - 0.7e1 / 0.7776e4 * t222 * t481 * t496 + 0.7e1 / 0.972e3 * t78 * t501 * t502 - 0.7e1 / 0.486e3 * t78 * sigma[0] * t507 * t46 * t343;
  t517 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t16 * t513);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.2e1 * rho[0] * t517;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t533 = t178 * t89;
  t535 = 0.1e1 / t36 / t533;
  t542 = t178 * t178;
  t550 = t185 * t185;
  t552 = 0.1e1 / t339 / t51 * t550 * t32;
  t557 = 0.1e1 / t36 / t89;
  t564 = 0.1e1 / t15 / t230;
  t569 = t79 * t557;
  t570 = t160 * t160;
  t576 = 0.1e1 / t406;
  t578 = t176 * t576 * params->a1;
  t606 = params->alpha * t340 * t341 * t33;
  t611 = t32 * t564 * params->a1;
  t612 = t388 * t171;
  t622 = -0.175616e6 / 0.19683e5 * t78 * t333 * t535 * t46 * t343 + 0.114688e6 / 0.19683e5 * t78 * t333 * sigma[0] / t15 / t542 / rho[0] * t46 * t552 + 0.9163e4 / 0.59049e5 * t29 * t34 * t557 * t46 * t52 - 0.42658e5 / 0.19683e5 * t78 * t87 * t564 * t96 + 0.112e3 / 0.59049e5 * t78 * t569 * t45 * t570 * t52 + 0.7168e4 / 0.19683e5 * t78 * t578 * t215 * t328 + 0.1400e4 / 0.59049e5 * t78 * t569 * t318 + 0.73472e5 / 0.19683e5 * t78 * t578 * t329 + 0.25375e5 / 0.118098e6 * t78 * t569 * t82 + 0.2135e4 / 0.19683e5 * t78 * t569 * t162 + 0.574112e6 / 0.59049e5 * t29 * t177 * t576 * t186 - 0.28672e5 / 0.19683e5 * t75 * t76 * t30 * t333 * t535 * params->a1 * t44 * t606 - 0.1792e4 / 0.59049e5 * t168 * t611 * t612 - 0.2464e4 / 0.6561e4 * t168 * t611 * t322 - 0.92008e5 / 0.59049e5 * t168 * t611 * t172;
  t627 = my_piecewise3(t2, 0, 0.10e2 / 0.27e2 * t6 * t14 * t69 * t57 - 0.5e1 / 0.9e1 * t6 * t275 * t100 + t6 * t135 * t190 / 0.2e1 - t6 * t63 * t347 / 0.2e1 - 0.3e1 / 0.8e1 * t6 * t16 * t622);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.2e1 * rho[0] * t627 + 0.8e1 * t352;

  t643 = t45 * params->alpha;
  t650 = t297 * params->a1 * t44;
  t670 = t33 * t286 * params->a1;
  t681 = t44 * t570;
  t697 = t311 * params->a1 * t44;
  t698 = t160 * t183;
  t714 = 0.3584e4 / 0.6561e4 * t75 * t76 * t30 * t336 * t643 * t342 * t176 * t33 + 0.224e3 / 0.19683e5 * t222 * t650 * t316 * t94 * t48 + 0.266e3 / 0.2187e4 * t222 * t650 * t394 + 0.8666e4 / 0.19683e5 * t222 * t650 * t226 - 0.14336e5 / 0.6561e4 * t78 * t333 / t15 / t542 * t46 * t552 - 0.287e3 / 0.39366e5 * t78 * t670 * t389 + 0.19936e5 / 0.6561e4 * t78 * t336 * t46 * t340 * t341 * t176 * t33 - 0.14e2 / 0.19683e5 * t78 * t670 * t681 * t52 - 0.889e3 / 0.19683e5 * t78 * t670 * t114 + 0.3542e4 / 0.6561e4 * t78 * t305 * t46 * t211 - 0.721e3 / 0.26244e5 * t78 * t670 * t216 - 0.896e3 / 0.6561e4 * t78 * t697 * t698 * t401 - 0.8176e4 / 0.6561e4 * t78 * t697 * t402 - 0.539e3 / 0.19683e5 * t29 * t108 * t288 - 0.57400e5 / 0.19683e5 * t29 * t30 * t311 * t46 * t384;
  t719 = my_piecewise3(t2, 0, -0.5e1 / 0.36e2 * t6 * t275 * t126 + t6 * t135 * t236 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t63 * t414 - 0.3e1 / 0.8e1 * t6 * t16 * t714);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = 0.2e1 * rho[0] * t719 + 0.6e1 * t419;

  t787 = 0.7e1 / 0.26244e5 * t78 * t366 * t681 * t245 - 0.28e2 / 0.6561e4 * t78 * t170 * t612 + 0.112e3 / 0.2187e4 * t78 * t399 * t698 * t454 - 0.448e3 / 0.2187e4 * t75 * t76 * t30 * t408 * t643 * t342 * t86 * t33 + 0.77e2 / 0.26244e5 * t78 * t366 * t246 - 0.700e3 / 0.729e3 * t78 * t408 * t46 * t340 * t341 * t86 * t33 + 0.1792e4 / 0.2187e4 * t78 * t176 / t15 / t178 / t153 * t46 * t552 - 0.532e3 / 0.6561e4 * t29 * t220 * t155 * t96 + 0.7e1 / 0.3888e4 * t78 * t366 * t445 - 0.301e3 / 0.8748e4 * t78 * t170 * t322 + 0.826e3 / 0.2187e4 * t78 * t399 * t455 + 0.35e2 / 0.8748e4 * t78 * t366 * t254 - 0.1211e4 / 0.13122e5 * t78 * t173 + 0.4676e4 / 0.6561e4 * t29 * t383 * t441;
  t792 = my_piecewise3(t2, 0, t6 * t135 * t268 / 0.12e2 - t6 * t63 * t466 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t16 * t787);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.2e1 * rho[0] * t792 + 0.4e1 * t471;

  t854 = 0.7e1 / 0.8748e4 * t78 * t205 * t476 + 0.7e1 / 0.17496e5 * t78 * t205 * t215 * t475 + 0.35e2 / 0.4374e4 * t222 * t224 * t483 + 0.7e1 / 0.972e3 * t222 * t224 * t496 - 0.70e2 / 0.729e3 * t78 * t453 * t502 - 0.28e2 / 0.243e3 * t29 * t439 * t186 + 0.196e3 / 0.729e3 * t78 * t460 * t46 * t340 * t341 * sigma[0] * t33 - 0.7e1 / 0.34992e5 * t78 * t205 * t491 - 0.7e1 / 0.69984e5 * t78 * t205 * t681 * t475 + 0.7e1 / 0.4374e4 * t222 * t224 * t316 * t244 * t171 - 0.14e2 / 0.729e3 * t78 * t453 * t698 * t185 + 0.56e2 / 0.729e3 * t75 * t76 * t30 * t460 * t643 * t342 * t79 - 0.224e3 / 0.729e3 * t78 * t86 / t15 / t533 * t46 * t552;
  t859 = my_piecewise3(t2, 0, -t6 * t63 * t513 / 0.8e1 - 0.3e1 / 0.8e1 * t6 * t16 * t854);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = 0.2e1 * rho[0] * t859 + 0.2e1 * t517;

  t863 = 0.1e1 / t176 * t52;
  t915 = -0.7e1 / 0.46656e5 * t78 * t112 * t215 * t863 + 0.7e1 / 0.11664e5 * t78 * t112 * t113 * t863 + 0.7e1 / 0.2916e4 * t222 * t481 * params->alpha * t474 * t171 + 0.7e1 / 0.486e3 * t78 * t501 * t482 * t328 - 0.14e2 / 0.243e3 * t29 * t30 * t507 * t46 * t343 + 0.7e1 / 0.186624e6 * t78 * t112 * t681 * t863 - 0.7e1 / 0.46656e5 * t78 * t112 * t388 * t863 - 0.7e1 / 0.11664e5 * t222 * t481 * t316 * t474 * t171 + 0.7e1 / 0.972e3 * t78 * t501 * t495 * t328 - 0.7e1 / 0.243e3 * t78 * t507 * params->a1 * t44 * t606 + 0.28e2 / 0.243e3 * t78 * sigma[0] / t15 / t334 * t46 * t552;
  t919 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t16 * t915);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = 0.2e1 * rho[0] * t919;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t5, t6, t7, t10, t11;
  double t12, t14, t15, t16, t17, t19, t20, t21;
  double t22, t23, t24, t25, t26, t27, t28, t29;
  double t30, t31, t32, t34, t35, t36, t37, t38;
  double t39, t41, t42, t46, t48, t50, t52, t53;
  double t54, t58, t62, t63, t66, t67, t69, t70;
  double t71, t72, t74, t75, t76, t77, t78, t79;
  double t81, t82, t86, t88, t90, t92, t93, t94;
  double t98, t102;

#ifndef XC_DONT_COMPILE_VXC
  double t103, t104, t105, t107, t110, t111, t115, t116;
  double t117, t120, t121, t123, t125, t132, t135, t136;
  double t140, t141, t142, t143, t145, t147, t148, t150;
  double t154, t159, t160, t162, t165, t166, t170, t173;
  double t175, t179, t182, t183, t188, t190, t193, t194;
  double t198, t200, t202, t208, t209, t213, t214, t215;
  double t216, t218, t220, t221, t223, t227, t232, t235;
  double t236, t245, t247, t252, t256, t265, t267, t272;
  double t276;

#ifndef XC_DONT_COMPILE_FXC
  double t279, t280, t281, t284, t285, t286, t289, t293;
  double t294, t298, t300, t306, t307, t310, t312, t315;
  double t317, t322, t326, t328, t333, t334, t335, t341;
  double t342, t346, t347, t348, t349, t350, t353, t355;
  double t356, t360, t365, t366, t367, t368, t371, t374;
  double t378, t379, t383, t385, t387, t390, t392, t395;
  double t399, t403, t404, t408, t410, t418, t419, t423;
  double t427, t428, t432, t434, t441, t444, t449, t454;
  double t458, t459, t465, t466, t471, t475, t476, t486;
  double t488, t493, t497, t499, t504, t505, t511, t512;
  double t516, t517, t518, t519, t520, t523, t525, t529;
  double t534, t542, t547, t551, t553, t561, t562, t563;
  double t567, t568, t573, t578, t585, t587, t593, t602;
  double t606, t608, t616, t617, t618, t622, t623, t628;
  double t633, t636, t637, t638, t639, t647, t648, t653;
  double t654, t658, t663, t667, t669, t670, t671, t672;
  double t680, t681, t686, t687, t691, t696, t700;

#ifndef XC_DONT_COMPILE_KXC
  double t704, t705, t708, t711, t712, t713, t716, t720;
  double t721, t725, t727, t732, t734, t737, t743, t744;
  double t747, t749, t752, t755, t757, t762, t767, t776;
  double t780, t781, t786, t787, t788, t792, t798, t799;
  double t803, t804, t805, t807, t809, t810, t812, t813;
  double t817, t822, t824, t825, t828, t831, t834, t838;
  double t839, t843, t845, t847, t849, t851, t854, t856;
  double t859, t860, t861, t864, t869, t870, t872, t876;
  double t877, t881, t884, t888, t890, t894, t903, t904;
  double t905, t908, t913, t915, t919, t920, t924, t927;
  double t928, t930, t939, t941, t944, t947, t952, t956;
  double t960, t961, t965, t967, t976, t977, t982, t986;
  double t990, t991, t995, t997, t1004, t1012, t1014, t1015;
  double t1020, t1027, t1031, t1032, t1039, t1040, t1047, t1051;
  double t1052, t1068, t1070, t1075, t1080, t1089, t1093, t1094;
  double t1099, t1100, t1104, t1110, t1111, t1115, t1116, t1117;
  double t1119, t1121, t1122, t1124, t1128, t1133, t1141, t1148;
  double t1150, t1156, t1160, t1169, t1174, t1175, t1182, t1183;
  double t1188, t1189, t1190, t1191, t1195, t1197, t1202, t1207;
  double t1214, t1218, t1220, t1226, t1234, t1240, t1247, t1250;
  double t1258, t1273, t1277, t1286, t1291, t1292, t1299, t1300;
  double t1305, t1306, t1307, t1308, t1312, t1314, t1319, t1324;
  double t1331, t1333, t1346, t1348, t1352, t1353, t1357, t1362;
  double t1363, t1364, t1369, t1374, t1379, t1386, t1388, t1394;
  double t1400, t1413, t1415, t1419, t1420, t1424, t1429, t1430;
  double t1431, t1436, t1441, t1446, t1448, t1449, t1450, t1454;
  double t1462, t1463, t1467, t1472, t1473, t1478, t1483, t1487;
  double t1488, t1489, t1490, t1494, t1502, t1503, t1507, t1512;
  double t1513, t1518, t1523, t1527;

#ifndef XC_DONT_COMPILE_LXC
  double t1532, t1536, t1540, t1543, t1547, t1548, t1550, t1551;
  double t1557, t1563, t1564, t1567, t1571, t1580, t1586, t1588;
  double t1594, t1597, t1600, t1603, t1605, t1610, t1612, t1617;
  double t1619, t1622, t1640, t1648, t1649, t1654, t1656, t1660;
  double t1662, t1687, t1691, t1692, t1693, t1695, t1696, t1702;
  double t1707, t1710, t1714, t1721, t1725, t1729, t1734, t1736;
  double t1743, t1747, t1751, t1752, t1772, t1773, t1775, t1779;
  double t1788, t1794, t1795, t1797, t1808, t1809, t1826, t1828;
  double t1832, t1839, t1843, t1844, t1847, t1856, t1859, t1860;
  double t1862, t1864, t1865, t1874, t1878, t1893, t1906, t1910;
  double t1919, t1930, t1931, t1940, t1953, t1957, t1964, t1968;
  double t1977, t1980, t1991, t1994, t1996, t1997, t2018, t2022;
  double t2029, t2040, t2041, t2058, t2062, t2069, t2077, t2086;
  double t2096, t2098, t2099, t2104, t2109, t2116, t2120, t2129;
  double t2138, t2143, t2150, t2154, t2169, t2171, t2176, t2178;
  double t2183, t2185, t2188, t2204, t2212, t2217, t2236, t2238;
  double t2251, t2255, t2256, t2264, t2270, t2273, t2280, t2282;
  double t2285, t2288, t2289, t2295, t2296, t2303, t2324, t2357;
  double t2362, t2369, t2372, t2376, t2378, t2380, t2386, t2391;
  double t2395, t2404, t2405, t2407, t2413, t2415, t2424, t2426;
  double t2429, t2435, t2444, t2450, t2457, t2465, t2467, t2468;
  double t2477, t2496, t2503, t2504, t2510, t2511, t2532, t2564;
  double t2569, t2576, t2583, t2585, t2588, t2646, t2651, t2658;
  double t2662, t2664, t2670, t2678, t2684, t2691, t2694, t2702;
  double t2714, t2772, t2777, t2784, t2840, t2845, t2852, t2854;
  double t2860, t2920, t2925, t2927, t2980, t2984, t2985, t3038;
  double t3042;
#endif

#endif

#endif

#endif

#endif


  gga_x_dk87_params *params;

  assert(p->params != NULL);
  params = (gga_x_dk87_params * )(p->params);

  t1 = rho[0] <= p->dens_threshold;
  t2 = M_CBRT3;
  t3 = M_CBRTPI;
  t5 = t2 / t3;
  t6 = rho[0] + rho[1];
  t7 = 0.1e1 / t6;
  t10 = 0.2e1 * rho[0] * t7 <= p->zeta_threshold;
  t11 = p->zeta_threshold - 0.1e1;
  t12 = rho[0] - rho[1];
  t14 = my_piecewise3(t10, t11, t12 * t7);
  t15 = 0.1e1 + t14;
  t16 = t15 <= p->zeta_threshold;
  t17 = POW_1_3(t15);
  t19 = my_piecewise3(t16, 0, t17 * t15);
  t20 = POW_1_3(t6);
  t21 = t19 * t20;
  t22 = 0.1e1 / M_PI;
  t23 = M_CBRT6;
  t24 = t23 * t23;
  t25 = t22 * t24;
  t26 = M_PI * M_PI;
  t27 = POW_1_3(t26);
  t28 = 0.1e1 / t27;
  t29 = t2 * t2;
  t30 = t28 * t29;
  t31 = POW_1_3(t22);
  t32 = 0.1e1 / t31;
  t34 = t25 * t30 * t32;
  t35 = M_CBRT4;
  t36 = t35 * sigma[0];
  t37 = rho[0] * rho[0];
  t38 = POW_1_3(rho[0]);
  t39 = t38 * t38;
  t41 = 0.1e1 / t39 / t37;
  t42 = sqrt(sigma[0]);
  t46 = pow(t42 / t38 / rho[0], params->alpha);
  t48 = params->a1 * t46 + 0.1e1;
  t50 = params->b1 * sigma[0];
  t52 = t50 * t41 + 0.1e1;
  t53 = 0.1e1 / t52;
  t54 = t41 * t48 * t53;
  t58 = 0.1e1 + 0.7e1 / 0.11664e5 * t34 * t36 * t54;
  t62 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t21 * t58);
  t63 = rho[1] <= p->dens_threshold;
  t66 = 0.2e1 * rho[1] * t7 <= p->zeta_threshold;
  t67 = -t12;
  t69 = my_piecewise3(t66, t11, t67 * t7);
  t70 = 0.1e1 + t69;
  t71 = t70 <= p->zeta_threshold;
  t72 = POW_1_3(t70);
  t74 = my_piecewise3(t71, 0, t72 * t70);
  t75 = t74 * t20;
  t76 = t35 * sigma[2];
  t77 = rho[1] * rho[1];
  t78 = POW_1_3(rho[1]);
  t79 = t78 * t78;
  t81 = 0.1e1 / t79 / t77;
  t82 = sqrt(sigma[2]);
  t86 = pow(t82 / t78 / rho[1], params->alpha);
  t88 = params->a1 * t86 + 0.1e1;
  t90 = params->b1 * sigma[2];
  t92 = t90 * t81 + 0.1e1;
  t93 = 0.1e1 / t92;
  t94 = t81 * t88 * t93;
  t98 = 0.1e1 + 0.7e1 / 0.11664e5 * t34 * t76 * t94;
  t102 = my_piecewise3(t63, 0, -0.3e1 / 0.8e1 * t5 * t75 * t98);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t62 + t102;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t103 = t6 * t6;
  t104 = 0.1e1 / t103;
  t105 = t12 * t104;
  t107 = my_piecewise3(t10, 0, t7 - t105);
  t110 = my_piecewise3(t16, 0, 0.4e1 / 0.3e1 * t17 * t107);
  t111 = t110 * t20;
  t115 = t20 * t20;
  t116 = 0.1e1 / t115;
  t117 = t19 * t116;
  t120 = t5 * t117 * t58 / 0.8e1;
  t121 = t37 * rho[0];
  t123 = 0.1e1 / t39 / t121;
  t125 = t123 * t48 * t53;
  t132 = t25 * t28 * t29 * t32 * t35;
  t135 = t46 * params->alpha;
  t136 = t135 * t53;
  t140 = sigma[0] * sigma[0];
  t141 = t35 * t140;
  t142 = t37 * t37;
  t143 = t142 * t37;
  t145 = 0.1e1 / t38 / t143;
  t147 = t52 * t52;
  t148 = 0.1e1 / t147;
  t150 = t48 * t148 * params->b1;
  t154 = -0.7e1 / 0.4374e4 * t34 * t36 * t125 - 0.7e1 / 0.8748e4 * t132 * sigma[0] * t123 * params->a1 * t136 + 0.7e1 / 0.4374e4 * t34 * t141 * t145 * t150;
  t159 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t111 * t58 - t120 - 0.3e1 / 0.8e1 * t5 * t21 * t154);
  t160 = t67 * t104;
  t162 = my_piecewise3(t66, 0, -t7 - t160);
  t165 = my_piecewise3(t71, 0, 0.4e1 / 0.3e1 * t72 * t162);
  t166 = t165 * t20;
  t170 = t74 * t116;
  t173 = t5 * t170 * t98 / 0.8e1;
  t175 = my_piecewise3(t63, 0, -0.3e1 / 0.8e1 * t5 * t166 * t98 - t173);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t62 + t102 + t6 * (t159 + t175);

  t179 = my_piecewise3(t10, 0, -t7 - t105);
  t182 = my_piecewise3(t16, 0, 0.4e1 / 0.3e1 * t17 * t179);
  t183 = t182 * t20;
  t188 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t183 * t58 - t120);
  t190 = my_piecewise3(t66, 0, t7 - t160);
  t193 = my_piecewise3(t71, 0, 0.4e1 / 0.3e1 * t72 * t190);
  t194 = t193 * t20;
  t198 = t77 * rho[1];
  t200 = 0.1e1 / t79 / t198;
  t202 = t200 * t88 * t93;
  t208 = t86 * params->alpha;
  t209 = t208 * t93;
  t213 = sigma[2] * sigma[2];
  t214 = t35 * t213;
  t215 = t77 * t77;
  t216 = t215 * t77;
  t218 = 0.1e1 / t78 / t216;
  t220 = t92 * t92;
  t221 = 0.1e1 / t220;
  t223 = t88 * t221 * params->b1;
  t227 = -0.7e1 / 0.4374e4 * t34 * t76 * t202 - 0.7e1 / 0.8748e4 * t132 * sigma[2] * t200 * params->a1 * t209 + 0.7e1 / 0.4374e4 * t34 * t214 * t218 * t223;
  t232 = my_piecewise3(t63, 0, -0.3e1 / 0.8e1 * t5 * t194 * t98 - t173 - 0.3e1 / 0.8e1 * t5 * t75 * t227);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t62 + t102 + t6 * (t188 + t232);

  t235 = t25 * t30;
  t236 = t32 * t35;
  t245 = t142 * rho[0];
  t247 = 0.1e1 / t38 / t245;
  t252 = 0.7e1 / 0.11664e5 * t235 * t236 * t54 + 0.7e1 / 0.23328e5 * t34 * t35 * t41 * params->a1 * t136 - 0.7e1 / 0.11664e5 * t34 * t36 * t247 * t150;
  t256 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t21 * t252);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t6 * t256;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t265 = t215 * rho[1];
  t267 = 0.1e1 / t78 / t265;
  t272 = 0.7e1 / 0.11664e5 * t235 * t236 * t94 + 0.7e1 / 0.23328e5 * t34 * t35 * t81 * params->a1 * t209 - 0.7e1 / 0.11664e5 * t34 * t76 * t267 * t223;
  t276 = my_piecewise3(t63, 0, -0.3e1 / 0.8e1 * t5 * t75 * t272);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = t6 * t276;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t279 = t17 * t17;
  t280 = 0.1e1 / t279;
  t281 = t107 * t107;
  t284 = t103 * t6;
  t285 = 0.1e1 / t284;
  t286 = t12 * t285;
  t289 = my_piecewise3(t10, 0, -0.2e1 * t104 + 0.2e1 * t286);
  t293 = my_piecewise3(t16, 0, 0.4e1 / 0.9e1 * t280 * t281 + 0.4e1 / 0.3e1 * t17 * t289);
  t294 = t293 * t20;
  t298 = t110 * t116;
  t300 = t5 * t298 * t58;
  t306 = 0.1e1 / t115 / t6;
  t307 = t19 * t306;
  t310 = t5 * t307 * t58 / 0.12e2;
  t312 = t5 * t117 * t154;
  t315 = 0.1e1 / t39 / t142;
  t317 = t315 * t48 * t53;
  t322 = sigma[0] * t315 * params->a1;
  t326 = t142 * t121;
  t328 = 0.1e1 / t38 / t326;
  t333 = params->alpha * params->alpha;
  t334 = t46 * t333;
  t335 = t334 * t53;
  t341 = t148 * params->b1;
  t342 = t135 * t341;
  t346 = t140 * sigma[0];
  t347 = t35 * t346;
  t348 = t142 * t142;
  t349 = t348 * t37;
  t350 = 0.1e1 / t349;
  t353 = 0.1e1 / t147 / t52;
  t355 = params->b1 * params->b1;
  t356 = t48 * t353 * t355;
  t360 = 0.77e2 / 0.13122e5 * t34 * t36 * t317 + 0.133e3 / 0.26244e5 * t132 * t322 * t136 - 0.7e1 / 0.486e3 * t34 * t141 * t328 * t150 + 0.7e1 / 0.6561e4 * t132 * t322 * t335 - 0.28e2 / 0.6561e4 * t132 * t140 * t328 * params->a1 * t342 + 0.56e2 / 0.6561e4 * t34 * t347 * t350 * t356;
  t365 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t294 * t58 - t300 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t111 * t154 + t310 - t312 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t21 * t360);
  t366 = t72 * t72;
  t367 = 0.1e1 / t366;
  t368 = t162 * t162;
  t371 = t67 * t285;
  t374 = my_piecewise3(t66, 0, 0.2e1 * t104 + 0.2e1 * t371);
  t378 = my_piecewise3(t71, 0, 0.4e1 / 0.9e1 * t367 * t368 + 0.4e1 / 0.3e1 * t72 * t374);
  t379 = t378 * t20;
  t383 = t165 * t116;
  t385 = t5 * t383 * t98;
  t387 = t74 * t306;
  t390 = t5 * t387 * t98 / 0.12e2;
  t392 = my_piecewise3(t63, 0, -0.3e1 / 0.8e1 * t5 * t379 * t98 - t385 / 0.4e1 + t390);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t159 + 0.2e1 * t175 + t6 * (t365 + t392);

  t395 = t280 * t179;
  t399 = my_piecewise3(t10, 0, 0.2e1 * t286);
  t403 = my_piecewise3(t16, 0, 0.4e1 / 0.9e1 * t395 * t107 + 0.4e1 / 0.3e1 * t17 * t399);
  t404 = t403 * t20;
  t408 = t182 * t116;
  t410 = t5 * t408 * t58;
  t418 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t404 * t58 - t410 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t183 * t154 - t300 / 0.8e1 + t310 - t312 / 0.8e1);
  t419 = t367 * t190;
  t423 = my_piecewise3(t66, 0, 0.2e1 * t371);
  t427 = my_piecewise3(t71, 0, 0.4e1 / 0.9e1 * t419 * t162 + 0.4e1 / 0.3e1 * t72 * t423);
  t428 = t427 * t20;
  t432 = t193 * t116;
  t434 = t5 * t432 * t98;
  t441 = t5 * t170 * t227;
  t444 = my_piecewise3(t63, 0, -0.3e1 / 0.8e1 * t5 * t428 * t98 - t434 / 0.8e1 - t385 / 0.8e1 + t390 - 0.3e1 / 0.8e1 * t5 * t166 * t227 - t441 / 0.8e1);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t159 + t175 + t188 + t232 + t6 * (t418 + t444);

  t449 = t179 * t179;
  t454 = my_piecewise3(t10, 0, 0.2e1 * t104 + 0.2e1 * t286);
  t458 = my_piecewise3(t16, 0, 0.4e1 / 0.9e1 * t280 * t449 + 0.4e1 / 0.3e1 * t17 * t454);
  t459 = t458 * t20;
  t465 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t459 * t58 - t410 / 0.4e1 + t310);
  t466 = t190 * t190;
  t471 = my_piecewise3(t66, 0, -0.2e1 * t104 + 0.2e1 * t371);
  t475 = my_piecewise3(t71, 0, 0.4e1 / 0.9e1 * t367 * t466 + 0.4e1 / 0.3e1 * t72 * t471);
  t476 = t475 * t20;
  t486 = 0.1e1 / t79 / t215;
  t488 = t486 * t88 * t93;
  t493 = sigma[2] * t486 * params->a1;
  t497 = t215 * t198;
  t499 = 0.1e1 / t78 / t497;
  t504 = t86 * t333;
  t505 = t504 * t93;
  t511 = t221 * params->b1;
  t512 = t208 * t511;
  t516 = t213 * sigma[2];
  t517 = t35 * t516;
  t518 = t215 * t215;
  t519 = t518 * t77;
  t520 = 0.1e1 / t519;
  t523 = 0.1e1 / t220 / t92;
  t525 = t88 * t523 * t355;
  t529 = 0.77e2 / 0.13122e5 * t34 * t76 * t488 + 0.133e3 / 0.26244e5 * t132 * t493 * t209 - 0.7e1 / 0.486e3 * t34 * t214 * t499 * t223 + 0.7e1 / 0.6561e4 * t132 * t493 * t505 - 0.28e2 / 0.6561e4 * t132 * t213 * t499 * params->a1 * t512 + 0.56e2 / 0.6561e4 * t34 * t517 * t520 * t525;
  t534 = my_piecewise3(t63, 0, -0.3e1 / 0.8e1 * t5 * t476 * t98 - t434 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t194 * t227 + t390 - t441 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t75 * t529);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = 0.2e1 * t188 + 0.2e1 * t232 + t6 * (t465 + t534);

  t542 = t5 * t117 * t252 / 0.8e1;
  t547 = t35 * t123 * params->a1;
  t551 = t35 * t145;
  t553 = t341 * sigma[0];
  t561 = t145 * params->a1 * t46;
  t562 = params->alpha * t148;
  t563 = t562 * t50;
  t567 = t348 * rho[0];
  t568 = 0.1e1 / t567;
  t573 = -0.7e1 / 0.4374e4 * t235 * t236 * t125 - 0.7e1 / 0.4374e4 * t34 * t547 * t136 + 0.7e1 / 0.1458e4 * t34 * t551 * t48 * t553 - 0.7e1 / 0.17496e5 * t34 * t547 * t335 + 0.7e1 / 0.4374e4 * t132 * t561 * t563 - 0.7e1 / 0.2187e4 * t34 * t141 * t568 * t356;
  t578 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t111 * t252 - t542 - 0.3e1 / 0.8e1 * t5 * t21 * t573);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t6 * t578 + t256;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t585 = t5 * t170 * t272 / 0.8e1;
  t587 = my_piecewise3(t63, 0, -0.3e1 / 0.8e1 * t5 * t166 * t272 - t585);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = t6 * t587 + t276;

  t593 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t183 * t252 - t542);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = t6 * t593 + t256;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t602 = t35 * t200 * params->a1;
  t606 = t35 * t218;
  t608 = t511 * sigma[2];
  t616 = t218 * params->a1 * t86;
  t617 = params->alpha * t221;
  t618 = t617 * t90;
  t622 = t518 * rho[1];
  t623 = 0.1e1 / t622;
  t628 = -0.7e1 / 0.4374e4 * t235 * t236 * t202 - 0.7e1 / 0.4374e4 * t34 * t602 * t209 + 0.7e1 / 0.1458e4 * t34 * t606 * t88 * t608 - 0.7e1 / 0.17496e5 * t34 * t602 * t505 + 0.7e1 / 0.4374e4 * t132 * t616 * t618 - 0.7e1 / 0.2187e4 * t34 * t214 * t623 * t525;
  t633 = my_piecewise3(t63, 0, -0.3e1 / 0.8e1 * t5 * t194 * t272 - t585 - 0.3e1 / 0.8e1 * t5 * t75 * t628);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = t6 * t633 + t276;

  t636 = t41 * params->a1 * t46;
  t637 = 0.1e1 / sigma[0];
  t638 = params->alpha * t637;
  t639 = t638 * t53;
  t647 = t333 * t637;
  t648 = t647 * t53;
  t653 = t247 * params->a1 * t46;
  t654 = t562 * params->b1;
  t658 = 0.1e1 / t348;
  t663 = 0.7e1 / 0.23328e5 * t132 * t636 * t639 - 0.7e1 / 0.5832e4 * t34 * t35 * t247 * t150 + 0.7e1 / 0.46656e5 * t132 * t636 * t648 - 0.7e1 / 0.11664e5 * t132 * t653 * t654 + 0.7e1 / 0.5832e4 * t34 * t36 * t658 * t356;
  t667 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t21 * t663);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = t6 * t667;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t669 = t81 * params->a1 * t86;
  t670 = 0.1e1 / sigma[2];
  t671 = params->alpha * t670;
  t672 = t671 * t93;
  t680 = t333 * t670;
  t681 = t680 * t93;
  t686 = t267 * params->a1 * t86;
  t687 = t617 * params->b1;
  t691 = 0.1e1 / t518;
  t696 = 0.7e1 / 0.23328e5 * t132 * t669 * t672 - 0.7e1 / 0.5832e4 * t34 * t35 * t267 * t223 + 0.7e1 / 0.46656e5 * t132 * t669 * t681 - 0.7e1 / 0.11664e5 * t132 * t686 * t687 + 0.7e1 / 0.5832e4 * t34 * t76 * t691 * t525;
  t700 = my_piecewise3(t63, 0, -0.3e1 / 0.8e1 * t5 * t75 * t696);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = t6 * t700;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t704 = 0.1e1 / t279 / t15;
  t705 = t281 * t107;
  t708 = t280 * t107;
  t711 = t103 * t103;
  t712 = 0.1e1 / t711;
  t713 = t12 * t712;
  t716 = my_piecewise3(t10, 0, 0.6e1 * t285 - 0.6e1 * t713);
  t720 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t704 * t705 + 0.4e1 / 0.3e1 * t708 * t289 + 0.4e1 / 0.3e1 * t17 * t716);
  t721 = t720 * t20;
  t725 = t293 * t116;
  t727 = t5 * t725 * t58;
  t732 = t110 * t306;
  t734 = t5 * t732 * t58;
  t737 = t5 * t298 * t154;
  t743 = 0.1e1 / t115 / t103;
  t744 = t19 * t743;
  t747 = 0.5e1 / 0.36e2 * t5 * t744 * t58;
  t749 = t5 * t307 * t154;
  t752 = t5 * t117 * t360;
  t755 = 0.1e1 / t39 / t245;
  t757 = t755 * t48 * t53;
  t762 = sigma[0] * t755 * params->a1;
  t767 = 0.1e1 / t38 / t348;
  t776 = t140 * t767 * params->a1;
  t780 = t348 * t121;
  t781 = 0.1e1 / t780;
  t786 = t333 * params->alpha;
  t787 = t46 * t786;
  t788 = t787 * t53;
  t792 = t334 * t341;
  t798 = t353 * t355;
  t799 = t135 * t798;
  t803 = t140 * t140;
  t804 = t35 * t803;
  t805 = t348 * t245;
  t807 = 0.1e1 / t39 / t805;
  t809 = t147 * t147;
  t810 = 0.1e1 / t809;
  t812 = t355 * params->b1;
  t813 = t48 * t810 * t812;
  t817 = -0.539e3 / 0.19683e5 * t34 * t36 * t757 - 0.413e3 / 0.13122e5 * t132 * t762 * t136 + 0.2387e4 / 0.19683e5 * t34 * t141 * t767 * t150 - 0.77e2 / 0.6561e4 * t132 * t762 * t335 + 0.140e3 / 0.2187e4 * t132 * t776 * t342 - 0.1064e4 / 0.6561e4 * t34 * t347 * t781 * t356 - 0.28e2 / 0.19683e5 * t132 * t762 * t788 + 0.56e2 / 0.6561e4 * t132 * t776 * t792 - 0.224e3 / 0.6561e4 * t132 * t346 * t781 * params->a1 * t799 + 0.448e3 / 0.6561e4 * t34 * t804 * t807 * t813;
  t822 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t721 * t58 - 0.3e1 / 0.8e1 * t727 - 0.9e1 / 0.8e1 * t5 * t294 * t154 + t734 / 0.4e1 - 0.3e1 / 0.4e1 * t737 - 0.9e1 / 0.8e1 * t5 * t111 * t360 - t747 + t749 / 0.4e1 - 0.3e1 / 0.8e1 * t752 - 0.3e1 / 0.8e1 * t5 * t21 * t817);
  t824 = 0.1e1 / t366 / t70;
  t825 = t368 * t162;
  t828 = t367 * t162;
  t831 = t67 * t712;
  t834 = my_piecewise3(t66, 0, -0.6e1 * t285 - 0.6e1 * t831);
  t838 = my_piecewise3(t71, 0, -0.8e1 / 0.27e2 * t824 * t825 + 0.4e1 / 0.3e1 * t828 * t374 + 0.4e1 / 0.3e1 * t72 * t834);
  t839 = t838 * t20;
  t843 = t378 * t116;
  t845 = t5 * t843 * t98;
  t847 = t165 * t306;
  t849 = t5 * t847 * t98;
  t851 = t74 * t743;
  t854 = 0.5e1 / 0.36e2 * t5 * t851 * t98;
  t856 = my_piecewise3(t63, 0, -0.3e1 / 0.8e1 * t5 * t839 * t98 - 0.3e1 / 0.8e1 * t845 + t849 / 0.4e1 - t854);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.3e1 * t365 + 0.3e1 * t392 + t6 * (t822 + t856);

  t859 = 0.2e1 * t418;
  t860 = 0.2e1 * t444;
  t861 = t704 * t179;
  t864 = t280 * t399;
  t869 = 0.2e1 * t285;
  t870 = 0.6e1 * t713;
  t872 = my_piecewise3(t10, 0, t869 - t870);
  t876 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t861 * t281 + 0.8e1 / 0.9e1 * t864 * t107 + 0.4e1 / 0.9e1 * t395 * t289 + 0.4e1 / 0.3e1 * t17 * t872);
  t877 = t876 * t20;
  t881 = t403 * t116;
  t884 = t5 * t881 * t58 / 0.4e1;
  t888 = t182 * t306;
  t890 = t5 * t888 * t58;
  t894 = t5 * t408 * t154 / 0.4e1;
  t903 = -0.3e1 / 0.8e1 * t5 * t877 * t58 - t884 - 0.3e1 / 0.4e1 * t5 * t404 * t154 + t890 / 0.12e2 - t894 - 0.3e1 / 0.8e1 * t5 * t183 * t360 - t727 / 0.8e1 + t734 / 0.6e1 - t737 / 0.4e1 - t747 + t749 / 0.6e1 - t752 / 0.8e1;
  t904 = my_piecewise3(t1, 0, t903);
  t905 = t824 * t190;
  t908 = t367 * t423;
  t913 = 0.6e1 * t831;
  t915 = my_piecewise3(t66, 0, -t869 - t913);
  t919 = my_piecewise3(t71, 0, -0.8e1 / 0.27e2 * t905 * t368 + 0.8e1 / 0.9e1 * t908 * t162 + 0.4e1 / 0.9e1 * t419 * t374 + 0.4e1 / 0.3e1 * t72 * t915);
  t920 = t919 * t20;
  t924 = t427 * t116;
  t927 = t5 * t924 * t98 / 0.4e1;
  t928 = t193 * t306;
  t930 = t5 * t928 * t98;
  t939 = t5 * t383 * t227 / 0.4e1;
  t941 = t5 * t387 * t227;
  t944 = my_piecewise3(t63, 0, -0.3e1 / 0.8e1 * t5 * t920 * t98 - t927 + t930 / 0.12e2 - t845 / 0.8e1 + t849 / 0.6e1 - t854 - 0.3e1 / 0.8e1 * t5 * t379 * t227 - t939 + t941 / 0.12e2);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t365 + t392 + t859 + t860 + t6 * (t904 + t944);

  t947 = t704 * t449;
  t952 = t280 * t454;
  t956 = my_piecewise3(t10, 0, -t869 - t870);
  t960 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t947 * t107 + 0.8e1 / 0.9e1 * t395 * t399 + 0.4e1 / 0.9e1 * t952 * t107 + 0.4e1 / 0.3e1 * t17 * t956);
  t961 = t960 * t20;
  t965 = t458 * t116;
  t967 = t5 * t965 * t58;
  t976 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t961 * t58 - t967 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t459 * t154 - t884 + t890 / 0.6e1 - t894 + t734 / 0.12e2 - t747 + t749 / 0.12e2);
  t977 = t824 * t466;
  t982 = t367 * t471;
  t986 = my_piecewise3(t66, 0, t869 - t913);
  t990 = my_piecewise3(t71, 0, -0.8e1 / 0.27e2 * t977 * t162 + 0.8e1 / 0.9e1 * t419 * t423 + 0.4e1 / 0.9e1 * t982 * t162 + 0.4e1 / 0.3e1 * t72 * t986);
  t991 = t990 * t20;
  t995 = t475 * t116;
  t997 = t5 * t995 * t98;
  t1004 = t5 * t432 * t227;
  t1012 = t5 * t170 * t529;
  t1014 = -0.3e1 / 0.8e1 * t5 * t991 * t98 - t997 / 0.8e1 - t927 + t930 / 0.6e1 - 0.3e1 / 0.4e1 * t5 * t428 * t227 - t1004 / 0.4e1 + t849 / 0.12e2 - t854 - t939 + t941 / 0.6e1 - 0.3e1 / 0.8e1 * t5 * t166 * t529 - t1012 / 0.8e1;
  t1015 = my_piecewise3(t63, 0, t1014);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t859 + t860 + t465 + t534 + t6 * (t976 + t1015);

  t1020 = t449 * t179;
  t1027 = my_piecewise3(t10, 0, -0.6e1 * t285 - 0.6e1 * t713);
  t1031 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t704 * t1020 + 0.4e1 / 0.3e1 * t395 * t454 + 0.4e1 / 0.3e1 * t17 * t1027);
  t1032 = t1031 * t20;
  t1039 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t1032 * t58 - 0.3e1 / 0.8e1 * t967 + t890 / 0.4e1 - t747);
  t1040 = t466 * t190;
  t1047 = my_piecewise3(t66, 0, 0.6e1 * t285 - 0.6e1 * t831);
  t1051 = my_piecewise3(t71, 0, -0.8e1 / 0.27e2 * t824 * t1040 + 0.4e1 / 0.3e1 * t419 * t471 + 0.4e1 / 0.3e1 * t72 * t1047);
  t1052 = t1051 * t20;
  t1068 = 0.1e1 / t79 / t265;
  t1070 = t1068 * t88 * t93;
  t1075 = sigma[2] * t1068 * params->a1;
  t1080 = 0.1e1 / t78 / t518;
  t1089 = t213 * t1080 * params->a1;
  t1093 = t518 * t198;
  t1094 = 0.1e1 / t1093;
  t1099 = t86 * t786;
  t1100 = t1099 * t93;
  t1104 = t504 * t511;
  t1110 = t523 * t355;
  t1111 = t208 * t1110;
  t1115 = t213 * t213;
  t1116 = t35 * t1115;
  t1117 = t518 * t265;
  t1119 = 0.1e1 / t79 / t1117;
  t1121 = t220 * t220;
  t1122 = 0.1e1 / t1121;
  t1124 = t88 * t1122 * t812;
  t1128 = -0.539e3 / 0.19683e5 * t34 * t76 * t1070 - 0.413e3 / 0.13122e5 * t132 * t1075 * t209 + 0.2387e4 / 0.19683e5 * t34 * t214 * t1080 * t223 - 0.77e2 / 0.6561e4 * t132 * t1075 * t505 + 0.140e3 / 0.2187e4 * t132 * t1089 * t512 - 0.1064e4 / 0.6561e4 * t34 * t517 * t1094 * t525 - 0.28e2 / 0.19683e5 * t132 * t1075 * t1100 + 0.56e2 / 0.6561e4 * t132 * t1089 * t1104 - 0.224e3 / 0.6561e4 * t132 * t516 * t1094 * params->a1 * t1111 + 0.448e3 / 0.6561e4 * t34 * t1116 * t1119 * t1124;
  t1133 = my_piecewise3(t63, 0, -0.3e1 / 0.8e1 * t5 * t1052 * t98 - 0.3e1 / 0.8e1 * t997 - 0.9e1 / 0.8e1 * t5 * t476 * t227 + t930 / 0.4e1 - 0.3e1 / 0.4e1 * t1004 - 0.9e1 / 0.8e1 * t5 * t194 * t529 - t854 + t941 / 0.4e1 - 0.3e1 / 0.8e1 * t1012 - 0.3e1 / 0.8e1 * t5 * t75 * t1128);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = 0.3e1 * t465 + 0.3e1 * t534 + t6 * (t1039 + t1133);

  t1141 = t5 * t298 * t252;
  t1148 = t5 * t307 * t252 / 0.12e2;
  t1150 = t5 * t117 * t573;
  t1156 = t35 * t315 * params->a1;
  t1160 = t35 * t328;
  t1169 = t328 * params->a1 * t46;
  t1174 = t35 * t350 * t48;
  t1175 = t798 * t140;
  t1182 = t333 * t148;
  t1183 = t1182 * t50;
  t1188 = t350 * params->a1 * t46;
  t1189 = params->alpha * t353;
  t1190 = t355 * t140;
  t1191 = t1189 * t1190;
  t1195 = t348 * t142;
  t1197 = 0.1e1 / t39 / t1195;
  t1202 = 0.77e2 / 0.13122e5 * t235 * t236 * t317 + 0.35e2 / 0.4374e4 * t34 * t1156 * t136 - 0.455e3 / 0.13122e5 * t34 * t1160 * t48 * t553 + 0.7e1 / 0.1944e4 * t34 * t1156 * t335 - 0.91e2 / 0.4374e4 * t132 * t1169 * t563 + 0.119e3 / 0.2187e4 * t34 * t1174 * t1175 + 0.7e1 / 0.13122e5 * t34 * t1156 * t788 - 0.7e1 / 0.2187e4 * t132 * t1169 * t1183 + 0.28e2 / 0.2187e4 * t132 * t1188 * t1191 - 0.56e2 / 0.2187e4 * t34 * t347 * t1197 * t813;
  t1207 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t294 * t252 - t1141 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t111 * t573 + t1148 - t1150 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t21 * t1202);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t6 * t1207 + 0.2e1 * t578;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t1214 = t5 * t383 * t272;
  t1218 = t5 * t387 * t272 / 0.12e2;
  t1220 = my_piecewise3(t63, 0, -0.3e1 / 0.8e1 * t5 * t379 * t272 - t1214 / 0.4e1 + t1218);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = t6 * t1220 + 0.2e1 * t587;

  t1226 = t5 * t408 * t252;
  t1234 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t404 * t252 - t1226 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t183 * t573 - t1141 / 0.8e1 + t1148 - t1150 / 0.8e1);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = t6 * t1234 + t578 + t593;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t1240 = t5 * t432 * t272;
  t1247 = t5 * t170 * t628;
  t1250 = my_piecewise3(t63, 0, -0.3e1 / 0.8e1 * t5 * t428 * t272 - t1240 / 0.8e1 - t1214 / 0.8e1 + t1218 - 0.3e1 / 0.8e1 * t5 * t166 * t628 - t1247 / 0.8e1);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = t6 * t1250 + t587 + t633;

  t1258 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t459 * t252 - t1226 / 0.4e1 + t1148);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = t6 * t1258 + 0.2e1 * t593;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t1273 = t35 * t486 * params->a1;
  t1277 = t35 * t499;
  t1286 = t499 * params->a1 * t86;
  t1291 = t35 * t520 * t88;
  t1292 = t1110 * t213;
  t1299 = t333 * t221;
  t1300 = t1299 * t90;
  t1305 = t520 * params->a1 * t86;
  t1306 = params->alpha * t523;
  t1307 = t355 * t213;
  t1308 = t1306 * t1307;
  t1312 = t518 * t215;
  t1314 = 0.1e1 / t79 / t1312;
  t1319 = 0.77e2 / 0.13122e5 * t235 * t236 * t488 + 0.35e2 / 0.4374e4 * t34 * t1273 * t209 - 0.455e3 / 0.13122e5 * t34 * t1277 * t88 * t608 + 0.7e1 / 0.1944e4 * t34 * t1273 * t505 - 0.91e2 / 0.4374e4 * t132 * t1286 * t618 + 0.119e3 / 0.2187e4 * t34 * t1291 * t1292 + 0.7e1 / 0.13122e5 * t34 * t1273 * t1100 - 0.7e1 / 0.2187e4 * t132 * t1286 * t1300 + 0.28e2 / 0.2187e4 * t132 * t1305 * t1308 - 0.56e2 / 0.2187e4 * t34 * t517 * t1314 * t1124;
  t1324 = my_piecewise3(t63, 0, -0.3e1 / 0.8e1 * t5 * t476 * t272 - t1240 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t194 * t628 + t1218 - t1247 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t75 * t1319);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = t6 * t1324 + 0.2e1 * t633;

  t1331 = t5 * t117 * t663 / 0.8e1;
  t1333 = t123 * params->a1 * t46;
  t1346 = t35 * t568;
  t1348 = t798 * sigma[0];
  t1352 = t786 * t637;
  t1353 = t1352 * t53;
  t1357 = t1182 * params->b1;
  t1362 = t568 * params->a1 * t46;
  t1363 = t355 * sigma[0];
  t1364 = t1189 * t1363;
  t1369 = 0.1e1 / t39 / t780;
  t1374 = -0.7e1 / 0.8748e4 * t132 * t1333 * t639 - 0.7e1 / 0.8748e4 * t132 * t1333 * t648 + 0.49e2 / 0.8748e4 * t132 * t561 * t654 + 0.14e2 / 0.2187e4 * t34 * t551 * t150 - 0.35e2 / 0.2187e4 * t34 * t1346 * t48 * t1348 - 0.7e1 / 0.34992e5 * t132 * t1333 * t1353 + 0.7e1 / 0.5832e4 * t132 * t561 * t1357 - 0.7e1 / 0.1458e4 * t132 * t1362 * t1364 + 0.7e1 / 0.729e3 * t34 * t141 * t1369 * t813;
  t1379 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t111 * t663 - t1331 - 0.3e1 / 0.8e1 * t5 * t21 * t1374);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t6 * t1379 + t667;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t1386 = t5 * t170 * t696 / 0.8e1;
  t1388 = my_piecewise3(t63, 0, -0.3e1 / 0.8e1 * t5 * t166 * t696 - t1386);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = t6 * t1388 + t700;

  t1394 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t183 * t663 - t1331);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = t6 * t1394 + t667;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t1400 = t200 * params->a1 * t86;
  t1413 = t35 * t623;
  t1415 = t1110 * sigma[2];
  t1419 = t786 * t670;
  t1420 = t1419 * t93;
  t1424 = t1299 * params->b1;
  t1429 = t623 * params->a1 * t86;
  t1430 = t355 * sigma[2];
  t1431 = t1306 * t1430;
  t1436 = 0.1e1 / t79 / t1093;
  t1441 = -0.7e1 / 0.8748e4 * t132 * t1400 * t672 - 0.7e1 / 0.8748e4 * t132 * t1400 * t681 + 0.49e2 / 0.8748e4 * t132 * t616 * t687 + 0.14e2 / 0.2187e4 * t34 * t606 * t223 - 0.35e2 / 0.2187e4 * t34 * t1413 * t88 * t1415 - 0.7e1 / 0.34992e5 * t132 * t1400 * t1420 + 0.7e1 / 0.5832e4 * t132 * t616 * t1424 - 0.7e1 / 0.1458e4 * t132 * t1429 * t1431 + 0.7e1 / 0.729e3 * t34 * t214 * t1436 * t1124;
  t1446 = my_piecewise3(t63, 0, -0.3e1 / 0.8e1 * t5 * t194 * t696 - t1386 - 0.3e1 / 0.8e1 * t5 * t75 * t1441);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = t6 * t1446 + t700;

  t1448 = 0.1e1 / t140;
  t1449 = params->alpha * t1448;
  t1450 = t1449 * t53;
  t1454 = t638 * t341;
  t1462 = t786 * t1448;
  t1463 = t1462 * t53;
  t1467 = t647 * t341;
  t1472 = t658 * params->a1 * t46;
  t1473 = t1189 * t355;
  t1478 = 0.1e1 / t39 / t349;
  t1483 = -0.7e1 / 0.23328e5 * t132 * t636 * t1450 - 0.7e1 / 0.7776e4 * t132 * t653 * t1454 + 0.7e1 / 0.1944e4 * t34 * t35 * t658 * t356 + 0.7e1 / 0.93312e5 * t132 * t636 * t1463 - 0.7e1 / 0.15552e5 * t132 * t653 * t1467 + 0.7e1 / 0.3888e4 * t132 * t1472 * t1473 - 0.7e1 / 0.1944e4 * t34 * t36 * t1478 * t813;
  t1487 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t21 * t1483);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = t6 * t1487;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t1488 = 0.1e1 / t213;
  t1489 = params->alpha * t1488;
  t1490 = t1489 * t93;
  t1494 = t671 * t511;
  t1502 = t786 * t1488;
  t1503 = t1502 * t93;
  t1507 = t680 * t511;
  t1512 = t691 * params->a1 * t86;
  t1513 = t1306 * t355;
  t1518 = 0.1e1 / t79 / t519;
  t1523 = -0.7e1 / 0.23328e5 * t132 * t669 * t1490 - 0.7e1 / 0.7776e4 * t132 * t686 * t1494 + 0.7e1 / 0.1944e4 * t34 * t35 * t691 * t525 + 0.7e1 / 0.93312e5 * t132 * t669 * t1503 - 0.7e1 / 0.15552e5 * t132 * t686 * t1507 + 0.7e1 / 0.3888e4 * t132 * t1512 * t1513 - 0.7e1 / 0.1944e4 * t34 * t76 * t1518 * t1124;
  t1527 = my_piecewise3(t63, 0, -0.3e1 / 0.8e1 * t5 * t75 * t1523);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = t6 * t1527;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t1532 = t5 * t720 * t116 * t58;
  t1536 = t5 * t293 * t306 * t58;
  t1540 = t5 * t110 * t743 * t58;
  t1543 = 0.1e1 / t115 / t284;
  t1547 = 0.10e2 / 0.27e2 * t5 * t19 * t1543 * t58;
  t1548 = t15 * t15;
  t1550 = 0.1e1 / t279 / t1548;
  t1551 = t281 * t281;
  t1557 = t289 * t289;
  t1563 = 0.1e1 / t711 / t6;
  t1564 = t12 * t1563;
  t1567 = my_piecewise3(t10, 0, -0.24e2 * t712 + 0.24e2 * t1564);
  t1571 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1550 * t1551 - 0.16e2 / 0.9e1 * t704 * t281 * t289 + 0.4e1 / 0.3e1 * t280 * t1557 + 0.16e2 / 0.9e1 * t708 * t716 + 0.4e1 / 0.3e1 * t17 * t1567);
  t1580 = t5 * t725 * t154;
  t1586 = t5 * t732 * t154;
  t1588 = t5 * t298 * t360;
  t1594 = t5 * t744 * t154;
  t1597 = t5 * t307 * t360;
  t1600 = t5 * t117 * t817;
  t1603 = 0.1e1 / t38 / t567;
  t1605 = t140 * t1603 * params->a1;
  t1610 = 0.1e1 / t1195;
  t1612 = t346 * t1610 * params->a1;
  t1617 = t348 * t143;
  t1619 = 0.1e1 / t39 / t1617;
  t1622 = t810 * t812;
  t1640 = t348 * t348;
  t1648 = t355 * t355;
  t1649 = t48 / t809 / t52 * t1648;
  t1654 = 0.1e1 / t39 / t143;
  t1656 = sigma[0] * t1654 * params->a1;
  t1660 = t333 * t333;
  t1662 = t46 * t1660 * t53;
  t1687 = -0.896e3 / 0.59049e5 * t132 * t1605 * t787 * t341 + 0.1792e4 / 0.19683e5 * t132 * t1612 * t334 * t798 - 0.7168e4 / 0.19683e5 * t132 * t803 * t1619 * params->a1 * t135 * t1622 + 0.18368e5 / 0.19683e5 * t132 * t1612 * t799 + 0.143528e6 / 0.59049e5 * t34 * t347 * t1610 * t356 - 0.43904e5 / 0.19683e5 * t34 * t804 * t1619 * t813 + 0.14336e5 / 0.19683e5 * t34 * t35 * t803 * sigma[0] / t38 / t1640 / rho[0] * t1649 + 0.1400e4 / 0.59049e5 * t132 * t1656 * t788 + 0.112e3 / 0.59049e5 * t132 * t1656 * t1662 + 0.2135e4 / 0.19683e5 * t132 * t1656 * t335 + 0.25375e5 / 0.118098e6 * t132 * t1656 * t136 - 0.1232e4 / 0.6561e4 * t132 * t1605 * t792 - 0.46004e5 / 0.59049e5 * t132 * t1605 * t342 + 0.9163e4 / 0.59049e5 * t34 * t36 * t1654 * t48 * t53 - 0.21329e5 / 0.19683e5 * t34 * t141 * t1603 * t150;
  t1691 = -t1532 / 0.2e1 + t1536 / 0.2e1 - 0.5e1 / 0.9e1 * t1540 + t1547 - 0.3e1 / 0.8e1 * t5 * t1571 * t20 * t58 - 0.3e1 / 0.2e1 * t5 * t721 * t154 - 0.3e1 / 0.2e1 * t1580 - 0.9e1 / 0.4e1 * t5 * t294 * t360 + t1586 - 0.3e1 / 0.2e1 * t1588 - 0.3e1 / 0.2e1 * t5 * t111 * t817 - 0.5e1 / 0.9e1 * t1594 + t1597 / 0.2e1 - t1600 / 0.2e1 - 0.3e1 / 0.8e1 * t5 * t21 * t1687;
  t1692 = my_piecewise3(t1, 0, t1691);
  t1693 = t70 * t70;
  t1695 = 0.1e1 / t366 / t1693;
  t1696 = t368 * t368;
  t1702 = t374 * t374;
  t1707 = t67 * t1563;
  t1710 = my_piecewise3(t66, 0, 0.24e2 * t712 + 0.24e2 * t1707);
  t1714 = my_piecewise3(t71, 0, 0.40e2 / 0.81e2 * t1695 * t1696 - 0.16e2 / 0.9e1 * t824 * t368 * t374 + 0.4e1 / 0.3e1 * t367 * t1702 + 0.16e2 / 0.9e1 * t828 * t834 + 0.4e1 / 0.3e1 * t72 * t1710);
  t1721 = t5 * t838 * t116 * t98;
  t1725 = t5 * t378 * t306 * t98;
  t1729 = t5 * t165 * t743 * t98;
  t1734 = 0.10e2 / 0.27e2 * t5 * t74 * t1543 * t98;
  t1736 = my_piecewise3(t63, 0, -0.3e1 / 0.8e1 * t5 * t1714 * t20 * t98 - t1721 / 0.2e1 + t1725 / 0.2e1 - 0.5e1 / 0.9e1 * t1729 + t1734);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.4e1 * t822 + 0.4e1 * t856 + t6 * (t1692 + t1736);

  t1743 = t5 * t182 * t743 * t58;
  t1747 = t5 * t876 * t116 * t58;
  t1751 = t5 * t403 * t306 * t58;
  t1752 = t1751 / 0.4e1;
  t1772 = 0.12e2 * t712;
  t1773 = 0.24e2 * t1564;
  t1775 = my_piecewise3(t10, 0, -t1772 + t1773);
  t1779 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1550 * t179 * t705 - 0.8e1 / 0.9e1 * t704 * t399 * t281 - 0.8e1 / 0.9e1 * t861 * t107 * t289 + 0.4e1 / 0.3e1 * t280 * t872 * t107 + 0.4e1 / 0.3e1 * t864 * t289 + 0.4e1 / 0.9e1 * t395 * t716 + 0.4e1 / 0.3e1 * t17 * t1775);
  t1788 = t5 * t881 * t154;
  t1794 = t5 * t888 * t154;
  t1795 = t1794 / 0.4e1;
  t1797 = t5 * t408 * t360;
  t1808 = -0.5e1 / 0.36e2 * t1743 - 0.3e1 / 0.8e1 * t1747 + t1752 - t1532 / 0.8e1 + t1536 / 0.4e1 - 0.5e1 / 0.12e2 * t1540 + t1547 - 0.3e1 / 0.8e1 * t5 * t1779 * t20 * t58 - 0.9e1 / 0.8e1 * t5 * t877 * t154 - 0.3e1 / 0.4e1 * t1788 - 0.9e1 / 0.8e1 * t5 * t404 * t360 + t1795 - 0.3e1 / 0.8e1 * t1797 - 0.3e1 / 0.8e1 * t5 * t183 * t817 - 0.3e1 / 0.8e1 * t1580 + t1586 / 0.2e1 - 0.3e1 / 0.8e1 * t1588 - 0.5e1 / 0.12e2 * t1594 + t1597 / 0.4e1 - t1600 / 0.8e1;
  t1809 = my_piecewise3(t1, 0, t1808);
  t1826 = 0.24e2 * t1707;
  t1828 = my_piecewise3(t66, 0, t1772 + t1826);
  t1832 = my_piecewise3(t71, 0, 0.40e2 / 0.81e2 * t1695 * t190 * t825 - 0.8e1 / 0.9e1 * t824 * t423 * t368 - 0.8e1 / 0.9e1 * t905 * t162 * t374 + 0.4e1 / 0.3e1 * t367 * t915 * t162 + 0.4e1 / 0.3e1 * t908 * t374 + 0.4e1 / 0.9e1 * t419 * t834 + 0.4e1 / 0.3e1 * t72 * t1828);
  t1839 = t5 * t919 * t116 * t98;
  t1843 = t5 * t427 * t306 * t98;
  t1844 = t1843 / 0.4e1;
  t1847 = t5 * t193 * t743 * t98;
  t1856 = t5 * t843 * t227;
  t1859 = t5 * t847 * t227;
  t1860 = t1859 / 0.4e1;
  t1862 = t5 * t851 * t227;
  t1864 = -0.3e1 / 0.8e1 * t5 * t1832 * t20 * t98 - 0.3e1 / 0.8e1 * t1839 + t1844 - 0.5e1 / 0.36e2 * t1847 - t1721 / 0.8e1 + t1725 / 0.4e1 - 0.5e1 / 0.12e2 * t1729 + t1734 - 0.3e1 / 0.8e1 * t5 * t839 * t227 - 0.3e1 / 0.8e1 * t1856 + t1860 - 0.5e1 / 0.36e2 * t1862;
  t1865 = my_piecewise3(t63, 0, t1864);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t822 + t856 + 0.3e1 * t904 + 0.3e1 * t944 + t6 * (t1809 + t1865);

  t1874 = t5 * t960 * t116 * t58;
  t1878 = t5 * t458 * t306 * t58;
  t1893 = t399 * t399;
  t1906 = my_piecewise3(t10, 0, t1773);
  t1910 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1550 * t449 * t281 - 0.32e2 / 0.27e2 * t861 * t107 * t399 - 0.8e1 / 0.27e2 * t947 * t289 + 0.8e1 / 0.9e1 * t280 * t1893 + 0.8e1 / 0.9e1 * t395 * t872 - 0.8e1 / 0.27e2 * t704 * t454 * t281 + 0.8e1 / 0.9e1 * t280 * t956 * t107 + 0.4e1 / 0.9e1 * t952 * t289 + 0.4e1 / 0.3e1 * t17 * t1906);
  t1919 = t5 * t965 * t154;
  t1930 = -t1874 / 0.4e1 + t1878 / 0.12e2 - 0.5e1 / 0.18e2 * t1743 - t1747 / 0.4e1 + t1751 / 0.3e1 + t1536 / 0.12e2 - 0.5e1 / 0.18e2 * t1540 + t1547 - 0.3e1 / 0.8e1 * t5 * t1910 * t20 * t58 - 0.3e1 / 0.4e1 * t5 * t961 * t154 - t1919 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t459 * t360 - t1788 / 0.2e1 + t1794 / 0.3e1 - t1797 / 0.4e1 + t1586 / 0.6e1 - 0.5e1 / 0.18e2 * t1594 + t1597 / 0.12e2;
  t1931 = my_piecewise3(t1, 0, t1930);
  t1940 = t423 * t423;
  t1953 = my_piecewise3(t66, 0, t1826);
  t1957 = my_piecewise3(t71, 0, 0.40e2 / 0.81e2 * t1695 * t466 * t368 - 0.32e2 / 0.27e2 * t905 * t162 * t423 - 0.8e1 / 0.27e2 * t977 * t374 + 0.8e1 / 0.9e1 * t367 * t1940 + 0.8e1 / 0.9e1 * t419 * t915 - 0.8e1 / 0.27e2 * t824 * t471 * t368 + 0.8e1 / 0.9e1 * t367 * t986 * t162 + 0.4e1 / 0.9e1 * t982 * t374 + 0.4e1 / 0.3e1 * t72 * t1953);
  t1964 = t5 * t990 * t116 * t98;
  t1968 = t5 * t475 * t306 * t98;
  t1977 = t5 * t924 * t227;
  t1980 = t5 * t928 * t227;
  t1991 = t5 * t383 * t529;
  t1994 = t5 * t387 * t529;
  t1996 = -0.3e1 / 0.8e1 * t5 * t1957 * t20 * t98 - t1964 / 0.4e1 + t1968 / 0.12e2 - t1839 / 0.4e1 + t1843 / 0.3e1 - 0.5e1 / 0.18e2 * t1847 - 0.3e1 / 0.4e1 * t5 * t920 * t227 - t1977 / 0.2e1 + t1980 / 0.6e1 + t1725 / 0.12e2 - 0.5e1 / 0.18e2 * t1729 + t1734 - t1856 / 0.4e1 + t1859 / 0.3e1 - 0.5e1 / 0.18e2 * t1862 - 0.3e1 / 0.8e1 * t5 * t379 * t529 - t1991 / 0.4e1 + t1994 / 0.12e2;
  t1997 = my_piecewise3(t63, 0, t1996);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = 0.2e1 * t904 + 0.2e1 * t944 + 0.2e1 * t976 + 0.2e1 * t1015 + t6 * (t1931 + t1997);

  t2018 = my_piecewise3(t10, 0, t1772 + t1773);
  t2022 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1550 * t1020 * t107 - 0.8e1 / 0.9e1 * t947 * t399 - 0.8e1 / 0.9e1 * t861 * t454 * t107 + 0.4e1 / 0.3e1 * t864 * t454 + 0.4e1 / 0.3e1 * t395 * t956 + 0.4e1 / 0.9e1 * t280 * t1027 * t107 + 0.4e1 / 0.3e1 * t17 * t2018);
  t2029 = t5 * t1031 * t116 * t58;
  t2040 = -0.3e1 / 0.8e1 * t5 * t2022 * t20 * t58 - t2029 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t1032 * t154 - 0.3e1 / 0.8e1 * t1874 + t1878 / 0.4e1 - 0.3e1 / 0.8e1 * t1919 + t1752 - 0.5e1 / 0.12e2 * t1743 + t1795 - 0.5e1 / 0.36e2 * t1540 + t1547 - 0.5e1 / 0.36e2 * t1594;
  t2041 = my_piecewise3(t1, 0, t2040);
  t2058 = my_piecewise3(t66, 0, -t1772 + t1826);
  t2062 = my_piecewise3(t71, 0, 0.40e2 / 0.81e2 * t1695 * t1040 * t162 - 0.8e1 / 0.9e1 * t977 * t423 - 0.8e1 / 0.9e1 * t905 * t471 * t162 + 0.4e1 / 0.3e1 * t908 * t471 + 0.4e1 / 0.3e1 * t419 * t986 + 0.4e1 / 0.9e1 * t367 * t1047 * t162 + 0.4e1 / 0.3e1 * t72 * t2058);
  t2069 = t5 * t1051 * t116 * t98;
  t2077 = t5 * t995 * t227;
  t2086 = t5 * t432 * t529;
  t2096 = t5 * t170 * t1128;
  t2098 = -0.3e1 / 0.8e1 * t5 * t2062 * t20 * t98 - t2069 / 0.8e1 - 0.3e1 / 0.8e1 * t1964 + t1968 / 0.4e1 - 0.9e1 / 0.8e1 * t5 * t991 * t227 - 0.3e1 / 0.8e1 * t2077 + t1844 - 0.5e1 / 0.12e2 * t1847 - 0.3e1 / 0.4e1 * t1977 + t1980 / 0.2e1 - 0.9e1 / 0.8e1 * t5 * t428 * t529 - 0.3e1 / 0.8e1 * t2086 - 0.5e1 / 0.36e2 * t1729 + t1734 + t1860 - 0.5e1 / 0.12e2 * t1862 - 0.3e1 / 0.8e1 * t1991 + t1994 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t166 * t1128 - t2096 / 0.8e1;
  t2099 = my_piecewise3(t63, 0, t2098);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = 0.3e1 * t976 + 0.3e1 * t1015 + t1039 + t1133 + t6 * (t2041 + t2099);

  t2104 = t449 * t449;
  t2109 = t454 * t454;
  t2116 = my_piecewise3(t10, 0, 0.24e2 * t712 + 0.24e2 * t1564);
  t2120 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1550 * t2104 - 0.16e2 / 0.9e1 * t947 * t454 + 0.4e1 / 0.3e1 * t280 * t2109 + 0.16e2 / 0.9e1 * t395 * t1027 + 0.4e1 / 0.3e1 * t17 * t2116);
  t2129 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t2120 * t20 * t58 - t2029 / 0.2e1 + t1878 / 0.2e1 - 0.5e1 / 0.9e1 * t1743 + t1547);
  t2138 = t466 * t466;
  t2143 = t471 * t471;
  t2150 = my_piecewise3(t66, 0, -0.24e2 * t712 + 0.24e2 * t1707);
  t2154 = my_piecewise3(t71, 0, 0.40e2 / 0.81e2 * t1695 * t2138 - 0.16e2 / 0.9e1 * t977 * t471 + 0.4e1 / 0.3e1 * t367 * t2143 + 0.16e2 / 0.9e1 * t419 * t1047 + 0.4e1 / 0.3e1 * t72 * t2150);
  t2169 = 0.1e1 / t78 / t622;
  t2171 = t213 * t2169 * params->a1;
  t2176 = 0.1e1 / t1312;
  t2178 = t516 * t2176 * params->a1;
  t2183 = t518 * t216;
  t2185 = 0.1e1 / t79 / t2183;
  t2188 = t1122 * t812;
  t2204 = t518 * t518;
  t2212 = t88 / t1121 / t92 * t1648;
  t2217 = 0.1e1 / t79 / t216;
  t2236 = sigma[2] * t2217 * params->a1;
  t2238 = t86 * t1660 * t93;
  t2251 = -0.896e3 / 0.59049e5 * t132 * t2171 * t1099 * t511 + 0.1792e4 / 0.19683e5 * t132 * t2178 * t504 * t1110 - 0.7168e4 / 0.19683e5 * t132 * t1115 * t2185 * params->a1 * t208 * t2188 + 0.18368e5 / 0.19683e5 * t132 * t2178 * t1111 - 0.1232e4 / 0.6561e4 * t132 * t2171 * t1104 - 0.46004e5 / 0.59049e5 * t132 * t2171 * t512 + 0.14336e5 / 0.19683e5 * t34 * t35 * t1115 * sigma[2] / t78 / t2204 / rho[1] * t2212 + 0.9163e4 / 0.59049e5 * t34 * t76 * t2217 * t88 * t93 - 0.21329e5 / 0.19683e5 * t34 * t214 * t2169 * t223 + 0.143528e6 / 0.59049e5 * t34 * t517 * t2176 * t525 - 0.43904e5 / 0.19683e5 * t34 * t1116 * t2185 * t1124 + 0.112e3 / 0.59049e5 * t132 * t2236 * t2238 + 0.2135e4 / 0.19683e5 * t132 * t2236 * t505 + 0.1400e4 / 0.59049e5 * t132 * t2236 * t1100 + 0.25375e5 / 0.118098e6 * t132 * t2236 * t209;
  t2255 = -t2069 / 0.2e1 - 0.3e1 / 0.2e1 * t2077 - 0.3e1 / 0.2e1 * t2086 - t2096 / 0.2e1 + t1968 / 0.2e1 + t1980 + t1994 / 0.2e1 - 0.5e1 / 0.9e1 * t1847 - 0.5e1 / 0.9e1 * t1862 + t1734 - 0.3e1 / 0.8e1 * t5 * t2154 * t20 * t98 - 0.3e1 / 0.2e1 * t5 * t1052 * t227 - 0.9e1 / 0.4e1 * t5 * t476 * t529 - 0.3e1 / 0.2e1 * t5 * t194 * t1128 - 0.3e1 / 0.8e1 * t5 * t75 * t2251;
  t2256 = my_piecewise3(t63, 0, t2255);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = 0.4e1 * t1039 + 0.4e1 * t1133 + t6 * (t2129 + t2256);

  t2264 = t5 * t725 * t252;
  t2270 = t5 * t732 * t252;
  t2273 = t5 * t298 * t573;
  t2280 = 0.5e1 / 0.36e2 * t5 * t744 * t252;
  t2282 = t5 * t307 * t573;
  t2285 = t5 * t117 * t1202;
  t2288 = t767 * params->a1 * t46;
  t2289 = t786 * t148;
  t2295 = t781 * params->a1 * t46;
  t2296 = t333 * t353;
  t2303 = params->alpha * t810;
  t2324 = t35 * t755 * params->a1;
  t2357 = 0.112e3 / 0.19683e5 * t132 * t2288 * t2289 * t50 - 0.224e3 / 0.6561e4 * t132 * t2295 * t2296 * t1190 + 0.896e3 / 0.6561e4 * t132 * t807 * params->a1 * t46 * t2303 * t812 * t346 + 0.133e3 / 0.2187e4 * t132 * t2288 * t1183 - 0.2044e4 / 0.6561e4 * t132 * t2295 * t1191 + 0.4333e4 / 0.19683e5 * t132 * t2288 * t563 - 0.14350e5 / 0.19683e5 * t34 * t35 * t781 * t48 * t1175 - 0.287e3 / 0.39366e5 * t34 * t2324 * t788 + 0.4984e4 / 0.6561e4 * t34 * t35 * t807 * t48 * t1622 * t346 - 0.14e2 / 0.19683e5 * t34 * t2324 * t1662 - 0.1792e4 / 0.6561e4 * t34 * t804 / t38 / t1640 * t1649 - 0.889e3 / 0.19683e5 * t34 * t2324 * t136 + 0.1771e4 / 0.6561e4 * t34 * t35 * t767 * t48 * t553 - 0.721e3 / 0.26244e5 * t34 * t2324 * t335 - 0.539e3 / 0.19683e5 * t235 * t236 * t757;
  t2362 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t721 * t252 - 0.3e1 / 0.8e1 * t2264 - 0.9e1 / 0.8e1 * t5 * t294 * t573 + t2270 / 0.4e1 - 0.3e1 / 0.4e1 * t2273 - 0.9e1 / 0.8e1 * t5 * t111 * t1202 - t2280 + t2282 / 0.4e1 - 0.3e1 / 0.8e1 * t2285 - 0.3e1 / 0.8e1 * t5 * t21 * t2357);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = t6 * t2362 + 0.3e1 * t1207;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  t2369 = t5 * t843 * t272;
  t2372 = t5 * t847 * t272;
  t2376 = 0.5e1 / 0.36e2 * t5 * t851 * t272;
  t2378 = my_piecewise3(t63, 0, -0.3e1 / 0.8e1 * t5 * t839 * t272 - 0.3e1 / 0.8e1 * t2369 + t2372 / 0.4e1 - t2376);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = t6 * t2378 + 0.3e1 * t1220;

  t2380 = 0.2e1 * t1234;
  t2386 = t5 * t881 * t252 / 0.4e1;
  t2391 = t5 * t888 * t252;
  t2395 = t5 * t408 * t573 / 0.4e1;
  t2404 = -0.3e1 / 0.8e1 * t5 * t877 * t252 - t2386 - 0.3e1 / 0.4e1 * t5 * t404 * t573 + t2391 / 0.12e2 - t2395 - 0.3e1 / 0.8e1 * t5 * t183 * t1202 - t2264 / 0.8e1 + t2270 / 0.6e1 - t2273 / 0.4e1 - t2280 + t2282 / 0.6e1 - t2285 / 0.8e1;
  t2405 = my_piecewise3(t1, 0, t2404);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = t6 * t2405 + t1207 + t2380;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  t2407 = 0.2e1 * t1250;
  t2413 = t5 * t924 * t272 / 0.4e1;
  t2415 = t5 * t928 * t272;
  t2424 = t5 * t383 * t628 / 0.4e1;
  t2426 = t5 * t387 * t628;
  t2429 = my_piecewise3(t63, 0, -0.3e1 / 0.8e1 * t5 * t920 * t272 - t2413 + t2415 / 0.12e2 - t2369 / 0.8e1 + t2372 / 0.6e1 - t2376 - 0.3e1 / 0.8e1 * t5 * t379 * t628 - t2424 + t2426 / 0.12e2);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = t6 * t2429 + t1220 + t2407;

  t2435 = t5 * t965 * t252;
  t2444 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t961 * t252 - t2435 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t459 * t573 - t2386 + t2391 / 0.6e1 - t2395 + t2270 / 0.12e2 - t2280 + t2282 / 0.12e2);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = t6 * t2444 + t1258 + t2380;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  t2450 = t5 * t995 * t272;
  t2457 = t5 * t432 * t628;
  t2465 = t5 * t170 * t1319;
  t2467 = -0.3e1 / 0.8e1 * t5 * t991 * t272 - t2450 / 0.8e1 - t2413 + t2415 / 0.6e1 - 0.3e1 / 0.4e1 * t5 * t428 * t628 - t2457 / 0.4e1 + t2372 / 0.12e2 - t2376 - t2424 + t2426 / 0.6e1 - 0.3e1 / 0.8e1 * t5 * t166 * t1319 - t2465 / 0.8e1;
  t2468 = my_piecewise3(t63, 0, t2467);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = t6 * t2468 + t1324 + t2407;

  t2477 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t1032 * t252 - 0.3e1 / 0.8e1 * t2435 + t2391 / 0.4e1 - t2280);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = t6 * t2477 + 0.3e1 * t1258;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  t2496 = params->alpha * t1122;
  t2503 = t1080 * params->a1 * t86;
  t2504 = t786 * t221;
  t2510 = t1094 * params->a1 * t86;
  t2511 = t333 * t523;
  t2532 = t35 * t1068 * params->a1;
  t2564 = 0.896e3 / 0.6561e4 * t132 * t1119 * params->a1 * t86 * t2496 * t812 * t516 + 0.112e3 / 0.19683e5 * t132 * t2503 * t2504 * t90 - 0.224e3 / 0.6561e4 * t132 * t2510 * t2511 * t1307 + 0.133e3 / 0.2187e4 * t132 * t2503 * t1300 - 0.2044e4 / 0.6561e4 * t132 * t2510 * t1308 + 0.4333e4 / 0.19683e5 * t132 * t2503 * t618 - 0.1792e4 / 0.6561e4 * t34 * t1116 / t78 / t2204 * t2212 - 0.721e3 / 0.26244e5 * t34 * t2532 * t505 - 0.14350e5 / 0.19683e5 * t34 * t35 * t1094 * t88 * t1292 - 0.287e3 / 0.39366e5 * t34 * t2532 * t1100 + 0.4984e4 / 0.6561e4 * t34 * t35 * t1119 * t88 * t2188 * t516 - 0.14e2 / 0.19683e5 * t34 * t2532 * t2238 - 0.889e3 / 0.19683e5 * t34 * t2532 * t209 + 0.1771e4 / 0.6561e4 * t34 * t35 * t1080 * t88 * t608 - 0.539e3 / 0.19683e5 * t235 * t236 * t1070;
  t2569 = my_piecewise3(t63, 0, -0.3e1 / 0.8e1 * t5 * t1052 * t272 - 0.3e1 / 0.8e1 * t2450 - 0.9e1 / 0.8e1 * t5 * t476 * t628 + t2415 / 0.4e1 - 0.3e1 / 0.4e1 * t2457 - 0.9e1 / 0.8e1 * t5 * t194 * t1319 - t2376 + t2426 / 0.4e1 - 0.3e1 / 0.8e1 * t2465 - 0.3e1 / 0.8e1 * t5 * t75 * t2564);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = t6 * t2569 + 0.3e1 * t1324;

  t2576 = t5 * t298 * t663;
  t2583 = t5 * t307 * t663 / 0.12e2;
  t2585 = t5 * t117 * t1374;
  t2588 = t315 * params->a1 * t46;
  t2646 = 0.7e1 / 0.26244e5 * t132 * t2588 * t1660 * t637 * t53 - 0.14e2 / 0.6561e4 * t132 * t1169 * t2289 * params->b1 + 0.35e2 / 0.8748e4 * t132 * t2588 * t648 - 0.1211e4 / 0.26244e5 * t132 * t1169 * t654 + 0.7e1 / 0.3888e4 * t132 * t2588 * t1353 - 0.301e3 / 0.17496e5 * t132 * t1169 * t1357 - 0.112e3 / 0.2187e4 * t132 * t1197 * params->a1 * t46 * t2303 * t812 * t140 + 0.28e2 / 0.2187e4 * t132 * t1188 * t2296 * t1363 + 0.413e3 / 0.4374e4 * t132 * t1188 * t1364 + 0.77e2 / 0.26244e5 * t132 * t2588 * t639 - 0.266e3 / 0.6561e4 * t34 * t1160 * t150 + 0.1169e4 / 0.6561e4 * t34 * t1174 * t1348 - 0.175e3 / 0.729e3 * t34 * t35 * t1197 * t48 * t1622 * t140 + 0.224e3 / 0.2187e4 * t34 * t347 / t38 / t348 / t326 * t1649;
  t2651 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t294 * t663 - t2576 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t111 * t1374 + t2583 - t2585 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t21 * t2646);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = t6 * t2651 + 0.2e1 * t1379;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  t2658 = t5 * t383 * t696;
  t2662 = t5 * t387 * t696 / 0.12e2;
  t2664 = my_piecewise3(t63, 0, -0.3e1 / 0.8e1 * t5 * t379 * t696 - t2658 / 0.4e1 + t2662);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = t6 * t2664 + 0.2e1 * t1388;

  t2670 = t5 * t408 * t663;
  t2678 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t404 * t663 - t2670 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t183 * t1374 - t2576 / 0.8e1 + t2583 - t2585 / 0.8e1);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = t6 * t2678 + t1379 + t1394;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  t2684 = t5 * t432 * t696;
  t2691 = t5 * t170 * t1441;
  t2694 = my_piecewise3(t63, 0, -0.3e1 / 0.8e1 * t5 * t428 * t696 - t2684 / 0.8e1 - t2658 / 0.8e1 + t2662 - 0.3e1 / 0.8e1 * t5 * t166 * t1441 - t2691 / 0.8e1);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = t6 * t2694 + t1388 + t1446;

  t2702 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t459 * t663 - t2670 / 0.4e1 + t2583);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = t6 * t2702 + 0.2e1 * t1394;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  t2714 = t486 * params->a1 * t86;
  t2772 = 0.7e1 / 0.26244e5 * t132 * t2714 * t1660 * t670 * t93 - 0.14e2 / 0.6561e4 * t132 * t1286 * t2504 * params->b1 + 0.35e2 / 0.8748e4 * t132 * t2714 * t681 - 0.1211e4 / 0.26244e5 * t132 * t1286 * t687 + 0.7e1 / 0.3888e4 * t132 * t2714 * t1420 - 0.301e3 / 0.17496e5 * t132 * t1286 * t1424 + 0.28e2 / 0.2187e4 * t132 * t1305 * t2511 * t1430 - 0.112e3 / 0.2187e4 * t132 * t1314 * params->a1 * t86 * t2496 * t812 * t213 + 0.413e3 / 0.4374e4 * t132 * t1305 * t1431 + 0.77e2 / 0.26244e5 * t132 * t2714 * t672 - 0.266e3 / 0.6561e4 * t34 * t1277 * t223 + 0.1169e4 / 0.6561e4 * t34 * t1291 * t1415 - 0.175e3 / 0.729e3 * t34 * t35 * t1314 * t88 * t2188 * t213 + 0.224e3 / 0.2187e4 * t34 * t517 / t78 / t518 / t497 * t2212;
  t2777 = my_piecewise3(t63, 0, -0.3e1 / 0.8e1 * t5 * t476 * t696 - t2684 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t194 * t1441 + t2662 - t2691 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t75 * t2772);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = t6 * t2777 + 0.2e1 * t1446;

  t2784 = t5 * t117 * t1483 / 0.8e1;
  t2840 = 0.7e1 / 0.8748e4 * t132 * t1333 * t1450 + 0.7e1 / 0.17496e5 * t132 * t1333 * t333 * t1448 * t53 + 0.35e2 / 0.8748e4 * t132 * t561 * t1454 + 0.7e1 / 0.1944e4 * t132 * t561 * t1467 - 0.35e2 / 0.1458e4 * t132 * t1362 * t1473 - 0.7e1 / 0.243e3 * t34 * t1346 * t356 + 0.49e2 / 0.729e3 * t34 * t35 * t1369 * t48 * t1622 * sigma[0] - 0.7e1 / 0.34992e5 * t132 * t1333 * t1463 - 0.7e1 / 0.69984e5 * t132 * t1333 * t1660 * t1448 * t53 + 0.7e1 / 0.8748e4 * t132 * t561 * t1352 * t341 - 0.7e1 / 0.1458e4 * t132 * t1362 * t2296 * t355 + 0.14e2 / 0.729e3 * t132 * t1369 * params->a1 * t46 * t2303 * t812 * sigma[0] - 0.28e2 / 0.729e3 * t34 * t141 / t38 / t1617 * t1649;
  t2845 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t111 * t1483 - t2784 - 0.3e1 / 0.8e1 * t5 * t21 * t2840);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = t6 * t2845 + t1487;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  t2852 = t5 * t170 * t1523 / 0.8e1;
  t2854 = my_piecewise3(t63, 0, -0.3e1 / 0.8e1 * t5 * t166 * t1523 - t2852);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = t6 * t2854 + t1527;

  t2860 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t183 * t1483 - t2784);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = t6 * t2860 + t1487;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  t2920 = 0.7e1 / 0.8748e4 * t132 * t1400 * t1490 + 0.7e1 / 0.17496e5 * t132 * t1400 * t333 * t1488 * t93 + 0.35e2 / 0.8748e4 * t132 * t616 * t1494 + 0.7e1 / 0.1944e4 * t132 * t616 * t1507 - 0.35e2 / 0.1458e4 * t132 * t1429 * t1513 - 0.7e1 / 0.243e3 * t34 * t1413 * t525 + 0.49e2 / 0.729e3 * t34 * t35 * t1436 * t88 * t2188 * sigma[2] - 0.7e1 / 0.34992e5 * t132 * t1400 * t1503 - 0.7e1 / 0.69984e5 * t132 * t1400 * t1660 * t1488 * t93 + 0.7e1 / 0.8748e4 * t132 * t616 * t1419 * t511 - 0.7e1 / 0.1458e4 * t132 * t1429 * t2511 * t355 + 0.14e2 / 0.729e3 * t132 * t1436 * params->a1 * t86 * t2496 * t812 * sigma[2] - 0.28e2 / 0.729e3 * t34 * t214 / t78 / t2183 * t2212;
  t2925 = my_piecewise3(t63, 0, -0.3e1 / 0.8e1 * t5 * t194 * t1523 - t2852 - 0.3e1 / 0.8e1 * t5 * t75 * t2920);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = t6 * t2925 + t1527;

  t2927 = 0.1e1 / t346;
  t2980 = -0.7e1 / 0.46656e5 * t132 * t636 * t333 * t2927 * t53 + 0.7e1 / 0.11664e5 * t132 * t636 * params->alpha * t2927 * t53 + 0.7e1 / 0.5832e4 * t132 * t653 * t1449 * t341 + 0.7e1 / 0.1944e4 * t132 * t1472 * t638 * t798 - 0.7e1 / 0.486e3 * t34 * t35 * t1478 * t813 + 0.7e1 / 0.186624e6 * t132 * t636 * t1660 * t2927 * t53 - 0.7e1 / 0.46656e5 * t132 * t636 * t786 * t2927 * t53 - 0.7e1 / 0.23328e5 * t132 * t653 * t1462 * t341 + 0.7e1 / 0.3888e4 * t132 * t1472 * t647 * t798 - 0.7e1 / 0.972e3 * t132 * t1478 * params->a1 * t46 * t2303 * t812 + 0.7e1 / 0.486e3 * t34 * t36 / t38 / t805 * t1649;
  t2984 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t21 * t2980);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = t6 * t2984;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  t2985 = 0.1e1 / t516;
  t3038 = -0.7e1 / 0.46656e5 * t132 * t669 * t333 * t2985 * t93 + 0.7e1 / 0.11664e5 * t132 * t669 * params->alpha * t2985 * t93 + 0.7e1 / 0.5832e4 * t132 * t686 * t1489 * t511 + 0.7e1 / 0.1944e4 * t132 * t1512 * t671 * t1110 - 0.7e1 / 0.486e3 * t34 * t35 * t1518 * t1124 + 0.7e1 / 0.186624e6 * t132 * t669 * t1660 * t2985 * t93 - 0.7e1 / 0.46656e5 * t132 * t669 * t786 * t2985 * t93 - 0.7e1 / 0.23328e5 * t132 * t686 * t1502 * t511 + 0.7e1 / 0.3888e4 * t132 * t1512 * t680 * t1110 - 0.7e1 / 0.972e3 * t132 * t1518 * params->a1 * t86 * t2496 * t812 + 0.7e1 / 0.486e3 * t34 * t76 / t78 / t1117 * t2212;
  t3042 = my_piecewise3(t63, 0, -0.3e1 / 0.8e1 * t5 * t75 * t3038);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = t6 * t3042;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

