/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2020 (X86 64 LINUX)
  Maple source      : ./maple/gga_exc/gga_x_2d_pbe.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t2, t3, t7, t8, t10, t12, t13, t14;
  double t15, t17, t18, t22, t25, t29;

#ifndef XC_DONT_COMPILE_VXC
  double t35, t37, t38, t39, t40, t45, t49, t53;

#ifndef XC_DONT_COMPILE_FXC
  double t62, t65, t69, t73, t74, t75, t80, t85;
  double t87, t88, t93, t96, t98, t102;

#ifndef XC_DONT_COMPILE_KXC
  double t109, t113, t115, t116, t122, t123, t124, t125;
  double t126, t131, t143, t148, t155, t156, t161, t167;

#ifndef XC_DONT_COMPILE_LXC
  double t184, t193, t195, t200, t220, t237, t247, t253;
#endif

#endif

#endif

#endif

#endif



  t2 = rho[0] / 0.2e1 <= p->dens_threshold;
  t3 = sqrt(M_PI);
  t7 = my_piecewise3(0.1e1 <= p->zeta_threshold, p->zeta_threshold - 0.1e1, 0);
  t8 = 0.1e1 + t7;
  t10 = sqrt(t8);
  t12 = my_piecewise3(t8 <= p->zeta_threshold, 0, t10 * t8);
  t13 = 0.1e1 / t3 * t12;
  t14 = M_SQRT2;
  t15 = sqrt(rho[0]);
  t17 = rho[0] * rho[0];
  t18 = t17 * rho[0];
  t22 = 0.4604e0 + 0.14106971928508582281e-1 * sigma[0] / t18;
  t25 = 0.14604e1 - 0.21196816e0 / t22;
  t29 = my_piecewise3(t2, 0, -0.2e1 / 0.3e1 * t13 * t14 * t15 * t25);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = 0.2e1 * t29;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t35 = t12 * t14;
  t37 = 0.1e1 / t15 / t18;
  t38 = t22 * t22;
  t39 = 0.1e1 / t38;
  t40 = t37 * t39;
  t45 = my_piecewise3(t2, 0, -t13 * t14 / t15 * t25 / 0.3e1 + 0.33741119762638214745e-2 * t35 * t40 * sigma[0]);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.2e1 * rho[0] * t45 + 0.2e1 * t29;

  t49 = 0.1e1 / t15 / t17;
  t53 = my_piecewise3(t2, 0, -0.11247039920879404915e-2 * t35 * t49 * t39);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.2e1 * rho[0] * t53;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t62 = t17 * t17;
  t65 = 0.1e1 / t15 / t62 * t39;
  t69 = t62 * t18;
  t73 = 0.1e1 / t38 / t22;
  t74 = 0.1e1 / t15 / t69 * t73;
  t75 = sigma[0] * sigma[0];
  t80 = my_piecewise3(t2, 0, t13 * t14 / t15 / rho[0] * t25 / 0.6e1 - 0.10122335928791464424e-1 * t35 * t65 * sigma[0] + 0.28559101759679007257e-3 * t35 * t74 * t75);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * rho[0] * t80 + 0.4e1 * t45;

  t85 = t62 * t17;
  t87 = 0.1e1 / t15 / t85;
  t88 = t87 * t73;
  t93 = my_piecewise3(t2, 0, 0.28117599802198512288e-2 * t35 * t40 - 0.95197005865596690856e-4 * t35 * t88 * sigma[0]);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.2e1 * rho[0] * t93 + 0.2e1 * t53;

  t96 = t62 * rho[0];
  t98 = 0.1e1 / t15 / t96;
  t102 = my_piecewise3(t2, 0, 0.31732335288532230285e-4 * t35 * t98 * t73);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.2e1 * rho[0] * t102;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t109 = t98 * t39;
  t113 = t62 * t62;
  t115 = 0.1e1 / t15 / t113;
  t116 = t115 * t73;
  t122 = 0.1e1 / t15 / t113 / t18;
  t123 = t38 * t38;
  t124 = 0.1e1 / t123;
  t125 = t122 * t124;
  t126 = t75 * sigma[0];
  t131 = my_piecewise3(t2, 0, -t13 * t14 * t49 * t25 / 0.4e1 + 0.44706983685495634539e-1 * t35 * t109 * sigma[0] - 0.29987056847662957620e-2 * t35 * t116 * t75 + 0.36259420214449062971e-4 * t35 * t125 * t126);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.2e1 * rho[0] * t131 + 0.6e1 * t80;

  t143 = 0.1e1 / t15 / t113 / t17 * t124;
  t148 = my_piecewise3(t2, 0, -0.98411599307694793008e-2 * t35 * t65 + 0.85677305279037021770e-3 * t35 * t74 * sigma[0] - 0.12086473404816354323e-4 * t35 * t143 * t75);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.2e1 * rho[0] * t148 + 0.4e1 * t93;

  t155 = 0.1e1 / t15 / t113 / rho[0];
  t156 = t155 * t124;
  t161 = my_piecewise3(t2, 0, -0.17452784408692726657e-3 * t35 * t88 + 0.40288244682721181078e-5 * t35 * t156 * sigma[0]);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.2e1 * rho[0] * t161 + 0.2e1 * t102;

  t167 = my_piecewise3(t2, 0, -0.13429414894240393692e-5 * t35 * t115 * t124);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.2e1 * rho[0] * t167;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t184 = 0.1e1 / t15 / t113 / t62;
  t193 = 0.1e1 / t123 / t22;
  t195 = t75 * t75;
  t200 = my_piecewise3(t2, 0, 0.5e1 / 0.8e1 * t13 * t14 * t37 * t25 - 0.24462311827912705691e0 * t35 * t87 * t39 * sigma[0] + 0.29273079303670982439e-1 * t35 * t155 * t73 * t75 - 0.79770724471787938536e-3 * t35 * t184 * t124 * t126 + 0.61381274773107548394e-5 * t35 / t15 / t113 / t69 * t193 * t195);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.2e1 * rho[0] * t200 + 0.8e1 * t131;

  t220 = my_piecewise3(t2, 0, 0.44285219688462656854e-1 * t35 * t109 - 0.72587716972517476778e-2 * t35 * t116 * sigma[0] + 0.23568623139391890930e-3 * t35 * t125 * t75 - 0.20460424924369182797e-5 * t35 / t15 / t113 / t85 * t193 * t126);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = 0.2e1 * rho[0] * t220 + 0.6e1 * t148;

  t237 = my_piecewise3(t2, 0, 0.11344309865650272327e-2 * t35 * t74 - 0.60432367024081771617e-4 * t35 * t143 * sigma[0] + 0.68201416414563942659e-6 * t35 / t15 / t113 / t96 * t193 * t75);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.2e1 * rho[0] * t237 + 0.4e1 * t161;

  t247 = my_piecewise3(t2, 0, 0.11415002660104334638e-4 * t35 * t156 - 0.22733805471521314218e-6 * t35 * t184 * t193 * sigma[0]);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = 0.2e1 * rho[0] * t247 + 0.2e1 * t167;

  t253 = my_piecewise3(t2, 0, 0.75779351571737714062e-7 * t35 * t122 * t193);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = 0.2e1 * rho[0] * t253;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t5, t8, t9, t10;
  double t12, t13, t14, t15, t16, t17, t18, t19;
  double t20, t21, t22, t23, t24, t27, t30, t31;
  double t34, t35, t38, t39, t41, t42, t43, t44;
  double t45, t46, t47, t48, t49, t50, t53, t56;
  double t57, t60;

#ifndef XC_DONT_COMPILE_VXC
  double t61, t62, t63, t65, t68, t69, t72, t73;
  double t74, t76, t77, t78, t79, t80, t81, t82;
  double t83, t84, t88, t89, t91, t94, t95, t98;
  double t100, t102, t106, t109, t110, t114, t116, t119;
  double t120, t123, t124, t125, t126, t127, t128, t129;
  double t130, t134, t137, t138, t141, t142, t143, t146;

#ifndef XC_DONT_COMPILE_FXC
  double t149, t150, t153, t154, t155, t158, t162, t163;
  double t166, t168, t169, t173, t174, t175, t177, t178;
  double t179, t182, t183, t184, t185, t186, t187, t190;
  double t191, t192, t196, t197, t198, t201, t204, t208;
  double t209, t212, t214, t216, t218, t221, t225, t229;
  double t230, t233, t235, t236, t242, t243, t247, t251;
  double t252, t255, t258, t259, t262, t263, t266, t271;
  double t276, t280, t281, t286, t287, t292, t296, t297;
  double t301, t302, t307, t308, t309, t310, t311, t312;
  double t315, t316, t317, t321, t326, t327, t329, t330;
  double t331, t333, t336, t340, t344, t345, t347, t349;
  double t354, t358, t359, t361, t364, t368, t370, t371;
  double t372, t373, t376, t377, t378, t379, t380, t383;

#ifndef XC_DONT_COMPILE_KXC
  double t386, t387, t390, t393, t394, t395, t398, t402;
  double t403, t406, t411, t414, t415, t418, t419, t420;
  double t423, t425, t426, t431, t432, t433, t435, t436;
  double t437, t439, t441, t442, t443, t444, t446, t447;
  double t450, t451, t452, t453, t456, t459, t462, t466;
  double t467, t470, t471, t473, t475, t477, t480, t481;
  double t482, t485, t490, t491, t493, t497, t498, t502;
  double t503, t504, t507, t509, t511, t522, t523, t524;
  double t527, t532, t534, t538, t539, t543, t544, t548;
  double t549, t552, t554, t555, t556, t559, t562, t567;
  double t571, t575, t576, t579, t581, t582, t589, t590;
  double t595, t599, t603, t604, t607, t610, t611, t614;
  double t615, t621, t625, t627, t628, t633, t640, t644;
  double t645, t650, t651, t652, t657, t658, t659, t660;
  double t662, t663, t666, t673, t677, t678, t684, t685;
  double t688, t696, t697, t703, t709, t710, t712, t713;
  double t715, t716, t720, t721, t725, t728, t732, t737;
  double t739, t740, t742, t744, t748, t758, t762, t767;
  double t771, t772, t775, t782, t796, t797, t801, t804;
  double t808, t812, t813, t815, t817, t819, t822, t826;
  double t830, t831, t833, t835, t840, t845, t847, t850;
  double t854, t856, t857, t860, t861, t862, t865;

#ifndef XC_DONT_COMPILE_LXC
  double t868, t870, t871, t877, t883, t884, t887, t891;
  double t895, t896, t899, t902, t903, t908, t910, t912;
  double t914, t916, t919, t920, t922, t927, t935, t938;
  double t943, t948, t950, t955, t957, t963, t965, t966;
  double t968, t969, t975, t980, t983, t987, t991, t993;
  double t994, t997, t999, t1023, t1024, t1026, t1030, t1034;
  double t1035, t1036, t1037, t1043, t1047, t1052, t1054, t1058;
  double t1059, t1060, t1074, t1076, t1093, t1095, t1099, t1103;
  double t1104, t1105, t1106, t1111, t1116, t1119, t1120, t1122;
  double t1124, t1125, t1132, t1134, t1138, t1141, t1157, t1170;
  double t1174, t1190, t1192, t1197, t1199, t1201, t1205, t1207;
  double t1209, t1211, t1214, t1218, t1231, t1244, t1248, t1257;
  double t1259, t1280, t1284, t1288, t1290, t1299, t1300, t1301;
  double t1315, t1317, t1319, t1321, t1323, t1326, t1329, t1352;
  double t1356, t1362, t1365, t1367, t1372, t1377, t1384, t1388;
  double t1394, t1408, t1412, t1421, t1422, t1424, t1431, t1440;
  double t1445, t1452, t1456, t1461, t1463, t1469, t1472, t1483;
  double t1489, t1491, t1493, t1502, t1504, t1506, t1510, t1520;
  double t1521, t1526, t1528, t1533, t1535, t1537, t1541, t1546;
  double t1549, t1551, t1567, t1568, t1570, t1574, t1575, t1582;
  double t1583, t1588, t1590, t1592, t1593, t1597, t1607, t1608;
  double t1612, t1617, t1621, t1628, t1632, t1637, t1639, t1640;
  double t1648, t1689, t1690, t1695, t1704, t1705, t1708, t1723;
  double t1728, t1733, t1735, t1739, t1749, t1753, t1758, t1763;
  double t1766, t1773, t1798, t1805, t1814, t1821, t1823, t1828;
  double t1840, t1846, t1851;
#endif

#endif

#endif

#endif

#endif



  t1 = rho[0] <= p->dens_threshold;
  t2 = sqrt(M_PI);
  t3 = 0.1e1 / t2;
  t4 = rho[0] + rho[1];
  t5 = 0.1e1 / t4;
  t8 = 0.2e1 * rho[0] * t5 <= p->zeta_threshold;
  t9 = p->zeta_threshold - 0.1e1;
  t10 = rho[0] - rho[1];
  t12 = my_piecewise3(t8, t9, t10 * t5);
  t13 = 0.1e1 + t12;
  t14 = t13 <= p->zeta_threshold;
  t15 = sqrt(t13);
  t16 = t15 * t13;
  t17 = my_piecewise3(t14, 0, t16);
  t18 = t3 * t17;
  t19 = M_SQRT2;
  t20 = sqrt(t4);
  t21 = t19 * t20;
  t22 = rho[0] * rho[0];
  t23 = t22 * rho[0];
  t24 = 0.1e1 / t23;
  t27 = 0.4604e0 + 0.70534859642542911404e-2 * sigma[0] * t24;
  t30 = 0.14604e1 - 0.21196816e0 / t27;
  t31 = t21 * t30;
  t34 = my_piecewise3(t1, 0, -0.2e1 / 0.3e1 * t18 * t31);
  t35 = rho[1] <= p->dens_threshold;
  t38 = 0.2e1 * rho[1] * t5 <= p->zeta_threshold;
  t39 = -t10;
  t41 = my_piecewise3(t38, t9, t39 * t5);
  t42 = 0.1e1 + t41;
  t43 = t42 <= p->zeta_threshold;
  t44 = sqrt(t42);
  t45 = t44 * t42;
  t46 = my_piecewise3(t43, 0, t45);
  t47 = t3 * t46;
  t48 = rho[1] * rho[1];
  t49 = t48 * rho[1];
  t50 = 0.1e1 / t49;
  t53 = 0.4604e0 + 0.70534859642542911404e-2 * sigma[2] * t50;
  t56 = 0.14604e1 - 0.21196816e0 / t53;
  t57 = t21 * t56;
  t60 = my_piecewise3(t35, 0, -0.2e1 / 0.3e1 * t47 * t57);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t34 + t60;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t61 = t4 * t4;
  t62 = 0.1e1 / t61;
  t63 = t10 * t62;
  t65 = my_piecewise3(t8, 0, t5 - t63);
  t68 = my_piecewise3(t14, 0, 0.3e1 / 0.2e1 * t15 * t65);
  t69 = t3 * t68;
  t72 = 0.1e1 / t20;
  t73 = t19 * t72;
  t74 = t73 * t30;
  t76 = t18 * t74 / 0.3e1;
  t77 = t17 * t19;
  t78 = t77 * t20;
  t79 = t27 * t27;
  t80 = 0.1e1 / t79;
  t81 = t80 * sigma[0];
  t82 = t22 * t22;
  t83 = 0.1e1 / t82;
  t84 = t81 * t83;
  t88 = my_piecewise3(t1, 0, -0.2e1 / 0.3e1 * t69 * t31 - t76 + 0.16870559881319107373e-2 * t78 * t84);
  t89 = t39 * t62;
  t91 = my_piecewise3(t38, 0, -t5 - t89);
  t94 = my_piecewise3(t43, 0, 0.3e1 / 0.2e1 * t44 * t91);
  t95 = t3 * t94;
  t98 = t73 * t56;
  t100 = t47 * t98 / 0.3e1;
  t102 = my_piecewise3(t35, 0, -0.2e1 / 0.3e1 * t95 * t57 - t100);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t34 + t60 + t4 * (t88 + t102);

  t106 = my_piecewise3(t8, 0, -t5 - t63);
  t109 = my_piecewise3(t14, 0, 0.3e1 / 0.2e1 * t15 * t106);
  t110 = t3 * t109;
  t114 = my_piecewise3(t1, 0, -0.2e1 / 0.3e1 * t110 * t31 - t76);
  t116 = my_piecewise3(t38, 0, t5 - t89);
  t119 = my_piecewise3(t43, 0, 0.3e1 / 0.2e1 * t44 * t116);
  t120 = t3 * t119;
  t123 = t46 * t19;
  t124 = t123 * t20;
  t125 = t53 * t53;
  t126 = 0.1e1 / t125;
  t127 = t126 * sigma[2];
  t128 = t48 * t48;
  t129 = 0.1e1 / t128;
  t130 = t127 * t129;
  t134 = my_piecewise3(t35, 0, -0.2e1 / 0.3e1 * t120 * t57 - t100 + 0.16870559881319107373e-2 * t124 * t130);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t34 + t60 + t4 * (t114 + t134);

  t137 = t20 * t80;
  t138 = t137 * t24;
  t141 = my_piecewise3(t1, 0, -0.56235199604397024573e-3 * t77 * t138);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t4 * t141;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t142 = t20 * t126;
  t143 = t142 * t50;
  t146 = my_piecewise3(t35, 0, -0.56235199604397024573e-3 * t123 * t143);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = t4 * t146;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t149 = 0.1e1 / t15;
  t150 = t65 * t65;
  t153 = t61 * t4;
  t154 = 0.1e1 / t153;
  t155 = t10 * t154;
  t158 = my_piecewise3(t8, 0, -0.2e1 * t62 + 0.2e1 * t155);
  t162 = my_piecewise3(t14, 0, 0.3e1 / 0.4e1 * t149 * t150 + 0.3e1 / 0.2e1 * t15 * t158);
  t163 = t3 * t162;
  t166 = t69 * t74;
  t168 = t68 * t19;
  t169 = t168 * t20;
  t173 = 0.1e1 / t20 / t4;
  t174 = t19 * t173;
  t175 = t174 * t30;
  t177 = t18 * t175 / 0.6e1;
  t178 = t77 * t72;
  t179 = t178 * t84;
  t182 = 0.1e1 / t79 / t27;
  t183 = sigma[0] * sigma[0];
  t184 = t182 * t183;
  t185 = t82 * t82;
  t186 = 0.1e1 / t185;
  t187 = t184 * t186;
  t190 = t82 * rho[0];
  t191 = 0.1e1 / t190;
  t192 = t81 * t191;
  t196 = my_piecewise3(t1, 0, -0.2e1 / 0.3e1 * t163 * t31 - 0.2e1 / 0.3e1 * t166 + 0.33741119762638214746e-2 * t169 * t84 + t177 + 0.16870559881319107373e-2 * t179 + 0.71397754399197518142e-4 * t78 * t187 - 0.67482239525276429492e-2 * t78 * t192);
  t197 = 0.1e1 / t44;
  t198 = t91 * t91;
  t201 = t39 * t154;
  t204 = my_piecewise3(t38, 0, 0.2e1 * t62 + 0.2e1 * t201);
  t208 = my_piecewise3(t43, 0, 0.3e1 / 0.4e1 * t197 * t198 + 0.3e1 / 0.2e1 * t44 * t204);
  t209 = t3 * t208;
  t212 = t95 * t98;
  t214 = t174 * t56;
  t216 = t47 * t214 / 0.6e1;
  t218 = my_piecewise3(t35, 0, -0.2e1 / 0.3e1 * t209 * t57 - 0.2e1 / 0.3e1 * t212 + t216);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t88 + 0.2e1 * t102 + t4 * (t196 + t218);

  t221 = t149 * t106;
  t225 = my_piecewise3(t8, 0, 0.2e1 * t155);
  t229 = my_piecewise3(t14, 0, 0.3e1 / 0.4e1 * t221 * t65 + 0.3e1 / 0.2e1 * t15 * t225);
  t230 = t3 * t229;
  t233 = t110 * t74;
  t235 = t109 * t19;
  t236 = t235 * t20;
  t242 = my_piecewise3(t1, 0, -0.2e1 / 0.3e1 * t230 * t31 - t233 / 0.3e1 + 0.16870559881319107373e-2 * t236 * t84 - t166 / 0.3e1 + t177 + 0.84352799406595536863e-3 * t179);
  t243 = t197 * t116;
  t247 = my_piecewise3(t38, 0, 0.2e1 * t201);
  t251 = my_piecewise3(t43, 0, 0.3e1 / 0.4e1 * t243 * t91 + 0.3e1 / 0.2e1 * t44 * t247);
  t252 = t3 * t251;
  t255 = t120 * t98;
  t258 = t94 * t19;
  t259 = t258 * t20;
  t262 = t123 * t72;
  t263 = t262 * t130;
  t266 = my_piecewise3(t35, 0, -0.2e1 / 0.3e1 * t252 * t57 - t255 / 0.3e1 - t212 / 0.3e1 + t216 + 0.16870559881319107373e-2 * t259 * t130 + 0.84352799406595536865e-3 * t263);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t88 + t102 + t114 + t134 + t4 * (t242 + t266);

  t271 = t106 * t106;
  t276 = my_piecewise3(t8, 0, 0.2e1 * t62 + 0.2e1 * t155);
  t280 = my_piecewise3(t14, 0, 0.3e1 / 0.4e1 * t149 * t271 + 0.3e1 / 0.2e1 * t15 * t276);
  t281 = t3 * t280;
  t286 = my_piecewise3(t1, 0, -0.2e1 / 0.3e1 * t281 * t31 - 0.2e1 / 0.3e1 * t233 + t177);
  t287 = t116 * t116;
  t292 = my_piecewise3(t38, 0, -0.2e1 * t62 + 0.2e1 * t201);
  t296 = my_piecewise3(t43, 0, 0.3e1 / 0.4e1 * t197 * t287 + 0.3e1 / 0.2e1 * t44 * t292);
  t297 = t3 * t296;
  t301 = t119 * t19;
  t302 = t301 * t20;
  t307 = 0.1e1 / t125 / t53;
  t308 = sigma[2] * sigma[2];
  t309 = t307 * t308;
  t310 = t128 * t128;
  t311 = 0.1e1 / t310;
  t312 = t309 * t311;
  t315 = t128 * rho[1];
  t316 = 0.1e1 / t315;
  t317 = t127 * t316;
  t321 = my_piecewise3(t35, 0, -0.2e1 / 0.3e1 * t297 * t57 - 0.2e1 / 0.3e1 * t255 + 0.33741119762638214746e-2 * t302 * t130 + t216 + 0.16870559881319107373e-2 * t263 + 0.71397754399197518142e-4 * t124 * t312 - 0.67482239525276429492e-2 * t124 * t317);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = 0.2e1 * t114 + 0.2e1 * t134 + t4 * (t286 + t321);

  t326 = t72 * t80;
  t327 = t326 * t24;
  t329 = 0.28117599802198512286e-3 * t77 * t327;
  t330 = t82 * t23;
  t331 = 0.1e1 / t330;
  t333 = t182 * t331 * sigma[0];
  t336 = t137 * t83;
  t340 = my_piecewise3(t1, 0, -0.56235199604397024573e-3 * t168 * t138 - t329 - 0.23799251466399172713e-4 * t78 * t333 + 0.16870559881319107372e-2 * t77 * t336);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t4 * t340 + t141;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t344 = t72 * t126;
  t345 = t344 * t50;
  t347 = 0.28117599802198512286e-3 * t123 * t345;
  t349 = my_piecewise3(t35, 0, -0.56235199604397024573e-3 * t258 * t143 - t347);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = t4 * t349 + t146;

  t354 = my_piecewise3(t1, 0, -0.56235199604397024573e-3 * t235 * t138 - t329);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = t4 * t354 + t141;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t358 = t128 * t49;
  t359 = 0.1e1 / t358;
  t361 = t307 * t359 * sigma[2];
  t364 = t142 * t129;
  t368 = my_piecewise3(t35, 0, -0.56235199604397024573e-3 * t301 * t143 - t347 - 0.23799251466399172713e-4 * t124 * t361 + 0.16870559881319107372e-2 * t123 * t364);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = t4 * t368 + t146;

  t370 = t20 * t182;
  t371 = t82 * t22;
  t372 = 0.1e1 / t371;
  t373 = t370 * t372;
  t376 = my_piecewise3(t1, 0, 0.79330838221330575711e-5 * t77 * t373);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = t4 * t376;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t377 = t20 * t307;
  t378 = t128 * t48;
  t379 = 0.1e1 / t378;
  t380 = t377 * t379;
  t383 = my_piecewise3(t35, 0, 0.79330838221330575711e-5 * t123 * t380);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = t4 * t383;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t386 = 0.1e1 / t16;
  t387 = t150 * t65;
  t390 = t149 * t65;
  t393 = t61 * t61;
  t394 = 0.1e1 / t393;
  t395 = t10 * t394;
  t398 = my_piecewise3(t8, 0, 0.6e1 * t154 - 0.6e1 * t395);
  t402 = my_piecewise3(t14, 0, -0.3e1 / 0.8e1 * t386 * t387 + 0.9e1 / 0.4e1 * t390 * t158 + 0.3e1 / 0.2e1 * t15 * t398);
  t403 = t3 * t402;
  t406 = t81 * t372;
  t411 = t178 * t192;
  t414 = 0.1e1 / t185 / rho[0];
  t415 = t184 * t414;
  t418 = t163 * t74;
  t419 = t162 * t19;
  t420 = t419 * t20;
  t423 = t69 * t175;
  t425 = t168 * t72;
  t426 = t425 * t84;
  t431 = 0.1e1 / t20 / t61;
  t432 = t19 * t431;
  t433 = t432 * t30;
  t435 = t18 * t433 / 0.4e1;
  t436 = t77 * t173;
  t437 = t436 * t84;
  t439 = t178 * t187;
  t441 = t79 * t79;
  t442 = 0.1e1 / t441;
  t443 = t183 * sigma[0];
  t444 = t442 * t443;
  t446 = 0.1e1 / t185 / t82;
  t447 = t444 * t446;
  t450 = -0.2e1 / 0.3e1 * t403 * t31 + 0.33741119762638214746e-1 * t78 * t406 - 0.20244671857582928847e-1 * t169 * t192 - 0.10122335928791464424e-1 * t411 - 0.85677305279037021771e-3 * t78 * t415 - t418 + 0.50611679643957322119e-2 * t420 * t84 + t423 / 0.2e1 + 0.50611679643957322119e-2 * t426 + 0.21419326319759255442e-3 * t169 * t187 - t435 - 0.12652919910989330530e-2 * t437 + 0.10709663159879627721e-3 * t439 + 0.45324275268061328712e-5 * t78 * t447;
  t451 = my_piecewise3(t1, 0, t450);
  t452 = 0.1e1 / t45;
  t453 = t198 * t91;
  t456 = t197 * t91;
  t459 = t39 * t394;
  t462 = my_piecewise3(t38, 0, -0.6e1 * t154 - 0.6e1 * t459);
  t466 = my_piecewise3(t43, 0, -0.3e1 / 0.8e1 * t452 * t453 + 0.9e1 / 0.4e1 * t456 * t204 + 0.3e1 / 0.2e1 * t44 * t462);
  t467 = t3 * t466;
  t470 = t209 * t98;
  t471 = t95 * t214;
  t473 = t432 * t56;
  t475 = t47 * t473 / 0.4e1;
  t477 = my_piecewise3(t35, 0, -0.2e1 / 0.3e1 * t467 * t57 - t470 + t471 / 0.2e1 - t475);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.3e1 * t196 + 0.3e1 * t218 + t4 * (t451 + t477);

  t480 = 0.2e1 * t242;
  t481 = 0.2e1 * t266;
  t482 = t386 * t106;
  t485 = t149 * t225;
  t490 = 0.2e1 * t154;
  t491 = 0.6e1 * t395;
  t493 = my_piecewise3(t8, 0, t490 - t491);
  t497 = my_piecewise3(t14, 0, -0.3e1 / 0.8e1 * t482 * t150 + 0.3e1 / 0.2e1 * t485 * t65 + 0.3e1 / 0.4e1 * t221 * t158 + 0.3e1 / 0.2e1 * t15 * t493);
  t498 = t3 * t497;
  t502 = 0.2e1 / 0.3e1 * t230 * t74;
  t503 = t229 * t19;
  t504 = t503 * t20;
  t507 = t110 * t175;
  t509 = t235 * t72;
  t511 = 0.16870559881319107373e-2 * t509 * t84;
  t522 = -0.2e1 / 0.3e1 * t498 * t31 - t502 + 0.33741119762638214746e-2 * t504 * t84 + t507 / 0.6e1 + t511 + 0.71397754399197518142e-4 * t236 * t187 - 0.67482239525276429492e-2 * t236 * t192 - t418 / 0.3e1 + t423 / 0.3e1 + 0.16870559881319107373e-2 * t426 - t435 - 0.84352799406595536864e-3 * t437 + 0.35698877199598759070e-4 * t439 - 0.33741119762638214745e-2 * t411;
  t523 = my_piecewise3(t1, 0, t522);
  t524 = t452 * t116;
  t527 = t197 * t247;
  t532 = 0.6e1 * t459;
  t534 = my_piecewise3(t38, 0, -t490 - t532);
  t538 = my_piecewise3(t43, 0, -0.3e1 / 0.8e1 * t524 * t198 + 0.3e1 / 0.2e1 * t527 * t91 + 0.3e1 / 0.4e1 * t243 * t204 + 0.3e1 / 0.2e1 * t44 * t534);
  t539 = t3 * t538;
  t543 = 0.2e1 / 0.3e1 * t252 * t98;
  t544 = t120 * t214;
  t548 = t208 * t19;
  t549 = t548 * t20;
  t552 = t258 * t72;
  t554 = 0.16870559881319107373e-2 * t552 * t130;
  t555 = t123 * t173;
  t556 = t555 * t130;
  t559 = my_piecewise3(t35, 0, -0.2e1 / 0.3e1 * t539 * t57 - t543 + t544 / 0.6e1 - t470 / 0.3e1 + t471 / 0.3e1 - t475 + 0.16870559881319107373e-2 * t549 * t130 + t554 - 0.42176399703297768432e-3 * t556);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t196 + t218 + t480 + t481 + t4 * (t523 + t559);

  t562 = t386 * t271;
  t567 = t149 * t276;
  t571 = my_piecewise3(t8, 0, -t490 - t491);
  t575 = my_piecewise3(t14, 0, -0.3e1 / 0.8e1 * t562 * t65 + 0.3e1 / 0.2e1 * t221 * t225 + 0.3e1 / 0.4e1 * t567 * t65 + 0.3e1 / 0.2e1 * t15 * t571);
  t576 = t3 * t575;
  t579 = t281 * t74;
  t581 = t280 * t19;
  t582 = t581 * t20;
  t589 = my_piecewise3(t1, 0, -0.2e1 / 0.3e1 * t576 * t31 - t579 / 0.3e1 + 0.16870559881319107373e-2 * t582 * t84 - t502 + t507 / 0.3e1 + t511 + t423 / 0.6e1 - t435 - 0.42176399703297768432e-3 * t437);
  t590 = t452 * t287;
  t595 = t197 * t292;
  t599 = my_piecewise3(t38, 0, t490 - t532);
  t603 = my_piecewise3(t43, 0, -0.3e1 / 0.8e1 * t590 * t91 + 0.3e1 / 0.2e1 * t243 * t247 + 0.3e1 / 0.4e1 * t595 * t91 + 0.3e1 / 0.2e1 * t44 * t599);
  t604 = t3 * t603;
  t607 = t297 * t98;
  t610 = t251 * t19;
  t611 = t610 * t20;
  t614 = t301 * t72;
  t615 = t614 * t130;
  t621 = t262 * t312;
  t625 = t262 * t317;
  t627 = -0.2e1 / 0.3e1 * t604 * t57 - t607 / 0.3e1 - t543 + t544 / 0.3e1 + 0.33741119762638214746e-2 * t611 * t130 + 0.16870559881319107373e-2 * t615 + t471 / 0.6e1 - t475 + t554 - 0.84352799406595536865e-3 * t556 + 0.71397754399197518142e-4 * t259 * t312 + 0.35698877199598759071e-4 * t621 - 0.67482239525276429492e-2 * t259 * t317 - 0.33741119762638214746e-2 * t625;
  t628 = my_piecewise3(t35, 0, t627);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t480 + t481 + t286 + t321 + t4 * (t589 + t628);

  t633 = t271 * t106;
  t640 = my_piecewise3(t8, 0, -0.6e1 * t154 - 0.6e1 * t395);
  t644 = my_piecewise3(t14, 0, -0.3e1 / 0.8e1 * t386 * t633 + 0.9e1 / 0.4e1 * t221 * t276 + 0.3e1 / 0.2e1 * t15 * t640);
  t645 = t3 * t644;
  t650 = my_piecewise3(t1, 0, -0.2e1 / 0.3e1 * t645 * t31 - t579 + t507 / 0.2e1 - t435);
  t651 = t296 * t19;
  t652 = t651 * t20;
  t657 = t125 * t125;
  t658 = 0.1e1 / t657;
  t659 = t308 * sigma[2];
  t660 = t658 * t659;
  t662 = 0.1e1 / t310 / t128;
  t663 = t660 * t662;
  t666 = t287 * t116;
  t673 = my_piecewise3(t38, 0, 0.6e1 * t154 - 0.6e1 * t459);
  t677 = my_piecewise3(t43, 0, -0.3e1 / 0.8e1 * t452 * t666 + 0.9e1 / 0.4e1 * t243 * t292 + 0.3e1 / 0.2e1 * t44 * t673);
  t678 = t3 * t677;
  t684 = 0.1e1 / t310 / rho[1];
  t685 = t309 * t684;
  t688 = t127 * t379;
  t696 = 0.50611679643957322119e-2 * t652 * t130 + 0.21419326319759255442e-3 * t302 * t312 + 0.45324275268061328712e-5 * t124 * t663 - t607 - 0.2e1 / 0.3e1 * t678 * t57 - 0.20244671857582928847e-1 * t302 * t317 - 0.85677305279037021771e-3 * t124 * t685 + 0.33741119762638214746e-1 * t124 * t688 - 0.10122335928791464424e-1 * t625 + 0.50611679643957322119e-2 * t615 + 0.10709663159879627721e-3 * t621 - 0.12652919910989330530e-2 * t556 + t544 / 0.2e1 - t475;
  t697 = my_piecewise3(t35, 0, t696);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = 0.3e1 * t286 + 0.3e1 * t321 + t4 * (t650 + t697);

  t703 = t168 * t327;
  t709 = t173 * t80;
  t710 = t709 * t24;
  t712 = 0.14058799901099256143e-3 * t77 * t710;
  t713 = t178 * t333;
  t715 = t326 * t83;
  t716 = t77 * t715;
  t720 = t442 / t185 / t23;
  t721 = t720 * t183;
  t725 = t182 * t186 * sigma[0];
  t728 = t137 * t191;
  t732 = my_piecewise3(t1, 0, -0.56235199604397024573e-3 * t419 * t138 - 0.56235199604397024572e-3 * t703 - 0.47598502932798345426e-4 * t169 * t333 + 0.33741119762638214744e-2 * t168 * t336 + t712 - 0.23799251466399172712e-4 * t713 + 0.16870559881319107372e-2 * t716 - 0.15108091756020442903e-5 * t78 * t721 + 0.23799251466399172713e-3 * t78 * t725 - 0.67482239525276429488e-2 * t77 * t728);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t4 * t732 + 0.2e1 * t340;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t737 = t258 * t345;
  t739 = t173 * t126;
  t740 = t739 * t50;
  t742 = 0.14058799901099256143e-3 * t123 * t740;
  t744 = my_piecewise3(t35, 0, -0.56235199604397024573e-3 * t548 * t143 - 0.56235199604397024572e-3 * t737 + t742);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = t4 * t744 + 0.2e1 * t349;

  t748 = t235 * t327;
  t758 = my_piecewise3(t1, 0, -0.56235199604397024573e-3 * t503 * t138 - 0.28117599802198512286e-3 * t748 - 0.23799251466399172713e-4 * t236 * t333 + 0.16870559881319107372e-2 * t235 * t336 - 0.28117599802198512286e-3 * t703 + t712 - 0.11899625733199586356e-4 * t713 + 0.84352799406595536858e-3 * t716);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = t4 * t758 + t340 + t354;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t762 = t301 * t345;
  t767 = t262 * t361;
  t771 = t344 * t129;
  t772 = t123 * t771;
  t775 = my_piecewise3(t35, 0, -0.56235199604397024573e-3 * t610 * t143 - 0.28117599802198512286e-3 * t762 - 0.28117599802198512286e-3 * t737 + t742 - 0.23799251466399172713e-4 * t259 * t361 - 0.11899625733199586356e-4 * t767 + 0.16870559881319107372e-2 * t258 * t364 + 0.84352799406595536860e-3 * t772);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = t4 * t775 + t349 + t368;

  t782 = my_piecewise3(t1, 0, -0.56235199604397024573e-3 * t581 * t138 - 0.56235199604397024572e-3 * t748 + t712);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = t4 * t782 + 0.2e1 * t354;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t796 = t658 / t310 / t49;
  t797 = t796 * t308;
  t801 = t307 * t311 * sigma[2];
  t804 = t142 * t316;
  t808 = my_piecewise3(t35, 0, -0.56235199604397024573e-3 * t651 * t143 - 0.56235199604397024572e-3 * t762 - 0.47598502932798345426e-4 * t302 * t361 + 0.33741119762638214744e-2 * t301 * t364 + t742 - 0.23799251466399172712e-4 * t767 + 0.16870559881319107372e-2 * t772 - 0.15108091756020442903e-5 * t124 * t797 + 0.23799251466399172713e-3 * t124 * t801 - 0.67482239525276429488e-2 * t123 * t804);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = t4 * t808 + 0.2e1 * t368;

  t812 = t72 * t182;
  t813 = t812 * t372;
  t815 = 0.39665419110665287856e-5 * t77 * t813;
  t817 = 0.1e1 / t185 / t22;
  t819 = t442 * t817 * sigma[0];
  t822 = t370 * t331;
  t826 = my_piecewise3(t1, 0, 0.79330838221330575711e-5 * t168 * t373 + t815 + 0.50360305853401476345e-6 * t78 * t819 - 0.47598502932798345427e-4 * t77 * t822);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t4 * t826 + t376;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t830 = t72 * t307;
  t831 = t830 * t379;
  t833 = 0.39665419110665287856e-5 * t123 * t831;
  t835 = my_piecewise3(t35, 0, 0.79330838221330575711e-5 * t258 * t380 + t833);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = t4 * t835 + t383;

  t840 = my_piecewise3(t1, 0, 0.79330838221330575711e-5 * t235 * t373 + t815);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = t4 * t840 + t376;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t845 = 0.1e1 / t310 / t48;
  t847 = t658 * t845 * sigma[2];
  t850 = t377 * t359;
  t854 = my_piecewise3(t35, 0, 0.79330838221330575711e-5 * t301 * t380 + t833 + 0.50360305853401476345e-6 * t124 * t847 - 0.47598502932798345427e-4 * t123 * t850);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = t4 * t854 + t383;

  t856 = t20 * t442;
  t857 = t856 * t414;
  t860 = my_piecewise3(t1, 0, -0.16786768617800492115e-6 * t77 * t857);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = t4 * t860;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t861 = t20 * t658;
  t862 = t861 * t684;
  t865 = my_piecewise3(t35, 0, -0.16786768617800492115e-6 * t123 * t862);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = t4 * t865;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t868 = t13 * t13;
  t870 = 0.1e1 / t15 / t868;
  t871 = t150 * t150;
  t877 = t158 * t158;
  t883 = 0.1e1 / t393 / t4;
  t884 = t10 * t883;
  t887 = my_piecewise3(t8, 0, -0.24e2 * t394 + 0.24e2 * t884);
  t891 = my_piecewise3(t14, 0, 0.9e1 / 0.16e2 * t870 * t871 - 0.9e1 / 0.4e1 * t386 * t150 * t158 + 0.9e1 / 0.4e1 * t149 * t877 + 0.3e1 * t390 * t398 + 0.3e1 / 0.2e1 * t15 * t887);
  t895 = t163 * t175;
  t896 = t69 * t433;
  t899 = t19 / t20 / t153;
  t902 = 0.5e1 / 0.8e1 * t18 * t899 * t30;
  t903 = t403 * t74;
  t908 = t425 * t192;
  t910 = t436 * t192;
  t912 = t178 * t406;
  t914 = t436 * t187;
  t916 = t178 * t447;
  t919 = 0.1e1 / t441 / t27;
  t920 = t183 * t183;
  t922 = t185 * t185;
  t927 = -0.2e1 / 0.3e1 * t3 * t891 * t31 + t895 - t896 + t902 - 0.4e1 / 0.3e1 * t903 - 0.20244671857582928848e0 * t78 * t81 * t331 - 0.40489343715165857696e-1 * t908 + 0.10122335928791464424e-1 * t910 + 0.67482239525276429493e-1 * t912 - 0.10709663159879627721e-3 * t914 + 0.90648550536122657421e-5 * t916 + 0.38363296733192217744e-6 * t78 * t919 * t920 / t922;
  t935 = t178 * t415;
  t938 = 0.1e1 / t185 / t190;
  t943 = t419 * t72 * t84;
  t948 = t168 * t173 * t84;
  t950 = t425 * t187;
  t955 = t77 * t431 * t84;
  t957 = t402 * t19;
  t963 = 0.91389125630972823222e-2 * t78 * t184 * t817 - 0.40489343715165857695e-1 * t420 * t192 - 0.34270922111614808708e-2 * t169 * t415 - 0.17135461055807404354e-2 * t935 - 0.10877826064334718891e-3 * t78 * t444 * t938 + 0.10122335928791464424e-1 * t943 + 0.42838652639518510885e-3 * t420 * t187 - 0.50611679643957322120e-2 * t948 + 0.42838652639518510885e-3 * t950 + 0.18129710107224531484e-4 * t169 * t447 + 0.25305839821978661060e-2 * t955 + 0.67482239525276429492e-2 * t957 * t20 * t84 + 0.13496447905055285899e0 * t169 * t406;
  t965 = my_piecewise3(t1, 0, t927 + t963);
  t966 = t42 * t42;
  t968 = 0.1e1 / t44 / t966;
  t969 = t198 * t198;
  t975 = t204 * t204;
  t980 = t39 * t883;
  t983 = my_piecewise3(t38, 0, 0.24e2 * t394 + 0.24e2 * t980);
  t987 = my_piecewise3(t43, 0, 0.9e1 / 0.16e2 * t968 * t969 - 0.9e1 / 0.4e1 * t452 * t198 * t204 + 0.9e1 / 0.4e1 * t197 * t975 + 0.3e1 * t456 * t462 + 0.3e1 / 0.2e1 * t44 * t983);
  t991 = t467 * t98;
  t993 = t209 * t214;
  t994 = t95 * t473;
  t997 = 0.5e1 / 0.8e1 * t47 * t899 * t56;
  t999 = my_piecewise3(t35, 0, -0.2e1 / 0.3e1 * t3 * t987 * t57 - 0.4e1 / 0.3e1 * t991 + t993 - t994 + t997);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.4e1 * t451 + 0.4e1 * t477 + t4 * (t965 + t999);

  t1023 = 0.12e2 * t394;
  t1024 = 0.24e2 * t884;
  t1026 = my_piecewise3(t8, 0, -t1023 + t1024);
  t1030 = my_piecewise3(t14, 0, 0.9e1 / 0.16e2 * t870 * t106 * t387 - 0.9e1 / 0.8e1 * t386 * t225 * t150 - 0.9e1 / 0.8e1 * t482 * t65 * t158 + 0.9e1 / 0.4e1 * t149 * t493 * t65 + 0.9e1 / 0.4e1 * t485 * t158 + 0.3e1 / 0.4e1 * t221 * t398 + 0.3e1 / 0.2e1 * t15 * t1026);
  t1034 = t498 * t74;
  t1035 = t230 * t175;
  t1036 = t1035 / 0.2e1;
  t1037 = t110 * t433;
  t1043 = t509 * t192;
  t1047 = t497 * t19;
  t1052 = t503 * t72 * t84;
  t1054 = t895 / 0.2e1 - 0.3e1 / 0.4e1 * t896 + t902 - t903 / 0.3e1 - 0.2e1 / 0.3e1 * t3 * t1030 * t31 - t1034 + t1036 - t1037 / 0.4e1 + 0.33741119762638214746e-1 * t236 * t406 - 0.20244671857582928847e-1 * t504 * t192 - 0.10122335928791464424e-1 * t1043 - 0.85677305279037021771e-3 * t236 * t415 + 0.50611679643957322119e-2 * t1047 * t20 * t84 + 0.50611679643957322119e-2 * t1052;
  t1058 = t235 * t173 * t84;
  t1059 = 0.12652919910989330530e-2 * t1058;
  t1060 = t509 * t187;
  t1074 = 0.21419326319759255442e-3 * t504 * t187 - t1059 + 0.10709663159879627721e-3 * t1060 + 0.45324275268061328712e-5 * t236 * t447 - 0.10122335928791464424e-1 * t908 + 0.50611679643957322118e-2 * t910 + 0.16870559881319107372e-1 * t912 - 0.53548315799398138606e-4 * t914 + 0.22662137634030664355e-5 * t916 - 0.42838652639518510884e-3 * t935 + 0.25305839821978661059e-2 * t943 - 0.25305839821978661059e-2 * t948 + 0.10709663159879627721e-3 * t950 + 0.18979379866483995795e-2 * t955;
  t1076 = my_piecewise3(t1, 0, t1054 + t1074);
  t1093 = 0.24e2 * t980;
  t1095 = my_piecewise3(t38, 0, t1023 + t1093);
  t1099 = my_piecewise3(t43, 0, 0.9e1 / 0.16e2 * t968 * t116 * t453 - 0.9e1 / 0.8e1 * t452 * t247 * t198 - 0.9e1 / 0.8e1 * t524 * t91 * t204 + 0.9e1 / 0.4e1 * t197 * t534 * t91 + 0.9e1 / 0.4e1 * t527 * t204 + 0.3e1 / 0.4e1 * t243 * t462 + 0.3e1 / 0.2e1 * t44 * t1095);
  t1103 = t539 * t98;
  t1104 = t252 * t214;
  t1105 = t1104 / 0.2e1;
  t1106 = t120 * t473;
  t1111 = t466 * t19;
  t1116 = t548 * t72 * t130;
  t1119 = t258 * t173 * t130;
  t1120 = 0.12652919910989330530e-2 * t1119;
  t1122 = t123 * t431 * t130;
  t1124 = -0.2e1 / 0.3e1 * t3 * t1099 * t57 - t1103 + t1105 - t1106 / 0.4e1 - t991 / 0.3e1 + t993 / 0.2e1 - 0.3e1 / 0.4e1 * t994 + t997 + 0.16870559881319107373e-2 * t1111 * t20 * t130 + 0.25305839821978661060e-2 * t1116 - t1120 + 0.63264599554946652648e-3 * t1122;
  t1125 = my_piecewise3(t35, 0, t1124);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t451 + t477 + 0.3e1 * t523 + 0.3e1 * t559 + t4 * (t1076 + t1125);

  t1132 = t576 * t74;
  t1134 = t575 * t19;
  t1138 = t281 * t175;
  t1141 = t581 * t72 * t84;
  t1157 = t225 * t225;
  t1170 = my_piecewise3(t8, 0, t1024);
  t1174 = my_piecewise3(t14, 0, 0.9e1 / 0.16e2 * t870 * t271 * t150 - 0.3e1 / 0.2e1 * t482 * t65 * t225 - 0.3e1 / 0.8e1 * t562 * t158 + 0.3e1 / 0.2e1 * t149 * t1157 + 0.3e1 / 0.2e1 * t221 * t493 - 0.3e1 / 0.8e1 * t386 * t276 * t150 + 0.3e1 / 0.2e1 * t149 * t571 * t65 + 0.3e1 / 0.4e1 * t567 * t158 + 0.3e1 / 0.2e1 * t15 * t1170);
  t1190 = 0.2e1 / 0.3e1 * t1035 + 0.33741119762638214746e-2 * t1052 - t1037 / 0.2e1 - 0.16870559881319107373e-2 * t1058 + 0.71397754399197518142e-4 * t1060 - 0.17849438599799379535e-4 * t914 + t895 / 0.6e1 - t896 / 0.2e1 - 0.84352799406595536864e-3 * t948 + t902 + 0.12652919910989330530e-2 * t955;
  t1192 = my_piecewise3(t1, 0, -0.2e1 / 0.3e1 * t1132 + 0.33741119762638214746e-2 * t1134 * t20 * t84 + t1138 / 0.6e1 + 0.16870559881319107373e-2 * t1141 + 0.71397754399197518142e-4 * t582 * t187 - 0.67482239525276429492e-2 * t582 * t192 - 0.67482239525276429492e-2 * t1043 + 0.16870559881319107373e-2 * t910 - 0.2e1 / 0.3e1 * t3 * t1174 * t31 - 0.2e1 / 0.3e1 * t1034 + t1190);
  t1197 = t604 * t98;
  t1199 = t297 * t214;
  t1201 = t538 * t19;
  t1205 = t552 * t312;
  t1207 = t555 * t312;
  t1209 = t552 * t317;
  t1211 = t555 * t317;
  t1214 = t610 * t72 * t130;
  t1218 = t301 * t173 * t130;
  t1231 = t247 * t247;
  t1244 = my_piecewise3(t38, 0, t1093);
  t1248 = my_piecewise3(t43, 0, 0.9e1 / 0.16e2 * t968 * t287 * t198 - 0.3e1 / 0.2e1 * t524 * t91 * t247 - 0.3e1 / 0.8e1 * t590 * t204 + 0.3e1 / 0.2e1 * t197 * t1231 + 0.3e1 / 0.2e1 * t243 * t534 - 0.3e1 / 0.8e1 * t452 * t292 * t198 + 0.3e1 / 0.2e1 * t197 * t599 * t91 + 0.3e1 / 0.4e1 * t595 * t204 + 0.3e1 / 0.2e1 * t44 * t1244);
  t1257 = -0.84352799406595536865e-3 * t1218 - 0.16870559881319107373e-2 * t1119 + 0.12652919910989330530e-2 * t1122 + 0.16870559881319107373e-2 * t1116 - 0.2e1 / 0.3e1 * t3 * t1248 * t57 - t1106 / 0.2e1 - 0.2e1 / 0.3e1 * t1103 + 0.2e1 / 0.3e1 * t1104 + t993 / 0.6e1 - t994 / 0.2e1 + t997;
  t1259 = my_piecewise3(t35, 0, 0.71397754399197518142e-4 * t549 * t312 - 0.67482239525276429492e-2 * t549 * t317 - 0.2e1 / 0.3e1 * t1197 + t1199 / 0.6e1 + 0.33741119762638214746e-2 * t1201 * t20 * t130 + 0.71397754399197518142e-4 * t1205 - 0.17849438599799379536e-4 * t1207 - 0.67482239525276429492e-2 * t1209 + 0.16870559881319107373e-2 * t1211 + 0.33741119762638214746e-2 * t1214 + t1257);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = 0.2e1 * t523 + 0.2e1 * t559 + 0.2e1 * t589 + 0.2e1 * t628 + t4 * (t1192 + t1259);

  t1280 = my_piecewise3(t8, 0, t1023 + t1024);
  t1284 = my_piecewise3(t14, 0, 0.9e1 / 0.16e2 * t870 * t633 * t65 - 0.9e1 / 0.8e1 * t562 * t225 - 0.9e1 / 0.8e1 * t482 * t276 * t65 + 0.9e1 / 0.4e1 * t485 * t276 + 0.9e1 / 0.4e1 * t221 * t571 + 0.3e1 / 0.4e1 * t149 * t640 * t65 + 0.3e1 / 0.2e1 * t15 * t1280);
  t1288 = t645 * t74;
  t1290 = t644 * t19;
  t1299 = -0.2e1 / 0.3e1 * t3 * t1284 * t31 - t1288 / 0.3e1 + 0.16870559881319107373e-2 * t1290 * t20 * t84 - t1132 + t1138 / 0.2e1 + 0.25305839821978661059e-2 * t1141 + t1036 - 0.3e1 / 0.4e1 * t1037 - t1059 - t896 / 0.4e1 + t902 + 0.63264599554946652648e-3 * t955;
  t1300 = my_piecewise3(t1, 0, t1299);
  t1301 = t603 * t19;
  t1315 = t614 * t312;
  t1317 = t262 * t663;
  t1319 = t614 * t317;
  t1321 = t262 * t685;
  t1323 = t262 * t688;
  t1326 = t651 * t72 * t130;
  t1329 = 0.50611679643957322119e-2 * t1301 * t20 * t130 + 0.21419326319759255442e-3 * t611 * t312 + 0.45324275268061328712e-5 * t259 * t663 - 0.20244671857582928847e-1 * t611 * t317 - 0.85677305279037021771e-3 * t259 * t685 + 0.33741119762638214746e-1 * t259 * t688 + 0.10709663159879627721e-3 * t1315 + 0.22662137634030664356e-5 * t1317 - 0.10122335928791464424e-1 * t1319 - 0.42838652639518510886e-3 * t1321 + 0.16870559881319107373e-1 * t1323 + 0.25305839821978661060e-2 * t1326 - t1120 + 0.18979379866483995795e-2 * t1122;
  t1352 = my_piecewise3(t38, 0, -t1023 + t1093);
  t1356 = my_piecewise3(t43, 0, 0.9e1 / 0.16e2 * t968 * t666 * t91 - 0.9e1 / 0.8e1 * t590 * t247 - 0.9e1 / 0.8e1 * t524 * t292 * t91 + 0.9e1 / 0.4e1 * t527 * t292 + 0.9e1 / 0.4e1 * t243 * t599 + 0.3e1 / 0.4e1 * t197 * t673 * t91 + 0.3e1 / 0.2e1 * t44 * t1352);
  t1362 = t678 * t98;
  t1365 = 0.10709663159879627721e-3 * t1205 - 0.53548315799398138605e-4 * t1207 - 0.10122335928791464424e-1 * t1209 + 0.50611679643957322120e-2 * t1211 + 0.50611679643957322119e-2 * t1214 - 0.25305839821978661060e-2 * t1218 - 0.2e1 / 0.3e1 * t3 * t1356 * t57 + t1105 - 0.3e1 / 0.4e1 * t1106 - t1197 + t1199 / 0.2e1 - t1362 / 0.3e1 - t994 / 0.4e1 + t997;
  t1367 = my_piecewise3(t35, 0, t1329 + t1365);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = 0.3e1 * t589 + 0.3e1 * t628 + t650 + t697 + t4 * (t1300 + t1367);

  t1372 = t271 * t271;
  t1377 = t276 * t276;
  t1384 = my_piecewise3(t8, 0, 0.24e2 * t394 + 0.24e2 * t884);
  t1388 = my_piecewise3(t14, 0, 0.9e1 / 0.16e2 * t870 * t1372 - 0.9e1 / 0.4e1 * t562 * t276 + 0.9e1 / 0.4e1 * t149 * t1377 + 0.3e1 * t221 * t640 + 0.3e1 / 0.2e1 * t15 * t1384);
  t1394 = my_piecewise3(t1, 0, -0.2e1 / 0.3e1 * t3 * t1388 * t31 - 0.4e1 / 0.3e1 * t1288 + t1138 - t1037 + t902);
  t1408 = 0.1e1 / t310 / t315;
  t1412 = t677 * t19;
  t1421 = 0.1e1 / t657 / t53;
  t1422 = t308 * t308;
  t1424 = t310 * t310;
  t1431 = 0.13496447905055285899e0 * t302 * t688 + 0.91389125630972823222e-2 * t124 * t309 * t845 - 0.20244671857582928848e0 * t124 * t127 * t359 - 0.40489343715165857695e-1 * t652 * t317 - 0.34270922111614808708e-2 * t302 * t685 - 0.10877826064334718891e-3 * t124 * t660 * t1408 + 0.67482239525276429492e-2 * t1412 * t20 * t130 + 0.42838652639518510885e-3 * t652 * t312 + 0.18129710107224531484e-4 * t302 * t663 + 0.38363296733192217744e-6 * t124 * t1421 * t1422 / t1424 + 0.42838652639518510885e-3 * t1315 + 0.90648550536122657421e-5 * t1317;
  t1440 = t287 * t287;
  t1445 = t292 * t292;
  t1452 = my_piecewise3(t38, 0, -0.24e2 * t394 + 0.24e2 * t980);
  t1456 = my_piecewise3(t43, 0, 0.9e1 / 0.16e2 * t968 * t1440 - 0.9e1 / 0.4e1 * t590 * t292 + 0.9e1 / 0.4e1 * t197 * t1445 + 0.3e1 * t243 * t673 + 0.3e1 / 0.2e1 * t44 * t1452);
  t1461 = -0.40489343715165857696e-1 * t1319 - 0.17135461055807404354e-2 * t1321 + 0.67482239525276429493e-1 * t1323 + 0.10122335928791464424e-1 * t1326 + 0.25305839821978661060e-2 * t1122 - 0.10709663159879627721e-3 * t1207 + 0.10122335928791464424e-1 * t1211 - 0.50611679643957322120e-2 * t1218 - 0.2e1 / 0.3e1 * t3 * t1456 * t57 - t1106 + t1199 - 0.4e1 / 0.3e1 * t1362 + t997;
  t1463 = my_piecewise3(t35, 0, t1431 + t1461);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = 0.4e1 * t650 + 0.4e1 * t697 + t4 * (t1394 + t1463);

  t1469 = t178 * t721;
  t1472 = t77 * t326 * t191;
  t1483 = t419 * t327;
  t1489 = t168 * t710;
  t1491 = t168 * t715;
  t1493 = t425 * t333;
  t1502 = 0.21088199851648884214e-3 * t77 * t431 * t80 * t24;
  t1504 = t77 * t709 * t83;
  t1506 = t436 * t333;
  t1510 = t178 * t725;
  t1520 = -0.56235199604397024573e-3 * t957 * t138 - 0.22662137634030664354e-5 * t1469 - 0.10122335928791464423e-1 * t1472 - 0.12787765577730739247e-6 * t78 * t919 / t185 / t330 * t443 + 0.33741119762638214744e-1 * t77 * t137 * t372 - 0.84352799406595536858e-3 * t1483 + 0.50611679643957322116e-2 * t419 * t336 - 0.71397754399197518139e-4 * t420 * t333 + 0.42176399703297768429e-3 * t1489 + 0.50611679643957322116e-2 * t1491 - 0.71397754399197518137e-4 * t1493 - 0.45324275268061328709e-5 * t169 * t721 - 0.20244671857582928847e-1 * t168 * t728 - t1502 - 0.12652919910989330529e-2 * t1504 + 0.17849438599799379534e-4 * t1506 + 0.71397754399197518139e-3 * t169 * t725 + 0.35698877199598759068e-3 * t1510 + 0.31726992687642930096e-4 * t78 * t442 * t446 * t183 - 0.21895311349087238896e-2 * t78 * t182 * t414 * sigma[0];
  t1521 = my_piecewise3(t1, 0, t1520);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = t4 * t1521 + 0.3e1 * t732;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  t1526 = t548 * t345;
  t1528 = t258 * t740;
  t1533 = 0.21088199851648884214e-3 * t123 * t431 * t126 * t50;
  t1535 = my_piecewise3(t35, 0, -0.56235199604397024573e-3 * t1111 * t143 - 0.84352799406595536858e-3 * t1526 + 0.42176399703297768429e-3 * t1528 - t1533);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = t4 * t1535 + 0.3e1 * t744;

  t1537 = 0.2e1 * t758;
  t1541 = 0.56235199604397024572e-3 * t503 * t327;
  t1546 = t235 * t710;
  t1549 = 0.16870559881319107372e-2 * t235 * t715;
  t1551 = 0.23799251466399172712e-4 * t509 * t333;
  t1567 = -0.56235199604397024573e-3 * t1047 * t138 - t1541 + 0.33741119762638214744e-2 * t503 * t336 - 0.47598502932798345426e-4 * t504 * t333 + 0.14058799901099256143e-3 * t1546 + t1549 - t1551 - 0.15108091756020442903e-5 * t236 * t721 - 0.67482239525276429488e-2 * t235 * t728 - 0.75540458780102214513e-6 * t1469 - 0.33741119762638214743e-2 * t1472 - 0.28117599802198512286e-3 * t1483 + 0.28117599802198512286e-3 * t1489 + 0.16870559881319107372e-2 * t1491 - 0.23799251466399172712e-4 * t1493 - t1502 - 0.84352799406595536858e-3 * t1504 + 0.11899625733199586356e-4 * t1506 + 0.23799251466399172713e-3 * t236 * t725 + 0.11899625733199586356e-3 * t1510;
  t1568 = my_piecewise3(t1, 0, t1567);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = t4 * t1568 + t1537 + t732;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  t1570 = 0.2e1 * t775;
  t1574 = 0.56235199604397024572e-3 * t610 * t345;
  t1575 = t301 * t740;
  t1582 = 0.23799251466399172712e-4 * t552 * t361;
  t1583 = t555 * t361;
  t1588 = 0.16870559881319107372e-2 * t258 * t771;
  t1590 = t123 * t739 * t129;
  t1592 = -0.56235199604397024573e-3 * t1201 * t143 - t1574 + 0.14058799901099256143e-3 * t1575 - 0.28117599802198512286e-3 * t1526 + 0.28117599802198512286e-3 * t1528 - t1533 - 0.23799251466399172713e-4 * t549 * t361 - t1582 + 0.59498128665997931780e-5 * t1583 + 0.16870559881319107372e-2 * t548 * t364 + t1588 - 0.42176399703297768430e-3 * t1590;
  t1593 = my_piecewise3(t35, 0, t1592);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = t4 * t1593 + t1570 + t744;

  t1597 = t581 * t327;
  t1607 = -0.56235199604397024573e-3 * t1134 * t138 - 0.28117599802198512286e-3 * t1597 - 0.23799251466399172713e-4 * t582 * t333 + 0.16870559881319107372e-2 * t581 * t336 - t1541 + 0.28117599802198512286e-3 * t1546 - t1551 + t1549 + 0.14058799901099256143e-3 * t1489 - t1502 + 0.59498128665997931780e-5 * t1506 - 0.42176399703297768429e-3 * t1504;
  t1608 = my_piecewise3(t1, 0, t1607);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = t4 * t1608 + t1537 + t782;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  t1612 = t651 * t345;
  t1617 = t614 * t361;
  t1621 = t301 * t771;
  t1628 = t262 * t797;
  t1632 = t262 * t801;
  t1637 = t123 * t344 * t316;
  t1639 = -0.56235199604397024573e-3 * t1301 * t143 - 0.28117599802198512286e-3 * t1612 - t1574 + 0.28117599802198512286e-3 * t1575 - 0.47598502932798345426e-4 * t611 * t361 - 0.23799251466399172713e-4 * t1617 + 0.33741119762638214744e-2 * t610 * t364 + 0.16870559881319107372e-2 * t1621 + 0.14058799901099256143e-3 * t1528 - t1533 - t1582 + 0.11899625733199586356e-4 * t1583 + t1588 - 0.84352799406595536860e-3 * t1590 - 0.15108091756020442903e-5 * t259 * t797 - 0.75540458780102214515e-6 * t1628 + 0.23799251466399172713e-3 * t259 * t801 + 0.11899625733199586356e-3 * t1632 - 0.67482239525276429488e-2 * t258 * t804 - 0.33741119762638214744e-2 * t1637;
  t1640 = my_piecewise3(t35, 0, t1639);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = t4 * t1640 + t1570 + t808;

  t1648 = my_piecewise3(t1, 0, -0.56235199604397024573e-3 * t1290 * t138 - 0.84352799406595536858e-3 * t1597 + 0.42176399703297768429e-3 * t1546 - t1502);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = t4 * t1648 + 0.3e1 * t782;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  t1689 = -0.45324275268061328709e-5 * t302 * t797 - 0.20244671857582928847e-1 * t301 * t804 - 0.12787765577730739247e-6 * t124 * t1421 / t310 / t358 * t659 + 0.33741119762638214744e-1 * t123 * t142 * t379 + 0.50611679643957322116e-2 * t651 * t364 - 0.71397754399197518139e-4 * t652 * t361 - 0.56235199604397024573e-3 * t1412 * t143 + 0.50611679643957322116e-2 * t1621 - 0.10122335928791464423e-1 * t1637 - 0.84352799406595536858e-3 * t1612 + 0.42176399703297768429e-3 * t1575 - 0.12652919910989330529e-2 * t1590 - t1533 + 0.71397754399197518139e-3 * t302 * t801 + 0.31726992687642930096e-4 * t124 * t658 * t662 * t308 - 0.21895311349087238896e-2 * t124 * t307 * t684 * sigma[2] - 0.71397754399197518137e-4 * t1617 - 0.22662137634030664354e-5 * t1628 + 0.35698877199598759068e-3 * t1632 + 0.17849438599799379534e-4 * t1583;
  t1690 = my_piecewise3(t35, 0, t1689);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = t4 * t1690 + 0.3e1 * t808;

  t1695 = t168 * t813;
  t1704 = 0.19832709555332643928e-5 * t77 * t173 * t182 * t372;
  t1705 = t178 * t819;
  t1708 = t77 * t812 * t331;
  t1723 = my_piecewise3(t1, 0, 0.79330838221330575711e-5 * t419 * t373 + 0.79330838221330575712e-5 * t1695 + 0.10072061170680295269e-5 * t169 * t819 - 0.95197005865596690854e-4 * t168 * t822 - t1704 + 0.50360305853401476345e-6 * t1705 - 0.47598502932798345428e-4 * t1708 + 0.42625885259102464159e-7 * t78 * t919 / t185 / t371 * t183 - 0.80576489365442362152e-5 * t78 * t720 * sigma[0] + 0.33318952052958841799e-3 * t77 * t370 * t186);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = t4 * t1723 + 0.2e1 * t826;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  t1728 = t258 * t831;
  t1733 = 0.19832709555332643928e-5 * t123 * t173 * t307 * t379;
  t1735 = my_piecewise3(t35, 0, 0.79330838221330575711e-5 * t548 * t380 + 0.79330838221330575712e-5 * t1728 - t1733);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = t4 * t1735 + 0.2e1 * t835;

  t1739 = t235 * t813;
  t1749 = my_piecewise3(t1, 0, 0.79330838221330575711e-5 * t503 * t373 + 0.39665419110665287856e-5 * t1739 + 0.50360305853401476345e-6 * t236 * t819 - 0.47598502932798345427e-4 * t235 * t822 + 0.39665419110665287856e-5 * t1695 - t1704 + 0.25180152926700738173e-6 * t1705 - 0.23799251466399172714e-4 * t1708);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = t4 * t1749 + t826 + t840;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  t1753 = t301 * t831;
  t1758 = t262 * t847;
  t1763 = t123 * t830 * t359;
  t1766 = my_piecewise3(t35, 0, 0.79330838221330575711e-5 * t610 * t380 + 0.39665419110665287856e-5 * t1753 + 0.39665419110665287856e-5 * t1728 - t1733 + 0.50360305853401476345e-6 * t259 * t847 + 0.25180152926700738172e-6 * t1758 - 0.47598502932798345427e-4 * t258 * t850 - 0.23799251466399172714e-4 * t1763);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = t4 * t1766 + t835 + t854;

  t1773 = my_piecewise3(t1, 0, 0.79330838221330575711e-5 * t581 * t373 + 0.79330838221330575712e-5 * t1739 - t1704);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = t4 * t1773 + 0.2e1 * t840;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  t1798 = my_piecewise3(t35, 0, 0.79330838221330575711e-5 * t651 * t380 + 0.79330838221330575712e-5 * t1753 + 0.10072061170680295269e-5 * t302 * t847 - 0.95197005865596690854e-4 * t301 * t850 - t1733 + 0.50360305853401476345e-6 * t1758 - 0.47598502932798345428e-4 * t1763 + 0.42625885259102464159e-7 * t124 * t1421 / t310 / t378 * t308 - 0.80576489365442362152e-5 * t124 * t796 * sigma[2] + 0.33318952052958841799e-3 * t123 * t377 * t311);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = t4 * t1798 + 0.2e1 * t854;

  t1805 = 0.83933843089002460575e-7 * t77 * t72 * t442 * t414;
  t1814 = my_piecewise3(t1, 0, -0.16786768617800492115e-6 * t168 * t857 - t1805 - 0.14208628419700821386e-7 * t78 * t919 * t938 * sigma[0] + 0.15108091756020442904e-5 * t77 * t856 * t817);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = t4 * t1814 + t860;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  t1821 = 0.83933843089002460575e-7 * t123 * t72 * t658 * t684;
  t1823 = my_piecewise3(t35, 0, -0.16786768617800492115e-6 * t258 * t862 - t1821);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = t4 * t1823 + t865;

  t1828 = my_piecewise3(t1, 0, -0.16786768617800492115e-6 * t235 * t857 - t1805);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = t4 * t1828 + t860;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  t1840 = my_piecewise3(t35, 0, -0.16786768617800492115e-6 * t301 * t862 - t1821 - 0.14208628419700821386e-7 * t124 * t1421 * t1408 * sigma[2] + 0.15108091756020442904e-5 * t123 * t861 * t845);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = t4 * t1840 + t865;

  t1846 = my_piecewise3(t1, 0, 0.47362094732336071289e-8 * t77 * t20 * t919 * t446);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = t4 * t1846;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  t1851 = my_piecewise3(t35, 0, 0.47362094732336071289e-8 * t123 * t20 * t1421 * t662);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = t4 * t1851;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

