/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2020 (X86 64 LINUX)
  Maple source      : ./maple/gga_exc/gga_k_ol1.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t2, t3, t4, t5, t7, t10, t11, t13;
  double t14, t16, t17, t18, t20, t21, t22, t23;
  double t25, t28, t29, t31, t35, t37, t38, t39;
  double t40, t43, t47;

#ifndef XC_DONT_COMPILE_VXC
  double t48, t53, t54, t56, t60, t63, t65, t70;
  double t76, t79, t84;

#ifndef XC_DONT_COMPILE_FXC
  double t95, t97, t101, t104, t110, t121, t127, t130;
  double t132, t136, t139;

#ifndef XC_DONT_COMPILE_KXC
  double t154, t156, t160, t163, t169, t185, t191, t196;
  double t199, t202, t206, t209;

#ifndef XC_DONT_COMPILE_LXC
  double t243, t269, t276, t281, t291;
#endif

#endif

#endif

#endif

#endif



  t2 = rho[0] / 0.2e1 <= p->dens_threshold;
  t3 = M_CBRT3;
  t4 = t3 * t3;
  t5 = M_CBRTPI;
  t7 = t4 * t5 * M_PI;
  t10 = my_piecewise3(0.1e1 <= p->zeta_threshold, p->zeta_threshold - 0.1e1, 0);
  t11 = 0.1e1 + t10;
  t13 = POW_1_3(t11);
  t14 = t13 * t13;
  t16 = my_piecewise3(t11 <= p->zeta_threshold, 0, t14 * t11);
  t17 = POW_1_3(rho[0]);
  t18 = t17 * t17;
  t20 = M_CBRT2;
  t21 = t20 * t20;
  t22 = sigma[0] * t21;
  t23 = rho[0] * rho[0];
  t25 = 0.1e1 / t18 / t23;
  t28 = sqrt(sigma[0]);
  t29 = t21 * t28;
  t31 = 0.1e1 / t17 / rho[0];
  t35 = M_CBRT6;
  t37 = M_PI * M_PI;
  t38 = POW_1_3(t37);
  t39 = t38 * t38;
  t40 = 0.1e1 / t39;
  t43 = 0.1e1 + 0.5e1 / 0.9e1 * (t22 * t25 / 0.72e2 + 0.677e-2 * t29 * t31) * t35 * t40;
  t47 = my_piecewise3(t2, 0, 0.3e1 / 0.20e2 * t7 * t16 * t18 * t43);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = 0.2e1 * t47;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t48 = 0.1e1 / t17;
  t53 = t7 * t16;
  t54 = t23 * rho[0];
  t56 = 0.1e1 / t18 / t54;
  t60 = 0.1e1 / t17 / t23;
  t63 = -t22 * t56 / 0.27e2 - 0.90266666666666666666e-2 * t29 * t60;
  t65 = t35 * t40;
  t70 = my_piecewise3(t2, 0, t7 * t16 * t48 * t43 / 0.10e2 + t53 * t18 * t63 * t65 / 0.12e2);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.2e1 * rho[0] * t70 + 0.2e1 * t47;

  t76 = t21 / t28;
  t79 = t21 * t25 / 0.72e2 + 0.33850000000000000000e-2 * t76 * t31;
  t84 = my_piecewise3(t2, 0, t53 * t18 * t79 * t65 / 0.12e2);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.2e1 * rho[0] * t84;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t95 = t23 * t23;
  t97 = 0.1e1 / t18 / t95;
  t101 = 0.1e1 / t17 / t54;
  t104 = 0.11e2 / 0.81e2 * t22 * t97 + 0.21062222222222222222e-1 * t29 * t101;
  t110 = my_piecewise3(t2, 0, -t7 * t16 * t31 * t43 / 0.30e2 + t53 * t48 * t63 * t65 / 0.9e1 + t53 * t18 * t104 * t65 / 0.12e2);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * rho[0] * t110 + 0.4e1 * t70;

  t121 = -t21 * t56 / 0.27e2 - 0.45133333333333333333e-2 * t76 * t60;
  t127 = my_piecewise3(t2, 0, t53 * t48 * t79 * t65 / 0.18e2 + t53 * t18 * t121 * t65 / 0.12e2);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.2e1 * rho[0] * t127 + 0.2e1 * t84;

  t130 = t4 * t16;
  t132 = t130 / t18;
  t136 = t21 / t28 / sigma[0] * t65;
  t139 = my_piecewise3(t2, 0, -0.64895402177010868827e-3 * t132 * t136);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.2e1 * rho[0] * t139;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t154 = t95 * rho[0];
  t156 = 0.1e1 / t18 / t154;
  t160 = 0.1e1 / t17 / t95;
  t163 = -0.154e3 / 0.243e3 * t22 * t156 - 0.70207407407407407407e-1 * t29 * t160;
  t169 = my_piecewise3(t2, 0, 0.2e1 / 0.45e2 * t7 * t16 * t60 * t43 - t53 * t31 * t63 * t65 / 0.18e2 + t53 * t48 * t104 * t65 / 0.6e1 + t53 * t18 * t163 * t65 / 0.12e2);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.2e1 * rho[0] * t169 + 0.6e1 * t110;

  t185 = 0.11e2 / 0.81e2 * t21 * t97 + 0.10531111111111111111e-1 * t76 * t101;
  t191 = my_piecewise3(t2, 0, -t53 * t31 * t79 * t65 / 0.54e2 + t53 * t48 * t121 * t65 / 0.9e1 + t53 * t18 * t185 * t65 / 0.12e2);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.2e1 * rho[0] * t191 + 0.4e1 * t127;

  t196 = t130 / t18 / rho[0];
  t199 = my_piecewise3(t2, 0, 0.43263601451340579218e-3 * t196 * t136);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.2e1 * rho[0] * t199 + 0.2e1 * t139;

  t202 = sigma[0] * sigma[0];
  t206 = t21 / t28 / t202 * t65;
  t209 = my_piecewise3(t2, 0, 0.97343103265516303240e-3 * t132 * t206);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.2e1 * rho[0] * t209;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t243 = my_piecewise3(t2, 0, -0.14e2 / 0.135e3 * t7 * t16 * t101 * t43 + 0.8e1 / 0.81e2 * t53 * t60 * t63 * t65 - t53 * t31 * t104 * t65 / 0.9e1 + 0.2e1 / 0.9e1 * t53 * t48 * t163 * t65 + t53 * t18 * (0.2618e4 / 0.729e3 * t22 / t18 / t95 / t23 + 0.30423209876543209876e0 * t29 / t17 / t154) * t65 / 0.12e2);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.2e1 * rho[0] * t243 + 0.8e1 * t169;

  t269 = my_piecewise3(t2, 0, 0.2e1 / 0.81e2 * t53 * t60 * t79 * t65 - t53 * t31 * t121 * t65 / 0.18e2 + t53 * t48 * t185 * t65 / 0.6e1 + t53 * t18 * (-0.154e3 / 0.243e3 * t21 * t156 - 0.35103703703703703703e-1 * t76 * t160) * t65 / 0.12e2);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = 0.2e1 * rho[0] * t269 + 0.6e1 * t191;

  t276 = my_piecewise3(t2, 0, -0.72106002418900965363e-3 * t130 * t25 * t136);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.2e1 * rho[0] * t276 + 0.4e1 * t199;

  t281 = my_piecewise3(t2, 0, -0.64895402177010868827e-3 * t196 * t206);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = 0.2e1 * rho[0] * t281 + 0.2e1 * t209;

  t291 = my_piecewise3(t2, 0, -0.24335775816379075810e-2 * t132 * t21 / t28 / t202 / sigma[0] * t65);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = 0.2e1 * rho[0] * t291;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t6, t7, t8, t11;
  double t12, t13, t15, t16, t17, t18, t19, t21;
  double t22, t23, t25, t26, t27, t29, t32, t33;
  double t34, t36, t40, t42, t43, t44, t45, t48;
  double t52, t53, t56, t57, t59, t60, t61, t62;
  double t63, t65, t67, t68, t69, t71, t74, t75;
  double t77, t84, t88;

#ifndef XC_DONT_COMPILE_VXC
  double t89, t90, t91, t93, t96, t101, t105, t106;
  double t107, t109, t113, t116, t118, t119, t123, t124;
  double t126, t129, t137, t139, t143, t146, t152, t154;
  double t157, t162, t163, t165, t169, t172, t174, t178;
  double t183, t186, t188, t191, t194, t197, t199, t202;

#ifndef XC_DONT_COMPILE_FXC
  double t205, t206, t209, t210, t211, t214, t218, t225;
  double t227, t231, t235, t237, t238, t240, t242, t246;
  double t249, t251, t255, t256, t257, t260, t263, t267;
  double t274, t279, t281, t284, t288, t292, t299, t301;
  double t307, t308, t312, t316, t323, t326, t330, t331;
  double t334, t339, t344, t348, t355, t356, t361, t365;
  double t371, t375, t377, t381, t384, t386, t390, t396;
  double t398, t402, t404, t408, t413, t415, t417, t422;
  double t429, t431, t435, t437, t438, t439, t441, t443;
  double t446, t447, t448, t450, t452, t455;

#ifndef XC_DONT_COMPILE_KXC
  double t459, t460, t463, t466, t467, t468, t471, t475;
  double t482, t484, t489, t491, t496, t500, t502, t503;
  double t506, t507, t509, t511, t515, t518, t520, t524;
  double t526, t527, t530, t533, t536, t540, t547, t551;
  double t556, t558, t561, t562, t563, t566, t571, t572;
  double t574, t578, t586, t587, t592, t595, t603, t604;
  double t605, t608, t613, t615, t619, t627, t630, t634;
  double t638, t640, t641, t644, t647, t652, t656, t660;
  double t667, t669, t676, t677, t682, t686, t690, t697;
  double t700, t703, t710, t711, t713, t714, t719, t726;
  double t730, t738, t739, t746, t750, t756, t765, t767;
  double t771, t774, t776, t780, t786, t791, t793, t795;
  double t796, t801, t803, t807, t812, t815, t817, t819;
  double t823, t830, t834, t840, t841, t844, t851, t863;
  double t865, t869, t871, t872, t875, t876, t878, t880;
  double t884, t886, t887, t890, t892, t894, t896, t897;
  double t901, t903, t904, t908, t912, t914, t916, t918;
  double t921, t922, t924, t926, t929;

#ifndef XC_DONT_COMPILE_LXC
  double t932, t935, t939, t941, t947, t951, t955, t973;
  double t977, t981, t984, t988, t989, t991, t992, t998;
  double t1004, t1005, t1008, t1012, t1017, t1018, t1019, t1021;
  double t1022, t1028, t1033, t1036, t1040, t1047, t1051, t1055;
  double t1060, t1062, t1069, t1073, t1077, t1078, t1095, t1096;
  double t1098, t1102, t1107, t1111, t1112, t1113, t1117, t1129;
  double t1130, t1147, t1149, t1153, t1160, t1164, t1165, t1168;
  double t1173, t1176, t1178, t1179, t1182, t1184, t1185, t1194;
  double t1198, t1211, t1224, t1228, t1233, t1236, t1248, t1249;
  double t1258, t1271, t1275, t1282, t1286, t1291, t1294, t1296;
  double t1305, t1309, t1311, t1312, t1333, t1337, t1344, t1346;
  double t1355, t1356, t1373, t1377, t1384, t1388, t1391, t1398;
  double t1408, t1410, t1411, t1416, t1421, t1428, t1432, t1441;
  double t1469, t1474, t1481, t1485, t1490, t1493, t1494, t1500;
  double t1504, t1506, t1513, t1516, t1520, t1531, t1536, t1538;
  double t1543, t1545, t1547, t1551, t1554, t1557, t1565, t1566;
  double t1568, t1572, t1573, t1580, t1583, t1586, t1590, t1598;
  double t1602, t1607, t1615, t1617, t1618, t1626, t1649, t1657;
  double t1661, t1664, t1665, t1672, t1680, t1684, t1686, t1693;
  double t1700, t1707, t1712, t1715, t1724, t1740, t1745, t1751;
  double t1756, t1758, t1763, t1772, t1781, t1789;
#endif

#endif

#endif

#endif

#endif



  t1 = rho[0] <= p->dens_threshold;
  t2 = M_CBRT3;
  t3 = t2 * t2;
  t4 = M_CBRTPI;
  t6 = t3 * t4 * M_PI;
  t7 = rho[0] + rho[1];
  t8 = 0.1e1 / t7;
  t11 = 0.2e1 * rho[0] * t8 <= p->zeta_threshold;
  t12 = p->zeta_threshold - 0.1e1;
  t13 = rho[0] - rho[1];
  t15 = my_piecewise3(t11, t12, t13 * t8);
  t16 = 0.1e1 + t15;
  t17 = t16 <= p->zeta_threshold;
  t18 = POW_1_3(t16);
  t19 = t18 * t18;
  t21 = my_piecewise3(t17, 0, t19 * t16);
  t22 = POW_1_3(t7);
  t23 = t22 * t22;
  t25 = rho[0] * rho[0];
  t26 = POW_1_3(rho[0]);
  t27 = t26 * t26;
  t29 = 0.1e1 / t27 / t25;
  t32 = M_CBRT2;
  t33 = sqrt(sigma[0]);
  t34 = t32 * t33;
  t36 = 0.1e1 / t26 / rho[0];
  t40 = M_CBRT6;
  t42 = M_PI * M_PI;
  t43 = POW_1_3(t42);
  t44 = t43 * t43;
  t45 = 0.1e1 / t44;
  t48 = 0.1e1 + 0.5e1 / 0.9e1 * (sigma[0] * t29 / 0.72e2 + 0.677e-2 * t34 * t36) * t40 * t45;
  t52 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t21 * t23 * t48);
  t53 = rho[1] <= p->dens_threshold;
  t56 = 0.2e1 * rho[1] * t8 <= p->zeta_threshold;
  t57 = -t13;
  t59 = my_piecewise3(t56, t12, t57 * t8);
  t60 = 0.1e1 + t59;
  t61 = t60 <= p->zeta_threshold;
  t62 = POW_1_3(t60);
  t63 = t62 * t62;
  t65 = my_piecewise3(t61, 0, t63 * t60);
  t67 = rho[1] * rho[1];
  t68 = POW_1_3(rho[1]);
  t69 = t68 * t68;
  t71 = 0.1e1 / t69 / t67;
  t74 = sqrt(sigma[2]);
  t75 = t32 * t74;
  t77 = 0.1e1 / t68 / rho[1];
  t84 = 0.1e1 + 0.5e1 / 0.9e1 * (sigma[2] * t71 / 0.72e2 + 0.677e-2 * t75 * t77) * t40 * t45;
  t88 = my_piecewise3(t53, 0, 0.3e1 / 0.20e2 * t6 * t65 * t23 * t84);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t52 + t88;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t89 = t7 * t7;
  t90 = 0.1e1 / t89;
  t91 = t13 * t90;
  t93 = my_piecewise3(t11, 0, t8 - t91);
  t96 = my_piecewise3(t17, 0, 0.5e1 / 0.3e1 * t19 * t93);
  t101 = 0.1e1 / t22;
  t105 = t6 * t21 * t101 * t48 / 0.10e2;
  t106 = t6 * t21;
  t107 = t25 * rho[0];
  t109 = 0.1e1 / t27 / t107;
  t113 = 0.1e1 / t26 / t25;
  t116 = -sigma[0] * t109 / 0.27e2 - 0.90266666666666666666e-2 * t34 * t113;
  t118 = t40 * t45;
  t119 = t23 * t116 * t118;
  t123 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t96 * t23 * t48 + t105 + t106 * t119 / 0.12e2);
  t124 = t57 * t90;
  t126 = my_piecewise3(t56, 0, -t8 - t124);
  t129 = my_piecewise3(t61, 0, 0.5e1 / 0.3e1 * t63 * t126);
  t137 = t6 * t65 * t101 * t84 / 0.10e2;
  t139 = my_piecewise3(t53, 0, 0.3e1 / 0.20e2 * t6 * t129 * t23 * t84 + t137);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t52 + t88 + t7 * (t123 + t139);

  t143 = my_piecewise3(t11, 0, -t8 - t91);
  t146 = my_piecewise3(t17, 0, 0.5e1 / 0.3e1 * t19 * t143);
  t152 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t146 * t23 * t48 + t105);
  t154 = my_piecewise3(t56, 0, t8 - t124);
  t157 = my_piecewise3(t61, 0, 0.5e1 / 0.3e1 * t63 * t154);
  t162 = t6 * t65;
  t163 = t67 * rho[1];
  t165 = 0.1e1 / t69 / t163;
  t169 = 0.1e1 / t68 / t67;
  t172 = -sigma[2] * t165 / 0.27e2 - 0.90266666666666666666e-2 * t75 * t169;
  t174 = t23 * t172 * t118;
  t178 = my_piecewise3(t53, 0, 0.3e1 / 0.20e2 * t6 * t157 * t23 * t84 + t137 + t162 * t174 / 0.12e2);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t52 + t88 + t7 * (t152 + t178);

  t183 = t32 / t33;
  t186 = t29 / 0.72e2 + 0.33850000000000000000e-2 * t183 * t36;
  t188 = t23 * t186 * t118;
  t191 = my_piecewise3(t1, 0, t106 * t188 / 0.12e2);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t7 * t191;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t194 = t32 / t74;
  t197 = t71 / 0.72e2 + 0.33850000000000000000e-2 * t194 * t77;
  t199 = t23 * t197 * t118;
  t202 = my_piecewise3(t53, 0, t162 * t199 / 0.12e2);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = t7 * t202;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t205 = 0.1e1 / t18;
  t206 = t93 * t93;
  t209 = t89 * t7;
  t210 = 0.1e1 / t209;
  t211 = t13 * t210;
  t214 = my_piecewise3(t11, 0, -0.2e1 * t90 + 0.2e1 * t211);
  t218 = my_piecewise3(t17, 0, 0.10e2 / 0.9e1 * t205 * t206 + 0.5e1 / 0.3e1 * t19 * t214);
  t225 = t6 * t96 * t101 * t48;
  t227 = t6 * t96;
  t231 = 0.1e1 / t22 / t7;
  t235 = t6 * t21 * t231 * t48 / 0.30e2;
  t237 = t101 * t116 * t118;
  t238 = t106 * t237;
  t240 = t25 * t25;
  t242 = 0.1e1 / t27 / t240;
  t246 = 0.1e1 / t26 / t107;
  t249 = 0.11e2 / 0.81e2 * sigma[0] * t242 + 0.21062222222222222222e-1 * t34 * t246;
  t251 = t23 * t249 * t118;
  t255 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t218 * t23 * t48 + t225 / 0.5e1 + t227 * t119 / 0.6e1 - t235 + t238 / 0.9e1 + t106 * t251 / 0.12e2);
  t256 = 0.1e1 / t62;
  t257 = t126 * t126;
  t260 = t57 * t210;
  t263 = my_piecewise3(t56, 0, 0.2e1 * t90 + 0.2e1 * t260);
  t267 = my_piecewise3(t61, 0, 0.10e2 / 0.9e1 * t256 * t257 + 0.5e1 / 0.3e1 * t63 * t263);
  t274 = t6 * t129 * t101 * t84;
  t279 = t6 * t65 * t231 * t84 / 0.30e2;
  t281 = my_piecewise3(t53, 0, 0.3e1 / 0.20e2 * t6 * t267 * t23 * t84 + t274 / 0.5e1 - t279);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t123 + 0.2e1 * t139 + t7 * (t255 + t281);

  t284 = t205 * t143;
  t288 = my_piecewise3(t11, 0, 0.2e1 * t211);
  t292 = my_piecewise3(t17, 0, 0.10e2 / 0.9e1 * t284 * t93 + 0.5e1 / 0.3e1 * t19 * t288);
  t299 = t6 * t146 * t101 * t48;
  t301 = t6 * t146;
  t307 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t292 * t23 * t48 + t299 / 0.10e2 + t301 * t119 / 0.12e2 + t225 / 0.10e2 - t235 + t238 / 0.18e2);
  t308 = t256 * t154;
  t312 = my_piecewise3(t56, 0, 0.2e1 * t260);
  t316 = my_piecewise3(t61, 0, 0.10e2 / 0.9e1 * t308 * t126 + 0.5e1 / 0.3e1 * t63 * t312);
  t323 = t6 * t157 * t101 * t84;
  t326 = t6 * t129;
  t330 = t101 * t172 * t118;
  t331 = t162 * t330;
  t334 = my_piecewise3(t53, 0, 0.3e1 / 0.20e2 * t6 * t316 * t23 * t84 + t323 / 0.10e2 + t274 / 0.10e2 - t279 + t326 * t174 / 0.12e2 + t331 / 0.18e2);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t123 + t139 + t152 + t178 + t7 * (t307 + t334);

  t339 = t143 * t143;
  t344 = my_piecewise3(t11, 0, 0.2e1 * t90 + 0.2e1 * t211);
  t348 = my_piecewise3(t17, 0, 0.10e2 / 0.9e1 * t205 * t339 + 0.5e1 / 0.3e1 * t19 * t344);
  t355 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t348 * t23 * t48 + t299 / 0.5e1 - t235);
  t356 = t154 * t154;
  t361 = my_piecewise3(t56, 0, -0.2e1 * t90 + 0.2e1 * t260);
  t365 = my_piecewise3(t61, 0, 0.10e2 / 0.9e1 * t256 * t356 + 0.5e1 / 0.3e1 * t63 * t361);
  t371 = t6 * t157;
  t375 = t67 * t67;
  t377 = 0.1e1 / t69 / t375;
  t381 = 0.1e1 / t68 / t163;
  t384 = 0.11e2 / 0.81e2 * sigma[2] * t377 + 0.21062222222222222222e-1 * t75 * t381;
  t386 = t23 * t384 * t118;
  t390 = my_piecewise3(t53, 0, 0.3e1 / 0.20e2 * t6 * t365 * t23 * t84 + t323 / 0.5e1 + t371 * t174 / 0.6e1 - t279 + t331 / 0.9e1 + t162 * t386 / 0.12e2);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = 0.2e1 * t152 + 0.2e1 * t178 + t7 * (t355 + t390);

  t396 = t101 * t186 * t118;
  t398 = t106 * t396 / 0.18e2;
  t402 = -t109 / 0.27e2 - 0.45133333333333333333e-2 * t183 * t113;
  t404 = t23 * t402 * t118;
  t408 = my_piecewise3(t1, 0, t227 * t188 / 0.12e2 + t398 + t106 * t404 / 0.12e2);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t7 * t408 + t191;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t413 = t101 * t197 * t118;
  t415 = t162 * t413 / 0.18e2;
  t417 = my_piecewise3(t53, 0, t326 * t199 / 0.12e2 + t415);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = t7 * t417 + t202;

  t422 = my_piecewise3(t1, 0, t301 * t188 / 0.12e2 + t398);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = t7 * t422 + t191;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t429 = -t165 / 0.27e2 - 0.45133333333333333333e-2 * t194 * t169;
  t431 = t23 * t429 * t118;
  t435 = my_piecewise3(t53, 0, t371 * t199 / 0.12e2 + t415 + t162 * t431 / 0.12e2);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = t7 * t435 + t202;

  t437 = t3 * t21;
  t438 = t23 * t32;
  t439 = t437 * t438;
  t441 = 0.1e1 / t33 / sigma[0];
  t443 = t441 * t36 * t118;
  t446 = my_piecewise3(t1, 0, -0.64895402177010868827e-3 * t439 * t443);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = t7 * t446;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t447 = t3 * t65;
  t448 = t447 * t438;
  t450 = 0.1e1 / t74 / sigma[2];
  t452 = t450 * t77 * t118;
  t455 = my_piecewise3(t53, 0, -0.64895402177010868827e-3 * t448 * t452);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = t7 * t455;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t459 = 0.1e1 / t18 / t16;
  t460 = t206 * t93;
  t463 = t205 * t93;
  t466 = t89 * t89;
  t467 = 0.1e1 / t466;
  t468 = t13 * t467;
  t471 = my_piecewise3(t11, 0, 0.6e1 * t210 - 0.6e1 * t468);
  t475 = my_piecewise3(t17, 0, -0.10e2 / 0.27e2 * t459 * t460 + 0.10e2 / 0.3e1 * t463 * t214 + 0.5e1 / 0.3e1 * t19 * t471);
  t482 = t6 * t218 * t101 * t48;
  t484 = t6 * t218;
  t489 = t6 * t96 * t231 * t48;
  t491 = t227 * t237;
  t496 = 0.1e1 / t22 / t89;
  t500 = 0.2e1 / 0.45e2 * t6 * t21 * t496 * t48;
  t502 = t231 * t116 * t118;
  t503 = t106 * t502;
  t506 = t101 * t249 * t118;
  t507 = t106 * t506;
  t509 = t240 * rho[0];
  t511 = 0.1e1 / t27 / t509;
  t515 = 0.1e1 / t26 / t240;
  t518 = -0.154e3 / 0.243e3 * sigma[0] * t511 - 0.70207407407407407407e-1 * t34 * t515;
  t520 = t23 * t518 * t118;
  t524 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t475 * t23 * t48 + 0.3e1 / 0.10e2 * t482 + t484 * t119 / 0.4e1 - t489 / 0.10e2 + t491 / 0.3e1 + t227 * t251 / 0.4e1 + t500 - t503 / 0.18e2 + t507 / 0.6e1 + t106 * t520 / 0.12e2);
  t526 = 0.1e1 / t62 / t60;
  t527 = t257 * t126;
  t530 = t256 * t126;
  t533 = t57 * t467;
  t536 = my_piecewise3(t56, 0, -0.6e1 * t210 - 0.6e1 * t533);
  t540 = my_piecewise3(t61, 0, -0.10e2 / 0.27e2 * t526 * t527 + 0.10e2 / 0.3e1 * t530 * t263 + 0.5e1 / 0.3e1 * t63 * t536);
  t547 = t6 * t267 * t101 * t84;
  t551 = t6 * t129 * t231 * t84;
  t556 = 0.2e1 / 0.45e2 * t6 * t65 * t496 * t84;
  t558 = my_piecewise3(t53, 0, 0.3e1 / 0.20e2 * t6 * t540 * t23 * t84 + 0.3e1 / 0.10e2 * t547 - t551 / 0.10e2 + t556);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.3e1 * t255 + 0.3e1 * t281 + t7 * (t524 + t558);

  t561 = 0.2e1 * t307;
  t562 = 0.2e1 * t334;
  t563 = t459 * t143;
  t566 = t205 * t288;
  t571 = 0.2e1 * t210;
  t572 = 0.6e1 * t468;
  t574 = my_piecewise3(t11, 0, t571 - t572);
  t578 = my_piecewise3(t17, 0, -0.10e2 / 0.27e2 * t563 * t206 + 0.20e2 / 0.9e1 * t566 * t93 + 0.10e2 / 0.9e1 * t284 * t214 + 0.5e1 / 0.3e1 * t19 * t574);
  t586 = t6 * t292 * t101 * t48 / 0.5e1;
  t587 = t6 * t292;
  t592 = t6 * t146 * t231 * t48;
  t595 = t301 * t237 / 0.9e1;
  t603 = 0.3e1 / 0.20e2 * t6 * t578 * t23 * t48 + t586 + t587 * t119 / 0.6e1 - t592 / 0.30e2 + t595 + t301 * t251 / 0.12e2 + t482 / 0.10e2 - t489 / 0.15e2 + t491 / 0.9e1 + t500 - t503 / 0.27e2 + t507 / 0.18e2;
  t604 = my_piecewise3(t1, 0, t603);
  t605 = t526 * t154;
  t608 = t256 * t312;
  t613 = 0.6e1 * t533;
  t615 = my_piecewise3(t56, 0, -t571 - t613);
  t619 = my_piecewise3(t61, 0, -0.10e2 / 0.27e2 * t605 * t257 + 0.20e2 / 0.9e1 * t608 * t126 + 0.10e2 / 0.9e1 * t308 * t263 + 0.5e1 / 0.3e1 * t63 * t615);
  t627 = t6 * t316 * t101 * t84 / 0.5e1;
  t630 = t6 * t157 * t231 * t84;
  t634 = t6 * t267;
  t638 = t326 * t330 / 0.9e1;
  t640 = t231 * t172 * t118;
  t641 = t162 * t640;
  t644 = my_piecewise3(t53, 0, 0.3e1 / 0.20e2 * t6 * t619 * t23 * t84 + t627 - t630 / 0.30e2 + t547 / 0.10e2 - t551 / 0.15e2 + t556 + t634 * t174 / 0.12e2 + t638 - t641 / 0.54e2);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t255 + t281 + t561 + t562 + t7 * (t604 + t644);

  t647 = t459 * t339;
  t652 = t205 * t344;
  t656 = my_piecewise3(t11, 0, -t571 - t572);
  t660 = my_piecewise3(t17, 0, -0.10e2 / 0.27e2 * t647 * t93 + 0.20e2 / 0.9e1 * t284 * t288 + 0.10e2 / 0.9e1 * t652 * t93 + 0.5e1 / 0.3e1 * t19 * t656);
  t667 = t6 * t348 * t101 * t48;
  t669 = t6 * t348;
  t676 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t660 * t23 * t48 + t667 / 0.10e2 + t669 * t119 / 0.12e2 + t586 - t592 / 0.15e2 + t595 - t489 / 0.30e2 + t500 - t503 / 0.54e2);
  t677 = t526 * t356;
  t682 = t256 * t361;
  t686 = my_piecewise3(t56, 0, t571 - t613);
  t690 = my_piecewise3(t61, 0, -0.10e2 / 0.27e2 * t677 * t126 + 0.20e2 / 0.9e1 * t308 * t312 + 0.10e2 / 0.9e1 * t682 * t126 + 0.5e1 / 0.3e1 * t63 * t686);
  t697 = t6 * t365 * t101 * t84;
  t700 = t6 * t316;
  t703 = t371 * t330;
  t710 = t101 * t384 * t118;
  t711 = t162 * t710;
  t713 = 0.3e1 / 0.20e2 * t6 * t690 * t23 * t84 + t697 / 0.10e2 + t627 - t630 / 0.15e2 + t700 * t174 / 0.6e1 + t703 / 0.9e1 - t551 / 0.30e2 + t556 + t638 - t641 / 0.27e2 + t326 * t386 / 0.12e2 + t711 / 0.18e2;
  t714 = my_piecewise3(t53, 0, t713);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t561 + t562 + t355 + t390 + t7 * (t676 + t714);

  t719 = t339 * t143;
  t726 = my_piecewise3(t11, 0, -0.6e1 * t210 - 0.6e1 * t468);
  t730 = my_piecewise3(t17, 0, -0.10e2 / 0.27e2 * t459 * t719 + 0.10e2 / 0.3e1 * t284 * t344 + 0.5e1 / 0.3e1 * t19 * t726);
  t738 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t730 * t23 * t48 + 0.3e1 / 0.10e2 * t667 - t592 / 0.10e2 + t500);
  t739 = t356 * t154;
  t746 = my_piecewise3(t56, 0, 0.6e1 * t210 - 0.6e1 * t533);
  t750 = my_piecewise3(t61, 0, -0.10e2 / 0.27e2 * t526 * t739 + 0.10e2 / 0.3e1 * t308 * t361 + 0.5e1 / 0.3e1 * t63 * t746);
  t756 = t6 * t365;
  t765 = t375 * rho[1];
  t767 = 0.1e1 / t69 / t765;
  t771 = 0.1e1 / t68 / t375;
  t774 = -0.154e3 / 0.243e3 * sigma[2] * t767 - 0.70207407407407407407e-1 * t75 * t771;
  t776 = t23 * t774 * t118;
  t780 = my_piecewise3(t53, 0, 0.3e1 / 0.20e2 * t6 * t750 * t23 * t84 + 0.3e1 / 0.10e2 * t697 + t756 * t174 / 0.4e1 - t630 / 0.10e2 + t703 / 0.3e1 + t371 * t386 / 0.4e1 + t556 - t641 / 0.18e2 + t711 / 0.6e1 + t162 * t776 / 0.12e2);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = 0.3e1 * t355 + 0.3e1 * t390 + t7 * (t738 + t780);

  t786 = t227 * t396;
  t791 = t231 * t186 * t118;
  t793 = t106 * t791 / 0.54e2;
  t795 = t101 * t402 * t118;
  t796 = t106 * t795;
  t801 = 0.11e2 / 0.81e2 * t242 + 0.10531111111111111111e-1 * t183 * t246;
  t803 = t23 * t801 * t118;
  t807 = my_piecewise3(t1, 0, t484 * t188 / 0.12e2 + t786 / 0.9e1 + t227 * t404 / 0.6e1 - t793 + t796 / 0.9e1 + t106 * t803 / 0.12e2);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t7 * t807 + 0.2e1 * t408;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t812 = t326 * t413;
  t815 = t231 * t197 * t118;
  t817 = t162 * t815 / 0.54e2;
  t819 = my_piecewise3(t53, 0, t634 * t199 / 0.12e2 + t812 / 0.9e1 - t817);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = t7 * t819 + 0.2e1 * t417;

  t823 = t301 * t396;
  t830 = my_piecewise3(t1, 0, t587 * t188 / 0.12e2 + t823 / 0.18e2 + t301 * t404 / 0.12e2 + t786 / 0.18e2 - t793 + t796 / 0.18e2);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = t7 * t830 + t408 + t422;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t834 = t371 * t413;
  t840 = t101 * t429 * t118;
  t841 = t162 * t840;
  t844 = my_piecewise3(t53, 0, t700 * t199 / 0.12e2 + t834 / 0.18e2 + t812 / 0.18e2 - t817 + t326 * t431 / 0.12e2 + t841 / 0.18e2);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = t7 * t844 + t417 + t435;

  t851 = my_piecewise3(t1, 0, t669 * t188 / 0.12e2 + t823 / 0.9e1 - t793);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = t7 * t851 + 0.2e1 * t422;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t863 = 0.11e2 / 0.81e2 * t377 + 0.10531111111111111111e-1 * t194 * t381;
  t865 = t23 * t863 * t118;
  t869 = my_piecewise3(t53, 0, t756 * t199 / 0.12e2 + t834 / 0.9e1 + t371 * t431 / 0.6e1 - t817 + t841 / 0.9e1 + t162 * t865 / 0.12e2);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = t7 * t869 + 0.2e1 * t435;

  t871 = t3 * t96;
  t872 = t871 * t438;
  t875 = t101 * t32;
  t876 = t437 * t875;
  t878 = 0.43263601451340579218e-3 * t876 * t443;
  t880 = t441 * t113 * t118;
  t884 = my_piecewise3(t1, 0, -0.64895402177010868827e-3 * t872 * t443 - t878 + 0.86527202902681158436e-3 * t439 * t880);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t7 * t884 + t446;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t886 = t3 * t129;
  t887 = t886 * t438;
  t890 = t447 * t875;
  t892 = 0.43263601451340579218e-3 * t890 * t452;
  t894 = my_piecewise3(t53, 0, -0.64895402177010868827e-3 * t887 * t452 - t892);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = t7 * t894 + t455;

  t896 = t3 * t146;
  t897 = t896 * t438;
  t901 = my_piecewise3(t1, 0, -0.64895402177010868827e-3 * t897 * t443 - t878);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = t7 * t901 + t446;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t903 = t3 * t157;
  t904 = t903 * t438;
  t908 = t450 * t169 * t118;
  t912 = my_piecewise3(t53, 0, -0.64895402177010868827e-3 * t904 * t452 - t892 + 0.86527202902681158436e-3 * t448 * t908);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = t7 * t912 + t455;

  t914 = sigma[0] * sigma[0];
  t916 = 0.1e1 / t33 / t914;
  t918 = t916 * t36 * t118;
  t921 = my_piecewise3(t1, 0, 0.97343103265516303240e-3 * t439 * t918);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = t7 * t921;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t922 = sigma[2] * sigma[2];
  t924 = 0.1e1 / t74 / t922;
  t926 = t924 * t77 * t118;
  t929 = my_piecewise3(t53, 0, 0.97343103265516303240e-3 * t448 * t926);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = t7 * t929;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t932 = t6 * t475;
  t935 = t484 * t237;
  t939 = t227 * t502;
  t941 = t227 * t506;
  t947 = t106 * t496 * t116 * t118;
  t951 = t106 * t231 * t249 * t118;
  t955 = t106 * t101 * t518 * t118;
  t973 = t6 * t475 * t101 * t48;
  t977 = t6 * t218 * t231 * t48;
  t981 = t6 * t96 * t496 * t48;
  t984 = 0.1e1 / t22 / t209;
  t988 = 0.14e2 / 0.135e3 * t6 * t21 * t984 * t48;
  t989 = t16 * t16;
  t991 = 0.1e1 / t18 / t989;
  t992 = t206 * t206;
  t998 = t214 * t214;
  t1004 = 0.1e1 / t466 / t7;
  t1005 = t13 * t1004;
  t1008 = my_piecewise3(t11, 0, -0.24e2 * t467 + 0.24e2 * t1005);
  t1012 = my_piecewise3(t17, 0, 0.40e2 / 0.81e2 * t991 * t992 - 0.20e2 / 0.9e1 * t459 * t206 * t214 + 0.10e2 / 0.3e1 * t205 * t998 + 0.40e2 / 0.9e1 * t463 * t471 + 0.5e1 / 0.3e1 * t19 * t1008);
  t1017 = t932 * t119 / 0.3e1 + 0.2e1 / 0.3e1 * t935 + t484 * t251 / 0.2e1 - 0.2e1 / 0.9e1 * t939 + 0.2e1 / 0.3e1 * t941 + t227 * t520 / 0.3e1 + 0.8e1 / 0.81e2 * t947 - t951 / 0.9e1 + 0.2e1 / 0.9e1 * t955 + t106 * t23 * (0.2618e4 / 0.729e3 * sigma[0] / t27 / t240 / t25 + 0.30423209876543209876e0 * t34 / t26 / t509) * t118 / 0.12e2 + 0.2e1 / 0.5e1 * t973 - t977 / 0.5e1 + 0.8e1 / 0.45e2 * t981 - t988 + 0.3e1 / 0.20e2 * t6 * t1012 * t23 * t48;
  t1018 = my_piecewise3(t1, 0, t1017);
  t1019 = t60 * t60;
  t1021 = 0.1e1 / t62 / t1019;
  t1022 = t257 * t257;
  t1028 = t263 * t263;
  t1033 = t57 * t1004;
  t1036 = my_piecewise3(t56, 0, 0.24e2 * t467 + 0.24e2 * t1033);
  t1040 = my_piecewise3(t61, 0, 0.40e2 / 0.81e2 * t1021 * t1022 - 0.20e2 / 0.9e1 * t526 * t257 * t263 + 0.10e2 / 0.3e1 * t256 * t1028 + 0.40e2 / 0.9e1 * t530 * t536 + 0.5e1 / 0.3e1 * t63 * t1036);
  t1047 = t6 * t540 * t101 * t84;
  t1051 = t6 * t267 * t231 * t84;
  t1055 = t6 * t129 * t496 * t84;
  t1060 = 0.14e2 / 0.135e3 * t6 * t65 * t984 * t84;
  t1062 = my_piecewise3(t53, 0, 0.3e1 / 0.20e2 * t6 * t1040 * t23 * t84 + 0.2e1 / 0.5e1 * t1047 - t1051 / 0.5e1 + 0.8e1 / 0.45e2 * t1055 - t1060);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.4e1 * t524 + 0.4e1 * t558 + t7 * (t1018 + t1062);

  t1069 = t6 * t146 * t496 * t48;
  t1073 = t6 * t578 * t101 * t48;
  t1077 = t6 * t292 * t231 * t48;
  t1078 = t1077 / 0.10e2;
  t1095 = 0.12e2 * t467;
  t1096 = 0.24e2 * t1005;
  t1098 = my_piecewise3(t11, 0, -t1095 + t1096);
  t1102 = my_piecewise3(t17, 0, 0.40e2 / 0.81e2 * t991 * t143 * t460 - 0.10e2 / 0.9e1 * t459 * t288 * t206 - 0.10e2 / 0.9e1 * t563 * t93 * t214 + 0.10e2 / 0.3e1 * t205 * t574 * t93 + 0.10e2 / 0.3e1 * t566 * t214 + 0.10e2 / 0.9e1 * t284 * t471 + 0.5e1 / 0.3e1 * t19 * t1098);
  t1107 = t587 * t237;
  t1111 = t301 * t502;
  t1112 = t1111 / 0.18e2;
  t1113 = t301 * t506;
  t1117 = t6 * t578;
  t1129 = 0.2e1 / 0.45e2 * t1069 + 0.3e1 / 0.10e2 * t1073 - t1078 + 0.3e1 / 0.20e2 * t6 * t1102 * t23 * t48 + t1107 / 0.3e1 + t587 * t251 / 0.4e1 - t1112 + t1113 / 0.6e1 + t301 * t520 / 0.12e2 + t1117 * t119 / 0.4e1 + t935 / 0.6e1 - t939 / 0.9e1 + t941 / 0.6e1 + 0.2e1 / 0.27e2 * t947 - t951 / 0.18e2 + t955 / 0.18e2 + t973 / 0.10e2 - t977 / 0.10e2 + 0.2e1 / 0.15e2 * t981 - t988;
  t1130 = my_piecewise3(t1, 0, t1129);
  t1147 = 0.24e2 * t1033;
  t1149 = my_piecewise3(t56, 0, t1095 + t1147);
  t1153 = my_piecewise3(t61, 0, 0.40e2 / 0.81e2 * t1021 * t154 * t527 - 0.10e2 / 0.9e1 * t526 * t312 * t257 - 0.10e2 / 0.9e1 * t605 * t126 * t263 + 0.10e2 / 0.3e1 * t256 * t615 * t126 + 0.10e2 / 0.3e1 * t608 * t263 + 0.10e2 / 0.9e1 * t308 * t536 + 0.5e1 / 0.3e1 * t63 * t1149);
  t1160 = t6 * t619 * t101 * t84;
  t1164 = t6 * t316 * t231 * t84;
  t1165 = t1164 / 0.10e2;
  t1168 = t6 * t157 * t496 * t84;
  t1173 = t6 * t540;
  t1176 = t634 * t330;
  t1178 = t326 * t640;
  t1179 = t1178 / 0.18e2;
  t1182 = t162 * t496 * t172 * t118;
  t1184 = 0.3e1 / 0.20e2 * t6 * t1153 * t23 * t84 + 0.3e1 / 0.10e2 * t1160 - t1165 + 0.2e1 / 0.45e2 * t1168 + t1047 / 0.10e2 - t1051 / 0.10e2 + 0.2e1 / 0.15e2 * t1055 - t1060 + t1173 * t174 / 0.12e2 + t1176 / 0.6e1 - t1179 + 0.2e1 / 0.81e2 * t1182;
  t1185 = my_piecewise3(t53, 0, t1184);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t524 + t558 + 0.3e1 * t604 + 0.3e1 * t644 + t7 * (t1130 + t1185);

  t1194 = t6 * t660 * t101 * t48;
  t1198 = t6 * t348 * t231 * t48;
  t1211 = t288 * t288;
  t1224 = my_piecewise3(t11, 0, t1096);
  t1228 = my_piecewise3(t17, 0, 0.40e2 / 0.81e2 * t991 * t339 * t206 - 0.40e2 / 0.27e2 * t563 * t93 * t288 - 0.10e2 / 0.27e2 * t647 * t214 + 0.20e2 / 0.9e1 * t205 * t1211 + 0.20e2 / 0.9e1 * t284 * t574 - 0.10e2 / 0.27e2 * t459 * t344 * t206 + 0.20e2 / 0.9e1 * t205 * t656 * t93 + 0.10e2 / 0.9e1 * t652 * t214 + 0.5e1 / 0.3e1 * t19 * t1224);
  t1233 = t6 * t660;
  t1236 = t669 * t237;
  t1248 = t1194 / 0.5e1 - t1198 / 0.30e2 + 0.4e1 / 0.45e2 * t1069 + t1073 / 0.5e1 - 0.2e1 / 0.15e2 * t1077 + 0.3e1 / 0.20e2 * t6 * t1228 * t23 * t48 + t1233 * t119 / 0.6e1 + t1236 / 0.9e1 + t669 * t251 / 0.12e2 + 0.2e1 / 0.9e1 * t1107 - 0.2e1 / 0.27e2 * t1111 + t1113 / 0.9e1 - t939 / 0.27e2 + 0.4e1 / 0.81e2 * t947 - t951 / 0.54e2 - t977 / 0.30e2 + 0.4e1 / 0.45e2 * t981 - t988;
  t1249 = my_piecewise3(t1, 0, t1248);
  t1258 = t312 * t312;
  t1271 = my_piecewise3(t56, 0, t1147);
  t1275 = my_piecewise3(t61, 0, 0.40e2 / 0.81e2 * t1021 * t356 * t257 - 0.40e2 / 0.27e2 * t605 * t126 * t312 - 0.10e2 / 0.27e2 * t677 * t263 + 0.20e2 / 0.9e1 * t256 * t1258 + 0.20e2 / 0.9e1 * t308 * t615 - 0.10e2 / 0.27e2 * t526 * t361 * t257 + 0.20e2 / 0.9e1 * t256 * t686 * t126 + 0.10e2 / 0.9e1 * t682 * t263 + 0.5e1 / 0.3e1 * t63 * t1271);
  t1282 = t6 * t690 * t101 * t84;
  t1286 = t6 * t365 * t231 * t84;
  t1291 = t6 * t619;
  t1294 = t700 * t330;
  t1296 = t371 * t640;
  t1305 = t326 * t710;
  t1309 = t162 * t231 * t384 * t118;
  t1311 = 0.3e1 / 0.20e2 * t6 * t1275 * t23 * t84 + t1282 / 0.5e1 - t1286 / 0.30e2 + t1160 / 0.5e1 - 0.2e1 / 0.15e2 * t1164 + 0.4e1 / 0.45e2 * t1168 + t1291 * t174 / 0.6e1 + 0.2e1 / 0.9e1 * t1294 - t1296 / 0.27e2 - t1051 / 0.30e2 + 0.4e1 / 0.45e2 * t1055 - t1060 + t1176 / 0.9e1 - 0.2e1 / 0.27e2 * t1178 + 0.4e1 / 0.81e2 * t1182 + t634 * t386 / 0.12e2 + t1305 / 0.9e1 - t1309 / 0.54e2;
  t1312 = my_piecewise3(t53, 0, t1311);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = 0.2e1 * t604 + 0.2e1 * t644 + 0.2e1 * t676 + 0.2e1 * t714 + t7 * (t1249 + t1312);

  t1333 = my_piecewise3(t11, 0, t1095 + t1096);
  t1337 = my_piecewise3(t17, 0, 0.40e2 / 0.81e2 * t991 * t719 * t93 - 0.10e2 / 0.9e1 * t647 * t288 - 0.10e2 / 0.9e1 * t563 * t344 * t93 + 0.10e2 / 0.3e1 * t566 * t344 + 0.10e2 / 0.3e1 * t284 * t656 + 0.10e2 / 0.9e1 * t205 * t726 * t93 + 0.5e1 / 0.3e1 * t19 * t1333);
  t1344 = t6 * t730 * t101 * t48;
  t1346 = t6 * t730;
  t1355 = 0.3e1 / 0.20e2 * t6 * t1337 * t23 * t48 + t1344 / 0.10e2 + t1346 * t119 / 0.12e2 + 0.3e1 / 0.10e2 * t1194 - t1198 / 0.10e2 + t1236 / 0.6e1 - t1078 + 0.2e1 / 0.15e2 * t1069 - t1112 + 0.2e1 / 0.45e2 * t981 - t988 + 0.2e1 / 0.81e2 * t947;
  t1356 = my_piecewise3(t1, 0, t1355);
  t1373 = my_piecewise3(t56, 0, -t1095 + t1147);
  t1377 = my_piecewise3(t61, 0, 0.40e2 / 0.81e2 * t1021 * t739 * t126 - 0.10e2 / 0.9e1 * t677 * t312 - 0.10e2 / 0.9e1 * t605 * t361 * t126 + 0.10e2 / 0.3e1 * t608 * t361 + 0.10e2 / 0.3e1 * t308 * t686 + 0.10e2 / 0.9e1 * t256 * t746 * t126 + 0.5e1 / 0.3e1 * t63 * t1373);
  t1384 = t6 * t750 * t101 * t84;
  t1388 = t6 * t690;
  t1391 = t756 * t330;
  t1398 = t371 * t710;
  t1408 = t162 * t101 * t774 * t118;
  t1410 = 0.3e1 / 0.20e2 * t6 * t1377 * t23 * t84 + t1384 / 0.10e2 + 0.3e1 / 0.10e2 * t1282 - t1286 / 0.10e2 + t1388 * t174 / 0.4e1 + t1391 / 0.6e1 - t1165 + 0.2e1 / 0.15e2 * t1168 + t1294 / 0.3e1 - t1296 / 0.9e1 + t700 * t386 / 0.4e1 + t1398 / 0.6e1 + 0.2e1 / 0.45e2 * t1055 - t1060 - t1179 + 0.2e1 / 0.27e2 * t1182 + t1305 / 0.6e1 - t1309 / 0.18e2 + t326 * t776 / 0.12e2 + t1408 / 0.18e2;
  t1411 = my_piecewise3(t53, 0, t1410);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = 0.3e1 * t676 + 0.3e1 * t714 + t738 + t780 + t7 * (t1356 + t1411);

  t1416 = t339 * t339;
  t1421 = t344 * t344;
  t1428 = my_piecewise3(t11, 0, 0.24e2 * t467 + 0.24e2 * t1005);
  t1432 = my_piecewise3(t17, 0, 0.40e2 / 0.81e2 * t991 * t1416 - 0.20e2 / 0.9e1 * t647 * t344 + 0.10e2 / 0.3e1 * t205 * t1421 + 0.40e2 / 0.9e1 * t284 * t726 + 0.5e1 / 0.3e1 * t19 * t1428);
  t1441 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t1432 * t23 * t48 + 0.2e1 / 0.5e1 * t1344 - t1198 / 0.5e1 + 0.8e1 / 0.45e2 * t1069 - t988);
  t1469 = t356 * t356;
  t1474 = t361 * t361;
  t1481 = my_piecewise3(t56, 0, -0.24e2 * t467 + 0.24e2 * t1033);
  t1485 = my_piecewise3(t61, 0, 0.40e2 / 0.81e2 * t1021 * t1469 - 0.20e2 / 0.9e1 * t677 * t361 + 0.10e2 / 0.3e1 * t256 * t1474 + 0.40e2 / 0.9e1 * t308 * t746 + 0.5e1 / 0.3e1 * t63 * t1481);
  t1490 = t6 * t750;
  t1493 = t756 * t386 / 0.2e1 + t371 * t776 / 0.3e1 + t162 * t23 * (0.2618e4 / 0.729e3 * sigma[2] / t69 / t375 / t67 + 0.30423209876543209876e0 * t75 / t68 / t765) * t118 / 0.12e2 + 0.2e1 / 0.9e1 * t1408 + 0.2e1 / 0.3e1 * t1391 + 0.2e1 / 0.3e1 * t1398 - t1309 / 0.9e1 - 0.2e1 / 0.9e1 * t1296 + 0.8e1 / 0.81e2 * t1182 + 0.2e1 / 0.5e1 * t1384 - t1286 / 0.5e1 + 0.8e1 / 0.45e2 * t1168 + 0.3e1 / 0.20e2 * t6 * t1485 * t23 * t84 + t1490 * t174 / 0.3e1 - t1060;
  t1494 = my_piecewise3(t53, 0, t1493);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = 0.4e1 * t738 + 0.4e1 * t780 + t7 * (t1441 + t1494);

  t1500 = t484 * t396;
  t1504 = t227 * t791;
  t1506 = t227 * t795;
  t1513 = 0.2e1 / 0.81e2 * t106 * t496 * t186 * t118;
  t1516 = t106 * t231 * t402 * t118;
  t1520 = t106 * t101 * t801 * t118;
  t1531 = my_piecewise3(t1, 0, t932 * t188 / 0.12e2 + t1500 / 0.6e1 + t484 * t404 / 0.4e1 - t1504 / 0.18e2 + t1506 / 0.3e1 + t227 * t803 / 0.4e1 + t1513 - t1516 / 0.18e2 + t1520 / 0.6e1 + t106 * t23 * (-0.154e3 / 0.243e3 * t511 - 0.35103703703703703703e-1 * t183 * t515) * t118 / 0.12e2);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = t7 * t1531 + 0.3e1 * t807;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  t1536 = t634 * t413;
  t1538 = t326 * t815;
  t1543 = 0.2e1 / 0.81e2 * t162 * t496 * t197 * t118;
  t1545 = my_piecewise3(t53, 0, t1173 * t199 / 0.12e2 + t1536 / 0.6e1 - t1538 / 0.18e2 + t1543);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = t7 * t1545 + 0.3e1 * t819;

  t1547 = 0.2e1 * t830;
  t1551 = t587 * t396 / 0.9e1;
  t1554 = t301 * t791;
  t1557 = t301 * t795 / 0.9e1;
  t1565 = t1117 * t188 / 0.12e2 + t1551 + t587 * t404 / 0.6e1 - t1554 / 0.54e2 + t1557 + t301 * t803 / 0.12e2 + t1500 / 0.18e2 - t1504 / 0.27e2 + t1506 / 0.9e1 + t1513 - t1516 / 0.27e2 + t1520 / 0.18e2;
  t1566 = my_piecewise3(t1, 0, t1565);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = t7 * t1566 + t1547 + t807;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  t1568 = 0.2e1 * t844;
  t1572 = t700 * t413 / 0.9e1;
  t1573 = t371 * t815;
  t1580 = t326 * t840 / 0.9e1;
  t1583 = t162 * t231 * t429 * t118;
  t1586 = my_piecewise3(t53, 0, t1291 * t199 / 0.12e2 + t1572 - t1573 / 0.54e2 + t1536 / 0.18e2 - t1538 / 0.27e2 + t1543 + t634 * t431 / 0.12e2 + t1580 - t1583 / 0.54e2);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = t7 * t1586 + t1568 + t819;

  t1590 = t669 * t396;
  t1598 = my_piecewise3(t1, 0, t1233 * t188 / 0.12e2 + t1590 / 0.18e2 + t669 * t404 / 0.12e2 + t1551 - t1554 / 0.27e2 + t1557 - t1504 / 0.54e2 + t1513 - t1516 / 0.54e2);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = t7 * t1598 + t1547 + t851;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  t1602 = t756 * t413;
  t1607 = t371 * t840;
  t1615 = t162 * t101 * t863 * t118;
  t1617 = t1388 * t199 / 0.12e2 + t1602 / 0.18e2 + t1572 - t1573 / 0.27e2 + t700 * t431 / 0.6e1 + t1607 / 0.9e1 - t1538 / 0.54e2 + t1543 + t1580 - t1583 / 0.27e2 + t326 * t865 / 0.12e2 + t1615 / 0.18e2;
  t1618 = my_piecewise3(t53, 0, t1617);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = t7 * t1618 + t1568 + t869;

  t1626 = my_piecewise3(t1, 0, t1346 * t188 / 0.12e2 + t1590 / 0.6e1 - t1554 / 0.18e2 + t1513);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = t7 * t1626 + 0.3e1 * t851;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  t1649 = my_piecewise3(t53, 0, t1490 * t199 / 0.12e2 + t1602 / 0.6e1 + t756 * t431 / 0.4e1 - t1573 / 0.18e2 + t1607 / 0.3e1 + t371 * t865 / 0.4e1 + t1543 - t1583 / 0.18e2 + t1615 / 0.6e1 + t162 * t23 * (-0.154e3 / 0.243e3 * t767 - 0.35103703703703703703e-1 * t194 * t771) * t118 / 0.12e2);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = t7 * t1649 + 0.3e1 * t869;

  t1657 = t871 * t875 * t443;
  t1661 = t231 * t32;
  t1664 = 0.14421200483780193073e-3 * t437 * t1661 * t443;
  t1665 = t876 * t880;
  t1672 = my_piecewise3(t1, 0, -0.64895402177010868827e-3 * t3 * t218 * t438 * t443 - 0.86527202902681158436e-3 * t1657 + 0.17305440580536231687e-2 * t872 * t880 + t1664 + 0.11536960387024154458e-2 * t1665 - 0.20189680677292270302e-2 * t439 * t441 * t246 * t118);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = t7 * t1672 + 0.2e1 * t884;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  t1680 = t886 * t875 * t452;
  t1684 = 0.14421200483780193073e-3 * t447 * t1661 * t452;
  t1686 = my_piecewise3(t53, 0, -0.64895402177010868827e-3 * t3 * t267 * t438 * t452 - 0.86527202902681158436e-3 * t1680 + t1684);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = t7 * t1686 + 0.2e1 * t894;

  t1693 = t896 * t875 * t443;
  t1700 = my_piecewise3(t1, 0, -0.64895402177010868827e-3 * t3 * t292 * t438 * t443 - 0.43263601451340579218e-3 * t1693 + 0.86527202902681158436e-3 * t897 * t880 - 0.43263601451340579218e-3 * t1657 + t1664 + 0.57684801935120772291e-3 * t1665);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = t7 * t1700 + t884 + t901;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  t1707 = t903 * t875 * t452;
  t1712 = t890 * t908;
  t1715 = my_piecewise3(t53, 0, -0.64895402177010868827e-3 * t3 * t316 * t438 * t452 - 0.43263601451340579218e-3 * t1707 - 0.43263601451340579218e-3 * t1680 + t1684 + 0.86527202902681158436e-3 * t887 * t908 + 0.57684801935120772291e-3 * t1712);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = t7 * t1715 + t894 + t912;

  t1724 = my_piecewise3(t1, 0, -0.64895402177010868827e-3 * t3 * t348 * t438 * t443 - 0.86527202902681158436e-3 * t1693 + t1664);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = t7 * t1724 + 0.2e1 * t901;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  t1740 = my_piecewise3(t53, 0, -0.64895402177010868827e-3 * t3 * t365 * t438 * t452 - 0.86527202902681158436e-3 * t1707 + 0.17305440580536231687e-2 * t904 * t908 + t1684 + 0.11536960387024154458e-2 * t1712 - 0.20189680677292270302e-2 * t448 * t450 * t381 * t118);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = t7 * t1740 + 0.2e1 * t912;

  t1745 = 0.64895402177010868827e-3 * t876 * t918;
  t1751 = my_piecewise3(t1, 0, 0.97343103265516303240e-3 * t872 * t918 + t1745 - 0.12979080435402173765e-2 * t439 * t916 * t113 * t118);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = t7 * t1751 + t921;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  t1756 = 0.64895402177010868827e-3 * t890 * t926;
  t1758 = my_piecewise3(t53, 0, 0.97343103265516303240e-3 * t887 * t926 + t1756);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = t7 * t1758 + t929;

  t1763 = my_piecewise3(t1, 0, 0.97343103265516303240e-3 * t897 * t918 + t1745);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = t7 * t1763 + t921;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  t1772 = my_piecewise3(t53, 0, 0.97343103265516303240e-3 * t904 * t926 + t1756 - 0.12979080435402173765e-2 * t448 * t924 * t169 * t118);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = t7 * t1772 + t929;

  t1781 = my_piecewise3(t1, 0, -0.24335775816379075810e-2 * t439 / t33 / t914 / sigma[0] * t36 * t118);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = t7 * t1781;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  t1789 = my_piecewise3(t53, 0, -0.24335775816379075810e-2 * t448 / t74 / t922 / sigma[2] * t77 * t118);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = t7 * t1789;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

