/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2020 (X86 64 LINUX)
  Maple source      : ./maple/gga_exc/gga_x_ssb_sw.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t2, t3, t4, t6, t9, t10, t12, t14;
  double t15, t16, t17, t19, t20, t21, t22, t23;
  double t24, t25, t26, t27, t28, t30, t36, t37;
  double t43, t44, t47, t49, t51, t52, t54, t58;
  double t59, t64, t68;

#ifndef XC_DONT_COMPILE_VXC
  double t70, t74, t76, t81, t83, t84, t86, t88;
  double t89, t90, t91, t98, t99, t100, t101, t102;
  double t103, t104, t105, t106, t107, t109, t112, t117;
  double t120, t127, t134, t136, t139, t143;

#ifndef XC_DONT_COMPILE_FXC
  double t148, t156, t161, t163, t165, t168, t169, t170;
  double t171, t173, t175, t187, t188, t191, t195, t196;
  double t199, t200, t203, t208, t214, t219, t221, t227;
  double t233, t234, t235, t238, t240, t245, t250, t253;
  double t258, t262, t265, t267, t272, t276;

#ifndef XC_DONT_COMPILE_KXC
  double t279, t290, t296, t301, t302, t308, t311, t312;
  double t313, t316, t317, t328, t330, t335, t338, t341;
  double t342, t343, t348, t349, t352, t357, t367, t375;
  double t376, t377, t380, t382, t390, t394, t396, t399;
  double t402, t407, t412, t421, t425, t433, t435, t440;
  double t445, t450, t456, t462, t464, t471, t476, t480;

#ifndef XC_DONT_COMPILE_LXC
  double t497, t508, t522, t526, t528, t549, t552, t553;
  double t559, t561, t570, t583, t632, t678, t688, t720;
  double t754;
#endif

#endif

#endif

#endif

#endif


  gga_x_ssb_sw_params *params;

  assert(p->params != NULL);
  params = (gga_x_ssb_sw_params * )(p->params);

  t2 = rho[0] / 0.2e1 <= p->dens_threshold;
  t3 = M_CBRT3;
  t4 = M_CBRTPI;
  t6 = t3 / t4;
  t9 = my_piecewise3(0.1e1 <= p->zeta_threshold, p->zeta_threshold - 0.1e1, 0);
  t10 = 0.1e1 + t9;
  t12 = POW_1_3(t10);
  t14 = my_piecewise3(t10 <= p->zeta_threshold, 0, t12 * t10);
  t15 = POW_1_3(rho[0]);
  t16 = t14 * t15;
  t17 = M_CBRT6;
  t19 = M_PI * M_PI;
  t20 = POW_1_3(t19);
  t21 = t20 * t20;
  t22 = 0.1e1 / t21;
  t23 = params->B * t17 * t22;
  t24 = M_CBRT2;
  t25 = t24 * t24;
  t26 = sigma[0] * t25;
  t27 = rho[0] * rho[0];
  t28 = t15 * t15;
  t30 = 0.1e1 / t28 / t27;
  t36 = 0.1e1 + params->C * t17 * t22 * t26 * t30 / 0.24e2;
  t37 = 0.1e1 / t36;
  t43 = params->D * t17 * t22;
  t44 = t17 * t17;
  t47 = 0.1e1 / t20 / t19;
  t49 = sigma[0] * sigma[0];
  t51 = t27 * t27;
  t52 = t51 * rho[0];
  t54 = 0.1e1 / t15 / t52;
  t58 = 0.1e1 + params->E * t44 * t47 * t49 * t24 * t54 / 0.288e3;
  t59 = 0.1e1 / t58;
  t64 = params->A + t23 * t26 * t30 * t37 / 0.24e2 - t43 * t26 * t30 * t59 / 0.24e2;
  t68 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t16 * t64);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = 0.2e1 * t68;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t70 = t14 / t28;
  t74 = t27 * rho[0];
  t76 = 0.1e1 / t28 / t74;
  t81 = params->B * t44;
  t83 = t81 * t47 * t49;
  t84 = t51 * t27;
  t86 = 0.1e1 / t15 / t84;
  t88 = t36 * t36;
  t89 = 0.1e1 / t88;
  t90 = t89 * params->C;
  t91 = t24 * t86 * t90;
  t98 = t19 * t19;
  t99 = 0.1e1 / t98;
  t100 = params->D * t99;
  t101 = t49 * sigma[0];
  t102 = t100 * t101;
  t103 = t51 * t51;
  t104 = t103 * rho[0];
  t105 = 0.1e1 / t104;
  t106 = t58 * t58;
  t107 = 0.1e1 / t106;
  t109 = t105 * t107 * params->E;
  t112 = -t23 * t26 * t76 * t37 / 0.9e1 + t83 * t91 / 0.108e3 + t43 * t26 * t76 * t59 / 0.9e1 - t102 * t109 / 0.108e3;
  t117 = my_piecewise3(t2, 0, -t6 * t70 * t64 / 0.8e1 - 0.3e1 / 0.8e1 * t6 * t16 * t112);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.2e1 * rho[0] * t117 + 0.2e1 * t68;

  t120 = t25 * t30;
  t127 = t24 * t54 * t90;
  t134 = 0.1e1 / t103;
  t136 = t134 * t107 * params->E;
  t139 = t23 * t120 * t37 / 0.24e2 - t81 * t47 * sigma[0] * t127 / 0.288e3 - t43 * t120 * t59 / 0.24e2 + t100 * t49 * t136 / 0.288e3;
  t143 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t16 * t139);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.2e1 * rho[0] * t143;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t148 = t14 / t28 / rho[0];
  t156 = 0.1e1 / t28 / t51;
  t161 = t51 * t74;
  t163 = 0.1e1 / t15 / t161;
  t165 = t24 * t163 * t90;
  t168 = params->B * t99;
  t169 = t168 * t101;
  t170 = t103 * t27;
  t171 = 0.1e1 / t170;
  t173 = 0.1e1 / t88 / t36;
  t175 = params->C * params->C;
  t187 = t49 * t49;
  t188 = t187 * sigma[0];
  t191 = 0.1e1 / t15 / t103 / t161;
  t195 = 0.1e1 / t106 / t58;
  t196 = params->E * params->E;
  t199 = t44 * t47 * t24;
  t200 = t195 * t196 * t199;
  t203 = 0.11e2 / 0.27e2 * t23 * t26 * t156 * t37 - t83 * t165 / 0.12e2 + 0.2e1 / 0.81e2 * t169 * t171 * t173 * t175 - 0.11e2 / 0.27e2 * t43 * t26 * t156 * t59 + 0.35e2 / 0.324e3 * t102 * t171 * t107 * params->E - t100 * t188 * t191 * t200 / 0.2916e4;
  t208 = my_piecewise3(t2, 0, t6 * t148 * t64 / 0.12e2 - t6 * t70 * t112 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t16 * t203);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * rho[0] * t208 + 0.4e1 * t117;

  t214 = t25 * t76;
  t219 = t81 * t47 * t24;
  t221 = params->C * sigma[0];
  t227 = t105 * t173 * t175;
  t233 = t100 * t105;
  t234 = t107 * params->E;
  t235 = t234 * t49;
  t238 = t103 * t84;
  t240 = 0.1e1 / t15 / t238;
  t245 = -t23 * t214 * t37 / 0.9e1 + t219 * t86 * t89 * t221 / 0.36e2 - t168 * t49 * t227 / 0.108e3 + t43 * t214 * t59 / 0.9e1 - t233 * t235 / 0.27e2 + t100 * t187 * t240 * t200 / 0.7776e4;
  t250 = my_piecewise3(t2, 0, -t6 * t70 * t139 / 0.8e1 - 0.3e1 / 0.8e1 * t6 * t16 * t245);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.2e1 * rho[0] * t250 + 0.2e1 * t143;

  t253 = t81 * t47;
  t258 = t134 * t173 * t175;
  t262 = t234 * sigma[0];
  t265 = t103 * t52;
  t267 = 0.1e1 / t15 / t265;
  t272 = -t253 * t127 / 0.144e3 + t168 * sigma[0] * t258 / 0.288e3 + t100 * t134 * t262 / 0.96e2 - t100 * t101 * t267 * t200 / 0.20736e5;
  t276 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t16 * t272);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.2e1 * rho[0] * t276;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t279 = t14 * t30;
  t290 = 0.1e1 / t28 / t52;
  t296 = 0.1e1 / t15 / t103;
  t301 = t103 * t74;
  t302 = 0.1e1 / t301;
  t308 = 0.1e1 / t28 / t265;
  t311 = t88 * t88;
  t312 = 0.1e1 / t311;
  t313 = t175 * params->C;
  t316 = t17 * t22 * t25;
  t317 = t312 * t313 * t316;
  t328 = t103 * t103;
  t330 = 0.1e1 / t15 / t328;
  t335 = t187 * t101;
  t338 = 0.1e1 / t28 / t328 / t52;
  t341 = t106 * t106;
  t342 = 0.1e1 / t341;
  t343 = t196 * params->E;
  t348 = t17 / t21 / t98 * t25;
  t349 = t342 * t343 * t348;
  t352 = -0.154e3 / 0.81e2 * t23 * t26 * t290 * t37 + 0.341e3 / 0.486e3 * t83 * t24 * t296 * t90 - 0.38e2 / 0.81e2 * t169 * t302 * t173 * t175 + 0.2e1 / 0.243e3 * t168 * t187 * t308 * t317 + 0.154e3 / 0.81e2 * t43 * t26 * t290 * t59 - 0.569e3 / 0.486e3 * t102 * t302 * t107 * params->E + t100 * t188 * t330 * t200 / 0.108e3 - t100 * t335 * t338 * t349 / 0.8748e4;
  t357 = my_piecewise3(t2, 0, -0.5e1 / 0.36e2 * t6 * t279 * t64 + t6 * t148 * t112 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t70 * t203 - 0.3e1 / 0.8e1 * t6 * t16 * t352);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.2e1 * rho[0] * t357 + 0.6e1 * t208;

  t367 = t25 * t156;
  t375 = t168 * t171;
  t376 = t173 * t175;
  t377 = t376 * t49;
  t380 = t103 * t51;
  t382 = 0.1e1 / t28 / t380;
  t390 = t100 * t171;
  t394 = t100 * t191 * t195;
  t396 = t196 * t187 * t199;
  t399 = t187 * t49;
  t402 = 0.1e1 / t28 / t328 / t51;
  t407 = 0.11e2 / 0.27e2 * t23 * t367 * t37 - 0.65e2 / 0.324e3 * t219 * t163 * t89 * t221 + 0.17e2 / 0.108e3 * t375 * t377 - t168 * t101 * t382 * t317 / 0.324e3 - 0.11e2 / 0.27e2 * t43 * t367 * t59 + 0.29e2 / 0.81e2 * t390 * t235 - 0.25e2 / 0.7776e4 * t394 * t396 + t100 * t399 * t402 * t349 / 0.23328e5;
  t412 = my_piecewise3(t2, 0, t6 * t148 * t139 / 0.12e2 - t6 * t70 * t245 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t16 * t407);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.2e1 * rho[0] * t412 + 0.4e1 * t250;

  t421 = t376 * sigma[0];
  t425 = 0.1e1 / t28 / t301;
  t433 = t100 * t240 * t195;
  t435 = t196 * t101 * t199;
  t440 = 0.1e1 / t28 / t328 / t74;
  t445 = t253 * t91 / 0.27e2 - 0.5e1 / 0.108e3 * t168 * t105 * t421 + t168 * t49 * t425 * t317 / 0.864e3 - t233 * t262 / 0.12e2 + t433 * t435 / 0.972e3 - t100 * t188 * t440 * t349 / 0.62208e5;
  t450 = my_piecewise3(t2, 0, -t6 * t70 * t272 / 0.8e1 - 0.3e1 / 0.8e1 * t6 * t16 * t445);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.2e1 * rho[0] * t450 + 0.2e1 * t276;

  t456 = 0.1e1 / t28 / t170;
  t462 = t100 * t267 * t195;
  t464 = t196 * t49 * t199;
  t471 = 0.1e1 / t28 / t328 / t27;
  t476 = t168 * t258 / 0.96e2 - t168 * sigma[0] * t456 * t317 / 0.2304e4 - t462 * t464 / 0.3456e4 + t100 * t136 / 0.96e2 + t100 * t187 * t471 * t349 / 0.165888e6;
  t480 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t16 * t476);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.2e1 * rho[0] * t480;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t497 = 0.1e1 / t28 / t84;
  t508 = 0.1e1 / t380;
  t522 = t188 / t15 / t328 / rho[0];
  t526 = t175 * t175;
  t528 = 0.1e1 / t311 / t36 * t526 * t199;
  t549 = t98 * t98;
  t552 = params->D / t549 / t98;
  t553 = t187 * t187;
  t559 = 0.1e1 / t341 / t58;
  t561 = t196 * t196;
  t570 = my_piecewise3(t2, 0, 0.10e2 / 0.27e2 * t6 * t14 * t76 * t64 - 0.5e1 / 0.9e1 * t6 * t279 * t112 + t6 * t148 * t203 / 0.2e1 - t6 * t70 * t352 / 0.2e1 - 0.3e1 / 0.8e1 * t6 * t16 * (0.2618e4 / 0.243e3 * t23 * t26 * t497 * t37 - 0.3047e4 / 0.486e3 * t83 * t24 / t15 / t104 * t90 + 0.5126e4 / 0.729e3 * t169 * t508 * t173 * t175 - 0.196e3 / 0.729e3 * t168 * t187 / t28 / t238 * t317 + 0.16e2 / 0.2187e4 * t168 * t522 * t528 - 0.2618e4 / 0.243e3 * t43 * t26 * t497 * t59 + 0.19393e5 / 0.1458e4 * t102 * t508 * t107 * params->E - 0.5107e4 / 0.26244e5 * t100 * t522 * t200 + 0.73e2 / 0.13122e5 * t100 * t335 / t28 / t328 / t84 * t349 - 0.2e1 / 0.19683e5 * t552 * t553 * sigma[0] / t328 / t380 * t559 * t561));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.2e1 * rho[0] * t570 + 0.8e1 * t357;

  t583 = t25 * t290;
  t632 = my_piecewise3(t2, 0, -0.5e1 / 0.36e2 * t6 * t279 * t139 + t6 * t148 * t245 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t70 * t407 - 0.3e1 / 0.8e1 * t6 * t16 * (-0.154e3 / 0.81e2 * t23 * t583 * t37 + 0.253e3 / 0.162e3 * t219 * t296 * t89 * t221 - 0.1025e4 / 0.486e3 * t168 * t302 * t377 + 0.89e2 / 0.972e3 * t168 * t308 * t312 * t313 * t101 * t316 - 0.2e1 / 0.729e3 * t168 * t187 * t330 * t528 + 0.154e3 / 0.81e2 * t43 * t583 * t59 - 0.892e3 / 0.243e3 * t100 * t302 * t235 + 0.2189e4 / 0.34992e5 * t100 * t330 * t195 * t396 - 0.137e3 / 0.69984e5 * t100 * t338 * t342 * t343 * t399 * t348 + t552 * t553 / t328 / t301 * t559 * t561 / 0.26244e5));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = 0.2e1 * rho[0] * t632 + 0.6e1 * t412;

  t678 = my_piecewise3(t2, 0, t6 * t148 * t272 / 0.12e2 - t6 * t70 * t445 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t16 * (-0.19e2 / 0.81e2 * t253 * t165 + 0.167e3 / 0.324e3 * t375 * t421 - 0.25e2 / 0.864e3 * t168 * t382 * t312 * t313 * t49 * t316 + t168 * t101 * t191 * t528 / 0.972e3 + 0.3e1 / 0.4e1 * t390 * t262 - 0.13e2 / 0.729e3 * t394 * t435 + 0.41e2 / 0.62208e5 * t100 * t402 * t342 * t343 * t188 * t348 - t552 * t335 / t328 / t170 * t559 * t561 / 0.69984e5));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.2e1 * rho[0] * t678 + 0.4e1 * t450;

  t688 = t313 * t17;
  t720 = my_piecewise3(t2, 0, -t6 * t70 * t476 / 0.8e1 - 0.3e1 / 0.8e1 * t6 * t16 * (-t168 * t227 / 0.12e2 + 0.7e1 / 0.864e3 * t168 * t425 * t312 * t688 * t22 * sigma[0] * t25 - t168 * t49 * t240 * t528 / 0.2592e4 + 0.11e2 / 0.2592e4 * t433 * t464 - 0.13e2 / 0.62208e5 * t100 * t440 * t342 * t343 * t187 * t348 - t100 * t109 / 0.12e2 + t552 * t399 / t328 / t104 * t559 * t561 / 0.186624e6));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = 0.2e1 * rho[0] * t720 + 0.2e1 * t480;

  t754 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t16 * (-t168 * t456 * t312 * t688 * t22 * t25 / 0.576e3 + t168 * sigma[0] * t267 * t528 / 0.6912e4 + 0.5e1 / 0.82944e5 * t100 * t471 * t342 * t343 * t101 * t348 - 0.5e1 / 0.6912e4 * t462 * t196 * sigma[0] * t199 - t552 * t188 / t328 / t103 * t559 * t561 / 0.497664e6));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = 0.2e1 * rho[0] * t754;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t5, t6, t7, t10, t11;
  double t12, t14, t15, t16, t17, t19, t20, t21;
  double t22, t23, t24, t25, t26, t27, t28, t29;
  double t30, t31, t33, t34, t35, t36, t40, t41;
  double t45, t46, t47, t48, t50, t51, t53, t54;
  double t56, t60, t61, t65, t69, t70, t73, t74;
  double t76, t77, t78, t79, t81, t82, t83, t84;
  double t85, t87, t88, t89, t93, t94, t98, t100;
  double t101, t103, t107, t108, t112, t116;

#ifndef XC_DONT_COMPILE_VXC
  double t117, t118, t119, t121, t124, t125, t129, t130;
  double t131, t134, t135, t137, t138, t143, t144, t146;
  double t148, t149, t150, t157, t158, t159, t160, t161;
  double t162, t163, t164, t165, t166, t168, t171, t176;
  double t177, t179, t182, t183, t187, t190, t192, t196;
  double t199, t200, t205, t207, t210, t211, t215, t217;
  double t218, t222, t224, t226, t227, t228, t235, t236;
  double t237, t238, t239, t240, t241, t243, t246, t251;
  double t254, t266, t268, t271, t275, t276, t288, t290;
  double t293, t297;

#ifndef XC_DONT_COMPILE_FXC
  double t300, t301, t302, t305, t306, t307, t310, t314;
  double t315, t319, t321, t327, t328, t331, t333, t336;
  double t337, t341, t343, t348, t349, t350, t351, t353;
  double t355, t366, t367, t370, t374, t375, t377, t378;
  double t381, t386, t387, t388, t389, t392, t395, t399;
  double t400, t404, t406, t408, t411, t413, t416, t420;
  double t424, t425, t429, t431, t439, t440, t444, t448;
  double t449, t453, t455, t462, t465, t470, t475, t479;
  double t480, t486, t487, t492, t496, t497, t507, t508;
  double t512, t514, t519, t520, t521, t523, t535, t536;
  double t539, t543, t545, t548, t553, t561, t562, t566;
  double t567, t573, t579, t580, t581, t584, t586, t591;
  double t596, t603, t605, t611, t616, t620, t621, t627;
  double t633, t634, t635, t638, t640, t645, t650, t658;
  double t662, t665, t667, t672, t676, t683, t687, t690;
  double t692, t697, t701;

#ifndef XC_DONT_COMPILE_KXC
  double t705, t706, t709, t712, t713, t714, t717, t721;
  double t722, t726, t728, t733, t735, t738, t744, t745;
  double t748, t750, t753, t756, t757, t762, t767, t768;
  double t774, t777, t778, t779, t781, t782, t792, t794;
  double t799, t802, t805, t806, t807, t811, t812, t815;
  double t820, t822, t823, t826, t829, t832, t836, t837;
  double t841, t843, t845, t847, t849, t852, t854, t857;
  double t858, t859, t862, t867, t868, t870, t874, t875;
  double t879, t882, t886, t888, t892, t901, t902, t903;
  double t906, t911, t913, t917, t918, t922, t925, t926;
  double t928, t937, t939, t942, t945, t950, t954, t958;
  double t959, t963, t965, t974, t975, t980, t984, t988;
  double t989, t993, t995, t1002, t1010, t1012, t1013, t1018;
  double t1025, t1029, t1030, t1037, t1038, t1045, t1049, t1050;
  double t1066, t1067, t1072, t1077, t1078, t1084, t1087, t1088;
  double t1090, t1100, t1102, t1107, t1110, t1113, t1114, t1116;
  double t1119, t1124, t1132, t1139, t1141, t1143, t1147, t1151;
  double t1152, t1153, t1156, t1158, t1166, t1170, t1172, t1175;
  double t1178, t1183, t1188, t1195, t1199, t1201, t1207, t1215;
  double t1221, t1228, t1231, t1239, t1250, t1254, t1258, t1259;
  double t1260, t1263, t1265, t1273, t1277, t1279, t1282, t1285;
  double t1290, t1295, t1302, t1307, t1311, t1319, t1321, t1326;
  double t1331, t1336, t1343, t1345, t1351, t1360, t1364, t1372;
  double t1374, t1379, t1384, t1389, t1394, t1400, t1402, t1409;
  double t1414, t1418, t1422, t1428, t1430, t1437, t1442, t1446;

#ifndef XC_DONT_COMPILE_LXC
  double t1451, t1455, t1459, t1462, t1466, t1467, t1469, t1470;
  double t1476, t1482, t1483, t1486, t1490, t1499, t1505, t1507;
  double t1513, t1516, t1519, t1523, t1533, t1547, t1551, t1553;
  double t1573, t1576, t1577, t1583, t1585, t1593, t1594, t1595;
  double t1597, t1598, t1604, t1609, t1612, t1616, t1623, t1627;
  double t1631, t1636, t1638, t1645, t1649, t1650, t1653, t1674;
  double t1675, t1677, t1681, t1690, t1696, t1697, t1699, t1710;
  double t1711, t1728, t1730, t1734, t1741, t1745, t1746, t1749;
  double t1758, t1761, t1762, t1764, t1766, t1767, t1776, t1780;
  double t1795, t1808, t1812, t1821, t1832, t1833, t1842, t1855;
  double t1859, t1866, t1870, t1879, t1882, t1893, t1896, t1898;
  double t1899, t1920, t1924, t1931, t1942, t1943, t1960, t1964;
  double t1971, t1979, t1988, t1998, t2000, t2001, t2006, t2011;
  double t2018, t2022, t2031, t2032, t2037, t2044, t2048, t2064;
  double t2074, t2088, t2093, t2113, t2119, t2136, t2137, t2145;
  double t2151, t2154, t2161, t2163, t2166, t2168, t2217, t2224;
  double t2227, t2231, t2233, t2235, t2241, t2246, t2250, t2259;
  double t2260, t2262, t2268, t2270, t2279, t2281, t2284, t2290;
  double t2299, t2305, t2312, t2320, t2322, t2323, t2332, t2349;
  double t2398, t2405, t2412, t2414, t2453, t2460, t2464, t2466;
  double t2472, t2480, t2486, t2493, t2496, t2504, t2552, t2559;
  double t2564, t2594, t2601, t2603, t2609, t2647, t2677, t2706;
#endif

#endif

#endif

#endif

#endif


  gga_x_ssb_sw_params *params;

  assert(p->params != NULL);
  params = (gga_x_ssb_sw_params * )(p->params);

  t1 = rho[0] <= p->dens_threshold;
  t2 = M_CBRT3;
  t3 = M_CBRTPI;
  t5 = t2 / t3;
  t6 = rho[0] + rho[1];
  t7 = 0.1e1 / t6;
  t10 = 0.2e1 * rho[0] * t7 <= p->zeta_threshold;
  t11 = p->zeta_threshold - 0.1e1;
  t12 = rho[0] - rho[1];
  t14 = my_piecewise3(t10, t11, t12 * t7);
  t15 = 0.1e1 + t14;
  t16 = t15 <= p->zeta_threshold;
  t17 = POW_1_3(t15);
  t19 = my_piecewise3(t16, 0, t17 * t15);
  t20 = POW_1_3(t6);
  t21 = t19 * t20;
  t22 = M_CBRT6;
  t23 = params->B * t22;
  t24 = M_PI * M_PI;
  t25 = POW_1_3(t24);
  t26 = t25 * t25;
  t27 = 0.1e1 / t26;
  t28 = t23 * t27;
  t29 = rho[0] * rho[0];
  t30 = POW_1_3(rho[0]);
  t31 = t30 * t30;
  t33 = 0.1e1 / t31 / t29;
  t34 = sigma[0] * t33;
  t35 = params->C * t22;
  t36 = t27 * sigma[0];
  t40 = 0.1e1 + t35 * t36 * t33 / 0.24e2;
  t41 = 0.1e1 / t40;
  t45 = params->D * t22;
  t46 = t45 * t27;
  t47 = t22 * t22;
  t48 = params->E * t47;
  t50 = 0.1e1 / t25 / t24;
  t51 = sigma[0] * sigma[0];
  t53 = t29 * t29;
  t54 = t53 * rho[0];
  t56 = 0.1e1 / t30 / t54;
  t60 = 0.1e1 + t48 * t50 * t51 * t56 / 0.576e3;
  t61 = 0.1e1 / t60;
  t65 = params->A + t28 * t34 * t41 / 0.24e2 - t46 * t34 * t61 / 0.24e2;
  t69 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t21 * t65);
  t70 = rho[1] <= p->dens_threshold;
  t73 = 0.2e1 * rho[1] * t7 <= p->zeta_threshold;
  t74 = -t12;
  t76 = my_piecewise3(t73, t11, t74 * t7);
  t77 = 0.1e1 + t76;
  t78 = t77 <= p->zeta_threshold;
  t79 = POW_1_3(t77);
  t81 = my_piecewise3(t78, 0, t79 * t77);
  t82 = t81 * t20;
  t83 = rho[1] * rho[1];
  t84 = POW_1_3(rho[1]);
  t85 = t84 * t84;
  t87 = 0.1e1 / t85 / t83;
  t88 = sigma[2] * t87;
  t89 = t27 * sigma[2];
  t93 = 0.1e1 + t35 * t89 * t87 / 0.24e2;
  t94 = 0.1e1 / t93;
  t98 = sigma[2] * sigma[2];
  t100 = t83 * t83;
  t101 = t100 * rho[1];
  t103 = 0.1e1 / t84 / t101;
  t107 = 0.1e1 + t48 * t50 * t98 * t103 / 0.576e3;
  t108 = 0.1e1 / t107;
  t112 = params->A + t28 * t88 * t94 / 0.24e2 - t46 * t88 * t108 / 0.24e2;
  t116 = my_piecewise3(t70, 0, -0.3e1 / 0.8e1 * t5 * t82 * t112);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t69 + t116;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t117 = t6 * t6;
  t118 = 0.1e1 / t117;
  t119 = t12 * t118;
  t121 = my_piecewise3(t10, 0, t7 - t119);
  t124 = my_piecewise3(t16, 0, 0.4e1 / 0.3e1 * t17 * t121);
  t125 = t124 * t20;
  t129 = t20 * t20;
  t130 = 0.1e1 / t129;
  t131 = t19 * t130;
  t134 = t5 * t131 * t65 / 0.8e1;
  t135 = t29 * rho[0];
  t137 = 0.1e1 / t31 / t135;
  t138 = sigma[0] * t137;
  t143 = params->B * t47 * t50;
  t144 = t53 * t29;
  t146 = 0.1e1 / t30 / t144;
  t148 = t40 * t40;
  t149 = 0.1e1 / t148;
  t150 = t149 * params->C;
  t157 = t24 * t24;
  t158 = 0.1e1 / t157;
  t159 = params->D * t158;
  t160 = t51 * sigma[0];
  t161 = t159 * t160;
  t162 = t53 * t53;
  t163 = t162 * rho[0];
  t164 = 0.1e1 / t163;
  t165 = t60 * t60;
  t166 = 0.1e1 / t165;
  t168 = t164 * t166 * params->E;
  t171 = -t28 * t138 * t41 / 0.9e1 + t143 * t51 * t146 * t150 / 0.216e3 + t46 * t138 * t61 / 0.9e1 - t161 * t168 / 0.432e3;
  t176 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t125 * t65 - t134 - 0.3e1 / 0.8e1 * t5 * t21 * t171);
  t177 = t74 * t118;
  t179 = my_piecewise3(t73, 0, -t7 - t177);
  t182 = my_piecewise3(t78, 0, 0.4e1 / 0.3e1 * t79 * t179);
  t183 = t182 * t20;
  t187 = t81 * t130;
  t190 = t5 * t187 * t112 / 0.8e1;
  t192 = my_piecewise3(t70, 0, -0.3e1 / 0.8e1 * t5 * t183 * t112 - t190);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t69 + t116 + t6 * (t176 + t192);

  t196 = my_piecewise3(t10, 0, -t7 - t119);
  t199 = my_piecewise3(t16, 0, 0.4e1 / 0.3e1 * t17 * t196);
  t200 = t199 * t20;
  t205 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t200 * t65 - t134);
  t207 = my_piecewise3(t73, 0, t7 - t177);
  t210 = my_piecewise3(t78, 0, 0.4e1 / 0.3e1 * t79 * t207);
  t211 = t210 * t20;
  t215 = t83 * rho[1];
  t217 = 0.1e1 / t85 / t215;
  t218 = sigma[2] * t217;
  t222 = t100 * t83;
  t224 = 0.1e1 / t84 / t222;
  t226 = t93 * t93;
  t227 = 0.1e1 / t226;
  t228 = t227 * params->C;
  t235 = t98 * sigma[2];
  t236 = t159 * t235;
  t237 = t100 * t100;
  t238 = t237 * rho[1];
  t239 = 0.1e1 / t238;
  t240 = t107 * t107;
  t241 = 0.1e1 / t240;
  t243 = t239 * t241 * params->E;
  t246 = -t28 * t218 * t94 / 0.9e1 + t143 * t98 * t224 * t228 / 0.216e3 + t46 * t218 * t108 / 0.9e1 - t236 * t243 / 0.432e3;
  t251 = my_piecewise3(t70, 0, -0.3e1 / 0.8e1 * t5 * t211 * t112 - t190 - 0.3e1 / 0.8e1 * t5 * t82 * t246);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t69 + t116 + t6 * (t205 + t251);

  t254 = t27 * t33;
  t266 = 0.1e1 / t162;
  t268 = t266 * t166 * params->E;
  t271 = t23 * t254 * t41 / 0.24e2 - t143 * sigma[0] * t56 * t150 / 0.576e3 - t45 * t254 * t61 / 0.24e2 + t159 * t51 * t268 / 0.1152e4;
  t275 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t21 * t271);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t6 * t275;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t276 = t27 * t87;
  t288 = 0.1e1 / t237;
  t290 = t288 * t241 * params->E;
  t293 = t23 * t276 * t94 / 0.24e2 - t143 * sigma[2] * t103 * t228 / 0.576e3 - t45 * t276 * t108 / 0.24e2 + t159 * t98 * t290 / 0.1152e4;
  t297 = my_piecewise3(t70, 0, -0.3e1 / 0.8e1 * t5 * t82 * t293);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = t6 * t297;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t300 = t17 * t17;
  t301 = 0.1e1 / t300;
  t302 = t121 * t121;
  t305 = t117 * t6;
  t306 = 0.1e1 / t305;
  t307 = t12 * t306;
  t310 = my_piecewise3(t10, 0, -0.2e1 * t118 + 0.2e1 * t307);
  t314 = my_piecewise3(t16, 0, 0.4e1 / 0.9e1 * t301 * t302 + 0.4e1 / 0.3e1 * t17 * t310);
  t315 = t314 * t20;
  t319 = t124 * t130;
  t321 = t5 * t319 * t65;
  t327 = 0.1e1 / t129 / t6;
  t328 = t19 * t327;
  t331 = t5 * t328 * t65 / 0.12e2;
  t333 = t5 * t131 * t171;
  t336 = 0.1e1 / t31 / t53;
  t337 = sigma[0] * t336;
  t341 = t53 * t135;
  t343 = 0.1e1 / t30 / t341;
  t348 = params->B * t158;
  t349 = t348 * t160;
  t350 = t162 * t29;
  t351 = 0.1e1 / t350;
  t353 = 0.1e1 / t148 / t40;
  t355 = params->C * params->C;
  t366 = t51 * t51;
  t367 = t366 * sigma[0];
  t370 = 0.1e1 / t30 / t162 / t341;
  t374 = 0.1e1 / t165 / t60;
  t375 = params->E * params->E;
  t377 = t47 * t50;
  t378 = t374 * t375 * t377;
  t381 = 0.11e2 / 0.27e2 * t28 * t337 * t41 - t143 * t51 * t343 * t150 / 0.24e2 + t349 * t351 * t353 * t355 / 0.162e3 - 0.11e2 / 0.27e2 * t46 * t337 * t61 + 0.35e2 / 0.1296e4 * t161 * t351 * t166 * params->E - t159 * t367 * t370 * t378 / 0.23328e5;
  t386 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t315 * t65 - t321 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t125 * t171 + t331 - t333 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t21 * t381);
  t387 = t79 * t79;
  t388 = 0.1e1 / t387;
  t389 = t179 * t179;
  t392 = t74 * t306;
  t395 = my_piecewise3(t73, 0, 0.2e1 * t118 + 0.2e1 * t392);
  t399 = my_piecewise3(t78, 0, 0.4e1 / 0.9e1 * t388 * t389 + 0.4e1 / 0.3e1 * t79 * t395);
  t400 = t399 * t20;
  t404 = t182 * t130;
  t406 = t5 * t404 * t112;
  t408 = t81 * t327;
  t411 = t5 * t408 * t112 / 0.12e2;
  t413 = my_piecewise3(t70, 0, -0.3e1 / 0.8e1 * t5 * t400 * t112 - t406 / 0.4e1 + t411);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t176 + 0.2e1 * t192 + t6 * (t386 + t413);

  t416 = t301 * t196;
  t420 = my_piecewise3(t10, 0, 0.2e1 * t307);
  t424 = my_piecewise3(t16, 0, 0.4e1 / 0.9e1 * t416 * t121 + 0.4e1 / 0.3e1 * t17 * t420);
  t425 = t424 * t20;
  t429 = t199 * t130;
  t431 = t5 * t429 * t65;
  t439 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t425 * t65 - t431 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t200 * t171 - t321 / 0.8e1 + t331 - t333 / 0.8e1);
  t440 = t388 * t207;
  t444 = my_piecewise3(t73, 0, 0.2e1 * t392);
  t448 = my_piecewise3(t78, 0, 0.4e1 / 0.9e1 * t440 * t179 + 0.4e1 / 0.3e1 * t79 * t444);
  t449 = t448 * t20;
  t453 = t210 * t130;
  t455 = t5 * t453 * t112;
  t462 = t5 * t187 * t246;
  t465 = my_piecewise3(t70, 0, -0.3e1 / 0.8e1 * t5 * t449 * t112 - t455 / 0.8e1 - t406 / 0.8e1 + t411 - 0.3e1 / 0.8e1 * t5 * t183 * t246 - t462 / 0.8e1);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t176 + t192 + t205 + t251 + t6 * (t439 + t465);

  t470 = t196 * t196;
  t475 = my_piecewise3(t10, 0, 0.2e1 * t118 + 0.2e1 * t307);
  t479 = my_piecewise3(t16, 0, 0.4e1 / 0.9e1 * t301 * t470 + 0.4e1 / 0.3e1 * t17 * t475);
  t480 = t479 * t20;
  t486 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t480 * t65 - t431 / 0.4e1 + t331);
  t487 = t207 * t207;
  t492 = my_piecewise3(t73, 0, -0.2e1 * t118 + 0.2e1 * t392);
  t496 = my_piecewise3(t78, 0, 0.4e1 / 0.9e1 * t388 * t487 + 0.4e1 / 0.3e1 * t79 * t492);
  t497 = t496 * t20;
  t507 = 0.1e1 / t85 / t100;
  t508 = sigma[2] * t507;
  t512 = t100 * t215;
  t514 = 0.1e1 / t84 / t512;
  t519 = t348 * t235;
  t520 = t237 * t83;
  t521 = 0.1e1 / t520;
  t523 = 0.1e1 / t226 / t93;
  t535 = t98 * t98;
  t536 = t535 * sigma[2];
  t539 = 0.1e1 / t84 / t237 / t512;
  t543 = 0.1e1 / t240 / t107;
  t545 = t543 * t375 * t377;
  t548 = 0.11e2 / 0.27e2 * t28 * t508 * t94 - t143 * t98 * t514 * t228 / 0.24e2 + t519 * t521 * t523 * t355 / 0.162e3 - 0.11e2 / 0.27e2 * t46 * t508 * t108 + 0.35e2 / 0.1296e4 * t236 * t521 * t241 * params->E - t159 * t536 * t539 * t545 / 0.23328e5;
  t553 = my_piecewise3(t70, 0, -0.3e1 / 0.8e1 * t5 * t497 * t112 - t455 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t211 * t246 + t411 - t462 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t82 * t548);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = 0.2e1 * t205 + 0.2e1 * t251 + t6 * (t486 + t553);

  t561 = t5 * t131 * t271 / 0.8e1;
  t562 = t27 * t137;
  t566 = t146 * t149;
  t567 = params->C * sigma[0];
  t573 = t164 * t353 * t355;
  t579 = t159 * t164;
  t580 = t166 * params->E;
  t581 = t580 * t51;
  t584 = t162 * t144;
  t586 = 0.1e1 / t30 / t584;
  t591 = -t23 * t562 * t41 / 0.9e1 + t143 * t566 * t567 / 0.72e2 - t348 * t51 * t573 / 0.432e3 + t45 * t562 * t61 / 0.9e1 - t579 * t581 / 0.108e3 + t159 * t366 * t586 * t378 / 0.62208e5;
  t596 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t125 * t271 - t561 - 0.3e1 / 0.8e1 * t5 * t21 * t591);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t6 * t596 + t275;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t603 = t5 * t187 * t293 / 0.8e1;
  t605 = my_piecewise3(t70, 0, -0.3e1 / 0.8e1 * t5 * t183 * t293 - t603);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = t6 * t605 + t297;

  t611 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t200 * t271 - t561);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = t6 * t611 + t275;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t616 = t27 * t217;
  t620 = t224 * t227;
  t621 = params->C * sigma[2];
  t627 = t239 * t523 * t355;
  t633 = t159 * t239;
  t634 = t241 * params->E;
  t635 = t634 * t98;
  t638 = t237 * t222;
  t640 = 0.1e1 / t84 / t638;
  t645 = -t23 * t616 * t94 / 0.9e1 + t143 * t620 * t621 / 0.72e2 - t348 * t98 * t627 / 0.432e3 + t45 * t616 * t108 / 0.9e1 - t633 * t635 / 0.108e3 + t159 * t535 * t640 * t545 / 0.62208e5;
  t650 = my_piecewise3(t70, 0, -0.3e1 / 0.8e1 * t5 * t211 * t293 - t603 - 0.3e1 / 0.8e1 * t5 * t82 * t645);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = t6 * t650 + t297;

  t658 = t266 * t353 * t355;
  t662 = t580 * sigma[0];
  t665 = t162 * t54;
  t667 = 0.1e1 / t30 / t665;
  t672 = -t143 * t56 * t149 * params->C / 0.288e3 + t348 * sigma[0] * t658 / 0.1152e4 + t159 * t266 * t662 / 0.384e3 - t159 * t160 * t667 * t378 / 0.165888e6;
  t676 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t21 * t672);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = t6 * t676;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t683 = t288 * t523 * t355;
  t687 = t634 * sigma[2];
  t690 = t237 * t101;
  t692 = 0.1e1 / t84 / t690;
  t697 = -t143 * t103 * t227 * params->C / 0.288e3 + t348 * sigma[2] * t683 / 0.1152e4 + t159 * t288 * t687 / 0.384e3 - t159 * t235 * t692 * t545 / 0.165888e6;
  t701 = my_piecewise3(t70, 0, -0.3e1 / 0.8e1 * t5 * t82 * t697);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = t6 * t701;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t705 = 0.1e1 / t300 / t15;
  t706 = t302 * t121;
  t709 = t301 * t121;
  t712 = t117 * t117;
  t713 = 0.1e1 / t712;
  t714 = t12 * t713;
  t717 = my_piecewise3(t10, 0, 0.6e1 * t306 - 0.6e1 * t714);
  t721 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t705 * t706 + 0.4e1 / 0.3e1 * t709 * t310 + 0.4e1 / 0.3e1 * t17 * t717);
  t722 = t721 * t20;
  t726 = t314 * t130;
  t728 = t5 * t726 * t65;
  t733 = t124 * t327;
  t735 = t5 * t733 * t65;
  t738 = t5 * t319 * t171;
  t744 = 0.1e1 / t129 / t117;
  t745 = t19 * t744;
  t748 = 0.5e1 / 0.36e2 * t5 * t745 * t65;
  t750 = t5 * t328 * t171;
  t753 = t5 * t131 * t381;
  t756 = 0.1e1 / t31 / t54;
  t757 = sigma[0] * t756;
  t762 = 0.1e1 / t30 / t162;
  t767 = t162 * t135;
  t768 = 0.1e1 / t767;
  t774 = 0.1e1 / t31 / t665;
  t777 = t148 * t148;
  t778 = 0.1e1 / t777;
  t779 = t355 * params->C;
  t781 = t22 * t27;
  t782 = t778 * t779 * t781;
  t792 = t162 * t162;
  t794 = 0.1e1 / t30 / t792;
  t799 = t366 * t160;
  t802 = 0.1e1 / t31 / t792 / t54;
  t805 = t165 * t165;
  t806 = 0.1e1 / t805;
  t807 = t375 * params->E;
  t811 = t22 / t26 / t157;
  t812 = t806 * t807 * t811;
  t815 = -0.154e3 / 0.81e2 * t28 * t757 * t41 + 0.341e3 / 0.972e3 * t143 * t51 * t762 * t150 - 0.19e2 / 0.162e3 * t349 * t768 * t353 * t355 + t348 * t366 * t774 * t782 / 0.486e3 + 0.154e3 / 0.81e2 * t46 * t757 * t61 - 0.569e3 / 0.1944e4 * t161 * t768 * t166 * params->E + t159 * t367 * t794 * t378 / 0.864e3 - t159 * t799 * t802 * t812 / 0.139968e6;
  t820 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t722 * t65 - 0.3e1 / 0.8e1 * t728 - 0.9e1 / 0.8e1 * t5 * t315 * t171 + t735 / 0.4e1 - 0.3e1 / 0.4e1 * t738 - 0.9e1 / 0.8e1 * t5 * t125 * t381 - t748 + t750 / 0.4e1 - 0.3e1 / 0.8e1 * t753 - 0.3e1 / 0.8e1 * t5 * t21 * t815);
  t822 = 0.1e1 / t387 / t77;
  t823 = t389 * t179;
  t826 = t388 * t179;
  t829 = t74 * t713;
  t832 = my_piecewise3(t73, 0, -0.6e1 * t306 - 0.6e1 * t829);
  t836 = my_piecewise3(t78, 0, -0.8e1 / 0.27e2 * t822 * t823 + 0.4e1 / 0.3e1 * t826 * t395 + 0.4e1 / 0.3e1 * t79 * t832);
  t837 = t836 * t20;
  t841 = t399 * t130;
  t843 = t5 * t841 * t112;
  t845 = t182 * t327;
  t847 = t5 * t845 * t112;
  t849 = t81 * t744;
  t852 = 0.5e1 / 0.36e2 * t5 * t849 * t112;
  t854 = my_piecewise3(t70, 0, -0.3e1 / 0.8e1 * t5 * t837 * t112 - 0.3e1 / 0.8e1 * t843 + t847 / 0.4e1 - t852);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.3e1 * t386 + 0.3e1 * t413 + t6 * (t820 + t854);

  t857 = 0.2e1 * t439;
  t858 = 0.2e1 * t465;
  t859 = t705 * t196;
  t862 = t301 * t420;
  t867 = 0.2e1 * t306;
  t868 = 0.6e1 * t714;
  t870 = my_piecewise3(t10, 0, t867 - t868);
  t874 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t859 * t302 + 0.8e1 / 0.9e1 * t862 * t121 + 0.4e1 / 0.9e1 * t416 * t310 + 0.4e1 / 0.3e1 * t17 * t870);
  t875 = t874 * t20;
  t879 = t424 * t130;
  t882 = t5 * t879 * t65 / 0.4e1;
  t886 = t199 * t327;
  t888 = t5 * t886 * t65;
  t892 = t5 * t429 * t171 / 0.4e1;
  t901 = -0.3e1 / 0.8e1 * t5 * t875 * t65 - t882 - 0.3e1 / 0.4e1 * t5 * t425 * t171 + t888 / 0.12e2 - t892 - 0.3e1 / 0.8e1 * t5 * t200 * t381 - t728 / 0.8e1 + t735 / 0.6e1 - t738 / 0.4e1 - t748 + t750 / 0.6e1 - t753 / 0.8e1;
  t902 = my_piecewise3(t1, 0, t901);
  t903 = t822 * t207;
  t906 = t388 * t444;
  t911 = 0.6e1 * t829;
  t913 = my_piecewise3(t73, 0, -t867 - t911);
  t917 = my_piecewise3(t78, 0, -0.8e1 / 0.27e2 * t903 * t389 + 0.8e1 / 0.9e1 * t906 * t179 + 0.4e1 / 0.9e1 * t440 * t395 + 0.4e1 / 0.3e1 * t79 * t913);
  t918 = t917 * t20;
  t922 = t448 * t130;
  t925 = t5 * t922 * t112 / 0.4e1;
  t926 = t210 * t327;
  t928 = t5 * t926 * t112;
  t937 = t5 * t404 * t246 / 0.4e1;
  t939 = t5 * t408 * t246;
  t942 = my_piecewise3(t70, 0, -0.3e1 / 0.8e1 * t5 * t918 * t112 - t925 + t928 / 0.12e2 - t843 / 0.8e1 + t847 / 0.6e1 - t852 - 0.3e1 / 0.8e1 * t5 * t400 * t246 - t937 + t939 / 0.12e2);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t386 + t413 + t857 + t858 + t6 * (t902 + t942);

  t945 = t705 * t470;
  t950 = t301 * t475;
  t954 = my_piecewise3(t10, 0, -t867 - t868);
  t958 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t945 * t121 + 0.8e1 / 0.9e1 * t416 * t420 + 0.4e1 / 0.9e1 * t950 * t121 + 0.4e1 / 0.3e1 * t17 * t954);
  t959 = t958 * t20;
  t963 = t479 * t130;
  t965 = t5 * t963 * t65;
  t974 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t959 * t65 - t965 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t480 * t171 - t882 + t888 / 0.6e1 - t892 + t735 / 0.12e2 - t748 + t750 / 0.12e2);
  t975 = t822 * t487;
  t980 = t388 * t492;
  t984 = my_piecewise3(t73, 0, t867 - t911);
  t988 = my_piecewise3(t78, 0, -0.8e1 / 0.27e2 * t975 * t179 + 0.8e1 / 0.9e1 * t440 * t444 + 0.4e1 / 0.9e1 * t980 * t179 + 0.4e1 / 0.3e1 * t79 * t984);
  t989 = t988 * t20;
  t993 = t496 * t130;
  t995 = t5 * t993 * t112;
  t1002 = t5 * t453 * t246;
  t1010 = t5 * t187 * t548;
  t1012 = -0.3e1 / 0.8e1 * t5 * t989 * t112 - t995 / 0.8e1 - t925 + t928 / 0.6e1 - 0.3e1 / 0.4e1 * t5 * t449 * t246 - t1002 / 0.4e1 + t847 / 0.12e2 - t852 - t937 + t939 / 0.6e1 - 0.3e1 / 0.8e1 * t5 * t183 * t548 - t1010 / 0.8e1;
  t1013 = my_piecewise3(t70, 0, t1012);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t857 + t858 + t486 + t553 + t6 * (t974 + t1013);

  t1018 = t470 * t196;
  t1025 = my_piecewise3(t10, 0, -0.6e1 * t306 - 0.6e1 * t714);
  t1029 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t705 * t1018 + 0.4e1 / 0.3e1 * t416 * t475 + 0.4e1 / 0.3e1 * t17 * t1025);
  t1030 = t1029 * t20;
  t1037 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t1030 * t65 - 0.3e1 / 0.8e1 * t965 + t888 / 0.4e1 - t748);
  t1038 = t487 * t207;
  t1045 = my_piecewise3(t73, 0, 0.6e1 * t306 - 0.6e1 * t829);
  t1049 = my_piecewise3(t78, 0, -0.8e1 / 0.27e2 * t822 * t1038 + 0.4e1 / 0.3e1 * t440 * t492 + 0.4e1 / 0.3e1 * t79 * t1045);
  t1050 = t1049 * t20;
  t1066 = 0.1e1 / t85 / t101;
  t1067 = sigma[2] * t1066;
  t1072 = 0.1e1 / t84 / t237;
  t1077 = t237 * t215;
  t1078 = 0.1e1 / t1077;
  t1084 = 0.1e1 / t85 / t690;
  t1087 = t226 * t226;
  t1088 = 0.1e1 / t1087;
  t1090 = t1088 * t779 * t781;
  t1100 = t237 * t237;
  t1102 = 0.1e1 / t84 / t1100;
  t1107 = t535 * t235;
  t1110 = 0.1e1 / t85 / t1100 / t101;
  t1113 = t240 * t240;
  t1114 = 0.1e1 / t1113;
  t1116 = t1114 * t807 * t811;
  t1119 = -0.154e3 / 0.81e2 * t28 * t1067 * t94 + 0.341e3 / 0.972e3 * t143 * t98 * t1072 * t228 - 0.19e2 / 0.162e3 * t519 * t1078 * t523 * t355 + t348 * t535 * t1084 * t1090 / 0.486e3 + 0.154e3 / 0.81e2 * t46 * t1067 * t108 - 0.569e3 / 0.1944e4 * t236 * t1078 * t241 * params->E + t159 * t536 * t1102 * t545 / 0.864e3 - t159 * t1107 * t1110 * t1116 / 0.139968e6;
  t1124 = my_piecewise3(t70, 0, -0.3e1 / 0.8e1 * t5 * t1050 * t112 - 0.3e1 / 0.8e1 * t995 - 0.9e1 / 0.8e1 * t5 * t497 * t246 + t928 / 0.4e1 - 0.3e1 / 0.4e1 * t1002 - 0.9e1 / 0.8e1 * t5 * t211 * t548 - t852 + t939 / 0.4e1 - 0.3e1 / 0.8e1 * t1010 - 0.3e1 / 0.8e1 * t5 * t82 * t1119);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = 0.3e1 * t486 + 0.3e1 * t553 + t6 * (t1037 + t1124);

  t1132 = t5 * t319 * t271;
  t1139 = t5 * t328 * t271 / 0.12e2;
  t1141 = t5 * t131 * t591;
  t1143 = t27 * t336;
  t1147 = t343 * t149;
  t1151 = t348 * t351;
  t1152 = t353 * t355;
  t1153 = t1152 * t51;
  t1156 = t162 * t53;
  t1158 = 0.1e1 / t31 / t1156;
  t1166 = t159 * t351;
  t1170 = t159 * t370 * t374;
  t1172 = t375 * t366 * t377;
  t1175 = t366 * t51;
  t1178 = 0.1e1 / t31 / t792 / t53;
  t1183 = 0.11e2 / 0.27e2 * t23 * t1143 * t41 - 0.65e2 / 0.648e3 * t143 * t1147 * t567 + 0.17e2 / 0.432e3 * t1151 * t1153 - t348 * t160 * t1158 * t782 / 0.1296e4 - 0.11e2 / 0.27e2 * t45 * t1143 * t61 + 0.29e2 / 0.324e3 * t1166 * t581 - 0.25e2 / 0.62208e5 * t1170 * t1172 + t159 * t1175 * t1178 * t812 / 0.373248e6;
  t1188 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t315 * t271 - t1132 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t125 * t591 + t1139 - t1141 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t21 * t1183);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t6 * t1188 + 0.2e1 * t596;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t1195 = t5 * t404 * t293;
  t1199 = t5 * t408 * t293 / 0.12e2;
  t1201 = my_piecewise3(t70, 0, -0.3e1 / 0.8e1 * t5 * t400 * t293 - t1195 / 0.4e1 + t1199);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = t6 * t1201 + 0.2e1 * t605;

  t1207 = t5 * t429 * t271;
  t1215 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t425 * t271 - t1207 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t200 * t591 - t1132 / 0.8e1 + t1139 - t1141 / 0.8e1);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = t6 * t1215 + t596 + t611;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t1221 = t5 * t453 * t293;
  t1228 = t5 * t187 * t645;
  t1231 = my_piecewise3(t70, 0, -0.3e1 / 0.8e1 * t5 * t449 * t293 - t1221 / 0.8e1 - t1195 / 0.8e1 + t1199 - 0.3e1 / 0.8e1 * t5 * t183 * t645 - t1228 / 0.8e1);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = t6 * t1231 + t605 + t650;

  t1239 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t480 * t271 - t1207 / 0.4e1 + t1139);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = t6 * t1239 + 0.2e1 * t611;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t1250 = t27 * t507;
  t1254 = t514 * t227;
  t1258 = t348 * t521;
  t1259 = t523 * t355;
  t1260 = t1259 * t98;
  t1263 = t237 * t100;
  t1265 = 0.1e1 / t85 / t1263;
  t1273 = t159 * t521;
  t1277 = t159 * t539 * t543;
  t1279 = t375 * t535 * t377;
  t1282 = t535 * t98;
  t1285 = 0.1e1 / t85 / t1100 / t100;
  t1290 = 0.11e2 / 0.27e2 * t23 * t1250 * t94 - 0.65e2 / 0.648e3 * t143 * t1254 * t621 + 0.17e2 / 0.432e3 * t1258 * t1260 - t348 * t235 * t1265 * t1090 / 0.1296e4 - 0.11e2 / 0.27e2 * t45 * t1250 * t108 + 0.29e2 / 0.324e3 * t1273 * t635 - 0.25e2 / 0.62208e5 * t1277 * t1279 + t159 * t1282 * t1285 * t1116 / 0.373248e6;
  t1295 = my_piecewise3(t70, 0, -0.3e1 / 0.8e1 * t5 * t497 * t293 - t1221 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t211 * t645 + t1199 - t1228 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t82 * t1290);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = t6 * t1295 + 0.2e1 * t650;

  t1302 = t5 * t131 * t672 / 0.8e1;
  t1307 = t1152 * sigma[0];
  t1311 = 0.1e1 / t31 / t767;
  t1319 = t159 * t586 * t374;
  t1321 = t375 * t160 * t377;
  t1326 = 0.1e1 / t31 / t792 / t135;
  t1331 = t143 * t566 * params->C / 0.54e2 - 0.5e1 / 0.432e3 * t348 * t164 * t1307 + t348 * t51 * t1311 * t782 / 0.3456e4 - t579 * t662 / 0.48e2 + t1319 * t1321 / 0.7776e4 - t159 * t367 * t1326 * t812 / 0.995328e6;
  t1336 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t125 * t672 - t1302 - 0.3e1 / 0.8e1 * t5 * t21 * t1331);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t6 * t1336 + t676;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t1343 = t5 * t187 * t697 / 0.8e1;
  t1345 = my_piecewise3(t70, 0, -0.3e1 / 0.8e1 * t5 * t183 * t697 - t1343);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = t6 * t1345 + t701;

  t1351 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t200 * t672 - t1302);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = t6 * t1351 + t676;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t1360 = t1259 * sigma[2];
  t1364 = 0.1e1 / t85 / t1077;
  t1372 = t159 * t640 * t543;
  t1374 = t375 * t235 * t377;
  t1379 = 0.1e1 / t85 / t1100 / t215;
  t1384 = t143 * t620 * params->C / 0.54e2 - 0.5e1 / 0.432e3 * t348 * t239 * t1360 + t348 * t98 * t1364 * t1090 / 0.3456e4 - t633 * t687 / 0.48e2 + t1372 * t1374 / 0.7776e4 - t159 * t536 * t1379 * t1116 / 0.995328e6;
  t1389 = my_piecewise3(t70, 0, -0.3e1 / 0.8e1 * t5 * t211 * t697 - t1343 - 0.3e1 / 0.8e1 * t5 * t82 * t1384);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = t6 * t1389 + t701;

  t1394 = 0.1e1 / t31 / t350;
  t1400 = t159 * t667 * t374;
  t1402 = t375 * t51 * t377;
  t1409 = 0.1e1 / t31 / t792 / t29;
  t1414 = t348 * t658 / 0.384e3 - t348 * sigma[0] * t1394 * t782 / 0.9216e4 - t1400 * t1402 / 0.27648e5 + t159 * t268 / 0.384e3 + t159 * t366 * t1409 * t812 / 0.2654208e7;
  t1418 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t21 * t1414);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = t6 * t1418;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t1422 = 0.1e1 / t85 / t520;
  t1428 = t159 * t692 * t543;
  t1430 = t375 * t98 * t377;
  t1437 = 0.1e1 / t85 / t1100 / t83;
  t1442 = t348 * t683 / 0.384e3 - t348 * sigma[2] * t1422 * t1090 / 0.9216e4 - t1428 * t1430 / 0.27648e5 + t159 * t290 / 0.384e3 + t159 * t535 * t1437 * t1116 / 0.2654208e7;
  t1446 = my_piecewise3(t70, 0, -0.3e1 / 0.8e1 * t5 * t82 * t1442);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = t6 * t1446;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t1451 = t5 * t721 * t130 * t65;
  t1455 = t5 * t314 * t327 * t65;
  t1459 = t5 * t124 * t744 * t65;
  t1462 = 0.1e1 / t129 / t305;
  t1466 = 0.10e2 / 0.27e2 * t5 * t19 * t1462 * t65;
  t1467 = t15 * t15;
  t1469 = 0.1e1 / t300 / t1467;
  t1470 = t302 * t302;
  t1476 = t310 * t310;
  t1482 = 0.1e1 / t712 / t6;
  t1483 = t12 * t1482;
  t1486 = my_piecewise3(t10, 0, -0.24e2 * t713 + 0.24e2 * t1483);
  t1490 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1469 * t1470 - 0.16e2 / 0.9e1 * t705 * t302 * t310 + 0.4e1 / 0.3e1 * t301 * t1476 + 0.16e2 / 0.9e1 * t709 * t717 + 0.4e1 / 0.3e1 * t17 * t1486);
  t1499 = t5 * t726 * t171;
  t1505 = t5 * t733 * t171;
  t1507 = t5 * t319 * t381;
  t1513 = t5 * t745 * t171;
  t1516 = t5 * t328 * t381;
  t1519 = t5 * t131 * t815;
  t1523 = sigma[0] / t31 / t144;
  t1533 = 0.1e1 / t1156;
  t1547 = t367 / t30 / t792 / rho[0];
  t1551 = t355 * t355;
  t1553 = 0.1e1 / t777 / t40 * t1551 * t377;
  t1573 = t157 * t157;
  t1576 = params->D / t1573 / t157;
  t1577 = t366 * t366;
  t1583 = 0.1e1 / t805 / t60;
  t1585 = t375 * t375;
  t1593 = -t1451 / 0.2e1 + t1455 / 0.2e1 - 0.5e1 / 0.9e1 * t1459 + t1466 - 0.3e1 / 0.8e1 * t5 * t1490 * t20 * t65 - 0.3e1 / 0.2e1 * t5 * t722 * t171 - 0.3e1 / 0.2e1 * t1499 - 0.9e1 / 0.4e1 * t5 * t315 * t381 + t1505 - 0.3e1 / 0.2e1 * t1507 - 0.3e1 / 0.2e1 * t5 * t125 * t815 - 0.5e1 / 0.9e1 * t1513 + t1516 / 0.2e1 - t1519 / 0.2e1 - 0.3e1 / 0.8e1 * t5 * t21 * (0.2618e4 / 0.243e3 * t28 * t1523 * t41 - 0.3047e4 / 0.972e3 * t143 * t51 / t30 / t163 * t150 + 0.2563e4 / 0.1458e4 * t349 * t1533 * t353 * t355 - 0.49e2 / 0.729e3 * t348 * t366 / t31 / t584 * t782 + 0.2e1 / 0.2187e4 * t348 * t1547 * t1553 - 0.2618e4 / 0.243e3 * t46 * t1523 * t61 + 0.19393e5 / 0.5832e4 * t161 * t1533 * t166 * params->E - 0.5107e4 / 0.209952e6 * t159 * t1547 * t378 + 0.73e2 / 0.209952e6 * t159 * t799 / t31 / t792 / t144 * t812 - t1576 * t1577 * sigma[0] / t792 / t1156 * t1583 * t1585 / 0.629856e6);
  t1594 = my_piecewise3(t1, 0, t1593);
  t1595 = t77 * t77;
  t1597 = 0.1e1 / t387 / t1595;
  t1598 = t389 * t389;
  t1604 = t395 * t395;
  t1609 = t74 * t1482;
  t1612 = my_piecewise3(t73, 0, 0.24e2 * t713 + 0.24e2 * t1609);
  t1616 = my_piecewise3(t78, 0, 0.40e2 / 0.81e2 * t1597 * t1598 - 0.16e2 / 0.9e1 * t822 * t389 * t395 + 0.4e1 / 0.3e1 * t388 * t1604 + 0.16e2 / 0.9e1 * t826 * t832 + 0.4e1 / 0.3e1 * t79 * t1612);
  t1623 = t5 * t836 * t130 * t112;
  t1627 = t5 * t399 * t327 * t112;
  t1631 = t5 * t182 * t744 * t112;
  t1636 = 0.10e2 / 0.27e2 * t5 * t81 * t1462 * t112;
  t1638 = my_piecewise3(t70, 0, -0.3e1 / 0.8e1 * t5 * t1616 * t20 * t112 - t1623 / 0.2e1 + t1627 / 0.2e1 - 0.5e1 / 0.9e1 * t1631 + t1636);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.4e1 * t820 + 0.4e1 * t854 + t6 * (t1594 + t1638);

  t1645 = t5 * t874 * t130 * t65;
  t1649 = t5 * t424 * t327 * t65;
  t1650 = t1649 / 0.4e1;
  t1653 = t5 * t199 * t744 * t65;
  t1674 = 0.12e2 * t713;
  t1675 = 0.24e2 * t1483;
  t1677 = my_piecewise3(t10, 0, -t1674 + t1675);
  t1681 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1469 * t196 * t706 - 0.8e1 / 0.9e1 * t705 * t420 * t302 - 0.8e1 / 0.9e1 * t859 * t121 * t310 + 0.4e1 / 0.3e1 * t301 * t870 * t121 + 0.4e1 / 0.3e1 * t862 * t310 + 0.4e1 / 0.9e1 * t416 * t717 + 0.4e1 / 0.3e1 * t17 * t1677);
  t1690 = t5 * t879 * t171;
  t1696 = t5 * t886 * t171;
  t1697 = t1696 / 0.4e1;
  t1699 = t5 * t429 * t381;
  t1710 = -0.3e1 / 0.8e1 * t1645 + t1650 - 0.5e1 / 0.36e2 * t1653 - t1451 / 0.8e1 + t1455 / 0.4e1 - 0.5e1 / 0.12e2 * t1459 + t1466 - 0.3e1 / 0.8e1 * t5 * t1681 * t20 * t65 - 0.9e1 / 0.8e1 * t5 * t875 * t171 - 0.3e1 / 0.4e1 * t1690 - 0.9e1 / 0.8e1 * t5 * t425 * t381 + t1697 - 0.3e1 / 0.8e1 * t1699 - 0.3e1 / 0.8e1 * t5 * t200 * t815 - 0.3e1 / 0.8e1 * t1499 + t1505 / 0.2e1 - 0.3e1 / 0.8e1 * t1507 - 0.5e1 / 0.12e2 * t1513 + t1516 / 0.4e1 - t1519 / 0.8e1;
  t1711 = my_piecewise3(t1, 0, t1710);
  t1728 = 0.24e2 * t1609;
  t1730 = my_piecewise3(t73, 0, t1674 + t1728);
  t1734 = my_piecewise3(t78, 0, 0.40e2 / 0.81e2 * t1597 * t207 * t823 - 0.8e1 / 0.9e1 * t822 * t444 * t389 - 0.8e1 / 0.9e1 * t903 * t179 * t395 + 0.4e1 / 0.3e1 * t388 * t913 * t179 + 0.4e1 / 0.3e1 * t906 * t395 + 0.4e1 / 0.9e1 * t440 * t832 + 0.4e1 / 0.3e1 * t79 * t1730);
  t1741 = t5 * t917 * t130 * t112;
  t1745 = t5 * t448 * t327 * t112;
  t1746 = t1745 / 0.4e1;
  t1749 = t5 * t210 * t744 * t112;
  t1758 = t5 * t841 * t246;
  t1761 = t5 * t845 * t246;
  t1762 = t1761 / 0.4e1;
  t1764 = t5 * t849 * t246;
  t1766 = -0.3e1 / 0.8e1 * t5 * t1734 * t20 * t112 - 0.3e1 / 0.8e1 * t1741 + t1746 - 0.5e1 / 0.36e2 * t1749 - t1623 / 0.8e1 + t1627 / 0.4e1 - 0.5e1 / 0.12e2 * t1631 + t1636 - 0.3e1 / 0.8e1 * t5 * t837 * t246 - 0.3e1 / 0.8e1 * t1758 + t1762 - 0.5e1 / 0.36e2 * t1764;
  t1767 = my_piecewise3(t70, 0, t1766);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t820 + t854 + 0.3e1 * t902 + 0.3e1 * t942 + t6 * (t1711 + t1767);

  t1776 = t5 * t958 * t130 * t65;
  t1780 = t5 * t479 * t327 * t65;
  t1795 = t420 * t420;
  t1808 = my_piecewise3(t10, 0, t1675);
  t1812 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1469 * t470 * t302 - 0.32e2 / 0.27e2 * t859 * t121 * t420 - 0.8e1 / 0.27e2 * t945 * t310 + 0.8e1 / 0.9e1 * t301 * t1795 + 0.8e1 / 0.9e1 * t416 * t870 - 0.8e1 / 0.27e2 * t705 * t475 * t302 + 0.8e1 / 0.9e1 * t301 * t954 * t121 + 0.4e1 / 0.9e1 * t950 * t310 + 0.4e1 / 0.3e1 * t17 * t1808);
  t1821 = t5 * t963 * t171;
  t1832 = -t1776 / 0.4e1 + t1780 / 0.12e2 - t1645 / 0.4e1 + t1649 / 0.3e1 - 0.5e1 / 0.18e2 * t1653 + t1455 / 0.12e2 - 0.5e1 / 0.18e2 * t1459 + t1466 - 0.3e1 / 0.8e1 * t5 * t1812 * t20 * t65 - 0.3e1 / 0.4e1 * t5 * t959 * t171 - t1821 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t480 * t381 - t1690 / 0.2e1 + t1696 / 0.3e1 - t1699 / 0.4e1 + t1505 / 0.6e1 - 0.5e1 / 0.18e2 * t1513 + t1516 / 0.12e2;
  t1833 = my_piecewise3(t1, 0, t1832);
  t1842 = t444 * t444;
  t1855 = my_piecewise3(t73, 0, t1728);
  t1859 = my_piecewise3(t78, 0, 0.40e2 / 0.81e2 * t1597 * t487 * t389 - 0.32e2 / 0.27e2 * t903 * t179 * t444 - 0.8e1 / 0.27e2 * t975 * t395 + 0.8e1 / 0.9e1 * t388 * t1842 + 0.8e1 / 0.9e1 * t440 * t913 - 0.8e1 / 0.27e2 * t822 * t492 * t389 + 0.8e1 / 0.9e1 * t388 * t984 * t179 + 0.4e1 / 0.9e1 * t980 * t395 + 0.4e1 / 0.3e1 * t79 * t1855);
  t1866 = t5 * t988 * t130 * t112;
  t1870 = t5 * t496 * t327 * t112;
  t1879 = t5 * t922 * t246;
  t1882 = t5 * t926 * t246;
  t1893 = t5 * t404 * t548;
  t1896 = t5 * t408 * t548;
  t1898 = -0.3e1 / 0.8e1 * t5 * t1859 * t20 * t112 - t1866 / 0.4e1 + t1870 / 0.12e2 - t1741 / 0.4e1 + t1745 / 0.3e1 - 0.5e1 / 0.18e2 * t1749 - 0.3e1 / 0.4e1 * t5 * t918 * t246 - t1879 / 0.2e1 + t1882 / 0.6e1 + t1627 / 0.12e2 - 0.5e1 / 0.18e2 * t1631 + t1636 - t1758 / 0.4e1 + t1761 / 0.3e1 - 0.5e1 / 0.18e2 * t1764 - 0.3e1 / 0.8e1 * t5 * t400 * t548 - t1893 / 0.4e1 + t1896 / 0.12e2;
  t1899 = my_piecewise3(t70, 0, t1898);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = 0.2e1 * t902 + 0.2e1 * t942 + 0.2e1 * t974 + 0.2e1 * t1013 + t6 * (t1833 + t1899);

  t1920 = my_piecewise3(t10, 0, t1674 + t1675);
  t1924 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1469 * t1018 * t121 - 0.8e1 / 0.9e1 * t945 * t420 - 0.8e1 / 0.9e1 * t859 * t475 * t121 + 0.4e1 / 0.3e1 * t862 * t475 + 0.4e1 / 0.3e1 * t416 * t954 + 0.4e1 / 0.9e1 * t301 * t1025 * t121 + 0.4e1 / 0.3e1 * t17 * t1920);
  t1931 = t5 * t1029 * t130 * t65;
  t1942 = -0.3e1 / 0.8e1 * t5 * t1924 * t20 * t65 - t1931 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t1030 * t171 - 0.3e1 / 0.8e1 * t1776 + t1780 / 0.4e1 - 0.3e1 / 0.8e1 * t1821 + t1650 - 0.5e1 / 0.12e2 * t1653 + t1697 - 0.5e1 / 0.36e2 * t1459 + t1466 - 0.5e1 / 0.36e2 * t1513;
  t1943 = my_piecewise3(t1, 0, t1942);
  t1960 = my_piecewise3(t73, 0, -t1674 + t1728);
  t1964 = my_piecewise3(t78, 0, 0.40e2 / 0.81e2 * t1597 * t1038 * t179 - 0.8e1 / 0.9e1 * t975 * t444 - 0.8e1 / 0.9e1 * t903 * t492 * t179 + 0.4e1 / 0.3e1 * t906 * t492 + 0.4e1 / 0.3e1 * t440 * t984 + 0.4e1 / 0.9e1 * t388 * t1045 * t179 + 0.4e1 / 0.3e1 * t79 * t1960);
  t1971 = t5 * t1049 * t130 * t112;
  t1979 = t5 * t993 * t246;
  t1988 = t5 * t453 * t548;
  t1998 = t5 * t187 * t1119;
  t2000 = -0.3e1 / 0.8e1 * t5 * t1964 * t20 * t112 - t1971 / 0.8e1 - 0.3e1 / 0.8e1 * t1866 + t1870 / 0.4e1 - 0.9e1 / 0.8e1 * t5 * t989 * t246 - 0.3e1 / 0.8e1 * t1979 + t1746 - 0.5e1 / 0.12e2 * t1749 - 0.3e1 / 0.4e1 * t1879 + t1882 / 0.2e1 - 0.9e1 / 0.8e1 * t5 * t449 * t548 - 0.3e1 / 0.8e1 * t1988 - 0.5e1 / 0.36e2 * t1631 + t1636 + t1762 - 0.5e1 / 0.12e2 * t1764 - 0.3e1 / 0.8e1 * t1893 + t1896 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t183 * t1119 - t1998 / 0.8e1;
  t2001 = my_piecewise3(t70, 0, t2000);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = 0.3e1 * t974 + 0.3e1 * t1013 + t1037 + t1124 + t6 * (t1943 + t2001);

  t2006 = t470 * t470;
  t2011 = t475 * t475;
  t2018 = my_piecewise3(t10, 0, 0.24e2 * t713 + 0.24e2 * t1483);
  t2022 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1469 * t2006 - 0.16e2 / 0.9e1 * t945 * t475 + 0.4e1 / 0.3e1 * t301 * t2011 + 0.16e2 / 0.9e1 * t416 * t1025 + 0.4e1 / 0.3e1 * t17 * t2018);
  t2031 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t2022 * t20 * t65 - t1931 / 0.2e1 + t1780 / 0.2e1 - 0.5e1 / 0.9e1 * t1653 + t1466);
  t2032 = t487 * t487;
  t2037 = t492 * t492;
  t2044 = my_piecewise3(t73, 0, -0.24e2 * t713 + 0.24e2 * t1609);
  t2048 = my_piecewise3(t78, 0, 0.40e2 / 0.81e2 * t1597 * t2032 - 0.16e2 / 0.9e1 * t975 * t492 + 0.4e1 / 0.3e1 * t388 * t2037 + 0.16e2 / 0.9e1 * t440 * t1045 + 0.4e1 / 0.3e1 * t79 * t2044);
  t2064 = sigma[2] / t85 / t222;
  t2074 = 0.1e1 / t1263;
  t2088 = t536 / t84 / t1100 / rho[1];
  t2093 = 0.1e1 / t1087 / t93 * t1551 * t377;
  t2113 = t535 * t535;
  t2119 = 0.1e1 / t1113 / t107;
  t2136 = -0.3e1 / 0.8e1 * t5 * t2048 * t20 * t112 - 0.3e1 / 0.2e1 * t5 * t1050 * t246 - 0.9e1 / 0.4e1 * t5 * t497 * t548 - 0.3e1 / 0.2e1 * t5 * t211 * t1119 - 0.3e1 / 0.8e1 * t5 * t82 * (0.2618e4 / 0.243e3 * t28 * t2064 * t94 - 0.3047e4 / 0.972e3 * t143 * t98 / t84 / t238 * t228 + 0.2563e4 / 0.1458e4 * t519 * t2074 * t523 * t355 - 0.49e2 / 0.729e3 * t348 * t535 / t85 / t638 * t1090 + 0.2e1 / 0.2187e4 * t348 * t2088 * t2093 - 0.2618e4 / 0.243e3 * t46 * t2064 * t108 + 0.19393e5 / 0.5832e4 * t236 * t2074 * t241 * params->E - 0.5107e4 / 0.209952e6 * t159 * t2088 * t545 + 0.73e2 / 0.209952e6 * t159 * t1107 / t85 / t1100 / t222 * t1116 - t1576 * t2113 * sigma[2] / t1100 / t1263 * t2119 * t1585 / 0.629856e6) - t1971 / 0.2e1 - 0.3e1 / 0.2e1 * t1979 - 0.3e1 / 0.2e1 * t1988 - t1998 / 0.2e1 + t1870 / 0.2e1 + t1882 + t1896 / 0.2e1 - 0.5e1 / 0.9e1 * t1764 - 0.5e1 / 0.9e1 * t1749 + t1636;
  t2137 = my_piecewise3(t70, 0, t2136);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = 0.4e1 * t1037 + 0.4e1 * t1124 + t6 * (t2031 + t2137);

  t2145 = t5 * t726 * t271;
  t2151 = t5 * t733 * t271;
  t2154 = t5 * t319 * t591;
  t2161 = 0.5e1 / 0.36e2 * t5 * t745 * t271;
  t2163 = t5 * t328 * t591;
  t2166 = t5 * t131 * t1183;
  t2168 = t27 * t756;
  t2217 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t722 * t271 - 0.3e1 / 0.8e1 * t2145 - 0.9e1 / 0.8e1 * t5 * t315 * t591 + t2151 / 0.4e1 - 0.3e1 / 0.4e1 * t2154 - 0.9e1 / 0.8e1 * t5 * t125 * t1183 - t2161 + t2163 / 0.4e1 - 0.3e1 / 0.8e1 * t2166 - 0.3e1 / 0.8e1 * t5 * t21 * (-0.154e3 / 0.81e2 * t23 * t2168 * t41 + 0.253e3 / 0.324e3 * t143 * t762 * t149 * t567 - 0.1025e4 / 0.1944e4 * t348 * t768 * t1153 + 0.89e2 / 0.3888e4 * t348 * t774 * t778 * t779 * t160 * t781 - t348 * t366 * t794 * t1553 / 0.2916e4 + 0.154e3 / 0.81e2 * t45 * t2168 * t61 - 0.223e3 / 0.243e3 * t159 * t768 * t581 + 0.2189e4 / 0.279936e6 * t159 * t794 * t374 * t1172 - 0.137e3 / 0.1119744e7 * t159 * t802 * t806 * t807 * t1175 * t811 + t1576 * t1577 / t792 / t767 * t1583 * t1585 / 0.1679616e7));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = t6 * t2217 + 0.3e1 * t1188;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  t2224 = t5 * t841 * t293;
  t2227 = t5 * t845 * t293;
  t2231 = 0.5e1 / 0.36e2 * t5 * t849 * t293;
  t2233 = my_piecewise3(t70, 0, -0.3e1 / 0.8e1 * t5 * t837 * t293 - 0.3e1 / 0.8e1 * t2224 + t2227 / 0.4e1 - t2231);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = t6 * t2233 + 0.3e1 * t1201;

  t2235 = 0.2e1 * t1215;
  t2241 = t5 * t879 * t271 / 0.4e1;
  t2246 = t5 * t886 * t271;
  t2250 = t5 * t429 * t591 / 0.4e1;
  t2259 = -0.3e1 / 0.8e1 * t5 * t875 * t271 - t2241 - 0.3e1 / 0.4e1 * t5 * t425 * t591 + t2246 / 0.12e2 - t2250 - 0.3e1 / 0.8e1 * t5 * t200 * t1183 - t2145 / 0.8e1 + t2151 / 0.6e1 - t2154 / 0.4e1 - t2161 + t2163 / 0.6e1 - t2166 / 0.8e1;
  t2260 = my_piecewise3(t1, 0, t2259);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = t6 * t2260 + t1188 + t2235;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  t2262 = 0.2e1 * t1231;
  t2268 = t5 * t922 * t293 / 0.4e1;
  t2270 = t5 * t926 * t293;
  t2279 = t5 * t404 * t645 / 0.4e1;
  t2281 = t5 * t408 * t645;
  t2284 = my_piecewise3(t70, 0, -0.3e1 / 0.8e1 * t5 * t918 * t293 - t2268 + t2270 / 0.12e2 - t2224 / 0.8e1 + t2227 / 0.6e1 - t2231 - 0.3e1 / 0.8e1 * t5 * t400 * t645 - t2279 + t2281 / 0.12e2);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = t6 * t2284 + t1201 + t2262;

  t2290 = t5 * t963 * t271;
  t2299 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t959 * t271 - t2290 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t480 * t591 - t2241 + t2246 / 0.6e1 - t2250 + t2151 / 0.12e2 - t2161 + t2163 / 0.12e2);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = t6 * t2299 + t1239 + t2235;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  t2305 = t5 * t993 * t293;
  t2312 = t5 * t453 * t645;
  t2320 = t5 * t187 * t1290;
  t2322 = -0.3e1 / 0.8e1 * t5 * t989 * t293 - t2305 / 0.8e1 - t2268 + t2270 / 0.6e1 - 0.3e1 / 0.4e1 * t5 * t449 * t645 - t2312 / 0.4e1 + t2227 / 0.12e2 - t2231 - t2279 + t2281 / 0.6e1 - 0.3e1 / 0.8e1 * t5 * t183 * t1290 - t2320 / 0.8e1;
  t2323 = my_piecewise3(t70, 0, t2322);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = t6 * t2323 + t1295 + t2262;

  t2332 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t1030 * t271 - 0.3e1 / 0.8e1 * t2290 + t2246 / 0.4e1 - t2161);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = t6 * t2332 + 0.3e1 * t1239;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  t2349 = t27 * t1066;
  t2398 = my_piecewise3(t70, 0, -0.3e1 / 0.8e1 * t5 * t1050 * t293 - 0.3e1 / 0.8e1 * t2305 - 0.9e1 / 0.8e1 * t5 * t497 * t645 + t2270 / 0.4e1 - 0.3e1 / 0.4e1 * t2312 - 0.9e1 / 0.8e1 * t5 * t211 * t1290 - t2231 + t2281 / 0.4e1 - 0.3e1 / 0.8e1 * t2320 - 0.3e1 / 0.8e1 * t5 * t82 * (-0.154e3 / 0.81e2 * t23 * t2349 * t94 + 0.253e3 / 0.324e3 * t143 * t1072 * t227 * t621 - 0.1025e4 / 0.1944e4 * t348 * t1078 * t1260 + 0.89e2 / 0.3888e4 * t348 * t1084 * t1088 * t779 * t235 * t781 - t348 * t535 * t1102 * t2093 / 0.2916e4 + 0.154e3 / 0.81e2 * t45 * t2349 * t108 - 0.223e3 / 0.243e3 * t159 * t1078 * t635 + 0.2189e4 / 0.279936e6 * t159 * t1102 * t543 * t1279 - 0.137e3 / 0.1119744e7 * t159 * t1110 * t1114 * t807 * t1282 * t811 + t1576 * t2113 / t1100 / t1077 * t2119 * t1585 / 0.1679616e7));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = t6 * t2398 + 0.3e1 * t1295;

  t2405 = t5 * t319 * t672;
  t2412 = t5 * t328 * t672 / 0.12e2;
  t2414 = t5 * t131 * t1331;
  t2453 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t315 * t672 - t2405 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t125 * t1331 + t2412 - t2414 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t21 * (-0.19e2 / 0.162e3 * t143 * t1147 * params->C + 0.167e3 / 0.1296e4 * t1151 * t1307 - 0.25e2 / 0.3456e4 * t348 * t1158 * t778 * t779 * t51 * t781 + t348 * t160 * t370 * t1553 / 0.7776e4 + 0.3e1 / 0.16e2 * t1166 * t662 - 0.13e2 / 0.5832e4 * t1170 * t1321 + 0.41e2 / 0.995328e6 * t159 * t1178 * t806 * t807 * t367 * t811 - t1576 * t799 / t792 / t350 * t1583 * t1585 / 0.4478976e7));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = t6 * t2453 + 0.2e1 * t1336;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  t2460 = t5 * t404 * t697;
  t2464 = t5 * t408 * t697 / 0.12e2;
  t2466 = my_piecewise3(t70, 0, -0.3e1 / 0.8e1 * t5 * t400 * t697 - t2460 / 0.4e1 + t2464);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = t6 * t2466 + 0.2e1 * t1345;

  t2472 = t5 * t429 * t672;
  t2480 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t425 * t672 - t2472 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t200 * t1331 - t2405 / 0.8e1 + t2412 - t2414 / 0.8e1);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = t6 * t2480 + t1336 + t1351;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  t2486 = t5 * t453 * t697;
  t2493 = t5 * t187 * t1384;
  t2496 = my_piecewise3(t70, 0, -0.3e1 / 0.8e1 * t5 * t449 * t697 - t2486 / 0.8e1 - t2460 / 0.8e1 + t2464 - 0.3e1 / 0.8e1 * t5 * t183 * t1384 - t2493 / 0.8e1);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = t6 * t2496 + t1345 + t1389;

  t2504 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t480 * t672 - t2472 / 0.4e1 + t2412);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = t6 * t2504 + 0.2e1 * t1351;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  t2552 = my_piecewise3(t70, 0, -0.3e1 / 0.8e1 * t5 * t497 * t697 - t2486 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t211 * t1384 + t2464 - t2493 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t82 * (-0.19e2 / 0.162e3 * t143 * t1254 * params->C + 0.167e3 / 0.1296e4 * t1258 * t1360 - 0.25e2 / 0.3456e4 * t348 * t1265 * t1088 * t779 * t98 * t781 + t348 * t235 * t539 * t2093 / 0.7776e4 + 0.3e1 / 0.16e2 * t1273 * t687 - 0.13e2 / 0.5832e4 * t1277 * t1374 + 0.41e2 / 0.995328e6 * t159 * t1285 * t1114 * t807 * t536 * t811 - t1576 * t1107 / t1100 / t520 * t2119 * t1585 / 0.4478976e7));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = t6 * t2552 + 0.2e1 * t1389;

  t2559 = t5 * t131 * t1414 / 0.8e1;
  t2564 = t779 * t22;
  t2594 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t125 * t1414 - t2559 - 0.3e1 / 0.8e1 * t5 * t21 * (-t348 * t573 / 0.48e2 + 0.7e1 / 0.3456e4 * t348 * t1311 * t778 * t2564 * t36 - t348 * t51 * t586 * t1553 / 0.20736e5 + 0.11e2 / 0.20736e5 * t1319 * t1402 - 0.13e2 / 0.995328e6 * t159 * t1326 * t806 * t807 * t366 * t811 - t159 * t168 / 0.48e2 + t1576 * t1175 / t792 / t163 * t1583 * t1585 / 0.11943936e8));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = t6 * t2594 + t1418;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  t2601 = t5 * t187 * t1442 / 0.8e1;
  t2603 = my_piecewise3(t70, 0, -0.3e1 / 0.8e1 * t5 * t183 * t1442 - t2601);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = t6 * t2603 + t1446;

  t2609 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t200 * t1414 - t2559);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = t6 * t2609 + t1418;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  t2647 = my_piecewise3(t70, 0, -0.3e1 / 0.8e1 * t5 * t211 * t1442 - t2601 - 0.3e1 / 0.8e1 * t5 * t82 * (-t348 * t627 / 0.48e2 + 0.7e1 / 0.3456e4 * t348 * t1364 * t1088 * t2564 * t89 - t348 * t98 * t640 * t2093 / 0.20736e5 + 0.11e2 / 0.20736e5 * t1372 * t1430 - 0.13e2 / 0.995328e6 * t159 * t1379 * t1114 * t807 * t535 * t811 - t159 * t243 / 0.48e2 + t1576 * t1282 / t1100 / t238 * t2119 * t1585 / 0.11943936e8));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = t6 * t2647 + t1446;

  t2677 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t21 * (-t348 * t1394 * t782 / 0.2304e4 + t348 * sigma[0] * t667 * t1553 / 0.55296e5 + 0.5e1 / 0.1327104e7 * t159 * t1409 * t806 * t807 * t160 * t811 - 0.5e1 / 0.55296e5 * t1400 * t375 * sigma[0] * t377 - t1576 * t367 / t792 / t162 * t1583 * t1585 / 0.31850496e8));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = t6 * t2677;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  t2706 = my_piecewise3(t70, 0, -0.3e1 / 0.8e1 * t5 * t82 * (-t348 * t1422 * t1090 / 0.2304e4 + t348 * sigma[2] * t692 * t2093 / 0.55296e5 + 0.5e1 / 0.1327104e7 * t159 * t1437 * t1114 * t807 * t235 * t811 - 0.5e1 / 0.55296e5 * t1428 * t375 * sigma[2] * t377 - t1576 * t536 / t1100 / t237 * t2119 * t1585 / 0.31850496e8));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = t6 * t2706;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

