/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2020 (X86 64 LINUX)
  Maple source      : ./maple/gga_exc/gga_x_herman.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t2, t3, t4, t6, t9, t10, t12, t14;
  double t15, t17, t19, t20, t22, t24, t25, t27;
  double t28, t30, t34, t38;

#ifndef XC_DONT_COMPILE_VXC
  double t44, t47, t50, t54, t61, t64;

#ifndef XC_DONT_COMPILE_FXC
  double t73, t76, t81, t86;

#ifndef XC_DONT_COMPILE_KXC
  double t97, t102, t108;

#ifndef XC_DONT_COMPILE_LXC
  double t126, t132;
#endif

#endif

#endif

#endif

#endif



  t2 = rho[0] / 0.2e1 <= p->dens_threshold;
  t3 = M_CBRT3;
  t4 = M_CBRTPI;
  t6 = t3 / t4;
  t9 = my_piecewise3(0.1e1 <= p->zeta_threshold, p->zeta_threshold - 0.1e1, 0);
  t10 = 0.1e1 + t9;
  t12 = POW_1_3(t10);
  t14 = my_piecewise3(t10 <= p->zeta_threshold, 0, t12 * t10);
  t15 = POW_1_3(rho[0]);
  t17 = t3 * t3;
  t19 = POW_1_3(0.1e1 / M_PI);
  t20 = 0.1e1 / t19;
  t22 = M_CBRT4;
  t24 = M_CBRT2;
  t25 = t24 * t24;
  t27 = rho[0] * rho[0];
  t28 = t15 * t15;
  t30 = 0.1e1 / t28 / t27;
  t34 = 0.1e1 + 0.66666666666666666668e-3 * t17 * t20 * t22 * sigma[0] * t25 * t30;
  t38 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t14 * t15 * t34);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = 0.2e1 * t38;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t44 = t27 * rho[0];
  t47 = t14 / t15 / t44;
  t50 = t22 * sigma[0] * t25;
  t54 = my_piecewise3(t2, 0, -t6 * t14 / t28 * t34 / 0.8e1 + 0.13655681265105913629e-2 * t47 * t20 * t50);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.2e1 * rho[0] * t54 + 0.2e1 * t38;

  t61 = t20 * t22 * t25;
  t64 = my_piecewise3(t2, 0, -0.51208804744147176112e-3 * t14 / t15 / t27 * t61);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.2e1 * rho[0] * t64;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t73 = t27 * t27;
  t76 = t14 / t15 / t73;
  t81 = my_piecewise3(t2, 0, t6 * t14 / t28 / rho[0] * t34 / 0.12e2 - 0.40967043795317740887e-2 * t76 * t20 * t50);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * rho[0] * t81 + 0.4e1 * t54;

  t86 = my_piecewise3(t2, 0, 0.11948721106967674426e-2 * t47 * t61);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.2e1 * rho[0] * t86 + 0.2e1 * t64;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.0e0;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t97 = t14 / t15 / t73 / rho[0];
  t102 = my_piecewise3(t2, 0, -0.5e1 / 0.36e2 * t6 * t14 * t30 * t34 + 0.17448926060968667415e-1 * t97 * t20 * t50);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.2e1 * rho[0] * t102 + 0.6e1 * t81;

  t108 = my_piecewise3(t2, 0, -0.39829070356558914753e-2 * t76 * t61);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.2e1 * rho[0] * t108 + 0.4e1 * t86;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.0e0;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t126 = my_piecewise3(t2, 0, 0.10e2 / 0.27e2 * t6 * t14 / t28 / t44 * t34 - 0.92555173019051192375e-1 * t14 / t15 / t73 / t27 * t20 * t50);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.2e1 * rho[0] * t126 + 0.8e1 * t102;

  t132 = my_piecewise3(t2, 0, 0.17259263821175529726e-1 * t97 * t61);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = 0.2e1 * rho[0] * t132 + 0.6e1 * t108;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = 0.0e0;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t5, t6, t7, t10, t11;
  double t12, t14, t15, t16, t17, t19, t20, t21;
  double t22, t24, t25, t26, t27, t28, t29, t30;
  double t31, t33, t37, t41, t42, t45, t46, t48;
  double t49, t50, t51, t53, t54, t55, t56, t57;
  double t58, t60, t64, t68;

#ifndef XC_DONT_COMPILE_VXC
  double t69, t70, t71, t73, t76, t77, t81, t82;
  double t83, t86, t87, t90, t91, t95, t96, t98;
  double t101, t102, t106, t109, t111, t115, t118, t119;
  double t124, t126, t129, t130, t134, t137, t138, t142;
  double t145, t146, t149, t150, t153;

#ifndef XC_DONT_COMPILE_FXC
  double t156, t157, t158, t161, t162, t163, t166, t170;
  double t171, t175, t177, t179, t183, t184, t187, t188;
  double t189, t191, t193, t194, t198, t199, t200, t201;
  double t204, t207, t211, t212, t216, t218, t220, t223;
  double t225, t228, t232, t236, t237, t241, t243, t245;
  double t251, t252, t256, t260, t261, t265, t267, t270;
  double t273, t274, t277, t282, t287, t291, t292, t298;
  double t299, t304, t308, t309, t314, t318, t320, t321;
  double t325, t331, t332, t336, t341, t343, t348, t352;
  double t356;

#ifndef XC_DONT_COMPILE_KXC
  double t361, t362, t365, t368, t369, t370, t373, t377;
  double t378, t382, t384, t386, t389, t391, t393, t394;
  double t399, t400, t403, t404, t405, t407, t411, t412;
  double t416, t418, t419, t422, t425, t428, t432, t433;
  double t437, t439, t441, t443, t445, t448, t450, t453;
  double t454, t455, t458, t463, t464, t466, t470, t471;
  double t475, t478, t479, t482, t484, t486, t487, t496;
  double t497, t498, t501, t506, t508, t512, t513, t517;
  double t520, t521, t523, t527, t530, t531, t533, t534;
  double t537, t540, t545, t549, t553, t554, t558, t560;
  double t562, t570, t571, t576, t580, t584, t585, t589;
  double t591, t594, t597, t598, t605, t607, t608, t613;
  double t620, t624, t625, t632, t633, t640, t644, t645;
  double t650, t661, t662, t666, t672, t677, t678, t680;
  double t684, t689, t692, t694, t698, t705, t709, t714;
  double t717, t724, t733, t737;

#ifndef XC_DONT_COMPILE_LXC
  double t741, t743, t744, t750, t756, t757, t760, t764;
  double t771, t778, t781, t785, t788, t791, t795, t797;
  double t801, t803, t813, t815, t816, t817, t819, t820;
  double t826, t831, t834, t838, t845, t849, t853, t858;
  double t860, t867, t874, t875, t877, t881, t884, t885;
  double t902, t903, t905, t909, t922, t929, t930, t947;
  double t949, t953, t960, t964, t965, t968, t977, t980;
  double t983, t985, t986, t997, t1004, t1007, t1022, t1035;
  double t1039, t1050, t1051, t1060, t1073, t1077, t1084, t1088;
  double t1097, t1100, t1109, t1111, t1113, t1114, t1135, t1139;
  double t1146, t1157, t1158, t1175, t1179, t1186, t1194, t1201;
  double t1210, t1212, t1213, t1218, t1223, t1230, t1234, t1243;
  double t1265, t1270, t1277, t1281, t1287, t1288, t1294, t1298;
  double t1300, t1305, t1306, t1308, t1314, t1319, t1321, t1324;
  double t1326, t1328, t1332, t1335, t1337, t1346, t1347, t1349;
  double t1353, t1354, t1360, t1362, t1365, t1369, t1378, t1382;
  double t1387, t1394, t1396, t1397, t1405, t1423;
#endif

#endif

#endif

#endif

#endif



  t1 = rho[0] <= p->dens_threshold;
  t2 = M_CBRT3;
  t3 = M_CBRTPI;
  t5 = t2 / t3;
  t6 = rho[0] + rho[1];
  t7 = 0.1e1 / t6;
  t10 = 0.2e1 * rho[0] * t7 <= p->zeta_threshold;
  t11 = p->zeta_threshold - 0.1e1;
  t12 = rho[0] - rho[1];
  t14 = my_piecewise3(t10, t11, t12 * t7);
  t15 = 0.1e1 + t14;
  t16 = t15 <= p->zeta_threshold;
  t17 = POW_1_3(t15);
  t19 = my_piecewise3(t16, 0, t17 * t15);
  t20 = POW_1_3(t6);
  t21 = t19 * t20;
  t22 = t2 * t2;
  t24 = POW_1_3(0.1e1 / M_PI);
  t25 = 0.1e1 / t24;
  t26 = t22 * t25;
  t27 = M_CBRT4;
  t28 = t27 * sigma[0];
  t29 = rho[0] * rho[0];
  t30 = POW_1_3(rho[0]);
  t31 = t30 * t30;
  t33 = 0.1e1 / t31 / t29;
  t37 = 0.1e1 + 0.66666666666666666668e-3 * t26 * t28 * t33;
  t41 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t21 * t37);
  t42 = rho[1] <= p->dens_threshold;
  t45 = 0.2e1 * rho[1] * t7 <= p->zeta_threshold;
  t46 = -t12;
  t48 = my_piecewise3(t45, t11, t46 * t7);
  t49 = 0.1e1 + t48;
  t50 = t49 <= p->zeta_threshold;
  t51 = POW_1_3(t49);
  t53 = my_piecewise3(t50, 0, t51 * t49);
  t54 = t53 * t20;
  t55 = t27 * sigma[2];
  t56 = rho[1] * rho[1];
  t57 = POW_1_3(rho[1]);
  t58 = t57 * t57;
  t60 = 0.1e1 / t58 / t56;
  t64 = 0.1e1 + 0.66666666666666666668e-3 * t26 * t55 * t60;
  t68 = my_piecewise3(t42, 0, -0.3e1 / 0.8e1 * t5 * t54 * t64);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t41 + t68;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t69 = t6 * t6;
  t70 = 0.1e1 / t69;
  t71 = t12 * t70;
  t73 = my_piecewise3(t10, 0, t7 - t71);
  t76 = my_piecewise3(t16, 0, 0.4e1 / 0.3e1 * t17 * t73);
  t77 = t76 * t20;
  t81 = t20 * t20;
  t82 = 0.1e1 / t81;
  t83 = t19 * t82;
  t86 = t5 * t83 * t37 / 0.8e1;
  t87 = t21 * t25;
  t90 = 0.1e1 / t31 / t29 / rho[0];
  t91 = t28 * t90;
  t95 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t77 * t37 - t86 + 0.13655681265105913629e-2 * t87 * t91);
  t96 = t46 * t70;
  t98 = my_piecewise3(t45, 0, -t7 - t96);
  t101 = my_piecewise3(t50, 0, 0.4e1 / 0.3e1 * t51 * t98);
  t102 = t101 * t20;
  t106 = t53 * t82;
  t109 = t5 * t106 * t64 / 0.8e1;
  t111 = my_piecewise3(t42, 0, -0.3e1 / 0.8e1 * t5 * t102 * t64 - t109);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t41 + t68 + t6 * (t95 + t111);

  t115 = my_piecewise3(t10, 0, -t7 - t71);
  t118 = my_piecewise3(t16, 0, 0.4e1 / 0.3e1 * t17 * t115);
  t119 = t118 * t20;
  t124 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t119 * t37 - t86);
  t126 = my_piecewise3(t45, 0, t7 - t96);
  t129 = my_piecewise3(t50, 0, 0.4e1 / 0.3e1 * t51 * t126);
  t130 = t129 * t20;
  t134 = t54 * t25;
  t137 = 0.1e1 / t58 / t56 / rho[1];
  t138 = t55 * t137;
  t142 = my_piecewise3(t42, 0, -0.3e1 / 0.8e1 * t5 * t130 * t64 - t109 + 0.13655681265105913629e-2 * t134 * t138);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t41 + t68 + t6 * (t124 + t142);

  t145 = t25 * t27;
  t146 = t145 * t33;
  t149 = my_piecewise3(t1, 0, -0.51208804744147176112e-3 * t21 * t146);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t6 * t149;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t150 = t145 * t60;
  t153 = my_piecewise3(t42, 0, -0.51208804744147176112e-3 * t54 * t150);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = t6 * t153;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t156 = t17 * t17;
  t157 = 0.1e1 / t156;
  t158 = t73 * t73;
  t161 = t69 * t6;
  t162 = 0.1e1 / t161;
  t163 = t12 * t162;
  t166 = my_piecewise3(t10, 0, -0.2e1 * t70 + 0.2e1 * t163);
  t170 = my_piecewise3(t16, 0, 0.4e1 / 0.9e1 * t157 * t158 + 0.4e1 / 0.3e1 * t17 * t166);
  t171 = t170 * t20;
  t175 = t76 * t82;
  t177 = t5 * t175 * t37;
  t179 = t77 * t25;
  t183 = 0.1e1 / t81 / t6;
  t184 = t19 * t183;
  t187 = t5 * t184 * t37 / 0.12e2;
  t188 = t83 * t25;
  t189 = t188 * t91;
  t191 = t29 * t29;
  t193 = 0.1e1 / t31 / t191;
  t194 = t28 * t193;
  t198 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t171 * t37 - t177 / 0.4e1 + 0.27311362530211827258e-2 * t179 * t91 + t187 + 0.91037875100706090861e-3 * t189 - 0.50070831305388349973e-2 * t87 * t194);
  t199 = t51 * t51;
  t200 = 0.1e1 / t199;
  t201 = t98 * t98;
  t204 = t46 * t162;
  t207 = my_piecewise3(t45, 0, 0.2e1 * t70 + 0.2e1 * t204);
  t211 = my_piecewise3(t50, 0, 0.4e1 / 0.9e1 * t200 * t201 + 0.4e1 / 0.3e1 * t51 * t207);
  t212 = t211 * t20;
  t216 = t101 * t82;
  t218 = t5 * t216 * t64;
  t220 = t53 * t183;
  t223 = t5 * t220 * t64 / 0.12e2;
  t225 = my_piecewise3(t42, 0, -0.3e1 / 0.8e1 * t5 * t212 * t64 - t218 / 0.4e1 + t223);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t95 + 0.2e1 * t111 + t6 * (t198 + t225);

  t228 = t157 * t115;
  t232 = my_piecewise3(t10, 0, 0.2e1 * t163);
  t236 = my_piecewise3(t16, 0, 0.4e1 / 0.9e1 * t228 * t73 + 0.4e1 / 0.3e1 * t17 * t232);
  t237 = t236 * t20;
  t241 = t118 * t82;
  t243 = t5 * t241 * t37;
  t245 = t119 * t25;
  t251 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t237 * t37 - t243 / 0.8e1 + 0.13655681265105913629e-2 * t245 * t91 - t177 / 0.8e1 + t187 + 0.45518937550353045431e-3 * t189);
  t252 = t200 * t126;
  t256 = my_piecewise3(t45, 0, 0.2e1 * t204);
  t260 = my_piecewise3(t50, 0, 0.4e1 / 0.9e1 * t252 * t98 + 0.4e1 / 0.3e1 * t51 * t256);
  t261 = t260 * t20;
  t265 = t129 * t82;
  t267 = t5 * t265 * t64;
  t270 = t102 * t25;
  t273 = t106 * t25;
  t274 = t273 * t138;
  t277 = my_piecewise3(t42, 0, -0.3e1 / 0.8e1 * t5 * t261 * t64 - t267 / 0.8e1 - t218 / 0.8e1 + t223 + 0.13655681265105913629e-2 * t270 * t138 + 0.45518937550353045430e-3 * t274);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t95 + t111 + t124 + t142 + t6 * (t251 + t277);

  t282 = t115 * t115;
  t287 = my_piecewise3(t10, 0, 0.2e1 * t70 + 0.2e1 * t163);
  t291 = my_piecewise3(t16, 0, 0.4e1 / 0.9e1 * t157 * t282 + 0.4e1 / 0.3e1 * t17 * t287);
  t292 = t291 * t20;
  t298 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t292 * t37 - t243 / 0.4e1 + t187);
  t299 = t126 * t126;
  t304 = my_piecewise3(t45, 0, -0.2e1 * t70 + 0.2e1 * t204);
  t308 = my_piecewise3(t50, 0, 0.4e1 / 0.9e1 * t200 * t299 + 0.4e1 / 0.3e1 * t51 * t304);
  t309 = t308 * t20;
  t314 = t130 * t25;
  t318 = t56 * t56;
  t320 = 0.1e1 / t58 / t318;
  t321 = t55 * t320;
  t325 = my_piecewise3(t42, 0, -0.3e1 / 0.8e1 * t5 * t309 * t64 - t267 / 0.4e1 + 0.27311362530211827258e-2 * t314 * t138 + t223 + 0.91037875100706090861e-3 * t274 - 0.50070831305388349973e-2 * t134 * t321);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = 0.2e1 * t124 + 0.2e1 * t142 + t6 * (t298 + t325);

  t331 = 0.17069601581382392037e-3 * t83 * t146;
  t332 = t145 * t90;
  t336 = my_piecewise3(t1, 0, -0.51208804744147176112e-3 * t77 * t146 - t331 + 0.13655681265105913630e-2 * t21 * t332);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t6 * t336 + t149;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t341 = 0.17069601581382392037e-3 * t106 * t150;
  t343 = my_piecewise3(t42, 0, -0.51208804744147176112e-3 * t102 * t150 - t341);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = t6 * t343 + t153;

  t348 = my_piecewise3(t1, 0, -0.51208804744147176112e-3 * t119 * t146 - t331);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = t6 * t348 + t149;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t352 = t145 * t137;
  t356 = my_piecewise3(t42, 0, -0.51208804744147176112e-3 * t130 * t150 - t341 + 0.13655681265105913630e-2 * t54 * t352);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = t6 * t356 + t153;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = 0.0e0;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t361 = 0.1e1 / t156 / t15;
  t362 = t158 * t73;
  t365 = t157 * t73;
  t368 = t69 * t69;
  t369 = 0.1e1 / t368;
  t370 = t12 * t369;
  t373 = my_piecewise3(t10, 0, 0.6e1 * t162 - 0.6e1 * t370);
  t377 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t361 * t362 + 0.4e1 / 0.3e1 * t365 * t166 + 0.4e1 / 0.3e1 * t17 * t373);
  t378 = t377 * t20;
  t382 = t170 * t82;
  t384 = t5 * t382 * t37;
  t386 = t171 * t25;
  t389 = t76 * t183;
  t391 = t5 * t389 * t37;
  t393 = t175 * t25;
  t394 = t393 * t91;
  t399 = 0.1e1 / t81 / t69;
  t400 = t19 * t399;
  t403 = 0.5e1 / 0.36e2 * t5 * t400 * t37;
  t404 = t184 * t25;
  t405 = t404 * t91;
  t407 = t188 * t194;
  t411 = 0.1e1 / t31 / t191 / rho[0];
  t412 = t28 * t411;
  t416 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t378 * t37 - 0.3e1 / 0.8e1 * t384 + 0.40967043795317740887e-2 * t386 * t91 + t391 / 0.4e1 + 0.27311362530211827258e-2 * t394 - 0.15021249391616504992e-1 * t179 * t194 - t403 - 0.91037875100706090862e-3 * t405 - 0.50070831305388349974e-2 * t407 + 0.23366387942514563321e-1 * t87 * t412);
  t418 = 0.1e1 / t199 / t49;
  t419 = t201 * t98;
  t422 = t200 * t98;
  t425 = t46 * t369;
  t428 = my_piecewise3(t45, 0, -0.6e1 * t162 - 0.6e1 * t425);
  t432 = my_piecewise3(t50, 0, -0.8e1 / 0.27e2 * t418 * t419 + 0.4e1 / 0.3e1 * t422 * t207 + 0.4e1 / 0.3e1 * t51 * t428);
  t433 = t432 * t20;
  t437 = t211 * t82;
  t439 = t5 * t437 * t64;
  t441 = t101 * t183;
  t443 = t5 * t441 * t64;
  t445 = t53 * t399;
  t448 = 0.5e1 / 0.36e2 * t5 * t445 * t64;
  t450 = my_piecewise3(t42, 0, -0.3e1 / 0.8e1 * t5 * t433 * t64 - 0.3e1 / 0.8e1 * t439 + t443 / 0.4e1 - t448);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.3e1 * t198 + 0.3e1 * t225 + t6 * (t416 + t450);

  t453 = 0.2e1 * t251;
  t454 = 0.2e1 * t277;
  t455 = t361 * t115;
  t458 = t157 * t232;
  t463 = 0.2e1 * t162;
  t464 = 0.6e1 * t370;
  t466 = my_piecewise3(t10, 0, t463 - t464);
  t470 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t455 * t158 + 0.8e1 / 0.9e1 * t458 * t73 + 0.4e1 / 0.9e1 * t228 * t166 + 0.4e1 / 0.3e1 * t17 * t466);
  t471 = t470 * t20;
  t475 = t236 * t82;
  t478 = t5 * t475 * t37 / 0.4e1;
  t479 = t237 * t25;
  t482 = t118 * t183;
  t484 = t5 * t482 * t37;
  t486 = t241 * t25;
  t487 = t486 * t91;
  t496 = -0.3e1 / 0.8e1 * t5 * t471 * t37 - t478 + 0.27311362530211827258e-2 * t479 * t91 + t484 / 0.12e2 + 0.91037875100706090861e-3 * t487 - 0.50070831305388349973e-2 * t245 * t194 - t384 / 0.8e1 + t391 / 0.6e1 + 0.91037875100706090862e-3 * t394 - t403 - 0.60691916733804060575e-3 * t405 - 0.16690277101796116658e-2 * t407;
  t497 = my_piecewise3(t1, 0, t496);
  t498 = t418 * t126;
  t501 = t200 * t256;
  t506 = 0.6e1 * t425;
  t508 = my_piecewise3(t45, 0, -t463 - t506);
  t512 = my_piecewise3(t50, 0, -0.8e1 / 0.27e2 * t498 * t201 + 0.8e1 / 0.9e1 * t501 * t98 + 0.4e1 / 0.9e1 * t252 * t207 + 0.4e1 / 0.3e1 * t51 * t508);
  t513 = t512 * t20;
  t517 = t260 * t82;
  t520 = t5 * t517 * t64 / 0.4e1;
  t521 = t129 * t183;
  t523 = t5 * t521 * t64;
  t527 = t212 * t25;
  t530 = t216 * t25;
  t531 = t530 * t138;
  t533 = t220 * t25;
  t534 = t533 * t138;
  t537 = my_piecewise3(t42, 0, -0.3e1 / 0.8e1 * t5 * t513 * t64 - t520 + t523 / 0.12e2 - t439 / 0.8e1 + t443 / 0.6e1 - t448 + 0.13655681265105913629e-2 * t527 * t138 + 0.91037875100706090860e-3 * t531 - 0.30345958366902030287e-3 * t534);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t198 + t225 + t453 + t454 + t6 * (t497 + t537);

  t540 = t361 * t282;
  t545 = t157 * t287;
  t549 = my_piecewise3(t10, 0, -t463 - t464);
  t553 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t540 * t73 + 0.8e1 / 0.9e1 * t228 * t232 + 0.4e1 / 0.9e1 * t545 * t73 + 0.4e1 / 0.3e1 * t17 * t549);
  t554 = t553 * t20;
  t558 = t291 * t82;
  t560 = t5 * t558 * t37;
  t562 = t292 * t25;
  t570 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t554 * t37 - t560 / 0.8e1 + 0.13655681265105913629e-2 * t562 * t91 - t478 + t484 / 0.6e1 + 0.91037875100706090862e-3 * t487 + t391 / 0.12e2 - t403 - 0.30345958366902030288e-3 * t405);
  t571 = t418 * t299;
  t576 = t200 * t304;
  t580 = my_piecewise3(t45, 0, t463 - t506);
  t584 = my_piecewise3(t50, 0, -0.8e1 / 0.27e2 * t571 * t98 + 0.8e1 / 0.9e1 * t252 * t256 + 0.4e1 / 0.9e1 * t576 * t98 + 0.4e1 / 0.3e1 * t51 * t580);
  t585 = t584 * t20;
  t589 = t308 * t82;
  t591 = t5 * t589 * t64;
  t594 = t261 * t25;
  t597 = t265 * t25;
  t598 = t597 * t138;
  t605 = t273 * t321;
  t607 = -0.3e1 / 0.8e1 * t5 * t585 * t64 - t591 / 0.8e1 - t520 + t523 / 0.6e1 + 0.27311362530211827258e-2 * t594 * t138 + 0.91037875100706090860e-3 * t598 + t443 / 0.12e2 - t448 + 0.91037875100706090861e-3 * t531 - 0.60691916733804060574e-3 * t534 - 0.50070831305388349973e-2 * t270 * t321 - 0.16690277101796116658e-2 * t605;
  t608 = my_piecewise3(t42, 0, t607);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t453 + t454 + t298 + t325 + t6 * (t570 + t608);

  t613 = t282 * t115;
  t620 = my_piecewise3(t10, 0, -0.6e1 * t162 - 0.6e1 * t370);
  t624 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t361 * t613 + 0.4e1 / 0.3e1 * t228 * t287 + 0.4e1 / 0.3e1 * t17 * t620);
  t625 = t624 * t20;
  t632 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t625 * t37 - 0.3e1 / 0.8e1 * t560 + t484 / 0.4e1 - t403);
  t633 = t299 * t126;
  t640 = my_piecewise3(t45, 0, 0.6e1 * t162 - 0.6e1 * t425);
  t644 = my_piecewise3(t50, 0, -0.8e1 / 0.27e2 * t418 * t633 + 0.4e1 / 0.3e1 * t252 * t304 + 0.4e1 / 0.3e1 * t51 * t640);
  t645 = t644 * t20;
  t650 = t309 * t25;
  t661 = 0.1e1 / t58 / t318 / rho[1];
  t662 = t55 * t661;
  t666 = my_piecewise3(t42, 0, -0.3e1 / 0.8e1 * t5 * t645 * t64 - 0.3e1 / 0.8e1 * t591 + 0.40967043795317740887e-2 * t650 * t138 + t523 / 0.4e1 + 0.27311362530211827258e-2 * t598 - 0.15021249391616504992e-1 * t314 * t321 - t448 - 0.91037875100706090862e-3 * t534 - 0.50070831305388349974e-2 * t605 + 0.23366387942514563321e-1 * t134 * t662);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = 0.3e1 * t298 + 0.3e1 * t325 + t6 * (t632 + t666);

  t672 = t175 * t146;
  t677 = 0.11379734387588261358e-3 * t184 * t146;
  t678 = t83 * t332;
  t680 = t145 * t193;
  t684 = my_piecewise3(t1, 0, -0.51208804744147176112e-3 * t171 * t146 - 0.34139203162764784074e-3 * t672 + 0.27311362530211827260e-2 * t77 * t332 + t677 + 0.91037875100706090865e-3 * t678 - 0.50070831305388349977e-2 * t21 * t680);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t6 * t684 + 0.2e1 * t336;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t689 = t216 * t150;
  t692 = 0.11379734387588261358e-3 * t220 * t150;
  t694 = my_piecewise3(t42, 0, -0.51208804744147176112e-3 * t212 * t150 - 0.34139203162764784074e-3 * t689 + t692);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = t6 * t694 + 0.2e1 * t343;

  t698 = t241 * t146;
  t705 = my_piecewise3(t1, 0, -0.51208804744147176112e-3 * t237 * t146 - 0.17069601581382392037e-3 * t698 + 0.13655681265105913630e-2 * t119 * t332 - 0.17069601581382392037e-3 * t672 + t677 + 0.45518937550353045432e-3 * t678);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = t6 * t705 + t336 + t348;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t709 = t265 * t150;
  t714 = t106 * t352;
  t717 = my_piecewise3(t42, 0, -0.51208804744147176112e-3 * t261 * t150 - 0.17069601581382392037e-3 * t709 - 0.17069601581382392037e-3 * t689 + t692 + 0.13655681265105913630e-2 * t102 * t352 + 0.45518937550353045433e-3 * t714);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = t6 * t717 + t343 + t356;

  t724 = my_piecewise3(t1, 0, -0.51208804744147176112e-3 * t292 * t146 - 0.34139203162764784074e-3 * t698 + t677);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = t6 * t724 + 0.2e1 * t348;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t733 = t145 * t320;
  t737 = my_piecewise3(t42, 0, -0.51208804744147176112e-3 * t309 * t150 - 0.34139203162764784074e-3 * t709 + 0.27311362530211827260e-2 * t130 * t352 + t692 + 0.91037875100706090865e-3 * t714 - 0.50070831305388349977e-2 * t54 * t733);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = t6 * t737 + 0.2e1 * t356;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = 0.0e0;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t741 = t15 * t15;
  t743 = 0.1e1 / t156 / t741;
  t744 = t158 * t158;
  t750 = t166 * t166;
  t756 = 0.1e1 / t368 / t6;
  t757 = t12 * t756;
  t760 = my_piecewise3(t10, 0, -0.24e2 * t369 + 0.24e2 * t757);
  t764 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t743 * t744 - 0.16e2 / 0.9e1 * t361 * t158 * t166 + 0.4e1 / 0.3e1 * t157 * t750 + 0.16e2 / 0.9e1 * t365 * t373 + 0.4e1 / 0.3e1 * t17 * t760);
  t771 = t5 * t377 * t82 * t37;
  t778 = t5 * t170 * t183 * t37;
  t781 = t382 * t25 * t91;
  t785 = t5 * t76 * t399 * t37;
  t788 = t389 * t25 * t91;
  t791 = 0.1e1 / t81 / t161;
  t795 = 0.10e2 / 0.27e2 * t5 * t19 * t791 * t37;
  t797 = t400 * t25 * t91;
  t801 = t404 * t194;
  t803 = t188 * t412;
  t813 = t393 * t194;
  t815 = -0.3e1 / 0.8e1 * t5 * t764 * t20 * t37 - t771 / 0.2e1 + 0.54622725060423654516e-2 * t378 * t25 * t91 + t778 / 0.2e1 + 0.54622725060423654516e-2 * t781 - 0.5e1 / 0.9e1 * t785 - 0.36415150040282436344e-2 * t788 + t795 + 0.20230638911268020192e-2 * t797 + 0.93465551770058253284e-1 * t179 * t412 + 0.66761108407184466632e-2 * t801 + 0.31155183923352751095e-1 * t803 - 0.13240953167424919215e0 * t87 * t28 / t31 / t191 / t29 - 0.30042498783233009984e-1 * t386 * t194 - 0.20028332522155339989e-1 * t813;
  t816 = my_piecewise3(t1, 0, t815);
  t817 = t49 * t49;
  t819 = 0.1e1 / t199 / t817;
  t820 = t201 * t201;
  t826 = t207 * t207;
  t831 = t46 * t756;
  t834 = my_piecewise3(t45, 0, 0.24e2 * t369 + 0.24e2 * t831);
  t838 = my_piecewise3(t50, 0, 0.40e2 / 0.81e2 * t819 * t820 - 0.16e2 / 0.9e1 * t418 * t201 * t207 + 0.4e1 / 0.3e1 * t200 * t826 + 0.16e2 / 0.9e1 * t422 * t428 + 0.4e1 / 0.3e1 * t51 * t834);
  t845 = t5 * t432 * t82 * t64;
  t849 = t5 * t211 * t183 * t64;
  t853 = t5 * t101 * t399 * t64;
  t858 = 0.10e2 / 0.27e2 * t5 * t53 * t791 * t64;
  t860 = my_piecewise3(t42, 0, -0.3e1 / 0.8e1 * t5 * t838 * t20 * t64 - t845 / 0.2e1 + t849 / 0.2e1 - 0.5e1 / 0.9e1 * t853 + t858);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.4e1 * t416 + 0.4e1 * t450 + t6 * (t816 + t860);

  t867 = t5 * t470 * t82 * t37;
  t874 = t5 * t236 * t183 * t37;
  t875 = t874 / 0.4e1;
  t877 = t475 * t25 * t91;
  t881 = t5 * t118 * t399 * t37;
  t884 = t482 * t25 * t91;
  t885 = 0.91037875100706090862e-3 * t884;
  t902 = 0.12e2 * t369;
  t903 = 0.24e2 * t757;
  t905 = my_piecewise3(t10, 0, -t902 + t903);
  t909 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t743 * t115 * t362 - 0.8e1 / 0.9e1 * t361 * t232 * t158 - 0.8e1 / 0.9e1 * t455 * t73 * t166 + 0.4e1 / 0.3e1 * t157 * t466 * t73 + 0.4e1 / 0.3e1 * t458 * t166 + 0.4e1 / 0.9e1 * t228 * t373 + 0.4e1 / 0.3e1 * t17 * t905);
  t922 = t486 * t194;
  t929 = -0.3e1 / 0.8e1 * t867 + 0.40967043795317740887e-2 * t471 * t25 * t91 + t875 + 0.27311362530211827258e-2 * t877 - 0.5e1 / 0.36e2 * t881 - t885 - 0.3e1 / 0.8e1 * t5 * t909 * t20 * t37 - t771 / 0.8e1 + t778 / 0.4e1 + 0.13655681265105913629e-2 * t781 - 0.5e1 / 0.12e2 * t785 - 0.18207575020141218172e-2 * t788 + t795 + 0.15172979183451015144e-2 * t797 - 0.15021249391616504992e-1 * t479 * t194 - 0.50070831305388349974e-2 * t922 + 0.23366387942514563321e-1 * t245 * t412 + 0.33380554203592233316e-2 * t801 + 0.77887959808381877737e-2 * t803 - 0.50070831305388349974e-2 * t813;
  t930 = my_piecewise3(t1, 0, t929);
  t947 = 0.24e2 * t831;
  t949 = my_piecewise3(t45, 0, t902 + t947);
  t953 = my_piecewise3(t50, 0, 0.40e2 / 0.81e2 * t819 * t126 * t419 - 0.8e1 / 0.9e1 * t418 * t256 * t201 - 0.8e1 / 0.9e1 * t498 * t98 * t207 + 0.4e1 / 0.3e1 * t200 * t508 * t98 + 0.4e1 / 0.3e1 * t501 * t207 + 0.4e1 / 0.9e1 * t252 * t428 + 0.4e1 / 0.3e1 * t51 * t949);
  t960 = t5 * t512 * t82 * t64;
  t964 = t5 * t260 * t183 * t64;
  t965 = t964 / 0.4e1;
  t968 = t5 * t129 * t399 * t64;
  t977 = t437 * t25 * t138;
  t980 = t441 * t25 * t138;
  t983 = t445 * t25 * t138;
  t985 = -0.3e1 / 0.8e1 * t5 * t953 * t20 * t64 - 0.3e1 / 0.8e1 * t960 + t965 - 0.5e1 / 0.36e2 * t968 - t845 / 0.8e1 + t849 / 0.4e1 - 0.5e1 / 0.12e2 * t853 + t858 + 0.13655681265105913629e-2 * t433 * t25 * t138 + 0.13655681265105913629e-2 * t977 - 0.91037875100706090860e-3 * t980 + 0.50576597278170050478e-3 * t983;
  t986 = my_piecewise3(t42, 0, t985);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t416 + t450 + 0.3e1 * t497 + 0.3e1 * t537 + t6 * (t930 + t986);

  t997 = t5 * t553 * t82 * t37;
  t1004 = t5 * t291 * t183 * t37;
  t1007 = t558 * t25 * t91;
  t1022 = t232 * t232;
  t1035 = my_piecewise3(t10, 0, t903);
  t1039 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t743 * t282 * t158 - 0.32e2 / 0.27e2 * t455 * t73 * t232 - 0.8e1 / 0.27e2 * t540 * t166 + 0.8e1 / 0.9e1 * t157 * t1022 + 0.8e1 / 0.9e1 * t228 * t466 - 0.8e1 / 0.27e2 * t361 * t287 * t158 + 0.8e1 / 0.9e1 * t157 * t549 * t73 + 0.4e1 / 0.9e1 * t545 * t166 + 0.4e1 / 0.3e1 * t17 * t1035);
  t1050 = -0.50070831305388349973e-2 * t562 * t194 - t997 / 0.4e1 + 0.27311362530211827258e-2 * t554 * t25 * t91 + t1004 / 0.12e2 + 0.91037875100706090861e-3 * t1007 - t867 / 0.4e1 + t874 / 0.3e1 + 0.18207575020141218172e-2 * t877 - 0.5e1 / 0.18e2 * t881 - 0.12138383346760812115e-2 * t884 - 0.3e1 / 0.8e1 * t5 * t1039 * t20 * t37 + t778 / 0.12e2 - 0.5e1 / 0.18e2 * t785 - 0.60691916733804060576e-3 * t788 + t795 + 0.10115319455634010096e-2 * t797 - 0.33380554203592233316e-2 * t922 + 0.11126851401197411106e-2 * t801;
  t1051 = my_piecewise3(t1, 0, t1050);
  t1060 = t256 * t256;
  t1073 = my_piecewise3(t45, 0, t947);
  t1077 = my_piecewise3(t50, 0, 0.40e2 / 0.81e2 * t819 * t299 * t201 - 0.32e2 / 0.27e2 * t498 * t98 * t256 - 0.8e1 / 0.27e2 * t571 * t207 + 0.8e1 / 0.9e1 * t200 * t1060 + 0.8e1 / 0.9e1 * t252 * t508 - 0.8e1 / 0.27e2 * t418 * t304 * t201 + 0.8e1 / 0.9e1 * t200 * t580 * t98 + 0.4e1 / 0.9e1 * t576 * t207 + 0.4e1 / 0.3e1 * t51 * t1073);
  t1084 = t5 * t584 * t82 * t64;
  t1088 = t5 * t308 * t183 * t64;
  t1097 = t517 * t25 * t138;
  t1100 = t521 * t25 * t138;
  t1109 = t530 * t321;
  t1111 = t533 * t321;
  t1113 = -0.3e1 / 0.8e1 * t5 * t1077 * t20 * t64 - t1084 / 0.4e1 + t1088 / 0.12e2 - t960 / 0.4e1 + t964 / 0.3e1 - 0.5e1 / 0.18e2 * t968 + 0.27311362530211827258e-2 * t513 * t25 * t138 + 0.18207575020141218172e-2 * t1097 - 0.60691916733804060573e-3 * t1100 + t849 / 0.12e2 - 0.5e1 / 0.18e2 * t853 + t858 + 0.91037875100706090861e-3 * t977 - 0.12138383346760812115e-2 * t980 + 0.10115319455634010096e-2 * t983 - 0.50070831305388349973e-2 * t527 * t321 - 0.33380554203592233316e-2 * t1109 + 0.11126851401197411105e-2 * t1111;
  t1114 = my_piecewise3(t42, 0, t1113);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = 0.2e1 * t497 + 0.2e1 * t537 + 0.2e1 * t570 + 0.2e1 * t608 + t6 * (t1051 + t1114);

  t1135 = my_piecewise3(t10, 0, t902 + t903);
  t1139 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t743 * t613 * t73 - 0.8e1 / 0.9e1 * t540 * t232 - 0.8e1 / 0.9e1 * t455 * t287 * t73 + 0.4e1 / 0.3e1 * t458 * t287 + 0.4e1 / 0.3e1 * t228 * t549 + 0.4e1 / 0.9e1 * t157 * t620 * t73 + 0.4e1 / 0.3e1 * t17 * t1135);
  t1146 = t5 * t624 * t82 * t37;
  t1157 = -0.3e1 / 0.8e1 * t5 * t1139 * t20 * t37 - t1146 / 0.8e1 + 0.13655681265105913629e-2 * t625 * t25 * t91 - 0.3e1 / 0.8e1 * t997 + t1004 / 0.4e1 + 0.13655681265105913629e-2 * t1007 + t875 - 0.5e1 / 0.12e2 * t881 - t885 - 0.5e1 / 0.36e2 * t785 + t795 + 0.50576597278170050479e-3 * t797;
  t1158 = my_piecewise3(t1, 0, t1157);
  t1175 = my_piecewise3(t45, 0, -t902 + t947);
  t1179 = my_piecewise3(t50, 0, 0.40e2 / 0.81e2 * t819 * t633 * t98 - 0.8e1 / 0.9e1 * t571 * t256 - 0.8e1 / 0.9e1 * t498 * t304 * t98 + 0.4e1 / 0.3e1 * t501 * t304 + 0.4e1 / 0.3e1 * t252 * t580 + 0.4e1 / 0.9e1 * t200 * t640 * t98 + 0.4e1 / 0.3e1 * t51 * t1175);
  t1186 = t5 * t644 * t82 * t64;
  t1194 = t589 * t25 * t138;
  t1201 = t597 * t321;
  t1210 = t273 * t662;
  t1212 = -0.3e1 / 0.8e1 * t5 * t1179 * t20 * t64 - t1186 / 0.8e1 - 0.3e1 / 0.8e1 * t1084 + t1088 / 0.4e1 + 0.40967043795317740887e-2 * t585 * t25 * t138 + 0.13655681265105913629e-2 * t1194 + t965 - 0.5e1 / 0.12e2 * t968 + 0.27311362530211827258e-2 * t1097 - 0.18207575020141218172e-2 * t1100 - 0.15021249391616504992e-1 * t594 * t321 - 0.50070831305388349973e-2 * t1201 - 0.5e1 / 0.36e2 * t853 + t858 - 0.91037875100706090862e-3 * t980 + 0.15172979183451015144e-2 * t983 - 0.50070831305388349974e-2 * t1109 + 0.33380554203592233316e-2 * t1111 + 0.23366387942514563321e-1 * t270 * t662 + 0.77887959808381877737e-2 * t1210;
  t1213 = my_piecewise3(t42, 0, t1212);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = 0.3e1 * t570 + 0.3e1 * t608 + t632 + t666 + t6 * (t1158 + t1213);

  t1218 = t282 * t282;
  t1223 = t287 * t287;
  t1230 = my_piecewise3(t10, 0, 0.24e2 * t369 + 0.24e2 * t757);
  t1234 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t743 * t1218 - 0.16e2 / 0.9e1 * t540 * t287 + 0.4e1 / 0.3e1 * t157 * t1223 + 0.16e2 / 0.9e1 * t228 * t620 + 0.4e1 / 0.3e1 * t17 * t1230);
  t1243 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t1234 * t20 * t37 - t1146 / 0.2e1 + t1004 / 0.2e1 - 0.5e1 / 0.9e1 * t881 + t795);
  t1265 = t299 * t299;
  t1270 = t304 * t304;
  t1277 = my_piecewise3(t45, 0, -0.24e2 * t369 + 0.24e2 * t831);
  t1281 = my_piecewise3(t50, 0, 0.40e2 / 0.81e2 * t819 * t1265 - 0.16e2 / 0.9e1 * t571 * t304 + 0.4e1 / 0.3e1 * t200 * t1270 + 0.16e2 / 0.9e1 * t252 * t640 + 0.4e1 / 0.3e1 * t51 * t1277);
  t1287 = 0.54622725060423654516e-2 * t645 * t25 * t138 - 0.30042498783233009984e-1 * t650 * t321 + 0.93465551770058253284e-1 * t314 * t662 - 0.13240953167424919215e0 * t134 * t55 / t58 / t318 / t56 + 0.54622725060423654516e-2 * t1194 - 0.20028332522155339989e-1 * t1201 + 0.31155183923352751095e-1 * t1210 + 0.66761108407184466632e-2 * t1111 - 0.36415150040282436344e-2 * t1100 - t1186 / 0.2e1 + t1088 / 0.2e1 - 0.5e1 / 0.9e1 * t968 - 0.3e1 / 0.8e1 * t5 * t1281 * t20 * t64 + t858 + 0.20230638911268020192e-2 * t983;
  t1288 = my_piecewise3(t42, 0, t1287);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = 0.4e1 * t632 + 0.4e1 * t666 + t6 * (t1243 + t1288);

  t1294 = t382 * t146;
  t1298 = t389 * t146;
  t1300 = t175 * t332;
  t1305 = 0.18966223979313768930e-3 * t400 * t146;
  t1306 = t184 * t332;
  t1308 = t83 * t680;
  t1314 = my_piecewise3(t1, 0, -0.51208804744147176112e-3 * t378 * t146 - 0.51208804744147176111e-3 * t1294 + 0.40967043795317740890e-2 * t171 * t332 + 0.34139203162764784074e-3 * t1298 + 0.27311362530211827260e-2 * t1300 - 0.15021249391616504993e-1 * t77 * t680 - t1305 - 0.91037875100706090865e-3 * t1306 - 0.50070831305388349976e-2 * t1308 + 0.23366387942514563323e-1 * t21 * t145 * t411);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = t6 * t1314 + 0.3e1 * t684;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  t1319 = t437 * t150;
  t1321 = t441 * t150;
  t1324 = 0.18966223979313768930e-3 * t445 * t150;
  t1326 = my_piecewise3(t42, 0, -0.51208804744147176112e-3 * t433 * t150 - 0.51208804744147176111e-3 * t1319 + 0.34139203162764784074e-3 * t1321 - t1324);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = t6 * t1326 + 0.3e1 * t694;

  t1328 = 0.2e1 * t705;
  t1332 = 0.34139203162764784074e-3 * t475 * t146;
  t1335 = t482 * t146;
  t1337 = t241 * t332;
  t1346 = -0.51208804744147176112e-3 * t471 * t146 - t1332 + 0.27311362530211827260e-2 * t237 * t332 + 0.11379734387588261358e-3 * t1335 + 0.91037875100706090865e-3 * t1337 - 0.50070831305388349977e-2 * t119 * t680 - 0.17069601581382392037e-3 * t1294 + 0.22759468775176522716e-3 * t1298 + 0.91037875100706090864e-3 * t1300 - t1305 - 0.60691916733804060576e-3 * t1306 - 0.16690277101796116658e-2 * t1308;
  t1347 = my_piecewise3(t1, 0, t1346);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = t6 * t1347 + t1328 + t684;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  t1349 = 0.2e1 * t717;
  t1353 = 0.34139203162764784074e-3 * t517 * t150;
  t1354 = t521 * t150;
  t1360 = t216 * t352;
  t1362 = t220 * t352;
  t1365 = my_piecewise3(t42, 0, -0.51208804744147176112e-3 * t513 * t150 - t1353 + 0.11379734387588261358e-3 * t1354 - 0.17069601581382392037e-3 * t1319 + 0.22759468775176522716e-3 * t1321 - t1324 + 0.13655681265105913630e-2 * t212 * t352 + 0.91037875100706090866e-3 * t1360 - 0.30345958366902030289e-3 * t1362);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = t6 * t1365 + t1349 + t694;

  t1369 = t558 * t146;
  t1378 = my_piecewise3(t1, 0, -0.51208804744147176112e-3 * t554 * t146 - 0.17069601581382392037e-3 * t1369 + 0.13655681265105913630e-2 * t292 * t332 - t1332 + 0.22759468775176522716e-3 * t1335 + 0.91037875100706090864e-3 * t1337 + 0.11379734387588261358e-3 * t1298 - t1305 - 0.30345958366902030288e-3 * t1306);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = t6 * t1378 + t1328 + t724;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  t1382 = t589 * t150;
  t1387 = t265 * t352;
  t1394 = t106 * t733;
  t1396 = -0.51208804744147176112e-3 * t585 * t150 - 0.17069601581382392037e-3 * t1382 - t1353 + 0.22759468775176522716e-3 * t1354 + 0.27311362530211827260e-2 * t261 * t352 + 0.91037875100706090867e-3 * t1387 + 0.11379734387588261358e-3 * t1321 - t1324 + 0.91037875100706090865e-3 * t1360 - 0.60691916733804060577e-3 * t1362 - 0.50070831305388349977e-2 * t102 * t733 - 0.16690277101796116659e-2 * t1394;
  t1397 = my_piecewise3(t42, 0, t1396);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = t6 * t1397 + t1349 + t737;

  t1405 = my_piecewise3(t1, 0, -0.51208804744147176112e-3 * t625 * t146 - 0.51208804744147176111e-3 * t1369 + 0.34139203162764784074e-3 * t1335 - t1305);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = t6 * t1405 + 0.3e1 * t724;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  t1423 = my_piecewise3(t42, 0, -0.51208804744147176112e-3 * t645 * t150 - 0.51208804744147176111e-3 * t1382 + 0.40967043795317740890e-2 * t309 * t352 + 0.34139203162764784074e-3 * t1354 + 0.27311362530211827260e-2 * t1387 - 0.15021249391616504993e-1 * t130 * t733 - t1324 - 0.91037875100706090865e-3 * t1362 - 0.50070831305388349976e-2 * t1394 + 0.23366387942514563323e-1 * t54 * t145 * t661);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = t6 * t1423 + 0.3e1 * t737;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = 0.0e0;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

