/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2020 (X86 64 LINUX)
  Maple source      : ./maple/gga_exc/gga_k_apbe.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t2, t3, t4, t5, t7, t10, t11, t13;
  double t14, t16, t17, t18, t20, t22, t23, t24;
  double t25, t27, t28, t30, t36, t41, t45;

#ifndef XC_DONT_COMPILE_VXC
  double t51, t54, t56, t57, t59, t62, t63, t67;
  double t75, t76, t79;

#ifndef XC_DONT_COMPILE_FXC
  double t88, t92, t95, t100, t103, t104, t105, t106;
  double t108, t109, t112, t116, t121, t126, t129, t133;
  double t143, t146;

#ifndef XC_DONT_COMPILE_KXC
  double t158, t161, t166, t169, t172, t173, t174, t178;
  double t179, t180, t181, t182, t183, t185, t189, t201;
  double t203, t207, t213, t217, t221, t224, t228, t232;

#ifndef XC_DONT_COMPILE_LXC
  double t254, t268, t269, t270, t276, t296, t314, t330;
  double t340;
#endif

#endif

#endif

#endif

#endif


  gga_k_apbe_params *params;

  assert(p->params != NULL);
  params = (gga_k_apbe_params * )(p->params);

  t2 = rho[0] / 0.2e1 <= p->dens_threshold;
  t3 = M_CBRT3;
  t4 = t3 * t3;
  t5 = M_CBRTPI;
  t7 = t4 * t5 * M_PI;
  t10 = my_piecewise3(0.1e1 <= p->zeta_threshold, p->zeta_threshold - 0.1e1, 0);
  t11 = 0.1e1 + t10;
  t13 = POW_1_3(t11);
  t14 = t13 * t13;
  t16 = my_piecewise3(t11 <= p->zeta_threshold, 0, t14 * t11);
  t17 = POW_1_3(rho[0]);
  t18 = t17 * t17;
  t20 = M_CBRT6;
  t22 = M_PI * M_PI;
  t23 = POW_1_3(t22);
  t24 = t23 * t23;
  t25 = 0.1e1 / t24;
  t27 = M_CBRT2;
  t28 = t27 * t27;
  t30 = rho[0] * rho[0];
  t36 = params->kappa + params->mu * t20 * t25 * sigma[0] * t28 / t18 / t30 / 0.24e2;
  t41 = 0.1e1 + params->kappa * (0.1e1 - params->kappa / t36);
  t45 = my_piecewise3(t2, 0, 0.3e1 / 0.20e2 * t7 * t16 * t18 * t41);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = 0.2e1 * t45;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t51 = t30 * rho[0];
  t54 = params->kappa * params->kappa;
  t56 = t7 * t16 / t51 * t54;
  t57 = t36 * t36;
  t59 = 0.1e1 / t57 * params->mu;
  t62 = t25 * sigma[0] * t28;
  t63 = t59 * t20 * t62;
  t67 = my_piecewise3(t2, 0, t7 * t16 / t17 * t41 / 0.10e2 - t56 * t63 / 0.60e2);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.2e1 * rho[0] * t67 + 0.2e1 * t45;

  t75 = t20 * t25 * t28;
  t76 = t59 * t75;
  t79 = my_piecewise3(t2, 0, t7 * t16 / t30 * t54 * t76 / 0.160e3);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.2e1 * rho[0] * t79;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t88 = t30 * t30;
  t92 = t7 * t16 / t88 * t54;
  t95 = t88 * t30;
  t100 = t7 * t16 / t18 / t95 * t54;
  t103 = params->mu * params->mu;
  t104 = 0.1e1 / t57 / t36 * t103;
  t105 = t20 * t20;
  t106 = t104 * t105;
  t108 = 0.1e1 / t23 / t22;
  t109 = sigma[0] * sigma[0];
  t112 = t106 * t108 * t109 * t27;
  t116 = my_piecewise3(t2, 0, -t7 * t16 / t17 / rho[0] * t41 / 0.30e2 + 0.7e1 / 0.180e3 * t92 * t63 - t100 * t112 / 0.135e3);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * rho[0] * t116 + 0.4e1 * t67;

  t121 = t88 * rho[0];
  t126 = t7 * t16 / t18 / t121 * t54;
  t129 = t106 * t108 * t27 * sigma[0];
  t133 = my_piecewise3(t2, 0, -t56 * t76 / 0.80e2 + t126 * t129 / 0.360e3);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.2e1 * rho[0] * t133 + 0.2e1 * t79;

  t143 = t104 * t105 * t108 * t27;
  t146 = my_piecewise3(t2, 0, -t7 * t16 / t18 / t88 * t54 * t143 / 0.960e3);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.2e1 * rho[0] * t146;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t158 = t7 * t16 / t121 * t54;
  t161 = t88 * t51;
  t166 = t7 * t16 / t18 / t161 * t54;
  t169 = t5 * t5;
  t172 = t4 / t169 / t22;
  t173 = t88 * t88;
  t174 = t173 * t30;
  t178 = t172 * t16 / t17 / t174;
  t179 = t57 * t57;
  t180 = 0.1e1 / t179;
  t181 = t54 * t180;
  t182 = t103 * params->mu;
  t183 = t109 * sigma[0];
  t185 = t181 * t182 * t183;
  t189 = my_piecewise3(t2, 0, 0.2e1 / 0.45e2 * t7 * t16 / t17 / t30 * t41 - 0.41e2 / 0.270e3 * t158 * t63 + t166 * t112 / 0.15e2 - 0.4e1 / 0.135e3 * t178 * t185);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.2e1 * rho[0] * t189 + 0.6e1 * t116;

  t201 = t172 * t16 / t17 / t173 / rho[0];
  t203 = t181 * t182 * t109;
  t207 = my_piecewise3(t2, 0, 0.3e1 / 0.80e2 * t92 * t76 - 0.23e2 / 0.1080e4 * t100 * t129 + t201 * t203 / 0.90e2);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.2e1 * rho[0] * t207 + 0.4e1 * t133;

  t213 = 0.1e1 / t17 / t173;
  t217 = t181 * t182 * sigma[0];
  t221 = my_piecewise3(t2, 0, 0.7e1 / 0.1440e4 * t126 * t143 - t172 * t16 * t213 * t217 / 0.240e3);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.2e1 * rho[0] * t221 + 0.2e1 * t146;

  t224 = t172 * t16;
  t228 = t180 * t182;
  t232 = my_piecewise3(t2, 0, t224 / t17 / t161 * t54 * t228 / 0.640e3);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.2e1 * rho[0] * t232;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t254 = t173 * t51;
  t268 = t103 * t103;
  t269 = 0.1e1 / t179 / t36 * t268;
  t270 = t109 * t109;
  t276 = my_piecewise3(t2, 0, -0.14e2 / 0.135e3 * t7 * t16 / t17 / t51 * t41 + 0.611e3 / 0.810e3 * t7 * t16 / t95 * t54 * t63 - 0.703e3 / 0.1215e4 * t7 * t16 / t18 / t173 * t54 * t112 + 0.232e3 / 0.405e3 * t172 * t16 / t17 / t254 * t185 - 0.16e2 / 0.1215e4 * t172 * t16 / t173 / t95 * t54 * t269 * t270 * t75);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.2e1 * rho[0] * t276 + 0.8e1 * t189;

  t296 = my_piecewise3(t2, 0, -0.3e1 / 0.20e2 * t158 * t76 + 0.257e3 / 0.1620e4 * t166 * t129 - 0.17e2 / 0.90e2 * t178 * t203 + 0.2e1 / 0.405e3 * t172 * t16 / t173 / t121 * t54 * t269 * t183 * t75);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = 0.2e1 * rho[0] * t296 + 0.6e1 * t207;

  t314 = my_piecewise3(t2, 0, -0.119e3 / 0.4320e4 * t100 * t143 + 0.13e2 / 0.240e3 * t201 * t217 - t172 * t16 / t173 / t88 * t54 * t269 * t109 * t75 / 0.540e3);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.2e1 * rho[0] * t314 + 0.4e1 * t221;

  t330 = my_piecewise3(t2, 0, -0.11e2 / 0.960e3 * t224 * t213 * t54 * t228 + t172 * t16 / t254 * t54 * t269 * t20 * t62 / 0.1440e4);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = 0.2e1 * rho[0] * t330 + 0.2e1 * t232;

  t340 = my_piecewise3(t2, 0, -t172 * t16 / t174 * t54 * t269 * t75 / 0.3840e4);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = 0.2e1 * rho[0] * t340;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t6, t7, t8, t11;
  double t12, t13, t15, t16, t17, t18, t19, t21;
  double t22, t23, t24, t25, t26, t27, t28, t29;
  double t30, t31, t32, t33, t34, t36, t40, t45;
  double t49, t50, t53, t54, t56, t57, t58, t59;
  double t60, t62, t63, t64, t65, t66, t67, t69;
  double t73, t78, t82;

#ifndef XC_DONT_COMPILE_VXC
  double t83, t84, t85, t87, t90, t91, t95, t96;
  double t99, t100, t101, t102, t103, t105, t106, t107;
  double t109, t111, t115, t116, t118, t121, t122, t126;
  double t129, t131, t135, t138, t139, t144, t146, t149;
  double t150, t154, t155, t156, t158, t159, t160, t162;
  double t164, t168, t171, t173, t176, t178, t181;

#ifndef XC_DONT_COMPILE_FXC
  double t184, t185, t188, t189, t190, t193, t197, t198;
  double t202, t204, t207, t211, t212, t215, t217, t218;
  double t222, t223, t224, t225, t227, t228, t229, t230;
  double t233, t235, t239, t241, t245, t246, t247, t250;
  double t253, t257, t258, t262, t264, t266, t269, t271;
  double t274, t278, t282, t283, t287, t289, t292, t298;
  double t299, t303, t307, t308, t312, t314, t318, t322;
  double t323, t326, t331, t336, t340, t341, t347, t348;
  double t353, t357, t358, t364, t370, t371, t372, t373;
  double t374, t377, t379, t383, t385, t389, t395, t396;
  double t398, t401, t405, t409, t414, t416, t421, t425;
  double t427, t430, t434, t438, t440, t441, t445, t448;
  double t449, t453, t456;

#ifndef XC_DONT_COMPILE_KXC
  double t460, t462, t467, t469, t471, t473, t479, t480;
  double t482, t485, t489, t490, t492, t494, t496, t498;
  double t501, t502, t505, t507, t508, t511, t514, t515;
  double t516, t519, t523, t524, t528, t531, t532, t533;
  double t535, t536, t537, t538, t539, t540, t542, t545;
  double t546, t548, t549, t552, t555, t558, t562, t563;
  double t567, t569, t571, t573, t575, t578, t580, t583;
  double t584, t585, t588, t593, t594, t596, t600, t601;
  double t605, t608, t610, t613, t615, t618, t620, t631;
  double t632, t633, t636, t641, t643, t647, t648, t652;
  double t655, t656, t658, t663, t667, t669, t671, t672;
  double t675, t678, t683, t687, t691, t692, t696, t698;
  double t701, t708, t709, t714, t718, t722, t723, t727;
  double t729, t733, t737, t738, t744, t748, t750, t751;
  double t756, t763, t767, t768, t775, t776, t783, t787;
  double t788, t793, t795, t798, t800, t802, t814, t819;
  double t820, t822, t823, t824, t825, t826, t828, t831;
  double t832, t838, t845, t846, t848, t850, t852, t854;
  double t859, t863, t867, t872, t875, t877, t881, t891;
  double t895, t900, t904, t907, t914, t926, t928, t930;
  double t935, t939, t943, t948, t949, t951, t953, t957;
  double t961, t966, t968, t973, t977, t979, t981, t985;
  double t989, t993, t996, t999, t1002;

#ifndef XC_DONT_COMPILE_LXC
  double t1005, t1013, t1015, t1018, t1019, t1020, t1032, t1037;
  double t1038, t1040, t1043, t1054, t1058, t1059, t1061, t1064;
  double t1065, t1067, t1071, t1075, t1078, t1082, t1083, t1085;
  double t1086, t1092, t1098, t1099, t1102, t1106, t1113, t1115;
  double t1121, t1124, t1125, t1127, t1129, t1130, t1132, t1133;
  double t1139, t1144, t1147, t1151, t1158, t1162, t1166, t1171;
  double t1173, t1178, t1181, t1185, t1186, t1191, t1192, t1193;
  double t1201, t1207, t1228, t1229, t1231, t1235, t1242, t1246;
  double t1247, t1250, t1256, t1259, t1261, t1278, t1280, t1284;
  double t1291, t1295, t1296, t1299, t1305, t1309, t1310, t1313;
  double t1314, t1315, t1317, t1318, t1320, t1321, t1335, t1339;
  double t1351, t1364, t1368, t1378, t1382, t1383, t1392, t1394;
  double t1395, t1397, t1399, t1401, t1404, t1405, t1408, t1409;
  double t1413, t1417, t1433, t1446, t1450, t1461, t1466, t1468;
  double t1489, t1493, t1500, t1503, t1512, t1513, t1516, t1534;
  double t1538, t1545, t1547, t1552, t1564, t1568, t1571, t1572;
  double t1574, t1579, t1580, t1582, t1585, t1587, t1592, t1597;
  double t1604, t1608, t1617, t1618, t1623, t1630, t1634, t1644;
  double t1659, t1662, t1663, t1675, t1691, t1697, t1700, t1702;
  double t1710, t1724, t1725, t1727, t1736, t1745, t1747, t1749;
  double t1751, t1759, t1761, t1762, t1767, t1769, t1772, t1774;
  double t1776, t1778, t1780, t1784, t1789, t1806, t1807, t1809;
  double t1813, t1814, t1821, t1822, t1827, t1828, t1830, t1831;
  double t1835, t1845, t1846, t1850, t1855, t1859, t1866, t1870;
  double t1874, t1876, t1877, t1885, t1932, t1933, t1938, t1945;
  double t1946, t1948, t1967, t1972, t1975, t1977, t1981, t1991;
  double t1995, t2000, t2004, t2007, t2014, t2043, t2048, t2060;
  double t2065, t2067, t2072, t2087, t2096, t2104;
#endif

#endif

#endif

#endif

#endif


  gga_k_apbe_params *params;

  assert(p->params != NULL);
  params = (gga_k_apbe_params * )(p->params);

  t1 = rho[0] <= p->dens_threshold;
  t2 = M_CBRT3;
  t3 = t2 * t2;
  t4 = M_CBRTPI;
  t6 = t3 * t4 * M_PI;
  t7 = rho[0] + rho[1];
  t8 = 0.1e1 / t7;
  t11 = 0.2e1 * rho[0] * t8 <= p->zeta_threshold;
  t12 = p->zeta_threshold - 0.1e1;
  t13 = rho[0] - rho[1];
  t15 = my_piecewise3(t11, t12, t13 * t8);
  t16 = 0.1e1 + t15;
  t17 = t16 <= p->zeta_threshold;
  t18 = POW_1_3(t16);
  t19 = t18 * t18;
  t21 = my_piecewise3(t17, 0, t19 * t16);
  t22 = POW_1_3(t7);
  t23 = t22 * t22;
  t24 = t21 * t23;
  t25 = M_CBRT6;
  t26 = params->mu * t25;
  t27 = M_PI * M_PI;
  t28 = POW_1_3(t27);
  t29 = t28 * t28;
  t30 = 0.1e1 / t29;
  t31 = t30 * sigma[0];
  t32 = rho[0] * rho[0];
  t33 = POW_1_3(rho[0]);
  t34 = t33 * t33;
  t36 = 0.1e1 / t34 / t32;
  t40 = params->kappa + t26 * t31 * t36 / 0.24e2;
  t45 = 0.1e1 + params->kappa * (0.1e1 - params->kappa / t40);
  t49 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t24 * t45);
  t50 = rho[1] <= p->dens_threshold;
  t53 = 0.2e1 * rho[1] * t8 <= p->zeta_threshold;
  t54 = -t13;
  t56 = my_piecewise3(t53, t12, t54 * t8);
  t57 = 0.1e1 + t56;
  t58 = t57 <= p->zeta_threshold;
  t59 = POW_1_3(t57);
  t60 = t59 * t59;
  t62 = my_piecewise3(t58, 0, t60 * t57);
  t63 = t62 * t23;
  t64 = t30 * sigma[2];
  t65 = rho[1] * rho[1];
  t66 = POW_1_3(rho[1]);
  t67 = t66 * t66;
  t69 = 0.1e1 / t67 / t65;
  t73 = params->kappa + t26 * t64 * t69 / 0.24e2;
  t78 = 0.1e1 + params->kappa * (0.1e1 - params->kappa / t73);
  t82 = my_piecewise3(t50, 0, 0.3e1 / 0.20e2 * t6 * t63 * t78);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t49 + t82;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t83 = t7 * t7;
  t84 = 0.1e1 / t83;
  t85 = t13 * t84;
  t87 = my_piecewise3(t11, 0, t8 - t85);
  t90 = my_piecewise3(t17, 0, 0.5e1 / 0.3e1 * t19 * t87);
  t91 = t90 * t23;
  t95 = 0.1e1 / t22;
  t96 = t21 * t95;
  t99 = t6 * t96 * t45 / 0.10e2;
  t100 = params->kappa * params->kappa;
  t101 = t24 * t100;
  t102 = t6 * t101;
  t103 = t40 * t40;
  t105 = 0.1e1 / t103 * params->mu;
  t106 = t105 * t25;
  t107 = t32 * rho[0];
  t109 = 0.1e1 / t34 / t107;
  t111 = t106 * t31 * t109;
  t115 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t91 * t45 + t99 - t102 * t111 / 0.60e2);
  t116 = t54 * t84;
  t118 = my_piecewise3(t53, 0, -t8 - t116);
  t121 = my_piecewise3(t58, 0, 0.5e1 / 0.3e1 * t60 * t118);
  t122 = t121 * t23;
  t126 = t62 * t95;
  t129 = t6 * t126 * t78 / 0.10e2;
  t131 = my_piecewise3(t50, 0, 0.3e1 / 0.20e2 * t6 * t122 * t78 + t129);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t49 + t82 + t7 * (t115 + t131);

  t135 = my_piecewise3(t11, 0, -t8 - t85);
  t138 = my_piecewise3(t17, 0, 0.5e1 / 0.3e1 * t19 * t135);
  t139 = t138 * t23;
  t144 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t139 * t45 + t99);
  t146 = my_piecewise3(t53, 0, t8 - t116);
  t149 = my_piecewise3(t58, 0, 0.5e1 / 0.3e1 * t60 * t146);
  t150 = t149 * t23;
  t154 = t63 * t100;
  t155 = t6 * t154;
  t156 = t73 * t73;
  t158 = 0.1e1 / t156 * params->mu;
  t159 = t158 * t25;
  t160 = t65 * rho[1];
  t162 = 0.1e1 / t67 / t160;
  t164 = t159 * t64 * t162;
  t168 = my_piecewise3(t50, 0, 0.3e1 / 0.20e2 * t6 * t150 * t78 + t129 - t155 * t164 / 0.60e2);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t49 + t82 + t7 * (t144 + t168);

  t171 = t25 * t30;
  t173 = t105 * t171 * t36;
  t176 = my_piecewise3(t1, 0, t102 * t173 / 0.160e3);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t7 * t176;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t178 = t158 * t171 * t69;
  t181 = my_piecewise3(t50, 0, t155 * t178 / 0.160e3);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = t7 * t181;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t184 = 0.1e1 / t18;
  t185 = t87 * t87;
  t188 = t83 * t7;
  t189 = 0.1e1 / t188;
  t190 = t13 * t189;
  t193 = my_piecewise3(t11, 0, -0.2e1 * t84 + 0.2e1 * t190);
  t197 = my_piecewise3(t17, 0, 0.10e2 / 0.9e1 * t184 * t185 + 0.5e1 / 0.3e1 * t19 * t193);
  t198 = t197 * t23;
  t202 = t90 * t95;
  t204 = t6 * t202 * t45;
  t207 = t6 * t91 * t100;
  t211 = 0.1e1 / t22 / t7;
  t212 = t21 * t211;
  t215 = t6 * t212 * t45 / 0.30e2;
  t217 = t6 * t96 * t100;
  t218 = t217 * t111;
  t222 = params->mu * params->mu;
  t223 = 0.1e1 / t103 / t40 * t222;
  t224 = t25 * t25;
  t225 = t223 * t224;
  t227 = 0.1e1 / t28 / t27;
  t228 = sigma[0] * sigma[0];
  t229 = t227 * t228;
  t230 = t32 * t32;
  t233 = 0.1e1 / t33 / t230 / t107;
  t235 = t225 * t229 * t233;
  t239 = 0.1e1 / t34 / t230;
  t241 = t106 * t31 * t239;
  t245 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t198 * t45 + t204 / 0.5e1 - t207 * t111 / 0.30e2 - t215 - t218 / 0.45e2 - t102 * t235 / 0.270e3 + 0.11e2 / 0.180e3 * t102 * t241);
  t246 = 0.1e1 / t59;
  t247 = t118 * t118;
  t250 = t54 * t189;
  t253 = my_piecewise3(t53, 0, 0.2e1 * t84 + 0.2e1 * t250);
  t257 = my_piecewise3(t58, 0, 0.10e2 / 0.9e1 * t246 * t247 + 0.5e1 / 0.3e1 * t60 * t253);
  t258 = t257 * t23;
  t262 = t121 * t95;
  t264 = t6 * t262 * t78;
  t266 = t62 * t211;
  t269 = t6 * t266 * t78 / 0.30e2;
  t271 = my_piecewise3(t50, 0, 0.3e1 / 0.20e2 * t6 * t258 * t78 + t264 / 0.5e1 - t269);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t115 + 0.2e1 * t131 + t7 * (t245 + t271);

  t274 = t184 * t135;
  t278 = my_piecewise3(t11, 0, 0.2e1 * t190);
  t282 = my_piecewise3(t17, 0, 0.10e2 / 0.9e1 * t274 * t87 + 0.5e1 / 0.3e1 * t19 * t278);
  t283 = t282 * t23;
  t287 = t138 * t95;
  t289 = t6 * t287 * t45;
  t292 = t6 * t139 * t100;
  t298 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t283 * t45 + t289 / 0.10e2 - t292 * t111 / 0.60e2 + t204 / 0.10e2 - t215 - t218 / 0.90e2);
  t299 = t246 * t146;
  t303 = my_piecewise3(t53, 0, 0.2e1 * t250);
  t307 = my_piecewise3(t58, 0, 0.10e2 / 0.9e1 * t299 * t118 + 0.5e1 / 0.3e1 * t60 * t303);
  t308 = t307 * t23;
  t312 = t149 * t95;
  t314 = t6 * t312 * t78;
  t318 = t6 * t122 * t100;
  t322 = t6 * t126 * t100;
  t323 = t322 * t164;
  t326 = my_piecewise3(t50, 0, 0.3e1 / 0.20e2 * t6 * t308 * t78 + t314 / 0.10e2 + t264 / 0.10e2 - t269 - t318 * t164 / 0.60e2 - t323 / 0.90e2);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t115 + t131 + t144 + t168 + t7 * (t298 + t326);

  t331 = t135 * t135;
  t336 = my_piecewise3(t11, 0, 0.2e1 * t84 + 0.2e1 * t190);
  t340 = my_piecewise3(t17, 0, 0.10e2 / 0.9e1 * t184 * t331 + 0.5e1 / 0.3e1 * t19 * t336);
  t341 = t340 * t23;
  t347 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t341 * t45 + t289 / 0.5e1 - t215);
  t348 = t146 * t146;
  t353 = my_piecewise3(t53, 0, -0.2e1 * t84 + 0.2e1 * t250);
  t357 = my_piecewise3(t58, 0, 0.10e2 / 0.9e1 * t246 * t348 + 0.5e1 / 0.3e1 * t60 * t353);
  t358 = t357 * t23;
  t364 = t6 * t150 * t100;
  t370 = 0.1e1 / t156 / t73 * t222;
  t371 = t370 * t224;
  t372 = sigma[2] * sigma[2];
  t373 = t227 * t372;
  t374 = t65 * t65;
  t377 = 0.1e1 / t66 / t374 / t160;
  t379 = t371 * t373 * t377;
  t383 = 0.1e1 / t67 / t374;
  t385 = t159 * t64 * t383;
  t389 = my_piecewise3(t50, 0, 0.3e1 / 0.20e2 * t6 * t358 * t78 + t314 / 0.5e1 - t364 * t164 / 0.30e2 - t269 - t323 / 0.45e2 - t155 * t379 / 0.270e3 + 0.11e2 / 0.180e3 * t155 * t385);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = 0.2e1 * t144 + 0.2e1 * t168 + t7 * (t347 + t389);

  t395 = t217 * t173 / 0.240e3;
  t396 = t230 * t32;
  t398 = 0.1e1 / t33 / t396;
  t401 = t225 * t227 * t398 * sigma[0];
  t405 = t105 * t171 * t109;
  t409 = my_piecewise3(t1, 0, t207 * t173 / 0.160e3 + t395 + t102 * t401 / 0.720e3 - t102 * t405 / 0.60e2);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t7 * t409 + t176;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t414 = t322 * t178 / 0.240e3;
  t416 = my_piecewise3(t50, 0, t318 * t178 / 0.160e3 + t414);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = t7 * t416 + t181;

  t421 = my_piecewise3(t1, 0, t292 * t173 / 0.160e3 + t395);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = t7 * t421 + t176;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t425 = t374 * t65;
  t427 = 0.1e1 / t66 / t425;
  t430 = t371 * t227 * t427 * sigma[2];
  t434 = t158 * t171 * t162;
  t438 = my_piecewise3(t50, 0, t364 * t178 / 0.160e3 + t414 + t155 * t430 / 0.720e3 - t155 * t434 / 0.60e2);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = t7 * t438 + t181;

  t440 = t224 * t227;
  t441 = t230 * rho[0];
  t445 = t223 * t440 / t33 / t441;
  t448 = my_piecewise3(t1, 0, -t102 * t445 / 0.1920e4);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = t7 * t448;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t449 = t374 * rho[1];
  t453 = t370 * t440 / t66 / t449;
  t456 = my_piecewise3(t50, 0, -t155 * t453 / 0.1920e4);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = t7 * t456;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t460 = 0.1e1 / t34 / t441;
  t462 = t106 * t31 * t460;
  t467 = t217 * t241;
  t469 = t230 * t230;
  t471 = 0.1e1 / t33 / t469;
  t473 = t225 * t229 * t471;
  t479 = t6 * t212 * t100;
  t480 = t479 * t111;
  t482 = t217 * t235;
  t485 = t6 * t198 * t100;
  t489 = t6 * t202 * t100;
  t490 = t489 * t111;
  t492 = t197 * t95;
  t494 = t6 * t492 * t45;
  t496 = t90 * t211;
  t498 = t6 * t496 * t45;
  t501 = 0.1e1 / t22 / t83;
  t502 = t21 * t501;
  t505 = 0.2e1 / 0.45e2 * t6 * t502 * t45;
  t507 = 0.1e1 / t18 / t16;
  t508 = t185 * t87;
  t511 = t184 * t87;
  t514 = t83 * t83;
  t515 = 0.1e1 / t514;
  t516 = t13 * t515;
  t519 = my_piecewise3(t11, 0, 0.6e1 * t189 - 0.6e1 * t516);
  t523 = my_piecewise3(t17, 0, -0.10e2 / 0.27e2 * t507 * t508 + 0.10e2 / 0.3e1 * t511 * t193 + 0.5e1 / 0.3e1 * t19 * t519);
  t524 = t523 * t23;
  t528 = t4 * t4;
  t531 = t3 / t528 / t27;
  t532 = t531 * t24;
  t533 = t103 * t103;
  t535 = t100 / t533;
  t536 = t222 * params->mu;
  t537 = t228 * sigma[0];
  t538 = t536 * t537;
  t539 = t469 * t107;
  t540 = 0.1e1 / t539;
  t542 = t535 * t538 * t540;
  t545 = -0.77e2 / 0.270e3 * t102 * t462 + 0.11e2 / 0.60e2 * t207 * t241 + 0.11e2 / 0.90e2 * t467 + 0.11e2 / 0.270e3 * t102 * t473 - t207 * t235 / 0.90e2 + t480 / 0.90e2 - t482 / 0.135e3 - t485 * t111 / 0.20e2 - t490 / 0.15e2 + 0.3e1 / 0.10e2 * t494 - t498 / 0.10e2 + t505 + 0.3e1 / 0.20e2 * t6 * t524 * t45 - t532 * t542 / 0.135e3;
  t546 = my_piecewise3(t1, 0, t545);
  t548 = 0.1e1 / t59 / t57;
  t549 = t247 * t118;
  t552 = t246 * t118;
  t555 = t54 * t515;
  t558 = my_piecewise3(t53, 0, -0.6e1 * t189 - 0.6e1 * t555);
  t562 = my_piecewise3(t58, 0, -0.10e2 / 0.27e2 * t548 * t549 + 0.10e2 / 0.3e1 * t552 * t253 + 0.5e1 / 0.3e1 * t60 * t558);
  t563 = t562 * t23;
  t567 = t257 * t95;
  t569 = t6 * t567 * t78;
  t571 = t121 * t211;
  t573 = t6 * t571 * t78;
  t575 = t62 * t501;
  t578 = 0.2e1 / 0.45e2 * t6 * t575 * t78;
  t580 = my_piecewise3(t50, 0, 0.3e1 / 0.20e2 * t6 * t563 * t78 + 0.3e1 / 0.10e2 * t569 - t573 / 0.10e2 + t578);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.3e1 * t245 + 0.3e1 * t271 + t7 * (t546 + t580);

  t583 = 0.2e1 * t298;
  t584 = 0.2e1 * t326;
  t585 = t507 * t135;
  t588 = t184 * t278;
  t593 = 0.2e1 * t189;
  t594 = 0.6e1 * t516;
  t596 = my_piecewise3(t11, 0, t593 - t594);
  t600 = my_piecewise3(t17, 0, -0.10e2 / 0.27e2 * t585 * t185 + 0.20e2 / 0.9e1 * t588 * t87 + 0.10e2 / 0.9e1 * t274 * t193 + 0.5e1 / 0.3e1 * t19 * t596);
  t601 = t600 * t23;
  t605 = t282 * t95;
  t608 = t6 * t605 * t45 / 0.5e1;
  t610 = t6 * t283 * t100;
  t613 = t138 * t211;
  t615 = t6 * t613 * t45;
  t618 = t6 * t287 * t100;
  t620 = t618 * t111 / 0.45e2;
  t631 = 0.3e1 / 0.20e2 * t6 * t601 * t45 + t608 - t610 * t111 / 0.30e2 - t615 / 0.30e2 - t620 - t292 * t235 / 0.270e3 + 0.11e2 / 0.180e3 * t292 * t241 + t494 / 0.10e2 - t498 / 0.15e2 - t490 / 0.45e2 + t505 + t480 / 0.135e3 - t482 / 0.405e3 + 0.11e2 / 0.270e3 * t467;
  t632 = my_piecewise3(t1, 0, t631);
  t633 = t548 * t146;
  t636 = t246 * t303;
  t641 = 0.6e1 * t555;
  t643 = my_piecewise3(t53, 0, -t593 - t641);
  t647 = my_piecewise3(t58, 0, -0.10e2 / 0.27e2 * t633 * t247 + 0.20e2 / 0.9e1 * t636 * t118 + 0.10e2 / 0.9e1 * t299 * t253 + 0.5e1 / 0.3e1 * t60 * t643);
  t648 = t647 * t23;
  t652 = t307 * t95;
  t655 = t6 * t652 * t78 / 0.5e1;
  t656 = t149 * t211;
  t658 = t6 * t656 * t78;
  t663 = t6 * t258 * t100;
  t667 = t6 * t262 * t100;
  t669 = t667 * t164 / 0.45e2;
  t671 = t6 * t266 * t100;
  t672 = t671 * t164;
  t675 = my_piecewise3(t50, 0, 0.3e1 / 0.20e2 * t6 * t648 * t78 + t655 - t658 / 0.30e2 + t569 / 0.10e2 - t573 / 0.15e2 + t578 - t663 * t164 / 0.60e2 - t669 + t672 / 0.270e3);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t245 + t271 + t583 + t584 + t7 * (t632 + t675);

  t678 = t507 * t331;
  t683 = t184 * t336;
  t687 = my_piecewise3(t11, 0, -t593 - t594);
  t691 = my_piecewise3(t17, 0, -0.10e2 / 0.27e2 * t678 * t87 + 0.20e2 / 0.9e1 * t274 * t278 + 0.10e2 / 0.9e1 * t683 * t87 + 0.5e1 / 0.3e1 * t19 * t687);
  t692 = t691 * t23;
  t696 = t340 * t95;
  t698 = t6 * t696 * t45;
  t701 = t6 * t341 * t100;
  t708 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t692 * t45 + t698 / 0.10e2 - t701 * t111 / 0.60e2 + t608 - t615 / 0.15e2 - t620 - t498 / 0.30e2 + t505 + t480 / 0.270e3);
  t709 = t548 * t348;
  t714 = t246 * t353;
  t718 = my_piecewise3(t53, 0, t593 - t641);
  t722 = my_piecewise3(t58, 0, -0.10e2 / 0.27e2 * t709 * t118 + 0.20e2 / 0.9e1 * t299 * t303 + 0.10e2 / 0.9e1 * t714 * t118 + 0.5e1 / 0.3e1 * t60 * t718);
  t723 = t722 * t23;
  t727 = t357 * t95;
  t729 = t6 * t727 * t78;
  t733 = t6 * t308 * t100;
  t737 = t6 * t312 * t100;
  t738 = t737 * t164;
  t744 = t322 * t379;
  t748 = t322 * t385;
  t750 = 0.3e1 / 0.20e2 * t6 * t723 * t78 + t729 / 0.10e2 + t655 - t658 / 0.15e2 - t733 * t164 / 0.30e2 - t738 / 0.45e2 - t573 / 0.30e2 + t578 - t669 + t672 / 0.135e3 - t318 * t379 / 0.270e3 - t744 / 0.405e3 + 0.11e2 / 0.180e3 * t318 * t385 + 0.11e2 / 0.270e3 * t748;
  t751 = my_piecewise3(t50, 0, t750);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t583 + t584 + t347 + t389 + t7 * (t708 + t751);

  t756 = t331 * t135;
  t763 = my_piecewise3(t11, 0, -0.6e1 * t189 - 0.6e1 * t516);
  t767 = my_piecewise3(t17, 0, -0.10e2 / 0.27e2 * t507 * t756 + 0.10e2 / 0.3e1 * t274 * t336 + 0.5e1 / 0.3e1 * t19 * t763);
  t768 = t767 * t23;
  t775 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t768 * t45 + 0.3e1 / 0.10e2 * t698 - t615 / 0.10e2 + t505);
  t776 = t348 * t146;
  t783 = my_piecewise3(t53, 0, 0.6e1 * t189 - 0.6e1 * t555);
  t787 = my_piecewise3(t58, 0, -0.10e2 / 0.27e2 * t548 * t776 + 0.10e2 / 0.3e1 * t299 * t353 + 0.5e1 / 0.3e1 * t60 * t783);
  t788 = t787 * t23;
  t793 = 0.1e1 / t67 / t449;
  t795 = t159 * t64 * t793;
  t798 = t374 * t374;
  t800 = 0.1e1 / t66 / t798;
  t802 = t371 * t373 * t800;
  t814 = t6 * t358 * t100;
  t819 = t531 * t63;
  t820 = t156 * t156;
  t822 = t100 / t820;
  t823 = t372 * sigma[2];
  t824 = t536 * t823;
  t825 = t798 * t160;
  t826 = 0.1e1 / t825;
  t828 = t822 * t824 * t826;
  t831 = 0.3e1 / 0.20e2 * t6 * t788 * t78 - 0.77e2 / 0.270e3 * t155 * t795 + 0.11e2 / 0.270e3 * t155 * t802 + 0.11e2 / 0.90e2 * t748 + 0.11e2 / 0.60e2 * t364 * t385 - t738 / 0.15e2 - t744 / 0.135e3 + t672 / 0.90e2 - t364 * t379 / 0.90e2 - t814 * t164 / 0.20e2 + 0.3e1 / 0.10e2 * t729 - t658 / 0.10e2 + t578 - t819 * t828 / 0.135e3;
  t832 = my_piecewise3(t50, 0, t831);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = 0.3e1 * t347 + 0.3e1 * t389 + t7 * (t775 + t832);

  t838 = t489 * t173;
  t845 = t479 * t173 / 0.720e3;
  t846 = t217 * t401;
  t848 = t217 * t405;
  t850 = t469 * t32;
  t852 = t536 / t850;
  t854 = t535 * t852 * t228;
  t859 = t225 * t227 * t233 * sigma[0];
  t863 = t105 * t171 * t239;
  t867 = my_piecewise3(t1, 0, t485 * t173 / 0.160e3 + t838 / 0.120e3 + t207 * t401 / 0.360e3 - t207 * t405 / 0.30e2 - t845 + t846 / 0.540e3 - t848 / 0.45e2 + t532 * t854 / 0.360e3 - t102 * t859 / 0.80e2 + 0.11e2 / 0.180e3 * t102 * t863);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t7 * t867 + 0.2e1 * t409;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t872 = t667 * t178;
  t875 = t671 * t178 / 0.720e3;
  t877 = my_piecewise3(t50, 0, t663 * t178 / 0.160e3 + t872 / 0.120e3 - t875);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = t7 * t877 + 0.2e1 * t416;

  t881 = t618 * t173;
  t891 = my_piecewise3(t1, 0, t610 * t173 / 0.160e3 + t881 / 0.240e3 + t292 * t401 / 0.720e3 - t292 * t405 / 0.60e2 + t838 / 0.240e3 - t845 + t846 / 0.1080e4 - t848 / 0.90e2);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = t7 * t891 + t409 + t421;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t895 = t737 * t178;
  t900 = t322 * t430;
  t904 = t322 * t434;
  t907 = my_piecewise3(t50, 0, t733 * t178 / 0.160e3 + t895 / 0.240e3 + t872 / 0.240e3 - t875 + t318 * t430 / 0.720e3 + t900 / 0.1080e4 - t318 * t434 / 0.60e2 - t904 / 0.90e2);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = t7 * t907 + t416 + t438;

  t914 = my_piecewise3(t1, 0, t701 * t173 / 0.160e3 + t881 / 0.120e3 - t845);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = t7 * t914 + 0.2e1 * t421;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t926 = t798 * t65;
  t928 = t536 / t926;
  t930 = t822 * t928 * t372;
  t935 = t371 * t227 * t377 * sigma[2];
  t939 = t158 * t171 * t383;
  t943 = my_piecewise3(t50, 0, t814 * t178 / 0.160e3 + t895 / 0.120e3 + t364 * t430 / 0.360e3 - t364 * t434 / 0.30e2 - t875 + t900 / 0.540e3 - t904 / 0.45e2 + t819 * t930 / 0.360e3 - t155 * t935 / 0.80e2 + 0.11e2 / 0.180e3 * t155 * t939);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = t7 * t943 + 0.2e1 * t438;

  t948 = t217 * t445 / 0.2880e4;
  t949 = t469 * rho[0];
  t951 = t536 / t949;
  t953 = t535 * t951 * sigma[0];
  t957 = t223 * t440 * t398;
  t961 = my_piecewise3(t1, 0, -t207 * t445 / 0.1920e4 - t948 - t532 * t953 / 0.960e3 + t102 * t957 / 0.360e3);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t7 * t961 + t448;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t966 = t322 * t453 / 0.2880e4;
  t968 = my_piecewise3(t50, 0, -t318 * t453 / 0.1920e4 - t966);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = t7 * t968 + t456;

  t973 = my_piecewise3(t1, 0, -t292 * t445 / 0.1920e4 - t948);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = t7 * t973 + t448;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t977 = t798 * rho[1];
  t979 = t536 / t977;
  t981 = t822 * t979 * sigma[2];
  t985 = t370 * t440 * t427;
  t989 = my_piecewise3(t50, 0, -t364 * t453 / 0.1920e4 - t966 - t819 * t981 / 0.960e3 + t155 * t985 / 0.360e3);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = t7 * t989 + t456;

  t993 = t535 * t536 / t469;
  t996 = my_piecewise3(t1, 0, t532 * t993 / 0.2560e4);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = t7 * t996;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t999 = t822 * t536 / t798;
  t1002 = my_piecewise3(t50, 0, t819 * t999 / 0.2560e4);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = t7 * t1002;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t1005 = t217 * t462;
  t1013 = t489 * t241;
  t1015 = t531 * t101;
  t1018 = t222 * t222;
  t1019 = 0.1e1 / t533 / t40 * t1018;
  t1020 = t228 * t228;
  t1032 = t217 * t473;
  t1037 = t6 * t496 * t100;
  t1038 = t1037 * t111;
  t1040 = t479 * t235;
  t1043 = t6 * t524 * t100;
  t1054 = -0.308e3 / 0.405e3 * t1005 + 0.1309e4 / 0.810e3 * t102 * t106 * t31 / t34 / t396 + 0.22e2 / 0.45e2 * t1013 - 0.4e1 / 0.1215e4 * t1015 * t1019 * t1020 / t34 / t469 / t396 * t25 * t30 + 0.22e2 / 0.135e3 * t207 * t473 + 0.44e2 / 0.405e3 * t1032 - t485 * t235 / 0.45e2 + 0.2e1 / 0.45e2 * t1038 + 0.2e1 / 0.405e3 * t1040 - t1043 * t111 / 0.15e2 - 0.154e3 / 0.135e3 * t207 * t462 - 0.979e3 / 0.2430e4 * t102 * t225 * t229 / t33 / t949;
  t1058 = t6 * t492 * t100;
  t1059 = t1058 * t111;
  t1061 = t489 * t235;
  t1064 = t6 * t502 * t100;
  t1065 = t1064 * t111;
  t1067 = t479 * t241;
  t1071 = t6 * t197 * t211 * t45;
  t1075 = t6 * t90 * t501 * t45;
  t1078 = 0.1e1 / t22 / t188;
  t1082 = 0.14e2 / 0.135e3 * t6 * t21 * t1078 * t45;
  t1083 = t16 * t16;
  t1085 = 0.1e1 / t18 / t1083;
  t1086 = t185 * t185;
  t1092 = t193 * t193;
  t1098 = 0.1e1 / t514 / t7;
  t1099 = t13 * t1098;
  t1102 = my_piecewise3(t11, 0, -0.24e2 * t515 + 0.24e2 * t1099);
  t1106 = my_piecewise3(t17, 0, 0.40e2 / 0.81e2 * t1085 * t1086 - 0.20e2 / 0.9e1 * t507 * t185 * t193 + 0.10e2 / 0.3e1 * t184 * t1092 + 0.40e2 / 0.9e1 * t511 * t519 + 0.5e1 / 0.3e1 * t19 * t1102);
  t1113 = t6 * t523 * t95 * t45;
  t1115 = t469 * t230;
  t1121 = t531 * t91;
  t1124 = t531 * t96;
  t1125 = t1124 * t542;
  t1127 = 0.11e2 / 0.30e2 * t485 * t241 - 0.2e1 / 0.15e2 * t1059 - 0.4e1 / 0.135e3 * t1061 - 0.8e1 / 0.405e3 * t1065 - 0.11e2 / 0.135e3 * t1067 - t1071 / 0.5e1 + 0.8e1 / 0.45e2 * t1075 - t1082 + 0.3e1 / 0.20e2 * t6 * t1106 * t23 * t45 + 0.2e1 / 0.5e1 * t1113 + 0.22e2 / 0.135e3 * t532 * t535 * t538 / t1115 - 0.4e1 / 0.135e3 * t1121 * t542 - 0.8e1 / 0.405e3 * t1125;
  t1129 = my_piecewise3(t1, 0, t1054 + t1127);
  t1130 = t57 * t57;
  t1132 = 0.1e1 / t59 / t1130;
  t1133 = t247 * t247;
  t1139 = t253 * t253;
  t1144 = t54 * t1098;
  t1147 = my_piecewise3(t53, 0, 0.24e2 * t515 + 0.24e2 * t1144);
  t1151 = my_piecewise3(t58, 0, 0.40e2 / 0.81e2 * t1132 * t1133 - 0.20e2 / 0.9e1 * t548 * t247 * t253 + 0.10e2 / 0.3e1 * t246 * t1139 + 0.40e2 / 0.9e1 * t552 * t558 + 0.5e1 / 0.3e1 * t60 * t1147);
  t1158 = t6 * t562 * t95 * t78;
  t1162 = t6 * t257 * t211 * t78;
  t1166 = t6 * t121 * t501 * t78;
  t1171 = 0.14e2 / 0.135e3 * t6 * t62 * t1078 * t78;
  t1173 = my_piecewise3(t50, 0, 0.3e1 / 0.20e2 * t6 * t1151 * t23 * t78 + 0.2e1 / 0.5e1 * t1158 - t1162 / 0.5e1 + 0.8e1 / 0.45e2 * t1166 - t1171);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.4e1 * t546 + 0.4e1 * t580 + t7 * (t1129 + t1173);

  t1178 = t618 * t235;
  t1181 = t6 * t601 * t100;
  t1185 = t6 * t605 * t100;
  t1186 = t1185 * t111;
  t1191 = t6 * t613 * t100;
  t1192 = t1191 * t111;
  t1193 = t1192 / 0.90e2;
  t1201 = t618 * t241;
  t1207 = -t1178 / 0.135e3 - t1181 * t111 / 0.20e2 - t1186 / 0.15e2 - t610 * t235 / 0.90e2 + t1193 - 0.77e2 / 0.405e3 * t1005 + 0.11e2 / 0.90e2 * t1013 + 0.11e2 / 0.405e3 * t1032 + t1038 / 0.45e2 + t1040 / 0.405e3 - 0.77e2 / 0.270e3 * t292 * t462 + 0.11e2 / 0.90e2 * t1201 + 0.11e2 / 0.270e3 * t292 * t473 + 0.11e2 / 0.60e2 * t610 * t241;
  t1228 = 0.12e2 * t515;
  t1229 = 0.24e2 * t1099;
  t1231 = my_piecewise3(t11, 0, -t1228 + t1229);
  t1235 = my_piecewise3(t17, 0, 0.40e2 / 0.81e2 * t1085 * t135 * t508 - 0.10e2 / 0.9e1 * t507 * t278 * t185 - 0.10e2 / 0.9e1 * t585 * t87 * t193 + 0.10e2 / 0.3e1 * t184 * t596 * t87 + 0.10e2 / 0.3e1 * t588 * t193 + 0.10e2 / 0.9e1 * t274 * t519 + 0.5e1 / 0.3e1 * t19 * t1231);
  t1242 = t6 * t600 * t95 * t45;
  t1246 = t6 * t282 * t211 * t45;
  t1247 = t1246 / 0.10e2;
  t1250 = t6 * t138 * t501 * t45;
  t1256 = t531 * t139;
  t1259 = -t1059 / 0.30e2 - t1061 / 0.135e3 - 0.2e1 / 0.135e3 * t1065 - 0.11e2 / 0.270e3 * t1067 + 0.3e1 / 0.20e2 * t6 * t1235 * t23 * t45 + 0.3e1 / 0.10e2 * t1242 - t1247 + 0.2e1 / 0.45e2 * t1250 - t1071 / 0.10e2 + 0.2e1 / 0.15e2 * t1075 - t1082 + t1113 / 0.10e2 - 0.2e1 / 0.405e3 * t1125 - t1256 * t542 / 0.135e3;
  t1261 = my_piecewise3(t1, 0, t1207 + t1259);
  t1278 = 0.24e2 * t1144;
  t1280 = my_piecewise3(t53, 0, t1228 + t1278);
  t1284 = my_piecewise3(t58, 0, 0.40e2 / 0.81e2 * t1132 * t146 * t549 - 0.10e2 / 0.9e1 * t548 * t303 * t247 - 0.10e2 / 0.9e1 * t633 * t118 * t253 + 0.10e2 / 0.3e1 * t246 * t643 * t118 + 0.10e2 / 0.3e1 * t636 * t253 + 0.10e2 / 0.9e1 * t299 * t558 + 0.5e1 / 0.3e1 * t60 * t1280);
  t1291 = t6 * t647 * t95 * t78;
  t1295 = t6 * t307 * t211 * t78;
  t1296 = t1295 / 0.10e2;
  t1299 = t6 * t149 * t501 * t78;
  t1305 = t6 * t563 * t100;
  t1309 = t6 * t567 * t100;
  t1310 = t1309 * t164;
  t1313 = t6 * t571 * t100;
  t1314 = t1313 * t164;
  t1315 = t1314 / 0.90e2;
  t1317 = t6 * t575 * t100;
  t1318 = t1317 * t164;
  t1320 = 0.3e1 / 0.20e2 * t6 * t1284 * t23 * t78 + 0.3e1 / 0.10e2 * t1291 - t1296 + 0.2e1 / 0.45e2 * t1299 + t1158 / 0.10e2 - t1162 / 0.10e2 + 0.2e1 / 0.15e2 * t1166 - t1171 - t1305 * t164 / 0.60e2 - t1310 / 0.30e2 + t1315 - 0.2e1 / 0.405e3 * t1318;
  t1321 = my_piecewise3(t50, 0, t1320);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t546 + t580 + 0.3e1 * t632 + 0.3e1 * t675 + t7 * (t1261 + t1321);

  t1335 = t6 * t691 * t95 * t45;
  t1339 = t6 * t340 * t211 * t45;
  t1351 = t278 * t278;
  t1364 = my_piecewise3(t11, 0, t1229);
  t1368 = my_piecewise3(t17, 0, 0.40e2 / 0.81e2 * t1085 * t331 * t185 - 0.40e2 / 0.27e2 * t585 * t87 * t278 - 0.10e2 / 0.27e2 * t678 * t193 + 0.20e2 / 0.9e1 * t184 * t1351 + 0.20e2 / 0.9e1 * t274 * t596 - 0.10e2 / 0.27e2 * t507 * t336 * t185 + 0.20e2 / 0.9e1 * t184 * t687 * t87 + 0.10e2 / 0.9e1 * t683 * t193 + 0.5e1 / 0.3e1 * t19 * t1364);
  t1378 = t6 * t692 * t100;
  t1382 = t6 * t696 * t100;
  t1383 = t1382 * t111;
  t1392 = 0.11e2 / 0.135e3 * t1201 - 0.4e1 / 0.405e3 * t1065 - 0.11e2 / 0.810e3 * t1067 - t1378 * t111 / 0.30e2 - t1383 / 0.45e2 - t701 * t235 / 0.270e3 - 0.2e1 / 0.405e3 * t1178 - 0.2e1 / 0.45e2 * t1186 + 0.2e1 / 0.135e3 * t1192 + t1038 / 0.135e3 + t1040 / 0.1215e4;
  t1394 = my_piecewise3(t1, 0, 0.11e2 / 0.180e3 * t701 * t241 + t1242 / 0.5e1 - 0.2e1 / 0.15e2 * t1246 + 0.4e1 / 0.45e2 * t1250 + t1335 / 0.5e1 - t1339 / 0.30e2 - t1071 / 0.30e2 + 0.4e1 / 0.45e2 * t1075 - t1082 + 0.3e1 / 0.20e2 * t6 * t1368 * t23 * t45 + t1392);
  t1395 = t667 * t385;
  t1397 = t671 * t385;
  t1399 = t667 * t379;
  t1401 = t671 * t379;
  t1404 = t6 * t652 * t100;
  t1405 = t1404 * t164;
  t1408 = t6 * t656 * t100;
  t1409 = t1408 * t164;
  t1413 = t6 * t722 * t95 * t78;
  t1417 = t6 * t357 * t211 * t78;
  t1433 = t303 * t303;
  t1446 = my_piecewise3(t53, 0, t1278);
  t1450 = my_piecewise3(t58, 0, 0.40e2 / 0.81e2 * t1132 * t348 * t247 - 0.40e2 / 0.27e2 * t633 * t118 * t303 - 0.10e2 / 0.27e2 * t709 * t253 + 0.20e2 / 0.9e1 * t246 * t1433 + 0.20e2 / 0.9e1 * t299 * t643 - 0.10e2 / 0.27e2 * t548 * t353 * t247 + 0.20e2 / 0.9e1 * t246 * t718 * t118 + 0.10e2 / 0.9e1 * t714 * t253 + 0.5e1 / 0.3e1 * t60 * t1446);
  t1461 = t6 * t648 * t100;
  t1466 = 0.4e1 / 0.45e2 * t1299 - t1162 / 0.30e2 + 0.4e1 / 0.45e2 * t1166 - t1171 + 0.3e1 / 0.20e2 * t6 * t1450 * t23 * t78 - 0.4e1 / 0.405e3 * t1318 - t1310 / 0.45e2 + 0.2e1 / 0.135e3 * t1314 + 0.11e2 / 0.180e3 * t663 * t385 - t1461 * t164 / 0.30e2 - t663 * t379 / 0.270e3;
  t1468 = my_piecewise3(t50, 0, 0.11e2 / 0.135e3 * t1395 - 0.11e2 / 0.810e3 * t1397 - 0.2e1 / 0.405e3 * t1399 + t1401 / 0.1215e4 - 0.2e1 / 0.45e2 * t1405 + t1409 / 0.135e3 + t1413 / 0.5e1 - t1417 / 0.30e2 + t1291 / 0.5e1 - 0.2e1 / 0.15e2 * t1295 + t1466);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = 0.2e1 * t632 + 0.2e1 * t675 + 0.2e1 * t708 + 0.2e1 * t751 + t7 * (t1394 + t1468);

  t1489 = my_piecewise3(t11, 0, t1228 + t1229);
  t1493 = my_piecewise3(t17, 0, 0.40e2 / 0.81e2 * t1085 * t756 * t87 - 0.10e2 / 0.9e1 * t678 * t278 - 0.10e2 / 0.9e1 * t585 * t336 * t87 + 0.10e2 / 0.3e1 * t588 * t336 + 0.10e2 / 0.3e1 * t274 * t687 + 0.10e2 / 0.9e1 * t184 * t763 * t87 + 0.5e1 / 0.3e1 * t19 * t1489);
  t1500 = t6 * t767 * t95 * t45;
  t1503 = t6 * t768 * t100;
  t1512 = 0.3e1 / 0.20e2 * t6 * t1493 * t23 * t45 + t1500 / 0.10e2 - t1503 * t111 / 0.60e2 + 0.3e1 / 0.10e2 * t1335 - t1339 / 0.10e2 - t1383 / 0.30e2 - t1247 + 0.2e1 / 0.15e2 * t1250 + t1193 + 0.2e1 / 0.45e2 * t1075 - t1082 - 0.2e1 / 0.405e3 * t1065;
  t1513 = my_piecewise3(t1, 0, t1512);
  t1516 = t6 * t787 * t95 * t78;
  t1534 = my_piecewise3(t53, 0, -t1228 + t1278);
  t1538 = my_piecewise3(t58, 0, 0.40e2 / 0.81e2 * t1132 * t776 * t118 - 0.10e2 / 0.9e1 * t709 * t303 - 0.10e2 / 0.9e1 * t633 * t353 * t118 + 0.10e2 / 0.3e1 * t636 * t353 + 0.10e2 / 0.3e1 * t299 * t718 + 0.10e2 / 0.9e1 * t246 * t783 * t118 + 0.5e1 / 0.3e1 * t60 * t1534);
  t1545 = t322 * t802;
  t1547 = t737 * t385;
  t1552 = t6 * t723 * t100;
  t1564 = t1516 / 0.10e2 + 0.3e1 / 0.20e2 * t6 * t1538 * t23 * t78 + 0.3e1 / 0.10e2 * t1413 - t1417 / 0.10e2 + 0.11e2 / 0.405e3 * t1545 + 0.11e2 / 0.90e2 * t1547 - t733 * t379 / 0.90e2 - t1552 * t164 / 0.20e2 - 0.77e2 / 0.270e3 * t318 * t795 + 0.11e2 / 0.270e3 * t318 * t802 + 0.11e2 / 0.60e2 * t733 * t385 + 0.11e2 / 0.90e2 * t1395 - 0.11e2 / 0.270e3 * t1397 - t1399 / 0.135e3;
  t1568 = t737 * t379;
  t1571 = t6 * t727 * t100;
  t1572 = t1571 * t164;
  t1574 = t322 * t795;
  t1579 = t531 * t126;
  t1580 = t1579 * t828;
  t1582 = t531 * t122;
  t1585 = t1401 / 0.405e3 - t1405 / 0.15e2 + t1409 / 0.45e2 - t1568 / 0.135e3 - t1572 / 0.30e2 - 0.77e2 / 0.405e3 * t1574 + t1315 - 0.2e1 / 0.135e3 * t1318 - t1296 + 0.2e1 / 0.15e2 * t1299 + 0.2e1 / 0.45e2 * t1166 - t1171 - 0.2e1 / 0.405e3 * t1580 - t1582 * t828 / 0.135e3;
  t1587 = my_piecewise3(t50, 0, t1564 + t1585);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = 0.3e1 * t708 + 0.3e1 * t751 + t775 + t832 + t7 * (t1513 + t1587);

  t1592 = t331 * t331;
  t1597 = t336 * t336;
  t1604 = my_piecewise3(t11, 0, 0.24e2 * t515 + 0.24e2 * t1099);
  t1608 = my_piecewise3(t17, 0, 0.40e2 / 0.81e2 * t1085 * t1592 - 0.20e2 / 0.9e1 * t678 * t336 + 0.10e2 / 0.3e1 * t184 * t1597 + 0.40e2 / 0.9e1 * t274 * t763 + 0.5e1 / 0.3e1 * t19 * t1604);
  t1617 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t1608 * t23 * t45 + 0.2e1 / 0.5e1 * t1500 - t1339 / 0.5e1 + 0.8e1 / 0.45e2 * t1250 - t1082);
  t1618 = t348 * t348;
  t1623 = t353 * t353;
  t1630 = my_piecewise3(t53, 0, -0.24e2 * t515 + 0.24e2 * t1144);
  t1634 = my_piecewise3(t58, 0, 0.40e2 / 0.81e2 * t1132 * t1618 - 0.20e2 / 0.9e1 * t709 * t353 + 0.10e2 / 0.3e1 * t246 * t1623 + 0.40e2 / 0.9e1 * t299 * t783 + 0.5e1 / 0.3e1 * t60 * t1630);
  t1644 = t6 * t788 * t100;
  t1659 = t531 * t154;
  t1662 = 0.1e1 / t820 / t73 * t1018;
  t1663 = t372 * t372;
  t1675 = 0.3e1 / 0.20e2 * t6 * t1634 * t23 * t78 + 0.2e1 / 0.5e1 * t1516 - t1417 / 0.5e1 - t814 * t379 / 0.45e2 - t1644 * t164 / 0.15e2 - 0.154e3 / 0.135e3 * t364 * t795 - 0.979e3 / 0.2430e4 * t155 * t371 * t373 / t66 / t977 + 0.22e2 / 0.135e3 * t364 * t802 + 0.11e2 / 0.30e2 * t814 * t385 - 0.4e1 / 0.1215e4 * t1659 * t1662 * t1663 / t67 / t798 / t425 * t25 * t30 + 0.44e2 / 0.405e3 * t1545 + 0.22e2 / 0.45e2 * t1547;
  t1691 = t798 * t374;
  t1697 = t531 * t150;
  t1700 = 0.1309e4 / 0.810e3 * t155 * t159 * t64 / t67 / t425 - 0.11e2 / 0.135e3 * t1397 + 0.2e1 / 0.405e3 * t1401 + 0.2e1 / 0.45e2 * t1409 - 0.4e1 / 0.135e3 * t1568 - 0.2e1 / 0.15e2 * t1572 - 0.308e3 / 0.405e3 * t1574 - 0.8e1 / 0.405e3 * t1318 + 0.8e1 / 0.45e2 * t1299 - t1171 - 0.8e1 / 0.405e3 * t1580 + 0.22e2 / 0.135e3 * t819 * t822 * t824 / t1691 - 0.4e1 / 0.135e3 * t1697 * t828;
  t1702 = my_piecewise3(t50, 0, t1675 + t1700);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = 0.4e1 * t775 + 0.4e1 * t832 + t7 * (t1617 + t1702);

  t1710 = t217 * t863;
  t1724 = t1064 * t173 / 0.540e3;
  t1725 = t479 * t405;
  t1727 = t479 * t401;
  t1736 = t217 * t859;
  t1745 = t1037 * t173;
  t1747 = t489 * t405;
  t1749 = t489 * t401;
  t1751 = t1058 * t173;
  t1759 = t1124 * t854;
  t1761 = -0.77e2 / 0.270e3 * t102 * t105 * t171 * t460 + 0.11e2 / 0.90e2 * t1710 + t1015 * t1019 / t34 / t469 / t441 * t537 * t25 * t30 / 0.810e3 + 0.11e2 / 0.60e2 * t207 * t863 + t1724 + t1725 / 0.90e2 - t1727 / 0.1080e4 + 0.341e3 / 0.3240e4 * t102 * t225 * t227 * t471 * sigma[0] - 0.3e1 / 0.80e2 * t207 * t859 - t1736 / 0.40e2 - 0.19e2 / 0.360e3 * t532 * t535 * t536 * t540 * t228 + t1043 * t173 / 0.160e3 - t1745 / 0.240e3 - t1747 / 0.15e2 + t1749 / 0.180e3 + t1751 / 0.80e2 - t485 * t405 / 0.20e2 + t485 * t401 / 0.240e3 + t1121 * t854 / 0.120e3 + t1759 / 0.180e3;
  t1762 = my_piecewise3(t1, 0, t1761);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = t7 * t1762 + 0.3e1 * t867;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  t1767 = t1309 * t178;
  t1769 = t1313 * t178;
  t1772 = t1317 * t178 / 0.540e3;
  t1774 = my_piecewise3(t50, 0, t1305 * t178 / 0.160e3 + t1767 / 0.80e2 - t1769 / 0.240e3 + t1772);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = t7 * t1774 + 0.3e1 * t877;

  t1776 = 0.2e1 * t891;
  t1778 = t618 * t405 / 0.45e2;
  t1780 = t618 * t401 / 0.540e3;
  t1784 = t1185 * t173 / 0.120e3;
  t1789 = t1191 * t173;
  t1806 = -t1778 + t1780 + 0.11e2 / 0.180e3 * t292 * t863 + t1784 - t610 * t405 / 0.30e2 + t610 * t401 / 0.360e3 - t1789 / 0.720e3 + 0.11e2 / 0.270e3 * t1710 + t1724 + t1725 / 0.135e3 - t1727 / 0.1620e4 - t292 * t859 / 0.80e2 - t1736 / 0.120e3 + t1181 * t173 / 0.160e3 - t1745 / 0.360e3 - t1747 / 0.45e2 + t1749 / 0.540e3 + t1751 / 0.240e3 + t1759 / 0.540e3 + t1256 * t854 / 0.360e3;
  t1807 = my_piecewise3(t1, 0, t1806);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = t7 * t1807 + t1776 + t867;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  t1809 = 0.2e1 * t907;
  t1813 = t1404 * t178 / 0.120e3;
  t1814 = t1408 * t178;
  t1821 = t667 * t430 / 0.540e3;
  t1822 = t671 * t430;
  t1827 = t667 * t434 / 0.45e2;
  t1828 = t671 * t434;
  t1830 = t1461 * t178 / 0.160e3 + t1813 - t1814 / 0.720e3 + t1767 / 0.240e3 - t1769 / 0.360e3 + t1772 + t663 * t430 / 0.720e3 + t1821 - t1822 / 0.3240e4 - t663 * t434 / 0.60e2 - t1827 + t1828 / 0.270e3;
  t1831 = my_piecewise3(t50, 0, t1830);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = t7 * t1831 + t1809 + t877;

  t1835 = t1382 * t173;
  t1845 = t1378 * t173 / 0.160e3 + t1835 / 0.240e3 + t701 * t401 / 0.720e3 - t701 * t405 / 0.60e2 + t1784 - t1789 / 0.360e3 + t1780 - t1778 - t1745 / 0.720e3 + t1724 - t1727 / 0.3240e4 + t1725 / 0.270e3;
  t1846 = my_piecewise3(t1, 0, t1845);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = t7 * t1846 + t1776 + t914;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  t1850 = t1571 * t178;
  t1855 = t737 * t430;
  t1859 = t737 * t434;
  t1866 = t1579 * t930;
  t1870 = t322 * t935;
  t1874 = t322 * t939;
  t1876 = t1552 * t178 / 0.160e3 + t1850 / 0.240e3 + t1813 - t1814 / 0.360e3 + t733 * t430 / 0.360e3 + t1855 / 0.540e3 - t733 * t434 / 0.30e2 - t1859 / 0.45e2 - t1769 / 0.720e3 + t1772 + t1821 - t1822 / 0.1620e4 - t1827 + t1828 / 0.135e3 + t1582 * t930 / 0.360e3 + t1866 / 0.540e3 - t318 * t935 / 0.80e2 - t1870 / 0.120e3 + 0.11e2 / 0.180e3 * t318 * t939 + 0.11e2 / 0.270e3 * t1874;
  t1877 = my_piecewise3(t50, 0, t1876);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = t7 * t1877 + t1809 + t943;

  t1885 = my_piecewise3(t1, 0, t1503 * t173 / 0.160e3 + t1835 / 0.80e2 - t1789 / 0.240e3 + t1724);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = t7 * t1885 + 0.3e1 * t914;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  t1932 = -0.77e2 / 0.270e3 * t155 * t158 * t171 * t793 + t1659 * t1662 / t67 / t798 / t449 * t823 * t25 * t30 / 0.810e3 + 0.11e2 / 0.60e2 * t364 * t939 - t814 * t434 / 0.20e2 + t814 * t430 / 0.240e3 - t1859 / 0.15e2 + 0.11e2 / 0.90e2 * t1874 + t1828 / 0.90e2 + t1850 / 0.80e2 - t1814 / 0.240e3 + t1772 + 0.341e3 / 0.3240e4 * t155 * t371 * t227 * t800 * sigma[2] - 0.3e1 / 0.80e2 * t364 * t935 + t1855 / 0.180e3 - t1870 / 0.40e2 - t1822 / 0.1080e4 - 0.19e2 / 0.360e3 * t819 * t822 * t536 * t826 * t372 + t1644 * t178 / 0.160e3 + t1866 / 0.180e3 + t1697 * t930 / 0.120e3;
  t1933 = my_piecewise3(t50, 0, t1932);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = t7 * t1933 + 0.3e1 * t943;

  t1938 = t489 * t445;
  t1945 = t479 * t445 / 0.8640e4;
  t1946 = t1124 * t953;
  t1948 = t217 * t957;
  t1967 = my_piecewise3(t1, 0, -t485 * t445 / 0.1920e4 - t1938 / 0.1440e4 - t1121 * t953 / 0.480e3 + t207 * t957 / 0.180e3 + t1945 - t1946 / 0.720e3 + t1948 / 0.270e3 - t1015 * t1019 / t34 / t1115 * t228 * t25 * t30 / 0.2160e4 + 0.43e2 / 0.2880e4 * t532 * t535 * t852 * sigma[0] - 0.19e2 / 0.1080e4 * t102 * t223 * t440 * t233);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = t7 * t1967 + 0.2e1 * t961;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  t1972 = t667 * t453;
  t1975 = t671 * t453 / 0.8640e4;
  t1977 = my_piecewise3(t50, 0, -t663 * t453 / 0.1920e4 - t1972 / 0.1440e4 + t1975);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = t7 * t1977 + 0.2e1 * t968;

  t1981 = t618 * t445;
  t1991 = my_piecewise3(t1, 0, -t610 * t445 / 0.1920e4 - t1981 / 0.2880e4 - t1256 * t953 / 0.960e3 + t292 * t957 / 0.360e3 - t1938 / 0.2880e4 + t1945 - t1946 / 0.1440e4 + t1948 / 0.540e3);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = t7 * t1991 + t961 + t973;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  t1995 = t737 * t453;
  t2000 = t1579 * t981;
  t2004 = t322 * t985;
  t2007 = my_piecewise3(t50, 0, -t733 * t453 / 0.1920e4 - t1995 / 0.2880e4 - t1972 / 0.2880e4 + t1975 - t1582 * t981 / 0.960e3 - t2000 / 0.1440e4 + t318 * t985 / 0.360e3 + t2004 / 0.540e3);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = t7 * t2007 + t968 + t989;

  t2014 = my_piecewise3(t1, 0, -t701 * t445 / 0.1920e4 - t1981 / 0.1440e4 + t1945);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = t7 * t2014 + 0.2e1 * t973;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  t2043 = my_piecewise3(t50, 0, -t814 * t453 / 0.1920e4 - t1995 / 0.1440e4 - t1697 * t981 / 0.480e3 + t364 * t985 / 0.180e3 + t1975 - t2000 / 0.720e3 + t2004 / 0.270e3 - t1659 * t1662 / t67 / t1691 * t372 * t25 * t30 / 0.2160e4 + 0.43e2 / 0.2880e4 * t819 * t822 * t928 * sigma[2] - 0.19e2 / 0.1080e4 * t155 * t370 * t440 * t377);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = t7 * t2043 + 0.2e1 * t989;

  t2048 = t1124 * t993 / 0.3840e4;
  t2060 = my_piecewise3(t1, 0, t1121 * t993 / 0.2560e4 + t2048 + t1015 * t1019 / t34 / t539 * t171 * sigma[0] / 0.5760e4 - t532 * t535 * t951 / 0.320e3);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = t7 * t2060 + t996;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  t2065 = t1579 * t999 / 0.3840e4;
  t2067 = my_piecewise3(t50, 0, t1582 * t999 / 0.2560e4 + t2065);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = t7 * t2067 + t1002;

  t2072 = my_piecewise3(t1, 0, t1256 * t993 / 0.2560e4 + t2048);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = t7 * t2072 + t996;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  t2087 = my_piecewise3(t50, 0, t1697 * t999 / 0.2560e4 + t2065 + t1659 * t1662 / t67 / t825 * t171 * sigma[2] / 0.5760e4 - t819 * t822 * t979 / 0.320e3);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = t7 * t2087 + t1002;

  t2096 = my_piecewise3(t1, 0, -t1015 * t1019 / t34 / t850 * t25 * t30 / 0.15360e5);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = t7 * t2096;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  t2104 = my_piecewise3(t50, 0, -t1659 * t1662 / t67 / t926 * t25 * t30 / 0.15360e5);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = t7 * t2104;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

