/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2020 (X86 64 LINUX)
  Maple source      : ./maple/gga_exc/gga_k_thakkar.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t2, t3, t4, t5, t7, t10, t11, t13;
  double t14, t16, t17, t18, t19, t20, t21, t22;
  double t23, t25, t26, t27, t29, t31, t32, t35;
  double t36, t40, t45, t46, t47, t50, t54;

#ifndef XC_DONT_COMPILE_VXC
  double t56, t60, t62, t66, t67, t68, t70, t71;
  double t74, t75, t76, t77, t78, t81, t85, t88;
  double t89, t91, t94, t99, t102, t105, t106, t111;
  double t117, t120, t124;

#ifndef XC_DONT_COMPILE_FXC
  double t127, t134, t136, t140, t145, t146, t147, t152;
  double t153, t156, t159, t160, t161, t163, t165, t169;
  double t173, t177, t180, t181, t182, t185, t186, t187;
  double t190, t195, t201, t204, t210, t211, t219, t220;
  double t221, t224, t232, t233, t235, t238, t243, t246;
  double t249, t253, t254, t257, t258, t259, t263, t267;
  double t274, t277, t282, t286;

#ifndef XC_DONT_COMPILE_KXC
  double t289, t300, t304, t308, t315, t316, t317, t318;
  double t322, t323, t327, t328, t334, t336, t340, t341;
  double t342, t344, t346, t349, t353, t360, t365, t366;
  double t367, t370, t375, t385, t390, t393, t399, t405;
  double t406, t409, t410, t413, t420, t423, t425, t428;
  double t439, t440, t443, t448, t458, t464, t465, t468;
  double t474, t475, t484, t486, t489, t500, t503, t508;
  double t511, t514, t517, t521, t524, t525, t526, t529;
  double t530, t533, t534, t537, t540, t548, t551, t555;

#ifndef XC_DONT_COMPILE_LXC
  double t575, t581, t584, t596, t600, t605, t612, t624;
  double t625, t626, t634, t641, t645, t660, t667, t672;
  double t685, t741, t781, t787, t841, t845, t891, t897;
  double t979, t985, t996, t1003, t1012, t1016, t1019, t1046;
  double t1050;
#endif

#endif

#endif

#endif

#endif



  t2 = rho[0] / 0.2e1 <= p->dens_threshold;
  t3 = M_CBRT3;
  t4 = t3 * t3;
  t5 = M_CBRTPI;
  t7 = t4 * t5 * M_PI;
  t10 = my_piecewise3(0.1e1 <= p->zeta_threshold, p->zeta_threshold - 0.1e1, 0);
  t11 = 0.1e1 + t10;
  t13 = POW_1_3(t11);
  t14 = t13 * t13;
  t16 = my_piecewise3(t11 <= p->zeta_threshold, 0, t14 * t11);
  t17 = POW_1_3(rho[0]);
  t18 = t17 * t17;
  t19 = t16 * t18;
  t20 = M_CBRT2;
  t21 = t20 * t20;
  t22 = sigma[0] * t21;
  t23 = rho[0] * rho[0];
  t25 = 0.1e1 / t18 / t23;
  t26 = sqrt(sigma[0]);
  t27 = t26 * t20;
  t29 = 0.1e1 / t17 / rho[0];
  t31 = log(t27 * t29 + sqrt(POW_2(t27 * t29) + 0.1e1));
  t32 = t29 * t31;
  t35 = 0.1e1 + 0.253e-1 * t27 * t32;
  t36 = 0.1e1 / t35;
  t40 = M_CBRT4;
  t45 = 0.2e1 * t40 * t26 * t20 * t29 + 0.1e1;
  t46 = 0.1e1 / t45;
  t47 = t29 * t46;
  t50 = 0.1e1 + 0.55e-2 * t22 * t25 * t36 - 0.72e-1 * t27 * t47;
  t54 = my_piecewise3(t2, 0, 0.3e1 / 0.20e2 * t7 * t19 * t50);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = 0.2e1 * t54;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t56 = t16 / t17;
  t60 = t23 * rho[0];
  t62 = 0.1e1 / t18 / t60;
  t66 = t35 * t35;
  t67 = 0.1e1 / t66;
  t68 = t25 * t67;
  t70 = 0.1e1 / t17 / t23;
  t71 = t70 * t31;
  t74 = t22 * t25;
  t75 = t74 + 0.1e1;
  t76 = sqrt(t75);
  t77 = 0.1e1 / t76;
  t78 = t62 * t77;
  t81 = -0.33733333333333333333e-1 * t27 * t71 - 0.33733333333333333333e-1 * t22 * t78;
  t85 = t70 * t46;
  t88 = t45 * t45;
  t89 = 0.1e1 / t88;
  t91 = t62 * t89 * t40;
  t94 = -0.14666666666666666667e-1 * t22 * t62 * t36 - 0.55e-2 * t22 * t68 * t81 + 0.96000000000000000000e-1 * t27 * t85 - 0.19200000000000000000e0 * t22 * t91;
  t99 = my_piecewise3(t2, 0, t7 * t56 * t50 / 0.10e2 + 0.3e1 / 0.20e2 * t7 * t19 * t94);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.2e1 * rho[0] * t99 + 0.2e1 * t54;

  t102 = t21 * t25;
  t105 = 0.1e1 / t26;
  t106 = t105 * t20;
  t111 = 0.12650000000000000000e-1 * t106 * t32 + 0.12650000000000000000e-1 * t102 * t77;
  t117 = t89 * t40;
  t120 = 0.55e-2 * t102 * t36 - 0.55e-2 * t22 * t68 * t111 - 0.36000000000000000000e-1 * t106 * t47 + 0.72e-1 * t102 * t117;
  t124 = my_piecewise3(t2, 0, 0.3e1 / 0.20e2 * t7 * t19 * t120);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.2e1 * rho[0] * t124;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t127 = t16 * t29;
  t134 = t23 * t23;
  t136 = 0.1e1 / t18 / t134;
  t140 = t62 * t67;
  t145 = 0.1e1 / t66 / t35;
  t146 = t25 * t145;
  t147 = t81 * t81;
  t152 = 0.1e1 / t17 / t60;
  t153 = t152 * t31;
  t156 = t136 * t77;
  t159 = sigma[0] * sigma[0];
  t160 = t159 * t20;
  t161 = t134 * t60;
  t163 = 0.1e1 / t17 / t161;
  t165 = 0.1e1 / t76 / t75;
  t169 = 0.78711111111111111110e-1 * t27 * t153 + 0.16866666666666666667e0 * t22 * t156 - 0.89955555555555555555e-1 * t160 * t163 * t165;
  t173 = t152 * t46;
  t177 = t136 * t89 * t40;
  t180 = t26 * sigma[0];
  t181 = t134 * t23;
  t182 = 0.1e1 / t181;
  t185 = 0.1e1 / t88 / t45;
  t186 = t40 * t40;
  t187 = t185 * t186;
  t190 = 0.53777777777777777779e-1 * t22 * t136 * t36 + 0.29333333333333333334e-1 * t22 * t140 * t81 + 0.110e-1 * t22 * t146 * t147 - 0.55e-2 * t22 * t68 * t169 - 0.22400000000000000000e0 * t27 * t173 + 0.96000000000000000000e0 * t22 * t177 - 0.20480000000000000000e1 * t180 * t182 * t187;
  t195 = my_piecewise3(t2, 0, -t7 * t127 * t50 / 0.30e2 + t7 * t56 * t94 / 0.5e1 + 0.3e1 / 0.20e2 * t7 * t19 * t190);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * rho[0] * t195 + 0.4e1 * t99;

  t201 = t21 * t62;
  t204 = t67 * t81;
  t210 = t145 * t111;
  t211 = t210 * t81;
  t219 = 0.1e1 / t17 / t181;
  t220 = t20 * t219;
  t221 = t165 * sigma[0];
  t224 = -0.16866666666666666667e-1 * t106 * t71 - 0.50600000000000000000e-1 * t201 * t77 + 0.33733333333333333333e-1 * t220 * t221;
  t232 = t134 * rho[0];
  t233 = 0.1e1 / t232;
  t235 = t186 * t26;
  t238 = -0.14666666666666666667e-1 * t201 * t36 - 0.55e-2 * t102 * t204 + 0.14666666666666666667e-1 * t22 * t140 * t111 + 0.110e-1 * t74 * t211 - 0.55e-2 * t22 * t68 * t224 + 0.48000000000000000000e-1 * t106 * t85 - 0.28800000000000000000e0 * t201 * t117 + 0.76800000000000000000e0 * t233 * t185 * t235;
  t243 = my_piecewise3(t2, 0, t7 * t56 * t120 / 0.10e2 + 0.3e1 / 0.20e2 * t7 * t19 * t238);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.2e1 * rho[0] * t243 + 0.2e1 * t124;

  t246 = t67 * t111;
  t249 = t111 * t111;
  t253 = 0.1e1 / t180;
  t254 = t253 * t20;
  t257 = 0.1e1 / sigma[0];
  t258 = t257 * t21;
  t259 = t25 * t77;
  t263 = 0.1e1 / t17 / t232;
  t267 = -0.63250000000000000000e-2 * t254 * t32 + 0.63250000000000000000e-2 * t258 * t259 - 0.12650000000000000000e-1 * t20 * t263 * t165;
  t274 = t25 * t89 * t40;
  t277 = 0.1e1 / t134;
  t282 = -0.110e-1 * t102 * t246 + 0.110e-1 * t22 * t146 * t249 - 0.55e-2 * t22 * t68 * t267 + 0.18000000000000000000e-1 * t254 * t47 + 0.36000000000000000000e-1 * t258 * t274 - 0.288e0 * t277 * t185 * t186 * t105;
  t286 = my_piecewise3(t2, 0, 0.3e1 / 0.20e2 * t7 * t19 * t282);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.2e1 * rho[0] * t286;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t289 = t16 * t70;
  t300 = 0.1e1 / t18 / t232;
  t304 = t136 * t67;
  t308 = t62 * t145;
  t315 = t66 * t66;
  t316 = 0.1e1 / t315;
  t317 = t25 * t316;
  t318 = t147 * t81;
  t322 = t145 * t81;
  t323 = t322 * t169;
  t327 = 0.1e1 / t17 / t134;
  t328 = t327 * t31;
  t334 = t134 * t134;
  t336 = 0.1e1 / t17 / t334;
  t340 = t159 * sigma[0];
  t341 = t334 * t60;
  t342 = 0.1e1 / t341;
  t344 = t75 * t75;
  t346 = 0.1e1 / t76 / t344;
  t349 = -0.26237037037037037037e0 * t27 * t328 - 0.89205925925925925928e0 * t22 * t300 * t77 + 0.11094518518518518519e1 * t160 * t336 * t165 - 0.71964444444444444444e0 * t340 * t342 * t346;
  t353 = t327 * t46;
  t360 = 0.1e1 / t161;
  t365 = t88 * t88;
  t366 = 0.1e1 / t365;
  t367 = t366 * t20;
  t370 = -0.25096296296296296297e0 * t22 * t300 * t36 - 0.16133333333333333334e0 * t22 * t304 * t81 - 0.88000000000000000001e-1 * t22 * t308 * t147 + 0.44000000000000000001e-1 * t22 * t140 * t169 - 0.330e-1 * t22 * t317 * t318 + 0.330e-1 * t74 * t323 - 0.55e-2 * t22 * t68 * t349 + 0.74666666666666666667e0 * t27 * t353 - 0.50773333333333333333e1 * t22 * t300 * t89 * t40 + 0.22528000000000000000e2 * t180 * t360 * t187 - 0.65536000000000000000e2 * t159 * t336 * t367;
  t375 = my_piecewise3(t2, 0, 0.2e1 / 0.45e2 * t7 * t289 * t50 - t7 * t127 * t94 / 0.10e2 + 0.3e1 / 0.10e2 * t7 * t56 * t190 + 0.3e1 / 0.20e2 * t7 * t19 * t370);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.2e1 * rho[0] * t375 + 0.6e1 * t195;

  t385 = t21 * t136;
  t390 = t145 * t147;
  t393 = t67 * t169;
  t399 = t22 * t62;
  t405 = t316 * t111;
  t406 = t405 * t147;
  t409 = t145 * t224;
  t410 = t409 * t81;
  t413 = t210 * t169;
  t420 = t20 * t163;
  t423 = t334 * t23;
  t425 = 0.1e1 / t423 * t346;
  t428 = 0.39355555555555555556e-1 * t106 * t153 + 0.20802222222222222222e0 * t385 * t77 - 0.34857777777777777777e0 * t420 * t221 + 0.26986666666666666666e0 * t425 * t159;
  t439 = t163 * t366;
  t440 = sigma[0] * t20;
  t443 = 0.53777777777777777779e-1 * t385 * t36 + 0.29333333333333333334e-1 * t201 * t204 + 0.110e-1 * t102 * t390 - 0.55e-2 * t102 * t393 - 0.53777777777777777779e-1 * t22 * t304 * t111 - 0.58666666666666666667e-1 * t399 * t211 + 0.29333333333333333334e-1 * t22 * t140 * t224 - 0.330e-1 * t74 * t406 + 0.220e-1 * t74 * t410 + 0.110e-1 * t74 * t413 - 0.55e-2 * t22 * t68 * t428 - 0.11200000000000000000e0 * t106 * t173 + 0.11840000000000000000e1 * t385 * t117 - 0.69120000000000000000e1 * t182 * t185 * t235 + 0.24576000000000000000e2 * t439 * t440;
  t448 = my_piecewise3(t2, 0, -t7 * t127 * t120 / 0.30e2 + t7 * t56 * t238 / 0.5e1 + 0.3e1 / 0.20e2 * t7 * t19 * t443);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.2e1 * rho[0] * t448 + 0.4e1 * t243;

  t458 = t67 * t224;
  t464 = t316 * t249;
  t465 = t464 * t81;
  t468 = t210 * t224;
  t474 = t145 * t267;
  t475 = t474 * t81;
  t484 = t334 * rho[0];
  t486 = 0.1e1 / t484 * t346;
  t489 = 0.84333333333333333333e-2 * t254 * t71 - 0.84333333333333333337e-2 * t258 * t78 + 0.84333333333333333334e-1 * t220 * t165 - 0.10120000000000000000e0 * t486 * sigma[0];
  t500 = t219 * t366;
  t503 = 0.29333333333333333333e-1 * t201 * t246 + 0.220e-1 * t102 * t211 - 0.110e-1 * t102 * t458 - 0.29333333333333333333e-1 * t22 * t308 * t249 - 0.330e-1 * t74 * t465 + 0.220e-1 * t74 * t468 + 0.14666666666666666667e-1 * t22 * t140 * t267 + 0.110e-1 * t74 * t475 - 0.55e-2 * t22 * t68 * t489 - 0.24000000000000000000e-1 * t254 * t85 - 0.48000000000000000000e-1 * t258 * t91 + 0.15360000000000000000e1 * t105 * t233 * t187 - 0.9216e1 * t500 * t20;
  t508 = my_piecewise3(t2, 0, t7 * t56 * t282 / 0.10e2 + 0.3e1 / 0.20e2 * t7 * t19 * t503);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.2e1 * rho[0] * t508 + 0.2e1 * t286;

  t511 = t145 * t249;
  t514 = t67 * t267;
  t517 = t249 * t111;
  t521 = t210 * t267;
  t524 = t26 * t159;
  t525 = 0.1e1 / t524;
  t526 = t525 * t20;
  t529 = 0.1e1 / t159;
  t530 = t529 * t21;
  t533 = t257 * t20;
  t534 = t263 * t165;
  t537 = 0.1e1 / t334;
  t540 = 0.94875000000000000000e-2 * t526 * t32 - 0.94875000000000000000e-2 * t530 * t259 - 0.63250000000000000000e-2 * t533 * t534 + 0.37950000000000000000e-1 * t537 * t346;
  t548 = t263 * t366;
  t551 = 0.330e-1 * t102 * t511 - 0.165e-1 * t102 * t514 - 0.330e-1 * t22 * t317 * t517 + 0.330e-1 * t74 * t521 - 0.55e-2 * t22 * t68 * t540 - 0.27000000000000000000e-1 * t526 * t47 - 0.54000000000000000000e-1 * t530 * t274 + 0.3456e1 * t548 * t533;
  t555 = my_piecewise3(t2, 0, 0.3e1 / 0.20e2 * t7 * t19 * t551);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.2e1 * rho[0] * t555;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t575 = 0.1e1 / t18 / t181;
  t581 = 0.1e1 / t18 / t423;
  t584 = 0.1e1 / t365 / t45;
  t596 = 0.1e1 / t17 / t484;
  t600 = t334 * t134;
  t605 = t159 * t159;
  t612 = 0.1e1 / t76 / t344 / t75;
  t624 = 0.1e1 / t315 / t35;
  t625 = t25 * t624;
  t626 = t147 * t147;
  t634 = t169 * t169;
  t641 = t136 * t145;
  t645 = t62 * t316;
  t660 = t300 * t67;
  t667 = -0.32355555555555555556e1 * t27 * t263 * t46 + 0.30762666666666666666e2 * t22 * t575 * t89 * t40 - 0.69905066666666666667e3 * t524 * t581 * t584 * t21 * t40 - 0.55e-2 * t22 * t68 * (0.11369382716049382716e1 * t27 * t263 * t31 + 0.54048296296296296298e1 * t22 * t575 * t77 - 0.11624256790123456791e2 * t160 * t596 * t165 + 0.16791703703703703704e2 * t340 / t600 * t346 - 0.47976296296296296296e1 * t605 / t18 / t334 / t181 * t612 * t21) + 0.58666666666666666668e-1 * t22 * t140 * t349 + 0.1320e0 * t22 * t625 * t626 - 0.1980e0 * t74 * t316 * t147 * t169 + 0.330e-1 * t22 * t146 * t634 + 0.440e-1 * t74 * t322 * t349 + 0.64533333333333333335e0 * t22 * t641 * t147 + 0.35200000000000000000e0 * t22 * t645 * t318 - 0.35200000000000000000e0 * t399 * t323 + 0.12670293333333333333e4 * t159 * t596 * t367 - 0.21185422222222222222e3 * t180 * t537 * t187 + 0.14221234567901234568e1 * t22 * t575 * t36 + 0.10038518518518518519e1 * t22 * t660 * t81 - 0.32266666666666666668e0 * t22 * t304 * t169;
  t672 = my_piecewise3(t2, 0, -0.14e2 / 0.135e3 * t7 * t16 * t152 * t50 + 0.8e1 / 0.45e2 * t7 * t289 * t94 - t7 * t127 * t190 / 0.5e1 + 0.2e1 / 0.5e1 * t7 * t56 * t370 + 0.3e1 / 0.20e2 * t7 * t19 * t667);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.2e1 * rho[0] * t672 + 0.8e1 * t375;

  t685 = t21 * t300;
  t741 = -0.25096296296296296297e0 * t685 * t36 + 0.25096296296296296297e0 * t22 * t660 * t111 + 0.26214400000000000000e3 / t18 / t484 * t584 * t180 * t21 * t40 - 0.55e-2 * t22 * t68 * (-0.13118518518518518519e0 * t106 * t328 - 0.10232444444444444444e1 * t685 * t77 + 0.31109629629629629629e1 * t20 * t336 * t221 - 0.54872888888888888888e1 * t342 * t346 * t159 + 0.17991111111111111111e1 / t18 / t334 / t232 * t612 * t340 * t21) + 0.44000000000000000001e-1 * t22 * t140 * t428 - 0.16133333333333333334e0 * t22 * t304 * t224 + 0.330e-1 * t102 * t323 - 0.55e-2 * t102 * t67 * t349 - 0.16133333333333333334e0 * t385 * t204 + 0.44000000000000000001e-1 * t201 * t393 + 0.37333333333333333333e0 * t106 * t353 - 0.88000000000000000001e-1 * t201 * t390 - 0.330e-1 * t102 * t316 * t318;
  t781 = -0.58240000000000000000e1 * t685 * t117 + 0.54101333333333333333e2 * t360 * t185 * t235 - 0.40140800000000000000e3 * t336 * t366 * t440 - 0.990e-1 * t74 * t405 * t81 * t169 + 0.110e-1 * t74 * t210 * t349 - 0.88000000000000000000e-1 * t399 * t413 - 0.990e-1 * t74 * t316 * t224 * t147 + 0.330e-1 * t74 * t145 * t428 * t81 + 0.330e-1 * t74 * t409 * t169 + 0.32266666666666666667e0 * t22 * t136 * t211 - 0.17600000000000000001e0 * t399 * t410 + 0.1320e0 * t74 * t624 * t111 * t318 + 0.26400000000000000000e0 * t399 * t406;
  t787 = my_piecewise3(t2, 0, 0.2e1 / 0.45e2 * t7 * t289 * t120 - t7 * t127 * t238 / 0.10e2 + 0.3e1 / 0.10e2 * t7 * t56 * t443 + 0.3e1 / 0.20e2 * t7 * t19 * (t741 + t781));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = 0.2e1 * rho[0] * t787 + 0.6e1 * t448;

  t841 = t224 * t224;
  t845 = -0.10755555555555555555e0 * t385 * t246 - 0.81920000000000000000e1 * t105 * t182 * t187 + 0.58666666666666666666e-1 * t201 * t458 - 0.110e-1 * t102 * t67 * t428 + 0.10752000000000000000e3 * t439 * t20 - 0.660e-1 * t102 * t406 + 0.10755555555555555555e0 * t22 * t641 * t249 + 0.440e-1 * t102 * t410 + 0.220e-1 * t102 * t413 - 0.11733333333333333333e0 * t201 * t211 - 0.55e-2 * t22 * t68 * (-0.19677777777777777778e-1 * t254 * t153 + 0.19677777777777777780e-1 * t258 * t156 - 0.55660000000000000001e0 * t420 * t165 + 0.15854666666666666667e1 * t425 * sigma[0] - 0.67466666666666666667e0 / t18 / t600 * t612 * t159 * t21) + 0.29333333333333333334e-1 * t22 * t140 * t489 + 0.220e-1 * t22 * t146 * t841;
  t891 = -0.53777777777777777779e-1 * t22 * t304 * t267 + 0.11200000000000000000e0 * t258 * t177 - 0.98304000000000000000e2 / t18 / t334 * t584 * t21 * t40 * t26 + 0.56000000000000000000e-1 * t254 * t173 - 0.1320e0 * t74 * t405 * t81 * t224 + 0.110e-1 * t74 * t474 * t169 - 0.330e-1 * t74 * t464 * t169 + 0.220e-1 * t74 * t210 * t428 - 0.58666666666666666667e-1 * t399 * t475 + 0.220e-1 * t74 * t145 * t489 * t81 + 0.17600000000000000000e0 * t399 * t465 - 0.11733333333333333333e0 * t399 * t468 + 0.1320e0 * t74 * t624 * t249 * t147 - 0.330e-1 * t74 * t316 * t267 * t147;
  t897 = my_piecewise3(t2, 0, -t7 * t127 * t282 / 0.30e2 + t7 * t56 * t503 / 0.5e1 + 0.3e1 / 0.20e2 * t7 * t19 * (t845 + t891));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.2e1 * rho[0] * t897 + 0.4e1 * t508;

  t979 = -0.990e-1 * t74 * t405 * t267 * t81 + 0.330e-1 * t74 * t409 * t267 + 0.330e-1 * t74 * t210 * t489 + 0.14666666666666666667e-1 * t22 * t140 * t540 + 0.110e-1 * t74 * t145 * t540 * t81 - 0.55e-2 * t22 * t68 * (-0.12650000000000000000e-1 * t526 * t71 + 0.12650000000000000000e-1 * t530 * t78 + 0.8433333333333333333e-2 * t533 * t219 * t165 - 0.35420000000000000000e0 * t486 + 0.25300000000000000000e0 / t18 / t341 * t612 * t22) + 0.36000000000000000000e-1 * t526 * t85 + 0.72000000000000000000e-1 * t530 * t91 - 0.57600000000000000000e0 * t253 * t233 * t187 - 0.18432000000000000000e2 * t500 * t533 + 0.36864000000000000000e2 / t18 / t161 * t584 * t105 * t21 * t40;
  t985 = my_piecewise3(t2, 0, t7 * t56 * t551 / 0.10e2 + 0.3e1 / 0.20e2 * t7 * t19 * (-0.88000000000000000000e-1 * t201 * t511 - 0.990e-1 * t102 * t465 + 0.660e-1 * t102 * t468 + 0.44000000000000000000e-1 * t201 * t514 + 0.330e-1 * t102 * t475 - 0.165e-1 * t102 * t67 * t489 + 0.88000000000000000000e-1 * t22 * t645 * t517 + 0.1320e0 * t74 * t624 * t517 * t81 - 0.990e-1 * t74 * t464 * t224 - 0.88000000000000000000e-1 * t399 * t521 + t979));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = 0.2e1 * rho[0] * t985 + 0.2e1 * t555;

  t996 = t249 * t249;
  t1003 = t267 * t267;
  t1012 = 0.1e1 / t26 / t340 * t20;
  t1016 = 0.1e1 / t340 * t21;
  t1019 = t529 * t20;
  t1046 = -0.1320e0 * t102 * t316 * t517 + 0.1320e0 * t102 * t521 - 0.220e-1 * t102 * t67 * t540 + 0.1320e0 * t22 * t625 * t996 - 0.1980e0 * t74 * t464 * t267 + 0.330e-1 * t22 * t146 * t1003 + 0.440e-1 * t74 * t210 * t540 - 0.55e-2 * t22 * t68 * (-0.23718750000000000000e-1 * t1012 * t32 + 0.23718750000000000000e-1 * t1016 * t259 + 0.15812500000000000000e-1 * t1019 * t534 + 0.18975000000000000000e-1 * t257 * t537 * t346 - 0.94875000000000000000e-1 * t581 * t612 * t21) + 0.67500000000000000000e-1 * t1012 * t47 + 0.13500000000000000000e0 * t1016 * t274 + 0.21600000000000000000e0 * t525 * t277 * t187 - 0.13824e2 * t575 * t584 * t253 * t21 * t40 - 0.3456e1 * t548 * t1019;
  t1050 = my_piecewise3(t2, 0, 0.3e1 / 0.20e2 * t7 * t19 * t1046);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = 0.2e1 * rho[0] * t1050;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t6, t7, t8, t11;
  double t12, t13, t15, t16, t17, t18, t19, t21;
  double t22, t23, t24, t25, t26, t27, t29, t30;
  double t31, t33, t34, t35, t38, t39, t42, t43;
  double t46, t47, t50, t54, t55, t58, t59, t61;
  double t62, t63, t64, t65, t67, t68, t69, t70;
  double t71, t73, t74, t75, t77, t78, t79, t82;
  double t83, t86, t89, t90, t93, t97;

#ifndef XC_DONT_COMPILE_VXC
  double t98, t99, t100, t102, t105, t106, t110, t111;
  double t114, t115, t117, t118, t121, t122, t124, t125;
  double t128, t129, t130, t133, t134, t139, t140, t141;
  double t144, t149, t150, t152, t155, t156, t160, t163;
  double t165, t169, t172, t173, t178, t180, t183, t184;
  double t188, t190, t191, t194, t195, t197, t198, t201;
  double t202, t203, t206, t207, t212, t213, t214, t217;
  double t222, t227, t228, t233, t234, t242, t246, t249;
  double t250, t255, t256, t264, t268;

#ifndef XC_DONT_COMPILE_FXC
  double t271, t272, t275, t276, t277, t280, t284, t285;
  double t289, t291, t297, t298, t301, t303, t305, t307;
  double t308, t314, t315, t316, t320, t321, t326, t327;
  double t329, t332, t335, t336, t343, t344, t345, t348;
  double t349, t350, t353, t358, t359, t360, t363, t366;
  double t370, t371, t375, t377, t379, t382, t384, t387;
  double t391, t395, t396, t400, t402, t410, t411, t415;
  double t419, t420, t424, t426, t433, t436, t441, t446;
  double t450, t451, t457, t458, t463, t467, t468, t477;
  double t479, t480, t486, t487, t488, t492, t493, t498;
  double t499, t501, t504, t507, t508, t515, t516, t517;
  double t520, t521, t524, t529, t537, t540, t545, t546;
  double t549, t555, t556, t559, t560, t568, t569, t571;
  double t574, t579, t586, t588, t594, t601, t606, t607;
  double t610, t616, t617, t620, t621, t629, t630, t632;
  double t635, t640, t644, t645, t648, t649, t652, t653;
  double t657, t660, t661, t668, t673, t677, t680, t681;
  double t684, t685, t688, t689, t693, t696, t697, t704;
  double t709, t713;

#ifndef XC_DONT_COMPILE_KXC
  double t717, t718, t721, t724, t725, t726, t729, t733;
  double t734, t738, t740, t745, t747, t750, t756, t757;
  double t760, t762, t765, t768, t769, t778, t779, t780;
  double t781, t784, t785, t789, t790, t795, t797, t798;
  double t801, t802, t803, t805, t807, t810, t811, t818;
  double t822, t823, t826, t831, t833, t834, t837, t840;
  double t843, t847, t848, t852, t854, t856, t858, t860;
  double t863, t865, t868, t869, t870, t873, t878, t879;
  double t881, t885, t886, t890, t893, t897, t899, t903;
  double t912, t913, t914, t917, t922, t924, t928, t929;
  double t933, t936, t937, t939, t948, t950, t953, t956;
  double t961, t965, t969, t970, t974, t976, t985, t986;
  double t991, t995, t999, t1000, t1004, t1006, t1013, t1021;
  double t1023, t1024, t1029, t1036, t1040, t1041, t1048, t1049;
  double t1056, t1060, t1061, t1077, t1078, t1087, t1088, t1089;
  double t1090, t1093, t1094, t1098, t1099, t1104, t1106, t1107;
  double t1110, t1111, t1112, t1114, t1116, t1119, t1120, t1127;
  double t1131, t1132, t1135, t1140, t1148, t1155, t1157, t1161;
  double t1164, t1176, t1179, t1180, t1183, t1186, t1191, t1194;
  double t1196, t1199, t1200, t1211, t1214, t1219, t1226, t1230;
  double t1232, t1238, t1246, t1252, t1259, t1262, t1270, t1283;
  double t1286, t1298, t1301, t1302, t1305, t1308, t1313, t1316;
  double t1318, t1321, t1322, t1333, t1336, t1341, t1348, t1351;
  double t1358, t1359, t1362, t1367, t1368, t1371, t1374, t1378;
  double t1380, t1383, t1384, t1394, t1396, t1401, t1408, t1410;
  double t1416, t1423, t1430, t1431, t1434, t1439, t1440, t1443;
  double t1446, t1450, t1452, t1455, t1456, t1466, t1468, t1473;
  double t1479, t1480, t1483, t1486, t1487, t1488, t1491, t1492;
  double t1498, t1501, t1502, t1509, t1512, t1516, t1521, t1522;
  double t1525, t1528, t1529, t1530, t1533, t1534, t1540, t1543;
  double t1544, t1551, t1554, t1558;

#ifndef XC_DONT_COMPILE_LXC
  double t1562, t1566, t1567, t1571, t1572, t1577, t1580, t1585;
  double t1592, t1607, t1610, t1631, t1632, t1640, t1647, t1652;
  double t1655, t1658, t1664, t1666, t1668, t1669, t1675, t1681;
  double t1682, t1685, t1689, t1698, t1704, t1708, t1712, t1716;
  double t1718, t1719, t1720, t1722, t1723, t1729, t1734, t1737;
  double t1741, t1748, t1752, t1756, t1761, t1763, t1772, t1778;
  double t1779, t1781, t1802, t1803, t1805, t1809, t1816, t1820;
  double t1821, t1824, t1835, t1836, t1853, t1855, t1859, t1866;
  double t1870, t1871, t1874, t1883, t1886, t1887, t1889, t1891;
  double t1892, t1901, t1905, t1915, t1928, t1932, t1941, t1957;
  double t1958, t1967, t1980, t1984, t1991, t1995, t2004, t2007;
  double t2018, t2021, t2023, t2024, t2045, t2049, t2056, t2067;
  double t2068, t2085, t2089, t2096, t2104, t2113, t2123, t2125;
  double t2126, t2131, t2136, t2143, t2147, t2156, t2159, t2162;
  double t2166, t2167, t2172, t2177, t2184, t2199, t2202, t2219;
  double t2220, t2228, t2237, t2244, t2249, t2256, t2260, t2280;
  double t2281, t2289, t2295, t2298, t2305, t2307, t2310, t2321;
  double t2353, t2356, t2366, t2370, t2401, t2405, t2411, t2418;
  double t2421, t2425, t2427, t2429, t2435, t2440, t2444, t2453;
  double t2454, t2456, t2462, t2464, t2473, t2475, t2478, t2484;
  double t2493, t2499, t2506, t2514, t2516, t2517, t2526, t2549;
  double t2573, t2584, t2600, t2614, t2620, t2636, t2642, t2649;
  double t2656, t2658, t2694, t2697, t2703, t2738, t2749, t2755;
  double t2762, t2766, t2768, t2774, t2782, t2788, t2795, t2798;
  double t2806, t2823, t2836, t2863, t2869, t2906, t2912, t2919;
  double t2947, t2963, t2966, t2997, t3003, t3010, t3012, t3018;
  double t3050, t3066, t3069, t3100, t3106, t3114, t3121, t3130;
  double t3134, t3162, t3166, t3173, t3180, t3189, t3193, t3221;
  double t3225;
#endif

#endif

#endif

#endif

#endif



  t1 = rho[0] <= p->dens_threshold;
  t2 = M_CBRT3;
  t3 = t2 * t2;
  t4 = M_CBRTPI;
  t6 = t3 * t4 * M_PI;
  t7 = rho[0] + rho[1];
  t8 = 0.1e1 / t7;
  t11 = 0.2e1 * rho[0] * t8 <= p->zeta_threshold;
  t12 = p->zeta_threshold - 0.1e1;
  t13 = rho[0] - rho[1];
  t15 = my_piecewise3(t11, t12, t13 * t8);
  t16 = 0.1e1 + t15;
  t17 = t16 <= p->zeta_threshold;
  t18 = POW_1_3(t16);
  t19 = t18 * t18;
  t21 = my_piecewise3(t17, 0, t19 * t16);
  t22 = POW_1_3(t7);
  t23 = t22 * t22;
  t24 = t21 * t23;
  t25 = rho[0] * rho[0];
  t26 = POW_1_3(rho[0]);
  t27 = t26 * t26;
  t29 = 0.1e1 / t27 / t25;
  t30 = sigma[0] * t29;
  t31 = sqrt(sigma[0]);
  t33 = 0.1e1 / t26 / rho[0];
  t34 = t31 * t33;
  t35 = log(t34 + sqrt(t34 * t34 + 0.1e1));
  t38 = 0.1e1 + 0.253e-1 * t34 * t35;
  t39 = 0.1e1 / t38;
  t42 = M_CBRT4;
  t43 = t42 * t31;
  t46 = 0.2e1 * t43 * t33 + 0.1e1;
  t47 = 0.1e1 / t46;
  t50 = 0.1e1 + 0.55e-2 * t30 * t39 - 0.72e-1 * t34 * t47;
  t54 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t24 * t50);
  t55 = rho[1] <= p->dens_threshold;
  t58 = 0.2e1 * rho[1] * t8 <= p->zeta_threshold;
  t59 = -t13;
  t61 = my_piecewise3(t58, t12, t59 * t8);
  t62 = 0.1e1 + t61;
  t63 = t62 <= p->zeta_threshold;
  t64 = POW_1_3(t62);
  t65 = t64 * t64;
  t67 = my_piecewise3(t63, 0, t65 * t62);
  t68 = t67 * t23;
  t69 = rho[1] * rho[1];
  t70 = POW_1_3(rho[1]);
  t71 = t70 * t70;
  t73 = 0.1e1 / t71 / t69;
  t74 = sigma[2] * t73;
  t75 = sqrt(sigma[2]);
  t77 = 0.1e1 / t70 / rho[1];
  t78 = t75 * t77;
  t79 = log(t78 + sqrt(t78 * t78 + 0.1e1));
  t82 = 0.1e1 + 0.253e-1 * t78 * t79;
  t83 = 0.1e1 / t82;
  t86 = t42 * t75;
  t89 = 0.2e1 * t86 * t77 + 0.1e1;
  t90 = 0.1e1 / t89;
  t93 = 0.1e1 + 0.55e-2 * t74 * t83 - 0.72e-1 * t78 * t90;
  t97 = my_piecewise3(t55, 0, 0.3e1 / 0.20e2 * t6 * t68 * t93);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t54 + t97;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t98 = t7 * t7;
  t99 = 0.1e1 / t98;
  t100 = t13 * t99;
  t102 = my_piecewise3(t11, 0, t8 - t100);
  t105 = my_piecewise3(t17, 0, 0.5e1 / 0.3e1 * t19 * t102);
  t106 = t105 * t23;
  t110 = 0.1e1 / t22;
  t111 = t21 * t110;
  t114 = t6 * t111 * t50 / 0.10e2;
  t115 = t25 * rho[0];
  t117 = 0.1e1 / t27 / t115;
  t118 = sigma[0] * t117;
  t121 = t38 * t38;
  t122 = 0.1e1 / t121;
  t124 = 0.1e1 / t26 / t25;
  t125 = t31 * t124;
  t128 = t30 + 0.1e1;
  t129 = sqrt(t128);
  t130 = 0.1e1 / t129;
  t133 = -0.33733333333333333333e-1 * t125 * t35 - 0.33733333333333333333e-1 * t118 * t130;
  t134 = t122 * t133;
  t139 = t46 * t46;
  t140 = 0.1e1 / t139;
  t141 = t140 * t42;
  t144 = -0.14666666666666666667e-1 * t118 * t39 - 0.55e-2 * t30 * t134 + 0.96000000000000000000e-1 * t125 * t47 - 0.19200000000000000000e0 * t118 * t141;
  t149 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t106 * t50 + t114 + 0.3e1 / 0.20e2 * t6 * t24 * t144);
  t150 = t59 * t99;
  t152 = my_piecewise3(t58, 0, -t8 - t150);
  t155 = my_piecewise3(t63, 0, 0.5e1 / 0.3e1 * t65 * t152);
  t156 = t155 * t23;
  t160 = t67 * t110;
  t163 = t6 * t160 * t93 / 0.10e2;
  t165 = my_piecewise3(t55, 0, 0.3e1 / 0.20e2 * t6 * t156 * t93 + t163);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t54 + t97 + t7 * (t149 + t165);

  t169 = my_piecewise3(t11, 0, -t8 - t100);
  t172 = my_piecewise3(t17, 0, 0.5e1 / 0.3e1 * t19 * t169);
  t173 = t172 * t23;
  t178 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t173 * t50 + t114);
  t180 = my_piecewise3(t58, 0, t8 - t150);
  t183 = my_piecewise3(t63, 0, 0.5e1 / 0.3e1 * t65 * t180);
  t184 = t183 * t23;
  t188 = t69 * rho[1];
  t190 = 0.1e1 / t71 / t188;
  t191 = sigma[2] * t190;
  t194 = t82 * t82;
  t195 = 0.1e1 / t194;
  t197 = 0.1e1 / t70 / t69;
  t198 = t75 * t197;
  t201 = t74 + 0.1e1;
  t202 = sqrt(t201);
  t203 = 0.1e1 / t202;
  t206 = -0.33733333333333333333e-1 * t198 * t79 - 0.33733333333333333333e-1 * t191 * t203;
  t207 = t195 * t206;
  t212 = t89 * t89;
  t213 = 0.1e1 / t212;
  t214 = t213 * t42;
  t217 = -0.14666666666666666667e-1 * t191 * t83 - 0.55e-2 * t74 * t207 + 0.96000000000000000000e-1 * t198 * t90 - 0.19200000000000000000e0 * t191 * t214;
  t222 = my_piecewise3(t55, 0, 0.3e1 / 0.20e2 * t6 * t184 * t93 + t163 + 0.3e1 / 0.20e2 * t6 * t68 * t217);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t54 + t97 + t7 * (t178 + t222);

  t227 = 0.1e1 / t31;
  t228 = t227 * t33;
  t233 = 0.12650000000000000000e-1 * t228 * t35 + 0.12650000000000000000e-1 * t29 * t130;
  t234 = t122 * t233;
  t242 = 0.55e-2 * t29 * t39 - 0.55e-2 * t30 * t234 - 0.36000000000000000000e-1 * t228 * t47 + 0.72e-1 * t29 * t140 * t42;
  t246 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t24 * t242);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t7 * t246;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t249 = 0.1e1 / t75;
  t250 = t249 * t77;
  t255 = 0.12650000000000000000e-1 * t250 * t79 + 0.12650000000000000000e-1 * t73 * t203;
  t256 = t195 * t255;
  t264 = 0.55e-2 * t73 * t83 - 0.55e-2 * t74 * t256 - 0.36000000000000000000e-1 * t250 * t90 + 0.72e-1 * t73 * t213 * t42;
  t268 = my_piecewise3(t55, 0, 0.3e1 / 0.20e2 * t6 * t68 * t264);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = t7 * t268;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t271 = 0.1e1 / t18;
  t272 = t102 * t102;
  t275 = t98 * t7;
  t276 = 0.1e1 / t275;
  t277 = t13 * t276;
  t280 = my_piecewise3(t11, 0, -0.2e1 * t99 + 0.2e1 * t277);
  t284 = my_piecewise3(t17, 0, 0.10e2 / 0.9e1 * t271 * t272 + 0.5e1 / 0.3e1 * t19 * t280);
  t285 = t284 * t23;
  t289 = t105 * t110;
  t291 = t6 * t289 * t50;
  t297 = 0.1e1 / t22 / t7;
  t298 = t21 * t297;
  t301 = t6 * t298 * t50 / 0.30e2;
  t303 = t6 * t111 * t144;
  t305 = t25 * t25;
  t307 = 0.1e1 / t27 / t305;
  t308 = sigma[0] * t307;
  t314 = 0.1e1 / t121 / t38;
  t315 = t133 * t133;
  t316 = t314 * t315;
  t320 = 0.1e1 / t26 / t115;
  t321 = t31 * t320;
  t326 = sigma[0] * sigma[0];
  t327 = t305 * t115;
  t329 = 0.1e1 / t26 / t327;
  t332 = 0.1e1 / t129 / t128;
  t335 = 0.78711111111111111110e-1 * t321 * t35 + 0.16866666666666666667e0 * t308 * t130 - 0.44977777777777777777e-1 * t326 * t329 * t332;
  t336 = t122 * t335;
  t343 = t31 * sigma[0];
  t344 = t305 * t25;
  t345 = 0.1e1 / t344;
  t348 = 0.1e1 / t139 / t46;
  t349 = t42 * t42;
  t350 = t348 * t349;
  t353 = 0.53777777777777777779e-1 * t308 * t39 + 0.29333333333333333334e-1 * t118 * t134 + 0.110e-1 * t30 * t316 - 0.55e-2 * t30 * t336 - 0.22400000000000000000e0 * t321 * t47 + 0.96000000000000000000e0 * t308 * t141 - 0.10240000000000000000e1 * t343 * t345 * t350;
  t358 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t285 * t50 + t291 / 0.5e1 + 0.3e1 / 0.10e2 * t6 * t106 * t144 - t301 + t303 / 0.5e1 + 0.3e1 / 0.20e2 * t6 * t24 * t353);
  t359 = 0.1e1 / t64;
  t360 = t152 * t152;
  t363 = t59 * t276;
  t366 = my_piecewise3(t58, 0, 0.2e1 * t99 + 0.2e1 * t363);
  t370 = my_piecewise3(t63, 0, 0.10e2 / 0.9e1 * t359 * t360 + 0.5e1 / 0.3e1 * t65 * t366);
  t371 = t370 * t23;
  t375 = t155 * t110;
  t377 = t6 * t375 * t93;
  t379 = t67 * t297;
  t382 = t6 * t379 * t93 / 0.30e2;
  t384 = my_piecewise3(t55, 0, 0.3e1 / 0.20e2 * t6 * t371 * t93 + t377 / 0.5e1 - t382);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t149 + 0.2e1 * t165 + t7 * (t358 + t384);

  t387 = t271 * t169;
  t391 = my_piecewise3(t11, 0, 0.2e1 * t277);
  t395 = my_piecewise3(t17, 0, 0.10e2 / 0.9e1 * t387 * t102 + 0.5e1 / 0.3e1 * t19 * t391);
  t396 = t395 * t23;
  t400 = t172 * t110;
  t402 = t6 * t400 * t50;
  t410 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t396 * t50 + t402 / 0.10e2 + 0.3e1 / 0.20e2 * t6 * t173 * t144 + t291 / 0.10e2 - t301 + t303 / 0.10e2);
  t411 = t359 * t180;
  t415 = my_piecewise3(t58, 0, 0.2e1 * t363);
  t419 = my_piecewise3(t63, 0, 0.10e2 / 0.9e1 * t411 * t152 + 0.5e1 / 0.3e1 * t65 * t415);
  t420 = t419 * t23;
  t424 = t183 * t110;
  t426 = t6 * t424 * t93;
  t433 = t6 * t160 * t217;
  t436 = my_piecewise3(t55, 0, 0.3e1 / 0.20e2 * t6 * t420 * t93 + t426 / 0.10e2 + t377 / 0.10e2 - t382 + 0.3e1 / 0.20e2 * t6 * t156 * t217 + t433 / 0.10e2);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t149 + t165 + t178 + t222 + t7 * (t410 + t436);

  t441 = t169 * t169;
  t446 = my_piecewise3(t11, 0, 0.2e1 * t99 + 0.2e1 * t277);
  t450 = my_piecewise3(t17, 0, 0.10e2 / 0.9e1 * t271 * t441 + 0.5e1 / 0.3e1 * t19 * t446);
  t451 = t450 * t23;
  t457 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t451 * t50 + t402 / 0.5e1 - t301);
  t458 = t180 * t180;
  t463 = my_piecewise3(t58, 0, -0.2e1 * t99 + 0.2e1 * t363);
  t467 = my_piecewise3(t63, 0, 0.10e2 / 0.9e1 * t359 * t458 + 0.5e1 / 0.3e1 * t65 * t463);
  t468 = t467 * t23;
  t477 = t69 * t69;
  t479 = 0.1e1 / t71 / t477;
  t480 = sigma[2] * t479;
  t486 = 0.1e1 / t194 / t82;
  t487 = t206 * t206;
  t488 = t486 * t487;
  t492 = 0.1e1 / t70 / t188;
  t493 = t75 * t492;
  t498 = sigma[2] * sigma[2];
  t499 = t477 * t188;
  t501 = 0.1e1 / t70 / t499;
  t504 = 0.1e1 / t202 / t201;
  t507 = 0.78711111111111111110e-1 * t493 * t79 + 0.16866666666666666667e0 * t480 * t203 - 0.44977777777777777777e-1 * t498 * t501 * t504;
  t508 = t195 * t507;
  t515 = t75 * sigma[2];
  t516 = t477 * t69;
  t517 = 0.1e1 / t516;
  t520 = 0.1e1 / t212 / t89;
  t521 = t520 * t349;
  t524 = 0.53777777777777777779e-1 * t480 * t83 + 0.29333333333333333334e-1 * t191 * t207 + 0.110e-1 * t74 * t488 - 0.55e-2 * t74 * t508 - 0.22400000000000000000e0 * t493 * t90 + 0.96000000000000000000e0 * t480 * t214 - 0.10240000000000000000e1 * t515 * t517 * t521;
  t529 = my_piecewise3(t55, 0, 0.3e1 / 0.20e2 * t6 * t468 * t93 + t426 / 0.5e1 + 0.3e1 / 0.10e2 * t6 * t184 * t217 - t382 + t433 / 0.5e1 + 0.3e1 / 0.20e2 * t6 * t68 * t524);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = 0.2e1 * t178 + 0.2e1 * t222 + t7 * (t457 + t529);

  t537 = t6 * t111 * t242 / 0.10e2;
  t540 = t29 * t122;
  t545 = t314 * t233;
  t546 = t545 * t133;
  t549 = t227 * t124;
  t555 = 0.1e1 / t26 / t344;
  t556 = t555 * t332;
  t559 = -0.16866666666666666667e-1 * t549 * t35 - 0.50600000000000000000e-1 * t117 * t130 + 0.16866666666666666667e-1 * t556 * sigma[0];
  t560 = t122 * t559;
  t568 = t305 * rho[0];
  t569 = 0.1e1 / t568;
  t571 = t349 * t31;
  t574 = -0.14666666666666666667e-1 * t117 * t39 - 0.55e-2 * t540 * t133 + 0.14666666666666666667e-1 * t118 * t234 + 0.110e-1 * t30 * t546 - 0.55e-2 * t30 * t560 + 0.48000000000000000000e-1 * t549 * t47 - 0.28800000000000000000e0 * t117 * t140 * t42 + 0.38400000000000000000e0 * t569 * t348 * t571;
  t579 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t106 * t242 + t537 + 0.3e1 / 0.20e2 * t6 * t24 * t574);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t7 * t579 + t246;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t586 = t6 * t160 * t264 / 0.10e2;
  t588 = my_piecewise3(t55, 0, 0.3e1 / 0.20e2 * t6 * t156 * t264 + t586);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = t7 * t588 + t268;

  t594 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t173 * t242 + t537);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = t7 * t594 + t246;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t601 = t73 * t195;
  t606 = t486 * t255;
  t607 = t606 * t206;
  t610 = t249 * t197;
  t616 = 0.1e1 / t70 / t516;
  t617 = t616 * t504;
  t620 = -0.16866666666666666667e-1 * t610 * t79 - 0.50600000000000000000e-1 * t190 * t203 + 0.16866666666666666667e-1 * t617 * sigma[2];
  t621 = t195 * t620;
  t629 = t477 * rho[1];
  t630 = 0.1e1 / t629;
  t632 = t349 * t75;
  t635 = -0.14666666666666666667e-1 * t190 * t83 - 0.55e-2 * t601 * t206 + 0.14666666666666666667e-1 * t191 * t256 + 0.110e-1 * t74 * t607 - 0.55e-2 * t74 * t621 + 0.48000000000000000000e-1 * t610 * t90 - 0.28800000000000000000e0 * t190 * t213 * t42 + 0.38400000000000000000e0 * t630 * t520 * t632;
  t640 = my_piecewise3(t55, 0, 0.3e1 / 0.20e2 * t6 * t184 * t264 + t586 + 0.3e1 / 0.20e2 * t6 * t68 * t635);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = t7 * t640 + t268;

  t644 = t233 * t233;
  t645 = t314 * t644;
  t648 = 0.1e1 / t343;
  t649 = t648 * t33;
  t652 = 0.1e1 / sigma[0];
  t653 = t652 * t29;
  t657 = 0.1e1 / t26 / t568;
  t660 = -0.63250000000000000000e-2 * t649 * t35 + 0.63250000000000000000e-2 * t653 * t130 - 0.63250000000000000000e-2 * t657 * t332;
  t661 = t122 * t660;
  t668 = 0.1e1 / t305;
  t673 = -0.110e-1 * t540 * t233 + 0.110e-1 * t30 * t645 - 0.55e-2 * t30 * t661 + 0.18000000000000000000e-1 * t649 * t47 + 0.36000000000000000000e-1 * t653 * t141 - 0.144e0 * t668 * t348 * t349 * t227;
  t677 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t24 * t673);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = t7 * t677;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t680 = t255 * t255;
  t681 = t486 * t680;
  t684 = 0.1e1 / t515;
  t685 = t684 * t77;
  t688 = 0.1e1 / sigma[2];
  t689 = t688 * t73;
  t693 = 0.1e1 / t70 / t629;
  t696 = -0.63250000000000000000e-2 * t685 * t79 + 0.63250000000000000000e-2 * t689 * t203 - 0.63250000000000000000e-2 * t693 * t504;
  t697 = t195 * t696;
  t704 = 0.1e1 / t477;
  t709 = -0.110e-1 * t601 * t255 + 0.110e-1 * t74 * t681 - 0.55e-2 * t74 * t697 + 0.18000000000000000000e-1 * t685 * t90 + 0.36000000000000000000e-1 * t689 * t214 - 0.144e0 * t704 * t520 * t349 * t249;
  t713 = my_piecewise3(t55, 0, 0.3e1 / 0.20e2 * t6 * t68 * t709);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = t7 * t713;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t717 = 0.1e1 / t18 / t16;
  t718 = t272 * t102;
  t721 = t271 * t102;
  t724 = t98 * t98;
  t725 = 0.1e1 / t724;
  t726 = t13 * t725;
  t729 = my_piecewise3(t11, 0, 0.6e1 * t276 - 0.6e1 * t726);
  t733 = my_piecewise3(t17, 0, -0.10e2 / 0.27e2 * t717 * t718 + 0.10e2 / 0.3e1 * t721 * t280 + 0.5e1 / 0.3e1 * t19 * t729);
  t734 = t733 * t23;
  t738 = t284 * t110;
  t740 = t6 * t738 * t50;
  t745 = t105 * t297;
  t747 = t6 * t745 * t50;
  t750 = t6 * t289 * t144;
  t756 = 0.1e1 / t22 / t98;
  t757 = t21 * t756;
  t760 = 0.2e1 / 0.45e2 * t6 * t757 * t50;
  t762 = t6 * t298 * t144;
  t765 = t6 * t111 * t353;
  t768 = 0.1e1 / t27 / t568;
  t769 = sigma[0] * t768;
  t778 = t121 * t121;
  t779 = 0.1e1 / t778;
  t780 = t315 * t133;
  t781 = t779 * t780;
  t784 = t314 * t133;
  t785 = t784 * t335;
  t789 = 0.1e1 / t26 / t305;
  t790 = t31 * t789;
  t795 = t305 * t305;
  t797 = 0.1e1 / t26 / t795;
  t798 = t326 * t797;
  t801 = t326 * sigma[0];
  t802 = t795 * t115;
  t803 = 0.1e1 / t802;
  t805 = t128 * t128;
  t807 = 0.1e1 / t129 / t805;
  t810 = -0.26237037037037037037e0 * t790 * t35 - 0.89205925925925925928e0 * t769 * t130 + 0.55472592592592592592e0 * t798 * t332 - 0.17991111111111111111e0 * t801 * t803 * t807;
  t811 = t122 * t810;
  t818 = 0.1e1 / t327;
  t822 = t139 * t139;
  t823 = 0.1e1 / t822;
  t826 = -0.25096296296296296297e0 * t769 * t39 - 0.16133333333333333334e0 * t308 * t134 - 0.88000000000000000001e-1 * t118 * t316 + 0.44000000000000000001e-1 * t118 * t336 - 0.330e-1 * t30 * t781 + 0.330e-1 * t30 * t785 - 0.55e-2 * t30 * t811 + 0.74666666666666666667e0 * t790 * t47 - 0.50773333333333333333e1 * t769 * t141 + 0.11264000000000000000e2 * t343 * t818 * t350 - 0.32768000000000000000e2 * t798 * t823;
  t831 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t734 * t50 + 0.3e1 / 0.10e2 * t740 + 0.9e1 / 0.20e2 * t6 * t285 * t144 - t747 / 0.10e2 + 0.3e1 / 0.5e1 * t750 + 0.9e1 / 0.20e2 * t6 * t106 * t353 + t760 - t762 / 0.10e2 + 0.3e1 / 0.10e2 * t765 + 0.3e1 / 0.20e2 * t6 * t24 * t826);
  t833 = 0.1e1 / t64 / t62;
  t834 = t360 * t152;
  t837 = t359 * t152;
  t840 = t59 * t725;
  t843 = my_piecewise3(t58, 0, -0.6e1 * t276 - 0.6e1 * t840);
  t847 = my_piecewise3(t63, 0, -0.10e2 / 0.27e2 * t833 * t834 + 0.10e2 / 0.3e1 * t837 * t366 + 0.5e1 / 0.3e1 * t65 * t843);
  t848 = t847 * t23;
  t852 = t370 * t110;
  t854 = t6 * t852 * t93;
  t856 = t155 * t297;
  t858 = t6 * t856 * t93;
  t860 = t67 * t756;
  t863 = 0.2e1 / 0.45e2 * t6 * t860 * t93;
  t865 = my_piecewise3(t55, 0, 0.3e1 / 0.20e2 * t6 * t848 * t93 + 0.3e1 / 0.10e2 * t854 - t858 / 0.10e2 + t863);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.3e1 * t358 + 0.3e1 * t384 + t7 * (t831 + t865);

  t868 = 0.2e1 * t410;
  t869 = 0.2e1 * t436;
  t870 = t717 * t169;
  t873 = t271 * t391;
  t878 = 0.2e1 * t276;
  t879 = 0.6e1 * t726;
  t881 = my_piecewise3(t11, 0, t878 - t879);
  t885 = my_piecewise3(t17, 0, -0.10e2 / 0.27e2 * t870 * t272 + 0.20e2 / 0.9e1 * t873 * t102 + 0.10e2 / 0.9e1 * t387 * t280 + 0.5e1 / 0.3e1 * t19 * t881);
  t886 = t885 * t23;
  t890 = t395 * t110;
  t893 = t6 * t890 * t50 / 0.5e1;
  t897 = t172 * t297;
  t899 = t6 * t897 * t50;
  t903 = t6 * t400 * t144 / 0.5e1;
  t912 = 0.3e1 / 0.20e2 * t6 * t886 * t50 + t893 + 0.3e1 / 0.10e2 * t6 * t396 * t144 - t899 / 0.30e2 + t903 + 0.3e1 / 0.20e2 * t6 * t173 * t353 + t740 / 0.10e2 - t747 / 0.15e2 + t750 / 0.5e1 + t760 - t762 / 0.15e2 + t765 / 0.10e2;
  t913 = my_piecewise3(t1, 0, t912);
  t914 = t833 * t180;
  t917 = t359 * t415;
  t922 = 0.6e1 * t840;
  t924 = my_piecewise3(t58, 0, -t878 - t922);
  t928 = my_piecewise3(t63, 0, -0.10e2 / 0.27e2 * t914 * t360 + 0.20e2 / 0.9e1 * t917 * t152 + 0.10e2 / 0.9e1 * t411 * t366 + 0.5e1 / 0.3e1 * t65 * t924);
  t929 = t928 * t23;
  t933 = t419 * t110;
  t936 = t6 * t933 * t93 / 0.5e1;
  t937 = t183 * t297;
  t939 = t6 * t937 * t93;
  t948 = t6 * t375 * t217 / 0.5e1;
  t950 = t6 * t379 * t217;
  t953 = my_piecewise3(t55, 0, 0.3e1 / 0.20e2 * t6 * t929 * t93 + t936 - t939 / 0.30e2 + t854 / 0.10e2 - t858 / 0.15e2 + t863 + 0.3e1 / 0.20e2 * t6 * t371 * t217 + t948 - t950 / 0.30e2);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t358 + t384 + t868 + t869 + t7 * (t913 + t953);

  t956 = t717 * t441;
  t961 = t271 * t446;
  t965 = my_piecewise3(t11, 0, -t878 - t879);
  t969 = my_piecewise3(t17, 0, -0.10e2 / 0.27e2 * t956 * t102 + 0.20e2 / 0.9e1 * t387 * t391 + 0.10e2 / 0.9e1 * t961 * t102 + 0.5e1 / 0.3e1 * t19 * t965);
  t970 = t969 * t23;
  t974 = t450 * t110;
  t976 = t6 * t974 * t50;
  t985 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t970 * t50 + t976 / 0.10e2 + 0.3e1 / 0.20e2 * t6 * t451 * t144 + t893 - t899 / 0.15e2 + t903 - t747 / 0.30e2 + t760 - t762 / 0.30e2);
  t986 = t833 * t458;
  t991 = t359 * t463;
  t995 = my_piecewise3(t58, 0, t878 - t922);
  t999 = my_piecewise3(t63, 0, -0.10e2 / 0.27e2 * t986 * t152 + 0.20e2 / 0.9e1 * t411 * t415 + 0.10e2 / 0.9e1 * t991 * t152 + 0.5e1 / 0.3e1 * t65 * t995);
  t1000 = t999 * t23;
  t1004 = t467 * t110;
  t1006 = t6 * t1004 * t93;
  t1013 = t6 * t424 * t217;
  t1021 = t6 * t160 * t524;
  t1023 = 0.3e1 / 0.20e2 * t6 * t1000 * t93 + t1006 / 0.10e2 + t936 - t939 / 0.15e2 + 0.3e1 / 0.10e2 * t6 * t420 * t217 + t1013 / 0.5e1 - t858 / 0.30e2 + t863 + t948 - t950 / 0.15e2 + 0.3e1 / 0.20e2 * t6 * t156 * t524 + t1021 / 0.10e2;
  t1024 = my_piecewise3(t55, 0, t1023);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t868 + t869 + t457 + t529 + t7 * (t985 + t1024);

  t1029 = t441 * t169;
  t1036 = my_piecewise3(t11, 0, -0.6e1 * t276 - 0.6e1 * t726);
  t1040 = my_piecewise3(t17, 0, -0.10e2 / 0.27e2 * t717 * t1029 + 0.10e2 / 0.3e1 * t387 * t446 + 0.5e1 / 0.3e1 * t19 * t1036);
  t1041 = t1040 * t23;
  t1048 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t1041 * t50 + 0.3e1 / 0.10e2 * t976 - t899 / 0.10e2 + t760);
  t1049 = t458 * t180;
  t1056 = my_piecewise3(t58, 0, 0.6e1 * t276 - 0.6e1 * t840);
  t1060 = my_piecewise3(t63, 0, -0.10e2 / 0.27e2 * t833 * t1049 + 0.10e2 / 0.3e1 * t411 * t463 + 0.5e1 / 0.3e1 * t65 * t1056);
  t1061 = t1060 * t23;
  t1077 = 0.1e1 / t71 / t629;
  t1078 = sigma[2] * t1077;
  t1087 = t194 * t194;
  t1088 = 0.1e1 / t1087;
  t1089 = t487 * t206;
  t1090 = t1088 * t1089;
  t1093 = t486 * t206;
  t1094 = t1093 * t507;
  t1098 = 0.1e1 / t70 / t477;
  t1099 = t75 * t1098;
  t1104 = t477 * t477;
  t1106 = 0.1e1 / t70 / t1104;
  t1107 = t498 * t1106;
  t1110 = t498 * sigma[2];
  t1111 = t1104 * t188;
  t1112 = 0.1e1 / t1111;
  t1114 = t201 * t201;
  t1116 = 0.1e1 / t202 / t1114;
  t1119 = -0.26237037037037037037e0 * t1099 * t79 - 0.89205925925925925928e0 * t1078 * t203 + 0.55472592592592592592e0 * t1107 * t504 - 0.17991111111111111111e0 * t1110 * t1112 * t1116;
  t1120 = t195 * t1119;
  t1127 = 0.1e1 / t499;
  t1131 = t212 * t212;
  t1132 = 0.1e1 / t1131;
  t1135 = -0.25096296296296296297e0 * t1078 * t83 - 0.16133333333333333334e0 * t480 * t207 - 0.88000000000000000001e-1 * t191 * t488 + 0.44000000000000000001e-1 * t191 * t508 - 0.330e-1 * t74 * t1090 + 0.330e-1 * t74 * t1094 - 0.55e-2 * t74 * t1120 + 0.74666666666666666667e0 * t1099 * t90 - 0.50773333333333333333e1 * t1078 * t214 + 0.11264000000000000000e2 * t515 * t1127 * t521 - 0.32768000000000000000e2 * t1107 * t1132;
  t1140 = my_piecewise3(t55, 0, 0.3e1 / 0.20e2 * t6 * t1061 * t93 + 0.3e1 / 0.10e2 * t1006 + 0.9e1 / 0.20e2 * t6 * t468 * t217 - t939 / 0.10e2 + 0.3e1 / 0.5e1 * t1013 + 0.9e1 / 0.20e2 * t6 * t184 * t524 + t863 - t950 / 0.10e2 + 0.3e1 / 0.10e2 * t1021 + 0.3e1 / 0.20e2 * t6 * t68 * t1135);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = 0.3e1 * t457 + 0.3e1 * t529 + t7 * (t1048 + t1140);

  t1148 = t6 * t289 * t242;
  t1155 = t6 * t298 * t242 / 0.30e2;
  t1157 = t6 * t111 * t574;
  t1161 = t117 * t122;
  t1164 = t29 * t314;
  t1176 = t779 * t233 * t315;
  t1179 = t314 * t559;
  t1180 = t1179 * t133;
  t1183 = t545 * t335;
  t1186 = t227 * t320;
  t1191 = t329 * t332;
  t1194 = t795 * t25;
  t1196 = 0.1e1 / t1194 * t807;
  t1199 = 0.39355555555555555556e-1 * t1186 * t35 + 0.20802222222222222222e0 * t307 * t130 - 0.17428888888888888889e0 * t1191 * sigma[0] + 0.67466666666666666668e-1 * t1196 * t326;
  t1200 = t122 * t1199;
  t1211 = t329 * t823;
  t1214 = 0.53777777777777777779e-1 * t307 * t39 + 0.29333333333333333334e-1 * t1161 * t133 + 0.110e-1 * t1164 * t315 - 0.55e-2 * t540 * t335 - 0.53777777777777777779e-1 * t308 * t234 - 0.58666666666666666667e-1 * t118 * t546 + 0.29333333333333333334e-1 * t118 * t560 - 0.330e-1 * t30 * t1176 + 0.220e-1 * t30 * t1180 + 0.110e-1 * t30 * t1183 - 0.55e-2 * t30 * t1200 - 0.11200000000000000000e0 * t1186 * t47 + 0.11840000000000000000e1 * t307 * t140 * t42 - 0.34560000000000000000e1 * t345 * t348 * t571 + 0.12288000000000000000e2 * t1211 * sigma[0];
  t1219 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t285 * t242 + t1148 / 0.5e1 + 0.3e1 / 0.10e2 * t6 * t106 * t574 - t1155 + t1157 / 0.5e1 + 0.3e1 / 0.20e2 * t6 * t24 * t1214);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t7 * t1219 + 0.2e1 * t579;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t1226 = t6 * t375 * t264;
  t1230 = t6 * t379 * t264 / 0.30e2;
  t1232 = my_piecewise3(t55, 0, 0.3e1 / 0.20e2 * t6 * t371 * t264 + t1226 / 0.5e1 - t1230);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = t7 * t1232 + 0.2e1 * t588;

  t1238 = t6 * t400 * t242;
  t1246 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t396 * t242 + t1238 / 0.10e2 + 0.3e1 / 0.20e2 * t6 * t173 * t574 + t1148 / 0.10e2 - t1155 + t1157 / 0.10e2);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = t7 * t1246 + t579 + t594;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t1252 = t6 * t424 * t264;
  t1259 = t6 * t160 * t635;
  t1262 = my_piecewise3(t55, 0, 0.3e1 / 0.20e2 * t6 * t420 * t264 + t1252 / 0.10e2 + t1226 / 0.10e2 - t1230 + 0.3e1 / 0.20e2 * t6 * t156 * t635 + t1259 / 0.10e2);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = t7 * t1262 + t588 + t640;

  t1270 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t451 * t242 + t1238 / 0.5e1 - t1155);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = t7 * t1270 + 0.2e1 * t594;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t1283 = t190 * t195;
  t1286 = t73 * t486;
  t1298 = t1088 * t255 * t487;
  t1301 = t486 * t620;
  t1302 = t1301 * t206;
  t1305 = t606 * t507;
  t1308 = t249 * t492;
  t1313 = t501 * t504;
  t1316 = t1104 * t69;
  t1318 = 0.1e1 / t1316 * t1116;
  t1321 = 0.39355555555555555556e-1 * t1308 * t79 + 0.20802222222222222222e0 * t479 * t203 - 0.17428888888888888889e0 * t1313 * sigma[2] + 0.67466666666666666668e-1 * t1318 * t498;
  t1322 = t195 * t1321;
  t1333 = t501 * t1132;
  t1336 = 0.53777777777777777779e-1 * t479 * t83 + 0.29333333333333333334e-1 * t1283 * t206 + 0.110e-1 * t1286 * t487 - 0.55e-2 * t601 * t507 - 0.53777777777777777779e-1 * t480 * t256 - 0.58666666666666666667e-1 * t191 * t607 + 0.29333333333333333334e-1 * t191 * t621 - 0.330e-1 * t74 * t1298 + 0.220e-1 * t74 * t1302 + 0.110e-1 * t74 * t1305 - 0.55e-2 * t74 * t1322 - 0.11200000000000000000e0 * t1308 * t90 + 0.11840000000000000000e1 * t479 * t213 * t42 - 0.34560000000000000000e1 * t517 * t520 * t632 + 0.12288000000000000000e2 * t1333 * sigma[2];
  t1341 = my_piecewise3(t55, 0, 0.3e1 / 0.20e2 * t6 * t468 * t264 + t1252 / 0.5e1 + 0.3e1 / 0.10e2 * t6 * t184 * t635 - t1230 + t1259 / 0.5e1 + 0.3e1 / 0.20e2 * t6 * t68 * t1336);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = t7 * t1341 + 0.2e1 * t640;

  t1348 = t6 * t111 * t673 / 0.10e2;
  t1351 = t233 * t133;
  t1358 = t779 * t644;
  t1359 = t1358 * t133;
  t1362 = t545 * t559;
  t1367 = t314 * t660;
  t1368 = t1367 * t133;
  t1371 = t648 * t124;
  t1374 = t652 * t117;
  t1378 = t795 * rho[0];
  t1380 = 0.1e1 / t1378 * t807;
  t1383 = 0.84333333333333333333e-2 * t1371 * t35 - 0.84333333333333333337e-2 * t1374 * t130 + 0.42166666666666666666e-1 * t556 - 0.25300000000000000000e-1 * t1380 * sigma[0];
  t1384 = t122 * t1383;
  t1394 = t555 * t823;
  t1396 = 0.29333333333333333333e-1 * t1161 * t233 + 0.220e-1 * t1164 * t1351 - 0.110e-1 * t540 * t559 - 0.29333333333333333333e-1 * t118 * t645 - 0.330e-1 * t30 * t1359 + 0.220e-1 * t30 * t1362 + 0.14666666666666666667e-1 * t118 * t661 + 0.110e-1 * t30 * t1368 - 0.55e-2 * t30 * t1384 - 0.24000000000000000000e-1 * t1371 * t47 - 0.48000000000000000000e-1 * t1374 * t141 + 0.76800000000000000000e0 * t227 * t569 * t350 - 0.4608e1 * t1394;
  t1401 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t106 * t673 + t1348 + 0.3e1 / 0.20e2 * t6 * t24 * t1396);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t7 * t1401 + t677;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t1408 = t6 * t160 * t709 / 0.10e2;
  t1410 = my_piecewise3(t55, 0, 0.3e1 / 0.20e2 * t6 * t156 * t709 + t1408);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = t7 * t1410 + t713;

  t1416 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t173 * t673 + t1348);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = t7 * t1416 + t677;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t1423 = t255 * t206;
  t1430 = t1088 * t680;
  t1431 = t1430 * t206;
  t1434 = t606 * t620;
  t1439 = t486 * t696;
  t1440 = t1439 * t206;
  t1443 = t684 * t197;
  t1446 = t688 * t190;
  t1450 = t1104 * rho[1];
  t1452 = 0.1e1 / t1450 * t1116;
  t1455 = 0.84333333333333333333e-2 * t1443 * t79 - 0.84333333333333333337e-2 * t1446 * t203 + 0.42166666666666666666e-1 * t617 - 0.25300000000000000000e-1 * t1452 * sigma[2];
  t1456 = t195 * t1455;
  t1466 = t616 * t1132;
  t1468 = 0.29333333333333333333e-1 * t1283 * t255 + 0.220e-1 * t1286 * t1423 - 0.110e-1 * t601 * t620 - 0.29333333333333333333e-1 * t191 * t681 - 0.330e-1 * t74 * t1431 + 0.220e-1 * t74 * t1434 + 0.14666666666666666667e-1 * t191 * t697 + 0.110e-1 * t74 * t1440 - 0.55e-2 * t74 * t1456 - 0.24000000000000000000e-1 * t1443 * t90 - 0.48000000000000000000e-1 * t1446 * t214 + 0.76800000000000000000e0 * t249 * t630 * t521 - 0.4608e1 * t1466;
  t1473 = my_piecewise3(t55, 0, 0.3e1 / 0.20e2 * t6 * t184 * t709 + t1408 + 0.3e1 / 0.20e2 * t6 * t68 * t1468);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = t7 * t1473 + t713;

  t1479 = t644 * t233;
  t1480 = t779 * t1479;
  t1483 = t545 * t660;
  t1486 = t31 * t326;
  t1487 = 0.1e1 / t1486;
  t1488 = t1487 * t33;
  t1491 = 0.1e1 / t326;
  t1492 = t1491 * t29;
  t1498 = 0.1e1 / t795;
  t1501 = 0.94875000000000000000e-2 * t1488 * t35 - 0.94875000000000000000e-2 * t1492 * t130 - 0.31625000000000000000e-2 * t652 * t657 * t332 + 0.94875000000000000000e-2 * t1498 * t807;
  t1502 = t122 * t1501;
  t1509 = t657 * t823;
  t1512 = 0.330e-1 * t1164 * t644 - 0.165e-1 * t540 * t660 - 0.330e-1 * t30 * t1480 + 0.330e-1 * t30 * t1483 - 0.55e-2 * t30 * t1502 - 0.27000000000000000000e-1 * t1488 * t47 - 0.54000000000000000000e-1 * t1492 * t141 + 0.1728e1 * t1509 * t652;
  t1516 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t24 * t1512);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = t7 * t1516;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t1521 = t680 * t255;
  t1522 = t1088 * t1521;
  t1525 = t606 * t696;
  t1528 = t75 * t498;
  t1529 = 0.1e1 / t1528;
  t1530 = t1529 * t77;
  t1533 = 0.1e1 / t498;
  t1534 = t1533 * t73;
  t1540 = 0.1e1 / t1104;
  t1543 = 0.94875000000000000000e-2 * t1530 * t79 - 0.94875000000000000000e-2 * t1534 * t203 - 0.31625000000000000000e-2 * t688 * t693 * t504 + 0.94875000000000000000e-2 * t1540 * t1116;
  t1544 = t195 * t1543;
  t1551 = t693 * t1132;
  t1554 = 0.330e-1 * t1286 * t680 - 0.165e-1 * t601 * t696 - 0.330e-1 * t74 * t1522 + 0.330e-1 * t74 * t1525 - 0.55e-2 * t74 * t1544 - 0.27000000000000000000e-1 * t1530 * t90 - 0.54000000000000000000e-1 * t1534 * t214 + 0.1728e1 * t1551 * t688;
  t1558 = my_piecewise3(t55, 0, 0.3e1 / 0.20e2 * t6 * t68 * t1554);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = t7 * t1558;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t1562 = 0.1e1 / t22 / t275;
  t1566 = 0.14e2 / 0.135e3 * t6 * t21 * t1562 * t50;
  t1567 = t31 * t657;
  t1571 = 0.1e1 / t27 / t344;
  t1572 = sigma[0] * t1571;
  t1577 = t326 / t26 / t1378;
  t1580 = t795 * t305;
  t1585 = t326 * t326;
  t1592 = 0.1e1 / t129 / t805 / t128;
  t1607 = 0.1e1 / t27 / t1194;
  t1610 = 0.1e1 / t822 / t46;
  t1631 = 0.1e1 / t778 / t38;
  t1632 = t315 * t315;
  t1640 = t335 * t335;
  t1647 = -0.55e-2 * t30 * t122 * (0.11369382716049382716e1 * t1567 * t35 + 0.54048296296296296298e1 * t1572 * t130 - 0.58121283950617283950e1 * t1577 * t332 + 0.41979259259259259259e1 * t801 / t1580 * t807 - 0.11994074074074074074e1 * t1585 / t27 / t795 / t344 * t1592) - 0.32355555555555555556e1 * t1567 * t47 + 0.30762666666666666666e2 * t1572 * t141 - 0.10592711111111111111e3 * t343 * t1498 * t350 - 0.34952533333333333333e3 * t1486 * t1607 * t1610 * t42 + 0.58666666666666666668e-1 * t118 * t811 + 0.14221234567901234568e1 * t1572 * t39 + 0.10038518518518518519e1 * t769 * t134 - 0.32266666666666666668e0 * t308 * t336 + 0.63351466666666666667e3 * t1577 * t823 + 0.64533333333333333335e0 * t308 * t316 + 0.35200000000000000000e0 * t118 * t781 - 0.35200000000000000000e0 * t118 * t785 + 0.1320e0 * t30 * t1631 * t1632 - 0.1980e0 * t30 * t779 * t315 * t335 + 0.330e-1 * t30 * t314 * t1640 + 0.440e-1 * t30 * t784 * t810;
  t1652 = t6 * t298 * t353;
  t1655 = t6 * t111 * t826;
  t1658 = t6 * t289 * t353;
  t1664 = t6 * t757 * t144;
  t1666 = t16 * t16;
  t1668 = 0.1e1 / t18 / t1666;
  t1669 = t272 * t272;
  t1675 = t280 * t280;
  t1681 = 0.1e1 / t724 / t7;
  t1682 = t13 * t1681;
  t1685 = my_piecewise3(t11, 0, -0.24e2 * t725 + 0.24e2 * t1682);
  t1689 = my_piecewise3(t17, 0, 0.40e2 / 0.81e2 * t1668 * t1669 - 0.20e2 / 0.9e1 * t717 * t272 * t280 + 0.10e2 / 0.3e1 * t271 * t1675 + 0.40e2 / 0.9e1 * t721 * t729 + 0.5e1 / 0.3e1 * t19 * t1685);
  t1698 = t6 * t738 * t144;
  t1704 = t6 * t745 * t144;
  t1708 = t6 * t105 * t756 * t50;
  t1712 = t6 * t733 * t110 * t50;
  t1716 = t6 * t284 * t297 * t50;
  t1718 = -t1566 + 0.3e1 / 0.20e2 * t6 * t24 * t1647 - t1652 / 0.5e1 + 0.2e1 / 0.5e1 * t1655 + 0.6e1 / 0.5e1 * t1658 + 0.3e1 / 0.5e1 * t6 * t106 * t826 + 0.8e1 / 0.45e2 * t1664 + 0.3e1 / 0.20e2 * t6 * t1689 * t23 * t50 + 0.3e1 / 0.5e1 * t6 * t734 * t144 + 0.6e1 / 0.5e1 * t1698 + 0.9e1 / 0.10e2 * t6 * t285 * t353 - 0.2e1 / 0.5e1 * t1704 + 0.8e1 / 0.45e2 * t1708 + 0.2e1 / 0.5e1 * t1712 - t1716 / 0.5e1;
  t1719 = my_piecewise3(t1, 0, t1718);
  t1720 = t62 * t62;
  t1722 = 0.1e1 / t64 / t1720;
  t1723 = t360 * t360;
  t1729 = t366 * t366;
  t1734 = t59 * t1681;
  t1737 = my_piecewise3(t58, 0, 0.24e2 * t725 + 0.24e2 * t1734);
  t1741 = my_piecewise3(t63, 0, 0.40e2 / 0.81e2 * t1722 * t1723 - 0.20e2 / 0.9e1 * t833 * t360 * t366 + 0.10e2 / 0.3e1 * t359 * t1729 + 0.40e2 / 0.9e1 * t837 * t843 + 0.5e1 / 0.3e1 * t65 * t1737);
  t1748 = t6 * t847 * t110 * t93;
  t1752 = t6 * t370 * t297 * t93;
  t1756 = t6 * t155 * t756 * t93;
  t1761 = 0.14e2 / 0.135e3 * t6 * t67 * t1562 * t93;
  t1763 = my_piecewise3(t55, 0, 0.3e1 / 0.20e2 * t6 * t1741 * t23 * t93 + 0.2e1 / 0.5e1 * t1748 - t1752 / 0.5e1 + 0.8e1 / 0.45e2 * t1756 - t1761);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.4e1 * t831 + 0.4e1 * t865 + t7 * (t1719 + t1763);

  t1772 = t6 * t890 * t144;
  t1778 = t6 * t897 * t144;
  t1779 = t1778 / 0.10e2;
  t1781 = t6 * t400 * t353;
  t1802 = 0.12e2 * t725;
  t1803 = 0.24e2 * t1682;
  t1805 = my_piecewise3(t11, 0, -t1802 + t1803);
  t1809 = my_piecewise3(t17, 0, 0.40e2 / 0.81e2 * t1668 * t169 * t718 - 0.10e2 / 0.9e1 * t717 * t391 * t272 - 0.10e2 / 0.9e1 * t870 * t102 * t280 + 0.10e2 / 0.3e1 * t271 * t881 * t102 + 0.10e2 / 0.3e1 * t873 * t280 + 0.10e2 / 0.9e1 * t387 * t729 + 0.5e1 / 0.3e1 * t19 * t1805);
  t1816 = t6 * t885 * t110 * t50;
  t1820 = t6 * t395 * t297 * t50;
  t1821 = t1820 / 0.10e2;
  t1824 = t6 * t172 * t756 * t50;
  t1835 = 0.9e1 / 0.20e2 * t6 * t886 * t144 + 0.3e1 / 0.5e1 * t1772 + 0.9e1 / 0.20e2 * t6 * t396 * t353 - t1779 + 0.3e1 / 0.10e2 * t1781 + 0.3e1 / 0.20e2 * t6 * t173 * t826 + 0.3e1 / 0.20e2 * t6 * t1809 * t23 * t50 + 0.3e1 / 0.10e2 * t1816 - t1821 + 0.2e1 / 0.45e2 * t1824 - t1566 - t1652 / 0.10e2 + t1655 / 0.10e2 + 0.3e1 / 0.10e2 * t1658 + 0.2e1 / 0.15e2 * t1664 + 0.3e1 / 0.10e2 * t1698 - t1704 / 0.5e1 + 0.2e1 / 0.15e2 * t1708 + t1712 / 0.10e2 - t1716 / 0.10e2;
  t1836 = my_piecewise3(t1, 0, t1835);
  t1853 = 0.24e2 * t1734;
  t1855 = my_piecewise3(t58, 0, t1802 + t1853);
  t1859 = my_piecewise3(t63, 0, 0.40e2 / 0.81e2 * t1722 * t180 * t834 - 0.10e2 / 0.9e1 * t833 * t415 * t360 - 0.10e2 / 0.9e1 * t914 * t152 * t366 + 0.10e2 / 0.3e1 * t359 * t924 * t152 + 0.10e2 / 0.3e1 * t917 * t366 + 0.10e2 / 0.9e1 * t411 * t843 + 0.5e1 / 0.3e1 * t65 * t1855);
  t1866 = t6 * t928 * t110 * t93;
  t1870 = t6 * t419 * t297 * t93;
  t1871 = t1870 / 0.10e2;
  t1874 = t6 * t183 * t756 * t93;
  t1883 = t6 * t852 * t217;
  t1886 = t6 * t856 * t217;
  t1887 = t1886 / 0.10e2;
  t1889 = t6 * t860 * t217;
  t1891 = 0.3e1 / 0.20e2 * t6 * t1859 * t23 * t93 + 0.3e1 / 0.10e2 * t1866 - t1871 + 0.2e1 / 0.45e2 * t1874 + t1748 / 0.10e2 - t1752 / 0.10e2 + 0.2e1 / 0.15e2 * t1756 - t1761 + 0.3e1 / 0.20e2 * t6 * t848 * t217 + 0.3e1 / 0.10e2 * t1883 - t1887 + 0.2e1 / 0.45e2 * t1889;
  t1892 = my_piecewise3(t55, 0, t1891);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t831 + t865 + 0.3e1 * t913 + 0.3e1 * t953 + t7 * (t1836 + t1892);

  t1901 = t6 * t969 * t110 * t50;
  t1905 = t6 * t450 * t297 * t50;
  t1915 = t391 * t391;
  t1928 = my_piecewise3(t11, 0, t1803);
  t1932 = my_piecewise3(t17, 0, 0.40e2 / 0.81e2 * t1668 * t441 * t272 - 0.40e2 / 0.27e2 * t870 * t102 * t391 - 0.10e2 / 0.27e2 * t956 * t280 + 0.20e2 / 0.9e1 * t271 * t1915 + 0.20e2 / 0.9e1 * t387 * t881 - 0.10e2 / 0.27e2 * t717 * t446 * t272 + 0.20e2 / 0.9e1 * t271 * t965 * t102 + 0.10e2 / 0.9e1 * t961 * t280 + 0.5e1 / 0.3e1 * t19 * t1928);
  t1941 = t6 * t974 * t144;
  t1957 = t1901 / 0.5e1 - t1905 / 0.30e2 + 0.3e1 / 0.20e2 * t6 * t1932 * t23 * t50 + 0.3e1 / 0.10e2 * t6 * t970 * t144 + t1941 / 0.5e1 + 0.3e1 / 0.20e2 * t6 * t451 * t353 + 0.2e1 / 0.5e1 * t1772 - 0.2e1 / 0.15e2 * t1778 + t1781 / 0.5e1 + t1816 / 0.5e1 - 0.2e1 / 0.15e2 * t1820 + 0.4e1 / 0.45e2 * t1824 - t1566 - t1652 / 0.30e2 + 0.4e1 / 0.45e2 * t1664 - t1704 / 0.15e2 + 0.4e1 / 0.45e2 * t1708 - t1716 / 0.30e2;
  t1958 = my_piecewise3(t1, 0, t1957);
  t1967 = t415 * t415;
  t1980 = my_piecewise3(t58, 0, t1853);
  t1984 = my_piecewise3(t63, 0, 0.40e2 / 0.81e2 * t1722 * t458 * t360 - 0.40e2 / 0.27e2 * t914 * t152 * t415 - 0.10e2 / 0.27e2 * t986 * t366 + 0.20e2 / 0.9e1 * t359 * t1967 + 0.20e2 / 0.9e1 * t411 * t924 - 0.10e2 / 0.27e2 * t833 * t463 * t360 + 0.20e2 / 0.9e1 * t359 * t995 * t152 + 0.10e2 / 0.9e1 * t991 * t366 + 0.5e1 / 0.3e1 * t65 * t1980);
  t1991 = t6 * t999 * t110 * t93;
  t1995 = t6 * t467 * t297 * t93;
  t2004 = t6 * t933 * t217;
  t2007 = t6 * t937 * t217;
  t2018 = t6 * t375 * t524;
  t2021 = t6 * t379 * t524;
  t2023 = 0.3e1 / 0.20e2 * t6 * t1984 * t23 * t93 + t1991 / 0.5e1 - t1995 / 0.30e2 + t1866 / 0.5e1 - 0.2e1 / 0.15e2 * t1870 + 0.4e1 / 0.45e2 * t1874 + 0.3e1 / 0.10e2 * t6 * t929 * t217 + 0.2e1 / 0.5e1 * t2004 - t2007 / 0.15e2 - t1752 / 0.30e2 + 0.4e1 / 0.45e2 * t1756 - t1761 + t1883 / 0.5e1 - 0.2e1 / 0.15e2 * t1886 + 0.4e1 / 0.45e2 * t1889 + 0.3e1 / 0.20e2 * t6 * t371 * t524 + t2018 / 0.5e1 - t2021 / 0.30e2;
  t2024 = my_piecewise3(t55, 0, t2023);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = 0.2e1 * t913 + 0.2e1 * t953 + 0.2e1 * t985 + 0.2e1 * t1024 + t7 * (t1958 + t2024);

  t2045 = my_piecewise3(t11, 0, t1802 + t1803);
  t2049 = my_piecewise3(t17, 0, 0.40e2 / 0.81e2 * t1668 * t1029 * t102 - 0.10e2 / 0.9e1 * t956 * t391 - 0.10e2 / 0.9e1 * t870 * t446 * t102 + 0.10e2 / 0.3e1 * t873 * t446 + 0.10e2 / 0.3e1 * t387 * t965 + 0.10e2 / 0.9e1 * t271 * t1036 * t102 + 0.5e1 / 0.3e1 * t19 * t2045);
  t2056 = t6 * t1040 * t110 * t50;
  t2067 = 0.3e1 / 0.20e2 * t6 * t2049 * t23 * t50 + t2056 / 0.10e2 + 0.3e1 / 0.20e2 * t6 * t1041 * t144 + 0.3e1 / 0.10e2 * t1901 - t1905 / 0.10e2 + 0.3e1 / 0.10e2 * t1941 - t1821 + 0.2e1 / 0.15e2 * t1824 - t1779 + 0.2e1 / 0.45e2 * t1708 - t1566 + 0.2e1 / 0.45e2 * t1664;
  t2068 = my_piecewise3(t1, 0, t2067);
  t2085 = my_piecewise3(t58, 0, -t1802 + t1853);
  t2089 = my_piecewise3(t63, 0, 0.40e2 / 0.81e2 * t1722 * t1049 * t152 - 0.10e2 / 0.9e1 * t986 * t415 - 0.10e2 / 0.9e1 * t914 * t463 * t152 + 0.10e2 / 0.3e1 * t917 * t463 + 0.10e2 / 0.3e1 * t411 * t995 + 0.10e2 / 0.9e1 * t359 * t1056 * t152 + 0.5e1 / 0.3e1 * t65 * t2085);
  t2096 = t6 * t1060 * t110 * t93;
  t2104 = t6 * t1004 * t217;
  t2113 = t6 * t424 * t524;
  t2123 = t6 * t160 * t1135;
  t2125 = 0.3e1 / 0.20e2 * t6 * t2089 * t23 * t93 + t2096 / 0.10e2 + 0.3e1 / 0.10e2 * t1991 - t1995 / 0.10e2 + 0.9e1 / 0.20e2 * t6 * t1000 * t217 + 0.3e1 / 0.10e2 * t2104 - t1871 + 0.2e1 / 0.15e2 * t1874 + 0.3e1 / 0.5e1 * t2004 - t2007 / 0.5e1 + 0.9e1 / 0.20e2 * t6 * t420 * t524 + 0.3e1 / 0.10e2 * t2113 + 0.2e1 / 0.45e2 * t1756 - t1761 - t1887 + 0.2e1 / 0.15e2 * t1889 + 0.3e1 / 0.10e2 * t2018 - t2021 / 0.10e2 + 0.3e1 / 0.20e2 * t6 * t156 * t1135 + t2123 / 0.10e2;
  t2126 = my_piecewise3(t55, 0, t2125);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = 0.3e1 * t985 + 0.3e1 * t1024 + t1048 + t1140 + t7 * (t2068 + t2126);

  t2131 = t441 * t441;
  t2136 = t446 * t446;
  t2143 = my_piecewise3(t11, 0, 0.24e2 * t725 + 0.24e2 * t1682);
  t2147 = my_piecewise3(t17, 0, 0.40e2 / 0.81e2 * t1668 * t2131 - 0.20e2 / 0.9e1 * t956 * t446 + 0.10e2 / 0.3e1 * t271 * t2136 + 0.40e2 / 0.9e1 * t387 * t1036 + 0.5e1 / 0.3e1 * t19 * t2143);
  t2156 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t2147 * t23 * t50 + 0.2e1 / 0.5e1 * t2056 - t1905 / 0.5e1 + 0.8e1 / 0.45e2 * t1824 - t1566);
  t2159 = t498 / t70 / t1450;
  t2162 = t75 * t693;
  t2166 = 0.1e1 / t71 / t516;
  t2167 = sigma[2] * t2166;
  t2172 = t1104 * t477;
  t2177 = t498 * t498;
  t2184 = 0.1e1 / t202 / t1114 / t201;
  t2199 = 0.1e1 / t71 / t1316;
  t2202 = 0.1e1 / t1131 / t89;
  t2219 = 0.1e1 / t1087 / t82;
  t2220 = t487 * t487;
  t2228 = t507 * t507;
  t2237 = 0.63351466666666666667e3 * t2159 * t1132 - 0.55e-2 * t74 * t195 * (0.11369382716049382716e1 * t2162 * t79 + 0.54048296296296296298e1 * t2167 * t203 - 0.58121283950617283950e1 * t2159 * t504 + 0.41979259259259259259e1 * t1110 / t2172 * t1116 - 0.11994074074074074074e1 * t2177 / t71 / t1104 / t516 * t2184) - 0.32355555555555555556e1 * t2162 * t90 + 0.30762666666666666666e2 * t2167 * t214 - 0.10592711111111111111e3 * t515 * t1540 * t521 - 0.34952533333333333333e3 * t1528 * t2199 * t2202 * t42 + 0.58666666666666666668e-1 * t191 * t1120 + 0.14221234567901234568e1 * t2167 * t83 + 0.10038518518518518519e1 * t1078 * t207 - 0.32266666666666666668e0 * t480 * t508 + 0.35200000000000000000e0 * t191 * t1090 - 0.35200000000000000000e0 * t191 * t1094 + 0.1320e0 * t74 * t2219 * t2220 - 0.1980e0 * t74 * t1088 * t487 * t507 + 0.330e-1 * t74 * t486 * t2228 + 0.440e-1 * t74 * t1093 * t1119 + 0.64533333333333333335e0 * t480 * t488;
  t2244 = t458 * t458;
  t2249 = t463 * t463;
  t2256 = my_piecewise3(t58, 0, -0.24e2 * t725 + 0.24e2 * t1734);
  t2260 = my_piecewise3(t63, 0, 0.40e2 / 0.81e2 * t1722 * t2244 - 0.20e2 / 0.9e1 * t986 * t463 + 0.10e2 / 0.3e1 * t359 * t2249 + 0.40e2 / 0.9e1 * t411 * t1056 + 0.5e1 / 0.3e1 * t65 * t2256);
  t2280 = 0.3e1 / 0.20e2 * t6 * t68 * t2237 + 0.3e1 / 0.5e1 * t6 * t184 * t1135 + 0.3e1 / 0.20e2 * t6 * t2260 * t23 * t93 + 0.3e1 / 0.5e1 * t6 * t1061 * t217 + 0.9e1 / 0.10e2 * t6 * t468 * t524 + 0.2e1 / 0.5e1 * t2096 + 0.6e1 / 0.5e1 * t2104 + 0.6e1 / 0.5e1 * t2113 + 0.2e1 / 0.5e1 * t2123 - 0.2e1 / 0.5e1 * t2007 - t2021 / 0.5e1 - t1995 / 0.5e1 + 0.8e1 / 0.45e2 * t1874 + 0.8e1 / 0.45e2 * t1889 - t1761;
  t2281 = my_piecewise3(t55, 0, t2280);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = 0.4e1 * t1048 + 0.4e1 * t1140 + t7 * (t2156 + t2281);

  t2289 = t6 * t738 * t242;
  t2295 = t6 * t745 * t242;
  t2298 = t6 * t289 * t574;
  t2305 = 0.2e1 / 0.45e2 * t6 * t757 * t242;
  t2307 = t6 * t298 * t574;
  t2310 = t6 * t111 * t1214;
  t2321 = t227 * t789;
  t2353 = t29 * t779;
  t2356 = t117 * t314;
  t2366 = -0.25096296296296296297e0 * t768 * t39 + 0.330e-1 * t1164 * t133 * t335 - 0.16133333333333333334e0 * t308 * t560 + 0.25096296296296296297e0 * t769 * t234 - 0.55e-2 * t30 * t122 * (-0.13118518518518518519e0 * t2321 * t35 - 0.10232444444444444444e1 * t768 * t130 + 0.15554814814814814815e1 * t797 * t332 * sigma[0] - 0.13718222222222222222e1 * t803 * t807 * t326 + 0.44977777777777777779e0 / t27 / t795 / t568 * t1592 * t801) + 0.27050666666666666667e2 * t818 * t348 * t571 + 0.13107200000000000000e3 / t27 / t1378 * t1610 * t343 * t42 + 0.44000000000000000001e-1 * t118 * t1200 - 0.330e-1 * t2353 * t780 - 0.88000000000000000001e-1 * t2356 * t315 - 0.55e-2 * t540 * t810 + 0.37333333333333333333e0 * t2321 * t47 - 0.58240000000000000000e1 * t768 * t140 * t42;
  t2370 = t307 * t122;
  t2401 = t30 * t779;
  t2405 = -0.20070400000000000000e3 * t797 * t823 * sigma[0] - 0.16133333333333333334e0 * t2370 * t133 + 0.44000000000000000001e-1 * t1161 * t335 - 0.17600000000000000001e0 * t118 * t1180 - 0.88000000000000000000e-1 * t118 * t1183 - 0.990e-1 * t30 * t779 * t559 * t315 + 0.330e-1 * t30 * t314 * t1199 * t133 + 0.330e-1 * t30 * t1179 * t335 + 0.110e-1 * t30 * t545 * t810 + 0.32266666666666666667e0 * t308 * t546 + 0.26400000000000000000e0 * t118 * t1176 + 0.1320e0 * t30 * t1631 * t233 * t780 - 0.990e-1 * t2401 * t1351 * t335;
  t2411 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t734 * t242 + 0.3e1 / 0.10e2 * t2289 + 0.9e1 / 0.20e2 * t6 * t285 * t574 - t2295 / 0.10e2 + 0.3e1 / 0.5e1 * t2298 + 0.9e1 / 0.20e2 * t6 * t106 * t1214 + t2305 - t2307 / 0.10e2 + 0.3e1 / 0.10e2 * t2310 + 0.3e1 / 0.20e2 * t6 * t24 * (t2366 + t2405));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = t7 * t2411 + 0.3e1 * t1219;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  t2418 = t6 * t852 * t264;
  t2421 = t6 * t856 * t264;
  t2425 = 0.2e1 / 0.45e2 * t6 * t860 * t264;
  t2427 = my_piecewise3(t55, 0, 0.3e1 / 0.20e2 * t6 * t848 * t264 + 0.3e1 / 0.10e2 * t2418 - t2421 / 0.10e2 + t2425);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = t7 * t2427 + 0.3e1 * t1232;

  t2429 = 0.2e1 * t1246;
  t2435 = t6 * t890 * t242 / 0.5e1;
  t2440 = t6 * t897 * t242;
  t2444 = t6 * t400 * t574 / 0.5e1;
  t2453 = 0.3e1 / 0.20e2 * t6 * t886 * t242 + t2435 + 0.3e1 / 0.10e2 * t6 * t396 * t574 - t2440 / 0.30e2 + t2444 + 0.3e1 / 0.20e2 * t6 * t173 * t1214 + t2289 / 0.10e2 - t2295 / 0.15e2 + t2298 / 0.5e1 + t2305 - t2307 / 0.15e2 + t2310 / 0.10e2;
  t2454 = my_piecewise3(t1, 0, t2453);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = t7 * t2454 + t1219 + t2429;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  t2456 = 0.2e1 * t1262;
  t2462 = t6 * t933 * t264 / 0.5e1;
  t2464 = t6 * t937 * t264;
  t2473 = t6 * t375 * t635 / 0.5e1;
  t2475 = t6 * t379 * t635;
  t2478 = my_piecewise3(t55, 0, 0.3e1 / 0.20e2 * t6 * t929 * t264 + t2462 - t2464 / 0.30e2 + t2418 / 0.10e2 - t2421 / 0.15e2 + t2425 + 0.3e1 / 0.20e2 * t6 * t371 * t635 + t2473 - t2475 / 0.30e2);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = t7 * t2478 + t1232 + t2456;

  t2484 = t6 * t974 * t242;
  t2493 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t970 * t242 + t2484 / 0.10e2 + 0.3e1 / 0.20e2 * t6 * t451 * t574 + t2435 - t2440 / 0.15e2 + t2444 - t2295 / 0.30e2 + t2305 - t2307 / 0.30e2);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = t7 * t2493 + t1270 + t2429;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  t2499 = t6 * t1004 * t264;
  t2506 = t6 * t424 * t635;
  t2514 = t6 * t160 * t1336;
  t2516 = 0.3e1 / 0.20e2 * t6 * t1000 * t264 + t2499 / 0.10e2 + t2462 - t2464 / 0.15e2 + 0.3e1 / 0.10e2 * t6 * t420 * t635 + t2506 / 0.5e1 - t2421 / 0.30e2 + t2425 + t2473 - t2475 / 0.15e2 + 0.3e1 / 0.20e2 * t6 * t156 * t1336 + t2514 / 0.10e2;
  t2517 = my_piecewise3(t55, 0, t2516);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = t7 * t2517 + t1341 + t2456;

  t2526 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t1041 * t242 + 0.3e1 / 0.10e2 * t2484 - t2440 / 0.10e2 + t2305);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = t7 * t2526 + 0.3e1 * t1270;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  t2549 = t249 * t1098;
  t2573 = t73 * t1088;
  t2584 = t190 * t486;
  t2600 = 0.13107200000000000000e3 / t71 / t1450 * t2202 * t515 * t42 - 0.55e-2 * t74 * t195 * (-0.13118518518518518519e0 * t2549 * t79 - 0.10232444444444444444e1 * t1077 * t203 + 0.15554814814814814815e1 * t1106 * t504 * sigma[2] - 0.13718222222222222222e1 * t1112 * t1116 * t498 + 0.44977777777777777779e0 / t71 / t1104 / t629 * t2184 * t1110) + 0.27050666666666666667e2 * t1127 * t520 * t632 - 0.330e-1 * t2573 * t1089 - 0.58240000000000000000e1 * t1077 * t213 * t42 - 0.20070400000000000000e3 * t1106 * t1132 * sigma[2] + 0.37333333333333333333e0 * t2549 * t90 - 0.88000000000000000001e-1 * t2584 * t487 + 0.110e-1 * t74 * t606 * t1119 + 0.32266666666666666667e0 * t480 * t607 - 0.17600000000000000001e0 * t191 * t1302 - 0.88000000000000000000e-1 * t191 * t1305 - 0.990e-1 * t74 * t1088 * t620 * t487;
  t2614 = t74 * t1088;
  t2620 = t479 * t195;
  t2636 = 0.330e-1 * t74 * t486 * t1321 * t206 + 0.330e-1 * t74 * t1301 * t507 + 0.26400000000000000000e0 * t191 * t1298 + 0.1320e0 * t74 * t2219 * t255 * t1089 - 0.990e-1 * t2614 * t1423 * t507 - 0.55e-2 * t601 * t1119 - 0.16133333333333333334e0 * t2620 * t206 + 0.44000000000000000001e-1 * t1283 * t507 - 0.25096296296296296297e0 * t1077 * t83 + 0.44000000000000000001e-1 * t191 * t1322 + 0.330e-1 * t1286 * t206 * t507 - 0.16133333333333333334e0 * t480 * t621 + 0.25096296296296296297e0 * t1078 * t256;
  t2642 = my_piecewise3(t55, 0, 0.3e1 / 0.20e2 * t6 * t1061 * t264 + 0.3e1 / 0.10e2 * t2499 + 0.9e1 / 0.20e2 * t6 * t468 * t635 - t2464 / 0.10e2 + 0.3e1 / 0.5e1 * t2506 + 0.9e1 / 0.20e2 * t6 * t184 * t1336 + t2425 - t2475 / 0.10e2 + 0.3e1 / 0.10e2 * t2514 + 0.3e1 / 0.20e2 * t6 * t68 * (t2600 + t2636));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = t7 * t2642 + 0.3e1 * t1341;

  t2649 = t6 * t289 * t673;
  t2656 = t6 * t298 * t673 / 0.30e2;
  t2658 = t6 * t111 * t1396;
  t2694 = t648 * t320;
  t2697 = 0.220e-1 * t30 * t545 * t1199 - 0.58666666666666666667e-1 * t118 * t1368 + 0.220e-1 * t30 * t314 * t1383 * t133 + 0.110e-1 * t30 * t1367 * t335 + 0.17600000000000000000e0 * t118 * t1359 - 0.11733333333333333333e0 * t118 * t1362 - 0.330e-1 * t30 * t1358 * t335 + 0.1320e0 * t30 * t1631 * t644 * t315 - 0.330e-1 * t30 * t779 * t660 * t315 - 0.1320e0 * t2401 * t1351 * t559 - 0.110e-1 * t540 * t1199 + 0.58666666666666666666e-1 * t1161 * t559 + 0.56000000000000000000e-1 * t2694 * t47;
  t2703 = t652 * t307;
  t2738 = t559 * t559;
  t2749 = -0.10755555555555555555e0 * t2370 * t233 + 0.53760000000000000000e2 * t1211 - 0.55e-2 * t30 * t122 * (-0.19677777777777777778e-1 * t2694 * t35 + 0.19677777777777777780e-1 * t2703 * t130 - 0.27830000000000000000e0 * t1191 + 0.39636666666666666666e0 * t1196 * sigma[0] - 0.16866666666666666667e0 / t27 / t1580 * t1592 * t326) + 0.11200000000000000000e0 * t2703 * t141 - 0.40960000000000000000e1 * t227 * t345 * t350 - 0.49152000000000000000e2 / t27 / t795 * t1610 * t43 + 0.29333333333333333334e-1 * t118 * t1384 - 0.11733333333333333333e0 * t2356 * t1351 + 0.440e-1 * t1164 * t559 * t133 + 0.220e-1 * t1164 * t233 * t335 + 0.220e-1 * t30 * t314 * t2738 - 0.53777777777777777779e-1 * t308 * t661 - 0.660e-1 * t2353 * t233 * t315 + 0.10755555555555555555e0 * t308 * t645;
  t2755 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t285 * t673 + t2649 / 0.5e1 + 0.3e1 / 0.10e2 * t6 * t106 * t1396 - t2656 + t2658 / 0.5e1 + 0.3e1 / 0.20e2 * t6 * t24 * (t2697 + t2749));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = t7 * t2755 + 0.2e1 * t1401;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  t2762 = t6 * t375 * t709;
  t2766 = t6 * t379 * t709 / 0.30e2;
  t2768 = my_piecewise3(t55, 0, 0.3e1 / 0.20e2 * t6 * t371 * t709 + t2762 / 0.5e1 - t2766);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = t7 * t2768 + 0.2e1 * t1410;

  t2774 = t6 * t400 * t673;
  t2782 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t396 * t673 + t2774 / 0.10e2 + 0.3e1 / 0.20e2 * t6 * t173 * t1396 + t2649 / 0.10e2 - t2656 + t2658 / 0.10e2);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = t7 * t2782 + t1401 + t1416;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  t2788 = t6 * t424 * t709;
  t2795 = t6 * t160 * t1468;
  t2798 = my_piecewise3(t55, 0, 0.3e1 / 0.20e2 * t6 * t420 * t709 + t2788 / 0.10e2 + t2762 / 0.10e2 - t2766 + 0.3e1 / 0.20e2 * t6 * t156 * t1468 + t2795 / 0.10e2);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = t7 * t2798 + t1410 + t1473;

  t2806 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t451 * t673 + t2774 / 0.5e1 - t2656);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = t7 * t2806 + 0.2e1 * t1416;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  t2823 = t688 * t479;
  t2836 = t684 * t492;
  t2863 = t620 * t620;
  t2869 = -0.1320e0 * t2614 * t1423 * t620 - 0.660e-1 * t2573 * t255 * t487 + 0.11200000000000000000e0 * t2823 * t214 - 0.40960000000000000000e1 * t249 * t517 * t521 - 0.49152000000000000000e2 / t71 / t1104 * t2202 * t86 + 0.29333333333333333334e-1 * t191 * t1456 - 0.55e-2 * t74 * t195 * (-0.19677777777777777778e-1 * t2836 * t79 + 0.19677777777777777780e-1 * t2823 * t203 - 0.27830000000000000000e0 * t1313 + 0.39636666666666666666e0 * t1318 * sigma[2] - 0.16866666666666666667e0 / t71 / t2172 * t2184 * t498) - 0.11733333333333333333e0 * t2584 * t1423 + 0.440e-1 * t1286 * t620 * t206 + 0.220e-1 * t1286 * t255 * t507 + 0.10755555555555555555e0 * t480 * t681 + 0.220e-1 * t74 * t486 * t2863 - 0.53777777777777777779e-1 * t480 * t697;
  t2906 = -0.110e-1 * t601 * t1321 + 0.58666666666666666666e-1 * t1283 * t620 + 0.56000000000000000000e-1 * t2836 * t90 - 0.10755555555555555555e0 * t2620 * t255 + 0.53760000000000000000e2 * t1333 - 0.330e-1 * t74 * t1088 * t696 * t487 + 0.1320e0 * t74 * t2219 * t680 * t487 + 0.17600000000000000000e0 * t191 * t1431 - 0.11733333333333333333e0 * t191 * t1434 - 0.330e-1 * t74 * t1430 * t507 + 0.220e-1 * t74 * t606 * t1321 - 0.58666666666666666667e-1 * t191 * t1440 + 0.220e-1 * t74 * t486 * t1455 * t206 + 0.110e-1 * t74 * t1439 * t507;
  t2912 = my_piecewise3(t55, 0, 0.3e1 / 0.20e2 * t6 * t468 * t709 + t2788 / 0.5e1 + 0.3e1 / 0.10e2 * t6 * t184 * t1468 - t2766 + t2795 / 0.5e1 + 0.3e1 / 0.20e2 * t6 * t68 * (t2869 + t2906));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = t7 * t2912 + 0.2e1 * t1473;

  t2919 = t6 * t111 * t1512 / 0.10e2;
  t2947 = t233 * t660;
  t2963 = t1487 * t124;
  t2966 = t1491 * t117;
  t2997 = -0.990e-1 * t2401 * t2947 * t133 + 0.330e-1 * t30 * t1179 * t660 + 0.330e-1 * t30 * t545 * t1383 + 0.14666666666666666667e-1 * t118 * t1502 + 0.110e-1 * t30 * t314 * t1501 * t133 - 0.55e-2 * t30 * t122 * (-0.12650000000000000000e-1 * t2963 * t35 + 0.12650000000000000000e-1 * t2966 * t130 + 0.4216666666666666667e-2 * t652 * t555 * t332 - 0.88550000000000000000e-1 * t1380 + 0.63250000000000000000e-1 / t27 / t802 * t1592 * sigma[0]) + 0.36000000000000000000e-1 * t2963 * t47 + 0.72000000000000000000e-1 * t2966 * t141 - 0.28800000000000000000e0 * t648 * t569 * t350 - 0.92160000000000000000e1 * t1394 * t652 + 0.18432000000000000000e2 / t27 / t327 * t1610 * t227 * t42;
  t3003 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t106 * t1512 + t2919 + 0.3e1 / 0.20e2 * t6 * t24 * (-0.88000000000000000000e-1 * t2356 * t644 - 0.990e-1 * t2353 * t644 * t133 + 0.660e-1 * t1164 * t233 * t559 + 0.44000000000000000000e-1 * t1161 * t660 + 0.330e-1 * t1164 * t660 * t133 - 0.165e-1 * t540 * t1383 + 0.88000000000000000000e-1 * t118 * t1480 + 0.1320e0 * t30 * t1631 * t1479 * t133 - 0.990e-1 * t30 * t1358 * t559 - 0.88000000000000000000e-1 * t118 * t1483 + t2997));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = t7 * t3003 + t1516;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  t3010 = t6 * t160 * t1554 / 0.10e2;
  t3012 = my_piecewise3(t55, 0, 0.3e1 / 0.20e2 * t6 * t156 * t1554 + t3010);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = t7 * t3012 + t1558;

  t3018 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t173 * t1512 + t2919);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = t7 * t3018 + t1516;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  t3050 = t255 * t696;
  t3066 = t1529 * t197;
  t3069 = t1533 * t190;
  t3100 = -0.990e-1 * t2614 * t3050 * t206 + 0.330e-1 * t74 * t1301 * t696 + 0.330e-1 * t74 * t606 * t1455 + 0.14666666666666666667e-1 * t191 * t1544 + 0.110e-1 * t74 * t486 * t1543 * t206 - 0.55e-2 * t74 * t195 * (-0.12650000000000000000e-1 * t3066 * t79 + 0.12650000000000000000e-1 * t3069 * t203 + 0.4216666666666666667e-2 * t688 * t616 * t504 - 0.88550000000000000000e-1 * t1452 + 0.63250000000000000000e-1 / t71 / t1111 * t2184 * sigma[2]) + 0.36000000000000000000e-1 * t3066 * t90 + 0.72000000000000000000e-1 * t3069 * t214 - 0.28800000000000000000e0 * t684 * t630 * t521 - 0.92160000000000000000e1 * t1466 * t688 + 0.18432000000000000000e2 / t71 / t499 * t2202 * t249 * t42;
  t3106 = my_piecewise3(t55, 0, 0.3e1 / 0.20e2 * t6 * t184 * t1554 + t3010 + 0.3e1 / 0.20e2 * t6 * t68 * (-0.88000000000000000000e-1 * t2584 * t680 - 0.990e-1 * t2573 * t680 * t206 + 0.660e-1 * t1286 * t255 * t620 + 0.44000000000000000000e-1 * t1283 * t696 + 0.330e-1 * t1286 * t696 * t206 - 0.165e-1 * t601 * t1455 + 0.88000000000000000000e-1 * t191 * t1522 + 0.1320e0 * t74 * t2219 * t1521 * t206 - 0.990e-1 * t74 * t1430 * t620 - 0.88000000000000000000e-1 * t191 * t1525 + t3100));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = t7 * t3106 + t1558;

  t3114 = t644 * t644;
  t3121 = t660 * t660;
  t3130 = 0.1e1 / t31 / t801 * t33;
  t3134 = 0.1e1 / t801 * t29;
  t3162 = -0.1320e0 * t2353 * t1479 + 0.1320e0 * t1164 * t2947 - 0.220e-1 * t540 * t1501 + 0.1320e0 * t30 * t1631 * t3114 - 0.1980e0 * t30 * t1358 * t660 + 0.330e-1 * t30 * t314 * t3121 + 0.440e-1 * t30 * t545 * t1501 - 0.55e-2 * t30 * t122 * (-0.23718750000000000000e-1 * t3130 * t35 + 0.23718750000000000000e-1 * t3134 * t130 + 0.79062500000000000000e-2 * t1491 * t657 * t332 + 0.47437500000000000000e-2 * t652 * t1498 * t807 - 0.23718750000000000000e-1 * t1607 * t1592) + 0.67500000000000000000e-1 * t3130 * t47 + 0.13500000000000000000e0 * t3134 * t141 + 0.10800000000000000000e0 * t1487 * t668 * t350 - 0.6912e1 * t1571 * t1610 * t648 * t42 - 0.1728e1 * t1509 * t1491;
  t3166 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t24 * t3162);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = t7 * t3166;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  t3173 = t680 * t680;
  t3180 = t696 * t696;
  t3189 = 0.1e1 / t75 / t1110 * t77;
  t3193 = 0.1e1 / t1110 * t73;
  t3221 = -0.1320e0 * t2573 * t1521 + 0.1320e0 * t1286 * t3050 - 0.220e-1 * t601 * t1543 + 0.1320e0 * t74 * t2219 * t3173 - 0.1980e0 * t74 * t1430 * t696 + 0.330e-1 * t74 * t486 * t3180 + 0.440e-1 * t74 * t606 * t1543 - 0.55e-2 * t74 * t195 * (-0.23718750000000000000e-1 * t3189 * t79 + 0.23718750000000000000e-1 * t3193 * t203 + 0.79062500000000000000e-2 * t1533 * t693 * t504 + 0.47437500000000000000e-2 * t688 * t1540 * t1116 - 0.23718750000000000000e-1 * t2199 * t2184) + 0.67500000000000000000e-1 * t3189 * t90 + 0.13500000000000000000e0 * t3193 * t214 + 0.10800000000000000000e0 * t1529 * t704 * t521 - 0.6912e1 * t2166 * t2202 * t684 * t42 - 0.1728e1 * t1551 * t1533;
  t3225 = my_piecewise3(t55, 0, 0.3e1 / 0.20e2 * t6 * t68 * t3221);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = t7 * t3225;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

