/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2020 (X86 64 LINUX)
  Maple source      : ./maple/gga_exc/gga_x_vmt84.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t2, t3, t4, t6, t9, t10, t12, t14;
  double t15, t16, t17, t18, t19, t20, t21, t22;
  double t23, t24, t25, t26, t27, t28, t29, t30;
  double t31, t33, t34, t35, t38, t39, t42, t43;
  double t44, t45, t48, t51, t52, t53, t54, t55;
  double t56, t58, t62, t65, t66, t67, t71, t75;

#ifndef XC_DONT_COMPILE_VXC
  double t77, t81, t83, t85, t88, t89, t90, t91;
  double t93, t94, t95, t96, t100, t101, t102, t103;
  double t104, t105, t106, t109, t113, t117, t121, t126;
  double t131, t133, t138, t144, t145, t149, t154, t158;

#ifndef XC_DONT_COMPILE_FXC
  double t162, t170, t171, t172, t175, t177, t178, t182;
  double t185, t186, t187, t188, t189, t190, t191, t192;
  double t193, t198, t199, t205, t206, t209, t213, t217;
  double t225, t231, t232, t233, t234, t235, t237, t238;
  double t242, t247, t255, t256, t257, t259, t263, t265;
  double t270, t271, t283, t296, t297, t299, t304, t309;
  double t316, t320, t332, t339, t340, t344, t345, t354;
  double t359, t363;

#ifndef XC_DONT_COMPILE_KXC
  double t366, t377, t382, t383, t384, t385, t387, t390;
  double t392, t396, t397, t401, t406, t408, t409, t412;
  double t413, t414, t415, t420, t421, t426, t427, t430;
  double t442, t450, t451, t452, t453, t454, t455, t460;
  double t464, t465, t471, t472, t474, t475, t476, t477;
  double t480, t485, t506, t511, t512, t522, t541, t543;
  double t546, t548, t551, t552, t557, t564, t569, t575;
  double t576, t586, t588, t594, t601, t614, t616, t619;
  double t620, t629, t630, t640, t645, t650, t654, t659;
  double t676, t681, t686, t690, t691, t695, t700, t704;

#ifndef XC_DONT_COMPILE_LXC
  double t721, t727, t728, t733, t736, t741, t742, t749;
  double t750, t766, t775, t785, t790, t791, t792, t804;
  double t805, t806, t813, t826, t828, t834, t839, t844;
  double t855, t861, t874, t917, t934, t961, t965, t974;
  double t980, t1020, t1033, t1072, t1081, t1087, t1126, t1127;
  double t1131, t1177, t1182, t1234, t1257, t1261;
#endif

#endif

#endif

#endif

#endif


  gga_x_vmt84_params *params;

  assert(p->params != NULL);
  params = (gga_x_vmt84_params * )(p->params);

  t2 = rho[0] / 0.2e1 <= p->dens_threshold;
  t3 = M_CBRT3;
  t4 = M_CBRTPI;
  t6 = t3 / t4;
  t9 = my_piecewise3(0.1e1 <= p->zeta_threshold, p->zeta_threshold - 0.1e1, 0);
  t10 = 0.1e1 + t9;
  t12 = POW_1_3(t10);
  t14 = my_piecewise3(t10 <= p->zeta_threshold, 0, t12 * t10);
  t15 = POW_1_3(rho[0]);
  t16 = t14 * t15;
  t17 = M_CBRT6;
  t18 = params->mu * t17;
  t19 = M_PI * M_PI;
  t20 = POW_1_3(t19);
  t21 = t20 * t20;
  t22 = 0.1e1 / t21;
  t23 = t22 * sigma[0];
  t24 = t18 * t23;
  t25 = M_CBRT2;
  t26 = t25 * t25;
  t27 = rho[0] * rho[0];
  t28 = t15 * t15;
  t29 = t28 * t27;
  t30 = 0.1e1 / t29;
  t31 = t26 * t30;
  t33 = params->alpha * t17 * t22;
  t34 = sigma[0] * t26;
  t35 = t34 * t30;
  t38 = exp(-t33 * t35 / 0.24e2);
  t39 = t18 * t22;
  t42 = 0.1e1 + t39 * t35 / 0.24e2;
  t43 = 0.1e1 / t42;
  t44 = t38 * t43;
  t45 = t31 * t44;
  t48 = t17 * t17;
  t51 = 0.1e1 / t20 / t19;
  t52 = params->alpha * t48 * t51;
  t53 = sigma[0] * sigma[0];
  t54 = t53 * t25;
  t55 = t27 * t27;
  t56 = t55 * rho[0];
  t58 = 0.1e1 / t15 / t56;
  t62 = exp(-t52 * t54 * t58 / 0.288e3);
  t65 = (0.1e1 - t62) * t48 * t21;
  t66 = 0.1e1 / sigma[0];
  t67 = t66 * t25;
  t71 = t24 * t45 / 0.24e2 + 0.2e1 * t65 * t67 * t29 + t62;
  t75 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t16 * t71);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = 0.2e1 * t75;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t77 = t14 / t28;
  t81 = t27 * rho[0];
  t83 = 0.1e1 / t28 / t81;
  t85 = t26 * t83 * t44;
  t88 = params->mu * t48;
  t89 = t51 * t53;
  t90 = t88 * t89;
  t91 = t55 * t27;
  t93 = 0.1e1 / t15 / t91;
  t94 = t25 * t93;
  t95 = params->alpha * t38;
  t96 = t95 * t43;
  t100 = params->mu * params->mu;
  t101 = t100 * t48;
  t102 = t101 * t89;
  t103 = t42 * t42;
  t104 = 0.1e1 / t103;
  t105 = t38 * t104;
  t106 = t94 * t105;
  t109 = t83 * t62;
  t113 = t28 * rho[0];
  t117 = t93 * t62;
  t121 = -t24 * t85 / 0.9e1 + t90 * t94 * t96 / 0.108e3 + t102 * t106 / 0.108e3 - 0.2e1 / 0.9e1 * t33 * t34 * t109 + 0.16e2 / 0.3e1 * t65 * t67 * t113 + t52 * t54 * t117 / 0.54e2;
  t126 = my_piecewise3(t2, 0, -t6 * t77 * t71 / 0.8e1 - 0.3e1 / 0.8e1 * t6 * t16 * t121);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.2e1 * rho[0] * t126 + 0.2e1 * t75;

  t131 = t51 * sigma[0];
  t133 = t25 * t58;
  t138 = t133 * t105;
  t144 = 0.1e1 / t53;
  t145 = t144 * t25;
  t149 = sigma[0] * t25;
  t154 = t39 * t45 / 0.24e2 - t88 * t131 * t133 * t96 / 0.288e3 - t101 * t131 * t138 / 0.288e3 + t33 * t31 * t62 / 0.12e2 - 0.2e1 * t65 * t145 * t29 - t52 * t149 * t58 * t62 / 0.144e3;
  t158 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t16 * t154);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.2e1 * rho[0] * t158;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t162 = t14 / t113;
  t170 = 0.1e1 / t28 / t55;
  t171 = t26 * t170;
  t172 = t171 * t44;
  t175 = t55 * t81;
  t177 = 0.1e1 / t15 / t175;
  t178 = t25 * t177;
  t182 = t178 * t105;
  t185 = t19 * t19;
  t186 = 0.1e1 / t185;
  t187 = params->mu * t186;
  t188 = t53 * sigma[0];
  t189 = t187 * t188;
  t190 = t55 * t55;
  t191 = t190 * t27;
  t192 = 0.1e1 / t191;
  t193 = params->alpha * params->alpha;
  t198 = t100 * t186;
  t199 = t198 * t188;
  t205 = t100 * params->mu * t186;
  t206 = t205 * t188;
  t209 = 0.1e1 / t103 / t42;
  t213 = t170 * t62;
  t217 = t193 * t186;
  t225 = t177 * t62;
  t231 = 0.1e1 / t21 / t185;
  t232 = t193 * t17 * t231;
  t233 = t53 * t53;
  t234 = t233 * t26;
  t235 = t190 * t55;
  t237 = 0.1e1 / t28 / t235;
  t238 = t237 * t62;
  t242 = 0.11e2 / 0.27e2 * t24 * t172 - t90 * t178 * t96 / 0.12e2 - t102 * t182 / 0.12e2 + t189 * t192 * t193 * t44 / 0.81e2 + 0.2e1 / 0.81e2 * t199 * t192 * params->alpha * t105 + 0.2e1 / 0.81e2 * t206 * t192 * t38 * t209 + 0.2e1 / 0.9e1 * t33 * t34 * t213 - 0.4e1 / 0.81e2 * t217 * t188 * t192 * t62 + 0.80e2 / 0.9e1 * t65 * t67 * t28 - 0.19e2 / 0.162e3 * t52 * t54 * t225 + t232 * t234 * t238 / 0.486e3;
  t247 = my_piecewise3(t2, 0, t6 * t162 * t71 / 0.12e2 - t6 * t77 * t121 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t16 * t242);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * rho[0] * t247 + 0.4e1 * t126;

  t255 = t51 * t25;
  t256 = t88 * t255;
  t257 = t93 * params->alpha;
  t259 = sigma[0] * t38 * t43;
  t263 = t101 * t255;
  t265 = t104 * sigma[0];
  t270 = t190 * rho[0];
  t271 = 0.1e1 / t270;
  t283 = t271 * t38 * t209;
  t296 = t188 * t26;
  t297 = t190 * t81;
  t299 = 0.1e1 / t28 / t297;
  t304 = -t39 * t85 / 0.9e1 + t256 * t257 * t259 / 0.36e2 + t263 * t93 * t38 * t265 / 0.36e2 - t187 * t53 * t271 * t193 * t44 / 0.216e3 - t198 * t53 * t271 * params->alpha * t105 / 0.108e3 - t205 * t53 * t283 / 0.108e3 + t217 * t271 * t53 * t62 / 0.54e2 - 0.16e2 / 0.3e1 * t65 * t145 * t113 + t52 * t149 * t117 / 0.27e2 - t232 * t296 * t299 * t62 / 0.1296e4;
  t309 = my_piecewise3(t2, 0, -t6 * t77 * t154 / 0.8e1 - 0.3e1 / 0.8e1 * t6 * t16 * t304);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.2e1 * rho[0] * t309 + 0.2e1 * t158;

  t316 = t101 * t51;
  t320 = 0.1e1 / t190;
  t332 = t320 * t38 * t209;
  t339 = t66 * t26;
  t340 = t30 * t62;
  t344 = 0.1e1 / t188;
  t345 = t344 * t25;
  t354 = 0.1e1 / t28 / t191;
  t359 = -t256 * t58 * params->alpha * t44 / 0.144e3 - t316 * t138 / 0.144e3 + t187 * sigma[0] * t320 * t193 * t44 / 0.576e3 + t198 * sigma[0] * t320 * params->alpha * t105 / 0.288e3 + t205 * sigma[0] * t332 / 0.288e3 - t217 * t320 * sigma[0] * t62 / 0.144e3 - t33 * t339 * t340 / 0.12e2 + 0.4e1 * t65 * t345 * t29 - t52 * t133 * t62 / 0.144e3 + t232 * t53 * t26 * t354 * t62 / 0.3456e4;
  t363 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t16 * t359);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.2e1 * rho[0] * t363;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t366 = t14 * t30;
  t377 = 0.1e1 / t28 / t56;
  t382 = t193 * params->alpha;
  t383 = t382 * t186;
  t384 = t233 * sigma[0];
  t385 = t190 * t190;
  t387 = 0.1e1 / t15 / t385;
  t390 = t48 * t51;
  t392 = t390 * t25 * t62;
  t396 = 0.1e1 / t15 / t190;
  t397 = t396 * t62;
  t401 = 0.1e1 / t297;
  t406 = t190 * t56;
  t408 = 0.1e1 / t28 / t406;
  t409 = t233 * t408;
  t412 = t17 * t22;
  t413 = t26 * t38;
  t414 = t413 * t43;
  t415 = t412 * t414;
  t420 = t412 * t26;
  t421 = t105 * t420;
  t426 = t38 * t209;
  t427 = t426 * t420;
  t430 = t408 * t62;
  t442 = 0.1e1 / t15;
  t450 = t185 * t185;
  t451 = 0.1e1 / t450;
  t452 = t382 * t451;
  t453 = t233 * t53;
  t454 = t385 * t81;
  t455 = 0.1e1 / t454;
  t460 = t25 * t396;
  t464 = t26 * t377;
  t465 = t464 * t44;
  t471 = t100 * t100;
  t472 = t471 * t186;
  t474 = t103 * t103;
  t475 = 0.1e1 / t474;
  t476 = t38 * t475;
  t477 = t476 * t420;
  t480 = -0.164e3 / 0.81e2 * t33 * t34 * t377 * t62 - 0.2e1 / 0.2187e4 * t383 * t384 * t387 * t392 + 0.209e3 / 0.243e3 * t52 * t54 * t397 - 0.38e2 / 0.81e2 * t206 * t401 * t38 * t209 + t187 * t409 * t382 * t415 / 0.729e3 + t198 * t409 * t193 * t421 / 0.243e3 + 0.2e1 / 0.243e3 * t205 * t409 * params->alpha * t427 - 0.19e2 / 0.486e3 * t232 * t234 * t430 - 0.19e2 / 0.81e2 * t189 * t401 * t193 * t44 - 0.38e2 / 0.81e2 * t199 * t401 * params->alpha * t105 + 0.160e3 / 0.27e2 * t65 * t67 * t442 + 0.44e2 / 0.81e2 * t217 * t188 * t401 * t62 + t452 * t453 * t455 * t62 / 0.2187e4 + 0.341e3 / 0.486e3 * t102 * t460 * t105 - 0.154e3 / 0.81e2 * t24 * t465 + 0.341e3 / 0.486e3 * t90 * t460 * t96 + 0.2e1 / 0.243e3 * t472 * t409 * t477;
  t485 = my_piecewise3(t2, 0, -0.5e1 / 0.36e2 * t6 * t366 * t71 + t6 * t162 * t121 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t77 * t242 - 0.3e1 / 0.8e1 * t6 * t16 * t480);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.2e1 * rho[0] * t485 + 0.6e1 * t247;

  t506 = 0.1e1 / t15 / t190 / t175;
  t511 = t205 * t192;
  t512 = t426 * t53;
  t522 = t188 * t237;
  t541 = t187 * t192;
  t543 = t193 * t53 * t44;
  t546 = t198 * t192;
  t548 = params->alpha * t53 * t105;
  t551 = t385 * t27;
  t552 = 0.1e1 / t551;
  t557 = t177 * params->alpha;
  t564 = -0.19e2 / 0.81e2 * t52 * t149 * t225 + 0.11e2 / 0.27e2 * t39 * t172 - 0.65e2 / 0.324e3 * t263 * t177 * t38 * t265 + t383 * t506 * t233 * t392 / 0.2916e4 + 0.17e2 / 0.108e3 * t511 * t512 - t217 * t192 * t53 * t62 / 0.6e1 + 0.16e2 / 0.27e2 * t33 * t171 * t62 - t187 * t522 * t382 * t415 / 0.1944e4 - t198 * t522 * t193 * t421 / 0.648e3 - t205 * t522 * params->alpha * t427 / 0.324e3 - 0.80e2 / 0.9e1 * t65 * t145 * t28 + 0.17e2 / 0.1296e4 * t232 * t296 * t238 + 0.17e2 / 0.216e3 * t541 * t543 + 0.17e2 / 0.108e3 * t546 * t548 - t452 * t384 * t552 * t62 / 0.5832e4 - 0.65e2 / 0.324e3 * t256 * t557 * t259 - t472 * t522 * t477 / 0.324e3;
  t569 = my_piecewise3(t2, 0, t6 * t162 * t154 / 0.12e2 - t6 * t77 * t304 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t16 * t564);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.2e1 * rho[0] * t569 + 0.4e1 * t309;

  t575 = t385 * rho[0];
  t576 = 0.1e1 / t575;
  t586 = t190 * t91;
  t588 = 0.1e1 / t15 / t586;
  t594 = t426 * sigma[0];
  t601 = t53 * t299;
  t614 = t187 * t271;
  t616 = t193 * sigma[0] * t44;
  t619 = t198 * t271;
  t620 = t95 * t265;
  t629 = t26 * t299;
  t630 = t53 * t62;
  t640 = t452 * t233 * t576 * t62 / 0.15552e5 - 0.2e1 / 0.9e1 * t33 * t339 * t109 + t316 * t106 / 0.27e2 - t383 * t588 * t188 * t392 / 0.7776e4 - 0.5e1 / 0.108e3 * t205 * t271 * t594 + t217 * t271 * sigma[0] * t62 / 0.27e2 + t187 * t601 * t382 * t415 / 0.5184e4 + t198 * t601 * t193 * t421 / 0.1728e4 + t205 * t601 * params->alpha * t427 / 0.864e3 - 0.5e1 / 0.216e3 * t614 * t616 - 0.5e1 / 0.108e3 * t619 * t620 + 0.32e2 / 0.3e1 * t65 * t345 * t113 + t52 * t94 * t62 / 0.27e2 - 0.5e1 / 0.1296e4 * t232 * t629 * t630 + t256 * t257 * t44 / 0.27e2 + t472 * t601 * t477 / 0.864e3;
  t645 = my_piecewise3(t2, 0, -t6 * t77 * t359 / 0.8e1 - 0.3e1 / 0.8e1 * t6 * t16 * t640);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.2e1 * rho[0] * t645 + 0.2e1 * t363;

  t650 = t193 * t38 * t43;
  t654 = t95 * t104;
  t659 = sigma[0] * t354;
  t676 = 0.1e1 / t15 / t406;
  t681 = t144 * t26;
  t686 = 0.1e1 / t233 * t25;
  t690 = t26 * t354;
  t691 = sigma[0] * t62;
  t695 = 0.1e1 / t385;
  t700 = t187 * t320 * t650 / 0.192e3 + t198 * t320 * t654 / 0.96e2 + t205 * t332 / 0.96e2 - t187 * t659 * t382 * t415 / 0.13824e5 - t198 * t659 * t193 * t421 / 0.4608e4 - t205 * t659 * params->alpha * t427 / 0.2304e4 - t472 * t659 * t477 / 0.2304e4 + t383 * t676 * t53 * t392 / 0.20736e5 + t33 * t681 * t340 / 0.4e1 - 0.12e2 * t65 * t686 * t29 + t232 * t690 * t691 / 0.1152e4 - t452 * t188 * t695 * t62 / 0.41472e5;
  t704 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t16 * t700);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.2e1 * rho[0] * t704;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t721 = 0.1e1 / t28 / t91;
  t727 = 0.1e1 / t15 / t270;
  t728 = t25 * t727;
  t733 = t471 * params->mu * t186;
  t736 = t384 / t15 / t575;
  t741 = t390 * t25;
  t742 = t38 / t474 / t42 * t741;
  t749 = 0.1e1 / t28 / t586;
  t750 = t233 * t749;
  t766 = 0.1e1 / t235;
  t775 = t385 * t55;
  t785 = 0.2618e4 / 0.243e3 * t24 * t26 * t721 * t44 - 0.3047e4 / 0.486e3 * t90 * t728 * t96 + 0.16e2 / 0.2187e4 * t733 * t736 * t742 + 0.164e3 / 0.6561e4 * t383 * t736 * t392 - 0.196e3 / 0.729e3 * t472 * t750 * t477 - 0.3047e4 / 0.486e3 * t102 * t728 * t105 - 0.160e3 / 0.81e2 * t65 * t67 / t15 / rho[0] + 0.2755e4 / 0.4374e4 * t232 * t234 * t749 * t62 + 0.5126e4 / 0.729e3 * t206 * t766 * t38 * t209 - 0.4684e4 / 0.729e3 * t217 * t188 * t766 * t62 - 0.38e2 / 0.2187e4 * t452 * t453 / t775 * t62 + 0.2563e4 / 0.729e3 * t189 * t766 * t193 * t44;
  t790 = t193 * t193;
  t791 = t790 * t451;
  t792 = t233 * t233;
  t804 = t790 * t186;
  t805 = t233 * t188;
  t806 = t385 * t91;
  t813 = t17 * t231 * t26 * t62;
  t826 = t25 * t38;
  t828 = t390 * t826 * t43;
  t834 = t390 * t826 * t104;
  t839 = t426 * t741;
  t844 = t476 * t741;
  t855 = 0.5126e4 / 0.729e3 * t199 * t766 * params->alpha * t105 + t791 * t792 / t15 / t385 / t270 * t392 / 0.118098e6 + 0.292e3 / 0.27e2 * t33 * t34 * t721 * t62 - 0.2e1 / 0.19683e5 * t804 * t805 / t28 / t806 * t813 - 0.5225e4 / 0.729e3 * t52 * t54 * t727 * t62 - 0.196e3 / 0.729e3 * t205 * t750 * params->alpha * t427 + 0.2e1 / 0.6561e4 * t187 * t736 * t790 * t828 + 0.8e1 / 0.6561e4 * t198 * t736 * t382 * t834 + 0.8e1 / 0.2187e4 * t205 * t736 * t193 * t839 + 0.16e2 / 0.2187e4 * t472 * t736 * params->alpha * t844 - 0.98e2 / 0.2187e4 * t187 * t750 * t382 * t415 - 0.98e2 / 0.729e3 * t198 * t750 * t193 * t421;
  t861 = my_piecewise3(t2, 0, 0.10e2 / 0.27e2 * t6 * t14 * t83 * t71 - 0.5e1 / 0.9e1 * t6 * t366 * t121 + t6 * t162 * t242 / 0.2e1 - t6 * t77 * t480 / 0.2e1 - 0.3e1 / 0.8e1 * t6 * t16 * (t785 + t855));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.2e1 * rho[0] * t861 + 0.8e1 * t485;

  t874 = t387 * t233;
  t917 = -0.73e2 / 0.8748e4 * t383 * t874 * t392 + 0.89e2 / 0.972e3 * t472 * t408 * t38 * t475 * t188 * t420 - 0.2e1 / 0.729e3 * t733 * t874 * t742 + 0.253e3 / 0.162e3 * t256 * t396 * params->alpha * t259 - 0.1025e4 / 0.486e3 * t205 * t401 * t512 + 0.437e3 / 0.243e3 * t217 * t401 * t53 * t62 - 0.1121e4 / 0.5832e4 * t232 * t296 * t430 - 0.1025e4 / 0.486e3 * t198 * t401 * t548 - 0.16e2 / 0.9e1 * t33 * t464 * t62 - 0.160e3 / 0.27e2 * t65 * t145 * t442 + 0.35e2 / 0.5832e4 * t452 * t384 * t455 * t62 - 0.1025e4 / 0.972e3 * t187 * t401 * t543;
  t934 = t385 * t56;
  t961 = t413 * t209;
  t965 = t188 * t408;
  t974 = -t791 * t805 / t15 / t385 / t190 * t392 / 0.314928e6 + 0.418e3 / 0.243e3 * t52 * t149 * t397 - 0.154e3 / 0.81e2 * t39 * t465 + 0.253e3 / 0.162e3 * t263 * t396 * t38 * t265 + t804 / t28 / t934 * t453 * t813 / 0.26244e5 - t187 * t874 * t790 * t828 / 0.8748e4 - t198 * t874 * t382 * t834 / 0.2187e4 - t205 * t874 * t193 * t839 / 0.729e3 - 0.2e1 / 0.729e3 * t472 * t874 * params->alpha * t844 + 0.89e2 / 0.972e3 * t205 * t408 * params->alpha * t17 * t22 * t188 * t961 + 0.89e2 / 0.5832e4 * t187 * t965 * t382 * t415 + 0.89e2 / 0.1944e4 * t198 * t965 * t193 * t421;
  t980 = my_piecewise3(t2, 0, -0.5e1 / 0.36e2 * t6 * t366 * t154 + t6 * t162 * t304 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t77 * t564 - 0.3e1 / 0.8e1 * t6 * t16 * (t917 + t974));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = 0.2e1 * rho[0] * t980 + 0.6e1 * t569;

  t1020 = t506 * t188;
  t1033 = -0.31e2 / 0.81e2 * t217 * sigma[0] * t192 * t62 - 0.91e2 / 0.46656e5 * t452 * t233 * t552 * t62 + 0.167e3 / 0.324e3 * t511 * t594 + t791 * t453 / t15 / t385 / t175 * t392 / 0.839808e6 - 0.10e2 / 0.27e2 * t33 * t339 * t213 - 0.19e2 / 0.81e2 * t316 * t182 - t804 / t28 / t775 * t384 * t813 / 0.69984e5 + 0.167e3 / 0.648e3 * t541 * t616 + 0.59e2 / 0.23328e5 * t383 * t1020 * t392 - 0.25e2 / 0.864e3 * t472 * t237 * t38 * t475 * t53 * t420 - 0.19e2 / 0.81e2 * t256 * t557 * t44;
  t1072 = t53 * t237;
  t1081 = t733 * t1020 * t742 / 0.972e3 + 0.160e3 / 0.9e1 * t65 * t345 * t28 - 0.19e2 / 0.81e2 * t52 * t178 * t62 + 0.191e3 / 0.3888e4 * t232 * t26 * t237 * t630 + 0.167e3 / 0.324e3 * t546 * t620 + t472 * t1020 * params->alpha * t844 / 0.972e3 - 0.25e2 / 0.864e3 * t205 * t237 * params->alpha * t17 * t22 * t53 * t961 + t187 * t1020 * t790 * t828 / 0.23328e5 + t198 * t1020 * t382 * t834 / 0.5832e4 + t205 * t1020 * t193 * t839 / 0.1944e4 - 0.25e2 / 0.1728e4 * t198 * t1072 * t193 * t421 - 0.25e2 / 0.5184e4 * t187 * t1072 * t382 * t415;
  t1087 = my_piecewise3(t2, 0, t6 * t162 * t359 / 0.12e2 - t6 * t77 * t640 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t16 * (t1033 + t1081));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.2e1 * rho[0] * t1087 + 0.4e1 * t645;

  t1126 = t475 * t17;
  t1127 = t23 * t26;
  t1131 = t53 * t588;
  t1177 = -t205 * t283 / 0.12e2 - t614 * t650 / 0.24e2 - t619 * t654 / 0.12e2 - 0.32e2 * t65 * t686 * t113 + t452 * t576 * t188 * t62 / 0.1728e4 - t232 * t629 * t691 / 0.108e3 - t791 * t384 / t15 / t806 * t392 / 0.2239488e7 + t804 / t28 / t454 * t233 * t813 / 0.186624e6 + 0.2e1 / 0.3e1 * t33 * t681 * t109 + 0.7e1 / 0.864e3 * t472 * t299 * t38 * t1126 * t1127 - t733 * t1131 * t742 / 0.2592e4 - 0.5e1 / 0.7776e4 * t383 * t1131 * t392 - t472 * t1131 * params->alpha * t844 / 0.2592e4 + 0.7e1 / 0.5184e4 * t187 * t299 * t382 * t17 * t23 * t414 + 0.7e1 / 0.1728e4 * t198 * t299 * t193 * t38 * t104 * t17 * t1127 + 0.7e1 / 0.864e3 * t205 * t299 * params->alpha * t38 * t209 * t17 * t1127 - t187 * t1131 * t790 * t828 / 0.62208e5 - t198 * t1131 * t382 * t834 / 0.15552e5 - t205 * t1131 * t193 * t839 / 0.5184e4 + t217 * t271 * t62 / 0.18e2;
  t1182 = my_piecewise3(t2, 0, -t6 * t77 * t700 / 0.8e1 - 0.3e1 / 0.8e1 * t6 * t16 * t1177);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = 0.2e1 * rho[0] * t1182 + 0.2e1 * t704;

  t1234 = sigma[0] * t676;
  t1257 = 0.48e2 * t65 / t384 * t25 * t29 + t232 * t690 * t62 / 0.1152e4 - t217 * t66 * t320 * t62 / 0.48e2 - t452 * t695 * t53 * t62 / 0.6912e4 + t791 * t233 / t15 / t934 * t392 / 0.5971968e7 - t472 * t354 * t38 * t1126 * t22 * t26 / 0.576e3 - t804 / t28 / t551 * t188 * t813 / 0.497664e6 - t33 * t344 * t26 * t340 - t187 * t354 * t382 * t415 / 0.3456e4 - t198 * t354 * t193 * t421 / 0.1152e4 - t205 * t354 * params->alpha * t427 / 0.576e3 + t733 * t1234 * t742 / 0.6912e4 + t383 * t1234 * t392 / 0.10368e5 + t472 * t1234 * params->alpha * t844 / 0.6912e4 + t187 * t1234 * t790 * t828 / 0.165888e6 + t198 * t1234 * t382 * t834 / 0.41472e5 + t205 * t1234 * t193 * t839 / 0.13824e5;
  t1261 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t16 * t1257);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = 0.2e1 * rho[0] * t1261;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t5, t6, t7, t10, t11;
  double t12, t14, t15, t16, t17, t19, t20, t21;
  double t22, t23, t24, t25, t26, t27, t28, t29;
  double t30, t31, t32, t33, t35, t36, t37, t40;
  double t43, t44, t45, t49, t50, t52, t53, t54;
  double t55, t56, t58, t62, t64, t65, t66, t70;
  double t74, t75, t78, t79, t81, t82, t83, t84;
  double t86, t87, t88, t89, t90, t91, t92, t94;
  double t95, t98, t101, t102, t103, t107, t108, t109;
  double t110, t112, t116, t118, t119, t120, t124, t128;

#ifndef XC_DONT_COMPILE_VXC
  double t129, t130, t131, t133, t136, t137, t141, t142;
  double t143, t146, t147, t149, t150, t154, t155, t156;
  double t158, t160, t163, t165, t166, t167, t168, t169;
  double t173, t177, t181, t185, t190, t191, t193, t196;
  double t197, t201, t204, t206, t210, t213, t214, t219;
  double t221, t224, t225, t229, t231, t232, t236, t237;
  double t239, t241, t244, t245, t246, t247, t254, t261;
  double t266, t276, t279, t287, t288, t295, t299, t307;
  double t310, t318, t319, t326, t330;

#ifndef XC_DONT_COMPILE_FXC
  double t333, t334, t335, t338, t339, t340, t343, t347;
  double t348, t352, t354, t360, t361, t364, t366, t369;
  double t370, t374, t376, t378, t381, t385, t386, t387;
  double t388, t389, t390, t391, t392, t393, t398, t399;
  double t405, t406, t409, t416, t427, t429, t430, t431;
  double t432, t434, t439, t444, t445, t446, t447, t450;
  double t453, t457, t458, t462, t464, t466, t469, t471;
  double t474, t478, t482, t483, t487, t489, t497, t498;
  double t502, t506, t507, t511, t513, t520, t523, t528;
  double t533, t537, t538, t544, t545, t550, t554, t555;
  double t565, t566, t570, t572, t574, t577, t581, t582;
  double t583, t584, t585, t590, t595, t598, t615, t616;
  double t618, t623, t628, t636, t641, t644, t647, t648;
  double t653, t654, t666, t680, t682, t687, t692, t699;
  double t701, t707, t716, t719, t722, t723, t728, t729;
  double t741, t755, t757, t762, t767, t769, t777, t789;
  double t800, t801, t810, t815, t819, t827, t839, t850;
  double t851, t860, t865, t869;

#ifndef XC_DONT_COMPILE_KXC
  double t873, t874, t877, t880, t881, t882, t885, t889;
  double t890, t894, t896, t901, t903, t906, t912, t913;
  double t916, t918, t921, t923, t928, t932, t934, t935;
  double t943, t944, t945, t946, t947, t948, t949, t950;
  double t956, t957, t961, t962, t963, t965, t967, t972;
  double t973, t995, t996, t998, t999, t1001, t1002, t1006;
  double t1008, t1009, t1013, t1015, t1016, t1020, t1023, t1026;
  double t1031, t1033, t1034, t1037, t1040, t1043, t1047, t1048;
  double t1052, t1054, t1056, t1058, t1060, t1063, t1065, t1068;
  double t1069, t1070, t1073, t1078, t1079, t1081, t1085, t1086;
  double t1090, t1093, t1097, t1099, t1103, t1112, t1113, t1114;
  double t1117, t1122, t1124, t1128, t1129, t1133, t1136, t1137;
  double t1139, t1148, t1150, t1153, t1156, t1161, t1165, t1169;
  double t1170, t1174, t1176, t1185, t1186, t1191, t1195, t1199;
  double t1200, t1204, t1206, t1213, t1221, t1223, t1224, t1229;
  double t1236, t1240, t1241, t1248, t1249, t1256, t1260, t1261;
  double t1276, t1278, t1279, t1281, t1282, t1284, t1288, t1289;
  double t1294, t1299, t1306, t1315, t1316, t1317, t1318, t1326;
  double t1327, t1329, t1331, t1335, t1352, t1353, t1357, t1359;
  double t1360, t1364, t1367, t1370, t1375, t1383, t1390, t1392;
  double t1394, t1398, t1402, t1403, t1404, t1421, t1422, t1427;
  double t1431, t1433, t1436, t1438, t1443, t1444, t1446, t1466;
  double t1471, t1478, t1482, t1484, t1490, t1498, t1504, t1511;
  double t1514, t1522, t1533, t1537, t1541, t1542, t1543, t1560;
  double t1561, t1568, t1569, t1571, t1582, t1586, t1588, t1591;
  double t1593, t1605, t1610, t1617, t1618, t1619, t1624, t1631;
  double t1647, t1648, t1654, t1656, t1657, t1659, t1666, t1668;
  double t1680, t1685, t1692, t1694, t1700, t1705, t1707, t1708;
  double t1710, t1718, t1731, t1735, t1736, t1746, t1748, t1751;
  double t1752, t1767, t1772, t1775, t1779, t1784, t1798, t1799;
  double t1801, t1809, t1816, t1821, t1825, t1827, t1831, t1836;
  double t1850, t1851, t1853, t1861, t1868, t1873, t1877;

#ifndef XC_DONT_COMPILE_LXC
  double t1882, t1885, t1889, t1892, t1896, t1898, t1900, t1901;
  double t1907, t1913, t1914, t1917, t1921, t1930, t1936, t1938;
  double t1944, t1947, t1950, t1954, t1959, t1964, t1965, t1966;
  double t1975, t1976, t1978, t1982, t1987, t1988, t1992, t2008;
  double t2016, t2025, t2038, t2039, t2044, t2045, t2061, t2063;
  double t2067, t2069, t2073, t2075, t2081, t2084, t2089, t2090;
  double t2091, t2093, t2094, t2100, t2105, t2108, t2112, t2119;
  double t2123, t2127, t2132, t2134, t2141, t2145, t2146, t2149;
  double t2170, t2171, t2173, t2177, t2186, t2192, t2193, t2195;
  double t2206, t2207, t2224, t2226, t2230, t2237, t2241, t2242;
  double t2245, t2254, t2257, t2258, t2260, t2262, t2263, t2278;
  double t2291, t2295, t2304, t2311, t2315, t2328, t2329, t2338;
  double t2351, t2355, t2362, t2366, t2375, t2378, t2389, t2392;
  double t2394, t2395, t2416, t2420, t2427, t2438, t2439, t2456;
  double t2460, t2467, t2475, t2484, t2494, t2496, t2497, t2502;
  double t2507, t2514, t2518, t2527, t2532, t2533, t2538, t2543;
  double t2548, t2553, t2562, t2578, t2590, t2599, t2600, t2602;
  double t2606, t2610, t2625, t2627, t2641, t2646, t2652, t2655;
  double t2660, t2665, t2672, t2676, t2695, t2696, t2704, t2710;
  double t2713, t2720, t2722, t2725, t2729, t2736, t2745, t2777;
  double t2778, t2806, t2828, t2834, t2841, t2844, t2848, t2850;
  double t2852, t2858, t2863, t2867, t2876, t2877, t2879, t2885;
  double t2887, t2896, t2898, t2901, t2907, t2916, t2922, t2929;
  double t2937, t2939, t2940, t2949, t2973, t2986, t2993, t3008;
  double t3015, t3038, t3067, t3073, t3080, t3087, t3089, t3109;
  double t3119, t3132, t3179, t3185, t3192, t3196, t3198, t3204;
  double t3212, t3218, t3225, t3228, t3236, t3265, t3289, t3337;
  double t3343, t3350, t3389, t3411, t3431, t3436, t3443, t3445;
  double t3451, t3462, t3515, t3536, t3541, t3558, t3614, t3618;
  double t3619, t3690, t3694;
#endif

#endif

#endif

#endif

#endif


  gga_x_vmt84_params *params;

  assert(p->params != NULL);
  params = (gga_x_vmt84_params * )(p->params);

  t1 = rho[0] <= p->dens_threshold;
  t2 = M_CBRT3;
  t3 = M_CBRTPI;
  t5 = t2 / t3;
  t6 = rho[0] + rho[1];
  t7 = 0.1e1 / t6;
  t10 = 0.2e1 * rho[0] * t7 <= p->zeta_threshold;
  t11 = p->zeta_threshold - 0.1e1;
  t12 = rho[0] - rho[1];
  t14 = my_piecewise3(t10, t11, t12 * t7);
  t15 = 0.1e1 + t14;
  t16 = t15 <= p->zeta_threshold;
  t17 = POW_1_3(t15);
  t19 = my_piecewise3(t16, 0, t17 * t15);
  t20 = POW_1_3(t6);
  t21 = t19 * t20;
  t22 = M_CBRT6;
  t23 = params->mu * t22;
  t24 = M_PI * M_PI;
  t25 = POW_1_3(t24);
  t26 = t25 * t25;
  t27 = 0.1e1 / t26;
  t28 = t23 * t27;
  t29 = rho[0] * rho[0];
  t30 = POW_1_3(rho[0]);
  t31 = t30 * t30;
  t32 = t31 * t29;
  t33 = 0.1e1 / t32;
  t35 = params->alpha * t22;
  t36 = t27 * sigma[0];
  t37 = t36 * t33;
  t40 = exp(-t35 * t37 / 0.24e2);
  t43 = 0.1e1 + t23 * t37 / 0.24e2;
  t44 = 0.1e1 / t43;
  t45 = t40 * t44;
  t49 = t22 * t22;
  t50 = params->alpha * t49;
  t52 = 0.1e1 / t25 / t24;
  t53 = sigma[0] * sigma[0];
  t54 = t52 * t53;
  t55 = t29 * t29;
  t56 = t55 * rho[0];
  t58 = 0.1e1 / t30 / t56;
  t62 = exp(-t50 * t54 * t58 / 0.576e3);
  t64 = (0.1e1 - t62) * t49;
  t65 = 0.1e1 / sigma[0];
  t66 = t26 * t65;
  t70 = t28 * sigma[0] * t33 * t45 / 0.24e2 + 0.4e1 * t64 * t66 * t32 + t62;
  t74 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t21 * t70);
  t75 = rho[1] <= p->dens_threshold;
  t78 = 0.2e1 * rho[1] * t7 <= p->zeta_threshold;
  t79 = -t12;
  t81 = my_piecewise3(t78, t11, t79 * t7);
  t82 = 0.1e1 + t81;
  t83 = t82 <= p->zeta_threshold;
  t84 = POW_1_3(t82);
  t86 = my_piecewise3(t83, 0, t84 * t82);
  t87 = t86 * t20;
  t88 = rho[1] * rho[1];
  t89 = POW_1_3(rho[1]);
  t90 = t89 * t89;
  t91 = t90 * t88;
  t92 = 0.1e1 / t91;
  t94 = t27 * sigma[2];
  t95 = t94 * t92;
  t98 = exp(-t35 * t95 / 0.24e2);
  t101 = 0.1e1 + t23 * t95 / 0.24e2;
  t102 = 0.1e1 / t101;
  t103 = t98 * t102;
  t107 = sigma[2] * sigma[2];
  t108 = t52 * t107;
  t109 = t88 * t88;
  t110 = t109 * rho[1];
  t112 = 0.1e1 / t89 / t110;
  t116 = exp(-t50 * t108 * t112 / 0.576e3);
  t118 = (0.1e1 - t116) * t49;
  t119 = 0.1e1 / sigma[2];
  t120 = t26 * t119;
  t124 = t28 * sigma[2] * t92 * t103 / 0.24e2 + 0.4e1 * t118 * t120 * t91 + t116;
  t128 = my_piecewise3(t75, 0, -0.3e1 / 0.8e1 * t5 * t87 * t124);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t74 + t128;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t129 = t6 * t6;
  t130 = 0.1e1 / t129;
  t131 = t12 * t130;
  t133 = my_piecewise3(t10, 0, t7 - t131);
  t136 = my_piecewise3(t16, 0, 0.4e1 / 0.3e1 * t17 * t133);
  t137 = t136 * t20;
  t141 = t20 * t20;
  t142 = 0.1e1 / t141;
  t143 = t19 * t142;
  t146 = t5 * t143 * t70 / 0.8e1;
  t147 = t29 * rho[0];
  t149 = 0.1e1 / t31 / t147;
  t150 = sigma[0] * t149;
  t154 = params->mu * t49;
  t155 = t154 * t54;
  t156 = t55 * t29;
  t158 = 0.1e1 / t30 / t156;
  t160 = t158 * params->alpha * t45;
  t163 = params->mu * params->mu;
  t165 = t163 * t49 * t52;
  t166 = t53 * t158;
  t167 = t43 * t43;
  t168 = 0.1e1 / t167;
  t169 = t40 * t168;
  t173 = t35 * t27;
  t177 = t31 * rho[0];
  t181 = t50 * t52;
  t185 = -t28 * t150 * t45 / 0.9e1 + t155 * t160 / 0.216e3 + t165 * t166 * t169 / 0.216e3 - 0.2e1 / 0.9e1 * t173 * t150 * t62 + 0.32e2 / 0.3e1 * t64 * t66 * t177 + t181 * t166 * t62 / 0.108e3;
  t190 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t137 * t70 - t146 - 0.3e1 / 0.8e1 * t5 * t21 * t185);
  t191 = t79 * t130;
  t193 = my_piecewise3(t78, 0, -t7 - t191);
  t196 = my_piecewise3(t83, 0, 0.4e1 / 0.3e1 * t84 * t193);
  t197 = t196 * t20;
  t201 = t86 * t142;
  t204 = t5 * t201 * t124 / 0.8e1;
  t206 = my_piecewise3(t75, 0, -0.3e1 / 0.8e1 * t5 * t197 * t124 - t204);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t74 + t128 + t6 * (t190 + t206);

  t210 = my_piecewise3(t10, 0, -t7 - t131);
  t213 = my_piecewise3(t16, 0, 0.4e1 / 0.3e1 * t17 * t210);
  t214 = t213 * t20;
  t219 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t214 * t70 - t146);
  t221 = my_piecewise3(t78, 0, t7 - t191);
  t224 = my_piecewise3(t83, 0, 0.4e1 / 0.3e1 * t84 * t221);
  t225 = t224 * t20;
  t229 = t88 * rho[1];
  t231 = 0.1e1 / t90 / t229;
  t232 = sigma[2] * t231;
  t236 = t154 * t108;
  t237 = t109 * t88;
  t239 = 0.1e1 / t89 / t237;
  t241 = t239 * params->alpha * t103;
  t244 = t107 * t239;
  t245 = t101 * t101;
  t246 = 0.1e1 / t245;
  t247 = t98 * t246;
  t254 = t90 * rho[1];
  t261 = -t28 * t232 * t103 / 0.9e1 + t236 * t241 / 0.216e3 + t165 * t244 * t247 / 0.216e3 - 0.2e1 / 0.9e1 * t173 * t232 * t116 + 0.32e2 / 0.3e1 * t118 * t120 * t254 + t181 * t244 * t116 / 0.108e3;
  t266 = my_piecewise3(t75, 0, -0.3e1 / 0.8e1 * t5 * t225 * t124 - t204 - 0.3e1 / 0.8e1 * t5 * t87 * t261);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t74 + t128 + t6 * (t219 + t266);

  t276 = t58 * params->alpha * t45;
  t279 = sigma[0] * t58;
  t287 = 0.1e1 / t53;
  t288 = t26 * t287;
  t295 = t28 * t33 * t40 * t44 / 0.24e2 - t154 * t52 * sigma[0] * t276 / 0.576e3 - t165 * t279 * t169 / 0.576e3 + t35 * t27 * t33 * t62 / 0.12e2 - 0.4e1 * t64 * t288 * t32 - t181 * t279 * t62 / 0.288e3;
  t299 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t21 * t295);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t6 * t299;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t307 = t112 * params->alpha * t103;
  t310 = sigma[2] * t112;
  t318 = 0.1e1 / t107;
  t319 = t26 * t318;
  t326 = t28 * t92 * t98 * t102 / 0.24e2 - t154 * t52 * sigma[2] * t307 / 0.576e3 - t165 * t310 * t247 / 0.576e3 + t35 * t27 * t92 * t116 / 0.12e2 - 0.4e1 * t118 * t319 * t91 - t181 * t310 * t116 / 0.288e3;
  t330 = my_piecewise3(t75, 0, -0.3e1 / 0.8e1 * t5 * t87 * t326);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = t6 * t330;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t333 = t17 * t17;
  t334 = 0.1e1 / t333;
  t335 = t133 * t133;
  t338 = t129 * t6;
  t339 = 0.1e1 / t338;
  t340 = t12 * t339;
  t343 = my_piecewise3(t10, 0, -0.2e1 * t130 + 0.2e1 * t340);
  t347 = my_piecewise3(t16, 0, 0.4e1 / 0.9e1 * t334 * t335 + 0.4e1 / 0.3e1 * t17 * t343);
  t348 = t347 * t20;
  t352 = t136 * t142;
  t354 = t5 * t352 * t70;
  t360 = 0.1e1 / t141 / t6;
  t361 = t19 * t360;
  t364 = t5 * t361 * t70 / 0.12e2;
  t366 = t5 * t143 * t185;
  t369 = 0.1e1 / t31 / t55;
  t370 = sigma[0] * t369;
  t374 = t55 * t147;
  t376 = 0.1e1 / t30 / t374;
  t378 = t376 * params->alpha * t45;
  t381 = t53 * t376;
  t385 = t24 * t24;
  t386 = 0.1e1 / t385;
  t387 = params->mu * t386;
  t388 = t53 * sigma[0];
  t389 = t387 * t388;
  t390 = t55 * t55;
  t391 = t390 * t29;
  t392 = 0.1e1 / t391;
  t393 = params->alpha * params->alpha;
  t398 = t163 * t386;
  t399 = t398 * t388;
  t405 = t163 * params->mu * t386;
  t406 = t405 * t388;
  t409 = 0.1e1 / t167 / t43;
  t416 = t393 * t386;
  t427 = t393 * t22;
  t429 = 0.1e1 / t26 / t385;
  t430 = t427 * t429;
  t431 = t53 * t53;
  t432 = t390 * t55;
  t434 = 0.1e1 / t31 / t432;
  t439 = 0.11e2 / 0.27e2 * t28 * t370 * t45 - t155 * t378 / 0.24e2 - t165 * t381 * t169 / 0.24e2 + t389 * t392 * t393 * t45 / 0.324e3 + t399 * t392 * params->alpha * t169 / 0.162e3 + t406 * t392 * t40 * t409 / 0.162e3 + 0.2e1 / 0.9e1 * t173 * t370 * t62 - t416 * t388 * t392 * t62 / 0.81e2 + 0.160e3 / 0.9e1 * t64 * t66 * t31 - 0.19e2 / 0.324e3 * t181 * t381 * t62 + t430 * t431 * t434 * t62 / 0.1944e4;
  t444 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t348 * t70 - t354 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t137 * t185 + t364 - t366 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t21 * t439);
  t445 = t84 * t84;
  t446 = 0.1e1 / t445;
  t447 = t193 * t193;
  t450 = t79 * t339;
  t453 = my_piecewise3(t78, 0, 0.2e1 * t130 + 0.2e1 * t450);
  t457 = my_piecewise3(t83, 0, 0.4e1 / 0.9e1 * t446 * t447 + 0.4e1 / 0.3e1 * t84 * t453);
  t458 = t457 * t20;
  t462 = t196 * t142;
  t464 = t5 * t462 * t124;
  t466 = t86 * t360;
  t469 = t5 * t466 * t124 / 0.12e2;
  t471 = my_piecewise3(t75, 0, -0.3e1 / 0.8e1 * t5 * t458 * t124 - t464 / 0.4e1 + t469);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t190 + 0.2e1 * t206 + t6 * (t444 + t471);

  t474 = t334 * t210;
  t478 = my_piecewise3(t10, 0, 0.2e1 * t340);
  t482 = my_piecewise3(t16, 0, 0.4e1 / 0.9e1 * t474 * t133 + 0.4e1 / 0.3e1 * t17 * t478);
  t483 = t482 * t20;
  t487 = t213 * t142;
  t489 = t5 * t487 * t70;
  t497 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t483 * t70 - t489 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t214 * t185 - t354 / 0.8e1 + t364 - t366 / 0.8e1);
  t498 = t446 * t221;
  t502 = my_piecewise3(t78, 0, 0.2e1 * t450);
  t506 = my_piecewise3(t83, 0, 0.4e1 / 0.9e1 * t498 * t193 + 0.4e1 / 0.3e1 * t84 * t502);
  t507 = t506 * t20;
  t511 = t224 * t142;
  t513 = t5 * t511 * t124;
  t520 = t5 * t201 * t261;
  t523 = my_piecewise3(t75, 0, -0.3e1 / 0.8e1 * t5 * t507 * t124 - t513 / 0.8e1 - t464 / 0.8e1 + t469 - 0.3e1 / 0.8e1 * t5 * t197 * t261 - t520 / 0.8e1);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t190 + t206 + t219 + t266 + t6 * (t497 + t523);

  t528 = t210 * t210;
  t533 = my_piecewise3(t10, 0, 0.2e1 * t130 + 0.2e1 * t340);
  t537 = my_piecewise3(t16, 0, 0.4e1 / 0.9e1 * t334 * t528 + 0.4e1 / 0.3e1 * t17 * t533);
  t538 = t537 * t20;
  t544 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t538 * t70 - t489 / 0.4e1 + t364);
  t545 = t221 * t221;
  t550 = my_piecewise3(t78, 0, -0.2e1 * t130 + 0.2e1 * t450);
  t554 = my_piecewise3(t83, 0, 0.4e1 / 0.9e1 * t446 * t545 + 0.4e1 / 0.3e1 * t84 * t550);
  t555 = t554 * t20;
  t565 = 0.1e1 / t90 / t109;
  t566 = sigma[2] * t565;
  t570 = t109 * t229;
  t572 = 0.1e1 / t89 / t570;
  t574 = t572 * params->alpha * t103;
  t577 = t107 * t572;
  t581 = t107 * sigma[2];
  t582 = t387 * t581;
  t583 = t109 * t109;
  t584 = t583 * t88;
  t585 = 0.1e1 / t584;
  t590 = t398 * t581;
  t595 = t405 * t581;
  t598 = 0.1e1 / t245 / t101;
  t615 = t107 * t107;
  t616 = t583 * t109;
  t618 = 0.1e1 / t90 / t616;
  t623 = 0.11e2 / 0.27e2 * t28 * t566 * t103 - t236 * t574 / 0.24e2 - t165 * t577 * t247 / 0.24e2 + t582 * t585 * t393 * t103 / 0.324e3 + t590 * t585 * params->alpha * t247 / 0.162e3 + t595 * t585 * t98 * t598 / 0.162e3 + 0.2e1 / 0.9e1 * t173 * t566 * t116 - t416 * t581 * t585 * t116 / 0.81e2 + 0.160e3 / 0.9e1 * t118 * t120 * t90 - 0.19e2 / 0.324e3 * t181 * t577 * t116 + t430 * t615 * t618 * t116 / 0.1944e4;
  t628 = my_piecewise3(t75, 0, -0.3e1 / 0.8e1 * t5 * t555 * t124 - t513 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t225 * t261 + t469 - t520 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t87 * t623);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = 0.2e1 * t219 + 0.2e1 * t266 + t6 * (t544 + t628);

  t636 = t5 * t143 * t295 / 0.8e1;
  t641 = t52 * t158;
  t644 = params->alpha * sigma[0] * t45;
  t647 = t158 * t40;
  t648 = t168 * sigma[0];
  t653 = t390 * rho[0];
  t654 = 0.1e1 / t653;
  t666 = t654 * t40 * t409;
  t680 = t390 * t147;
  t682 = 0.1e1 / t31 / t680;
  t687 = -t28 * t149 * t40 * t44 / 0.9e1 + t154 * t641 * t644 / 0.72e2 + t165 * t647 * t648 / 0.72e2 - t387 * t53 * t654 * t393 * t45 / 0.864e3 - t398 * t53 * t654 * params->alpha * t169 / 0.432e3 - t405 * t53 * t666 / 0.432e3 + t416 * t654 * t53 * t62 / 0.216e3 - 0.32e2 / 0.3e1 * t64 * t288 * t177 + t181 * sigma[0] * t158 * t62 / 0.54e2 - t430 * t388 * t682 * t62 / 0.5184e4;
  t692 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t137 * t295 - t636 - 0.3e1 / 0.8e1 * t5 * t21 * t687);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t6 * t692 + t299;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t699 = t5 * t201 * t326 / 0.8e1;
  t701 = my_piecewise3(t75, 0, -0.3e1 / 0.8e1 * t5 * t197 * t326 - t699);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = t6 * t701 + t330;

  t707 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t214 * t295 - t636);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = t6 * t707 + t299;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t716 = t52 * t239;
  t719 = params->alpha * sigma[2] * t103;
  t722 = t239 * t98;
  t723 = t246 * sigma[2];
  t728 = t583 * rho[1];
  t729 = 0.1e1 / t728;
  t741 = t729 * t98 * t598;
  t755 = t583 * t229;
  t757 = 0.1e1 / t90 / t755;
  t762 = -t28 * t231 * t98 * t102 / 0.9e1 + t154 * t716 * t719 / 0.72e2 + t165 * t722 * t723 / 0.72e2 - t387 * t107 * t729 * t393 * t103 / 0.864e3 - t398 * t107 * t729 * params->alpha * t247 / 0.432e3 - t405 * t107 * t741 / 0.432e3 + t416 * t729 * t107 * t116 / 0.216e3 - 0.32e2 / 0.3e1 * t118 * t319 * t254 + t181 * sigma[2] * t239 * t116 / 0.54e2 - t430 * t581 * t757 * t116 / 0.5184e4;
  t767 = my_piecewise3(t75, 0, -0.3e1 / 0.8e1 * t5 * t225 * t326 - t699 - 0.3e1 / 0.8e1 * t5 * t87 * t762);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = t6 * t767 + t330;

  t769 = t154 * t52;
  t777 = 0.1e1 / t390;
  t789 = t777 * t40 * t409;
  t800 = 0.1e1 / t388;
  t801 = t26 * t800;
  t810 = 0.1e1 / t31 / t391;
  t815 = -t769 * t276 / 0.288e3 - t165 * t58 * t40 * t168 / 0.288e3 + t387 * sigma[0] * t777 * t393 * t45 / 0.2304e4 + t398 * sigma[0] * t777 * params->alpha * t169 / 0.1152e4 + t405 * sigma[0] * t789 / 0.1152e4 - t416 * t777 * sigma[0] * t62 / 0.576e3 - t173 * t65 * t33 * t62 / 0.12e2 + 0.8e1 * t64 * t801 * t32 - t50 * t52 * t58 * t62 / 0.288e3 + t430 * t53 * t810 * t62 / 0.13824e5;
  t819 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t21 * t815);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = t6 * t819;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t827 = 0.1e1 / t583;
  t839 = t827 * t98 * t598;
  t850 = 0.1e1 / t581;
  t851 = t26 * t850;
  t860 = 0.1e1 / t90 / t584;
  t865 = -t769 * t307 / 0.288e3 - t165 * t112 * t98 * t246 / 0.288e3 + t387 * sigma[2] * t827 * t393 * t103 / 0.2304e4 + t398 * sigma[2] * t827 * params->alpha * t247 / 0.1152e4 + t405 * sigma[2] * t839 / 0.1152e4 - t416 * t827 * sigma[2] * t116 / 0.576e3 - t173 * t119 * t92 * t116 / 0.12e2 + 0.8e1 * t118 * t851 * t91 - t50 * t52 * t112 * t116 / 0.288e3 + t430 * t107 * t860 * t116 / 0.13824e5;
  t869 = my_piecewise3(t75, 0, -0.3e1 / 0.8e1 * t5 * t87 * t865);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = t6 * t869;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t873 = 0.1e1 / t333 / t15;
  t874 = t335 * t133;
  t877 = t334 * t133;
  t880 = t129 * t129;
  t881 = 0.1e1 / t880;
  t882 = t12 * t881;
  t885 = my_piecewise3(t10, 0, 0.6e1 * t339 - 0.6e1 * t882);
  t889 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t873 * t874 + 0.4e1 / 0.3e1 * t877 * t343 + 0.4e1 / 0.3e1 * t17 * t885);
  t890 = t889 * t20;
  t894 = t347 * t142;
  t896 = t5 * t894 * t70;
  t901 = t136 * t360;
  t903 = t5 * t901 * t70;
  t906 = t5 * t352 * t185;
  t912 = 0.1e1 / t141 / t129;
  t913 = t19 * t912;
  t916 = 0.5e1 / 0.36e2 * t5 * t913 * t70;
  t918 = t5 * t361 * t185;
  t921 = t5 * t143 * t439;
  t923 = 0.1e1 / t680;
  t928 = 0.1e1 / t30;
  t932 = t390 * t56;
  t934 = 0.1e1 / t31 / t932;
  t935 = t431 * t934;
  t943 = t393 * params->alpha;
  t944 = t385 * t385;
  t945 = 0.1e1 / t944;
  t946 = t943 * t945;
  t947 = t431 * t53;
  t948 = t390 * t390;
  t949 = t948 * t147;
  t950 = 0.1e1 / t949;
  t956 = 0.1e1 / t31 / t56;
  t957 = sigma[0] * t956;
  t961 = t943 * t386;
  t962 = t431 * sigma[0];
  t963 = t961 * t962;
  t965 = 0.1e1 / t30 / t948;
  t967 = t52 * t62;
  t972 = 0.1e1 / t30 / t390;
  t973 = t53 * t972;
  t995 = t163 * t163;
  t996 = t995 * t386;
  t998 = t167 * t167;
  t999 = 0.1e1 / t998;
  t1001 = t22 * t27;
  t1002 = t40 * t999 * t1001;
  t1006 = t943 * t22;
  t1008 = t27 * t40 * t44;
  t1009 = t1006 * t1008;
  t1013 = t393 * t40;
  t1015 = t168 * t22 * t27;
  t1016 = t1013 * t1015;
  t1020 = params->alpha * t40;
  t1023 = t1020 * t409 * t22 * t27;
  t1026 = -0.19e2 / 0.162e3 * t406 * t923 * t40 * t409 + 0.320e3 / 0.27e2 * t64 * t66 * t928 - 0.19e2 / 0.1944e4 * t430 * t935 * t62 + 0.11e2 / 0.81e2 * t416 * t388 * t923 * t62 + t946 * t947 * t950 * t62 / 0.34992e5 - 0.164e3 / 0.81e2 * t173 * t957 * t62 - t963 * t965 * t49 * t967 / 0.8748e4 + 0.209e3 / 0.486e3 * t181 * t973 * t62 + 0.341e3 / 0.972e3 * t165 * t973 * t169 - 0.19e2 / 0.324e3 * t389 * t923 * t393 * t45 - 0.19e2 / 0.162e3 * t399 * t923 * params->alpha * t169 - 0.154e3 / 0.81e2 * t28 * t957 * t45 + 0.341e3 / 0.972e3 * t155 * t972 * params->alpha * t45 + t996 * t935 * t1002 / 0.486e3 + t387 * t935 * t1009 / 0.2916e4 + t398 * t935 * t1016 / 0.972e3 + t405 * t935 * t1023 / 0.486e3;
  t1031 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t890 * t70 - 0.3e1 / 0.8e1 * t896 - 0.9e1 / 0.8e1 * t5 * t348 * t185 + t903 / 0.4e1 - 0.3e1 / 0.4e1 * t906 - 0.9e1 / 0.8e1 * t5 * t137 * t439 - t916 + t918 / 0.4e1 - 0.3e1 / 0.8e1 * t921 - 0.3e1 / 0.8e1 * t5 * t21 * t1026);
  t1033 = 0.1e1 / t445 / t82;
  t1034 = t447 * t193;
  t1037 = t446 * t193;
  t1040 = t79 * t881;
  t1043 = my_piecewise3(t78, 0, -0.6e1 * t339 - 0.6e1 * t1040);
  t1047 = my_piecewise3(t83, 0, -0.8e1 / 0.27e2 * t1033 * t1034 + 0.4e1 / 0.3e1 * t1037 * t453 + 0.4e1 / 0.3e1 * t84 * t1043);
  t1048 = t1047 * t20;
  t1052 = t457 * t142;
  t1054 = t5 * t1052 * t124;
  t1056 = t196 * t360;
  t1058 = t5 * t1056 * t124;
  t1060 = t86 * t912;
  t1063 = 0.5e1 / 0.36e2 * t5 * t1060 * t124;
  t1065 = my_piecewise3(t75, 0, -0.3e1 / 0.8e1 * t5 * t1048 * t124 - 0.3e1 / 0.8e1 * t1054 + t1058 / 0.4e1 - t1063);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.3e1 * t444 + 0.3e1 * t471 + t6 * (t1031 + t1065);

  t1068 = 0.2e1 * t497;
  t1069 = 0.2e1 * t523;
  t1070 = t873 * t210;
  t1073 = t334 * t478;
  t1078 = 0.2e1 * t339;
  t1079 = 0.6e1 * t882;
  t1081 = my_piecewise3(t10, 0, t1078 - t1079);
  t1085 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t1070 * t335 + 0.8e1 / 0.9e1 * t1073 * t133 + 0.4e1 / 0.9e1 * t474 * t343 + 0.4e1 / 0.3e1 * t17 * t1081);
  t1086 = t1085 * t20;
  t1090 = t482 * t142;
  t1093 = t5 * t1090 * t70 / 0.4e1;
  t1097 = t213 * t360;
  t1099 = t5 * t1097 * t70;
  t1103 = t5 * t487 * t185 / 0.4e1;
  t1112 = -0.3e1 / 0.8e1 * t5 * t1086 * t70 - t1093 - 0.3e1 / 0.4e1 * t5 * t483 * t185 + t1099 / 0.12e2 - t1103 - 0.3e1 / 0.8e1 * t5 * t214 * t439 - t896 / 0.8e1 + t903 / 0.6e1 - t906 / 0.4e1 - t916 + t918 / 0.6e1 - t921 / 0.8e1;
  t1113 = my_piecewise3(t1, 0, t1112);
  t1114 = t1033 * t221;
  t1117 = t446 * t502;
  t1122 = 0.6e1 * t1040;
  t1124 = my_piecewise3(t78, 0, -t1078 - t1122);
  t1128 = my_piecewise3(t83, 0, -0.8e1 / 0.27e2 * t1114 * t447 + 0.8e1 / 0.9e1 * t1117 * t193 + 0.4e1 / 0.9e1 * t498 * t453 + 0.4e1 / 0.3e1 * t84 * t1124);
  t1129 = t1128 * t20;
  t1133 = t506 * t142;
  t1136 = t5 * t1133 * t124 / 0.4e1;
  t1137 = t224 * t360;
  t1139 = t5 * t1137 * t124;
  t1148 = t5 * t462 * t261 / 0.4e1;
  t1150 = t5 * t466 * t261;
  t1153 = my_piecewise3(t75, 0, -0.3e1 / 0.8e1 * t5 * t1129 * t124 - t1136 + t1139 / 0.12e2 - t1054 / 0.8e1 + t1058 / 0.6e1 - t1063 - 0.3e1 / 0.8e1 * t5 * t458 * t261 - t1148 + t1150 / 0.12e2);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t444 + t471 + t1068 + t1069 + t6 * (t1113 + t1153);

  t1156 = t873 * t528;
  t1161 = t334 * t533;
  t1165 = my_piecewise3(t10, 0, -t1078 - t1079);
  t1169 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t1156 * t133 + 0.8e1 / 0.9e1 * t474 * t478 + 0.4e1 / 0.9e1 * t1161 * t133 + 0.4e1 / 0.3e1 * t17 * t1165);
  t1170 = t1169 * t20;
  t1174 = t537 * t142;
  t1176 = t5 * t1174 * t70;
  t1185 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t1170 * t70 - t1176 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t538 * t185 - t1093 + t1099 / 0.6e1 - t1103 + t903 / 0.12e2 - t916 + t918 / 0.12e2);
  t1186 = t1033 * t545;
  t1191 = t446 * t550;
  t1195 = my_piecewise3(t78, 0, t1078 - t1122);
  t1199 = my_piecewise3(t83, 0, -0.8e1 / 0.27e2 * t1186 * t193 + 0.8e1 / 0.9e1 * t498 * t502 + 0.4e1 / 0.9e1 * t1191 * t193 + 0.4e1 / 0.3e1 * t84 * t1195);
  t1200 = t1199 * t20;
  t1204 = t554 * t142;
  t1206 = t5 * t1204 * t124;
  t1213 = t5 * t511 * t261;
  t1221 = t5 * t201 * t623;
  t1223 = -0.3e1 / 0.8e1 * t5 * t1200 * t124 - t1206 / 0.8e1 - t1136 + t1139 / 0.6e1 - 0.3e1 / 0.4e1 * t5 * t507 * t261 - t1213 / 0.4e1 + t1058 / 0.12e2 - t1063 - t1148 + t1150 / 0.6e1 - 0.3e1 / 0.8e1 * t5 * t197 * t623 - t1221 / 0.8e1;
  t1224 = my_piecewise3(t75, 0, t1223);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t1068 + t1069 + t544 + t628 + t6 * (t1185 + t1224);

  t1229 = t528 * t210;
  t1236 = my_piecewise3(t10, 0, -0.6e1 * t339 - 0.6e1 * t882);
  t1240 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t873 * t1229 + 0.4e1 / 0.3e1 * t474 * t533 + 0.4e1 / 0.3e1 * t17 * t1236);
  t1241 = t1240 * t20;
  t1248 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t1241 * t70 - 0.3e1 / 0.8e1 * t1176 + t1099 / 0.4e1 - t916);
  t1249 = t545 * t221;
  t1256 = my_piecewise3(t78, 0, 0.6e1 * t339 - 0.6e1 * t1040);
  t1260 = my_piecewise3(t83, 0, -0.8e1 / 0.27e2 * t1033 * t1249 + 0.4e1 / 0.3e1 * t498 * t550 + 0.4e1 / 0.3e1 * t84 * t1256);
  t1261 = t1260 * t20;
  t1276 = t583 * t110;
  t1278 = 0.1e1 / t90 / t1276;
  t1279 = t615 * t1278;
  t1281 = t245 * t245;
  t1282 = 0.1e1 / t1281;
  t1284 = t98 * t1282 * t1001;
  t1288 = 0.1e1 / t90 / t110;
  t1289 = sigma[2] * t1288;
  t1294 = 0.1e1 / t89 / t583;
  t1299 = 0.1e1 / t89;
  t1306 = 0.1e1 / t755;
  t1315 = t615 * t107;
  t1316 = t583 * t583;
  t1317 = t1316 * t229;
  t1318 = 0.1e1 / t1317;
  t1326 = t615 * sigma[2];
  t1327 = t961 * t1326;
  t1329 = 0.1e1 / t89 / t1316;
  t1331 = t52 * t116;
  t1335 = t107 * t1294;
  t1352 = t27 * t98 * t102;
  t1353 = t1006 * t1352;
  t1357 = t393 * t98;
  t1359 = t246 * t22 * t27;
  t1360 = t1357 * t1359;
  t1364 = params->alpha * t98;
  t1367 = t1364 * t598 * t22 * t27;
  t1370 = t996 * t1279 * t1284 / 0.486e3 - 0.154e3 / 0.81e2 * t28 * t1289 * t103 + 0.341e3 / 0.972e3 * t236 * t1294 * params->alpha * t103 + 0.320e3 / 0.27e2 * t118 * t120 * t1299 - 0.19e2 / 0.1944e4 * t430 * t1279 * t116 - 0.19e2 / 0.162e3 * t595 * t1306 * t98 * t598 + 0.11e2 / 0.81e2 * t416 * t581 * t1306 * t116 + t946 * t1315 * t1318 * t116 / 0.34992e5 - 0.164e3 / 0.81e2 * t173 * t1289 * t116 - t1327 * t1329 * t49 * t1331 / 0.8748e4 + 0.209e3 / 0.486e3 * t181 * t1335 * t116 + 0.341e3 / 0.972e3 * t165 * t1335 * t247 - 0.19e2 / 0.324e3 * t582 * t1306 * t393 * t103 - 0.19e2 / 0.162e3 * t590 * t1306 * params->alpha * t247 + t387 * t1279 * t1353 / 0.2916e4 + t398 * t1279 * t1360 / 0.972e3 + t405 * t1279 * t1367 / 0.486e3;
  t1375 = my_piecewise3(t75, 0, -0.3e1 / 0.8e1 * t5 * t1261 * t124 - 0.3e1 / 0.8e1 * t1206 - 0.9e1 / 0.8e1 * t5 * t555 * t261 + t1139 / 0.4e1 - 0.3e1 / 0.4e1 * t1213 - 0.9e1 / 0.8e1 * t5 * t225 * t623 - t1063 + t1150 / 0.4e1 - 0.3e1 / 0.8e1 * t1221 - 0.3e1 / 0.8e1 * t5 * t87 * t1370);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = 0.3e1 * t544 + 0.3e1 * t628 + t6 * (t1248 + t1375);

  t1383 = t5 * t352 * t295;
  t1390 = t5 * t361 * t295 / 0.12e2;
  t1392 = t5 * t143 * t687;
  t1394 = t388 * t434;
  t1398 = t52 * t376;
  t1402 = t405 * t392;
  t1403 = t40 * t409;
  t1404 = t1403 * t53;
  t1421 = t948 * t29;
  t1422 = 0.1e1 / t1421;
  t1427 = t376 * t40;
  t1431 = t387 * t392;
  t1433 = t393 * t53 * t45;
  t1436 = t398 * t392;
  t1438 = params->alpha * t53 * t169;
  t1443 = 0.1e1 / t30 / t390 / t374;
  t1444 = t961 * t1443;
  t1446 = t431 * t49 * t967;
  t1466 = -t996 * t1394 * t1002 / 0.1296e4 - 0.65e2 / 0.648e3 * t154 * t1398 * t644 + 0.17e2 / 0.432e3 * t1402 * t1404 - t416 * t392 * t53 * t62 / 0.24e2 - 0.160e3 / 0.9e1 * t64 * t288 * t31 + 0.17e2 / 0.5184e4 * t430 * t1394 * t62 + 0.16e2 / 0.27e2 * t35 * t27 * t369 * t62 - t946 * t962 * t1422 * t62 / 0.93312e5 - 0.65e2 / 0.648e3 * t165 * t1427 * t648 + 0.17e2 / 0.864e3 * t1431 * t1433 + 0.17e2 / 0.432e3 * t1436 * t1438 + t1444 * t1446 / 0.23328e5 - 0.19e2 / 0.162e3 * t181 * sigma[0] * t376 * t62 + 0.11e2 / 0.27e2 * t28 * t369 * t40 * t44 - t387 * t1394 * t1009 / 0.7776e4 - t398 * t1394 * t1016 / 0.2592e4 - t405 * t1394 * t1023 / 0.1296e4;
  t1471 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t348 * t295 - t1383 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t137 * t687 + t1390 - t1392 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t21 * t1466);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t6 * t1471 + 0.2e1 * t692;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t1478 = t5 * t462 * t326;
  t1482 = t5 * t466 * t326 / 0.12e2;
  t1484 = my_piecewise3(t75, 0, -0.3e1 / 0.8e1 * t5 * t458 * t326 - t1478 / 0.4e1 + t1482);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = t6 * t1484 + 0.2e1 * t701;

  t1490 = t5 * t487 * t295;
  t1498 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t483 * t295 - t1490 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t214 * t687 - t1383 / 0.8e1 + t1390 - t1392 / 0.8e1);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = t6 * t1498 + t692 + t707;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t1504 = t5 * t511 * t326;
  t1511 = t5 * t201 * t762;
  t1514 = my_piecewise3(t75, 0, -0.3e1 / 0.8e1 * t5 * t507 * t326 - t1504 / 0.8e1 - t1478 / 0.8e1 + t1482 - 0.3e1 / 0.8e1 * t5 * t197 * t762 - t1511 / 0.8e1);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = t6 * t1514 + t701 + t767;

  t1522 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t538 * t295 - t1490 / 0.4e1 + t1390);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = t6 * t1522 + 0.2e1 * t707;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t1533 = t581 * t618;
  t1537 = t52 * t572;
  t1541 = t405 * t585;
  t1542 = t98 * t598;
  t1543 = t1542 * t107;
  t1560 = t1316 * t88;
  t1561 = 0.1e1 / t1560;
  t1568 = 0.1e1 / t89 / t583 / t570;
  t1569 = t961 * t1568;
  t1571 = t615 * t49 * t1331;
  t1582 = t572 * t98;
  t1586 = t387 * t585;
  t1588 = t393 * t107 * t103;
  t1591 = t398 * t585;
  t1593 = params->alpha * t107 * t247;
  t1605 = -t996 * t1533 * t1284 / 0.1296e4 - 0.65e2 / 0.648e3 * t154 * t1537 * t719 + 0.17e2 / 0.432e3 * t1541 * t1543 - t416 * t585 * t107 * t116 / 0.24e2 - 0.160e3 / 0.9e1 * t118 * t319 * t90 + 0.17e2 / 0.5184e4 * t430 * t1533 * t116 + 0.16e2 / 0.27e2 * t35 * t27 * t565 * t116 - t946 * t1326 * t1561 * t116 / 0.93312e5 + t1569 * t1571 / 0.23328e5 - 0.19e2 / 0.162e3 * t181 * sigma[2] * t572 * t116 + 0.11e2 / 0.27e2 * t28 * t565 * t98 * t102 - 0.65e2 / 0.648e3 * t165 * t1582 * t723 + 0.17e2 / 0.864e3 * t1586 * t1588 + 0.17e2 / 0.432e3 * t1591 * t1593 - t387 * t1533 * t1353 / 0.7776e4 - t398 * t1533 * t1360 / 0.2592e4 - t405 * t1533 * t1367 / 0.1296e4;
  t1610 = my_piecewise3(t75, 0, -0.3e1 / 0.8e1 * t5 * t555 * t326 - t1504 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t225 * t762 + t1482 - t1511 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t87 * t1605);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = t6 * t1610 + 0.2e1 * t767;

  t1617 = t5 * t143 * t815 / 0.8e1;
  t1618 = t948 * rho[0];
  t1619 = 0.1e1 / t1618;
  t1624 = t53 * t682;
  t1631 = t1403 * sigma[0];
  t1647 = t398 * t654;
  t1648 = t1020 * t648;
  t1654 = t390 * t156;
  t1656 = 0.1e1 / t30 / t1654;
  t1657 = t961 * t1656;
  t1659 = t388 * t49 * t967;
  t1666 = t387 * t654;
  t1668 = t393 * sigma[0] * t45;
  t1680 = t946 * t431 * t1619 * t62 / 0.248832e6 + t996 * t1624 * t1002 / 0.3456e4 + t769 * t160 / 0.54e2 - 0.5e1 / 0.432e3 * t405 * t654 * t1631 + t416 * t654 * sigma[0] * t62 / 0.108e3 + 0.64e2 / 0.3e1 * t64 * t801 * t177 + t50 * t641 * t62 / 0.54e2 - 0.5e1 / 0.5184e4 * t430 * t1624 * t62 - 0.5e1 / 0.432e3 * t1647 * t1648 + t165 * t647 * t168 / 0.54e2 - t1657 * t1659 / 0.62208e5 - 0.2e1 / 0.9e1 * t173 * t65 * t149 * t62 - 0.5e1 / 0.864e3 * t1666 * t1668 + t387 * t1624 * t1009 / 0.20736e5 + t398 * t1624 * t1016 / 0.6912e4 + t405 * t1624 * t1023 / 0.3456e4;
  t1685 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t137 * t815 - t1617 - 0.3e1 / 0.8e1 * t5 * t21 * t1680);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t6 * t1685 + t819;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t1692 = t5 * t201 * t865 / 0.8e1;
  t1694 = my_piecewise3(t75, 0, -0.3e1 / 0.8e1 * t5 * t197 * t865 - t1692);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = t6 * t1694 + t869;

  t1700 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t214 * t815 - t1617);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = t6 * t1700 + t819;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t1705 = t583 * t237;
  t1707 = 0.1e1 / t89 / t1705;
  t1708 = t961 * t1707;
  t1710 = t581 * t49 * t1331;
  t1718 = t1542 * sigma[2];
  t1731 = t757 * t107;
  t1735 = t1316 * rho[1];
  t1736 = 0.1e1 / t1735;
  t1746 = t387 * t729;
  t1748 = t393 * sigma[2] * t103;
  t1751 = t398 * t729;
  t1752 = t1364 * t723;
  t1767 = -t1708 * t1710 / 0.62208e5 - 0.2e1 / 0.9e1 * t173 * t119 * t231 * t116 - 0.5e1 / 0.432e3 * t405 * t729 * t1718 + t416 * t729 * sigma[2] * t116 / 0.108e3 + 0.64e2 / 0.3e1 * t118 * t851 * t254 + t50 * t716 * t116 / 0.54e2 - 0.5e1 / 0.5184e4 * t430 * t1731 * t116 + t946 * t615 * t1736 * t116 / 0.248832e6 + t996 * t1731 * t1284 / 0.3456e4 + t769 * t241 / 0.54e2 - 0.5e1 / 0.864e3 * t1746 * t1748 - 0.5e1 / 0.432e3 * t1751 * t1752 + t165 * t722 * t246 / 0.54e2 + t387 * t1731 * t1353 / 0.20736e5 + t398 * t1731 * t1360 / 0.6912e4 + t405 * t1731 * t1367 / 0.3456e4;
  t1772 = my_piecewise3(t75, 0, -0.3e1 / 0.8e1 * t5 * t225 * t865 - t1692 - 0.3e1 / 0.8e1 * t5 * t87 * t1767);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = t6 * t1772 + t869;

  t1775 = t1013 * t44;
  t1779 = t1020 * t168;
  t1784 = sigma[0] * t810;
  t1798 = 0.1e1 / t30 / t932;
  t1799 = t961 * t1798;
  t1801 = t53 * t49 * t967;
  t1809 = t26 / t431;
  t1816 = 0.1e1 / t948;
  t1821 = t387 * t777 * t1775 / 0.768e3 + t398 * t777 * t1779 / 0.384e3 + t405 * t789 / 0.384e3 - t387 * t1784 * t1009 / 0.55296e5 - t398 * t1784 * t1016 / 0.18432e5 - t405 * t1784 * t1023 / 0.9216e4 - t996 * t1784 * t1002 / 0.9216e4 + t1799 * t1801 / 0.165888e6 + t173 * t287 * t33 * t62 / 0.4e1 - 0.24e2 * t64 * t1809 * t32 + t430 * t1784 * t62 / 0.4608e4 - t946 * t388 * t1816 * t62 / 0.663552e6;
  t1825 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t21 * t1821);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = t6 * t1825;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t1827 = t1357 * t102;
  t1831 = t1364 * t246;
  t1836 = sigma[2] * t860;
  t1850 = 0.1e1 / t89 / t1276;
  t1851 = t961 * t1850;
  t1853 = t107 * t49 * t1331;
  t1861 = t26 / t615;
  t1868 = 0.1e1 / t1316;
  t1873 = t387 * t827 * t1827 / 0.768e3 + t398 * t827 * t1831 / 0.384e3 + t405 * t839 / 0.384e3 - t387 * t1836 * t1353 / 0.55296e5 - t398 * t1836 * t1360 / 0.18432e5 - t405 * t1836 * t1367 / 0.9216e4 - t996 * t1836 * t1284 / 0.9216e4 + t1851 * t1853 / 0.165888e6 + t173 * t318 * t92 * t116 / 0.4e1 - 0.24e2 * t118 * t1861 * t91 + t430 * t1836 * t116 / 0.4608e4 - t946 * t581 * t1868 * t116 / 0.663552e6;
  t1877 = my_piecewise3(t75, 0, -0.3e1 / 0.8e1 * t5 * t87 * t1873);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = t6 * t1877;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t1882 = t5 * t136 * t912 * t70;
  t1885 = 0.1e1 / t141 / t338;
  t1889 = 0.10e2 / 0.27e2 * t5 * t19 * t1885 * t70;
  t1892 = t5 * t889 * t142 * t70;
  t1896 = t5 * t347 * t360 * t70;
  t1898 = t15 * t15;
  t1900 = 0.1e1 / t333 / t1898;
  t1901 = t335 * t335;
  t1907 = t343 * t343;
  t1913 = 0.1e1 / t880 / t6;
  t1914 = t12 * t1913;
  t1917 = my_piecewise3(t10, 0, -0.24e2 * t881 + 0.24e2 * t1914);
  t1921 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1900 * t1901 - 0.16e2 / 0.9e1 * t873 * t335 * t343 + 0.4e1 / 0.3e1 * t334 * t1907 + 0.16e2 / 0.9e1 * t877 * t885 + 0.4e1 / 0.3e1 * t17 * t1917);
  t1930 = t5 * t894 * t185;
  t1936 = t5 * t901 * t185;
  t1938 = t5 * t352 * t439;
  t1944 = t5 * t913 * t185;
  t1947 = t5 * t361 * t439;
  t1950 = t5 * t143 * t1026;
  t1954 = t431 / t31 / t1654;
  t1959 = 0.1e1 / t30 / t1618;
  t1964 = t393 * t393;
  t1965 = t1964 * t945;
  t1966 = t431 * t431;
  t1975 = t1964 * t386;
  t1976 = t431 * t388;
  t1978 = t948 * t156;
  t1982 = t429 * t62;
  t1987 = 0.1e1 / t30 / t653;
  t1988 = t53 * t1987;
  t1992 = 0.1e1 / t432;
  t2008 = sigma[0] / t31 / t156;
  t2016 = t948 * t55;
  t2025 = 0.2755e4 / 0.17496e5 * t430 * t1954 * t62 + 0.41e2 / 0.13122e5 * t963 * t1959 * t49 * t967 + t1965 * t1966 / t30 / t948 / t653 * t49 * t967 / 0.3779136e7 - t1975 * t1976 / t31 / t1978 * t22 * t1982 / 0.157464e6 - 0.5225e4 / 0.1458e4 * t181 * t1988 * t62 + 0.2563e4 / 0.1458e4 * t399 * t1992 * params->alpha * t169 + 0.2563e4 / 0.1458e4 * t406 * t1992 * t40 * t409 - 0.320e3 / 0.81e2 * t64 * t66 / t30 / rho[0] + 0.292e3 / 0.27e2 * t173 * t2008 * t62 - 0.1171e4 / 0.729e3 * t416 * t388 * t1992 * t62 - 0.19e2 / 0.17496e5 * t946 * t947 / t2016 * t62 - 0.3047e4 / 0.972e3 * t165 * t1988 * t169;
  t2038 = t995 * params->mu * t386;
  t2039 = t962 * t1959;
  t2044 = t49 * t52;
  t2045 = t40 / t998 / t43 * t2044;
  t2061 = t52 * t40;
  t2063 = t50 * t2061 * t999;
  t2067 = t1964 * t49;
  t2069 = t2067 * t2061 * t44;
  t2073 = t943 * t49;
  t2075 = t2073 * t2061 * t168;
  t2081 = t1013 * t409 * t49 * t52;
  t2084 = 0.2563e4 / 0.2916e4 * t389 * t1992 * t393 * t45 + 0.2618e4 / 0.243e3 * t28 * t2008 * t45 - 0.3047e4 / 0.972e3 * t155 * t1987 * params->alpha * t45 + 0.2e1 / 0.2187e4 * t2038 * t2039 * t2045 - 0.49e2 / 0.729e3 * t996 * t1954 * t1002 - 0.49e2 / 0.729e3 * t405 * t1954 * t1023 - 0.49e2 / 0.4374e4 * t387 * t1954 * t1009 - 0.49e2 / 0.1458e4 * t398 * t1954 * t1016 + 0.2e1 / 0.2187e4 * t996 * t2039 * t2063 + t387 * t2039 * t2069 / 0.26244e5 + t398 * t2039 * t2075 / 0.6561e4 + t405 * t2039 * t2081 / 0.2187e4;
  t2089 = -0.5e1 / 0.9e1 * t1882 + t1889 - t1892 / 0.2e1 + t1896 / 0.2e1 - 0.3e1 / 0.8e1 * t5 * t1921 * t20 * t70 - 0.3e1 / 0.2e1 * t5 * t890 * t185 - 0.3e1 / 0.2e1 * t1930 - 0.9e1 / 0.4e1 * t5 * t348 * t439 + t1936 - 0.3e1 / 0.2e1 * t1938 - 0.3e1 / 0.2e1 * t5 * t137 * t1026 - 0.5e1 / 0.9e1 * t1944 + t1947 / 0.2e1 - t1950 / 0.2e1 - 0.3e1 / 0.8e1 * t5 * t21 * (t2025 + t2084);
  t2090 = my_piecewise3(t1, 0, t2089);
  t2091 = t82 * t82;
  t2093 = 0.1e1 / t445 / t2091;
  t2094 = t447 * t447;
  t2100 = t453 * t453;
  t2105 = t79 * t1913;
  t2108 = my_piecewise3(t78, 0, 0.24e2 * t881 + 0.24e2 * t2105);
  t2112 = my_piecewise3(t83, 0, 0.40e2 / 0.81e2 * t2093 * t2094 - 0.16e2 / 0.9e1 * t1033 * t447 * t453 + 0.4e1 / 0.3e1 * t446 * t2100 + 0.16e2 / 0.9e1 * t1037 * t1043 + 0.4e1 / 0.3e1 * t84 * t2108);
  t2119 = t5 * t1047 * t142 * t124;
  t2123 = t5 * t457 * t360 * t124;
  t2127 = t5 * t196 * t912 * t124;
  t2132 = 0.10e2 / 0.27e2 * t5 * t86 * t1885 * t124;
  t2134 = my_piecewise3(t75, 0, -0.3e1 / 0.8e1 * t5 * t2112 * t20 * t124 - t2119 / 0.2e1 + t2123 / 0.2e1 - 0.5e1 / 0.9e1 * t2127 + t2132);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.4e1 * t1031 + 0.4e1 * t1065 + t6 * (t2090 + t2134);

  t2141 = t5 * t1085 * t142 * t70;
  t2145 = t5 * t482 * t360 * t70;
  t2146 = t2145 / 0.4e1;
  t2149 = t5 * t213 * t912 * t70;
  t2170 = 0.12e2 * t881;
  t2171 = 0.24e2 * t1914;
  t2173 = my_piecewise3(t10, 0, -t2170 + t2171);
  t2177 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1900 * t210 * t874 - 0.8e1 / 0.9e1 * t873 * t478 * t335 - 0.8e1 / 0.9e1 * t1070 * t133 * t343 + 0.4e1 / 0.3e1 * t334 * t1081 * t133 + 0.4e1 / 0.3e1 * t1073 * t343 + 0.4e1 / 0.9e1 * t474 * t885 + 0.4e1 / 0.3e1 * t17 * t2173);
  t2186 = t5 * t1090 * t185;
  t2192 = t5 * t1097 * t185;
  t2193 = t2192 / 0.4e1;
  t2195 = t5 * t487 * t439;
  t2206 = -0.3e1 / 0.8e1 * t2141 + t2146 - 0.5e1 / 0.36e2 * t2149 - 0.5e1 / 0.12e2 * t1882 + t1889 - t1892 / 0.8e1 + t1896 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t2177 * t20 * t70 - 0.9e1 / 0.8e1 * t5 * t1086 * t185 - 0.3e1 / 0.4e1 * t2186 - 0.9e1 / 0.8e1 * t5 * t483 * t439 + t2193 - 0.3e1 / 0.8e1 * t2195 - 0.3e1 / 0.8e1 * t5 * t214 * t1026 - 0.3e1 / 0.8e1 * t1930 + t1936 / 0.2e1 - 0.3e1 / 0.8e1 * t1938 - 0.5e1 / 0.12e2 * t1944 + t1947 / 0.4e1 - t1950 / 0.8e1;
  t2207 = my_piecewise3(t1, 0, t2206);
  t2224 = 0.24e2 * t2105;
  t2226 = my_piecewise3(t78, 0, t2170 + t2224);
  t2230 = my_piecewise3(t83, 0, 0.40e2 / 0.81e2 * t2093 * t221 * t1034 - 0.8e1 / 0.9e1 * t1033 * t502 * t447 - 0.8e1 / 0.9e1 * t1114 * t193 * t453 + 0.4e1 / 0.3e1 * t446 * t1124 * t193 + 0.4e1 / 0.3e1 * t1117 * t453 + 0.4e1 / 0.9e1 * t498 * t1043 + 0.4e1 / 0.3e1 * t84 * t2226);
  t2237 = t5 * t1128 * t142 * t124;
  t2241 = t5 * t506 * t360 * t124;
  t2242 = t2241 / 0.4e1;
  t2245 = t5 * t224 * t912 * t124;
  t2254 = t5 * t1052 * t261;
  t2257 = t5 * t1056 * t261;
  t2258 = t2257 / 0.4e1;
  t2260 = t5 * t1060 * t261;
  t2262 = -0.3e1 / 0.8e1 * t5 * t2230 * t20 * t124 - 0.3e1 / 0.8e1 * t2237 + t2242 - 0.5e1 / 0.36e2 * t2245 - t2119 / 0.8e1 + t2123 / 0.4e1 - 0.5e1 / 0.12e2 * t2127 + t2132 - 0.3e1 / 0.8e1 * t5 * t1048 * t261 - 0.3e1 / 0.8e1 * t2254 + t2258 - 0.5e1 / 0.36e2 * t2260;
  t2263 = my_piecewise3(t75, 0, t2262);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t1031 + t1065 + 0.3e1 * t1113 + 0.3e1 * t1153 + t6 * (t2207 + t2263);

  t2278 = t478 * t478;
  t2291 = my_piecewise3(t10, 0, t2171);
  t2295 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1900 * t528 * t335 - 0.32e2 / 0.27e2 * t1070 * t133 * t478 - 0.8e1 / 0.27e2 * t1156 * t343 + 0.8e1 / 0.9e1 * t334 * t2278 + 0.8e1 / 0.9e1 * t474 * t1081 - 0.8e1 / 0.27e2 * t873 * t533 * t335 + 0.8e1 / 0.9e1 * t334 * t1165 * t133 + 0.4e1 / 0.9e1 * t1161 * t343 + 0.4e1 / 0.3e1 * t17 * t2291);
  t2304 = t5 * t1174 * t185;
  t2311 = t5 * t1169 * t142 * t70;
  t2315 = t5 * t537 * t360 * t70;
  t2328 = -0.3e1 / 0.8e1 * t5 * t2295 * t20 * t70 - 0.3e1 / 0.4e1 * t5 * t1170 * t185 - t2304 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t538 * t439 - t2311 / 0.4e1 + t2315 / 0.12e2 - t2141 / 0.4e1 + t2145 / 0.3e1 - 0.5e1 / 0.18e2 * t2149 - 0.5e1 / 0.18e2 * t1882 + t1889 + t1896 / 0.12e2 - t2186 / 0.2e1 + t2192 / 0.3e1 - t2195 / 0.4e1 + t1936 / 0.6e1 - 0.5e1 / 0.18e2 * t1944 + t1947 / 0.12e2;
  t2329 = my_piecewise3(t1, 0, t2328);
  t2338 = t502 * t502;
  t2351 = my_piecewise3(t78, 0, t2224);
  t2355 = my_piecewise3(t83, 0, 0.40e2 / 0.81e2 * t2093 * t545 * t447 - 0.32e2 / 0.27e2 * t1114 * t193 * t502 - 0.8e1 / 0.27e2 * t1186 * t453 + 0.8e1 / 0.9e1 * t446 * t2338 + 0.8e1 / 0.9e1 * t498 * t1124 - 0.8e1 / 0.27e2 * t1033 * t550 * t447 + 0.8e1 / 0.9e1 * t446 * t1195 * t193 + 0.4e1 / 0.9e1 * t1191 * t453 + 0.4e1 / 0.3e1 * t84 * t2351);
  t2362 = t5 * t1199 * t142 * t124;
  t2366 = t5 * t554 * t360 * t124;
  t2375 = t5 * t1133 * t261;
  t2378 = t5 * t1137 * t261;
  t2389 = t5 * t462 * t623;
  t2392 = t5 * t466 * t623;
  t2394 = -0.3e1 / 0.8e1 * t5 * t2355 * t20 * t124 - t2362 / 0.4e1 + t2366 / 0.12e2 - t2237 / 0.4e1 + t2241 / 0.3e1 - 0.5e1 / 0.18e2 * t2245 - 0.3e1 / 0.4e1 * t5 * t1129 * t261 - t2375 / 0.2e1 + t2378 / 0.6e1 + t2123 / 0.12e2 - 0.5e1 / 0.18e2 * t2127 + t2132 - t2254 / 0.4e1 + t2257 / 0.3e1 - 0.5e1 / 0.18e2 * t2260 - 0.3e1 / 0.8e1 * t5 * t458 * t623 - t2389 / 0.4e1 + t2392 / 0.12e2;
  t2395 = my_piecewise3(t75, 0, t2394);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = 0.2e1 * t1113 + 0.2e1 * t1153 + 0.2e1 * t1185 + 0.2e1 * t1224 + t6 * (t2329 + t2395);

  t2416 = my_piecewise3(t10, 0, t2170 + t2171);
  t2420 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1900 * t1229 * t133 - 0.8e1 / 0.9e1 * t1156 * t478 - 0.8e1 / 0.9e1 * t1070 * t533 * t133 + 0.4e1 / 0.3e1 * t1073 * t533 + 0.4e1 / 0.3e1 * t474 * t1165 + 0.4e1 / 0.9e1 * t334 * t1236 * t133 + 0.4e1 / 0.3e1 * t17 * t2416);
  t2427 = t5 * t1240 * t142 * t70;
  t2438 = -0.3e1 / 0.8e1 * t5 * t2420 * t20 * t70 - t2427 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t1241 * t185 - 0.3e1 / 0.8e1 * t2311 + t2315 / 0.4e1 - 0.3e1 / 0.8e1 * t2304 + t2146 - 0.5e1 / 0.12e2 * t2149 + t2193 - 0.5e1 / 0.36e2 * t1882 + t1889 - 0.5e1 / 0.36e2 * t1944;
  t2439 = my_piecewise3(t1, 0, t2438);
  t2456 = my_piecewise3(t78, 0, -t2170 + t2224);
  t2460 = my_piecewise3(t83, 0, 0.40e2 / 0.81e2 * t2093 * t1249 * t193 - 0.8e1 / 0.9e1 * t1186 * t502 - 0.8e1 / 0.9e1 * t1114 * t550 * t193 + 0.4e1 / 0.3e1 * t1117 * t550 + 0.4e1 / 0.3e1 * t498 * t1195 + 0.4e1 / 0.9e1 * t446 * t1256 * t193 + 0.4e1 / 0.3e1 * t84 * t2456);
  t2467 = t5 * t1260 * t142 * t124;
  t2475 = t5 * t1204 * t261;
  t2484 = t5 * t511 * t623;
  t2494 = t5 * t201 * t1370;
  t2496 = -0.3e1 / 0.8e1 * t5 * t2460 * t20 * t124 - t2467 / 0.8e1 - 0.3e1 / 0.8e1 * t2362 + t2366 / 0.4e1 - 0.9e1 / 0.8e1 * t5 * t1200 * t261 - 0.3e1 / 0.8e1 * t2475 + t2242 - 0.5e1 / 0.12e2 * t2245 - 0.3e1 / 0.4e1 * t2375 + t2378 / 0.2e1 - 0.9e1 / 0.8e1 * t5 * t507 * t623 - 0.3e1 / 0.8e1 * t2484 - 0.5e1 / 0.36e2 * t2127 + t2132 + t2258 - 0.5e1 / 0.12e2 * t2260 - 0.3e1 / 0.8e1 * t2389 + t2392 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t197 * t1370 - t2494 / 0.8e1;
  t2497 = my_piecewise3(t75, 0, t2496);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = 0.3e1 * t1185 + 0.3e1 * t1224 + t1248 + t1375 + t6 * (t2439 + t2497);

  t2502 = t528 * t528;
  t2507 = t533 * t533;
  t2514 = my_piecewise3(t10, 0, 0.24e2 * t881 + 0.24e2 * t1914);
  t2518 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1900 * t2502 - 0.16e2 / 0.9e1 * t1156 * t533 + 0.4e1 / 0.3e1 * t334 * t2507 + 0.16e2 / 0.9e1 * t474 * t1236 + 0.4e1 / 0.3e1 * t17 * t2514);
  t2527 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t2518 * t20 * t70 - t2427 / 0.2e1 + t2315 / 0.2e1 - 0.5e1 / 0.9e1 * t2149 + t1889);
  t2532 = 0.1e1 / t89 / t1735;
  t2533 = t1326 * t2532;
  t2538 = t98 / t1281 / t101 * t2044;
  t2543 = sigma[2] / t90 / t237;
  t2548 = 0.1e1 / t89 / t728;
  t2553 = t1316 * t109;
  t2562 = 0.1e1 / t616;
  t2578 = t615 / t90 / t1705;
  t2590 = t615 * t615;
  t2599 = 0.2e1 / 0.2187e4 * t2038 * t2533 * t2538 + 0.2618e4 / 0.243e3 * t28 * t2543 * t103 - 0.3047e4 / 0.972e3 * t236 * t2548 * params->alpha * t103 - 0.19e2 / 0.17496e5 * t946 * t1315 / t2553 * t116 + 0.292e3 / 0.27e2 * t173 * t2543 * t116 - 0.1171e4 / 0.729e3 * t416 * t581 * t2562 * t116 - 0.320e3 / 0.81e2 * t118 * t120 / t89 / rho[1] + 0.2563e4 / 0.1458e4 * t590 * t2562 * params->alpha * t247 + 0.2755e4 / 0.17496e5 * t430 * t2578 * t116 + 0.2563e4 / 0.1458e4 * t595 * t2562 * t98 * t598 + 0.41e2 / 0.13122e5 * t1327 * t2532 * t49 * t1331 + t1965 * t2590 / t89 / t1316 / t728 * t49 * t1331 / 0.3779136e7;
  t2600 = t615 * t581;
  t2602 = t1316 * t237;
  t2606 = t429 * t116;
  t2610 = t107 * t2548;
  t2625 = t52 * t98;
  t2627 = t50 * t2625 * t1282;
  t2641 = t2067 * t2625 * t102;
  t2646 = t2073 * t2625 * t246;
  t2652 = t1357 * t598 * t49 * t52;
  t2655 = -t1975 * t2600 / t90 / t2602 * t22 * t2606 / 0.157464e6 - 0.5225e4 / 0.1458e4 * t181 * t2610 * t116 - 0.3047e4 / 0.972e3 * t165 * t2610 * t247 + 0.2563e4 / 0.2916e4 * t582 * t2562 * t393 * t103 - 0.49e2 / 0.729e3 * t996 * t2578 * t1284 + 0.2e1 / 0.2187e4 * t996 * t2533 * t2627 - 0.49e2 / 0.729e3 * t405 * t2578 * t1367 - 0.49e2 / 0.4374e4 * t387 * t2578 * t1353 - 0.49e2 / 0.1458e4 * t398 * t2578 * t1360 + t387 * t2533 * t2641 / 0.26244e5 + t398 * t2533 * t2646 / 0.6561e4 + t405 * t2533 * t2652 / 0.2187e4;
  t2660 = t545 * t545;
  t2665 = t550 * t550;
  t2672 = my_piecewise3(t78, 0, -0.24e2 * t881 + 0.24e2 * t2105);
  t2676 = my_piecewise3(t83, 0, 0.40e2 / 0.81e2 * t2093 * t2660 - 0.16e2 / 0.9e1 * t1186 * t550 + 0.4e1 / 0.3e1 * t446 * t2665 + 0.16e2 / 0.9e1 * t498 * t1256 + 0.4e1 / 0.3e1 * t84 * t2672);
  t2695 = -0.3e1 / 0.2e1 * t5 * t225 * t1370 - 0.3e1 / 0.8e1 * t5 * t87 * (t2599 + t2655) - 0.3e1 / 0.8e1 * t5 * t2676 * t20 * t124 - 0.3e1 / 0.2e1 * t5 * t1261 * t261 - 0.9e1 / 0.4e1 * t5 * t555 * t623 - t2467 / 0.2e1 - 0.3e1 / 0.2e1 * t2475 - 0.3e1 / 0.2e1 * t2484 - t2494 / 0.2e1 + t2378 + t2392 / 0.2e1 - 0.5e1 / 0.9e1 * t2260 + t2366 / 0.2e1 - 0.5e1 / 0.9e1 * t2245 + t2132;
  t2696 = my_piecewise3(t75, 0, t2695);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = 0.4e1 * t1248 + 0.4e1 * t1375 + t6 * (t2527 + t2696);

  t2704 = t5 * t894 * t295;
  t2710 = t5 * t901 * t295;
  t2713 = t5 * t352 * t687;
  t2720 = 0.5e1 / 0.36e2 * t5 * t913 * t295;
  t2722 = t5 * t361 * t687;
  t2725 = t5 * t143 * t1466;
  t2729 = t388 * t40;
  t2736 = t388 * t22;
  t2745 = t431 * t965;
  t2777 = 0.89e2 / 0.3888e4 * t405 * t934 * params->alpha * t1001 * t2729 * t409 + 0.89e2 / 0.23328e5 * t387 * t934 * t943 * t2736 * t1008 + 0.89e2 / 0.7776e4 * t398 * t934 * t393 * t2729 * t1015 - t387 * t2745 * t2069 / 0.69984e5 - t398 * t2745 * t2075 / 0.17496e5 - t405 * t2745 * t2081 / 0.5832e4 - t2038 * t2745 * t2045 / 0.2916e4 + 0.253e3 / 0.324e3 * t165 * t972 * t40 * t648 - 0.16e2 / 0.9e1 * t35 * t27 * t956 * t62 + 0.35e2 / 0.93312e5 * t946 * t962 * t950 * t62 + 0.437e3 / 0.972e3 * t416 * t923 * t53 * t62 - 0.320e3 / 0.27e2 * t64 * t288 * t928;
  t2778 = t948 * t56;
  t2806 = t388 * t934;
  t2828 = t1975 / t31 / t2778 * t947 * t22 * t1982 / 0.419904e6 + 0.209e3 / 0.243e3 * t181 * sigma[0] * t972 * t62 - 0.154e3 / 0.81e2 * t28 * t956 * t40 * t44 - 0.1025e4 / 0.3888e4 * t387 * t923 * t1433 - 0.1025e4 / 0.1944e4 * t398 * t923 * t1438 - 0.1025e4 / 0.1944e4 * t405 * t923 * t1404 - 0.73e2 / 0.69984e5 * t961 * t965 * t1446 - 0.1121e4 / 0.23328e5 * t430 * t2806 * t62 - t1965 * t1976 / t30 / t948 / t390 * t49 * t967 / 0.10077696e8 + 0.89e2 / 0.3888e4 * t996 * t2806 * t1002 - t996 * t2745 * t2063 / 0.2916e4 + 0.253e3 / 0.324e3 * t154 * t52 * t972 * t644;
  t2834 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t890 * t295 - 0.3e1 / 0.8e1 * t2704 - 0.9e1 / 0.8e1 * t5 * t348 * t687 + t2710 / 0.4e1 - 0.3e1 / 0.4e1 * t2713 - 0.9e1 / 0.8e1 * t5 * t137 * t1466 - t2720 + t2722 / 0.4e1 - 0.3e1 / 0.8e1 * t2725 - 0.3e1 / 0.8e1 * t5 * t21 * (t2777 + t2828));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = t6 * t2834 + 0.3e1 * t1471;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  t2841 = t5 * t1052 * t326;
  t2844 = t5 * t1056 * t326;
  t2848 = 0.5e1 / 0.36e2 * t5 * t1060 * t326;
  t2850 = my_piecewise3(t75, 0, -0.3e1 / 0.8e1 * t5 * t1048 * t326 - 0.3e1 / 0.8e1 * t2841 + t2844 / 0.4e1 - t2848);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = t6 * t2850 + 0.3e1 * t1484;

  t2852 = 0.2e1 * t1498;
  t2858 = t5 * t1090 * t295 / 0.4e1;
  t2863 = t5 * t1097 * t295;
  t2867 = t5 * t487 * t687 / 0.4e1;
  t2876 = -0.3e1 / 0.8e1 * t5 * t1086 * t295 - t2858 - 0.3e1 / 0.4e1 * t5 * t483 * t687 + t2863 / 0.12e2 - t2867 - 0.3e1 / 0.8e1 * t5 * t214 * t1466 - t2704 / 0.8e1 + t2710 / 0.6e1 - t2713 / 0.4e1 - t2720 + t2722 / 0.6e1 - t2725 / 0.8e1;
  t2877 = my_piecewise3(t1, 0, t2876);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = t6 * t2877 + t1471 + t2852;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  t2879 = 0.2e1 * t1514;
  t2885 = t5 * t1133 * t326 / 0.4e1;
  t2887 = t5 * t1137 * t326;
  t2896 = t5 * t462 * t762 / 0.4e1;
  t2898 = t5 * t466 * t762;
  t2901 = my_piecewise3(t75, 0, -0.3e1 / 0.8e1 * t5 * t1129 * t326 - t2885 + t2887 / 0.12e2 - t2841 / 0.8e1 + t2844 / 0.6e1 - t2848 - 0.3e1 / 0.8e1 * t5 * t458 * t762 - t2896 + t2898 / 0.12e2);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = t6 * t2901 + t1484 + t2879;

  t2907 = t5 * t1174 * t295;
  t2916 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t1170 * t295 - t2907 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t538 * t687 - t2858 + t2863 / 0.6e1 - t2867 + t2710 / 0.12e2 - t2720 + t2722 / 0.12e2);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = t6 * t2916 + t1522 + t2852;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  t2922 = t5 * t1204 * t326;
  t2929 = t5 * t511 * t762;
  t2937 = t5 * t201 * t1605;
  t2939 = -0.3e1 / 0.8e1 * t5 * t1200 * t326 - t2922 / 0.8e1 - t2885 + t2887 / 0.6e1 - 0.3e1 / 0.4e1 * t5 * t507 * t762 - t2929 / 0.4e1 + t2844 / 0.12e2 - t2848 - t2896 + t2898 / 0.6e1 - 0.3e1 / 0.8e1 * t5 * t197 * t1605 - t2937 / 0.8e1;
  t2940 = my_piecewise3(t75, 0, t2939);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = t6 * t2940 + t1610 + t2879;

  t2949 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t1241 * t295 - 0.3e1 / 0.8e1 * t2907 + t2863 / 0.4e1 - t2720);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = t6 * t2949 + 0.3e1 * t1522;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  t2973 = t615 * t1329;
  t2986 = t581 * t98;
  t2993 = t581 * t22;
  t3008 = t581 * t1278;
  t3015 = 0.437e3 / 0.972e3 * t416 * t1306 * t107 * t116 - 0.320e3 / 0.27e2 * t118 * t319 * t1299 - t405 * t2973 * t2652 / 0.5832e4 - t996 * t2973 * t2627 / 0.2916e4 + 0.253e3 / 0.324e3 * t154 * t52 * t1294 * t719 + 0.89e2 / 0.3888e4 * t405 * t1278 * params->alpha * t1001 * t2986 * t598 + 0.89e2 / 0.23328e5 * t387 * t1278 * t943 * t2993 * t1352 + 0.89e2 / 0.7776e4 * t398 * t1278 * t393 * t2986 * t1359 - t387 * t2973 * t2641 / 0.69984e5 - t398 * t2973 * t2646 / 0.17496e5 + 0.89e2 / 0.3888e4 * t996 * t3008 * t1284 - t2038 * t2973 * t2538 / 0.2916e4;
  t3038 = t1316 * t110;
  t3067 = -0.16e2 / 0.9e1 * t35 * t27 * t1288 * t116 + 0.35e2 / 0.93312e5 * t946 * t1326 * t1318 * t116 - 0.73e2 / 0.69984e5 * t961 * t1329 * t1571 - 0.1121e4 / 0.23328e5 * t430 * t3008 * t116 - t1965 * t2600 / t89 / t1316 / t583 * t49 * t1331 / 0.10077696e8 + t1975 / t90 / t3038 * t1315 * t22 * t2606 / 0.419904e6 + 0.209e3 / 0.243e3 * t181 * sigma[2] * t1294 * t116 - 0.154e3 / 0.81e2 * t28 * t1288 * t98 * t102 + 0.253e3 / 0.324e3 * t165 * t1294 * t98 * t723 - 0.1025e4 / 0.3888e4 * t387 * t1306 * t1588 - 0.1025e4 / 0.1944e4 * t398 * t1306 * t1593 - 0.1025e4 / 0.1944e4 * t405 * t1306 * t1543;
  t3073 = my_piecewise3(t75, 0, -0.3e1 / 0.8e1 * t5 * t1261 * t326 - 0.3e1 / 0.8e1 * t2922 - 0.9e1 / 0.8e1 * t5 * t555 * t762 + t2887 / 0.4e1 - 0.3e1 / 0.4e1 * t2929 - 0.9e1 / 0.8e1 * t5 * t225 * t1605 - t2848 + t2898 / 0.4e1 - 0.3e1 / 0.8e1 * t2937 - 0.3e1 / 0.8e1 * t5 * t87 * (t3015 + t3067));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = t6 * t3073 + 0.3e1 * t1610;

  t3080 = t5 * t352 * t815;
  t3087 = t5 * t361 * t815 / 0.12e2;
  t3089 = t5 * t143 * t1680;
  t3109 = t434 * t53;
  t3119 = t388 * t1443;
  t3132 = -0.91e2 / 0.746496e6 * t946 * t431 * t1422 * t62 - 0.31e2 / 0.324e3 * t416 * t392 * sigma[0] * t62 + 0.320e3 / 0.9e1 * t64 * t801 * t31 - 0.10e2 / 0.27e2 * t173 * t65 * t369 * t62 - 0.19e2 / 0.162e3 * t50 * t1398 * t62 + 0.191e3 / 0.15552e5 * t430 * t3109 * t62 - 0.25e2 / 0.20736e5 * t387 * t434 * t943 * t53 * t22 * t1008 + t387 * t3119 * t2069 / 0.186624e6 + t398 * t3119 * t2075 / 0.46656e5 + t405 * t3119 * t2081 / 0.15552e5 - 0.25e2 / 0.3456e4 * t996 * t3109 * t1002;
  t3179 = t996 * t3119 * t2063 / 0.7776e4 - 0.25e2 / 0.3456e4 * t405 * t434 * params->alpha * t1001 * t1404 - 0.25e2 / 0.6912e4 * t398 * t434 * t393 * t1001 * t53 * t40 * t168 + t2038 * t3119 * t2045 / 0.7776e4 - 0.19e2 / 0.162e3 * t769 * t378 - 0.19e2 / 0.162e3 * t165 * t1427 * t168 - t1975 / t31 / t2016 * t962 * t22 * t1982 / 0.1119744e7 + t1965 * t947 / t30 / t948 / t374 * t49 * t967 / 0.26873856e8 + 0.167e3 / 0.2592e4 * t1431 * t1668 + 0.167e3 / 0.1296e4 * t1436 * t1648 + 0.167e3 / 0.1296e4 * t1402 * t1631 + 0.59e2 / 0.186624e6 * t1444 * t1659;
  t3185 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t348 * t815 - t3080 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t137 * t1680 + t3087 - t3089 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t21 * (t3132 + t3179));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = t6 * t3185 + 0.2e1 * t1685;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  t3192 = t5 * t462 * t865;
  t3196 = t5 * t466 * t865 / 0.12e2;
  t3198 = my_piecewise3(t75, 0, -0.3e1 / 0.8e1 * t5 * t458 * t865 - t3192 / 0.4e1 + t3196);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = t6 * t3198 + 0.2e1 * t1694;

  t3204 = t5 * t487 * t815;
  t3212 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t483 * t815 - t3204 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t214 * t1680 - t3080 / 0.8e1 + t3087 - t3089 / 0.8e1);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = t6 * t3212 + t1685 + t1700;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  t3218 = t5 * t511 * t865;
  t3225 = t5 * t201 * t1767;
  t3228 = my_piecewise3(t75, 0, -0.3e1 / 0.8e1 * t5 * t507 * t865 - t3218 / 0.8e1 - t3192 / 0.8e1 + t3196 - 0.3e1 / 0.8e1 * t5 * t197 * t1767 - t3225 / 0.8e1);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = t6 * t3228 + t1694 + t1772;

  t3236 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t538 * t815 - t3204 / 0.4e1 + t3087);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = t6 * t3236 + 0.2e1 * t1700;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  t3265 = t581 * t1568;
  t3289 = -0.31e2 / 0.324e3 * t416 * sigma[2] * t585 * t116 - 0.91e2 / 0.746496e6 * t946 * t1561 * t615 * t116 + 0.320e3 / 0.9e1 * t118 * t851 * t90 - 0.19e2 / 0.162e3 * t50 * t1537 * t116 + 0.191e3 / 0.15552e5 * t430 * t618 * t107 * t116 + t387 * t3265 * t2641 / 0.186624e6 + t398 * t3265 * t2646 / 0.46656e5 + t405 * t3265 * t2652 / 0.15552e5 - 0.25e2 / 0.3456e4 * t405 * t618 * params->alpha * t1001 * t1543 + t996 * t3265 * t2627 / 0.7776e4 - 0.25e2 / 0.20736e5 * t387 * t618 * t943 * t107 * t22 * t1352;
  t3337 = -0.25e2 / 0.6912e4 * t398 * t618 * t393 * t107 * t98 * t1359 - 0.25e2 / 0.3456e4 * t996 * t618 * t98 * t1282 * t107 * t1001 + t2038 * t3265 * t2538 / 0.7776e4 - 0.19e2 / 0.162e3 * t769 * t574 + 0.59e2 / 0.186624e6 * t1569 * t1710 + 0.167e3 / 0.1296e4 * t1541 * t1718 + t1965 * t1315 / t89 / t1316 / t570 * t49 * t1331 / 0.26873856e8 + 0.167e3 / 0.2592e4 * t1586 * t1748 + 0.167e3 / 0.1296e4 * t1591 * t1752 - 0.19e2 / 0.162e3 * t165 * t1582 * t246 - t1975 / t90 / t2553 * t1326 * t22 * t2606 / 0.1119744e7 - 0.10e2 / 0.27e2 * t173 * t119 * t565 * t116;
  t3343 = my_piecewise3(t75, 0, -0.3e1 / 0.8e1 * t5 * t555 * t865 - t3218 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t225 * t1767 + t3196 - t3225 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t87 * (t3289 + t3337));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = t6 * t3343 + 0.2e1 * t1772;

  t3350 = t5 * t143 * t1821 / 0.8e1;
  t3389 = t53 * t1656;
  t3411 = t1001 * sigma[0];
  t3431 = -t1666 * t1775 / 0.96e2 - t1647 * t1779 / 0.48e2 + t1975 / t31 / t949 * t431 * t22 * t1982 / 0.2985984e7 + 0.2e1 / 0.3e1 * t173 * t287 * t149 * t62 - t430 * t682 * sigma[0] * t62 / 0.432e3 - t1965 * t962 / t30 / t1978 * t49 * t967 / 0.71663616e8 + t416 * t654 * t62 / 0.72e2 + t946 * t1619 * t388 * t62 / 0.27648e5 - t405 * t666 / 0.48e2 - 0.64e2 * t64 * t1809 * t177 - t387 * t3389 * t2069 / 0.497664e6 - t398 * t3389 * t2075 / 0.124416e6 - t405 * t3389 * t2081 / 0.41472e5 - t996 * t3389 * t2063 / 0.20736e5 + 0.7e1 / 0.20736e5 * t387 * t682 * t943 * t1001 * sigma[0] * t40 * t44 + 0.7e1 / 0.6912e4 * t398 * t682 * t393 * t169 * t3411 + 0.7e1 / 0.3456e4 * t405 * t682 * params->alpha * t1403 * t3411 + 0.7e1 / 0.3456e4 * t996 * t682 * t40 * t999 * t22 * t36 - t2038 * t3389 * t2045 / 0.20736e5 - 0.5e1 / 0.62208e5 * t1657 * t1801;
  t3436 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t137 * t1821 - t3350 - 0.3e1 / 0.8e1 * t5 * t21 * t3431);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = t6 * t3436 + t1825;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  t3443 = t5 * t201 * t1873 / 0.8e1;
  t3445 = my_piecewise3(t75, 0, -0.3e1 / 0.8e1 * t5 * t197 * t1873 - t3443);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = t6 * t3445 + t1877;

  t3451 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t214 * t1821 - t3350);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = t6 * t3451 + t1825;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  t3462 = t107 * t1707;
  t3515 = t1001 * sigma[2];
  t3536 = 0.7e1 / 0.3456e4 * t996 * t757 * t98 * t1282 * t22 * t94 - t2038 * t3462 * t2538 / 0.20736e5 - 0.5e1 / 0.62208e5 * t1708 * t1853 + t946 * t1736 * t581 * t116 / 0.27648e5 - 0.64e2 * t118 * t1861 * t254 - t405 * t741 / 0.48e2 - t1746 * t1827 / 0.96e2 - t1751 * t1831 / 0.48e2 + t1975 / t90 / t1317 * t615 * t22 * t2606 / 0.2985984e7 + 0.2e1 / 0.3e1 * t173 * t318 * t231 * t116 - t430 * t757 * sigma[2] * t116 / 0.432e3 - t1965 * t1326 / t89 / t2602 * t49 * t1331 / 0.71663616e8 + t416 * t729 * t116 / 0.72e2 + 0.7e1 / 0.20736e5 * t387 * t757 * t943 * t1001 * sigma[2] * t98 * t102 + 0.7e1 / 0.6912e4 * t398 * t757 * t393 * t247 * t3515 + 0.7e1 / 0.3456e4 * t405 * t757 * params->alpha * t1542 * t3515 - t387 * t3462 * t2641 / 0.497664e6 - t398 * t3462 * t2646 / 0.124416e6 - t405 * t3462 * t2652 / 0.41472e5 - t996 * t3462 * t2627 / 0.20736e5;
  t3541 = my_piecewise3(t75, 0, -0.3e1 / 0.8e1 * t5 * t225 * t1873 - t3443 - 0.3e1 / 0.8e1 * t5 * t87 * t3536);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = t6 * t3541 + t1877;

  t3558 = sigma[0] * t1798;
  t3614 = -t387 * t810 * t943 * t1001 * t45 / 0.13824e5 - t398 * t810 * t393 * t169 * t1001 / 0.4608e4 - t405 * t810 * params->alpha * t1403 * t1001 / 0.2304e4 + t2038 * t3558 * t2045 / 0.55296e5 + t1799 * sigma[0] * t49 * t967 / 0.82944e5 - t416 * t65 * t777 * t62 / 0.192e3 - t946 * t1816 * t53 * t62 / 0.110592e6 + 0.96e2 * t64 * t26 / t962 * t32 + t427 * t429 * t810 * t62 / 0.4608e4 - t996 * t810 * t1002 / 0.2304e4 - t1975 / t31 / t1421 * t2736 * t1982 / 0.7962624e7 - t173 * t800 * t33 * t62 + t1965 * t431 / t30 / t2778 * t49 * t967 / 0.191102976e9 + t996 * t3558 * t2063 / 0.55296e5 + t387 * t3558 * t2069 / 0.1327104e7 + t398 * t3558 * t2075 / 0.331776e6 + t405 * t3558 * t2081 / 0.110592e6;
  t3618 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t21 * t3614);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = t6 * t3618;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  t3619 = sigma[2] * t1850;
  t3690 = t996 * t3619 * t2627 / 0.55296e5 + 0.96e2 * t118 * t26 / t1326 * t91 + t427 * t429 * t860 * t116 / 0.4608e4 + t1851 * sigma[2] * t49 * t1331 / 0.82944e5 - t387 * t860 * t943 * t1001 * t103 / 0.13824e5 - t398 * t860 * t393 * t247 * t1001 / 0.4608e4 - t405 * t860 * params->alpha * t1542 * t1001 / 0.2304e4 + t2038 * t3619 * t2538 / 0.55296e5 - t416 * t119 * t827 * t116 / 0.192e3 - t946 * t1868 * t107 * t116 / 0.110592e6 - t1975 / t90 / t1560 * t2993 * t2606 / 0.7962624e7 - t173 * t850 * t92 * t116 + t1965 * t615 / t89 / t3038 * t49 * t1331 / 0.191102976e9 - t996 * t860 * t1284 / 0.2304e4 + t387 * t3619 * t2641 / 0.1327104e7 + t398 * t3619 * t2646 / 0.331776e6 + t405 * t3619 * t2652 / 0.110592e6;
  t3694 = my_piecewise3(t75, 0, -0.3e1 / 0.8e1 * t5 * t87 * t3690);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = t6 * t3694;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

