/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2020 (X86 64 LINUX)
  Maple source      : ./maple/gga_exc/gga_x_wc.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t2, t3, t4, t6, t9, t10, t12, t14;
  double t15, t17, t18, t19, t20, t21, t22, t23;
  double t24, t25, t26, t27, t29, t31, t33, t34;
  double t36, t37, t40, t43, t44, t46, t47, t49;
  double t53, t54, t55, t58, t62;

#ifndef XC_DONT_COMPILE_VXC
  double t63, t68, t69, t70, t71, t72, t74, t78;
  double t79, t82, t83, t85, t86, t87, t90, t91;
  double t94, t99, t106, t107, t108, t111, t114, t118;

#ifndef XC_DONT_COMPILE_FXC
  double t122, t127, t132, t133, t134, t139, t143, t144;
  double t147, t149, t150, t151, t154, t155, t156, t157;
  double t158, t159, t160, t164, t169, t170, t171, t172;
  double t174, t176, t177, t178, t181, t186, t192, t193;
  double t194, t201, t206, t207, t208, t214, t215, t217;
  double t222, t227, t230, t236, t237, t245, t247, t250;
  double t255;

#ifndef XC_DONT_COMPILE_KXC
  double t262, t266, t273, t274, t275, t276, t280, t281;
  double t285, t289, t290, t294, t295, t299, t303, t304;
  double t306, t308, t309, t312, t316, t319, t320, t322;
  double t325, t328, t333, t340, t346, t347, t350, t351;
  double t354, t365, t366, t376, t378, t382, t387, t393;
  double t394, t397, t403, t404, t409, t410, t418, t419;
  double t423, t424, t428, t433, t436, t440, t453, t457;
  double t462;

#ifndef XC_DONT_COMPILE_LXC
  double t469, t473, t480, t490, t491, t492, t500, t508;
  double t518, t526, t528, t537, t552, t557, t558, t566;
  double t567, t650, t651, t673, t733, t734, t797, t800;
  double t807, t842;
#endif

#endif

#endif

#endif

#endif



  t2 = rho[0] / 0.2e1 <= p->dens_threshold;
  t3 = M_CBRT3;
  t4 = M_CBRTPI;
  t6 = t3 / t4;
  t9 = my_piecewise3(0.1e1 <= p->zeta_threshold, p->zeta_threshold - 0.1e1, 0);
  t10 = 0.1e1 + t9;
  t12 = POW_1_3(t10);
  t14 = my_piecewise3(t10 <= p->zeta_threshold, 0, t12 * t10);
  t15 = POW_1_3(rho[0]);
  t17 = M_CBRT6;
  t18 = M_PI * M_PI;
  t19 = POW_1_3(t18);
  t20 = t19 * t19;
  t21 = 0.1e1 / t20;
  t22 = t17 * t21;
  t23 = M_CBRT2;
  t24 = t23 * t23;
  t25 = sigma[0] * t24;
  t26 = rho[0] * rho[0];
  t27 = t15 * t15;
  t29 = 0.1e1 / t27 / t26;
  t31 = t22 * t25 * t29;
  t33 = t22 * sigma[0];
  t34 = t24 * t29;
  t36 = exp(-t31 / 0.24e2);
  t37 = t34 * t36;
  t40 = t17 * t17;
  t43 = t40 / t19 / t18;
  t44 = sigma[0] * sigma[0];
  t46 = t26 * t26;
  t47 = t46 * rho[0];
  t49 = 0.1e1 / t15 / t47;
  t53 = 0.1e1 + 0.27560657413756315278e-4 * t43 * t44 * t23 * t49;
  t54 = log(t53);
  t55 = 0.8040e0 + 0.5e1 / 0.972e3 * t31 + 0.40024242767108462450e-2 * t33 * t37 + t54;
  t58 = 0.18040e1 - 0.64641600e0 / t55;
  t62 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t14 * t15 * t58);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = 0.2e1 * t62;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t63 = 0.1e1 / t27;
  t68 = t3 * t14;
  t69 = t55 * t55;
  t70 = 0.1e1 / t69;
  t71 = t15 * t70;
  t72 = t26 * rho[0];
  t74 = 0.1e1 / t27 / t72;
  t78 = t24 * t74;
  t79 = t78 * t36;
  t82 = t43 * t44;
  t83 = t46 * t26;
  t85 = 0.1e1 / t15 / t83;
  t86 = t23 * t85;
  t87 = t86 * t36;
  t90 = 0.1e1 / t53;
  t91 = t86 * t90;
  t94 = -0.10e2 / 0.729e3 * t22 * t25 * t74 - 0.10673131404562256653e-1 * t33 * t79 + 0.88942761704685472111e-3 * t82 * t87 - 0.14699017287336701482e-3 * t82 * t91;
  t99 = my_piecewise3(t2, 0, -t6 * t14 * t63 * t58 / 0.8e1 - 0.16551095363746320496e0 * t68 * t71 * t94);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.2e1 * rho[0] * t99 + 0.2e1 * t62;

  t106 = t43 * sigma[0];
  t107 = t23 * t49;
  t108 = t107 * t36;
  t111 = t107 * t90;
  t114 = 0.5e1 / 0.972e3 * t22 * t34 + 0.40024242767108462450e-2 * t22 * t37 - 0.33353535639257052042e-3 * t106 * t108 + 0.55121314827512630556e-4 * t106 * t111;
  t118 = my_piecewise3(t2, 0, -0.16551095363746320496e0 * t68 * t71 * t114);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.2e1 * rho[0] * t118;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t122 = 0.1e1 / t27 / rho[0];
  t127 = t63 * t70;
  t132 = 0.1e1 / t69 / t55;
  t133 = t15 * t132;
  t134 = t94 * t94;
  t139 = 0.1e1 / t27 / t46;
  t143 = t24 * t139;
  t144 = t143 * t36;
  t147 = t46 * t72;
  t149 = 0.1e1 / t15 / t147;
  t150 = t23 * t149;
  t151 = t150 * t36;
  t154 = t18 * t18;
  t155 = 0.1e1 / t154;
  t156 = t44 * sigma[0];
  t157 = t155 * t156;
  t158 = t46 * t46;
  t159 = t158 * t26;
  t160 = 0.1e1 / t159;
  t164 = t150 * t90;
  t169 = t17 / t20 / t154;
  t170 = t44 * t44;
  t171 = t169 * t170;
  t172 = t158 * t46;
  t174 = 0.1e1 / t27 / t172;
  t176 = t53 * t53;
  t177 = 0.1e1 / t176;
  t178 = t24 * t174 * t177;
  t181 = 0.110e3 / 0.2187e4 * t22 * t25 * t139 + 0.39134815150061607728e-1 * t33 * t144 - 0.80048485534216924900e-2 * t82 * t151 + 0.11859034893958062948e-2 * t157 * t160 * t36 + 0.93093776153132442719e-3 * t82 * t164 - 0.12963666552805392131e-6 * t171 * t178;
  t186 = my_piecewise3(t2, 0, t6 * t14 * t122 * t58 / 0.12e2 - 0.11034063575830880331e0 * t68 * t127 * t94 + 0.33102190727492640992e0 * t68 * t133 * t134 - 0.16551095363746320496e0 * t68 * t71 * t181);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * rho[0] * t186 + 0.4e1 * t99;

  t192 = t68 * t15;
  t193 = t132 * t114;
  t194 = t193 * t94;
  t201 = t43 * t23;
  t206 = t155 * t44;
  t207 = t158 * rho[0];
  t208 = 0.1e1 / t207;
  t214 = t169 * t156;
  t215 = t158 * t72;
  t217 = 0.1e1 / t27 / t215;
  t222 = -0.10e2 / 0.729e3 * t22 * t78 - 0.10673131404562256653e-1 * t22 * t79 + 0.26682828511405641633e-2 * t201 * t85 * sigma[0] * t36 - 0.44471380852342736056e-3 * t206 * t208 * t36 - 0.29398034574673402963e-3 * t106 * t91 + 0.48613749573020220489e-7 * t214 * t24 * t217 * t177;
  t227 = my_piecewise3(t2, 0, -0.55170317879154401653e-1 * t68 * t127 * t114 + 0.33102190727492640992e0 * t192 * t194 - 0.16551095363746320496e0 * t68 * t71 * t222);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.2e1 * rho[0] * t227 + 0.2e1 * t118;

  t230 = t114 * t114;
  t236 = t155 * sigma[0];
  t237 = 0.1e1 / t158;
  t245 = 0.1e1 / t27 / t159;
  t247 = t24 * t245 * t177;
  t250 = -0.66707071278514104084e-3 * t43 * t108 + 0.16676767819628526021e-3 * t236 * t237 * t36 + 0.55121314827512630556e-4 * t43 * t111 - 0.18230156089882582683e-7 * t169 * t44 * t247;
  t255 = my_piecewise3(t2, 0, 0.33102190727492640992e0 * t68 * t133 * t230 - 0.16551095363746320496e0 * t68 * t71 * t250);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.2e1 * rho[0] * t255;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t262 = t122 * t70;
  t266 = t63 * t132;
  t273 = t69 * t69;
  t274 = 0.1e1 / t273;
  t275 = t15 * t274;
  t276 = t134 * t94;
  t280 = t132 * t94;
  t281 = t280 * t181;
  t285 = 0.1e1 / t27 / t47;
  t289 = t24 * t285;
  t290 = t289 * t36;
  t294 = 0.1e1 / t15 / t158;
  t295 = t23 * t294;
  t299 = 0.1e1 / t215;
  t303 = t155 * t170;
  t304 = t158 * t47;
  t306 = 0.1e1 / t27 / t304;
  t308 = t24 * t36;
  t309 = t22 * t308;
  t312 = t295 * t90;
  t316 = t24 * t306 * t177;
  t319 = t170 * t44;
  t320 = t158 * t158;
  t322 = 0.1e1 / t320 / t72;
  t325 = 0.1e1 / t176 / t53;
  t328 = -0.1540e4 / 0.6561e4 * t22 * t25 * t285 - 0.18262913736695416940e0 * t33 * t290 + 0.67398848313994991088e-1 * t82 * t295 * t36 - 0.22532166298520319601e-1 * t157 * t299 * t36 + 0.13176705437731181053e-3 * t303 * t306 * t309 - 0.68268769178963791327e-2 * t82 * t312 + 0.24630966450330245049e-5 * t171 * t316 - 0.48197932879823405316e-13 * t319 * t322 * t325;
  t333 = my_piecewise3(t2, 0, -0.5e1 / 0.36e2 * t6 * t14 * t29 * t58 + 0.11034063575830880331e0 * t68 * t262 * t94 + 0.33102190727492640993e0 * t68 * t266 * t134 - 0.16551095363746320496e0 * t68 * t127 * t181 - 0.99306572182477922976e0 * t68 * t275 * t276 + 0.99306572182477922976e0 * t192 * t281 - 0.16551095363746320496e0 * t68 * t71 * t328);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.2e1 * rho[0] * t333 + 0.6e1 * t186;

  t340 = t68 * t63;
  t346 = t274 * t114;
  t347 = t346 * t134;
  t350 = t132 * t222;
  t351 = t350 * t94;
  t354 = t193 * t181;
  t365 = t155 * t160;
  t366 = t44 * t36;
  t376 = t170 * sigma[0];
  t378 = 0.1e1 / t320 / t26;
  t382 = 0.110e3 / 0.2187e4 * t22 * t143 + 0.39134815150061607728e-1 * t22 * t144 - 0.19270931702681852291e-1 * t201 * t149 * sigma[0] * t36 + 0.75601347448982651294e-2 * t365 * t366 - 0.49412645391491928951e-4 * t157 * t174 * t309 + 0.18618755230626488543e-2 * t106 * t164 - 0.82643374274134374831e-6 * t214 * t178 + 0.18074224829933776993e-13 * t376 * t378 * t325;
  t387 = my_piecewise3(t2, 0, 0.36780211919436267769e-1 * t68 * t262 * t114 + 0.22068127151661760662e0 * t340 * t194 - 0.11034063575830880331e0 * t68 * t127 * t222 - 0.99306572182477922976e0 * t192 * t347 + 0.66204381454985281984e0 * t192 * t351 + 0.33102190727492640992e0 * t192 * t354 - 0.16551095363746320496e0 * t68 * t71 * t382);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.2e1 * rho[0] * t387 + 0.4e1 * t227;

  t393 = t274 * t230;
  t394 = t393 * t94;
  t397 = t193 * t222;
  t403 = t132 * t250;
  t404 = t403 * t94;
  t409 = t155 * t208;
  t410 = sigma[0] * t36;
  t418 = t169 * t24;
  t419 = t217 * t177;
  t423 = t320 * rho[0];
  t424 = 0.1e1 / t423;
  t428 = 0.35577104681874188845e-2 * t43 * t87 - 0.22235690426171368028e-2 * t409 * t410 + 0.18529742021809473357e-4 * t206 * t217 * t309 - 0.29398034574673402963e-3 * t43 * t91 + 0.24306874786510110244e-6 * t418 * t419 * t44 - 0.67778343112251663721e-14 * t170 * t424 * t325;
  t433 = my_piecewise3(t2, 0, 0.11034063575830880331e0 * t68 * t266 * t230 - 0.99306572182477922976e0 * t192 * t394 + 0.66204381454985281984e0 * t192 * t397 - 0.55170317879154401653e-1 * t68 * t127 * t250 + 0.33102190727492640992e0 * t192 * t404 - 0.16551095363746320496e0 * t68 * t71 * t428);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.2e1 * rho[0] * t433 + 0.2e1 * t255;

  t436 = t230 * t114;
  t440 = t193 * t250;
  t453 = 0.1e1 / t320;
  t457 = 0.50030303458885578063e-3 * t155 * t237 * t36 - 0.69486532581785525088e-5 * t236 * t245 * t309 - 0.54690468269647748049e-7 * t418 * t245 * t177 * sigma[0] + 0.25416878667094373895e-14 * t156 * t453 * t325;
  t462 = my_piecewise3(t2, 0, -0.99306572182477922976e0 * t68 * t275 * t436 + 0.99306572182477922976e0 * t192 * t440 - 0.16551095363746320496e0 * t68 * t71 * t457);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.2e1 * rho[0] * t462;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t469 = t29 * t70;
  t473 = t122 * t132;
  t480 = t63 * t274;
  t490 = 0.1e1 / t273 / t55;
  t491 = t15 * t490;
  t492 = t134 * t134;
  t500 = t181 * t181;
  t508 = 0.1e1 / t27 / t83;
  t518 = t23 / t15 / t207;
  t526 = t158 * t83;
  t528 = 0.1e1 / t27 / t526;
  t537 = t43 * t23 * t36;
  t552 = t170 * t170;
  t557 = t176 * t176;
  t558 = 0.1e1 / t557;
  t566 = 0.10e2 / 0.27e2 * t6 * t14 * t74 * t58 - 0.24520141279624178513e0 * t68 * t469 * t94 - 0.44136254303323521324e0 * t68 * t473 * t134 + 0.22068127151661760662e0 * t68 * t262 * t181 - 0.13240876290997056397e1 * t68 * t480 * t276 + 0.13240876290997056397e1 * t340 * t281 - 0.22068127151661760661e0 * t68 * t127 * t328 + 0.39722628872991169190e1 * t68 * t491 * t492 - 0.59583943309486753786e1 * t192 * t274 * t134 * t181 + 0.99306572182477922976e0 * t68 * t133 * t500 + 0.13240876290997056397e1 * t192 * t280 * t328 - 0.16551095363746320496e0 * t68 * t71 * (0.26180e5 / 0.19683e5 * t22 * t25 * t508 + 0.10348984450794069599e1 * t33 * t24 * t508 * t36 - 0.60224132203150363004e0 * t82 * t518 * t36 + 0.33771896036905017039e0 * t157 / t172 * t36 - 0.43043904429921858107e-2 * t303 * t528 * t309 + 0.29281567639402624562e-4 * t155 * t376 / t15 / t423 * t537 + 0.56890640982469826106e-1 * t82 * t518 * t90 - 0.39683223725532061467e-4 * t171 * t24 * t528 * t177 + 0.18315214494332894020e-11 * t319 / t320 / t46 * t325 - 0.21253867458432547310e-16 * t552 / t15 / t320 / t207 * t558 * t201);
  t567 = my_piecewise3(t2, 0, t566);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.2e1 * rho[0] * t567 + 0.8e1 * t333;

  t650 = 0.39722628872991169190e1 * t192 * t490 * t114 * t276 - 0.29791971654743376893e1 * t192 * t346 * t94 * t181 + 0.33102190727492640992e0 * t192 * t193 * t328 + 0.99306572182477922976e0 * t192 * t350 * t181 + 0.99306572182477922976e0 * t192 * t132 * t382 * t94 - 0.29791971654743376893e1 * t192 * t274 * t222 * t134 + 0.66204381454985281985e0 * t340 * t351 + 0.33102190727492640993e0 * t340 * t354 - 0.61300353199060446282e-1 * t68 * t469 * t114 - 0.22068127151661760662e0 * t68 * t122 * t194 - 0.99306572182477922978e0 * t340 * t347 - 0.16551095363746320496e0 * t68 * t71 * (-0.1540e4 / 0.6561e4 * t22 * t289 - 0.18262913736695416940e0 * t22 * t290 + 0.15001679140856949630e0 * t201 * t294 * sigma[0] * t36 - 0.10129592305255845435e0 * t155 * t299 * t366 + 0.14659084799475938922e-2 * t155 * t306 * t156 * t309 - 0.10980587864775984211e-4 * t303 / t15 / t320 * t537 - 0.13653753835792758265e-1 * t106 * t312 + 0.12110225171412370482e-4 * t214 * t316 - 0.63259786904768219474e-12 * t376 * t322 * t325 + 0.79702002969122052411e-17 * t170 * t156 / t15 / t320 / t158 * t558 * t201) - 0.16551095363746320496e0 * t68 * t127 * t382 + 0.11034063575830880331e0 * t68 * t262 * t222;
  t651 = my_piecewise3(t2, 0, t650);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = 0.2e1 * rho[0] * t651 + 0.6e1 * t387;

  t673 = t222 * t222;
  t733 = -0.73560423838872535540e-1 * t68 * t473 * t230 - 0.66204381454985281985e0 * t340 * t394 + 0.44136254303323521323e0 * t340 * t397 + 0.39722628872991169190e1 * t192 * t490 * t230 * t134 - 0.39722628872991169190e1 * t192 * t346 * t94 * t222 - 0.99306572182477922976e0 * t192 * t393 * t181 + 0.66204381454985281984e0 * t68 * t133 * t673 + 0.66204381454985281984e0 * t192 * t193 * t382 + 0.36780211919436267769e-1 * t68 * t262 * t250 + 0.22068127151661760662e0 * t340 * t404 - 0.11034063575830880331e0 * t68 * t127 * t428 - 0.99306572182477922976e0 * t192 * t274 * t250 * t134 + 0.66204381454985281984e0 * t192 * t132 * t428 * t94 + 0.33102190727492640992e0 * t192 * t403 * t181 - 0.16551095363746320496e0 * t68 * t71 * (-0.22532166298520319602e-1 * t43 * t151 + 0.24755735341137456404e-1 * t365 * t410 - 0.46324355054523683393e-3 * t155 * t174 * t44 * t309 + 0.41177204492909940793e-5 * t157 / t15 / t158 / t147 * t537 + 0.18618755230626488543e-2 * t43 * t164 - 0.30950753894822873711e-5 * t418 * t174 * t177 * t44 + 0.20559430744049671329e-12 * t378 * t325 * t170 - 0.29888251113420769653e-17 * t319 / t15 / t320 / t147 * t558 * t201);
  t734 = my_piecewise3(t2, 0, t733);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.2e1 * rho[0] * t734 + 0.4e1 * t433;

  t797 = my_piecewise3(t2, 0, -0.33102190727492640992e0 * t68 * t480 * t436 + 0.39722628872991169190e1 * t192 * t490 * t436 * t94 - 0.29791971654743376893e1 * t192 * t393 * t222 + 0.33102190727492640992e0 * t340 * t440 - 0.29791971654743376893e1 * t192 * t346 * t250 * t94 + 0.99306572182477922976e0 * t192 * t350 * t250 + 0.99306572182477922976e0 * t192 * t193 * t428 - 0.55170317879154401653e-1 * t68 * t127 * t457 + 0.33102190727492640992e0 * t192 * t132 * t457 * t94 - 0.16551095363746320496e0 * t68 * t71 * (-0.40024242767108462450e-2 * t409 * t36 + 0.12970819415266631350e-3 * t155 * t217 * t17 * t21 * sigma[0] * t308 - 0.15441451684841227797e-5 * t206 / t15 / t526 * t537 + 0.58336499487624264586e-6 * t418 * t419 * sigma[0] - 0.61000508801026497348e-13 * t424 * t325 * t156 + 0.11208094167532788620e-17 * t376 / t15 / t320 / t83 * t558 * t201));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = 0.2e1 * rho[0] * t797 + 0.2e1 * t462;

  t800 = t230 * t230;
  t807 = t250 * t250;
  t842 = my_piecewise3(t2, 0, 0.39722628872991169190e1 * t68 * t491 * t800 - 0.59583943309486753786e1 * t192 * t393 * t250 + 0.99306572182477922976e0 * t68 * t133 * t807 + 0.13240876290997056397e1 * t192 * t193 * t457 - 0.16551095363746320496e0 * t68 * t71 * (-0.27794613032714210035e-4 * t155 * t245 * t17 * t21 * t24 * t36 + 0.57905443818154604240e-6 * t236 / t15 / t304 * t537 + 0.15250127200256624337e-13 * t453 * t325 * t44 - 0.54690468269647748049e-7 * t169 * t247 - 0.42030353128247957323e-18 * t170 / t15 / t320 / t47 * t558 * t201));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = 0.2e1 * rho[0] * t842;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t5, t6, t7, t10, t11;
  double t12, t14, t15, t16, t17, t19, t20, t22;
  double t23, t24, t25, t26, t27, t28, t29, t30;
  double t32, t33, t34, t37, t41, t43, t44, t45;
  double t46, t47, t49, t53, t54, t55, t58, t62;
  double t63, t66, t67, t69, t70, t71, t72, t74;
  double t76, t77, t78, t80, t81, t82, t85, t89;
  double t90, t91, t93, t97, t98, t99, t102, t106;

#ifndef XC_DONT_COMPILE_VXC
  double t107, t108, t109, t111, t114, t119, t120, t124;
  double t125, t126, t127, t128, t129, t131, t132, t138;
  double t140, t141, t145, t149, t150, t154, t155, t157;
  double t160, t168, t170, t174, t177, t183, t185, t188;
  double t193, t194, t195, t196, t197, t199, t200, t206;
  double t208, t209, t213, t217, t218, t222, t230, t237;
  double t238, t241, t247, t254, t255, t258;

#ifndef XC_DONT_COMPILE_FXC
  double t261, t262, t263, t266, t267, t268, t271, t275;
  double t282, t284, t288, t292, t293, t294, t295, t298;
  double t299, t300, t301, t305, t306, t312, t314, t315;
  double t319, t320, t321, t322, t323, t324, t325, t334;
  double t335, t336, t338, t340, t341, t345, t346, t350;
  double t351, t352, t353, t356, t359, t363, t370, t375;
  double t377, t380, t384, t388, t395, t397, t403, t404;
  double t408, t412, t419, t422, t425, t426, t427, t430;
  double t435, t440, t444, t451, t452, t457, t461, t467;
  double t472, t473, t474, t475, t479, t480, t486, t488;
  double t489, t493, t494, t495, t496, t497, t504, t505;
  double t507, t509, t510, t514, t515, t519, t524, t526;
  double t527, t528, t529, t537, t541, t542, t543, t550;
  double t552, t557, t558, t562, t566, t568, t570, t575;
  double t579, t580, t581, t589, t593, t594, t595, t602;
  double t604, t609, t610, t614, t616, t617, t623, t624;
  double t632, t637, t638, t642, t643, t644, t650, t651;
  double t659, t664, t665, t669;

#ifndef XC_DONT_COMPILE_KXC
  double t672, t673, t674, t676, t677, t678, t679, t680;
  double t683, t684, t690, t694, t697, t701, t704, t705;
  double t712, t713, t717, t721, t722, t724, t726, t736;
  double t737, t739, t742, t745, t746, t749, t750, t751;
  double t753, t754, t756, t759, t764, t765, t768, t771;
  double t772, t773, t776, t780, t785, t786, t788, t789;
  double t792, t795, t798, t802, t809, t813, t818, t820;
  double t823, t824, t825, t828, t833, t834, t836, t840;
  double t848, t849, t854, t857, t868, t869, t870, t873;
  double t878, t880, t884, t892, t895, t899, t903, t904;
  double t905, t906, t909, t912, t917, t921, t925, t932;
  double t934, t941, t942, t947, t951, t955, t962, t965;
  double t968, t974, t975, t976, t980, t981, t983, t984;
  double t989, t996, t1000, t1008, t1010, t1011, t1018, t1019;
  double t1023, t1027, t1028, t1030, t1032, t1042, t1043, t1045;
  double t1048, t1051, t1052, t1055, t1056, t1057, t1058, t1059;
  double t1063, t1073, t1078, t1085, t1089, t1095, t1096, t1102;
  double t1104, t1109, t1111, t1112, t1113, t1115, t1116, t1118;
  double t1119, t1122, t1123, t1126, t1134, t1138, t1139, t1152;
  double t1154, t1158, t1159, t1162, t1163, t1168, t1170, t1172;
  double t1174, t1178, t1180, t1189, t1193, t1196, t1199, t1200;
  double t1204, t1205, t1208, t1215, t1221, t1228, t1229, t1232;
  double t1233, t1236, t1244, t1248, t1249, t1262, t1264, t1268;
  double t1269, t1272, t1273, t1277, t1279, t1280, t1281, t1284;
  double t1289, t1291, t1292, t1293, t1299, t1300, t1309, t1313;
  double t1314, t1318, t1319, t1323, t1327, t1329, t1332, t1334;
  double t1336, t1343, t1347, t1348, t1351, t1356, t1357, t1363;
  double t1364, t1373, t1377, t1378, t1382, t1383, t1387, t1389;
  double t1390, t1393, t1402, t1406, t1410, t1411, t1415, t1416;
  double t1417, t1420, t1429, t1433, t1437, t1438, t1442;

#ifndef XC_DONT_COMPILE_LXC
  double t1445, t1450, t1451, t1452, t1456, t1458, t1460, t1462;
  double t1464, t1472, t1480, t1488, t1490, t1498, t1513, t1518;
  double t1521, t1532, t1535, t1539, t1542, t1545, t1547, t1548;
  double t1550, t1552, t1556, t1558, t1560, t1562, t1564, t1565;
  double t1571, t1577, t1578, t1581, t1585, t1590, t1596, t1598;
  double t1609, t1611, t1612, t1614, t1615, t1621, t1626, t1629;
  double t1633, t1640, t1644, t1648, t1653, t1655, t1660, t1663;
  double t1669, t1670, t1671, t1689, t1690, t1692, t1696, t1705;
  double t1707, t1711, t1715, t1716, t1720, t1735, t1737, t1754;
  double t1756, t1760, t1767, t1771, t1772, t1775, t1780, t1783;
  double t1785, t1786, t1787, t1789, t1791, t1792, t1799, t1811;
  double t1824, t1828, t1833, t1838, t1844, t1860, t1862, t1875;
  double t1888, t1892, t1897, t1900, t1902, t1904, t1907, t1911;
  double t1915, t1917, t1920, t1922, t1932, t1934, t1955, t1959;
  double t1966, t1968, t1977, t1978, t1979, t1983, t1985, t1987;
  double t2008, t2012, t2018, t2020, t2022, t2024, t2028, t2036;
  double t2048, t2050, t2055, t2060, t2067, t2071, t2080, t2092;
  double t2097, t2098, t2099, t2105, t2113, t2121, t2123, t2131;
  double t2146, t2151, t2154, t2165, t2170, t2177, t2181, t2188;
  double t2193, t2206, t2208, t2212, t2214, t2216, t2222, t2224;
  double t2229, t2233, t2241, t2243, t2250, t2252, t2255, t2278;
  double t2319, t2321, t2326, t2328, t2332, t2334, t2336, t2340;
  double t2350, t2354, t2358, t2360, t2372, t2374, t2376, t2380;
  double t2381, t2390, t2392, t2397, t2399, t2401, t2402, t2406;
  double t2417, t2418, t2422, t2429, t2433, t2436, t2441, t2445;
  double t2449, t2454, t2456, t2458, t2466, t2487, t2516, t2559;
  double t2561, t2569, t2570, t2579, t2586, t2592, t2593, t2595;
  double t2596, t2598, t2640, t2660, t2662, t2667, t2671, t2674;
  double t2678, t2680, t2684, t2695, t2704, t2705, t2709, t2714;
  double t2718, t2722, t2727, t2732, t2734, t2735, t2745, t2798;
  double t2810, t2831, t2833, t2839, t2850, t2865, t2899, t2900;
  double t2906, t2910, t2915, t2917, t2926, t2984, t2985, t2987;
  double t2994, t3025, t3026, t3033, t3064;
#endif

#endif

#endif

#endif

#endif



  t1 = rho[0] <= p->dens_threshold;
  t2 = M_CBRT3;
  t3 = M_CBRTPI;
  t5 = t2 / t3;
  t6 = rho[0] + rho[1];
  t7 = 0.1e1 / t6;
  t10 = 0.2e1 * rho[0] * t7 <= p->zeta_threshold;
  t11 = p->zeta_threshold - 0.1e1;
  t12 = rho[0] - rho[1];
  t14 = my_piecewise3(t10, t11, t12 * t7);
  t15 = 0.1e1 + t14;
  t16 = t15 <= p->zeta_threshold;
  t17 = POW_1_3(t15);
  t19 = my_piecewise3(t16, 0, t17 * t15);
  t20 = POW_1_3(t6);
  t22 = M_CBRT6;
  t23 = M_PI * M_PI;
  t24 = POW_1_3(t23);
  t25 = t24 * t24;
  t26 = 0.1e1 / t25;
  t27 = t22 * t26;
  t28 = rho[0] * rho[0];
  t29 = POW_1_3(rho[0]);
  t30 = t29 * t29;
  t32 = 0.1e1 / t30 / t28;
  t33 = sigma[0] * t32;
  t34 = t27 * t33;
  t37 = exp(-t34 / 0.24e2);
  t41 = t22 * t22;
  t43 = 0.1e1 / t24 / t23;
  t44 = t41 * t43;
  t45 = sigma[0] * sigma[0];
  t46 = t28 * t28;
  t47 = t46 * rho[0];
  t49 = 0.1e1 / t29 / t47;
  t53 = 0.1e1 + 0.13780328706878157639e-4 * t44 * t45 * t49;
  t54 = log(t53);
  t55 = 0.8040e0 + 0.5e1 / 0.972e3 * t34 + 0.40024242767108462450e-2 * t27 * t33 * t37 + t54;
  t58 = 0.18040e1 - 0.64641600e0 / t55;
  t62 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t19 * t20 * t58);
  t63 = rho[1] <= p->dens_threshold;
  t66 = 0.2e1 * rho[1] * t7 <= p->zeta_threshold;
  t67 = -t12;
  t69 = my_piecewise3(t66, t11, t67 * t7);
  t70 = 0.1e1 + t69;
  t71 = t70 <= p->zeta_threshold;
  t72 = POW_1_3(t70);
  t74 = my_piecewise3(t71, 0, t72 * t70);
  t76 = rho[1] * rho[1];
  t77 = POW_1_3(rho[1]);
  t78 = t77 * t77;
  t80 = 0.1e1 / t78 / t76;
  t81 = sigma[2] * t80;
  t82 = t27 * t81;
  t85 = exp(-t82 / 0.24e2);
  t89 = sigma[2] * sigma[2];
  t90 = t76 * t76;
  t91 = t90 * rho[1];
  t93 = 0.1e1 / t77 / t91;
  t97 = 0.1e1 + 0.13780328706878157639e-4 * t44 * t89 * t93;
  t98 = log(t97);
  t99 = 0.8040e0 + 0.5e1 / 0.972e3 * t82 + 0.40024242767108462450e-2 * t27 * t81 * t85 + t98;
  t102 = 0.18040e1 - 0.64641600e0 / t99;
  t106 = my_piecewise3(t63, 0, -0.3e1 / 0.8e1 * t5 * t74 * t20 * t102);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t62 + t106;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t107 = t6 * t6;
  t108 = 0.1e1 / t107;
  t109 = t12 * t108;
  t111 = my_piecewise3(t10, 0, t7 - t109);
  t114 = my_piecewise3(t16, 0, 0.4e1 / 0.3e1 * t17 * t111);
  t119 = t20 * t20;
  t120 = 0.1e1 / t119;
  t124 = t5 * t19 * t120 * t58 / 0.8e1;
  t125 = t2 * t19;
  t126 = t55 * t55;
  t127 = 0.1e1 / t126;
  t128 = t20 * t127;
  t129 = t28 * rho[0];
  t131 = 0.1e1 / t30 / t129;
  t132 = sigma[0] * t131;
  t138 = t46 * t28;
  t140 = 0.1e1 / t29 / t138;
  t141 = t45 * t140;
  t145 = 0.1e1 / t53;
  t149 = -0.10e2 / 0.729e3 * t27 * t132 - 0.10673131404562256653e-1 * t27 * t132 * t37 + 0.44471380852342736056e-3 * t44 * t141 * t37 - 0.73495086436683507408e-4 * t44 * t141 * t145;
  t150 = t128 * t149;
  t154 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t114 * t20 * t58 - t124 - 0.16551095363746320496e0 * t125 * t150);
  t155 = t67 * t108;
  t157 = my_piecewise3(t66, 0, -t7 - t155);
  t160 = my_piecewise3(t71, 0, 0.4e1 / 0.3e1 * t72 * t157);
  t168 = t5 * t74 * t120 * t102 / 0.8e1;
  t170 = my_piecewise3(t63, 0, -0.3e1 / 0.8e1 * t5 * t160 * t20 * t102 - t168);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t62 + t106 + t6 * (t154 + t170);

  t174 = my_piecewise3(t10, 0, -t7 - t109);
  t177 = my_piecewise3(t16, 0, 0.4e1 / 0.3e1 * t17 * t174);
  t183 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t177 * t20 * t58 - t124);
  t185 = my_piecewise3(t66, 0, t7 - t155);
  t188 = my_piecewise3(t71, 0, 0.4e1 / 0.3e1 * t72 * t185);
  t193 = t2 * t74;
  t194 = t99 * t99;
  t195 = 0.1e1 / t194;
  t196 = t20 * t195;
  t197 = t76 * rho[1];
  t199 = 0.1e1 / t78 / t197;
  t200 = sigma[2] * t199;
  t206 = t90 * t76;
  t208 = 0.1e1 / t77 / t206;
  t209 = t89 * t208;
  t213 = 0.1e1 / t97;
  t217 = -0.10e2 / 0.729e3 * t27 * t200 - 0.10673131404562256653e-1 * t27 * t200 * t85 + 0.44471380852342736056e-3 * t44 * t209 * t85 - 0.73495086436683507408e-4 * t44 * t209 * t213;
  t218 = t196 * t217;
  t222 = my_piecewise3(t63, 0, -0.3e1 / 0.8e1 * t5 * t188 * t20 * t102 - t168 - 0.16551095363746320496e0 * t193 * t218);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t62 + t106 + t6 * (t183 + t222);

  t230 = sigma[0] * t49;
  t237 = 0.5e1 / 0.972e3 * t27 * t32 + 0.40024242767108462450e-2 * t27 * t32 * t37 - 0.16676767819628526021e-3 * t44 * t230 * t37 + 0.27560657413756315278e-4 * t44 * t230 * t145;
  t238 = t128 * t237;
  t241 = my_piecewise3(t1, 0, -0.16551095363746320496e0 * t125 * t238);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t6 * t241;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t247 = sigma[2] * t93;
  t254 = 0.5e1 / 0.972e3 * t27 * t80 + 0.40024242767108462450e-2 * t27 * t80 * t85 - 0.16676767819628526021e-3 * t44 * t247 * t85 + 0.27560657413756315278e-4 * t44 * t247 * t213;
  t255 = t196 * t254;
  t258 = my_piecewise3(t63, 0, -0.16551095363746320496e0 * t193 * t255);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = t6 * t258;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t261 = t17 * t17;
  t262 = 0.1e1 / t261;
  t263 = t111 * t111;
  t266 = t107 * t6;
  t267 = 0.1e1 / t266;
  t268 = t12 * t267;
  t271 = my_piecewise3(t10, 0, -0.2e1 * t108 + 0.2e1 * t268);
  t275 = my_piecewise3(t16, 0, 0.4e1 / 0.9e1 * t262 * t263 + 0.4e1 / 0.3e1 * t17 * t271);
  t282 = t5 * t114 * t120 * t58;
  t284 = t2 * t114;
  t288 = 0.1e1 / t119 / t6;
  t292 = t5 * t19 * t288 * t58 / 0.12e2;
  t293 = t120 * t127;
  t294 = t293 * t149;
  t295 = t125 * t294;
  t298 = 0.1e1 / t126 / t55;
  t299 = t20 * t298;
  t300 = t149 * t149;
  t301 = t299 * t300;
  t305 = 0.1e1 / t30 / t46;
  t306 = sigma[0] * t305;
  t312 = t46 * t129;
  t314 = 0.1e1 / t29 / t312;
  t315 = t45 * t314;
  t319 = t23 * t23;
  t320 = 0.1e1 / t319;
  t321 = t45 * sigma[0];
  t322 = t320 * t321;
  t323 = t46 * t46;
  t324 = t323 * t28;
  t325 = 0.1e1 / t324;
  t334 = t22 / t25 / t319;
  t335 = t45 * t45;
  t336 = t323 * t46;
  t338 = 0.1e1 / t30 / t336;
  t340 = t53 * t53;
  t341 = 0.1e1 / t340;
  t345 = 0.110e3 / 0.2187e4 * t27 * t306 + 0.39134815150061607728e-1 * t27 * t306 * t37 - 0.40024242767108462450e-2 * t44 * t315 * t37 + 0.29647587234895157371e-3 * t322 * t325 * t37 + 0.46546888076566221358e-3 * t44 * t315 * t145 - 0.32409166382013480325e-7 * t334 * t335 * t338 * t341;
  t346 = t128 * t345;
  t350 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t275 * t20 * t58 - t282 / 0.4e1 - 0.33102190727492640992e0 * t284 * t150 + t292 - 0.11034063575830880331e0 * t295 + 0.33102190727492640992e0 * t125 * t301 - 0.16551095363746320496e0 * t125 * t346);
  t351 = t72 * t72;
  t352 = 0.1e1 / t351;
  t353 = t157 * t157;
  t356 = t67 * t267;
  t359 = my_piecewise3(t66, 0, 0.2e1 * t108 + 0.2e1 * t356);
  t363 = my_piecewise3(t71, 0, 0.4e1 / 0.9e1 * t352 * t353 + 0.4e1 / 0.3e1 * t72 * t359);
  t370 = t5 * t160 * t120 * t102;
  t375 = t5 * t74 * t288 * t102 / 0.12e2;
  t377 = my_piecewise3(t63, 0, -0.3e1 / 0.8e1 * t5 * t363 * t20 * t102 - t370 / 0.4e1 + t375);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t154 + 0.2e1 * t170 + t6 * (t350 + t377);

  t380 = t262 * t174;
  t384 = my_piecewise3(t10, 0, 0.2e1 * t268);
  t388 = my_piecewise3(t16, 0, 0.4e1 / 0.9e1 * t380 * t111 + 0.4e1 / 0.3e1 * t17 * t384);
  t395 = t5 * t177 * t120 * t58;
  t397 = t2 * t177;
  t403 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t388 * t20 * t58 - t395 / 0.8e1 - 0.16551095363746320496e0 * t397 * t150 - t282 / 0.8e1 + t292 - 0.55170317879154401654e-1 * t295);
  t404 = t352 * t185;
  t408 = my_piecewise3(t66, 0, 0.2e1 * t356);
  t412 = my_piecewise3(t71, 0, 0.4e1 / 0.9e1 * t404 * t157 + 0.4e1 / 0.3e1 * t72 * t408);
  t419 = t5 * t188 * t120 * t102;
  t422 = t2 * t160;
  t425 = t120 * t195;
  t426 = t425 * t217;
  t427 = t193 * t426;
  t430 = my_piecewise3(t63, 0, -0.3e1 / 0.8e1 * t5 * t412 * t20 * t102 - t419 / 0.8e1 - t370 / 0.8e1 + t375 - 0.16551095363746320496e0 * t422 * t218 - 0.55170317879154401653e-1 * t427);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t154 + t170 + t183 + t222 + t6 * (t403 + t430);

  t435 = t174 * t174;
  t440 = my_piecewise3(t10, 0, 0.2e1 * t108 + 0.2e1 * t268);
  t444 = my_piecewise3(t16, 0, 0.4e1 / 0.9e1 * t262 * t435 + 0.4e1 / 0.3e1 * t17 * t440);
  t451 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t444 * t20 * t58 - t395 / 0.4e1 + t292);
  t452 = t185 * t185;
  t457 = my_piecewise3(t66, 0, -0.2e1 * t108 + 0.2e1 * t356);
  t461 = my_piecewise3(t71, 0, 0.4e1 / 0.9e1 * t352 * t452 + 0.4e1 / 0.3e1 * t72 * t457);
  t467 = t2 * t188;
  t472 = 0.1e1 / t194 / t99;
  t473 = t20 * t472;
  t474 = t217 * t217;
  t475 = t473 * t474;
  t479 = 0.1e1 / t78 / t90;
  t480 = sigma[2] * t479;
  t486 = t90 * t197;
  t488 = 0.1e1 / t77 / t486;
  t489 = t89 * t488;
  t493 = t89 * sigma[2];
  t494 = t320 * t493;
  t495 = t90 * t90;
  t496 = t495 * t76;
  t497 = 0.1e1 / t496;
  t504 = t89 * t89;
  t505 = t495 * t90;
  t507 = 0.1e1 / t78 / t505;
  t509 = t97 * t97;
  t510 = 0.1e1 / t509;
  t514 = 0.110e3 / 0.2187e4 * t27 * t480 + 0.39134815150061607728e-1 * t27 * t480 * t85 - 0.40024242767108462450e-2 * t44 * t489 * t85 + 0.29647587234895157371e-3 * t494 * t497 * t85 + 0.46546888076566221358e-3 * t44 * t489 * t213 - 0.32409166382013480325e-7 * t334 * t504 * t507 * t510;
  t515 = t196 * t514;
  t519 = my_piecewise3(t63, 0, -0.3e1 / 0.8e1 * t5 * t461 * t20 * t102 - t419 / 0.4e1 - 0.33102190727492640992e0 * t467 * t218 + t375 - 0.11034063575830880331e0 * t427 + 0.33102190727492640992e0 * t193 * t475 - 0.16551095363746320496e0 * t193 * t515);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = 0.2e1 * t183 + 0.2e1 * t222 + t6 * (t451 + t519);

  t524 = t293 * t237;
  t526 = 0.55170317879154401653e-1 * t125 * t524;
  t527 = t125 * t20;
  t528 = t298 * t237;
  t529 = t528 * t149;
  t537 = t140 * sigma[0];
  t541 = t320 * t45;
  t542 = t323 * rho[0];
  t543 = 0.1e1 / t542;
  t550 = t323 * t129;
  t552 = 0.1e1 / t30 / t550;
  t557 = -0.10e2 / 0.729e3 * t27 * t131 - 0.10673131404562256653e-1 * t27 * t131 * t37 + 0.13341414255702820817e-2 * t44 * t537 * t37 - 0.11117845213085684014e-3 * t541 * t543 * t37 - 0.14699017287336701482e-3 * t44 * t537 * t145 + 0.12153437393255055122e-7 * t334 * t321 * t552 * t341;
  t558 = t128 * t557;
  t562 = my_piecewise3(t1, 0, -0.16551095363746320496e0 * t284 * t238 - t526 + 0.33102190727492640992e0 * t527 * t529 - 0.16551095363746320496e0 * t125 * t558);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t6 * t562 + t241;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t566 = t425 * t254;
  t568 = 0.55170317879154401653e-1 * t193 * t566;
  t570 = my_piecewise3(t63, 0, -0.16551095363746320496e0 * t422 * t255 - t568);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = t6 * t570 + t258;

  t575 = my_piecewise3(t1, 0, -0.16551095363746320496e0 * t397 * t238 - t526);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = t6 * t575 + t241;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t579 = t193 * t20;
  t580 = t472 * t254;
  t581 = t580 * t217;
  t589 = t208 * sigma[2];
  t593 = t320 * t89;
  t594 = t495 * rho[1];
  t595 = 0.1e1 / t594;
  t602 = t495 * t197;
  t604 = 0.1e1 / t78 / t602;
  t609 = -0.10e2 / 0.729e3 * t27 * t199 - 0.10673131404562256653e-1 * t27 * t199 * t85 + 0.13341414255702820817e-2 * t44 * t589 * t85 - 0.11117845213085684014e-3 * t593 * t595 * t85 - 0.14699017287336701482e-3 * t44 * t589 * t213 + 0.12153437393255055122e-7 * t334 * t493 * t604 * t510;
  t610 = t196 * t609;
  t614 = my_piecewise3(t63, 0, -0.16551095363746320496e0 * t467 * t255 - t568 + 0.33102190727492640992e0 * t579 * t581 - 0.16551095363746320496e0 * t193 * t610);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = t6 * t614 + t258;

  t616 = t237 * t237;
  t617 = t299 * t616;
  t623 = t320 * sigma[0];
  t624 = 0.1e1 / t323;
  t632 = 0.1e1 / t30 / t324;
  t637 = -0.33353535639257052042e-3 * t44 * t49 * t37 + 0.41691919549071315052e-4 * t623 * t624 * t37 + 0.27560657413756315278e-4 * t44 * t49 * t145 - 0.45575390224706456708e-8 * t334 * t45 * t632 * t341;
  t638 = t128 * t637;
  t642 = my_piecewise3(t1, 0, 0.33102190727492640992e0 * t125 * t617 - 0.16551095363746320496e0 * t125 * t638);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = t6 * t642;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t643 = t254 * t254;
  t644 = t473 * t643;
  t650 = t320 * sigma[2];
  t651 = 0.1e1 / t495;
  t659 = 0.1e1 / t78 / t496;
  t664 = -0.33353535639257052042e-3 * t44 * t93 * t85 + 0.41691919549071315052e-4 * t650 * t651 * t85 + 0.27560657413756315278e-4 * t44 * t93 * t213 - 0.45575390224706456708e-8 * t334 * t89 * t659 * t510;
  t665 = t196 * t664;
  t669 = my_piecewise3(t63, 0, 0.33102190727492640992e0 * t193 * t644 - 0.16551095363746320496e0 * t193 * t665);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = t6 * t669;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t672 = t120 * t298;
  t673 = t672 * t300;
  t674 = t125 * t673;
  t676 = t126 * t126;
  t677 = 0.1e1 / t676;
  t678 = t20 * t677;
  t679 = t300 * t149;
  t680 = t678 * t679;
  t683 = t298 * t149;
  t684 = t683 * t345;
  t690 = 0.1e1 / t119 / t107;
  t694 = 0.5e1 / 0.36e2 * t5 * t19 * t690 * t58;
  t697 = t5 * t275 * t120 * t58;
  t701 = t5 * t114 * t288 * t58;
  t704 = 0.1e1 / t30 / t47;
  t705 = sigma[0] * t704;
  t712 = 0.1e1 / t29 / t323;
  t713 = t45 * t712;
  t717 = 0.1e1 / t550;
  t721 = t320 * t335;
  t722 = t323 * t47;
  t724 = 0.1e1 / t30 / t722;
  t726 = t27 * t37;
  t736 = t335 * t45;
  t737 = t323 * t323;
  t739 = 0.1e1 / t737 / t129;
  t742 = 0.1e1 / t340 / t53;
  t745 = -0.1540e4 / 0.6561e4 * t27 * t705 - 0.18262913736695416940e0 * t27 * t705 * t37 + 0.33699424156997495545e-1 * t44 * t713 * t37 - 0.56330415746300799004e-2 * t322 * t717 * t37 + 0.32941763594327952634e-4 * t721 * t724 * t726 - 0.34134384589481895663e-2 * t44 * t713 * t145 + 0.61577416125825612618e-6 * t334 * t335 * t724 * t341 - 0.30123708049889628320e-14 * t736 * t739 * t742;
  t746 = t128 * t745;
  t749 = t288 * t127;
  t750 = t749 * t149;
  t751 = t125 * t750;
  t753 = t293 * t345;
  t754 = t125 * t753;
  t756 = t2 * t275;
  t759 = t284 * t294;
  t764 = 0.1e1 / t261 / t15;
  t765 = t263 * t111;
  t768 = t262 * t111;
  t771 = t107 * t107;
  t772 = 0.1e1 / t771;
  t773 = t12 * t772;
  t776 = my_piecewise3(t10, 0, 0.6e1 * t267 - 0.6e1 * t773);
  t780 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t764 * t765 + 0.4e1 / 0.3e1 * t768 * t271 + 0.4e1 / 0.3e1 * t17 * t776);
  t785 = 0.33102190727492640993e0 * t674 - 0.99306572182477922976e0 * t125 * t680 + 0.99306572182477922976e0 * t527 * t684 + 0.99306572182477922976e0 * t284 * t301 - t694 - 0.3e1 / 0.8e1 * t697 + t701 / 0.4e1 - 0.16551095363746320496e0 * t125 * t746 + 0.11034063575830880331e0 * t751 - 0.16551095363746320496e0 * t754 - 0.49653286091238961488e0 * t756 * t150 - 0.33102190727492640993e0 * t759 - 0.49653286091238961488e0 * t284 * t346 - 0.3e1 / 0.8e1 * t5 * t780 * t20 * t58;
  t786 = my_piecewise3(t1, 0, t785);
  t788 = 0.1e1 / t351 / t70;
  t789 = t353 * t157;
  t792 = t352 * t157;
  t795 = t67 * t772;
  t798 = my_piecewise3(t66, 0, -0.6e1 * t267 - 0.6e1 * t795);
  t802 = my_piecewise3(t71, 0, -0.8e1 / 0.27e2 * t788 * t789 + 0.4e1 / 0.3e1 * t792 * t359 + 0.4e1 / 0.3e1 * t72 * t798);
  t809 = t5 * t363 * t120 * t102;
  t813 = t5 * t160 * t288 * t102;
  t818 = 0.5e1 / 0.36e2 * t5 * t74 * t690 * t102;
  t820 = my_piecewise3(t63, 0, -0.3e1 / 0.8e1 * t5 * t802 * t20 * t102 - 0.3e1 / 0.8e1 * t809 + t813 / 0.4e1 - t818);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.3e1 * t350 + 0.3e1 * t377 + t6 * (t786 + t820);

  t823 = 0.2e1 * t403;
  t824 = 0.2e1 * t430;
  t825 = t764 * t174;
  t828 = t262 * t384;
  t833 = 0.2e1 * t267;
  t834 = 0.6e1 * t773;
  t836 = my_piecewise3(t10, 0, t833 - t834);
  t840 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t825 * t263 + 0.8e1 / 0.9e1 * t828 * t111 + 0.4e1 / 0.9e1 * t380 * t271 + 0.4e1 / 0.3e1 * t17 * t836);
  t848 = t5 * t388 * t120 * t58 / 0.4e1;
  t849 = t2 * t388;
  t854 = t5 * t177 * t288 * t58;
  t857 = 0.11034063575830880331e0 * t397 * t294;
  t868 = -0.3e1 / 0.8e1 * t5 * t840 * t20 * t58 - t848 - 0.33102190727492640992e0 * t849 * t150 + t854 / 0.12e2 - t857 + 0.33102190727492640992e0 * t397 * t301 - 0.16551095363746320496e0 * t397 * t346 - t697 / 0.8e1 + t701 / 0.6e1 - 0.11034063575830880331e0 * t759 - t694 + 0.73560423838872535538e-1 * t751 + 0.11034063575830880331e0 * t674 - 0.55170317879154401654e-1 * t754;
  t869 = my_piecewise3(t1, 0, t868);
  t870 = t788 * t185;
  t873 = t352 * t408;
  t878 = 0.6e1 * t795;
  t880 = my_piecewise3(t66, 0, -t833 - t878);
  t884 = my_piecewise3(t71, 0, -0.8e1 / 0.27e2 * t870 * t353 + 0.8e1 / 0.9e1 * t873 * t157 + 0.4e1 / 0.9e1 * t404 * t359 + 0.4e1 / 0.3e1 * t72 * t880);
  t892 = t5 * t412 * t120 * t102 / 0.4e1;
  t895 = t5 * t188 * t288 * t102;
  t899 = t2 * t363;
  t903 = 0.11034063575830880331e0 * t422 * t426;
  t904 = t288 * t195;
  t905 = t904 * t217;
  t906 = t193 * t905;
  t909 = my_piecewise3(t63, 0, -0.3e1 / 0.8e1 * t5 * t884 * t20 * t102 - t892 + t895 / 0.12e2 - t809 / 0.8e1 + t813 / 0.6e1 - t818 - 0.16551095363746320496e0 * t899 * t218 - t903 + 0.36780211919436267769e-1 * t906);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t350 + t377 + t823 + t824 + t6 * (t869 + t909);

  t912 = t764 * t435;
  t917 = t262 * t440;
  t921 = my_piecewise3(t10, 0, -t833 - t834);
  t925 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t912 * t111 + 0.8e1 / 0.9e1 * t380 * t384 + 0.4e1 / 0.9e1 * t917 * t111 + 0.4e1 / 0.3e1 * t17 * t921);
  t932 = t5 * t444 * t120 * t58;
  t934 = t2 * t444;
  t941 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t925 * t20 * t58 - t932 / 0.8e1 - 0.16551095363746320496e0 * t934 * t150 - t848 + t854 / 0.6e1 - t857 + t701 / 0.12e2 - t694 + 0.36780211919436267769e-1 * t751);
  t942 = t788 * t452;
  t947 = t352 * t457;
  t951 = my_piecewise3(t66, 0, t833 - t878);
  t955 = my_piecewise3(t71, 0, -0.8e1 / 0.27e2 * t942 * t157 + 0.8e1 / 0.9e1 * t404 * t408 + 0.4e1 / 0.9e1 * t947 * t157 + 0.4e1 / 0.3e1 * t72 * t951);
  t962 = t5 * t461 * t120 * t102;
  t965 = t2 * t412;
  t968 = t467 * t426;
  t974 = t120 * t472;
  t975 = t974 * t474;
  t976 = t193 * t975;
  t980 = t425 * t514;
  t981 = t193 * t980;
  t983 = -0.3e1 / 0.8e1 * t5 * t955 * t20 * t102 - t962 / 0.8e1 - t892 + t895 / 0.6e1 - 0.33102190727492640992e0 * t965 * t218 - 0.11034063575830880331e0 * t968 + t813 / 0.12e2 - t818 - t903 + 0.73560423838872535540e-1 * t906 + 0.33102190727492640992e0 * t422 * t475 + 0.11034063575830880331e0 * t976 - 0.16551095363746320496e0 * t422 * t515 - 0.55170317879154401653e-1 * t981;
  t984 = my_piecewise3(t63, 0, t983);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t823 + t824 + t451 + t519 + t6 * (t941 + t984);

  t989 = t435 * t174;
  t996 = my_piecewise3(t10, 0, -0.6e1 * t267 - 0.6e1 * t773);
  t1000 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t764 * t989 + 0.4e1 / 0.3e1 * t380 * t440 + 0.4e1 / 0.3e1 * t17 * t996);
  t1008 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t1000 * t20 * t58 - 0.3e1 / 0.8e1 * t932 + t854 / 0.4e1 - t694);
  t1010 = 0.1e1 / t78 / t91;
  t1011 = sigma[2] * t1010;
  t1018 = 0.1e1 / t77 / t495;
  t1019 = t89 * t1018;
  t1023 = 0.1e1 / t602;
  t1027 = t320 * t504;
  t1028 = t495 * t91;
  t1030 = 0.1e1 / t78 / t1028;
  t1032 = t27 * t85;
  t1042 = t504 * t89;
  t1043 = t495 * t495;
  t1045 = 0.1e1 / t1043 / t197;
  t1048 = 0.1e1 / t509 / t97;
  t1051 = -0.1540e4 / 0.6561e4 * t27 * t1011 - 0.18262913736695416940e0 * t27 * t1011 * t85 + 0.33699424156997495545e-1 * t44 * t1019 * t85 - 0.56330415746300799004e-2 * t494 * t1023 * t85 + 0.32941763594327952634e-4 * t1027 * t1030 * t1032 - 0.34134384589481895663e-2 * t44 * t1019 * t213 + 0.61577416125825612618e-6 * t334 * t504 * t1030 * t510 - 0.30123708049889628320e-14 * t1042 * t1045 * t1048;
  t1052 = t196 * t1051;
  t1055 = t194 * t194;
  t1056 = 0.1e1 / t1055;
  t1057 = t20 * t1056;
  t1058 = t474 * t217;
  t1059 = t1057 * t1058;
  t1063 = t472 * t217 * t514;
  t1073 = t2 * t461;
  t1078 = t452 * t185;
  t1085 = my_piecewise3(t66, 0, 0.6e1 * t267 - 0.6e1 * t795);
  t1089 = my_piecewise3(t71, 0, -0.8e1 / 0.27e2 * t788 * t1078 + 0.4e1 / 0.3e1 * t404 * t457 + 0.4e1 / 0.3e1 * t72 * t1085);
  t1095 = -0.16551095363746320496e0 * t193 * t1052 - 0.99306572182477922976e0 * t193 * t1059 + 0.99306572182477922976e0 * t579 * t1063 + 0.99306572182477922976e0 * t467 * t475 - 0.3e1 / 0.8e1 * t962 - 0.33102190727492640993e0 * t968 + 0.33102190727492640993e0 * t976 - 0.16551095363746320496e0 * t981 + 0.11034063575830880331e0 * t906 - 0.49653286091238961488e0 * t1073 * t218 - 0.49653286091238961488e0 * t467 * t515 - 0.3e1 / 0.8e1 * t5 * t1089 * t20 * t102 + t895 / 0.4e1 - t818;
  t1096 = my_piecewise3(t63, 0, t1095);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = 0.3e1 * t451 + 0.3e1 * t519 + t6 * (t1008 + t1096);

  t1102 = t284 * t524;
  t1104 = t284 * t20;
  t1109 = t749 * t237;
  t1111 = 0.36780211919436267769e-1 * t125 * t1109;
  t1112 = t125 * t120;
  t1113 = t1112 * t529;
  t1115 = t293 * t557;
  t1116 = t125 * t1115;
  t1118 = t677 * t237;
  t1119 = t1118 * t300;
  t1122 = t298 * t557;
  t1123 = t1122 * t149;
  t1126 = t528 * t345;
  t1134 = t314 * sigma[0];
  t1138 = t320 * t325;
  t1139 = t45 * t37;
  t1152 = t335 * sigma[0];
  t1154 = 0.1e1 / t737 / t28;
  t1158 = 0.110e3 / 0.2187e4 * t27 * t305 + 0.39134815150061607728e-1 * t27 * t305 * t37 - 0.96354658513409261456e-2 * t44 * t1134 * t37 + 0.18900336862245662824e-2 * t1138 * t1139 - 0.12353161347872982238e-4 * t322 * t338 * t726 + 0.93093776153132442719e-3 * t44 * t1134 * t145 - 0.20660843568533593707e-6 * t334 * t321 * t338 * t341 + 0.11296390518708610620e-14 * t1152 * t1154 * t742;
  t1159 = t128 * t1158;
  t1162 = -0.16551095363746320496e0 * t756 * t238 - 0.11034063575830880331e0 * t1102 + 0.66204381454985281984e0 * t1104 * t529 - 0.33102190727492640992e0 * t284 * t558 + t1111 + 0.22068127151661760662e0 * t1113 - 0.11034063575830880331e0 * t1116 - 0.99306572182477922976e0 * t527 * t1119 + 0.66204381454985281984e0 * t527 * t1123 + 0.33102190727492640992e0 * t527 * t1126 - 0.16551095363746320496e0 * t125 * t1159;
  t1163 = my_piecewise3(t1, 0, t1162);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t6 * t1163 + 0.2e1 * t562;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t1168 = t422 * t566;
  t1170 = t904 * t254;
  t1172 = 0.36780211919436267769e-1 * t193 * t1170;
  t1174 = my_piecewise3(t63, 0, -0.16551095363746320496e0 * t899 * t255 - 0.11034063575830880331e0 * t1168 + t1172);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = t6 * t1174 + 0.2e1 * t570;

  t1178 = t397 * t524;
  t1180 = t397 * t20;
  t1189 = my_piecewise3(t1, 0, -0.16551095363746320496e0 * t849 * t238 - 0.55170317879154401653e-1 * t1178 + 0.33102190727492640992e0 * t1180 * t529 - 0.16551095363746320496e0 * t397 * t558 - 0.55170317879154401653e-1 * t1102 + t1111 + 0.11034063575830880331e0 * t1113 - 0.55170317879154401653e-1 * t1116);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = t6 * t1189 + t562 + t575;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t1193 = t467 * t566;
  t1196 = t422 * t20;
  t1199 = t193 * t120;
  t1200 = t1199 * t581;
  t1204 = t425 * t609;
  t1205 = t193 * t1204;
  t1208 = my_piecewise3(t63, 0, -0.16551095363746320496e0 * t965 * t255 - 0.55170317879154401653e-1 * t1193 - 0.55170317879154401653e-1 * t1168 + t1172 + 0.33102190727492640992e0 * t1196 * t581 + 0.11034063575830880331e0 * t1200 - 0.16551095363746320496e0 * t422 * t610 - 0.55170317879154401653e-1 * t1205);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = t6 * t1208 + t570 + t614;

  t1215 = my_piecewise3(t1, 0, -0.16551095363746320496e0 * t934 * t238 - 0.11034063575830880331e0 * t1178 + t1111);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = t6 * t1215 + 0.2e1 * t575;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t1221 = t467 * t20;
  t1228 = t1056 * t254;
  t1229 = t1228 * t474;
  t1232 = t472 * t609;
  t1233 = t1232 * t217;
  t1236 = t580 * t514;
  t1244 = t488 * sigma[2];
  t1248 = t320 * t497;
  t1249 = t89 * t85;
  t1262 = t504 * sigma[2];
  t1264 = 0.1e1 / t1043 / t76;
  t1268 = 0.110e3 / 0.2187e4 * t27 * t479 + 0.39134815150061607728e-1 * t27 * t479 * t85 - 0.96354658513409261456e-2 * t44 * t1244 * t85 + 0.18900336862245662824e-2 * t1248 * t1249 - 0.12353161347872982238e-4 * t494 * t507 * t1032 + 0.93093776153132442719e-3 * t44 * t1244 * t213 - 0.20660843568533593707e-6 * t334 * t493 * t507 * t510 + 0.11296390518708610620e-14 * t1262 * t1264 * t1048;
  t1269 = t196 * t1268;
  t1272 = -0.16551095363746320496e0 * t1073 * t255 - 0.11034063575830880331e0 * t1193 + 0.66204381454985281984e0 * t1221 * t581 - 0.33102190727492640992e0 * t467 * t610 + t1172 + 0.22068127151661760662e0 * t1200 - 0.11034063575830880331e0 * t1205 - 0.99306572182477922976e0 * t579 * t1229 + 0.66204381454985281984e0 * t579 * t1233 + 0.33102190727492640992e0 * t579 * t1236 - 0.16551095363746320496e0 * t193 * t1269;
  t1273 = my_piecewise3(t63, 0, t1272);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = t6 * t1273 + 0.2e1 * t614;

  t1277 = t672 * t616;
  t1279 = 0.11034063575830880331e0 * t125 * t1277;
  t1280 = t677 * t616;
  t1281 = t1280 * t149;
  t1284 = t528 * t557;
  t1289 = t293 * t637;
  t1291 = 0.55170317879154401653e-1 * t125 * t1289;
  t1292 = t298 * t637;
  t1293 = t1292 * t149;
  t1299 = t320 * t543;
  t1300 = sigma[0] * t37;
  t1309 = t552 * t341;
  t1313 = t737 * rho[0];
  t1314 = 0.1e1 / t1313;
  t1318 = 0.17788552340937094422e-2 * t44 * t140 * t37 - 0.55589226065428420070e-3 * t1299 * t1300 + 0.46324355054523683391e-5 * t541 * t552 * t726 - 0.14699017287336701482e-3 * t44 * t140 * t145 + 0.60767186966275275611e-7 * t334 * t1309 * t45 - 0.42361464445157289826e-15 * t335 * t1314 * t742;
  t1319 = t128 * t1318;
  t1323 = my_piecewise3(t1, 0, 0.33102190727492640992e0 * t284 * t617 + t1279 - 0.99306572182477922976e0 * t527 * t1281 + 0.66204381454985281984e0 * t527 * t1284 - 0.16551095363746320496e0 * t284 * t638 - t1291 + 0.33102190727492640992e0 * t527 * t1293 - 0.16551095363746320496e0 * t125 * t1319);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t6 * t1323 + t642;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t1327 = t974 * t643;
  t1329 = 0.11034063575830880331e0 * t193 * t1327;
  t1332 = t425 * t664;
  t1334 = 0.55170317879154401653e-1 * t193 * t1332;
  t1336 = my_piecewise3(t63, 0, 0.33102190727492640992e0 * t422 * t644 + t1329 - 0.16551095363746320496e0 * t422 * t665 - t1334);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = t6 * t1336 + t669;

  t1343 = my_piecewise3(t1, 0, 0.33102190727492640992e0 * t397 * t617 + t1279 - 0.16551095363746320496e0 * t397 * t638 - t1291);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = t6 * t1343 + t642;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t1347 = t1056 * t643;
  t1348 = t1347 * t217;
  t1351 = t580 * t609;
  t1356 = t472 * t664;
  t1357 = t1356 * t217;
  t1363 = t320 * t595;
  t1364 = sigma[2] * t85;
  t1373 = t604 * t510;
  t1377 = t1043 * rho[1];
  t1378 = 0.1e1 / t1377;
  t1382 = 0.17788552340937094422e-2 * t44 * t208 * t85 - 0.55589226065428420070e-3 * t1363 * t1364 + 0.46324355054523683391e-5 * t593 * t604 * t1032 - 0.14699017287336701482e-3 * t44 * t208 * t213 + 0.60767186966275275611e-7 * t334 * t1373 * t89 - 0.42361464445157289826e-15 * t504 * t1378 * t1048;
  t1383 = t196 * t1382;
  t1387 = my_piecewise3(t63, 0, 0.33102190727492640992e0 * t467 * t644 + t1329 - 0.99306572182477922976e0 * t579 * t1348 + 0.66204381454985281984e0 * t579 * t1351 - 0.16551095363746320496e0 * t467 * t665 - t1334 + 0.33102190727492640992e0 * t579 * t1357 - 0.16551095363746320496e0 * t193 * t1383);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = t6 * t1387 + t669;

  t1389 = t616 * t237;
  t1390 = t678 * t1389;
  t1393 = t528 * t637;
  t1402 = t632 * t341;
  t1406 = 0.1e1 / t737;
  t1410 = 0.12507575864721394516e-3 * t320 * t624 * t37 - 0.17371633145446381272e-5 * t623 * t632 * t726 - 0.13672617067411937012e-7 * t334 * t1402 * sigma[0] + 0.15885549166933983685e-15 * t321 * t1406 * t742;
  t1411 = t128 * t1410;
  t1415 = my_piecewise3(t1, 0, -0.99306572182477922976e0 * t125 * t1390 + 0.99306572182477922976e0 * t527 * t1393 - 0.16551095363746320496e0 * t125 * t1411);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = t6 * t1415;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t1416 = t643 * t254;
  t1417 = t1057 * t1416;
  t1420 = t580 * t664;
  t1429 = t659 * t510;
  t1433 = 0.1e1 / t1043;
  t1437 = 0.12507575864721394516e-3 * t320 * t651 * t85 - 0.17371633145446381272e-5 * t650 * t659 * t1032 - 0.13672617067411937012e-7 * t334 * t1429 * sigma[2] + 0.15885549166933983685e-15 * t493 * t1433 * t1048;
  t1438 = t196 * t1437;
  t1442 = my_piecewise3(t63, 0, -0.99306572182477922976e0 * t193 * t1417 + 0.99306572182477922976e0 * t579 * t1420 - 0.16551095363746320496e0 * t193 * t1438);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = t6 * t1442;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t1445 = t284 * t673;
  t1450 = 0.1e1 / t676 / t55;
  t1451 = t20 * t1450;
  t1452 = t300 * t300;
  t1456 = t288 * t298;
  t1458 = t125 * t1456 * t300;
  t1460 = t120 * t677;
  t1462 = t125 * t1460 * t679;
  t1464 = t345 * t345;
  t1472 = sigma[0] / t30 / t138;
  t1480 = t45 / t29 / t542;
  t1488 = t323 * t138;
  t1490 = 0.1e1 / t30 / t1488;
  t1498 = t44 * t37;
  t1513 = t335 * t335;
  t1518 = t340 * t340;
  t1521 = 0.1e1 / t1518 * t41 * t43;
  t1532 = t5 * t114 * t690 * t58;
  t1535 = 0.1e1 / t119 / t266;
  t1539 = 0.10e2 / 0.27e2 * t5 * t19 * t1535 * t58;
  t1542 = t5 * t275 * t288 * t58;
  t1545 = t125 * t293 * t745;
  t1547 = 0.13240876290997056397e1 * t1445 - 0.39722628872991169191e1 * t284 * t680 + 0.39722628872991169190e1 * t125 * t1451 * t1452 - 0.44136254303323521324e0 * t1458 - 0.13240876290997056397e1 * t1462 + 0.99306572182477922976e0 * t125 * t299 * t1464 - 0.66204381454985281984e0 * t284 * t746 - 0.16551095363746320496e0 * t125 * t128 * (0.26180e5 / 0.19683e5 * t27 * t1472 + 0.10348984450794069599e1 * t27 * t1472 * t37 - 0.30112066101575181503e0 * t44 * t1480 * t37 + 0.84429740092262542601e-1 * t322 / t336 * t37 - 0.10760976107480464527e-2 * t721 * t1490 * t726 + 0.36601959549253280704e-5 * t320 * t1152 / t29 / t1313 * t1498 + 0.28445320491234913052e-1 * t44 * t1480 * t145 - 0.99208059313830153663e-5 * t334 * t335 * t1490 * t341 + 0.11447009058958058762e-12 * t736 / t737 / t46 * t742 - 0.66418335807601710336e-18 * t1513 / t29 / t737 / t542 * t1521) + 0.19861314436495584595e1 * t756 * t301 - 0.5e1 / 0.9e1 * t1532 + t1539 + t1542 / 0.2e1 - 0.22068127151661760661e0 * t1545;
  t1548 = t284 * t753;
  t1550 = t690 * t127;
  t1552 = t125 * t1550 * t149;
  t1556 = t5 * t780 * t120 * t58;
  t1558 = t756 * t294;
  t1560 = t284 * t750;
  t1562 = t15 * t15;
  t1564 = 0.1e1 / t261 / t1562;
  t1565 = t263 * t263;
  t1571 = t271 * t271;
  t1577 = 0.1e1 / t771 / t6;
  t1578 = t12 * t1577;
  t1581 = my_piecewise3(t10, 0, -0.24e2 * t772 + 0.24e2 * t1578);
  t1585 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1564 * t1565 - 0.16e2 / 0.9e1 * t764 * t263 * t271 + 0.4e1 / 0.3e1 * t262 * t1571 + 0.16e2 / 0.9e1 * t768 * t776 + 0.4e1 / 0.3e1 * t17 * t1581);
  t1590 = t2 * t780;
  t1596 = t125 * t749 * t345;
  t1598 = t1112 * t684;
  t1609 = -0.66204381454985281985e0 * t1548 - 0.24520141279624178513e0 * t1552 - t1556 / 0.2e1 - 0.66204381454985281985e0 * t1558 + 0.44136254303323521324e0 * t1560 - 0.3e1 / 0.8e1 * t5 * t1585 * t20 * t58 - 0.66204381454985281984e0 * t1590 * t150 - 0.99306572182477922976e0 * t756 * t346 + 0.22068127151661760662e0 * t1596 + 0.13240876290997056397e1 * t1598 + 0.13240876290997056397e1 * t527 * t683 * t745 - 0.59583943309486753786e1 * t527 * t677 * t300 * t345 + 0.39722628872991169191e1 * t1104 * t684;
  t1611 = my_piecewise3(t1, 0, t1547 + t1609);
  t1612 = t70 * t70;
  t1614 = 0.1e1 / t351 / t1612;
  t1615 = t353 * t353;
  t1621 = t359 * t359;
  t1626 = t67 * t1577;
  t1629 = my_piecewise3(t66, 0, 0.24e2 * t772 + 0.24e2 * t1626);
  t1633 = my_piecewise3(t71, 0, 0.40e2 / 0.81e2 * t1614 * t1615 - 0.16e2 / 0.9e1 * t788 * t353 * t359 + 0.4e1 / 0.3e1 * t352 * t1621 + 0.16e2 / 0.9e1 * t792 * t798 + 0.4e1 / 0.3e1 * t72 * t1629);
  t1640 = t5 * t802 * t120 * t102;
  t1644 = t5 * t363 * t288 * t102;
  t1648 = t5 * t160 * t690 * t102;
  t1653 = 0.10e2 / 0.27e2 * t5 * t74 * t1535 * t102;
  t1655 = my_piecewise3(t63, 0, -0.3e1 / 0.8e1 * t5 * t1633 * t20 * t102 - t1640 / 0.2e1 + t1644 / 0.2e1 - 0.5e1 / 0.9e1 * t1648 + t1653);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.4e1 * t786 + 0.4e1 * t820 + t6 * (t1611 + t1655);

  t1660 = t2 * t840;
  t1663 = t849 * t294;
  t1669 = t397 * t750;
  t1670 = 0.11034063575830880331e0 * t1669;
  t1671 = t397 * t753;
  t1689 = 0.12e2 * t772;
  t1690 = 0.24e2 * t1578;
  t1692 = my_piecewise3(t10, 0, -t1689 + t1690);
  t1696 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1564 * t174 * t765 - 0.8e1 / 0.9e1 * t764 * t384 * t263 - 0.8e1 / 0.9e1 * t825 * t111 * t271 + 0.4e1 / 0.3e1 * t262 * t836 * t111 + 0.4e1 / 0.3e1 * t828 * t271 + 0.4e1 / 0.9e1 * t380 * t776 + 0.4e1 / 0.3e1 * t17 * t1692);
  t1705 = t5 * t177 * t690 * t58;
  t1707 = t397 * t673;
  t1711 = t5 * t840 * t120 * t58;
  t1715 = t5 * t388 * t288 * t58;
  t1716 = t1715 / 0.4e1;
  t1720 = -0.49653286091238961488e0 * t1660 * t150 - 0.33102190727492640993e0 * t1663 - 0.16551095363746320496e0 * t397 * t746 - 0.49653286091238961488e0 * t849 * t346 + t1670 - 0.16551095363746320496e0 * t1671 - 0.3e1 / 0.8e1 * t5 * t1696 * t20 * t58 - 0.99306572182477922976e0 * t397 * t680 - 0.5e1 / 0.36e2 * t1705 + 0.33102190727492640993e0 * t1707 - 0.3e1 / 0.8e1 * t1711 + t1716 + 0.99306572182477922976e0 * t849 * t301 + 0.33102190727492640993e0 * t1445;
  t1735 = -0.22068127151661760662e0 * t1458 - 0.33102190727492640993e0 * t1462 - 0.5e1 / 0.12e2 * t1532 + t1539 + t1542 / 0.4e1 - 0.55170317879154401654e-1 * t1545 - 0.16551095363746320496e0 * t1548 - 0.18390105959718133884e0 * t1552 - t1556 / 0.8e1 - 0.16551095363746320496e0 * t1558 + 0.22068127151661760662e0 * t1560 + 0.11034063575830880331e0 * t1596 + 0.33102190727492640993e0 * t1598 + 0.99306572182477922976e0 * t1180 * t684;
  t1737 = my_piecewise3(t1, 0, t1720 + t1735);
  t1754 = 0.24e2 * t1626;
  t1756 = my_piecewise3(t66, 0, t1689 + t1754);
  t1760 = my_piecewise3(t71, 0, 0.40e2 / 0.81e2 * t1614 * t185 * t789 - 0.8e1 / 0.9e1 * t788 * t408 * t353 - 0.8e1 / 0.9e1 * t870 * t157 * t359 + 0.4e1 / 0.3e1 * t352 * t880 * t157 + 0.4e1 / 0.3e1 * t873 * t359 + 0.4e1 / 0.9e1 * t404 * t798 + 0.4e1 / 0.3e1 * t72 * t1756);
  t1767 = t5 * t884 * t120 * t102;
  t1771 = t5 * t412 * t288 * t102;
  t1772 = t1771 / 0.4e1;
  t1775 = t5 * t188 * t690 * t102;
  t1780 = t2 * t802;
  t1783 = t899 * t426;
  t1785 = t422 * t905;
  t1786 = 0.11034063575830880331e0 * t1785;
  t1787 = t690 * t195;
  t1789 = t193 * t1787 * t217;
  t1791 = -0.3e1 / 0.8e1 * t5 * t1760 * t20 * t102 - 0.3e1 / 0.8e1 * t1767 + t1772 - 0.5e1 / 0.36e2 * t1775 - t1640 / 0.8e1 + t1644 / 0.4e1 - 0.5e1 / 0.12e2 * t1648 + t1653 - 0.16551095363746320496e0 * t1780 * t218 - 0.16551095363746320496e0 * t1783 + t1786 - 0.61300353199060446282e-1 * t1789;
  t1792 = my_piecewise3(t63, 0, t1791);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t786 + t820 + 0.3e1 * t869 + 0.3e1 * t909 + t6 * (t1737 + t1792);

  t1799 = t934 * t294;
  t1811 = t384 * t384;
  t1824 = my_piecewise3(t10, 0, t1690);
  t1828 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1564 * t435 * t263 - 0.32e2 / 0.27e2 * t825 * t111 * t384 - 0.8e1 / 0.27e2 * t912 * t271 + 0.8e1 / 0.9e1 * t262 * t1811 + 0.8e1 / 0.9e1 * t380 * t836 - 0.8e1 / 0.27e2 * t764 * t440 * t263 + 0.8e1 / 0.9e1 * t262 * t921 * t111 + 0.4e1 / 0.9e1 * t917 * t271 + 0.4e1 / 0.3e1 * t17 * t1824);
  t1833 = t2 * t925;
  t1838 = t5 * t444 * t288 * t58;
  t1844 = t5 * t925 * t120 * t58;
  t1860 = t1715 / 0.3e1 + 0.14712084767774507108e0 * t1669 - 0.11034063575830880331e0 * t1671 - 0.22068127151661760662e0 * t1663 + 0.36780211919436267769e-1 * t1596 - 0.12260070639812089256e0 * t1552 + 0.73560423838872535538e-1 * t1560 - 0.5e1 / 0.18e2 * t1532 + t1539 + t1542 / 0.12e2 - 0.73560423838872535538e-1 * t1458;
  t1862 = my_piecewise3(t1, 0, -0.11034063575830880331e0 * t1799 - 0.16551095363746320496e0 * t934 * t346 - 0.3e1 / 0.8e1 * t5 * t1828 * t20 * t58 - 0.33102190727492640992e0 * t1833 * t150 + t1838 / 0.12e2 + 0.33102190727492640992e0 * t934 * t301 - t1844 / 0.4e1 - 0.5e1 / 0.18e2 * t1705 + 0.22068127151661760662e0 * t1707 - t1711 / 0.4e1 + t1860);
  t1875 = t408 * t408;
  t1888 = my_piecewise3(t66, 0, t1754);
  t1892 = my_piecewise3(t71, 0, 0.40e2 / 0.81e2 * t1614 * t452 * t353 - 0.32e2 / 0.27e2 * t870 * t157 * t408 - 0.8e1 / 0.27e2 * t942 * t359 + 0.8e1 / 0.9e1 * t352 * t1875 + 0.8e1 / 0.9e1 * t404 * t880 - 0.8e1 / 0.27e2 * t788 * t457 * t353 + 0.8e1 / 0.9e1 * t352 * t951 * t157 + 0.4e1 / 0.9e1 * t947 * t359 + 0.4e1 / 0.3e1 * t72 * t1888);
  t1897 = t2 * t884;
  t1900 = t288 * t472;
  t1902 = t193 * t1900 * t474;
  t1904 = t422 * t980;
  t1907 = t193 * t904 * t514;
  t1911 = t5 * t955 * t120 * t102;
  t1915 = t5 * t461 * t288 * t102;
  t1917 = t965 * t426;
  t1920 = t467 * t905;
  t1922 = t422 * t975;
  t1932 = 0.73560423838872535540e-1 * t1920 + 0.22068127151661760662e0 * t1922 - 0.12260070639812089257e0 * t1789 - t1767 / 0.4e1 + t1771 / 0.3e1 - 0.5e1 / 0.18e2 * t1775 - 0.11034063575830880331e0 * t1783 + 0.14712084767774507108e0 * t1785 + t1644 / 0.12e2 - 0.5e1 / 0.18e2 * t1648 + t1653;
  t1934 = my_piecewise3(t63, 0, 0.33102190727492640992e0 * t899 * t475 - 0.16551095363746320496e0 * t899 * t515 - 0.3e1 / 0.8e1 * t5 * t1892 * t20 * t102 - 0.33102190727492640992e0 * t1897 * t218 - 0.73560423838872535540e-1 * t1902 - 0.11034063575830880331e0 * t1904 + 0.36780211919436267769e-1 * t1907 - t1911 / 0.4e1 + t1915 / 0.12e2 - 0.22068127151661760662e0 * t1917 + t1932);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = 0.2e1 * t869 + 0.2e1 * t909 + 0.2e1 * t941 + 0.2e1 * t984 + t6 * (t1862 + t1934);

  t1955 = my_piecewise3(t10, 0, t1689 + t1690);
  t1959 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1564 * t989 * t111 - 0.8e1 / 0.9e1 * t912 * t384 - 0.8e1 / 0.9e1 * t825 * t440 * t111 + 0.4e1 / 0.3e1 * t828 * t440 + 0.4e1 / 0.3e1 * t380 * t921 + 0.4e1 / 0.9e1 * t262 * t996 * t111 + 0.4e1 / 0.3e1 * t17 * t1955);
  t1966 = t5 * t1000 * t120 * t58;
  t1968 = t2 * t1000;
  t1977 = -0.3e1 / 0.8e1 * t5 * t1959 * t20 * t58 - t1966 / 0.8e1 - 0.16551095363746320496e0 * t1968 * t150 - 0.3e1 / 0.8e1 * t1844 + t1838 / 0.4e1 - 0.16551095363746320496e0 * t1799 + t1716 - 0.5e1 / 0.12e2 * t1705 + t1670 - 0.5e1 / 0.36e2 * t1532 + t1539 - 0.61300353199060446282e-1 * t1552;
  t1978 = my_piecewise3(t1, 0, t1977);
  t1979 = t1199 * t1063;
  t1983 = t467 * t975;
  t1985 = t1073 * t426;
  t1987 = t2 * t955;
  t2008 = my_piecewise3(t66, 0, -t1689 + t1754);
  t2012 = my_piecewise3(t71, 0, 0.40e2 / 0.81e2 * t1614 * t1078 * t157 - 0.8e1 / 0.9e1 * t942 * t408 - 0.8e1 / 0.9e1 * t870 * t457 * t157 + 0.4e1 / 0.3e1 * t873 * t457 + 0.4e1 / 0.3e1 * t404 * t951 + 0.4e1 / 0.9e1 * t352 * t1085 * t157 + 0.4e1 / 0.3e1 * t72 * t2008);
  t2018 = t193 * t425 * t1051;
  t2020 = t120 * t1056;
  t2022 = t193 * t2020 * t1058;
  t2024 = t467 * t980;
  t2028 = t5 * t1089 * t120 * t102;
  t2036 = 0.33102190727492640992e0 * t1979 + 0.99306572182477922976e0 * t1196 * t1063 + 0.33102190727492640992e0 * t1983 - 0.16551095363746320496e0 * t1985 - 0.49653286091238961488e0 * t1987 * t218 - 0.49653286091238961488e0 * t965 * t515 - 0.3e1 / 0.8e1 * t5 * t2012 * t20 * t102 - 0.55170317879154401653e-1 * t2018 - 0.33102190727492640992e0 * t2022 - 0.16551095363746320496e0 * t2024 - t2028 / 0.8e1 - 0.16551095363746320496e0 * t422 * t1052 - 0.99306572182477922976e0 * t422 * t1059 + 0.99306572182477922976e0 * t965 * t475;
  t2048 = 0.11034063575830880331e0 * t1907 - 0.3e1 / 0.8e1 * t1911 + t1915 / 0.4e1 - 0.33102190727492640993e0 * t1917 + 0.22068127151661760662e0 * t1920 + 0.33102190727492640993e0 * t1922 - 0.22068127151661760662e0 * t1902 - 0.16551095363746320496e0 * t1904 + t1786 - 0.18390105959718133885e0 * t1789 + t1772 - 0.5e1 / 0.12e2 * t1775 - 0.5e1 / 0.36e2 * t1648 + t1653;
  t2050 = my_piecewise3(t63, 0, t2036 + t2048);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = 0.3e1 * t941 + 0.3e1 * t984 + t1008 + t1096 + t6 * (t1978 + t2050);

  t2055 = t435 * t435;
  t2060 = t440 * t440;
  t2067 = my_piecewise3(t10, 0, 0.24e2 * t772 + 0.24e2 * t1578);
  t2071 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1564 * t2055 - 0.16e2 / 0.9e1 * t912 * t440 + 0.4e1 / 0.3e1 * t262 * t2060 + 0.16e2 / 0.9e1 * t380 * t996 + 0.4e1 / 0.3e1 * t17 * t2067);
  t2080 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t2071 * t20 * t58 - t1966 / 0.2e1 + t1838 / 0.2e1 - 0.5e1 / 0.9e1 * t1705 + t1539);
  t2092 = t514 * t514;
  t2097 = 0.1e1 / t1055 / t99;
  t2098 = t20 * t2097;
  t2099 = t474 * t474;
  t2105 = sigma[2] / t78 / t206;
  t2113 = t89 / t77 / t594;
  t2121 = t495 * t206;
  t2123 = 0.1e1 / t78 / t2121;
  t2131 = t44 * t85;
  t2146 = t504 * t504;
  t2151 = t509 * t509;
  t2154 = 0.1e1 / t2151 * t41 * t43;
  t2165 = t452 * t452;
  t2170 = t457 * t457;
  t2177 = my_piecewise3(t66, 0, -0.24e2 * t772 + 0.24e2 * t1626);
  t2181 = my_piecewise3(t71, 0, 0.40e2 / 0.81e2 * t1614 * t2165 - 0.16e2 / 0.9e1 * t942 * t457 + 0.4e1 / 0.3e1 * t352 * t2170 + 0.16e2 / 0.9e1 * t404 * t1085 + 0.4e1 / 0.3e1 * t72 * t2177);
  t2188 = t2 * t1089;
  t2193 = 0.13240876290997056397e1 * t579 * t472 * t1051 * t217 - 0.59583943309486753786e1 * t579 * t1056 * t474 * t514 + 0.39722628872991169191e1 * t1221 * t1063 + 0.13240876290997056397e1 * t1979 + 0.99306572182477922976e0 * t193 * t473 * t2092 + 0.39722628872991169190e1 * t193 * t2098 * t2099 - 0.16551095363746320496e0 * t193 * t196 * (0.26180e5 / 0.19683e5 * t27 * t2105 + 0.10348984450794069599e1 * t27 * t2105 * t85 - 0.30112066101575181503e0 * t44 * t2113 * t85 + 0.84429740092262542601e-1 * t494 / t505 * t85 - 0.10760976107480464527e-2 * t1027 * t2123 * t1032 + 0.36601959549253280704e-5 * t320 * t1262 / t77 / t1377 * t2131 + 0.28445320491234913052e-1 * t44 * t2113 * t213 - 0.99208059313830153663e-5 * t334 * t504 * t2123 * t510 + 0.11447009058958058762e-12 * t1042 / t1043 / t90 * t1048 - 0.66418335807601710336e-18 * t2146 / t77 / t1043 / t594 * t2154) - 0.39722628872991169191e1 * t467 * t1059 - 0.66204381454985281984e0 * t467 * t1052 - 0.3e1 / 0.8e1 * t5 * t2181 * t20 * t102 - 0.99306572182477922976e0 * t1073 * t515 - 0.66204381454985281984e0 * t2188 * t218 + 0.19861314436495584595e1 * t1073 * t475;
  t2206 = 0.13240876290997056397e1 * t1983 - 0.66204381454985281985e0 * t1985 - 0.22068127151661760661e0 * t2018 - 0.13240876290997056397e1 * t2022 - 0.66204381454985281985e0 * t2024 - t2028 / 0.2e1 + 0.22068127151661760662e0 * t1907 + t1915 / 0.2e1 + 0.44136254303323521324e0 * t1920 - 0.44136254303323521324e0 * t1902 - 0.24520141279624178513e0 * t1789 - 0.5e1 / 0.9e1 * t1775 + t1653;
  t2208 = my_piecewise3(t63, 0, t2193 + t2206);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = 0.4e1 * t1008 + 0.4e1 * t1096 + t6 * (t2080 + t2208);

  t2212 = t756 * t524;
  t2214 = t284 * t1109;
  t2216 = t284 * t1115;
  t2222 = 0.61300353199060446282e-1 * t125 * t1550 * t237;
  t2224 = t125 * t293 * t1158;
  t2229 = t125 * t749 * t557;
  t2233 = t1112 * t1119;
  t2241 = -0.16551095363746320496e0 * t2212 + 0.11034063575830880331e0 * t2214 - 0.33102190727492640993e0 * t2216 - 0.16551095363746320496e0 * t1590 * t238 - t2222 - 0.16551095363746320496e0 * t2224 - 0.49653286091238961488e0 * t284 * t1159 + 0.11034063575830880331e0 * t2229 - 0.49653286091238961488e0 * t756 * t558 - 0.99306572182477922978e0 * t2233 + 0.39722628872991169190e1 * t527 * t1450 * t237 * t679 - 0.29791971654743376893e1 * t1104 * t1119;
  t2243 = t284 * t120 * t529;
  t2250 = t1112 * t1123;
  t2252 = t1112 * t1126;
  t2255 = t125 * t288 * t529;
  t2278 = t712 * sigma[0];
  t2319 = 0.66204381454985281985e0 * t2243 + 0.19861314436495584595e1 * t1104 * t1123 + 0.99306572182477922976e0 * t756 * t20 * t529 + 0.66204381454985281985e0 * t2250 + 0.33102190727492640993e0 * t2252 - 0.22068127151661760662e0 * t2255 + 0.99306572182477922976e0 * t1104 * t1126 + 0.33102190727492640992e0 * t527 * t528 * t745 + 0.99306572182477922976e0 * t527 * t1122 * t345 + 0.99306572182477922976e0 * t527 * t298 * t1158 * t149 - 0.29791971654743376893e1 * t527 * t677 * t557 * t300 - 0.16551095363746320496e0 * t125 * t128 * (-0.1540e4 / 0.6561e4 * t27 * t704 - 0.18262913736695416940e0 * t27 * t704 * t37 + 0.75008395704284748149e-1 * t44 * t2278 * t37 - 0.25323980763139613588e-1 * t320 * t717 * t1139 + 0.36647711998689847306e-3 * t320 * t724 * t321 * t726 - 0.13725734830969980264e-5 * t721 / t29 / t737 * t1498 - 0.68268769178963791327e-2 * t44 * t2278 * t145 + 0.30275562928530926203e-5 * t334 * t321 * t724 * t341 - 0.39537366815480137170e-13 * t1152 * t739 * t742 + 0.24906875927850641376e-18 * t335 * t321 / t29 / t737 / t323 * t1521) - 0.29791971654743376893e1 * t527 * t1118 * t149 * t345;
  t2321 = my_piecewise3(t1, 0, t2241 + t2319);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = t6 * t2321 + 0.3e1 * t1163;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  t2326 = t899 * t566;
  t2328 = t422 * t1170;
  t2332 = 0.61300353199060446282e-1 * t193 * t1787 * t254;
  t2334 = my_piecewise3(t63, 0, -0.16551095363746320496e0 * t1780 * t255 - 0.16551095363746320496e0 * t2326 + 0.11034063575830880331e0 * t2328 - t2332);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = t6 * t2334 + 0.3e1 * t1174;

  t2336 = 0.2e1 * t1189;
  t2340 = 0.11034063575830880331e0 * t397 * t1115;
  t2350 = 0.11034063575830880331e0 * t849 * t524;
  t2354 = t397 * t1109;
  t2358 = 0.22068127151661760662e0 * t397 * t120 * t529;
  t2360 = -0.16551095363746320496e0 * t397 * t1159 - t2340 - 0.16551095363746320496e0 * t1660 * t238 - 0.33102190727492640992e0 * t849 * t558 + 0.66204381454985281984e0 * t1180 * t1123 + 0.33102190727492640992e0 * t1180 * t1126 - t2350 + 0.66204381454985281984e0 * t849 * t20 * t529 + 0.36780211919436267769e-1 * t2354 + t2358 - 0.55170317879154401653e-1 * t2224;
  t2372 = 0.73560423838872535538e-1 * t2229 - 0.11034063575830880331e0 * t2216 + 0.22068127151661760662e0 * t2250 + 0.11034063575830880331e0 * t2252 - t2222 - 0.14712084767774507108e0 * t2255 + 0.73560423838872535538e-1 * t2214 + 0.22068127151661760662e0 * t2243 - 0.55170317879154401653e-1 * t2212 - 0.99306572182477922976e0 * t1180 * t1119 - 0.33102190727492640993e0 * t2233;
  t2374 = my_piecewise3(t1, 0, t2360 + t2372);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = t6 * t2374 + t1163 + t2336;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  t2376 = 0.2e1 * t1208;
  t2380 = 0.11034063575830880331e0 * t965 * t566;
  t2381 = t467 * t1170;
  t2390 = 0.22068127151661760662e0 * t422 * t120 * t581;
  t2392 = t193 * t288 * t581;
  t2397 = 0.11034063575830880331e0 * t422 * t1204;
  t2399 = t193 * t904 * t609;
  t2401 = -0.16551095363746320496e0 * t1897 * t255 - t2380 + 0.36780211919436267769e-1 * t2381 - 0.55170317879154401653e-1 * t2326 + 0.73560423838872535538e-1 * t2328 - t2332 + 0.33102190727492640992e0 * t899 * t20 * t581 + t2390 - 0.73560423838872535540e-1 * t2392 - 0.16551095363746320496e0 * t899 * t610 - t2397 + 0.36780211919436267769e-1 * t2399;
  t2402 = my_piecewise3(t63, 0, t2401);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = t6 * t2402 + t1174 + t2376;

  t2406 = t934 * t524;
  t2417 = -0.16551095363746320496e0 * t1833 * t238 - 0.55170317879154401653e-1 * t2406 + 0.33102190727492640992e0 * t934 * t20 * t529 - 0.16551095363746320496e0 * t934 * t558 - t2350 + 0.73560423838872535540e-1 * t2354 + t2358 - t2340 + 0.36780211919436267769e-1 * t2214 - t2222 - 0.73560423838872535538e-1 * t2255 + 0.36780211919436267769e-1 * t2229;
  t2418 = my_piecewise3(t1, 0, t2417);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = t6 * t2418 + t1215 + t2336;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  t2422 = t1073 * t566;
  t2429 = t467 * t120 * t581;
  t2433 = t467 * t1204;
  t2436 = -0.16551095363746320496e0 * t1987 * t255 - 0.55170317879154401653e-1 * t2422 - t2380 + 0.73560423838872535540e-1 * t2381 + 0.66204381454985281984e0 * t965 * t20 * t581 + 0.22068127151661760661e0 * t2429 - 0.33102190727492640992e0 * t965 * t610 - 0.11034063575830880331e0 * t2433 + 0.36780211919436267769e-1 * t2328 - t2332 + t2390;
  t2441 = t1199 * t1229;
  t2445 = t1199 * t1233;
  t2449 = t1199 * t1236;
  t2454 = t193 * t425 * t1268;
  t2456 = -0.14712084767774507108e0 * t2392 - t2397 + 0.73560423838872535540e-1 * t2399 - 0.99306572182477922976e0 * t1196 * t1229 - 0.33102190727492640992e0 * t2441 + 0.66204381454985281984e0 * t1196 * t1233 + 0.22068127151661760661e0 * t2445 + 0.33102190727492640992e0 * t1196 * t1236 + 0.11034063575830880331e0 * t2449 - 0.16551095363746320496e0 * t422 * t1269 - 0.55170317879154401653e-1 * t2454;
  t2458 = my_piecewise3(t63, 0, t2436 + t2456);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = t6 * t2458 + t1273 + t2376;

  t2466 = my_piecewise3(t1, 0, -0.16551095363746320496e0 * t1968 * t238 - 0.16551095363746320496e0 * t2406 + 0.11034063575830880331e0 * t2354 - t2222);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = t6 * t2466 + 0.3e1 * t1215;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  t2487 = -0.16551095363746320496e0 * t2422 + 0.11034063575830880331e0 * t2399 + 0.11034063575830880331e0 * t2381 - t2332 - 0.29791971654743376893e1 * t579 * t1228 * t217 * t514 - 0.22068127151661760662e0 * t2392 + 0.66204381454985281985e0 * t2429 - 0.99306572182477922978e0 * t2441 + 0.66204381454985281985e0 * t2445 + 0.33102190727492640993e0 * t2449 + 0.33102190727492640992e0 * t579 * t580 * t1051 + 0.99306572182477922976e0 * t579 * t1232 * t514;
  t2516 = t1018 * sigma[2];
  t2559 = 0.99306572182477922976e0 * t579 * t472 * t1268 * t217 - 0.29791971654743376893e1 * t579 * t1056 * t609 * t474 + 0.99306572182477922976e0 * t1221 * t1236 + 0.19861314436495584595e1 * t1221 * t1233 + 0.99306572182477922976e0 * t1073 * t20 * t581 + 0.39722628872991169190e1 * t579 * t2097 * t254 * t1058 - 0.29791971654743376893e1 * t1221 * t1229 - 0.33102190727492640993e0 * t2433 - 0.16551095363746320496e0 * t2454 - 0.16551095363746320496e0 * t193 * t196 * (-0.1540e4 / 0.6561e4 * t27 * t1010 - 0.18262913736695416940e0 * t27 * t1010 * t85 + 0.75008395704284748149e-1 * t44 * t2516 * t85 - 0.25323980763139613588e-1 * t320 * t1023 * t1249 + 0.36647711998689847306e-3 * t320 * t1030 * t493 * t1032 - 0.13725734830969980264e-5 * t1027 / t77 / t1043 * t2131 - 0.68268769178963791327e-2 * t44 * t2516 * t213 + 0.30275562928530926203e-5 * t334 * t493 * t1030 * t510 - 0.39537366815480137170e-13 * t1262 * t1045 * t1048 + 0.24906875927850641376e-18 * t504 * t493 / t77 / t1043 / t495 * t2154) - 0.49653286091238961488e0 * t467 * t1269 - 0.16551095363746320496e0 * t2188 * t255 - 0.49653286091238961488e0 * t1073 * t610;
  t2561 = my_piecewise3(t63, 0, t2487 + t2559);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = t6 * t2561 + 0.3e1 * t1273;

  t2569 = 0.36780211919436267769e-1 * t125 * t749 * t637;
  t2570 = t1112 * t1293;
  t2579 = t284 * t1289;
  t2586 = t557 * t557;
  t2592 = 0.73560423838872535540e-1 * t125 * t1456 * t616;
  t2593 = t1112 * t1281;
  t2595 = 0.33102190727492640992e0 * t527 * t1292 * t345 + t2569 + 0.22068127151661760662e0 * t2570 + 0.66204381454985281984e0 * t527 * t298 * t1318 * t149 + 0.66204381454985281984e0 * t527 * t528 * t1158 - 0.11034063575830880331e0 * t2579 + 0.66204381454985281984e0 * t1104 * t1293 - 0.99306572182477922976e0 * t527 * t1280 * t345 + 0.66204381454985281984e0 * t125 * t299 * t2586 - t2592 - 0.66204381454985281985e0 * t2593;
  t2596 = t1112 * t1284;
  t2598 = t284 * t1277;
  t2640 = t125 * t293 * t1318;
  t2660 = 0.44136254303323521323e0 * t2596 + 0.22068127151661760662e0 * t2598 - 0.19861314436495584595e1 * t1104 * t1281 + 0.13240876290997056397e1 * t1104 * t1284 - 0.16551095363746320496e0 * t125 * t128 * (-0.11266083149260159801e-1 * t44 * t314 * t37 + 0.61889338352843641011e-2 * t1138 * t1300 - 0.11581088763630920848e-3 * t320 * t338 * t45 * t726 + 0.51471505616137425990e-6 * t322 / t29 / t323 / t312 * t1498 + 0.93093776153132442719e-3 * t44 * t314 * t145 - 0.77376884737057184278e-6 * t334 * t338 * t341 * t45 + 0.12849644215031044580e-13 * t1154 * t742 * t335 - 0.93400784729439905162e-19 * t736 / t29 / t737 / t312 * t1521) - 0.11034063575830880331e0 * t2640 - 0.16551095363746320496e0 * t756 * t638 - 0.33102190727492640992e0 * t284 * t1319 + 0.33102190727492640992e0 * t756 * t617 - 0.99306572182477922976e0 * t527 * t677 * t637 * t300 + 0.39722628872991169190e1 * t527 * t1450 * t616 * t300 - 0.39722628872991169190e1 * t527 * t1118 * t149 * t557;
  t2662 = my_piecewise3(t1, 0, t2595 + t2660);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = t6 * t2662 + 0.2e1 * t1323;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  t2667 = t422 * t1327;
  t2671 = 0.73560423838872535540e-1 * t193 * t1900 * t643;
  t2674 = t422 * t1332;
  t2678 = 0.36780211919436267769e-1 * t193 * t904 * t664;
  t2680 = my_piecewise3(t63, 0, 0.33102190727492640992e0 * t899 * t644 + 0.22068127151661760662e0 * t2667 - t2671 - 0.16551095363746320496e0 * t899 * t665 - 0.11034063575830880331e0 * t2674 + t2678);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = t6 * t2680 + 0.2e1 * t1336;

  t2684 = t397 * t1277;
  t2695 = t397 * t1289;
  t2704 = 0.33102190727492640992e0 * t849 * t617 + 0.11034063575830880331e0 * t2684 - 0.99306572182477922976e0 * t1180 * t1281 + 0.66204381454985281984e0 * t1180 * t1284 + 0.11034063575830880331e0 * t2598 - t2592 - 0.33102190727492640993e0 * t2593 + 0.22068127151661760662e0 * t2596 - 0.16551095363746320496e0 * t849 * t638 - 0.55170317879154401653e-1 * t2695 + 0.33102190727492640992e0 * t1180 * t1293 - 0.16551095363746320496e0 * t397 * t1319 - 0.55170317879154401653e-1 * t2579 + t2569 + 0.11034063575830880331e0 * t2570 - 0.55170317879154401653e-1 * t2640;
  t2705 = my_piecewise3(t1, 0, t2704);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = t6 * t2705 + t1323 + t1343;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  t2709 = t467 * t1327;
  t2714 = t1199 * t1348;
  t2718 = t1199 * t1351;
  t2722 = t467 * t1332;
  t2727 = t1199 * t1357;
  t2732 = t193 * t425 * t1382;
  t2734 = 0.33102190727492640992e0 * t965 * t644 + 0.11034063575830880331e0 * t2709 + 0.11034063575830880331e0 * t2667 - t2671 - 0.99306572182477922976e0 * t1196 * t1348 - 0.33102190727492640992e0 * t2714 + 0.66204381454985281984e0 * t1196 * t1351 + 0.22068127151661760661e0 * t2718 - 0.16551095363746320496e0 * t965 * t665 - 0.55170317879154401653e-1 * t2722 - 0.55170317879154401653e-1 * t2674 + t2678 + 0.33102190727492640992e0 * t1196 * t1357 + 0.11034063575830880331e0 * t2727 - 0.16551095363746320496e0 * t422 * t1383 - 0.55170317879154401653e-1 * t2732;
  t2735 = my_piecewise3(t63, 0, t2734);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = t6 * t2735 + t1336 + t1387;

  t2745 = my_piecewise3(t1, 0, 0.33102190727492640992e0 * t934 * t617 + 0.22068127151661760662e0 * t2684 - t2592 - 0.16551095363746320496e0 * t934 * t638 - 0.11034063575830880331e0 * t2695 + t2569);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = t6 * t2745 + 0.2e1 * t1343;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  t2798 = t609 * t609;
  t2810 = 0.66204381454985281984e0 * t579 * t472 * t1382 * t217 + 0.33102190727492640992e0 * t579 * t1356 * t514 - 0.16551095363746320496e0 * t193 * t196 * (-0.11266083149260159801e-1 * t44 * t488 * t85 + 0.61889338352843641011e-2 * t1248 * t1364 - 0.11581088763630920848e-3 * t320 * t507 * t89 * t1032 + 0.51471505616137425990e-6 * t494 / t77 / t495 / t486 * t2131 + 0.93093776153132442719e-3 * t44 * t488 * t213 - 0.77376884737057184278e-6 * t334 * t507 * t510 * t89 + 0.12849644215031044580e-13 * t1264 * t1048 * t504 - 0.93400784729439905162e-19 * t1042 / t77 / t1043 / t486 * t2154) - 0.16551095363746320496e0 * t1073 * t665 - 0.33102190727492640992e0 * t467 * t1383 + 0.33102190727492640992e0 * t1073 * t644 + 0.66204381454985281984e0 * t1221 * t1357 + 0.66204381454985281984e0 * t193 * t473 * t2798 + 0.66204381454985281984e0 * t579 * t580 * t1268 - 0.99306572182477922976e0 * t579 * t1347 * t514 - 0.19861314436495584595e1 * t1221 * t1348;
  t2831 = 0.13240876290997056397e1 * t1221 * t1351 - 0.11034063575830880331e0 * t2732 + 0.22068127151661760662e0 * t2709 - 0.11034063575830880331e0 * t2722 - 0.99306572182477922976e0 * t579 * t1056 * t664 * t474 + 0.39722628872991169190e1 * t579 * t2097 * t643 * t474 - 0.39722628872991169190e1 * t579 * t1228 * t217 * t609 - 0.66204381454985281985e0 * t2714 + 0.44136254303323521323e0 * t2718 + 0.22068127151661760662e0 * t2727 - t2671 + t2678;
  t2833 = my_piecewise3(t63, 0, t2810 + t2831);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = t6 * t2833 + 0.2e1 * t1387;

  t2839 = 0.33102190727492640992e0 * t125 * t1460 * t1389;
  t2850 = 0.33102190727492640992e0 * t1112 * t1393;
  t2865 = 0.55170317879154401653e-1 * t125 * t293 * t1410;
  t2899 = -0.99306572182477922976e0 * t284 * t1390 - t2839 + 0.39722628872991169190e1 * t527 * t1450 * t1389 * t149 - 0.29791971654743376893e1 * t527 * t1280 * t557 + 0.99306572182477922976e0 * t1104 * t1393 + t2850 - 0.29791971654743376893e1 * t527 * t1118 * t637 * t149 + 0.99306572182477922976e0 * t527 * t1122 * t637 + 0.99306572182477922976e0 * t527 * t528 * t1318 - 0.16551095363746320496e0 * t284 * t1411 - t2865 + 0.33102190727492640992e0 * t527 * t298 * t1410 * t149 - 0.16551095363746320496e0 * t125 * t128 * (-0.10006060691777115613e-2 * t1299 * t37 + 0.32427048538166578375e-4 * t320 * t552 * t22 * t26 * sigma[0] * t37 - 0.19301814606051534747e-6 * t541 / t29 / t1488 * t1498 + 0.14584124871906066146e-6 * t334 * t1309 * sigma[0] - 0.38125318000641560843e-14 * t1314 * t742 * t321 + 0.35025294273539964436e-19 * t1152 / t29 / t737 / t138 * t1521);
  t2900 = my_piecewise3(t1, 0, t2899);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = t6 * t2900 + t1415;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  t2906 = 0.33102190727492640992e0 * t193 * t2020 * t1416;
  t2910 = 0.33102190727492640992e0 * t1199 * t1420;
  t2915 = 0.55170317879154401653e-1 * t193 * t425 * t1437;
  t2917 = my_piecewise3(t63, 0, -0.99306572182477922976e0 * t422 * t1417 - t2906 + 0.99306572182477922976e0 * t1196 * t1420 + t2910 - 0.16551095363746320496e0 * t422 * t1438 - t2915);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = t6 * t2917 + t1442;

  t2926 = my_piecewise3(t1, 0, -0.99306572182477922976e0 * t397 * t1390 - t2839 + 0.99306572182477922976e0 * t1180 * t1393 + t2850 - 0.16551095363746320496e0 * t397 * t1411 - t2865);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = t6 * t2926 + t1415;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  t2984 = -0.99306572182477922976e0 * t467 * t1417 - t2906 + 0.39722628872991169190e1 * t579 * t2097 * t1416 * t217 - 0.29791971654743376893e1 * t579 * t1347 * t609 + 0.99306572182477922976e0 * t1221 * t1420 + t2910 - 0.29791971654743376893e1 * t579 * t1228 * t664 * t217 + 0.99306572182477922976e0 * t579 * t1232 * t664 + 0.99306572182477922976e0 * t579 * t580 * t1382 - 0.16551095363746320496e0 * t467 * t1438 - t2915 + 0.33102190727492640992e0 * t579 * t472 * t1437 * t217 - 0.16551095363746320496e0 * t193 * t196 * (-0.10006060691777115613e-2 * t1363 * t85 + 0.32427048538166578375e-4 * t320 * t604 * t22 * t26 * sigma[2] * t85 - 0.19301814606051534747e-6 * t593 / t77 / t2121 * t2131 + 0.14584124871906066146e-6 * t334 * t1373 * sigma[2] - 0.38125318000641560843e-14 * t1378 * t1048 * t493 + 0.35025294273539964436e-19 * t1262 / t77 / t1043 / t206 * t2154);
  t2985 = my_piecewise3(t63, 0, t2984);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = t6 * t2985 + t1442;

  t2987 = t616 * t616;
  t2994 = t637 * t637;
  t3025 = my_piecewise3(t1, 0, 0.39722628872991169190e1 * t125 * t1451 * t2987 - 0.59583943309486753786e1 * t527 * t1280 * t637 + 0.99306572182477922976e0 * t125 * t299 * t2994 + 0.13240876290997056397e1 * t527 * t528 * t1410 - 0.16551095363746320496e0 * t125 * t128 * (-0.69486532581785525089e-5 * t320 * t632 * t726 + 0.72381804772693255300e-7 * t623 / t29 / t722 * t1498 + 0.95313295001603902108e-15 * t1406 * t742 * t45 - 0.13672617067411937012e-7 * t334 * t1402 - 0.13134485352577486664e-19 * t335 / t29 / t737 / t47 * t1521));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = t6 * t3025;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  t3026 = t643 * t643;
  t3033 = t664 * t664;
  t3064 = my_piecewise3(t63, 0, 0.39722628872991169190e1 * t193 * t2098 * t3026 - 0.59583943309486753786e1 * t579 * t1347 * t664 + 0.99306572182477922976e0 * t193 * t473 * t3033 + 0.13240876290997056397e1 * t579 * t580 * t1437 - 0.16551095363746320496e0 * t193 * t196 * (-0.69486532581785525089e-5 * t320 * t659 * t1032 + 0.72381804772693255300e-7 * t650 / t77 / t1028 * t2131 + 0.95313295001603902108e-15 * t1433 * t1048 * t89 - 0.13672617067411937012e-7 * t334 * t1429 - 0.13134485352577486664e-19 * t504 / t77 / t1043 / t91 * t2154));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = t6 * t3064;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

