/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2020 (X86 64 LINUX)
  Maple source      : ./maple/gga_exc/gga_x_sg4.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t2, t3, t4, t6, t9, t10, t12, t14;
  double t15, t16, t17, t18, t19, t20, t21, t22;
  double t23, t24, t25, t26, t27, t29, t31, t33;
  double t34, t35, t36, t38, t39, t40, t41, t42;
  double t44, t45, t46, t47, t49, t53, t54, t58;
  double t61, t65;

#ifndef XC_DONT_COMPILE_VXC
  double t67, t71, t72, t74, t76, t79, t80, t82;
  double t83, t84, t85, t88, t92, t94, t95, t99;
  double t104, t111, t112, t116, t120, t124;

#ifndef XC_DONT_COMPILE_FXC
  double t129, t137, t139, t142, t143, t145, t150, t152;
  double t153, t156, t157, t158, t159, t160, t164, t168;
  double t169, t172, t178, t180, t181, t182, t184, t191;
  double t196, t204, t206, t209, t210, t211, t215, t223;
  double t231, t236, t240, t243, t244, t248, t252, t253;
  double t257, t263, t267;

#ifndef XC_DONT_COMPILE_KXC
  double t270, t281, t283, t287, t291, t292, t294, t297;
  double t303, t304, t306, t309, t310, t311, t312, t313;
  double t314, t315, t319, t322, t328, t332, t333, t334;
  double t335, t339, t346, t351, t363, t368, t369, t373;
  double t375, t378, t379, t380, t391, t401, t406, t414;
  double t416, t417, t421, t426, t427, t429, t440, t446;
  double t451, t456, t457, t462, t465, t467, t471, t475;
  double t482, t486;

#ifndef XC_DONT_COMPILE_LXC
  double t503, t515, t520, t523, t527, t534, t538, t541;
  double t549, t557, t561, t579, t584, t598, t603, t627;
  double t636, t677, t682, t698, t707, t743, t748, t754;
  double t758, t760, t767, t803, t808, t814, t817, t853;
  double t857;
#endif

#endif

#endif

#endif

#endif



  t2 = rho[0] / 0.2e1 <= p->dens_threshold;
  t3 = M_CBRT3;
  t4 = M_CBRTPI;
  t6 = t3 / t4;
  t9 = my_piecewise3(0.1e1 <= p->zeta_threshold, p->zeta_threshold - 0.1e1, 0);
  t10 = 0.1e1 + t9;
  t12 = POW_1_3(t10);
  t14 = my_piecewise3(t10 <= p->zeta_threshold, 0, t12 * t10);
  t15 = POW_1_3(rho[0]);
  t16 = t14 * t15;
  t17 = M_CBRT6;
  t18 = M_PI * M_PI;
  t19 = POW_1_3(t18);
  t20 = t19 * t19;
  t21 = 0.1e1 / t20;
  t22 = t17 * t21;
  t23 = M_CBRT2;
  t24 = t23 * t23;
  t25 = sigma[0] * t24;
  t26 = rho[0] * rho[0];
  t27 = t15 * t15;
  t29 = 0.1e1 / t27 / t26;
  t31 = t22 * t25 * t29;
  t33 = 0.1e1 - 0.31233982573039466940e-2 * t31;
  t34 = t17 * t17;
  t35 = t18 * t18;
  t36 = t35 * t18;
  t38 = 0.1e1 / t19 / t36;
  t39 = t34 * t38;
  t40 = sigma[0] * sigma[0];
  t41 = t40 * t40;
  t42 = t41 * sigma[0];
  t44 = t26 * t26;
  t45 = t44 * rho[0];
  t46 = t44 * t44;
  t47 = t46 * t45;
  t49 = 0.1e1 / t15 / t47;
  t53 = 0.1e1 - 0.14268491327672029207e-10 * t39 * t42 * t23 * t49;
  t54 = 0.1e1 / t53;
  t58 = 0.1e1 + 0.37270642201834862386e-1 * t31;
  t61 = 0.18040000000000000000e1 - 0.56028717948717948718e0 * t33 * t54 - 0.24371282051282051282e0 / t58;
  t65 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t16 * t61);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = 0.2e1 * t65;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t67 = t14 / t27;
  t71 = t22 * sigma[0];
  t72 = t26 * rho[0];
  t74 = 0.1e1 / t27 / t72;
  t76 = t24 * t74 * t54;
  t79 = t53 * t53;
  t80 = 0.1e1 / t79;
  t82 = t33 * t80 * t34;
  t83 = t38 * t42;
  t84 = t44 * t26;
  t85 = t46 * t84;
  t88 = t23 / t15 / t85;
  t92 = t58 * t58;
  t94 = 0.1e1 / t92 * t17;
  t95 = t94 * t21;
  t99 = -0.46666666666666666667e-2 * t71 * t76 + 0.10659270348691522892e-9 * t82 * t83 * t88 - 0.24222222222222222223e-1 * t95 * t25 * t74;
  t104 = my_piecewise3(t2, 0, -t6 * t67 * t61 / 0.8e1 - 0.3e1 / 0.8e1 * t6 * t16 * t99);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.2e1 * rho[0] * t104 + 0.2e1 * t65;

  t111 = t38 * t41;
  t112 = t23 * t49;
  t116 = t21 * t24;
  t120 = 0.17500000000000000000e-2 * t22 * t24 * t29 * t54 - 0.39972263807593210847e-10 * t82 * t111 * t112 + 0.90833333333333333335e-2 * t94 * t116 * t29;
  t124 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t16 * t120);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.2e1 * rho[0] * t124;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t129 = t14 / t27 / rho[0];
  t137 = 0.1e1 / t27 / t44;
  t139 = t24 * t137 * t54;
  t142 = t41 * t40;
  t143 = t46 * t46;
  t145 = 0.1e1 / t143 / t26;
  t150 = 0.1e1 / t79 / t53;
  t152 = t33 * t150 * t17;
  t153 = t35 * t35;
  t156 = 0.1e1 / t20 / t153 / t35;
  t157 = t41 * t41;
  t158 = t157 * t40;
  t159 = t156 * t158;
  t160 = t46 * t44;
  t164 = t24 / t27 / t143 / t160;
  t168 = t44 * t72;
  t169 = t46 * t168;
  t172 = t23 / t15 / t169;
  t178 = 0.1e1 / t92 / t58 * t34;
  t180 = 0.1e1 / t19 / t18;
  t181 = t178 * t180;
  t182 = t40 * t23;
  t184 = 0.1e1 / t15 / t168;
  t191 = 0.17111111111111111111e-1 * t71 * t139 + 0.22456177547295639295e-14 * t142 * t145 * t80 - 0.24334673044738656188e-18 * t152 * t159 * t164 - 0.15278287499791182812e-8 * t82 * t83 * t172 - 0.96296296296296296303e-2 * t181 * t182 * t184 + 0.88814814814814814818e-1 * t95 * t25 * t137;
  t196 = my_piecewise3(t2, 0, t6 * t129 * t61 / 0.12e2 - t6 * t67 * t99 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t16 * t191);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * rho[0] * t196 + 0.4e1 * t104;

  t204 = t143 * rho[0];
  t206 = 0.1e1 / t204 * t80;
  t209 = t157 * sigma[0];
  t210 = t156 * t209;
  t211 = t46 * t72;
  t215 = t24 / t27 / t143 / t211;
  t223 = 0.1e1 / t15 / t84;
  t231 = -0.46666666666666666667e-2 * t22 * t76 - 0.84210665802358647355e-15 * t206 * t42 + 0.91255023917769960709e-19 * t152 * t210 * t215 + 0.53296351743457614463e-9 * t82 * t111 * t88 + 0.36111111111111111113e-2 * t181 * t23 * t223 * sigma[0] - 0.24222222222222222223e-1 * t94 * t116 * t74;
  t236 = my_piecewise3(t2, 0, -t6 * t67 * t120 / 0.8e1 - 0.3e1 / 0.8e1 * t6 * t16 * t231);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.2e1 * rho[0] * t236 + 0.2e1 * t124;

  t240 = 0.1e1 / t143 * t80;
  t243 = t156 * t157;
  t244 = t46 * t26;
  t248 = t24 / t27 / t143 / t244;
  t252 = t40 * sigma[0];
  t253 = t38 * t252;
  t257 = t180 * t23;
  t263 = 0.31578999675884492758e-15 * t240 * t41 - 0.34220633969163735268e-19 * t152 * t243 * t248 - 0.15988905523037284339e-9 * t82 * t253 * t112 - 0.13541666666666666667e-2 * t178 * t257 / t15 / t45;
  t267 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t16 * t263);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.2e1 * rho[0] * t267;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t270 = t14 * t29;
  t281 = 0.1e1 / t27 / t45;
  t283 = t24 * t281 * t54;
  t287 = 0.1e1 / t143 / t72;
  t291 = t157 * t252;
  t292 = t143 * t143;
  t294 = 0.1e1 / t15 / t292;
  t297 = t39 * t23;
  t303 = t34 / t19 / t153 / t36;
  t304 = t303 * t291;
  t306 = t23 * t294 * t150;
  t309 = t79 * t79;
  t310 = 0.1e1 / t309;
  t311 = t33 * t310;
  t312 = t41 * t252;
  t313 = t157 * t312;
  t314 = t292 * t211;
  t315 = 0.1e1 / t314;
  t319 = t143 * t47;
  t322 = t24 / t27 / t319;
  t328 = t23 / t15 / t143;
  t332 = t92 * t92;
  t333 = 0.1e1 / t332;
  t334 = t333 * t252;
  t335 = 0.1e1 / t211;
  t339 = 0.1e1 / t15 / t46;
  t346 = -0.79851851851851851851e-1 * t71 * t283 - 0.60631679377698226095e-13 * t142 * t287 * t80 - 0.85444206556333645005e-24 * t291 * t294 * t150 * t297 - 0.40537000202665624096e-20 * t304 * t306 + 0.19004102083915273990e-36 * t311 * t313 * t315 + 0.10463909409237622161e-16 * t152 * t159 * t322 + 0.23426707499679813645e-7 * t82 * t83 * t328 - 0.35371070357627984650e-3 * t334 * t335 + 0.10592592592592592593e0 * t181 * t182 * t339 - 0.41446913580246913582e0 * t95 * t25 * t281;
  t351 = my_piecewise3(t2, 0, -0.5e1 / 0.36e2 * t6 * t270 * t61 + t6 * t129 * t99 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t67 * t191 - 0.3e1 / 0.8e1 * t6 * t16 * t346);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.2e1 * rho[0] * t351 + 0.6e1 * t196;

  t363 = t145 * t80;
  t368 = 0.1e1 / t15 / t143 / t169;
  t369 = t368 * t150;
  t373 = t303 * t158;
  t375 = t23 * t368 * t150;
  t378 = t157 * t142;
  t379 = t292 * t244;
  t380 = 0.1e1 / t379;
  t391 = t333 / t244;
  t401 = 0.17111111111111111111e-1 * t22 * t139 + 0.21052666450589661838e-13 * t363 * t42 + 0.32041577458625116876e-24 * t369 * t158 * t297 + 0.15201375075999609037e-20 * t373 * t375 - 0.71265382814682277465e-37 * t311 * t378 * t380 - 0.37414559806285683891e-17 * t152 * t210 * t164 - 0.76391437498955914063e-8 * t82 * t111 * t172 + 0.13264151384110494244e-3 * t391 * t40 - 0.32500000000000000002e-1 * t181 * t23 * t184 * sigma[0] + 0.88814814814814814818e-1 * t94 * t116 * t137;
  t406 = my_piecewise3(t2, 0, t6 * t129 * t120 / 0.12e2 - t6 * t67 * t231 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t16 * t401);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.2e1 * rho[0] * t406 + 0.4e1 * t236;

  t414 = t143 * t85;
  t416 = 0.1e1 / t15 / t414;
  t417 = t416 * t150;
  t421 = t303 * t209;
  t426 = t157 * t42;
  t427 = t46 * rho[0];
  t429 = 0.1e1 / t292 / t427;
  t440 = t333 / t427;
  t446 = -0.67368532641886917884e-14 * t206 * t41 - 0.12015591546984418829e-24 * t417 * t209 * t297 - 0.57005156534998533891e-21 * t421 * t23 * t416 * t150 + 0.26724518555505854051e-37 * t311 * t426 * t429 + 0.12775703348487794500e-17 * t152 * t243 * t215 + 0.21318540697383045785e-8 * t82 * t253 * t88 - 0.49740567690414353412e-4 * t440 * sigma[0] + 0.72222222222222222224e-2 * t178 * t257 * t223;
  t451 = my_piecewise3(t2, 0, -t6 * t67 * t263 / 0.8e1 - 0.3e1 / 0.8e1 * t6 * t16 * t446);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.2e1 * rho[0] * t451 + 0.2e1 * t267;

  t456 = 0.1e1 / t15 / t319 * t150;
  t457 = t456 * t157;
  t462 = t303 * t23;
  t465 = t157 * t41;
  t467 = 0.1e1 / t292 / t46;
  t471 = t156 * t312;
  t475 = t38 * t40;
  t482 = 0.45058468301191570608e-25 * t457 * t297 + 0.18947399805530695655e-14 * t240 * t252 + 0.21376933700624450209e-21 * t462 * t457 - 0.10021694458314695269e-37 * t311 * t465 * t467 - 0.41064760762996482321e-18 * t152 * t471 * t248 - 0.47966716569111853017e-9 * t82 * t475 * t112 + 0.18652712883905382528e-4 * t333 / t46;
  t486 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t16 * t482);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.2e1 * rho[0] * t486;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t503 = 0.1e1 / t27 / t84;
  t515 = 0.1e1 / t15 / t292 / rho[0];
  t520 = t157 * t157;
  t523 = 0.1e1 / t27 / t292 / t85;
  t527 = t17 * t156 * t24;
  t534 = t153 * t153;
  t538 = t17 / t20 / t534 / t35;
  t541 = t24 * t523 * t310;
  t549 = t33 / t309 / t53;
  t557 = t38 * t23;
  t561 = t292 * t160;
  t579 = 0.1e1 / t332 / t58;
  t584 = t22 * t24;
  t598 = 0.45249382716049382716e0 * t71 * t24 * t503 * t54 + 0.14179828555697902012e-11 * t142 / t143 / t44 * t80 + 0.50696895890091296036e-22 * t291 * t515 * t150 * t297 + 0.29259838085972739672e-32 * t520 * t523 * t310 * t527 + 0.30537873486008103485e-18 * t304 * t23 * t515 * t150 + 0.13881644060197769946e-28 * t538 * t520 * t541 + 0.15828634488140604938e-38 * t22 * t520 * t541 - 0.14461859507975414655e-45 * t549 * t520 * t41 / t15 / t292 / t143 / t427 * t34 * t557 - 0.16343527792167135632e-34 * t311 * t313 / t561 - 0.36391151612126397071e-15 * t152 * t159 * t24 / t27 / t414 - 0.38263622249477028953e-6 * t82 * t83 * t23 / t15 / t204 - 0.14061893414347516834e-3 * t579 * t41 / t27 / t85 * t584 + 0.77816354786781566229e-2 * t334 / t160 - 0.10474897119341563786e1 * t181 * t182 / t15 / t427 + 0.23486584362139917696e1 * t95 * t25 * t503;
  t603 = my_piecewise3(t2, 0, 0.10e2 / 0.27e2 * t6 * t14 * t74 * t61 - 0.5e1 / 0.9e1 * t6 * t270 * t99 + t6 * t129 * t191 / 0.2e1 - t6 * t67 * t346 / 0.2e1 - 0.3e1 / 0.8e1 * t6 * t16 * t598);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.2e1 * rho[0] * t603 + 0.8e1 * t351;

  t627 = 0.1e1 / t27 / t292 / t47;
  t636 = t24 * t627 * t310;
  t677 = -0.79851851851851851851e-1 * t22 * t283 - 0.46353293153876082109e-12 * t287 * t80 * t42 - 0.18050088635025482507e-22 * t294 * t150 * t158 * t297 - 0.10972439282239777377e-32 * t627 * t310 * t313 * t527 - 0.10995661304973050537e-18 * t373 * t306 - 0.52056165225741637302e-29 * t538 * t313 * t636 - 0.59357379330527268519e-39 * t22 * t313 * t636 + 0.54231973154907804957e-46 * t549 * t520 * t252 / t15 / t292 / t143 / t46 * t34 * t557 + 0.59150267736186290296e-35 * t311 * t378 * t315 + 0.12469492046008166409e-15 * t152 * t210 * t322 + 0.11713353749839906823e-6 * t82 * t111 * t328 + 0.52732100303803188127e-4 * t579 / t27 / t47 * t252 * t584 - 0.25201887629809939063e-2 * t333 * t335 * t40 + 0.27364197530864197533e0 * t181 * t23 * t339 * sigma[0] - 0.41446913580246913582e0 * t94 * t116 * t281;
  t682 = my_piecewise3(t2, 0, -0.5e1 / 0.36e2 * t6 * t270 * t120 + t6 * t129 * t231 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t67 * t401 - 0.3e1 / 0.8e1 * t6 * t16 * t677);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = 0.2e1 * rho[0] * t682 + 0.6e1 * t406;

  t698 = 0.1e1 / t27 / t561;
  t707 = t24 * t698 * t310;
  t743 = 0.13698268303850339969e-12 * t363 * t41 + 0.62080556326086163949e-23 * t369 * t209 * t297 + 0.41146647308399165164e-33 * t698 * t310 * t378 * t527 + 0.38573489255349007932e-19 * t421 * t375 + 0.19521061959653113989e-29 * t538 * t378 * t707 + 0.22259017248947725696e-39 * t22 * t378 * t707 - 0.20336989933090426860e-46 * t549 * t520 * t40 / t15 / t292 / t143 / t168 * t34 * t557 - 0.20934206201812919007e-35 * t311 * t426 * t380 - 0.40213047206430629355e-16 * t152 * t243 * t164 - 0.30556574999582365625e-7 * t82 * t253 * t172 - 0.19774537613926195546e-4 * t579 / t27 / t160 * t40 * t584 + 0.71294813689593906557e-3 * t391 * sigma[0] - 0.45740740740740740742e-1 * t178 * t257 * t184;
  t748 = my_piecewise3(t2, 0, t6 * t129 * t263 / 0.12e2 - t6 * t67 * t446 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t16 * t743);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.2e1 * rho[0] * t748 + 0.4e1 * t451;

  t754 = t417 * t157;
  t758 = 0.1e1 / t27 / t314;
  t760 = t758 * t310 * t426;
  t767 = t538 * t24;
  t803 = -0.20426505629873512009e-23 * t754 * t297 - 0.15429992740649686936e-33 * t760 * t527 - 0.35368479636990631889e-13 * t206 * t252 - 0.13111186003049662795e-19 * t462 * t754 - 0.73203982348699177459e-30 * t767 * t760 - 0.83471314683553971359e-40 * t22 * t426 * t24 * t758 * t310 + 0.76263712249089100725e-47 * t549 * t520 * sigma[0] / t15 / t292 / t143 / t84 * t34 * t557 + 0.72156200099865805937e-36 * t311 * t465 * t429 + 0.12045663157145634814e-16 * t152 * t471 * t215 + 0.63955622092149137356e-8 * t82 * t475 * t88 + 0.74154516052223233293e-5 * t579 / t27 / t211 * t17 * t21 * sigma[0] * t24 - 0.14922170307124306022e-3 * t440;
  t808 = my_piecewise3(t2, 0, -t6 * t67 * t482 / 0.8e1 - 0.3e1 / 0.8e1 * t6 * t16 * t803);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = 0.2e1 * rho[0] * t808 + 0.2e1 * t486;

  t814 = 0.1e1 / t27 / t379 * t310 * t465;
  t817 = t456 * t312;
  t853 = 0.57862472777436326012e-34 * t814 * t527 + 0.63081855621668198851e-24 * t817 * t297 + 0.75789599222122782620e-14 * t240 * t40 + 0.27451493380762191548e-30 * t767 * t814 + 0.42753867401248900417e-20 * t462 * t817 + 0.31301743006332739260e-40 * t584 * t814 - 0.28598892093408412772e-47 * t549 * t520 / t15 / t292 / t143 / t45 * t34 * t557 - 0.24052066699955268646e-36 * t311 * t291 * t467 - 0.32851808610397185857e-17 * t152 * t156 * t142 * t248 - 0.95933433138223706034e-9 * t82 * t38 * sigma[0] * t112 - 0.27807943519583712484e-5 * t579 / t27 / t244 * t584;
  t857 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t16 * t853);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = 0.2e1 * rho[0] * t857;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t5, t6, t7, t10, t11;
  double t12, t14, t15, t16, t17, t19, t20, t21;
  double t22, t23, t24, t25, t26, t27, t28, t29;
  double t30, t32, t34, t36, t37, t38, t39, t41;
  double t42, t43, t44, t45, t46, t47, t48, t49;
  double t51, t55, t56, t60, t63, t67, t68, t71;
  double t72, t74, t75, t76, t77, t79, t80, t81;
  double t82, t83, t85, t87, t89, t90, t91, t92;
  double t93, t94, t95, t96, t98, t102, t103, t107;
  double t110, t114;

#ifndef XC_DONT_COMPILE_VXC
  double t115, t116, t117, t119, t122, t123, t127, t128;
  double t129, t132, t133, t135, t140, t141, t143, t144;
  double t145, t146, t148, t152, t154, t155, t159, t164;
  double t165, t167, t170, t171, t175, t178, t180, t184;
  double t187, t188, t193, t195, t198, t199, t203, t205;
  double t210, t211, t213, t214, t215, t216, t218, t222;
  double t224, t225, t229, t234, t240, t247, t251, t255;
  double t262, t266;

#ifndef XC_DONT_COMPILE_FXC
  double t269, t270, t271, t274, t275, t276, t279, t283;
  double t284, t288, t290, t296, t297, t300, t302, t305;
  double t310, t311, t313, t318, t320, t321, t324, t325;
  double t326, t327, t328, t331, t335, t336, t338, t344;
  double t346, t347, t349, t356, t361, t362, t363, t364;
  double t367, t370, t374, t375, t379, t381, t383, t386;
  double t388, t391, t395, t399, t400, t404, t406, t414;
  double t415, t419, t423, t424, t428, t430, t437, t440;
  double t445, t450, t454, t455, t461, t462, t467, t471;
  double t472, t482, t487, t488, t490, t495, t497, t498;
  double t499, t500, t501, t504, t508, t509, t511, t517;
  double t518, t520, t527, t532, t540, t544, t546, t549;
  double t550, t551, t554, t563, t570, t575, t582, t584;
  double t590, t598, t600, t603, t604, t605, t608, t617;
  double t624, t629, t632, t635, t636, t639, t643, t644;
  double t653, t657, t659, t662, t663, t666, t670, t671;
  double t680, t684;

#ifndef XC_DONT_COMPILE_KXC
  double t688, t689, t692, t695, t696, t697, t700, t704;
  double t705, t709, t711, t716, t718, t721, t727, t728;
  double t731, t733, t736, t739, t745, t749, t750, t752;
  double t753, t755, t761, t765, t766, t767, t768, t769;
  double t770, t771, t775, t777, t782, t786, t787, t788;
  double t789, t793, t800, t805, t807, t808, t811, t814;
  double t817, t821, t822, t826, t828, t830, t832, t834;
  double t837, t839, t842, t843, t844, t847, t852, t853;
  double t855, t859, t860, t864, t867, t871, t873, t877;
  double t886, t887, t888, t891, t896, t898, t902, t903;
  double t907, t910, t911, t913, t922, t924, t927, t930;
  double t935, t939, t943, t944, t948, t950, t959, t960;
  double t965, t969, t973, t974, t978, t980, t987, t995;
  double t997, t998, t1003, t1010, t1014, t1015, t1022, t1023;
  double t1030, t1034, t1035, t1051, t1057, t1061, t1062, t1064;
  double t1065, t1067, t1073, t1074, t1075, t1076, t1077, t1078;
  double t1079, t1083, t1085, t1090, t1094, t1095, t1096, t1097;
  double t1101, t1108, t1113, t1121, t1128, t1130, t1135, t1140;
  double t1141, t1143, t1150, t1151, t1152, t1163, t1166, t1173;
  double t1178, t1185, t1189, t1191, t1197, t1205, t1211, t1218;
  double t1221, t1229, t1243, t1248, t1249, t1251, t1258, t1259;
  double t1260, t1271, t1274, t1281, t1286, t1293, t1296, t1298;
  double t1299, t1301, t1308, t1309, t1311, t1322, t1327, t1332;
  double t1339, t1341, t1347, t1354, t1356, t1357, t1359, t1366;
  double t1367, t1369, t1380, t1385, t1390, t1394, t1396, t1404;
  double t1406, t1410, t1414, t1421, t1425, t1428, t1430, t1438;
  double t1440, t1444, t1448, t1455, t1459;

#ifndef XC_DONT_COMPILE_LXC
  double t1463, t1467, t1470, t1474, t1478, t1481, t1484, t1487;
  double t1490, t1503, t1506, t1510, t1518, t1522, t1523, t1530;
  double t1541, t1557, t1576, t1580, t1582, t1583, t1589, t1595;
  double t1596, t1599, t1603, t1612, t1618, t1620, t1625, t1626;
  double t1627, t1629, t1630, t1636, t1641, t1644, t1648, t1655;
  double t1659, t1663, t1668, t1670, t1677, t1678, t1681, t1685;
  double t1691, t1697, t1698, t1700, t1721, t1722, t1724, t1728;
  double t1742, t1743, t1760, t1762, t1766, t1773, t1777, t1778;
  double t1781, t1790, t1793, t1794, t1796, t1798, t1799, t1814;
  double t1827, t1831, t1840, t1847, t1851, t1864, t1865, t1874;
  double t1887, t1891, t1898, t1902, t1911, t1914, t1925, t1928;
  double t1930, t1931, t1952, t1956, t1963, t1974, t1975, t1992;
  double t1996, t2003, t2011, t2020, t2030, t2032, t2033, t2038;
  double t2043, t2050, t2054, t2063, t2069, t2082, t2085, t2089;
  double t2097, t2104, t2115, t2131, t2150, t2157, t2162, t2169;
  double t2173, t2188, t2189, t2197, t2203, t2206, t2213, t2215;
  double t2218, t2231, t2242, t2283, t2288, t2295, t2298, t2302;
  double t2304, t2306, t2312, t2317, t2321, t2330, t2331, t2333;
  double t2339, t2341, t2350, t2352, t2355, t2361, t2370, t2376;
  double t2383, t2391, t2393, t2394, t2403, t2431, t2442, t2483;
  double t2488, t2495, t2502, t2504, t2511, t2522, t2557, t2562;
  double t2569, t2573, t2575, t2581, t2589, t2595, t2602, t2605;
  double t2613, t2629, t2640, t2675, t2680, t2687, t2692, t2702;
  double t2733, t2738, t2745, t2747, t2753, t2762, t2772, t2803;
  double t2808, t2812, t2823, t2856, t2860, t2863, t2874, t2907;
  double t2911;
#endif

#endif

#endif

#endif

#endif



  t1 = rho[0] <= p->dens_threshold;
  t2 = M_CBRT3;
  t3 = M_CBRTPI;
  t5 = t2 / t3;
  t6 = rho[0] + rho[1];
  t7 = 0.1e1 / t6;
  t10 = 0.2e1 * rho[0] * t7 <= p->zeta_threshold;
  t11 = p->zeta_threshold - 0.1e1;
  t12 = rho[0] - rho[1];
  t14 = my_piecewise3(t10, t11, t12 * t7);
  t15 = 0.1e1 + t14;
  t16 = t15 <= p->zeta_threshold;
  t17 = POW_1_3(t15);
  t19 = my_piecewise3(t16, 0, t17 * t15);
  t20 = POW_1_3(t6);
  t21 = t19 * t20;
  t22 = M_CBRT6;
  t23 = M_PI * M_PI;
  t24 = POW_1_3(t23);
  t25 = t24 * t24;
  t26 = 0.1e1 / t25;
  t27 = t22 * t26;
  t28 = rho[0] * rho[0];
  t29 = POW_1_3(rho[0]);
  t30 = t29 * t29;
  t32 = 0.1e1 / t30 / t28;
  t34 = t27 * sigma[0] * t32;
  t36 = 0.1e1 - 0.31233982573039466940e-2 * t34;
  t37 = t22 * t22;
  t38 = t23 * t23;
  t39 = t38 * t23;
  t41 = 0.1e1 / t24 / t39;
  t42 = t37 * t41;
  t43 = sigma[0] * sigma[0];
  t44 = t43 * t43;
  t45 = t44 * sigma[0];
  t46 = t28 * t28;
  t47 = t46 * rho[0];
  t48 = t46 * t46;
  t49 = t48 * t47;
  t51 = 0.1e1 / t29 / t49;
  t55 = 0.1e1 - 0.17835614159590036509e-11 * t42 * t45 * t51;
  t56 = 0.1e1 / t55;
  t60 = 0.1e1 + 0.37270642201834862386e-1 * t34;
  t63 = 0.18040000000000000000e1 - 0.56028717948717948718e0 * t36 * t56 - 0.24371282051282051282e0 / t60;
  t67 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t21 * t63);
  t68 = rho[1] <= p->dens_threshold;
  t71 = 0.2e1 * rho[1] * t7 <= p->zeta_threshold;
  t72 = -t12;
  t74 = my_piecewise3(t71, t11, t72 * t7);
  t75 = 0.1e1 + t74;
  t76 = t75 <= p->zeta_threshold;
  t77 = POW_1_3(t75);
  t79 = my_piecewise3(t76, 0, t77 * t75);
  t80 = t79 * t20;
  t81 = rho[1] * rho[1];
  t82 = POW_1_3(rho[1]);
  t83 = t82 * t82;
  t85 = 0.1e1 / t83 / t81;
  t87 = t27 * sigma[2] * t85;
  t89 = 0.1e1 - 0.31233982573039466940e-2 * t87;
  t90 = sigma[2] * sigma[2];
  t91 = t90 * t90;
  t92 = t91 * sigma[2];
  t93 = t81 * t81;
  t94 = t93 * rho[1];
  t95 = t93 * t93;
  t96 = t95 * t94;
  t98 = 0.1e1 / t82 / t96;
  t102 = 0.1e1 - 0.17835614159590036509e-11 * t42 * t92 * t98;
  t103 = 0.1e1 / t102;
  t107 = 0.1e1 + 0.37270642201834862386e-1 * t87;
  t110 = 0.18040000000000000000e1 - 0.56028717948717948718e0 * t89 * t103 - 0.24371282051282051282e0 / t107;
  t114 = my_piecewise3(t68, 0, -0.3e1 / 0.8e1 * t5 * t80 * t110);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t67 + t114;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t115 = t6 * t6;
  t116 = 0.1e1 / t115;
  t117 = t12 * t116;
  t119 = my_piecewise3(t10, 0, t7 - t117);
  t122 = my_piecewise3(t16, 0, 0.4e1 / 0.3e1 * t17 * t119);
  t123 = t122 * t20;
  t127 = t20 * t20;
  t128 = 0.1e1 / t127;
  t129 = t19 * t128;
  t132 = t5 * t129 * t63 / 0.8e1;
  t133 = t28 * rho[0];
  t135 = 0.1e1 / t30 / t133;
  t140 = t55 * t55;
  t141 = 0.1e1 / t140;
  t143 = t36 * t141 * t37;
  t144 = t41 * t45;
  t145 = t46 * t28;
  t146 = t48 * t145;
  t148 = 0.1e1 / t29 / t146;
  t152 = t60 * t60;
  t154 = 0.1e1 / t152 * t22;
  t155 = t26 * sigma[0];
  t159 = -0.46666666666666666667e-2 * t27 * sigma[0] * t135 * t56 + 0.13324087935864403616e-10 * t143 * t144 * t148 - 0.24222222222222222223e-1 * t154 * t155 * t135;
  t164 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t123 * t63 - t132 - 0.3e1 / 0.8e1 * t5 * t21 * t159);
  t165 = t72 * t116;
  t167 = my_piecewise3(t71, 0, -t7 - t165);
  t170 = my_piecewise3(t76, 0, 0.4e1 / 0.3e1 * t77 * t167);
  t171 = t170 * t20;
  t175 = t79 * t128;
  t178 = t5 * t175 * t110 / 0.8e1;
  t180 = my_piecewise3(t68, 0, -0.3e1 / 0.8e1 * t5 * t171 * t110 - t178);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t67 + t114 + t6 * (t164 + t180);

  t184 = my_piecewise3(t10, 0, -t7 - t117);
  t187 = my_piecewise3(t16, 0, 0.4e1 / 0.3e1 * t17 * t184);
  t188 = t187 * t20;
  t193 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t188 * t63 - t132);
  t195 = my_piecewise3(t71, 0, t7 - t165);
  t198 = my_piecewise3(t76, 0, 0.4e1 / 0.3e1 * t77 * t195);
  t199 = t198 * t20;
  t203 = t81 * rho[1];
  t205 = 0.1e1 / t83 / t203;
  t210 = t102 * t102;
  t211 = 0.1e1 / t210;
  t213 = t89 * t211 * t37;
  t214 = t41 * t92;
  t215 = t93 * t81;
  t216 = t95 * t215;
  t218 = 0.1e1 / t82 / t216;
  t222 = t107 * t107;
  t224 = 0.1e1 / t222 * t22;
  t225 = t26 * sigma[2];
  t229 = -0.46666666666666666667e-2 * t27 * sigma[2] * t205 * t103 + 0.13324087935864403616e-10 * t213 * t214 * t218 - 0.24222222222222222223e-1 * t224 * t225 * t205;
  t234 = my_piecewise3(t68, 0, -0.3e1 / 0.8e1 * t5 * t199 * t110 - t178 - 0.3e1 / 0.8e1 * t5 * t80 * t229);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t67 + t114 + t6 * (t193 + t234);

  t240 = t41 * t44;
  t247 = 0.17500000000000000000e-2 * t27 * t32 * t56 - 0.49965329759491513560e-11 * t143 * t240 * t51 + 0.90833333333333333335e-2 * t154 * t26 * t32;
  t251 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t21 * t247);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t6 * t251;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t255 = t41 * t91;
  t262 = 0.17500000000000000000e-2 * t27 * t85 * t103 - 0.49965329759491513560e-11 * t213 * t255 * t98 + 0.90833333333333333335e-2 * t224 * t26 * t85;
  t266 = my_piecewise3(t68, 0, -0.3e1 / 0.8e1 * t5 * t80 * t262);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = t6 * t266;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t269 = t17 * t17;
  t270 = 0.1e1 / t269;
  t271 = t119 * t119;
  t274 = t115 * t6;
  t275 = 0.1e1 / t274;
  t276 = t12 * t275;
  t279 = my_piecewise3(t10, 0, -0.2e1 * t116 + 0.2e1 * t276);
  t283 = my_piecewise3(t16, 0, 0.4e1 / 0.9e1 * t270 * t271 + 0.4e1 / 0.3e1 * t17 * t279);
  t284 = t283 * t20;
  t288 = t122 * t128;
  t290 = t5 * t288 * t63;
  t296 = 0.1e1 / t127 / t6;
  t297 = t19 * t296;
  t300 = t5 * t297 * t63 / 0.12e2;
  t302 = t5 * t129 * t159;
  t305 = 0.1e1 / t30 / t46;
  t310 = t44 * t43;
  t311 = t48 * t48;
  t313 = 0.1e1 / t311 / t28;
  t318 = 0.1e1 / t140 / t55;
  t320 = t36 * t318 * t22;
  t321 = t38 * t38;
  t324 = 0.1e1 / t25 / t321 / t38;
  t325 = t44 * t44;
  t326 = t325 * t43;
  t327 = t324 * t326;
  t328 = t48 * t46;
  t331 = 0.1e1 / t30 / t311 / t328;
  t335 = t46 * t133;
  t336 = t48 * t335;
  t338 = 0.1e1 / t29 / t336;
  t344 = 0.1e1 / t152 / t60 * t37;
  t346 = 0.1e1 / t24 / t23;
  t347 = t346 * t43;
  t349 = 0.1e1 / t29 / t335;
  t356 = 0.17111111111111111111e-1 * t27 * sigma[0] * t305 * t56 + 0.14035110967059774560e-15 * t310 * t313 * t141 - 0.38022926632404150298e-20 * t320 * t327 * t331 - 0.19097859374738978516e-9 * t143 * t144 * t338 - 0.48148148148148148152e-2 * t344 * t347 * t349 + 0.88814814814814814818e-1 * t154 * t155 * t305;
  t361 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t284 * t63 - t290 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t123 * t159 + t300 - t302 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t21 * t356);
  t362 = t77 * t77;
  t363 = 0.1e1 / t362;
  t364 = t167 * t167;
  t367 = t72 * t275;
  t370 = my_piecewise3(t71, 0, 0.2e1 * t116 + 0.2e1 * t367);
  t374 = my_piecewise3(t76, 0, 0.4e1 / 0.9e1 * t363 * t364 + 0.4e1 / 0.3e1 * t77 * t370);
  t375 = t374 * t20;
  t379 = t170 * t128;
  t381 = t5 * t379 * t110;
  t383 = t79 * t296;
  t386 = t5 * t383 * t110 / 0.12e2;
  t388 = my_piecewise3(t68, 0, -0.3e1 / 0.8e1 * t5 * t375 * t110 - t381 / 0.4e1 + t386);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t164 + 0.2e1 * t180 + t6 * (t361 + t388);

  t391 = t270 * t184;
  t395 = my_piecewise3(t10, 0, 0.2e1 * t276);
  t399 = my_piecewise3(t16, 0, 0.4e1 / 0.9e1 * t391 * t119 + 0.4e1 / 0.3e1 * t17 * t395);
  t400 = t399 * t20;
  t404 = t187 * t128;
  t406 = t5 * t404 * t63;
  t414 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t400 * t63 - t406 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t188 * t159 - t290 / 0.8e1 + t300 - t302 / 0.8e1);
  t415 = t363 * t195;
  t419 = my_piecewise3(t71, 0, 0.2e1 * t367);
  t423 = my_piecewise3(t76, 0, 0.4e1 / 0.9e1 * t415 * t167 + 0.4e1 / 0.3e1 * t77 * t419);
  t424 = t423 * t20;
  t428 = t198 * t128;
  t430 = t5 * t428 * t110;
  t437 = t5 * t175 * t229;
  t440 = my_piecewise3(t68, 0, -0.3e1 / 0.8e1 * t5 * t424 * t110 - t430 / 0.8e1 - t381 / 0.8e1 + t386 - 0.3e1 / 0.8e1 * t5 * t171 * t229 - t437 / 0.8e1);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t164 + t180 + t193 + t234 + t6 * (t414 + t440);

  t445 = t184 * t184;
  t450 = my_piecewise3(t10, 0, 0.2e1 * t116 + 0.2e1 * t276);
  t454 = my_piecewise3(t16, 0, 0.4e1 / 0.9e1 * t270 * t445 + 0.4e1 / 0.3e1 * t17 * t450);
  t455 = t454 * t20;
  t461 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t455 * t63 - t406 / 0.4e1 + t300);
  t462 = t195 * t195;
  t467 = my_piecewise3(t71, 0, -0.2e1 * t116 + 0.2e1 * t367);
  t471 = my_piecewise3(t76, 0, 0.4e1 / 0.9e1 * t363 * t462 + 0.4e1 / 0.3e1 * t77 * t467);
  t472 = t471 * t20;
  t482 = 0.1e1 / t83 / t93;
  t487 = t91 * t90;
  t488 = t95 * t95;
  t490 = 0.1e1 / t488 / t81;
  t495 = 0.1e1 / t210 / t102;
  t497 = t89 * t495 * t22;
  t498 = t91 * t91;
  t499 = t498 * t90;
  t500 = t324 * t499;
  t501 = t95 * t93;
  t504 = 0.1e1 / t83 / t488 / t501;
  t508 = t93 * t203;
  t509 = t95 * t508;
  t511 = 0.1e1 / t82 / t509;
  t517 = 0.1e1 / t222 / t107 * t37;
  t518 = t346 * t90;
  t520 = 0.1e1 / t82 / t508;
  t527 = 0.17111111111111111111e-1 * t27 * sigma[2] * t482 * t103 + 0.14035110967059774560e-15 * t487 * t490 * t211 - 0.38022926632404150298e-20 * t497 * t500 * t504 - 0.19097859374738978516e-9 * t213 * t214 * t511 - 0.48148148148148148152e-2 * t517 * t518 * t520 + 0.88814814814814814818e-1 * t224 * t225 * t482;
  t532 = my_piecewise3(t68, 0, -0.3e1 / 0.8e1 * t5 * t472 * t110 - t430 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t199 * t229 + t386 - t437 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t80 * t527);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = 0.2e1 * t193 + 0.2e1 * t234 + t6 * (t461 + t532);

  t540 = t5 * t129 * t247 / 0.8e1;
  t544 = t311 * rho[0];
  t546 = 0.1e1 / t544 * t141;
  t549 = t325 * sigma[0];
  t550 = t324 * t549;
  t551 = t48 * t133;
  t554 = 0.1e1 / t30 / t311 / t551;
  t563 = t346 / t29 / t145;
  t570 = -0.46666666666666666667e-2 * t27 * t135 * t56 - 0.52631666126474154598e-16 * t546 * t45 + 0.14258597487151556362e-20 * t320 * t550 * t554 + 0.66620439679322018080e-10 * t143 * t240 * t148 + 0.18055555555555555557e-2 * t344 * t563 * sigma[0] - 0.24222222222222222223e-1 * t154 * t26 * t135;
  t575 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t123 * t247 - t540 - 0.3e1 / 0.8e1 * t5 * t21 * t570);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t6 * t575 + t251;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t582 = t5 * t175 * t262 / 0.8e1;
  t584 = my_piecewise3(t68, 0, -0.3e1 / 0.8e1 * t5 * t171 * t262 - t582);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = t6 * t584 + t266;

  t590 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t188 * t247 - t540);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = t6 * t590 + t251;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t598 = t488 * rho[1];
  t600 = 0.1e1 / t598 * t211;
  t603 = t498 * sigma[2];
  t604 = t324 * t603;
  t605 = t95 * t203;
  t608 = 0.1e1 / t83 / t488 / t605;
  t617 = t346 / t82 / t215;
  t624 = -0.46666666666666666667e-2 * t27 * t205 * t103 - 0.52631666126474154598e-16 * t600 * t92 + 0.14258597487151556362e-20 * t497 * t604 * t608 + 0.66620439679322018080e-10 * t213 * t255 * t218 + 0.18055555555555555557e-2 * t517 * t617 * sigma[2] - 0.24222222222222222223e-1 * t224 * t26 * t205;
  t629 = my_piecewise3(t68, 0, -0.3e1 / 0.8e1 * t5 * t199 * t262 - t582 - 0.3e1 / 0.8e1 * t5 * t80 * t624);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = t6 * t629 + t266;

  t632 = 0.1e1 / t311 * t141;
  t635 = t324 * t325;
  t636 = t48 * t28;
  t639 = 0.1e1 / t30 / t311 / t636;
  t643 = t43 * sigma[0];
  t644 = t41 * t643;
  t653 = 0.19736874797427807974e-16 * t632 * t44 - 0.53469740576818336356e-21 * t320 * t635 * t639 - 0.19986131903796605424e-10 * t143 * t644 * t51 - 0.67708333333333333336e-3 * t344 * t346 / t29 / t47;
  t657 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t21 * t653);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = t6 * t657;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t659 = 0.1e1 / t488 * t211;
  t662 = t324 * t498;
  t663 = t95 * t81;
  t666 = 0.1e1 / t83 / t488 / t663;
  t670 = t90 * sigma[2];
  t671 = t41 * t670;
  t680 = 0.19736874797427807974e-16 * t659 * t91 - 0.53469740576818336356e-21 * t497 * t662 * t666 - 0.19986131903796605424e-10 * t213 * t671 * t98 - 0.67708333333333333336e-3 * t517 * t346 / t82 / t94;
  t684 = my_piecewise3(t68, 0, -0.3e1 / 0.8e1 * t5 * t80 * t680);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = t6 * t684;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t688 = 0.1e1 / t269 / t15;
  t689 = t271 * t119;
  t692 = t270 * t119;
  t695 = t115 * t115;
  t696 = 0.1e1 / t695;
  t697 = t12 * t696;
  t700 = my_piecewise3(t10, 0, 0.6e1 * t275 - 0.6e1 * t697);
  t704 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t688 * t689 + 0.4e1 / 0.3e1 * t692 * t279 + 0.4e1 / 0.3e1 * t17 * t700);
  t705 = t704 * t20;
  t709 = t283 * t128;
  t711 = t5 * t709 * t63;
  t716 = t122 * t296;
  t718 = t5 * t716 * t63;
  t721 = t5 * t288 * t159;
  t727 = 0.1e1 / t127 / t115;
  t728 = t19 * t727;
  t731 = 0.5e1 / 0.36e2 * t5 * t728 * t63;
  t733 = t5 * t297 * t159;
  t736 = t5 * t129 * t356;
  t739 = 0.1e1 / t30 / t47;
  t745 = 0.1e1 / t311 / t133;
  t749 = t325 * t643;
  t750 = t311 * t311;
  t752 = 0.1e1 / t29 / t750;
  t753 = t749 * t752;
  t755 = t318 * t37 * t41;
  t761 = t37 / t24 / t321 / t39;
  t765 = t140 * t140;
  t766 = 0.1e1 / t765;
  t767 = t36 * t766;
  t768 = t44 * t643;
  t769 = t325 * t768;
  t770 = t750 * t551;
  t771 = 0.1e1 / t770;
  t775 = t311 * t49;
  t777 = 0.1e1 / t30 / t775;
  t782 = 0.1e1 / t29 / t311;
  t786 = t152 * t152;
  t787 = 0.1e1 / t786;
  t788 = t787 * t643;
  t789 = 0.1e1 / t551;
  t793 = 0.1e1 / t29 / t48;
  t800 = -0.79851851851851851851e-1 * t27 * sigma[0] * t739 * t56 - 0.37894799611061391312e-14 * t310 * t745 * t141 - 0.66753286372135660165e-26 * t753 * t755 - 0.31669531408332518828e-22 * t761 * t753 * t318 + 0.18558693441323509758e-39 * t767 * t769 * t771 + 0.16349858451933784628e-18 * t320 * t327 * t777 + 0.29283384374599767058e-8 * t143 * t144 * t782 - 0.88427675894069961624e-4 * t788 * t789 + 0.52962962962962962967e-1 * t344 * t347 * t793 - 0.41446913580246913582e0 * t154 * t155 * t739;
  t805 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t705 * t63 - 0.3e1 / 0.8e1 * t711 - 0.9e1 / 0.8e1 * t5 * t284 * t159 + t718 / 0.4e1 - 0.3e1 / 0.4e1 * t721 - 0.9e1 / 0.8e1 * t5 * t123 * t356 - t731 + t733 / 0.4e1 - 0.3e1 / 0.8e1 * t736 - 0.3e1 / 0.8e1 * t5 * t21 * t800);
  t807 = 0.1e1 / t362 / t75;
  t808 = t364 * t167;
  t811 = t363 * t167;
  t814 = t72 * t696;
  t817 = my_piecewise3(t71, 0, -0.6e1 * t275 - 0.6e1 * t814);
  t821 = my_piecewise3(t76, 0, -0.8e1 / 0.27e2 * t807 * t808 + 0.4e1 / 0.3e1 * t811 * t370 + 0.4e1 / 0.3e1 * t77 * t817);
  t822 = t821 * t20;
  t826 = t374 * t128;
  t828 = t5 * t826 * t110;
  t830 = t170 * t296;
  t832 = t5 * t830 * t110;
  t834 = t79 * t727;
  t837 = 0.5e1 / 0.36e2 * t5 * t834 * t110;
  t839 = my_piecewise3(t68, 0, -0.3e1 / 0.8e1 * t5 * t822 * t110 - 0.3e1 / 0.8e1 * t828 + t832 / 0.4e1 - t837);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.3e1 * t361 + 0.3e1 * t388 + t6 * (t805 + t839);

  t842 = 0.2e1 * t414;
  t843 = 0.2e1 * t440;
  t844 = t688 * t184;
  t847 = t270 * t395;
  t852 = 0.2e1 * t275;
  t853 = 0.6e1 * t697;
  t855 = my_piecewise3(t10, 0, t852 - t853);
  t859 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t844 * t271 + 0.8e1 / 0.9e1 * t847 * t119 + 0.4e1 / 0.9e1 * t391 * t279 + 0.4e1 / 0.3e1 * t17 * t855);
  t860 = t859 * t20;
  t864 = t399 * t128;
  t867 = t5 * t864 * t63 / 0.4e1;
  t871 = t187 * t296;
  t873 = t5 * t871 * t63;
  t877 = t5 * t404 * t159 / 0.4e1;
  t886 = -0.3e1 / 0.8e1 * t5 * t860 * t63 - t867 - 0.3e1 / 0.4e1 * t5 * t400 * t159 + t873 / 0.12e2 - t877 - 0.3e1 / 0.8e1 * t5 * t188 * t356 - t711 / 0.8e1 + t718 / 0.6e1 - t721 / 0.4e1 - t731 + t733 / 0.6e1 - t736 / 0.8e1;
  t887 = my_piecewise3(t1, 0, t886);
  t888 = t807 * t195;
  t891 = t363 * t419;
  t896 = 0.6e1 * t814;
  t898 = my_piecewise3(t71, 0, -t852 - t896);
  t902 = my_piecewise3(t76, 0, -0.8e1 / 0.27e2 * t888 * t364 + 0.8e1 / 0.9e1 * t891 * t167 + 0.4e1 / 0.9e1 * t415 * t370 + 0.4e1 / 0.3e1 * t77 * t898);
  t903 = t902 * t20;
  t907 = t423 * t128;
  t910 = t5 * t907 * t110 / 0.4e1;
  t911 = t198 * t296;
  t913 = t5 * t911 * t110;
  t922 = t5 * t379 * t229 / 0.4e1;
  t924 = t5 * t383 * t229;
  t927 = my_piecewise3(t68, 0, -0.3e1 / 0.8e1 * t5 * t903 * t110 - t910 + t913 / 0.12e2 - t828 / 0.8e1 + t832 / 0.6e1 - t837 - 0.3e1 / 0.8e1 * t5 * t375 * t229 - t922 + t924 / 0.12e2);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t361 + t388 + t842 + t843 + t6 * (t887 + t927);

  t930 = t688 * t445;
  t935 = t270 * t450;
  t939 = my_piecewise3(t10, 0, -t852 - t853);
  t943 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t930 * t119 + 0.8e1 / 0.9e1 * t391 * t395 + 0.4e1 / 0.9e1 * t935 * t119 + 0.4e1 / 0.3e1 * t17 * t939);
  t944 = t943 * t20;
  t948 = t454 * t128;
  t950 = t5 * t948 * t63;
  t959 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t944 * t63 - t950 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t455 * t159 - t867 + t873 / 0.6e1 - t877 + t718 / 0.12e2 - t731 + t733 / 0.12e2);
  t960 = t807 * t462;
  t965 = t363 * t467;
  t969 = my_piecewise3(t71, 0, t852 - t896);
  t973 = my_piecewise3(t76, 0, -0.8e1 / 0.27e2 * t960 * t167 + 0.8e1 / 0.9e1 * t415 * t419 + 0.4e1 / 0.9e1 * t965 * t167 + 0.4e1 / 0.3e1 * t77 * t969);
  t974 = t973 * t20;
  t978 = t471 * t128;
  t980 = t5 * t978 * t110;
  t987 = t5 * t428 * t229;
  t995 = t5 * t175 * t527;
  t997 = -0.3e1 / 0.8e1 * t5 * t974 * t110 - t980 / 0.8e1 - t910 + t913 / 0.6e1 - 0.3e1 / 0.4e1 * t5 * t424 * t229 - t987 / 0.4e1 + t832 / 0.12e2 - t837 - t922 + t924 / 0.6e1 - 0.3e1 / 0.8e1 * t5 * t171 * t527 - t995 / 0.8e1;
  t998 = my_piecewise3(t68, 0, t997);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t842 + t843 + t461 + t532 + t6 * (t959 + t998);

  t1003 = t445 * t184;
  t1010 = my_piecewise3(t10, 0, -0.6e1 * t275 - 0.6e1 * t697);
  t1014 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t688 * t1003 + 0.4e1 / 0.3e1 * t391 * t450 + 0.4e1 / 0.3e1 * t17 * t1010);
  t1015 = t1014 * t20;
  t1022 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t1015 * t63 - 0.3e1 / 0.8e1 * t950 + t873 / 0.4e1 - t731);
  t1023 = t462 * t195;
  t1030 = my_piecewise3(t71, 0, 0.6e1 * t275 - 0.6e1 * t814);
  t1034 = my_piecewise3(t76, 0, -0.8e1 / 0.27e2 * t807 * t1023 + 0.4e1 / 0.3e1 * t415 * t467 + 0.4e1 / 0.3e1 * t77 * t1030);
  t1035 = t1034 * t20;
  t1051 = 0.1e1 / t83 / t94;
  t1057 = 0.1e1 / t488 / t203;
  t1061 = t498 * t670;
  t1062 = t488 * t488;
  t1064 = 0.1e1 / t82 / t1062;
  t1065 = t1061 * t1064;
  t1067 = t495 * t37 * t41;
  t1073 = t210 * t210;
  t1074 = 0.1e1 / t1073;
  t1075 = t89 * t1074;
  t1076 = t91 * t670;
  t1077 = t498 * t1076;
  t1078 = t1062 * t605;
  t1079 = 0.1e1 / t1078;
  t1083 = t488 * t96;
  t1085 = 0.1e1 / t83 / t1083;
  t1090 = 0.1e1 / t82 / t488;
  t1094 = t222 * t222;
  t1095 = 0.1e1 / t1094;
  t1096 = t1095 * t670;
  t1097 = 0.1e1 / t605;
  t1101 = 0.1e1 / t82 / t95;
  t1108 = -0.79851851851851851851e-1 * t27 * sigma[2] * t1051 * t103 - 0.37894799611061391312e-14 * t487 * t1057 * t211 - 0.66753286372135660165e-26 * t1065 * t1067 - 0.31669531408332518828e-22 * t761 * t1065 * t495 + 0.18558693441323509758e-39 * t1075 * t1077 * t1079 + 0.16349858451933784628e-18 * t497 * t500 * t1085 + 0.29283384374599767058e-8 * t213 * t214 * t1090 - 0.88427675894069961624e-4 * t1096 * t1097 + 0.52962962962962962967e-1 * t517 * t518 * t1101 - 0.41446913580246913582e0 * t224 * t225 * t1051;
  t1113 = my_piecewise3(t68, 0, -0.3e1 / 0.8e1 * t5 * t1035 * t110 - 0.3e1 / 0.8e1 * t980 - 0.9e1 / 0.8e1 * t5 * t472 * t229 + t913 / 0.4e1 - 0.3e1 / 0.4e1 * t987 - 0.9e1 / 0.8e1 * t5 * t199 * t527 - t837 + t924 / 0.4e1 - 0.3e1 / 0.8e1 * t995 - 0.3e1 / 0.8e1 * t5 * t80 * t1108);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = 0.3e1 * t461 + 0.3e1 * t532 + t6 * (t1022 + t1113);

  t1121 = t5 * t288 * t247;
  t1128 = t5 * t297 * t247 / 0.12e2;
  t1130 = t5 * t129 * t570;
  t1135 = t313 * t141;
  t1140 = 0.1e1 / t29 / t311 / t336;
  t1141 = t1140 * t318;
  t1143 = t326 * t37 * t41;
  t1150 = t325 * t310;
  t1151 = t750 * t636;
  t1152 = 0.1e1 / t1151;
  t1163 = t787 / t636;
  t1166 = t346 * t349;
  t1173 = 0.17111111111111111111e-1 * t27 * t305 * t56 + 0.13157916531618538650e-14 * t1135 * t45 + 0.25032482389550872561e-26 * t1141 * t1143 + 0.11876074278124694561e-22 * t761 * t326 * t1140 * t318 - 0.69595100404963161596e-40 * t767 * t1150 * t1152 - 0.58460249697321381084e-19 * t320 * t550 * t331 - 0.95489296873694892581e-9 * t143 * t240 * t338 + 0.33160378460276235609e-4 * t1163 * t43 - 0.16250000000000000001e-1 * t344 * t1166 * sigma[0] + 0.88814814814814814818e-1 * t154 * t26 * t305;
  t1178 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t284 * t247 - t1121 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t123 * t570 + t1128 - t1130 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t21 * t1173);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t6 * t1178 + 0.2e1 * t575;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t1185 = t5 * t379 * t262;
  t1189 = t5 * t383 * t262 / 0.12e2;
  t1191 = my_piecewise3(t68, 0, -0.3e1 / 0.8e1 * t5 * t375 * t262 - t1185 / 0.4e1 + t1189);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = t6 * t1191 + 0.2e1 * t584;

  t1197 = t5 * t404 * t247;
  t1205 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t400 * t247 - t1197 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t188 * t570 - t1121 / 0.8e1 + t1128 - t1130 / 0.8e1);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = t6 * t1205 + t575 + t590;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t1211 = t5 * t428 * t262;
  t1218 = t5 * t175 * t624;
  t1221 = my_piecewise3(t68, 0, -0.3e1 / 0.8e1 * t5 * t424 * t262 - t1211 / 0.8e1 - t1185 / 0.8e1 + t1189 - 0.3e1 / 0.8e1 * t5 * t171 * t624 - t1218 / 0.8e1);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = t6 * t1221 + t584 + t629;

  t1229 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t455 * t247 - t1197 / 0.4e1 + t1128);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = t6 * t1229 + 0.2e1 * t590;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t1243 = t490 * t211;
  t1248 = 0.1e1 / t82 / t488 / t509;
  t1249 = t1248 * t495;
  t1251 = t499 * t37 * t41;
  t1258 = t498 * t487;
  t1259 = t1062 * t663;
  t1260 = 0.1e1 / t1259;
  t1271 = t1095 / t663;
  t1274 = t346 * t520;
  t1281 = 0.17111111111111111111e-1 * t27 * t482 * t103 + 0.13157916531618538650e-14 * t1243 * t92 + 0.25032482389550872561e-26 * t1249 * t1251 + 0.11876074278124694561e-22 * t761 * t499 * t1248 * t495 - 0.69595100404963161596e-40 * t1075 * t1258 * t1260 - 0.58460249697321381084e-19 * t497 * t604 * t504 - 0.95489296873694892581e-9 * t213 * t255 * t511 + 0.33160378460276235609e-4 * t1271 * t90 - 0.16250000000000000001e-1 * t517 * t1274 * sigma[2] + 0.88814814814814814818e-1 * t224 * t26 * t482;
  t1286 = my_piecewise3(t68, 0, -0.3e1 / 0.8e1 * t5 * t472 * t262 - t1211 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t199 * t624 + t1189 - t1218 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t80 * t1281);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = t6 * t1286 + 0.2e1 * t629;

  t1293 = t5 * t129 * t653 / 0.8e1;
  t1296 = t311 * t146;
  t1298 = 0.1e1 / t29 / t1296;
  t1299 = t1298 * t318;
  t1301 = t549 * t37 * t41;
  t1308 = t325 * t45;
  t1309 = t48 * rho[0];
  t1311 = 0.1e1 / t750 / t1309;
  t1322 = t787 / t1309;
  t1327 = -0.42105332901179323678e-15 * t546 * t44 - 0.93871808960815772103e-27 * t1299 * t1301 - 0.44535278542967604602e-23 * t761 * t549 * t1298 * t318 + 0.26098162651861185598e-40 * t767 * t1308 * t1311 + 0.19962036482012178907e-19 * t320 * t635 * t554 + 0.26648175871728807232e-9 * t143 * t644 * t148 - 0.12435141922603588353e-4 * t1322 * sigma[0] + 0.36111111111111111113e-2 * t344 * t563;
  t1332 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t123 * t653 - t1293 - 0.3e1 / 0.8e1 * t5 * t21 * t1327);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t6 * t1332 + t657;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t1339 = t5 * t175 * t680 / 0.8e1;
  t1341 = my_piecewise3(t68, 0, -0.3e1 / 0.8e1 * t5 * t171 * t680 - t1339);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = t6 * t1341 + t684;

  t1347 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t188 * t653 - t1293);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = t6 * t1347 + t657;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t1354 = t488 * t216;
  t1356 = 0.1e1 / t82 / t1354;
  t1357 = t1356 * t495;
  t1359 = t603 * t37 * t41;
  t1366 = t498 * t92;
  t1367 = t95 * rho[1];
  t1369 = 0.1e1 / t1062 / t1367;
  t1380 = t1095 / t1367;
  t1385 = -0.42105332901179323678e-15 * t600 * t91 - 0.93871808960815772103e-27 * t1357 * t1359 - 0.44535278542967604602e-23 * t761 * t603 * t1356 * t495 + 0.26098162651861185598e-40 * t1075 * t1366 * t1369 + 0.19962036482012178907e-19 * t497 * t662 * t608 + 0.26648175871728807232e-9 * t213 * t671 * t218 - 0.12435141922603588353e-4 * t1380 * sigma[2] + 0.36111111111111111113e-2 * t517 * t617;
  t1390 = my_piecewise3(t68, 0, -0.3e1 / 0.8e1 * t5 * t199 * t680 - t1339 - 0.3e1 / 0.8e1 * t5 * t80 * t1385);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = t6 * t1390 + t684;

  t1394 = 0.1e1 / t29 / t775 * t318;
  t1396 = t325 * t37 * t41;
  t1404 = t325 * t44;
  t1406 = 0.1e1 / t750 / t48;
  t1410 = t324 * t768;
  t1414 = t41 * t43;
  t1421 = 0.35201928360305914539e-27 * t1394 * t1396 + 0.11842124878456684784e-15 * t632 * t643 + 0.16700729453612851726e-23 * t761 * t1394 * t325 - 0.97868109944479445991e-41 * t767 * t1404 * t1406 - 0.64163688692182003627e-20 * t320 * t1410 * t639 - 0.59958395711389816272e-10 * t143 * t1414 * t51 + 0.46631782209763456324e-5 * t787 / t48;
  t1425 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t21 * t1421);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = t6 * t1425;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t1428 = 0.1e1 / t82 / t1083 * t495;
  t1430 = t498 * t37 * t41;
  t1438 = t498 * t91;
  t1440 = 0.1e1 / t1062 / t95;
  t1444 = t324 * t1076;
  t1448 = t41 * t90;
  t1455 = 0.35201928360305914539e-27 * t1428 * t1430 + 0.11842124878456684784e-15 * t659 * t670 + 0.16700729453612851726e-23 * t761 * t1428 * t498 - 0.97868109944479445991e-41 * t1075 * t1438 * t1440 - 0.64163688692182003627e-20 * t497 * t1444 * t666 - 0.59958395711389816272e-10 * t213 * t1448 * t98 + 0.46631782209763456324e-5 * t1095 / t95;
  t1459 = my_piecewise3(t68, 0, -0.3e1 / 0.8e1 * t5 * t80 * t1455);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = t6 * t1459;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t1463 = 0.1e1 / t127 / t274;
  t1467 = 0.10e2 / 0.27e2 * t5 * t19 * t1463 * t63;
  t1470 = t5 * t122 * t727 * t63;
  t1474 = t5 * t704 * t128 * t63;
  t1478 = t5 * t283 * t296 * t63;
  t1481 = t5 * t728 * t159;
  t1484 = t5 * t297 * t356;
  t1487 = t5 * t129 * t800;
  t1490 = 0.1e1 / t30 / t145;
  t1503 = t749 / t29 / t750 / rho[0];
  t1506 = t325 * t325;
  t1510 = t1506 / t30 / t750 / t146;
  t1518 = t321 * t321;
  t1522 = t22 / t25 / t1518 / t38;
  t1523 = t1510 * t766;
  t1530 = t36 / t765 / t55;
  t1541 = t750 * t328;
  t1557 = 0.1e1 / t786 / t60;
  t1576 = 0.45249382716049382716e0 * t27 * sigma[0] * t1490 * t56 + 0.88623928473111887582e-13 * t310 / t311 / t46 * t141 + 0.39606949914133825032e-24 * t1503 * t755 + 0.28574060630832753589e-35 * t1510 * t766 * t22 * t324 + 0.23857713660943830850e-20 * t761 * t1503 * t318 + 0.13556293027536884715e-31 * t1522 * t1523 + 0.15457650867324809511e-41 * t27 * t1523 - 0.17653637094696551095e-49 * t1530 * t1506 * t44 / t29 / t750 / t311 / t1309 * t37 * t41 - 0.15960476359538218392e-37 * t767 * t769 / t1541 - 0.56861174393947495429e-17 * t320 * t327 / t30 / t1296 - 0.47829527811846286195e-7 * t143 * t144 / t29 / t544 - 0.35154733535868792084e-4 * t1557 * t44 / t30 / t146 * t22 * t26 + 0.19454088696695391557e-2 * t788 / t328 - 0.52374485596707818934e0 * t344 * t347 / t29 / t1309 + 0.23486584362139917696e1 * t154 * t155 * t1490;
  t1580 = t15 * t15;
  t1582 = 0.1e1 / t269 / t1580;
  t1583 = t271 * t271;
  t1589 = t279 * t279;
  t1595 = 0.1e1 / t695 / t6;
  t1596 = t12 * t1595;
  t1599 = my_piecewise3(t10, 0, -0.24e2 * t696 + 0.24e2 * t1596);
  t1603 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1582 * t1583 - 0.16e2 / 0.9e1 * t688 * t271 * t279 + 0.4e1 / 0.3e1 * t270 * t1589 + 0.16e2 / 0.9e1 * t692 * t700 + 0.4e1 / 0.3e1 * t17 * t1599);
  t1612 = t5 * t709 * t159;
  t1618 = t5 * t716 * t159;
  t1620 = t5 * t288 * t356;
  t1625 = t1467 - 0.5e1 / 0.9e1 * t1470 - t1474 / 0.2e1 + t1478 / 0.2e1 - 0.5e1 / 0.9e1 * t1481 + t1484 / 0.2e1 - t1487 / 0.2e1 - 0.3e1 / 0.8e1 * t5 * t21 * t1576 - 0.3e1 / 0.8e1 * t5 * t1603 * t20 * t63 - 0.3e1 / 0.2e1 * t5 * t705 * t159 - 0.3e1 / 0.2e1 * t1612 - 0.9e1 / 0.4e1 * t5 * t284 * t356 + t1618 - 0.3e1 / 0.2e1 * t1620 - 0.3e1 / 0.2e1 * t5 * t123 * t800;
  t1626 = my_piecewise3(t1, 0, t1625);
  t1627 = t75 * t75;
  t1629 = 0.1e1 / t362 / t1627;
  t1630 = t364 * t364;
  t1636 = t370 * t370;
  t1641 = t72 * t1595;
  t1644 = my_piecewise3(t71, 0, 0.24e2 * t696 + 0.24e2 * t1641);
  t1648 = my_piecewise3(t76, 0, 0.40e2 / 0.81e2 * t1629 * t1630 - 0.16e2 / 0.9e1 * t807 * t364 * t370 + 0.4e1 / 0.3e1 * t363 * t1636 + 0.16e2 / 0.9e1 * t811 * t817 + 0.4e1 / 0.3e1 * t77 * t1644);
  t1655 = t5 * t821 * t128 * t110;
  t1659 = t5 * t374 * t296 * t110;
  t1663 = t5 * t170 * t727 * t110;
  t1668 = 0.10e2 / 0.27e2 * t5 * t79 * t1463 * t110;
  t1670 = my_piecewise3(t68, 0, -0.3e1 / 0.8e1 * t5 * t1648 * t20 * t110 - t1655 / 0.2e1 + t1659 / 0.2e1 - 0.5e1 / 0.9e1 * t1663 + t1668);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.4e1 * t805 + 0.4e1 * t839 + t6 * (t1626 + t1670);

  t1677 = t5 * t399 * t296 * t63;
  t1678 = t1677 / 0.4e1;
  t1681 = t5 * t187 * t727 * t63;
  t1685 = t5 * t859 * t128 * t63;
  t1691 = t5 * t864 * t159;
  t1697 = t5 * t871 * t159;
  t1698 = t1697 / 0.4e1;
  t1700 = t5 * t404 * t356;
  t1721 = 0.12e2 * t696;
  t1722 = 0.24e2 * t1596;
  t1724 = my_piecewise3(t10, 0, -t1721 + t1722);
  t1728 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1582 * t184 * t689 - 0.8e1 / 0.9e1 * t688 * t395 * t271 - 0.8e1 / 0.9e1 * t844 * t119 * t279 + 0.4e1 / 0.3e1 * t270 * t855 * t119 + 0.4e1 / 0.3e1 * t847 * t279 + 0.4e1 / 0.9e1 * t391 * t700 + 0.4e1 / 0.3e1 * t17 * t1724);
  t1742 = t1678 - 0.5e1 / 0.36e2 * t1681 - 0.3e1 / 0.8e1 * t1685 + t1467 - 0.5e1 / 0.12e2 * t1470 - t1474 / 0.8e1 + t1478 / 0.4e1 - 0.3e1 / 0.4e1 * t1691 - 0.9e1 / 0.8e1 * t5 * t400 * t356 + t1698 - 0.3e1 / 0.8e1 * t1700 - 0.3e1 / 0.8e1 * t5 * t188 * t800 - 0.3e1 / 0.8e1 * t5 * t1728 * t20 * t63 - 0.9e1 / 0.8e1 * t5 * t860 * t159 - 0.5e1 / 0.12e2 * t1481 + t1484 / 0.4e1 - t1487 / 0.8e1 - 0.3e1 / 0.8e1 * t1612 + t1618 / 0.2e1 - 0.3e1 / 0.8e1 * t1620;
  t1743 = my_piecewise3(t1, 0, t1742);
  t1760 = 0.24e2 * t1641;
  t1762 = my_piecewise3(t71, 0, t1721 + t1760);
  t1766 = my_piecewise3(t76, 0, 0.40e2 / 0.81e2 * t1629 * t195 * t808 - 0.8e1 / 0.9e1 * t807 * t419 * t364 - 0.8e1 / 0.9e1 * t888 * t167 * t370 + 0.4e1 / 0.3e1 * t363 * t898 * t167 + 0.4e1 / 0.3e1 * t891 * t370 + 0.4e1 / 0.9e1 * t415 * t817 + 0.4e1 / 0.3e1 * t77 * t1762);
  t1773 = t5 * t902 * t128 * t110;
  t1777 = t5 * t423 * t296 * t110;
  t1778 = t1777 / 0.4e1;
  t1781 = t5 * t198 * t727 * t110;
  t1790 = t5 * t826 * t229;
  t1793 = t5 * t830 * t229;
  t1794 = t1793 / 0.4e1;
  t1796 = t5 * t834 * t229;
  t1798 = -0.3e1 / 0.8e1 * t5 * t1766 * t20 * t110 - 0.3e1 / 0.8e1 * t1773 + t1778 - 0.5e1 / 0.36e2 * t1781 - t1655 / 0.8e1 + t1659 / 0.4e1 - 0.5e1 / 0.12e2 * t1663 + t1668 - 0.3e1 / 0.8e1 * t5 * t822 * t229 - 0.3e1 / 0.8e1 * t1790 + t1794 - 0.5e1 / 0.36e2 * t1796;
  t1799 = my_piecewise3(t68, 0, t1798);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t805 + t839 + 0.3e1 * t887 + 0.3e1 * t927 + t6 * (t1743 + t1799);

  t1814 = t395 * t395;
  t1827 = my_piecewise3(t10, 0, t1722);
  t1831 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1582 * t445 * t271 - 0.32e2 / 0.27e2 * t844 * t119 * t395 - 0.8e1 / 0.27e2 * t930 * t279 + 0.8e1 / 0.9e1 * t270 * t1814 + 0.8e1 / 0.9e1 * t391 * t855 - 0.8e1 / 0.27e2 * t688 * t450 * t271 + 0.8e1 / 0.9e1 * t270 * t939 * t119 + 0.4e1 / 0.9e1 * t935 * t279 + 0.4e1 / 0.3e1 * t17 * t1827);
  t1840 = t5 * t948 * t159;
  t1847 = t5 * t943 * t128 * t63;
  t1851 = t5 * t454 * t296 * t63;
  t1864 = -0.3e1 / 0.8e1 * t5 * t1831 * t20 * t63 - 0.3e1 / 0.4e1 * t5 * t944 * t159 - t1840 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t455 * t356 - t1847 / 0.4e1 + t1851 / 0.12e2 + t1677 / 0.3e1 - 0.5e1 / 0.18e2 * t1681 - t1685 / 0.4e1 + t1467 - 0.5e1 / 0.18e2 * t1470 + t1478 / 0.12e2 - t1691 / 0.2e1 + t1697 / 0.3e1 - t1700 / 0.4e1 - 0.5e1 / 0.18e2 * t1481 + t1484 / 0.12e2 + t1618 / 0.6e1;
  t1865 = my_piecewise3(t1, 0, t1864);
  t1874 = t419 * t419;
  t1887 = my_piecewise3(t71, 0, t1760);
  t1891 = my_piecewise3(t76, 0, 0.40e2 / 0.81e2 * t1629 * t462 * t364 - 0.32e2 / 0.27e2 * t888 * t167 * t419 - 0.8e1 / 0.27e2 * t960 * t370 + 0.8e1 / 0.9e1 * t363 * t1874 + 0.8e1 / 0.9e1 * t415 * t898 - 0.8e1 / 0.27e2 * t807 * t467 * t364 + 0.8e1 / 0.9e1 * t363 * t969 * t167 + 0.4e1 / 0.9e1 * t965 * t370 + 0.4e1 / 0.3e1 * t77 * t1887);
  t1898 = t5 * t973 * t128 * t110;
  t1902 = t5 * t471 * t296 * t110;
  t1911 = t5 * t907 * t229;
  t1914 = t5 * t911 * t229;
  t1925 = t5 * t379 * t527;
  t1928 = t5 * t383 * t527;
  t1930 = -0.3e1 / 0.8e1 * t5 * t1891 * t20 * t110 - t1898 / 0.4e1 + t1902 / 0.12e2 - t1773 / 0.4e1 + t1777 / 0.3e1 - 0.5e1 / 0.18e2 * t1781 - 0.3e1 / 0.4e1 * t5 * t903 * t229 - t1911 / 0.2e1 + t1914 / 0.6e1 + t1659 / 0.12e2 - 0.5e1 / 0.18e2 * t1663 + t1668 - t1790 / 0.4e1 + t1793 / 0.3e1 - 0.5e1 / 0.18e2 * t1796 - 0.3e1 / 0.8e1 * t5 * t375 * t527 - t1925 / 0.4e1 + t1928 / 0.12e2;
  t1931 = my_piecewise3(t68, 0, t1930);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = 0.2e1 * t887 + 0.2e1 * t927 + 0.2e1 * t959 + 0.2e1 * t998 + t6 * (t1865 + t1931);

  t1952 = my_piecewise3(t10, 0, t1721 + t1722);
  t1956 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1582 * t1003 * t119 - 0.8e1 / 0.9e1 * t930 * t395 - 0.8e1 / 0.9e1 * t844 * t450 * t119 + 0.4e1 / 0.3e1 * t847 * t450 + 0.4e1 / 0.3e1 * t391 * t939 + 0.4e1 / 0.9e1 * t270 * t1010 * t119 + 0.4e1 / 0.3e1 * t17 * t1952);
  t1963 = t5 * t1014 * t128 * t63;
  t1974 = -0.3e1 / 0.8e1 * t5 * t1956 * t20 * t63 - t1963 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t1015 * t159 - 0.3e1 / 0.8e1 * t1847 + t1851 / 0.4e1 - 0.3e1 / 0.8e1 * t1840 + t1678 - 0.5e1 / 0.12e2 * t1681 + t1698 - 0.5e1 / 0.36e2 * t1470 + t1467 - 0.5e1 / 0.36e2 * t1481;
  t1975 = my_piecewise3(t1, 0, t1974);
  t1992 = my_piecewise3(t71, 0, -t1721 + t1760);
  t1996 = my_piecewise3(t76, 0, 0.40e2 / 0.81e2 * t1629 * t1023 * t167 - 0.8e1 / 0.9e1 * t960 * t419 - 0.8e1 / 0.9e1 * t888 * t467 * t167 + 0.4e1 / 0.3e1 * t891 * t467 + 0.4e1 / 0.3e1 * t415 * t969 + 0.4e1 / 0.9e1 * t363 * t1030 * t167 + 0.4e1 / 0.3e1 * t77 * t1992);
  t2003 = t5 * t1034 * t128 * t110;
  t2011 = t5 * t978 * t229;
  t2020 = t5 * t428 * t527;
  t2030 = t5 * t175 * t1108;
  t2032 = -0.3e1 / 0.8e1 * t5 * t1996 * t20 * t110 - t2003 / 0.8e1 - 0.3e1 / 0.8e1 * t1898 + t1902 / 0.4e1 - 0.9e1 / 0.8e1 * t5 * t974 * t229 - 0.3e1 / 0.8e1 * t2011 + t1778 - 0.5e1 / 0.12e2 * t1781 - 0.3e1 / 0.4e1 * t1911 + t1914 / 0.2e1 - 0.9e1 / 0.8e1 * t5 * t424 * t527 - 0.3e1 / 0.8e1 * t2020 - 0.5e1 / 0.36e2 * t1663 + t1668 + t1794 - 0.5e1 / 0.12e2 * t1796 - 0.3e1 / 0.8e1 * t1925 + t1928 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t171 * t1108 - t2030 / 0.8e1;
  t2033 = my_piecewise3(t68, 0, t2032);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = 0.3e1 * t959 + 0.3e1 * t998 + t1022 + t1113 + t6 * (t1975 + t2033);

  t2038 = t445 * t445;
  t2043 = t450 * t450;
  t2050 = my_piecewise3(t10, 0, 0.24e2 * t696 + 0.24e2 * t1596);
  t2054 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1582 * t2038 - 0.16e2 / 0.9e1 * t930 * t450 + 0.4e1 / 0.3e1 * t270 * t2043 + 0.16e2 / 0.9e1 * t391 * t1010 + 0.4e1 / 0.3e1 * t17 * t2050);
  t2063 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t2054 * t20 * t63 - t1963 / 0.2e1 + t1851 / 0.2e1 - 0.5e1 / 0.9e1 * t1681 + t1467);
  t2069 = 0.1e1 / t83 / t215;
  t2082 = t1061 / t82 / t1062 / rho[1];
  t2085 = t498 * t498;
  t2089 = t2085 / t83 / t1062 / t216;
  t2097 = t2089 * t1074;
  t2104 = t89 / t1073 / t102;
  t2115 = t1062 * t501;
  t2131 = 0.1e1 / t1094 / t107;
  t2150 = 0.45249382716049382716e0 * t27 * sigma[2] * t2069 * t103 + 0.88623928473111887582e-13 * t487 / t488 / t93 * t211 + 0.39606949914133825032e-24 * t2082 * t1067 + 0.28574060630832753589e-35 * t2089 * t1074 * t22 * t324 + 0.23857713660943830850e-20 * t761 * t2082 * t495 + 0.13556293027536884715e-31 * t1522 * t2097 + 0.15457650867324809511e-41 * t27 * t2097 - 0.17653637094696551095e-49 * t2104 * t2085 * t91 / t82 / t1062 / t488 / t1367 * t37 * t41 - 0.15960476359538218392e-37 * t1075 * t1077 / t2115 - 0.56861174393947495429e-17 * t497 * t500 / t83 / t1354 - 0.47829527811846286195e-7 * t213 * t214 / t82 / t598 - 0.35154733535868792084e-4 * t2131 * t91 / t83 / t216 * t22 * t26 + 0.19454088696695391557e-2 * t1096 / t501 - 0.52374485596707818934e0 * t517 * t518 / t82 / t1367 + 0.23486584362139917696e1 * t224 * t225 * t2069;
  t2157 = t462 * t462;
  t2162 = t467 * t467;
  t2169 = my_piecewise3(t71, 0, -0.24e2 * t696 + 0.24e2 * t1641);
  t2173 = my_piecewise3(t76, 0, 0.40e2 / 0.81e2 * t1629 * t2157 - 0.16e2 / 0.9e1 * t960 * t467 + 0.4e1 / 0.3e1 * t363 * t2162 + 0.16e2 / 0.9e1 * t415 * t1030 + 0.4e1 / 0.3e1 * t77 * t2169);
  t2188 = -t2030 / 0.2e1 - t2003 / 0.2e1 - 0.3e1 / 0.2e1 * t2011 - 0.3e1 / 0.2e1 * t2020 - 0.3e1 / 0.8e1 * t5 * t80 * t2150 - 0.3e1 / 0.2e1 * t5 * t199 * t1108 - 0.3e1 / 0.8e1 * t5 * t2173 * t20 * t110 - 0.3e1 / 0.2e1 * t5 * t1035 * t229 - 0.9e1 / 0.4e1 * t5 * t472 * t527 + t1928 / 0.2e1 + t1902 / 0.2e1 + t1914 - 0.5e1 / 0.9e1 * t1796 - 0.5e1 / 0.9e1 * t1781 + t1668;
  t2189 = my_piecewise3(t68, 0, t2188);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = 0.4e1 * t1022 + 0.4e1 * t1113 + t6 * (t2063 + t2189);

  t2197 = t5 * t709 * t247;
  t2203 = t5 * t716 * t247;
  t2206 = t5 * t288 * t570;
  t2213 = 0.5e1 / 0.36e2 * t5 * t728 * t247;
  t2215 = t5 * t297 * t570;
  t2218 = t5 * t129 * t1173;
  t2231 = 0.1e1 / t30 / t750 / t49;
  t2242 = t769 * t2231 * t766;
  t2283 = -0.79851851851851851851e-1 * t27 * t739 * t56 - 0.28970808221172551321e-13 * t745 * t141 * t45 - 0.14101631746113658210e-24 * t752 * t318 * t1143 - 0.10715272736562282596e-35 * t2231 * t766 * t769 * t22 * t324 - 0.85903603945101957323e-21 * t761 * t326 * t752 * t318 - 0.50836098853263317684e-32 * t1522 * t2242 - 0.57966190752468035671e-42 * t27 * t2242 + 0.66201139105112066609e-50 * t1530 * t1506 * t643 / t29 / t750 / t311 / t48 * t37 * t41 + 0.57763933336119424124e-38 * t767 * t1150 * t771 + 0.19483581321887760015e-17 * t320 * t550 * t777 + 0.14641692187299883529e-7 * t143 * t240 * t782 + 0.13183025075950797031e-4 * t1557 / t30 / t49 * t643 * t22 * t26 - 0.63004719074524847657e-3 * t787 * t789 * t43 + 0.13682098765432098766e0 * t344 * t346 * t793 * sigma[0] - 0.41446913580246913582e0 * t154 * t26 * t739;
  t2288 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t705 * t247 - 0.3e1 / 0.8e1 * t2197 - 0.9e1 / 0.8e1 * t5 * t284 * t570 + t2203 / 0.4e1 - 0.3e1 / 0.4e1 * t2206 - 0.9e1 / 0.8e1 * t5 * t123 * t1173 - t2213 + t2215 / 0.4e1 - 0.3e1 / 0.8e1 * t2218 - 0.3e1 / 0.8e1 * t5 * t21 * t2283);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = t6 * t2288 + 0.3e1 * t1178;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  t2295 = t5 * t826 * t262;
  t2298 = t5 * t830 * t262;
  t2302 = 0.5e1 / 0.36e2 * t5 * t834 * t262;
  t2304 = my_piecewise3(t68, 0, -0.3e1 / 0.8e1 * t5 * t822 * t262 - 0.3e1 / 0.8e1 * t2295 + t2298 / 0.4e1 - t2302);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = t6 * t2304 + 0.3e1 * t1191;

  t2306 = 0.2e1 * t1205;
  t2312 = t5 * t864 * t247 / 0.4e1;
  t2317 = t5 * t871 * t247;
  t2321 = t5 * t404 * t570 / 0.4e1;
  t2330 = -0.3e1 / 0.8e1 * t5 * t860 * t247 - t2312 - 0.3e1 / 0.4e1 * t5 * t400 * t570 + t2317 / 0.12e2 - t2321 - 0.3e1 / 0.8e1 * t5 * t188 * t1173 - t2197 / 0.8e1 + t2203 / 0.6e1 - t2206 / 0.4e1 - t2213 + t2215 / 0.6e1 - t2218 / 0.8e1;
  t2331 = my_piecewise3(t1, 0, t2330);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = t6 * t2331 + t1178 + t2306;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  t2333 = 0.2e1 * t1221;
  t2339 = t5 * t907 * t262 / 0.4e1;
  t2341 = t5 * t911 * t262;
  t2350 = t5 * t379 * t624 / 0.4e1;
  t2352 = t5 * t383 * t624;
  t2355 = my_piecewise3(t68, 0, -0.3e1 / 0.8e1 * t5 * t903 * t262 - t2339 + t2341 / 0.12e2 - t2295 / 0.8e1 + t2298 / 0.6e1 - t2302 - 0.3e1 / 0.8e1 * t5 * t375 * t624 - t2350 + t2352 / 0.12e2);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = t6 * t2355 + t1191 + t2333;

  t2361 = t5 * t948 * t247;
  t2370 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t944 * t247 - t2361 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t455 * t570 - t2312 + t2317 / 0.6e1 - t2321 + t2203 / 0.12e2 - t2213 + t2215 / 0.12e2);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = t6 * t2370 + t1229 + t2306;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  t2376 = t5 * t978 * t262;
  t2383 = t5 * t428 * t624;
  t2391 = t5 * t175 * t1281;
  t2393 = -0.3e1 / 0.8e1 * t5 * t974 * t262 - t2376 / 0.8e1 - t2339 + t2341 / 0.6e1 - 0.3e1 / 0.4e1 * t5 * t424 * t624 - t2383 / 0.4e1 + t2298 / 0.12e2 - t2302 - t2350 + t2352 / 0.6e1 - 0.3e1 / 0.8e1 * t5 * t171 * t1281 - t2391 / 0.8e1;
  t2394 = my_piecewise3(t68, 0, t2393);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = t6 * t2394 + t1286 + t2333;

  t2403 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t1015 * t247 - 0.3e1 / 0.8e1 * t2361 + t2317 / 0.4e1 - t2213);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = t6 * t2403 + 0.3e1 * t1229;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  t2431 = 0.1e1 / t83 / t1062 / t96;
  t2442 = t1077 * t2431 * t1074;
  t2483 = -0.79851851851851851851e-1 * t27 * t1051 * t103 - 0.28970808221172551321e-13 * t1057 * t211 * t92 - 0.14101631746113658210e-24 * t1064 * t495 * t1251 - 0.10715272736562282596e-35 * t2431 * t1074 * t1077 * t22 * t324 - 0.85903603945101957323e-21 * t761 * t499 * t1064 * t495 - 0.50836098853263317684e-32 * t1522 * t2442 - 0.57966190752468035671e-42 * t27 * t2442 + 0.66201139105112066609e-50 * t2104 * t2085 * t670 / t82 / t1062 / t488 / t95 * t37 * t41 + 0.57763933336119424124e-38 * t1075 * t1258 * t1079 + 0.19483581321887760015e-17 * t497 * t604 * t1085 + 0.14641692187299883529e-7 * t213 * t255 * t1090 + 0.13183025075950797031e-4 * t2131 / t83 / t96 * t670 * t22 * t26 - 0.63004719074524847657e-3 * t1095 * t1097 * t90 + 0.13682098765432098766e0 * t517 * t346 * t1101 * sigma[2] - 0.41446913580246913582e0 * t224 * t26 * t1051;
  t2488 = my_piecewise3(t68, 0, -0.3e1 / 0.8e1 * t5 * t1035 * t262 - 0.3e1 / 0.8e1 * t2376 - 0.9e1 / 0.8e1 * t5 * t472 * t624 + t2341 / 0.4e1 - 0.3e1 / 0.4e1 * t2383 - 0.9e1 / 0.8e1 * t5 * t199 * t1281 - t2302 + t2352 / 0.4e1 - 0.3e1 / 0.8e1 * t2391 - 0.3e1 / 0.8e1 * t5 * t80 * t2483);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = t6 * t2488 + 0.3e1 * t1286;

  t2495 = t5 * t288 * t653;
  t2502 = t5 * t297 * t653 / 0.12e2;
  t2504 = t5 * t129 * t1327;
  t2511 = 0.1e1 / t30 / t1541;
  t2522 = t1150 * t2511 * t766;
  t2557 = 0.85614176899064624813e-14 * t1135 * t44 + 0.48500434629754815587e-25 * t1141 * t1301 + 0.40182272762108559733e-36 * t2511 * t766 * t1150 * t22 * t324 + 0.30135538480741412448e-21 * t761 * t549 * t1140 * t318 + 0.19063537069973744131e-32 * t1522 * t2522 + 0.21737321532175513376e-42 * t27 * t2522 - 0.24825427164417024978e-50 * t1530 * t1506 * t43 / t29 / t750 / t311 / t335 * t37 * t41 - 0.20443560743957928718e-38 * t767 * t1308 * t1152 - 0.62832886260047858369e-18 * t320 * t635 * t331 - 0.38195718749477957032e-8 * t143 * t644 * t338 - 0.49436344034815488866e-5 * t1557 / t30 / t328 * t43 * t22 * t26 + 0.17823703422398476640e-3 * t1163 * sigma[0] - 0.22870370370370370372e-1 * t344 * t1166;
  t2562 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t284 * t653 - t2495 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t123 * t1327 + t2502 - t2504 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t21 * t2557);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = t6 * t2562 + 0.2e1 * t1332;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  t2569 = t5 * t379 * t680;
  t2573 = t5 * t383 * t680 / 0.12e2;
  t2575 = my_piecewise3(t68, 0, -0.3e1 / 0.8e1 * t5 * t375 * t680 - t2569 / 0.4e1 + t2573);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = t6 * t2575 + 0.2e1 * t1341;

  t2581 = t5 * t404 * t653;
  t2589 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t400 * t653 - t2581 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t188 * t1327 - t2495 / 0.8e1 + t2502 - t2504 / 0.8e1);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = t6 * t2589 + t1332 + t1347;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  t2595 = t5 * t428 * t680;
  t2602 = t5 * t175 * t1385;
  t2605 = my_piecewise3(t68, 0, -0.3e1 / 0.8e1 * t5 * t424 * t680 - t2595 / 0.8e1 - t2569 / 0.8e1 + t2573 - 0.3e1 / 0.8e1 * t5 * t171 * t1385 - t2602 / 0.8e1);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = t6 * t2605 + t1341 + t1390;

  t2613 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t455 * t653 - t2581 / 0.4e1 + t2502);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = t6 * t2613 + 0.2e1 * t1347;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  t2629 = 0.1e1 / t83 / t2115;
  t2640 = t1258 * t2629 * t1074;
  t2675 = 0.85614176899064624813e-14 * t1243 * t91 + 0.48500434629754815587e-25 * t1249 * t1359 + 0.40182272762108559733e-36 * t2629 * t1074 * t1258 * t22 * t324 + 0.30135538480741412448e-21 * t761 * t603 * t1248 * t495 + 0.19063537069973744131e-32 * t1522 * t2640 + 0.21737321532175513376e-42 * t27 * t2640 - 0.24825427164417024978e-50 * t2104 * t2085 * t90 / t82 / t1062 / t488 / t508 * t37 * t41 - 0.20443560743957928718e-38 * t1075 * t1366 * t1260 - 0.62832886260047858369e-18 * t497 * t662 * t504 - 0.38195718749477957032e-8 * t213 * t671 * t511 - 0.49436344034815488866e-5 * t2131 / t83 / t501 * t90 * t22 * t26 + 0.17823703422398476640e-3 * t1271 * sigma[2] - 0.22870370370370370372e-1 * t517 * t1274;
  t2680 = my_piecewise3(t68, 0, -0.3e1 / 0.8e1 * t5 * t472 * t680 - t2595 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t199 * t1385 + t2573 - t2602 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t80 * t2675);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = t6 * t2680 + 0.2e1 * t1390;

  t2687 = t5 * t129 * t1421 / 0.8e1;
  t2692 = 0.1e1 / t30 / t770 * t766;
  t2702 = t2692 * t1308;
  t2733 = -0.15958207523338681257e-25 * t1299 * t1396 - 0.15068352285790709900e-36 * t2692 * t1308 * t22 * t324 - 0.22105299773119144930e-14 * t546 * t643 - 0.10243114064882549058e-21 * t761 * t1299 * t325 - 0.71488264012401540492e-33 * t1522 * t2702 - 0.81514955745658175159e-43 * t27 * t2702 + 0.93095351866563843666e-51 * t1530 * t1506 * sigma[0] / t29 / t750 / t311 / t145 * t37 * t41 + 0.70465039160025201113e-39 * t767 * t1404 * t1311 + 0.18821348683040054397e-18 * t320 * t1410 * t554 + 0.79944527615186421696e-9 * t143 * t1414 * t148 + 0.18538629013055808325e-5 * t1557 / t30 / t551 * t27 * sigma[0] - 0.37305425767810765059e-4 * t1322;
  t2738 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t123 * t1421 - t2687 - 0.3e1 / 0.8e1 * t5 * t21 * t2733);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = t6 * t2738 + t1425;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  t2745 = t5 * t175 * t1455 / 0.8e1;
  t2747 = my_piecewise3(t68, 0, -0.3e1 / 0.8e1 * t5 * t171 * t1455 - t2745);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = t6 * t2747 + t1459;

  t2753 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t188 * t1421 - t2687);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = t6 * t2753 + t1425;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  t2762 = 0.1e1 / t83 / t1078 * t1074;
  t2772 = t2762 * t1366;
  t2803 = -0.15958207523338681257e-25 * t1357 * t1430 - 0.15068352285790709900e-36 * t2762 * t1366 * t22 * t324 - 0.22105299773119144930e-14 * t600 * t670 - 0.10243114064882549058e-21 * t761 * t1357 * t498 - 0.71488264012401540492e-33 * t1522 * t2772 - 0.81514955745658175159e-43 * t27 * t2772 + 0.93095351866563843666e-51 * t2104 * t2085 * sigma[2] / t82 / t1062 / t488 / t215 * t37 * t41 + 0.70465039160025201113e-39 * t1075 * t1438 * t1369 + 0.18821348683040054397e-18 * t497 * t1444 * t608 + 0.79944527615186421696e-9 * t213 * t1448 * t218 + 0.18538629013055808325e-5 * t2131 / t83 / t605 * t27 * sigma[2] - 0.37305425767810765059e-4 * t1380;
  t2808 = my_piecewise3(t68, 0, -0.3e1 / 0.8e1 * t5 * t199 * t1455 - t2745 - 0.3e1 / 0.8e1 * t5 * t80 * t2803);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = t6 * t2808 + t1459;

  t2812 = 0.1e1 / t30 / t1151 * t766;
  t2823 = t2812 * t1404;
  t2856 = 0.56506321071715162126e-37 * t2812 * t1404 * t22 * t324 + 0.49282699704428280353e-26 * t1394 * t768 * t37 * t41 + 0.47368499513826739136e-15 * t632 * t43 + 0.26808099004650577685e-33 * t1522 * t2823 + 0.33401458907225703452e-22 * t761 * t1394 * t768 + 0.30568108404621815685e-43 * t27 * t2823 - 0.34910756949961441375e-51 * t1530 * t1506 / t29 / t750 / t311 / t47 * t37 * t41 - 0.23488346386675067038e-39 * t767 * t749 * t1406 - 0.51330950953745602902e-19 * t320 * t324 * t310 * t639 - 0.11991679142277963254e-9 * t143 * t41 * sigma[0] * t51 - 0.69519858798959281216e-6 * t1557 / t30 / t636 * t27;
  t2860 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t21 * t2856);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = t6 * t2860;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  t2863 = 0.1e1 / t83 / t1259 * t1074;
  t2874 = t2863 * t1438;
  t2907 = 0.56506321071715162126e-37 * t2863 * t1438 * t22 * t324 + 0.49282699704428280353e-26 * t1428 * t1076 * t37 * t41 + 0.47368499513826739136e-15 * t659 * t90 + 0.26808099004650577685e-33 * t1522 * t2874 + 0.33401458907225703452e-22 * t761 * t1428 * t1076 + 0.30568108404621815685e-43 * t27 * t2874 - 0.34910756949961441375e-51 * t2104 * t2085 / t82 / t1062 / t488 / t94 * t37 * t41 - 0.23488346386675067038e-39 * t1075 * t1061 * t1440 - 0.51330950953745602902e-19 * t497 * t324 * t487 * t666 - 0.11991679142277963254e-9 * t213 * t41 * sigma[2] * t98 - 0.69519858798959281216e-6 * t2131 / t83 / t663 * t27;
  t2911 = my_piecewise3(t68, 0, -0.3e1 / 0.8e1 * t5 * t80 * t2907);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = t6 * t2911;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

