/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2020 (X86 64 LINUX)
  Maple source      : ./maple/gga_exc/gga_x_rpbe.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t2, t3, t4, t6, t9, t10, t12, t14;
  double t15, t17, t18, t19, t20, t21, t22, t24;
  double t25, t26, t27, t28, t30, t31, t36, t39;
  double t43;

#ifndef XC_DONT_COMPILE_VXC
  double t49, t52, t56, t57, t61, t69, t70, t73;

#ifndef XC_DONT_COMPILE_FXC
  double t82, t85, t90, t93, t95, t96, t99, t100;
  double t103, t104, t108, t114, t118, t122, t126, t129;
  double t134, t137;

#ifndef XC_DONT_COMPILE_KXC
  double t146, t151, t155, t158, t161, t162, t166, t167;
  double t168, t170, t171, t172, t173, t177, t186, t190;
  double t192, t196, t202, t207, t211, t214, t221;

#ifndef XC_DONT_COMPILE_LXC
  double t243, t254, t257, t259, t266, t289, t309, t321;
  double t327, t338;
#endif

#endif

#endif

#endif

#endif


  gga_x_rpbe_params *params;

  assert(p->params != NULL);
  params = (gga_x_rpbe_params * )(p->params);

  t2 = rho[0] / 0.2e1 <= p->dens_threshold;
  t3 = M_CBRT3;
  t4 = M_CBRTPI;
  t6 = t3 / t4;
  t9 = my_piecewise3(0.1e1 <= p->zeta_threshold, p->zeta_threshold - 0.1e1, 0);
  t10 = 0.1e1 + t9;
  t12 = POW_1_3(t10);
  t14 = my_piecewise3(t10 <= p->zeta_threshold, 0, t12 * t10);
  t15 = POW_1_3(rho[0]);
  t17 = M_CBRT6;
  t18 = params->rpbe_mu * t17;
  t19 = M_PI * M_PI;
  t20 = POW_1_3(t19);
  t21 = t20 * t20;
  t22 = 0.1e1 / t21;
  t24 = M_CBRT2;
  t25 = t24 * t24;
  t26 = sigma[0] * t25;
  t27 = rho[0] * rho[0];
  t28 = t15 * t15;
  t30 = 0.1e1 / t28 / t27;
  t31 = 0.1e1 / params->rpbe_kappa;
  t36 = exp(-t18 * t22 * t26 * t30 * t31 / 0.24e2);
  t39 = 0.1e1 + params->rpbe_kappa * (0.1e1 - t36);
  t43 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t14 * t15 * t39);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = 0.2e1 * t43;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t49 = t27 * rho[0];
  t52 = t14 / t15 / t49;
  t56 = t26 * t36;
  t57 = t17 * t22 * t56;
  t61 = my_piecewise3(t2, 0, -t6 * t14 / t28 * t39 / 0.8e1 + t6 * t52 * params->rpbe_mu * t57 / 0.24e2);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.2e1 * rho[0] * t61 + 0.2e1 * t43;

  t69 = t22 * t25 * t36;
  t70 = t18 * t69;
  t73 = my_piecewise3(t2, 0, -t6 * t14 / t15 / t27 * t70 / 0.64e2);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.2e1 * rho[0] * t73;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t82 = t27 * t27;
  t85 = t14 / t15 / t82;
  t90 = t82 * t49;
  t93 = params->rpbe_mu * params->rpbe_mu;
  t95 = t6 * t14 / t90 * t93;
  t96 = t17 * t17;
  t99 = t96 / t20 / t19;
  t100 = sigma[0] * sigma[0];
  t103 = t24 * t31 * t36;
  t104 = t99 * t100 * t103;
  t108 = my_piecewise3(t2, 0, t6 * t14 / t28 / rho[0] * t39 / 0.12e2 - t6 * t85 * params->rpbe_mu * t57 / 0.8e1 + t95 * t104 / 0.108e3);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * rho[0] * t108 + 0.4e1 * t61;

  t114 = t82 * t27;
  t118 = t6 * t14 / t114 * t93;
  t122 = t99 * t24 * sigma[0] * t31 * t36;
  t126 = my_piecewise3(t2, 0, 0.7e1 / 0.192e3 * t6 * t52 * t70 - t118 * t122 / 0.288e3);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.2e1 * rho[0] * t126 + 0.2e1 * t73;

  t129 = t82 * rho[0];
  t134 = t99 * t103;
  t137 = my_piecewise3(t2, 0, t6 * t14 / t129 * t93 * t134 / 0.768e3);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.2e1 * rho[0] * t137;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t146 = t14 / t15 / t129;
  t151 = t82 * t82;
  t155 = t6 * t14 / t151 * t93;
  t158 = t19 * t19;
  t161 = t3 / t4 / t158;
  t162 = t151 * t27;
  t166 = t161 * t14 / t28 / t162;
  t167 = t93 * params->rpbe_mu;
  t168 = t100 * sigma[0];
  t170 = params->rpbe_kappa * params->rpbe_kappa;
  t171 = 0.1e1 / t170;
  t172 = t171 * t36;
  t173 = t167 * t168 * t172;
  t177 = my_piecewise3(t2, 0, -0.5e1 / 0.36e2 * t6 * t14 * t30 * t39 + 0.115e3 / 0.216e3 * t6 * t146 * params->rpbe_mu * t57 - 0.5e1 / 0.54e2 * t155 * t104 + t166 * t173 / 0.81e2);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.2e1 * rho[0] * t177 + 0.6e1 * t108;

  t186 = t151 * rho[0];
  t190 = t161 * t14 / t28 / t186;
  t192 = t167 * t100 * t172;
  t196 = my_piecewise3(t2, 0, -0.35e2 / 0.288e3 * t6 * t85 * t70 + 0.25e2 / 0.864e3 * t95 * t122 - t190 * t192 / 0.216e3);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.2e1 * rho[0] * t196 + 0.4e1 * t126;

  t202 = 0.1e1 / t28 / t151;
  t207 = t167 * t171 * sigma[0] * t36;
  t211 = my_piecewise3(t2, 0, -0.5e1 / 0.768e3 * t118 * t134 + t161 * t14 * t202 * t207 / 0.576e3);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.2e1 * rho[0] * t211 + 0.2e1 * t137;

  t214 = t161 * t14;
  t221 = my_piecewise3(t2, 0, -t214 / t28 / t90 * t167 * t172 / 0.1536e4);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.2e1 * rho[0] * t221;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t243 = t151 * t49;
  t254 = t93 * t93;
  t257 = t100 * t100;
  t259 = 0.1e1 / t170 / params->rpbe_kappa;
  t266 = my_piecewise3(t2, 0, 0.10e2 / 0.27e2 * t6 * t14 / t28 / t49 * t39 - 0.305e3 / 0.108e3 * t6 * t14 / t15 / t114 * params->rpbe_mu * t57 + 0.835e3 / 0.972e3 * t6 * t14 / t186 * t93 * t104 - 0.62e2 / 0.243e3 * t161 * t14 / t28 / t243 * t173 + t161 * t14 / t15 / t151 / t114 * t254 * t257 * t259 * t17 * t69 / 0.729e3);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.2e1 * rho[0] * t266 + 0.8e1 * t177;

  t289 = my_piecewise3(t2, 0, 0.455e3 / 0.864e3 * t6 * t146 * t70 - 0.595e3 / 0.2592e4 * t155 * t122 + t166 * t192 / 0.12e2 - t161 * t14 / t15 / t151 / t129 * t254 * t168 * t259 * t17 * t69 / 0.1944e4);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = 0.2e1 * rho[0] * t289 + 0.6e1 * t196;

  t309 = my_piecewise3(t2, 0, 0.5e1 / 0.128e3 * t95 * t134 - 0.41e2 / 0.1728e4 * t190 * t207 + t161 * t14 / t15 / t151 / t82 * t254 * t259 * t100 * t17 * t69 / 0.5184e4);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.2e1 * rho[0] * t309 + 0.4e1 * t211;

  t321 = t259 * t17;
  t327 = my_piecewise3(t2, 0, 0.23e2 / 0.4608e4 * t214 * t202 * t167 * t172 - t161 * t14 / t15 / t243 * t254 * t321 * t22 * t56 / 0.13824e5);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = 0.2e1 * rho[0] * t327 + 0.2e1 * t221;

  t338 = my_piecewise3(t2, 0, t161 * t14 / t15 / t162 * t254 * t321 * t69 / 0.36864e5);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = 0.2e1 * rho[0] * t338;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t5, t6, t7, t10, t11;
  double t12, t14, t15, t16, t17, t19, t20, t21;
  double t22, t23, t24, t25, t26, t27, t28, t29;
  double t30, t31, t33, t35, t39, t42, t46, t47;
  double t50, t51, t53, t54, t55, t56, t58, t59;
  double t60, t61, t62, t64, t69, t72, t76;

#ifndef XC_DONT_COMPILE_VXC
  double t77, t78, t79, t81, t84, t85, t89, t90;
  double t91, t94, t96, t97, t98, t100, t103, t107;
  double t108, t110, t113, t114, t118, t121, t123, t127;
  double t130, t131, t136, t138, t141, t142, t147, t148;
  double t150, t153, t157, t160, t163, t166, t167, t170;
  double t173;

#ifndef XC_DONT_COMPILE_FXC
  double t176, t177, t178, t181, t182, t183, t186, t190;
  double t191, t195, t197, t200, t204, t205, t208, t210;
  double t211, t213, t215, t218, t221, t223, t224, t227;
  double t228, t229, t232, t234, t235, t239, t240, t241;
  double t242, t245, t248, t252, t253, t257, t259, t261;
  double t264, t266, t269, t273, t277, t278, t282, t284;
  double t287, t293, t294, t298, t302, t303, t307, t309;
  double t313, t317, t318, t321, t326, t331, t335, t336;
  double t342, t343, t348, t352, t353, t359, t363, t365;
  double t368, t372, t373, t374, t377, t379, t380, t384;
  double t387, t390, t392, t395, t398, t400, t403, t404;
  double t408, t410, t413, t415, t417, t419, t423, t425;
  double t430, t433, t435, t438, t439, t443, t445, t450;
  double t453, t454, t459, t462;

#ifndef XC_DONT_COMPILE_KXC
  double t466, t470, t471, t474, t475, t477, t479, t481;
  double t483, t486, t487, t490, t492, t495, t498, t500;
  double t503, t509, t512, t515, t516, t519, t520, t523;
  double t526, t527, t528, t531, t535, t536, t540, t543;
  double t544, t545, t546, t547, t548, t549, t550, t551;
  double t554, t557, t558, t560, t561, t564, t567, t570;
  double t574, t575, t579, t581, t583, t585, t587, t590;
  double t592, t595, t596, t597, t600, t605, t606, t608;
  double t612, t613, t617, t620, t622, t625, t627, t630;
  double t632, t636, t645, t646, t647, t650, t655, t657;
  double t661, t662, t666, t669, t670, t672, t677, t681;
  double t683, t685, t686, t689, t692, t697, t701, t705;
  double t706, t710, t712, t715, t722, t723, t728, t732;
  double t736, t737, t741, t743, t747, t751, t752, t758;
  double t761, t765, t766, t768, t769, t774, t781, t785;
  double t786, t793, t796, t802, t805, t808, t810, t813;
  double t820, t825, t832, t836, t837, t841, t842, t843;
  double t844, t845, t848, t851, t852, t856, t859, t860;
  double t866, t868, t869, t871, t875, t879, t882, t884;
  double t886, t887, t891, t894, t897, t898, t900, t902;
  double t904, t906, t909, t910, t920, t922, t925, t926;
  double t931, t935, t938, t941, t946, t949, t961, t965;
  double t968, t970, t972, t973, t977, t982, t985, t988;
  double t990, t992, t993, t997, t1002, t1004, t1009, t1015;
  double t1018, t1020, t1022, t1023, t1027, t1031, t1032, t1035;
  double t1038, t1039, t1042;

#ifndef XC_DONT_COMPILE_LXC
  double t1053, t1055, t1057, t1068, t1074, t1076, t1087, t1089;
  double t1093, t1094, t1096, t1098, t1100, t1101, t1107, t1109;
  double t1114, t1115, t1118, t1122, t1125, t1129, t1133, t1135;
  double t1137, t1138, t1144, t1150, t1151, t1154, t1158, t1163;
  double t1170, t1173, t1174, t1176, t1178, t1179, t1181, t1182;
  double t1188, t1193, t1196, t1200, t1207, t1211, t1215, t1220;
  double t1222, t1235, t1239, t1240, t1249, t1253, t1254, t1256;
  double t1260, t1267, t1268, t1271, t1275, t1293, t1294, t1296;
  double t1300, t1309, t1312, t1314, t1331, t1333, t1337, t1344;
  double t1348, t1349, t1352, t1363, t1367, t1368, t1371, t1373;
  double t1374, t1385, t1389, t1402, t1415, t1419, t1431, t1438;
  double t1447, t1449, t1450, t1453, t1458, t1462, t1478, t1491;
  double t1495, t1501, t1502, t1505, t1506, t1517, t1521, t1525;
  double t1527, t1529, t1550, t1554, t1561, t1573, t1574, t1578;
  double t1580, t1584, t1597, t1598, t1600, t1602, t1608, t1613;
  double t1631, t1635, t1644, t1645, t1647, t1650, t1652, t1657;
  double t1662, t1669, t1673, t1682, t1706, t1708, t1709, t1715;
  double t1729, t1734, t1739, t1746, t1750, t1758, t1765, t1768;
  double t1770, t1779, t1785, t1786, t1788, t1791, t1796, t1812;
  double t1816, t1818, t1825, t1831, t1832, t1839, t1842, t1846;
  double t1848, t1850, t1852, t1855, t1860, t1871, t1883, t1884;
  double t1886, t1892, t1894, t1901, t1902, t1907, t1908, t1910;
  double t1911, t1917, t1927, t1928, t1934, t1939, t1943, t1950;
  double t1954, t1958, t1960, t1961, t1970, t2016, t2017, t2022;
  double t2029, t2030, t2032, t2048, t2053, t2056, t2058, t2062;
  double t2072, t2076, t2081, t2085, t2088, t2095, t2121, t2126;
  double t2140, t2145, t2147, t2152, t2169, t2177, t2184;
#endif

#endif

#endif

#endif

#endif


  gga_x_rpbe_params *params;

  assert(p->params != NULL);
  params = (gga_x_rpbe_params * )(p->params);

  t1 = rho[0] <= p->dens_threshold;
  t2 = M_CBRT3;
  t3 = M_CBRTPI;
  t5 = t2 / t3;
  t6 = rho[0] + rho[1];
  t7 = 0.1e1 / t6;
  t10 = 0.2e1 * rho[0] * t7 <= p->zeta_threshold;
  t11 = p->zeta_threshold - 0.1e1;
  t12 = rho[0] - rho[1];
  t14 = my_piecewise3(t10, t11, t12 * t7);
  t15 = 0.1e1 + t14;
  t16 = t15 <= p->zeta_threshold;
  t17 = POW_1_3(t15);
  t19 = my_piecewise3(t16, 0, t17 * t15);
  t20 = POW_1_3(t6);
  t21 = t19 * t20;
  t22 = M_CBRT6;
  t23 = params->rpbe_mu * t22;
  t24 = M_PI * M_PI;
  t25 = POW_1_3(t24);
  t26 = t25 * t25;
  t27 = 0.1e1 / t26;
  t28 = t23 * t27;
  t29 = rho[0] * rho[0];
  t30 = POW_1_3(rho[0]);
  t31 = t30 * t30;
  t33 = 0.1e1 / t31 / t29;
  t35 = 0.1e1 / params->rpbe_kappa;
  t39 = exp(-t28 * sigma[0] * t33 * t35 / 0.24e2);
  t42 = 0.1e1 + params->rpbe_kappa * (0.1e1 - t39);
  t46 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t21 * t42);
  t47 = rho[1] <= p->dens_threshold;
  t50 = 0.2e1 * rho[1] * t7 <= p->zeta_threshold;
  t51 = -t12;
  t53 = my_piecewise3(t50, t11, t51 * t7);
  t54 = 0.1e1 + t53;
  t55 = t54 <= p->zeta_threshold;
  t56 = POW_1_3(t54);
  t58 = my_piecewise3(t55, 0, t56 * t54);
  t59 = t58 * t20;
  t60 = rho[1] * rho[1];
  t61 = POW_1_3(rho[1]);
  t62 = t61 * t61;
  t64 = 0.1e1 / t62 / t60;
  t69 = exp(-t28 * sigma[2] * t64 * t35 / 0.24e2);
  t72 = 0.1e1 + params->rpbe_kappa * (0.1e1 - t69);
  t76 = my_piecewise3(t47, 0, -0.3e1 / 0.8e1 * t5 * t59 * t72);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t46 + t76;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t77 = t6 * t6;
  t78 = 0.1e1 / t77;
  t79 = t12 * t78;
  t81 = my_piecewise3(t10, 0, t7 - t79);
  t84 = my_piecewise3(t16, 0, 0.4e1 / 0.3e1 * t17 * t81);
  t85 = t84 * t20;
  t89 = t20 * t20;
  t90 = 0.1e1 / t89;
  t91 = t19 * t90;
  t94 = t5 * t91 * t42 / 0.8e1;
  t96 = t5 * t21 * params->rpbe_mu;
  t97 = t22 * t27;
  t98 = t29 * rho[0];
  t100 = 0.1e1 / t31 / t98;
  t103 = t97 * sigma[0] * t100 * t39;
  t107 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t85 * t42 - t94 + t96 * t103 / 0.24e2);
  t108 = t51 * t78;
  t110 = my_piecewise3(t50, 0, -t7 - t108);
  t113 = my_piecewise3(t55, 0, 0.4e1 / 0.3e1 * t56 * t110);
  t114 = t113 * t20;
  t118 = t58 * t90;
  t121 = t5 * t118 * t72 / 0.8e1;
  t123 = my_piecewise3(t47, 0, -0.3e1 / 0.8e1 * t5 * t114 * t72 - t121);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t46 + t76 + t6 * (t107 + t123);

  t127 = my_piecewise3(t10, 0, -t7 - t79);
  t130 = my_piecewise3(t16, 0, 0.4e1 / 0.3e1 * t17 * t127);
  t131 = t130 * t20;
  t136 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t131 * t42 - t94);
  t138 = my_piecewise3(t50, 0, t7 - t108);
  t141 = my_piecewise3(t55, 0, 0.4e1 / 0.3e1 * t56 * t138);
  t142 = t141 * t20;
  t147 = t5 * t59 * params->rpbe_mu;
  t148 = t60 * rho[1];
  t150 = 0.1e1 / t62 / t148;
  t153 = t97 * sigma[2] * t150 * t69;
  t157 = my_piecewise3(t47, 0, -0.3e1 / 0.8e1 * t5 * t142 * t72 - t121 + t147 * t153 / 0.24e2);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t46 + t76 + t6 * (t136 + t157);

  t160 = t5 * t21;
  t163 = t23 * t27 * t33 * t39;
  t166 = my_piecewise3(t1, 0, -t160 * t163 / 0.64e2);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t6 * t166;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t167 = t5 * t59;
  t170 = t23 * t27 * t64 * t69;
  t173 = my_piecewise3(t47, 0, -t167 * t170 / 0.64e2);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = t6 * t173;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t176 = t17 * t17;
  t177 = 0.1e1 / t176;
  t178 = t81 * t81;
  t181 = t77 * t6;
  t182 = 0.1e1 / t181;
  t183 = t12 * t182;
  t186 = my_piecewise3(t10, 0, -0.2e1 * t78 + 0.2e1 * t183);
  t190 = my_piecewise3(t16, 0, 0.4e1 / 0.9e1 * t177 * t178 + 0.4e1 / 0.3e1 * t17 * t186);
  t191 = t190 * t20;
  t195 = t84 * t90;
  t197 = t5 * t195 * t42;
  t200 = t5 * t85 * params->rpbe_mu;
  t204 = 0.1e1 / t89 / t6;
  t205 = t19 * t204;
  t208 = t5 * t205 * t42 / 0.12e2;
  t210 = t5 * t91 * params->rpbe_mu;
  t211 = t210 * t103;
  t213 = t29 * t29;
  t215 = 0.1e1 / t31 / t213;
  t218 = t97 * sigma[0] * t215 * t39;
  t221 = params->rpbe_mu * params->rpbe_mu;
  t223 = t5 * t21 * t221;
  t224 = t22 * t22;
  t227 = t224 / t25 / t24;
  t228 = sigma[0] * sigma[0];
  t229 = t227 * t228;
  t232 = 0.1e1 / t30 / t213 / t98;
  t234 = t232 * t35 * t39;
  t235 = t229 * t234;
  t239 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t191 * t42 - t197 / 0.4e1 + t200 * t103 / 0.12e2 + t208 + t211 / 0.36e2 - 0.11e2 / 0.72e2 * t96 * t218 + t223 * t235 / 0.216e3);
  t240 = t56 * t56;
  t241 = 0.1e1 / t240;
  t242 = t110 * t110;
  t245 = t51 * t182;
  t248 = my_piecewise3(t50, 0, 0.2e1 * t78 + 0.2e1 * t245);
  t252 = my_piecewise3(t55, 0, 0.4e1 / 0.9e1 * t241 * t242 + 0.4e1 / 0.3e1 * t56 * t248);
  t253 = t252 * t20;
  t257 = t113 * t90;
  t259 = t5 * t257 * t72;
  t261 = t58 * t204;
  t264 = t5 * t261 * t72 / 0.12e2;
  t266 = my_piecewise3(t47, 0, -0.3e1 / 0.8e1 * t5 * t253 * t72 - t259 / 0.4e1 + t264);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t107 + 0.2e1 * t123 + t6 * (t239 + t266);

  t269 = t177 * t127;
  t273 = my_piecewise3(t10, 0, 0.2e1 * t183);
  t277 = my_piecewise3(t16, 0, 0.4e1 / 0.9e1 * t269 * t81 + 0.4e1 / 0.3e1 * t17 * t273);
  t278 = t277 * t20;
  t282 = t130 * t90;
  t284 = t5 * t282 * t42;
  t287 = t5 * t131 * params->rpbe_mu;
  t293 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t278 * t42 - t284 / 0.8e1 + t287 * t103 / 0.24e2 - t197 / 0.8e1 + t208 + t211 / 0.72e2);
  t294 = t241 * t138;
  t298 = my_piecewise3(t50, 0, 0.2e1 * t245);
  t302 = my_piecewise3(t55, 0, 0.4e1 / 0.9e1 * t294 * t110 + 0.4e1 / 0.3e1 * t56 * t298);
  t303 = t302 * t20;
  t307 = t141 * t90;
  t309 = t5 * t307 * t72;
  t313 = t5 * t114 * params->rpbe_mu;
  t317 = t5 * t118 * params->rpbe_mu;
  t318 = t317 * t153;
  t321 = my_piecewise3(t47, 0, -0.3e1 / 0.8e1 * t5 * t303 * t72 - t309 / 0.8e1 - t259 / 0.8e1 + t264 + t313 * t153 / 0.24e2 + t318 / 0.72e2);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t107 + t123 + t136 + t157 + t6 * (t293 + t321);

  t326 = t127 * t127;
  t331 = my_piecewise3(t10, 0, 0.2e1 * t78 + 0.2e1 * t183);
  t335 = my_piecewise3(t16, 0, 0.4e1 / 0.9e1 * t177 * t326 + 0.4e1 / 0.3e1 * t17 * t331);
  t336 = t335 * t20;
  t342 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t336 * t42 - t284 / 0.4e1 + t208);
  t343 = t138 * t138;
  t348 = my_piecewise3(t50, 0, -0.2e1 * t78 + 0.2e1 * t245);
  t352 = my_piecewise3(t55, 0, 0.4e1 / 0.9e1 * t241 * t343 + 0.4e1 / 0.3e1 * t56 * t348);
  t353 = t352 * t20;
  t359 = t5 * t142 * params->rpbe_mu;
  t363 = t60 * t60;
  t365 = 0.1e1 / t62 / t363;
  t368 = t97 * sigma[2] * t365 * t69;
  t372 = t5 * t59 * t221;
  t373 = sigma[2] * sigma[2];
  t374 = t227 * t373;
  t377 = 0.1e1 / t61 / t363 / t148;
  t379 = t377 * t35 * t69;
  t380 = t374 * t379;
  t384 = my_piecewise3(t47, 0, -0.3e1 / 0.8e1 * t5 * t353 * t72 - t309 / 0.4e1 + t359 * t153 / 0.12e2 + t264 + t318 / 0.36e2 - 0.11e2 / 0.72e2 * t147 * t368 + t372 * t380 / 0.216e3);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = 0.2e1 * t136 + 0.2e1 * t157 + t6 * (t342 + t384);

  t387 = t5 * t85;
  t390 = t5 * t91;
  t392 = t390 * t163 / 0.192e3;
  t395 = t23 * t27 * t100 * t39;
  t398 = t213 * t29;
  t400 = 0.1e1 / t30 / t398;
  t403 = sigma[0] * t35 * t39;
  t404 = t227 * t400 * t403;
  t408 = my_piecewise3(t1, 0, -t387 * t163 / 0.64e2 - t392 + t160 * t395 / 0.24e2 - t223 * t404 / 0.576e3);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t6 * t408 + t166;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t410 = t5 * t114;
  t413 = t5 * t118;
  t415 = t413 * t170 / 0.192e3;
  t417 = my_piecewise3(t47, 0, -t410 * t170 / 0.64e2 - t415);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = t6 * t417 + t173;

  t419 = t5 * t131;
  t423 = my_piecewise3(t1, 0, -t419 * t163 / 0.64e2 - t392);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = t6 * t423 + t166;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t425 = t5 * t142;
  t430 = t23 * t27 * t150 * t69;
  t433 = t363 * t60;
  t435 = 0.1e1 / t61 / t433;
  t438 = sigma[2] * t35 * t69;
  t439 = t227 * t435 * t438;
  t443 = my_piecewise3(t47, 0, -t425 * t170 / 0.64e2 - t415 + t167 * t430 / 0.24e2 - t372 * t439 / 0.576e3);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = t6 * t443 + t173;

  t445 = t213 * rho[0];
  t450 = t227 / t30 / t445 * t35 * t39;
  t453 = my_piecewise3(t1, 0, t223 * t450 / 0.1536e4);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = t6 * t453;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t454 = t363 * rho[1];
  t459 = t227 / t61 / t454 * t35 * t69;
  t462 = my_piecewise3(t47, 0, t372 * t459 / 0.1536e4);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = t6 * t462;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t466 = t5 * t191 * params->rpbe_mu;
  t470 = t5 * t195 * params->rpbe_mu;
  t471 = t470 * t103;
  t474 = t5 * t205 * params->rpbe_mu;
  t475 = t474 * t103;
  t477 = t190 * t90;
  t479 = t5 * t477 * t42;
  t481 = t84 * t204;
  t483 = t5 * t481 * t42;
  t486 = 0.1e1 / t89 / t77;
  t487 = t19 * t486;
  t490 = 0.5e1 / 0.36e2 * t5 * t487 * t42;
  t492 = 0.1e1 / t31 / t445;
  t495 = t97 * sigma[0] * t492 * t39;
  t498 = t213 * t213;
  t500 = 0.1e1 / t30 / t498;
  t503 = t229 * t500 * t35 * t39;
  t509 = t5 * t85 * t221;
  t512 = t210 * t218;
  t515 = t5 * t91 * t221;
  t516 = t515 * t235;
  t519 = 0.1e1 / t176 / t15;
  t520 = t178 * t81;
  t523 = t177 * t81;
  t526 = t77 * t77;
  t527 = 0.1e1 / t526;
  t528 = t12 * t527;
  t531 = my_piecewise3(t10, 0, 0.6e1 * t182 - 0.6e1 * t528);
  t535 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t519 * t520 + 0.4e1 / 0.3e1 * t523 * t186 + 0.4e1 / 0.3e1 * t17 * t531);
  t536 = t535 * t20;
  t540 = t24 * t24;
  t543 = t2 / t3 / t540;
  t544 = t543 * t21;
  t545 = t221 * params->rpbe_mu;
  t546 = t228 * sigma[0];
  t547 = t545 * t546;
  t548 = t498 * t98;
  t549 = 0.1e1 / t548;
  t550 = params->rpbe_kappa * params->rpbe_kappa;
  t551 = 0.1e1 / t550;
  t554 = t547 * t549 * t551 * t39;
  t557 = t466 * t103 / 0.8e1 + t471 / 0.12e2 - t475 / 0.36e2 - 0.3e1 / 0.8e1 * t479 + t483 / 0.4e1 - t490 + 0.77e2 / 0.108e3 * t96 * t495 - 0.11e2 / 0.216e3 * t223 * t503 - 0.11e2 / 0.24e2 * t200 * t218 + t509 * t235 / 0.72e2 - 0.11e2 / 0.72e2 * t512 + t516 / 0.216e3 - 0.3e1 / 0.8e1 * t5 * t536 * t42 + t544 * t554 / 0.324e3;
  t558 = my_piecewise3(t1, 0, t557);
  t560 = 0.1e1 / t240 / t54;
  t561 = t242 * t110;
  t564 = t241 * t110;
  t567 = t51 * t527;
  t570 = my_piecewise3(t50, 0, -0.6e1 * t182 - 0.6e1 * t567);
  t574 = my_piecewise3(t55, 0, -0.8e1 / 0.27e2 * t560 * t561 + 0.4e1 / 0.3e1 * t564 * t248 + 0.4e1 / 0.3e1 * t56 * t570);
  t575 = t574 * t20;
  t579 = t252 * t90;
  t581 = t5 * t579 * t72;
  t583 = t113 * t204;
  t585 = t5 * t583 * t72;
  t587 = t58 * t486;
  t590 = 0.5e1 / 0.36e2 * t5 * t587 * t72;
  t592 = my_piecewise3(t47, 0, -0.3e1 / 0.8e1 * t5 * t575 * t72 - 0.3e1 / 0.8e1 * t581 + t585 / 0.4e1 - t590);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.3e1 * t239 + 0.3e1 * t266 + t6 * (t558 + t592);

  t595 = 0.2e1 * t293;
  t596 = 0.2e1 * t321;
  t597 = t519 * t127;
  t600 = t177 * t273;
  t605 = 0.2e1 * t182;
  t606 = 0.6e1 * t528;
  t608 = my_piecewise3(t10, 0, t605 - t606);
  t612 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t597 * t178 + 0.8e1 / 0.9e1 * t600 * t81 + 0.4e1 / 0.9e1 * t269 * t186 + 0.4e1 / 0.3e1 * t17 * t608);
  t613 = t612 * t20;
  t617 = t277 * t90;
  t620 = t5 * t617 * t42 / 0.4e1;
  t622 = t5 * t278 * params->rpbe_mu;
  t625 = t130 * t204;
  t627 = t5 * t625 * t42;
  t630 = t5 * t282 * params->rpbe_mu;
  t632 = t630 * t103 / 0.36e2;
  t636 = t5 * t131 * t221;
  t645 = -0.3e1 / 0.8e1 * t5 * t613 * t42 - t620 + t622 * t103 / 0.12e2 + t627 / 0.12e2 + t632 - 0.11e2 / 0.72e2 * t287 * t218 + t636 * t235 / 0.216e3 - t479 / 0.8e1 + t483 / 0.6e1 + t471 / 0.36e2 - t490 - t475 / 0.54e2 - 0.11e2 / 0.216e3 * t512 + t516 / 0.648e3;
  t646 = my_piecewise3(t1, 0, t645);
  t647 = t560 * t138;
  t650 = t241 * t298;
  t655 = 0.6e1 * t567;
  t657 = my_piecewise3(t50, 0, -t605 - t655);
  t661 = my_piecewise3(t55, 0, -0.8e1 / 0.27e2 * t647 * t242 + 0.8e1 / 0.9e1 * t650 * t110 + 0.4e1 / 0.9e1 * t294 * t248 + 0.4e1 / 0.3e1 * t56 * t657);
  t662 = t661 * t20;
  t666 = t302 * t90;
  t669 = t5 * t666 * t72 / 0.4e1;
  t670 = t141 * t204;
  t672 = t5 * t670 * t72;
  t677 = t5 * t253 * params->rpbe_mu;
  t681 = t5 * t257 * params->rpbe_mu;
  t683 = t681 * t153 / 0.36e2;
  t685 = t5 * t261 * params->rpbe_mu;
  t686 = t685 * t153;
  t689 = my_piecewise3(t47, 0, -0.3e1 / 0.8e1 * t5 * t662 * t72 - t669 + t672 / 0.12e2 - t581 / 0.8e1 + t585 / 0.6e1 - t590 + t677 * t153 / 0.24e2 + t683 - t686 / 0.108e3);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t239 + t266 + t595 + t596 + t6 * (t646 + t689);

  t692 = t519 * t326;
  t697 = t177 * t331;
  t701 = my_piecewise3(t10, 0, -t605 - t606);
  t705 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t692 * t81 + 0.8e1 / 0.9e1 * t269 * t273 + 0.4e1 / 0.9e1 * t697 * t81 + 0.4e1 / 0.3e1 * t17 * t701);
  t706 = t705 * t20;
  t710 = t335 * t90;
  t712 = t5 * t710 * t42;
  t715 = t5 * t336 * params->rpbe_mu;
  t722 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t706 * t42 - t712 / 0.8e1 + t715 * t103 / 0.24e2 - t620 + t627 / 0.6e1 + t632 + t483 / 0.12e2 - t490 - t475 / 0.108e3);
  t723 = t560 * t343;
  t728 = t241 * t348;
  t732 = my_piecewise3(t50, 0, t605 - t655);
  t736 = my_piecewise3(t55, 0, -0.8e1 / 0.27e2 * t723 * t110 + 0.8e1 / 0.9e1 * t294 * t298 + 0.4e1 / 0.9e1 * t728 * t110 + 0.4e1 / 0.3e1 * t56 * t732);
  t737 = t736 * t20;
  t741 = t352 * t90;
  t743 = t5 * t741 * t72;
  t747 = t5 * t303 * params->rpbe_mu;
  t751 = t5 * t307 * params->rpbe_mu;
  t752 = t751 * t153;
  t758 = t317 * t368;
  t761 = t5 * t114 * t221;
  t765 = t5 * t118 * t221;
  t766 = t765 * t380;
  t768 = -0.3e1 / 0.8e1 * t5 * t737 * t72 - t743 / 0.8e1 - t669 + t672 / 0.6e1 + t747 * t153 / 0.12e2 + t752 / 0.36e2 + t585 / 0.12e2 - t590 + t683 - t686 / 0.54e2 - 0.11e2 / 0.72e2 * t313 * t368 - 0.11e2 / 0.216e3 * t758 + t761 * t380 / 0.216e3 + t766 / 0.648e3;
  t769 = my_piecewise3(t47, 0, t768);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t595 + t596 + t342 + t384 + t6 * (t722 + t769);

  t774 = t326 * t127;
  t781 = my_piecewise3(t10, 0, -0.6e1 * t182 - 0.6e1 * t528);
  t785 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t519 * t774 + 0.4e1 / 0.3e1 * t269 * t331 + 0.4e1 / 0.3e1 * t17 * t781);
  t786 = t785 * t20;
  t793 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t786 * t42 - 0.3e1 / 0.8e1 * t712 + t627 / 0.4e1 - t490);
  t796 = t5 * t353 * params->rpbe_mu;
  t802 = 0.1e1 / t62 / t454;
  t805 = t97 * sigma[2] * t802 * t69;
  t808 = t363 * t363;
  t810 = 0.1e1 / t61 / t808;
  t813 = t374 * t810 * t35 * t69;
  t820 = t5 * t142 * t221;
  t825 = t343 * t138;
  t832 = my_piecewise3(t50, 0, 0.6e1 * t182 - 0.6e1 * t567);
  t836 = my_piecewise3(t55, 0, -0.8e1 / 0.27e2 * t560 * t825 + 0.4e1 / 0.3e1 * t294 * t348 + 0.4e1 / 0.3e1 * t56 * t832);
  t837 = t836 * t20;
  t841 = t543 * t59;
  t842 = t373 * sigma[2];
  t843 = t545 * t842;
  t844 = t808 * t148;
  t845 = 0.1e1 / t844;
  t848 = t843 * t845 * t551 * t69;
  t851 = t766 / 0.216e3 + t796 * t153 / 0.8e1 - 0.3e1 / 0.8e1 * t743 - t590 + t672 / 0.4e1 + 0.77e2 / 0.108e3 * t147 * t805 - 0.11e2 / 0.216e3 * t372 * t813 - 0.11e2 / 0.72e2 * t758 - 0.11e2 / 0.24e2 * t359 * t368 + t820 * t380 / 0.72e2 - t686 / 0.36e2 + t752 / 0.12e2 - 0.3e1 / 0.8e1 * t5 * t837 * t72 + t841 * t848 / 0.324e3;
  t852 = my_piecewise3(t47, 0, t851);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = 0.3e1 * t342 + 0.3e1 * t384 + t6 * (t793 + t852);

  t856 = t5 * t191;
  t859 = t5 * t195;
  t860 = t859 * t163;
  t866 = t5 * t205;
  t868 = t866 * t163 / 0.288e3;
  t869 = t390 * t395;
  t871 = t515 * t404;
  t875 = t23 * t27 * t215 * t39;
  t879 = t227 * t232 * t403;
  t882 = t498 * t29;
  t884 = t545 / t882;
  t886 = t228 * t551 * t39;
  t887 = t884 * t886;
  t891 = my_piecewise3(t1, 0, -t856 * t163 / 0.64e2 - t860 / 0.96e2 + t387 * t395 / 0.12e2 - t509 * t404 / 0.288e3 + t868 + t869 / 0.36e2 - t871 / 0.864e3 - 0.11e2 / 0.72e2 * t160 * t875 + t223 * t879 / 0.64e2 - t544 * t887 / 0.864e3);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t6 * t891 + 0.2e1 * t408;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t894 = t5 * t253;
  t897 = t5 * t257;
  t898 = t897 * t170;
  t900 = t5 * t261;
  t902 = t900 * t170 / 0.288e3;
  t904 = my_piecewise3(t47, 0, -t894 * t170 / 0.64e2 - t898 / 0.96e2 + t902);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = t6 * t904 + 0.2e1 * t417;

  t906 = t5 * t278;
  t909 = t5 * t282;
  t910 = t909 * t163;
  t920 = my_piecewise3(t1, 0, -t906 * t163 / 0.64e2 - t910 / 0.192e3 + t419 * t395 / 0.24e2 - t636 * t404 / 0.576e3 - t860 / 0.192e3 + t868 + t869 / 0.72e2 - t871 / 0.1728e4);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = t6 * t920 + t408 + t423;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t922 = t5 * t303;
  t925 = t5 * t307;
  t926 = t925 * t170;
  t931 = t413 * t430;
  t935 = t765 * t439;
  t938 = my_piecewise3(t47, 0, -t922 * t170 / 0.64e2 - t926 / 0.192e3 - t898 / 0.192e3 + t902 + t410 * t430 / 0.24e2 + t931 / 0.72e2 - t761 * t439 / 0.576e3 - t935 / 0.1728e4);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = t6 * t938 + t417 + t443;

  t941 = t5 * t336;
  t946 = my_piecewise3(t1, 0, -t941 * t163 / 0.64e2 - t910 / 0.96e2 + t868);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = t6 * t946 + 0.2e1 * t423;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t949 = t5 * t353;
  t961 = t23 * t27 * t365 * t69;
  t965 = t227 * t377 * t438;
  t968 = t808 * t60;
  t970 = t545 / t968;
  t972 = t373 * t551 * t69;
  t973 = t970 * t972;
  t977 = my_piecewise3(t47, 0, -t949 * t170 / 0.64e2 - t926 / 0.96e2 + t425 * t430 / 0.12e2 - t820 * t439 / 0.288e3 + t902 + t931 / 0.36e2 - t935 / 0.864e3 - 0.11e2 / 0.72e2 * t167 * t961 + t372 * t965 / 0.64e2 - t841 * t973 / 0.864e3);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = t6 * t977 + 0.2e1 * t443;

  t982 = t515 * t450 / 0.4608e4;
  t985 = t227 * t400 * t35 * t39;
  t988 = t498 * rho[0];
  t990 = t545 / t988;
  t992 = t551 * sigma[0] * t39;
  t993 = t990 * t992;
  t997 = my_piecewise3(t1, 0, t509 * t450 / 0.1536e4 + t982 - t223 * t985 / 0.288e3 + t544 * t993 / 0.2304e4);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t6 * t997 + t453;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t1002 = t765 * t459 / 0.4608e4;
  t1004 = my_piecewise3(t47, 0, t761 * t459 / 0.1536e4 + t1002);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = t6 * t1004 + t462;

  t1009 = my_piecewise3(t1, 0, t636 * t450 / 0.1536e4 + t982);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = t6 * t1009 + t453;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t1015 = t227 * t435 * t35 * t69;
  t1018 = t808 * rho[1];
  t1020 = t545 / t1018;
  t1022 = t551 * sigma[2] * t69;
  t1023 = t1020 * t1022;
  t1027 = my_piecewise3(t47, 0, t820 * t459 / 0.1536e4 + t1002 - t372 * t1015 / 0.288e3 + t841 * t1023 / 0.2304e4);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = t6 * t1027 + t462;

  t1031 = t551 * t39;
  t1032 = t545 / t498 * t1031;
  t1035 = my_piecewise3(t1, 0, -t544 * t1032 / 0.6144e4);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = t6 * t1035;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t1038 = t551 * t69;
  t1039 = t545 / t808 * t1038;
  t1042 = my_piecewise3(t47, 0, -t841 * t1039 / 0.6144e4);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = t6 * t1042;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t1053 = t5 * t487 * params->rpbe_mu * t103;
  t1055 = t474 * t218;
  t1057 = t210 * t495;
  t1068 = t5 * t477 * params->rpbe_mu * t103;
  t1074 = t5 * t481 * params->rpbe_mu * t103;
  t1076 = t470 * t218;
  t1087 = t5 * t536 * params->rpbe_mu * t103 / 0.6e1 + 0.77e2 / 0.27e2 * t200 * t495 + 0.5e1 / 0.81e2 * t1053 + 0.11e2 / 0.54e2 * t1055 + 0.77e2 / 0.81e2 * t1057 - 0.1309e4 / 0.324e3 * t96 * t97 * sigma[0] / t31 / t398 * t39 + t1068 / 0.6e1 - 0.11e2 / 0.12e2 * t466 * t218 - t1074 / 0.9e1 - 0.11e2 / 0.18e2 * t1076 + 0.979e3 / 0.1944e4 * t223 * t229 / t30 / t988 * t35 * t39 - 0.11e2 / 0.54e2 * t509 * t503;
  t1089 = t5 * t191 * t221;
  t1093 = t5 * t195 * t221;
  t1094 = t1093 * t235;
  t1096 = t515 * t503;
  t1098 = t221 * t221;
  t1100 = t543 * t21 * t1098;
  t1101 = t228 * t228;
  t1107 = 0.1e1 / t550 / params->rpbe_kappa;
  t1109 = t97 * t39;
  t1114 = t5 * t205 * t221;
  t1115 = t1114 * t235;
  t1118 = 0.1e1 / t89 / t181;
  t1122 = 0.10e2 / 0.27e2 * t5 * t19 * t1118 * t42;
  t1125 = t5 * t190 * t204 * t42;
  t1129 = t5 * t84 * t486 * t42;
  t1133 = t5 * t535 * t90 * t42;
  t1135 = t15 * t15;
  t1137 = 0.1e1 / t176 / t1135;
  t1138 = t178 * t178;
  t1144 = t186 * t186;
  t1150 = 0.1e1 / t526 / t6;
  t1151 = t12 * t1150;
  t1154 = my_piecewise3(t10, 0, -0.24e2 * t527 + 0.24e2 * t1151);
  t1158 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1137 * t1138 - 0.16e2 / 0.9e1 * t519 * t178 * t186 + 0.4e1 / 0.3e1 * t177 * t1144 + 0.16e2 / 0.9e1 * t523 * t531 + 0.4e1 / 0.3e1 * t17 * t1154);
  t1163 = t498 * t213;
  t1170 = t543 * t85;
  t1173 = t543 * t91;
  t1174 = t1173 * t554;
  t1176 = t1089 * t235 / 0.36e2 + t1094 / 0.54e2 - 0.11e2 / 0.162e3 * t1096 + t1100 * t1101 / t31 / t498 / t398 * t1107 * t1109 / 0.2916e4 - t1115 / 0.162e3 + t1122 + t1125 / 0.2e1 - 0.5e1 / 0.9e1 * t1129 - t1133 / 0.2e1 - 0.3e1 / 0.8e1 * t5 * t1158 * t20 * t42 - 0.11e2 / 0.162e3 * t544 * t547 / t1163 * t551 * t39 + t1170 * t554 / 0.81e2 + t1174 / 0.243e3;
  t1178 = my_piecewise3(t1, 0, t1087 + t1176);
  t1179 = t54 * t54;
  t1181 = 0.1e1 / t240 / t1179;
  t1182 = t242 * t242;
  t1188 = t248 * t248;
  t1193 = t51 * t1150;
  t1196 = my_piecewise3(t50, 0, 0.24e2 * t527 + 0.24e2 * t1193);
  t1200 = my_piecewise3(t55, 0, 0.40e2 / 0.81e2 * t1181 * t1182 - 0.16e2 / 0.9e1 * t560 * t242 * t248 + 0.4e1 / 0.3e1 * t241 * t1188 + 0.16e2 / 0.9e1 * t564 * t570 + 0.4e1 / 0.3e1 * t56 * t1196);
  t1207 = t5 * t574 * t90 * t72;
  t1211 = t5 * t252 * t204 * t72;
  t1215 = t5 * t113 * t486 * t72;
  t1220 = 0.10e2 / 0.27e2 * t5 * t58 * t1118 * t72;
  t1222 = my_piecewise3(t47, 0, -0.3e1 / 0.8e1 * t5 * t1200 * t20 * t72 - t1207 / 0.2e1 + t1211 / 0.2e1 - 0.5e1 / 0.9e1 * t1215 + t1220);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.4e1 * t558 + 0.4e1 * t592 + t6 * (t1178 + t1222);

  t1235 = t5 * t617 * params->rpbe_mu * t103;
  t1239 = t5 * t625 * params->rpbe_mu * t103;
  t1240 = t1239 / 0.36e2;
  t1249 = t630 * t218;
  t1253 = t5 * t282 * t221;
  t1254 = t1253 * t235;
  t1256 = 0.5e1 / 0.108e3 * t1053 + 0.11e2 / 0.108e3 * t1055 + 0.77e2 / 0.324e3 * t1057 + t1068 / 0.24e2 - t1074 / 0.18e2 - 0.11e2 / 0.72e2 * t1076 + t1235 / 0.12e2 - t1240 + t5 * t613 * params->rpbe_mu * t103 / 0.8e1 + 0.77e2 / 0.108e3 * t287 * t495 - 0.11e2 / 0.24e2 * t622 * t218 - 0.11e2 / 0.72e2 * t1249 + t1094 / 0.216e3 + t1254 / 0.216e3;
  t1260 = t5 * t278 * t221;
  t1267 = t5 * t277 * t204 * t42;
  t1268 = t1267 / 0.4e1;
  t1271 = t5 * t130 * t486 * t42;
  t1275 = t5 * t612 * t90 * t42;
  t1293 = 0.12e2 * t527;
  t1294 = 0.24e2 * t1151;
  t1296 = my_piecewise3(t10, 0, -t1293 + t1294);
  t1300 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1137 * t127 * t520 - 0.8e1 / 0.9e1 * t519 * t273 * t178 - 0.8e1 / 0.9e1 * t597 * t81 * t186 + 0.4e1 / 0.3e1 * t177 * t608 * t81 + 0.4e1 / 0.3e1 * t600 * t186 + 0.4e1 / 0.9e1 * t269 * t531 + 0.4e1 / 0.3e1 * t17 * t1296);
  t1309 = t543 * t131;
  t1312 = -0.11e2 / 0.216e3 * t636 * t503 + t1260 * t235 / 0.72e2 - 0.11e2 / 0.648e3 * t1096 - t1115 / 0.324e3 + t1268 - 0.5e1 / 0.36e2 * t1271 - 0.3e1 / 0.8e1 * t1275 - 0.3e1 / 0.8e1 * t5 * t1300 * t20 * t42 + t1122 + t1125 / 0.4e1 - 0.5e1 / 0.12e2 * t1129 - t1133 / 0.8e1 + t1174 / 0.972e3 + t1309 * t554 / 0.324e3;
  t1314 = my_piecewise3(t1, 0, t1256 + t1312);
  t1331 = 0.24e2 * t1193;
  t1333 = my_piecewise3(t50, 0, t1293 + t1331);
  t1337 = my_piecewise3(t55, 0, 0.40e2 / 0.81e2 * t1181 * t138 * t561 - 0.8e1 / 0.9e1 * t560 * t298 * t242 - 0.8e1 / 0.9e1 * t647 * t110 * t248 + 0.4e1 / 0.3e1 * t241 * t657 * t110 + 0.4e1 / 0.3e1 * t650 * t248 + 0.4e1 / 0.9e1 * t294 * t570 + 0.4e1 / 0.3e1 * t56 * t1333);
  t1344 = t5 * t661 * t90 * t72;
  t1348 = t5 * t302 * t204 * t72;
  t1349 = t1348 / 0.4e1;
  t1352 = t5 * t141 * t486 * t72;
  t1363 = t5 * t579 * params->rpbe_mu * t153;
  t1367 = t5 * t583 * params->rpbe_mu * t153;
  t1368 = t1367 / 0.36e2;
  t1371 = t5 * t587 * params->rpbe_mu * t153;
  t1373 = -0.3e1 / 0.8e1 * t5 * t1337 * t20 * t72 - 0.3e1 / 0.8e1 * t1344 + t1349 - 0.5e1 / 0.36e2 * t1352 - t1207 / 0.8e1 + t1211 / 0.4e1 - 0.5e1 / 0.12e2 * t1215 + t1220 + t5 * t575 * params->rpbe_mu * t153 / 0.24e2 + t1363 / 0.24e2 - t1368 + 0.5e1 / 0.324e3 * t1371;
  t1374 = my_piecewise3(t47, 0, t1373);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t558 + t592 + 0.3e1 * t646 + 0.3e1 * t689 + t6 * (t1314 + t1374);

  t1385 = t5 * t705 * t90 * t42;
  t1389 = t5 * t335 * t204 * t42;
  t1402 = t273 * t273;
  t1415 = my_piecewise3(t10, 0, t1294);
  t1419 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1137 * t326 * t178 - 0.32e2 / 0.27e2 * t597 * t81 * t273 - 0.8e1 / 0.27e2 * t692 * t186 + 0.8e1 / 0.9e1 * t177 * t1402 + 0.8e1 / 0.9e1 * t269 * t608 - 0.8e1 / 0.27e2 * t519 * t331 * t178 + 0.8e1 / 0.9e1 * t177 * t701 * t81 + 0.4e1 / 0.9e1 * t697 * t186 + 0.4e1 / 0.3e1 * t17 * t1415);
  t1431 = t5 * t710 * params->rpbe_mu * t103;
  t1438 = t5 * t336 * t221;
  t1447 = t1431 / 0.36e2 + t1235 / 0.18e2 - t1239 / 0.27e2 - 0.11e2 / 0.72e2 * t715 * t218 + t1438 * t235 / 0.216e3 + t1254 / 0.324e3 - 0.11e2 / 0.108e3 * t1249 + 0.5e1 / 0.162e3 * t1053 + 0.11e2 / 0.324e3 * t1055 - t1115 / 0.972e3 - t1074 / 0.54e2;
  t1449 = my_piecewise3(t1, 0, t1267 / 0.3e1 - 0.5e1 / 0.18e2 * t1271 - t1385 / 0.4e1 + t1389 / 0.12e2 + t1122 - t1275 / 0.4e1 + t1125 / 0.12e2 - 0.5e1 / 0.18e2 * t1129 - 0.3e1 / 0.8e1 * t5 * t1419 * t20 * t42 + t5 * t706 * params->rpbe_mu * t103 / 0.12e2 + t1447);
  t1450 = t685 * t368;
  t1453 = t5 * t253 * t221;
  t1458 = t5 * t736 * t90 * t72;
  t1462 = t5 * t352 * t204 * t72;
  t1478 = t298 * t298;
  t1491 = my_piecewise3(t50, 0, t1331);
  t1495 = my_piecewise3(t55, 0, 0.40e2 / 0.81e2 * t1181 * t343 * t242 - 0.32e2 / 0.27e2 * t647 * t110 * t298 - 0.8e1 / 0.27e2 * t723 * t248 + 0.8e1 / 0.9e1 * t241 * t1478 + 0.8e1 / 0.9e1 * t294 * t657 - 0.8e1 / 0.27e2 * t560 * t348 * t242 + 0.8e1 / 0.9e1 * t241 * t732 * t110 + 0.4e1 / 0.9e1 * t728 * t248 + 0.4e1 / 0.3e1 * t56 * t1491);
  t1501 = t5 * t261 * t221;
  t1502 = t1501 * t380;
  t1505 = t5 * t257 * t221;
  t1506 = t1505 * t380;
  t1517 = t681 * t368;
  t1521 = t5 * t666 * params->rpbe_mu * t153;
  t1525 = t5 * t670 * params->rpbe_mu * t153;
  t1527 = -0.3e1 / 0.8e1 * t5 * t1495 * t20 * t72 - t1502 / 0.972e3 + t1506 / 0.324e3 - 0.11e2 / 0.72e2 * t677 * t368 + t5 * t662 * params->rpbe_mu * t153 / 0.12e2 + 0.5e1 / 0.162e3 * t1371 + t1363 / 0.36e2 - t1367 / 0.27e2 - 0.11e2 / 0.108e3 * t1517 + t1521 / 0.18e2 - t1525 / 0.54e2;
  t1529 = my_piecewise3(t47, 0, 0.11e2 / 0.324e3 * t1450 + t1453 * t380 / 0.216e3 - t1458 / 0.4e1 + t1462 / 0.12e2 - t1344 / 0.4e1 + t1348 / 0.3e1 - 0.5e1 / 0.18e2 * t1352 + t1211 / 0.12e2 - 0.5e1 / 0.18e2 * t1215 + t1220 + t1527);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = 0.2e1 * t646 + 0.2e1 * t689 + 0.2e1 * t722 + 0.2e1 * t769 + t6 * (t1449 + t1529);

  t1550 = my_piecewise3(t10, 0, t1293 + t1294);
  t1554 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1137 * t774 * t81 - 0.8e1 / 0.9e1 * t692 * t273 - 0.8e1 / 0.9e1 * t597 * t331 * t81 + 0.4e1 / 0.3e1 * t600 * t331 + 0.4e1 / 0.3e1 * t269 * t701 + 0.4e1 / 0.9e1 * t177 * t781 * t81 + 0.4e1 / 0.3e1 * t17 * t1550);
  t1561 = t5 * t785 * t90 * t42;
  t1573 = -0.3e1 / 0.8e1 * t5 * t1554 * t20 * t42 - t1561 / 0.8e1 + t5 * t786 * params->rpbe_mu * t103 / 0.24e2 - 0.3e1 / 0.8e1 * t1385 + t1389 / 0.4e1 + t1431 / 0.24e2 + t1268 - 0.5e1 / 0.12e2 * t1271 - t1240 - 0.5e1 / 0.36e2 * t1129 + t1122 + 0.5e1 / 0.324e3 * t1053;
  t1574 = my_piecewise3(t1, 0, t1573);
  t1578 = t317 * t805;
  t1580 = t751 * t368;
  t1584 = t5 * t741 * params->rpbe_mu * t153;
  t1597 = t5 * t307 * t221;
  t1598 = t1597 * t380;
  t1600 = t765 * t813;
  t1602 = -0.11e2 / 0.72e2 * t1517 + t1521 / 0.12e2 - t1525 / 0.18e2 + 0.77e2 / 0.324e3 * t1578 - 0.11e2 / 0.72e2 * t1580 + t1584 / 0.24e2 - 0.11e2 / 0.24e2 * t747 * t368 + t5 * t737 * params->rpbe_mu * t153 / 0.8e1 + 0.77e2 / 0.108e3 * t313 * t805 - t1368 + 0.5e1 / 0.108e3 * t1371 + 0.11e2 / 0.108e3 * t1450 + t1598 / 0.216e3 - 0.11e2 / 0.648e3 * t1600;
  t1608 = t5 * t303 * t221;
  t1613 = t5 * t836 * t90 * t72;
  t1631 = my_piecewise3(t50, 0, -t1293 + t1331);
  t1635 = my_piecewise3(t55, 0, 0.40e2 / 0.81e2 * t1181 * t825 * t110 - 0.8e1 / 0.9e1 * t723 * t298 - 0.8e1 / 0.9e1 * t647 * t348 * t110 + 0.4e1 / 0.3e1 * t650 * t348 + 0.4e1 / 0.3e1 * t294 * t732 + 0.4e1 / 0.9e1 * t241 * t832 * t110 + 0.4e1 / 0.3e1 * t56 * t1631);
  t1644 = t543 * t118;
  t1645 = t1644 * t848;
  t1647 = t543 * t114;
  t1650 = -t1502 / 0.324e3 + t1506 / 0.216e3 - 0.11e2 / 0.216e3 * t761 * t813 + t1608 * t380 / 0.72e2 - t1613 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t1635 * t20 * t72 - 0.5e1 / 0.36e2 * t1215 + t1220 + t1349 - 0.5e1 / 0.12e2 * t1352 - 0.3e1 / 0.8e1 * t1458 + t1462 / 0.4e1 + t1645 / 0.972e3 + t1647 * t848 / 0.324e3;
  t1652 = my_piecewise3(t47, 0, t1602 + t1650);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = 0.3e1 * t722 + 0.3e1 * t769 + t793 + t852 + t6 * (t1574 + t1652);

  t1657 = t326 * t326;
  t1662 = t331 * t331;
  t1669 = my_piecewise3(t10, 0, 0.24e2 * t527 + 0.24e2 * t1151);
  t1673 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1137 * t1657 - 0.16e2 / 0.9e1 * t692 * t331 + 0.4e1 / 0.3e1 * t177 * t1662 + 0.16e2 / 0.9e1 * t269 * t781 + 0.4e1 / 0.3e1 * t17 * t1669);
  t1682 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t1673 * t20 * t42 - t1561 / 0.2e1 + t1389 / 0.2e1 - 0.5e1 / 0.9e1 * t1271 + t1122);
  t1706 = 0.77e2 / 0.27e2 * t359 * t805 + t5 * t837 * params->rpbe_mu * t153 / 0.6e1 - t1525 / 0.9e1 + 0.77e2 / 0.81e2 * t1578 - 0.11e2 / 0.18e2 * t1580 + t1584 / 0.6e1 - 0.11e2 / 0.12e2 * t796 * t368 - 0.1309e4 / 0.324e3 * t147 * t97 * sigma[2] / t62 / t433 * t69 + 0.5e1 / 0.81e2 * t1371 + 0.11e2 / 0.54e2 * t1450 + t1598 / 0.54e2 - 0.11e2 / 0.162e3 * t1600;
  t1708 = t543 * t59 * t1098;
  t1709 = t373 * t373;
  t1715 = t97 * t69;
  t1729 = t5 * t353 * t221;
  t1734 = t343 * t343;
  t1739 = t348 * t348;
  t1746 = my_piecewise3(t50, 0, -0.24e2 * t527 + 0.24e2 * t1193);
  t1750 = my_piecewise3(t55, 0, 0.40e2 / 0.81e2 * t1181 * t1734 - 0.16e2 / 0.9e1 * t723 * t348 + 0.4e1 / 0.3e1 * t241 * t1739 + 0.16e2 / 0.9e1 * t294 * t832 + 0.4e1 / 0.3e1 * t56 * t1746);
  t1758 = t808 * t363;
  t1765 = t543 * t142;
  t1768 = t1708 * t1709 / t62 / t808 / t433 * t1107 * t1715 / 0.2916e4 + 0.979e3 / 0.1944e4 * t372 * t374 / t61 / t1018 * t35 * t69 - 0.11e2 / 0.54e2 * t820 * t813 + t1729 * t380 / 0.36e2 - t1502 / 0.162e3 - t1613 / 0.2e1 - 0.3e1 / 0.8e1 * t5 * t1750 * t20 * t72 + t1220 - 0.5e1 / 0.9e1 * t1352 + t1462 / 0.2e1 + t1645 / 0.243e3 - 0.11e2 / 0.162e3 * t841 * t843 / t1758 * t551 * t69 + t1765 * t848 / 0.81e2;
  t1770 = my_piecewise3(t47, 0, t1706 + t1768);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = 0.4e1 * t793 + 0.4e1 * t852 + t6 * (t1682 + t1770);

  t1779 = t859 * t395;
  t1785 = 0.5e1 / 0.864e3 * t5 * t487 * t163;
  t1786 = t866 * t395;
  t1788 = t390 * t875;
  t1791 = t5 * t477 * t163;
  t1796 = t5 * t481 * t163;
  t1812 = t1093 * t404;
  t1816 = t1114 * t404;
  t1818 = t515 * t879;
  t1825 = t1173 * t887;
  t1831 = 0.77e2 / 0.108e3 * t160 * t23 * t27 * t492 * t39 + t1779 / 0.12e2 - 0.11e2 / 0.24e2 * t387 * t875 - t1785 - t1786 / 0.36e2 - 0.11e2 / 0.72e2 * t1788 - t1791 / 0.64e2 + t856 * t395 / 0.8e1 + t1796 / 0.96e2 - 0.341e3 / 0.2592e4 * t223 * t227 * t500 * t403 - t1100 / t31 / t498 / t445 * t546 * t1107 * t1109 / 0.7776e4 - t1089 * t404 / 0.192e3 - t1812 / 0.288e3 + 0.3e1 / 0.64e2 * t509 * t879 + t1816 / 0.864e3 + t1818 / 0.64e2 - t5 * t536 * t163 / 0.64e2 - t1170 * t887 / 0.288e3 - t1825 / 0.864e3 + 0.19e2 / 0.864e3 * t544 * t545 * t549 * t886;
  t1832 = my_piecewise3(t1, 0, t1831);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = t6 * t1832 + 0.3e1 * t891;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  t1839 = t5 * t579 * t170;
  t1842 = t5 * t583 * t170;
  t1846 = 0.5e1 / 0.864e3 * t5 * t587 * t170;
  t1848 = my_piecewise3(t47, 0, -t5 * t575 * t170 / 0.64e2 - t1839 / 0.64e2 + t1842 / 0.96e2 - t1846);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = t6 * t1848 + 0.3e1 * t904;

  t1850 = 0.2e1 * t920;
  t1852 = t5 * t625 * t163;
  t1855 = t909 * t395 / 0.36e2;
  t1860 = t5 * t617 * t163 / 0.96e2;
  t1871 = t1253 * t404 / 0.864e3;
  t1883 = t1852 / 0.288e3 + t1855 - 0.11e2 / 0.72e2 * t419 * t875 - t1860 + t906 * t395 / 0.12e2 + t1779 / 0.36e2 - t1785 - t1786 / 0.54e2 - 0.11e2 / 0.216e3 * t1788 - t1791 / 0.192e3 + t1796 / 0.144e3 - t1260 * t404 / 0.288e3 - t1871 + t636 * t879 / 0.64e2 - t1812 / 0.864e3 + t1816 / 0.1296e4 + t1818 / 0.192e3 - t1825 / 0.2592e4 - t5 * t613 * t163 / 0.64e2 - t1309 * t887 / 0.864e3;
  t1884 = my_piecewise3(t1, 0, t1883);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = t6 * t1884 + t1850 + t891;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  t1886 = 0.2e1 * t938;
  t1892 = t5 * t666 * t170 / 0.96e2;
  t1894 = t5 * t670 * t170;
  t1901 = t897 * t430 / 0.36e2;
  t1902 = t900 * t430;
  t1907 = t1505 * t439 / 0.864e3;
  t1908 = t1501 * t439;
  t1910 = -t5 * t662 * t170 / 0.64e2 - t1892 + t1894 / 0.288e3 - t1839 / 0.192e3 + t1842 / 0.144e3 - t1846 + t894 * t430 / 0.24e2 + t1901 - t1902 / 0.108e3 - t1453 * t439 / 0.576e3 - t1907 + t1908 / 0.2592e4;
  t1911 = my_piecewise3(t47, 0, t1910);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = t6 * t1911 + t1886 + t904;

  t1917 = t5 * t710 * t163;
  t1927 = -t5 * t706 * t163 / 0.64e2 - t1917 / 0.192e3 + t941 * t395 / 0.24e2 - t1438 * t404 / 0.576e3 - t1860 + t1852 / 0.144e3 + t1855 - t1871 + t1796 / 0.288e3 - t1785 - t1786 / 0.108e3 + t1816 / 0.2592e4;
  t1928 = my_piecewise3(t1, 0, t1927);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = t6 * t1928 + t1850 + t946;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  t1934 = t5 * t741 * t170;
  t1939 = t925 * t430;
  t1943 = t1597 * t439;
  t1950 = t413 * t961;
  t1954 = t765 * t965;
  t1958 = t1644 * t973;
  t1960 = -t5 * t737 * t170 / 0.64e2 - t1934 / 0.192e3 - t1892 + t1894 / 0.144e3 + t922 * t430 / 0.12e2 + t1939 / 0.36e2 - t1608 * t439 / 0.288e3 - t1943 / 0.864e3 + t1842 / 0.288e3 - t1846 + t1901 - t1902 / 0.54e2 - t1907 + t1908 / 0.1296e4 - 0.11e2 / 0.72e2 * t410 * t961 - 0.11e2 / 0.216e3 * t1950 + t761 * t965 / 0.64e2 + t1954 / 0.192e3 - t1647 * t973 / 0.864e3 - t1958 / 0.2592e4;
  t1961 = my_piecewise3(t47, 0, t1960);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = t6 * t1961 + t1886 + t977;

  t1970 = my_piecewise3(t1, 0, -t5 * t786 * t163 / 0.64e2 - t1917 / 0.64e2 + t1852 / 0.96e2 - t1785);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = t6 * t1970 + 0.3e1 * t946;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  t2016 = -t1765 * t973 / 0.288e3 + 0.19e2 / 0.864e3 * t841 * t545 * t845 * t972 + 0.77e2 / 0.108e3 * t167 * t23 * t27 * t802 * t69 - 0.11e2 / 0.24e2 * t425 * t961 + t949 * t430 / 0.8e1 - t1958 / 0.864e3 - t1934 / 0.64e2 + t1939 / 0.12e2 - 0.11e2 / 0.72e2 * t1950 + t1894 / 0.96e2 - t1902 / 0.36e2 - t1846 - 0.341e3 / 0.2592e4 * t372 * t227 * t810 * t438 - t1708 / t62 / t808 / t454 * t842 * t1107 * t1715 / 0.7776e4 - t1729 * t439 / 0.192e3 + 0.3e1 / 0.64e2 * t820 * t965 + t1908 / 0.864e3 - t1943 / 0.288e3 + t1954 / 0.64e2 - t5 * t837 * t170 / 0.64e2;
  t2017 = my_piecewise3(t47, 0, t2016);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = t6 * t2017 + 0.3e1 * t977;

  t2022 = t1093 * t450;
  t2029 = t1114 * t450 / 0.6912e4;
  t2030 = t515 * t985;
  t2032 = t1173 * t993;
  t2048 = my_piecewise3(t1, 0, t1089 * t450 / 0.1536e4 + t2022 / 0.2304e4 - t509 * t985 / 0.144e3 + t1170 * t993 / 0.1152e4 - t2029 - t2030 / 0.432e3 + t2032 / 0.3456e4 + 0.19e2 / 0.864e3 * t223 * t227 * t234 - 0.43e2 / 0.6912e4 * t544 * t884 * t992 + t1100 / t31 / t1163 * t1107 * t228 * t1109 / 0.20736e5);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = t6 * t2048 + 0.2e1 * t997;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  t2053 = t1505 * t459;
  t2056 = t1501 * t459 / 0.6912e4;
  t2058 = my_piecewise3(t47, 0, t1453 * t459 / 0.1536e4 + t2053 / 0.2304e4 - t2056);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = t6 * t2058 + 0.2e1 * t1004;

  t2062 = t1253 * t450;
  t2072 = my_piecewise3(t1, 0, t1260 * t450 / 0.1536e4 + t2062 / 0.4608e4 - t636 * t985 / 0.288e3 + t1309 * t993 / 0.2304e4 + t2022 / 0.4608e4 - t2029 - t2030 / 0.864e3 + t2032 / 0.6912e4);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = t6 * t2072 + t1009 + t997;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  t2076 = t1597 * t459;
  t2081 = t765 * t1015;
  t2085 = t1644 * t1023;
  t2088 = my_piecewise3(t47, 0, t1608 * t459 / 0.1536e4 + t2076 / 0.4608e4 + t2053 / 0.4608e4 - t2056 - t761 * t1015 / 0.288e3 - t2081 / 0.864e3 + t1647 * t1023 / 0.2304e4 + t2085 / 0.6912e4);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = t6 * t2088 + t1004 + t1027;

  t2095 = my_piecewise3(t1, 0, t1438 * t450 / 0.1536e4 + t2062 / 0.2304e4 - t2029);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = t6 * t2095 + 0.2e1 * t1009;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  t2121 = my_piecewise3(t47, 0, t1729 * t459 / 0.1536e4 + t2076 / 0.2304e4 - t820 * t1015 / 0.144e3 + t1765 * t1023 / 0.1152e4 - t2056 - t2081 / 0.432e3 + t2085 / 0.3456e4 + 0.19e2 / 0.864e3 * t372 * t227 * t379 - 0.43e2 / 0.6912e4 * t841 * t970 * t1022 + t1708 / t62 / t1758 * t1107 * t373 * t1715 / 0.20736e5);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = t6 * t2121 + 0.2e1 * t1027;

  t2126 = t1173 * t1032 / 0.18432e5;
  t2140 = my_piecewise3(t1, 0, -t1170 * t1032 / 0.6144e4 - t2126 + t544 * t990 * t1031 / 0.768e3 - t1100 / t31 / t548 * t1107 * t22 * t27 * sigma[0] * t39 / 0.55296e5);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = t6 * t2140 + t1035;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  t2145 = t1644 * t1039 / 0.18432e5;
  t2147 = my_piecewise3(t47, 0, -t1647 * t1039 / 0.6144e4 - t2145);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = t6 * t2147 + t1042;

  t2152 = my_piecewise3(t1, 0, -t1309 * t1032 / 0.6144e4 - t2126);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = t6 * t2152 + t1035;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  t2169 = my_piecewise3(t47, 0, -t1765 * t1039 / 0.6144e4 - t2145 + t841 * t1020 * t1038 / 0.768e3 - t1708 / t62 / t844 * t1107 * t22 * t27 * sigma[2] * t69 / 0.55296e5);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = t6 * t2169 + t1042;

  t2177 = my_piecewise3(t1, 0, t1100 / t31 / t882 * t1107 * t1109 / 0.147456e6);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = t6 * t2177;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  t2184 = my_piecewise3(t47, 0, t1708 / t62 / t968 * t1107 * t1715 / 0.147456e6);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = t6 * t2184;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

