/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2020 (X86 64 LINUX)
  Maple source      : ./maple/gga_exc/gga_x_pbe.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t2, t3, t4, t6, t9, t10, t12, t14;
  double t15, t17, t19, t20, t21, t22, t24, t25;
  double t27, t28, t30, t34, t39, t43;

#ifndef XC_DONT_COMPILE_VXC
  double t49, t53, t55, t56, t58, t61, t62, t66;
  double t75, t76, t79;

#ifndef XC_DONT_COMPILE_FXC
  double t88, t93, t96, t100, t103, t104, t105, t106;
  double t108, t109, t112, t116, t121, t125, t128, t132;
  double t135, t142, t145;

#ifndef XC_DONT_COMPILE_KXC
  double t156, t159, t163, t166, t169, t170, t174, t175;
  double t176, t177, t178, t179, t181, t185, t193, t197;
  double t199, t203, t209, t213, t217, t220, t224, t228;

#ifndef XC_DONT_COMPILE_LXC
  double t250, t265, t266, t267, t273, t294, t313, t330;
  double t341;
#endif

#endif

#endif

#endif

#endif


  gga_x_pbe_params *params;

  assert(p->params != NULL);
  params = (gga_x_pbe_params * )(p->params);

  t2 = rho[0] / 0.2e1 <= p->dens_threshold;
  t3 = M_CBRT3;
  t4 = M_CBRTPI;
  t6 = t3 / t4;
  t9 = my_piecewise3(0.1e1 <= p->zeta_threshold, p->zeta_threshold - 0.1e1, 0);
  t10 = 0.1e1 + t9;
  t12 = POW_1_3(t10);
  t14 = my_piecewise3(t10 <= p->zeta_threshold, 0, t12 * t10);
  t15 = POW_1_3(rho[0]);
  t17 = M_CBRT6;
  t19 = M_PI * M_PI;
  t20 = POW_1_3(t19);
  t21 = t20 * t20;
  t22 = 0.1e1 / t21;
  t24 = M_CBRT2;
  t25 = t24 * t24;
  t27 = rho[0] * rho[0];
  t28 = t15 * t15;
  t30 = 0.1e1 / t28 / t27;
  t34 = params->kappa + params->mu * t17 * t22 * sigma[0] * t25 * t30 / 0.24e2;
  t39 = 0.1e1 + params->kappa * (0.1e1 - params->kappa / t34);
  t43 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t14 * t15 * t39);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = 0.2e1 * t43;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t49 = t27 * rho[0];
  t53 = params->kappa * params->kappa;
  t55 = t6 * t14 / t15 / t49 * t53;
  t56 = t34 * t34;
  t58 = 0.1e1 / t56 * params->mu;
  t61 = t22 * sigma[0] * t25;
  t62 = t58 * t17 * t61;
  t66 = my_piecewise3(t2, 0, -t6 * t14 / t28 * t39 / 0.8e1 + t55 * t62 / 0.24e2);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.2e1 * rho[0] * t66 + 0.2e1 * t43;

  t75 = t17 * t22 * t25;
  t76 = t58 * t75;
  t79 = my_piecewise3(t2, 0, -t6 * t14 / t15 / t27 * t53 * t76 / 0.64e2);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.2e1 * rho[0] * t79;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t88 = t27 * t27;
  t93 = t6 * t14 / t15 / t88 * t53;
  t96 = t88 * t49;
  t100 = t6 * t14 / t96 * t53;
  t103 = params->mu * params->mu;
  t104 = 0.1e1 / t56 / t34 * t103;
  t105 = t17 * t17;
  t106 = t104 * t105;
  t108 = 0.1e1 / t20 / t19;
  t109 = sigma[0] * sigma[0];
  t112 = t106 * t108 * t109 * t24;
  t116 = my_piecewise3(t2, 0, t6 * t14 / t28 / rho[0] * t39 / 0.12e2 - t93 * t62 / 0.8e1 + t100 * t112 / 0.54e2);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * rho[0] * t116 + 0.4e1 * t66;

  t121 = t88 * t27;
  t125 = t6 * t14 / t121 * t53;
  t128 = t106 * t108 * t24 * sigma[0];
  t132 = my_piecewise3(t2, 0, 0.7e1 / 0.192e3 * t55 * t76 - t125 * t128 / 0.144e3);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.2e1 * rho[0] * t132 + 0.2e1 * t79;

  t135 = t88 * rho[0];
  t142 = t104 * t105 * t108 * t24;
  t145 = my_piecewise3(t2, 0, t6 * t14 / t135 * t53 * t142 / 0.384e3);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.2e1 * rho[0] * t145;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t156 = t6 * t14 / t15 / t135 * t53;
  t159 = t88 * t88;
  t163 = t6 * t14 / t159 * t53;
  t166 = t19 * t19;
  t169 = t3 / t4 / t166;
  t170 = t159 * t27;
  t174 = t169 * t14 / t28 / t170;
  t175 = t56 * t56;
  t176 = 0.1e1 / t175;
  t177 = t53 * t176;
  t178 = t103 * params->mu;
  t179 = t109 * sigma[0];
  t181 = t177 * t178 * t179;
  t185 = my_piecewise3(t2, 0, -0.5e1 / 0.36e2 * t6 * t14 * t30 * t39 + 0.115e3 / 0.216e3 * t156 * t62 - 0.5e1 / 0.27e2 * t163 * t112 + 0.2e1 / 0.27e2 * t174 * t181);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.2e1 * rho[0] * t185 + 0.6e1 * t116;

  t193 = t159 * rho[0];
  t197 = t169 * t14 / t28 / t193;
  t199 = t177 * t178 * t109;
  t203 = my_piecewise3(t2, 0, -0.35e2 / 0.288e3 * t93 * t76 + 0.25e2 / 0.432e3 * t100 * t128 - t197 * t199 / 0.36e2);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.2e1 * rho[0] * t203 + 0.4e1 * t132;

  t209 = 0.1e1 / t28 / t159;
  t213 = t177 * t178 * sigma[0];
  t217 = my_piecewise3(t2, 0, -0.5e1 / 0.384e3 * t125 * t142 + t169 * t14 * t209 * t213 / 0.96e2);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.2e1 * rho[0] * t217 + 0.2e1 * t145;

  t220 = t169 * t14;
  t224 = t176 * t178;
  t228 = my_piecewise3(t2, 0, -t220 / t28 / t96 * t53 * t224 / 0.256e3);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.2e1 * rho[0] * t228;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t250 = t159 * t49;
  t265 = t103 * t103;
  t266 = 0.1e1 / t175 / t34 * t265;
  t267 = t109 * t109;
  t273 = my_piecewise3(t2, 0, 0.10e2 / 0.27e2 * t6 * t14 / t28 / t49 * t39 - 0.305e3 / 0.108e3 * t6 * t14 / t15 / t121 * t53 * t62 + 0.835e3 / 0.486e3 * t6 * t14 / t193 * t53 * t112 - 0.124e3 / 0.81e2 * t169 * t14 / t28 / t250 * t181 + 0.8e1 / 0.243e3 * t169 * t14 / t15 / t159 / t121 * t53 * t266 * t267 * t75);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.2e1 * rho[0] * t273 + 0.8e1 * t185;

  t294 = my_piecewise3(t2, 0, 0.455e3 / 0.864e3 * t156 * t76 - 0.595e3 / 0.1296e4 * t163 * t128 + t174 * t199 / 0.2e1 - t169 * t14 / t15 / t159 / t135 * t53 * t266 * t179 * t75 / 0.81e2);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = 0.2e1 * rho[0] * t294 + 0.6e1 * t203;

  t313 = my_piecewise3(t2, 0, 0.5e1 / 0.64e2 * t100 * t142 - 0.41e2 / 0.288e3 * t197 * t213 + t169 * t14 / t15 / t159 / t88 * t53 * t266 * t109 * t75 / 0.216e3);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.2e1 * rho[0] * t313 + 0.4e1 * t217;

  t330 = my_piecewise3(t2, 0, 0.23e2 / 0.768e3 * t220 * t209 * t53 * t224 - t169 * t14 / t15 / t250 * t53 * t266 * t17 * t61 / 0.576e3);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = 0.2e1 * rho[0] * t330 + 0.2e1 * t228;

  t341 = my_piecewise3(t2, 0, t169 * t14 / t15 / t170 * t53 * t266 * t75 / 0.1536e4);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = 0.2e1 * rho[0] * t341;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t5, t6, t7, t10, t11;
  double t12, t14, t15, t16, t17, t19, t20, t21;
  double t22, t23, t24, t25, t26, t27, t28, t29;
  double t30, t31, t33, t37, t42, t46, t47, t50;
  double t51, t53, t54, t55, t56, t58, t59, t60;
  double t61, t62, t63, t65, t69, t74, t78;

#ifndef XC_DONT_COMPILE_VXC
  double t79, t80, t81, t83, t86, t87, t91, t92;
  double t93, t96, t97, t98, t99, t100, t102, t103;
  double t104, t106, t108, t112, t113, t115, t118, t119;
  double t123, t126, t128, t132, t135, t136, t141, t143;
  double t146, t147, t151, t152, t153, t155, t156, t157;
  double t159, t161, t165, t168, t170, t173, t175, t178;

#ifndef XC_DONT_COMPILE_FXC
  double t181, t182, t183, t186, t187, t188, t191, t195;
  double t196, t200, t202, t205, t209, t210, t213, t215;
  double t216, t220, t221, t222, t223, t225, t226, t227;
  double t228, t231, t233, t237, t239, t243, t244, t245;
  double t246, t249, t252, t256, t257, t261, t263, t265;
  double t268, t270, t273, t277, t281, t282, t286, t288;
  double t291, t297, t298, t302, t306, t307, t311, t313;
  double t317, t321, t322, t325, t330, t335, t339, t340;
  double t346, t347, t352, t356, t357, t363, t369, t370;
  double t371, t372, t373, t376, t378, t382, t384, t388;
  double t394, t395, t397, t400, t404, t408, t413, t415;
  double t420, t424, t426, t429, t433, t437, t439, t440;
  double t444, t447, t448, t452, t455;

#ifndef XC_DONT_COMPILE_KXC
  double t459, t461, t464, t466, t468, t470, t475, t477;
  double t479, t481, t484, t485, t488, t489, t492, t496;
  double t497, t502, t503, t506, t507, t510, t513, t514;
  double t515, t518, t522, t523, t527, t530, t531, t532;
  double t534, t535, t536, t537, t538, t539, t541, t544;
  double t545, t547, t548, t551, t554, t557, t561, t562;
  double t566, t568, t570, t572, t574, t577, t579, t582;
  double t583, t584, t587, t592, t593, t595, t599, t600;
  double t604, t607, t609, t612, t614, t617, t619, t630;
  double t631, t632, t635, t640, t642, t646, t647, t651;
  double t654, t655, t657, t662, t666, t668, t670, t671;
  double t674, t677, t682, t686, t690, t691, t695, t697;
  double t700, t707, t708, t713, t717, t721, t722, t726;
  double t728, t732, t736, t737, t743, t747, t749, t750;
  double t755, t762, t766, t767, t774, t775, t777, t779;
  double t783, t785, t799, t802, t809, t813, t814, t818;
  double t819, t821, t822, t823, t824, t825, t827, t830;
  double t831, t837, t844, t845, t847, t849, t851, t853;
  double t858, t862, t866, t871, t874, t876, t880, t890;
  double t894, t899, t903, t906, t913, t925, t927, t929;
  double t934, t938, t942, t947, t948, t950, t952, t956;
  double t960, t965, t967, t972, t976, t978, t980, t984;
  double t988, t992, t995, t998, t1001;

#ifndef XC_DONT_COMPILE_LXC
  double t1006, t1010, t1013, t1017, t1020, t1022, t1024, t1025;
  double t1031, t1037, t1038, t1041, t1045, t1050, t1056, t1057;
  double t1059, t1070, t1072, t1074, t1075, t1077, t1085, t1088;
  double t1089, t1090, t1100, t1107, t1108, t1111, t1112, t1115;
  double t1116, t1118, t1121, t1126, t1128, t1129, t1131, t1132;
  double t1138, t1143, t1146, t1150, t1157, t1161, t1165, t1170;
  double t1172, t1179, t1183, t1184, t1187, t1205, t1206, t1208;
  double t1212, t1221, t1231, t1232, t1235, t1239, t1240, t1245;
  double t1246, t1247, t1248, t1258, t1260, t1277, t1279, t1283;
  double t1290, t1294, t1295, t1298, t1304, t1308, t1309, t1312;
  double t1313, t1314, t1316, t1317, t1319, t1320, t1328, t1332;
  double t1333, t1339, t1343, t1359, t1372, t1376, t1391, t1393;
  double t1395, t1407, t1411, t1424, t1437, t1441, t1446, t1448;
  double t1450, t1452, t1455, t1456, t1459, t1460, t1465, t1467;
  double t1488, t1492, t1499, t1502, t1511, t1512, t1529, t1533;
  double t1540, t1546, t1547, t1549, t1558, t1564, t1567, t1570;
  double t1571, t1573, t1575, t1577, t1584, t1586, t1591, t1596;
  double t1603, t1607, t1616, t1617, t1622, t1629, t1633, t1642;
  double t1648, t1660, t1663, t1666, t1667, t1677, t1699, t1701;
  double t1710, t1714, t1732, t1733, t1735, t1737, t1743, t1745;
  double t1747, t1758, t1760, t1761, t1766, t1768, t1771, t1773;
  double t1775, t1780, t1782, t1786, t1791, t1805, t1806, t1808;
  double t1812, t1813, t1820, t1821, t1826, t1827, t1829, t1830;
  double t1834, t1844, t1845, t1849, t1854, t1858, t1865, t1869;
  double t1873, t1875, t1876, t1884, t1931, t1932, t1937, t1944;
  double t1945, t1947, t1966, t1971, t1974, t1976, t1980, t1990;
  double t1994, t1999, t2003, t2006, t2013, t2042, t2047, t2059;
  double t2064, t2066, t2071, t2086, t2095, t2103;
#endif

#endif

#endif

#endif

#endif


  gga_x_pbe_params *params;

  assert(p->params != NULL);
  params = (gga_x_pbe_params * )(p->params);

  t1 = rho[0] <= p->dens_threshold;
  t2 = M_CBRT3;
  t3 = M_CBRTPI;
  t5 = t2 / t3;
  t6 = rho[0] + rho[1];
  t7 = 0.1e1 / t6;
  t10 = 0.2e1 * rho[0] * t7 <= p->zeta_threshold;
  t11 = p->zeta_threshold - 0.1e1;
  t12 = rho[0] - rho[1];
  t14 = my_piecewise3(t10, t11, t12 * t7);
  t15 = 0.1e1 + t14;
  t16 = t15 <= p->zeta_threshold;
  t17 = POW_1_3(t15);
  t19 = my_piecewise3(t16, 0, t17 * t15);
  t20 = POW_1_3(t6);
  t21 = t19 * t20;
  t22 = M_CBRT6;
  t23 = params->mu * t22;
  t24 = M_PI * M_PI;
  t25 = POW_1_3(t24);
  t26 = t25 * t25;
  t27 = 0.1e1 / t26;
  t28 = t27 * sigma[0];
  t29 = rho[0] * rho[0];
  t30 = POW_1_3(rho[0]);
  t31 = t30 * t30;
  t33 = 0.1e1 / t31 / t29;
  t37 = params->kappa + t23 * t28 * t33 / 0.24e2;
  t42 = 0.1e1 + params->kappa * (0.1e1 - params->kappa / t37);
  t46 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t21 * t42);
  t47 = rho[1] <= p->dens_threshold;
  t50 = 0.2e1 * rho[1] * t7 <= p->zeta_threshold;
  t51 = -t12;
  t53 = my_piecewise3(t50, t11, t51 * t7);
  t54 = 0.1e1 + t53;
  t55 = t54 <= p->zeta_threshold;
  t56 = POW_1_3(t54);
  t58 = my_piecewise3(t55, 0, t56 * t54);
  t59 = t58 * t20;
  t60 = t27 * sigma[2];
  t61 = rho[1] * rho[1];
  t62 = POW_1_3(rho[1]);
  t63 = t62 * t62;
  t65 = 0.1e1 / t63 / t61;
  t69 = params->kappa + t23 * t60 * t65 / 0.24e2;
  t74 = 0.1e1 + params->kappa * (0.1e1 - params->kappa / t69);
  t78 = my_piecewise3(t47, 0, -0.3e1 / 0.8e1 * t5 * t59 * t74);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t46 + t78;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t79 = t6 * t6;
  t80 = 0.1e1 / t79;
  t81 = t12 * t80;
  t83 = my_piecewise3(t10, 0, t7 - t81);
  t86 = my_piecewise3(t16, 0, 0.4e1 / 0.3e1 * t17 * t83);
  t87 = t86 * t20;
  t91 = t20 * t20;
  t92 = 0.1e1 / t91;
  t93 = t19 * t92;
  t96 = t5 * t93 * t42 / 0.8e1;
  t97 = params->kappa * params->kappa;
  t98 = t21 * t97;
  t99 = t5 * t98;
  t100 = t37 * t37;
  t102 = 0.1e1 / t100 * params->mu;
  t103 = t102 * t22;
  t104 = t29 * rho[0];
  t106 = 0.1e1 / t31 / t104;
  t108 = t103 * t28 * t106;
  t112 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t87 * t42 - t96 + t99 * t108 / 0.24e2);
  t113 = t51 * t80;
  t115 = my_piecewise3(t50, 0, -t7 - t113);
  t118 = my_piecewise3(t55, 0, 0.4e1 / 0.3e1 * t56 * t115);
  t119 = t118 * t20;
  t123 = t58 * t92;
  t126 = t5 * t123 * t74 / 0.8e1;
  t128 = my_piecewise3(t47, 0, -0.3e1 / 0.8e1 * t5 * t119 * t74 - t126);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t46 + t78 + t6 * (t112 + t128);

  t132 = my_piecewise3(t10, 0, -t7 - t81);
  t135 = my_piecewise3(t16, 0, 0.4e1 / 0.3e1 * t17 * t132);
  t136 = t135 * t20;
  t141 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t136 * t42 - t96);
  t143 = my_piecewise3(t50, 0, t7 - t113);
  t146 = my_piecewise3(t55, 0, 0.4e1 / 0.3e1 * t56 * t143);
  t147 = t146 * t20;
  t151 = t59 * t97;
  t152 = t5 * t151;
  t153 = t69 * t69;
  t155 = 0.1e1 / t153 * params->mu;
  t156 = t155 * t22;
  t157 = t61 * rho[1];
  t159 = 0.1e1 / t63 / t157;
  t161 = t156 * t60 * t159;
  t165 = my_piecewise3(t47, 0, -0.3e1 / 0.8e1 * t5 * t147 * t74 - t126 + t152 * t161 / 0.24e2);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t46 + t78 + t6 * (t141 + t165);

  t168 = t22 * t27;
  t170 = t102 * t168 * t33;
  t173 = my_piecewise3(t1, 0, -t99 * t170 / 0.64e2);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t6 * t173;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t175 = t155 * t168 * t65;
  t178 = my_piecewise3(t47, 0, -t152 * t175 / 0.64e2);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = t6 * t178;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t181 = t17 * t17;
  t182 = 0.1e1 / t181;
  t183 = t83 * t83;
  t186 = t79 * t6;
  t187 = 0.1e1 / t186;
  t188 = t12 * t187;
  t191 = my_piecewise3(t10, 0, -0.2e1 * t80 + 0.2e1 * t188);
  t195 = my_piecewise3(t16, 0, 0.4e1 / 0.9e1 * t182 * t183 + 0.4e1 / 0.3e1 * t17 * t191);
  t196 = t195 * t20;
  t200 = t86 * t92;
  t202 = t5 * t200 * t42;
  t205 = t5 * t87 * t97;
  t209 = 0.1e1 / t91 / t6;
  t210 = t19 * t209;
  t213 = t5 * t210 * t42 / 0.12e2;
  t215 = t5 * t93 * t97;
  t216 = t215 * t108;
  t220 = params->mu * params->mu;
  t221 = 0.1e1 / t100 / t37 * t220;
  t222 = t22 * t22;
  t223 = t221 * t222;
  t225 = 0.1e1 / t25 / t24;
  t226 = sigma[0] * sigma[0];
  t227 = t225 * t226;
  t228 = t29 * t29;
  t231 = 0.1e1 / t30 / t228 / t104;
  t233 = t223 * t227 * t231;
  t237 = 0.1e1 / t31 / t228;
  t239 = t103 * t28 * t237;
  t243 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t196 * t42 - t202 / 0.4e1 + t205 * t108 / 0.12e2 + t213 + t216 / 0.36e2 + t99 * t233 / 0.108e3 - 0.11e2 / 0.72e2 * t99 * t239);
  t244 = t56 * t56;
  t245 = 0.1e1 / t244;
  t246 = t115 * t115;
  t249 = t51 * t187;
  t252 = my_piecewise3(t50, 0, 0.2e1 * t80 + 0.2e1 * t249);
  t256 = my_piecewise3(t55, 0, 0.4e1 / 0.9e1 * t245 * t246 + 0.4e1 / 0.3e1 * t56 * t252);
  t257 = t256 * t20;
  t261 = t118 * t92;
  t263 = t5 * t261 * t74;
  t265 = t58 * t209;
  t268 = t5 * t265 * t74 / 0.12e2;
  t270 = my_piecewise3(t47, 0, -0.3e1 / 0.8e1 * t5 * t257 * t74 - t263 / 0.4e1 + t268);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t112 + 0.2e1 * t128 + t6 * (t243 + t270);

  t273 = t182 * t132;
  t277 = my_piecewise3(t10, 0, 0.2e1 * t188);
  t281 = my_piecewise3(t16, 0, 0.4e1 / 0.9e1 * t273 * t83 + 0.4e1 / 0.3e1 * t17 * t277);
  t282 = t281 * t20;
  t286 = t135 * t92;
  t288 = t5 * t286 * t42;
  t291 = t5 * t136 * t97;
  t297 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t282 * t42 - t288 / 0.8e1 + t291 * t108 / 0.24e2 - t202 / 0.8e1 + t213 + t216 / 0.72e2);
  t298 = t245 * t143;
  t302 = my_piecewise3(t50, 0, 0.2e1 * t249);
  t306 = my_piecewise3(t55, 0, 0.4e1 / 0.9e1 * t298 * t115 + 0.4e1 / 0.3e1 * t56 * t302);
  t307 = t306 * t20;
  t311 = t146 * t92;
  t313 = t5 * t311 * t74;
  t317 = t5 * t119 * t97;
  t321 = t5 * t123 * t97;
  t322 = t321 * t161;
  t325 = my_piecewise3(t47, 0, -0.3e1 / 0.8e1 * t5 * t307 * t74 - t313 / 0.8e1 - t263 / 0.8e1 + t268 + t317 * t161 / 0.24e2 + t322 / 0.72e2);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t112 + t128 + t141 + t165 + t6 * (t297 + t325);

  t330 = t132 * t132;
  t335 = my_piecewise3(t10, 0, 0.2e1 * t80 + 0.2e1 * t188);
  t339 = my_piecewise3(t16, 0, 0.4e1 / 0.9e1 * t182 * t330 + 0.4e1 / 0.3e1 * t17 * t335);
  t340 = t339 * t20;
  t346 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t340 * t42 - t288 / 0.4e1 + t213);
  t347 = t143 * t143;
  t352 = my_piecewise3(t50, 0, -0.2e1 * t80 + 0.2e1 * t249);
  t356 = my_piecewise3(t55, 0, 0.4e1 / 0.9e1 * t245 * t347 + 0.4e1 / 0.3e1 * t56 * t352);
  t357 = t356 * t20;
  t363 = t5 * t147 * t97;
  t369 = 0.1e1 / t153 / t69 * t220;
  t370 = t369 * t222;
  t371 = sigma[2] * sigma[2];
  t372 = t225 * t371;
  t373 = t61 * t61;
  t376 = 0.1e1 / t62 / t373 / t157;
  t378 = t370 * t372 * t376;
  t382 = 0.1e1 / t63 / t373;
  t384 = t156 * t60 * t382;
  t388 = my_piecewise3(t47, 0, -0.3e1 / 0.8e1 * t5 * t357 * t74 - t313 / 0.4e1 + t363 * t161 / 0.12e2 + t268 + t322 / 0.36e2 + t152 * t378 / 0.108e3 - 0.11e2 / 0.72e2 * t152 * t384);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = 0.2e1 * t141 + 0.2e1 * t165 + t6 * (t346 + t388);

  t394 = t215 * t170 / 0.192e3;
  t395 = t228 * t29;
  t397 = 0.1e1 / t30 / t395;
  t400 = t223 * t225 * t397 * sigma[0];
  t404 = t102 * t168 * t106;
  t408 = my_piecewise3(t1, 0, -t205 * t170 / 0.64e2 - t394 - t99 * t400 / 0.288e3 + t99 * t404 / 0.24e2);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t6 * t408 + t173;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t413 = t321 * t175 / 0.192e3;
  t415 = my_piecewise3(t47, 0, -t317 * t175 / 0.64e2 - t413);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = t6 * t415 + t178;

  t420 = my_piecewise3(t1, 0, -t291 * t170 / 0.64e2 - t394);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = t6 * t420 + t173;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t424 = t373 * t61;
  t426 = 0.1e1 / t62 / t424;
  t429 = t370 * t225 * t426 * sigma[2];
  t433 = t155 * t168 * t159;
  t437 = my_piecewise3(t47, 0, -t363 * t175 / 0.64e2 - t413 - t152 * t429 / 0.288e3 + t152 * t433 / 0.24e2);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = t6 * t437 + t178;

  t439 = t222 * t225;
  t440 = t228 * rho[0];
  t444 = t221 * t439 / t30 / t440;
  t447 = my_piecewise3(t1, 0, t99 * t444 / 0.768e3);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = t6 * t447;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t448 = t373 * rho[1];
  t452 = t369 * t439 / t62 / t448;
  t455 = my_piecewise3(t47, 0, t152 * t452 / 0.768e3);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = t6 * t455;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t459 = 0.1e1 / t31 / t440;
  t461 = t103 * t28 * t459;
  t464 = t215 * t239;
  t466 = t228 * t228;
  t468 = 0.1e1 / t30 / t466;
  t470 = t223 * t227 * t468;
  t475 = t195 * t92;
  t477 = t5 * t475 * t42;
  t479 = t86 * t209;
  t481 = t5 * t479 * t42;
  t484 = 0.1e1 / t91 / t79;
  t485 = t19 * t484;
  t488 = 0.5e1 / 0.36e2 * t5 * t485 * t42;
  t489 = t215 * t233;
  t492 = t5 * t196 * t97;
  t496 = t5 * t200 * t97;
  t497 = t496 * t108;
  t502 = t5 * t210 * t97;
  t503 = t502 * t108;
  t506 = 0.1e1 / t181 / t15;
  t507 = t183 * t83;
  t510 = t182 * t83;
  t513 = t79 * t79;
  t514 = 0.1e1 / t513;
  t515 = t12 * t514;
  t518 = my_piecewise3(t10, 0, 0.6e1 * t187 - 0.6e1 * t515);
  t522 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t506 * t507 + 0.4e1 / 0.3e1 * t510 * t191 + 0.4e1 / 0.3e1 * t17 * t518);
  t523 = t522 * t20;
  t527 = t24 * t24;
  t530 = t2 / t3 / t527;
  t531 = t530 * t21;
  t532 = t100 * t100;
  t534 = t97 / t532;
  t535 = t220 * params->mu;
  t536 = t226 * sigma[0];
  t537 = t535 * t536;
  t538 = t466 * t104;
  t539 = 0.1e1 / t538;
  t541 = t534 * t537 * t539;
  t544 = 0.77e2 / 0.108e3 * t99 * t461 - 0.11e2 / 0.72e2 * t464 - 0.11e2 / 0.108e3 * t99 * t470 - 0.11e2 / 0.24e2 * t205 * t239 - 0.3e1 / 0.8e1 * t477 + t481 / 0.4e1 - t488 + t489 / 0.108e3 + t492 * t108 / 0.8e1 + t497 / 0.12e2 + t205 * t233 / 0.36e2 - t503 / 0.36e2 - 0.3e1 / 0.8e1 * t5 * t523 * t42 + t531 * t541 / 0.54e2;
  t545 = my_piecewise3(t1, 0, t544);
  t547 = 0.1e1 / t244 / t54;
  t548 = t246 * t115;
  t551 = t245 * t115;
  t554 = t51 * t514;
  t557 = my_piecewise3(t50, 0, -0.6e1 * t187 - 0.6e1 * t554);
  t561 = my_piecewise3(t55, 0, -0.8e1 / 0.27e2 * t547 * t548 + 0.4e1 / 0.3e1 * t551 * t252 + 0.4e1 / 0.3e1 * t56 * t557);
  t562 = t561 * t20;
  t566 = t256 * t92;
  t568 = t5 * t566 * t74;
  t570 = t118 * t209;
  t572 = t5 * t570 * t74;
  t574 = t58 * t484;
  t577 = 0.5e1 / 0.36e2 * t5 * t574 * t74;
  t579 = my_piecewise3(t47, 0, -0.3e1 / 0.8e1 * t5 * t562 * t74 - 0.3e1 / 0.8e1 * t568 + t572 / 0.4e1 - t577);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.3e1 * t243 + 0.3e1 * t270 + t6 * (t545 + t579);

  t582 = 0.2e1 * t297;
  t583 = 0.2e1 * t325;
  t584 = t506 * t132;
  t587 = t182 * t277;
  t592 = 0.2e1 * t187;
  t593 = 0.6e1 * t515;
  t595 = my_piecewise3(t10, 0, t592 - t593);
  t599 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t584 * t183 + 0.8e1 / 0.9e1 * t587 * t83 + 0.4e1 / 0.9e1 * t273 * t191 + 0.4e1 / 0.3e1 * t17 * t595);
  t600 = t599 * t20;
  t604 = t281 * t92;
  t607 = t5 * t604 * t42 / 0.4e1;
  t609 = t5 * t282 * t97;
  t612 = t135 * t209;
  t614 = t5 * t612 * t42;
  t617 = t5 * t286 * t97;
  t619 = t617 * t108 / 0.36e2;
  t630 = -0.3e1 / 0.8e1 * t5 * t600 * t42 - t607 + t609 * t108 / 0.12e2 + t614 / 0.12e2 + t619 + t291 * t233 / 0.108e3 - 0.11e2 / 0.72e2 * t291 * t239 - t477 / 0.8e1 + t481 / 0.6e1 + t497 / 0.36e2 - t488 - t503 / 0.54e2 + t489 / 0.324e3 - 0.11e2 / 0.216e3 * t464;
  t631 = my_piecewise3(t1, 0, t630);
  t632 = t547 * t143;
  t635 = t245 * t302;
  t640 = 0.6e1 * t554;
  t642 = my_piecewise3(t50, 0, -t592 - t640);
  t646 = my_piecewise3(t55, 0, -0.8e1 / 0.27e2 * t632 * t246 + 0.8e1 / 0.9e1 * t635 * t115 + 0.4e1 / 0.9e1 * t298 * t252 + 0.4e1 / 0.3e1 * t56 * t642);
  t647 = t646 * t20;
  t651 = t306 * t92;
  t654 = t5 * t651 * t74 / 0.4e1;
  t655 = t146 * t209;
  t657 = t5 * t655 * t74;
  t662 = t5 * t257 * t97;
  t666 = t5 * t261 * t97;
  t668 = t666 * t161 / 0.36e2;
  t670 = t5 * t265 * t97;
  t671 = t670 * t161;
  t674 = my_piecewise3(t47, 0, -0.3e1 / 0.8e1 * t5 * t647 * t74 - t654 + t657 / 0.12e2 - t568 / 0.8e1 + t572 / 0.6e1 - t577 + t662 * t161 / 0.24e2 + t668 - t671 / 0.108e3);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t243 + t270 + t582 + t583 + t6 * (t631 + t674);

  t677 = t506 * t330;
  t682 = t182 * t335;
  t686 = my_piecewise3(t10, 0, -t592 - t593);
  t690 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t677 * t83 + 0.8e1 / 0.9e1 * t273 * t277 + 0.4e1 / 0.9e1 * t682 * t83 + 0.4e1 / 0.3e1 * t17 * t686);
  t691 = t690 * t20;
  t695 = t339 * t92;
  t697 = t5 * t695 * t42;
  t700 = t5 * t340 * t97;
  t707 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t691 * t42 - t697 / 0.8e1 + t700 * t108 / 0.24e2 - t607 + t614 / 0.6e1 + t619 + t481 / 0.12e2 - t488 - t503 / 0.108e3);
  t708 = t547 * t347;
  t713 = t245 * t352;
  t717 = my_piecewise3(t50, 0, t592 - t640);
  t721 = my_piecewise3(t55, 0, -0.8e1 / 0.27e2 * t708 * t115 + 0.8e1 / 0.9e1 * t298 * t302 + 0.4e1 / 0.9e1 * t713 * t115 + 0.4e1 / 0.3e1 * t56 * t717);
  t722 = t721 * t20;
  t726 = t356 * t92;
  t728 = t5 * t726 * t74;
  t732 = t5 * t307 * t97;
  t736 = t5 * t311 * t97;
  t737 = t736 * t161;
  t743 = t321 * t378;
  t747 = t321 * t384;
  t749 = -0.3e1 / 0.8e1 * t5 * t722 * t74 - t728 / 0.8e1 - t654 + t657 / 0.6e1 + t732 * t161 / 0.12e2 + t737 / 0.36e2 + t572 / 0.12e2 - t577 + t668 - t671 / 0.54e2 + t317 * t378 / 0.108e3 + t743 / 0.324e3 - 0.11e2 / 0.72e2 * t317 * t384 - 0.11e2 / 0.216e3 * t747;
  t750 = my_piecewise3(t47, 0, t749);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t582 + t583 + t346 + t388 + t6 * (t707 + t750);

  t755 = t330 * t132;
  t762 = my_piecewise3(t10, 0, -0.6e1 * t187 - 0.6e1 * t515);
  t766 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t506 * t755 + 0.4e1 / 0.3e1 * t273 * t335 + 0.4e1 / 0.3e1 * t17 * t762);
  t767 = t766 * t20;
  t774 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t767 * t42 - 0.3e1 / 0.8e1 * t697 + t614 / 0.4e1 - t488);
  t775 = t373 * t373;
  t777 = 0.1e1 / t62 / t775;
  t779 = t370 * t372 * t777;
  t783 = 0.1e1 / t63 / t448;
  t785 = t156 * t60 * t783;
  t799 = t5 * t357 * t97;
  t802 = t347 * t143;
  t809 = my_piecewise3(t50, 0, 0.6e1 * t187 - 0.6e1 * t554);
  t813 = my_piecewise3(t55, 0, -0.8e1 / 0.27e2 * t547 * t802 + 0.4e1 / 0.3e1 * t298 * t352 + 0.4e1 / 0.3e1 * t56 * t809);
  t814 = t813 * t20;
  t818 = t530 * t59;
  t819 = t153 * t153;
  t821 = t97 / t819;
  t822 = t371 * sigma[2];
  t823 = t535 * t822;
  t824 = t775 * t157;
  t825 = 0.1e1 / t824;
  t827 = t821 * t823 * t825;
  t830 = -0.11e2 / 0.108e3 * t152 * t779 + 0.77e2 / 0.108e3 * t152 * t785 - 0.11e2 / 0.24e2 * t363 * t384 + t743 / 0.108e3 - 0.11e2 / 0.72e2 * t747 - t671 / 0.36e2 + t737 / 0.12e2 - 0.3e1 / 0.8e1 * t728 + t657 / 0.4e1 - t577 + t363 * t378 / 0.36e2 + t799 * t161 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t814 * t74 + t818 * t827 / 0.54e2;
  t831 = my_piecewise3(t47, 0, t830);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = 0.3e1 * t346 + 0.3e1 * t388 + t6 * (t774 + t831);

  t837 = t496 * t170;
  t844 = t502 * t170 / 0.288e3;
  t845 = t215 * t400;
  t847 = t215 * t404;
  t849 = t466 * t29;
  t851 = t535 / t849;
  t853 = t534 * t851 * t226;
  t858 = t223 * t225 * t231 * sigma[0];
  t862 = t102 * t168 * t237;
  t866 = my_piecewise3(t1, 0, -t492 * t170 / 0.64e2 - t837 / 0.96e2 - t205 * t400 / 0.144e3 + t205 * t404 / 0.12e2 + t844 - t845 / 0.432e3 + t847 / 0.36e2 - t531 * t853 / 0.144e3 + t99 * t858 / 0.32e2 - 0.11e2 / 0.72e2 * t99 * t862);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t6 * t866 + 0.2e1 * t408;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t871 = t666 * t175;
  t874 = t670 * t175 / 0.288e3;
  t876 = my_piecewise3(t47, 0, -t662 * t175 / 0.64e2 - t871 / 0.96e2 + t874);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = t6 * t876 + 0.2e1 * t415;

  t880 = t617 * t170;
  t890 = my_piecewise3(t1, 0, -t609 * t170 / 0.64e2 - t880 / 0.192e3 - t291 * t400 / 0.288e3 + t291 * t404 / 0.24e2 - t837 / 0.192e3 + t844 - t845 / 0.864e3 + t847 / 0.72e2);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = t6 * t890 + t408 + t420;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t894 = t736 * t175;
  t899 = t321 * t429;
  t903 = t321 * t433;
  t906 = my_piecewise3(t47, 0, -t732 * t175 / 0.64e2 - t894 / 0.192e3 - t871 / 0.192e3 + t874 - t317 * t429 / 0.288e3 - t899 / 0.864e3 + t317 * t433 / 0.24e2 + t903 / 0.72e2);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = t6 * t906 + t415 + t437;

  t913 = my_piecewise3(t1, 0, -t700 * t170 / 0.64e2 - t880 / 0.96e2 + t844);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = t6 * t913 + 0.2e1 * t420;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t925 = t775 * t61;
  t927 = t535 / t925;
  t929 = t821 * t927 * t371;
  t934 = t370 * t225 * t376 * sigma[2];
  t938 = t155 * t168 * t382;
  t942 = my_piecewise3(t47, 0, -t799 * t175 / 0.64e2 - t894 / 0.96e2 - t363 * t429 / 0.144e3 + t363 * t433 / 0.12e2 + t874 - t899 / 0.432e3 + t903 / 0.36e2 - t818 * t929 / 0.144e3 + t152 * t934 / 0.32e2 - 0.11e2 / 0.72e2 * t152 * t938);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = t6 * t942 + 0.2e1 * t437;

  t947 = t215 * t444 / 0.2304e4;
  t948 = t466 * rho[0];
  t950 = t535 / t948;
  t952 = t534 * t950 * sigma[0];
  t956 = t221 * t439 * t397;
  t960 = my_piecewise3(t1, 0, t205 * t444 / 0.768e3 + t947 + t531 * t952 / 0.384e3 - t99 * t956 / 0.144e3);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t6 * t960 + t447;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t965 = t321 * t452 / 0.2304e4;
  t967 = my_piecewise3(t47, 0, t317 * t452 / 0.768e3 + t965);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = t6 * t967 + t455;

  t972 = my_piecewise3(t1, 0, t291 * t444 / 0.768e3 + t947);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = t6 * t972 + t447;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t976 = t775 * rho[1];
  t978 = t535 / t976;
  t980 = t821 * t978 * sigma[2];
  t984 = t369 * t439 * t426;
  t988 = my_piecewise3(t47, 0, t363 * t452 / 0.768e3 + t965 + t818 * t980 / 0.384e3 - t152 * t984 / 0.144e3);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = t6 * t988 + t455;

  t992 = t534 * t535 / t466;
  t995 = my_piecewise3(t1, 0, -t531 * t992 / 0.1024e4);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = t6 * t995;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t998 = t821 * t535 / t775;
  t1001 = my_piecewise3(t47, 0, -t818 * t998 / 0.1024e4);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = t6 * t1001;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t1006 = t5 * t195 * t209 * t42;
  t1010 = t5 * t86 * t484 * t42;
  t1013 = 0.1e1 / t91 / t186;
  t1017 = 0.10e2 / 0.27e2 * t5 * t19 * t1013 * t42;
  t1020 = t5 * t522 * t92 * t42;
  t1022 = t15 * t15;
  t1024 = 0.1e1 / t181 / t1022;
  t1025 = t183 * t183;
  t1031 = t191 * t191;
  t1037 = 0.1e1 / t513 / t6;
  t1038 = t12 * t1037;
  t1041 = my_piecewise3(t10, 0, -0.24e2 * t514 + 0.24e2 * t1038);
  t1045 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1024 * t1025 - 0.16e2 / 0.9e1 * t506 * t183 * t191 + 0.4e1 / 0.3e1 * t182 * t1031 + 0.16e2 / 0.9e1 * t510 * t518 + 0.4e1 / 0.3e1 * t17 * t1041);
  t1050 = t466 * t228;
  t1056 = t530 * t93;
  t1057 = t1056 * t541;
  t1059 = t530 * t87;
  t1070 = t496 * t239;
  t1072 = t502 * t233;
  t1074 = t1006 / 0.2e1 - 0.5e1 / 0.9e1 * t1010 + t1017 - t1020 / 0.2e1 - 0.3e1 / 0.8e1 * t5 * t1045 * t20 * t42 - 0.11e2 / 0.27e2 * t531 * t534 * t537 / t1050 + 0.2e1 / 0.81e2 * t1057 + 0.2e1 / 0.27e2 * t1059 * t541 + 0.77e2 / 0.27e2 * t205 * t461 + 0.979e3 / 0.972e3 * t99 * t223 * t227 / t30 / t948 - 0.11e2 / 0.18e2 * t1070 - t1072 / 0.81e2;
  t1075 = t502 * t239;
  t1077 = t215 * t461;
  t1085 = t530 * t98;
  t1088 = t220 * t220;
  t1089 = 0.1e1 / t532 / t37 * t1088;
  t1090 = t226 * t226;
  t1100 = t215 * t470;
  t1107 = t5 * t475 * t97;
  t1108 = t1107 * t108;
  t1111 = t5 * t479 * t97;
  t1112 = t1111 * t108;
  t1115 = t5 * t485 * t97;
  t1116 = t1115 * t108;
  t1118 = t496 * t233;
  t1121 = t5 * t523 * t97;
  t1126 = 0.11e2 / 0.54e2 * t1075 + 0.77e2 / 0.81e2 * t1077 - 0.1309e4 / 0.324e3 * t99 * t103 * t28 / t31 / t395 + 0.2e1 / 0.243e3 * t1085 * t1089 * t1090 / t31 / t466 / t395 * t22 * t27 - 0.11e2 / 0.81e2 * t1100 - 0.11e2 / 0.27e2 * t205 * t470 - 0.11e2 / 0.12e2 * t492 * t239 + t1108 / 0.6e1 - t1112 / 0.9e1 + 0.5e1 / 0.81e2 * t1116 + t1118 / 0.27e2 + t1121 * t108 / 0.6e1 + t492 * t233 / 0.18e2;
  t1128 = my_piecewise3(t1, 0, t1074 + t1126);
  t1129 = t54 * t54;
  t1131 = 0.1e1 / t244 / t1129;
  t1132 = t246 * t246;
  t1138 = t252 * t252;
  t1143 = t51 * t1037;
  t1146 = my_piecewise3(t50, 0, 0.24e2 * t514 + 0.24e2 * t1143);
  t1150 = my_piecewise3(t55, 0, 0.40e2 / 0.81e2 * t1131 * t1132 - 0.16e2 / 0.9e1 * t547 * t246 * t252 + 0.4e1 / 0.3e1 * t245 * t1138 + 0.16e2 / 0.9e1 * t551 * t557 + 0.4e1 / 0.3e1 * t56 * t1146);
  t1157 = t5 * t561 * t92 * t74;
  t1161 = t5 * t256 * t209 * t74;
  t1165 = t5 * t118 * t484 * t74;
  t1170 = 0.10e2 / 0.27e2 * t5 * t58 * t1013 * t74;
  t1172 = my_piecewise3(t47, 0, -0.3e1 / 0.8e1 * t5 * t1150 * t20 * t74 - t1157 / 0.2e1 + t1161 / 0.2e1 - 0.5e1 / 0.9e1 * t1165 + t1170);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.4e1 * t545 + 0.4e1 * t579 + t6 * (t1128 + t1172);

  t1179 = t5 * t599 * t92 * t42;
  t1183 = t5 * t281 * t209 * t42;
  t1184 = t1183 / 0.4e1;
  t1187 = t5 * t135 * t484 * t42;
  t1205 = 0.12e2 * t514;
  t1206 = 0.24e2 * t1038;
  t1208 = my_piecewise3(t10, 0, -t1205 + t1206);
  t1212 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1024 * t132 * t507 - 0.8e1 / 0.9e1 * t506 * t277 * t183 - 0.8e1 / 0.9e1 * t584 * t83 * t191 + 0.4e1 / 0.3e1 * t182 * t595 * t83 + 0.4e1 / 0.3e1 * t587 * t191 + 0.4e1 / 0.9e1 * t273 * t518 + 0.4e1 / 0.3e1 * t17 * t1208);
  t1221 = t530 * t136;
  t1231 = -0.3e1 / 0.8e1 * t1179 + t1184 - 0.5e1 / 0.36e2 * t1187 - 0.3e1 / 0.8e1 * t5 * t1212 * t20 * t42 + t1006 / 0.4e1 - 0.5e1 / 0.12e2 * t1010 + t1017 - t1020 / 0.8e1 + t1057 / 0.162e3 + t1221 * t541 / 0.54e2 - 0.11e2 / 0.72e2 * t1070 - 0.11e2 / 0.108e3 * t291 * t470 + 0.77e2 / 0.108e3 * t291 * t461 - 0.11e2 / 0.24e2 * t609 * t239;
  t1232 = t617 * t239;
  t1235 = t5 * t600 * t97;
  t1239 = t5 * t604 * t97;
  t1240 = t1239 * t108;
  t1245 = t5 * t612 * t97;
  t1246 = t1245 * t108;
  t1247 = t1246 / 0.36e2;
  t1248 = t617 * t233;
  t1258 = -0.11e2 / 0.72e2 * t1232 + t1235 * t108 / 0.8e1 + t1240 / 0.12e2 + t609 * t233 / 0.36e2 - t1247 + t1248 / 0.108e3 - t1072 / 0.162e3 + 0.11e2 / 0.108e3 * t1075 + 0.77e2 / 0.324e3 * t1077 - 0.11e2 / 0.324e3 * t1100 + t1108 / 0.24e2 - t1112 / 0.18e2 + 0.5e1 / 0.108e3 * t1116 + t1118 / 0.108e3;
  t1260 = my_piecewise3(t1, 0, t1231 + t1258);
  t1277 = 0.24e2 * t1143;
  t1279 = my_piecewise3(t50, 0, t1205 + t1277);
  t1283 = my_piecewise3(t55, 0, 0.40e2 / 0.81e2 * t1131 * t143 * t548 - 0.8e1 / 0.9e1 * t547 * t302 * t246 - 0.8e1 / 0.9e1 * t632 * t115 * t252 + 0.4e1 / 0.3e1 * t245 * t642 * t115 + 0.4e1 / 0.3e1 * t635 * t252 + 0.4e1 / 0.9e1 * t298 * t557 + 0.4e1 / 0.3e1 * t56 * t1279);
  t1290 = t5 * t646 * t92 * t74;
  t1294 = t5 * t306 * t209 * t74;
  t1295 = t1294 / 0.4e1;
  t1298 = t5 * t146 * t484 * t74;
  t1304 = t5 * t562 * t97;
  t1308 = t5 * t566 * t97;
  t1309 = t1308 * t161;
  t1312 = t5 * t570 * t97;
  t1313 = t1312 * t161;
  t1314 = t1313 / 0.36e2;
  t1316 = t5 * t574 * t97;
  t1317 = t1316 * t161;
  t1319 = -0.3e1 / 0.8e1 * t5 * t1283 * t20 * t74 - 0.3e1 / 0.8e1 * t1290 + t1295 - 0.5e1 / 0.36e2 * t1298 - t1157 / 0.8e1 + t1161 / 0.4e1 - 0.5e1 / 0.12e2 * t1165 + t1170 + t1304 * t161 / 0.24e2 + t1309 / 0.24e2 - t1314 + 0.5e1 / 0.324e3 * t1317;
  t1320 = my_piecewise3(t47, 0, t1319);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t545 + t579 + 0.3e1 * t631 + 0.3e1 * t674 + t6 * (t1260 + t1320);

  t1328 = t5 * t691 * t97;
  t1332 = t5 * t695 * t97;
  t1333 = t1332 * t108;
  t1339 = t5 * t690 * t92 * t42;
  t1343 = t5 * t339 * t209 * t42;
  t1359 = t277 * t277;
  t1372 = my_piecewise3(t10, 0, t1206);
  t1376 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1024 * t330 * t183 - 0.32e2 / 0.27e2 * t584 * t83 * t277 - 0.8e1 / 0.27e2 * t677 * t191 + 0.8e1 / 0.9e1 * t182 * t1359 + 0.8e1 / 0.9e1 * t273 * t595 - 0.8e1 / 0.27e2 * t506 * t335 * t183 + 0.8e1 / 0.9e1 * t182 * t686 * t83 + 0.4e1 / 0.9e1 * t682 * t191 + 0.4e1 / 0.3e1 * t17 * t1372);
  t1391 = t1017 - 0.3e1 / 0.8e1 * t5 * t1376 * t20 * t42 - 0.11e2 / 0.72e2 * t700 * t239 - 0.11e2 / 0.108e3 * t1232 - t1072 / 0.486e3 + 0.11e2 / 0.324e3 * t1075 + t1240 / 0.18e2 - t1112 / 0.54e2 + 0.5e1 / 0.162e3 * t1116 - t1246 / 0.27e2 + t1248 / 0.162e3;
  t1393 = my_piecewise3(t1, 0, t1328 * t108 / 0.12e2 + t1333 / 0.36e2 + t700 * t233 / 0.108e3 - t1339 / 0.4e1 + t1343 / 0.12e2 - t1179 / 0.4e1 + t1183 / 0.3e1 - 0.5e1 / 0.18e2 * t1187 + t1006 / 0.12e2 - 0.5e1 / 0.18e2 * t1010 + t1391);
  t1395 = t5 * t647 * t97;
  t1407 = t5 * t721 * t92 * t74;
  t1411 = t5 * t356 * t209 * t74;
  t1424 = t302 * t302;
  t1437 = my_piecewise3(t50, 0, t1277);
  t1441 = my_piecewise3(t55, 0, 0.40e2 / 0.81e2 * t1131 * t347 * t246 - 0.32e2 / 0.27e2 * t632 * t115 * t302 - 0.8e1 / 0.27e2 * t708 * t252 + 0.8e1 / 0.9e1 * t245 * t1424 + 0.8e1 / 0.9e1 * t298 * t642 - 0.8e1 / 0.27e2 * t547 * t352 * t246 + 0.8e1 / 0.9e1 * t245 * t717 * t115 + 0.4e1 / 0.9e1 * t713 * t252 + 0.4e1 / 0.3e1 * t56 * t1437);
  t1446 = t666 * t384;
  t1448 = t670 * t384;
  t1450 = t666 * t378;
  t1452 = t670 * t378;
  t1455 = t5 * t651 * t97;
  t1456 = t1455 * t161;
  t1459 = t5 * t655 * t97;
  t1460 = t1459 * t161;
  t1465 = t1170 - 0.3e1 / 0.8e1 * t5 * t1441 * t20 * t74 - 0.11e2 / 0.108e3 * t1446 + 0.11e2 / 0.324e3 * t1448 + t1450 / 0.162e3 - t1452 / 0.486e3 + t1456 / 0.18e2 - t1460 / 0.54e2 - t1313 / 0.27e2 + 0.5e1 / 0.162e3 * t1317 + t1309 / 0.36e2;
  t1467 = my_piecewise3(t47, 0, t1395 * t161 / 0.12e2 + t662 * t378 / 0.108e3 - 0.11e2 / 0.72e2 * t662 * t384 - t1290 / 0.4e1 + t1294 / 0.3e1 - 0.5e1 / 0.18e2 * t1298 - t1407 / 0.4e1 + t1411 / 0.12e2 + t1161 / 0.12e2 - 0.5e1 / 0.18e2 * t1165 + t1465);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = 0.2e1 * t631 + 0.2e1 * t674 + 0.2e1 * t707 + 0.2e1 * t750 + t6 * (t1393 + t1467);

  t1488 = my_piecewise3(t10, 0, t1205 + t1206);
  t1492 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1024 * t755 * t83 - 0.8e1 / 0.9e1 * t677 * t277 - 0.8e1 / 0.9e1 * t584 * t335 * t83 + 0.4e1 / 0.3e1 * t587 * t335 + 0.4e1 / 0.3e1 * t273 * t686 + 0.4e1 / 0.9e1 * t182 * t762 * t83 + 0.4e1 / 0.3e1 * t17 * t1488);
  t1499 = t5 * t766 * t92 * t42;
  t1502 = t5 * t767 * t97;
  t1511 = -0.3e1 / 0.8e1 * t5 * t1492 * t20 * t42 - t1499 / 0.8e1 + t1502 * t108 / 0.24e2 - 0.3e1 / 0.8e1 * t1339 + t1343 / 0.4e1 + t1333 / 0.24e2 + t1184 - 0.5e1 / 0.12e2 * t1187 - t1247 - 0.5e1 / 0.36e2 * t1010 + t1017 + 0.5e1 / 0.324e3 * t1116;
  t1512 = my_piecewise3(t1, 0, t1511);
  t1529 = my_piecewise3(t50, 0, -t1205 + t1277);
  t1533 = my_piecewise3(t55, 0, 0.40e2 / 0.81e2 * t1131 * t802 * t115 - 0.8e1 / 0.9e1 * t708 * t302 - 0.8e1 / 0.9e1 * t632 * t352 * t115 + 0.4e1 / 0.3e1 * t635 * t352 + 0.4e1 / 0.3e1 * t298 * t717 + 0.4e1 / 0.9e1 * t245 * t809 * t115 + 0.4e1 / 0.3e1 * t56 * t1529);
  t1540 = t5 * t813 * t92 * t74;
  t1546 = t530 * t123;
  t1547 = t1546 * t827;
  t1549 = t530 * t119;
  t1558 = -0.3e1 / 0.8e1 * t5 * t1533 * t20 * t74 - t1540 / 0.8e1 - 0.3e1 / 0.8e1 * t1407 + t1411 / 0.4e1 + t1295 - 0.5e1 / 0.12e2 * t1298 - 0.5e1 / 0.36e2 * t1165 + t1170 + t1547 / 0.162e3 + t1549 * t827 / 0.54e2 + t1456 / 0.12e2 - t1460 / 0.18e2 - 0.11e2 / 0.108e3 * t317 * t779 + 0.77e2 / 0.108e3 * t317 * t785;
  t1564 = t5 * t722 * t97;
  t1567 = t736 * t378;
  t1570 = t5 * t726 * t97;
  t1571 = t1570 * t161;
  t1573 = t321 * t779;
  t1575 = t321 * t785;
  t1577 = t736 * t384;
  t1584 = -0.11e2 / 0.24e2 * t732 * t384 + t732 * t378 / 0.36e2 + t1564 * t161 / 0.8e1 + t1567 / 0.108e3 + t1571 / 0.24e2 - 0.11e2 / 0.324e3 * t1573 + 0.77e2 / 0.324e3 * t1575 - 0.11e2 / 0.72e2 * t1577 - t1314 + 0.5e1 / 0.108e3 * t1317 - 0.11e2 / 0.72e2 * t1446 + 0.11e2 / 0.108e3 * t1448 + t1450 / 0.108e3 - t1452 / 0.162e3;
  t1586 = my_piecewise3(t47, 0, t1558 + t1584);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = 0.3e1 * t707 + 0.3e1 * t750 + t774 + t831 + t6 * (t1512 + t1586);

  t1591 = t330 * t330;
  t1596 = t335 * t335;
  t1603 = my_piecewise3(t10, 0, 0.24e2 * t514 + 0.24e2 * t1038);
  t1607 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1024 * t1591 - 0.16e2 / 0.9e1 * t677 * t335 + 0.4e1 / 0.3e1 * t182 * t1596 + 0.16e2 / 0.9e1 * t273 * t762 + 0.4e1 / 0.3e1 * t17 * t1603);
  t1616 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t1607 * t20 * t42 - t1499 / 0.2e1 + t1343 / 0.2e1 - 0.5e1 / 0.9e1 * t1187 + t1017);
  t1617 = t347 * t347;
  t1622 = t352 * t352;
  t1629 = my_piecewise3(t50, 0, -0.24e2 * t514 + 0.24e2 * t1143);
  t1633 = my_piecewise3(t55, 0, 0.40e2 / 0.81e2 * t1131 * t1617 - 0.16e2 / 0.9e1 * t708 * t352 + 0.4e1 / 0.3e1 * t245 * t1622 + 0.16e2 / 0.9e1 * t298 * t809 + 0.4e1 / 0.3e1 * t56 * t1629);
  t1642 = t775 * t373;
  t1648 = t530 * t147;
  t1660 = t5 * t814 * t97;
  t1663 = t530 * t151;
  t1666 = 0.1e1 / t819 / t69 * t1088;
  t1667 = t371 * t371;
  t1677 = -0.3e1 / 0.8e1 * t5 * t1633 * t20 * t74 - t1540 / 0.2e1 + t1411 / 0.2e1 - 0.5e1 / 0.9e1 * t1298 + t1170 + 0.2e1 / 0.81e2 * t1547 - 0.11e2 / 0.27e2 * t818 * t821 * t823 / t1642 + 0.2e1 / 0.27e2 * t1648 * t827 - 0.1309e4 / 0.324e3 * t152 * t156 * t60 / t63 / t424 + t799 * t378 / 0.18e2 + t1660 * t161 / 0.6e1 + 0.2e1 / 0.243e3 * t1663 * t1666 * t1667 / t63 / t775 / t424 * t22 * t27;
  t1699 = 0.77e2 / 0.27e2 * t363 * t785 - 0.11e2 / 0.12e2 * t799 * t384 - 0.11e2 / 0.27e2 * t363 * t779 + 0.979e3 / 0.972e3 * t152 * t370 * t372 / t62 / t976 - t1460 / 0.9e1 + t1567 / 0.27e2 + t1571 / 0.6e1 - 0.11e2 / 0.81e2 * t1573 + 0.77e2 / 0.81e2 * t1575 - 0.11e2 / 0.18e2 * t1577 + 0.5e1 / 0.81e2 * t1317 + 0.11e2 / 0.54e2 * t1448 - t1452 / 0.81e2;
  t1701 = my_piecewise3(t47, 0, t1677 + t1699);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = 0.4e1 * t774 + 0.4e1 * t831 + t6 * (t1616 + t1701);

  t1710 = t215 * t858;
  t1714 = t215 * t862;
  t1732 = 0.5e1 / 0.864e3 * t1115 * t170;
  t1733 = t502 * t404;
  t1735 = t502 * t400;
  t1737 = t1107 * t170;
  t1743 = t1111 * t170;
  t1745 = t496 * t404;
  t1747 = t496 * t400;
  t1758 = t1056 * t853;
  t1760 = -0.341e3 / 0.1296e4 * t99 * t223 * t225 * t468 * sigma[0] + t1710 / 0.32e2 + 0.3e1 / 0.32e2 * t205 * t858 - 0.11e2 / 0.72e2 * t1714 - t1085 * t1089 / t31 / t466 / t440 * t536 * t22 * t27 / 0.324e3 + 0.77e2 / 0.108e3 * t99 * t102 * t168 * t459 - 0.11e2 / 0.24e2 * t205 * t862 - t1732 - t1733 / 0.36e2 + t1735 / 0.432e3 - t1737 / 0.64e2 + t492 * t404 / 0.8e1 - t492 * t400 / 0.96e2 + t1743 / 0.96e2 + t1745 / 0.12e2 - t1747 / 0.144e3 + 0.19e2 / 0.144e3 * t531 * t534 * t535 * t539 * t226 - t1121 * t170 / 0.64e2 - t1059 * t853 / 0.48e2 - t1758 / 0.144e3;
  t1761 = my_piecewise3(t1, 0, t1760);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = t6 * t1761 + 0.3e1 * t866;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  t1766 = t1308 * t175;
  t1768 = t1312 * t175;
  t1771 = 0.5e1 / 0.864e3 * t1316 * t175;
  t1773 = my_piecewise3(t47, 0, -t1304 * t175 / 0.64e2 - t1766 / 0.64e2 + t1768 / 0.96e2 - t1771);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = t6 * t1773 + 0.3e1 * t876;

  t1775 = 0.2e1 * t890;
  t1780 = t617 * t404 / 0.36e2;
  t1782 = t617 * t400 / 0.432e3;
  t1786 = t1239 * t170 / 0.96e2;
  t1791 = t1245 * t170;
  t1805 = t291 * t858 / 0.32e2 + t1710 / 0.96e2 + t1780 - t1782 - 0.11e2 / 0.72e2 * t291 * t862 - t1786 + t609 * t404 / 0.12e2 - t609 * t400 / 0.144e3 + t1791 / 0.288e3 - 0.11e2 / 0.216e3 * t1714 - t1732 - t1733 / 0.54e2 + t1735 / 0.648e3 - t1737 / 0.192e3 + t1743 / 0.144e3 + t1745 / 0.36e2 - t1747 / 0.432e3 - t1235 * t170 / 0.64e2 - t1758 / 0.432e3 - t1221 * t853 / 0.144e3;
  t1806 = my_piecewise3(t1, 0, t1805);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = t6 * t1806 + t1775 + t866;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  t1808 = 0.2e1 * t906;
  t1812 = t1455 * t175 / 0.96e2;
  t1813 = t1459 * t175;
  t1820 = t666 * t429 / 0.432e3;
  t1821 = t670 * t429;
  t1826 = t666 * t433 / 0.36e2;
  t1827 = t670 * t433;
  t1829 = -t1395 * t175 / 0.64e2 - t1812 + t1813 / 0.288e3 - t1766 / 0.192e3 + t1768 / 0.144e3 - t1771 - t662 * t429 / 0.288e3 - t1820 + t1821 / 0.1296e4 + t662 * t433 / 0.24e2 + t1826 - t1827 / 0.108e3;
  t1830 = my_piecewise3(t47, 0, t1829);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = t6 * t1830 + t1808 + t876;

  t1834 = t1332 * t170;
  t1844 = -t1328 * t170 / 0.64e2 - t1834 / 0.192e3 - t700 * t400 / 0.288e3 + t700 * t404 / 0.24e2 - t1786 + t1791 / 0.144e3 - t1782 + t1780 + t1743 / 0.288e3 - t1732 + t1735 / 0.1296e4 - t1733 / 0.108e3;
  t1845 = my_piecewise3(t1, 0, t1844);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = t6 * t1845 + t1775 + t913;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  t1849 = t1570 * t175;
  t1854 = t736 * t429;
  t1858 = t736 * t433;
  t1865 = t1546 * t929;
  t1869 = t321 * t934;
  t1873 = t321 * t938;
  t1875 = -t1564 * t175 / 0.64e2 - t1849 / 0.192e3 - t1812 + t1813 / 0.144e3 - t732 * t429 / 0.144e3 - t1854 / 0.432e3 + t732 * t433 / 0.12e2 + t1858 / 0.36e2 + t1768 / 0.288e3 - t1771 - t1820 + t1821 / 0.648e3 + t1826 - t1827 / 0.54e2 - t1549 * t929 / 0.144e3 - t1865 / 0.432e3 + t317 * t934 / 0.32e2 + t1869 / 0.96e2 - 0.11e2 / 0.72e2 * t317 * t938 - 0.11e2 / 0.216e3 * t1873;
  t1876 = my_piecewise3(t47, 0, t1875);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = t6 * t1876 + t1808 + t942;

  t1884 = my_piecewise3(t1, 0, -t1502 * t170 / 0.64e2 - t1834 / 0.64e2 + t1791 / 0.96e2 - t1732);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = t6 * t1884 + 0.3e1 * t913;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  t1931 = -0.341e3 / 0.1296e4 * t152 * t370 * t225 * t777 * sigma[2] + 0.3e1 / 0.32e2 * t363 * t934 - t1854 / 0.144e3 + t1869 / 0.32e2 + t1821 / 0.432e3 - t1663 * t1666 / t63 / t775 / t448 * t822 * t22 * t27 / 0.324e3 + 0.77e2 / 0.108e3 * t152 * t155 * t168 * t783 - 0.11e2 / 0.24e2 * t363 * t938 + t799 * t433 / 0.8e1 - t799 * t429 / 0.96e2 - 0.11e2 / 0.72e2 * t1873 - t1849 / 0.64e2 + t1858 / 0.12e2 - t1827 / 0.36e2 + t1813 / 0.96e2 - t1771 + 0.19e2 / 0.144e3 * t818 * t821 * t535 * t825 * t371 - t1660 * t175 / 0.64e2 - t1865 / 0.144e3 - t1648 * t929 / 0.48e2;
  t1932 = my_piecewise3(t47, 0, t1931);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = t6 * t1932 + 0.3e1 * t942;

  t1937 = t496 * t444;
  t1944 = t502 * t444 / 0.3456e4;
  t1945 = t1056 * t952;
  t1947 = t215 * t956;
  t1966 = my_piecewise3(t1, 0, t492 * t444 / 0.768e3 + t1937 / 0.1152e4 + t1059 * t952 / 0.192e3 - t205 * t956 / 0.72e2 - t1944 + t1945 / 0.576e3 - t1947 / 0.216e3 + t1085 * t1089 / t31 / t1050 * t226 * t22 * t27 / 0.864e3 - 0.43e2 / 0.1152e4 * t531 * t534 * t851 * sigma[0] + 0.19e2 / 0.432e3 * t99 * t221 * t439 * t231);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = t6 * t1966 + 0.2e1 * t960;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  t1971 = t666 * t452;
  t1974 = t670 * t452 / 0.3456e4;
  t1976 = my_piecewise3(t47, 0, t662 * t452 / 0.768e3 + t1971 / 0.1152e4 - t1974);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = t6 * t1976 + 0.2e1 * t967;

  t1980 = t617 * t444;
  t1990 = my_piecewise3(t1, 0, t609 * t444 / 0.768e3 + t1980 / 0.2304e4 + t1221 * t952 / 0.384e3 - t291 * t956 / 0.144e3 + t1937 / 0.2304e4 - t1944 + t1945 / 0.1152e4 - t1947 / 0.432e3);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = t6 * t1990 + t960 + t972;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  t1994 = t736 * t452;
  t1999 = t1546 * t980;
  t2003 = t321 * t984;
  t2006 = my_piecewise3(t47, 0, t732 * t452 / 0.768e3 + t1994 / 0.2304e4 + t1971 / 0.2304e4 - t1974 + t1549 * t980 / 0.384e3 + t1999 / 0.1152e4 - t317 * t984 / 0.144e3 - t2003 / 0.432e3);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = t6 * t2006 + t967 + t988;

  t2013 = my_piecewise3(t1, 0, t700 * t444 / 0.768e3 + t1980 / 0.1152e4 - t1944);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = t6 * t2013 + 0.2e1 * t972;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  t2042 = my_piecewise3(t47, 0, t799 * t452 / 0.768e3 + t1994 / 0.1152e4 + t1648 * t980 / 0.192e3 - t363 * t984 / 0.72e2 - t1974 + t1999 / 0.576e3 - t2003 / 0.216e3 + t1663 * t1666 / t63 / t1642 * t371 * t22 * t27 / 0.864e3 - 0.43e2 / 0.1152e4 * t818 * t821 * t927 * sigma[2] + 0.19e2 / 0.432e3 * t152 * t369 * t439 * t376);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = t6 * t2042 + 0.2e1 * t988;

  t2047 = t1056 * t992 / 0.3072e4;
  t2059 = my_piecewise3(t1, 0, -t1059 * t992 / 0.1024e4 - t2047 - t1085 * t1089 / t31 / t538 * t168 * sigma[0] / 0.2304e4 + t531 * t534 * t950 / 0.128e3);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = t6 * t2059 + t995;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  t2064 = t1546 * t998 / 0.3072e4;
  t2066 = my_piecewise3(t47, 0, -t1549 * t998 / 0.1024e4 - t2064);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = t6 * t2066 + t1001;

  t2071 = my_piecewise3(t1, 0, -t1221 * t992 / 0.1024e4 - t2047);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = t6 * t2071 + t995;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  t2086 = my_piecewise3(t47, 0, -t1648 * t998 / 0.1024e4 - t2064 - t1663 * t1666 / t63 / t824 * t168 * sigma[2] / 0.2304e4 + t818 * t821 * t978 / 0.128e3);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = t6 * t2086 + t1001;

  t2095 = my_piecewise3(t1, 0, t1085 * t1089 / t31 / t849 * t22 * t27 / 0.6144e4);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = t6 * t2095;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  t2103 = my_piecewise3(t47, 0, t1663 * t1666 / t63 / t925 * t22 * t27 / 0.6144e4);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = t6 * t2103;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

