/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2020 (X86 64 LINUX)
  Maple source      : ./maple/gga_exc/gga_x_pbepow.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t2, t3, t4, t6, t9, t10, t12, t14;
  double t15, t16, t17, t18, t19, t20, t21, t22;
  double t23, t24, t25, t26, t27, t29, t30, t31;
  double t35, t36, t37, t38, t39, t41, t42, t45;
  double t49;

#ifndef XC_DONT_COMPILE_VXC
  double t51, t55, t57, t58, t59, t62, t63, t66;
  double t69, t70, t71, t72, t73, t75, t77, t78;
  double t79, t82, t83, t87, t92, t99, t103, t106;
  double t107, t111, t115;

#ifndef XC_DONT_COMPILE_FXC
  double t120, t128, t129, t130, t136, t137, t138, t142;
  double t145, t147, t149, t152, t153, t154, t155, t158;
  double t161, t162, t166, t171, t179, t180, t187, t188;
  double t189, t190, t195, t200, t201, t205, t206, t210;
  double t215, t221, t222, t228, t232, t233, t237, t241;

#ifndef XC_DONT_COMPILE_KXC
  double t244, t256, t257, t269, t270, t271, t275, t276;
  double t279, t283, t288, t289, t293, t294, t296, t298;
  double t299, t303, t304, t308, t313, t325, t338, t339;
  double t345, t346, t347, t350, t351, t354, t355, t364;
  double t367, t369, t374, t375, t379, t384, t401, t402;
  double t405, t406, t412, t413, t418, t422, t427, t428;
  double t432, t437, t446, t447, t451, t452, t458, t463;
  double t464, t468, t472;

#ifndef XC_DONT_COMPILE_LXC
  double t490, t512, t513, t522, t544, t552, t558, t567;
  double t572, t655, t665, t669, t678, t684, t723, t734;
  double t783, t789, t861, t866, t877, t886, t913;
#endif

#endif

#endif

#endif

#endif



  t2 = rho[0] / 0.2e1 <= p->dens_threshold;
  t3 = M_CBRT3;
  t4 = M_CBRTPI;
  t6 = t3 / t4;
  t9 = my_piecewise3(0.1e1 <= p->zeta_threshold, p->zeta_threshold - 0.1e1, 0);
  t10 = 0.1e1 + t9;
  t12 = POW_1_3(t10);
  t14 = my_piecewise3(t10 <= p->zeta_threshold, 0, t12 * t10);
  t15 = POW_1_3(rho[0]);
  t16 = t14 * t15;
  t17 = M_CBRT6;
  t18 = M_PI * M_PI;
  t19 = POW_1_3(t18);
  t20 = t19 * t19;
  t21 = 0.1e1 / t20;
  t22 = t17 * t21;
  t23 = t22 * sigma[0];
  t24 = M_CBRT2;
  t25 = t24 * t24;
  t26 = rho[0] * rho[0];
  t27 = t15 * t15;
  t29 = 0.1e1 / t27 / t26;
  t30 = t25 * t29;
  t31 = sigma[0] * t25;
  t35 = 0.91464571985215458336e0 * t22 * t31 * t29 + 0.8040e0;
  t36 = 0.1e1 / t35;
  t37 = t30 * t36;
  t38 = t23 * t37;
  t39 = pow(t38, 0.1000e3);
  t41 = 0.13344141567995010044e-3 * t39 - 0.1e1;
  t42 = t30 * t41;
  t45 = 0.1e1 - 0.91464571985215458336e-2 * t23 * t42;
  t49 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t16 * t45);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = 0.2e1 * t49;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t51 = t14 / t27;
  t55 = t26 * rho[0];
  t57 = 0.1e1 / t27 / t55;
  t58 = t25 * t57;
  t59 = t58 * t41;
  t62 = pow(t38, 0.990e2);
  t63 = t58 * t36;
  t66 = t17 * t17;
  t69 = t66 / t19 / t18;
  t70 = sigma[0] * sigma[0];
  t71 = t69 * t70;
  t72 = t26 * t26;
  t73 = t72 * t26;
  t75 = 0.1e1 / t15 / t73;
  t77 = t35 * t35;
  t78 = 0.1e1 / t77;
  t79 = t24 * t75 * t78;
  t82 = -0.8e1 / 0.3e1 * t23 * t63 + 0.48781105058781577780e1 * t71 * t79;
  t83 = t62 * t82;
  t87 = 0.24390552529390788890e-1 * t23 * t59 - 0.12205161970267854748e-3 * t23 * t30 * t83;
  t92 = my_piecewise3(t2, 0, -t6 * t51 * t45 / 0.8e1 - 0.3e1 / 0.8e1 * t6 * t16 * t87);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.2e1 * rho[0] * t92 + 0.2e1 * t49;

  t99 = t72 * rho[0];
  t103 = t24 / t15 / t99 * t78;
  t106 = t22 * t37 - 0.18292914397043091667e1 * t69 * sigma[0] * t103;
  t107 = t62 * t106;
  t111 = -0.91464571985215458336e-2 * t22 * t42 - 0.12205161970267854748e-3 * t23 * t30 * t107;
  t115 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t16 * t111);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.2e1 * rho[0] * t115;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t120 = t14 / t27 / rho[0];
  t128 = 0.1e1 / t27 / t72;
  t129 = t25 * t128;
  t130 = t129 * t41;
  t136 = pow(t38, 0.980e2);
  t137 = t82 * t82;
  t138 = t136 * t137;
  t142 = t129 * t36;
  t145 = t72 * t55;
  t147 = 0.1e1 / t15 / t145;
  t149 = t24 * t147 * t78;
  t152 = t70 * sigma[0];
  t153 = t72 * t72;
  t154 = t153 * t26;
  t155 = 0.1e1 / t154;
  t158 = 0.1e1 / t77 / t35;
  t161 = 0.88e2 / 0.9e1 * t23 * t142 - 0.43902994552903420002e2 * t71 * t149 + 0.29314670967520808781e1 * t152 * t155 * t158;
  t162 = t62 * t161;
  t166 = -0.89432025941099559263e-1 * t23 * t130 + 0.65094197174761891991e-3 * t23 * t58 * t83 - 0.12083110350565176201e-1 * t23 * t30 * t138 - 0.12205161970267854748e-3 * t23 * t30 * t162;
  t171 = my_piecewise3(t2, 0, t6 * t120 * t45 / 0.12e2 - t6 * t51 * t87 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t16 * t166);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * rho[0] * t171 + 0.4e1 * t92;

  t179 = t22 * t25;
  t180 = t29 * t62;
  t187 = t22 * t31;
  t188 = t29 * t136;
  t189 = t106 * t82;
  t190 = t188 * t189;
  t195 = t69 * t24;
  t200 = t153 * rho[0];
  t201 = 0.1e1 / t200;
  t205 = -0.8e1 / 0.3e1 * t22 * t63 + 0.14634331517634473334e2 * t195 * t75 * t78 * sigma[0] - 0.10993001612820303293e1 * t70 * t201 * t158;
  t206 = t62 * t205;
  t210 = 0.24390552529390788890e-1 * t22 * t59 - 0.12205161970267854748e-3 * t179 * t180 * t82 + 0.32547098587380945995e-3 * t23 * t58 * t107 - 0.12083110350565176201e-1 * t187 * t190 - 0.12205161970267854748e-3 * t23 * t30 * t206;
  t215 = my_piecewise3(t2, 0, -t6 * t51 * t111 / 0.8e1 - 0.3e1 / 0.8e1 * t6 * t16 * t210);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.2e1 * rho[0] * t215 + 0.2e1 * t115;

  t221 = t106 * t106;
  t222 = t136 * t221;
  t228 = 0.1e1 / t153;
  t232 = -0.36585828794086183334e1 * t69 * t103 + 0.41223756048076137346e0 * sigma[0] * t228 * t158;
  t233 = t62 * t232;
  t237 = -0.24410323940535709496e-3 * t179 * t180 * t106 - 0.12083110350565176201e-1 * t23 * t30 * t222 - 0.12205161970267854748e-3 * t23 * t30 * t233;
  t241 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t16 * t237);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.2e1 * rho[0] * t241;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t244 = t14 * t29;
  t256 = t25 / t27 / t99;
  t257 = t256 * t41;
  t269 = pow(t38, 0.970e2);
  t270 = t137 * t82;
  t271 = t269 * t270;
  t275 = t82 * t161;
  t276 = t188 * t275;
  t279 = t256 * t36;
  t283 = 0.1e1 / t15 / t153;
  t288 = t153 * t55;
  t289 = 0.1e1 / t288;
  t293 = t70 * t70;
  t294 = t153 * t99;
  t296 = 0.1e1 / t27 / t294;
  t298 = t77 * t77;
  t299 = 0.1e1 / t298;
  t303 = -0.1232e4 / 0.27e2 * t23 * t279 + 0.36965237388987817829e3 * t71 * t24 * t283 * t78 - 0.55697874838289536684e2 * t152 * t289 * t158 + 0.21450030663453701616e2 * t293 * t296 * t299 * t179;
  t304 = t62 * t303;
  t308 = 0.41734945439179794323e0 * t23 * t257 - 0.35801808446119040595e-2 * t23 * t129 * t83 + 0.96664882804521409607e-1 * t23 * t58 * t138 + 0.97641295762142837986e-3 * t23 * t58 * t162 - 0.11841448143553872677e1 * t23 * t30 * t271 - 0.36249331051695528603e-1 * t187 * t276 - 0.12205161970267854748e-3 * t23 * t30 * t304;
  t313 = my_piecewise3(t2, 0, -0.5e1 / 0.36e2 * t6 * t244 * t45 + t6 * t120 * t87 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t51 * t166 - 0.3e1 / 0.8e1 * t6 * t16 * t308);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.2e1 * rho[0] * t313 + 0.6e1 * t171;

  t325 = t57 * t62;
  t338 = t57 * t136;
  t339 = t338 * t189;
  t345 = t29 * t269;
  t346 = t106 * t137;
  t347 = t345 * t346;
  t350 = t205 * t82;
  t351 = t188 * t350;
  t354 = t106 * t161;
  t355 = t188 * t354;
  t364 = t155 * t158;
  t367 = t153 * t72;
  t369 = 0.1e1 / t27 / t367;
  t374 = 0.88e2 / 0.9e1 * t22 * t142 - 0.10569239429402675186e3 * t195 * t147 * t78 * sigma[0] + 0.18688102741794515598e2 * t364 * t70 - 0.80437614987951381061e1 * t152 * t369 * t299 * t179;
  t375 = t62 * t374;
  t379 = -0.89432025941099559263e-1 * t22 * t130 + 0.65094197174761891991e-3 * t179 * t325 * t82 - 0.12083110350565176201e-1 * t179 * t188 * t137 - 0.12205161970267854748e-3 * t179 * t180 * t161 - 0.11933936148706346865e-2 * t23 * t129 * t107 + 0.64443255203014273071e-1 * t187 * t339 + 0.65094197174761891990e-3 * t23 * t58 * t206 - 0.11841448143553872677e1 * t187 * t347 - 0.24166220701130352402e-1 * t187 * t351 - 0.12083110350565176201e-1 * t187 * t355 - 0.12205161970267854748e-3 * t23 * t30 * t375;
  t384 = my_piecewise3(t2, 0, t6 * t120 * t111 / 0.12e2 - t6 * t51 * t210 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t16 * t379);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.2e1 * rho[0] * t384 + 0.4e1 * t215;

  t401 = t221 * t82;
  t402 = t345 * t401;
  t405 = t106 * t205;
  t406 = t188 * t405;
  t412 = t232 * t82;
  t413 = t188 * t412;
  t418 = t201 * t158;
  t422 = 0.1e1 / t27 / t288;
  t427 = 0.19512442023512631111e2 * t69 * t79 - 0.54965008064101516462e1 * t418 * sigma[0] + 0.30164105620481767896e1 * t70 * t422 * t299 * t179;
  t428 = t62 * t427;
  t432 = 0.65094197174761891989e-3 * t179 * t325 * t106 - 0.24166220701130352401e-1 * t179 * t190 - 0.24410323940535709496e-3 * t179 * t180 * t205 + 0.32221627601507136536e-1 * t23 * t58 * t222 - 0.11841448143553872677e1 * t187 * t402 - 0.24166220701130352402e-1 * t187 * t406 + 0.32547098587380945995e-3 * t23 * t58 * t233 - 0.12083110350565176201e-1 * t187 * t413 - 0.12205161970267854748e-3 * t23 * t30 * t428;
  t437 = my_piecewise3(t2, 0, -t6 * t51 * t237 / 0.8e1 - 0.3e1 / 0.8e1 * t6 * t16 * t432);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.2e1 * rho[0] * t437 + 0.2e1 * t241;

  t446 = t221 * t106;
  t447 = t269 * t446;
  t451 = t106 * t232;
  t452 = t188 * t451;
  t458 = 0.1e1 / t27 / t154;
  t463 = 0.12367126814422841204e1 * t228 * t158 - 0.11311539607680662961e1 * sigma[0] * t458 * t299 * t179;
  t464 = t62 * t463;
  t468 = -0.36249331051695528602e-1 * t179 * t188 * t221 - 0.36615485910803564244e-3 * t179 * t180 * t232 - 0.11841448143553872677e1 * t23 * t30 * t447 - 0.36249331051695528603e-1 * t187 * t452 - 0.12205161970267854748e-3 * t23 * t30 * t464;
  t472 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t16 * t468);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.2e1 * rho[0] * t472;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t490 = t25 / t27 / t73;
  t512 = pow(t38, 0.960e2);
  t513 = t137 * t137;
  t522 = t161 * t161;
  t544 = t153 * t73;
  t552 = t153 * t153;
  t558 = 0.1e1 / t298 / t35;
  t567 = -0.23649802415535216783e1 * t23 * t490 * t41 + 0.22276680810918514148e-1 * t23 * t256 * t83 - 0.70887580723315700378e0 * t23 * t129 * t138 - 0.71603616892238081190e-2 * t23 * t129 * t162 + 0.12630878019790797522e2 * t23 * t58 * t271 + 0.38665953121808563843e0 * t187 * t338 * t275 + 0.13018839434952378398e-2 * t23 * t58 * t304 - 0.11486204699247256497e3 * t23 * t30 * t512 * t513 - 0.71048688861323236062e1 * t187 * t345 * t137 * t161 - 0.36249331051695528603e-1 * t23 * t30 * t136 * t522 - 0.48332441402260704804e-1 * t187 * t188 * t82 * t303 - 0.12205161970267854748e-3 * t23 * t30 * t62 * (0.20944e5 / 0.81e2 * t23 * t490 * t36 - 0.33030228247579437221e4 * t71 * t24 / t15 / t200 * t78 + 0.83481668544173147673e3 * t152 / t367 * t158 - 0.70070100167282091946e3 * t293 / t27 / t544 * t299 * t179 + 0.41854247972320853080e3 * t293 * sigma[0] / t15 / t552 / rho[0] * t558 * t195);
  t572 = my_piecewise3(t2, 0, 0.10e2 / 0.27e2 * t6 * t14 * t57 * t45 - 0.5e1 / 0.9e1 * t6 * t244 * t87 + t6 * t120 * t166 / 0.2e1 - t6 * t51 * t308 / 0.2e1 - 0.3e1 / 0.8e1 * t6 * t16 * t567);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.2e1 * rho[0] * t572 + 0.8e1 * t313;

  t655 = t128 * t62;
  t665 = t57 * t269;
  t669 = t29 * t512;
  t678 = -0.35801808446119040595e-2 * t23 * t129 * t206 + 0.96664882804521409607e-1 * t179 * t338 * t137 - 0.11841448143553872677e1 * t179 * t345 * t270 - 0.36249331051695528603e-1 * t179 * t276 + 0.41734945439179794323e0 * t22 * t257 - 0.35801808446119040595e-2 * t179 * t655 * t82 + 0.97641295762142837986e-3 * t179 * t325 * t161 - 0.12205161970267854748e-3 * t179 * t180 * t303 + 0.94731585148430981415e1 * t187 * t665 * t346 - 0.11486204699247256497e3 * t187 * t669 * t106 * t270 - 0.35524344430661618031e1 * t187 * t345 * t189 * t161;
  t684 = my_piecewise3(t2, 0, -0.5e1 / 0.36e2 * t6 * t244 * t111 + t6 * t120 * t210 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t51 * t379 - 0.3e1 / 0.8e1 * t6 * t16 * (-0.12205161970267854748e-3 * t23 * t30 * t62 * (-0.1232e4 / 0.27e2 * t22 * t279 + 0.82277463865811594525e3 * t195 * t283 * t78 * sigma[0] - 0.25039614784757357501e3 * t289 * t158 * t70 + 0.23863159113092243048e3 * t296 * t299 * t152 * t179 - 0.15695342989620319905e3 * t293 / t15 / t552 * t558 * t195) - 0.12083110350565176201e-1 * t187 * t188 * t106 * t303 - 0.36249331051695528603e-1 * t187 * t188 * t374 * t82 - 0.36249331051695528603e-1 * t187 * t188 * t205 * t161 - 0.35524344430661618031e1 * t187 * t345 * t205 * t137 + 0.55691702027296285370e-2 * t23 * t256 * t107 - 0.35443790361657850189e0 * t187 * t128 * t136 * t189 + 0.19332976560904281921e0 * t187 * t338 * t350 + 0.96664882804521409607e-1 * t187 * t338 * t354 + 0.97641295762142837985e-3 * t23 * t58 * t375 + t678));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = 0.2e1 * rho[0] * t684 + 0.6e1 * t384;

  t723 = t205 * t205;
  t734 = -0.11841448143553872677e1 * t187 * t345 * t232 * t137 - 0.24166220701130352402e-1 * t187 * t188 * t106 * t374 - 0.11933936148706346865e-2 * t23 * t129 * t233 + 0.64443255203014273071e-1 * t187 * t338 * t412 - 0.24166220701130352402e-1 * t187 * t188 * t427 * t82 - 0.12083110350565176201e-1 * t187 * t188 * t232 * t161 + 0.12888651040602854614e0 * t187 * t338 * t405 - 0.11841448143553872677e1 * t187 * t345 * t221 * t161 - 0.24166220701130352402e-1 * t23 * t30 * t136 * t723 - 0.11814596787219283397e0 * t23 * t129 * t222 + 0.63154390098953987610e1 * t187 * t665 * t401;
  t783 = -0.23682896287107745353e1 * t179 * t347 - 0.12205161970267854748e-3 * t23 * t30 * t62 * (-0.12357879948224666370e3 * t69 * t149 + 0.61194375644699688328e2 * t364 * sigma[0] - 0.75410264051204419740e2 * t369 * t299 * t70 * t179 + 0.58857536211076199641e2 * t152 / t15 / t153 / t145 * t558 * t195) + 0.65094197174761891990e-3 * t23 * t58 * t428 + 0.12888651040602854614e0 * t179 * t339 - 0.48332441402260704802e-1 * t179 * t351 - 0.24166220701130352401e-1 * t179 * t355 - 0.23867872297412693729e-2 * t179 * t655 * t106 - 0.24410323940535709496e-3 * t179 * t180 * t374 + 0.13018839434952378398e-2 * t179 * t325 * t205 - 0.11486204699247256497e3 * t187 * t669 * t221 * t137 - 0.47365792574215490708e1 * t187 * t345 * t189 * t205;
  t789 = my_piecewise3(t2, 0, t6 * t120 * t237 / 0.12e2 - t6 * t51 * t432 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t16 * (t734 + t783));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.2e1 * rho[0] * t789 + 0.4e1 * t437;

  t861 = 0.96664882804521409605e-1 * t179 * t338 * t221 - 0.35524344430661618030e1 * t179 * t402 - 0.72498662103391057204e-1 * t179 * t406 + 0.97641295762142837984e-3 * t179 * t325 * t232 - 0.36249331051695528602e-1 * t179 * t413 - 0.36615485910803564244e-3 * t179 * t180 * t427 + 0.31577195049476993805e1 * t23 * t58 * t447 - 0.11486204699247256497e3 * t187 * t669 * t446 * t82 - 0.35524344430661618031e1 * t187 * t345 * t221 * t205 + 0.96664882804521409608e-1 * t187 * t338 * t451 - 0.35524344430661618031e1 * t187 * t345 * t451 * t82 - 0.36249331051695528603e-1 * t187 * t188 * t205 * t232 - 0.36249331051695528603e-1 * t187 * t188 * t106 * t427 + 0.32547098587380945995e-3 * t23 * t58 * t464 - 0.12083110350565176201e-1 * t187 * t188 * t463 * t82 - 0.12205161970267854748e-3 * t23 * t30 * t62 * (-0.98937014515382729632e1 * t418 + 0.21114873934337237527e2 * t422 * t299 * t17 * t21 * sigma[0] * t25 - 0.22071576079153574865e2 * t70 / t15 / t544 * t558 * t195);
  t866 = my_piecewise3(t2, 0, -t6 * t51 * t468 / 0.8e1 - 0.3e1 / 0.8e1 * t6 * t16 * t861);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = 0.2e1 * rho[0] * t866 + 0.2e1 * t472;

  t877 = t221 * t221;
  t886 = t232 * t232;
  t913 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t16 * (-0.47365792574215490707e1 * t179 * t345 * t446 - 0.14499732420678211441e0 * t179 * t452 - 0.48820647881071418992e-3 * t179 * t180 * t463 - 0.11486204699247256497e3 * t23 * t30 * t512 * t877 - 0.71048688861323236062e1 * t187 * t345 * t221 * t232 - 0.36249331051695528603e-1 * t23 * t30 * t136 * t886 - 0.48332441402260704804e-1 * t187 * t188 * t106 * t463 - 0.12205161970267854748e-3 * t23 * t30 * t62 * (-0.45246158430722651844e1 * t458 * t299 * t179 + 0.82768410296825905742e1 * sigma[0] / t15 / t294 * t558 * t195)));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = 0.2e1 * rho[0] * t913;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t5, t6, t7, t10, t11;
  double t12, t14, t15, t16, t17, t19, t20, t21;
  double t22, t23, t24, t25, t26, t27, t28, t29;
  double t30, t32, t33, t34, t36, t37, t39, t40;
  double t42, t46, t50, t51, t54, t55, t57, t58;
  double t59, t60, t62, t63, t64, t65, t66, t68;
  double t69, t70, t72, t73, t75, t76, t78, t82;
  double t86;

#ifndef XC_DONT_COMPILE_VXC
  double t87, t88, t89, t91, t94, t95, t99, t100;
  double t101, t104, t105, t107, t108, t112, t113, t114;
  double t118, t120, t121, t122, t123, t124, t126, t128;
  double t129, t133, t134, t137, t142, t143, t145, t148;
  double t149, t153, t156, t158, t162, t165, t166, t171;
  double t173, t176, t177, t181, t183, t184, t188, t189;
  double t190, t194, t195, t196, t198, t200, t201, t205;
  double t206, t209, t214, t222, t224, t229, t230, t233;
  double t237, t243, t245, t250, t251, t254, t258;

#ifndef XC_DONT_COMPILE_FXC
  double t261, t262, t263, t266, t267, t268, t271, t275;
  double t276, t280, t282, t288, t289, t292, t294, t297;
  double t298, t302, t303, t306, t307, t308, t309, t315;
  double t317, t322, t323, t324, t325, t328, t331, t332;
  double t335, t340, t341, t342, t343, t346, t349, t353;
  double t354, t358, t360, t362, t365, t367, t370, t374;
  double t378, t379, t383, t385, t393, t394, t398, t402;
  double t403, t407, t409, t416, t419, t424, t429, t433;
  double t434, t440, t441, t446, t450, t451, t461, t462;
  double t466, t467, t470, t471, t472, t473, t479, t481;
  double t486, t487, t488, t489, t492, t495, t496, t499;
  double t504, t512, t518, t521, t528, t532, t533, t537;
  double t538, t541, t546, t553, t555, t561, t571, t574;
  double t581, t585, t586, t590, t591, t594, t599, t603;
  double t604, t610, t614, t615, t618, t622, t625, t626;
  double t632, t636, t637, t640, t644;

#ifndef XC_DONT_COMPILE_KXC
  double t648, t649, t652, t655, t656, t657, t660, t664;
  double t665, t669, t671, t676, t678, t681, t687, t688;
  double t691, t693, t696, t699, t700, t704, t705, t708;
  double t709, t712, t715, t716, t717, t718, t721, t729;
  double t734, t735, t739, t740, t742, t744, t745, t747;
  double t750, t751, t754, t759, t761, t762, t765, t768;
  double t771, t775, t776, t780, t782, t784, t786, t788;
  double t791, t793, t796, t797, t798, t801, t806, t807;
  double t809, t813, t814, t818, t821, t825, t827, t831;
  double t840, t841, t842, t845, t850, t852, t856, t857;
  double t861, t864, t865, t867, t876, t878, t881, t884;
  double t889, t893, t897, t898, t902, t904, t913, t914;
  double t919, t923, t927, t928, t932, t934, t941, t949;
  double t951, t952, t957, t964, t968, t969, t976, t977;
  double t984, t988, t989, t1005, t1006, t1010, t1011, t1014;
  double t1015, t1018, t1021, t1022, t1023, t1024, t1027, t1035;
  double t1040, t1041, t1045, t1046, t1048, t1050, t1051, t1053;
  double t1056, t1057, t1060, t1065, t1073, t1080, t1082, t1093;
  double t1099, t1102, t1106, t1110, t1117, t1121, t1124, t1126;
  double t1130, t1131, t1134, t1139, t1146, t1150, t1152, t1158;
  double t1166, t1172, t1179, t1182, t1190, t1210, t1216, t1219;
  double t1223, t1227, t1234, t1238, t1241, t1243, t1247, t1248;
  double t1251, t1256, t1263, t1266, t1267, t1268, t1273, t1276;
  double t1280, t1284, t1287, t1293, t1297, t1301, t1302, t1305;
  double t1310, t1317, t1319, t1325, t1332, t1333, t1334, t1339;
  double t1342, t1346, t1350, t1353, t1359, t1363, t1367, t1368;
  double t1371, t1376, t1382, t1383, t1386, t1393, t1397, t1398;
  double t1401, t1405, t1410, t1411, t1414, t1421, t1425, t1426;
  double t1429, t1433;

#ifndef XC_DONT_COMPILE_LXC
  double t1437, t1441, t1445, t1449, t1456, t1466, t1467, t1468;
  double t1476, t1497, t1504, t1512, t1519, t1524, t1528, t1531;
  double t1535, t1539, t1545, t1548, t1554, t1556, t1558, t1560;
  double t1561, t1567, t1573, t1574, t1577, t1581, t1590, t1592;
  double t1593, t1594, t1596, t1597, t1603, t1608, t1611, t1615;
  double t1622, t1626, t1630, t1635, t1637, t1644, t1648, t1649;
  double t1652, t1661, t1662, t1664, t1682, t1683, t1685, t1689;
  double t1698, t1709, t1710, t1727, t1729, t1733, t1740, t1744;
  double t1745, t1748, t1757, t1760, t1761, t1763, t1765, t1766;
  double t1775, t1779, t1792, t1805, t1809, t1818, t1831, t1832;
  double t1841, t1854, t1858, t1865, t1869, t1878, t1881, t1892;
  double t1895, t1897, t1898, t1919, t1923, t1930, t1941, t1942;
  double t1959, t1963, t1970, t1978, t1987, t1997, t1999, t2000;
  double t2005, t2010, t2017, t2021, t2030, t2037, t2041, t2045;
  double t2052, t2062, t2063, t2064, t2072, t2093, t2100, t2108;
  double t2115, t2125, t2130, t2137, t2141, t2153, t2154, t2162;
  double t2168, t2171, t2178, t2180, t2183, t2265, t2272, t2278;
  double t2285, t2288, t2292, t2294, t2296, t2302, t2307, t2311;
  double t2320, t2321, t2323, t2329, t2331, t2340, t2342, t2345;
  double t2351, t2360, t2366, t2373, t2381, t2383, t2384, t2393;
  double t2493, t2497, t2503, t2510, t2517, t2519, t2559, t2570;
  double t2609, t2615, t2622, t2626, t2628, t2634, t2642, t2648;
  double t2655, t2658, t2666, t2715, t2726, t2765, t2771, t2778;
  double t2841, t2846, t2853, t2855, t2861, t2928, t2933, t2942;
  double t2950, t2974, t2982, t2990, t3014;
#endif

#endif

#endif

#endif

#endif



  t1 = rho[0] <= p->dens_threshold;
  t2 = M_CBRT3;
  t3 = M_CBRTPI;
  t5 = t2 / t3;
  t6 = rho[0] + rho[1];
  t7 = 0.1e1 / t6;
  t10 = 0.2e1 * rho[0] * t7 <= p->zeta_threshold;
  t11 = p->zeta_threshold - 0.1e1;
  t12 = rho[0] - rho[1];
  t14 = my_piecewise3(t10, t11, t12 * t7);
  t15 = 0.1e1 + t14;
  t16 = t15 <= p->zeta_threshold;
  t17 = POW_1_3(t15);
  t19 = my_piecewise3(t16, 0, t17 * t15);
  t20 = POW_1_3(t6);
  t21 = t19 * t20;
  t22 = M_CBRT6;
  t23 = M_PI * M_PI;
  t24 = POW_1_3(t23);
  t25 = t24 * t24;
  t26 = 0.1e1 / t25;
  t27 = t22 * t26;
  t28 = rho[0] * rho[0];
  t29 = POW_1_3(rho[0]);
  t30 = t29 * t29;
  t32 = 0.1e1 / t30 / t28;
  t33 = sigma[0] * t32;
  t34 = t27 * t33;
  t36 = 0.91464571985215458336e0 * t34 + 0.8040e0;
  t37 = 0.1e1 / t36;
  t39 = t27 * t33 * t37;
  t40 = pow(t39, 0.1000e3);
  t42 = 0.13344141567995010044e-3 * t40 - 0.1e1;
  t46 = 0.1e1 - 0.91464571985215458336e-2 * t27 * t33 * t42;
  t50 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t21 * t46);
  t51 = rho[1] <= p->dens_threshold;
  t54 = 0.2e1 * rho[1] * t7 <= p->zeta_threshold;
  t55 = -t12;
  t57 = my_piecewise3(t54, t11, t55 * t7);
  t58 = 0.1e1 + t57;
  t59 = t58 <= p->zeta_threshold;
  t60 = POW_1_3(t58);
  t62 = my_piecewise3(t59, 0, t60 * t58);
  t63 = t62 * t20;
  t64 = rho[1] * rho[1];
  t65 = POW_1_3(rho[1]);
  t66 = t65 * t65;
  t68 = 0.1e1 / t66 / t64;
  t69 = sigma[2] * t68;
  t70 = t27 * t69;
  t72 = 0.91464571985215458336e0 * t70 + 0.8040e0;
  t73 = 0.1e1 / t72;
  t75 = t27 * t69 * t73;
  t76 = pow(t75, 0.1000e3);
  t78 = 0.13344141567995010044e-3 * t76 - 0.1e1;
  t82 = 0.1e1 - 0.91464571985215458336e-2 * t27 * t69 * t78;
  t86 = my_piecewise3(t51, 0, -0.3e1 / 0.8e1 * t5 * t63 * t82);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t50 + t86;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t87 = t6 * t6;
  t88 = 0.1e1 / t87;
  t89 = t12 * t88;
  t91 = my_piecewise3(t10, 0, t7 - t89);
  t94 = my_piecewise3(t16, 0, 0.4e1 / 0.3e1 * t17 * t91);
  t95 = t94 * t20;
  t99 = t20 * t20;
  t100 = 0.1e1 / t99;
  t101 = t19 * t100;
  t104 = t5 * t101 * t46 / 0.8e1;
  t105 = t28 * rho[0];
  t107 = 0.1e1 / t30 / t105;
  t108 = sigma[0] * t107;
  t112 = t27 * sigma[0];
  t113 = pow(t39, 0.990e2);
  t114 = t32 * t113;
  t118 = t22 * t22;
  t120 = 0.1e1 / t24 / t23;
  t121 = t118 * t120;
  t122 = sigma[0] * sigma[0];
  t123 = t28 * t28;
  t124 = t123 * t28;
  t126 = 0.1e1 / t29 / t124;
  t128 = t36 * t36;
  t129 = 0.1e1 / t128;
  t133 = -0.8e1 / 0.3e1 * t27 * t108 * t37 + 0.24390552529390788890e1 * t121 * t122 * t126 * t129;
  t134 = t114 * t133;
  t137 = 0.24390552529390788890e-1 * t27 * t108 * t42 - 0.12205161970267854748e-3 * t112 * t134;
  t142 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t95 * t46 - t104 - 0.3e1 / 0.8e1 * t5 * t21 * t137);
  t143 = t55 * t88;
  t145 = my_piecewise3(t54, 0, -t7 - t143);
  t148 = my_piecewise3(t59, 0, 0.4e1 / 0.3e1 * t60 * t145);
  t149 = t148 * t20;
  t153 = t62 * t100;
  t156 = t5 * t153 * t82 / 0.8e1;
  t158 = my_piecewise3(t51, 0, -0.3e1 / 0.8e1 * t5 * t149 * t82 - t156);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t50 + t86 + t6 * (t142 + t158);

  t162 = my_piecewise3(t10, 0, -t7 - t89);
  t165 = my_piecewise3(t16, 0, 0.4e1 / 0.3e1 * t17 * t162);
  t166 = t165 * t20;
  t171 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t166 * t46 - t104);
  t173 = my_piecewise3(t54, 0, t7 - t143);
  t176 = my_piecewise3(t59, 0, 0.4e1 / 0.3e1 * t60 * t173);
  t177 = t176 * t20;
  t181 = t64 * rho[1];
  t183 = 0.1e1 / t66 / t181;
  t184 = sigma[2] * t183;
  t188 = t27 * sigma[2];
  t189 = pow(t75, 0.990e2);
  t190 = t68 * t189;
  t194 = sigma[2] * sigma[2];
  t195 = t64 * t64;
  t196 = t195 * t64;
  t198 = 0.1e1 / t65 / t196;
  t200 = t72 * t72;
  t201 = 0.1e1 / t200;
  t205 = -0.8e1 / 0.3e1 * t27 * t184 * t73 + 0.24390552529390788890e1 * t121 * t194 * t198 * t201;
  t206 = t190 * t205;
  t209 = 0.24390552529390788890e-1 * t27 * t184 * t78 - 0.12205161970267854748e-3 * t188 * t206;
  t214 = my_piecewise3(t51, 0, -0.3e1 / 0.8e1 * t5 * t177 * t82 - t156 - 0.3e1 / 0.8e1 * t5 * t63 * t209);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t50 + t86 + t6 * (t171 + t214);

  t222 = t123 * rho[0];
  t224 = 0.1e1 / t29 / t222;
  t229 = t27 * t32 * t37 - 0.91464571985215458336e0 * t121 * sigma[0] * t224 * t129;
  t230 = t114 * t229;
  t233 = -0.91464571985215458336e-2 * t27 * t32 * t42 - 0.12205161970267854748e-3 * t112 * t230;
  t237 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t21 * t233);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t6 * t237;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t243 = t195 * rho[1];
  t245 = 0.1e1 / t65 / t243;
  t250 = t27 * t68 * t73 - 0.91464571985215458336e0 * t121 * sigma[2] * t245 * t201;
  t251 = t190 * t250;
  t254 = -0.91464571985215458336e-2 * t27 * t68 * t78 - 0.12205161970267854748e-3 * t188 * t251;
  t258 = my_piecewise3(t51, 0, -0.3e1 / 0.8e1 * t5 * t63 * t254);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = t6 * t258;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t261 = t17 * t17;
  t262 = 0.1e1 / t261;
  t263 = t91 * t91;
  t266 = t87 * t6;
  t267 = 0.1e1 / t266;
  t268 = t12 * t267;
  t271 = my_piecewise3(t10, 0, -0.2e1 * t88 + 0.2e1 * t268);
  t275 = my_piecewise3(t16, 0, 0.4e1 / 0.9e1 * t262 * t263 + 0.4e1 / 0.3e1 * t17 * t271);
  t276 = t275 * t20;
  t280 = t94 * t100;
  t282 = t5 * t280 * t46;
  t288 = 0.1e1 / t99 / t6;
  t289 = t19 * t288;
  t292 = t5 * t289 * t46 / 0.12e2;
  t294 = t5 * t101 * t137;
  t297 = 0.1e1 / t30 / t123;
  t298 = sigma[0] * t297;
  t302 = t107 * t113;
  t303 = t302 * t133;
  t306 = pow(t39, 0.980e2);
  t307 = t32 * t306;
  t308 = t133 * t133;
  t309 = t307 * t308;
  t315 = t123 * t105;
  t317 = 0.1e1 / t29 / t315;
  t322 = t122 * sigma[0];
  t323 = t123 * t123;
  t324 = t323 * t28;
  t325 = 0.1e1 / t324;
  t328 = 0.1e1 / t128 / t36;
  t331 = 0.88e2 / 0.9e1 * t27 * t298 * t37 - 0.21951497276451710001e2 * t121 * t122 * t317 * t129 + 0.73286677418802021954e0 * t322 * t325 * t328;
  t332 = t114 * t331;
  t335 = -0.89432025941099559263e-1 * t27 * t298 * t42 + 0.65094197174761891991e-3 * t112 * t303 - 0.12083110350565176201e-1 * t112 * t309 - 0.12205161970267854748e-3 * t112 * t332;
  t340 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t276 * t46 - t282 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t95 * t137 + t292 - t294 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t21 * t335);
  t341 = t60 * t60;
  t342 = 0.1e1 / t341;
  t343 = t145 * t145;
  t346 = t55 * t267;
  t349 = my_piecewise3(t54, 0, 0.2e1 * t88 + 0.2e1 * t346);
  t353 = my_piecewise3(t59, 0, 0.4e1 / 0.9e1 * t342 * t343 + 0.4e1 / 0.3e1 * t60 * t349);
  t354 = t353 * t20;
  t358 = t148 * t100;
  t360 = t5 * t358 * t82;
  t362 = t62 * t288;
  t365 = t5 * t362 * t82 / 0.12e2;
  t367 = my_piecewise3(t51, 0, -0.3e1 / 0.8e1 * t5 * t354 * t82 - t360 / 0.4e1 + t365);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t142 + 0.2e1 * t158 + t6 * (t340 + t367);

  t370 = t262 * t162;
  t374 = my_piecewise3(t10, 0, 0.2e1 * t268);
  t378 = my_piecewise3(t16, 0, 0.4e1 / 0.9e1 * t370 * t91 + 0.4e1 / 0.3e1 * t17 * t374);
  t379 = t378 * t20;
  t383 = t165 * t100;
  t385 = t5 * t383 * t46;
  t393 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t379 * t46 - t385 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t166 * t137 - t282 / 0.8e1 + t292 - t294 / 0.8e1);
  t394 = t342 * t173;
  t398 = my_piecewise3(t54, 0, 0.2e1 * t346);
  t402 = my_piecewise3(t59, 0, 0.4e1 / 0.9e1 * t394 * t145 + 0.4e1 / 0.3e1 * t60 * t398);
  t403 = t402 * t20;
  t407 = t176 * t100;
  t409 = t5 * t407 * t82;
  t416 = t5 * t153 * t209;
  t419 = my_piecewise3(t51, 0, -0.3e1 / 0.8e1 * t5 * t403 * t82 - t409 / 0.8e1 - t360 / 0.8e1 + t365 - 0.3e1 / 0.8e1 * t5 * t149 * t209 - t416 / 0.8e1);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t142 + t158 + t171 + t214 + t6 * (t393 + t419);

  t424 = t162 * t162;
  t429 = my_piecewise3(t10, 0, 0.2e1 * t88 + 0.2e1 * t268);
  t433 = my_piecewise3(t16, 0, 0.4e1 / 0.9e1 * t262 * t424 + 0.4e1 / 0.3e1 * t17 * t429);
  t434 = t433 * t20;
  t440 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t434 * t46 - t385 / 0.4e1 + t292);
  t441 = t173 * t173;
  t446 = my_piecewise3(t54, 0, -0.2e1 * t88 + 0.2e1 * t346);
  t450 = my_piecewise3(t59, 0, 0.4e1 / 0.9e1 * t342 * t441 + 0.4e1 / 0.3e1 * t60 * t446);
  t451 = t450 * t20;
  t461 = 0.1e1 / t66 / t195;
  t462 = sigma[2] * t461;
  t466 = t183 * t189;
  t467 = t466 * t205;
  t470 = pow(t75, 0.980e2);
  t471 = t68 * t470;
  t472 = t205 * t205;
  t473 = t471 * t472;
  t479 = t195 * t181;
  t481 = 0.1e1 / t65 / t479;
  t486 = t194 * sigma[2];
  t487 = t195 * t195;
  t488 = t487 * t64;
  t489 = 0.1e1 / t488;
  t492 = 0.1e1 / t200 / t72;
  t495 = 0.88e2 / 0.9e1 * t27 * t462 * t73 - 0.21951497276451710001e2 * t121 * t194 * t481 * t201 + 0.73286677418802021954e0 * t486 * t489 * t492;
  t496 = t190 * t495;
  t499 = -0.89432025941099559263e-1 * t27 * t462 * t78 + 0.65094197174761891991e-3 * t188 * t467 - 0.12083110350565176201e-1 * t188 * t473 - 0.12205161970267854748e-3 * t188 * t496;
  t504 = my_piecewise3(t51, 0, -0.3e1 / 0.8e1 * t5 * t451 * t82 - t409 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t177 * t209 + t365 - t416 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t63 * t499);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = 0.2e1 * t171 + 0.2e1 * t214 + t6 * (t440 + t504);

  t512 = t5 * t101 * t233 / 0.8e1;
  t518 = t302 * t229;
  t521 = t229 * t133;
  t528 = t126 * t129;
  t532 = t323 * rho[0];
  t533 = 0.1e1 / t532;
  t537 = -0.8e1 / 0.3e1 * t27 * t107 * t37 + 0.73171657588172366669e1 * t121 * t528 * sigma[0] - 0.27482504032050758232e0 * t122 * t533 * t328;
  t538 = t114 * t537;
  t541 = 0.24390552529390788890e-1 * t27 * t107 * t42 - 0.12205161970267854748e-3 * t27 * t134 + 0.32547098587380945995e-3 * t112 * t518 - 0.12083110350565176201e-1 * t112 * t307 * t521 - 0.12205161970267854748e-3 * t112 * t538;
  t546 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t95 * t233 - t512 - 0.3e1 / 0.8e1 * t5 * t21 * t541);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t6 * t546 + t237;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t553 = t5 * t153 * t254 / 0.8e1;
  t555 = my_piecewise3(t51, 0, -0.3e1 / 0.8e1 * t5 * t149 * t254 - t553);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = t6 * t555 + t258;

  t561 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t166 * t233 - t512);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = t6 * t561 + t237;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t571 = t466 * t250;
  t574 = t250 * t205;
  t581 = t198 * t201;
  t585 = t487 * rho[1];
  t586 = 0.1e1 / t585;
  t590 = -0.8e1 / 0.3e1 * t27 * t183 * t73 + 0.73171657588172366669e1 * t121 * t581 * sigma[2] - 0.27482504032050758232e0 * t194 * t586 * t492;
  t591 = t190 * t590;
  t594 = 0.24390552529390788890e-1 * t27 * t183 * t78 - 0.12205161970267854748e-3 * t27 * t206 + 0.32547098587380945995e-3 * t188 * t571 - 0.12083110350565176201e-1 * t188 * t471 * t574 - 0.12205161970267854748e-3 * t188 * t591;
  t599 = my_piecewise3(t51, 0, -0.3e1 / 0.8e1 * t5 * t177 * t254 - t553 - 0.3e1 / 0.8e1 * t5 * t63 * t594);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = t6 * t599 + t258;

  t603 = t229 * t229;
  t604 = t307 * t603;
  t610 = 0.1e1 / t323;
  t614 = -0.18292914397043091667e1 * t121 * t224 * t129 + 0.10305939012019034336e0 * sigma[0] * t610 * t328;
  t615 = t114 * t614;
  t618 = -0.24410323940535709496e-3 * t27 * t230 - 0.12083110350565176201e-1 * t112 * t604 - 0.12205161970267854748e-3 * t112 * t615;
  t622 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t21 * t618);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = t6 * t622;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t625 = t250 * t250;
  t626 = t471 * t625;
  t632 = 0.1e1 / t487;
  t636 = -0.18292914397043091667e1 * t121 * t245 * t201 + 0.10305939012019034336e0 * sigma[2] * t632 * t492;
  t637 = t190 * t636;
  t640 = -0.24410323940535709496e-3 * t27 * t251 - 0.12083110350565176201e-1 * t188 * t626 - 0.12205161970267854748e-3 * t188 * t637;
  t644 = my_piecewise3(t51, 0, -0.3e1 / 0.8e1 * t5 * t63 * t640);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = t6 * t644;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t648 = 0.1e1 / t261 / t15;
  t649 = t263 * t91;
  t652 = t262 * t91;
  t655 = t87 * t87;
  t656 = 0.1e1 / t655;
  t657 = t12 * t656;
  t660 = my_piecewise3(t10, 0, 0.6e1 * t267 - 0.6e1 * t657);
  t664 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t648 * t649 + 0.4e1 / 0.3e1 * t652 * t271 + 0.4e1 / 0.3e1 * t17 * t660);
  t665 = t664 * t20;
  t669 = t275 * t100;
  t671 = t5 * t669 * t46;
  t676 = t94 * t288;
  t678 = t5 * t676 * t46;
  t681 = t5 * t280 * t137;
  t687 = 0.1e1 / t99 / t87;
  t688 = t19 * t687;
  t691 = 0.5e1 / 0.36e2 * t5 * t688 * t46;
  t693 = t5 * t289 * t137;
  t696 = t5 * t101 * t335;
  t699 = 0.1e1 / t30 / t222;
  t700 = sigma[0] * t699;
  t704 = t297 * t113;
  t705 = t704 * t133;
  t708 = t107 * t306;
  t709 = t708 * t308;
  t712 = t302 * t331;
  t715 = pow(t39, 0.970e2);
  t716 = t32 * t715;
  t717 = t308 * t133;
  t718 = t716 * t717;
  t721 = t133 * t331;
  t729 = 0.1e1 / t29 / t323;
  t734 = t323 * t105;
  t735 = 0.1e1 / t734;
  t739 = t122 * t122;
  t740 = t323 * t222;
  t742 = 0.1e1 / t30 / t740;
  t744 = t128 * t128;
  t745 = 0.1e1 / t744;
  t747 = t745 * t22 * t26;
  t750 = -0.1232e4 / 0.27e2 * t27 * t700 * t37 + 0.18482618694493908914e3 * t121 * t122 * t729 * t129 - 0.13924468709572384171e2 * t322 * t735 * t328 + 0.53625076658634254041e1 * t739 * t742 * t747;
  t751 = t114 * t750;
  t754 = 0.41734945439179794323e0 * t27 * t700 * t42 - 0.35801808446119040595e-2 * t112 * t705 + 0.96664882804521409607e-1 * t112 * t709 + 0.97641295762142837986e-3 * t112 * t712 - 0.11841448143553872677e1 * t112 * t718 - 0.36249331051695528603e-1 * t112 * t307 * t721 - 0.12205161970267854748e-3 * t112 * t751;
  t759 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t665 * t46 - 0.3e1 / 0.8e1 * t671 - 0.9e1 / 0.8e1 * t5 * t276 * t137 + t678 / 0.4e1 - 0.3e1 / 0.4e1 * t681 - 0.9e1 / 0.8e1 * t5 * t95 * t335 - t691 + t693 / 0.4e1 - 0.3e1 / 0.8e1 * t696 - 0.3e1 / 0.8e1 * t5 * t21 * t754);
  t761 = 0.1e1 / t341 / t58;
  t762 = t343 * t145;
  t765 = t342 * t145;
  t768 = t55 * t656;
  t771 = my_piecewise3(t54, 0, -0.6e1 * t267 - 0.6e1 * t768);
  t775 = my_piecewise3(t59, 0, -0.8e1 / 0.27e2 * t761 * t762 + 0.4e1 / 0.3e1 * t765 * t349 + 0.4e1 / 0.3e1 * t60 * t771);
  t776 = t775 * t20;
  t780 = t353 * t100;
  t782 = t5 * t780 * t82;
  t784 = t148 * t288;
  t786 = t5 * t784 * t82;
  t788 = t62 * t687;
  t791 = 0.5e1 / 0.36e2 * t5 * t788 * t82;
  t793 = my_piecewise3(t51, 0, -0.3e1 / 0.8e1 * t5 * t776 * t82 - 0.3e1 / 0.8e1 * t782 + t786 / 0.4e1 - t791);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.3e1 * t340 + 0.3e1 * t367 + t6 * (t759 + t793);

  t796 = 0.2e1 * t393;
  t797 = 0.2e1 * t419;
  t798 = t648 * t162;
  t801 = t262 * t374;
  t806 = 0.2e1 * t267;
  t807 = 0.6e1 * t657;
  t809 = my_piecewise3(t10, 0, t806 - t807);
  t813 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t798 * t263 + 0.8e1 / 0.9e1 * t801 * t91 + 0.4e1 / 0.9e1 * t370 * t271 + 0.4e1 / 0.3e1 * t17 * t809);
  t814 = t813 * t20;
  t818 = t378 * t100;
  t821 = t5 * t818 * t46 / 0.4e1;
  t825 = t165 * t288;
  t827 = t5 * t825 * t46;
  t831 = t5 * t383 * t137 / 0.4e1;
  t840 = -0.3e1 / 0.8e1 * t5 * t814 * t46 - t821 - 0.3e1 / 0.4e1 * t5 * t379 * t137 + t827 / 0.12e2 - t831 - 0.3e1 / 0.8e1 * t5 * t166 * t335 - t671 / 0.8e1 + t678 / 0.6e1 - t681 / 0.4e1 - t691 + t693 / 0.6e1 - t696 / 0.8e1;
  t841 = my_piecewise3(t1, 0, t840);
  t842 = t761 * t173;
  t845 = t342 * t398;
  t850 = 0.6e1 * t768;
  t852 = my_piecewise3(t54, 0, -t806 - t850);
  t856 = my_piecewise3(t59, 0, -0.8e1 / 0.27e2 * t842 * t343 + 0.8e1 / 0.9e1 * t845 * t145 + 0.4e1 / 0.9e1 * t394 * t349 + 0.4e1 / 0.3e1 * t60 * t852);
  t857 = t856 * t20;
  t861 = t402 * t100;
  t864 = t5 * t861 * t82 / 0.4e1;
  t865 = t176 * t288;
  t867 = t5 * t865 * t82;
  t876 = t5 * t358 * t209 / 0.4e1;
  t878 = t5 * t362 * t209;
  t881 = my_piecewise3(t51, 0, -0.3e1 / 0.8e1 * t5 * t857 * t82 - t864 + t867 / 0.12e2 - t782 / 0.8e1 + t786 / 0.6e1 - t791 - 0.3e1 / 0.8e1 * t5 * t354 * t209 - t876 + t878 / 0.12e2);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t340 + t367 + t796 + t797 + t6 * (t841 + t881);

  t884 = t648 * t424;
  t889 = t262 * t429;
  t893 = my_piecewise3(t10, 0, -t806 - t807);
  t897 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t884 * t91 + 0.8e1 / 0.9e1 * t370 * t374 + 0.4e1 / 0.9e1 * t889 * t91 + 0.4e1 / 0.3e1 * t17 * t893);
  t898 = t897 * t20;
  t902 = t433 * t100;
  t904 = t5 * t902 * t46;
  t913 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t898 * t46 - t904 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t434 * t137 - t821 + t827 / 0.6e1 - t831 + t678 / 0.12e2 - t691 + t693 / 0.12e2);
  t914 = t761 * t441;
  t919 = t342 * t446;
  t923 = my_piecewise3(t54, 0, t806 - t850);
  t927 = my_piecewise3(t59, 0, -0.8e1 / 0.27e2 * t914 * t145 + 0.8e1 / 0.9e1 * t394 * t398 + 0.4e1 / 0.9e1 * t919 * t145 + 0.4e1 / 0.3e1 * t60 * t923);
  t928 = t927 * t20;
  t932 = t450 * t100;
  t934 = t5 * t932 * t82;
  t941 = t5 * t407 * t209;
  t949 = t5 * t153 * t499;
  t951 = -0.3e1 / 0.8e1 * t5 * t928 * t82 - t934 / 0.8e1 - t864 + t867 / 0.6e1 - 0.3e1 / 0.4e1 * t5 * t403 * t209 - t941 / 0.4e1 + t786 / 0.12e2 - t791 - t876 + t878 / 0.6e1 - 0.3e1 / 0.8e1 * t5 * t149 * t499 - t949 / 0.8e1;
  t952 = my_piecewise3(t51, 0, t951);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t796 + t797 + t440 + t504 + t6 * (t913 + t952);

  t957 = t424 * t162;
  t964 = my_piecewise3(t10, 0, -0.6e1 * t267 - 0.6e1 * t657);
  t968 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t648 * t957 + 0.4e1 / 0.3e1 * t370 * t429 + 0.4e1 / 0.3e1 * t17 * t964);
  t969 = t968 * t20;
  t976 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t969 * t46 - 0.3e1 / 0.8e1 * t904 + t827 / 0.4e1 - t691);
  t977 = t441 * t173;
  t984 = my_piecewise3(t54, 0, 0.6e1 * t267 - 0.6e1 * t768);
  t988 = my_piecewise3(t59, 0, -0.8e1 / 0.27e2 * t761 * t977 + 0.4e1 / 0.3e1 * t394 * t446 + 0.4e1 / 0.3e1 * t60 * t984);
  t989 = t988 * t20;
  t1005 = 0.1e1 / t66 / t243;
  t1006 = sigma[2] * t1005;
  t1010 = t461 * t189;
  t1011 = t1010 * t205;
  t1014 = t183 * t470;
  t1015 = t1014 * t472;
  t1018 = t466 * t495;
  t1021 = pow(t75, 0.970e2);
  t1022 = t68 * t1021;
  t1023 = t472 * t205;
  t1024 = t1022 * t1023;
  t1027 = t205 * t495;
  t1035 = 0.1e1 / t65 / t487;
  t1040 = t487 * t181;
  t1041 = 0.1e1 / t1040;
  t1045 = t194 * t194;
  t1046 = t487 * t243;
  t1048 = 0.1e1 / t66 / t1046;
  t1050 = t200 * t200;
  t1051 = 0.1e1 / t1050;
  t1053 = t1051 * t22 * t26;
  t1056 = -0.1232e4 / 0.27e2 * t27 * t1006 * t73 + 0.18482618694493908914e3 * t121 * t194 * t1035 * t201 - 0.13924468709572384171e2 * t486 * t1041 * t492 + 0.53625076658634254041e1 * t1045 * t1048 * t1053;
  t1057 = t190 * t1056;
  t1060 = 0.41734945439179794323e0 * t27 * t1006 * t78 - 0.35801808446119040595e-2 * t188 * t1011 + 0.96664882804521409607e-1 * t188 * t1015 + 0.97641295762142837986e-3 * t188 * t1018 - 0.11841448143553872677e1 * t188 * t1024 - 0.36249331051695528603e-1 * t188 * t471 * t1027 - 0.12205161970267854748e-3 * t188 * t1057;
  t1065 = my_piecewise3(t51, 0, -0.3e1 / 0.8e1 * t5 * t989 * t82 - 0.3e1 / 0.8e1 * t934 - 0.9e1 / 0.8e1 * t5 * t451 * t209 + t867 / 0.4e1 - 0.3e1 / 0.4e1 * t941 - 0.9e1 / 0.8e1 * t5 * t177 * t499 - t791 + t878 / 0.4e1 - 0.3e1 / 0.8e1 * t949 - 0.3e1 / 0.8e1 * t5 * t63 * t1060);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = 0.3e1 * t440 + 0.3e1 * t504 + t6 * (t976 + t1065);

  t1073 = t5 * t280 * t233;
  t1080 = t5 * t289 * t233 / 0.12e2;
  t1082 = t5 * t101 * t541;
  t1093 = t704 * t229;
  t1099 = t302 * t537;
  t1102 = t229 * t308;
  t1106 = t537 * t133;
  t1110 = t229 * t331;
  t1117 = t317 * t129;
  t1121 = t325 * t328;
  t1124 = t323 * t123;
  t1126 = 0.1e1 / t30 / t1124;
  t1130 = 0.88e2 / 0.9e1 * t27 * t297 * t37 - 0.52846197147013375927e2 * t121 * t1117 * sigma[0] + 0.46720256854486288995e1 * t1121 * t122 - 0.20109403746987845265e1 * t322 * t1126 * t747;
  t1131 = t114 * t1130;
  t1134 = -0.89432025941099559263e-1 * t27 * t297 * t42 + 0.65094197174761891991e-3 * t27 * t303 - 0.12083110350565176201e-1 * t27 * t309 - 0.12205161970267854748e-3 * t27 * t332 - 0.11933936148706346865e-2 * t112 * t1093 + 0.64443255203014273071e-1 * t112 * t708 * t521 + 0.65094197174761891990e-3 * t112 * t1099 - 0.11841448143553872677e1 * t112 * t716 * t1102 - 0.24166220701130352402e-1 * t112 * t307 * t1106 - 0.12083110350565176201e-1 * t112 * t307 * t1110 - 0.12205161970267854748e-3 * t112 * t1131;
  t1139 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t276 * t233 - t1073 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t95 * t541 + t1080 - t1082 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t21 * t1134);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t6 * t1139 + 0.2e1 * t546;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t1146 = t5 * t358 * t254;
  t1150 = t5 * t362 * t254 / 0.12e2;
  t1152 = my_piecewise3(t51, 0, -0.3e1 / 0.8e1 * t5 * t354 * t254 - t1146 / 0.4e1 + t1150);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = t6 * t1152 + 0.2e1 * t555;

  t1158 = t5 * t383 * t233;
  t1166 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t379 * t233 - t1158 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t166 * t541 - t1073 / 0.8e1 + t1080 - t1082 / 0.8e1);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = t6 * t1166 + t546 + t561;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t1172 = t5 * t407 * t254;
  t1179 = t5 * t153 * t594;
  t1182 = my_piecewise3(t51, 0, -0.3e1 / 0.8e1 * t5 * t403 * t254 - t1172 / 0.8e1 - t1146 / 0.8e1 + t1150 - 0.3e1 / 0.8e1 * t5 * t149 * t594 - t1179 / 0.8e1);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = t6 * t1182 + t555 + t599;

  t1190 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t434 * t233 - t1158 / 0.4e1 + t1080);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = t6 * t1190 + 0.2e1 * t561;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t1210 = t1010 * t250;
  t1216 = t466 * t590;
  t1219 = t250 * t472;
  t1223 = t590 * t205;
  t1227 = t250 * t495;
  t1234 = t481 * t201;
  t1238 = t489 * t492;
  t1241 = t487 * t195;
  t1243 = 0.1e1 / t66 / t1241;
  t1247 = 0.88e2 / 0.9e1 * t27 * t461 * t73 - 0.52846197147013375927e2 * t121 * t1234 * sigma[2] + 0.46720256854486288995e1 * t1238 * t194 - 0.20109403746987845265e1 * t486 * t1243 * t1053;
  t1248 = t190 * t1247;
  t1251 = -0.89432025941099559263e-1 * t27 * t461 * t78 + 0.65094197174761891991e-3 * t27 * t467 - 0.12083110350565176201e-1 * t27 * t473 - 0.12205161970267854748e-3 * t27 * t496 - 0.11933936148706346865e-2 * t188 * t1210 + 0.64443255203014273071e-1 * t188 * t1014 * t574 + 0.65094197174761891990e-3 * t188 * t1216 - 0.11841448143553872677e1 * t188 * t1022 * t1219 - 0.24166220701130352402e-1 * t188 * t471 * t1223 - 0.12083110350565176201e-1 * t188 * t471 * t1227 - 0.12205161970267854748e-3 * t188 * t1248;
  t1256 = my_piecewise3(t51, 0, -0.3e1 / 0.8e1 * t5 * t451 * t254 - t1172 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t177 * t594 + t1150 - t1179 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t63 * t1251);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = t6 * t1256 + 0.2e1 * t599;

  t1263 = t5 * t101 * t618 / 0.8e1;
  t1266 = t27 * t32;
  t1267 = t306 * t229;
  t1268 = t1267 * t133;
  t1273 = t708 * t603;
  t1276 = t603 * t133;
  t1280 = t229 * t537;
  t1284 = t302 * t614;
  t1287 = t614 * t133;
  t1293 = t533 * t328;
  t1297 = 0.1e1 / t30 / t734;
  t1301 = 0.97562210117563155557e1 * t121 * t528 - 0.13741252016025379115e1 * t1293 * sigma[0] + 0.75410264051204419736e0 * t122 * t1297 * t747;
  t1302 = t114 * t1301;
  t1305 = 0.65094197174761891989e-3 * t27 * t518 - 0.24166220701130352401e-1 * t1266 * t1268 - 0.24410323940535709496e-3 * t27 * t538 + 0.32221627601507136536e-1 * t112 * t1273 - 0.11841448143553872677e1 * t112 * t716 * t1276 - 0.24166220701130352402e-1 * t112 * t307 * t1280 + 0.32547098587380945995e-3 * t112 * t1284 - 0.12083110350565176201e-1 * t112 * t307 * t1287 - 0.12205161970267854748e-3 * t112 * t1302;
  t1310 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t95 * t618 - t1263 - 0.3e1 / 0.8e1 * t5 * t21 * t1305);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t6 * t1310 + t622;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t1317 = t5 * t153 * t640 / 0.8e1;
  t1319 = my_piecewise3(t51, 0, -0.3e1 / 0.8e1 * t5 * t149 * t640 - t1317);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = t6 * t1319 + t644;

  t1325 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t166 * t618 - t1263);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = t6 * t1325 + t622;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t1332 = t27 * t68;
  t1333 = t470 * t250;
  t1334 = t1333 * t205;
  t1339 = t1014 * t625;
  t1342 = t625 * t205;
  t1346 = t250 * t590;
  t1350 = t466 * t636;
  t1353 = t636 * t205;
  t1359 = t586 * t492;
  t1363 = 0.1e1 / t66 / t1040;
  t1367 = 0.97562210117563155557e1 * t121 * t581 - 0.13741252016025379115e1 * t1359 * sigma[2] + 0.75410264051204419736e0 * t194 * t1363 * t1053;
  t1368 = t190 * t1367;
  t1371 = 0.65094197174761891989e-3 * t27 * t571 - 0.24166220701130352401e-1 * t1332 * t1334 - 0.24410323940535709496e-3 * t27 * t591 + 0.32221627601507136536e-1 * t188 * t1339 - 0.11841448143553872677e1 * t188 * t1022 * t1342 - 0.24166220701130352402e-1 * t188 * t471 * t1346 + 0.32547098587380945995e-3 * t188 * t1350 - 0.12083110350565176201e-1 * t188 * t471 * t1353 - 0.12205161970267854748e-3 * t188 * t1368;
  t1376 = my_piecewise3(t51, 0, -0.3e1 / 0.8e1 * t5 * t177 * t640 - t1317 - 0.3e1 / 0.8e1 * t5 * t63 * t1371);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = t6 * t1376 + t644;

  t1382 = t603 * t229;
  t1383 = t716 * t1382;
  t1386 = t229 * t614;
  t1393 = 0.1e1 / t30 / t324;
  t1397 = 0.30917817036057103009e0 * t610 * t328 - 0.28278849019201657401e0 * sigma[0] * t1393 * t747;
  t1398 = t114 * t1397;
  t1401 = -0.36249331051695528602e-1 * t27 * t604 - 0.36615485910803564244e-3 * t27 * t615 - 0.11841448143553872677e1 * t112 * t1383 - 0.36249331051695528603e-1 * t112 * t307 * t1386 - 0.12205161970267854748e-3 * t112 * t1398;
  t1405 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t21 * t1401);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = t6 * t1405;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t1410 = t625 * t250;
  t1411 = t1022 * t1410;
  t1414 = t250 * t636;
  t1421 = 0.1e1 / t66 / t488;
  t1425 = 0.30917817036057103009e0 * t632 * t492 - 0.28278849019201657401e0 * sigma[2] * t1421 * t1053;
  t1426 = t190 * t1425;
  t1429 = -0.36249331051695528602e-1 * t27 * t626 - 0.36615485910803564244e-3 * t27 * t637 - 0.11841448143553872677e1 * t188 * t1411 - 0.36249331051695528603e-1 * t188 * t471 * t1414 - 0.12205161970267854748e-3 * t188 * t1426;
  t1433 = my_piecewise3(t51, 0, -0.3e1 / 0.8e1 * t5 * t63 * t1429);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = t6 * t1433;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t1437 = t5 * t101 * t754;
  t1441 = sigma[0] / t30 / t124;
  t1445 = t699 * t113;
  t1449 = t297 * t306;
  t1456 = t107 * t715;
  t1466 = pow(t39, 0.960e2);
  t1467 = t32 * t1466;
  t1468 = t308 * t308;
  t1476 = t331 * t331;
  t1497 = t323 * t124;
  t1504 = t323 * t323;
  t1512 = 0.1e1 / t744 / t36 * t118 * t120;
  t1519 = -0.23649802415535216783e1 * t27 * t1441 * t42 + 0.22276680810918514148e-1 * t112 * t1445 * t133 - 0.70887580723315700378e0 * t112 * t1449 * t308 - 0.71603616892238081190e-2 * t112 * t704 * t331 + 0.12630878019790797522e2 * t112 * t1456 * t717 + 0.38665953121808563843e0 * t112 * t708 * t721 + 0.13018839434952378398e-2 * t112 * t302 * t750 - 0.11486204699247256497e3 * t112 * t1467 * t1468 - 0.71048688861323236062e1 * t112 * t716 * t308 * t331 - 0.36249331051695528603e-1 * t112 * t307 * t1476 - 0.48332441402260704804e-1 * t112 * t307 * t133 * t750 - 0.12205161970267854748e-3 * t112 * t114 * (0.20944e5 / 0.81e2 * t27 * t1441 * t37 - 0.16515114123789718611e4 * t121 * t122 / t29 / t532 * t129 + 0.20870417136043286918e3 * t322 / t1124 * t328 - 0.17517525041820522987e3 * t739 / t30 / t1497 * t747 + 0.52317809965401066351e2 * t739 * sigma[0] / t29 / t1504 / rho[0] * t1512);
  t1524 = 0.1e1 / t99 / t266;
  t1528 = 0.10e2 / 0.27e2 * t5 * t19 * t1524 * t46;
  t1531 = t5 * t94 * t687 * t46;
  t1535 = t5 * t664 * t100 * t46;
  t1539 = t5 * t275 * t288 * t46;
  t1545 = t5 * t688 * t137;
  t1548 = t5 * t289 * t335;
  t1554 = t5 * t676 * t137;
  t1556 = t5 * t280 * t335;
  t1558 = t15 * t15;
  t1560 = 0.1e1 / t261 / t1558;
  t1561 = t263 * t263;
  t1567 = t271 * t271;
  t1573 = 0.1e1 / t655 / t6;
  t1574 = t12 * t1573;
  t1577 = my_piecewise3(t10, 0, -0.24e2 * t656 + 0.24e2 * t1574);
  t1581 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1560 * t1561 - 0.16e2 / 0.9e1 * t648 * t263 * t271 + 0.4e1 / 0.3e1 * t262 * t1567 + 0.16e2 / 0.9e1 * t652 * t660 + 0.4e1 / 0.3e1 * t17 * t1577);
  t1590 = t5 * t669 * t137;
  t1592 = -t1437 / 0.2e1 - 0.3e1 / 0.8e1 * t5 * t21 * t1519 + t1528 - 0.5e1 / 0.9e1 * t1531 - t1535 / 0.2e1 + t1539 / 0.2e1 - 0.3e1 / 0.2e1 * t5 * t95 * t754 - 0.5e1 / 0.9e1 * t1545 + t1548 / 0.2e1 - 0.9e1 / 0.4e1 * t5 * t276 * t335 + t1554 - 0.3e1 / 0.2e1 * t1556 - 0.3e1 / 0.8e1 * t5 * t1581 * t20 * t46 - 0.3e1 / 0.2e1 * t5 * t665 * t137 - 0.3e1 / 0.2e1 * t1590;
  t1593 = my_piecewise3(t1, 0, t1592);
  t1594 = t58 * t58;
  t1596 = 0.1e1 / t341 / t1594;
  t1597 = t343 * t343;
  t1603 = t349 * t349;
  t1608 = t55 * t1573;
  t1611 = my_piecewise3(t54, 0, 0.24e2 * t656 + 0.24e2 * t1608);
  t1615 = my_piecewise3(t59, 0, 0.40e2 / 0.81e2 * t1596 * t1597 - 0.16e2 / 0.9e1 * t761 * t343 * t349 + 0.4e1 / 0.3e1 * t342 * t1603 + 0.16e2 / 0.9e1 * t765 * t771 + 0.4e1 / 0.3e1 * t60 * t1611);
  t1622 = t5 * t775 * t100 * t82;
  t1626 = t5 * t353 * t288 * t82;
  t1630 = t5 * t148 * t687 * t82;
  t1635 = 0.10e2 / 0.27e2 * t5 * t62 * t1524 * t82;
  t1637 = my_piecewise3(t51, 0, -0.3e1 / 0.8e1 * t5 * t1615 * t20 * t82 - t1622 / 0.2e1 + t1626 / 0.2e1 - 0.5e1 / 0.9e1 * t1630 + t1635);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.4e1 * t759 + 0.4e1 * t793 + t6 * (t1593 + t1637);

  t1644 = t5 * t165 * t687 * t46;
  t1648 = t5 * t378 * t288 * t46;
  t1649 = t1648 / 0.4e1;
  t1652 = t5 * t813 * t100 * t46;
  t1661 = t5 * t825 * t137;
  t1662 = t1661 / 0.4e1;
  t1664 = t5 * t383 * t335;
  t1682 = 0.12e2 * t656;
  t1683 = 0.24e2 * t1574;
  t1685 = my_piecewise3(t10, 0, -t1682 + t1683);
  t1689 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1560 * t162 * t649 - 0.8e1 / 0.9e1 * t648 * t374 * t263 - 0.8e1 / 0.9e1 * t798 * t91 * t271 + 0.4e1 / 0.3e1 * t262 * t809 * t91 + 0.4e1 / 0.3e1 * t801 * t271 + 0.4e1 / 0.9e1 * t370 * t660 + 0.4e1 / 0.3e1 * t17 * t1685);
  t1698 = t5 * t818 * t137;
  t1709 = -0.5e1 / 0.36e2 * t1644 + t1649 - 0.3e1 / 0.8e1 * t1652 - 0.3e1 / 0.8e1 * t5 * t166 * t754 - 0.9e1 / 0.8e1 * t5 * t379 * t335 + t1662 - 0.3e1 / 0.8e1 * t1664 - 0.3e1 / 0.8e1 * t5 * t1689 * t20 * t46 - 0.9e1 / 0.8e1 * t5 * t814 * t137 - 0.3e1 / 0.4e1 * t1698 - t1437 / 0.8e1 + t1528 - 0.5e1 / 0.12e2 * t1531 - t1535 / 0.8e1 + t1539 / 0.4e1 - 0.5e1 / 0.12e2 * t1545 + t1548 / 0.4e1 + t1554 / 0.2e1 - 0.3e1 / 0.8e1 * t1556 - 0.3e1 / 0.8e1 * t1590;
  t1710 = my_piecewise3(t1, 0, t1709);
  t1727 = 0.24e2 * t1608;
  t1729 = my_piecewise3(t54, 0, t1682 + t1727);
  t1733 = my_piecewise3(t59, 0, 0.40e2 / 0.81e2 * t1596 * t173 * t762 - 0.8e1 / 0.9e1 * t761 * t398 * t343 - 0.8e1 / 0.9e1 * t842 * t145 * t349 + 0.4e1 / 0.3e1 * t342 * t852 * t145 + 0.4e1 / 0.3e1 * t845 * t349 + 0.4e1 / 0.9e1 * t394 * t771 + 0.4e1 / 0.3e1 * t60 * t1729);
  t1740 = t5 * t856 * t100 * t82;
  t1744 = t5 * t402 * t288 * t82;
  t1745 = t1744 / 0.4e1;
  t1748 = t5 * t176 * t687 * t82;
  t1757 = t5 * t780 * t209;
  t1760 = t5 * t784 * t209;
  t1761 = t1760 / 0.4e1;
  t1763 = t5 * t788 * t209;
  t1765 = -0.3e1 / 0.8e1 * t5 * t1733 * t20 * t82 - 0.3e1 / 0.8e1 * t1740 + t1745 - 0.5e1 / 0.36e2 * t1748 - t1622 / 0.8e1 + t1626 / 0.4e1 - 0.5e1 / 0.12e2 * t1630 + t1635 - 0.3e1 / 0.8e1 * t5 * t776 * t209 - 0.3e1 / 0.8e1 * t1757 + t1761 - 0.5e1 / 0.36e2 * t1763;
  t1766 = my_piecewise3(t51, 0, t1765);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t759 + t793 + 0.3e1 * t841 + 0.3e1 * t881 + t6 * (t1710 + t1766);

  t1775 = t5 * t433 * t288 * t46;
  t1779 = t5 * t897 * t100 * t46;
  t1792 = t374 * t374;
  t1805 = my_piecewise3(t10, 0, t1683);
  t1809 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1560 * t424 * t263 - 0.32e2 / 0.27e2 * t798 * t91 * t374 - 0.8e1 / 0.27e2 * t884 * t271 + 0.8e1 / 0.9e1 * t262 * t1792 + 0.8e1 / 0.9e1 * t370 * t809 - 0.8e1 / 0.27e2 * t648 * t429 * t263 + 0.8e1 / 0.9e1 * t262 * t893 * t91 + 0.4e1 / 0.9e1 * t889 * t271 + 0.4e1 / 0.3e1 * t17 * t1805);
  t1818 = t5 * t902 * t137;
  t1831 = t1775 / 0.12e2 - t1779 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t434 * t335 - 0.3e1 / 0.8e1 * t5 * t1809 * t20 * t46 - 0.3e1 / 0.4e1 * t5 * t898 * t137 - t1818 / 0.4e1 - 0.5e1 / 0.18e2 * t1644 + t1648 / 0.3e1 - t1652 / 0.4e1 + t1661 / 0.3e1 - t1664 / 0.4e1 - t1698 / 0.2e1 + t1528 - 0.5e1 / 0.18e2 * t1531 + t1539 / 0.12e2 - 0.5e1 / 0.18e2 * t1545 + t1548 / 0.12e2 + t1554 / 0.6e1;
  t1832 = my_piecewise3(t1, 0, t1831);
  t1841 = t398 * t398;
  t1854 = my_piecewise3(t54, 0, t1727);
  t1858 = my_piecewise3(t59, 0, 0.40e2 / 0.81e2 * t1596 * t441 * t343 - 0.32e2 / 0.27e2 * t842 * t145 * t398 - 0.8e1 / 0.27e2 * t914 * t349 + 0.8e1 / 0.9e1 * t342 * t1841 + 0.8e1 / 0.9e1 * t394 * t852 - 0.8e1 / 0.27e2 * t761 * t446 * t343 + 0.8e1 / 0.9e1 * t342 * t923 * t145 + 0.4e1 / 0.9e1 * t919 * t349 + 0.4e1 / 0.3e1 * t60 * t1854);
  t1865 = t5 * t927 * t100 * t82;
  t1869 = t5 * t450 * t288 * t82;
  t1878 = t5 * t861 * t209;
  t1881 = t5 * t865 * t209;
  t1892 = t5 * t358 * t499;
  t1895 = t5 * t362 * t499;
  t1897 = -0.3e1 / 0.8e1 * t5 * t1858 * t20 * t82 - t1865 / 0.4e1 + t1869 / 0.12e2 - t1740 / 0.4e1 + t1744 / 0.3e1 - 0.5e1 / 0.18e2 * t1748 - 0.3e1 / 0.4e1 * t5 * t857 * t209 - t1878 / 0.2e1 + t1881 / 0.6e1 + t1626 / 0.12e2 - 0.5e1 / 0.18e2 * t1630 + t1635 - t1757 / 0.4e1 + t1760 / 0.3e1 - 0.5e1 / 0.18e2 * t1763 - 0.3e1 / 0.8e1 * t5 * t354 * t499 - t1892 / 0.4e1 + t1895 / 0.12e2;
  t1898 = my_piecewise3(t51, 0, t1897);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = 0.2e1 * t841 + 0.2e1 * t881 + 0.2e1 * t913 + 0.2e1 * t952 + t6 * (t1832 + t1898);

  t1919 = my_piecewise3(t10, 0, t1682 + t1683);
  t1923 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1560 * t957 * t91 - 0.8e1 / 0.9e1 * t884 * t374 - 0.8e1 / 0.9e1 * t798 * t429 * t91 + 0.4e1 / 0.3e1 * t801 * t429 + 0.4e1 / 0.3e1 * t370 * t893 + 0.4e1 / 0.9e1 * t262 * t964 * t91 + 0.4e1 / 0.3e1 * t17 * t1919);
  t1930 = t5 * t968 * t100 * t46;
  t1941 = -0.3e1 / 0.8e1 * t5 * t1923 * t20 * t46 - t1930 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t969 * t137 - 0.3e1 / 0.8e1 * t1779 + t1775 / 0.4e1 - 0.3e1 / 0.8e1 * t1818 + t1649 - 0.5e1 / 0.12e2 * t1644 + t1662 - 0.5e1 / 0.36e2 * t1531 + t1528 - 0.5e1 / 0.36e2 * t1545;
  t1942 = my_piecewise3(t1, 0, t1941);
  t1959 = my_piecewise3(t54, 0, -t1682 + t1727);
  t1963 = my_piecewise3(t59, 0, 0.40e2 / 0.81e2 * t1596 * t977 * t145 - 0.8e1 / 0.9e1 * t914 * t398 - 0.8e1 / 0.9e1 * t842 * t446 * t145 + 0.4e1 / 0.3e1 * t845 * t446 + 0.4e1 / 0.3e1 * t394 * t923 + 0.4e1 / 0.9e1 * t342 * t984 * t145 + 0.4e1 / 0.3e1 * t60 * t1959);
  t1970 = t5 * t988 * t100 * t82;
  t1978 = t5 * t932 * t209;
  t1987 = t5 * t407 * t499;
  t1997 = t5 * t153 * t1060;
  t1999 = -0.3e1 / 0.8e1 * t5 * t1963 * t20 * t82 - t1970 / 0.8e1 - 0.3e1 / 0.8e1 * t1865 + t1869 / 0.4e1 - 0.9e1 / 0.8e1 * t5 * t928 * t209 - 0.3e1 / 0.8e1 * t1978 + t1745 - 0.5e1 / 0.12e2 * t1748 - 0.3e1 / 0.4e1 * t1878 + t1881 / 0.2e1 - 0.9e1 / 0.8e1 * t5 * t403 * t499 - 0.3e1 / 0.8e1 * t1987 - 0.5e1 / 0.36e2 * t1630 + t1635 + t1761 - 0.5e1 / 0.12e2 * t1763 - 0.3e1 / 0.8e1 * t1892 + t1895 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t149 * t1060 - t1997 / 0.8e1;
  t2000 = my_piecewise3(t51, 0, t1999);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = 0.3e1 * t913 + 0.3e1 * t952 + t976 + t1065 + t6 * (t1942 + t2000);

  t2005 = t424 * t424;
  t2010 = t429 * t429;
  t2017 = my_piecewise3(t10, 0, 0.24e2 * t656 + 0.24e2 * t1574);
  t2021 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1560 * t2005 - 0.16e2 / 0.9e1 * t884 * t429 + 0.4e1 / 0.3e1 * t262 * t2010 + 0.16e2 / 0.9e1 * t370 * t964 + 0.4e1 / 0.3e1 * t17 * t2017);
  t2030 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t2021 * t20 * t46 - t1930 / 0.2e1 + t1775 / 0.2e1 - 0.5e1 / 0.9e1 * t1644 + t1528);
  t2037 = sigma[2] / t66 / t196;
  t2041 = t1005 * t189;
  t2045 = t461 * t470;
  t2052 = t183 * t1021;
  t2062 = pow(t75, 0.960e2);
  t2063 = t68 * t2062;
  t2064 = t472 * t472;
  t2072 = t495 * t495;
  t2093 = t487 * t196;
  t2100 = t487 * t487;
  t2108 = 0.1e1 / t1050 / t72 * t118 * t120;
  t2115 = -0.23649802415535216783e1 * t27 * t2037 * t78 + 0.22276680810918514148e-1 * t188 * t2041 * t205 - 0.70887580723315700378e0 * t188 * t2045 * t472 - 0.71603616892238081190e-2 * t188 * t1010 * t495 + 0.12630878019790797522e2 * t188 * t2052 * t1023 + 0.38665953121808563843e0 * t188 * t1014 * t1027 + 0.13018839434952378398e-2 * t188 * t466 * t1056 - 0.11486204699247256497e3 * t188 * t2063 * t2064 - 0.71048688861323236062e1 * t188 * t1022 * t472 * t495 - 0.36249331051695528603e-1 * t188 * t471 * t2072 - 0.48332441402260704804e-1 * t188 * t471 * t205 * t1056 - 0.12205161970267854748e-3 * t188 * t190 * (0.20944e5 / 0.81e2 * t27 * t2037 * t73 - 0.16515114123789718611e4 * t121 * t194 / t65 / t585 * t201 + 0.20870417136043286918e3 * t486 / t1241 * t492 - 0.17517525041820522987e3 * t1045 / t66 / t2093 * t1053 + 0.52317809965401066351e2 * t1045 * sigma[2] / t65 / t2100 / rho[1] * t2108);
  t2125 = t441 * t441;
  t2130 = t446 * t446;
  t2137 = my_piecewise3(t54, 0, -0.24e2 * t656 + 0.24e2 * t1608);
  t2141 = my_piecewise3(t59, 0, 0.40e2 / 0.81e2 * t1596 * t2125 - 0.16e2 / 0.9e1 * t914 * t446 + 0.4e1 / 0.3e1 * t342 * t2130 + 0.16e2 / 0.9e1 * t394 * t984 + 0.4e1 / 0.3e1 * t60 * t2137);
  t2153 = -0.3e1 / 0.2e1 * t1987 - t1997 / 0.2e1 - t1970 / 0.2e1 - 0.3e1 / 0.2e1 * t1978 - 0.3e1 / 0.8e1 * t5 * t63 * t2115 - 0.9e1 / 0.4e1 * t5 * t451 * t499 - 0.3e1 / 0.2e1 * t5 * t177 * t1060 - 0.3e1 / 0.8e1 * t5 * t2141 * t20 * t82 - 0.3e1 / 0.2e1 * t5 * t989 * t209 + t1881 + t1895 / 0.2e1 + t1869 / 0.2e1 - 0.5e1 / 0.9e1 * t1763 - 0.5e1 / 0.9e1 * t1748 + t1635;
  t2154 = my_piecewise3(t51, 0, t2153);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = 0.4e1 * t976 + 0.4e1 * t1065 + t6 * (t2030 + t2154);

  t2162 = t5 * t669 * t233;
  t2168 = t5 * t676 * t233;
  t2171 = t5 * t280 * t541;
  t2178 = 0.5e1 / 0.36e2 * t5 * t688 * t233;
  t2180 = t5 * t289 * t541;
  t2183 = t5 * t101 * t1134;
  t2265 = t715 * t229;
  t2272 = -0.35801808446119040595e-2 * t112 * t704 * t537 + 0.96664882804521409607e-1 * t27 * t709 - 0.11841448143553872677e1 * t27 * t718 - 0.36249331051695528603e-1 * t1266 * t306 * t133 * t331 + 0.41734945439179794323e0 * t27 * t699 * t42 - 0.35801808446119040595e-2 * t27 * t705 + 0.97641295762142837986e-3 * t27 * t712 - 0.12205161970267854748e-3 * t27 * t751 - 0.11486204699247256497e3 * t112 * t1467 * t229 * t717 - 0.35524344430661618031e1 * t34 * t2265 * t721 + 0.94731585148430981415e1 * t112 * t1456 * t1102;
  t2278 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t665 * t233 - 0.3e1 / 0.8e1 * t2162 - 0.9e1 / 0.8e1 * t5 * t276 * t541 + t2168 / 0.4e1 - 0.3e1 / 0.4e1 * t2171 - 0.9e1 / 0.8e1 * t5 * t95 * t1134 - t2178 + t2180 / 0.4e1 - 0.3e1 / 0.8e1 * t2183 - 0.3e1 / 0.8e1 * t5 * t21 * (-0.36249331051695528603e-1 * t112 * t307 * t1130 * t133 - 0.36249331051695528603e-1 * t112 * t307 * t537 * t331 - 0.12083110350565176201e-1 * t112 * t307 * t229 * t750 + 0.19332976560904281921e0 * t112 * t708 * t1106 + 0.96664882804521409607e-1 * t112 * t708 * t1110 - 0.35524344430661618031e1 * t112 * t716 * t537 * t308 + 0.55691702027296285370e-2 * t112 * t1445 * t229 - 0.35443790361657850189e0 * t112 * t1449 * t521 - 0.12205161970267854748e-3 * t112 * t114 * (-0.1232e4 / 0.27e2 * t27 * t699 * t37 + 0.41138731932905797260e3 * t121 * t729 * t129 * sigma[0] - 0.62599036961893393751e2 * t735 * t328 * t122 + 0.59657897782730607620e2 * t742 * t745 * t322 * t22 * t26 - 0.19619178737025399881e2 * t739 / t29 / t1504 * t1512) + 0.97641295762142837985e-3 * t112 * t302 * t1130 + t2272));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = t6 * t2278 + 0.3e1 * t1139;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  t2285 = t5 * t780 * t254;
  t2288 = t5 * t784 * t254;
  t2292 = 0.5e1 / 0.36e2 * t5 * t788 * t254;
  t2294 = my_piecewise3(t51, 0, -0.3e1 / 0.8e1 * t5 * t776 * t254 - 0.3e1 / 0.8e1 * t2285 + t2288 / 0.4e1 - t2292);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = t6 * t2294 + 0.3e1 * t1152;

  t2296 = 0.2e1 * t1166;
  t2302 = t5 * t818 * t233 / 0.4e1;
  t2307 = t5 * t825 * t233;
  t2311 = t5 * t383 * t541 / 0.4e1;
  t2320 = -0.3e1 / 0.8e1 * t5 * t814 * t233 - t2302 - 0.3e1 / 0.4e1 * t5 * t379 * t541 + t2307 / 0.12e2 - t2311 - 0.3e1 / 0.8e1 * t5 * t166 * t1134 - t2162 / 0.8e1 + t2168 / 0.6e1 - t2171 / 0.4e1 - t2178 + t2180 / 0.6e1 - t2183 / 0.8e1;
  t2321 = my_piecewise3(t1, 0, t2320);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = t6 * t2321 + t1139 + t2296;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  t2323 = 0.2e1 * t1182;
  t2329 = t5 * t861 * t254 / 0.4e1;
  t2331 = t5 * t865 * t254;
  t2340 = t5 * t358 * t594 / 0.4e1;
  t2342 = t5 * t362 * t594;
  t2345 = my_piecewise3(t51, 0, -0.3e1 / 0.8e1 * t5 * t857 * t254 - t2329 + t2331 / 0.12e2 - t2285 / 0.8e1 + t2288 / 0.6e1 - t2292 - 0.3e1 / 0.8e1 * t5 * t354 * t594 - t2340 + t2342 / 0.12e2);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = t6 * t2345 + t1152 + t2323;

  t2351 = t5 * t902 * t233;
  t2360 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t898 * t233 - t2351 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t434 * t541 - t2302 + t2307 / 0.6e1 - t2311 + t2168 / 0.12e2 - t2178 + t2180 / 0.12e2);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = t6 * t2360 + t1190 + t2296;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  t2366 = t5 * t932 * t254;
  t2373 = t5 * t407 * t594;
  t2381 = t5 * t153 * t1251;
  t2383 = -0.3e1 / 0.8e1 * t5 * t928 * t254 - t2366 / 0.8e1 - t2329 + t2331 / 0.6e1 - 0.3e1 / 0.4e1 * t5 * t403 * t594 - t2373 / 0.4e1 + t2288 / 0.12e2 - t2292 - t2340 + t2342 / 0.6e1 - 0.3e1 / 0.8e1 * t5 * t149 * t1251 - t2381 / 0.8e1;
  t2384 = my_piecewise3(t51, 0, t2383);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = t6 * t2384 + t1256 + t2323;

  t2393 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t969 * t233 - 0.3e1 / 0.8e1 * t2351 + t2307 / 0.4e1 - t2178);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = t6 * t2393 + 0.3e1 * t1190;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  t2493 = t1021 * t250;
  t2497 = -0.36249331051695528603e-1 * t188 * t471 * t590 * t495 - 0.12083110350565176201e-1 * t188 * t471 * t250 * t1056 + 0.19332976560904281921e0 * t188 * t1014 * t1223 + 0.96664882804521409607e-1 * t188 * t1014 * t1227 - 0.35524344430661618031e1 * t188 * t1022 * t590 * t472 - 0.36249331051695528603e-1 * t188 * t471 * t1247 * t205 + 0.55691702027296285370e-2 * t188 * t2041 * t250 - 0.35443790361657850189e0 * t188 * t2045 * t574 + 0.94731585148430981415e1 * t188 * t2052 * t1219 - 0.11486204699247256497e3 * t188 * t2063 * t250 * t1023 - 0.35524344430661618031e1 * t70 * t2493 * t1027;
  t2503 = my_piecewise3(t51, 0, -0.3e1 / 0.8e1 * t5 * t989 * t254 - 0.3e1 / 0.8e1 * t2366 - 0.9e1 / 0.8e1 * t5 * t451 * t594 + t2331 / 0.4e1 - 0.3e1 / 0.4e1 * t2373 - 0.9e1 / 0.8e1 * t5 * t177 * t1251 - t2292 + t2342 / 0.4e1 - 0.3e1 / 0.8e1 * t2381 - 0.3e1 / 0.8e1 * t5 * t63 * (-0.12205161970267854748e-3 * t188 * t190 * (-0.1232e4 / 0.27e2 * t27 * t1005 * t73 + 0.41138731932905797260e3 * t121 * t1035 * t201 * sigma[2] - 0.62599036961893393751e2 * t1041 * t492 * t194 + 0.59657897782730607620e2 * t1048 * t1051 * t486 * t22 * t26 - 0.19619178737025399881e2 * t1045 / t65 / t2100 * t2108) + 0.97641295762142837985e-3 * t188 * t466 * t1247 - 0.35801808446119040595e-2 * t188 * t1010 * t590 + 0.96664882804521409607e-1 * t27 * t1015 - 0.11841448143553872677e1 * t27 * t1024 - 0.36249331051695528603e-1 * t1332 * t470 * t205 * t495 + 0.97641295762142837986e-3 * t27 * t1018 - 0.12205161970267854748e-3 * t27 * t1057 + 0.41734945439179794323e0 * t27 * t1005 * t78 - 0.35801808446119040595e-2 * t27 * t1011 + t2497));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = t6 * t2503 + 0.3e1 * t1256;

  t2510 = t5 * t280 * t618;
  t2517 = t5 * t289 * t618 / 0.12e2;
  t2519 = t5 * t101 * t1305;
  t2559 = t537 * t537;
  t2570 = -0.12205161970267854748e-3 * t112 * t114 * (-0.61789399741123331853e2 * t121 * t1117 + 0.15298593911174922082e2 * t1121 * sigma[0] - 0.18852566012801104935e2 * t1126 * t745 * t122 * t22 * t26 + 0.73571920263845249547e1 * t322 / t29 / t323 / t315 * t1512) + 0.65094197174761891990e-3 * t112 * t302 * t1301 - 0.24410323940535709496e-3 * t27 * t1131 + 0.13018839434952378398e-2 * t27 * t1099 - 0.23867872297412693729e-2 * t27 * t1093 + 0.12888651040602854614e0 * t27 * t107 * t1268 - 0.48332441402260704802e-1 * t1266 * t306 * t537 * t133 - 0.24166220701130352401e-1 * t1266 * t1267 * t331 - 0.24166220701130352402e-1 * t112 * t307 * t2559 - 0.24166220701130352402e-1 * t112 * t307 * t229 * t1130 - 0.11933936148706346865e-2 * t112 * t704 * t614;
  t2609 = 0.64443255203014273071e-1 * t112 * t708 * t1287 - 0.24166220701130352402e-1 * t112 * t307 * t1301 * t133 - 0.12083110350565176201e-1 * t112 * t307 * t614 * t331 - 0.23682896287107745353e1 * t1266 * t2265 * t308 - 0.11814596787219283397e0 * t112 * t1449 * t603 + 0.63154390098953987610e1 * t112 * t1456 * t1276 + 0.12888651040602854614e0 * t112 * t708 * t1280 - 0.11841448143553872677e1 * t112 * t716 * t603 * t331 - 0.11486204699247256497e3 * t112 * t1467 * t603 * t308 - 0.47365792574215490708e1 * t34 * t2265 * t1106 - 0.11841448143553872677e1 * t112 * t716 * t614 * t308;
  t2615 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t276 * t618 - t2510 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t95 * t1305 + t2517 - t2519 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t21 * (t2570 + t2609));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = t6 * t2615 + 0.2e1 * t1310;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  t2622 = t5 * t358 * t640;
  t2626 = t5 * t362 * t640 / 0.12e2;
  t2628 = my_piecewise3(t51, 0, -0.3e1 / 0.8e1 * t5 * t354 * t640 - t2622 / 0.4e1 + t2626);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = t6 * t2628 + 0.2e1 * t1319;

  t2634 = t5 * t383 * t618;
  t2642 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t379 * t618 - t2634 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t166 * t1305 - t2510 / 0.8e1 + t2517 - t2519 / 0.8e1);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = t6 * t2642 + t1310 + t1325;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  t2648 = t5 * t407 * t640;
  t2655 = t5 * t153 * t1371;
  t2658 = my_piecewise3(t51, 0, -0.3e1 / 0.8e1 * t5 * t403 * t640 - t2648 / 0.8e1 - t2622 / 0.8e1 + t2626 - 0.3e1 / 0.8e1 * t5 * t149 * t1371 - t2655 / 0.8e1);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = t6 * t2658 + t1319 + t1376;

  t2666 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t434 * t618 - t2634 / 0.4e1 + t2517);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = t6 * t2666 + 0.2e1 * t1325;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  t2715 = t590 * t590;
  t2726 = 0.13018839434952378398e-2 * t27 * t1216 - 0.24410323940535709496e-3 * t27 * t1248 - 0.12205161970267854748e-3 * t188 * t190 * (-0.61789399741123331853e2 * t121 * t1234 + 0.15298593911174922082e2 * t1238 * sigma[2] - 0.18852566012801104935e2 * t1243 * t1051 * t194 * t22 * t26 + 0.73571920263845249547e1 * t486 / t65 / t487 / t479 * t2108) + 0.65094197174761891990e-3 * t188 * t466 * t1367 - 0.48332441402260704802e-1 * t1332 * t470 * t590 * t205 - 0.24166220701130352401e-1 * t1332 * t1333 * t495 - 0.23867872297412693729e-2 * t27 * t1210 + 0.12888651040602854614e0 * t27 * t183 * t1334 - 0.24166220701130352402e-1 * t188 * t471 * t2715 - 0.24166220701130352402e-1 * t188 * t471 * t250 * t1247 - 0.11933936148706346865e-2 * t188 * t1010 * t636;
  t2765 = 0.64443255203014273071e-1 * t188 * t1014 * t1353 - 0.24166220701130352402e-1 * t188 * t471 * t1367 * t205 - 0.12083110350565176201e-1 * t188 * t471 * t636 * t495 - 0.11814596787219283397e0 * t188 * t2045 * t625 + 0.63154390098953987610e1 * t188 * t2052 * t1342 + 0.12888651040602854614e0 * t188 * t1014 * t1346 - 0.11841448143553872677e1 * t188 * t1022 * t625 * t495 - 0.23682896287107745353e1 * t1332 * t2493 * t472 - 0.11841448143553872677e1 * t188 * t1022 * t636 * t472 - 0.11486204699247256497e3 * t188 * t2063 * t625 * t472 - 0.47365792574215490708e1 * t70 * t2493 * t1223;
  t2771 = my_piecewise3(t51, 0, -0.3e1 / 0.8e1 * t5 * t451 * t640 - t2648 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t177 * t1371 + t2626 - t2655 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t63 * (t2726 + t2765));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = t6 * t2771 + 0.2e1 * t1376;

  t2778 = t5 * t101 * t1401 / 0.8e1;
  t2841 = 0.96664882804521409605e-1 * t27 * t1273 - 0.35524344430661618030e1 * t1266 * t715 * t603 * t133 - 0.72498662103391057204e-1 * t1266 * t1267 * t537 + 0.97641295762142837984e-3 * t27 * t1284 - 0.36249331051695528602e-1 * t1266 * t306 * t614 * t133 - 0.36615485910803564244e-3 * t27 * t1302 + 0.31577195049476993805e1 * t112 * t1456 * t1382 - 0.11486204699247256497e3 * t112 * t1467 * t1382 * t133 - 0.35524344430661618031e1 * t112 * t716 * t603 * t537 + 0.96664882804521409608e-1 * t112 * t708 * t1386 - 0.35524344430661618031e1 * t34 * t2265 * t1287 - 0.36249331051695528603e-1 * t112 * t307 * t537 * t614 - 0.36249331051695528603e-1 * t112 * t307 * t229 * t1301 + 0.32547098587380945995e-3 * t112 * t302 * t1397 - 0.12083110350565176201e-1 * t112 * t307 * t1397 * t133 - 0.12205161970267854748e-3 * t112 * t114 * (-0.24734253628845682407e1 * t1293 + 0.52787184835843093816e1 * t1297 * t745 * t112 - 0.27589470098941968580e1 * t122 / t29 / t1497 * t1512);
  t2846 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t95 * t1401 - t2778 - 0.3e1 / 0.8e1 * t5 * t21 * t2841);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = t6 * t2846 + t1405;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  t2853 = t5 * t153 * t1429 / 0.8e1;
  t2855 = my_piecewise3(t51, 0, -0.3e1 / 0.8e1 * t5 * t149 * t1429 - t2853);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = t6 * t2855 + t1433;

  t2861 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t166 * t1401 - t2778);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = t6 * t2861 + t1405;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  t2928 = 0.96664882804521409605e-1 * t27 * t1339 - 0.35524344430661618030e1 * t1332 * t1021 * t625 * t205 - 0.72498662103391057204e-1 * t1332 * t1333 * t590 + 0.97641295762142837984e-3 * t27 * t1350 - 0.36249331051695528602e-1 * t1332 * t470 * t636 * t205 - 0.36615485910803564244e-3 * t27 * t1368 + 0.31577195049476993805e1 * t188 * t2052 * t1410 - 0.11486204699247256497e3 * t188 * t2063 * t1410 * t205 - 0.35524344430661618031e1 * t188 * t1022 * t625 * t590 + 0.96664882804521409608e-1 * t188 * t1014 * t1414 - 0.35524344430661618031e1 * t70 * t2493 * t1353 - 0.36249331051695528603e-1 * t188 * t471 * t590 * t636 - 0.36249331051695528603e-1 * t188 * t471 * t250 * t1367 + 0.32547098587380945995e-3 * t188 * t466 * t1425 - 0.12083110350565176201e-1 * t188 * t471 * t1425 * t205 - 0.12205161970267854748e-3 * t188 * t190 * (-0.24734253628845682407e1 * t1359 + 0.52787184835843093816e1 * t1363 * t1051 * t188 - 0.27589470098941968580e1 * t194 / t65 / t2093 * t2108);
  t2933 = my_piecewise3(t51, 0, -0.3e1 / 0.8e1 * t5 * t177 * t1429 - t2853 - 0.3e1 / 0.8e1 * t5 * t63 * t2928);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = t6 * t2933 + t1433;

  t2942 = t603 * t603;
  t2950 = t614 * t614;
  t2974 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t21 * (-0.47365792574215490707e1 * t27 * t1383 - 0.14499732420678211441e0 * t1266 * t1267 * t614 - 0.48820647881071418992e-3 * t27 * t1398 - 0.11486204699247256497e3 * t112 * t1467 * t2942 - 0.71048688861323236062e1 * t112 * t716 * t603 * t614 - 0.36249331051695528603e-1 * t112 * t307 * t2950 - 0.48332441402260704804e-1 * t112 * t307 * t229 * t1397 - 0.12205161970267854748e-3 * t112 * t114 * (-0.11311539607680662961e1 * t1393 * t745 * t27 + 0.10346051287103238217e1 * sigma[0] / t29 / t740 * t1512)));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = t6 * t2974;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  t2982 = t625 * t625;
  t2990 = t636 * t636;
  t3014 = my_piecewise3(t51, 0, -0.3e1 / 0.8e1 * t5 * t63 * (-0.47365792574215490707e1 * t27 * t1411 - 0.14499732420678211441e0 * t1332 * t1333 * t636 - 0.48820647881071418992e-3 * t27 * t1426 - 0.11486204699247256497e3 * t188 * t2063 * t2982 - 0.71048688861323236062e1 * t188 * t1022 * t625 * t636 - 0.36249331051695528603e-1 * t188 * t471 * t2990 - 0.48332441402260704804e-1 * t188 * t471 * t250 * t1425 - 0.12205161970267854748e-3 * t188 * t190 * (-0.11311539607680662961e1 * t1421 * t1051 * t27 + 0.10346051287103238217e1 * sigma[2] / t65 / t1046 * t2108)));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = t6 * t3014;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

