/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2020 (X86 64 LINUX)
  Maple source      : ./maple/gga_exc/gga_x_hcth_a.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t2, t3, t4, t6, t9, t10, t12, t14;
  double t15, t16, t17, t19, t22, t23, t24, t25;
  double t26, t27, t28, t30, t31, t32, t34, t36;
  double t37, t40, t43, t44, t46, t51, t55;

#ifndef XC_DONT_COMPILE_VXC
  double t57, t61, t63, t70, t74, t75, t76, t77;
  double t80, t84, t85, t87, t92, t97, t100, t105;
  double t110, t113, t115, t120, t124;

#ifndef XC_DONT_COMPILE_FXC
  double t129, t136, t138, t147, t152, t155, t158, t159;
  double t162, t164, t168, t171, t172, t173, t177, t182;
  double t187, t193, t210, t212, t213, t214, t217, t220;
  double t223, t225, t230, t235, t241, t246, t249, t250;
  double t251, t254, t256, t260, t263, t265, t267, t272;
  double t276;

#ifndef XC_DONT_COMPILE_KXC
  double t279, t290, t303, t310, t316, t318, t322, t323;
  double t324, t326, t328, t331, t335, t338, t343, t348;
  double t353, t363, t391, t394, t396, t399, t402, t405;
  double t410, t412, t417, t422, t450, t452, t455, t458;
  double t463, t466, t468, t473, t478, t484, t491, t494;
  double t495, t498, t499, t502, t505, t508, t512, t514;
  double t519, t523;

#ifndef XC_DONT_COMPILE_LXC
  double t540, t557, t562, t578, t583, t590, t594, t598;
  double t620, t633, t662, t688, t708, t718, t747, t752;
  double t777, t801, t811, t831, t853, t872, t882, t888;
  double t893, t918, t940;
#endif

#endif

#endif

#endif

#endif



  t2 = rho[0] / 0.2e1 <= p->dens_threshold;
  t3 = M_CBRT3;
  t4 = M_CBRTPI;
  t6 = t3 / t4;
  t9 = my_piecewise3(0.1e1 <= p->zeta_threshold, p->zeta_threshold - 0.1e1, 0);
  t10 = 0.1e1 + t9;
  t12 = POW_1_3(t10);
  t14 = my_piecewise3(t10 <= p->zeta_threshold, 0, t12 * t10);
  t15 = POW_1_3(rho[0]);
  t16 = t14 * t15;
  t17 = t3 * t3;
  t19 = POW_1_3(0.1e1 / M_PI);
  t22 = M_CBRT4;
  t23 = t17 / t19 * t22;
  t24 = M_CBRT2;
  t25 = t24 * t24;
  t26 = sigma[0] * t25;
  t27 = rho[0] * rho[0];
  t28 = t15 * t15;
  t30 = 0.1e1 / t28 / t27;
  t31 = sqrt(sigma[0]);
  t32 = t31 * t24;
  t34 = 0.1e1 / t15 / rho[0];
  t36 = log(t32 * t34 + sqrt(POW_2(t32 * t34) + 0.1e1));
  t37 = t34 * t36;
  t40 = 0.1e1 + 0.252e-1 * t32 * t37;
  t43 = t40 * t40;
  t44 = 0.1e1 / t43;
  t46 = -0.251173e1 / t40 + 0.37198333333333333333e1 * t44;
  t51 = 0.109878e1 + 0.93333333333333333332e-3 * t23 * t26 * t30 * t46;
  t55 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t16 * t51);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = 0.2e1 * t55;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t57 = t14 / t28;
  t61 = t27 * rho[0];
  t63 = 0.1e1 / t28 / t61;
  t70 = 0.1e1 / t15 / t27 * t36;
  t74 = t26 * t30 + 0.1e1;
  t75 = sqrt(t74);
  t76 = 0.1e1 / t75;
  t77 = t63 * t76;
  t80 = -0.33600000000000000000e-1 * t32 * t70 - 0.33600000000000000000e-1 * t26 * t77;
  t84 = 0.1e1 / t43 / t40;
  t85 = t84 * t80;
  t87 = 0.251173e1 * t44 * t80 - 0.74396666666666666666e1 * t85;
  t92 = -0.24888888888888888889e-2 * t23 * t26 * t63 * t46 + 0.93333333333333333332e-3 * t23 * t26 * t30 * t87;
  t97 = my_piecewise3(t2, 0, -t6 * t57 * t51 / 0.8e1 - 0.3e1 / 0.8e1 * t6 * t16 * t92);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.2e1 * rho[0] * t97 + 0.2e1 * t55;

  t100 = t25 * t30;
  t105 = 0.1e1 / t31 * t24;
  t110 = 0.12600000000000000000e-1 * t105 * t37 + 0.12600000000000000000e-1 * t100 * t76;
  t113 = t84 * t110;
  t115 = 0.251173e1 * t44 * t110 - 0.74396666666666666666e1 * t113;
  t120 = 0.93333333333333333332e-3 * t23 * t100 * t46 + 0.93333333333333333332e-3 * t23 * t26 * t30 * t115;
  t124 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t16 * t120);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.2e1 * rho[0] * t124;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t129 = t14 / t28 / rho[0];
  t136 = t27 * t27;
  t138 = 0.1e1 / t28 / t136;
  t147 = t80 * t80;
  t152 = 0.1e1 / t15 / t61 * t36;
  t155 = t138 * t76;
  t158 = sigma[0] * sigma[0];
  t159 = t158 * t24;
  t162 = 0.1e1 / t15 / t136 / t61;
  t164 = 0.1e1 / t75 / t74;
  t168 = 0.78400000000000000000e-1 * t32 * t152 + 0.16800000000000000000e0 * t26 * t155 - 0.89600000000000000000e-1 * t159 * t162 * t164;
  t171 = t43 * t43;
  t172 = 0.1e1 / t171;
  t173 = t172 * t147;
  t177 = -0.502346e1 * t84 * t147 + 0.251173e1 * t44 * t168 + 0.22319000000000000000e2 * t173 - 0.74396666666666666666e1 * t84 * t168;
  t182 = 0.91259259259259259260e-2 * t23 * t26 * t138 * t46 - 0.49777777777777777778e-2 * t23 * t26 * t63 * t87 + 0.93333333333333333332e-3 * t23 * t26 * t30 * t177;
  t187 = my_piecewise3(t2, 0, t6 * t129 * t51 / 0.12e2 - t6 * t57 * t92 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t16 * t182);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * rho[0] * t187 + 0.4e1 * t97;

  t193 = t25 * t63;
  t210 = t136 * t27;
  t212 = 0.1e1 / t15 / t210;
  t213 = t24 * t212;
  t214 = t164 * sigma[0];
  t217 = -0.16800000000000000000e-1 * t105 * t70 - 0.50400000000000000000e-1 * t193 * t76 + 0.33600000000000000000e-1 * t213 * t214;
  t220 = t172 * t110;
  t223 = t84 * t217;
  t225 = -0.502346e1 * t113 * t80 + 0.251173e1 * t44 * t217 + 0.22319000000000000000e2 * t220 * t80 - 0.74396666666666666666e1 * t223;
  t230 = -0.24888888888888888889e-2 * t23 * t193 * t46 + 0.93333333333333333332e-3 * t23 * t100 * t87 - 0.24888888888888888889e-2 * t23 * t26 * t63 * t115 + 0.93333333333333333332e-3 * t23 * t26 * t30 * t225;
  t235 = my_piecewise3(t2, 0, -t6 * t57 * t120 / 0.8e1 - 0.3e1 / 0.8e1 * t6 * t16 * t230);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.2e1 * rho[0] * t235 + 0.2e1 * t124;

  t241 = t110 * t110;
  t246 = 0.1e1 / t31 / sigma[0] * t24;
  t249 = 0.1e1 / sigma[0];
  t250 = t249 * t25;
  t251 = t30 * t76;
  t254 = t136 * rho[0];
  t256 = 0.1e1 / t15 / t254;
  t260 = -0.63000000000000000000e-2 * t246 * t37 + 0.63000000000000000000e-2 * t250 * t251 - 0.12600000000000000000e-1 * t24 * t256 * t164;
  t263 = t172 * t241;
  t265 = t84 * t260;
  t267 = -0.502346e1 * t84 * t241 + 0.251173e1 * t44 * t260 + 0.22319000000000000000e2 * t263 - 0.74396666666666666666e1 * t265;
  t272 = 0.18666666666666666666e-2 * t23 * t100 * t115 + 0.93333333333333333332e-3 * t23 * t26 * t30 * t267;
  t276 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t16 * t272);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.2e1 * rho[0] * t276;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t279 = t14 * t30;
  t290 = 0.1e1 / t28 / t254;
  t303 = t147 * t80;
  t310 = 0.1e1 / t15 / t136 * t36;
  t316 = t136 * t136;
  t318 = 0.1e1 / t15 / t316;
  t322 = t158 * sigma[0];
  t323 = t316 * t61;
  t324 = 0.1e1 / t323;
  t326 = t74 * t74;
  t328 = 0.1e1 / t75 / t326;
  t331 = -0.26133333333333333333e0 * t32 * t310 - 0.88853333333333333333e0 * t26 * t290 * t76 + 0.11050666666666666667e1 * t159 * t318 * t164 - 0.71680000000000000000e0 * t322 * t324 * t328;
  t335 = 0.1e1 / t171 / t40;
  t338 = t172 * t80;
  t343 = 0.1507038e2 * t172 * t303 - 0.1507038e2 * t85 * t168 + 0.251173e1 * t44 * t331 - 0.89276000000000000000e2 * t335 * t303 + 0.66957000000000000000e2 * t338 * t168 - 0.74396666666666666666e1 * t84 * t331;
  t348 = -0.42587654320987654321e-1 * t23 * t26 * t290 * t46 + 0.27377777777777777778e-1 * t23 * t26 * t138 * t87 - 0.74666666666666666667e-2 * t23 * t26 * t63 * t177 + 0.93333333333333333332e-3 * t23 * t26 * t30 * t343;
  t353 = my_piecewise3(t2, 0, -0.5e1 / 0.36e2 * t6 * t279 * t51 + t6 * t129 * t92 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t57 * t182 - 0.3e1 / 0.8e1 * t6 * t16 * t348);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.2e1 * rho[0] * t353 + 0.6e1 * t187;

  t363 = t25 * t138;
  t391 = t24 * t162;
  t394 = t316 * t27;
  t396 = 0.1e1 / t394 * t328;
  t399 = 0.39200000000000000000e-1 * t105 * t152 + 0.20720000000000000000e0 * t363 * t76 - 0.34720000000000000000e0 * t391 * t214 + 0.26880000000000000000e0 * t396 * t158;
  t402 = t335 * t110;
  t405 = t172 * t217;
  t410 = t84 * t399;
  t412 = 0.1507038e2 * t220 * t147 - 0.1004692e2 * t223 * t80 - 0.502346e1 * t113 * t168 + 0.251173e1 * t44 * t399 - 0.89276000000000000000e2 * t402 * t147 + 0.44638000000000000000e2 * t405 * t80 + 0.22319000000000000000e2 * t220 * t168 - 0.74396666666666666666e1 * t410;
  t417 = 0.91259259259259259260e-2 * t23 * t363 * t46 - 0.49777777777777777778e-2 * t23 * t193 * t87 + 0.93333333333333333332e-3 * t23 * t100 * t177 + 0.91259259259259259260e-2 * t23 * t26 * t138 * t115 - 0.49777777777777777778e-2 * t23 * t26 * t63 * t225 + 0.93333333333333333332e-3 * t23 * t26 * t30 * t412;
  t422 = my_piecewise3(t2, 0, t6 * t129 * t120 / 0.12e2 - t6 * t57 * t230 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t16 * t417);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.2e1 * rho[0] * t422 + 0.4e1 * t235;

  t450 = t316 * rho[0];
  t452 = 0.1e1 / t450 * t328;
  t455 = 0.84000000000000000000e-2 * t246 * t70 - 0.84000000000000000000e-2 * t250 * t77 + 0.84000000000000000000e-1 * t213 * t164 - 0.10080000000000000000e0 * t452 * sigma[0];
  t458 = t335 * t241;
  t463 = t172 * t260;
  t466 = t84 * t455;
  t468 = 0.1507038e2 * t263 * t80 - 0.1004692e2 * t113 * t217 - 0.502346e1 * t265 * t80 + 0.251173e1 * t44 * t455 - 0.89276000000000000000e2 * t458 * t80 + 0.44638000000000000000e2 * t220 * t217 + 0.22319000000000000000e2 * t463 * t80 - 0.74396666666666666666e1 * t466;
  t473 = -0.49777777777777777776e-2 * t23 * t193 * t115 + 0.18666666666666666666e-2 * t23 * t100 * t225 - 0.24888888888888888889e-2 * t23 * t26 * t63 * t267 + 0.93333333333333333332e-3 * t23 * t26 * t30 * t468;
  t478 = my_piecewise3(t2, 0, -t6 * t57 * t272 / 0.8e1 - 0.3e1 / 0.8e1 * t6 * t16 * t473);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.2e1 * rho[0] * t478 + 0.2e1 * t276;

  t484 = t241 * t110;
  t491 = 0.1e1 / t31 / t158 * t24;
  t494 = 0.1e1 / t158;
  t495 = t494 * t25;
  t498 = t249 * t24;
  t499 = t256 * t164;
  t502 = 0.1e1 / t316;
  t505 = 0.94500000000000000000e-2 * t491 * t37 - 0.94500000000000000000e-2 * t495 * t251 - 0.63000000000000000000e-2 * t498 * t499 + 0.37800000000000000000e-1 * t502 * t328;
  t508 = t335 * t484;
  t512 = t84 * t505;
  t514 = 0.1507038e2 * t172 * t484 - 0.1507038e2 * t113 * t260 + 0.251173e1 * t44 * t505 - 0.89276000000000000000e2 * t508 + 0.66957000000000000000e2 * t220 * t260 - 0.74396666666666666666e1 * t512;
  t519 = 0.27999999999999999999e-2 * t23 * t100 * t267 + 0.93333333333333333332e-3 * t23 * t26 * t30 * t514;
  t523 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t16 * t519);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.2e1 * rho[0] * t523;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t540 = 0.1e1 / t28 / t210;
  t557 = t147 * t147;
  t562 = t168 * t168;
  t578 = t316 * t136;
  t583 = t158 * t158;
  t590 = 0.1e1 / t75 / t326 / t74;
  t594 = 0.11324444444444444444e1 * t32 * t256 * t36 + 0.53834666666666666666e1 * t26 * t540 * t76 - 0.11578311111111111111e2 * t159 / t15 / t450 * t164 + 0.16725333333333333334e2 * t322 / t578 * t328 - 0.47786666666666666667e1 * t583 / t28 / t316 / t210 * t590 * t25;
  t598 = 0.1e1 / t171 / t43;
  t620 = my_piecewise3(t2, 0, 0.10e2 / 0.27e2 * t6 * t14 * t63 * t51 - 0.5e1 / 0.9e1 * t6 * t279 * t92 + t6 * t129 * t182 / 0.2e1 - t6 * t57 * t348 / 0.2e1 - 0.3e1 / 0.8e1 * t6 * t16 * (0.24133004115226337449e0 * t23 * t26 * t540 * t46 - 0.17035061728395061728e0 * t23 * t26 * t290 * t87 + 0.54755555555555555556e-1 * t23 * t26 * t138 * t177 - 0.99555555555555555556e-2 * t23 * t26 * t63 * t343 + 0.93333333333333333332e-3 * t23 * t26 * t30 * (-0.6028152e2 * t335 * t557 + 0.9042228e2 * t173 * t168 - 0.1507038e2 * t84 * t562 - 0.2009384e2 * t85 * t331 + 0.251173e1 * t44 * t594 + 0.44638000000000000000e3 * t598 * t557 - 0.53565600000000000000e3 * t335 * t147 * t168 + 0.66957000000000000000e2 * t172 * t562 + 0.89276000000000000000e2 * t338 * t331 - 0.74396666666666666666e1 * t84 * t594)));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.2e1 * rho[0] * t620 + 0.8e1 * t353;

  t633 = t25 * t290;
  t662 = t80 * t168;
  t688 = -0.13066666666666666667e0 * t105 * t310 - 0.10192000000000000000e1 * t633 * t76 + 0.30986666666666666666e1 * t24 * t318 * t214 - 0.54656000000000000000e1 * t324 * t328 * t158 + 0.17920000000000000000e1 / t28 / t316 / t254 * t590 * t322 * t25;
  t708 = -0.6028152e2 * t402 * t303 + 0.4521114e2 * t405 * t147 + 0.4521114e2 * t220 * t662 - 0.1507038e2 * t410 * t80 - 0.1507038e2 * t223 * t168 - 0.502346e1 * t113 * t331 + 0.251173e1 * t44 * t688 + 0.44638000000000000000e3 * t598 * t110 * t303 - 0.26782800000000000000e3 * t335 * t217 * t147 - 0.26782800000000000000e3 * t402 * t662 + 0.66957000000000000000e2 * t172 * t399 * t80 + 0.66957000000000000000e2 * t405 * t168 + 0.22319000000000000000e2 * t220 * t331 - 0.74396666666666666666e1 * t84 * t688;
  t718 = my_piecewise3(t2, 0, -0.5e1 / 0.36e2 * t6 * t279 * t120 + t6 * t129 * t230 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t57 * t417 - 0.3e1 / 0.8e1 * t6 * t16 * (-0.42587654320987654321e-1 * t23 * t633 * t46 + 0.27377777777777777778e-1 * t23 * t363 * t87 - 0.74666666666666666667e-2 * t23 * t193 * t177 + 0.93333333333333333332e-3 * t23 * t100 * t343 - 0.42587654320987654321e-1 * t23 * t26 * t290 * t115 + 0.27377777777777777778e-1 * t23 * t26 * t138 * t225 - 0.74666666666666666667e-2 * t23 * t26 * t63 * t412 + 0.93333333333333333332e-3 * t23 * t26 * t30 * t708));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = 0.2e1 * rho[0] * t718 + 0.6e1 * t422;

  t747 = t80 * t217;
  t752 = t217 * t217;
  t777 = -0.19600000000000000000e-1 * t246 * t152 + 0.19600000000000000000e-1 * t250 * t155 - 0.55440000000000000000e0 * t391 * t164 + 0.15792000000000000000e1 * t396 * sigma[0] - 0.67200000000000000000e0 / t28 / t578 * t590 * t158 * t25;
  t801 = -0.6028152e2 * t458 * t147 + 0.6028152e2 * t220 * t747 + 0.1507038e2 * t263 * t168 - 0.1004692e2 * t84 * t752 - 0.1004692e2 * t113 * t399 + 0.1507038e2 * t463 * t147 - 0.1004692e2 * t466 * t80 - 0.502346e1 * t265 * t168 + 0.251173e1 * t44 * t777 + 0.44638000000000000000e3 * t598 * t241 * t147 - 0.35710400000000000000e3 * t402 * t747 - 0.89276000000000000000e2 * t458 * t168 + 0.44638000000000000000e2 * t172 * t752 + 0.44638000000000000000e2 * t220 * t399 - 0.89276000000000000000e2 * t335 * t260 * t147 + 0.44638000000000000000e2 * t172 * t455 * t80 + 0.22319000000000000000e2 * t463 * t168 - 0.74396666666666666666e1 * t84 * t777;
  t811 = my_piecewise3(t2, 0, t6 * t129 * t272 / 0.12e2 - t6 * t57 * t473 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t16 * (0.18251851851851851851e-1 * t23 * t363 * t115 - 0.99555555555555555552e-2 * t23 * t193 * t225 + 0.18666666666666666666e-2 * t23 * t100 * t412 + 0.91259259259259259260e-2 * t23 * t26 * t138 * t267 - 0.49777777777777777778e-2 * t23 * t26 * t63 * t468 + 0.93333333333333333332e-3 * t23 * t26 * t30 * t801));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.2e1 * rho[0] * t811 + 0.4e1 * t478;

  t831 = t260 * t80;
  t853 = -0.12600000000000000000e-1 * t491 * t70 + 0.12600000000000000000e-1 * t495 * t77 + 0.8400000000000000000e-2 * t498 * t212 * t164 - 0.35280000000000000000e0 * t452 + 0.25200000000000000000e0 / t28 / t323 * t590 * t26;
  t872 = -0.6028152e2 * t508 * t80 + 0.4521114e2 * t263 * t217 + 0.4521114e2 * t220 * t831 - 0.1507038e2 * t223 * t260 - 0.1507038e2 * t113 * t455 - 0.502346e1 * t512 * t80 + 0.251173e1 * t44 * t853 + 0.44638000000000000000e3 * t598 * t484 * t80 - 0.26782800000000000000e3 * t458 * t217 - 0.26782800000000000000e3 * t402 * t831 + 0.66957000000000000000e2 * t405 * t260 + 0.66957000000000000000e2 * t220 * t455 + 0.22319000000000000000e2 * t172 * t505 * t80 - 0.74396666666666666666e1 * t84 * t853;
  t882 = my_piecewise3(t2, 0, -t6 * t57 * t519 / 0.8e1 - 0.3e1 / 0.8e1 * t6 * t16 * (-0.74666666666666666664e-2 * t23 * t193 * t267 + 0.27999999999999999999e-2 * t23 * t100 * t468 - 0.24888888888888888889e-2 * t23 * t26 * t63 * t514 + 0.93333333333333333332e-3 * t23 * t26 * t30 * t872));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = 0.2e1 * rho[0] * t882 + 0.2e1 * t523;

  t888 = t241 * t241;
  t893 = t260 * t260;
  t918 = -0.23625000000000000000e-1 / t31 / t322 * t24 * t37 + 0.23625000000000000000e-1 / t322 * t25 * t251 + 0.15750000000000000000e-1 * t494 * t24 * t499 + 0.18900000000000000000e-1 * t249 * t502 * t328 - 0.94500000000000000000e-1 / t28 / t394 * t590 * t25;
  t940 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t16 * (0.37333333333333333332e-2 * t23 * t100 * t514 + 0.93333333333333333332e-3 * t23 * t26 * t30 * (-0.6028152e2 * t335 * t888 + 0.9042228e2 * t263 * t260 - 0.1507038e2 * t84 * t893 - 0.2009384e2 * t113 * t505 + 0.251173e1 * t44 * t918 + 0.44638000000000000000e3 * t598 * t888 - 0.53565600000000000000e3 * t458 * t260 + 0.66957000000000000000e2 * t172 * t893 + 0.89276000000000000000e2 * t220 * t505 - 0.74396666666666666666e1 * t84 * t918)));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = 0.2e1 * rho[0] * t940;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t5, t6, t7, t10, t11;
  double t12, t14, t15, t16, t17, t19, t20, t21;
  double t22, t24, t26, t27, t28, t29, t30, t31;
  double t33, t34, t35, t37, t38, t39, t42, t45;
  double t46, t48, t52, t56, t57, t60, t61, t63;
  double t64, t65, t66, t68, t69, t70, t71, t72;
  double t74, t75, t76, t78, t79, t80, t83, t86;
  double t87, t89, t93, t97;

#ifndef XC_DONT_COMPILE_VXC
  double t98, t99, t100, t102, t105, t106, t110, t111;
  double t112, t115, t116, t118, t119, t124, t128, t129;
  double t130, t133, t137, t138, t140, t144, t149, t150;
  double t152, t155, t156, t160, t163, t165, t169, t172;
  double t173, t178, t180, t183, t184, t188, t190, t191;
  double t196, t200, t201, t202, t205, t209, t210, t212;
  double t216, t221, t224, t228, t234, t237, t239, t243;
  double t247, t248, t252, t258, t261, t263, t267, t271;

#ifndef XC_DONT_COMPILE_FXC
  double t274, t275, t276, t279, t280, t281, t284, t288;
  double t289, t293, t295, t301, t302, t305, t307, t309;
  double t311, t312, t319, t323, t329, t332, t335, t338;
  double t341, t342, t343, t347, t351, t356, t357, t358;
  double t359, t362, t365, t369, t370, t374, t376, t378;
  double t381, t383, t386, t390, t394, t395, t399, t401;
  double t409, t410, t414, t418, t419, t423, t425, t432;
  double t435, t440, t445, t449, t450, t456, t457, t462;
  double t466, t467, t476, t478, t479, t486, t490, t496;
  double t499, t502, t505, t508, t509, t510, t514, t518;
  double t523, t531, t532, t549, t551, t552, t555, t558;
  double t561, t563, t567, t572, t579, t581, t587, t592;
  double t609, t611, t612, t615, t618, t621, t623, t627;
  double t632, t637, t641, t645, t649, t651, t654, t657;
  double t659, t661, t665, t669, t673, t677, t681, t685;
  double t687, t690, t693, t695, t697, t701, t705;

#ifndef XC_DONT_COMPILE_KXC
  double t709, t710, t713, t716, t717, t718, t721, t725;
  double t726, t730, t732, t737, t739, t742, t748, t749;
  double t752, t754, t757, t760, t761, t771, t777, t783;
  double t785, t789, t790, t791, t793, t795, t798, t802;
  double t805, t810, t814, t819, t821, t822, t825, t828;
  double t831, t835, t836, t840, t842, t844, t846, t848;
  double t851, t853, t856, t857, t858, t861, t866, t867;
  double t869, t873, t874, t878, t881, t885, t887, t891;
  double t900, t901, t902, t905, t910, t912, t916, t917;
  double t921, t924, t925, t927, t936, t938, t941, t944;
  double t949, t953, t957, t958, t962, t964, t973, t974;
  double t979, t983, t987, t988, t992, t994, t1001, t1009;
  double t1011, t1012, t1017, t1024, t1028, t1029, t1036, t1037;
  double t1044, t1048, t1049, t1065, t1066, t1076, t1082, t1088;
  double t1090, t1094, t1095, t1096, t1098, t1100, t1103, t1107;
  double t1110, t1115, t1119, t1124, t1132, t1139, t1141, t1143;
  double t1170, t1173, t1175, t1178, t1181, t1184, t1189, t1191;
  double t1195, t1200, t1207, t1211, t1213, t1219, t1227, t1233;
  double t1240, t1243, t1251, t1262, t1289, t1292, t1294, t1297;
  double t1300, t1303, t1308, t1310, t1314, t1319, t1326, t1349;
  double t1351, t1354, t1357, t1362, t1365, t1367, t1371, t1376;
  double t1383, t1385, t1391, t1418, t1420, t1423, t1426, t1431;
  double t1434, t1436, t1440, t1445, t1450, t1456, t1460, t1467;
  double t1470, t1473, t1477, t1479, t1483, t1487, t1491, t1497;
  double t1501, t1508, t1511, t1514, t1518, t1520, t1524, t1528;

#ifndef XC_DONT_COMPILE_LXC
  double t1532, t1536, t1539, t1543, t1547, t1550, t1553, t1556;
  double t1560, t1573, t1578, t1593, t1598, t1605, t1608, t1612;
  double t1633, t1635, t1640, t1642, t1643, t1649, t1655, t1656;
  double t1659, t1663, t1672, t1677, t1678, t1679, t1681, t1682;
  double t1688, t1693, t1696, t1700, t1707, t1711, t1715, t1720;
  double t1722, t1728, t1749, t1750, t1752, t1756, t1765, t1771;
  double t1772, t1775, t1779, t1783, t1784, t1794, t1795, t1812;
  double t1814, t1818, t1825, t1829, t1830, t1833, t1842, t1845;
  double t1846, t1848, t1850, t1851, t1860, t1864, t1874, t1887;
  double t1891, t1900, t1916, t1917, t1926, t1939, t1943, t1950;
  double t1954, t1963, t1966, t1977, t1980, t1982, t1983, t2004;
  double t2008, t2015, t2026, t2027, t2044, t2048, t2055, t2063;
  double t2072, t2082, t2084, t2085, t2090, t2095, t2102, t2106;
  double t2115, t2118, t2131, t2136, t2151, t2156, t2163, t2166;
  double t2170, t2193, t2198, t2205, t2209, t2228, t2229, t2237;
  double t2243, t2246, t2253, t2255, t2258, t2286, t2312, t2332;
  double t2341, t2348, t2351, t2355, t2357, t2359, t2365, t2370;
  double t2374, t2383, t2384, t2386, t2392, t2394, t2403, t2405;
  double t2408, t2414, t2423, t2429, t2436, t2444, t2446, t2447;
  double t2456, t2499, t2525, t2545, t2554, t2561, t2568, t2570;
  double t2589, t2594, t2619, t2643, t2652, t2659, t2663, t2665;
  double t2671, t2679, t2685, t2692, t2695, t2703, t2731, t2736;
  double t2761, t2785, t2794, t2801, t2815, t2839, t2858, t2867;
  double t2874, t2876, t2882, t2900, t2924, t2943, t2952, t2957;
  double t2962, t2986, t3007, t3011, t3016, t3040, t3061;
#endif

#endif

#endif

#endif

#endif



  t1 = rho[0] <= p->dens_threshold;
  t2 = M_CBRT3;
  t3 = M_CBRTPI;
  t5 = t2 / t3;
  t6 = rho[0] + rho[1];
  t7 = 0.1e1 / t6;
  t10 = 0.2e1 * rho[0] * t7 <= p->zeta_threshold;
  t11 = p->zeta_threshold - 0.1e1;
  t12 = rho[0] - rho[1];
  t14 = my_piecewise3(t10, t11, t12 * t7);
  t15 = 0.1e1 + t14;
  t16 = t15 <= p->zeta_threshold;
  t17 = POW_1_3(t15);
  t19 = my_piecewise3(t16, 0, t17 * t15);
  t20 = POW_1_3(t6);
  t21 = t19 * t20;
  t22 = t2 * t2;
  t24 = POW_1_3(0.1e1 / M_PI);
  t26 = t22 / t24;
  t27 = M_CBRT4;
  t28 = t26 * t27;
  t29 = rho[0] * rho[0];
  t30 = POW_1_3(rho[0]);
  t31 = t30 * t30;
  t33 = 0.1e1 / t31 / t29;
  t34 = sigma[0] * t33;
  t35 = sqrt(sigma[0]);
  t37 = 0.1e1 / t30 / rho[0];
  t38 = t35 * t37;
  t39 = log(t38 + sqrt(t38 * t38 + 0.1e1));
  t42 = 0.1e1 + 0.252e-1 * t38 * t39;
  t45 = t42 * t42;
  t46 = 0.1e1 / t45;
  t48 = -0.251173e1 / t42 + 0.37198333333333333333e1 * t46;
  t52 = 0.109878e1 + 0.93333333333333333332e-3 * t28 * t34 * t48;
  t56 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t21 * t52);
  t57 = rho[1] <= p->dens_threshold;
  t60 = 0.2e1 * rho[1] * t7 <= p->zeta_threshold;
  t61 = -t12;
  t63 = my_piecewise3(t60, t11, t61 * t7);
  t64 = 0.1e1 + t63;
  t65 = t64 <= p->zeta_threshold;
  t66 = POW_1_3(t64);
  t68 = my_piecewise3(t65, 0, t66 * t64);
  t69 = t68 * t20;
  t70 = rho[1] * rho[1];
  t71 = POW_1_3(rho[1]);
  t72 = t71 * t71;
  t74 = 0.1e1 / t72 / t70;
  t75 = sigma[2] * t74;
  t76 = sqrt(sigma[2]);
  t78 = 0.1e1 / t71 / rho[1];
  t79 = t76 * t78;
  t80 = log(t79 + sqrt(t79 * t79 + 0.1e1));
  t83 = 0.1e1 + 0.252e-1 * t79 * t80;
  t86 = t83 * t83;
  t87 = 0.1e1 / t86;
  t89 = -0.251173e1 / t83 + 0.37198333333333333333e1 * t87;
  t93 = 0.109878e1 + 0.93333333333333333332e-3 * t28 * t75 * t89;
  t97 = my_piecewise3(t57, 0, -0.3e1 / 0.8e1 * t5 * t69 * t93);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t56 + t97;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t98 = t6 * t6;
  t99 = 0.1e1 / t98;
  t100 = t12 * t99;
  t102 = my_piecewise3(t10, 0, t7 - t100);
  t105 = my_piecewise3(t16, 0, 0.4e1 / 0.3e1 * t17 * t102);
  t106 = t105 * t20;
  t110 = t20 * t20;
  t111 = 0.1e1 / t110;
  t112 = t19 * t111;
  t115 = t5 * t112 * t52 / 0.8e1;
  t116 = t29 * rho[0];
  t118 = 0.1e1 / t31 / t116;
  t119 = sigma[0] * t118;
  t124 = 0.1e1 / t30 / t29;
  t128 = t34 + 0.1e1;
  t129 = sqrt(t128);
  t130 = 0.1e1 / t129;
  t133 = -0.33600000000000000000e-1 * t35 * t124 * t39 - 0.33600000000000000000e-1 * t119 * t130;
  t137 = 0.1e1 / t45 / t42;
  t138 = t137 * t133;
  t140 = 0.251173e1 * t46 * t133 - 0.74396666666666666666e1 * t138;
  t144 = -0.24888888888888888889e-2 * t28 * t119 * t48 + 0.93333333333333333332e-3 * t28 * t34 * t140;
  t149 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t106 * t52 - t115 - 0.3e1 / 0.8e1 * t5 * t21 * t144);
  t150 = t61 * t99;
  t152 = my_piecewise3(t60, 0, -t7 - t150);
  t155 = my_piecewise3(t65, 0, 0.4e1 / 0.3e1 * t66 * t152);
  t156 = t155 * t20;
  t160 = t68 * t111;
  t163 = t5 * t160 * t93 / 0.8e1;
  t165 = my_piecewise3(t57, 0, -0.3e1 / 0.8e1 * t5 * t156 * t93 - t163);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t56 + t97 + t6 * (t149 + t165);

  t169 = my_piecewise3(t10, 0, -t7 - t100);
  t172 = my_piecewise3(t16, 0, 0.4e1 / 0.3e1 * t17 * t169);
  t173 = t172 * t20;
  t178 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t173 * t52 - t115);
  t180 = my_piecewise3(t60, 0, t7 - t150);
  t183 = my_piecewise3(t65, 0, 0.4e1 / 0.3e1 * t66 * t180);
  t184 = t183 * t20;
  t188 = t70 * rho[1];
  t190 = 0.1e1 / t72 / t188;
  t191 = sigma[2] * t190;
  t196 = 0.1e1 / t71 / t70;
  t200 = t75 + 0.1e1;
  t201 = sqrt(t200);
  t202 = 0.1e1 / t201;
  t205 = -0.33600000000000000000e-1 * t76 * t196 * t80 - 0.33600000000000000000e-1 * t191 * t202;
  t209 = 0.1e1 / t86 / t83;
  t210 = t209 * t205;
  t212 = 0.251173e1 * t87 * t205 - 0.74396666666666666666e1 * t210;
  t216 = -0.24888888888888888889e-2 * t28 * t191 * t89 + 0.93333333333333333332e-3 * t28 * t75 * t212;
  t221 = my_piecewise3(t57, 0, -0.3e1 / 0.8e1 * t5 * t184 * t93 - t163 - 0.3e1 / 0.8e1 * t5 * t69 * t216);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t56 + t97 + t6 * (t178 + t221);

  t224 = t27 * t33;
  t228 = 0.1e1 / t35;
  t234 = 0.12600000000000000000e-1 * t228 * t37 * t39 + 0.12600000000000000000e-1 * t33 * t130;
  t237 = t137 * t234;
  t239 = 0.251173e1 * t46 * t234 - 0.74396666666666666666e1 * t237;
  t243 = 0.93333333333333333332e-3 * t26 * t224 * t48 + 0.93333333333333333332e-3 * t28 * t34 * t239;
  t247 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t21 * t243);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t6 * t247;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t248 = t27 * t74;
  t252 = 0.1e1 / t76;
  t258 = 0.12600000000000000000e-1 * t252 * t78 * t80 + 0.12600000000000000000e-1 * t74 * t202;
  t261 = t209 * t258;
  t263 = 0.251173e1 * t87 * t258 - 0.74396666666666666666e1 * t261;
  t267 = 0.93333333333333333332e-3 * t26 * t248 * t89 + 0.93333333333333333332e-3 * t28 * t75 * t263;
  t271 = my_piecewise3(t57, 0, -0.3e1 / 0.8e1 * t5 * t69 * t267);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = t6 * t271;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t274 = t17 * t17;
  t275 = 0.1e1 / t274;
  t276 = t102 * t102;
  t279 = t98 * t6;
  t280 = 0.1e1 / t279;
  t281 = t12 * t280;
  t284 = my_piecewise3(t10, 0, -0.2e1 * t99 + 0.2e1 * t281);
  t288 = my_piecewise3(t16, 0, 0.4e1 / 0.9e1 * t275 * t276 + 0.4e1 / 0.3e1 * t17 * t284);
  t289 = t288 * t20;
  t293 = t105 * t111;
  t295 = t5 * t293 * t52;
  t301 = 0.1e1 / t110 / t6;
  t302 = t19 * t301;
  t305 = t5 * t302 * t52 / 0.12e2;
  t307 = t5 * t112 * t144;
  t309 = t29 * t29;
  t311 = 0.1e1 / t31 / t309;
  t312 = sigma[0] * t311;
  t319 = t133 * t133;
  t323 = 0.1e1 / t30 / t116;
  t329 = sigma[0] * sigma[0];
  t332 = 0.1e1 / t30 / t309 / t116;
  t335 = 0.1e1 / t129 / t128;
  t338 = 0.78400000000000000000e-1 * t35 * t323 * t39 + 0.16800000000000000000e0 * t312 * t130 - 0.44800000000000000000e-1 * t329 * t332 * t335;
  t341 = t45 * t45;
  t342 = 0.1e1 / t341;
  t343 = t342 * t319;
  t347 = -0.502346e1 * t137 * t319 + 0.251173e1 * t46 * t338 + 0.22319000000000000000e2 * t343 - 0.74396666666666666666e1 * t137 * t338;
  t351 = 0.91259259259259259260e-2 * t28 * t312 * t48 - 0.49777777777777777778e-2 * t28 * t119 * t140 + 0.93333333333333333332e-3 * t28 * t34 * t347;
  t356 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t289 * t52 - t295 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t106 * t144 + t305 - t307 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t21 * t351);
  t357 = t66 * t66;
  t358 = 0.1e1 / t357;
  t359 = t152 * t152;
  t362 = t61 * t280;
  t365 = my_piecewise3(t60, 0, 0.2e1 * t99 + 0.2e1 * t362);
  t369 = my_piecewise3(t65, 0, 0.4e1 / 0.9e1 * t358 * t359 + 0.4e1 / 0.3e1 * t66 * t365);
  t370 = t369 * t20;
  t374 = t155 * t111;
  t376 = t5 * t374 * t93;
  t378 = t68 * t301;
  t381 = t5 * t378 * t93 / 0.12e2;
  t383 = my_piecewise3(t57, 0, -0.3e1 / 0.8e1 * t5 * t370 * t93 - t376 / 0.4e1 + t381);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t149 + 0.2e1 * t165 + t6 * (t356 + t383);

  t386 = t275 * t169;
  t390 = my_piecewise3(t10, 0, 0.2e1 * t281);
  t394 = my_piecewise3(t16, 0, 0.4e1 / 0.9e1 * t386 * t102 + 0.4e1 / 0.3e1 * t17 * t390);
  t395 = t394 * t20;
  t399 = t172 * t111;
  t401 = t5 * t399 * t52;
  t409 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t395 * t52 - t401 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t173 * t144 - t295 / 0.8e1 + t305 - t307 / 0.8e1);
  t410 = t358 * t180;
  t414 = my_piecewise3(t60, 0, 0.2e1 * t362);
  t418 = my_piecewise3(t65, 0, 0.4e1 / 0.9e1 * t410 * t152 + 0.4e1 / 0.3e1 * t66 * t414);
  t419 = t418 * t20;
  t423 = t183 * t111;
  t425 = t5 * t423 * t93;
  t432 = t5 * t160 * t216;
  t435 = my_piecewise3(t57, 0, -0.3e1 / 0.8e1 * t5 * t419 * t93 - t425 / 0.8e1 - t376 / 0.8e1 + t381 - 0.3e1 / 0.8e1 * t5 * t156 * t216 - t432 / 0.8e1);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t149 + t165 + t178 + t221 + t6 * (t409 + t435);

  t440 = t169 * t169;
  t445 = my_piecewise3(t10, 0, 0.2e1 * t99 + 0.2e1 * t281);
  t449 = my_piecewise3(t16, 0, 0.4e1 / 0.9e1 * t275 * t440 + 0.4e1 / 0.3e1 * t17 * t445);
  t450 = t449 * t20;
  t456 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t450 * t52 - t401 / 0.4e1 + t305);
  t457 = t180 * t180;
  t462 = my_piecewise3(t60, 0, -0.2e1 * t99 + 0.2e1 * t362);
  t466 = my_piecewise3(t65, 0, 0.4e1 / 0.9e1 * t358 * t457 + 0.4e1 / 0.3e1 * t66 * t462);
  t467 = t466 * t20;
  t476 = t70 * t70;
  t478 = 0.1e1 / t72 / t476;
  t479 = sigma[2] * t478;
  t486 = t205 * t205;
  t490 = 0.1e1 / t71 / t188;
  t496 = sigma[2] * sigma[2];
  t499 = 0.1e1 / t71 / t476 / t188;
  t502 = 0.1e1 / t201 / t200;
  t505 = 0.78400000000000000000e-1 * t76 * t490 * t80 + 0.16800000000000000000e0 * t479 * t202 - 0.44800000000000000000e-1 * t496 * t499 * t502;
  t508 = t86 * t86;
  t509 = 0.1e1 / t508;
  t510 = t509 * t486;
  t514 = -0.502346e1 * t209 * t486 + 0.251173e1 * t87 * t505 + 0.22319000000000000000e2 * t510 - 0.74396666666666666666e1 * t209 * t505;
  t518 = 0.91259259259259259260e-2 * t28 * t479 * t89 - 0.49777777777777777778e-2 * t28 * t191 * t212 + 0.93333333333333333332e-3 * t28 * t75 * t514;
  t523 = my_piecewise3(t57, 0, -0.3e1 / 0.8e1 * t5 * t467 * t93 - t425 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t184 * t216 + t381 - t432 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t69 * t518);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = 0.2e1 * t178 + 0.2e1 * t221 + t6 * (t456 + t523);

  t531 = t5 * t112 * t243 / 0.8e1;
  t532 = t27 * t118;
  t549 = t309 * t29;
  t551 = 0.1e1 / t30 / t549;
  t552 = t551 * t335;
  t555 = -0.16800000000000000000e-1 * t228 * t124 * t39 - 0.50400000000000000000e-1 * t118 * t130 + 0.16800000000000000000e-1 * t552 * sigma[0];
  t558 = t342 * t234;
  t561 = t137 * t555;
  t563 = -0.502346e1 * t237 * t133 + 0.251173e1 * t46 * t555 + 0.22319000000000000000e2 * t558 * t133 - 0.74396666666666666666e1 * t561;
  t567 = -0.24888888888888888889e-2 * t26 * t532 * t48 + 0.93333333333333333332e-3 * t26 * t224 * t140 - 0.24888888888888888889e-2 * t28 * t119 * t239 + 0.93333333333333333332e-3 * t28 * t34 * t563;
  t572 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t106 * t243 - t531 - 0.3e1 / 0.8e1 * t5 * t21 * t567);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t6 * t572 + t247;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t579 = t5 * t160 * t267 / 0.8e1;
  t581 = my_piecewise3(t57, 0, -0.3e1 / 0.8e1 * t5 * t156 * t267 - t579);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = t6 * t581 + t271;

  t587 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t173 * t243 - t531);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = t6 * t587 + t247;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t592 = t27 * t190;
  t609 = t476 * t70;
  t611 = 0.1e1 / t71 / t609;
  t612 = t611 * t502;
  t615 = -0.16800000000000000000e-1 * t252 * t196 * t80 - 0.50400000000000000000e-1 * t190 * t202 + 0.16800000000000000000e-1 * t612 * sigma[2];
  t618 = t509 * t258;
  t621 = t209 * t615;
  t623 = -0.502346e1 * t261 * t205 + 0.251173e1 * t87 * t615 + 0.22319000000000000000e2 * t618 * t205 - 0.74396666666666666666e1 * t621;
  t627 = -0.24888888888888888889e-2 * t26 * t592 * t89 + 0.93333333333333333332e-3 * t26 * t248 * t212 - 0.24888888888888888889e-2 * t28 * t191 * t263 + 0.93333333333333333332e-3 * t28 * t75 * t623;
  t632 = my_piecewise3(t57, 0, -0.3e1 / 0.8e1 * t5 * t184 * t267 - t579 - 0.3e1 / 0.8e1 * t5 * t69 * t627);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = t6 * t632 + t271;

  t637 = t234 * t234;
  t641 = 0.1e1 / t35 / sigma[0];
  t645 = 0.1e1 / sigma[0];
  t649 = t309 * rho[0];
  t651 = 0.1e1 / t30 / t649;
  t654 = -0.63000000000000000000e-2 * t641 * t37 * t39 + 0.63000000000000000000e-2 * t645 * t33 * t130 - 0.63000000000000000000e-2 * t651 * t335;
  t657 = t342 * t637;
  t659 = t137 * t654;
  t661 = -0.502346e1 * t137 * t637 + 0.251173e1 * t46 * t654 + 0.22319000000000000000e2 * t657 - 0.74396666666666666666e1 * t659;
  t665 = 0.18666666666666666666e-2 * t26 * t224 * t239 + 0.93333333333333333332e-3 * t28 * t34 * t661;
  t669 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t21 * t665);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = t6 * t669;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t673 = t258 * t258;
  t677 = 0.1e1 / t76 / sigma[2];
  t681 = 0.1e1 / sigma[2];
  t685 = t476 * rho[1];
  t687 = 0.1e1 / t71 / t685;
  t690 = -0.63000000000000000000e-2 * t677 * t78 * t80 + 0.63000000000000000000e-2 * t681 * t74 * t202 - 0.63000000000000000000e-2 * t687 * t502;
  t693 = t509 * t673;
  t695 = t209 * t690;
  t697 = -0.502346e1 * t209 * t673 + 0.251173e1 * t87 * t690 + 0.22319000000000000000e2 * t693 - 0.74396666666666666666e1 * t695;
  t701 = 0.18666666666666666666e-2 * t26 * t248 * t263 + 0.93333333333333333332e-3 * t28 * t75 * t697;
  t705 = my_piecewise3(t57, 0, -0.3e1 / 0.8e1 * t5 * t69 * t701);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = t6 * t705;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t709 = 0.1e1 / t274 / t15;
  t710 = t276 * t102;
  t713 = t275 * t102;
  t716 = t98 * t98;
  t717 = 0.1e1 / t716;
  t718 = t12 * t717;
  t721 = my_piecewise3(t10, 0, 0.6e1 * t280 - 0.6e1 * t718);
  t725 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t709 * t710 + 0.4e1 / 0.3e1 * t713 * t284 + 0.4e1 / 0.3e1 * t17 * t721);
  t726 = t725 * t20;
  t730 = t288 * t111;
  t732 = t5 * t730 * t52;
  t737 = t105 * t301;
  t739 = t5 * t737 * t52;
  t742 = t5 * t293 * t144;
  t748 = 0.1e1 / t110 / t98;
  t749 = t19 * t748;
  t752 = 0.5e1 / 0.36e2 * t5 * t749 * t52;
  t754 = t5 * t302 * t144;
  t757 = t5 * t112 * t351;
  t760 = 0.1e1 / t31 / t649;
  t761 = sigma[0] * t760;
  t771 = t319 * t133;
  t777 = 0.1e1 / t30 / t309;
  t783 = t309 * t309;
  t785 = 0.1e1 / t30 / t783;
  t789 = t329 * sigma[0];
  t790 = t783 * t116;
  t791 = 0.1e1 / t790;
  t793 = t128 * t128;
  t795 = 0.1e1 / t129 / t793;
  t798 = -0.26133333333333333333e0 * t35 * t777 * t39 - 0.88853333333333333333e0 * t761 * t130 + 0.55253333333333333333e0 * t329 * t785 * t335 - 0.17920000000000000000e0 * t789 * t791 * t795;
  t802 = 0.1e1 / t341 / t42;
  t805 = t342 * t133;
  t810 = 0.1507038e2 * t342 * t771 - 0.1507038e2 * t138 * t338 + 0.251173e1 * t46 * t798 - 0.89276000000000000000e2 * t802 * t771 + 0.66957000000000000000e2 * t805 * t338 - 0.74396666666666666666e1 * t137 * t798;
  t814 = -0.42587654320987654321e-1 * t28 * t761 * t48 + 0.27377777777777777778e-1 * t28 * t312 * t140 - 0.74666666666666666667e-2 * t28 * t119 * t347 + 0.93333333333333333332e-3 * t28 * t34 * t810;
  t819 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t726 * t52 - 0.3e1 / 0.8e1 * t732 - 0.9e1 / 0.8e1 * t5 * t289 * t144 + t739 / 0.4e1 - 0.3e1 / 0.4e1 * t742 - 0.9e1 / 0.8e1 * t5 * t106 * t351 - t752 + t754 / 0.4e1 - 0.3e1 / 0.8e1 * t757 - 0.3e1 / 0.8e1 * t5 * t21 * t814);
  t821 = 0.1e1 / t357 / t64;
  t822 = t359 * t152;
  t825 = t358 * t152;
  t828 = t61 * t717;
  t831 = my_piecewise3(t60, 0, -0.6e1 * t280 - 0.6e1 * t828);
  t835 = my_piecewise3(t65, 0, -0.8e1 / 0.27e2 * t821 * t822 + 0.4e1 / 0.3e1 * t825 * t365 + 0.4e1 / 0.3e1 * t66 * t831);
  t836 = t835 * t20;
  t840 = t369 * t111;
  t842 = t5 * t840 * t93;
  t844 = t155 * t301;
  t846 = t5 * t844 * t93;
  t848 = t68 * t748;
  t851 = 0.5e1 / 0.36e2 * t5 * t848 * t93;
  t853 = my_piecewise3(t57, 0, -0.3e1 / 0.8e1 * t5 * t836 * t93 - 0.3e1 / 0.8e1 * t842 + t846 / 0.4e1 - t851);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.3e1 * t356 + 0.3e1 * t383 + t6 * (t819 + t853);

  t856 = 0.2e1 * t409;
  t857 = 0.2e1 * t435;
  t858 = t709 * t169;
  t861 = t275 * t390;
  t866 = 0.2e1 * t280;
  t867 = 0.6e1 * t718;
  t869 = my_piecewise3(t10, 0, t866 - t867);
  t873 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t858 * t276 + 0.8e1 / 0.9e1 * t861 * t102 + 0.4e1 / 0.9e1 * t386 * t284 + 0.4e1 / 0.3e1 * t17 * t869);
  t874 = t873 * t20;
  t878 = t394 * t111;
  t881 = t5 * t878 * t52 / 0.4e1;
  t885 = t172 * t301;
  t887 = t5 * t885 * t52;
  t891 = t5 * t399 * t144 / 0.4e1;
  t900 = -0.3e1 / 0.8e1 * t5 * t874 * t52 - t881 - 0.3e1 / 0.4e1 * t5 * t395 * t144 + t887 / 0.12e2 - t891 - 0.3e1 / 0.8e1 * t5 * t173 * t351 - t732 / 0.8e1 + t739 / 0.6e1 - t742 / 0.4e1 - t752 + t754 / 0.6e1 - t757 / 0.8e1;
  t901 = my_piecewise3(t1, 0, t900);
  t902 = t821 * t180;
  t905 = t358 * t414;
  t910 = 0.6e1 * t828;
  t912 = my_piecewise3(t60, 0, -t866 - t910);
  t916 = my_piecewise3(t65, 0, -0.8e1 / 0.27e2 * t902 * t359 + 0.8e1 / 0.9e1 * t905 * t152 + 0.4e1 / 0.9e1 * t410 * t365 + 0.4e1 / 0.3e1 * t66 * t912);
  t917 = t916 * t20;
  t921 = t418 * t111;
  t924 = t5 * t921 * t93 / 0.4e1;
  t925 = t183 * t301;
  t927 = t5 * t925 * t93;
  t936 = t5 * t374 * t216 / 0.4e1;
  t938 = t5 * t378 * t216;
  t941 = my_piecewise3(t57, 0, -0.3e1 / 0.8e1 * t5 * t917 * t93 - t924 + t927 / 0.12e2 - t842 / 0.8e1 + t846 / 0.6e1 - t851 - 0.3e1 / 0.8e1 * t5 * t370 * t216 - t936 + t938 / 0.12e2);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t356 + t383 + t856 + t857 + t6 * (t901 + t941);

  t944 = t709 * t440;
  t949 = t275 * t445;
  t953 = my_piecewise3(t10, 0, -t866 - t867);
  t957 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t944 * t102 + 0.8e1 / 0.9e1 * t386 * t390 + 0.4e1 / 0.9e1 * t949 * t102 + 0.4e1 / 0.3e1 * t17 * t953);
  t958 = t957 * t20;
  t962 = t449 * t111;
  t964 = t5 * t962 * t52;
  t973 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t958 * t52 - t964 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t450 * t144 - t881 + t887 / 0.6e1 - t891 + t739 / 0.12e2 - t752 + t754 / 0.12e2);
  t974 = t821 * t457;
  t979 = t358 * t462;
  t983 = my_piecewise3(t60, 0, t866 - t910);
  t987 = my_piecewise3(t65, 0, -0.8e1 / 0.27e2 * t974 * t152 + 0.8e1 / 0.9e1 * t410 * t414 + 0.4e1 / 0.9e1 * t979 * t152 + 0.4e1 / 0.3e1 * t66 * t983);
  t988 = t987 * t20;
  t992 = t466 * t111;
  t994 = t5 * t992 * t93;
  t1001 = t5 * t423 * t216;
  t1009 = t5 * t160 * t518;
  t1011 = -0.3e1 / 0.8e1 * t5 * t988 * t93 - t994 / 0.8e1 - t924 + t927 / 0.6e1 - 0.3e1 / 0.4e1 * t5 * t419 * t216 - t1001 / 0.4e1 + t846 / 0.12e2 - t851 - t936 + t938 / 0.6e1 - 0.3e1 / 0.8e1 * t5 * t156 * t518 - t1009 / 0.8e1;
  t1012 = my_piecewise3(t57, 0, t1011);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t856 + t857 + t456 + t523 + t6 * (t973 + t1012);

  t1017 = t440 * t169;
  t1024 = my_piecewise3(t10, 0, -0.6e1 * t280 - 0.6e1 * t718);
  t1028 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t709 * t1017 + 0.4e1 / 0.3e1 * t386 * t445 + 0.4e1 / 0.3e1 * t17 * t1024);
  t1029 = t1028 * t20;
  t1036 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t1029 * t52 - 0.3e1 / 0.8e1 * t964 + t887 / 0.4e1 - t752);
  t1037 = t457 * t180;
  t1044 = my_piecewise3(t60, 0, 0.6e1 * t280 - 0.6e1 * t828);
  t1048 = my_piecewise3(t65, 0, -0.8e1 / 0.27e2 * t821 * t1037 + 0.4e1 / 0.3e1 * t410 * t462 + 0.4e1 / 0.3e1 * t66 * t1044);
  t1049 = t1048 * t20;
  t1065 = 0.1e1 / t72 / t685;
  t1066 = sigma[2] * t1065;
  t1076 = t486 * t205;
  t1082 = 0.1e1 / t71 / t476;
  t1088 = t476 * t476;
  t1090 = 0.1e1 / t71 / t1088;
  t1094 = t496 * sigma[2];
  t1095 = t1088 * t188;
  t1096 = 0.1e1 / t1095;
  t1098 = t200 * t200;
  t1100 = 0.1e1 / t201 / t1098;
  t1103 = -0.26133333333333333333e0 * t76 * t1082 * t80 - 0.88853333333333333333e0 * t1066 * t202 + 0.55253333333333333333e0 * t496 * t1090 * t502 - 0.17920000000000000000e0 * t1094 * t1096 * t1100;
  t1107 = 0.1e1 / t508 / t83;
  t1110 = t509 * t205;
  t1115 = 0.1507038e2 * t509 * t1076 - 0.1507038e2 * t210 * t505 + 0.251173e1 * t87 * t1103 - 0.89276000000000000000e2 * t1107 * t1076 + 0.66957000000000000000e2 * t1110 * t505 - 0.74396666666666666666e1 * t209 * t1103;
  t1119 = -0.42587654320987654321e-1 * t28 * t1066 * t89 + 0.27377777777777777778e-1 * t28 * t479 * t212 - 0.74666666666666666667e-2 * t28 * t191 * t514 + 0.93333333333333333332e-3 * t28 * t75 * t1115;
  t1124 = my_piecewise3(t57, 0, -0.3e1 / 0.8e1 * t5 * t1049 * t93 - 0.3e1 / 0.8e1 * t994 - 0.9e1 / 0.8e1 * t5 * t467 * t216 + t927 / 0.4e1 - 0.3e1 / 0.4e1 * t1001 - 0.9e1 / 0.8e1 * t5 * t184 * t518 - t851 + t938 / 0.4e1 - 0.3e1 / 0.8e1 * t1009 - 0.3e1 / 0.8e1 * t5 * t69 * t1119);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = 0.3e1 * t456 + 0.3e1 * t523 + t6 * (t1036 + t1124);

  t1132 = t5 * t293 * t243;
  t1139 = t5 * t302 * t243 / 0.12e2;
  t1141 = t5 * t112 * t567;
  t1143 = t27 * t311;
  t1170 = t332 * t335;
  t1173 = t783 * t29;
  t1175 = 0.1e1 / t1173 * t795;
  t1178 = 0.39200000000000000000e-1 * t228 * t323 * t39 + 0.20720000000000000000e0 * t311 * t130 - 0.17360000000000000000e0 * t1170 * sigma[0] + 0.67200000000000000000e-1 * t1175 * t329;
  t1181 = t802 * t234;
  t1184 = t342 * t555;
  t1189 = t137 * t1178;
  t1191 = 0.1507038e2 * t558 * t319 - 0.1004692e2 * t561 * t133 - 0.502346e1 * t237 * t338 + 0.251173e1 * t46 * t1178 - 0.89276000000000000000e2 * t1181 * t319 + 0.44638000000000000000e2 * t1184 * t133 + 0.22319000000000000000e2 * t558 * t338 - 0.74396666666666666666e1 * t1189;
  t1195 = 0.91259259259259259260e-2 * t26 * t1143 * t48 - 0.49777777777777777778e-2 * t26 * t532 * t140 + 0.93333333333333333332e-3 * t26 * t224 * t347 + 0.91259259259259259260e-2 * t28 * t312 * t239 - 0.49777777777777777778e-2 * t28 * t119 * t563 + 0.93333333333333333332e-3 * t28 * t34 * t1191;
  t1200 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t289 * t243 - t1132 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t106 * t567 + t1139 - t1141 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t21 * t1195);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t6 * t1200 + 0.2e1 * t572;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t1207 = t5 * t374 * t267;
  t1211 = t5 * t378 * t267 / 0.12e2;
  t1213 = my_piecewise3(t57, 0, -0.3e1 / 0.8e1 * t5 * t370 * t267 - t1207 / 0.4e1 + t1211);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = t6 * t1213 + 0.2e1 * t581;

  t1219 = t5 * t399 * t243;
  t1227 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t395 * t243 - t1219 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t173 * t567 - t1132 / 0.8e1 + t1139 - t1141 / 0.8e1);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = t6 * t1227 + t572 + t587;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t1233 = t5 * t423 * t267;
  t1240 = t5 * t160 * t627;
  t1243 = my_piecewise3(t57, 0, -0.3e1 / 0.8e1 * t5 * t419 * t267 - t1233 / 0.8e1 - t1207 / 0.8e1 + t1211 - 0.3e1 / 0.8e1 * t5 * t156 * t627 - t1240 / 0.8e1);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = t6 * t1243 + t581 + t632;

  t1251 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t450 * t243 - t1219 / 0.4e1 + t1139);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = t6 * t1251 + 0.2e1 * t587;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t1262 = t27 * t478;
  t1289 = t499 * t502;
  t1292 = t1088 * t70;
  t1294 = 0.1e1 / t1292 * t1100;
  t1297 = 0.39200000000000000000e-1 * t252 * t490 * t80 + 0.20720000000000000000e0 * t478 * t202 - 0.17360000000000000000e0 * t1289 * sigma[2] + 0.67200000000000000000e-1 * t1294 * t496;
  t1300 = t1107 * t258;
  t1303 = t509 * t615;
  t1308 = t209 * t1297;
  t1310 = 0.1507038e2 * t618 * t486 - 0.1004692e2 * t621 * t205 - 0.502346e1 * t261 * t505 + 0.251173e1 * t87 * t1297 - 0.89276000000000000000e2 * t1300 * t486 + 0.44638000000000000000e2 * t1303 * t205 + 0.22319000000000000000e2 * t618 * t505 - 0.74396666666666666666e1 * t1308;
  t1314 = 0.91259259259259259260e-2 * t26 * t1262 * t89 - 0.49777777777777777778e-2 * t26 * t592 * t212 + 0.93333333333333333332e-3 * t26 * t248 * t514 + 0.91259259259259259260e-2 * t28 * t479 * t263 - 0.49777777777777777778e-2 * t28 * t191 * t623 + 0.93333333333333333332e-3 * t28 * t75 * t1310;
  t1319 = my_piecewise3(t57, 0, -0.3e1 / 0.8e1 * t5 * t467 * t267 - t1233 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t184 * t627 + t1211 - t1240 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t69 * t1314);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = t6 * t1319 + 0.2e1 * t632;

  t1326 = t5 * t112 * t665 / 0.8e1;
  t1349 = t783 * rho[0];
  t1351 = 0.1e1 / t1349 * t795;
  t1354 = 0.84000000000000000000e-2 * t641 * t124 * t39 - 0.84000000000000000000e-2 * t645 * t118 * t130 + 0.42000000000000000000e-1 * t552 - 0.25200000000000000000e-1 * t1351 * sigma[0];
  t1357 = t802 * t637;
  t1362 = t342 * t654;
  t1365 = t137 * t1354;
  t1367 = 0.1507038e2 * t657 * t133 - 0.1004692e2 * t237 * t555 - 0.502346e1 * t659 * t133 + 0.251173e1 * t46 * t1354 - 0.89276000000000000000e2 * t1357 * t133 + 0.44638000000000000000e2 * t558 * t555 + 0.22319000000000000000e2 * t1362 * t133 - 0.74396666666666666666e1 * t1365;
  t1371 = -0.49777777777777777776e-2 * t26 * t532 * t239 + 0.18666666666666666666e-2 * t26 * t224 * t563 - 0.24888888888888888889e-2 * t28 * t119 * t661 + 0.93333333333333333332e-3 * t28 * t34 * t1367;
  t1376 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t106 * t665 - t1326 - 0.3e1 / 0.8e1 * t5 * t21 * t1371);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t6 * t1376 + t669;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t1383 = t5 * t160 * t701 / 0.8e1;
  t1385 = my_piecewise3(t57, 0, -0.3e1 / 0.8e1 * t5 * t156 * t701 - t1383);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = t6 * t1385 + t705;

  t1391 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t173 * t665 - t1326);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = t6 * t1391 + t669;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t1418 = t1088 * rho[1];
  t1420 = 0.1e1 / t1418 * t1100;
  t1423 = 0.84000000000000000000e-2 * t677 * t196 * t80 - 0.84000000000000000000e-2 * t681 * t190 * t202 + 0.42000000000000000000e-1 * t612 - 0.25200000000000000000e-1 * t1420 * sigma[2];
  t1426 = t1107 * t673;
  t1431 = t509 * t690;
  t1434 = t209 * t1423;
  t1436 = 0.1507038e2 * t693 * t205 - 0.1004692e2 * t261 * t615 - 0.502346e1 * t695 * t205 + 0.251173e1 * t87 * t1423 - 0.89276000000000000000e2 * t1426 * t205 + 0.44638000000000000000e2 * t618 * t615 + 0.22319000000000000000e2 * t1431 * t205 - 0.74396666666666666666e1 * t1434;
  t1440 = -0.49777777777777777776e-2 * t26 * t592 * t263 + 0.18666666666666666666e-2 * t26 * t248 * t623 - 0.24888888888888888889e-2 * t28 * t191 * t697 + 0.93333333333333333332e-3 * t28 * t75 * t1436;
  t1445 = my_piecewise3(t57, 0, -0.3e1 / 0.8e1 * t5 * t184 * t701 - t1383 - 0.3e1 / 0.8e1 * t5 * t69 * t1440);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = t6 * t1445 + t705;

  t1450 = t637 * t234;
  t1456 = 0.1e1 / t35 / t329;
  t1460 = 0.1e1 / t329;
  t1467 = 0.1e1 / t783;
  t1470 = 0.94500000000000000000e-2 * t1456 * t37 * t39 - 0.94500000000000000000e-2 * t1460 * t33 * t130 - 0.31500000000000000000e-2 * t645 * t651 * t335 + 0.94500000000000000000e-2 * t1467 * t795;
  t1473 = t802 * t1450;
  t1477 = t137 * t1470;
  t1479 = 0.1507038e2 * t342 * t1450 - 0.1507038e2 * t237 * t654 + 0.251173e1 * t46 * t1470 - 0.89276000000000000000e2 * t1473 + 0.66957000000000000000e2 * t558 * t654 - 0.74396666666666666666e1 * t1477;
  t1483 = 0.27999999999999999999e-2 * t26 * t224 * t661 + 0.93333333333333333332e-3 * t28 * t34 * t1479;
  t1487 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t21 * t1483);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = t6 * t1487;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t1491 = t673 * t258;
  t1497 = 0.1e1 / t76 / t496;
  t1501 = 0.1e1 / t496;
  t1508 = 0.1e1 / t1088;
  t1511 = 0.94500000000000000000e-2 * t1497 * t78 * t80 - 0.94500000000000000000e-2 * t1501 * t74 * t202 - 0.31500000000000000000e-2 * t681 * t687 * t502 + 0.94500000000000000000e-2 * t1508 * t1100;
  t1514 = t1107 * t1491;
  t1518 = t209 * t1511;
  t1520 = 0.1507038e2 * t509 * t1491 - 0.1507038e2 * t261 * t690 + 0.251173e1 * t87 * t1511 - 0.89276000000000000000e2 * t1514 + 0.66957000000000000000e2 * t618 * t690 - 0.74396666666666666666e1 * t1518;
  t1524 = 0.27999999999999999999e-2 * t26 * t248 * t697 + 0.93333333333333333332e-3 * t28 * t75 * t1520;
  t1528 = my_piecewise3(t57, 0, -0.3e1 / 0.8e1 * t5 * t69 * t1524);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = t6 * t1528;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t1532 = 0.1e1 / t110 / t279;
  t1536 = 0.10e2 / 0.27e2 * t5 * t19 * t1532 * t52;
  t1539 = t5 * t105 * t748 * t52;
  t1543 = t5 * t725 * t111 * t52;
  t1547 = t5 * t288 * t301 * t52;
  t1550 = t5 * t749 * t144;
  t1553 = t5 * t302 * t351;
  t1556 = t5 * t112 * t814;
  t1560 = sigma[0] / t31 / t549;
  t1573 = t319 * t319;
  t1578 = t338 * t338;
  t1593 = t783 * t309;
  t1598 = t329 * t329;
  t1605 = 0.1e1 / t129 / t793 / t128;
  t1608 = 0.11324444444444444444e1 * t35 * t651 * t39 + 0.53834666666666666666e1 * t1560 * t130 - 0.57891555555555555555e1 * t329 / t30 / t1349 * t335 + 0.41813333333333333333e1 * t789 / t1593 * t795 - 0.11946666666666666667e1 * t1598 / t31 / t783 / t549 * t1605;
  t1612 = 0.1e1 / t341 / t45;
  t1633 = t5 * t737 * t144;
  t1635 = t5 * t293 * t351;
  t1640 = t15 * t15;
  t1642 = 0.1e1 / t274 / t1640;
  t1643 = t276 * t276;
  t1649 = t284 * t284;
  t1655 = 0.1e1 / t716 / t6;
  t1656 = t12 * t1655;
  t1659 = my_piecewise3(t10, 0, -0.24e2 * t717 + 0.24e2 * t1656);
  t1663 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1642 * t1643 - 0.16e2 / 0.9e1 * t709 * t276 * t284 + 0.4e1 / 0.3e1 * t275 * t1649 + 0.16e2 / 0.9e1 * t713 * t721 + 0.4e1 / 0.3e1 * t17 * t1659);
  t1672 = t5 * t730 * t144;
  t1677 = t1536 - 0.5e1 / 0.9e1 * t1539 - t1543 / 0.2e1 + t1547 / 0.2e1 - 0.5e1 / 0.9e1 * t1550 + t1553 / 0.2e1 - t1556 / 0.2e1 - 0.3e1 / 0.8e1 * t5 * t21 * (0.24133004115226337449e0 * t28 * t1560 * t48 - 0.17035061728395061728e0 * t28 * t761 * t140 + 0.54755555555555555556e-1 * t28 * t312 * t347 - 0.99555555555555555556e-2 * t28 * t119 * t810 + 0.93333333333333333332e-3 * t28 * t34 * (-0.6028152e2 * t802 * t1573 + 0.9042228e2 * t343 * t338 - 0.1507038e2 * t137 * t1578 - 0.2009384e2 * t138 * t798 + 0.251173e1 * t46 * t1608 + 0.44638000000000000000e3 * t1612 * t1573 - 0.53565600000000000000e3 * t802 * t319 * t338 + 0.66957000000000000000e2 * t342 * t1578 + 0.89276000000000000000e2 * t805 * t798 - 0.74396666666666666666e1 * t137 * t1608)) + t1633 - 0.3e1 / 0.2e1 * t1635 - 0.3e1 / 0.2e1 * t5 * t106 * t814 - 0.3e1 / 0.8e1 * t5 * t1663 * t20 * t52 - 0.3e1 / 0.2e1 * t5 * t726 * t144 - 0.3e1 / 0.2e1 * t1672 - 0.9e1 / 0.4e1 * t5 * t289 * t351;
  t1678 = my_piecewise3(t1, 0, t1677);
  t1679 = t64 * t64;
  t1681 = 0.1e1 / t357 / t1679;
  t1682 = t359 * t359;
  t1688 = t365 * t365;
  t1693 = t61 * t1655;
  t1696 = my_piecewise3(t60, 0, 0.24e2 * t717 + 0.24e2 * t1693);
  t1700 = my_piecewise3(t65, 0, 0.40e2 / 0.81e2 * t1681 * t1682 - 0.16e2 / 0.9e1 * t821 * t359 * t365 + 0.4e1 / 0.3e1 * t358 * t1688 + 0.16e2 / 0.9e1 * t825 * t831 + 0.4e1 / 0.3e1 * t66 * t1696);
  t1707 = t5 * t835 * t111 * t93;
  t1711 = t5 * t369 * t301 * t93;
  t1715 = t5 * t155 * t748 * t93;
  t1720 = 0.10e2 / 0.27e2 * t5 * t68 * t1532 * t93;
  t1722 = my_piecewise3(t57, 0, -0.3e1 / 0.8e1 * t5 * t1700 * t20 * t93 - t1707 / 0.2e1 + t1711 / 0.2e1 - 0.5e1 / 0.9e1 * t1715 + t1720);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.4e1 * t819 + 0.4e1 * t853 + t6 * (t1678 + t1722);

  t1728 = t5 * t399 * t351;
  t1749 = 0.12e2 * t717;
  t1750 = 0.24e2 * t1656;
  t1752 = my_piecewise3(t10, 0, -t1749 + t1750);
  t1756 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1642 * t169 * t710 - 0.8e1 / 0.9e1 * t709 * t390 * t276 - 0.8e1 / 0.9e1 * t858 * t102 * t284 + 0.4e1 / 0.3e1 * t275 * t869 * t102 + 0.4e1 / 0.3e1 * t861 * t284 + 0.4e1 / 0.9e1 * t386 * t721 + 0.4e1 / 0.3e1 * t17 * t1752);
  t1765 = t5 * t878 * t144;
  t1771 = t5 * t885 * t144;
  t1772 = t1771 / 0.4e1;
  t1775 = t5 * t172 * t748 * t52;
  t1779 = t5 * t873 * t111 * t52;
  t1783 = t5 * t394 * t301 * t52;
  t1784 = t1783 / 0.4e1;
  t1794 = -0.3e1 / 0.8e1 * t1728 - 0.3e1 / 0.8e1 * t5 * t173 * t814 - 0.3e1 / 0.8e1 * t5 * t1756 * t20 * t52 - 0.9e1 / 0.8e1 * t5 * t874 * t144 - 0.3e1 / 0.4e1 * t1765 - 0.9e1 / 0.8e1 * t5 * t395 * t351 + t1772 - 0.5e1 / 0.36e2 * t1775 - 0.3e1 / 0.8e1 * t1779 + t1784 + t1536 - 0.5e1 / 0.12e2 * t1539 - t1543 / 0.8e1 + t1547 / 0.4e1 - 0.5e1 / 0.12e2 * t1550 + t1553 / 0.4e1 - t1556 / 0.8e1 + t1633 / 0.2e1 - 0.3e1 / 0.8e1 * t1635 - 0.3e1 / 0.8e1 * t1672;
  t1795 = my_piecewise3(t1, 0, t1794);
  t1812 = 0.24e2 * t1693;
  t1814 = my_piecewise3(t60, 0, t1749 + t1812);
  t1818 = my_piecewise3(t65, 0, 0.40e2 / 0.81e2 * t1681 * t180 * t822 - 0.8e1 / 0.9e1 * t821 * t414 * t359 - 0.8e1 / 0.9e1 * t902 * t152 * t365 + 0.4e1 / 0.3e1 * t358 * t912 * t152 + 0.4e1 / 0.3e1 * t905 * t365 + 0.4e1 / 0.9e1 * t410 * t831 + 0.4e1 / 0.3e1 * t66 * t1814);
  t1825 = t5 * t916 * t111 * t93;
  t1829 = t5 * t418 * t301 * t93;
  t1830 = t1829 / 0.4e1;
  t1833 = t5 * t183 * t748 * t93;
  t1842 = t5 * t840 * t216;
  t1845 = t5 * t844 * t216;
  t1846 = t1845 / 0.4e1;
  t1848 = t5 * t848 * t216;
  t1850 = -0.3e1 / 0.8e1 * t5 * t1818 * t20 * t93 - 0.3e1 / 0.8e1 * t1825 + t1830 - 0.5e1 / 0.36e2 * t1833 - t1707 / 0.8e1 + t1711 / 0.4e1 - 0.5e1 / 0.12e2 * t1715 + t1720 - 0.3e1 / 0.8e1 * t5 * t836 * t216 - 0.3e1 / 0.8e1 * t1842 + t1846 - 0.5e1 / 0.36e2 * t1848;
  t1851 = my_piecewise3(t57, 0, t1850);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t819 + t853 + 0.3e1 * t901 + 0.3e1 * t941 + t6 * (t1795 + t1851);

  t1860 = t5 * t957 * t111 * t52;
  t1864 = t5 * t449 * t301 * t52;
  t1874 = t390 * t390;
  t1887 = my_piecewise3(t10, 0, t1750);
  t1891 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1642 * t440 * t276 - 0.32e2 / 0.27e2 * t858 * t102 * t390 - 0.8e1 / 0.27e2 * t944 * t284 + 0.8e1 / 0.9e1 * t275 * t1874 + 0.8e1 / 0.9e1 * t386 * t869 - 0.8e1 / 0.27e2 * t709 * t445 * t276 + 0.8e1 / 0.9e1 * t275 * t953 * t102 + 0.4e1 / 0.9e1 * t949 * t284 + 0.4e1 / 0.3e1 * t17 * t1887);
  t1900 = t5 * t962 * t144;
  t1916 = -t1860 / 0.4e1 + t1864 / 0.12e2 - 0.3e1 / 0.8e1 * t5 * t1891 * t20 * t52 - 0.3e1 / 0.4e1 * t5 * t958 * t144 - t1900 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t450 * t351 - t1728 / 0.4e1 - t1765 / 0.2e1 + t1771 / 0.3e1 - 0.5e1 / 0.18e2 * t1775 - t1779 / 0.4e1 + t1783 / 0.3e1 + t1536 - 0.5e1 / 0.18e2 * t1539 + t1547 / 0.12e2 - 0.5e1 / 0.18e2 * t1550 + t1553 / 0.12e2 + t1633 / 0.6e1;
  t1917 = my_piecewise3(t1, 0, t1916);
  t1926 = t414 * t414;
  t1939 = my_piecewise3(t60, 0, t1812);
  t1943 = my_piecewise3(t65, 0, 0.40e2 / 0.81e2 * t1681 * t457 * t359 - 0.32e2 / 0.27e2 * t902 * t152 * t414 - 0.8e1 / 0.27e2 * t974 * t365 + 0.8e1 / 0.9e1 * t358 * t1926 + 0.8e1 / 0.9e1 * t410 * t912 - 0.8e1 / 0.27e2 * t821 * t462 * t359 + 0.8e1 / 0.9e1 * t358 * t983 * t152 + 0.4e1 / 0.9e1 * t979 * t365 + 0.4e1 / 0.3e1 * t66 * t1939);
  t1950 = t5 * t987 * t111 * t93;
  t1954 = t5 * t466 * t301 * t93;
  t1963 = t5 * t921 * t216;
  t1966 = t5 * t925 * t216;
  t1977 = t5 * t374 * t518;
  t1980 = t5 * t378 * t518;
  t1982 = -0.3e1 / 0.8e1 * t5 * t1943 * t20 * t93 - t1950 / 0.4e1 + t1954 / 0.12e2 - t1825 / 0.4e1 + t1829 / 0.3e1 - 0.5e1 / 0.18e2 * t1833 - 0.3e1 / 0.4e1 * t5 * t917 * t216 - t1963 / 0.2e1 + t1966 / 0.6e1 + t1711 / 0.12e2 - 0.5e1 / 0.18e2 * t1715 + t1720 - t1842 / 0.4e1 + t1845 / 0.3e1 - 0.5e1 / 0.18e2 * t1848 - 0.3e1 / 0.8e1 * t5 * t370 * t518 - t1977 / 0.4e1 + t1980 / 0.12e2;
  t1983 = my_piecewise3(t57, 0, t1982);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = 0.2e1 * t901 + 0.2e1 * t941 + 0.2e1 * t973 + 0.2e1 * t1012 + t6 * (t1917 + t1983);

  t2004 = my_piecewise3(t10, 0, t1749 + t1750);
  t2008 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1642 * t1017 * t102 - 0.8e1 / 0.9e1 * t944 * t390 - 0.8e1 / 0.9e1 * t858 * t445 * t102 + 0.4e1 / 0.3e1 * t861 * t445 + 0.4e1 / 0.3e1 * t386 * t953 + 0.4e1 / 0.9e1 * t275 * t1024 * t102 + 0.4e1 / 0.3e1 * t17 * t2004);
  t2015 = t5 * t1028 * t111 * t52;
  t2026 = -0.3e1 / 0.8e1 * t5 * t2008 * t20 * t52 - t2015 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t1029 * t144 - 0.3e1 / 0.8e1 * t1860 + t1864 / 0.4e1 - 0.3e1 / 0.8e1 * t1900 + t1784 - 0.5e1 / 0.12e2 * t1775 + t1772 - 0.5e1 / 0.36e2 * t1539 + t1536 - 0.5e1 / 0.36e2 * t1550;
  t2027 = my_piecewise3(t1, 0, t2026);
  t2044 = my_piecewise3(t60, 0, -t1749 + t1812);
  t2048 = my_piecewise3(t65, 0, 0.40e2 / 0.81e2 * t1681 * t1037 * t152 - 0.8e1 / 0.9e1 * t974 * t414 - 0.8e1 / 0.9e1 * t902 * t462 * t152 + 0.4e1 / 0.3e1 * t905 * t462 + 0.4e1 / 0.3e1 * t410 * t983 + 0.4e1 / 0.9e1 * t358 * t1044 * t152 + 0.4e1 / 0.3e1 * t66 * t2044);
  t2055 = t5 * t1048 * t111 * t93;
  t2063 = t5 * t992 * t216;
  t2072 = t5 * t423 * t518;
  t2082 = t5 * t160 * t1119;
  t2084 = -0.3e1 / 0.8e1 * t5 * t2048 * t20 * t93 - t2055 / 0.8e1 - 0.3e1 / 0.8e1 * t1950 + t1954 / 0.4e1 - 0.9e1 / 0.8e1 * t5 * t988 * t216 - 0.3e1 / 0.8e1 * t2063 + t1830 - 0.5e1 / 0.12e2 * t1833 - 0.3e1 / 0.4e1 * t1963 + t1966 / 0.2e1 - 0.9e1 / 0.8e1 * t5 * t419 * t518 - 0.3e1 / 0.8e1 * t2072 - 0.5e1 / 0.36e2 * t1715 + t1720 + t1846 - 0.5e1 / 0.12e2 * t1848 - 0.3e1 / 0.8e1 * t1977 + t1980 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t156 * t1119 - t2082 / 0.8e1;
  t2085 = my_piecewise3(t57, 0, t2084);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = 0.3e1 * t973 + 0.3e1 * t1012 + t1036 + t1124 + t6 * (t2027 + t2085);

  t2090 = t440 * t440;
  t2095 = t445 * t445;
  t2102 = my_piecewise3(t10, 0, 0.24e2 * t717 + 0.24e2 * t1656);
  t2106 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1642 * t2090 - 0.16e2 / 0.9e1 * t944 * t445 + 0.4e1 / 0.3e1 * t275 * t2095 + 0.16e2 / 0.9e1 * t386 * t1024 + 0.4e1 / 0.3e1 * t17 * t2102);
  t2115 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t2106 * t20 * t52 - t2015 / 0.2e1 + t1864 / 0.2e1 - 0.5e1 / 0.9e1 * t1775 + t1536);
  t2118 = sigma[2] / t72 / t609;
  t2131 = t486 * t486;
  t2136 = t505 * t505;
  t2151 = t1088 * t476;
  t2156 = t496 * t496;
  t2163 = 0.1e1 / t201 / t1098 / t200;
  t2166 = 0.11324444444444444444e1 * t76 * t687 * t80 + 0.53834666666666666666e1 * t2118 * t202 - 0.57891555555555555555e1 * t496 / t71 / t1418 * t502 + 0.41813333333333333333e1 * t1094 / t2151 * t1100 - 0.11946666666666666667e1 * t2156 / t72 / t1088 / t609 * t2163;
  t2170 = 0.1e1 / t508 / t86;
  t2193 = t457 * t457;
  t2198 = t462 * t462;
  t2205 = my_piecewise3(t60, 0, -0.24e2 * t717 + 0.24e2 * t1693);
  t2209 = my_piecewise3(t65, 0, 0.40e2 / 0.81e2 * t1681 * t2193 - 0.16e2 / 0.9e1 * t974 * t462 + 0.4e1 / 0.3e1 * t358 * t2198 + 0.16e2 / 0.9e1 * t410 * t1044 + 0.4e1 / 0.3e1 * t66 * t2205);
  t2228 = -0.3e1 / 0.8e1 * t5 * t69 * (0.24133004115226337449e0 * t28 * t2118 * t89 - 0.17035061728395061728e0 * t28 * t1066 * t212 + 0.54755555555555555556e-1 * t28 * t479 * t514 - 0.99555555555555555556e-2 * t28 * t191 * t1115 + 0.93333333333333333332e-3 * t28 * t75 * (-0.6028152e2 * t1107 * t2131 + 0.9042228e2 * t510 * t505 - 0.1507038e2 * t209 * t2136 - 0.2009384e2 * t210 * t1103 + 0.251173e1 * t87 * t2166 + 0.44638000000000000000e3 * t2170 * t2131 - 0.53565600000000000000e3 * t1107 * t486 * t505 + 0.66957000000000000000e2 * t509 * t2136 + 0.89276000000000000000e2 * t1110 * t1103 - 0.74396666666666666666e1 * t209 * t2166)) - 0.3e1 / 0.2e1 * t5 * t184 * t1119 - 0.3e1 / 0.8e1 * t5 * t2209 * t20 * t93 - 0.3e1 / 0.2e1 * t5 * t1049 * t216 - 0.9e1 / 0.4e1 * t5 * t467 * t518 - t2082 / 0.2e1 - t2055 / 0.2e1 - 0.3e1 / 0.2e1 * t2063 - 0.3e1 / 0.2e1 * t2072 + t1966 + t1980 / 0.2e1 + t1954 / 0.2e1 - 0.5e1 / 0.9e1 * t1848 - 0.5e1 / 0.9e1 * t1833 + t1720;
  t2229 = my_piecewise3(t57, 0, t2228);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = 0.4e1 * t1036 + 0.4e1 * t1124 + t6 * (t2115 + t2229);

  t2237 = t5 * t730 * t243;
  t2243 = t5 * t737 * t243;
  t2246 = t5 * t293 * t567;
  t2253 = 0.5e1 / 0.36e2 * t5 * t749 * t243;
  t2255 = t5 * t302 * t567;
  t2258 = t5 * t112 * t1195;
  t2286 = t133 * t338;
  t2312 = -0.13066666666666666667e0 * t228 * t777 * t39 - 0.10192000000000000000e1 * t760 * t130 + 0.15493333333333333334e1 * t785 * t335 * sigma[0] - 0.13664000000000000000e1 * t791 * t795 * t329 + 0.44800000000000000000e0 / t31 / t783 / t649 * t1605 * t789;
  t2332 = -0.6028152e2 * t1181 * t771 + 0.4521114e2 * t1184 * t319 + 0.4521114e2 * t558 * t2286 - 0.1507038e2 * t1189 * t133 - 0.1507038e2 * t561 * t338 - 0.502346e1 * t237 * t798 + 0.251173e1 * t46 * t2312 + 0.44638000000000000000e3 * t1612 * t234 * t771 - 0.26782800000000000000e3 * t802 * t555 * t319 - 0.26782800000000000000e3 * t1181 * t2286 + 0.66957000000000000000e2 * t342 * t1178 * t133 + 0.66957000000000000000e2 * t1184 * t338 + 0.22319000000000000000e2 * t558 * t798 - 0.74396666666666666666e1 * t137 * t2312;
  t2341 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t726 * t243 - 0.3e1 / 0.8e1 * t2237 - 0.9e1 / 0.8e1 * t5 * t289 * t567 + t2243 / 0.4e1 - 0.3e1 / 0.4e1 * t2246 - 0.9e1 / 0.8e1 * t5 * t106 * t1195 - t2253 + t2255 / 0.4e1 - 0.3e1 / 0.8e1 * t2258 - 0.3e1 / 0.8e1 * t5 * t21 * (-0.42587654320987654321e-1 * t26 * t27 * t760 * t48 + 0.27377777777777777778e-1 * t26 * t1143 * t140 - 0.74666666666666666667e-2 * t26 * t532 * t347 + 0.93333333333333333332e-3 * t26 * t224 * t810 - 0.42587654320987654321e-1 * t28 * t761 * t239 + 0.27377777777777777778e-1 * t28 * t312 * t563 - 0.74666666666666666667e-2 * t28 * t119 * t1191 + 0.93333333333333333332e-3 * t28 * t34 * t2332));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = t6 * t2341 + 0.3e1 * t1200;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  t2348 = t5 * t840 * t267;
  t2351 = t5 * t844 * t267;
  t2355 = 0.5e1 / 0.36e2 * t5 * t848 * t267;
  t2357 = my_piecewise3(t57, 0, -0.3e1 / 0.8e1 * t5 * t836 * t267 - 0.3e1 / 0.8e1 * t2348 + t2351 / 0.4e1 - t2355);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = t6 * t2357 + 0.3e1 * t1213;

  t2359 = 0.2e1 * t1227;
  t2365 = t5 * t878 * t243 / 0.4e1;
  t2370 = t5 * t885 * t243;
  t2374 = t5 * t399 * t567 / 0.4e1;
  t2383 = -0.3e1 / 0.8e1 * t5 * t874 * t243 - t2365 - 0.3e1 / 0.4e1 * t5 * t395 * t567 + t2370 / 0.12e2 - t2374 - 0.3e1 / 0.8e1 * t5 * t173 * t1195 - t2237 / 0.8e1 + t2243 / 0.6e1 - t2246 / 0.4e1 - t2253 + t2255 / 0.6e1 - t2258 / 0.8e1;
  t2384 = my_piecewise3(t1, 0, t2383);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = t6 * t2384 + t1200 + t2359;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  t2386 = 0.2e1 * t1243;
  t2392 = t5 * t921 * t267 / 0.4e1;
  t2394 = t5 * t925 * t267;
  t2403 = t5 * t374 * t627 / 0.4e1;
  t2405 = t5 * t378 * t627;
  t2408 = my_piecewise3(t57, 0, -0.3e1 / 0.8e1 * t5 * t917 * t267 - t2392 + t2394 / 0.12e2 - t2348 / 0.8e1 + t2351 / 0.6e1 - t2355 - 0.3e1 / 0.8e1 * t5 * t370 * t627 - t2403 + t2405 / 0.12e2);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = t6 * t2408 + t1213 + t2386;

  t2414 = t5 * t962 * t243;
  t2423 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t958 * t243 - t2414 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t450 * t567 - t2365 + t2370 / 0.6e1 - t2374 + t2243 / 0.12e2 - t2253 + t2255 / 0.12e2);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = t6 * t2423 + t1251 + t2359;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  t2429 = t5 * t992 * t267;
  t2436 = t5 * t423 * t627;
  t2444 = t5 * t160 * t1314;
  t2446 = -0.3e1 / 0.8e1 * t5 * t988 * t267 - t2429 / 0.8e1 - t2392 + t2394 / 0.6e1 - 0.3e1 / 0.4e1 * t5 * t419 * t627 - t2436 / 0.4e1 + t2351 / 0.12e2 - t2355 - t2403 + t2405 / 0.6e1 - 0.3e1 / 0.8e1 * t5 * t156 * t1314 - t2444 / 0.8e1;
  t2447 = my_piecewise3(t57, 0, t2446);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = t6 * t2447 + t1319 + t2386;

  t2456 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t1029 * t243 - 0.3e1 / 0.8e1 * t2414 + t2370 / 0.4e1 - t2253);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = t6 * t2456 + 0.3e1 * t1251;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  t2499 = t205 * t505;
  t2525 = -0.13066666666666666667e0 * t252 * t1082 * t80 - 0.10192000000000000000e1 * t1065 * t202 + 0.15493333333333333334e1 * t1090 * t502 * sigma[2] - 0.13664000000000000000e1 * t1096 * t1100 * t496 + 0.44800000000000000000e0 / t72 / t1088 / t685 * t2163 * t1094;
  t2545 = -0.6028152e2 * t1300 * t1076 + 0.4521114e2 * t1303 * t486 + 0.4521114e2 * t618 * t2499 - 0.1507038e2 * t1308 * t205 - 0.1507038e2 * t621 * t505 - 0.502346e1 * t261 * t1103 + 0.251173e1 * t87 * t2525 + 0.44638000000000000000e3 * t2170 * t258 * t1076 - 0.26782800000000000000e3 * t1107 * t615 * t486 - 0.26782800000000000000e3 * t1300 * t2499 + 0.66957000000000000000e2 * t509 * t1297 * t205 + 0.66957000000000000000e2 * t1303 * t505 + 0.22319000000000000000e2 * t618 * t1103 - 0.74396666666666666666e1 * t209 * t2525;
  t2554 = my_piecewise3(t57, 0, -0.3e1 / 0.8e1 * t5 * t1049 * t267 - 0.3e1 / 0.8e1 * t2429 - 0.9e1 / 0.8e1 * t5 * t467 * t627 + t2394 / 0.4e1 - 0.3e1 / 0.4e1 * t2436 - 0.9e1 / 0.8e1 * t5 * t184 * t1314 - t2355 + t2405 / 0.4e1 - 0.3e1 / 0.8e1 * t2444 - 0.3e1 / 0.8e1 * t5 * t69 * (-0.42587654320987654321e-1 * t26 * t27 * t1065 * t89 + 0.27377777777777777778e-1 * t26 * t1262 * t212 - 0.74666666666666666667e-2 * t26 * t592 * t514 + 0.93333333333333333332e-3 * t26 * t248 * t1115 - 0.42587654320987654321e-1 * t28 * t1066 * t263 + 0.27377777777777777778e-1 * t28 * t479 * t623 - 0.74666666666666666667e-2 * t28 * t191 * t1310 + 0.93333333333333333332e-3 * t28 * t75 * t2545));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = t6 * t2554 + 0.3e1 * t1319;

  t2561 = t5 * t293 * t665;
  t2568 = t5 * t302 * t665 / 0.12e2;
  t2570 = t5 * t112 * t1371;
  t2589 = t133 * t555;
  t2594 = t555 * t555;
  t2619 = -0.19600000000000000000e-1 * t641 * t323 * t39 + 0.19600000000000000000e-1 * t645 * t311 * t130 - 0.27720000000000000000e0 * t1170 + 0.39480000000000000000e0 * t1175 * sigma[0] - 0.16800000000000000000e0 / t31 / t1593 * t1605 * t329;
  t2643 = -0.6028152e2 * t1357 * t319 + 0.6028152e2 * t558 * t2589 + 0.1507038e2 * t657 * t338 - 0.1004692e2 * t137 * t2594 - 0.1004692e2 * t237 * t1178 + 0.1507038e2 * t1362 * t319 - 0.1004692e2 * t1365 * t133 - 0.502346e1 * t659 * t338 + 0.251173e1 * t46 * t2619 + 0.44638000000000000000e3 * t1612 * t637 * t319 - 0.35710400000000000000e3 * t1181 * t2589 - 0.89276000000000000000e2 * t1357 * t338 + 0.44638000000000000000e2 * t342 * t2594 + 0.44638000000000000000e2 * t558 * t1178 - 0.89276000000000000000e2 * t802 * t654 * t319 + 0.44638000000000000000e2 * t342 * t1354 * t133 + 0.22319000000000000000e2 * t1362 * t338 - 0.74396666666666666666e1 * t137 * t2619;
  t2652 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t289 * t665 - t2561 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t106 * t1371 + t2568 - t2570 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t21 * (0.18251851851851851851e-1 * t26 * t1143 * t239 - 0.99555555555555555552e-2 * t26 * t532 * t563 + 0.18666666666666666666e-2 * t26 * t224 * t1191 + 0.91259259259259259260e-2 * t28 * t312 * t661 - 0.49777777777777777778e-2 * t28 * t119 * t1367 + 0.93333333333333333332e-3 * t28 * t34 * t2643));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = t6 * t2652 + 0.2e1 * t1376;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  t2659 = t5 * t374 * t701;
  t2663 = t5 * t378 * t701 / 0.12e2;
  t2665 = my_piecewise3(t57, 0, -0.3e1 / 0.8e1 * t5 * t370 * t701 - t2659 / 0.4e1 + t2663);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = t6 * t2665 + 0.2e1 * t1385;

  t2671 = t5 * t399 * t665;
  t2679 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t395 * t665 - t2671 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t173 * t1371 - t2561 / 0.8e1 + t2568 - t2570 / 0.8e1);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = t6 * t2679 + t1376 + t1391;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  t2685 = t5 * t423 * t701;
  t2692 = t5 * t160 * t1440;
  t2695 = my_piecewise3(t57, 0, -0.3e1 / 0.8e1 * t5 * t419 * t701 - t2685 / 0.8e1 - t2659 / 0.8e1 + t2663 - 0.3e1 / 0.8e1 * t5 * t156 * t1440 - t2692 / 0.8e1);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = t6 * t2695 + t1385 + t1445;

  t2703 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t450 * t665 - t2671 / 0.4e1 + t2568);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = t6 * t2703 + 0.2e1 * t1391;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  t2731 = t205 * t615;
  t2736 = t615 * t615;
  t2761 = -0.19600000000000000000e-1 * t677 * t490 * t80 + 0.19600000000000000000e-1 * t681 * t478 * t202 - 0.27720000000000000000e0 * t1289 + 0.39480000000000000000e0 * t1294 * sigma[2] - 0.16800000000000000000e0 / t72 / t2151 * t2163 * t496;
  t2785 = -0.6028152e2 * t1426 * t486 + 0.6028152e2 * t618 * t2731 + 0.1507038e2 * t693 * t505 - 0.1004692e2 * t209 * t2736 - 0.1004692e2 * t261 * t1297 + 0.1507038e2 * t1431 * t486 - 0.1004692e2 * t1434 * t205 - 0.502346e1 * t695 * t505 + 0.251173e1 * t87 * t2761 + 0.44638000000000000000e3 * t2170 * t673 * t486 - 0.35710400000000000000e3 * t1300 * t2731 - 0.89276000000000000000e2 * t1426 * t505 + 0.44638000000000000000e2 * t509 * t2736 + 0.44638000000000000000e2 * t618 * t1297 - 0.89276000000000000000e2 * t1107 * t690 * t486 + 0.44638000000000000000e2 * t509 * t1423 * t205 + 0.22319000000000000000e2 * t1431 * t505 - 0.74396666666666666666e1 * t209 * t2761;
  t2794 = my_piecewise3(t57, 0, -0.3e1 / 0.8e1 * t5 * t467 * t701 - t2685 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t184 * t1440 + t2663 - t2692 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t69 * (0.18251851851851851851e-1 * t26 * t1262 * t263 - 0.99555555555555555552e-2 * t26 * t592 * t623 + 0.18666666666666666666e-2 * t26 * t248 * t1310 + 0.91259259259259259260e-2 * t28 * t479 * t697 - 0.49777777777777777778e-2 * t28 * t191 * t1436 + 0.93333333333333333332e-3 * t28 * t75 * t2785));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = t6 * t2794 + 0.2e1 * t1445;

  t2801 = t5 * t112 * t1483 / 0.8e1;
  t2815 = t654 * t133;
  t2839 = -0.12600000000000000000e-1 * t1456 * t124 * t39 + 0.12600000000000000000e-1 * t1460 * t118 * t130 + 0.4200000000000000000e-2 * t645 * t551 * t335 - 0.88200000000000000000e-1 * t1351 + 0.63000000000000000000e-1 / t31 / t790 * t1605 * sigma[0];
  t2858 = -0.6028152e2 * t1473 * t133 + 0.4521114e2 * t657 * t555 + 0.4521114e2 * t558 * t2815 - 0.1507038e2 * t561 * t654 - 0.1507038e2 * t237 * t1354 - 0.502346e1 * t1477 * t133 + 0.251173e1 * t46 * t2839 + 0.44638000000000000000e3 * t1612 * t1450 * t133 - 0.26782800000000000000e3 * t1357 * t555 - 0.26782800000000000000e3 * t1181 * t2815 + 0.66957000000000000000e2 * t1184 * t654 + 0.66957000000000000000e2 * t558 * t1354 + 0.22319000000000000000e2 * t342 * t1470 * t133 - 0.74396666666666666666e1 * t137 * t2839;
  t2867 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t106 * t1483 - t2801 - 0.3e1 / 0.8e1 * t5 * t21 * (-0.74666666666666666664e-2 * t26 * t532 * t661 + 0.27999999999999999999e-2 * t26 * t224 * t1367 - 0.24888888888888888889e-2 * t28 * t119 * t1479 + 0.93333333333333333332e-3 * t28 * t34 * t2858));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = t6 * t2867 + t1487;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  t2874 = t5 * t160 * t1524 / 0.8e1;
  t2876 = my_piecewise3(t57, 0, -0.3e1 / 0.8e1 * t5 * t156 * t1524 - t2874);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = t6 * t2876 + t1528;

  t2882 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t173 * t1483 - t2801);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = t6 * t2882 + t1487;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  t2900 = t690 * t205;
  t2924 = -0.12600000000000000000e-1 * t1497 * t196 * t80 + 0.12600000000000000000e-1 * t1501 * t190 * t202 + 0.4200000000000000000e-2 * t681 * t611 * t502 - 0.88200000000000000000e-1 * t1420 + 0.63000000000000000000e-1 / t72 / t1095 * t2163 * sigma[2];
  t2943 = -0.6028152e2 * t1514 * t205 + 0.4521114e2 * t693 * t615 + 0.4521114e2 * t618 * t2900 - 0.1507038e2 * t621 * t690 - 0.1507038e2 * t261 * t1423 - 0.502346e1 * t1518 * t205 + 0.251173e1 * t87 * t2924 + 0.44638000000000000000e3 * t2170 * t1491 * t205 - 0.26782800000000000000e3 * t1426 * t615 - 0.26782800000000000000e3 * t1300 * t2900 + 0.66957000000000000000e2 * t1303 * t690 + 0.66957000000000000000e2 * t618 * t1423 + 0.22319000000000000000e2 * t509 * t1511 * t205 - 0.74396666666666666666e1 * t209 * t2924;
  t2952 = my_piecewise3(t57, 0, -0.3e1 / 0.8e1 * t5 * t184 * t1524 - t2874 - 0.3e1 / 0.8e1 * t5 * t69 * (-0.74666666666666666664e-2 * t26 * t592 * t697 + 0.27999999999999999999e-2 * t26 * t248 * t1436 - 0.24888888888888888889e-2 * t28 * t191 * t1520 + 0.93333333333333333332e-3 * t28 * t75 * t2943));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = t6 * t2952 + t1528;

  t2957 = t637 * t637;
  t2962 = t654 * t654;
  t2986 = -0.23625000000000000000e-1 / t35 / t789 * t37 * t39 + 0.23625000000000000000e-1 / t789 * t33 * t130 + 0.78750000000000000000e-2 * t1460 * t651 * t335 + 0.47250000000000000000e-2 * t645 * t1467 * t795 - 0.23625000000000000000e-1 / t31 / t1173 * t1605;
  t3007 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t21 * (0.37333333333333333332e-2 * t26 * t224 * t1479 + 0.93333333333333333332e-3 * t28 * t34 * (-0.6028152e2 * t802 * t2957 + 0.9042228e2 * t657 * t654 - 0.1507038e2 * t137 * t2962 - 0.2009384e2 * t237 * t1470 + 0.251173e1 * t46 * t2986 + 0.44638000000000000000e3 * t1612 * t2957 - 0.53565600000000000000e3 * t1357 * t654 + 0.66957000000000000000e2 * t342 * t2962 + 0.89276000000000000000e2 * t558 * t1470 - 0.74396666666666666666e1 * t137 * t2986)));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = t6 * t3007;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  t3011 = t673 * t673;
  t3016 = t690 * t690;
  t3040 = -0.23625000000000000000e-1 / t76 / t1094 * t78 * t80 + 0.23625000000000000000e-1 / t1094 * t74 * t202 + 0.78750000000000000000e-2 * t1501 * t687 * t502 + 0.47250000000000000000e-2 * t681 * t1508 * t1100 - 0.23625000000000000000e-1 / t72 / t1292 * t2163;
  t3061 = my_piecewise3(t57, 0, -0.3e1 / 0.8e1 * t5 * t69 * (0.37333333333333333332e-2 * t26 * t248 * t1520 + 0.93333333333333333332e-3 * t28 * t75 * (-0.6028152e2 * t1107 * t3011 + 0.9042228e2 * t693 * t690 - 0.1507038e2 * t209 * t3016 - 0.2009384e2 * t261 * t1511 + 0.251173e1 * t87 * t3040 + 0.44638000000000000000e3 * t2170 * t3011 - 0.53565600000000000000e3 * t1426 * t690 + 0.66957000000000000000e2 * t509 * t3016 + 0.89276000000000000000e2 * t618 * t1511 - 0.74396666666666666666e1 * t209 * t3040)));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = t6 * t3061;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

