/* 
  This file was generated automatically with scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2020 (X86 64 LINUX)
  Maple source      : ./maple/gga_exc/gga_k_rational_p.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t2, t3, t4, t5, t7, t9, t10, t11;
  double t13, t15, t17, t18, t19, t20, t21, t22;
  double t23, t24, t31, t32, t36;

#ifndef XC_DONT_COMPILE_VXC
  double t42, t46, t47, t49, t50, t52, t56, t63;
  double t65, t68;

#ifndef XC_DONT_COMPILE_FXC
  double t77, t81, t84, t86, t89, t90, t91, t92;
  double t94, t95, t96, t98, t99, t101, t104, t107;
  double t108, t111, t112, t116, t121, t123, t126, t129;
  double t138, t142, t149, t152, t154, t158;

#ifndef XC_DONT_COMPILE_KXC
  double t170, t173, t175, t178, t183, t186, t189, t190;
  double t191, t195, t196, t197, t198, t200, t201, t202;
  double t206, t209, t210, t212, t216, t230, t231, t232;
  double t236, t239, t241, t245, t251, t253, t255, t258;
  double t260, t266, t270, t273, t275, t277, t282, t283;
  double t286, t290;

#ifndef XC_DONT_COMPILE_LXC
  double t306, t317, t321, t329, t333, t334, t335, t336;
  double t338, t339, t346, t347, t350, t359, t364, t365;
  double t382, t393, t394, t403, t409, t420, t431, t437;
  double t451, t458, t468, t471, t488, t494, t499, t513;
#endif

#endif

#endif

#endif

#endif


  gga_k_rational_p_params *params;

  assert(p->params != NULL);
  params = (gga_k_rational_p_params * )(p->params);

  t2 = rho[0] / 0.2e1 <= p->dens_threshold;
  t3 = M_CBRT3;
  t4 = t3 * t3;
  t5 = M_CBRTPI;
  t7 = t4 * t5 * M_PI;
  t9 = my_piecewise3(0.1e1 <= p->zeta_threshold, 0, 1);
  t10 = POW_1_3(rho[0]);
  t11 = t10 * t10;
  t13 = 0.1e1 / params->p;
  t15 = M_CBRT6;
  t17 = M_PI * M_PI;
  t18 = POW_1_3(t17);
  t19 = t18 * t18;
  t20 = 0.1e1 / t19;
  t21 = t20 * sigma[0];
  t22 = M_CBRT2;
  t23 = t22 * t22;
  t24 = rho[0] * rho[0];
  t31 = 0.1e1 + params->C2 * t13 * t15 * t21 * t23 / t11 / t24 / 0.24e2;
  t32 = pow(t31, -params->p);
  t36 = my_piecewise3(t2, 0, 0.3e1 / 0.20e2 * t7 * t9 * t11 * t32);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = 0.2e1 * t36;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t42 = t24 * rho[0];
  t46 = t7 * t9 / t42 * t32;
  t47 = params->C2 * t15;
  t49 = sigma[0] * t23;
  t50 = 0.1e1 / t31;
  t52 = t47 * t20 * t49 * t50;
  t56 = my_piecewise3(t2, 0, t7 * t9 / t10 * t32 / 0.10e2 + t46 * t52 / 0.60e2);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.2e1 * rho[0] * t56 + 0.2e1 * t36;

  t63 = t20 * t23;
  t65 = t47 * t63 * t50;
  t68 = my_piecewise3(t2, 0, -t7 * t9 / t24 * t32 * t65 / 0.160e3);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.2e1 * rho[0] * t68;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t77 = t24 * t24;
  t81 = t7 * t9 / t77 * t32;
  t84 = t77 * t24;
  t86 = 0.1e1 / t11 / t84;
  t89 = t7 * t9 * t86 * t32;
  t90 = params->C2 * params->C2;
  t91 = t15 * t15;
  t92 = t90 * t91;
  t94 = 0.1e1 / t18 / t17;
  t95 = t92 * t94;
  t96 = sigma[0] * sigma[0];
  t98 = t31 * t31;
  t99 = 0.1e1 / t98;
  t101 = t95 * t96 * t22 * t99;
  t104 = t7 * t9;
  t107 = t104 * t86 * t32 * t90;
  t108 = t91 * t94;
  t111 = t22 * t99 * t13;
  t112 = t108 * t96 * t111;
  t116 = my_piecewise3(t2, 0, -t7 * t9 / t10 / rho[0] * t32 / 0.30e2 - 0.7e1 / 0.180e3 * t81 * t52 + t89 * t101 / 0.270e3 + t107 * t112 / 0.270e3);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * rho[0] * t116 + 0.4e1 * t56;

  t121 = t77 * rho[0];
  t123 = 0.1e1 / t11 / t121;
  t126 = t7 * t9 * t123 * t32;
  t129 = t95 * sigma[0] * t22 * t99;
  t138 = t108 * t22 * t99 * t13 * sigma[0];
  t142 = my_piecewise3(t2, 0, t46 * t65 / 0.80e2 - t126 * t129 / 0.720e3 - t104 * t123 * t32 * t90 * t138 / 0.720e3);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.2e1 * rho[0] * t142 + 0.2e1 * t68;

  t149 = t7 * t9 / t11 / t77 * t32;
  t152 = t92 * t94 * t22 * t99;
  t154 = t95 * t111;
  t158 = my_piecewise3(t2, 0, t149 * t152 / 0.1920e4 + t149 * t154 / 0.1920e4);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.2e1 * rho[0] * t158;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t170 = t7 * t9 / t121 * t32;
  t173 = t77 * t42;
  t175 = 0.1e1 / t11 / t173;
  t178 = t7 * t9 * t175 * t32;
  t183 = t104 * t175 * t32 * t90;
  t186 = t5 * t5;
  t189 = t4 / t186 / t17;
  t190 = t77 * t77;
  t191 = t190 * t24;
  t195 = t189 * t9 / t10 / t191;
  t196 = t90 * params->C2;
  t197 = t32 * t196;
  t198 = t96 * sigma[0];
  t200 = 0.1e1 / t98 / t31;
  t201 = t198 * t200;
  t202 = t197 * t201;
  t206 = t197 * t201 * t13;
  t209 = params->p * params->p;
  t210 = 0.1e1 / t209;
  t212 = t197 * t201 * t210;
  t216 = my_piecewise3(t2, 0, 0.2e1 / 0.45e2 * t7 * t9 / t10 / t24 * t32 + 0.41e2 / 0.270e3 * t170 * t52 - t178 * t101 / 0.30e2 - t183 * t112 / 0.30e2 + 0.2e1 / 0.405e3 * t195 * t202 + 0.2e1 / 0.135e3 * t195 * t206 + 0.4e1 / 0.405e3 * t195 * t212);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.2e1 * rho[0] * t216 + 0.6e1 * t116;

  t230 = t189 * t9 / t10 / t190 / rho[0];
  t231 = t96 * t200;
  t232 = t197 * t231;
  t236 = t197 * t231 * t13;
  t239 = t200 * t210;
  t241 = t197 * t239 * t96;
  t245 = my_piecewise3(t2, 0, -0.3e1 / 0.80e2 * t81 * t65 + 0.23e2 / 0.2160e4 * t89 * t129 + 0.23e2 / 0.2160e4 * t107 * t138 - t230 * t232 / 0.540e3 - t230 * t236 / 0.180e3 - t230 * t241 / 0.270e3);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.2e1 * rho[0] * t245 + 0.4e1 * t142;

  t251 = 0.1e1 / t10 / t190;
  t253 = t189 * t9 * t251;
  t255 = t197 * sigma[0] * t200;
  t258 = t200 * t13;
  t260 = t197 * t258 * sigma[0];
  t266 = t197 * t239 * sigma[0];
  t270 = my_piecewise3(t2, 0, -0.7e1 / 0.2880e4 * t126 * t152 + t253 * t255 / 0.1440e4 + t253 * t260 / 0.480e3 - 0.7e1 / 0.2880e4 * t126 * t154 + t253 * t266 / 0.720e3);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.2e1 * rho[0] * t270 + 0.2e1 * t158;

  t273 = t189 * t9;
  t275 = 0.1e1 / t10 / t173;
  t277 = t196 * t200;
  t282 = t189 * t9 * t275;
  t283 = t197 * t258;
  t286 = t197 * t239;
  t290 = my_piecewise3(t2, 0, -t273 * t275 * t32 * t277 / 0.3840e4 - t282 * t283 / 0.1280e4 - t282 * t286 / 0.1920e4);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.2e1 * rho[0] * t290;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t306 = 0.1e1 / t11 / t190;
  t317 = t190 * t42;
  t321 = t189 * t9 / t10 / t317;
  t329 = 0.1e1 / t190 / t84;
  t333 = t90 * t90;
  t334 = t333 * t15;
  t335 = t334 * t20;
  t336 = t96 * t96;
  t338 = t98 * t98;
  t339 = 0.1e1 / t338;
  t346 = t273 * t329 * t32 * t333;
  t347 = t336 * t339;
  t350 = t15 * t20 * t23;
  t359 = 0.1e1 / t209 / params->p;
  t364 = -0.14e2 / 0.135e3 * t7 * t9 / t10 / t42 * t32 - 0.611e3 / 0.810e3 * t7 * t9 / t84 * t32 * t52 + 0.703e3 / 0.2430e4 * t7 * t9 * t306 * t32 * t101 + 0.703e3 / 0.2430e4 * t104 * t306 * t32 * t90 * t112 - 0.116e3 / 0.1215e4 * t321 * t202 - 0.116e3 / 0.405e3 * t321 * t206 - 0.232e3 / 0.1215e4 * t321 * t212 + 0.2e1 / 0.3645e4 * t189 * t9 * t329 * t32 * t335 * t336 * t23 * t339 + 0.4e1 / 0.1215e4 * t346 * t347 * t13 * t350 + 0.22e2 / 0.3645e4 * t346 * t347 * t210 * t350 + 0.4e1 / 0.1215e4 * t346 * t347 * t359 * t350;
  t365 = my_piecewise3(t2, 0, t364);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.2e1 * rho[0] * t365 + 0.8e1 * t216;

  t382 = 0.1e1 / t190 / t121;
  t393 = t273 * t382 * t32 * t333;
  t394 = t198 * t339;
  t403 = t339 * t359;
  t409 = my_piecewise3(t2, 0, 0.3e1 / 0.20e2 * t170 * t65 - 0.257e3 / 0.3240e4 * t178 * t129 - 0.257e3 / 0.3240e4 * t183 * t138 + 0.17e2 / 0.540e3 * t195 * t232 + 0.17e2 / 0.180e3 * t195 * t236 + 0.17e2 / 0.270e3 * t195 * t241 - t189 * t9 * t382 * t32 * t335 * t198 * t23 * t339 / 0.4860e4 - t393 * t394 * t13 * t350 / 0.810e3 - 0.11e2 / 0.4860e4 * t393 * t394 * t210 * t350 - t393 * t403 * t198 * t350 / 0.810e3);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = 0.2e1 * rho[0] * t409 + 0.6e1 * t245;

  t420 = 0.1e1 / t190 / t77;
  t431 = t273 * t420 * t32 * t333;
  t437 = t339 * t210;
  t451 = my_piecewise3(t2, 0, 0.119e3 / 0.8640e4 * t89 * t152 - 0.13e2 / 0.1440e4 * t230 * t255 - 0.13e2 / 0.480e3 * t230 * t260 + t189 * t9 * t420 * t32 * t335 * t96 * t23 * t339 / 0.12960e5 + t431 * t96 * t339 * t13 * t350 / 0.2160e4 + 0.11e2 / 0.12960e5 * t431 * t437 * t96 * t350 + 0.119e3 / 0.8640e4 * t89 * t154 - 0.13e2 / 0.720e3 * t230 * t266 + t431 * t403 * t96 * t350 / 0.2160e4);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.2e1 * rho[0] * t451 + 0.4e1 * t270;

  t458 = 0.1e1 / t317;
  t468 = t273 * t458 * t32 * t333;
  t471 = t21 * t23;
  t488 = my_piecewise3(t2, 0, 0.11e2 / 0.5760e4 * t273 * t251 * t32 * t277 - t189 * t9 * t458 * t32 * t335 * t49 * t339 / 0.34560e5 - t468 * t339 * t13 * t15 * t471 / 0.5760e4 + 0.11e2 / 0.1920e4 * t253 * t283 - 0.11e2 / 0.34560e5 * t468 * t437 * t15 * t471 + 0.11e2 / 0.2880e4 * t253 * t286 - t468 * t403 * t15 * t471 / 0.5760e4);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = 0.2e1 * rho[0] * t488 + 0.2e1 * t290;

  t494 = t189 * t9 / t191 * t32;
  t499 = t333 * t339;
  t513 = my_piecewise3(t2, 0, t494 * t334 * t63 * t339 / 0.92160e5 + t494 * t499 * t13 * t350 / 0.15360e5 + 0.11e2 / 0.92160e5 * t494 * t499 * t210 * t350 + t494 * t499 * t359 * t350 / 0.15360e5);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = 0.2e1 * rho[0] * t513;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t6, t7, t8, t9;
  double t11, t12, t13, t14, t15, t16, t20, t21;
  double t22, t23, t24, t26, t27, t28, t29, t30;
  double t31, t33, t34, t35, t37, t41, t42, t43;
  double t44, t46, t47, t48, t50, t51, t52, t53;
  double t57, t58, t60, t61, t62, t64, t68, t69;
  double t70, t71, t73;

#ifndef XC_DONT_COMPILE_VXC
  double t74, t77, t78, t81, t82, t83, t85, t90;
  double t91, t92, t93, t95, t96, t97, t98, t99;
  double t100, t101, t102, t104, t106, t108, t112, t115;
  double t116, t117, t118, t119, t120, t124, t125, t126;
  double t127, t129, t130, t131, t132, t134, t137, t138;
  double t142, t143, t144, t145, t148, t151, t153, t158;
  double t159, t160, t161, t163, t165, t167, t169, t173;
  double t178, t181, t184, t187;

#ifndef XC_DONT_COMPILE_FXC
  double t190, t191, t193, t198, t199, t201, t204, t205;
  double t206, t212, t217, t220, t224, t229, t232, t233;
  double t234, t236, t237, t238, t240, t241, t242, t243;
  double t246, t248, t249, t251, t255, t258, t261, t262;
  double t263, t264, t265, t266, t268, t269, t273, t276;
  double t277, t278, t279, t280, t282, t284, t286, t287;
  double t291, t294, t298, t302, t303, t305, t312, t313;
  double t315, t316, t320, t323, t327, t334, t335, t337;
  double t338, t342, t344, t346, t350, t352, t357, t360;
  double t364, t369, t372, t378, t379, t383, t386, t390;
  double t392, t396, t397, t402, t407, t410, t416, t417;
  double t420, t422, t423, t425, t429, t432, t435, t436;
  double t437, t438, t439, t441, t442, t446, t452, t453;
  double t455, t458, t463, t468, t469, t473, t478, t480;
  double t485, t489, t491, t494, t499, t504, t505, t509;
  double t511, t513, t516, t520, t524, t525, t527, t530;
  double t534, t538;

#ifndef XC_DONT_COMPILE_KXC
  double t541, t543, t546, t550, t553, t558, t563, t564;
  double t567, t570, t571, t572, t574, t578, t582, t584;
  double t587, t588, t589, t590, t591, t592, t593, t596;
  double t598, t601, t602, t603, t604, t605, t607, t610;
  double t611, t614, t616, t618, t621, t626, t628, t632;
  double t635, t639, t641, t645, t646, t647, t652, t656;
  double t657, t660, t664, t668, t671, t674, t675, t676;
  double t677, t680, t682, t685, t687, t689, t691, t694;
  double t699, t702, t706, t710, t714, t715, t717, t720;
  double t721, t729, t733, t734, t736, t737, t738, t741;
  double t744, t747, t748, t751, t755, t756, t761, t764;
  double t769, t770, t780, t781, t782, t784, t785, t787;
  double t788, t794, t796, t798, t802, t803, t811, t812;
  double t813, t817, t818, t821, t825, t826, t829, t836;
  double t837, t840, t850, t851, t853, t854, t858, t861;
  double t865, t873, t876, t878, t879, t882, t890, t896;
  double t897, t901, t907, t911, t912, t915, t919, t924;
  double t930, t934, t936, t937, t941, t942, t943, t945;
  double t946, t953, t954, t958, t961, t966, t969, t972;
  double t979, t983, t987, t991, t992, t995, t998, t1000;
  double t1003, t1007, t1010, t1015, t1020, t1021, t1032, t1033;
  double t1034, t1035, t1036, t1039, t1041, t1044, t1045, t1046;
  double t1047, t1048, t1052, t1057, t1058, t1063, t1068, t1072;
  double t1075, t1079, t1082, t1089, t1090, t1092, t1093, t1096;
  double t1099, t1100, t1101, t1102, t1107, t1110, t1113, t1114;
  double t1119, t1122, t1124, t1128, t1141, t1145, t1150, t1154;
  double t1158, t1161, t1168, t1174, t1178, t1186, t1195, t1196;
  double t1199, t1204, t1207, t1210, t1211, t1212, t1213, t1216;
  double t1217, t1222, t1223, t1224, t1227, t1232, t1235, t1237;
  double t1238, t1244, t1247, t1250, t1251, t1255, t1260, t1264;
  double t1266, t1273, t1277, t1278, t1281, t1286, t1289, t1291;
  double t1292, t1299, t1302, t1303, t1307, t1310, t1311, t1315;
  double t1319, t1323, t1325, t1326, t1330, t1334, t1338;

#ifndef XC_DONT_COMPILE_LXC
  double t1341, t1342, t1345, t1349, t1358, t1360, t1361, t1364;
  double t1366, t1367, t1368, t1370, t1374, t1382, t1384, t1390;
  double t1391, t1393, t1397, t1401, t1405, t1408, t1412, t1415;
  double t1417, t1425, t1433, t1437, t1440, t1443, t1451, t1460;
  double t1462, t1465, t1467, t1469, t1471, t1476, t1477, t1489;
  double t1491, t1495, t1496, t1502, t1503, t1511, t1513, t1515;
  double t1517, t1519, t1526, t1528, t1529, t1530, t1539, t1544;
  double t1545, t1547, t1554, t1555, t1557, t1560, t1562, t1565;
  double t1567, t1570, t1572, t1573, t1575, t1579, t1582, t1587;
  double t1594, t1598, t1602, t1607, t1609, t1614, t1615, t1618;
  double t1628, t1632, t1633, t1636, t1642, t1656, t1658, t1663;
  double t1666, t1668, t1670, t1682, t1686, t1688, t1696, t1700;
  double t1701, t1702, t1706, t1710, t1726, t1732, t1735, t1737;
  double t1739, t1742, t1743, t1745, t1748, t1752, t1755, t1768;
  double t1769, t1777, t1779, t1782, t1788, t1789, t1796, t1800;
  double t1801, t1804, t1811, t1813, t1814, t1815, t1817, t1818;
  double t1826, t1837, t1841, t1847, t1857, t1862, t1866, t1881;
  double t1882, t1892, t1899, t1901, t1904, t1907, t1910, t1912;
  double t1914, t1916, t1918, t1925, t1927, t1930, t1938, t1940;
  double t1945, t1947, t1949, t1953, t1959, t1966, t1969, t1982;
  double t1983, t1985, t1989, t2003, t2005, t2011, t2013, t2020;
  double t2021, t2023, t2024, t2030, t2032, t2048, t2054, t2055;
  double t2062, t2072, t2073, t2076, t2079, t2083, t2109, t2114;
  double t2127, t2136, t2139, t2141, t2148, t2152, t2154, t2155;
  double t2158, t2177, t2178, t2180, t2182, t2184, t2186, t2195;
  double t2196, t2198, t2200, t2205, t2208, t2209, t2211, t2213;
  double t2226, t2235, t2247, t2254, t2274, t2275, t2288, t2289;
  double t2294, t2295, t2296, t2301, t2309, t2313, t2334, t2358;
  double t2359, t2360, t2369, t2380, t2383, t2385, t2391, t2392;
  double t2395, t2407, t2409, t2411, t2414, t2429, t2431, t2438;
  double t2442, t2445, t2460, t2462, t2465, t2466, t2468, t2475;
  double t2477, t2484, t2488, t2490, t2495, t2497, t2500, t2502;
  double t2504, t2513, t2517, t2529, t2533, t2536, t2540, t2550;
  double t2552, t2554, t2558, t2559, t2566, t2567, t2572, t2573;
  double t2578, t2579, t2581, t2582, t2586, t2599, t2600, t2602;
  double t2604, t2611, t2613, t2620, t2622, t2624, t2626, t2627;
  double t2629, t2646, t2648, t2650, t2658, t2691, t2693, t2705;
  double t2743, t2745, t2750, t2760, t2765, t2766, t2770, t2777;
  double t2781, t2786, t2787, t2792, t2794, t2798, t2801, t2819;
  double t2821, t2823, t2828, t2831, t2834, t2837, t2839, t2843;
  double t2857, t2866, t2867, t2871, t2876, t2880, t2884, t2888;
  double t2893, t2897, t2899, t2900, t2910, t2936, t2947, t2949;
  double t2953, t2956, t2975, t2977, t2982, t2984, t2990, t2994;
  double t2996, t3003, t3015, t3024, t3025, t3030, t3034, t3038;
  double t3040, t3049, t3054, t3060, t3064, t3066, t3090, t3091;
  double t3094, t3101, t3112, t3114, t3121, t3132;
#endif

#endif

#endif

#endif

#endif


  gga_k_rational_p_params *params;

  assert(p->params != NULL);
  params = (gga_k_rational_p_params * )(p->params);

  t1 = rho[0] <= p->dens_threshold;
  t2 = M_CBRT3;
  t3 = t2 * t2;
  t4 = M_CBRTPI;
  t6 = t3 * t4 * M_PI;
  t7 = rho[0] + rho[1];
  t8 = 0.1e1 / t7;
  t9 = rho[0] * t8;
  t11 = 0.2e1 * t9 <= p->zeta_threshold;
  t12 = M_CBRT2;
  t13 = t12 * t12;
  t14 = t13 * rho[0];
  t15 = POW_1_3(t9);
  t16 = t15 * t15;
  t20 = my_piecewise3(t11, 0, 0.2e1 * t14 * t8 * t16);
  t21 = POW_1_3(t7);
  t22 = t21 * t21;
  t23 = t20 * t22;
  t24 = 0.1e1 / params->p;
  t26 = M_CBRT6;
  t27 = params->C2 * t24 * t26;
  t28 = M_PI * M_PI;
  t29 = POW_1_3(t28);
  t30 = t29 * t29;
  t31 = 0.1e1 / t30;
  t33 = rho[0] * rho[0];
  t34 = POW_1_3(rho[0]);
  t35 = t34 * t34;
  t37 = 0.1e1 / t35 / t33;
  t41 = 0.1e1 + t27 * t31 * sigma[0] * t37 / 0.24e2;
  t42 = pow(t41, -params->p);
  t43 = t23 * t42;
  t44 = t6 * t43;
  t46 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t44);
  t47 = rho[1] <= p->dens_threshold;
  t48 = rho[1] * t8;
  t50 = 0.2e1 * t48 <= p->zeta_threshold;
  t51 = t13 * rho[1];
  t52 = POW_1_3(t48);
  t53 = t52 * t52;
  t57 = my_piecewise3(t50, 0, 0.2e1 * t51 * t8 * t53);
  t58 = t57 * t22;
  t60 = rho[1] * rho[1];
  t61 = POW_1_3(rho[1]);
  t62 = t61 * t61;
  t64 = 0.1e1 / t62 / t60;
  t68 = 0.1e1 + t27 * t31 * sigma[2] * t64 / 0.24e2;
  t69 = pow(t68, -params->p);
  t70 = t58 * t69;
  t71 = t6 * t70;
  t73 = my_piecewise3(t47, 0, 0.3e1 / 0.20e2 * t71);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t46 + t73;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t74 = t13 * t8;
  t77 = t7 * t7;
  t78 = 0.1e1 / t77;
  t81 = 0.2e1 * t14 * t78 * t16;
  t82 = 0.1e1 / t15;
  t83 = t8 * t82;
  t85 = -rho[0] * t78 + t8;
  t90 = my_piecewise3(t11, 0, 0.2e1 * t74 * t16 - t81 + 0.4e1 / 0.3e1 * t14 * t83 * t85);
  t91 = t90 * t22;
  t92 = t91 * t42;
  t93 = t6 * t92;
  t95 = 0.1e1 / t21;
  t96 = t20 * t95;
  t97 = t96 * t42;
  t98 = t6 * t97;
  t99 = t98 / 0.10e2;
  t100 = params->C2 * t26;
  t101 = t100 * t31;
  t102 = t33 * rho[0];
  t104 = 0.1e1 / t35 / t102;
  t106 = 0.1e1 / t41;
  t108 = t101 * sigma[0] * t104 * t106;
  t112 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t93 + t99 + t44 * t108 / 0.60e2);
  t115 = 0.2e1 * t51 * t78 * t53;
  t116 = t13 * t60;
  t117 = t77 * t7;
  t118 = 0.1e1 / t117;
  t119 = 0.1e1 / t52;
  t120 = t118 * t119;
  t124 = my_piecewise3(t50, 0, -t115 - 0.4e1 / 0.3e1 * t116 * t120);
  t125 = t124 * t22;
  t126 = t125 * t69;
  t127 = t6 * t126;
  t129 = t57 * t95;
  t130 = t129 * t69;
  t131 = t6 * t130;
  t132 = t131 / 0.10e2;
  t134 = my_piecewise3(t47, 0, 0.3e1 / 0.20e2 * t127 + t132);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t46 + t73 + t7 * (t112 + t134);

  t137 = t13 * t33;
  t138 = t118 * t82;
  t142 = my_piecewise3(t11, 0, -t81 - 0.4e1 / 0.3e1 * t137 * t138);
  t143 = t142 * t22;
  t144 = t143 * t42;
  t145 = t6 * t144;
  t148 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t145 + t99);
  t151 = t8 * t119;
  t153 = -rho[1] * t78 + t8;
  t158 = my_piecewise3(t50, 0, 0.2e1 * t74 * t53 - t115 + 0.4e1 / 0.3e1 * t51 * t151 * t153);
  t159 = t158 * t22;
  t160 = t159 * t69;
  t161 = t6 * t160;
  t163 = t60 * rho[1];
  t165 = 0.1e1 / t62 / t163;
  t167 = 0.1e1 / t68;
  t169 = t101 * sigma[2] * t165 * t167;
  t173 = my_piecewise3(t47, 0, 0.3e1 / 0.20e2 * t161 + t132 + t71 * t169 / 0.60e2);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t46 + t73 + t7 * (t148 + t173);

  t178 = t100 * t31 * t37 * t106;
  t181 = my_piecewise3(t1, 0, -t44 * t178 / 0.160e3);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t7 * t181;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t184 = t100 * t31 * t64 * t167;
  t187 = my_piecewise3(t47, 0, -t71 * t184 / 0.160e3);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = t7 * t187;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t190 = t13 * t78;
  t191 = t190 * t16;
  t193 = t82 * t85;
  t198 = 0.4e1 * t14 * t118 * t16;
  t199 = t78 * t82;
  t201 = t14 * t199 * t85;
  t204 = 0.1e1 / t15 / t9;
  t205 = t8 * t204;
  t206 = t85 * t85;
  t212 = 0.2e1 * rho[0] * t118 - 0.2e1 * t78;
  t217 = my_piecewise3(t11, 0, -0.4e1 * t191 + 0.8e1 / 0.3e1 * t74 * t193 + t198 - 0.8e1 / 0.3e1 * t201 - 0.4e1 / 0.9e1 * t14 * t205 * t206 + 0.4e1 / 0.3e1 * t14 * t83 * t212);
  t220 = t6 * t217 * t22 * t42;
  t224 = t6 * t90 * t95 * t42;
  t229 = 0.1e1 / t21 / t7;
  t232 = t6 * t20 * t229 * t42;
  t233 = t232 / 0.30e2;
  t234 = t98 * t108;
  t236 = params->C2 * params->C2;
  t237 = t26 * t26;
  t238 = t236 * t237;
  t240 = 0.1e1 / t29 / t28;
  t241 = t238 * t240;
  t242 = sigma[0] * sigma[0];
  t243 = t33 * t33;
  t246 = 0.1e1 / t34 / t243 / t102;
  t248 = t41 * t41;
  t249 = 0.1e1 / t248;
  t251 = t241 * t242 * t246 * t249;
  t255 = 0.1e1 / t35 / t243;
  t258 = t101 * sigma[0] * t255 * t106;
  t261 = t6 * t20;
  t262 = t22 * t42;
  t263 = t262 * t236;
  t264 = t261 * t263;
  t265 = t237 * t240;
  t266 = t265 * t242;
  t268 = t246 * t249 * t24;
  t269 = t266 * t268;
  t273 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t220 + t224 / 0.5e1 + t93 * t108 / 0.30e2 - t233 + t234 / 0.45e2 + t44 * t251 / 0.540e3 - 0.11e2 / 0.180e3 * t44 * t258 + t264 * t269 / 0.540e3);
  t276 = 0.4e1 * t51 * t118 * t53;
  t277 = t77 * t77;
  t278 = 0.1e1 / t277;
  t279 = t278 * t119;
  t280 = t116 * t279;
  t282 = t13 * t163;
  t284 = 0.1e1 / t277 / t7;
  t286 = 0.1e1 / t52 / t48;
  t287 = t284 * t286;
  t291 = my_piecewise3(t50, 0, t276 + 0.16e2 / 0.3e1 * t280 - 0.4e1 / 0.9e1 * t282 * t287);
  t294 = t6 * t291 * t22 * t69;
  t298 = t6 * t124 * t95 * t69;
  t302 = t6 * t57 * t229 * t69;
  t303 = t302 / 0.30e2;
  t305 = my_piecewise3(t47, 0, 0.3e1 / 0.20e2 * t294 + t298 / 0.5e1 - t303);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t112 + 0.2e1 * t134 + t7 * (t273 + t305);

  t312 = t278 * t82;
  t313 = t137 * t312;
  t315 = t118 * t204;
  t316 = t315 * t85;
  t320 = my_piecewise3(t11, 0, -0.2e1 * t191 + t198 - 0.4e1 / 0.3e1 * t201 - 0.8e1 / 0.3e1 * t14 * t138 + 0.4e1 * t313 + 0.4e1 / 0.9e1 * t137 * t316);
  t323 = t6 * t320 * t22 * t42;
  t327 = t6 * t142 * t95 * t42;
  t334 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t323 + t327 / 0.10e2 + t145 * t108 / 0.60e2 + t224 / 0.10e2 - t233 + t234 / 0.90e2);
  t335 = t190 * t53;
  t337 = t13 * t118;
  t338 = t119 * rho[1];
  t342 = t78 * t119;
  t344 = t51 * t342 * t153;
  t346 = t118 * t286;
  t350 = rho[1] * t118;
  t352 = -t78 + 0.2e1 * t350;
  t357 = my_piecewise3(t50, 0, -0.2e1 * t335 - 0.4e1 / 0.3e1 * t337 * t338 + t276 + 0.4e1 / 0.3e1 * t280 - 0.4e1 / 0.3e1 * t344 + 0.4e1 / 0.9e1 * t116 * t346 * t153 + 0.4e1 / 0.3e1 * t51 * t151 * t352);
  t360 = t6 * t357 * t22 * t69;
  t364 = t6 * t158 * t95 * t69;
  t369 = t131 * t169;
  t372 = my_piecewise3(t47, 0, 0.3e1 / 0.20e2 * t360 + t364 / 0.10e2 + t298 / 0.10e2 - t303 + t127 * t169 / 0.60e2 + t369 / 0.90e2);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t112 + t134 + t148 + t173 + t7 * (t334 + t372);

  t378 = t13 * t102;
  t379 = t284 * t204;
  t383 = my_piecewise3(t11, 0, t198 + 0.16e2 / 0.3e1 * t313 - 0.4e1 / 0.9e1 * t378 * t379);
  t386 = t6 * t383 * t22 * t42;
  t390 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t386 + t327 / 0.5e1 - t233);
  t392 = t119 * t153;
  t396 = t8 * t286;
  t397 = t153 * t153;
  t402 = -0.2e1 * t78 + 0.2e1 * t350;
  t407 = my_piecewise3(t50, 0, -0.4e1 * t335 + 0.8e1 / 0.3e1 * t74 * t392 + t276 - 0.8e1 / 0.3e1 * t344 - 0.4e1 / 0.9e1 * t51 * t396 * t397 + 0.4e1 / 0.3e1 * t51 * t151 * t402);
  t410 = t6 * t407 * t22 * t69;
  t416 = sigma[2] * sigma[2];
  t417 = t60 * t60;
  t420 = 0.1e1 / t61 / t417 / t163;
  t422 = t68 * t68;
  t423 = 0.1e1 / t422;
  t425 = t241 * t416 * t420 * t423;
  t429 = 0.1e1 / t62 / t417;
  t432 = t101 * sigma[2] * t429 * t167;
  t435 = t6 * t57;
  t436 = t22 * t69;
  t437 = t436 * t236;
  t438 = t435 * t437;
  t439 = t265 * t416;
  t441 = t420 * t423 * t24;
  t442 = t439 * t441;
  t446 = my_piecewise3(t47, 0, 0.3e1 / 0.20e2 * t410 + t364 / 0.5e1 + t161 * t169 / 0.30e2 - t303 + t369 / 0.45e2 + t71 * t425 / 0.540e3 - 0.11e2 / 0.180e3 * t71 * t432 + t438 * t442 / 0.540e3);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = 0.2e1 * t148 + 0.2e1 * t173 + t7 * (t390 + t446);

  t452 = t98 * t178 / 0.240e3;
  t453 = t243 * t33;
  t455 = 0.1e1 / t34 / t453;
  t458 = t241 * sigma[0] * t455 * t249;
  t463 = t100 * t31 * t104 * t106;
  t468 = t249 * t24 * sigma[0];
  t469 = t265 * t455 * t468;
  t473 = my_piecewise3(t1, 0, -t93 * t178 / 0.160e3 - t452 - t44 * t458 / 0.1440e4 + t44 * t463 / 0.60e2 - t264 * t469 / 0.1440e4);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t7 * t473 + t181;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t478 = t131 * t184 / 0.240e3;
  t480 = my_piecewise3(t47, 0, -t127 * t184 / 0.160e3 - t478);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = t7 * t480 + t187;

  t485 = my_piecewise3(t1, 0, -t145 * t178 / 0.160e3 - t452);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = t7 * t485 + t181;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t489 = t417 * t60;
  t491 = 0.1e1 / t61 / t489;
  t494 = t241 * sigma[2] * t491 * t423;
  t499 = t100 * t31 * t165 * t167;
  t504 = t423 * t24 * sigma[2];
  t505 = t265 * t491 * t504;
  t509 = my_piecewise3(t47, 0, -t161 * t184 / 0.160e3 - t478 - t71 * t494 / 0.1440e4 + t71 * t499 / 0.60e2 - t438 * t505 / 0.1440e4);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = t7 * t509 + t187;

  t511 = t243 * rho[0];
  t513 = 0.1e1 / t34 / t511;
  t516 = t238 * t240 * t513 * t249;
  t520 = t241 * t513 * t249 * t24;
  t524 = my_piecewise3(t1, 0, t44 * t516 / 0.3840e4 + t44 * t520 / 0.3840e4);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = t7 * t524;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t525 = t417 * rho[1];
  t527 = 0.1e1 / t61 / t525;
  t530 = t238 * t240 * t527 * t423;
  t534 = t241 * t527 * t423 * t24;
  t538 = my_piecewise3(t47, 0, t71 * t530 / 0.3840e4 + t71 * t534 / 0.3840e4);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = t7 * t538;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t541 = t243 * t243;
  t543 = 0.1e1 / t34 / t541;
  t546 = t241 * t242 * t543 * t249;
  t550 = 0.1e1 / t35 / t511;
  t553 = t101 * sigma[0] * t550 * t106;
  t558 = t266 * t543 * t249 * t24;
  t563 = t6 * t90;
  t564 = t563 * t263;
  t567 = t98 * t258;
  t570 = t95 * t42 * t236;
  t571 = t261 * t570;
  t572 = t571 * t269;
  t574 = t98 * t251;
  t578 = t224 * t108;
  t582 = t232 * t108;
  t584 = t4 * t4;
  t587 = t3 / t584 / t28;
  t588 = t587 * t23;
  t589 = t236 * params->C2;
  t590 = t42 * t589;
  t591 = t242 * sigma[0];
  t592 = t541 * t102;
  t593 = 0.1e1 / t592;
  t596 = 0.1e1 / t248 / t41;
  t598 = t590 * t591 * t593 * t596;
  t601 = t587 * t43;
  t602 = t589 * t591;
  t603 = t593 * t596;
  t604 = params->p * params->p;
  t605 = 0.1e1 / t604;
  t607 = t602 * t603 * t605;
  t610 = t603 * t24;
  t611 = t602 * t610;
  t614 = t337 * t16;
  t616 = t190 * t193;
  t618 = t204 * t206;
  t621 = t82 * t212;
  t626 = 0.12e2 * t14 * t278 * t16;
  t628 = t14 * t138 * t85;
  t632 = t14 * t78 * t204 * t206;
  t635 = t14 * t199 * t212;
  t639 = 0.1e1 / t15 / t33 / t78;
  t641 = t206 * t85;
  t645 = t14 * t8;
  t646 = t204 * t85;
  t647 = t646 * t212;
  t652 = -0.6e1 * rho[0] * t278 + 0.6e1 * t118;
  t656 = 0.12e2 * t614 - 0.8e1 * t616 - 0.4e1 / 0.3e1 * t74 * t618 + 0.4e1 * t74 * t621 - t626 + 0.8e1 * t628 + 0.4e1 / 0.3e1 * t632 - 0.4e1 * t635 + 0.16e2 / 0.27e2 * t14 * t8 * t639 * t641 - 0.4e1 / 0.3e1 * t645 * t647 + 0.4e1 / 0.3e1 * t14 * t83 * t652;
  t657 = my_piecewise3(t11, 0, t656);
  t660 = t6 * t657 * t22 * t42;
  t664 = t6 * t217 * t95 * t42;
  t668 = t6 * t90 * t229 * t42;
  t671 = 0.1e1 / t21 / t77;
  t674 = t6 * t20 * t671 * t42;
  t675 = 0.2e1 / 0.45e2 * t674;
  t676 = -0.11e2 / 0.540e3 * t44 * t546 + 0.77e2 / 0.270e3 * t44 * t553 - 0.11e2 / 0.540e3 * t264 * t558 - 0.11e2 / 0.60e2 * t93 * t258 + t564 * t269 / 0.180e3 - 0.11e2 / 0.90e2 * t567 + t572 / 0.270e3 + t574 / 0.270e3 + t220 * t108 / 0.20e2 + t578 / 0.15e2 + t93 * t251 / 0.180e3 - t582 / 0.90e2 + t588 * t598 / 0.810e3 + t601 * t607 / 0.405e3 + t601 * t611 / 0.270e3 + 0.3e1 / 0.20e2 * t660 + 0.3e1 / 0.10e2 * t664 - t668 / 0.10e2 + t675;
  t677 = my_piecewise3(t1, 0, t676);
  t680 = 0.12e2 * t51 * t278 * t53;
  t682 = t116 * t284 * t119;
  t685 = 0.1e1 / t277 / t77;
  t687 = t282 * t685 * t286;
  t689 = t13 * t417;
  t691 = 0.1e1 / t277 / t117;
  t694 = 0.1e1 / t52 / t60 / t78;
  t699 = my_piecewise3(t50, 0, -t680 - 0.24e2 * t682 + 0.4e1 * t687 - 0.16e2 / 0.27e2 * t689 * t691 * t694);
  t702 = t6 * t699 * t22 * t69;
  t706 = t6 * t291 * t95 * t69;
  t710 = t6 * t124 * t229 * t69;
  t714 = t6 * t57 * t671 * t69;
  t715 = 0.2e1 / 0.45e2 * t714;
  t717 = my_piecewise3(t47, 0, 0.3e1 / 0.20e2 * t702 + 0.3e1 / 0.10e2 * t706 - t710 / 0.10e2 + t715);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.3e1 * t273 + 0.3e1 * t305 + t7 * (t677 + t717);

  t720 = 0.2e1 * t334;
  t721 = 0.2e1 * t372;
  t729 = t14 * t312;
  t733 = t284 * t82;
  t734 = t137 * t733;
  t736 = t278 * t204;
  t737 = t736 * t85;
  t738 = t137 * t737;
  t741 = t118 * t639 * t206;
  t744 = t315 * t212;
  t747 = 0.8e1 * t614 - 0.8e1 / 0.3e1 * t616 - t626 + 0.16e2 / 0.3e1 * t628 + 0.4e1 / 0.9e1 * t632 - 0.4e1 / 0.3e1 * t635 - 0.8e1 / 0.3e1 * t337 * t82 + 0.16e2 * t729 + 0.16e2 / 0.9e1 * t14 * t316 - 0.16e2 * t734 - 0.8e1 / 0.3e1 * t738 - 0.16e2 / 0.27e2 * t137 * t741 + 0.4e1 / 0.9e1 * t137 * t744;
  t748 = my_piecewise3(t11, 0, t747);
  t751 = t6 * t748 * t22 * t42;
  t755 = t6 * t320 * t95 * t42;
  t756 = t755 / 0.5e1;
  t761 = t6 * t142 * t229 * t42;
  t764 = t327 * t108 / 0.45e2;
  t769 = t6 * t142;
  t770 = t769 * t263;
  t780 = 0.3e1 / 0.20e2 * t751 + t756 + t323 * t108 / 0.30e2 - t761 / 0.30e2 + t764 + t145 * t251 / 0.540e3 - 0.11e2 / 0.180e3 * t145 * t258 + t770 * t269 / 0.540e3 + t664 / 0.10e2 - t668 / 0.15e2 + t578 / 0.45e2 + t675 - t582 / 0.135e3 + t574 / 0.810e3 - 0.11e2 / 0.270e3 * t567 + t572 / 0.810e3;
  t781 = my_piecewise3(t1, 0, t780);
  t782 = t337 * t53;
  t784 = t13 * t278;
  t785 = t784 * t338;
  t787 = t13 * t284;
  t788 = t286 * t60;
  t794 = t51 * t120 * t153;
  t796 = t278 * t286;
  t798 = t116 * t796 * t153;
  t802 = 0.8e1 / 0.3e1 * t51 * t342 * t352;
  t803 = t284 * t694;
  t811 = rho[1] * t278;
  t812 = 0.6e1 * t811;
  t813 = 0.2e1 * t118 - t812;
  t817 = 0.4e1 * t782 + 0.16e2 / 0.3e1 * t785 - 0.4e1 / 0.9e1 * t787 * t788 - t680 - 0.8e1 * t682 + 0.4e1 / 0.9e1 * t687 + 0.8e1 / 0.3e1 * t794 - 0.16e2 / 0.9e1 * t798 - t802 + 0.16e2 / 0.27e2 * t282 * t803 * t153 + 0.8e1 / 0.9e1 * t116 * t346 * t352 + 0.4e1 / 0.3e1 * t51 * t151 * t813;
  t818 = my_piecewise3(t50, 0, t817);
  t821 = t6 * t818 * t22 * t69;
  t825 = t6 * t357 * t95 * t69;
  t826 = t825 / 0.5e1;
  t829 = t6 * t158 * t229 * t69;
  t836 = t298 * t169 / 0.45e2;
  t837 = t302 * t169;
  t840 = my_piecewise3(t47, 0, 0.3e1 / 0.20e2 * t821 + t826 - t829 / 0.30e2 + t706 / 0.10e2 - t710 / 0.15e2 + t715 + t294 * t169 / 0.60e2 + t836 - t837 / 0.270e3);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t273 + t305 + t720 + t721 + t7 * (t781 + t840);

  t850 = t685 * t204;
  t851 = t378 * t850;
  t853 = t284 * t639;
  t854 = t853 * t85;
  t858 = my_piecewise3(t11, 0, 0.4e1 * t614 - t626 + 0.8e1 / 0.3e1 * t628 + 0.32e2 / 0.3e1 * t729 - 0.64e2 / 0.3e1 * t734 - 0.16e2 / 0.9e1 * t738 - 0.4e1 / 0.3e1 * t137 * t379 + 0.20e2 / 0.9e1 * t851 + 0.16e2 / 0.27e2 * t378 * t854);
  t861 = t6 * t858 * t22 * t42;
  t865 = t6 * t383 * t95 * t42;
  t873 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t861 + t865 / 0.10e2 + t386 * t108 / 0.60e2 + t756 - t761 / 0.15e2 + t764 - t668 / 0.30e2 + t675 - t582 / 0.270e3);
  t876 = t190 * t392;
  t878 = t286 * t153;
  t879 = t878 * rho[1];
  t882 = t119 * t352;
  t890 = t51 * t78 * t286 * t397;
  t896 = t51 * t8;
  t897 = t878 * t352;
  t901 = t51 * t342 * t402;
  t907 = 0.4e1 * t118 - t812;
  t911 = 0.8e1 * t782 + 0.8e1 / 0.3e1 * t785 - 0.8e1 / 0.3e1 * t876 + 0.8e1 / 0.9e1 * t337 * t879 + 0.8e1 / 0.3e1 * t74 * t882 - t680 - 0.8e1 / 0.3e1 * t682 + 0.16e2 / 0.3e1 * t794 - 0.8e1 / 0.9e1 * t798 - t802 + 0.4e1 / 0.9e1 * t890 - 0.16e2 / 0.27e2 * t116 * t118 * t694 * t397 - 0.8e1 / 0.9e1 * t896 * t897 - 0.4e1 / 0.3e1 * t901 + 0.4e1 / 0.9e1 * t116 * t346 * t402 + 0.4e1 / 0.3e1 * t51 * t151 * t907;
  t912 = my_piecewise3(t50, 0, t911);
  t915 = t6 * t912 * t22 * t69;
  t919 = t6 * t407 * t95 * t69;
  t924 = t364 * t169;
  t930 = t131 * t425;
  t934 = t131 * t432;
  t936 = t6 * t124;
  t937 = t936 * t437;
  t941 = t95 * t69 * t236;
  t942 = t435 * t941;
  t943 = t942 * t442;
  t945 = 0.3e1 / 0.20e2 * t915 + t919 / 0.10e2 + t826 - t829 / 0.15e2 + t360 * t169 / 0.30e2 + t924 / 0.45e2 - t710 / 0.30e2 + t715 + t836 - t837 / 0.135e3 + t127 * t425 / 0.540e3 + t930 / 0.810e3 - 0.11e2 / 0.180e3 * t127 * t432 - 0.11e2 / 0.270e3 * t934 + t937 * t442 / 0.540e3 + t943 / 0.810e3;
  t946 = my_piecewise3(t47, 0, t945);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t720 + t721 + t390 + t446 + t7 * (t873 + t946);

  t953 = t13 * t243;
  t954 = t691 * t639;
  t958 = my_piecewise3(t11, 0, -t626 - 0.24e2 * t734 + 0.4e1 * t851 - 0.16e2 / 0.27e2 * t953 * t954);
  t961 = t6 * t958 * t22 * t42;
  t966 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t961 + 0.3e1 / 0.10e2 * t865 - t761 / 0.10e2 + t675);
  t969 = t286 * t397;
  t972 = t119 * t402;
  t979 = t397 * t153;
  t983 = t878 * t402;
  t987 = 0.6e1 * t118 - 0.6e1 * t811;
  t991 = 0.12e2 * t782 - 0.8e1 * t876 - 0.4e1 / 0.3e1 * t74 * t969 + 0.4e1 * t74 * t972 - t680 + 0.8e1 * t794 + 0.4e1 / 0.3e1 * t890 - 0.4e1 * t901 + 0.16e2 / 0.27e2 * t51 * t8 * t694 * t979 - 0.4e1 / 0.3e1 * t896 * t983 + 0.4e1 / 0.3e1 * t51 * t151 * t987;
  t992 = my_piecewise3(t50, 0, t991);
  t995 = t6 * t992 * t22 * t69;
  t998 = t417 * t417;
  t1000 = 0.1e1 / t61 / t998;
  t1003 = t241 * t416 * t1000 * t423;
  t1007 = 0.1e1 / t62 / t525;
  t1010 = t101 * sigma[2] * t1007 * t167;
  t1015 = t439 * t1000 * t423 * t24;
  t1020 = t6 * t158;
  t1021 = t1020 * t437;
  t1032 = t587 * t58;
  t1033 = t69 * t589;
  t1034 = t416 * sigma[2];
  t1035 = t998 * t163;
  t1036 = 0.1e1 / t1035;
  t1039 = 0.1e1 / t422 / t68;
  t1041 = t1033 * t1034 * t1036 * t1039;
  t1044 = t587 * t70;
  t1045 = t589 * t1034;
  t1046 = t1036 * t1039;
  t1047 = t1046 * t24;
  t1048 = t1045 * t1047;
  t1052 = t1045 * t1046 * t605;
  t1057 = 0.3e1 / 0.20e2 * t995 + t943 / 0.270e3 - 0.11e2 / 0.540e3 * t71 * t1003 + 0.77e2 / 0.270e3 * t71 * t1010 - 0.11e2 / 0.540e3 * t438 * t1015 - 0.11e2 / 0.60e2 * t161 * t432 + t1021 * t442 / 0.180e3 - 0.11e2 / 0.90e2 * t934 + t924 / 0.15e2 + t930 / 0.270e3 - t837 / 0.90e2 + t410 * t169 / 0.20e2 + t161 * t425 / 0.180e3 + t1032 * t1041 / 0.810e3 + t1044 * t1048 / 0.270e3 + t1044 * t1052 / 0.405e3 + t715 - t829 / 0.10e2 + 0.3e1 / 0.10e2 * t919;
  t1058 = my_piecewise3(t47, 0, t1057);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = 0.3e1 * t390 + 0.3e1 * t446 + t7 * (t966 + t1058);

  t1063 = t265 * t246 * t468;
  t1068 = t571 * t469;
  t1072 = t241 * sigma[0] * t246 * t249;
  t1075 = t98 * t458;
  t1079 = t100 * t31 * t255 * t106;
  t1082 = t224 * t178;
  t1089 = t232 * t178 / 0.720e3;
  t1090 = t98 * t463;
  t1092 = t541 * t33;
  t1093 = 0.1e1 / t1092;
  t1096 = t590 * t242 * t1093 * t596;
  t1099 = t589 * t1093;
  t1100 = t596 * t605;
  t1101 = t1100 * t242;
  t1102 = t1099 * t1101;
  t1107 = t589 * t242;
  t1110 = t1107 * t1093 * t596 * t24;
  t1113 = t264 * t1063 / 0.160e3 - t564 * t469 / 0.720e3 - t1068 / 0.1080e4 + t44 * t1072 / 0.160e3 - t1075 / 0.1080e4 - 0.11e2 / 0.180e3 * t44 * t1079 - t1082 / 0.120e3 + t93 * t463 / 0.30e2 - t93 * t458 / 0.720e3 + t1089 + t1090 / 0.45e2 - t588 * t1096 / 0.2160e4 - t601 * t1102 / 0.1080e4 - t220 * t178 / 0.160e3 - t601 * t1110 / 0.720e3;
  t1114 = my_piecewise3(t1, 0, t1113);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t7 * t1114 + 0.2e1 * t473;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t1119 = t298 * t184;
  t1122 = t302 * t184 / 0.720e3;
  t1124 = my_piecewise3(t47, 0, -t294 * t184 / 0.160e3 - t1119 / 0.120e3 + t1122);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = t7 * t1124 + 0.2e1 * t480;

  t1128 = t327 * t178;
  t1141 = my_piecewise3(t1, 0, -t323 * t178 / 0.160e3 - t1128 / 0.240e3 - t145 * t458 / 0.1440e4 + t145 * t463 / 0.60e2 - t770 * t469 / 0.1440e4 - t1082 / 0.240e3 + t1089 - t1075 / 0.2160e4 + t1090 / 0.90e2 - t1068 / 0.2160e4);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = t7 * t1141 + t473 + t485;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t1145 = t364 * t184;
  t1150 = t131 * t494;
  t1154 = t131 * t499;
  t1158 = t942 * t505;
  t1161 = my_piecewise3(t47, 0, -t360 * t184 / 0.160e3 - t1145 / 0.240e3 - t1119 / 0.240e3 + t1122 - t127 * t494 / 0.1440e4 - t1150 / 0.2160e4 + t127 * t499 / 0.60e2 + t1154 / 0.90e2 - t937 * t505 / 0.1440e4 - t1158 / 0.2160e4);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = t7 * t1161 + t480 + t509;

  t1168 = my_piecewise3(t1, 0, -t386 * t178 / 0.160e3 - t1128 / 0.120e3 + t1089);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = t7 * t1168 + 0.2e1 * t485;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t1174 = t241 * sigma[2] * t420 * t423;
  t1178 = t265 * t420 * t504;
  t1186 = t100 * t31 * t429 * t167;
  t1195 = t998 * t60;
  t1196 = 0.1e1 / t1195;
  t1199 = t1033 * t416 * t1196 * t1039;
  t1204 = t589 * t416;
  t1207 = t1204 * t1196 * t1039 * t24;
  t1210 = t589 * t1196;
  t1211 = t1039 * t605;
  t1212 = t1211 * t416;
  t1213 = t1210 * t1212;
  t1216 = -t1158 / 0.1080e4 + t71 * t1174 / 0.160e3 + t438 * t1178 / 0.160e3 - t1021 * t505 / 0.720e3 - t1150 / 0.1080e4 - 0.11e2 / 0.180e3 * t71 * t1186 + t161 * t499 / 0.30e2 - t161 * t494 / 0.720e3 + t1154 / 0.45e2 + t1122 - t1145 / 0.120e3 - t1032 * t1199 / 0.2160e4 - t410 * t184 / 0.160e3 - t1044 * t1207 / 0.720e3 - t1044 * t1213 / 0.1080e4;
  t1217 = my_piecewise3(t47, 0, t1216);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = t7 * t1217 + 0.2e1 * t509;

  t1222 = t98 * t516 / 0.5760e4;
  t1223 = t541 * rho[0];
  t1224 = 0.1e1 / t1223;
  t1227 = t590 * sigma[0] * t1224 * t596;
  t1232 = t238 * t240 * t455 * t249;
  t1235 = t589 * t1224;
  t1237 = t596 * t24 * sigma[0];
  t1238 = t1235 * t1237;
  t1244 = t98 * t520 / 0.5760e4;
  t1247 = t241 * t455 * t249 * t24;
  t1250 = t1100 * sigma[0];
  t1251 = t1235 * t1250;
  t1255 = my_piecewise3(t1, 0, t93 * t516 / 0.3840e4 + t1222 + t588 * t1227 / 0.5760e4 - t44 * t1232 / 0.720e3 + t601 * t1238 / 0.1920e4 + t93 * t520 / 0.3840e4 + t1244 - t44 * t1247 / 0.720e3 + t601 * t1251 / 0.2880e4);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t7 * t1255 + t524;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t1260 = t131 * t530 / 0.5760e4;
  t1264 = t131 * t534 / 0.5760e4;
  t1266 = my_piecewise3(t47, 0, t127 * t530 / 0.3840e4 + t1260 + t127 * t534 / 0.3840e4 + t1264);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = t7 * t1266 + t538;

  t1273 = my_piecewise3(t1, 0, t145 * t516 / 0.3840e4 + t1222 + t145 * t520 / 0.3840e4 + t1244);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = t7 * t1273 + t524;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t1277 = t998 * rho[1];
  t1278 = 0.1e1 / t1277;
  t1281 = t1033 * sigma[2] * t1278 * t1039;
  t1286 = t238 * t240 * t491 * t423;
  t1289 = t589 * t1278;
  t1291 = t1039 * t24 * sigma[2];
  t1292 = t1289 * t1291;
  t1299 = t241 * t491 * t423 * t24;
  t1302 = t1211 * sigma[2];
  t1303 = t1289 * t1302;
  t1307 = my_piecewise3(t47, 0, t161 * t530 / 0.3840e4 + t1260 + t1032 * t1281 / 0.5760e4 - t71 * t1286 / 0.720e3 + t1044 * t1292 / 0.1920e4 + t161 * t534 / 0.3840e4 + t1264 - t71 * t1299 / 0.720e3 + t1044 * t1303 / 0.2880e4);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = t7 * t1307 + t538;

  t1310 = 0.1e1 / t541 * t596;
  t1311 = t590 * t1310;
  t1315 = t590 * t1310 * t24;
  t1319 = t590 * t1310 * t605;
  t1323 = my_piecewise3(t1, 0, -t588 * t1311 / 0.15360e5 - t588 * t1315 / 0.5120e4 - t588 * t1319 / 0.7680e4);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = t7 * t1323;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t1325 = 0.1e1 / t998 * t1039;
  t1326 = t1033 * t1325;
  t1330 = t1033 * t1325 * t24;
  t1334 = t1033 * t1325 * t605;
  t1338 = my_piecewise3(t47, 0, -t1032 * t1326 / 0.15360e5 - t1032 * t1330 / 0.5120e4 - t1032 * t1334 / 0.7680e4);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = t7 * t1338;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t1341 = t563 * t570;
  t1342 = t1341 * t269;
  t1345 = t6 * t217 * t263;
  t1349 = 0.1e1 / t34 / t1223;
  t1358 = t236 * t236;
  t1360 = t587 * t20 * t262 * t1358;
  t1361 = t242 * t242;
  t1364 = 0.1e1 / t35 / t541 / t453;
  t1366 = t248 * t248;
  t1367 = 0.1e1 / t1366;
  t1368 = t1361 * t1364 * t1367;
  t1370 = t24 * t26 * t31;
  t1374 = t26 * t31;
  t1382 = 0.1e1 / t604 / params->p;
  t1384 = t1382 * t26 * t31;
  t1390 = t261 * t229 * t42 * t236;
  t1391 = t1390 * t269;
  t1393 = t571 * t558;
  t1397 = t6 * t657 * t95 * t42;
  t1401 = t6 * t217 * t229 * t42;
  t1405 = t6 * t90 * t671 * t42;
  t1408 = 0.1e1 / t21 / t117;
  t1412 = 0.14e2 / 0.135e3 * t6 * t20 * t1408 * t42;
  t1415 = 0.1e1 / t15 / t102 / t118;
  t1417 = t206 * t206;
  t1425 = t212 * t212;
  t1433 = t14 * t315 * t206;
  t1437 = t14 * t78 * t639 * t641;
  t1440 = t14 * t78 * t647;
  t1443 = t14 * t199 * t652;
  t1451 = t190 * t618;
  t1460 = 0.48e2 * t14 * t284 * t16;
  t1462 = t14 * t312 * t85;
  t1465 = t14 * t138 * t212;
  t1467 = t784 * t16;
  t1469 = t337 * t193;
  t1471 = t190 * t621;
  t1476 = -0.112e3 / 0.81e2 * t14 * t8 * t1415 * t1417 + 0.32e2 / 0.9e1 * t645 * t639 * t206 * t212 - 0.4e1 / 0.3e1 * t14 * t205 * t1425 - 0.16e2 / 0.9e1 * t645 * t646 * t652 - 0.16e2 / 0.3e1 * t1433 - 0.64e2 / 0.27e2 * t1437 + 0.16e2 / 0.3e1 * t1440 - 0.16e2 / 0.3e1 * t1443 + 0.4e1 / 0.3e1 * t14 * t83 * (0.24e2 * rho[0] * t284 - 0.24e2 * t278) + 0.16e2 / 0.3e1 * t1451 + 0.64e2 / 0.27e2 * t74 * t639 * t641 - 0.16e2 / 0.3e1 * t74 * t647 + t1460 - 0.32e2 * t1462 + 0.16e2 * t1465 - 0.48e2 * t1467 + 0.32e2 * t1469 - 0.16e2 * t1471 + 0.16e2 / 0.3e1 * t74 * t82 * t652;
  t1477 = my_piecewise3(t11, 0, t1476);
  t1489 = t224 * t258;
  t1491 = t98 * t546;
  t1495 = t1358 * t26;
  t1496 = t1495 * t31;
  t1502 = 0.2e1 / 0.135e3 * t1342 + t1345 * t269 / 0.90e2 + 0.979e3 / 0.4860e4 * t264 * t266 * t1349 * t249 * t24 - 0.11e2 / 0.135e3 * t564 * t558 + t1360 * t1368 * t1370 / 0.1215e4 + 0.11e2 / 0.7290e4 * t1360 * t1374 * t1361 * t1364 * t1367 * t605 + t1360 * t1368 * t1384 / 0.1215e4 - t1391 / 0.405e3 - 0.22e2 / 0.405e3 * t1393 + 0.2e1 / 0.5e1 * t1397 - t1401 / 0.5e1 + 0.8e1 / 0.45e2 * t1405 - t1412 + 0.3e1 / 0.20e2 * t6 * t1477 * t22 * t42 - 0.1309e4 / 0.810e3 * t44 * t101 * sigma[0] / t35 / t453 * t106 - 0.22e2 / 0.45e2 * t1489 - 0.22e2 / 0.405e3 * t1491 + t220 * t251 / 0.90e2 + t601 * t1496 * t1368 / 0.7290e4 - 0.11e2 / 0.30e2 * t220 * t258;
  t1503 = t224 * t251;
  t1511 = t674 * t108;
  t1513 = t668 * t108;
  t1515 = t232 * t251;
  t1517 = t664 * t108;
  t1519 = t232 * t258;
  t1526 = t98 * t553;
  t1528 = t541 * t243;
  t1529 = 0.1e1 / t1528;
  t1530 = t1529 * t596;
  t1539 = t587 * t92;
  t1544 = t587 * t97;
  t1545 = t1544 * t611;
  t1547 = t1544 * t607;
  t1554 = t587 * t96;
  t1555 = t1554 * t598;
  t1557 = t587 * t91;
  t1560 = 0.2e1 / 0.135e3 * t1503 + t660 * t108 / 0.15e2 - 0.11e2 / 0.135e3 * t93 * t546 + 0.154e3 / 0.135e3 * t93 * t553 + 0.8e1 / 0.405e3 * t1511 - 0.2e1 / 0.45e2 * t1513 - t1515 / 0.405e3 + 0.2e1 / 0.15e2 * t1517 + 0.11e2 / 0.135e3 * t1519 + 0.979e3 / 0.4860e4 * t44 * t241 * t242 * t1349 * t249 + 0.308e3 / 0.405e3 * t1526 - 0.11e2 / 0.135e3 * t601 * t602 * t1530 * t24 - 0.22e2 / 0.405e3 * t601 * t602 * t1530 * t605 + 0.2e1 / 0.135e3 * t1539 * t611 + 0.4e1 / 0.405e3 * t1539 * t607 + 0.4e1 / 0.405e3 * t1545 + 0.8e1 / 0.1215e4 * t1547 - 0.11e2 / 0.405e3 * t588 * t590 * t591 * t1529 * t596 + 0.4e1 / 0.1215e4 * t1555 + 0.2e1 / 0.405e3 * t1557 * t598;
  t1562 = my_piecewise3(t1, 0, t1502 + t1560);
  t1565 = 0.48e2 * t51 * t284 * t53;
  t1567 = t116 * t685 * t119;
  t1570 = t282 * t691 * t286;
  t1572 = t277 * t277;
  t1573 = 0.1e1 / t1572;
  t1575 = t689 * t1573 * t694;
  t1579 = 0.1e1 / t1572 / t7;
  t1582 = 0.1e1 / t52 / t163 / t118;
  t1587 = my_piecewise3(t50, 0, t1565 + 0.128e3 * t1567 - 0.32e2 * t1570 + 0.256e3 / 0.27e2 * t1575 - 0.112e3 / 0.81e2 * t13 * t525 * t1579 * t1582);
  t1594 = t6 * t699 * t95 * t69;
  t1598 = t6 * t291 * t229 * t69;
  t1602 = t6 * t124 * t671 * t69;
  t1607 = 0.14e2 / 0.135e3 * t6 * t57 * t1408 * t69;
  t1609 = my_piecewise3(t47, 0, 0.3e1 / 0.20e2 * t6 * t1587 * t22 * t69 + 0.2e1 / 0.5e1 * t1594 - t1598 / 0.5e1 + 0.8e1 / 0.45e2 * t1602 - t1607);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.4e1 * t677 + 0.4e1 * t717 + t7 * (t1562 + t1609);

  t1614 = t769 * t570;
  t1615 = t1614 * t269;
  t1618 = t6 * t320 * t263;
  t1628 = t6 * t748 * t95 * t42;
  t1632 = t6 * t320 * t229 * t42;
  t1633 = t1632 / 0.10e2;
  t1636 = t6 * t142 * t671 * t42;
  t1642 = t137 * t278 * t639 * t206;
  t1656 = t14 * t733;
  t1658 = t14 * t737;
  t1663 = t137 * t685 * t82;
  t1666 = t137 * t379 * t85;
  t1668 = -0.32e2 / 0.9e1 * t14 * t741 + 0.16e2 / 0.3e1 * t1642 + 0.112e3 / 0.81e2 * t137 * t118 * t1415 * t641 - 0.16e2 / 0.9e1 * t137 * t118 * t639 * t85 * t212 - 0.8e1 / 0.3e1 * t1433 - 0.16e2 / 0.27e2 * t1437 + 0.4e1 / 0.3e1 * t1440 - 0.96e2 * t1656 - 0.16e2 * t1658 + 0.8e1 / 0.3e1 * t14 * t744 + 0.80e2 * t1663 + 0.16e2 * t1666;
  t1670 = t137 * t736 * t212;
  t1682 = t784 * t82;
  t1686 = -0.4e1 * t1670 + 0.4e1 / 0.9e1 * t137 * t315 * t652 - 0.4e1 / 0.3e1 * t1443 + 0.4e1 / 0.3e1 * t1451 + t1460 - 0.24e2 * t1462 + 0.8e1 * t1465 - 0.36e2 * t1467 + 0.16e2 * t1469 - 0.4e1 * t1471 + 0.24e2 * t1682 + 0.8e1 / 0.3e1 * t337 * t646;
  t1688 = my_piecewise3(t11, 0, t1668 + t1686);
  t1696 = t755 * t108;
  t1700 = t761 * t108;
  t1701 = t1700 / 0.90e2;
  t1702 = t327 * t251;
  t1706 = t1615 / 0.270e3 + t1618 * t269 / 0.180e3 + t1342 / 0.270e3 - 0.11e2 / 0.540e3 * t770 * t558 - t1391 / 0.810e3 - 0.11e2 / 0.810e3 * t1393 + 0.3e1 / 0.10e2 * t1628 - t1633 + 0.2e1 / 0.45e2 * t1636 + 0.3e1 / 0.20e2 * t6 * t1688 * t22 * t42 + t1397 / 0.10e2 - t1401 / 0.10e2 + 0.2e1 / 0.15e2 * t1405 - t1412 + t1696 / 0.15e2 + t323 * t251 / 0.180e3 - t1701 + t1702 / 0.270e3 + t751 * t108 / 0.20e2;
  t1710 = t327 * t258;
  t1726 = t587 * t144;
  t1732 = t587 * t143;
  t1735 = -0.11e2 / 0.90e2 * t1489 - 0.11e2 / 0.810e3 * t1491 + t1503 / 0.270e3 - 0.11e2 / 0.90e2 * t1710 - 0.11e2 / 0.540e3 * t145 * t546 + 0.77e2 / 0.270e3 * t145 * t553 - 0.11e2 / 0.60e2 * t323 * t258 + 0.2e1 / 0.135e3 * t1511 - t1513 / 0.45e2 - t1515 / 0.810e3 + t1517 / 0.30e2 + 0.11e2 / 0.270e3 * t1519 + 0.77e2 / 0.405e3 * t1526 + t1545 / 0.405e3 + 0.2e1 / 0.1215e4 * t1547 + t1726 * t611 / 0.270e3 + t1726 * t607 / 0.405e3 + t1555 / 0.1215e4 + t1732 * t598 / 0.810e3;
  t1737 = my_piecewise3(t1, 0, t1706 + t1735);
  t1739 = t51 * t279 * t153;
  t1742 = t51 * t120 * t352;
  t1743 = 0.8e1 * t1742;
  t1745 = t116 * t287 * t153;
  t1748 = t116 * t796 * t352;
  t1752 = t282 * t685 * t694 * t153;
  t1755 = t51 * t342 * t813;
  t1768 = rho[1] * t284;
  t1769 = 0.24e2 * t1768;
  t1777 = t784 * t53;
  t1779 = t787 * t338;
  t1782 = t13 * t685 * t788;
  t1788 = -0.8e1 * t1739 + t1743 + 0.8e1 * t1745 - 0.16e2 / 0.3e1 * t1748 - 0.16e2 / 0.3e1 * t1752 - 0.4e1 * t1755 + 0.16e2 / 0.9e1 * t282 * t803 * t352 + 0.112e3 / 0.81e2 * t689 * t691 * t1582 * t153 + 0.4e1 / 0.3e1 * t116 * t346 * t813 + 0.4e1 / 0.3e1 * t51 * t151 * (-0.6e1 * t278 + t1769) + t1565 + 0.48e2 * t1567 - 0.16e2 / 0.3e1 * t1570 + 0.16e2 / 0.27e2 * t1575 - 0.12e2 * t1777 - 0.24e2 * t1779 + 0.4e1 * t1782 - 0.16e2 / 0.27e2 * t13 * t691 * t694 * t163;
  t1789 = my_piecewise3(t50, 0, t1788);
  t1796 = t6 * t818 * t95 * t69;
  t1800 = t6 * t357 * t229 * t69;
  t1801 = t1800 / 0.10e2;
  t1804 = t6 * t158 * t671 * t69;
  t1811 = t706 * t169;
  t1813 = t710 * t169;
  t1814 = t1813 / 0.90e2;
  t1815 = t714 * t169;
  t1817 = 0.3e1 / 0.20e2 * t6 * t1789 * t22 * t69 + 0.3e1 / 0.10e2 * t1796 - t1801 + 0.2e1 / 0.45e2 * t1804 + t1594 / 0.10e2 - t1598 / 0.10e2 + 0.2e1 / 0.15e2 * t1602 - t1607 + t702 * t169 / 0.60e2 + t1811 / 0.30e2 - t1814 + 0.2e1 / 0.405e3 * t1815;
  t1818 = my_piecewise3(t47, 0, t1817);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t677 + t717 + 0.3e1 * t781 + 0.3e1 * t840 + t7 * (t1737 + t1818);

  t1826 = t6 * t383 * t263;
  t1837 = t6 * t858 * t95 * t42;
  t1841 = t6 * t383 * t229 * t42;
  t1847 = t1826 * t269 / 0.540e3 - 0.11e2 / 0.180e3 * t386 * t258 - 0.11e2 / 0.135e3 * t1710 + t1615 / 0.405e3 + 0.4e1 / 0.405e3 * t1511 - t1513 / 0.135e3 + t1837 / 0.5e1 - t1841 / 0.30e2 + t1628 / 0.5e1 - 0.2e1 / 0.15e2 * t1632 + 0.4e1 / 0.45e2 * t1636 - t1401 / 0.30e2;
  t1857 = t137 * t850;
  t1862 = t378 * t691 * t204;
  t1866 = t378 * t685 * t639 * t85;
  t1881 = -0.112e3 / 0.81e2 * t378 * t284 * t1415 * t206 + 0.64e2 / 0.27e2 * t1642 - 0.8e1 / 0.9e1 * t1433 - 0.8e1 / 0.3e1 * t14 * t379 + 0.40e2 / 0.3e1 * t1857 + 0.32e2 / 0.9e1 * t137 * t854 - 0.40e2 / 0.3e1 * t1862 - 0.160e3 / 0.27e2 * t1866 + 0.16e2 / 0.27e2 * t378 * t853 * t212 - 0.256e3 / 0.3e1 * t1656 - 0.64e2 / 0.9e1 * t1658 + 0.320e3 / 0.3e1 * t1663 + 0.128e3 / 0.9e1 * t1666 - 0.16e2 / 0.9e1 * t1670 + t1460 - 0.16e2 * t1462 + 0.8e1 / 0.3e1 * t1465 - 0.24e2 * t1467 + 0.16e2 / 0.3e1 * t1469 + 0.32e2 / 0.3e1 * t1682;
  t1882 = my_piecewise3(t11, 0, t1881);
  t1892 = t865 * t108;
  t1899 = 0.4e1 / 0.45e2 * t1405 - t1412 + 0.3e1 / 0.20e2 * t6 * t1882 * t22 * t42 - t1391 / 0.2430e4 - t1515 / 0.2430e4 + 0.11e2 / 0.810e3 * t1519 + t861 * t108 / 0.30e2 + t1892 / 0.45e2 + 0.2e1 / 0.45e2 * t1696 - 0.2e1 / 0.135e3 * t1700 + t1702 / 0.405e3 + t386 * t251 / 0.540e3;
  t1901 = my_piecewise3(t1, 0, t1847 + t1899);
  t1904 = t302 * t432;
  t1907 = t6 * t291 * t437;
  t1910 = t302 * t425;
  t1912 = t298 * t432;
  t1914 = t825 * t169;
  t1916 = t829 * t169;
  t1918 = t298 * t425;
  t1925 = t6 * t912 * t95 * t69;
  t1927 = -0.11e2 / 0.180e3 * t294 * t432 + 0.11e2 / 0.810e3 * t1904 + t1907 * t442 / 0.540e3 - t1910 / 0.2430e4 - 0.11e2 / 0.135e3 * t1912 + 0.2e1 / 0.45e2 * t1914 - t1916 / 0.135e3 + t1918 / 0.405e3 + 0.4e1 / 0.405e3 * t1815 + t1811 / 0.45e2 - 0.2e1 / 0.135e3 * t1813 + t1925 / 0.5e1;
  t1930 = t6 * t407 * t229 * t69;
  t1938 = t51 * t346 * t397;
  t1940 = t352 * t352;
  t1945 = t51 * t120 * t402;
  t1947 = t784 * t879;
  t1949 = t286 * t352;
  t1953 = t694 * t153;
  t1959 = t116 * t278 * t694 * t397;
  t1966 = t51 * t342 * t907;
  t1969 = t116 * t796 * t402;
  t1982 = t51 * t78;
  t1983 = t1982 * t897;
  t1985 = t116 * t118;
  t1989 = -0.8e1 / 0.9e1 * t1938 - 0.8e1 / 0.9e1 * t51 * t396 * t1940 + 0.8e1 / 0.3e1 * t1945 - 0.32e2 / 0.9e1 * t1947 + 0.16e2 / 0.9e1 * t337 * t1949 * rho[1] + 0.32e2 / 0.27e2 * t787 * t1953 * t60 + 0.64e2 / 0.27e2 * t1959 - 0.112e3 / 0.81e2 * t282 * t284 * t1582 * t397 - 0.8e1 / 0.3e1 * t1966 - 0.16e2 / 0.9e1 * t1969 + 0.8e1 / 0.9e1 * t116 * t346 * t907 + 0.16e2 / 0.27e2 * t282 * t803 * t402 + 0.4e1 / 0.3e1 * t51 * t151 * (-0.12e2 * t278 + t1769) + 0.16e2 / 0.9e1 * t1983 - 0.64e2 / 0.27e2 * t1985 * t1953 * t352;
  t2003 = t337 * t392;
  t2005 = t190 * t882;
  t2011 = -0.8e1 / 0.9e1 * t896 * t878 * t813 - 0.8e1 / 0.3e1 * t1755 - 0.16e2 * t1739 + 0.32e2 / 0.3e1 * t1742 + 0.16e2 / 0.3e1 * t1745 - 0.16e2 / 0.9e1 * t1748 - 0.32e2 / 0.27e2 * t1752 + t1565 + 0.64e2 / 0.3e1 * t1567 - 0.8e1 / 0.9e1 * t1570 - 0.16e2 * t1779 + 0.8e1 / 0.9e1 * t1782 + 0.16e2 / 0.3e1 * t2003 - 0.16e2 / 0.3e1 * t2005 + 0.8e1 / 0.3e1 * t74 * t119 * t813 - 0.24e2 * t1777;
  t2013 = my_piecewise3(t50, 0, t1989 + t2011);
  t2020 = t435 * t229 * t69 * t236;
  t2021 = t2020 * t442;
  t2023 = t936 * t941;
  t2024 = t2023 * t442;
  t2030 = -t1930 / 0.30e2 + t1796 / 0.5e1 - 0.2e1 / 0.15e2 * t1800 + 0.4e1 / 0.45e2 * t1804 - t1598 / 0.30e2 + 0.4e1 / 0.45e2 * t1602 - t1607 + 0.3e1 / 0.20e2 * t6 * t2013 * t22 * t69 - t2021 / 0.2430e4 + t2024 / 0.405e3 + t821 * t169 / 0.30e2 + t294 * t425 / 0.540e3;
  t2032 = my_piecewise3(t47, 0, t1927 + t2030);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = 0.2e1 * t781 + 0.2e1 * t840 + 0.2e1 * t873 + 0.2e1 * t946 + t7 * (t1901 + t2032);

  t2048 = t953 * t1573 * t639;
  t2054 = -0.12e2 * t1467 + t1460 - 0.8e1 * t1462 - 0.48e2 * t1656 + 0.120e3 * t1663 + 0.8e1 * t1666 + 0.12e2 * t1857 - 0.24e2 * t1862 - 0.16e2 / 0.3e1 * t1866 - 0.64e2 / 0.27e2 * t378 * t954 + 0.112e3 / 0.27e2 * t2048 + 0.112e3 / 0.81e2 * t953 * t691 * t1415 * t85;
  t2055 = my_piecewise3(t11, 0, t2054);
  t2062 = t6 * t958 * t95 * t42;
  t2072 = 0.3e1 / 0.20e2 * t6 * t2055 * t22 * t42 + t2062 / 0.10e2 + t961 * t108 / 0.60e2 + 0.3e1 / 0.10e2 * t1837 - t1841 / 0.10e2 + t1892 / 0.30e2 - t1633 + 0.2e1 / 0.15e2 * t1636 - t1701 + 0.2e1 / 0.45e2 * t1405 - t1412 + 0.2e1 / 0.405e3 * t1511;
  t2073 = my_piecewise3(t1, 0, t2072);
  t2076 = t51 * t78 * t694 * t979;
  t2079 = t51 * t342 * t987;
  t2083 = t694 * t397;
  t2109 = t1982 * t983;
  t2114 = -0.16e2 / 0.27e2 * t2076 - 0.4e1 / 0.3e1 * t2079 - 0.8e1 / 0.3e1 * t74 * t897 - 0.16e2 / 0.9e1 * t337 * t2083 * rho[1] + 0.4e1 / 0.3e1 * t337 * t286 * t402 * rho[1] + 0.112e3 / 0.81e2 * t116 * t118 * t1582 * t979 + 0.4e1 / 0.3e1 * t51 * t151 * (-0.18e2 * t278 + t1769) + 0.4e1 / 0.9e1 * t116 * t346 * t987 - 0.8e1 / 0.3e1 * t1938 + 0.8e1 * t1945 - 0.8e1 / 0.3e1 * t1947 + 0.16e2 / 0.9e1 * t1959 - 0.4e1 * t1966 - 0.4e1 / 0.3e1 * t1969 + 0.4e1 / 0.3e1 * t2109 + 0.16e2 / 0.9e1 * t896 * t2083 * t352;
  t2127 = t190 * t972;
  t2136 = t190 * t969;
  t2139 = -0.4e1 / 0.3e1 * t896 * t1949 * t402 - 0.4e1 / 0.3e1 * t896 * t878 * t907 - 0.16e2 / 0.9e1 * t1985 * t1953 * t402 + 0.8e1 / 0.3e1 * t1983 - 0.24e2 * t1739 + t1743 + 0.8e1 / 0.3e1 * t1745 - 0.4e1 * t2127 + 0.4e1 * t74 * t119 * t907 + t1565 + 0.8e1 * t1567 - 0.8e1 * t1779 + 0.16e2 * t2003 - 0.8e1 * t2005 + 0.4e1 / 0.3e1 * t2136 - 0.36e2 * t1777;
  t2141 = my_piecewise3(t50, 0, t2114 + t2139);
  t2148 = t6 * t992 * t95 * t69;
  t2152 = t942 * t1015;
  t2154 = t1020 * t941;
  t2155 = t2154 * t442;
  t2158 = t6 * t357 * t437;
  t2177 = 0.3e1 / 0.20e2 * t6 * t2141 * t22 * t69 + t2148 / 0.10e2 + 0.3e1 / 0.10e2 * t1925 - t1930 / 0.10e2 - 0.11e2 / 0.810e3 * t2152 + t2155 / 0.270e3 + t2158 * t442 / 0.180e3 - 0.11e2 / 0.540e3 * t937 * t1015 - t2021 / 0.810e3 + t2024 / 0.270e3 - t1801 + 0.2e1 / 0.15e2 * t1804 + 0.2e1 / 0.45e2 * t1602 - t1607 - 0.11e2 / 0.60e2 * t360 * t432 + t915 * t169 / 0.20e2 + t360 * t425 / 0.180e3 - 0.11e2 / 0.540e3 * t127 * t1003 + 0.77e2 / 0.270e3 * t127 * t1010;
  t2178 = t919 * t169;
  t2180 = t364 * t425;
  t2182 = t131 * t1003;
  t2184 = t131 * t1010;
  t2186 = t364 * t432;
  t2195 = t587 * t130;
  t2196 = t2195 * t1052;
  t2198 = t2195 * t1048;
  t2200 = t587 * t126;
  t2205 = t587 * t125;
  t2208 = t587 * t129;
  t2209 = t2208 * t1041;
  t2211 = t2178 / 0.30e2 + t2180 / 0.270e3 - 0.11e2 / 0.810e3 * t2182 + 0.77e2 / 0.405e3 * t2184 - 0.11e2 / 0.90e2 * t2186 + 0.11e2 / 0.270e3 * t1904 - t1910 / 0.810e3 - 0.11e2 / 0.90e2 * t1912 + t1914 / 0.15e2 - t1916 / 0.45e2 + t1918 / 0.270e3 - t1814 + 0.2e1 / 0.135e3 * t1815 + 0.2e1 / 0.1215e4 * t2196 + t2198 / 0.405e3 + t2200 * t1048 / 0.270e3 + t2200 * t1052 / 0.405e3 + t2205 * t1041 / 0.810e3 + t2209 / 0.1215e4;
  t2213 = my_piecewise3(t47, 0, t2177 + t2211);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = 0.3e1 * t873 + 0.3e1 * t946 + t966 + t1058 + t7 * (t2073 + t2213);

  t2226 = my_piecewise3(t11, 0, t1460 + 0.128e3 * t1663 - 0.32e2 * t1862 + 0.256e3 / 0.27e2 * t2048 - 0.112e3 / 0.81e2 * t13 * t511 * t1579 * t1415);
  t2235 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t2226 * t22 * t42 + 0.2e1 / 0.5e1 * t2062 - t1841 / 0.5e1 + 0.8e1 / 0.45e2 * t1636 - t1412);
  t2247 = t397 * t397;
  t2254 = t402 * t402;
  t2274 = 0.4e1 / 0.3e1 * t51 * t151 * (-0.24e2 * t278 + 0.24e2 * t1768) + 0.64e2 / 0.27e2 * t74 * t694 * t979 - 0.16e2 / 0.3e1 * t74 * t983 - 0.112e3 / 0.81e2 * t51 * t8 * t1582 * t2247 + 0.32e2 / 0.9e1 * t896 * t2083 * t402 - 0.4e1 / 0.3e1 * t51 * t396 * t2254 - 0.16e2 / 0.9e1 * t896 * t878 * t987 - 0.64e2 / 0.27e2 * t2076 - 0.16e2 / 0.3e1 * t2079 - 0.16e2 / 0.3e1 * t1938 + 0.16e2 * t1945 - 0.32e2 * t1739 + 0.16e2 / 0.3e1 * t2136 - 0.16e2 * t2127 + 0.32e2 * t2003 + t1565 + 0.16e2 / 0.3e1 * t2109 - 0.48e2 * t1777 + 0.16e2 / 0.3e1 * t74 * t119 * t987;
  t2275 = my_piecewise3(t50, 0, t2274);
  t2288 = t587 * t57 * t436 * t1358;
  t2289 = t416 * t416;
  t2294 = t422 * t422;
  t2295 = 0.1e1 / t2294;
  t2296 = t2289 / t62 / t998 / t489 * t2295;
  t2301 = t605 * t26 * t31;
  t2309 = t6 * t407 * t437;
  t2313 = 0.1e1 / t61 / t1277;
  t2334 = 0.3e1 / 0.20e2 * t6 * t2275 * t22 * t69 + 0.2e1 / 0.5e1 * t2148 - t1930 / 0.5e1 - 0.11e2 / 0.135e3 * t1021 * t1015 - 0.22e2 / 0.405e3 * t2152 + 0.2e1 / 0.135e3 * t2155 + t2288 * t2296 * t1370 / 0.1215e4 + 0.11e2 / 0.7290e4 * t2288 * t2296 * t2301 + t2288 * t2296 * t1384 / 0.1215e4 + t2309 * t442 / 0.90e2 + 0.979e3 / 0.4860e4 * t438 * t439 * t2313 * t423 * t24 - t2021 / 0.405e3 + 0.8e1 / 0.45e2 * t1804 - t1607 + t410 * t425 / 0.90e2 + t1044 * t1496 * t2296 / 0.7290e4 + t995 * t169 / 0.15e2 - 0.11e2 / 0.135e3 * t161 * t1003 + 0.154e3 / 0.135e3 * t161 * t1010 - 0.11e2 / 0.30e2 * t410 * t432;
  t2358 = t998 * t417;
  t2359 = 0.1e1 / t2358;
  t2360 = t2359 * t1039;
  t2369 = t587 * t160;
  t2380 = t587 * t159;
  t2383 = -0.1309e4 / 0.810e3 * t71 * t101 * sigma[2] / t62 / t489 * t167 + 0.979e3 / 0.4860e4 * t71 * t241 * t416 * t2313 * t423 + 0.2e1 / 0.15e2 * t2178 + 0.2e1 / 0.135e3 * t2180 - 0.22e2 / 0.405e3 * t2182 + 0.308e3 / 0.405e3 * t2184 - 0.22e2 / 0.45e2 * t2186 + 0.11e2 / 0.135e3 * t1904 - t1910 / 0.405e3 - 0.2e1 / 0.45e2 * t1916 + 0.8e1 / 0.405e3 * t1815 + 0.8e1 / 0.1215e4 * t2196 + 0.4e1 / 0.405e3 * t2198 - 0.11e2 / 0.135e3 * t1044 * t1045 * t2360 * t24 - 0.22e2 / 0.405e3 * t1044 * t1045 * t2360 * t605 + 0.2e1 / 0.135e3 * t2369 * t1048 + 0.4e1 / 0.405e3 * t2369 * t1052 + 0.4e1 / 0.1215e4 * t2209 - 0.11e2 / 0.405e3 * t1032 * t1033 * t1034 * t2359 * t1039 + 0.2e1 / 0.405e3 * t2380 * t1041;
  t2385 = my_piecewise3(t47, 0, t2334 + t2383);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = 0.4e1 * t966 + 0.4e1 * t1058 + t7 * (t2235 + t2385);

  t2391 = 0.1e1 / t35 / t541 / t511;
  t2392 = t2391 * t1367;
  t2395 = t591 * t26 * t31;
  t2407 = t1341 * t469;
  t2409 = t1390 * t469;
  t2411 = t571 * t1063;
  t2414 = t591 * t2391 * t1367;
  t2429 = t224 * t458;
  t2431 = t98 * t1072;
  t2438 = t232 * t458;
  t2442 = -t1360 * t2392 * t1382 * t2395 / 0.3240e4 - t1345 * t469 / 0.480e3 + 0.3e1 / 0.160e3 * t564 * t1063 - 0.341e3 / 0.6480e4 * t264 * t265 * t543 * t468 - t2407 / 0.360e3 + t2409 / 0.2160e4 + t2411 / 0.80e2 - t1360 * t2414 * t1370 / 0.3240e4 - 0.11e2 / 0.19440e5 * t1360 * t2395 * t2392 * t605 - t601 * t1496 * t2414 / 0.19440e5 - t220 * t458 / 0.480e3 + 0.3e1 / 0.160e3 * t93 * t1072 - t2429 / 0.360e3 + t2431 / 0.80e2 - 0.341e3 / 0.6480e4 * t44 * t241 * sigma[0] * t543 * t249 + t2438 / 0.2160e4 - t660 * t178 / 0.160e3;
  t2445 = t664 * t178;
  t2460 = t1544 * t1110;
  t2462 = t1544 * t1102;
  t2465 = t674 * t178 / 0.540e3;
  t2466 = t232 * t463;
  t2468 = t98 * t1079;
  t2475 = t668 * t178;
  t2477 = t224 * t463;
  t2484 = t1554 * t1096;
  t2488 = -0.11e2 / 0.60e2 * t93 * t1079 - t2445 / 0.80e2 + t220 * t463 / 0.20e2 + 0.19e2 / 0.720e3 * t601 * t1107 * t610 + 0.19e2 / 0.1080e4 * t601 * t589 * t593 * t1101 - t1539 * t1110 / 0.240e3 - t1539 * t1102 / 0.360e3 - t2460 / 0.360e3 - t2462 / 0.540e3 - t2465 - t2466 / 0.90e2 - 0.11e2 / 0.90e2 * t2468 + 0.77e2 / 0.270e3 * t44 * t100 * t31 * t550 * t106 + t2475 / 0.240e3 + t2477 / 0.15e2 + 0.19e2 / 0.2160e4 * t588 * t590 * t242 * t593 * t596 - t2484 / 0.1080e4 - t1557 * t1096 / 0.720e3;
  t2490 = my_piecewise3(t1, 0, t2442 + t2488);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = t7 * t2490 + 0.3e1 * t1114;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  t2495 = t706 * t184;
  t2497 = t710 * t184;
  t2500 = t714 * t184 / 0.540e3;
  t2502 = my_piecewise3(t47, 0, -t702 * t184 / 0.160e3 - t2495 / 0.80e2 + t2497 / 0.240e3 - t2500);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = t7 * t2502 + 0.3e1 * t1124;

  t2504 = 0.2e1 * t1141;
  t2513 = t1614 * t469 / 0.1080e4;
  t2517 = t327 * t458 / 0.1080e4;
  t2529 = t145 * t1072 / 0.160e3 - t2407 / 0.1080e4 + t2409 / 0.3240e4 + t2411 / 0.240e3 - t1618 * t469 / 0.720e3 - t2513 + t770 * t1063 / 0.160e3 - t2517 - t323 * t458 / 0.720e3 - t2429 / 0.1080e4 + t2431 / 0.240e3 + t2438 / 0.3240e4 - t1726 * t1102 / 0.1080e4 - t751 * t178 / 0.160e3 - t1726 * t1110 / 0.720e3;
  t2533 = t761 * t178;
  t2536 = t327 * t463 / 0.45e2;
  t2540 = t755 * t178 / 0.120e3;
  t2550 = -t2445 / 0.240e3 - t2460 / 0.1080e4 - t2462 / 0.1620e4 + t2533 / 0.720e3 + t2536 - 0.11e2 / 0.180e3 * t145 * t1079 - t2540 + t323 * t463 / 0.30e2 - t2465 - t2466 / 0.135e3 - 0.11e2 / 0.270e3 * t2468 + t2475 / 0.360e3 + t2477 / 0.45e2 - t2484 / 0.3240e4 - t1732 * t1096 / 0.2160e4;
  t2552 = my_piecewise3(t1, 0, t2529 + t2550);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = t7 * t2552 + t1114 + t2504;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  t2554 = 0.2e1 * t1161;
  t2558 = t825 * t184 / 0.120e3;
  t2559 = t829 * t184;
  t2566 = t298 * t494 / 0.1080e4;
  t2567 = t302 * t494;
  t2572 = t298 * t499 / 0.45e2;
  t2573 = t302 * t499;
  t2578 = t2023 * t505 / 0.1080e4;
  t2579 = t2020 * t505;
  t2581 = -t821 * t184 / 0.160e3 - t2558 + t2559 / 0.720e3 - t2495 / 0.240e3 + t2497 / 0.360e3 - t2500 - t294 * t494 / 0.1440e4 - t2566 + t2567 / 0.6480e4 + t294 * t499 / 0.60e2 + t2572 - t2573 / 0.270e3 - t1907 * t505 / 0.1440e4 - t2578 + t2579 / 0.6480e4;
  t2582 = my_piecewise3(t47, 0, t2581);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = t7 * t2582 + t1124 + t2554;

  t2586 = t865 * t178;
  t2599 = -t861 * t178 / 0.160e3 - t2586 / 0.240e3 - t386 * t458 / 0.1440e4 + t386 * t463 / 0.60e2 - t1826 * t469 / 0.1440e4 - t2540 + t2533 / 0.360e3 - t2517 + t2536 - t2513 + t2475 / 0.720e3 - t2465 + t2438 / 0.6480e4 - t2466 / 0.270e3 + t2409 / 0.6480e4;
  t2600 = my_piecewise3(t1, 0, t2599);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = t7 * t2600 + t1168 + t2504;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  t2602 = t131 * t1174;
  t2604 = t364 * t494;
  t2611 = t942 * t1178;
  t2613 = t2154 * t505;
  t2620 = t919 * t184;
  t2622 = t2195 * t1207;
  t2624 = t2195 * t1213;
  t2626 = t2602 / 0.240e3 - t2604 / 0.1080e4 + t127 * t1174 / 0.160e3 - t360 * t494 / 0.720e3 - t2566 + t2567 / 0.3240e4 + t2611 / 0.240e3 - t2613 / 0.1080e4 - t2578 + t2579 / 0.3240e4 - t2158 * t505 / 0.720e3 + t937 * t1178 / 0.160e3 - t2620 / 0.240e3 - t2622 / 0.1080e4 - t2624 / 0.1620e4;
  t2627 = t131 * t1186;
  t2629 = t364 * t499;
  t2646 = t2208 * t1199;
  t2648 = -0.11e2 / 0.270e3 * t2627 + t2629 / 0.45e2 - t915 * t184 / 0.160e3 - t2200 * t1207 / 0.720e3 - t2200 * t1213 / 0.1080e4 - 0.11e2 / 0.180e3 * t127 * t1186 + t360 * t499 / 0.30e2 - t2558 + t2559 / 0.360e3 + t2572 - t2573 / 0.135e3 + t2497 / 0.720e3 - t2500 - t2205 * t1199 / 0.2160e4 - t2646 / 0.3240e4;
  t2650 = my_piecewise3(t47, 0, t2626 + t2648);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = t7 * t2650 + t1217 + t2554;

  t2658 = my_piecewise3(t1, 0, -t961 * t178 / 0.160e3 - t2586 / 0.80e2 + t2533 / 0.240e3 - t2465);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = t7 * t2658 + 0.3e1 * t1168;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  t2691 = 0.1e1 / t62 / t998 / t525;
  t2693 = t1034 * t2691 * t2295;
  t2705 = 0.77e2 / 0.270e3 * t71 * t100 * t31 * t1007 * t167 + 0.19e2 / 0.720e3 * t1044 * t1204 * t1047 + 0.19e2 / 0.1080e4 * t1044 * t589 * t1036 * t1212 - t2369 * t1207 / 0.240e3 - t2369 * t1213 / 0.360e3 - 0.11e2 / 0.60e2 * t161 * t1186 + t410 * t499 / 0.20e2 - t995 * t184 / 0.160e3 + t2602 / 0.80e2 - 0.341e3 / 0.6480e4 * t71 * t241 * sigma[2] * t1000 * t423 - t1044 * t1496 * t2693 / 0.19440e5 - t410 * t494 / 0.480e3 + 0.3e1 / 0.160e3 * t161 * t1174 - t2604 / 0.360e3 + t2567 / 0.2160e4 + t2611 / 0.80e2 - t2613 / 0.360e3;
  t2743 = -0.11e2 / 0.19440e5 * t2288 * t2693 * t2301 - t2288 * t2691 * t2295 * t1382 * t1034 * t26 * t31 / 0.3240e4 - t2288 * t2693 * t1370 / 0.3240e4 + 0.3e1 / 0.160e3 * t1021 * t1178 - t2309 * t505 / 0.480e3 - 0.341e3 / 0.6480e4 * t438 * t265 * t1000 * t504 + t2579 / 0.2160e4 - t2620 / 0.80e2 - t2622 / 0.360e3 - t2624 / 0.540e3 - 0.11e2 / 0.90e2 * t2627 + t2629 / 0.15e2 + t2559 / 0.240e3 - t2573 / 0.90e2 - t2500 - t2646 / 0.1080e4 + 0.19e2 / 0.2160e4 * t1032 * t1033 * t416 * t1036 * t1039 - t2380 * t1199 / 0.720e3;
  t2745 = my_piecewise3(t47, 0, t2705 + t2743);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = t7 * t2745 + 0.3e1 * t1217;

  t2750 = t1544 * t1238;
  t2760 = t224 * t516;
  t2765 = t232 * t516 / 0.17280e5;
  t2766 = t98 * t1232;
  t2770 = t1544 * t1251;
  t2777 = t1539 * t1238 / 0.960e3 + t2750 / 0.1440e4 - 0.43e2 / 0.5760e4 * t601 * t1099 * t1237 + 0.19e2 / 0.2160e4 * t44 * t238 * t240 * t246 * t249 + t2760 / 0.2880e4 - t93 * t1232 / 0.360e3 - t2765 - t2766 / 0.540e3 + t1539 * t1251 / 0.1440e4 + t2770 / 0.2160e4 - 0.43e2 / 0.8640e4 * t601 * t1099 * t1250 + t220 * t516 / 0.3840e4;
  t2781 = t224 * t520;
  t2786 = t232 * t520 / 0.17280e5;
  t2787 = t98 * t1247;
  t2792 = 0.1e1 / t35 / t1528;
  t2794 = t242 * t2792 * t1367;
  t2798 = t2792 * t1367;
  t2801 = t242 * t26 * t31;
  t2819 = t1554 * t1227;
  t2821 = 0.19e2 / 0.2160e4 * t44 * t241 * t268 + t2781 / 0.2880e4 - t93 * t1247 / 0.360e3 - t2786 - t2787 / 0.540e3 + t220 * t520 / 0.3840e4 + t601 * t1496 * t2794 / 0.51840e5 + t1360 * t2798 * t1382 * t2801 / 0.8640e4 + 0.11e2 / 0.51840e5 * t1360 * t2798 * t605 * t2801 + t1360 * t2794 * t1370 / 0.8640e4 - 0.43e2 / 0.17280e5 * t588 * t590 * sigma[0] * t1093 * t596 + t1557 * t1227 / 0.2880e4 + t2819 / 0.4320e4;
  t2823 = my_piecewise3(t1, 0, t2777 + t2821);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = t7 * t2823 + 0.2e1 * t1255;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  t2828 = t298 * t530;
  t2831 = t302 * t530 / 0.17280e5;
  t2834 = t298 * t534;
  t2837 = t302 * t534 / 0.17280e5;
  t2839 = my_piecewise3(t47, 0, t294 * t530 / 0.3840e4 + t2828 / 0.2880e4 - t2831 + t294 * t534 / 0.3840e4 + t2834 / 0.2880e4 - t2837);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = t7 * t2839 + 0.2e1 * t1266;

  t2843 = t327 * t516;
  t2857 = t327 * t520;
  t2866 = t323 * t516 / 0.3840e4 + t2843 / 0.5760e4 + t1732 * t1227 / 0.5760e4 - t145 * t1232 / 0.720e3 + t1726 * t1238 / 0.1920e4 + t2760 / 0.5760e4 - t2765 + t2819 / 0.8640e4 - t2766 / 0.1080e4 + t2750 / 0.2880e4 + t323 * t520 / 0.3840e4 + t2857 / 0.5760e4 - t145 * t1247 / 0.720e3 + t1726 * t1251 / 0.2880e4 + t2781 / 0.5760e4 - t2786 - t2787 / 0.1080e4 + t2770 / 0.4320e4;
  t2867 = my_piecewise3(t1, 0, t2866);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = t7 * t2867 + t1255 + t1273;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  t2871 = t364 * t530;
  t2876 = t2208 * t1281;
  t2880 = t131 * t1286;
  t2884 = t2195 * t1292;
  t2888 = t364 * t534;
  t2893 = t131 * t1299;
  t2897 = t2195 * t1303;
  t2899 = t360 * t530 / 0.3840e4 + t2871 / 0.5760e4 + t2828 / 0.5760e4 - t2831 + t2205 * t1281 / 0.5760e4 + t2876 / 0.8640e4 - t127 * t1286 / 0.720e3 - t2880 / 0.1080e4 + t2200 * t1292 / 0.1920e4 + t2884 / 0.2880e4 + t360 * t534 / 0.3840e4 + t2888 / 0.5760e4 + t2834 / 0.5760e4 - t2837 - t127 * t1299 / 0.720e3 - t2893 / 0.1080e4 + t2200 * t1303 / 0.2880e4 + t2897 / 0.4320e4;
  t2900 = my_piecewise3(t47, 0, t2899);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = t7 * t2900 + t1266 + t1307;

  t2910 = my_piecewise3(t1, 0, t386 * t516 / 0.3840e4 + t2843 / 0.2880e4 - t2765 + t386 * t520 / 0.3840e4 + t2857 / 0.2880e4 - t2786);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = t7 * t2910 + 0.2e1 * t1273;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  t2936 = -0.43e2 / 0.5760e4 * t1044 * t1210 * t1291 + t2369 * t1303 / 0.1440e4 - 0.43e2 / 0.8640e4 * t1044 * t1210 * t1302 + t410 * t530 / 0.3840e4 + t2369 * t1292 / 0.960e3 + t2871 / 0.2880e4 - t2880 / 0.540e3 + t2884 / 0.1440e4 + t2897 / 0.2160e4 - t161 * t1286 / 0.360e3 + 0.19e2 / 0.2160e4 * t71 * t238 * t240 * t420 * t423 - t2831;
  t2947 = 0.1e1 / t62 / t2358;
  t2949 = t416 * t2947 * t2295;
  t2953 = t2947 * t2295;
  t2956 = t416 * t26 * t31;
  t2975 = 0.19e2 / 0.2160e4 * t71 * t241 * t441 - t161 * t1299 / 0.360e3 + t2888 / 0.2880e4 - t2893 / 0.540e3 + t410 * t534 / 0.3840e4 + t1044 * t1496 * t2949 / 0.51840e5 - t2837 + t2288 * t2953 * t1382 * t2956 / 0.8640e4 + 0.11e2 / 0.51840e5 * t2288 * t2953 * t605 * t2956 + t2288 * t2949 * t1370 / 0.8640e4 + t2876 / 0.4320e4 - 0.43e2 / 0.17280e5 * t1032 * t1033 * sigma[2] * t1196 * t1039 + t2380 * t1281 / 0.2880e4;
  t2977 = my_piecewise3(t47, 0, t2936 + t2975);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = t7 * t2977 + 0.2e1 * t1307;

  t2982 = t1554 * t1311 / 0.23040e5;
  t2984 = 0.1e1 / t35 / t592;
  t2990 = t1224 * t596;
  t2994 = t2984 * t1367;
  t2996 = t1374 * sigma[0];
  t3003 = t1554 * t1315 / 0.7680e4;
  t3015 = t1554 * t1319 / 0.11520e5;
  t3024 = -t1557 * t1311 / 0.15360e5 - t2982 - t601 * t1496 * sigma[0] * t2984 * t1367 / 0.138240e6 + t588 * t590 * t2990 / 0.1920e4 - t1360 * t2994 * t24 * t2996 / 0.23040e5 - t1557 * t1315 / 0.5120e4 - t3003 + t588 * t590 * t2990 * t24 / 0.640e3 - 0.11e2 / 0.138240e6 * t1360 * t2994 * t605 * t2996 - t1557 * t1319 / 0.7680e4 - t3015 + t588 * t590 * t2990 * t605 / 0.960e3 - t1360 * t2994 * t1382 * t2996 / 0.23040e5;
  t3025 = my_piecewise3(t1, 0, t3024);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = t7 * t3025 + t1323;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  t3030 = t2208 * t1326 / 0.23040e5;
  t3034 = t2208 * t1330 / 0.7680e4;
  t3038 = t2208 * t1334 / 0.11520e5;
  t3040 = my_piecewise3(t47, 0, -t2205 * t1326 / 0.15360e5 - t3030 - t2205 * t1330 / 0.5120e4 - t3034 - t2205 * t1334 / 0.7680e4 - t3038);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = t7 * t3040 + t1338;

  t3049 = my_piecewise3(t1, 0, -t1732 * t1311 / 0.15360e5 - t2982 - t1732 * t1315 / 0.5120e4 - t3003 - t1732 * t1319 / 0.7680e4 - t3015);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = t7 * t3049 + t1323;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  t3054 = 0.1e1 / t62 / t1035;
  t3060 = t1278 * t1039;
  t3064 = t3054 * t2295;
  t3066 = t1374 * sigma[2];
  t3090 = -t2380 * t1326 / 0.15360e5 - t3030 - t1044 * t1496 * sigma[2] * t3054 * t2295 / 0.138240e6 + t1032 * t1033 * t3060 / 0.1920e4 - t2288 * t3064 * t24 * t3066 / 0.23040e5 - t2380 * t1330 / 0.5120e4 - t3034 + t1032 * t1033 * t3060 * t24 / 0.640e3 - 0.11e2 / 0.138240e6 * t2288 * t3064 * t605 * t3066 - t2380 * t1334 / 0.7680e4 - t3038 + t1032 * t1033 * t3060 * t605 / 0.960e3 - t2288 * t3064 * t1382 * t3066 / 0.23040e5;
  t3091 = my_piecewise3(t47, 0, t3090);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = t7 * t3091 + t1338;

  t3094 = 0.1e1 / t35 / t1092;
  t3101 = t1358 * t3094 * t1367;
  t3112 = my_piecewise3(t1, 0, t601 * t1495 * t31 * t3094 * t1367 / 0.368640e6 + t601 * t3101 * t1370 / 0.61440e5 + 0.11e2 / 0.368640e6 * t601 * t3101 * t2301 + t601 * t3101 * t1384 / 0.61440e5);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = t7 * t3112;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  t3114 = 0.1e1 / t62 / t1195;
  t3121 = t1358 * t3114 * t2295;
  t3132 = my_piecewise3(t47, 0, t1044 * t1495 * t31 * t3114 * t2295 / 0.368640e6 + t1044 * t3121 * t1370 / 0.61440e5 + 0.11e2 / 0.368640e6 * t1044 * t3121 * t2301 + t1044 * t3121 * t1384 / 0.61440e5);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = t7 * t3132;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

