/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2020 (X86 64 LINUX)
  Maple source      : ./maple/gga_exc/gga_c_op_xalpha.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t4, t5, t6, t7, t8, t9, t11;
  double t13, t14, t15, t17, t18, t19, t23, t25;
  double t26, t31, t34, t35, t36, t37, t39, t40;
  double t42, t44, t45;

#ifndef XC_DONT_COMPILE_VXC
  double t49, t52, t62, t66, t71, t72, t73, t75;
  double t76, t78, t82, t87;

#ifndef XC_DONT_COMPILE_FXC
  double t90, t91, t97, t102, t103, t110, t116, t120;
  double t125, t126, t127, t131, t132, t133, t138, t139;
  double t143, t151, t156;

#ifndef XC_DONT_COMPILE_KXC
  double t165, t166, t169, t170, t173, t178, t179, t182;
  double t183, t186, t187, t195, t196, t213, t219, t222;
  double t239, t243, t246, t247, t249, t253, t255, t258;
  double t259;

#ifndef XC_DONT_COMPILE_LXC
  double t280, t281, t288, t294, t298, t305, t310, t318;
  double t322, t326, t359, t363, t368, t421, t423;
#endif

#endif

#endif

#endif

#endif



  t1 = 0.1e1 <= p->zeta_threshold;
  t4 = my_piecewise5(t1, p->zeta_threshold - 0.1e1, t1, p->zeta_threshold + 0.1e1, 0);
  t5 = t4 * t4;
  t6 = 0.1e1 - t5;
  t7 = t6 * rho[0];
  t8 = M_CBRT3;
  t9 = t8 * t8;
  t11 = POW_1_3(0.1e1 / M_PI);
  t13 = t9 / t11;
  t14 = M_CBRT4;
  t15 = M_CBRT2;
  t17 = 0.1e1 + t4;
  t18 = t17 * rho[0];
  t19 = POW_1_3(t18);
  t23 = -0.1e1 + t4;
  t25 = t23 * rho[0] / 0.2e1;
  t26 = POW_1_3(-t25);
  t31 = t13 * t14 * t15 / t19 / 0.9e1 + t13 * t14 / t26 / 0.9e1;
  t34 = 0.390299956e1 / t31 + 0.5764e0;
  t35 = t31 * t31;
  t36 = t35 * t35;
  t37 = 0.1e1 / t36;
  t39 = t35 * t31;
  t40 = 0.1e1 / t39;
  t42 = 0.1e1 / t35;
  t44 = 0.433132090567376656e2 * t37 + 0.190514637481962976e2 * t40 + 0.2094820520028e1 * t42;
  t45 = 0.1e1 / t44;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = my_piecewise3(t1, 0, -0.25000000000000000000e0 * t7 * t34 * t45);

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t49 = t6 * t34;
  t52 = t13 * t14;
  t62 = -t23 / 0.2e1;
  t66 = -t52 * t15 / t19 / t18 * t17 / 0.27e2 + t13 * t14 / t26 / t25 * t62 / 0.27e2;
  t71 = t44 * t44;
  t72 = 0.1e1 / t71;
  t73 = t34 * t72;
  t75 = 0.1e1 / t36 / t31;
  t76 = t75 * t66;
  t78 = t37 * t66;
  t82 = -0.1732528362269506624e3 * t76 - 0.571543912445888928e2 * t78 - 0.4189641040056e1 * t40 * t66;
  t87 = my_piecewise3(t1, 0, -0.25000000000000000000e0 * t49 * t45 + 0.97574989000000000000e0 * t7 * t42 * t66 * t45 + 0.25000000000000000000e0 * t7 * t73 * t82);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = rho[0] * t87 + (my_piecewise3(t1, 0, -0.25000000000000000000e0 * t7 * t34 * t45));

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.0e0;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t90 = t6 * t42;
  t91 = t66 * t45;
  t97 = t66 * t66;
  t102 = t17 * t17;
  t103 = rho[0] * rho[0];
  t110 = t23 * t23;
  t116 = t62 * t62;
  t120 = 0.4e1 / 0.81e2 * t52 * t15 / t19 / t103 + 0.16e2 / 0.81e2 * t13 * t14 / t26 / t110 / t103 * t116;
  t125 = t7 * t42;
  t126 = t66 * t72;
  t127 = t126 * t82;
  t131 = 0.1e1 / t71 / t44;
  t132 = t34 * t131;
  t133 = t82 * t82;
  t138 = 0.1e1 / t36 / t35;
  t139 = t138 * t97;
  t143 = t75 * t97;
  t151 = 0.8662641811347533120e3 * t139 - 0.1732528362269506624e3 * t75 * t120 + 0.2286175649783555712e3 * t143 - 0.571543912445888928e2 * t37 * t120 + 0.12568923120168e2 * t37 * t97 - 0.4189641040056e1 * t40 * t120;
  t156 = my_piecewise3(t1, 0, 0.19514997800000000000e1 * t90 * t91 + 0.50000000000000000000e0 * t49 * t72 * t82 - 0.19514997800000000000e1 * t7 * t40 * t97 * t45 + 0.97574989000000000000e0 * t7 * t42 * t120 * t45 - 0.19514997800000000000e1 * t125 * t127 - 0.50000000000000000000e0 * t7 * t132 * t133 + 0.25000000000000000000e0 * t7 * t73 * t151);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = rho[0] * t156 + 0.2e1 * t87;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.0e0;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t165 = t6 * t40;
  t166 = t97 * t45;
  t169 = t66 * t131;
  t170 = t169 * t133;
  t173 = t97 * t66;
  t178 = t7 * t40;
  t179 = t91 * t120;
  t182 = t97 * t72;
  t183 = t182 * t82;
  t186 = t120 * t72;
  t187 = t186 * t82;
  t195 = t102 * t17;
  t196 = t103 * rho[0];
  t213 = -0.28e2 / 0.243e3 * t52 * t15 / t19 / t196 + 0.224e3 / 0.243e3 * t13 * t14 / t26 / t110 / t23 / t196 * t116 * t62;
  t219 = 0.1e1 / t36 / t39;
  t222 = t138 * t66;
  t239 = -0.51975850868085198720e4 * t219 * t173 + 0.25987925434042599360e4 * t222 * t120 - 0.1732528362269506624e3 * t75 * t213 - 0.11430878248917778560e4 * t138 * t173 + 0.6858526949350667136e3 * t76 * t120 - 0.571543912445888928e2 * t37 * t213 - 0.50275692480672e2 * t75 * t173 + 0.37706769360504e2 * t78 * t120 - 0.4189641040056e1 * t40 * t213;
  t243 = t126 * t151;
  t246 = t71 * t71;
  t247 = 0.1e1 / t246;
  t249 = t133 * t82;
  t253 = t7 * t34;
  t255 = t131 * t82 * t151;
  t258 = 0.29272496700000000000e1 * t90 * t120 * t45 + 0.75000000000000000000e0 * t49 * t72 * t151 - 0.58544993400000000000e1 * t165 * t166 + 0.58544993400000000000e1 * t125 * t170 + 0.58544993400000000000e1 * t7 * t37 * t173 * t45 - 0.58544993400000000000e1 * t178 * t179 + 0.58544993400000000000e1 * t178 * t183 - 0.29272496700000000000e1 * t125 * t187 - 0.58544993400000000000e1 * t90 * t127 - 0.15000000000000000000e1 * t49 * t131 * t133 + 0.97574989000000000000e0 * t7 * t42 * t213 * t45 + 0.25000000000000000000e0 * t7 * t73 * t239 - 0.29272496700000000000e1 * t125 * t243 + 0.15000000000000000000e1 * t7 * t34 * t247 * t249 - 0.15000000000000000000e1 * t253 * t255;
  t259 = my_piecewise3(t1, 0, t258);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = rho[0] * t259 + 0.3e1 * t156;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.0e0;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t280 = t102 * t102;
  t281 = t103 * t103;
  t288 = t110 * t110;
  t294 = t116 * t116;
  t298 = 0.280e3 / 0.729e3 * t52 * t15 / t19 / t281 + 0.4480e4 / 0.729e3 * t13 * t14 / t26 / t288 / t281 * t294;
  t305 = t120 * t120;
  t310 = t97 * t97;
  t318 = t133 * t133;
  t322 = t151 * t151;
  t326 = t36 * t36;
  t359 = 0.36383095607659639104e5 / t326 * t310 - 0.31185510520851119232e5 * t219 * t97 * t120 + 0.25987925434042599360e4 * t138 * t305 + 0.34650567245390132480e4 * t222 * t213 - 0.1732528362269506624e3 * t75 * t298 + 0.68585269493506671360e4 * t219 * t310 - 0.68585269493506671360e4 * t139 * t120 + 0.6858526949350667136e3 * t75 * t305 + 0.9144702599134222848e3 * t76 * t213 - 0.571543912445888928e2 * t37 * t298 + 0.251378462403360e3 * t138 * t310 - 0.301654154884032e3 * t143 * t120 + 0.37706769360504e2 * t37 * t305 + 0.50275692480672e2 * t78 * t213 - 0.4189641040056e1 * t40 * t298;
  t363 = t7 * t37;
  t368 = -0.23417997360000000000e2 * t125 * t66 * t247 * t249 - 0.23417997360000000000e2 * t178 * t97 * t131 * t133 - 0.11708998680000000000e2 * t90 * t187 - 0.60000000000000000000e1 * t49 * t255 - 0.23417997360000000000e2 * t165 * t179 - 0.11708998680000000000e2 * t90 * t243 + 0.23417997360000000000e2 * t165 * t183 + 0.97574989000000000000e0 * t7 * t42 * t298 * t45 + 0.23417997360000000000e2 * t90 * t170 - 0.58544993400000000000e1 * t7 * t40 * t305 * t45 - 0.23417997360000000000e2 * t7 * t75 * t310 * t45 - 0.60000000000000000000e1 * t7 * t34 / t246 / t44 * t318 - 0.15000000000000000000e1 * t7 * t132 * t322 + 0.25000000000000000000e0 * t7 * t73 * t359 - 0.23417997360000000000e2 * t363 * t173 * t72 * t82;
  t421 = 0.11708998680000000000e2 * t125 * t120 * t131 * t133 - 0.78059991200000000000e1 * t178 * t91 * t213 + 0.35126996040000000000e2 * t363 * t166 * t120 - 0.39029995600000000000e1 * t125 * t213 * t72 * t82 + 0.11708998680000000000e2 * t178 * t182 * t151 - 0.20000000000000000000e1 * t253 * t131 * t239 * t82 - 0.58544993400000000000e1 * t125 * t186 * t151 - 0.39029995600000000000e1 * t125 * t126 * t239 + 0.90000000000000000000e1 * t253 * t247 * t133 * t151 + 0.10000000000000000000e1 * t49 * t72 * t239 + 0.23417997360000000000e2 * t6 * t37 * t173 * t45 + 0.39029995600000000000e1 * t90 * t213 * t45 + 0.60000000000000000000e1 * t49 * t247 * t249 + 0.23417997360000000000e2 * t178 * t126 * t120 * t82 + 0.23417997360000000000e2 * t125 * t169 * t82 * t151;
  t423 = my_piecewise3(t1, 0, t368 + t421);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = rho[0] * t423 + 0.4e1 * t259;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = 0.0e0;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t5, t7, t9, t10;
  double t12, t13, t14, t15, t16, t17, t18, t19;
  double t21, t23, t24, t25, t26, t29, t32, t33;
  double t34, t35, t36, t40, t42, t43, t48, t51;
  double t52, t53, t54, t56, t57, t59, t61, t62;
  double t63;

#ifndef XC_DONT_COMPILE_VXC
  double t66, t67, t68, t69, t70, t71, t73, t76;
  double t78, t79, t82, t83, t84, t85, t90, t92;
  double t96, t97, t98, t101, t102, t103, t105, t106;
  double t108, t110, t112, t113, t117, t119, t120, t121;
  double t124, t125, t126, t130, t134, t135, t136, t139;
  double t141, t143, t145, t146, t150;

#ifndef XC_DONT_COMPILE_FXC
  double t153, t154, t157, t158, t159, t161, t162, t163;
  double t166, t168, t173, t174, t175, t177, t178, t180;
  double t181, t182, t185, t189, t190, t194, t195, t197;
  double t201, t205, t206, t207, t212, t216, t217, t218;
  double t221, t222, t223, t227, t228, t229, t230, t234;
  double t235, t239, t247, t248, t251, t252, t254, t257;
  double t258, t259, t262, t264, t274, t275, t277, t278;
  double t285, t287, t291, t296, t300, t301, t302, t305;
  double t306, t311, t312, t314, t317, t318, t319, t322;
  double t325, t329, t333, t335, t336, t339, t340, t343;
  double t344, t348, t349, t350, t360, t361, t362, t365;
  double t369, t370, t372, t376, t381, t385, t386, t387;
  double t390, t393, t394, t397, t399, t401, t403, t405;
  double t407, t409, t410, t413, t414;

#ifndef XC_DONT_COMPILE_KXC
  double t417, t419, t420, t422, t423, t425, t426, t427;
  double t429, t430, t432, t440, t441, t442, t444, t445;
  double t446, t449, t451, t456, t457, t458, t462, t466;
  double t467, t469, t477, t478, t479, t483, t489, t493;
  double t495, t498, t500, t502, t507, t508, t515, t516;
  double t517, t518, t519, t523, t526, t543, t544, t547;
  double t548, t555, t558, t559, t562, t565, t566, t570;
  double t573, t574, t576, t579, t581, t583, t584, t586;
  double t587, t589, t595, t596, t597, t598, t599, t603;
  double t605, t606, t609, t613, t616, t620, t625, t633;
  double t634, t635, t636, t640, t644, t653, t657, t659;
  double t663, t665, t670, t671, t674, t675, t678, t681;
  double t685, t687, t688, t691, t696, t704, t714, t715;
  double t720, t735, t736, t739, t742, t745, t752, t755;
  double t756, t759, t760, t763, t766, t767, t770, t773;
  double t778, t779, t782, t785, t786, t789, t792, t796;
  double t798, t800, t803, t807, t810, t811, t812, t815;
  double t827, t831, t832, t833, t837, t844, t850, t854;
  double t856, t861, t866, t869, t877, t887, t888, t891;
  double t893, t895, t897, t898, t900, t901, t918, t919;
  double t922, t925, t926, t929, t934, t936, t937, t940;
  double t941, t946, t949, t952, t953, t956, t957, t960;
  double t965, t970, t979, t982, t983, t986, t989, t991;
  double t992, t994, t996, t998, t999, t1001, t1004, t1009;
  double t1018, t1019, t1020, t1022, t1026, t1035, t1039, t1041;
  double t1044, t1045, t1048, t1053, t1054, t1058, t1060, t1064;
  double t1072, t1073, t1077, t1080, t1081, t1094, t1095, t1104;
  double t1107, t1110, t1113, t1116, t1126, t1128;

#ifndef XC_DONT_COMPILE_LXC
  double t1132, t1134, t1136, t1139, t1142, t1144, t1146, t1147;
  double t1149, t1155, t1157, t1170, t1182, t1186, t1187, t1196;
  double t1213, t1219, t1220, t1222, t1225, t1231, t1234, t1238;
  double t1239, t1248, t1251, t1254, t1257, t1260, t1265, t1266;
  double t1267, t1273, t1278, t1282, t1283, t1291, t1301, t1303;
  double t1304, t1305, t1311, t1315, t1316, t1317, t1325, t1338;
  double t1361, t1365, t1367, t1372, t1373, t1374, t1378, t1380;
  double t1386, t1387, t1397, t1399, t1403, t1405, t1412, t1414;
  double t1418, t1422, t1426, t1428, t1431, t1434, t1436, t1438;
  double t1442, t1447, t1449, t1451, t1453, t1473, t1478, t1483;
  double t1485, t1488, t1502, t1503, t1505, t1533, t1534, t1550;
  double t1551, t1552, t1553, t1554, t1589, t1610, t1621, t1626;
  double t1631, t1633, t1643, t1649, t1653, t1689, t1697, t1703;
  double t1708, t1710, t1722, t1725, t1728, t1737, t1738, t1744;
  double t1750, t1751, t1757, t1761, t1770, t1771, t1777, t1781;
  double t1784, t1789, t1807, t1811, t1817, t1824, t1827, t1846;
  double t1849, t1856, t1858, t1860, t1865, t1871, t1873, t1875;
  double t1877, t1879, t1881, t1883, t1887, t1898, t1902, t1903;
  double t1907, t1909, t1911, t1913, t1921, t1924, t1926, t1928;
  double t1929, t1933, t1938, t1941, t1945, t1957, t1969, t2001;
  double t2026, t2028, t2029, t2032, t2033, t2047, t2053, t2056;
  double t2059, t2062, t2068, t2072, t2075, t2093, t2101, t2104;
  double t2120, t2122, t2127, t2129, t2132, t2145, t2149, t2152;
  double t2154, t2159, t2161, t2165, t2168, t2170, t2174, t2176;
  double t2190, t2193, t2195, t2203, t2205, t2210, t2214, t2225;
  double t2237, t2239, t2241, t2243, t2247, t2249, t2251, t2256;
  double t2267, t2269, t2272, t2274, t2280, t2299, t2311, t2326;
  double t2330, t2333, t2340, t2351, t2366, t2386, t2387, t2405;
  double t2428, t2453, t2485, t2491, t2493, t2496, t2499, t2503;
  double t2505, t2507, t2511, t2513, t2515, t2517, t2519, t2520;
  double t2522, t2525, t2535, t2537, t2548, t2552, t2561, t2565;
  double t2568, t2573, t2577, t2582, t2585, t2592, t2599, t2609;
  double t2611, t2613, t2615, t2617, t2629, t2636, t2637, t2643;
  double t2648, t2654, t2688, t2707, t2709, t2712, t2714, t2720;
  double t2726, t2727, t2730, t2733, t2736, t2739, t2740, t2756;
  double t2765, t2775, t2779, t2784, t2789, t2794, t2840, t2841;
  double t2842, t2876, t2908, t2929, t2930, t2953, t2978, t2995;
  double t2997, t3000, t3015, t3018, t3050, t3054, t3083, t3119;
  double t3162, t3163, t3168, t3173, t3181, t3190, t3191, t3192;
  double t3198, t3205, t3218, t3241, t3252, t3256, t3260, t3278;
  double t3288, t3291;
#endif

#endif

#endif

#endif

#endif



  t1 = rho[0] - rho[1];
  t2 = rho[0] + rho[1];
  t3 = 0.1e1 / t2;
  t4 = t1 * t3;
  t5 = fabs(t4);
  t7 = 0.1e1 - t5 <= p->zeta_threshold;
  t9 = 0.1e1 + t4 <= p->zeta_threshold;
  t10 = p->zeta_threshold - 0.1e1;
  t12 = 0.1e1 - t4 <= p->zeta_threshold;
  t13 = p->zeta_threshold + 0.1e1;
  t14 = my_piecewise5(t9, t10, t12, t13, t4);
  t15 = t14 * t14;
  t16 = 0.1e1 - t15;
  t17 = t16 * t2;
  t18 = M_CBRT3;
  t19 = t18 * t18;
  t21 = POW_1_3(0.1e1 / M_PI);
  t23 = t19 / t21;
  t24 = M_CBRT4;
  t25 = M_CBRT2;
  t26 = t24 * t25;
  t29 = 0.2e1 * rho[0] * t3 <= p->zeta_threshold;
  t32 = 0.2e1 * rho[1] * t3 <= p->zeta_threshold;
  t33 = my_piecewise5(t29, t10, t32, t13, t4);
  t34 = 0.1e1 + t33;
  t35 = t34 * t2;
  t36 = POW_1_3(t35);
  t40 = -0.1e1 + t33;
  t42 = t40 * t2 / 0.2e1;
  t43 = POW_1_3(-t42);
  t48 = t23 * t26 / t36 / 0.9e1 + t23 * t24 / t43 / 0.9e1;
  t51 = 0.390299956e1 / t48 + 0.5764e0;
  t52 = t48 * t48;
  t53 = t52 * t52;
  t54 = 0.1e1 / t53;
  t56 = t52 * t48;
  t57 = 0.1e1 / t56;
  t59 = 0.1e1 / t52;
  t61 = 0.433132090567376656e2 * t54 + 0.190514637481962976e2 * t57 + 0.2094820520028e1 * t59;
  t62 = 0.1e1 / t61;
  t63 = t51 * t62;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = my_piecewise3(t7, 0, -0.25000000000000000000e0 * t17 * t63);

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t66 = t2 * t2;
  t67 = 0.1e1 / t66;
  t68 = t1 * t67;
  t69 = t3 - t68;
  t70 = my_piecewise5(t9, 0, t12, 0, t69);
  t71 = t14 * t70;
  t73 = t2 * t51 * t62;
  t76 = t16 * t51;
  t78 = 0.25000000000000000000e0 * t76 * t62;
  t79 = t23 * t24;
  t82 = t25 / t36 / t35;
  t83 = my_piecewise5(t29, 0, t32, 0, t69);
  t84 = t83 * t2;
  t85 = t84 + 0.1e1 + t33;
  t90 = -t24 / t43 / t42;
  t92 = -t84 / 0.2e1 + 0.1e1 / 0.2e1 - t33 / 0.2e1;
  t96 = -t23 * t90 * t92 / 0.27e2 - t79 * t82 * t85 / 0.27e2;
  t97 = t59 * t96;
  t98 = t97 * t62;
  t101 = t61 * t61;
  t102 = 0.1e1 / t101;
  t103 = t51 * t102;
  t105 = 0.1e1 / t53 / t48;
  t106 = t105 * t96;
  t108 = t54 * t96;
  t110 = t57 * t96;
  t112 = -0.1732528362269506624e3 * t106 - 0.571543912445888928e2 * t108 - 0.4189641040056e1 * t110;
  t113 = t103 * t112;
  t117 = my_piecewise3(t7, 0, 0.50000000000000000000e0 * t71 * t73 - t78 + 0.97574989000000000000e0 * t17 * t98 + 0.25000000000000000000e0 * t17 * t113);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t2 * t117 + (my_piecewise3(t7, 0, -0.25000000000000000000e0 * t17 * t63));

  t119 = -t3 - t68;
  t120 = my_piecewise5(t9, 0, t12, 0, t119);
  t121 = t14 * t120;
  t124 = my_piecewise5(t29, 0, t32, 0, t119);
  t125 = t124 * t2;
  t126 = t125 + 0.1e1 + t33;
  t130 = -t125 / 0.2e1 + 0.1e1 / 0.2e1 - t33 / 0.2e1;
  t134 = -t79 * t82 * t126 / 0.27e2 - t23 * t90 * t130 / 0.27e2;
  t135 = t59 * t134;
  t136 = t135 * t62;
  t139 = t105 * t134;
  t141 = t54 * t134;
  t143 = t57 * t134;
  t145 = -0.1732528362269506624e3 * t139 - 0.571543912445888928e2 * t141 - 0.4189641040056e1 * t143;
  t146 = t103 * t145;
  t150 = my_piecewise3(t7, 0, 0.50000000000000000000e0 * t121 * t73 - t78 + 0.97574989000000000000e0 * t17 * t136 + 0.25000000000000000000e0 * t17 * t146);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t2 * t150 + (my_piecewise3(t7, 0, -0.25000000000000000000e0 * t17 * t63));

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.0e0;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = 0.0e0;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t153 = t70 * t70;
  t154 = t153 * t2;
  t157 = t66 * t2;
  t158 = 0.1e1 / t157;
  t159 = t1 * t158;
  t161 = -0.2e1 * t67 + 0.2e1 * t159;
  t162 = my_piecewise5(t9, 0, t12, 0, t161);
  t163 = t14 * t162;
  t166 = t71 * t63;
  t168 = t71 * t2;
  t173 = t16 * t59;
  t174 = t96 * t62;
  t175 = t173 * t174;
  t177 = t102 * t112;
  t178 = t76 * t177;
  t180 = t96 * t96;
  t181 = t57 * t180;
  t182 = t181 * t62;
  t185 = t34 * t34;
  t189 = t25 / t36 / t185 / t66;
  t190 = t85 * t85;
  t194 = my_piecewise5(t29, 0, t32, 0, t161);
  t195 = t194 * t2;
  t197 = t195 + 0.2e1 * t83;
  t201 = t40 * t40;
  t205 = 0.4e1 / t43 / t201 / t66;
  t206 = t24 * t205;
  t207 = t92 * t92;
  t212 = -t195 / 0.2e1 - t83;
  t216 = 0.4e1 / 0.81e2 * t79 * t189 * t190 - t79 * t82 * t197 / 0.27e2 + 0.4e1 / 0.81e2 * t23 * t206 * t207 - t23 * t90 * t212 / 0.27e2;
  t217 = t59 * t216;
  t218 = t217 * t62;
  t221 = t17 * t59;
  t222 = t96 * t102;
  t223 = t222 * t112;
  t227 = 0.1e1 / t101 / t61;
  t228 = t51 * t227;
  t229 = t112 * t112;
  t230 = t228 * t229;
  t234 = 0.1e1 / t53 / t52;
  t235 = t234 * t180;
  t239 = t105 * t180;
  t247 = 0.8662641811347533120e3 * t235 - 0.1732528362269506624e3 * t105 * t216 + 0.2286175649783555712e3 * t239 - 0.571543912445888928e2 * t54 * t216 + 0.12568923120168e2 * t54 * t180 - 0.4189641040056e1 * t57 * t216;
  t248 = t103 * t247;
  t251 = 0.50000000000000000000e0 * t154 * t63 + 0.50000000000000000000e0 * t163 * t73 + 0.10000000000000000000e1 * t166 - 0.39029995600000000000e1 * t168 * t98 - 0.10000000000000000000e1 * t168 * t113 + 0.19514997800000000000e1 * t175 + 0.50000000000000000000e0 * t178 - 0.19514997800000000000e1 * t17 * t182 + 0.97574989000000000000e0 * t17 * t218 - 0.19514997800000000000e1 * t221 * t223 - 0.50000000000000000000e0 * t17 * t230 + 0.25000000000000000000e0 * t17 * t248;
  t252 = my_piecewise3(t7, 0, t251);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = t2 * t252 + 0.2e1 * t117;

  t254 = t70 * t120;
  t257 = 0.2e1 * t159;
  t258 = my_piecewise5(t9, 0, t12, 0, t257);
  t259 = t14 * t258;
  t262 = t121 * t63;
  t264 = t121 * t2;
  t274 = t134 * t62;
  t275 = t173 * t274;
  t277 = t17 * t57;
  t278 = t274 * t96;
  t285 = my_piecewise5(t29, 0, t32, 0, t257);
  t287 = t285 * t2 + t124 + t83;
  t291 = t205 * t130;
  t296 = -t287 / 0.2e1;
  t300 = 0.4e1 / 0.81e2 * t79 * t189 * t126 * t85 - t79 * t82 * t287 / 0.27e2 + 0.4e1 / 0.81e2 * t79 * t291 * t92 - t23 * t90 * t296 / 0.27e2;
  t301 = t59 * t300;
  t302 = t301 * t62;
  t305 = t134 * t102;
  t306 = t305 * t112;
  t311 = t102 * t145;
  t312 = t76 * t311;
  t314 = t222 * t145;
  t317 = t17 * t51;
  t318 = t227 * t145;
  t319 = t318 * t112;
  t322 = t234 * t134;
  t325 = t105 * t300;
  t329 = t54 * t300;
  t333 = t57 * t300;
  t335 = 0.8662641811347533120e3 * t322 * t96 - 0.1732528362269506624e3 * t325 + 0.2286175649783555712e3 * t139 * t96 - 0.571543912445888928e2 * t329 + 0.12568923120168e2 * t141 * t96 - 0.4189641040056e1 * t333;
  t336 = t103 * t335;
  t339 = 0.50000000000000000000e0 * t254 * t73 + 0.50000000000000000000e0 * t259 * t73 + 0.50000000000000000000e0 * t262 - 0.19514997800000000000e1 * t264 * t98 - 0.50000000000000000000e0 * t264 * t113 + 0.50000000000000000000e0 * t166 + 0.97574989000000000000e0 * t175 + 0.25000000000000000000e0 * t178 - 0.19514997800000000000e1 * t168 * t136 + 0.97574989000000000000e0 * t275 - 0.19514997800000000000e1 * t277 * t278 + 0.97574989000000000000e0 * t17 * t302 - 0.97574989000000000000e0 * t221 * t306 - 0.50000000000000000000e0 * t168 * t146 + 0.25000000000000000000e0 * t312 - 0.97574989000000000000e0 * t221 * t314 - 0.50000000000000000000e0 * t317 * t319 + 0.25000000000000000000e0 * t17 * t336;
  t340 = my_piecewise3(t7, 0, t339);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t2 * t340 + t117 + t150;

  t343 = t120 * t120;
  t344 = t343 * t2;
  t348 = 0.2e1 * t67 + 0.2e1 * t159;
  t349 = my_piecewise5(t9, 0, t12, 0, t348);
  t350 = t14 * t349;
  t360 = t134 * t134;
  t361 = t57 * t360;
  t362 = t361 * t62;
  t365 = t126 * t126;
  t369 = my_piecewise5(t29, 0, t32, 0, t348);
  t370 = t369 * t2;
  t372 = t370 + 0.2e1 * t124;
  t376 = t130 * t130;
  t381 = -t370 / 0.2e1 - t124;
  t385 = 0.4e1 / 0.81e2 * t79 * t189 * t365 - t79 * t82 * t372 / 0.27e2 + 0.4e1 / 0.81e2 * t23 * t206 * t376 - t23 * t90 * t381 / 0.27e2;
  t386 = t59 * t385;
  t387 = t386 * t62;
  t390 = t305 * t145;
  t393 = t145 * t145;
  t394 = t228 * t393;
  t397 = t234 * t360;
  t399 = t105 * t385;
  t401 = t105 * t360;
  t403 = t54 * t385;
  t405 = t54 * t360;
  t407 = t57 * t385;
  t409 = 0.8662641811347533120e3 * t397 - 0.1732528362269506624e3 * t399 + 0.2286175649783555712e3 * t401 - 0.571543912445888928e2 * t403 + 0.12568923120168e2 * t405 - 0.4189641040056e1 * t407;
  t410 = t103 * t409;
  t413 = 0.50000000000000000000e0 * t344 * t63 + 0.50000000000000000000e0 * t350 * t73 + 0.10000000000000000000e1 * t262 - 0.39029995600000000000e1 * t264 * t136 - 0.10000000000000000000e1 * t264 * t146 + 0.19514997800000000000e1 * t275 + 0.50000000000000000000e0 * t312 - 0.19514997800000000000e1 * t17 * t362 + 0.97574989000000000000e0 * t17 * t387 - 0.19514997800000000000e1 * t221 * t390 - 0.50000000000000000000e0 * t17 * t394 + 0.25000000000000000000e0 * t17 * t410;
  t414 = my_piecewise3(t7, 0, t413);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = t2 * t414 + 0.2e1 * t150;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = 0.0e0;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t417 = t163 * t63;
  t419 = t216 * t62;
  t420 = t173 * t419;
  t422 = t102 * t247;
  t423 = t76 * t422;
  t425 = t16 * t57;
  t426 = t180 * t62;
  t427 = t425 * t426;
  t429 = t227 * t229;
  t430 = t76 * t429;
  t432 = t70 * t2;
  t440 = t66 * t66;
  t441 = 0.1e1 / t440;
  t442 = t1 * t441;
  t444 = 0.6e1 * t158 - 0.6e1 * t442;
  t445 = my_piecewise5(t9, 0, t12, 0, t444);
  t446 = t14 * t445;
  t449 = t71 * t113;
  t451 = t71 * t98;
  t456 = 0.1e1 / t36 / t185 / t34 / t157;
  t457 = t25 * t456;
  t458 = t190 * t85;
  t462 = t85 * t197;
  t466 = my_piecewise5(t29, 0, t32, 0, t444);
  t467 = t466 * t2;
  t469 = t467 + 0.3e1 * t194;
  t477 = -0.8e1 / t43 / t201 / t40 / t157;
  t478 = t24 * t477;
  t479 = t207 * t92;
  t483 = t205 * t92;
  t489 = -t467 / 0.2e1 - 0.3e1 / 0.2e1 * t194;
  t493 = -0.28e2 / 0.243e3 * t79 * t457 * t458 + 0.4e1 / 0.27e2 * t79 * t189 * t462 - t79 * t82 * t469 / 0.27e2 - 0.28e2 / 0.243e3 * t23 * t478 * t479 + 0.4e1 / 0.27e2 * t79 * t483 * t212 - t23 * t90 * t489 / 0.27e2;
  t495 = t59 * t493 * t62;
  t498 = t173 * t223;
  t500 = t180 * t96;
  t502 = t54 * t500 * t62;
  t507 = 0.15000000000000000000e1 * t417 + 0.29272496700000000000e1 * t420 + 0.75000000000000000000e0 * t423 - 0.58544993400000000000e1 * t427 - 0.15000000000000000000e1 * t430 + 0.15000000000000000000e1 * t432 * t63 * t162 - 0.15000000000000000000e1 * t154 * t113 - 0.58544993400000000000e1 * t154 * t98 + 0.50000000000000000000e0 * t446 * t73 - 0.30000000000000000000e1 * t449 - 0.11708998680000000000e2 * t451 + 0.97574989000000000000e0 * t17 * t495 - 0.58544993400000000000e1 * t498 + 0.58544993400000000000e1 * t17 * t502 - 0.58544993400000000000e1 * t168 * t218;
  t508 = t163 * t2;
  t515 = t101 * t101;
  t516 = 0.1e1 / t515;
  t517 = t51 * t516;
  t518 = t229 * t112;
  t519 = t517 * t518;
  t523 = 0.1e1 / t53 / t56;
  t526 = t234 * t96;
  t543 = -0.51975850868085198720e4 * t523 * t500 + 0.25987925434042599360e4 * t526 * t216 - 0.1732528362269506624e3 * t105 * t493 - 0.11430878248917778560e4 * t234 * t500 + 0.6858526949350667136e3 * t106 * t216 - 0.571543912445888928e2 * t54 * t493 - 0.50275692480672e2 * t105 * t500 + 0.37706769360504e2 * t108 * t216 - 0.4189641040056e1 * t57 * t493;
  t544 = t103 * t543;
  t547 = t96 * t227;
  t548 = t547 * t229;
  t555 = t174 * t216;
  t558 = t180 * t102;
  t559 = t558 * t112;
  t562 = t222 * t247;
  t565 = t216 * t102;
  t566 = t565 * t112;
  t570 = t227 * t112 * t247;
  t573 = t153 * t51;
  t574 = t573 * t62;
  t576 = t97 * t177;
  t579 = -0.15000000000000000000e1 * t508 * t113 - 0.58544993400000000000e1 * t508 * t98 - 0.15000000000000000000e1 * t168 * t248 + 0.15000000000000000000e1 * t17 * t519 + 0.25000000000000000000e0 * t17 * t544 + 0.58544993400000000000e1 * t221 * t548 + 0.30000000000000000000e1 * t168 * t230 + 0.11708998680000000000e2 * t168 * t182 - 0.58544993400000000000e1 * t277 * t555 + 0.58544993400000000000e1 * t277 * t559 - 0.29272496700000000000e1 * t221 * t562 - 0.29272496700000000000e1 * t221 * t566 - 0.15000000000000000000e1 * t317 * t570 + 0.15000000000000000000e1 * t574 + 0.11708998680000000000e2 * t168 * t576;
  t581 = my_piecewise3(t7, 0, t507 + t579);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t2 * t581 + 0.3e1 * t252;

  t583 = 0.2e1 * t340;
  t584 = t102 * t335;
  t586 = 0.50000000000000000000e0 * t76 * t584;
  t587 = t300 * t62;
  t589 = 0.19514997800000000000e1 * t173 * t587;
  t595 = 0.2e1 * t158;
  t596 = 0.6e1 * t442;
  t597 = t595 - t596;
  t598 = my_piecewise5(t9, 0, t12, 0, t597);
  t599 = t14 * t598;
  t603 = 0.10000000000000000000e1 * t121 * t113;
  t605 = 0.39029995600000000000e1 * t121 * t98;
  t606 = t162 * t120;
  t609 = t70 * t258;
  t613 = 0.39029995600000000000e1 * t71 * t136;
  t616 = t586 + t589 + 0.50000000000000000000e0 * t417 + 0.97574989000000000000e0 * t420 + 0.25000000000000000000e0 * t423 - 0.19514997800000000000e1 * t427 - 0.50000000000000000000e0 * t430 + 0.50000000000000000000e0 * t599 * t73 - t603 - t605 + 0.50000000000000000000e0 * t606 * t73 + 0.10000000000000000000e1 * t609 * t73 - t613 - 0.19514997800000000000e1 * t154 * t136;
  t620 = 0.10000000000000000000e1 * t71 * t146;
  t625 = t287 * t85;
  t633 = my_piecewise5(t29, 0, t32, 0, t597);
  t634 = t633 * t2;
  t635 = 0.2e1 * t285;
  t636 = t634 + t635 + t194;
  t640 = t477 * t130;
  t644 = t205 * t296;
  t653 = -t634 / 0.2e1 - t285 - t194 / 0.2e1;
  t657 = -0.28e2 / 0.243e3 * t79 * t457 * t126 * t190 + 0.8e1 / 0.81e2 * t79 * t189 * t625 + 0.4e1 / 0.81e2 * t79 * t189 * t126 * t197 - t79 * t82 * t636 / 0.27e2 - 0.28e2 / 0.243e3 * t79 * t640 * t207 + 0.8e1 / 0.81e2 * t79 * t644 * t92 + 0.4e1 / 0.81e2 * t79 * t291 * t212 - t23 * t90 * t653 / 0.27e2;
  t659 = t59 * t657 * t62;
  t663 = 0.19514997800000000000e1 * t173 * t306;
  t665 = 0.39029995600000000000e1 * t425 * t278;
  t670 = t134 * t227;
  t671 = t670 * t229;
  t674 = t17 * t54;
  t675 = t274 * t180;
  t678 = t259 * t2;
  t681 = t254 * t2;
  t685 = 0.19514997800000000000e1 * t173 * t314;
  t687 = 0.10000000000000000000e1 * t76 * t319;
  t688 = t523 * t134;
  t691 = t234 * t300;
  t696 = t105 * t657;
  t704 = t54 * t657;
  t714 = -0.51975850868085198720e4 * t688 * t180 + 0.17325283622695066240e4 * t691 * t96 + 0.8662641811347533120e3 * t322 * t216 - 0.1732528362269506624e3 * t696 - 0.11430878248917778560e4 * t322 * t180 + 0.4572351299567111424e3 * t325 * t96 + 0.2286175649783555712e3 * t139 * t216 - 0.571543912445888928e2 * t704 - 0.50275692480672e2 * t139 * t180 + 0.25137846240336e2 * t329 * t96 + 0.12568923120168e2 * t141 * t216 - 0.4189641040056e1 * t57 * t657;
  t715 = t103 * t714;
  t720 = -0.50000000000000000000e0 * t154 * t146 - t620 + 0.97574989000000000000e0 * t17 * t659 - t663 - t665 + 0.10000000000000000000e1 * t264 * t230 + 0.39029995600000000000e1 * t264 * t182 + 0.19514997800000000000e1 * t221 * t671 + 0.58544993400000000000e1 * t674 * t675 - 0.10000000000000000000e1 * t678 * t113 - 0.10000000000000000000e1 * t681 * t113 - t685 - t687 + 0.25000000000000000000e0 * t17 * t715 - 0.50000000000000000000e0 * t264 * t248;
  t735 = t300 * t102;
  t736 = t735 * t112;
  t739 = t587 * t96;
  t742 = t305 * t247;
  t745 = t274 * t216;
  t752 = t222 * t335;
  t755 = -0.19514997800000000000e1 * t264 * t218 - 0.39029995600000000000e1 * t678 * t98 - 0.39029995600000000000e1 * t681 * t98 - 0.10000000000000000000e1 * t449 - 0.39029995600000000000e1 * t451 - 0.19514997800000000000e1 * t498 - 0.19514997800000000000e1 * t508 * t136 - 0.39029995600000000000e1 * t168 * t302 - 0.19514997800000000000e1 * t221 * t736 - 0.39029995600000000000e1 * t277 * t739 - 0.97574989000000000000e0 * t221 * t742 - 0.19514997800000000000e1 * t277 * t745 - 0.50000000000000000000e0 * t508 * t146 - 0.10000000000000000000e1 * t168 * t336 - 0.19514997800000000000e1 * t221 * t752;
  t756 = t565 * t145;
  t759 = t516 * t145;
  t760 = t759 * t229;
  t763 = t558 * t145;
  t766 = t96 * t112;
  t767 = t305 * t766;
  t770 = t143 * t174;
  t773 = t135 * t177;
  t778 = t227 * t335;
  t779 = t778 * t112;
  t782 = t318 * t247;
  t785 = t145 * t112;
  t786 = t547 * t785;
  t789 = t97 * t311;
  t792 = t228 * t785;
  t796 = 0.10000000000000000000e1 * t254 * t63;
  t798 = 0.10000000000000000000e1 * t259 * t63;
  t800 = -0.97574989000000000000e0 * t221 * t756 + 0.15000000000000000000e1 * t317 * t760 + 0.19514997800000000000e1 * t277 * t763 + 0.39029995600000000000e1 * t277 * t767 + 0.78059991200000000000e1 * t168 * t770 + 0.39029995600000000000e1 * t168 * t773 + 0.39029995600000000000e1 * t264 * t576 - 0.10000000000000000000e1 * t317 * t779 - 0.50000000000000000000e0 * t317 * t782 + 0.39029995600000000000e1 * t221 * t786 + 0.39029995600000000000e1 * t168 * t789 + 0.20000000000000000000e1 * t168 * t792 + t796 + t798 + 0.50000000000000000000e0 * t574;
  t803 = my_piecewise3(t7, 0, t616 + t720 + t755 + t800);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t2 * t803 + t252 + t583;

  t807 = t70 * t349;
  t810 = -t595 - t596;
  t811 = my_piecewise5(t9, 0, t12, 0, t810);
  t812 = t14 * t811;
  t815 = t120 * t2;
  t827 = t372 * t85;
  t831 = my_piecewise5(t29, 0, t32, 0, t810);
  t832 = t831 * t2;
  t833 = t832 + t369 + t635;
  t837 = t477 * t376;
  t844 = t205 * t381;
  t850 = -t832 / 0.2e1 - t369 / 0.2e1 - t285;
  t854 = -0.28e2 / 0.243e3 * t79 * t457 * t365 * t85 + 0.8e1 / 0.81e2 * t79 * t189 * t126 * t287 + 0.4e1 / 0.81e2 * t79 * t189 * t827 - t79 * t82 * t833 / 0.27e2 - 0.28e2 / 0.243e3 * t79 * t837 * t92 + 0.8e1 / 0.81e2 * t79 * t291 * t296 + 0.4e1 / 0.81e2 * t79 * t844 * t92 - t23 * t90 * t850 / 0.27e2;
  t856 = t59 * t854 * t62;
  t861 = t523 * t360;
  t866 = t234 * t385;
  t869 = t105 * t854;
  t877 = t54 * t854;
  t887 = -0.51975850868085198720e4 * t861 * t96 + 0.17325283622695066240e4 * t322 * t300 + 0.8662641811347533120e3 * t866 * t96 - 0.1732528362269506624e3 * t869 - 0.11430878248917778560e4 * t397 * t96 + 0.4572351299567111424e3 * t139 * t300 + 0.2286175649783555712e3 * t399 * t96 - 0.571543912445888928e2 * t877 - 0.50275692480672e2 * t401 * t96 + 0.25137846240336e2 * t141 * t300 + 0.12568923120168e2 * t403 * t96 - 0.4189641040056e1 * t57 * t854;
  t888 = t103 * t887;
  t891 = t121 * t136;
  t893 = t121 * t146;
  t895 = t173 * t390;
  t897 = t343 * t51;
  t898 = t897 * t62;
  t900 = t586 + t589 - 0.50000000000000000000e0 * t344 * t113 + 0.50000000000000000000e0 * t807 * t73 + 0.50000000000000000000e0 * t812 * t73 + 0.10000000000000000000e1 * t815 * t63 * t258 + 0.97574989000000000000e0 * t17 * t856 - 0.19514997800000000000e1 * t344 * t98 + 0.25000000000000000000e0 * t17 * t888 - 0.39029995600000000000e1 * t891 - 0.10000000000000000000e1 * t893 - 0.19514997800000000000e1 * t895 + 0.50000000000000000000e0 * t898 - t603;
  t901 = t350 * t2;
  t918 = t360 * t62;
  t919 = t918 * t96;
  t922 = t274 * t300;
  t925 = t360 * t102;
  t926 = t925 * t112;
  t929 = t735 * t145;
  t934 = -t605 - t613 - 0.50000000000000000000e0 * t901 * t113 - 0.39029995600000000000e1 * t264 * t302 - 0.10000000000000000000e1 * t681 * t146 - 0.19514997800000000000e1 * t901 * t98 - 0.39029995600000000000e1 * t681 * t136 - 0.10000000000000000000e1 * t264 * t336 - 0.39029995600000000000e1 * t678 * t136 - 0.10000000000000000000e1 * t678 * t146 + 0.58544993400000000000e1 * t674 * t919 - 0.39029995600000000000e1 * t277 * t922 + 0.19514997800000000000e1 * t277 * t926 - 0.19514997800000000000e1 * t221 * t929 + 0.39029995600000000000e1 * t168 * t362;
  t936 = t385 * t62;
  t937 = t936 * t96;
  t940 = t385 * t102;
  t941 = t940 * t112;
  t946 = t305 * t335;
  t949 = t318 * t335;
  t952 = t516 * t393;
  t953 = t952 * t112;
  t956 = t227 * t409;
  t957 = t956 * t112;
  t960 = t547 * t393;
  t965 = t222 * t409;
  t970 = -0.19514997800000000000e1 * t277 * t937 - 0.97574989000000000000e0 * t221 * t941 - 0.19514997800000000000e1 * t168 * t387 - 0.19514997800000000000e1 * t221 * t946 - 0.10000000000000000000e1 * t317 * t949 + 0.15000000000000000000e1 * t317 * t953 - t620 - t663 - t665 - 0.50000000000000000000e0 * t317 * t957 + 0.19514997800000000000e1 * t221 * t960 + 0.10000000000000000000e1 * t168 * t394 - 0.97574989000000000000e0 * t221 * t965 - 0.50000000000000000000e0 * t168 * t410 - t685;
  t979 = t135 * t311;
  t982 = t145 * t96;
  t983 = t305 * t982;
  t986 = t670 * t785;
  t989 = t350 * t63;
  t991 = t227 * t393;
  t992 = t76 * t991;
  t994 = t425 * t918;
  t996 = t173 * t936;
  t998 = t102 * t409;
  t999 = t76 * t998;
  t1001 = -t687 + 0.39029995600000000000e1 * t264 * t789 + 0.20000000000000000000e1 * t264 * t792 + 0.78059991200000000000e1 * t264 * t770 + 0.39029995600000000000e1 * t264 * t773 + 0.39029995600000000000e1 * t168 * t979 + 0.39029995600000000000e1 * t277 * t983 + 0.39029995600000000000e1 * t221 * t986 + 0.50000000000000000000e0 * t989 - 0.50000000000000000000e0 * t992 - 0.19514997800000000000e1 * t994 + 0.97574989000000000000e0 * t996 + 0.25000000000000000000e0 * t999 + t796 + t798;
  t1004 = my_piecewise3(t7, 0, t900 + t934 + t970 + t1001);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t2 * t1004 + t414 + t583;

  t1009 = t365 * t126;
  t1018 = -0.6e1 * t158 - 0.6e1 * t442;
  t1019 = my_piecewise5(t29, 0, t32, 0, t1018);
  t1020 = t1019 * t2;
  t1022 = t1020 + 0.3e1 * t369;
  t1026 = t376 * t130;
  t1035 = -t1020 / 0.2e1 - 0.3e1 / 0.2e1 * t369;
  t1039 = -0.28e2 / 0.243e3 * t79 * t457 * t1009 + 0.4e1 / 0.27e2 * t79 * t189 * t126 * t372 - t79 * t82 * t1022 / 0.27e2 - 0.28e2 / 0.243e3 * t23 * t478 * t1026 + 0.4e1 / 0.27e2 * t79 * t291 * t381 - t23 * t90 * t1035 / 0.27e2;
  t1041 = t59 * t1039 * t62;
  t1044 = my_piecewise5(t9, 0, t12, 0, t1018);
  t1045 = t14 * t1044;
  t1048 = t63 * t349;
  t1053 = t360 * t134;
  t1054 = t523 * t1053;
  t1058 = t105 * t1039;
  t1060 = t234 * t1053;
  t1064 = t54 * t1039;
  t1072 = -0.51975850868085198720e4 * t1054 + 0.25987925434042599360e4 * t322 * t385 - 0.1732528362269506624e3 * t1058 - 0.11430878248917778560e4 * t1060 + 0.6858526949350667136e3 * t139 * t385 - 0.571543912445888928e2 * t1064 - 0.50275692480672e2 * t105 * t1053 + 0.37706769360504e2 * t141 * t385 - 0.4189641040056e1 * t57 * t1039;
  t1073 = t103 * t1072;
  t1077 = t54 * t1053 * t62;
  t1080 = t393 * t145;
  t1081 = t517 * t1080;
  t1094 = -0.58544993400000000000e1 * t344 * t136 + 0.97574989000000000000e0 * t17 * t1041 + 0.50000000000000000000e0 * t1045 * t73 + 0.15000000000000000000e1 * t815 * t1048 - 0.15000000000000000000e1 * t344 * t146 + 0.25000000000000000000e0 * t17 * t1073 + 0.58544993400000000000e1 * t17 * t1077 + 0.15000000000000000000e1 * t17 * t1081 - 0.11708998680000000000e2 * t891 - 0.30000000000000000000e1 * t893 - 0.58544993400000000000e1 * t895 + 0.15000000000000000000e1 * t898 - 0.58544993400000000000e1 * t264 * t387 - 0.58544993400000000000e1 * t901 * t136 - 0.15000000000000000000e1 * t901 * t146;
  t1095 = t670 * t393;
  t1104 = t274 * t385;
  t1107 = t940 * t145;
  t1110 = t925 * t145;
  t1113 = t305 * t409;
  t1116 = t318 * t409;
  t1126 = 0.58544993400000000000e1 * t221 * t1095 + 0.30000000000000000000e1 * t264 * t394 + 0.11708998680000000000e2 * t264 * t362 - 0.15000000000000000000e1 * t264 * t410 - 0.58544993400000000000e1 * t277 * t1104 - 0.29272496700000000000e1 * t221 * t1107 + 0.58544993400000000000e1 * t277 * t1110 - 0.29272496700000000000e1 * t221 * t1113 - 0.15000000000000000000e1 * t317 * t1116 + 0.11708998680000000000e2 * t264 * t979 + 0.15000000000000000000e1 * t989 - 0.15000000000000000000e1 * t992 - 0.58544993400000000000e1 * t994 + 0.29272496700000000000e1 * t996 + 0.75000000000000000000e0 * t999;
  t1128 = my_piecewise3(t7, 0, t1094 + t1126);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = t2 * t1128 + 0.3e1 * t414;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = 0.0e0;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t1132 = t76 * t102 * t543;
  t1134 = t16 * t54;
  t1136 = t1134 * t500 * t62;
  t1139 = t76 * t516 * t518;
  t1142 = t173 * t493 * t62;
  t1144 = t446 * t63;
  t1146 = t153 * t59;
  t1147 = t1146 * t174;
  t1149 = t162 * t162;
  t1155 = t70 * t51 * t62 * t162;
  t1157 = t573 * t177;
  t1170 = t216 * t227;
  t1182 = t96 * t516;
  t1186 = 0.10000000000000000000e1 * t1132 + 0.23417997360000000000e2 * t1136 + 0.60000000000000000000e1 * t1139 + 0.39029995600000000000e1 * t1142 + 0.20000000000000000000e1 * t1144 - 0.23417997360000000000e2 * t1147 + 0.15000000000000000000e1 * t1149 * t2 * t63 + 0.60000000000000000000e1 * t1155 - 0.60000000000000000000e1 * t1157 - 0.20000000000000000000e1 * t317 * t227 * t543 * t112 + 0.90000000000000000000e1 * t317 * t516 * t229 * t247 + 0.11708998680000000000e2 * t277 * t558 * t247 + 0.11708998680000000000e2 * t221 * t1170 * t229 - 0.39029995600000000000e1 * t221 * t222 * t543 - 0.20000000000000000000e1 * t168 * t544 - 0.58544993400000000000e1 * t221 * t565 * t247 - 0.23417997360000000000e2 * t221 * t1182 * t518;
  t1187 = t493 * t102;
  t1196 = t500 * t102;
  t1213 = t180 * t227;
  t1219 = t71 * t59;
  t1220 = t1219 * t223;
  t1222 = t446 * t2;
  t1225 = t154 * t59;
  t1231 = t70 * t162 * t2;
  t1234 = -0.39029995600000000000e1 * t221 * t1187 * t112 - 0.12000000000000000000e2 * t168 * t519 + 0.35126996040000000000e2 * t674 * t426 * t216 - 0.23417997360000000000e2 * t674 * t1196 * t112 - 0.46835994720000000000e2 * t168 * t502 - 0.78059991200000000000e1 * t277 * t174 * t493 + 0.60000000000000000000e1 * t508 * t230 + 0.23417997360000000000e2 * t508 * t182 - 0.30000000000000000000e1 * t508 * t248 - 0.78059991200000000000e1 * t168 * t495 - 0.23417997360000000000e2 * t277 * t1213 * t229 - 0.11708998680000000000e2 * t508 * t218 + 0.46835994720000000000e2 * t1220 - 0.20000000000000000000e1 * t1222 * t113 + 0.23417997360000000000e2 * t1225 * t223 - 0.78059991200000000000e1 * t1222 * t98 - 0.60000000000000000000e1 * t1231 * t113;
  t1238 = t112 * t247;
  t1239 = t228 * t1238;
  t1248 = t217 * t177;
  t1251 = t97 * t422;
  t1254 = t97 * t429;
  t1257 = t181 * t177;
  t1260 = t110 * t419;
  t1265 = t53 * t53;
  t1266 = 0.1e1 / t1265;
  t1267 = t180 * t180;
  t1273 = t216 * t216;
  t1278 = t185 * t185;
  t1282 = t25 / t36 / t1278 / t440;
  t1283 = t190 * t190;
  t1291 = t197 * t197;
  t1301 = t1 / t440 / t2;
  t1303 = -0.24e2 * t441 + 0.24e2 * t1301;
  t1304 = my_piecewise5(t29, 0, t32, 0, t1303);
  t1305 = t1304 * t2;
  t1311 = t201 * t201;
  t1315 = 0.16e2 / t43 / t1311 / t440;
  t1316 = t24 * t1315;
  t1317 = t207 * t207;
  t1325 = t212 * t212;
  t1338 = 0.280e3 / 0.729e3 * t79 * t1282 * t1283 - 0.56e2 / 0.81e2 * t79 * t457 * t190 * t197 + 0.4e1 / 0.27e2 * t79 * t189 * t1291 + 0.16e2 / 0.81e2 * t79 * t189 * t85 * t469 - t79 * t82 * (t1305 + 0.4e1 * t466) / 0.27e2 + 0.280e3 / 0.729e3 * t23 * t1316 * t1317 - 0.56e2 / 0.81e2 * t79 * t477 * t207 * t212 + 0.4e1 / 0.27e2 * t23 * t206 * t1325 + 0.16e2 / 0.81e2 * t79 * t483 * t489 - t23 * t90 * (-t1305 / 0.2e1 - 0.2e1 * t466) / 0.27e2;
  t1361 = 0.36383095607659639104e5 * t1266 * t1267 - 0.31185510520851119232e5 * t523 * t180 * t216 + 0.25987925434042599360e4 * t234 * t1273 + 0.34650567245390132480e4 * t526 * t493 - 0.1732528362269506624e3 * t105 * t1338 + 0.68585269493506671360e4 * t523 * t1267 - 0.68585269493506671360e4 * t235 * t216 + 0.6858526949350667136e3 * t105 * t1273 + 0.9144702599134222848e3 * t106 * t493 - 0.571543912445888928e2 * t54 * t1338 + 0.251378462403360e3 * t234 * t1267 - 0.301654154884032e3 * t239 * t216 + 0.37706769360504e2 * t54 * t1273 + 0.50275692480672e2 * t108 * t493 - 0.4189641040056e1 * t57 * t1338;
  t1365 = t76 * t570;
  t1367 = t247 * t247;
  t1372 = 0.1e1 / t515 / t61;
  t1373 = t51 * t1372;
  t1374 = t229 * t229;
  t1378 = t173 * t562;
  t1380 = t173 * t566;
  t1386 = -0.23417997360000000000e2 * t1231 * t98 + 0.12000000000000000000e2 * t168 * t1239 + 0.23417997360000000000e2 * t221 * t547 * t1238 + 0.23417997360000000000e2 * t277 * t565 * t766 + 0.23417997360000000000e2 * t168 * t1248 + 0.23417997360000000000e2 * t168 * t1251 - 0.46835994720000000000e2 * t168 * t1254 - 0.46835994720000000000e2 * t168 * t1257 + 0.46835994720000000000e2 * t168 * t1260 + 0.23417997360000000000e2 * t508 * t576 + 0.25000000000000000000e0 * t17 * t103 * t1361 - 0.60000000000000000000e1 * t1365 - 0.15000000000000000000e1 * t17 * t228 * t1367 - 0.60000000000000000000e1 * t17 * t1373 * t1374 - 0.11708998680000000000e2 * t1378 - 0.11708998680000000000e2 * t1380 + 0.97574989000000000000e0 * t17 * t59 * t1338 * t62;
  t1387 = t425 * t555;
  t1397 = t173 * t548;
  t1399 = t425 * t559;
  t1403 = t71 * t230;
  t1405 = my_piecewise5(t9, 0, t12, 0, t1303);
  t1412 = t163 * t98;
  t1414 = t163 * t113;
  t1418 = t71 * t218;
  t1422 = t71 * t248;
  t1426 = t71 * t182;
  t1428 = -0.23417997360000000000e2 * t1387 - 0.23417997360000000000e2 * t17 * t105 * t1267 * t62 - 0.58544993400000000000e1 * t17 * t57 * t1273 * t62 + 0.23417997360000000000e2 * t1397 + 0.23417997360000000000e2 * t1399 + 0.60000000000000000000e1 * t154 * t230 + 0.12000000000000000000e2 * t1403 + 0.50000000000000000000e0 * t14 * t1405 * t73 + 0.20000000000000000000e1 * t432 * t63 * t445 - 0.23417997360000000000e2 * t1412 - 0.60000000000000000000e1 * t1414 - 0.11708998680000000000e2 * t154 * t218 - 0.23417997360000000000e2 * t1418 - 0.30000000000000000000e1 * t154 * t248 - 0.60000000000000000000e1 * t1422 + 0.23417997360000000000e2 * t154 * t182 + 0.46835994720000000000e2 * t1426;
  t1431 = my_piecewise3(t7, 0, t1186 + t1234 + t1386 + t1428);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = t2 * t1431 + 0.4e1 * t581;

  t1434 = t599 * t63;
  t1436 = t609 * t63;
  t1438 = t606 * t63;
  t1442 = t76 * t102 * t714;
  t1447 = t254 * t98;
  t1449 = t259 * t98;
  t1451 = t259 * t113;
  t1453 = t254 * t113;
  t1473 = t76 * t782;
  t1478 = 0.15000000000000000000e1 * t1434 + 0.30000000000000000000e1 * t1436 + 0.15000000000000000000e1 * t1438 + 0.25000000000000000000e0 * t1132 + 0.75000000000000000000e0 * t1442 + 0.58544993400000000000e1 * t1136 + 0.15000000000000000000e1 * t1139 + 0.97574989000000000000e0 * t1142 - 0.11708998680000000000e2 * t1447 - 0.11708998680000000000e2 * t1449 - 0.30000000000000000000e1 * t1451 - 0.30000000000000000000e1 * t1453 - 0.15000000000000000000e1 * t317 * t778 * t247 - 0.50000000000000000000e0 * t317 * t318 * t543 + 0.45000000000000000000e1 * t317 * t516 * t335 * t229 - 0.60000000000000000000e1 * t317 * t1372 * t145 * t518 - 0.15000000000000000000e1 * t317 * t227 * t714 * t112 - 0.15000000000000000000e1 * t1473 + 0.58544993400000000000e1 * t277 * t558 * t335;
  t1483 = t173 * t96 * t319;
  t1485 = t1219 * t314;
  t1488 = t71 * t51 * t319;
  t1502 = t425 * t134;
  t1503 = t1502 * t223;
  t1505 = t657 * t62;
  t1533 = t23 * t26;
  t1534 = t456 * t126;
  t1550 = 0.12e2 * t441;
  t1551 = 0.24e2 * t1301;
  t1552 = -t1550 + t1551;
  t1553 = my_piecewise5(t29, 0, t32, 0, t1552);
  t1554 = t1553 * t2;
  t1589 = 0.280e3 / 0.729e3 * t79 * t1282 * t126 * t458 - 0.28e2 / 0.81e2 * t79 * t457 * t287 * t190 - 0.28e2 / 0.81e2 * t1533 * t1534 * t462 + 0.4e1 / 0.27e2 * t79 * t189 * t636 * t85 + 0.4e1 / 0.27e2 * t79 * t189 * t287 * t197 + 0.4e1 / 0.81e2 * t79 * t189 * t126 * t469 - t79 * t82 * (t1554 + 0.3e1 * t633 + t466) / 0.27e2 + 0.280e3 / 0.729e3 * t79 * t1315 * t130 * t479 - 0.28e2 / 0.81e2 * t79 * t477 * t296 * t207 - 0.28e2 / 0.81e2 * t79 * t640 * t92 * t212 + 0.4e1 / 0.27e2 * t79 * t205 * t653 * t92 + 0.4e1 / 0.27e2 * t79 * t644 * t212 + 0.4e1 / 0.81e2 * t79 * t291 * t489 - t23 * t90 * (-t1554 / 0.2e1 - 0.3e1 / 0.2e1 * t633 - t466 / 0.2e1) / 0.27e2;
  t1610 = t96 * t216;
  t1621 = -0.1732528362269506624e3 * t105 * t1589 + 0.25987925434042599360e4 * t234 * t657 * t96 + 0.25987925434042599360e4 * t691 * t216 + 0.8662641811347533120e3 * t322 * t493 - 0.15592755260425559616e5 * t523 * t300 * t180 + 0.36383095607659639104e5 * t1266 * t134 * t500 - 0.15592755260425559616e5 * t688 * t1610 + 0.68585269493506671360e4 * t688 * t500 - 0.34292634746753335680e4 * t322 * t1610 + 0.251378462403360e3 * t322 * t500 - 0.150827077442016e3 * t139 * t1610;
  t1626 = t657 * t102;
  t1631 = t71 * t57 * t278;
  t1633 = t1219 * t306;
  t1643 = t76 * t779;
  t1649 = -0.58544993400000000000e1 * t674 * t1196 * t145 + 0.11708998680000000000e2 * t1483 + 0.11708998680000000000e2 * t1485 + 0.60000000000000000000e1 * t1488 + 0.58544993400000000000e1 * t1225 * t314 - 0.29272496700000000000e1 * t221 * t222 * t714 + 0.30000000000000000000e1 * t154 * t51 * t319 - 0.15000000000000000000e1 * t168 * t715 - 0.58544993400000000000e1 * t168 * t659 + 0.11708998680000000000e2 * t1503 - 0.58544993400000000000e1 * t277 * t1505 * t96 + 0.25000000000000000000e0 * t17 * t103 * (0.37706769360504e2 * t329 * t216 + 0.12568923120168e2 * t141 * t493 - 0.150827077442016e3 * t325 * t180 + 0.37706769360504e2 * t704 * t96 + 0.6858526949350667136e3 * t325 * t216 + 0.2286175649783555712e3 * t139 * t493 - 0.34292634746753335680e4 * t691 * t180 + 0.6858526949350667136e3 * t696 * t96 - 0.4189641040056e1 * t57 * t1589 - 0.571543912445888928e2 * t54 * t1589 + t1621) - 0.29272496700000000000e1 * t221 * t1626 * t112 + 0.23417997360000000000e2 * t1631 + 0.11708998680000000000e2 * t1633 - 0.29272496700000000000e1 * t221 * t565 * t335 - 0.97574989000000000000e0 * t221 * t1187 * t145 - 0.15000000000000000000e1 * t508 * t336 - 0.30000000000000000000e1 * t1643 - 0.15000000000000000000e1 * t432 * t51 * t311 * t162;
  t1653 = t300 * t227;
  t1689 = t134 * t516;
  t1697 = t17 * t105;
  t1703 = -0.50000000000000000000e0 * t1222 * t146 + 0.58544993400000000000e1 * t221 * t1653 * t229 + 0.17563498020000000000e2 * t674 * t587 * t180 - 0.97574989000000000000e0 * t221 * t305 * t543 - 0.29272496700000000000e1 * t221 * t735 * t247 - 0.19514997800000000000e1 * t277 * t274 * t493 - 0.58544993400000000000e1 * t277 * t587 * t216 - 0.58544993400000000000e1 * t432 * t59 * t274 * t162 + 0.11708998680000000000e2 * t154 * t57 * t278 + 0.58544993400000000000e1 * t1225 * t306 - 0.19514997800000000000e1 * t1222 * t136 - 0.58544993400000000000e1 * t508 * t302 + 0.11708998680000000000e2 * t678 * t182 + 0.30000000000000000000e1 * t678 * t230 - 0.58544993400000000000e1 * t221 * t1689 * t518 + 0.30000000000000000000e1 * t681 * t230 + 0.11708998680000000000e2 * t681 * t182 - 0.23417997360000000000e2 * t1697 * t274 * t500 - 0.15000000000000000000e1 * t678 * t248;
  t1708 = t425 * t763;
  t1710 = t76 * t760;
  t1722 = t606 * t2;
  t1725 = t609 * t2;
  t1728 = t599 * t2;
  t1737 = t121 * t59;
  t1738 = t1737 * t223;
  t1744 = 0.50000000000000000000e0 * t1144 - 0.58544993400000000000e1 * t1147 + 0.15000000000000000000e1 * t1155 - 0.15000000000000000000e1 * t1157 + 0.58544993400000000000e1 * t1708 + 0.45000000000000000000e1 * t1710 - 0.15000000000000000000e1 * t681 * t248 - 0.50000000000000000000e0 * t264 * t544 - 0.19514997800000000000e1 * t264 * t495 - 0.58544993400000000000e1 * t681 * t218 - 0.58544993400000000000e1 * t678 * t218 - 0.58544993400000000000e1 * t1722 * t98 - 0.11708998680000000000e2 * t1725 * t98 - 0.58544993400000000000e1 * t1728 * t98 - 0.30000000000000000000e1 * t1725 * t113 - 0.15000000000000000000e1 * t1728 * t113 - 0.15000000000000000000e1 * t1722 * t113 + 0.11708998680000000000e2 * t1738 - 0.11708998680000000000e2 * t264 * t502 - 0.30000000000000000000e1 * t264 * t519;
  t1750 = t145 * t247;
  t1751 = t228 * t1750;
  t1757 = t335 * t112;
  t1761 = t228 * t1757;
  t1770 = t145 * t229;
  t1771 = t517 * t1770;
  t1777 = t145 * t216;
  t1781 = t97 * t584;
  t1784 = t181 * t311;
  t1789 = t217 * t311;
  t1807 = 0.45000000000000000000e1 * t317 * t759 * t1238 + 0.30000000000000000000e1 * t168 * t1751 + 0.58544993400000000000e1 * t221 * t547 * t1750 + 0.11708998680000000000e2 * t221 * t547 * t1757 + 0.60000000000000000000e1 * t168 * t1761 - 0.11708998680000000000e2 * t277 * t1213 * t785 + 0.58544993400000000000e1 * t221 * t1170 * t785 - 0.90000000000000000000e1 * t168 * t1771 - 0.17563498020000000000e2 * t221 * t1182 * t1770 + 0.58544993400000000000e1 * t277 * t222 * t1777 + 0.11708998680000000000e2 * t168 * t1781 - 0.11708998680000000000e2 * t168 * t1784 + 0.58544993400000000000e1 * t508 * t789 + 0.58544993400000000000e1 * t168 * t1789 + 0.30000000000000000000e1 * t508 * t792 - 0.11708998680000000000e2 * t264 * t1254 + 0.58544993400000000000e1 * t277 * t305 * t216 * t112 + 0.58544993400000000000e1 * t221 * t670 * t1238 + 0.58544993400000000000e1 * t277 * t305 * t247 * t96;
  t1811 = t135 * t422;
  t1817 = t333 * t174;
  t1824 = t301 * t177;
  t1827 = t143 * t419;
  t1846 = t141 * t426;
  t1849 = t135 * t429;
  t1856 = t173 * t756;
  t1858 = t173 * t752;
  t1860 = 0.11708998680000000000e2 * t277 * t735 * t766 + 0.58544993400000000000e1 * t168 * t1811 + 0.17563498020000000000e2 * t674 * t274 * t1610 + 0.23417997360000000000e2 * t168 * t1817 + 0.11708998680000000000e2 * t508 * t770 + 0.58544993400000000000e1 * t508 * t773 + 0.11708998680000000000e2 * t168 * t1824 + 0.11708998680000000000e2 * t168 * t1827 + 0.58544993400000000000e1 * t264 * t1251 + 0.11708998680000000000e2 * t264 * t1260 + 0.30000000000000000000e1 * t264 * t1239 + 0.11708998680000000000e2 * t681 * t576 + 0.58544993400000000000e1 * t264 * t1248 + 0.11708998680000000000e2 * t678 * t576 - 0.17563498020000000000e2 * t674 * t305 * t180 * t112 - 0.35126996040000000000e2 * t168 * t1846 - 0.11708998680000000000e2 * t168 * t1849 - 0.11708998680000000000e2 * t277 * t670 * t229 * t96 - 0.29272496700000000000e1 * t1856 - 0.58544993400000000000e1 * t1858;
  t1865 = t173 * t742;
  t1871 = t173 * t736;
  t1873 = t425 * t739;
  t1875 = t425 * t745;
  t1877 = t173 * t671;
  t1879 = t1134 * t675;
  t1881 = t71 * t336;
  t1883 = t121 * t182;
  t1887 = t121 * t230;
  t1898 = my_piecewise5(t9, 0, t12, 0, t1552);
  t1902 = t2 * t59;
  t1903 = t71 * t1902;
  t1907 = t163 * t146;
  t1909 = 0.11708998680000000000e2 * t1220 - 0.11708998680000000000e2 * t264 * t1257 - 0.29272496700000000000e1 * t1865 + 0.97574989000000000000e0 * t17 * t59 * t1589 * t62 - 0.58544993400000000000e1 * t1871 - 0.11708998680000000000e2 * t1873 - 0.58544993400000000000e1 * t1875 + 0.58544993400000000000e1 * t1877 + 0.17563498020000000000e2 * t1879 - 0.30000000000000000000e1 * t1881 + 0.11708998680000000000e2 * t1883 - 0.15000000000000000000e1 * t154 * t336 + 0.30000000000000000000e1 * t1887 + 0.15000000000000000000e1 * t70 * t598 * t73 + 0.50000000000000000000e0 * t445 * t120 * t73 + 0.15000000000000000000e1 * t162 * t258 * t73 + 0.50000000000000000000e0 * t14 * t1898 * t73 - 0.23417997360000000000e2 * t1903 * t786 - 0.15000000000000000000e1 * t1365 - 0.15000000000000000000e1 * t1907;
  t1911 = t173 * t1505;
  t1913 = t573 * t311;
  t1921 = t163 * t136;
  t1924 = t121 * t218;
  t1926 = t1146 * t274;
  t1928 = t2 * t57;
  t1929 = t71 * t1928;
  t1933 = t121 * t248;
  t1938 = t71 * t302;
  t1941 = -0.29272496700000000000e1 * t1378 + 0.29272496700000000000e1 * t1911 - 0.15000000000000000000e1 * t1913 - 0.29272496700000000000e1 * t1380 - 0.58544993400000000000e1 * t1387 + 0.58544993400000000000e1 * t1397 + 0.58544993400000000000e1 * t1399 - 0.58544993400000000000e1 * t154 * t302 - 0.58544993400000000000e1 * t1921 + 0.30000000000000000000e1 * t1403 - 0.58544993400000000000e1 * t1924 - 0.58544993400000000000e1 * t1926 - 0.23417997360000000000e2 * t1929 * t767 - 0.58544993400000000000e1 * t1412 - 0.15000000000000000000e1 * t1933 - 0.15000000000000000000e1 * t1414 - 0.58544993400000000000e1 * t1418 - 0.15000000000000000000e1 * t1422 - 0.11708998680000000000e2 * t1938 + 0.11708998680000000000e2 * t1426;
  t1945 = my_piecewise3(t7, 0, t1478 + t1649 + t1703 + t1744 + t1807 + t1860 + t1909 + t1941);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t2 * t1945 + t581 + 0.3e1 * t803;

  t1957 = t135 * t584;
  t1969 = 0.10000000000000000000e1 * t1434 + 0.20000000000000000000e1 * t1436 + 0.10000000000000000000e1 * t1438 + 0.50000000000000000000e0 * t1442 - 0.78059991200000000000e1 * t1447 - 0.78059991200000000000e1 * t1449 - 0.20000000000000000000e1 * t1451 - 0.20000000000000000000e1 * t1453 + 0.78059991200000000000e1 * t168 * t1957 + 0.39029995600000000000e1 * t508 * t979 + 0.78059991200000000000e1 * t277 * t735 * t982 + 0.78059991200000000000e1 * t277 * t305 * t335 * t96;
  t2001 = 0.78059991200000000000e1 * t221 * t670 * t1757 + 0.39029995600000000000e1 * t277 * t305 * t1777 + 0.39029995600000000000e1 * t221 * t670 * t1750 + 0.78059991200000000000e1 * t221 * t1653 * t785 - 0.11708998680000000000e2 * t221 * t1689 * t1770 - 0.23417997360000000000e2 * t264 * t1846 - 0.78059991200000000000e1 * t264 * t1849 - 0.78059991200000000000e1 * t264 * t1784 - 0.60000000000000000000e1 * t264 * t1771 + 0.78059991200000000000e1 * t264 * t1781 + 0.78059991200000000000e1 * t681 * t789 + 0.78059991200000000000e1 * t678 * t789 + 0.39029995600000000000e1 * t264 * t1789;
  t2026 = -0.10000000000000000000e1 * t1473 + 0.40000000000000000000e1 * t264 * t1761 + 0.15611998240000000000e2 * t264 * t1817 + 0.20000000000000000000e1 * t264 * t1751 + 0.40000000000000000000e1 * t681 * t792 + 0.40000000000000000000e1 * t678 * t792 + 0.78059991200000000000e1 * t264 * t1827 + 0.78059991200000000000e1 * t681 * t773 + 0.78059991200000000000e1 * t678 * t773 + 0.78059991200000000000e1 * t264 * t1824 + 0.15611998240000000000e2 * t681 * t770 + 0.15611998240000000000e2 * t678 * t770;
  t2028 = t393 * t112;
  t2029 = t517 * t2028;
  t2032 = t145 * t335;
  t2033 = t228 * t2032;
  t2047 = t97 * t991;
  t2053 = t405 * t174;
  t2056 = t386 * t177;
  t2059 = 0.78059991200000000000e1 * t1483 - 0.60000000000000000000e1 * t168 * t2029 + 0.40000000000000000000e1 * t168 * t2033 + 0.39029995600000000000e1 * t264 * t1811 - 0.11708998680000000000e2 * t221 * t1182 * t2028 + 0.78059991200000000000e1 * t221 * t547 * t2032 + 0.60000000000000000000e1 * t317 * t759 * t1757 - 0.78059991200000000000e1 * t168 * t2047 + 0.78059991200000000000e1 * t1485 + 0.40000000000000000000e1 * t1488 + 0.78059991200000000000e1 * t1503 - 0.23417997360000000000e2 * t168 * t2053 + 0.39029995600000000000e1 * t168 * t2056;
  t2062 = t407 * t174;
  t2068 = t96 * t300;
  t2072 = t143 * t587;
  t2075 = t361 * t177;
  t2093 = 0.78059991200000000000e1 * t168 * t2062 + 0.39029995600000000000e1 * t277 * t940 * t766 + 0.23417997360000000000e2 * t674 * t274 * t2068 + 0.15611998240000000000e2 * t168 * t2072 - 0.78059991200000000000e1 * t168 * t2075 - 0.11708998680000000000e2 * t674 * t925 * t766 + 0.78059991200000000000e1 * t277 * t305 * t300 * t112 + 0.39029995600000000000e1 * t901 * t576 + 0.15611998240000000000e2 * t1631 + 0.78059991200000000000e1 * t1633 - 0.15611998240000000000e2 * t1929 * t983 - 0.15611998240000000000e2 * t1903 * t986;
  t2101 = t121 * t1928;
  t2104 = t121 * t1902;
  t2120 = t1219 * t390;
  t2122 = -0.15611998240000000000e2 * t17 * t143 * t786 - 0.20000000000000000000e1 * t1643 + 0.39029995600000000000e1 * t1708 + 0.30000000000000000000e1 * t1710 + 0.78059991200000000000e1 * t1738 - 0.15611998240000000000e2 * t2101 * t767 - 0.15611998240000000000e2 * t2104 * t786 - 0.50000000000000000000e0 * t508 * t410 - 0.10000000000000000000e1 * t168 * t888 - 0.97574989000000000000e0 * t221 * t565 * t409 - 0.19514997800000000000e1 * t221 * t222 * t887 + 0.19514997800000000000e1 * t277 * t558 * t409 + 0.78059991200000000000e1 * t2120;
  t2127 = t173 * t134 * t319;
  t2129 = t1502 * t314;
  t2132 = t76 * t949;
  t2145 = t335 * t335;
  t2149 = t1737 * t314;
  t2152 = t76 * t102 * t887;
  t2154 = 0.39029995600000000000e1 * t1225 * t390 + 0.78059991200000000000e1 * t2127 + 0.78059991200000000000e1 * t2129 - 0.19514997800000000000e1 * t1856 - 0.20000000000000000000e1 * t2132 - 0.39029995600000000000e1 * t1858 + 0.10000000000000000000e1 * t508 * t394 + 0.19514997800000000000e1 * t221 * t1170 * t393 - 0.10000000000000000000e1 * t317 * t227 * t887 * t112 - 0.19514997800000000000e1 * t1865 - 0.10000000000000000000e1 * t17 * t228 * t2145 + 0.78059991200000000000e1 * t2149 + 0.50000000000000000000e0 * t2152;
  t2159 = t76 * t953;
  t2161 = t173 * t946;
  t2165 = t121 * t51 * t319;
  t2168 = t121 * t57 * t278;
  t2170 = t1737 * t306;
  t2174 = t173 * t941;
  t2176 = -0.39029995600000000000e1 * t1871 - 0.78059991200000000000e1 * t1873 - 0.39029995600000000000e1 * t1875 + 0.39029995600000000000e1 * t1877 + 0.30000000000000000000e1 * t2159 - 0.39029995600000000000e1 * t2161 + 0.11708998680000000000e2 * t1879 + 0.40000000000000000000e1 * t2165 + 0.15611998240000000000e2 * t2168 + 0.78059991200000000000e1 * t2170 - 0.20000000000000000000e1 * t1881 + 0.78059991200000000000e1 * t1883 - 0.19514997800000000000e1 * t2174;
  t2190 = t173 * t929;
  t2193 = t121 * t336;
  t2195 = t254 * t146;
  t2203 = t254 * t136;
  t2205 = t121 * t302;
  t2210 = -0.39029995600000000000e1 * t277 * t1213 * t393 + 0.15000000000000000000e1 * t317 * t516 * t409 * t229 - 0.50000000000000000000e0 * t317 * t956 * t247 - 0.39029995600000000000e1 * t2190 + 0.20000000000000000000e1 * t1887 - 0.20000000000000000000e1 * t2193 - 0.20000000000000000000e1 * t2195 - 0.10000000000000000000e1 * t317 * t318 * t714 + 0.15000000000000000000e1 * t317 * t952 * t247 - 0.78059991200000000000e1 * t2203 - 0.78059991200000000000e1 * t2205 - 0.19514997800000000000e1 * t221 * t305 * t714;
  t2214 = t854 * t102;
  t2225 = t385 * t227;
  t2237 = t71 * t387;
  t2239 = t71 * t362;
  t2241 = t1134 * t919;
  t2243 = t425 * t937;
  t2247 = -0.39029995600000000000e1 * t221 * t735 * t335 - 0.19514997800000000000e1 * t221 * t2214 * t112 - 0.97574989000000000000e0 * t221 * t940 * t247 - 0.60000000000000000000e1 * t317 * t1372 * t393 * t229 + 0.19514997800000000000e1 * t221 * t2225 * t229 + 0.58544993400000000000e1 * t674 * t936 * t180 - 0.23417997360000000000e2 * t1697 * t918 * t180 - 0.19514997800000000000e1 * t154 * t387 - 0.39029995600000000000e1 * t2237 + 0.78059991200000000000e1 * t2239 + 0.11708998680000000000e2 * t2241 - 0.39029995600000000000e1 * t2243 + 0.39029995600000000000e1 * t154 * t362;
  t2249 = t425 * t922;
  t2251 = t300 * t300;
  t2256 = t71 * t410;
  t2267 = t425 * t926;
  t2269 = t259 * t146;
  t2272 = t173 * t965;
  t2274 = t854 * t62;
  t2280 = -0.78059991200000000000e1 * t2249 - 0.39029995600000000000e1 * t17 * t57 * t2251 * t62 - 0.10000000000000000000e1 * t2256 - 0.19514997800000000000e1 * t508 * t387 - 0.19514997800000000000e1 * t221 * t1626 * t145 - 0.39029995600000000000e1 * t168 * t856 - 0.50000000000000000000e0 * t154 * t410 + 0.39029995600000000000e1 * t2267 - 0.20000000000000000000e1 * t2269 - 0.10000000000000000000e1 * t1907 - 0.19514997800000000000e1 * t2272 - 0.39029995600000000000e1 * t277 * t2274 * t96 + 0.39029995600000000000e1 * t508 * t362;
  t2299 = t360 * t227;
  t2311 = -0.19514997800000000000e1 * t277 * t936 * t216 + 0.58544993400000000000e1 * t674 * t918 * t216 + 0.19514997800000000000e1 * t277 * t925 * t247 - 0.39029995600000000000e1 * t277 * t274 * t657 - 0.10000000000000000000e1 * t1728 * t146 - 0.20000000000000000000e1 * t678 * t336 - 0.20000000000000000000e1 * t1725 * t146 - 0.39029995600000000000e1 * t277 * t2299 * t229 + 0.19514997800000000000e1 * t1911 - 0.10000000000000000000e1 * t1913 - 0.20000000000000000000e1 * t681 * t336 + 0.10000000000000000000e1 * t901 * t230 + 0.39029995600000000000e1 * t901 * t182;
  t2326 = t259 * t136;
  t2330 = t807 * t2;
  t2333 = t812 * t2;
  t2340 = -0.10000000000000000000e1 * t264 * t715 - 0.78059991200000000000e1 * t678 * t302 - 0.39029995600000000000e1 * t264 * t659 - 0.78059991200000000000e1 * t681 * t302 - 0.78059991200000000000e1 * t1725 * t136 - 0.39029995600000000000e1 * t1728 * t136 - 0.78059991200000000000e1 * t2326 - 0.39029995600000000000e1 * t1722 * t136 - 0.39029995600000000000e1 * t2330 * t98 - 0.39029995600000000000e1 * t2333 * t98 - 0.10000000000000000000e1 * t1722 * t146 - 0.10000000000000000000e1 * t2330 * t113;
  t2351 = t350 * t98;
  t2366 = t287 * t287;
  t2386 = my_piecewise5(t29, 0, t32, 0, t1551);
  t2387 = t2386 * t2;
  t2405 = t296 * t296;
  t2428 = 0.280e3 / 0.729e3 * t79 * t1282 * t365 * t190 - 0.112e3 / 0.243e3 * t1533 * t1534 * t625 - 0.28e2 / 0.243e3 * t79 * t457 * t365 * t197 + 0.8e1 / 0.81e2 * t79 * t189 * t2366 + 0.8e1 / 0.81e2 * t79 * t189 * t126 * t636 - 0.28e2 / 0.243e3 * t79 * t457 * t372 * t190 + 0.8e1 / 0.81e2 * t79 * t189 * t833 * t85 + 0.4e1 / 0.81e2 * t79 * t189 * t372 * t197 - t79 * t82 * (t2387 + 0.2e1 * t831 + 0.2e1 * t633) / 0.27e2 + 0.280e3 / 0.729e3 * t79 * t1315 * t376 * t207 - 0.112e3 / 0.243e3 * t79 * t640 * t92 * t296 - 0.28e2 / 0.243e3 * t79 * t837 * t212 + 0.8e1 / 0.81e2 * t23 * t206 * t2405 + 0.8e1 / 0.81e2 * t79 * t291 * t653 - 0.28e2 / 0.243e3 * t79 * t477 * t381 * t207 + 0.8e1 / 0.81e2 * t79 * t205 * t850 * t92 + 0.4e1 / 0.81e2 * t79 * t844 * t212 - t23 * t90 * (-t2387 / 0.2e1 - t831 - t633) / 0.27e2;
  t2453 = 0.17325283622695066240e4 * t234 * t2251 - 0.1732528362269506624e3 * t105 * t2428 - 0.571543912445888928e2 * t54 * t2428 - 0.4189641040056e1 * t57 * t2428 + 0.4572351299567111424e3 * t105 * t2251 + 0.25137846240336e2 * t54 * t2251 - 0.201102769922688e3 * t139 * t2068 - 0.20790340347234079488e5 * t688 * t2068 - 0.45723512995671114240e4 * t322 * t2068 + 0.12568923120168e2 * t403 * t216 + 0.25137846240336e2 * t141 * t657 + 0.25137846240336e2 * t877 * t96 - 0.50275692480672e2 * t401 * t216;
  t2485 = 0.2286175649783555712e3 * t399 * t216 + 0.4572351299567111424e3 * t139 * t657 + 0.4572351299567111424e3 * t869 * t96 - 0.11430878248917778560e4 * t397 * t216 + 0.8662641811347533120e3 * t866 * t216 + 0.17325283622695066240e4 * t322 * t657 + 0.17325283622695066240e4 * t234 * t854 * t96 - 0.51975850868085198720e4 * t861 * t216 - 0.11430878248917778560e4 * t866 * t180 + 0.251378462403360e3 * t397 * t180 - 0.50275692480672e2 * t399 * t180 + 0.36383095607659639104e5 * t1266 * t360 * t180 - 0.51975850868085198720e4 * t523 * t385 * t180 + 0.68585269493506671360e4 * t861 * t180;
  t2491 = t350 * t113;
  t2493 = t344 * t59;
  t2496 = t301 * t311;
  t2499 = t97 * t998;
  t2503 = t897 * t177;
  t2505 = -0.10000000000000000000e1 * t2333 * t113 - 0.19514997800000000000e1 * t901 * t218 - 0.50000000000000000000e0 * t901 * t248 - 0.11708998680000000000e2 * t674 * t305 * t145 * t180 - 0.39029995600000000000e1 * t2351 + 0.25000000000000000000e0 * t17 * t103 * (t2453 + t2485) - 0.39029995600000000000e1 * t1921 - 0.10000000000000000000e1 * t2491 + 0.39029995600000000000e1 * t2493 * t223 + 0.78059991200000000000e1 * t168 * t2496 + 0.39029995600000000000e1 * t168 * t2499 - 0.39029995600000000000e1 * t1924 - 0.10000000000000000000e1 * t2503;
  t2507 = t258 * t258;
  t2511 = t120 * t51;
  t2513 = t2511 * t62 * t258;
  t2515 = t807 * t63;
  t2517 = t812 * t63;
  t2519 = t343 * t59;
  t2520 = t2519 * t174;
  t2522 = t173 * t2274;
  t2525 = t76 * t957;
  t2535 = t173 * t960;
  t2537 = 0.10000000000000000000e1 * t2507 * t2 * t63 + 0.20000000000000000000e1 * t2513 + 0.10000000000000000000e1 * t2515 + 0.10000000000000000000e1 * t2517 - 0.39029995600000000000e1 * t2520 + 0.19514997800000000000e1 * t2522 - 0.39029995600000000000e1 * t1926 - 0.10000000000000000000e1 * t2525 + 0.10000000000000000000e1 * t344 * t230 - 0.10000000000000000000e1 * t1933 + 0.39029995600000000000e1 * t344 * t182 + 0.10000000000000000000e1 * t815 * t63 * t598 + 0.39029995600000000000e1 * t2535;
  t2548 = my_piecewise5(t9, 0, t12, 0, t1551);
  t2552 = t71 * t394;
  t2561 = t409 * t112;
  t2565 = t228 * t2561;
  t2568 = t815 * t51;
  t2573 = t815 * t59;
  t2577 = -0.50000000000000000000e0 * t344 * t248 + 0.10000000000000000000e1 * t154 * t394 + 0.50000000000000000000e0 * t162 * t349 * t73 + 0.10000000000000000000e1 * t70 * t811 * t73 + 0.50000000000000000000e0 * t14 * t2548 * t73 + 0.20000000000000000000e1 * t2552 - 0.19514997800000000000e1 * t344 * t218 + 0.97574989000000000000e0 * t17 * t59 * t2428 * t62 - 0.78059991200000000000e1 * t1938 + 0.39029995600000000000e1 * t221 * t547 * t2561 + 0.20000000000000000000e1 * t168 * t2565 - 0.20000000000000000000e1 * t2568 * t102 * t258 * t112 - 0.78059991200000000000e1 * t2573 * t174 * t258;
  t2582 = my_piecewise3(t7, 0, t1969 + t2001 + t2026 + t2059 + t2093 + t2122 + t2154 + t2176 + t2210 + t2247 + t2280 + t2311 + t2340 + t2505 + t2537 + t2577);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = t2 * t2582 + 0.2e1 * t1004 + 0.2e1 * t803;

  t2585 = t173 * t1095;
  t2592 = t1053 * t62;
  t2599 = t1053 * t102;
  t2609 = t121 * t394;
  t2611 = t121 * t362;
  t2613 = t121 * t387;
  t2615 = t350 * t146;
  t2617 = t350 * t136;
  t2629 = t1039 * t102;
  t2636 = 0.58544993400000000000e1 * t2585 + 0.58544993400000000000e1 * t277 * t925 * t335 - 0.11708998680000000000e2 * t168 * t1077 - 0.23417997360000000000e2 * t1697 * t2592 * t96 + 0.17563498020000000000e2 * t674 * t918 * t300 - 0.58544993400000000000e1 * t674 * t2599 * t112 - 0.58544993400000000000e1 * t277 * t587 * t385 - 0.58544993400000000000e1 * t277 * t274 * t854 + 0.30000000000000000000e1 * t2609 + 0.11708998680000000000e2 * t2611 - 0.58544993400000000000e1 * t2613 - 0.15000000000000000000e1 * t2615 - 0.58544993400000000000e1 * t2617 - 0.15000000000000000000e1 * t681 * t410 - 0.15000000000000000000e1 * t678 * t410 - 0.15000000000000000000e1 * t264 * t888 - 0.50000000000000000000e0 * t317 * t227 * t1072 * t112 - 0.97574989000000000000e0 * t221 * t2629 * t112 - 0.97574989000000000000e0 * t221 * t222 * t1072;
  t2637 = t1039 * t62;
  t2643 = t1045 * t2;
  t2648 = t102 * t349;
  t2654 = t1737 * t390;
  t2688 = -0.19514997800000000000e1 * t277 * t2637 * t96 - 0.50000000000000000000e0 * t168 * t1073 - 0.50000000000000000000e0 * t2643 * t113 - 0.19514997800000000000e1 * t2643 * t98 - 0.15000000000000000000e1 * t2568 * t2648 * t112 - 0.19514997800000000000e1 * t168 * t1041 + 0.11708998680000000000e2 * t2654 + 0.30000000000000000000e1 * t344 * t51 * t319 - 0.11708998680000000000e2 * t2573 * t274 * t258 + 0.11708998680000000000e2 * t344 * t57 * t278 - 0.58544993400000000000e1 * t2573 * t174 * t349 - 0.30000000000000000000e1 * t2568 * t311 * t258 + 0.58544993400000000000e1 * t2493 * t314 + 0.58544993400000000000e1 * t221 * t1653 * t393 + 0.58544993400000000000e1 * t2493 * t306 + 0.30000000000000000000e1 * t681 * t394 + 0.30000000000000000000e1 * t678 * t394 - 0.58544993400000000000e1 * t264 * t856 + 0.11708998680000000000e2 * t681 * t362 + 0.11708998680000000000e2 * t678 * t362;
  t2707 = t76 * t102 * t1072;
  t2709 = t1134 * t2592;
  t2712 = t76 * t516 * t1080;
  t2714 = t173 * t2637;
  t2720 = t76 * t1116;
  t2726 = -0.58544993400000000000e1 * t2333 * t136 - 0.58544993400000000000e1 * t681 * t387 - 0.58544993400000000000e1 * t678 * t387 - 0.15000000000000000000e1 * t2333 * t146 - 0.58544993400000000000e1 * t2330 * t136 - 0.15000000000000000000e1 * t901 * t336 - 0.58544993400000000000e1 * t901 * t302 - 0.15000000000000000000e1 * t2330 * t146 + 0.25000000000000000000e0 * t2707 + 0.58544993400000000000e1 * t2709 + 0.15000000000000000000e1 * t2712 + 0.97574989000000000000e0 * t2714 + 0.11708998680000000000e2 * t2120 + 0.11708998680000000000e2 * t2127 + 0.11708998680000000000e2 * t2129 - 0.30000000000000000000e1 * t2132 - 0.15000000000000000000e1 * t2720 + 0.45000000000000000000e1 * t317 * t759 * t2561 + 0.11708998680000000000e2 * t2149;
  t2727 = t897 * t311;
  t2730 = t1045 * t63;
  t2733 = t2511 * t62 * t349;
  t2736 = t173 * t1113;
  t2739 = t145 * t409;
  t2740 = t228 * t2739;
  t2756 = t135 * t998;
  t2765 = t361 * t311;
  t2775 = t386 * t311;
  t2779 = -0.15000000000000000000e1 * t2727 + 0.75000000000000000000e0 * t2152 + 0.50000000000000000000e0 * t2730 + 0.15000000000000000000e1 * t2733 + 0.45000000000000000000e1 * t2159 - 0.29272496700000000000e1 * t2736 - 0.58544993400000000000e1 * t2161 + 0.30000000000000000000e1 * t168 * t2740 + 0.58544993400000000000e1 * t221 * t547 * t2739 + 0.58544993400000000000e1 * t277 * t305 * t409 * t96 + 0.58544993400000000000e1 * t221 * t670 * t2561 - 0.17563498020000000000e2 * t674 * t925 * t982 + 0.58544993400000000000e1 * t168 * t2756 + 0.58544993400000000000e1 * t277 * t940 * t982 + 0.58544993400000000000e1 * t221 * t2225 * t785 - 0.11708998680000000000e2 * t168 * t2765 + 0.11708998680000000000e2 * t277 * t305 * t145 * t300 - 0.11708998680000000000e2 * t277 * t2299 * t785 + 0.58544993400000000000e1 * t168 * t2775 + 0.60000000000000000000e1 * t2165;
  t2784 = t173 * t1107;
  t2789 = t143 * t936;
  t2794 = t385 * t96;
  t2840 = t1550 + t1551;
  t2841 = my_piecewise5(t29, 0, t32, 0, t2840);
  t2842 = t2841 * t2;
  t2876 = 0.280e3 / 0.729e3 * t79 * t1282 * t1009 * t85 - 0.28e2 / 0.81e2 * t79 * t457 * t365 * t287 - 0.28e2 / 0.81e2 * t1533 * t1534 * t827 + 0.4e1 / 0.27e2 * t79 * t189 * t287 * t372 + 0.4e1 / 0.27e2 * t79 * t189 * t126 * t833 + 0.4e1 / 0.81e2 * t79 * t189 * t1022 * t85 - t79 * t82 * (t2842 + t1019 + 0.3e1 * t831) / 0.27e2 + 0.280e3 / 0.729e3 * t79 * t1315 * t1026 * t92 - 0.28e2 / 0.81e2 * t79 * t837 * t296 - 0.28e2 / 0.81e2 * t79 * t640 * t381 * t92 + 0.4e1 / 0.27e2 * t79 * t644 * t381 + 0.4e1 / 0.27e2 * t79 * t291 * t850 + 0.4e1 / 0.81e2 * t79 * t205 * t1035 * t92 - t23 * t90 * (-t2842 / 0.2e1 - t1019 / 0.2e1 - 0.3e1 / 0.2e1 * t831) / 0.27e2;
  t2908 = 0.6858526949350667136e3 * t325 * t385 + 0.6858526949350667136e3 * t139 * t854 + 0.2286175649783555712e3 * t1058 * t96 - 0.571543912445888928e2 * t54 * t2876 + 0.251378462403360e3 * t1060 * t96 - 0.150827077442016e3 * t401 * t300 - 0.150827077442016e3 * t139 * t2794 + 0.37706769360504e2 * t329 * t385 + 0.37706769360504e2 * t141 * t854 + 0.12568923120168e2 * t1064 * t96 - 0.4189641040056e1 * t57 * t2876;
  t2929 = 0.23417997360000000000e2 * t2168 + 0.11708998680000000000e2 * t2170 - 0.29272496700000000000e1 * t2784 - 0.29272496700000000000e1 * t2174 + 0.58544993400000000000e1 * t264 * t2499 + 0.11708998680000000000e2 * t168 * t2789 + 0.30000000000000000000e1 * t264 * t2565 + 0.17563498020000000000e2 * t674 * t274 * t2794 + 0.58544993400000000000e1 * t277 * t305 * t385 * t112 - 0.58544993400000000000e1 * t2190 + 0.25000000000000000000e0 * t17 * t103 * (0.36383095607659639104e5 * t1266 * t1053 * t96 - 0.15592755260425559616e5 * t861 * t300 - 0.15592755260425559616e5 * t688 * t2794 + 0.25987925434042599360e4 * t691 * t385 + 0.25987925434042599360e4 * t322 * t854 + 0.8662641811347533120e3 * t234 * t1039 * t96 - 0.1732528362269506624e3 * t105 * t2876 + 0.68585269493506671360e4 * t1054 * t96 - 0.34292634746753335680e4 * t397 * t300 - 0.34292634746753335680e4 * t322 * t2794 + t2908) - 0.30000000000000000000e1 * t2193 - 0.30000000000000000000e1 * t2195 - 0.11708998680000000000e2 * t2203 - 0.11708998680000000000e2 * t2205 + 0.15000000000000000000e1 * t258 * t2 * t1048 + 0.97574989000000000000e0 * t17 * t59 * t2876 * t62 - 0.15000000000000000000e1 * t344 * t336 + 0.50000000000000000000e0 * t70 * t1044 * t73;
  t2930 = my_piecewise5(t9, 0, t12, 0, t2840);
  t2953 = t135 * t991;
  t2978 = 0.50000000000000000000e0 * t14 * t2930 * t73 - 0.58544993400000000000e1 * t344 * t302 + 0.15000000000000000000e1 * t815 * t63 * t811 - 0.17563498020000000000e2 * t221 * t1689 * t2028 + 0.60000000000000000000e1 * t264 * t2033 + 0.11708998680000000000e2 * t221 * t670 * t2032 - 0.11708998680000000000e2 * t277 * t670 * t393 * t96 - 0.11708998680000000000e2 * t264 * t2075 - 0.11708998680000000000e2 * t168 * t2953 - 0.90000000000000000000e1 * t264 * t2029 + 0.11708998680000000000e2 * t264 * t1957 - 0.11708998680000000000e2 * t264 * t2047 - 0.35126996040000000000e2 * t264 * t2053 + 0.23417997360000000000e2 * t264 * t2072 + 0.58544993400000000000e1 * t901 * t773 + 0.11708998680000000000e2 * t264 * t2062 + 0.11708998680000000000e2 * t681 * t979 + 0.11708998680000000000e2 * t678 * t979 + 0.11708998680000000000e2 * t264 * t2496 + 0.30000000000000000000e1 * t901 * t792;
  t2995 = t2519 * t274;
  t2997 = t425 * t1110;
  t3000 = t425 * t1104;
  t3015 = 0.58544993400000000000e1 * t264 * t2056 + 0.11708998680000000000e2 * t901 * t770 - 0.58544993400000000000e1 * t2237 + 0.11708998680000000000e2 * t2239 + 0.17563498020000000000e2 * t2241 - 0.58544993400000000000e1 * t2243 - 0.11708998680000000000e2 * t2249 - 0.15000000000000000000e1 * t2256 + 0.58544993400000000000e1 * t901 * t789 + 0.58544993400000000000e1 * t2267 - 0.30000000000000000000e1 * t2269 - 0.29272496700000000000e1 * t2272 - 0.58544993400000000000e1 * t2995 + 0.58544993400000000000e1 * t2997 - 0.11708998680000000000e2 * t2326 - 0.58544993400000000000e1 * t3000 + 0.45000000000000000000e1 * t317 * t952 * t335 - 0.60000000000000000000e1 * t317 * t1372 * t1080 * t112 - 0.58544993400000000000e1 * t221 * t1182 * t1080 - 0.15000000000000000000e1 * t317 * t778 * t409;
  t3018 = t121 * t410;
  t3050 = -0.30000000000000000000e1 * t168 * t1081 - 0.15000000000000000000e1 * t3018 - 0.58544993400000000000e1 * t2351 - 0.15000000000000000000e1 * t2491 - 0.15000000000000000000e1 * t317 * t318 * t887 - 0.29272496700000000000e1 * t221 * t735 * t409 - 0.29272496700000000000e1 * t221 * t305 * t887 - 0.23417997360000000000e2 * t2104 * t986 - 0.23417997360000000000e2 * t2101 * t983 - 0.15000000000000000000e1 * t2503 + 0.30000000000000000000e1 * t2513 + 0.15000000000000000000e1 * t2515 + 0.15000000000000000000e1 * t2517 - 0.58544993400000000000e1 * t2520 + 0.29272496700000000000e1 * t2522 - 0.15000000000000000000e1 * t2525 + 0.58544993400000000000e1 * t2535 + 0.30000000000000000000e1 * t2552 - 0.29272496700000000000e1 * t221 * t2214 * t145 - 0.29272496700000000000e1 * t221 * t940 * t335;
  t3054 = my_piecewise3(t7, 0, t2636 + t2688 + t2726 + t2779 + t2929 + t2978 + t3015 + t3050);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = t2 * t3054 + 0.3e1 * t1004 + t1128;

  t3083 = 0.23417997360000000000e2 * t2585 + 0.12000000000000000000e2 * t2609 + 0.46835994720000000000e2 * t2611 - 0.23417997360000000000e2 * t2613 - 0.60000000000000000000e1 * t2615 - 0.23417997360000000000e2 * t2617 + 0.46835994720000000000e2 * t2654 + 0.10000000000000000000e1 * t2707 + 0.23417997360000000000e2 * t2709 + 0.60000000000000000000e1 * t2712 + 0.12000000000000000000e2 * t264 * t2740 + 0.23417997360000000000e2 * t221 * t670 * t2739 + 0.23417997360000000000e2 * t264 * t2775 + 0.23417997360000000000e2 * t264 * t2756 + 0.23417997360000000000e2 * t277 * t940 * t145 * t134 + 0.39029995600000000000e1 * t2714 + 0.46835994720000000000e2 * t264 * t2789;
  t3119 = -0.46835994720000000000e2 * t264 * t2765 + 0.23417997360000000000e2 * t901 * t979 - 0.46835994720000000000e2 * t264 * t2953 - 0.60000000000000000000e1 * t2720 - 0.60000000000000000000e1 * t2727 + 0.20000000000000000000e1 * t2730 + 0.60000000000000000000e1 * t2733 - 0.11708998680000000000e2 * t2736 + 0.11708998680000000000e2 * t277 * t925 * t409 - 0.11708998680000000000e2 * t2784 + 0.90000000000000000000e1 * t317 * t952 * t409 - 0.20000000000000000000e1 * t317 * t318 * t1072 - 0.12000000000000000000e2 * t264 * t1081 - 0.23417997360000000000e2 * t221 * t1689 * t1080 - 0.58544993400000000000e1 * t221 * t940 * t409 - 0.39029995600000000000e1 * t221 * t305 * t1072 - 0.39029995600000000000e1 * t221 * t2629 * t145;
  t3162 = -0.30000000000000000000e1 * t901 * t410 - 0.46835994720000000000e2 * t264 * t1077 + 0.35126996040000000000e2 * t674 * t918 * t385 - 0.20000000000000000000e1 * t264 * t1073 - 0.78059991200000000000e1 * t277 * t274 * t1039 + 0.11708998680000000000e2 * t221 * t2225 * t393 - 0.23417997360000000000e2 * t674 * t2599 * t145 - 0.23417997360000000000e2 * t277 * t2299 * t393 - 0.78059991200000000000e1 * t264 * t1041 - 0.20000000000000000000e1 * t2643 * t146 - 0.78059991200000000000e1 * t2643 * t136 - 0.60000000000000000000e1 * t2568 * t2648 * t145 + 0.23417997360000000000e2 * t2493 * t390 - 0.23417997360000000000e2 * t2573 * t274 * t349 - 0.11708998680000000000e2 * t901 * t387 + 0.23417997360000000000e2 * t901 * t362 + 0.60000000000000000000e1 * t901 * t394;
  t3163 = t360 * t360;
  t3168 = t385 * t385;
  t3173 = t365 * t365;
  t3181 = t372 * t372;
  t3190 = 0.24e2 * t441 + 0.24e2 * t1301;
  t3191 = my_piecewise5(t29, 0, t32, 0, t3190);
  t3192 = t3191 * t2;
  t3198 = t376 * t376;
  t3205 = t381 * t381;
  t3218 = 0.280e3 / 0.729e3 * t79 * t1282 * t3173 - 0.56e2 / 0.81e2 * t79 * t457 * t365 * t372 + 0.4e1 / 0.27e2 * t79 * t189 * t3181 + 0.16e2 / 0.81e2 * t79 * t189 * t126 * t1022 - t79 * t82 * (t3192 + 0.4e1 * t1019) / 0.27e2 + 0.280e3 / 0.729e3 * t23 * t1316 * t3198 - 0.56e2 / 0.81e2 * t79 * t837 * t381 + 0.4e1 / 0.27e2 * t23 * t206 * t3205 + 0.16e2 / 0.81e2 * t79 * t291 * t1035 - t23 * t90 * (-t3192 / 0.2e1 - 0.2e1 * t1019) / 0.27e2;
  t3241 = 0.36383095607659639104e5 * t1266 * t3163 - 0.31185510520851119232e5 * t861 * t385 + 0.25987925434042599360e4 * t234 * t3168 + 0.34650567245390132480e4 * t322 * t1039 - 0.1732528362269506624e3 * t105 * t3218 + 0.68585269493506671360e4 * t523 * t3163 - 0.68585269493506671360e4 * t397 * t385 + 0.6858526949350667136e3 * t105 * t3168 + 0.9144702599134222848e3 * t139 * t1039 - 0.571543912445888928e2 * t54 * t3218 + 0.251378462403360e3 * t234 * t3163 - 0.301654154884032e3 * t401 * t385 + 0.37706769360504e2 * t54 * t3168 + 0.50275692480672e2 * t141 * t1039 - 0.4189641040056e1 * t57 * t3218;
  t3252 = my_piecewise5(t9, 0, t12, 0, t3190);
  t3256 = t393 * t393;
  t3260 = t409 * t409;
  t3278 = t349 * t349;
  t3288 = 0.25000000000000000000e0 * t17 * t103 * t3241 + 0.97574989000000000000e0 * t17 * t59 * t3218 * t62 + 0.20000000000000000000e1 * t120 * t1044 * t73 + 0.50000000000000000000e0 * t14 * t3252 * t73 - 0.60000000000000000000e1 * t17 * t1373 * t3256 - 0.15000000000000000000e1 * t17 * t228 * t3260 - 0.23417997360000000000e2 * t2995 + 0.23417997360000000000e2 * t2997 - 0.23417997360000000000e2 * t17 * t105 * t3163 * t62 - 0.23417997360000000000e2 * t3000 - 0.58544993400000000000e1 * t17 * t57 * t3168 * t62 - 0.30000000000000000000e1 * t344 * t410 - 0.60000000000000000000e1 * t3018 + 0.15000000000000000000e1 * t3278 * t2 * t63 - 0.11708998680000000000e2 * t344 * t387 + 0.23417997360000000000e2 * t344 * t362 + 0.60000000000000000000e1 * t344 * t394;
  t3291 = my_piecewise3(t7, 0, t3083 + t3119 + t3162 + t3288);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = t2 * t3291 + 0.4e1 * t1128;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = 0.0e0;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

