/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2020 (X86 64 LINUX)
  Maple source      : ./maple/gga_exc/gga_x_pbeint.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t2, t3, t4, t6, t9, t10, t12, t14;
  double t15, t16, t17, t18, t19, t20, t21, t22;
  double t23, t24, t25, t26, t27, t28, t29, t30;
  double t32, t35, t38, t39, t40, t45, t46, t49;
  double t54, t58;

#ifndef XC_DONT_COMPILE_VXC
  double t59, t60, t64, t65, t66, t67, t68, t69;
  double t71, t72, t76, t77, t78, t80, t81, t82;
  double t83, t84, t85, t86, t88, t89, t90, t91;
  double t96, t97, t100, t103, t104, t109, t112, t113;
  double t118, t121, t126, t127, t129, t132, t133, t137;

#ifndef XC_DONT_COMPILE_FXC
  double t141, t142, t146, t151, t152, t153, t158, t159;
  double t163, t165, t166, t171, t172, t173, t174, t175;
  double t176, t177, t178, t181, t186, t187, t192, t195;
  double t196, t201, t207, t208, t209, t210, t217, t221;
  double t222, t228, t229, t236, t239, t240, t245, t248;
  double t249, t253, t254, t258, t264, t265, t270, t271;
  double t276;

#ifndef XC_DONT_COMPILE_KXC
  double t283, t293, t294, t295, t296, t301, t305, t306;
  double t311, t316, t317, t322, t323, t324, t325, t326;
  double t327, t329, t330, t331, t333, t338, t339, t346;
  double t349, t350, t355, t362, t368, t370, t374, t378;
  double t388, t392, t394, t396, t402, t403, t414, t417;
  double t418, t423, t430, t434, t441, t451, t454, t460;
  double t461, t470, t471, t476, t479, t480, t484, t485;
  double t492, t495, t501, t502, t507, t508, t513;

#ifndef XC_DONT_COMPILE_LXC
  double t520, t538, t539, t548, t558, t574, t582, t586;
  double t591, t593, t616, t617, t704, t713, t714, t736;
  double t805, t806, t847, t877, t880, t889, t923;
#endif

#endif

#endif

#endif

#endif


  gga_x_pbeint_params *params;

  assert(p->params != NULL);
  params = (gga_x_pbeint_params * )(p->params);

  t2 = rho[0] / 0.2e1 <= p->dens_threshold;
  t3 = M_CBRT3;
  t4 = M_CBRTPI;
  t6 = t3 / t4;
  t9 = my_piecewise3(0.1e1 <= p->zeta_threshold, p->zeta_threshold - 0.1e1, 0);
  t10 = 0.1e1 + t9;
  t12 = POW_1_3(t10);
  t14 = my_piecewise3(t10 <= p->zeta_threshold, 0, t12 * t10);
  t15 = POW_1_3(rho[0]);
  t16 = t14 * t15;
  t17 = params->muPBE - params->muGE;
  t18 = t17 * params->alpha;
  t19 = M_CBRT6;
  t20 = M_PI * M_PI;
  t21 = POW_1_3(t20);
  t22 = t21 * t21;
  t23 = 0.1e1 / t22;
  t24 = t19 * t23;
  t25 = t18 * t24;
  t26 = M_CBRT2;
  t27 = t26 * t26;
  t28 = sigma[0] * t27;
  t29 = rho[0] * rho[0];
  t30 = t15 * t15;
  t32 = 0.1e1 / t30 / t29;
  t35 = t28 * t32;
  t38 = 0.1e1 + params->alpha * t19 * t23 * t35 / 0.24e2;
  t39 = 0.1e1 / t38;
  t40 = t32 * t39;
  t45 = (params->muGE + t25 * t28 * t40 / 0.24e2) * t19;
  t46 = t45 * t23;
  t49 = params->kappa + t46 * t35 / 0.24e2;
  t54 = 0.1e1 + params->kappa * (0.1e1 - params->kappa / t49);
  t58 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t16 * t54);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = 0.2e1 * t58;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t59 = 0.1e1 / t30;
  t60 = t14 * t59;
  t64 = t6 * t14;
  t65 = params->kappa * params->kappa;
  t66 = t15 * t65;
  t67 = t49 * t49;
  t68 = 0.1e1 / t67;
  t69 = t29 * rho[0];
  t71 = 0.1e1 / t30 / t69;
  t72 = t71 * t39;
  t76 = params->alpha * params->alpha;
  t77 = t17 * t76;
  t78 = t19 * t19;
  t80 = 0.1e1 / t21 / t20;
  t81 = t78 * t80;
  t82 = t77 * t81;
  t83 = sigma[0] * sigma[0];
  t84 = t83 * t26;
  t85 = t29 * t29;
  t86 = t85 * t29;
  t88 = 0.1e1 / t15 / t86;
  t89 = t38 * t38;
  t90 = 0.1e1 / t89;
  t91 = t88 * t90;
  t96 = (-t25 * t28 * t72 / 0.9e1 + t82 * t84 * t91 / 0.108e3) * t19;
  t97 = t96 * t23;
  t100 = t28 * t71;
  t103 = t97 * t35 / 0.24e2 - t46 * t100 / 0.9e1;
  t104 = t68 * t103;
  t109 = my_piecewise3(t2, 0, -t6 * t60 * t54 / 0.8e1 - 0.3e1 / 0.8e1 * t64 * t66 * t104);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.2e1 * rho[0] * t109 + 0.2e1 * t58;

  t112 = t18 * t19;
  t113 = t23 * t27;
  t118 = t85 * rho[0];
  t121 = 0.1e1 / t15 / t118 * t90;
  t126 = (t112 * t113 * t40 / 0.24e2 - t82 * sigma[0] * t26 * t121 / 0.288e3) * t19;
  t127 = t126 * t23;
  t129 = t113 * t32;
  t132 = t127 * t35 / 0.24e2 + t45 * t129 / 0.24e2;
  t133 = t68 * t132;
  t137 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t64 * t66 * t133);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.2e1 * rho[0] * t137;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t141 = 0.1e1 / t30 / rho[0];
  t142 = t14 * t141;
  t146 = t59 * t65;
  t151 = 0.1e1 / t67 / t49;
  t152 = t103 * t103;
  t153 = t151 * t152;
  t158 = 0.1e1 / t30 / t85;
  t159 = t158 * t39;
  t163 = t85 * t69;
  t165 = 0.1e1 / t15 / t163;
  t166 = t165 * t90;
  t171 = t17 * t76 * params->alpha;
  t172 = t20 * t20;
  t173 = 0.1e1 / t172;
  t174 = t171 * t173;
  t175 = t83 * sigma[0];
  t176 = t85 * t85;
  t177 = t176 * t29;
  t178 = 0.1e1 / t177;
  t181 = 0.1e1 / t89 / t38;
  t186 = (0.11e2 / 0.27e2 * t25 * t28 * t159 - t82 * t84 * t166 / 0.12e2 + 0.2e1 / 0.81e2 * t174 * t175 * t178 * t181) * t19;
  t187 = t186 * t23;
  t192 = t28 * t158;
  t195 = t187 * t35 / 0.24e2 - 0.2e1 / 0.9e1 * t97 * t100 + 0.11e2 / 0.27e2 * t46 * t192;
  t196 = t68 * t195;
  t201 = my_piecewise3(t2, 0, t6 * t142 * t54 / 0.12e2 - t64 * t146 * t104 / 0.4e1 + 0.3e1 / 0.4e1 * t64 * t66 * t153 - 0.3e1 / 0.8e1 * t64 * t66 * t196);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * rho[0] * t201 + 0.4e1 * t109;

  t207 = t6 * t16;
  t208 = t65 * t151;
  t209 = t132 * t103;
  t210 = t208 * t209;
  t217 = t90 * sigma[0];
  t221 = t176 * rho[0];
  t222 = 0.1e1 / t221;
  t228 = (-t112 * t113 * t72 / 0.9e1 + t82 * t26 * t88 * t217 / 0.36e2 - t174 * t83 * t222 * t181 / 0.108e3) * t19;
  t229 = t228 * t23;
  t236 = t113 * t71;
  t239 = t229 * t35 / 0.24e2 - t127 * t100 / 0.9e1 + t96 * t129 / 0.24e2 - t45 * t236 / 0.9e1;
  t240 = t68 * t239;
  t245 = my_piecewise3(t2, 0, -t64 * t146 * t133 / 0.8e1 + 0.3e1 / 0.4e1 * t207 * t210 - 0.3e1 / 0.8e1 * t64 * t66 * t240);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.2e1 * rho[0] * t245 + 0.2e1 * t137;

  t248 = t132 * t132;
  t249 = t151 * t248;
  t253 = t77 * t78;
  t254 = t80 * t26;
  t258 = 0.1e1 / t176;
  t264 = (-t253 * t254 * t121 / 0.144e3 + t174 * sigma[0] * t258 * t181 / 0.288e3) * t19;
  t265 = t264 * t23;
  t270 = t265 * t35 / 0.24e2 + t126 * t129 / 0.12e2;
  t271 = t68 * t270;
  t276 = my_piecewise3(t2, 0, 0.3e1 / 0.4e1 * t64 * t66 * t249 - 0.3e1 / 0.8e1 * t64 * t66 * t271);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.2e1 * rho[0] * t276;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t283 = t141 * t65;
  t293 = t67 * t67;
  t294 = 0.1e1 / t293;
  t295 = t152 * t103;
  t296 = t294 * t295;
  t301 = t208 * t103 * t195;
  t305 = 0.1e1 / t30 / t118;
  t306 = t305 * t39;
  t311 = 0.1e1 / t15 / t176;
  t316 = t176 * t69;
  t317 = 0.1e1 / t316;
  t322 = t76 * t76;
  t323 = t17 * t322;
  t324 = t83 * t83;
  t325 = t173 * t324;
  t326 = t323 * t325;
  t327 = t176 * t118;
  t329 = 0.1e1 / t30 / t327;
  t330 = t89 * t89;
  t331 = 0.1e1 / t330;
  t333 = t24 * t27;
  t338 = (-0.154e3 / 0.81e2 * t25 * t28 * t306 + 0.341e3 / 0.486e3 * t82 * t84 * t311 * t90 - 0.38e2 / 0.81e2 * t174 * t175 * t317 * t181 + 0.2e1 / 0.243e3 * t326 * t329 * t331 * t333) * t19;
  t339 = t338 * t23;
  t346 = t28 * t305;
  t349 = t339 * t35 / 0.24e2 - t187 * t100 / 0.3e1 + 0.11e2 / 0.9e1 * t97 * t192 - 0.154e3 / 0.81e2 * t46 * t346;
  t350 = t68 * t349;
  t355 = my_piecewise3(t2, 0, -0.5e1 / 0.36e2 * t6 * t14 * t32 * t54 + t64 * t283 * t104 / 0.4e1 + 0.3e1 / 0.4e1 * t64 * t146 * t153 - 0.3e1 / 0.8e1 * t64 * t146 * t196 - 0.9e1 / 0.4e1 * t64 * t66 * t296 + 0.9e1 / 0.4e1 * t207 * t301 - 0.3e1 / 0.8e1 * t64 * t66 * t350);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.2e1 * rho[0] * t355 + 0.6e1 * t201;

  t362 = t6 * t60;
  t368 = t65 * t294;
  t370 = t368 * t132 * t152;
  t374 = t208 * t239 * t103;
  t378 = t208 * t132 * t195;
  t388 = t178 * t181;
  t392 = t173 * t175;
  t394 = t176 * t85;
  t396 = 0.1e1 / t30 / t394;
  t402 = (0.11e2 / 0.27e2 * t112 * t113 * t159 - 0.65e2 / 0.324e3 * t82 * t26 * t165 * t217 + 0.17e2 / 0.108e3 * t174 * t388 * t83 - t323 * t392 * t396 * t331 * t333 / 0.324e3) * t19;
  t403 = t402 * t23;
  t414 = t113 * t158;
  t417 = t403 * t35 / 0.24e2 - 0.2e1 / 0.9e1 * t229 * t100 + 0.11e2 / 0.27e2 * t127 * t192 + t186 * t129 / 0.24e2 - 0.2e1 / 0.9e1 * t96 * t236 + 0.11e2 / 0.27e2 * t45 * t414;
  t418 = t68 * t417;
  t423 = my_piecewise3(t2, 0, t64 * t283 * t133 / 0.12e2 + t362 * t210 / 0.2e1 - t64 * t146 * t240 / 0.4e1 - 0.9e1 / 0.4e1 * t207 * t370 + 0.3e1 / 0.2e1 * t207 * t374 + 0.3e1 / 0.4e1 * t207 * t378 - 0.3e1 / 0.8e1 * t64 * t66 * t418);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.2e1 * rho[0] * t423 + 0.4e1 * t245;

  t430 = t368 * t248 * t103;
  t434 = t208 * t132 * t239;
  t441 = t208 * t270 * t103;
  t451 = t173 * t83;
  t454 = 0.1e1 / t30 / t316;
  t460 = (t253 * t254 * t91 / 0.27e2 - 0.5e1 / 0.108e3 * t174 * t222 * t181 * sigma[0] + t323 * t451 * t454 * t331 * t333 / 0.864e3) * t19;
  t461 = t460 * t23;
  t470 = t461 * t35 / 0.24e2 - t265 * t100 / 0.9e1 + t228 * t129 / 0.12e2 - 0.2e1 / 0.9e1 * t126 * t236;
  t471 = t68 * t470;
  t476 = my_piecewise3(t2, 0, t64 * t146 * t249 / 0.4e1 - 0.9e1 / 0.4e1 * t207 * t430 + 0.3e1 / 0.2e1 * t207 * t434 - t64 * t146 * t271 / 0.8e1 + 0.3e1 / 0.4e1 * t207 * t441 - 0.3e1 / 0.8e1 * t64 * t66 * t471);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.2e1 * rho[0] * t476 + 0.2e1 * t276;

  t479 = t248 * t132;
  t480 = t294 * t479;
  t484 = t132 * t270;
  t485 = t208 * t484;
  t492 = t173 * sigma[0];
  t495 = 0.1e1 / t30 / t177;
  t501 = (t171 * t173 * t258 * t181 / 0.96e2 - t323 * t492 * t495 * t331 * t333 / 0.2304e4) * t19;
  t502 = t501 * t23;
  t507 = t502 * t35 / 0.24e2 + t264 * t129 / 0.8e1;
  t508 = t68 * t507;
  t513 = my_piecewise3(t2, 0, -0.9e1 / 0.4e1 * t64 * t66 * t480 + 0.9e1 / 0.4e1 * t207 * t485 - 0.3e1 / 0.8e1 * t64 * t66 * t508);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.2e1 * rho[0] * t513;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t520 = t32 * t65;
  t538 = 0.1e1 / t293 / t49;
  t539 = t152 * t152;
  t548 = t195 * t195;
  t558 = 0.1e1 / t30 / t86;
  t574 = t176 * t86;
  t582 = t17 * t322 * params->alpha;
  t586 = t176 * t176;
  t591 = 0.1e1 / t330 / t38;
  t593 = t81 * t26;
  t616 = 0.10e2 / 0.27e2 * t6 * t14 * t71 * t54 - 0.5e1 / 0.9e1 * t64 * t520 * t104 - t64 * t283 * t153 + t64 * t283 * t196 / 0.2e1 - 0.3e1 * t64 * t146 * t296 + 0.3e1 * t362 * t301 - t64 * t146 * t350 / 0.2e1 + 0.9e1 * t64 * t66 * t538 * t539 - 0.27e2 / 0.2e1 * t207 * t368 * t152 * t195 + 0.9e1 / 0.4e1 * t64 * t66 * t151 * t548 + 0.3e1 * t207 * t208 * t103 * t349 - 0.3e1 / 0.8e1 * t64 * t66 * t68 * ((0.2618e4 / 0.243e3 * t25 * t28 * t558 * t39 - 0.3047e4 / 0.486e3 * t82 * t84 / t15 / t221 * t90 + 0.5126e4 / 0.729e3 * t174 * t175 / t394 * t181 - 0.196e3 / 0.729e3 * t326 / t30 / t574 * t331 * t333 + 0.16e2 / 0.2187e4 * t582 * t173 * t324 * sigma[0] / t15 / t586 / rho[0] * t591 * t593) * t19 * t23 * t35 / 0.24e2 - 0.4e1 / 0.9e1 * t339 * t100 + 0.22e2 / 0.9e1 * t187 * t192 - 0.616e3 / 0.81e2 * t97 * t346 + 0.2618e4 / 0.243e3 * t46 * t28 * t558);
  t617 = my_piecewise3(t2, 0, t616);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.2e1 * rho[0] * t617 + 0.8e1 * t355;

  t704 = t65 * t538;
  t713 = -0.5e1 / 0.36e2 * t64 * t520 * t133 - t6 * t142 * t210 / 0.2e1 + 0.3e1 / 0.2e1 * t362 * t374 + 0.3e1 / 0.4e1 * t362 * t378 - 0.27e2 / 0.4e1 * t207 * t368 * t239 * t152 + 0.9e1 / 0.4e1 * t207 * t208 * t417 * t103 + 0.9e1 / 0.4e1 * t207 * t208 * t239 * t195 + 0.3e1 / 0.4e1 * t207 * t208 * t132 * t349 + t64 * t283 * t240 / 0.4e1 - 0.3e1 / 0.8e1 * t64 * t146 * t418 - 0.3e1 / 0.8e1 * t64 * t66 * t68 * ((-0.154e3 / 0.81e2 * t112 * t113 * t306 + 0.253e3 / 0.162e3 * t82 * t26 * t311 * t217 - 0.1025e4 / 0.486e3 * t174 * t317 * t181 * t83 + 0.89e2 / 0.972e3 * t323 * t173 * t329 * t331 * t175 * t333 - 0.2e1 / 0.729e3 * t582 * t325 / t15 / t586 * t591 * t593) * t19 * t23 * t35 / 0.24e2 - t403 * t100 / 0.3e1 + 0.11e2 / 0.9e1 * t229 * t192 - 0.154e3 / 0.81e2 * t127 * t346 + t338 * t129 / 0.24e2 - t186 * t236 / 0.3e1 + 0.11e2 / 0.9e1 * t96 * t414 - 0.154e3 / 0.81e2 * t45 * t113 * t305) - 0.9e1 / 0.4e1 * t362 * t370 + 0.9e1 * t207 * t704 * t132 * t295 - 0.27e2 / 0.4e1 * t207 * t368 * t209 * t195;
  t714 = my_piecewise3(t2, 0, t713);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = 0.2e1 * rho[0] * t714 + 0.6e1 * t423;

  t736 = t239 * t239;
  t805 = -t64 * t283 * t249 / 0.6e1 - 0.3e1 / 0.2e1 * t362 * t430 + t362 * t434 + 0.9e1 * t207 * t704 * t248 * t152 - 0.9e1 * t207 * t368 * t209 * t239 - 0.9e1 / 0.4e1 * t207 * t368 * t248 * t195 + 0.3e1 / 0.2e1 * t64 * t66 * t151 * t736 + 0.3e1 / 0.2e1 * t207 * t208 * t132 * t417 + t64 * t283 * t271 / 0.12e2 + t362 * t441 / 0.2e1 - t64 * t146 * t471 / 0.4e1 - 0.9e1 / 0.4e1 * t207 * t368 * t270 * t152 + 0.3e1 / 0.2e1 * t207 * t208 * t470 * t103 + 0.3e1 / 0.4e1 * t207 * t208 * t270 * t195 - 0.3e1 / 0.8e1 * t64 * t66 * t68 * ((-0.19e2 / 0.81e2 * t253 * t254 * t166 + 0.167e3 / 0.324e3 * t174 * t388 * sigma[0] - 0.25e2 / 0.864e3 * t323 * t173 * t396 * t331 * t83 * t333 + t582 * t392 / t15 / t176 / t163 * t591 * t593 / 0.972e3) * t19 * t23 * t35 / 0.24e2 - 0.2e1 / 0.9e1 * t461 * t100 + 0.11e2 / 0.27e2 * t265 * t192 + t402 * t129 / 0.12e2 - 0.4e1 / 0.9e1 * t228 * t236 + 0.22e2 / 0.27e2 * t126 * t414);
  t806 = my_piecewise3(t2, 0, t805);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.2e1 * rho[0] * t806 + 0.4e1 * t476;

  t847 = t331 * t19;
  t877 = my_piecewise3(t2, 0, -0.3e1 / 0.4e1 * t64 * t146 * t480 + 0.9e1 * t207 * t704 * t479 * t103 - 0.27e2 / 0.4e1 * t207 * t368 * t248 * t239 + 0.3e1 / 0.4e1 * t362 * t485 - 0.27e2 / 0.4e1 * t207 * t368 * t484 * t103 + 0.9e1 / 0.4e1 * t207 * t208 * t239 * t270 + 0.9e1 / 0.4e1 * t207 * t208 * t132 * t470 - t64 * t146 * t508 / 0.8e1 + 0.3e1 / 0.4e1 * t207 * t208 * t507 * t103 - 0.3e1 / 0.8e1 * t64 * t66 * t68 * ((-t171 * t173 * t222 * t181 / 0.12e2 + 0.7e1 / 0.864e3 * t323 * t173 * t454 * t847 * t23 * sigma[0] * t27 - t582 * t451 / t15 / t574 * t591 * t593 / 0.2592e4) * t19 * t23 * t35 / 0.24e2 - t502 * t100 / 0.9e1 + t460 * t129 / 0.8e1 - t264 * t236 / 0.3e1));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = 0.2e1 * rho[0] * t877 + 0.2e1 * t513;

  t880 = t248 * t248;
  t889 = t270 * t270;
  t923 = my_piecewise3(t2, 0, 0.9e1 * t64 * t66 * t538 * t880 - 0.27e2 / 0.2e1 * t207 * t368 * t248 * t270 + 0.9e1 / 0.4e1 * t64 * t66 * t151 * t889 + 0.3e1 * t207 * t208 * t132 * t507 - 0.3e1 / 0.8e1 * t64 * t66 * t68 * ((-t323 * t173 * t495 * t847 * t113 / 0.576e3 + t582 * t492 / t15 / t327 * t591 * t593 / 0.6912e4) * t19 * t23 * t35 / 0.24e2 + t501 * t129 / 0.6e1));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = 0.2e1 * rho[0] * t923;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t5, t6, t7, t10, t11;
  double t12, t14, t15, t16, t17, t19, t20, t21;
  double t22, t24, t25, t26, t27, t28, t29, t30;
  double t31, t32, t33, t35, t36, t37, t40, t41;
  double t47, t50, t55, t59, t60, t63, t64, t66;
  double t67, t68, t69, t71, t72, t73, t74, t75;
  double t76, t78, t79, t82, t83, t89, t92, t97;
  double t101;

#ifndef XC_DONT_COMPILE_VXC
  double t102, t103, t104, t106, t109, t110, t114, t115;
  double t116, t119, t120, t121, t122, t123, t124, t125;
  double t127, t132, t134, t135, t137, t138, t139, t140;
  double t141, t143, t144, t145, t151, t154, t157, t158;
  double t159, t163, t164, t166, t169, t170, t174, t177;
  double t179, t183, t186, t187, t192, t194, t197, t198;
  double t202, t203, t204, t205, t207, t212, t213, t214;
  double t215, t217, t218, t219, t225, t228, t231, t232;
  double t233, t237, t240, t245, t247, t253, t257, t258;
  double t259, t262, t263, t268, t270, t276, t280, t281;
  double t282, t285;

#ifndef XC_DONT_COMPILE_FXC
  double t288, t289, t290, t293, t294, t295, t298, t302;
  double t303, t307, t309, t311, t315, t316, t319, t320;
  double t321, t322, t325, t326, t327, t328, t332, t337;
  double t339, t345, t346, t347, t348, t349, t350, t351;
  double t352, t355, t360, t365, t368, t369, t370, t374;
  double t375, t376, t377, t380, t383, t387, t388, t392;
  double t394, t396, t399, t401, t404, t408, t412, t413;
  double t417, t419, t421, t427, t428, t432, t436, t437;
  double t441, t443, t446, t449, t450, t453, t458, t463;
  double t467, t468, t474, t475, t480, t484, t485, t490;
  double t495, t496, t497, t498, t502, t507, t509, t514;
  double t515, t516, t517, t520, t525, t530, t533, t534;
  double t535, t539, t544, t546, t547, t548, t549, t550;
  double t553, t557, t558, t562, t563, t569, t578, t579;
  double t580, t584, t588, t590, t592, t597, t601, t602;
  double t603, t604, t607, t611, t612, t616, t617, t623;
  double t632, t633, t634, t638, t640, t641, t642, t649;
  double t655, t660, t661, t662, t666, t667, t668, t669;
  double t676, t682, t687, t688, t689, t693;

#ifndef XC_DONT_COMPILE_KXC
  double t696, t699, t703, t704, t705, t707, t708, t711;
  double t717, t722, t723, t728, t729, t730, t731, t732;
  double t733, t735, t736, t737, t739, t744, t751, t754;
  double t755, t756, t760, t764, t767, t771, t775, t776;
  double t778, t779, t780, t781, t782, t786, t790, t791;
  double t794, t797, t798, t799, t802, t806, t811, t812;
  double t814, t815, t818, t821, t824, t828, t835, t839;
  double t844, t846, t849, t850, t851, t854, t859, t860;
  double t862, t866, t874, t875, t880, t883, t894, t895;
  double t896, t899, t904, t906, t910, t918, t921, t925;
  double t929, t930, t931, t934, t937, t942, t946, t950;
  double t957, t959, t966, t967, t972, t976, t980, t987;
  double t990, t993, t999, t1000, t1004, t1005, t1007, t1008;
  double t1013, t1020, t1024, t1032, t1033, t1034, t1035, t1036;
  double t1037, t1041, t1048, t1055, t1059, t1064, t1070, t1076;
  double t1081, t1082, t1087, t1088, t1089, t1090, t1092, t1093;
  double t1094, t1100, t1107, t1110, t1111, t1112, t1119, t1120;
  double t1126, t1128, t1133, t1135, t1136, t1137, t1139, t1140;
  double t1142, t1144, t1148, t1152, t1155, t1159, t1163, t1167;
  double t1169, t1171, t1177, t1190, t1191, t1192, t1195, t1196;
  double t1201, t1203, t1205, t1207, t1211, t1213, t1222, t1226;
  double t1229, t1232, t1233, t1237, t1238, t1241, t1248, t1254;
  double t1261, t1263, t1267, t1271, t1274, t1278, t1282, t1286;
  double t1288, t1290, t1296, t1309, t1310, t1311, t1314, t1315;
  double t1319, t1321, t1323, t1327, t1332, t1334, t1336, t1346;
  double t1349, t1355, t1364, t1365, t1366, t1370, t1374, t1376;
  double t1379, t1381, t1383, t1390, t1395, t1399, t1405, t1415;
  double t1418, t1424, t1433, t1434, t1435, t1439, t1441, t1442;
  double t1443, t1446, t1447, t1454, t1459, t1463, t1468, t1469;
  double t1470, t1474, t1475, t1476, t1477, t1480, t1481, t1488;
  double t1493, t1497, t1502, t1503, t1504, t1508;

#ifndef XC_DONT_COMPILE_LXC
  double t1512, t1514, t1519, t1524, t1526, t1529, t1545, t1553;
  double t1557, t1562, t1564, t1586, t1590, t1591, t1593, t1595;
  double t1597, t1598, t1605, t1609, t1611, t1613, t1614, t1620;
  double t1626, t1627, t1630, t1634, t1640, t1644, t1647, t1651;
  double t1664, t1667, t1668, t1673, t1675, t1676, t1678, t1679;
  double t1685, t1690, t1693, t1697, t1704, t1708, t1712, t1717;
  double t1719, t1726, t1727, t1728, t1732, t1735, t1742, t1749;
  double t1770, t1771, t1773, t1777, t1784, t1788, t1789, t1792;
  double t1799, t1801, t1818, t1820, t1824, t1831, t1835, t1836;
  double t1839, t1844, t1847, t1849, t1850, t1852, t1854, t1855;
  double t1864, t1868, t1873, t1876, t1899, t1912, t1916, t1923;
  double t1925, t1934, t1947, t1951, t1958, t1962, t1964, t1966;
  double t1969, t1971, t1974, t1980, t1984, t1994, t1996, t2017;
  double t2021, t2028, t2030, t2039, t2040, t2049, t2052, t2070;
  double t2074, t2081, t2085, t2089, t2092, t2094, t2096, t2098;
  double t2109, t2111, t2116, t2121, t2128, t2132, t2141, t2145;
  double t2161, t2171, t2176, t2203, t2208, t2214, t2215, t2221;
  double t2226, t2233, t2237, t2248, t2263, t2265, t2270, t2273;
  double t2277, t2281, t2331, t2333, t2337, t2343, t2345, t2346;
  double t2348, t2370, t2378, t2380, t2385, t2387, t2392, t2394;
  double t2398, t2400, t2402, t2408, t2412, t2416, t2421, t2429;
  double t2438, t2440, t2442, t2446, t2447, t2456, t2458, t2463;
  double t2465, t2467, t2468, t2472, t2483, t2484, t2488, t2495;
  double t2499, t2502, t2507, t2511, t2515, t2520, t2522, t2524;
  double t2532, t2542, t2573, t2574, t2634, t2636, t2643, t2651;
  double t2652, t2654, t2659, t2668, t2670, t2675, t2676, t2695;
  double t2742, t2744, t2749, t2753, t2756, t2760, t2762, t2766;
  double t2777, t2786, t2787, t2791, t2796, t2800, t2804, t2809;
  double t2814, t2816, t2817, t2827, t2834, t2860, t2920, t2922;
  double t2928, t2940, t2957, t2994, t2995, t3001, t3005, t3010;
  double t3012, t3021, t3085, t3086, t3088, t3097, t3106, t3128;
  double t3129, t3138, t3168;
#endif

#endif

#endif

#endif

#endif


  gga_x_pbeint_params *params;

  assert(p->params != NULL);
  params = (gga_x_pbeint_params * )(p->params);

  t1 = rho[0] <= p->dens_threshold;
  t2 = M_CBRT3;
  t3 = M_CBRTPI;
  t5 = t2 / t3;
  t6 = rho[0] + rho[1];
  t7 = 0.1e1 / t6;
  t10 = 0.2e1 * rho[0] * t7 <= p->zeta_threshold;
  t11 = p->zeta_threshold - 0.1e1;
  t12 = rho[0] - rho[1];
  t14 = my_piecewise3(t10, t11, t12 * t7);
  t15 = 0.1e1 + t14;
  t16 = t15 <= p->zeta_threshold;
  t17 = POW_1_3(t15);
  t19 = my_piecewise3(t16, 0, t17 * t15);
  t20 = POW_1_3(t6);
  t21 = t19 * t20;
  t22 = params->muPBE - params->muGE;
  t24 = M_CBRT6;
  t25 = t22 * params->alpha * t24;
  t26 = M_PI * M_PI;
  t27 = POW_1_3(t26);
  t28 = t27 * t27;
  t29 = 0.1e1 / t28;
  t30 = t29 * sigma[0];
  t31 = rho[0] * rho[0];
  t32 = POW_1_3(rho[0]);
  t33 = t32 * t32;
  t35 = 0.1e1 / t33 / t31;
  t36 = params->alpha * t24;
  t37 = t30 * t35;
  t40 = 0.1e1 + t36 * t37 / 0.24e2;
  t41 = 0.1e1 / t40;
  t47 = (params->muGE + t25 * t30 * t35 * t41 / 0.24e2) * t24;
  t50 = params->kappa + t47 * t37 / 0.24e2;
  t55 = 0.1e1 + params->kappa * (0.1e1 - params->kappa / t50);
  t59 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t21 * t55);
  t60 = rho[1] <= p->dens_threshold;
  t63 = 0.2e1 * rho[1] * t7 <= p->zeta_threshold;
  t64 = -t12;
  t66 = my_piecewise3(t63, t11, t64 * t7);
  t67 = 0.1e1 + t66;
  t68 = t67 <= p->zeta_threshold;
  t69 = POW_1_3(t67);
  t71 = my_piecewise3(t68, 0, t69 * t67);
  t72 = t71 * t20;
  t73 = t29 * sigma[2];
  t74 = rho[1] * rho[1];
  t75 = POW_1_3(rho[1]);
  t76 = t75 * t75;
  t78 = 0.1e1 / t76 / t74;
  t79 = t73 * t78;
  t82 = 0.1e1 + t36 * t79 / 0.24e2;
  t83 = 0.1e1 / t82;
  t89 = (params->muGE + t25 * t73 * t78 * t83 / 0.24e2) * t24;
  t92 = params->kappa + t89 * t79 / 0.24e2;
  t97 = 0.1e1 + params->kappa * (0.1e1 - params->kappa / t92);
  t101 = my_piecewise3(t60, 0, -0.3e1 / 0.8e1 * t5 * t72 * t97);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t59 + t101;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t102 = t6 * t6;
  t103 = 0.1e1 / t102;
  t104 = t12 * t103;
  t106 = my_piecewise3(t10, 0, t7 - t104);
  t109 = my_piecewise3(t16, 0, 0.4e1 / 0.3e1 * t17 * t106);
  t110 = t109 * t20;
  t114 = t20 * t20;
  t115 = 0.1e1 / t114;
  t116 = t19 * t115;
  t119 = t5 * t116 * t55 / 0.8e1;
  t120 = t5 * t19;
  t121 = params->kappa * params->kappa;
  t122 = t20 * t121;
  t123 = t50 * t50;
  t124 = 0.1e1 / t123;
  t125 = t31 * rho[0];
  t127 = 0.1e1 / t33 / t125;
  t132 = params->alpha * params->alpha;
  t134 = t24 * t24;
  t135 = t22 * t132 * t134;
  t137 = 0.1e1 / t27 / t26;
  t138 = sigma[0] * sigma[0];
  t139 = t137 * t138;
  t140 = t31 * t31;
  t141 = t140 * t31;
  t143 = 0.1e1 / t32 / t141;
  t144 = t40 * t40;
  t145 = 0.1e1 / t144;
  t151 = (-t25 * t30 * t127 * t41 / 0.9e1 + t135 * t139 * t143 * t145 / 0.216e3) * t24;
  t154 = t30 * t127;
  t157 = t151 * t37 / 0.24e2 - t47 * t154 / 0.9e1;
  t158 = t124 * t157;
  t159 = t122 * t158;
  t163 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t110 * t55 - t119 - 0.3e1 / 0.8e1 * t120 * t159);
  t164 = t64 * t103;
  t166 = my_piecewise3(t63, 0, -t7 - t164);
  t169 = my_piecewise3(t68, 0, 0.4e1 / 0.3e1 * t69 * t166);
  t170 = t169 * t20;
  t174 = t71 * t115;
  t177 = t5 * t174 * t97 / 0.8e1;
  t179 = my_piecewise3(t60, 0, -0.3e1 / 0.8e1 * t5 * t170 * t97 - t177);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t59 + t101 + t6 * (t163 + t179);

  t183 = my_piecewise3(t10, 0, -t7 - t104);
  t186 = my_piecewise3(t16, 0, 0.4e1 / 0.3e1 * t17 * t183);
  t187 = t186 * t20;
  t192 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t187 * t55 - t119);
  t194 = my_piecewise3(t63, 0, t7 - t164);
  t197 = my_piecewise3(t68, 0, 0.4e1 / 0.3e1 * t69 * t194);
  t198 = t197 * t20;
  t202 = t5 * t71;
  t203 = t92 * t92;
  t204 = 0.1e1 / t203;
  t205 = t74 * rho[1];
  t207 = 0.1e1 / t76 / t205;
  t212 = sigma[2] * sigma[2];
  t213 = t137 * t212;
  t214 = t74 * t74;
  t215 = t214 * t74;
  t217 = 0.1e1 / t75 / t215;
  t218 = t82 * t82;
  t219 = 0.1e1 / t218;
  t225 = (-t25 * t73 * t207 * t83 / 0.9e1 + t135 * t213 * t217 * t219 / 0.216e3) * t24;
  t228 = t73 * t207;
  t231 = t225 * t79 / 0.24e2 - t89 * t228 / 0.9e1;
  t232 = t204 * t231;
  t233 = t122 * t232;
  t237 = my_piecewise3(t60, 0, -0.3e1 / 0.8e1 * t5 * t198 * t97 - t177 - 0.3e1 / 0.8e1 * t202 * t233);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t59 + t101 + t6 * (t192 + t237);

  t240 = t29 * t35;
  t245 = t140 * rho[0];
  t247 = 0.1e1 / t32 / t245;
  t253 = (t25 * t240 * t41 / 0.24e2 - t135 * t137 * sigma[0] * t247 * t145 / 0.576e3) * t24;
  t257 = t47 * t240 / 0.24e2 + t253 * t37 / 0.24e2;
  t258 = t124 * t257;
  t259 = t122 * t258;
  t262 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t120 * t259);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t6 * t262;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t263 = t29 * t78;
  t268 = t214 * rho[1];
  t270 = 0.1e1 / t75 / t268;
  t276 = (t25 * t263 * t83 / 0.24e2 - t135 * t137 * sigma[2] * t270 * t219 / 0.576e3) * t24;
  t280 = t89 * t263 / 0.24e2 + t276 * t79 / 0.24e2;
  t281 = t204 * t280;
  t282 = t122 * t281;
  t285 = my_piecewise3(t60, 0, -0.3e1 / 0.8e1 * t202 * t282);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = t6 * t285;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t288 = t17 * t17;
  t289 = 0.1e1 / t288;
  t290 = t106 * t106;
  t293 = t102 * t6;
  t294 = 0.1e1 / t293;
  t295 = t12 * t294;
  t298 = my_piecewise3(t10, 0, -0.2e1 * t103 + 0.2e1 * t295);
  t302 = my_piecewise3(t16, 0, 0.4e1 / 0.9e1 * t289 * t290 + 0.4e1 / 0.3e1 * t17 * t298);
  t303 = t302 * t20;
  t307 = t109 * t115;
  t309 = t5 * t307 * t55;
  t311 = t5 * t109;
  t315 = 0.1e1 / t114 / t6;
  t316 = t19 * t315;
  t319 = t5 * t316 * t55 / 0.12e2;
  t320 = t115 * t121;
  t321 = t320 * t158;
  t322 = t120 * t321;
  t325 = 0.1e1 / t123 / t50;
  t326 = t157 * t157;
  t327 = t325 * t326;
  t328 = t122 * t327;
  t332 = 0.1e1 / t33 / t140;
  t337 = t140 * t125;
  t339 = 0.1e1 / t32 / t337;
  t345 = t22 * t132 * params->alpha;
  t346 = t26 * t26;
  t347 = 0.1e1 / t346;
  t348 = t345 * t347;
  t349 = t138 * sigma[0];
  t350 = t140 * t140;
  t351 = t350 * t31;
  t352 = 0.1e1 / t351;
  t355 = 0.1e1 / t144 / t40;
  t360 = (0.11e2 / 0.27e2 * t25 * t30 * t332 * t41 - t135 * t139 * t339 * t145 / 0.24e2 + t348 * t349 * t352 * t355 / 0.162e3) * t24;
  t365 = t30 * t332;
  t368 = t360 * t37 / 0.24e2 - 0.2e1 / 0.9e1 * t151 * t154 + 0.11e2 / 0.27e2 * t47 * t365;
  t369 = t124 * t368;
  t370 = t122 * t369;
  t374 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t303 * t55 - t309 / 0.4e1 - 0.3e1 / 0.4e1 * t311 * t159 + t319 - t322 / 0.4e1 + 0.3e1 / 0.4e1 * t120 * t328 - 0.3e1 / 0.8e1 * t120 * t370);
  t375 = t69 * t69;
  t376 = 0.1e1 / t375;
  t377 = t166 * t166;
  t380 = t64 * t294;
  t383 = my_piecewise3(t63, 0, 0.2e1 * t103 + 0.2e1 * t380);
  t387 = my_piecewise3(t68, 0, 0.4e1 / 0.9e1 * t376 * t377 + 0.4e1 / 0.3e1 * t69 * t383);
  t388 = t387 * t20;
  t392 = t169 * t115;
  t394 = t5 * t392 * t97;
  t396 = t71 * t315;
  t399 = t5 * t396 * t97 / 0.12e2;
  t401 = my_piecewise3(t60, 0, -0.3e1 / 0.8e1 * t5 * t388 * t97 - t394 / 0.4e1 + t399);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t163 + 0.2e1 * t179 + t6 * (t374 + t401);

  t404 = t289 * t183;
  t408 = my_piecewise3(t10, 0, 0.2e1 * t295);
  t412 = my_piecewise3(t16, 0, 0.4e1 / 0.9e1 * t404 * t106 + 0.4e1 / 0.3e1 * t17 * t408);
  t413 = t412 * t20;
  t417 = t186 * t115;
  t419 = t5 * t417 * t55;
  t421 = t5 * t186;
  t427 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t413 * t55 - t419 / 0.8e1 - 0.3e1 / 0.8e1 * t421 * t159 - t309 / 0.8e1 + t319 - t322 / 0.8e1);
  t428 = t376 * t194;
  t432 = my_piecewise3(t63, 0, 0.2e1 * t380);
  t436 = my_piecewise3(t68, 0, 0.4e1 / 0.9e1 * t428 * t166 + 0.4e1 / 0.3e1 * t69 * t432);
  t437 = t436 * t20;
  t441 = t197 * t115;
  t443 = t5 * t441 * t97;
  t446 = t5 * t169;
  t449 = t320 * t232;
  t450 = t202 * t449;
  t453 = my_piecewise3(t60, 0, -0.3e1 / 0.8e1 * t5 * t437 * t97 - t443 / 0.8e1 - t394 / 0.8e1 + t399 - 0.3e1 / 0.8e1 * t446 * t233 - t450 / 0.8e1);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t163 + t179 + t192 + t237 + t6 * (t427 + t453);

  t458 = t183 * t183;
  t463 = my_piecewise3(t10, 0, 0.2e1 * t103 + 0.2e1 * t295);
  t467 = my_piecewise3(t16, 0, 0.4e1 / 0.9e1 * t289 * t458 + 0.4e1 / 0.3e1 * t17 * t463);
  t468 = t467 * t20;
  t474 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t468 * t55 - t419 / 0.4e1 + t319);
  t475 = t194 * t194;
  t480 = my_piecewise3(t63, 0, -0.2e1 * t103 + 0.2e1 * t380);
  t484 = my_piecewise3(t68, 0, 0.4e1 / 0.9e1 * t376 * t475 + 0.4e1 / 0.3e1 * t69 * t480);
  t485 = t484 * t20;
  t490 = t5 * t197;
  t495 = 0.1e1 / t203 / t92;
  t496 = t231 * t231;
  t497 = t495 * t496;
  t498 = t122 * t497;
  t502 = 0.1e1 / t76 / t214;
  t507 = t214 * t205;
  t509 = 0.1e1 / t75 / t507;
  t514 = t212 * sigma[2];
  t515 = t214 * t214;
  t516 = t515 * t74;
  t517 = 0.1e1 / t516;
  t520 = 0.1e1 / t218 / t82;
  t525 = (0.11e2 / 0.27e2 * t25 * t73 * t502 * t83 - t135 * t213 * t509 * t219 / 0.24e2 + t348 * t514 * t517 * t520 / 0.162e3) * t24;
  t530 = t73 * t502;
  t533 = t525 * t79 / 0.24e2 - 0.2e1 / 0.9e1 * t225 * t228 + 0.11e2 / 0.27e2 * t89 * t530;
  t534 = t204 * t533;
  t535 = t122 * t534;
  t539 = my_piecewise3(t60, 0, -0.3e1 / 0.8e1 * t5 * t485 * t97 - t443 / 0.4e1 - 0.3e1 / 0.4e1 * t490 * t233 + t399 - t450 / 0.4e1 + 0.3e1 / 0.4e1 * t202 * t498 - 0.3e1 / 0.8e1 * t202 * t535);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = 0.2e1 * t192 + 0.2e1 * t237 + t6 * (t474 + t539);

  t544 = t320 * t258;
  t546 = t120 * t544 / 0.8e1;
  t547 = t5 * t21;
  t548 = t121 * t325;
  t549 = t257 * t157;
  t550 = t548 * t549;
  t553 = t29 * t127;
  t557 = t137 * t143;
  t558 = t145 * sigma[0];
  t562 = t350 * rho[0];
  t563 = 0.1e1 / t562;
  t569 = (-t25 * t553 * t41 / 0.9e1 + t135 * t557 * t558 / 0.72e2 - t348 * t138 * t563 * t355 / 0.432e3) * t24;
  t578 = t569 * t37 / 0.24e2 - t253 * t154 / 0.9e1 + t151 * t240 / 0.24e2 - t47 * t553 / 0.9e1;
  t579 = t124 * t578;
  t580 = t122 * t579;
  t584 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t311 * t259 - t546 + 0.3e1 / 0.4e1 * t547 * t550 - 0.3e1 / 0.8e1 * t120 * t580);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t6 * t584 + t262;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t588 = t320 * t281;
  t590 = t202 * t588 / 0.8e1;
  t592 = my_piecewise3(t60, 0, -0.3e1 / 0.8e1 * t446 * t282 - t590);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = t6 * t592 + t285;

  t597 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t421 * t259 - t546);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = t6 * t597 + t262;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t601 = t5 * t72;
  t602 = t121 * t495;
  t603 = t280 * t231;
  t604 = t602 * t603;
  t607 = t29 * t207;
  t611 = t137 * t217;
  t612 = t219 * sigma[2];
  t616 = t515 * rho[1];
  t617 = 0.1e1 / t616;
  t623 = (-t25 * t607 * t83 / 0.9e1 + t135 * t611 * t612 / 0.72e2 - t348 * t212 * t617 * t520 / 0.432e3) * t24;
  t632 = t623 * t79 / 0.24e2 - t276 * t228 / 0.9e1 + t225 * t263 / 0.24e2 - t89 * t607 / 0.9e1;
  t633 = t204 * t632;
  t634 = t122 * t633;
  t638 = my_piecewise3(t60, 0, -0.3e1 / 0.8e1 * t490 * t282 - t590 + 0.3e1 / 0.4e1 * t601 * t604 - 0.3e1 / 0.8e1 * t202 * t634);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = t6 * t638 + t285;

  t640 = t257 * t257;
  t641 = t325 * t640;
  t642 = t122 * t641;
  t649 = 0.1e1 / t350;
  t655 = (-t135 * t137 * t247 * t145 / 0.288e3 + t348 * sigma[0] * t649 * t355 / 0.1152e4) * t24;
  t660 = t655 * t37 / 0.24e2 + t253 * t240 / 0.12e2;
  t661 = t124 * t660;
  t662 = t122 * t661;
  t666 = my_piecewise3(t1, 0, 0.3e1 / 0.4e1 * t120 * t642 - 0.3e1 / 0.8e1 * t120 * t662);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = t6 * t666;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t667 = t280 * t280;
  t668 = t495 * t667;
  t669 = t122 * t668;
  t676 = 0.1e1 / t515;
  t682 = (-t135 * t137 * t270 * t219 / 0.288e3 + t348 * sigma[2] * t676 * t520 / 0.1152e4) * t24;
  t687 = t682 * t79 / 0.24e2 + t276 * t263 / 0.12e2;
  t688 = t204 * t687;
  t689 = t122 * t688;
  t693 = my_piecewise3(t60, 0, 0.3e1 / 0.4e1 * t202 * t669 - 0.3e1 / 0.8e1 * t202 * t689);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = t6 * t693;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t696 = t5 * t302;
  t699 = t311 * t321;
  t703 = t315 * t121;
  t704 = t703 * t158;
  t705 = t120 * t704;
  t707 = t320 * t369;
  t708 = t120 * t707;
  t711 = 0.1e1 / t33 / t245;
  t717 = 0.1e1 / t32 / t350;
  t722 = t350 * t125;
  t723 = 0.1e1 / t722;
  t728 = t132 * t132;
  t729 = t22 * t728;
  t730 = t138 * t138;
  t731 = t347 * t730;
  t732 = t729 * t731;
  t733 = t350 * t245;
  t735 = 0.1e1 / t33 / t733;
  t736 = t144 * t144;
  t737 = 0.1e1 / t736;
  t739 = t24 * t29;
  t744 = (-0.154e3 / 0.81e2 * t25 * t30 * t711 * t41 + 0.341e3 / 0.972e3 * t135 * t139 * t717 * t145 - 0.19e2 / 0.162e3 * t348 * t349 * t723 * t355 + t732 * t735 * t737 * t739 / 0.486e3) * t24;
  t751 = t30 * t711;
  t754 = t744 * t37 / 0.24e2 - t360 * t154 / 0.3e1 + 0.11e2 / 0.9e1 * t151 * t365 - 0.154e3 / 0.81e2 * t47 * t751;
  t755 = t124 * t754;
  t756 = t122 * t755;
  t760 = 0.1e1 / t114 / t102;
  t764 = 0.5e1 / 0.36e2 * t5 * t19 * t760 * t55;
  t767 = t5 * t302 * t115 * t55;
  t771 = t5 * t109 * t315 * t55;
  t775 = t320 * t327;
  t776 = t120 * t775;
  t778 = t123 * t123;
  t779 = 0.1e1 / t778;
  t780 = t326 * t157;
  t781 = t779 * t780;
  t782 = t122 * t781;
  t786 = t548 * t157 * t368;
  t790 = 0.1e1 / t288 / t15;
  t791 = t290 * t106;
  t794 = t289 * t106;
  t797 = t102 * t102;
  t798 = 0.1e1 / t797;
  t799 = t12 * t798;
  t802 = my_piecewise3(t10, 0, 0.6e1 * t294 - 0.6e1 * t799);
  t806 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t790 * t791 + 0.4e1 / 0.3e1 * t794 * t298 + 0.4e1 / 0.3e1 * t17 * t802);
  t811 = -0.9e1 / 0.8e1 * t696 * t159 - 0.3e1 / 0.4e1 * t699 - 0.9e1 / 0.8e1 * t311 * t370 + t705 / 0.4e1 - 0.3e1 / 0.8e1 * t708 - 0.3e1 / 0.8e1 * t120 * t756 - t764 - 0.3e1 / 0.8e1 * t767 + t771 / 0.4e1 + 0.9e1 / 0.4e1 * t311 * t328 + 0.3e1 / 0.4e1 * t776 - 0.9e1 / 0.4e1 * t120 * t782 + 0.9e1 / 0.4e1 * t547 * t786 - 0.3e1 / 0.8e1 * t5 * t806 * t20 * t55;
  t812 = my_piecewise3(t1, 0, t811);
  t814 = 0.1e1 / t375 / t67;
  t815 = t377 * t166;
  t818 = t376 * t166;
  t821 = t64 * t798;
  t824 = my_piecewise3(t63, 0, -0.6e1 * t294 - 0.6e1 * t821);
  t828 = my_piecewise3(t68, 0, -0.8e1 / 0.27e2 * t814 * t815 + 0.4e1 / 0.3e1 * t818 * t383 + 0.4e1 / 0.3e1 * t69 * t824);
  t835 = t5 * t387 * t115 * t97;
  t839 = t5 * t169 * t315 * t97;
  t844 = 0.5e1 / 0.36e2 * t5 * t71 * t760 * t97;
  t846 = my_piecewise3(t60, 0, -0.3e1 / 0.8e1 * t5 * t828 * t20 * t97 - 0.3e1 / 0.8e1 * t835 + t839 / 0.4e1 - t844);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.3e1 * t374 + 0.3e1 * t401 + t6 * (t812 + t846);

  t849 = 0.2e1 * t427;
  t850 = 0.2e1 * t453;
  t851 = t790 * t183;
  t854 = t289 * t408;
  t859 = 0.2e1 * t294;
  t860 = 0.6e1 * t799;
  t862 = my_piecewise3(t10, 0, t859 - t860);
  t866 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t851 * t290 + 0.8e1 / 0.9e1 * t854 * t106 + 0.4e1 / 0.9e1 * t404 * t298 + 0.4e1 / 0.3e1 * t17 * t862);
  t874 = t5 * t412 * t115 * t55 / 0.4e1;
  t875 = t5 * t412;
  t880 = t5 * t186 * t315 * t55;
  t883 = t421 * t321 / 0.4e1;
  t894 = -0.3e1 / 0.8e1 * t5 * t866 * t20 * t55 - t874 - 0.3e1 / 0.4e1 * t875 * t159 + t880 / 0.12e2 - t883 + 0.3e1 / 0.4e1 * t421 * t328 - 0.3e1 / 0.8e1 * t421 * t370 - t767 / 0.8e1 + t771 / 0.6e1 - t699 / 0.4e1 - t764 + t705 / 0.6e1 + t776 / 0.4e1 - t708 / 0.8e1;
  t895 = my_piecewise3(t1, 0, t894);
  t896 = t814 * t194;
  t899 = t376 * t432;
  t904 = 0.6e1 * t821;
  t906 = my_piecewise3(t63, 0, -t859 - t904);
  t910 = my_piecewise3(t68, 0, -0.8e1 / 0.27e2 * t896 * t377 + 0.8e1 / 0.9e1 * t899 * t166 + 0.4e1 / 0.9e1 * t428 * t383 + 0.4e1 / 0.3e1 * t69 * t906);
  t918 = t5 * t436 * t115 * t97 / 0.4e1;
  t921 = t5 * t197 * t315 * t97;
  t925 = t5 * t387;
  t929 = t446 * t449 / 0.4e1;
  t930 = t703 * t232;
  t931 = t202 * t930;
  t934 = my_piecewise3(t60, 0, -0.3e1 / 0.8e1 * t5 * t910 * t20 * t97 - t918 + t921 / 0.12e2 - t835 / 0.8e1 + t839 / 0.6e1 - t844 - 0.3e1 / 0.8e1 * t925 * t233 - t929 + t931 / 0.12e2);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t374 + t401 + t849 + t850 + t6 * (t895 + t934);

  t937 = t790 * t458;
  t942 = t289 * t463;
  t946 = my_piecewise3(t10, 0, -t859 - t860);
  t950 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t937 * t106 + 0.8e1 / 0.9e1 * t404 * t408 + 0.4e1 / 0.9e1 * t942 * t106 + 0.4e1 / 0.3e1 * t17 * t946);
  t957 = t5 * t467 * t115 * t55;
  t959 = t5 * t467;
  t966 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t950 * t20 * t55 - t957 / 0.8e1 - 0.3e1 / 0.8e1 * t959 * t159 - t874 + t880 / 0.6e1 - t883 + t771 / 0.12e2 - t764 + t705 / 0.12e2);
  t967 = t814 * t475;
  t972 = t376 * t480;
  t976 = my_piecewise3(t63, 0, t859 - t904);
  t980 = my_piecewise3(t68, 0, -0.8e1 / 0.27e2 * t967 * t166 + 0.8e1 / 0.9e1 * t428 * t432 + 0.4e1 / 0.9e1 * t972 * t166 + 0.4e1 / 0.3e1 * t69 * t976);
  t987 = t5 * t484 * t115 * t97;
  t990 = t5 * t436;
  t993 = t490 * t449;
  t999 = t320 * t497;
  t1000 = t202 * t999;
  t1004 = t320 * t534;
  t1005 = t202 * t1004;
  t1007 = -0.3e1 / 0.8e1 * t5 * t980 * t20 * t97 - t987 / 0.8e1 - t918 + t921 / 0.6e1 - 0.3e1 / 0.4e1 * t990 * t233 - t993 / 0.4e1 + t839 / 0.12e2 - t844 - t929 + t931 / 0.6e1 + 0.3e1 / 0.4e1 * t446 * t498 + t1000 / 0.4e1 - 0.3e1 / 0.8e1 * t446 * t535 - t1005 / 0.8e1;
  t1008 = my_piecewise3(t60, 0, t1007);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t849 + t850 + t474 + t539 + t6 * (t966 + t1008);

  t1013 = t458 * t183;
  t1020 = my_piecewise3(t10, 0, -0.6e1 * t294 - 0.6e1 * t799);
  t1024 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t790 * t1013 + 0.4e1 / 0.3e1 * t404 * t463 + 0.4e1 / 0.3e1 * t17 * t1020);
  t1032 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t1024 * t20 * t55 - 0.3e1 / 0.8e1 * t957 + t880 / 0.4e1 - t764);
  t1033 = t203 * t203;
  t1034 = 0.1e1 / t1033;
  t1035 = t496 * t231;
  t1036 = t1034 * t1035;
  t1037 = t122 * t1036;
  t1041 = t602 * t231 * t533;
  t1048 = t475 * t194;
  t1055 = my_piecewise3(t63, 0, 0.6e1 * t294 - 0.6e1 * t821);
  t1059 = my_piecewise3(t68, 0, -0.8e1 / 0.27e2 * t814 * t1048 + 0.4e1 / 0.3e1 * t428 * t480 + 0.4e1 / 0.3e1 * t69 * t1055);
  t1064 = t5 * t484;
  t1070 = 0.1e1 / t76 / t268;
  t1076 = 0.1e1 / t75 / t515;
  t1081 = t515 * t205;
  t1082 = 0.1e1 / t1081;
  t1087 = t212 * t212;
  t1088 = t347 * t1087;
  t1089 = t729 * t1088;
  t1090 = t515 * t268;
  t1092 = 0.1e1 / t76 / t1090;
  t1093 = t218 * t218;
  t1094 = 0.1e1 / t1093;
  t1100 = (-0.154e3 / 0.81e2 * t25 * t73 * t1070 * t83 + 0.341e3 / 0.972e3 * t135 * t213 * t1076 * t219 - 0.19e2 / 0.162e3 * t348 * t514 * t1082 * t520 + t1089 * t1092 * t1094 * t739 / 0.486e3) * t24;
  t1107 = t73 * t1070;
  t1110 = t1100 * t79 / 0.24e2 - t525 * t228 / 0.3e1 + 0.11e2 / 0.9e1 * t225 * t530 - 0.154e3 / 0.81e2 * t89 * t1107;
  t1111 = t204 * t1110;
  t1112 = t122 * t1111;
  t1119 = -0.9e1 / 0.4e1 * t202 * t1037 + 0.9e1 / 0.4e1 * t601 * t1041 + 0.3e1 / 0.4e1 * t1000 - 0.3e1 / 0.8e1 * t1005 + 0.9e1 / 0.4e1 * t490 * t498 - 0.3e1 / 0.8e1 * t5 * t1059 * t20 * t97 - 0.9e1 / 0.8e1 * t1064 * t233 - 0.9e1 / 0.8e1 * t490 * t535 - 0.3e1 / 0.8e1 * t202 * t1112 + t921 / 0.4e1 - 0.3e1 / 0.8e1 * t987 - t844 + t931 / 0.4e1 - 0.3e1 / 0.4e1 * t993;
  t1120 = my_piecewise3(t60, 0, t1119);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = 0.3e1 * t474 + 0.3e1 * t539 + t6 * (t1032 + t1120);

  t1126 = t311 * t544;
  t1128 = t5 * t110;
  t1133 = t703 * t258;
  t1135 = t120 * t1133 / 0.12e2;
  t1136 = t5 * t116;
  t1137 = t1136 * t550;
  t1139 = t320 * t579;
  t1140 = t120 * t1139;
  t1142 = t121 * t779;
  t1144 = t1142 * t257 * t326;
  t1148 = t548 * t578 * t157;
  t1152 = t548 * t257 * t368;
  t1155 = t29 * t332;
  t1159 = t137 * t339;
  t1163 = t352 * t355;
  t1167 = t347 * t349;
  t1169 = t350 * t140;
  t1171 = 0.1e1 / t33 / t1169;
  t1177 = (0.11e2 / 0.27e2 * t25 * t1155 * t41 - 0.65e2 / 0.648e3 * t135 * t1159 * t558 + 0.17e2 / 0.432e3 * t348 * t1163 * t138 - t729 * t1167 * t1171 * t737 * t739 / 0.1296e4) * t24;
  t1190 = t1177 * t37 / 0.24e2 - 0.2e1 / 0.9e1 * t569 * t154 + 0.11e2 / 0.27e2 * t253 * t365 + t360 * t240 / 0.24e2 - 0.2e1 / 0.9e1 * t151 * t553 + 0.11e2 / 0.27e2 * t47 * t1155;
  t1191 = t124 * t1190;
  t1192 = t122 * t1191;
  t1195 = -0.3e1 / 0.8e1 * t696 * t259 - t1126 / 0.4e1 + 0.3e1 / 0.2e1 * t1128 * t550 - 0.3e1 / 0.4e1 * t311 * t580 + t1135 + t1137 / 0.2e1 - t1140 / 0.4e1 - 0.9e1 / 0.4e1 * t547 * t1144 + 0.3e1 / 0.2e1 * t547 * t1148 + 0.3e1 / 0.4e1 * t547 * t1152 - 0.3e1 / 0.8e1 * t120 * t1192;
  t1196 = my_piecewise3(t1, 0, t1195);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t6 * t1196 + 0.2e1 * t584;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t1201 = t446 * t588;
  t1203 = t703 * t281;
  t1205 = t202 * t1203 / 0.12e2;
  t1207 = my_piecewise3(t60, 0, -0.3e1 / 0.8e1 * t925 * t282 - t1201 / 0.4e1 + t1205);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = t6 * t1207 + 0.2e1 * t592;

  t1211 = t421 * t544;
  t1213 = t5 * t187;
  t1222 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t875 * t259 - t1211 / 0.8e1 + 0.3e1 / 0.4e1 * t1213 * t550 - 0.3e1 / 0.8e1 * t421 * t580 - t1126 / 0.8e1 + t1135 + t1137 / 0.4e1 - t1140 / 0.8e1);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = t6 * t1222 + t584 + t597;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t1226 = t490 * t588;
  t1229 = t5 * t170;
  t1232 = t5 * t174;
  t1233 = t1232 * t604;
  t1237 = t320 * t633;
  t1238 = t202 * t1237;
  t1241 = my_piecewise3(t60, 0, -0.3e1 / 0.8e1 * t990 * t282 - t1226 / 0.8e1 - t1201 / 0.8e1 + t1205 + 0.3e1 / 0.4e1 * t1229 * t604 + t1233 / 0.4e1 - 0.3e1 / 0.8e1 * t446 * t634 - t1238 / 0.8e1);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = t6 * t1241 + t592 + t638;

  t1248 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t959 * t259 - t1211 / 0.4e1 + t1135);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = t6 * t1248 + 0.2e1 * t597;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t1254 = t5 * t198;
  t1261 = t121 * t1034;
  t1263 = t1261 * t280 * t496;
  t1267 = t602 * t632 * t231;
  t1271 = t602 * t280 * t533;
  t1274 = t29 * t502;
  t1278 = t137 * t509;
  t1282 = t517 * t520;
  t1286 = t347 * t514;
  t1288 = t515 * t214;
  t1290 = 0.1e1 / t76 / t1288;
  t1296 = (0.11e2 / 0.27e2 * t25 * t1274 * t83 - 0.65e2 / 0.648e3 * t135 * t1278 * t612 + 0.17e2 / 0.432e3 * t348 * t1282 * t212 - t729 * t1286 * t1290 * t1094 * t739 / 0.1296e4) * t24;
  t1309 = t1296 * t79 / 0.24e2 - 0.2e1 / 0.9e1 * t623 * t228 + 0.11e2 / 0.27e2 * t276 * t530 + t525 * t263 / 0.24e2 - 0.2e1 / 0.9e1 * t225 * t607 + 0.11e2 / 0.27e2 * t89 * t1274;
  t1310 = t204 * t1309;
  t1311 = t122 * t1310;
  t1314 = -0.3e1 / 0.8e1 * t1064 * t282 - t1226 / 0.4e1 + 0.3e1 / 0.2e1 * t1254 * t604 - 0.3e1 / 0.4e1 * t490 * t634 + t1205 + t1233 / 0.2e1 - t1238 / 0.4e1 - 0.9e1 / 0.4e1 * t601 * t1263 + 0.3e1 / 0.2e1 * t601 * t1267 + 0.3e1 / 0.4e1 * t601 * t1271 - 0.3e1 / 0.8e1 * t202 * t1311;
  t1315 = my_piecewise3(t60, 0, t1314);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = t6 * t1315 + 0.2e1 * t638;

  t1319 = t320 * t641;
  t1321 = t120 * t1319 / 0.4e1;
  t1323 = t1142 * t640 * t157;
  t1327 = t548 * t257 * t578;
  t1332 = t320 * t661;
  t1334 = t120 * t1332 / 0.8e1;
  t1336 = t548 * t660 * t157;
  t1346 = t347 * t138;
  t1349 = 0.1e1 / t33 / t722;
  t1355 = (t135 * t557 * t145 / 0.54e2 - 0.5e1 / 0.432e3 * t348 * t563 * t355 * sigma[0] + t729 * t1346 * t1349 * t737 * t739 / 0.3456e4) * t24;
  t1364 = t1355 * t37 / 0.24e2 - t655 * t154 / 0.9e1 + t569 * t240 / 0.12e2 - 0.2e1 / 0.9e1 * t253 * t553;
  t1365 = t124 * t1364;
  t1366 = t122 * t1365;
  t1370 = my_piecewise3(t1, 0, 0.3e1 / 0.4e1 * t311 * t642 + t1321 - 0.9e1 / 0.4e1 * t547 * t1323 + 0.3e1 / 0.2e1 * t547 * t1327 - 0.3e1 / 0.8e1 * t311 * t662 - t1334 + 0.3e1 / 0.4e1 * t547 * t1336 - 0.3e1 / 0.8e1 * t120 * t1366);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t6 * t1370 + t666;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t1374 = t320 * t668;
  t1376 = t202 * t1374 / 0.4e1;
  t1379 = t320 * t688;
  t1381 = t202 * t1379 / 0.8e1;
  t1383 = my_piecewise3(t60, 0, 0.3e1 / 0.4e1 * t446 * t669 + t1376 - 0.3e1 / 0.8e1 * t446 * t689 - t1381);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = t6 * t1383 + t693;

  t1390 = my_piecewise3(t1, 0, 0.3e1 / 0.4e1 * t421 * t642 + t1321 - 0.3e1 / 0.8e1 * t421 * t662 - t1334);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = t6 * t1390 + t666;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t1395 = t1261 * t667 * t231;
  t1399 = t602 * t280 * t632;
  t1405 = t602 * t687 * t231;
  t1415 = t347 * t212;
  t1418 = 0.1e1 / t76 / t1081;
  t1424 = (t135 * t611 * t219 / 0.54e2 - 0.5e1 / 0.432e3 * t348 * t617 * t520 * sigma[2] + t729 * t1415 * t1418 * t1094 * t739 / 0.3456e4) * t24;
  t1433 = t1424 * t79 / 0.24e2 - t682 * t228 / 0.9e1 + t623 * t263 / 0.12e2 - 0.2e1 / 0.9e1 * t276 * t607;
  t1434 = t204 * t1433;
  t1435 = t122 * t1434;
  t1439 = my_piecewise3(t60, 0, 0.3e1 / 0.4e1 * t490 * t669 + t1376 - 0.9e1 / 0.4e1 * t601 * t1395 + 0.3e1 / 0.2e1 * t601 * t1399 - 0.3e1 / 0.8e1 * t490 * t689 - t1381 + 0.3e1 / 0.4e1 * t601 * t1405 - 0.3e1 / 0.8e1 * t202 * t1435);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = t6 * t1439 + t693;

  t1441 = t640 * t257;
  t1442 = t779 * t1441;
  t1443 = t122 * t1442;
  t1446 = t257 * t660;
  t1447 = t548 * t1446;
  t1454 = t347 * sigma[0];
  t1459 = 0.1e1 / t33 / t351 * t737 * t739;
  t1463 = (t345 * t347 * t649 * t355 / 0.384e3 - t729 * t1454 * t1459 / 0.9216e4) * t24;
  t1468 = t1463 * t37 / 0.24e2 + t655 * t240 / 0.8e1;
  t1469 = t124 * t1468;
  t1470 = t122 * t1469;
  t1474 = my_piecewise3(t1, 0, -0.9e1 / 0.4e1 * t120 * t1443 + 0.9e1 / 0.4e1 * t547 * t1447 - 0.3e1 / 0.8e1 * t120 * t1470);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = t6 * t1474;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t1475 = t667 * t280;
  t1476 = t1034 * t1475;
  t1477 = t122 * t1476;
  t1480 = t280 * t687;
  t1481 = t602 * t1480;
  t1488 = t347 * sigma[2];
  t1493 = 0.1e1 / t76 / t516 * t1094 * t739;
  t1497 = (t345 * t347 * t676 * t520 / 0.384e3 - t729 * t1488 * t1493 / 0.9216e4) * t24;
  t1502 = t1497 * t79 / 0.24e2 + t682 * t263 / 0.8e1;
  t1503 = t204 * t1502;
  t1504 = t122 * t1503;
  t1508 = my_piecewise3(t60, 0, -0.9e1 / 0.4e1 * t202 * t1477 + 0.9e1 / 0.4e1 * t601 * t1481 - 0.3e1 / 0.8e1 * t202 * t1504);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = t6 * t1508;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t1512 = t120 * t703 * t369;
  t1514 = t5 * t806;
  t1519 = t311 * t707;
  t1524 = t120 * t703 * t327;
  t1526 = t120 * t320 * t755;
  t1529 = 0.1e1 / t33 / t141;
  t1545 = t350 * t141;
  t1553 = t22 * t728 * params->alpha;
  t1557 = t350 * t350;
  t1562 = 0.1e1 / t736 / t40;
  t1564 = t134 * t137;
  t1586 = t696 * t321;
  t1590 = t311 * t704;
  t1591 = t311 * t775;
  t1593 = t760 * t121;
  t1595 = t120 * t1593 * t158;
  t1597 = t1512 / 0.2e1 - 0.3e1 / 0.2e1 * t1514 * t159 - 0.9e1 / 0.4e1 * t696 * t370 - 0.3e1 / 0.2e1 * t1519 - 0.3e1 / 0.2e1 * t311 * t756 - t1524 - t1526 / 0.2e1 - 0.3e1 / 0.8e1 * t120 * t122 * t124 * ((0.2618e4 / 0.243e3 * t25 * t30 * t1529 * t41 - 0.3047e4 / 0.972e3 * t135 * t139 / t32 / t562 * t145 + 0.2563e4 / 0.1458e4 * t348 * t349 / t1169 * t355 - 0.49e2 / 0.729e3 * t732 / t33 / t1545 * t737 * t739 + 0.2e1 / 0.2187e4 * t1553 * t347 * t730 * sigma[0] / t32 / t1557 / rho[0] * t1562 * t1564) * t24 * t37 / 0.24e2 - 0.4e1 / 0.9e1 * t744 * t154 + 0.22e2 / 0.9e1 * t360 * t365 - 0.616e3 / 0.81e2 * t151 * t751 + 0.2618e4 / 0.243e3 * t47 * t30 * t1529) - 0.3e1 / 0.2e1 * t1586 + 0.9e1 / 0.2e1 * t696 * t328 + t1590 + 0.3e1 * t1591 - 0.5e1 / 0.9e1 * t1595;
  t1598 = t368 * t368;
  t1605 = t5 * t109 * t760 * t55;
  t1609 = t5 * t806 * t115 * t55;
  t1611 = t15 * t15;
  t1613 = 0.1e1 / t288 / t1611;
  t1614 = t290 * t290;
  t1620 = t298 * t298;
  t1626 = 0.1e1 / t797 / t6;
  t1627 = t12 * t1626;
  t1630 = my_piecewise3(t10, 0, -0.24e2 * t798 + 0.24e2 * t1627);
  t1634 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1613 * t1614 - 0.16e2 / 0.9e1 * t790 * t290 * t298 + 0.4e1 / 0.3e1 * t289 * t1620 + 0.16e2 / 0.9e1 * t794 * t802 + 0.4e1 / 0.3e1 * t17 * t1630);
  t1640 = 0.1e1 / t114 / t293;
  t1644 = 0.10e2 / 0.27e2 * t5 * t19 * t1640 * t55;
  t1647 = t5 * t302 * t315 * t55;
  t1651 = t1136 * t786;
  t1664 = t120 * t320 * t781;
  t1667 = 0.1e1 / t778 / t50;
  t1668 = t326 * t326;
  t1673 = 0.9e1 / 0.4e1 * t120 * t122 * t325 * t1598 - 0.5e1 / 0.9e1 * t1605 - t1609 / 0.2e1 - 0.3e1 / 0.8e1 * t5 * t1634 * t20 * t55 + t1644 + t1647 / 0.2e1 + 0.9e1 * t1128 * t786 + 0.3e1 * t1651 + 0.3e1 * t547 * t548 * t754 * t157 - 0.27e2 / 0.2e1 * t547 * t1142 * t326 * t368 - 0.9e1 * t311 * t782 - 0.3e1 * t1664 + 0.9e1 * t120 * t122 * t1667 * t1668;
  t1675 = my_piecewise3(t1, 0, t1597 + t1673);
  t1676 = t67 * t67;
  t1678 = 0.1e1 / t375 / t1676;
  t1679 = t377 * t377;
  t1685 = t383 * t383;
  t1690 = t64 * t1626;
  t1693 = my_piecewise3(t63, 0, 0.24e2 * t798 + 0.24e2 * t1690);
  t1697 = my_piecewise3(t68, 0, 0.40e2 / 0.81e2 * t1678 * t1679 - 0.16e2 / 0.9e1 * t814 * t377 * t383 + 0.4e1 / 0.3e1 * t376 * t1685 + 0.16e2 / 0.9e1 * t818 * t824 + 0.4e1 / 0.3e1 * t69 * t1693);
  t1704 = t5 * t828 * t115 * t97;
  t1708 = t5 * t387 * t315 * t97;
  t1712 = t5 * t169 * t760 * t97;
  t1717 = 0.10e2 / 0.27e2 * t5 * t71 * t1640 * t97;
  t1719 = my_piecewise3(t60, 0, -0.3e1 / 0.8e1 * t5 * t1697 * t20 * t97 - t1704 / 0.2e1 + t1708 / 0.2e1 - 0.5e1 / 0.9e1 * t1712 + t1717);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.4e1 * t812 + 0.4e1 * t846 + t6 * (t1675 + t1719);

  t1726 = t421 * t704;
  t1727 = t1726 / 0.4e1;
  t1728 = t421 * t707;
  t1732 = t5 * t866;
  t1735 = t875 * t321;
  t1742 = t421 * t775;
  t1749 = 0.9e1 / 0.4e1 * t1213 * t786 + t1727 - 0.3e1 / 0.8e1 * t1728 - 0.3e1 / 0.8e1 * t421 * t756 - 0.9e1 / 0.8e1 * t1732 * t159 - 0.3e1 / 0.4e1 * t1735 - 0.9e1 / 0.8e1 * t875 * t370 + t1512 / 0.4e1 + 0.9e1 / 0.4e1 * t875 * t328 + 0.3e1 / 0.4e1 * t1742 - 0.9e1 / 0.4e1 * t421 * t782 - 0.3e1 / 0.8e1 * t1519 - t1524 / 0.2e1 - t1526 / 0.8e1;
  t1770 = 0.12e2 * t798;
  t1771 = 0.24e2 * t1627;
  t1773 = my_piecewise3(t10, 0, -t1770 + t1771);
  t1777 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1613 * t183 * t791 - 0.8e1 / 0.9e1 * t790 * t408 * t290 - 0.8e1 / 0.9e1 * t851 * t106 * t298 + 0.4e1 / 0.3e1 * t289 * t862 * t106 + 0.4e1 / 0.3e1 * t854 * t298 + 0.4e1 / 0.9e1 * t404 * t802 + 0.4e1 / 0.3e1 * t17 * t1773);
  t1784 = t5 * t866 * t115 * t55;
  t1788 = t5 * t412 * t315 * t55;
  t1789 = t1788 / 0.4e1;
  t1792 = t5 * t186 * t760 * t55;
  t1799 = -0.3e1 / 0.8e1 * t1586 + t1590 / 0.2e1 + 0.3e1 / 0.4e1 * t1591 - 0.5e1 / 0.12e2 * t1595 - 0.3e1 / 0.8e1 * t5 * t1777 * t20 * t55 - 0.3e1 / 0.8e1 * t1784 + t1789 - 0.5e1 / 0.36e2 * t1792 - 0.5e1 / 0.12e2 * t1605 - t1609 / 0.8e1 + t1644 + t1647 / 0.4e1 + 0.3e1 / 0.4e1 * t1651 - 0.3e1 / 0.4e1 * t1664;
  t1801 = my_piecewise3(t1, 0, t1749 + t1799);
  t1818 = 0.24e2 * t1690;
  t1820 = my_piecewise3(t63, 0, t1770 + t1818);
  t1824 = my_piecewise3(t68, 0, 0.40e2 / 0.81e2 * t1678 * t194 * t815 - 0.8e1 / 0.9e1 * t814 * t432 * t377 - 0.8e1 / 0.9e1 * t896 * t166 * t383 + 0.4e1 / 0.3e1 * t376 * t906 * t166 + 0.4e1 / 0.3e1 * t899 * t383 + 0.4e1 / 0.9e1 * t428 * t824 + 0.4e1 / 0.3e1 * t69 * t1820);
  t1831 = t5 * t910 * t115 * t97;
  t1835 = t5 * t436 * t315 * t97;
  t1836 = t1835 / 0.4e1;
  t1839 = t5 * t197 * t760 * t97;
  t1844 = t5 * t828;
  t1847 = t925 * t449;
  t1849 = t446 * t930;
  t1850 = t1849 / 0.4e1;
  t1852 = t202 * t1593 * t232;
  t1854 = -0.3e1 / 0.8e1 * t5 * t1824 * t20 * t97 - 0.3e1 / 0.8e1 * t1831 + t1836 - 0.5e1 / 0.36e2 * t1839 - t1704 / 0.8e1 + t1708 / 0.4e1 - 0.5e1 / 0.12e2 * t1712 + t1717 - 0.3e1 / 0.8e1 * t1844 * t233 - 0.3e1 / 0.8e1 * t1847 + t1850 - 0.5e1 / 0.36e2 * t1852;
  t1855 = my_piecewise3(t60, 0, t1854);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t812 + t846 + 0.3e1 * t895 + 0.3e1 * t934 + t6 * (t1801 + t1855);

  t1864 = t5 * t950 * t115 * t55;
  t1868 = t5 * t467 * t315 * t55;
  t1873 = t5 * t950;
  t1876 = t959 * t321;
  t1899 = t408 * t408;
  t1912 = my_piecewise3(t10, 0, t1771);
  t1916 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1613 * t458 * t290 - 0.32e2 / 0.27e2 * t851 * t106 * t408 - 0.8e1 / 0.27e2 * t937 * t298 + 0.8e1 / 0.9e1 * t289 * t1899 + 0.8e1 / 0.9e1 * t404 * t862 - 0.8e1 / 0.27e2 * t790 * t463 * t290 + 0.8e1 / 0.9e1 * t289 * t946 * t106 + 0.4e1 / 0.9e1 * t942 * t298 + 0.4e1 / 0.3e1 * t17 * t1912);
  t1923 = -t1784 / 0.4e1 + t1788 / 0.3e1 - 0.5e1 / 0.18e2 * t1792 + t1644 + t1647 / 0.12e2 + t1590 / 0.6e1 - 0.5e1 / 0.18e2 * t1595 - t1524 / 0.6e1 - 0.3e1 / 0.8e1 * t5 * t1916 * t20 * t55 - 0.5e1 / 0.18e2 * t1605 + t1512 / 0.12e2;
  t1925 = my_piecewise3(t1, 0, -t1864 / 0.4e1 + t1868 / 0.12e2 + 0.3e1 / 0.4e1 * t959 * t328 + t1742 / 0.2e1 - 0.3e1 / 0.4e1 * t1873 * t159 - t1876 / 0.4e1 - 0.3e1 / 0.8e1 * t959 * t370 - t1735 / 0.2e1 + t1726 / 0.3e1 - t1728 / 0.4e1 + t1923);
  t1934 = t432 * t432;
  t1947 = my_piecewise3(t63, 0, t1818);
  t1951 = my_piecewise3(t68, 0, 0.40e2 / 0.81e2 * t1678 * t475 * t377 - 0.32e2 / 0.27e2 * t896 * t166 * t432 - 0.8e1 / 0.27e2 * t967 * t383 + 0.8e1 / 0.9e1 * t376 * t1934 + 0.8e1 / 0.9e1 * t428 * t906 - 0.8e1 / 0.27e2 * t814 * t480 * t377 + 0.8e1 / 0.9e1 * t376 * t976 * t166 + 0.4e1 / 0.9e1 * t972 * t383 + 0.4e1 / 0.3e1 * t69 * t1947);
  t1958 = t5 * t980 * t115 * t97;
  t1962 = t5 * t484 * t315 * t97;
  t1964 = t490 * t930;
  t1966 = t446 * t999;
  t1969 = t202 * t703 * t497;
  t1971 = t446 * t1004;
  t1974 = t202 * t703 * t534;
  t1980 = t990 * t449;
  t1984 = t5 * t910;
  t1994 = -0.5e1 / 0.18e2 * t1852 - t1980 / 0.2e1 - 0.3e1 / 0.8e1 * t925 * t535 - 0.3e1 / 0.4e1 * t1984 * t233 + 0.3e1 / 0.4e1 * t925 * t498 - t1831 / 0.4e1 + t1835 / 0.3e1 - 0.5e1 / 0.18e2 * t1839 + t1708 / 0.12e2 - 0.5e1 / 0.18e2 * t1712 + t1717;
  t1996 = my_piecewise3(t60, 0, -0.3e1 / 0.8e1 * t5 * t1951 * t20 * t97 - t1958 / 0.4e1 + t1962 / 0.12e2 + t1964 / 0.6e1 + t1966 / 0.2e1 - t1969 / 0.6e1 - t1971 / 0.4e1 + t1974 / 0.12e2 - t1847 / 0.4e1 + t1849 / 0.3e1 + t1994);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = 0.2e1 * t895 + 0.2e1 * t934 + 0.2e1 * t966 + 0.2e1 * t1008 + t6 * (t1925 + t1996);

  t2017 = my_piecewise3(t10, 0, t1770 + t1771);
  t2021 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1613 * t1013 * t106 - 0.8e1 / 0.9e1 * t937 * t408 - 0.8e1 / 0.9e1 * t851 * t463 * t106 + 0.4e1 / 0.3e1 * t854 * t463 + 0.4e1 / 0.3e1 * t404 * t946 + 0.4e1 / 0.9e1 * t289 * t1020 * t106 + 0.4e1 / 0.3e1 * t17 * t2017);
  t2028 = t5 * t1024 * t115 * t55;
  t2030 = t5 * t1024;
  t2039 = -0.3e1 / 0.8e1 * t5 * t2021 * t20 * t55 - t2028 / 0.8e1 - 0.3e1 / 0.8e1 * t2030 * t159 - 0.3e1 / 0.8e1 * t1864 + t1868 / 0.4e1 - 0.3e1 / 0.8e1 * t1876 + t1789 - 0.5e1 / 0.12e2 * t1792 + t1727 - 0.5e1 / 0.36e2 * t1605 + t1644 - 0.5e1 / 0.36e2 * t1595;
  t2040 = my_piecewise3(t1, 0, t2039);
  t2049 = t5 * t980;
  t2052 = t1064 * t449;
  t2070 = my_piecewise3(t63, 0, -t1770 + t1818);
  t2074 = my_piecewise3(t68, 0, 0.40e2 / 0.81e2 * t1678 * t1048 * t166 - 0.8e1 / 0.9e1 * t967 * t432 - 0.8e1 / 0.9e1 * t896 * t480 * t166 + 0.4e1 / 0.3e1 * t899 * t480 + 0.4e1 / 0.3e1 * t428 * t976 + 0.4e1 / 0.9e1 * t376 * t1055 * t166 + 0.4e1 / 0.3e1 * t69 * t2070);
  t2081 = t5 * t1059 * t115 * t97;
  t2085 = t1232 * t1041;
  t2089 = t490 * t1004;
  t2092 = t202 * t320 * t1111;
  t2094 = -0.9e1 / 0.8e1 * t990 * t535 - 0.3e1 / 0.8e1 * t446 * t1112 - 0.9e1 / 0.4e1 * t446 * t1037 + 0.9e1 / 0.4e1 * t990 * t498 - 0.9e1 / 0.8e1 * t2049 * t233 - 0.3e1 / 0.8e1 * t2052 - 0.3e1 / 0.8e1 * t5 * t2074 * t20 * t97 - t2081 / 0.8e1 - 0.3e1 / 0.8e1 * t1958 + t1962 / 0.4e1 + 0.3e1 / 0.4e1 * t2085 + 0.9e1 / 0.4e1 * t1229 * t1041 - 0.3e1 / 0.8e1 * t2089 - t2092 / 0.8e1;
  t2096 = t202 * t320 * t1036;
  t2098 = t490 * t999;
  t2109 = -0.3e1 / 0.4e1 * t2096 + 0.3e1 / 0.4e1 * t2098 - 0.3e1 / 0.4e1 * t1980 - t1969 / 0.2e1 - 0.3e1 / 0.8e1 * t1971 + t1974 / 0.4e1 + t1964 / 0.2e1 + 0.3e1 / 0.4e1 * t1966 + t1850 - 0.5e1 / 0.12e2 * t1852 + t1836 - 0.5e1 / 0.12e2 * t1839 - 0.5e1 / 0.36e2 * t1712 + t1717;
  t2111 = my_piecewise3(t60, 0, t2094 + t2109);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = 0.3e1 * t966 + 0.3e1 * t1008 + t1032 + t1120 + t6 * (t2040 + t2111);

  t2116 = t458 * t458;
  t2121 = t463 * t463;
  t2128 = my_piecewise3(t10, 0, 0.24e2 * t798 + 0.24e2 * t1627);
  t2132 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1613 * t2116 - 0.16e2 / 0.9e1 * t937 * t463 + 0.4e1 / 0.3e1 * t289 * t2121 + 0.16e2 / 0.9e1 * t404 * t1020 + 0.4e1 / 0.3e1 * t17 * t2128);
  t2141 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t2132 * t20 * t55 - t2028 / 0.2e1 + t1868 / 0.2e1 - 0.5e1 / 0.9e1 * t1792 + t1644);
  t2145 = 0.1e1 / t76 / t215;
  t2161 = t515 * t215;
  t2171 = t515 * t515;
  t2176 = 0.1e1 / t1093 / t82;
  t2203 = t5 * t1059;
  t2208 = t533 * t533;
  t2214 = 0.1e1 / t1033 / t92;
  t2215 = t496 * t496;
  t2221 = t475 * t475;
  t2226 = t480 * t480;
  t2233 = my_piecewise3(t63, 0, -0.24e2 * t798 + 0.24e2 * t1690);
  t2237 = my_piecewise3(t68, 0, 0.40e2 / 0.81e2 * t1678 * t2221 - 0.16e2 / 0.9e1 * t967 * t480 + 0.4e1 / 0.3e1 * t376 * t2226 + 0.16e2 / 0.9e1 * t428 * t1055 + 0.4e1 / 0.3e1 * t69 * t2233);
  t2248 = -0.3e1 / 0.2e1 * t490 * t1112 - 0.3e1 / 0.8e1 * t202 * t122 * t204 * ((0.2618e4 / 0.243e3 * t25 * t73 * t2145 * t83 - 0.3047e4 / 0.972e3 * t135 * t213 / t75 / t616 * t219 + 0.2563e4 / 0.1458e4 * t348 * t514 / t1288 * t520 - 0.49e2 / 0.729e3 * t1089 / t76 / t2161 * t1094 * t739 + 0.2e1 / 0.2187e4 * t1553 * t347 * t1087 * sigma[2] / t75 / t2171 / rho[1] * t2176 * t1564) * t24 * t79 / 0.24e2 - 0.4e1 / 0.9e1 * t1100 * t228 + 0.22e2 / 0.9e1 * t525 * t530 - 0.616e3 / 0.81e2 * t225 * t1107 + 0.2618e4 / 0.243e3 * t89 * t73 * t2145) - 0.9e1 * t490 * t1037 + 0.9e1 / 0.2e1 * t1064 * t498 - 0.3e1 / 0.2e1 * t2203 * t233 - 0.9e1 / 0.4e1 * t1064 * t535 + 0.9e1 / 0.4e1 * t202 * t122 * t495 * t2208 + 0.9e1 * t202 * t122 * t2214 * t2215 - 0.3e1 / 0.2e1 * t2052 - 0.3e1 / 0.8e1 * t5 * t2237 * t20 * t97 - t2081 / 0.2e1 + t1962 / 0.2e1 - 0.27e2 / 0.2e1 * t601 * t1261 * t496 * t533;
  t2263 = 0.3e1 * t2085 - 0.3e1 / 0.2e1 * t2089 - t2092 / 0.2e1 - 0.3e1 * t2096 + 0.3e1 * t2098 - t1969 + t1974 / 0.2e1 + t1964 - 0.5e1 / 0.9e1 * t1852 - 0.5e1 / 0.9e1 * t1839 + t1717 + 0.9e1 * t1254 * t1041 + 0.3e1 * t601 * t602 * t231 * t1110;
  t2265 = my_piecewise3(t60, 0, t2248 + t2263);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = 0.4e1 * t1032 + 0.4e1 * t1120 + t6 * (t2141 + t2265);

  t2270 = t120 * t703 * t579;
  t2273 = t120 * t320 * t1191;
  t2277 = t311 * t1139;
  t2281 = t29 * t711;
  t2331 = t311 * t1133;
  t2333 = t696 * t544;
  t2337 = 0.5e1 / 0.36e2 * t120 * t1593 * t258;
  t2343 = t5 * t316 * t550;
  t2345 = t2270 / 0.4e1 - 0.3e1 / 0.8e1 * t2273 - 0.9e1 / 0.8e1 * t696 * t580 - 0.3e1 / 0.4e1 * t2277 - 0.9e1 / 0.8e1 * t311 * t1192 - 0.3e1 / 0.8e1 * t120 * t122 * t124 * ((-0.154e3 / 0.81e2 * t25 * t2281 * t41 + 0.253e3 / 0.324e3 * t135 * t137 * t717 * t558 - 0.1025e4 / 0.1944e4 * t348 * t723 * t355 * t138 + 0.89e2 / 0.3888e4 * t729 * t347 * t735 * t737 * t349 * t739 - t1553 * t731 / t32 / t1557 * t1562 * t1564 / 0.2916e4) * t24 * t37 / 0.24e2 - t1177 * t154 / 0.3e1 + 0.11e2 / 0.9e1 * t569 * t365 - 0.154e3 / 0.81e2 * t253 * t751 + t744 * t240 / 0.24e2 - t360 * t553 / 0.3e1 + 0.11e2 / 0.9e1 * t151 * t1155 - 0.154e3 / 0.81e2 * t47 * t2281) - 0.3e1 / 0.8e1 * t1514 * t259 + t2331 / 0.4e1 - 0.3e1 / 0.8e1 * t2333 - t2337 - 0.27e2 / 0.4e1 * t547 * t1142 * t549 * t368 - t2343 / 0.2e1;
  t2346 = t1136 * t1148;
  t2348 = t1136 * t1152;
  t2370 = t5 * t307 * t550;
  t2378 = t1136 * t1144;
  t2380 = t121 * t1667;
  t2385 = 0.3e1 / 0.2e1 * t2346 + 0.3e1 / 0.4e1 * t2348 - 0.27e2 / 0.4e1 * t547 * t1142 * t578 * t326 + 0.9e1 / 0.4e1 * t547 * t548 * t1190 * t157 + 0.9e1 / 0.4e1 * t547 * t548 * t578 * t368 + 0.3e1 / 0.4e1 * t547 * t548 * t257 * t754 + 0.9e1 / 0.4e1 * t5 * t303 * t550 + 0.3e1 / 0.2e1 * t2370 + 0.9e1 / 0.2e1 * t1128 * t1148 + 0.9e1 / 0.4e1 * t1128 * t1152 - 0.27e2 / 0.4e1 * t1128 * t1144 - 0.9e1 / 0.4e1 * t2378 + 0.9e1 * t547 * t2380 * t257 * t780;
  t2387 = my_piecewise3(t1, 0, t2345 + t2385);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = t6 * t2387 + 0.3e1 * t1196;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  t2392 = t925 * t588;
  t2394 = t446 * t1203;
  t2398 = 0.5e1 / 0.36e2 * t202 * t1593 * t281;
  t2400 = my_piecewise3(t60, 0, -0.3e1 / 0.8e1 * t1844 * t282 - 0.3e1 / 0.8e1 * t2392 + t2394 / 0.4e1 - t2398);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = t6 * t2400 + 0.3e1 * t1207;

  t2402 = 0.2e1 * t1222;
  t2408 = t875 * t544 / 0.4e1;
  t2412 = t421 * t1133;
  t2416 = t5 * t417 * t550 / 0.2e1;
  t2421 = 0.3e1 / 0.2e1 * t1213 * t1148 + 0.3e1 / 0.4e1 * t1213 * t1152 - t2408 + 0.3e1 / 0.2e1 * t5 * t413 * t550 + t2412 / 0.12e2 + t2416 - t2337 - t2343 / 0.3e1 + t2346 / 0.2e1 + t2348 / 0.4e1 - t2333 / 0.8e1;
  t2429 = t421 * t1139 / 0.4e1;
  t2438 = t2331 / 0.6e1 + t2370 / 0.2e1 - 0.3e1 / 0.8e1 * t1732 * t259 - 0.3e1 / 0.4e1 * t875 * t580 - t2429 - 0.3e1 / 0.8e1 * t421 * t1192 - t2277 / 0.4e1 + t2270 / 0.6e1 - t2273 / 0.8e1 - 0.9e1 / 0.4e1 * t1213 * t1144 - 0.3e1 / 0.4e1 * t2378;
  t2440 = my_piecewise3(t1, 0, t2421 + t2438);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = t6 * t2440 + t1196 + t2402;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  t2442 = 0.2e1 * t1241;
  t2446 = t990 * t588 / 0.4e1;
  t2447 = t490 * t1203;
  t2456 = t5 * t392 * t604 / 0.2e1;
  t2458 = t5 * t396 * t604;
  t2463 = t446 * t1237 / 0.4e1;
  t2465 = t202 * t703 * t633;
  t2467 = -0.3e1 / 0.8e1 * t1984 * t282 - t2446 + t2447 / 0.12e2 - t2392 / 0.8e1 + t2394 / 0.6e1 - t2398 + 0.3e1 / 0.4e1 * t5 * t388 * t604 + t2456 - t2458 / 0.6e1 - 0.3e1 / 0.8e1 * t925 * t634 - t2463 + t2465 / 0.12e2;
  t2468 = my_piecewise3(t60, 0, t2467);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = t6 * t2468 + t1207 + t2442;

  t2472 = t959 * t544;
  t2483 = -0.3e1 / 0.8e1 * t1873 * t259 - t2472 / 0.8e1 + 0.3e1 / 0.4e1 * t5 * t468 * t550 - 0.3e1 / 0.8e1 * t959 * t580 - t2408 + t2412 / 0.6e1 + t2416 - t2429 + t2331 / 0.12e2 - t2337 - t2343 / 0.6e1 + t2270 / 0.12e2;
  t2484 = my_piecewise3(t1, 0, t2483);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = t6 * t2484 + t1248 + t2402;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  t2488 = t1064 * t588;
  t2495 = t5 * t441 * t604;
  t2499 = t490 * t1237;
  t2502 = -0.3e1 / 0.8e1 * t2049 * t282 - t2488 / 0.8e1 - t2446 + t2447 / 0.6e1 + 0.3e1 / 0.2e1 * t5 * t437 * t604 + t2495 / 0.2e1 - 0.3e1 / 0.4e1 * t990 * t634 - t2499 / 0.4e1 + t2394 / 0.12e2 - t2398 + t2456;
  t2507 = t1232 * t1263;
  t2511 = t1232 * t1267;
  t2515 = t1232 * t1271;
  t2520 = t202 * t320 * t1310;
  t2522 = -t2458 / 0.3e1 - t2463 + t2465 / 0.6e1 - 0.9e1 / 0.4e1 * t1229 * t1263 - 0.3e1 / 0.4e1 * t2507 + 0.3e1 / 0.2e1 * t1229 * t1267 + t2511 / 0.2e1 + 0.3e1 / 0.4e1 * t1229 * t1271 + t2515 / 0.4e1 - 0.3e1 / 0.8e1 * t446 * t1311 - t2520 / 0.8e1;
  t2524 = my_piecewise3(t60, 0, t2502 + t2522);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = t6 * t2524 + t1315 + t2442;

  t2532 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t2030 * t259 - 0.3e1 / 0.8e1 * t2472 + t2412 / 0.4e1 - t2337);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = t6 * t2532 + 0.3e1 * t1248;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  t2542 = t121 * t2214;
  t2573 = -0.27e2 / 0.4e1 * t601 * t1261 * t603 * t533 + 0.9e1 / 0.4e1 * t5 * t485 * t604 + 0.9e1 * t601 * t2542 * t280 * t1035 + 0.9e1 / 0.4e1 * t601 * t602 * t632 * t533 - 0.27e2 / 0.4e1 * t1254 * t1263 - 0.27e2 / 0.4e1 * t601 * t1261 * t632 * t496 + 0.9e1 / 0.4e1 * t601 * t602 * t1309 * t231 + 0.3e1 / 0.4e1 * t601 * t602 * t280 * t1110 + 0.9e1 / 0.2e1 * t1254 * t1267 + 0.9e1 / 0.4e1 * t1254 * t1271 - 0.9e1 / 0.8e1 * t1064 * t634 - 0.9e1 / 0.8e1 * t490 * t1311;
  t2574 = t29 * t1070;
  t2634 = -0.3e1 / 0.8e1 * t202 * t122 * t204 * ((-0.154e3 / 0.81e2 * t25 * t2574 * t83 + 0.253e3 / 0.324e3 * t135 * t137 * t1076 * t612 - 0.1025e4 / 0.1944e4 * t348 * t1082 * t520 * t212 + 0.89e2 / 0.3888e4 * t729 * t347 * t1092 * t1094 * t514 * t739 - t1553 * t1088 / t75 / t2171 * t2176 * t1564 / 0.2916e4) * t24 * t79 / 0.24e2 - t1296 * t228 / 0.3e1 + 0.11e2 / 0.9e1 * t623 * t530 - 0.154e3 / 0.81e2 * t276 * t1107 + t1100 * t263 / 0.24e2 - t525 * t607 / 0.3e1 + 0.11e2 / 0.9e1 * t225 * t1274 - 0.154e3 / 0.81e2 * t89 * t2574) - 0.3e1 / 0.8e1 * t2203 * t282 - 0.3e1 / 0.8e1 * t2520 + 0.3e1 / 0.4e1 * t2515 - 0.9e1 / 0.4e1 * t2507 + 0.3e1 / 0.2e1 * t2511 + 0.3e1 / 0.2e1 * t2495 - t2458 / 0.2e1 - 0.3e1 / 0.4e1 * t2499 - 0.3e1 / 0.8e1 * t2488 + t2465 / 0.4e1 + t2447 / 0.4e1 - t2398;
  t2636 = my_piecewise3(t60, 0, t2573 + t2634);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = t6 * t2636 + 0.3e1 * t1315;

  t2643 = t311 * t1319;
  t2651 = t120 * t703 * t641 / 0.6e1;
  t2652 = t1136 * t1323;
  t2654 = t1136 * t1327;
  t2659 = t578 * t578;
  t2668 = t311 * t1332;
  t2670 = 0.3e1 / 0.4e1 * t547 * t548 * t660 * t368 + t2643 / 0.2e1 - 0.9e1 / 0.2e1 * t1128 * t1323 + 0.3e1 * t1128 * t1327 - t2651 - 0.3e1 / 0.2e1 * t2652 + t2654 - 0.9e1 / 0.4e1 * t547 * t1142 * t640 * t368 + 0.3e1 / 0.2e1 * t120 * t122 * t325 * t2659 + 0.3e1 / 0.2e1 * t547 * t548 * t257 * t1190 - t2668 / 0.4e1;
  t2675 = t120 * t703 * t661 / 0.12e2;
  t2676 = t1136 * t1336;
  t2695 = t120 * t320 * t1365;
  t2742 = 0.3e1 / 0.2e1 * t1128 * t1336 + t2675 + t2676 / 0.2e1 + 0.3e1 / 0.2e1 * t547 * t548 * t1364 * t157 + 0.9e1 * t547 * t2380 * t640 * t326 - 0.9e1 * t547 * t1142 * t549 * t578 - 0.9e1 / 0.4e1 * t547 * t1142 * t660 * t326 - t2695 / 0.4e1 - 0.3e1 / 0.8e1 * t120 * t122 * t124 * ((-0.19e2 / 0.162e3 * t135 * t1159 * t145 + 0.167e3 / 0.1296e4 * t348 * t1163 * sigma[0] - 0.25e2 / 0.3456e4 * t729 * t347 * t1171 * t737 * t138 * t739 + t1553 * t1167 / t32 / t350 / t337 * t1562 * t1564 / 0.7776e4) * t24 * t37 / 0.24e2 - 0.2e1 / 0.9e1 * t1355 * t154 + 0.11e2 / 0.27e2 * t655 * t365 + t1177 * t240 / 0.12e2 - 0.4e1 / 0.9e1 * t569 * t553 + 0.22e2 / 0.27e2 * t253 * t1155) + 0.3e1 / 0.4e1 * t696 * t642 - 0.3e1 / 0.8e1 * t696 * t662 - 0.3e1 / 0.4e1 * t311 * t1366;
  t2744 = my_piecewise3(t1, 0, t2670 + t2742);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = t6 * t2744 + 0.2e1 * t1370;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  t2749 = t446 * t1374;
  t2753 = t202 * t703 * t668 / 0.6e1;
  t2756 = t446 * t1379;
  t2760 = t202 * t703 * t688 / 0.12e2;
  t2762 = my_piecewise3(t60, 0, 0.3e1 / 0.4e1 * t925 * t669 + t2749 / 0.2e1 - t2753 - 0.3e1 / 0.8e1 * t925 * t689 - t2756 / 0.4e1 + t2760);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = t6 * t2762 + 0.2e1 * t1383;

  t2766 = t421 * t1319;
  t2777 = t421 * t1332;
  t2786 = 0.3e1 / 0.4e1 * t875 * t642 + t2766 / 0.4e1 - 0.9e1 / 0.4e1 * t1213 * t1323 + 0.3e1 / 0.2e1 * t1213 * t1327 + t2643 / 0.4e1 - t2651 - 0.3e1 / 0.4e1 * t2652 + t2654 / 0.2e1 - 0.3e1 / 0.8e1 * t875 * t662 - t2777 / 0.8e1 + 0.3e1 / 0.4e1 * t1213 * t1336 - 0.3e1 / 0.8e1 * t421 * t1366 - t2668 / 0.8e1 + t2675 + t2676 / 0.4e1 - t2695 / 0.8e1;
  t2787 = my_piecewise3(t1, 0, t2786);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = t6 * t2787 + t1370 + t1390;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  t2791 = t490 * t1374;
  t2796 = t1232 * t1395;
  t2800 = t1232 * t1399;
  t2804 = t490 * t1379;
  t2809 = t1232 * t1405;
  t2814 = t202 * t320 * t1434;
  t2816 = 0.3e1 / 0.4e1 * t990 * t669 + t2791 / 0.4e1 + t2749 / 0.4e1 - t2753 - 0.9e1 / 0.4e1 * t1229 * t1395 - 0.3e1 / 0.4e1 * t2796 + 0.3e1 / 0.2e1 * t1229 * t1399 + t2800 / 0.2e1 - 0.3e1 / 0.8e1 * t990 * t689 - t2804 / 0.8e1 - t2756 / 0.8e1 + t2760 + 0.3e1 / 0.4e1 * t1229 * t1405 + t2809 / 0.4e1 - 0.3e1 / 0.8e1 * t446 * t1435 - t2814 / 0.8e1;
  t2817 = my_piecewise3(t60, 0, t2816);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = t6 * t2817 + t1383 + t1439;

  t2827 = my_piecewise3(t1, 0, 0.3e1 / 0.4e1 * t959 * t642 + t2766 / 0.2e1 - t2651 - 0.3e1 / 0.8e1 * t959 * t662 - t2777 / 0.4e1 + t2675);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = t6 * t2827 + 0.2e1 * t1390;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  t2834 = t632 * t632;
  t2860 = -0.9e1 / 0.4e1 * t601 * t1261 * t667 * t533 + 0.3e1 / 0.2e1 * t202 * t122 * t495 * t2834 + 0.3e1 / 0.2e1 * t601 * t602 * t280 * t1309 + 0.3e1 / 0.2e1 * t1254 * t1405 + 0.3e1 / 0.2e1 * t601 * t602 * t1433 * t231 + 0.3e1 / 0.4e1 * t601 * t602 * t687 * t533 - 0.9e1 / 0.2e1 * t1254 * t1395 + 0.3e1 * t1254 * t1399 - t2804 / 0.4e1 - t2814 / 0.4e1 + t2791 / 0.2e1;
  t2920 = t2760 - t2753 - 0.9e1 / 0.4e1 * t601 * t1261 * t687 * t496 + 0.9e1 * t601 * t2542 * t667 * t496 - 0.9e1 * t601 * t1261 * t603 * t632 - 0.3e1 / 0.2e1 * t2796 + t2800 + t2809 / 0.2e1 + 0.3e1 / 0.4e1 * t1064 * t669 - 0.3e1 / 0.8e1 * t1064 * t689 - 0.3e1 / 0.4e1 * t490 * t1435 - 0.3e1 / 0.8e1 * t202 * t122 * t204 * ((-0.19e2 / 0.162e3 * t135 * t1278 * t219 + 0.167e3 / 0.1296e4 * t348 * t1282 * sigma[2] - 0.25e2 / 0.3456e4 * t729 * t347 * t1290 * t1094 * t212 * t739 + t1553 * t1286 / t75 / t515 / t507 * t2176 * t1564 / 0.7776e4) * t24 * t79 / 0.24e2 - 0.2e1 / 0.9e1 * t1424 * t228 + 0.11e2 / 0.27e2 * t682 * t530 + t1296 * t263 / 0.12e2 - 0.4e1 / 0.9e1 * t623 * t607 + 0.22e2 / 0.27e2 * t276 * t1274);
  t2922 = my_piecewise3(t60, 0, t2860 + t2920);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = t6 * t2922 + 0.2e1 * t1439;

  t2928 = 0.3e1 / 0.4e1 * t120 * t320 * t1442;
  t2940 = 0.3e1 / 0.4e1 * t1136 * t1447;
  t2957 = t120 * t320 * t1469 / 0.8e1;
  t2994 = -0.9e1 / 0.4e1 * t311 * t1443 - t2928 + 0.9e1 * t547 * t2380 * t1441 * t157 - 0.27e2 / 0.4e1 * t547 * t1142 * t640 * t578 + 0.9e1 / 0.4e1 * t1128 * t1447 + t2940 - 0.27e2 / 0.4e1 * t547 * t1142 * t1446 * t157 + 0.9e1 / 0.4e1 * t547 * t548 * t578 * t660 + 0.9e1 / 0.4e1 * t547 * t548 * t257 * t1364 - 0.3e1 / 0.8e1 * t311 * t1470 - t2957 + 0.3e1 / 0.4e1 * t547 * t548 * t1468 * t157 - 0.3e1 / 0.8e1 * t120 * t122 * t124 * ((-t345 * t347 * t563 * t355 / 0.48e2 + 0.7e1 / 0.3456e4 * t729 * t347 * t1349 * t737 * t24 * t30 - t1553 * t1346 / t32 / t1545 * t1562 * t1564 / 0.20736e5) * t24 * t37 / 0.24e2 - t1463 * t154 / 0.9e1 + t1355 * t240 / 0.8e1 - t655 * t553 / 0.3e1);
  t2995 = my_piecewise3(t1, 0, t2994);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = t6 * t2995 + t1474;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  t3001 = 0.3e1 / 0.4e1 * t202 * t320 * t1476;
  t3005 = 0.3e1 / 0.4e1 * t1232 * t1481;
  t3010 = t202 * t320 * t1503 / 0.8e1;
  t3012 = my_piecewise3(t60, 0, -0.9e1 / 0.4e1 * t446 * t1477 - t3001 + 0.9e1 / 0.4e1 * t1229 * t1481 + t3005 - 0.3e1 / 0.8e1 * t446 * t1504 - t3010);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = t6 * t3012 + t1508;

  t3021 = my_piecewise3(t1, 0, -0.9e1 / 0.4e1 * t421 * t1443 - t2928 + 0.9e1 / 0.4e1 * t1213 * t1447 + t2940 - 0.3e1 / 0.8e1 * t421 * t1470 - t2957);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = t6 * t3021 + t1474;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  t3085 = -0.9e1 / 0.4e1 * t490 * t1477 - t3001 + 0.9e1 * t601 * t2542 * t1475 * t231 - 0.27e2 / 0.4e1 * t601 * t1261 * t667 * t632 + 0.9e1 / 0.4e1 * t1254 * t1481 + t3005 - 0.27e2 / 0.4e1 * t601 * t1261 * t1480 * t231 + 0.9e1 / 0.4e1 * t601 * t602 * t632 * t687 + 0.9e1 / 0.4e1 * t601 * t602 * t280 * t1433 - 0.3e1 / 0.8e1 * t490 * t1504 - t3010 + 0.3e1 / 0.4e1 * t601 * t602 * t1502 * t231 - 0.3e1 / 0.8e1 * t202 * t122 * t204 * ((-t345 * t347 * t617 * t520 / 0.48e2 + 0.7e1 / 0.3456e4 * t729 * t347 * t1418 * t1094 * t24 * t73 - t1553 * t1415 / t75 / t2161 * t2176 * t1564 / 0.20736e5) * t24 * t79 / 0.24e2 - t1497 * t228 / 0.9e1 + t1424 * t263 / 0.8e1 - t682 * t607 / 0.3e1);
  t3086 = my_piecewise3(t60, 0, t3085);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = t6 * t3086 + t1508;

  t3088 = t640 * t640;
  t3097 = t660 * t660;
  t3106 = t729 * t347;
  t3128 = my_piecewise3(t1, 0, 0.9e1 * t120 * t122 * t1667 * t3088 - 0.27e2 / 0.2e1 * t547 * t1142 * t640 * t660 + 0.9e1 / 0.4e1 * t120 * t122 * t325 * t3097 + 0.3e1 * t547 * t548 * t257 * t1468 - 0.3e1 / 0.8e1 * t120 * t122 * t124 * ((-t3106 * t1459 / 0.2304e4 + t1553 * t1454 / t32 / t733 * t1562 * t1564 / 0.55296e5) * t24 * t37 / 0.24e2 + t1463 * t240 / 0.6e1));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = t6 * t3128;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  t3129 = t667 * t667;
  t3138 = t687 * t687;
  t3168 = my_piecewise3(t60, 0, 0.9e1 * t202 * t122 * t2214 * t3129 - 0.27e2 / 0.2e1 * t601 * t1261 * t667 * t687 + 0.9e1 / 0.4e1 * t202 * t122 * t495 * t3138 + 0.3e1 * t601 * t602 * t280 * t1502 - 0.3e1 / 0.8e1 * t202 * t122 * t204 * ((-t3106 * t1493 / 0.2304e4 + t1553 * t1488 / t75 / t1090 * t2176 * t1564 / 0.55296e5) * t24 * t79 / 0.24e2 + t1497 * t263 / 0.6e1));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = t6 * t3168;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

