/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2020 (X86 64 LINUX)
  Maple source      : ./maple/gga_exc/gga_k_apbeint.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t2, t3, t4, t5, t7, t10, t11, t13;
  double t14, t16, t17, t18, t19, t20, t21, t22;
  double t23, t24, t25, t26, t27, t28, t29, t30;
  double t31, t32, t34, t37, t40, t41, t42, t47;
  double t48, t51, t56, t60;

#ifndef XC_DONT_COMPILE_VXC
  double t61, t62, t66, t67, t68, t69, t70, t71;
  double t73, t74, t78, t79, t80, t82, t83, t84;
  double t85, t86, t87, t88, t90, t91, t92, t93;
  double t98, t99, t102, t105, t106, t111, t114, t115;
  double t120, t123, t128, t129, t131, t134, t135, t139;

#ifndef XC_DONT_COMPILE_FXC
  double t143, t144, t148, t153, t154, t155, t160, t161;
  double t165, t167, t168, t173, t174, t175, t176, t177;
  double t178, t179, t180, t183, t188, t189, t194, t197;
  double t198, t203, t209, t210, t211, t212, t219, t223;
  double t224, t230, t231, t238, t241, t242, t247, t250;
  double t251, t255, t256, t260, t266, t267, t272, t273;
  double t278;

#ifndef XC_DONT_COMPILE_KXC
  double t282, t287, t297, t298, t299, t300, t305, t309;
  double t310, t315, t320, t321, t326, t327, t328, t329;
  double t330, t331, t333, t334, t335, t337, t342, t343;
  double t350, t353, t354, t359, t366, t372, t374, t378;
  double t382, t392, t396, t398, t400, t406, t407, t418;
  double t421, t422, t427, t434, t438, t445, t455, t458;
  double t464, t465, t474, t475, t480, t483, t484, t488;
  double t489, t496, t499, t505, t506, t511, t512, t517;

#ifndef XC_DONT_COMPILE_LXC
  double t526, t545, t546, t555, t565, t581, t589, t593;
  double t598, t600, t623, t624, t709, t720, t721, t744;
  double t813, t814, t855, t885, t888, t897, t931;
#endif

#endif

#endif

#endif

#endif


  gga_k_apbeint_params *params;

  assert(p->params != NULL);
  params = (gga_k_apbeint_params * )(p->params);

  t2 = rho[0] / 0.2e1 <= p->dens_threshold;
  t3 = M_CBRT3;
  t4 = t3 * t3;
  t5 = M_CBRTPI;
  t7 = t4 * t5 * M_PI;
  t10 = my_piecewise3(0.1e1 <= p->zeta_threshold, p->zeta_threshold - 0.1e1, 0);
  t11 = 0.1e1 + t10;
  t13 = POW_1_3(t11);
  t14 = t13 * t13;
  t16 = my_piecewise3(t11 <= p->zeta_threshold, 0, t14 * t11);
  t17 = POW_1_3(rho[0]);
  t18 = t17 * t17;
  t19 = t16 * t18;
  t20 = params->muPBE - params->muGE;
  t21 = t20 * params->alpha;
  t22 = M_CBRT6;
  t23 = M_PI * M_PI;
  t24 = POW_1_3(t23);
  t25 = t24 * t24;
  t26 = 0.1e1 / t25;
  t27 = t22 * t26;
  t28 = t21 * t27;
  t29 = M_CBRT2;
  t30 = t29 * t29;
  t31 = sigma[0] * t30;
  t32 = rho[0] * rho[0];
  t34 = 0.1e1 / t18 / t32;
  t37 = t31 * t34;
  t40 = 0.1e1 + params->alpha * t22 * t26 * t37 / 0.24e2;
  t41 = 0.1e1 / t40;
  t42 = t34 * t41;
  t47 = (params->muGE + t28 * t31 * t42 / 0.24e2) * t22;
  t48 = t47 * t26;
  t51 = params->kappa + t48 * t37 / 0.24e2;
  t56 = 0.1e1 + params->kappa * (0.1e1 - params->kappa / t51);
  t60 = my_piecewise3(t2, 0, 0.3e1 / 0.20e2 * t7 * t19 * t56);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = 0.2e1 * t60;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t61 = 0.1e1 / t17;
  t62 = t16 * t61;
  t66 = t7 * t16;
  t67 = params->kappa * params->kappa;
  t68 = t18 * t67;
  t69 = t51 * t51;
  t70 = 0.1e1 / t69;
  t71 = t32 * rho[0];
  t73 = 0.1e1 / t18 / t71;
  t74 = t73 * t41;
  t78 = params->alpha * params->alpha;
  t79 = t20 * t78;
  t80 = t22 * t22;
  t82 = 0.1e1 / t24 / t23;
  t83 = t80 * t82;
  t84 = t79 * t83;
  t85 = sigma[0] * sigma[0];
  t86 = t85 * t29;
  t87 = t32 * t32;
  t88 = t87 * t32;
  t90 = 0.1e1 / t17 / t88;
  t91 = t40 * t40;
  t92 = 0.1e1 / t91;
  t93 = t90 * t92;
  t98 = (-t28 * t31 * t74 / 0.9e1 + t84 * t86 * t93 / 0.108e3) * t22;
  t99 = t98 * t26;
  t102 = t31 * t73;
  t105 = t99 * t37 / 0.24e2 - t48 * t102 / 0.9e1;
  t106 = t70 * t105;
  t111 = my_piecewise3(t2, 0, t7 * t62 * t56 / 0.10e2 + 0.3e1 / 0.20e2 * t66 * t68 * t106);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.2e1 * rho[0] * t111 + 0.2e1 * t60;

  t114 = t21 * t22;
  t115 = t26 * t30;
  t120 = t87 * rho[0];
  t123 = 0.1e1 / t17 / t120 * t92;
  t128 = (t114 * t115 * t42 / 0.24e2 - t84 * sigma[0] * t29 * t123 / 0.288e3) * t22;
  t129 = t128 * t26;
  t131 = t115 * t34;
  t134 = t129 * t37 / 0.24e2 + t47 * t131 / 0.24e2;
  t135 = t70 * t134;
  t139 = my_piecewise3(t2, 0, 0.3e1 / 0.20e2 * t66 * t68 * t135);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.2e1 * rho[0] * t139;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t143 = 0.1e1 / t17 / rho[0];
  t144 = t16 * t143;
  t148 = t61 * t67;
  t153 = 0.1e1 / t69 / t51;
  t154 = t105 * t105;
  t155 = t153 * t154;
  t160 = 0.1e1 / t18 / t87;
  t161 = t160 * t41;
  t165 = t87 * t71;
  t167 = 0.1e1 / t17 / t165;
  t168 = t167 * t92;
  t173 = t20 * t78 * params->alpha;
  t174 = t23 * t23;
  t175 = 0.1e1 / t174;
  t176 = t173 * t175;
  t177 = t85 * sigma[0];
  t178 = t87 * t87;
  t179 = t178 * t32;
  t180 = 0.1e1 / t179;
  t183 = 0.1e1 / t91 / t40;
  t188 = (0.11e2 / 0.27e2 * t28 * t31 * t161 - t84 * t86 * t168 / 0.12e2 + 0.2e1 / 0.81e2 * t176 * t177 * t180 * t183) * t22;
  t189 = t188 * t26;
  t194 = t31 * t160;
  t197 = t189 * t37 / 0.24e2 - 0.2e1 / 0.9e1 * t99 * t102 + 0.11e2 / 0.27e2 * t48 * t194;
  t198 = t70 * t197;
  t203 = my_piecewise3(t2, 0, -t7 * t144 * t56 / 0.30e2 + t66 * t148 * t106 / 0.5e1 - 0.3e1 / 0.10e2 * t66 * t68 * t155 + 0.3e1 / 0.20e2 * t66 * t68 * t198);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * rho[0] * t203 + 0.4e1 * t111;

  t209 = t7 * t19;
  t210 = t67 * t153;
  t211 = t134 * t105;
  t212 = t210 * t211;
  t219 = t92 * sigma[0];
  t223 = t178 * rho[0];
  t224 = 0.1e1 / t223;
  t230 = (-t114 * t115 * t74 / 0.9e1 + t84 * t29 * t90 * t219 / 0.36e2 - t176 * t85 * t224 * t183 / 0.108e3) * t22;
  t231 = t230 * t26;
  t238 = t115 * t73;
  t241 = t231 * t37 / 0.24e2 - t129 * t102 / 0.9e1 + t98 * t131 / 0.24e2 - t47 * t238 / 0.9e1;
  t242 = t70 * t241;
  t247 = my_piecewise3(t2, 0, t66 * t148 * t135 / 0.10e2 - 0.3e1 / 0.10e2 * t209 * t212 + 0.3e1 / 0.20e2 * t66 * t68 * t242);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.2e1 * rho[0] * t247 + 0.2e1 * t139;

  t250 = t134 * t134;
  t251 = t153 * t250;
  t255 = t79 * t80;
  t256 = t82 * t29;
  t260 = 0.1e1 / t178;
  t266 = (-t255 * t256 * t123 / 0.144e3 + t176 * sigma[0] * t260 * t183 / 0.288e3) * t22;
  t267 = t266 * t26;
  t272 = t267 * t37 / 0.24e2 + t128 * t131 / 0.12e2;
  t273 = t70 * t272;
  t278 = my_piecewise3(t2, 0, -0.3e1 / 0.10e2 * t66 * t68 * t251 + 0.3e1 / 0.20e2 * t66 * t68 * t273);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.2e1 * rho[0] * t278;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t282 = 0.1e1 / t17 / t32;
  t287 = t143 * t67;
  t297 = t69 * t69;
  t298 = 0.1e1 / t297;
  t299 = t154 * t105;
  t300 = t298 * t299;
  t305 = t210 * t105 * t197;
  t309 = 0.1e1 / t18 / t120;
  t310 = t309 * t41;
  t315 = 0.1e1 / t17 / t178;
  t320 = t178 * t71;
  t321 = 0.1e1 / t320;
  t326 = t78 * t78;
  t327 = t20 * t326;
  t328 = t85 * t85;
  t329 = t175 * t328;
  t330 = t327 * t329;
  t331 = t178 * t120;
  t333 = 0.1e1 / t18 / t331;
  t334 = t91 * t91;
  t335 = 0.1e1 / t334;
  t337 = t27 * t30;
  t342 = (-0.154e3 / 0.81e2 * t28 * t31 * t310 + 0.341e3 / 0.486e3 * t84 * t86 * t315 * t92 - 0.38e2 / 0.81e2 * t176 * t177 * t321 * t183 + 0.2e1 / 0.243e3 * t330 * t333 * t335 * t337) * t22;
  t343 = t342 * t26;
  t350 = t31 * t309;
  t353 = t343 * t37 / 0.24e2 - t189 * t102 / 0.3e1 + 0.11e2 / 0.9e1 * t99 * t194 - 0.154e3 / 0.81e2 * t48 * t350;
  t354 = t70 * t353;
  t359 = my_piecewise3(t2, 0, 0.2e1 / 0.45e2 * t7 * t16 * t282 * t56 - t66 * t287 * t106 / 0.10e2 - 0.3e1 / 0.5e1 * t66 * t148 * t155 + 0.3e1 / 0.10e2 * t66 * t148 * t198 + 0.9e1 / 0.10e2 * t66 * t68 * t300 - 0.9e1 / 0.10e2 * t209 * t305 + 0.3e1 / 0.20e2 * t66 * t68 * t354);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.2e1 * rho[0] * t359 + 0.6e1 * t203;

  t366 = t7 * t62;
  t372 = t67 * t298;
  t374 = t372 * t134 * t154;
  t378 = t210 * t241 * t105;
  t382 = t210 * t134 * t197;
  t392 = t180 * t183;
  t396 = t175 * t177;
  t398 = t178 * t87;
  t400 = 0.1e1 / t18 / t398;
  t406 = (0.11e2 / 0.27e2 * t114 * t115 * t161 - 0.65e2 / 0.324e3 * t84 * t29 * t167 * t219 + 0.17e2 / 0.108e3 * t176 * t392 * t85 - t327 * t396 * t400 * t335 * t337 / 0.324e3) * t22;
  t407 = t406 * t26;
  t418 = t115 * t160;
  t421 = t407 * t37 / 0.24e2 - 0.2e1 / 0.9e1 * t231 * t102 + 0.11e2 / 0.27e2 * t129 * t194 + t188 * t131 / 0.24e2 - 0.2e1 / 0.9e1 * t98 * t238 + 0.11e2 / 0.27e2 * t47 * t418;
  t422 = t70 * t421;
  t427 = my_piecewise3(t2, 0, -t66 * t287 * t135 / 0.30e2 - 0.2e1 / 0.5e1 * t366 * t212 + t66 * t148 * t242 / 0.5e1 + 0.9e1 / 0.10e2 * t209 * t374 - 0.3e1 / 0.5e1 * t209 * t378 - 0.3e1 / 0.10e2 * t209 * t382 + 0.3e1 / 0.20e2 * t66 * t68 * t422);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.2e1 * rho[0] * t427 + 0.4e1 * t247;

  t434 = t372 * t250 * t105;
  t438 = t210 * t134 * t241;
  t445 = t210 * t272 * t105;
  t455 = t175 * t85;
  t458 = 0.1e1 / t18 / t320;
  t464 = (t255 * t256 * t93 / 0.27e2 - 0.5e1 / 0.108e3 * t176 * t224 * t183 * sigma[0] + t327 * t455 * t458 * t335 * t337 / 0.864e3) * t22;
  t465 = t464 * t26;
  t474 = t465 * t37 / 0.24e2 - t267 * t102 / 0.9e1 + t230 * t131 / 0.12e2 - 0.2e1 / 0.9e1 * t128 * t238;
  t475 = t70 * t474;
  t480 = my_piecewise3(t2, 0, -t66 * t148 * t251 / 0.5e1 + 0.9e1 / 0.10e2 * t209 * t434 - 0.3e1 / 0.5e1 * t209 * t438 + t66 * t148 * t273 / 0.10e2 - 0.3e1 / 0.10e2 * t209 * t445 + 0.3e1 / 0.20e2 * t66 * t68 * t475);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.2e1 * rho[0] * t480 + 0.2e1 * t278;

  t483 = t250 * t134;
  t484 = t298 * t483;
  t488 = t134 * t272;
  t489 = t210 * t488;
  t496 = t175 * sigma[0];
  t499 = 0.1e1 / t18 / t179;
  t505 = (t173 * t175 * t260 * t183 / 0.96e2 - t327 * t496 * t499 * t335 * t337 / 0.2304e4) * t22;
  t506 = t505 * t26;
  t511 = t506 * t37 / 0.24e2 + t266 * t131 / 0.8e1;
  t512 = t70 * t511;
  t517 = my_piecewise3(t2, 0, 0.9e1 / 0.10e2 * t66 * t68 * t484 - 0.9e1 / 0.10e2 * t209 * t489 + 0.3e1 / 0.20e2 * t66 * t68 * t512);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.2e1 * rho[0] * t517;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t526 = t282 * t67;
  t545 = 0.1e1 / t297 / t51;
  t546 = t154 * t154;
  t555 = t197 * t197;
  t565 = 0.1e1 / t18 / t88;
  t581 = t178 * t88;
  t589 = t20 * t326 * params->alpha;
  t593 = t178 * t178;
  t598 = 0.1e1 / t334 / t40;
  t600 = t83 * t29;
  t623 = -0.14e2 / 0.135e3 * t7 * t16 / t17 / t71 * t56 + 0.8e1 / 0.45e2 * t66 * t526 * t106 + 0.2e1 / 0.5e1 * t66 * t287 * t155 - t66 * t287 * t198 / 0.5e1 + 0.12e2 / 0.5e1 * t66 * t148 * t300 - 0.12e2 / 0.5e1 * t366 * t305 + 0.2e1 / 0.5e1 * t66 * t148 * t354 - 0.18e2 / 0.5e1 * t66 * t68 * t545 * t546 + 0.27e2 / 0.5e1 * t209 * t372 * t154 * t197 - 0.9e1 / 0.10e2 * t66 * t68 * t153 * t555 - 0.6e1 / 0.5e1 * t209 * t210 * t105 * t353 + 0.3e1 / 0.20e2 * t66 * t68 * t70 * ((0.2618e4 / 0.243e3 * t28 * t31 * t565 * t41 - 0.3047e4 / 0.486e3 * t84 * t86 / t17 / t223 * t92 + 0.5126e4 / 0.729e3 * t176 * t177 / t398 * t183 - 0.196e3 / 0.729e3 * t330 / t18 / t581 * t335 * t337 + 0.16e2 / 0.2187e4 * t589 * t175 * t328 * sigma[0] / t17 / t593 / rho[0] * t598 * t600) * t22 * t26 * t37 / 0.24e2 - 0.4e1 / 0.9e1 * t343 * t102 + 0.22e2 / 0.9e1 * t189 * t194 - 0.616e3 / 0.81e2 * t99 * t350 + 0.2618e4 / 0.243e3 * t48 * t31 * t565);
  t624 = my_piecewise3(t2, 0, t623);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.2e1 * rho[0] * t624 + 0.8e1 * t359;

  t709 = t67 * t545;
  t720 = -t66 * t287 * t242 / 0.10e2 + 0.3e1 / 0.10e2 * t66 * t148 * t422 + 0.3e1 / 0.20e2 * t66 * t68 * t70 * ((-0.154e3 / 0.81e2 * t114 * t115 * t310 + 0.253e3 / 0.162e3 * t84 * t29 * t315 * t219 - 0.1025e4 / 0.486e3 * t176 * t321 * t183 * t85 + 0.89e2 / 0.972e3 * t327 * t175 * t333 * t335 * t177 * t337 - 0.2e1 / 0.729e3 * t589 * t329 / t17 / t593 * t598 * t600) * t22 * t26 * t37 / 0.24e2 - t407 * t102 / 0.3e1 + 0.11e2 / 0.9e1 * t231 * t194 - 0.154e3 / 0.81e2 * t129 * t350 + t342 * t131 / 0.24e2 - t188 * t238 / 0.3e1 + 0.11e2 / 0.9e1 * t98 * t418 - 0.154e3 / 0.81e2 * t47 * t115 * t309) + 0.2e1 / 0.45e2 * t66 * t526 * t135 + t7 * t144 * t212 / 0.5e1 - 0.6e1 / 0.5e1 * t366 * t378 - 0.3e1 / 0.5e1 * t366 * t382 + 0.27e2 / 0.10e2 * t209 * t372 * t241 * t154 - 0.9e1 / 0.10e2 * t209 * t210 * t421 * t105 - 0.9e1 / 0.10e2 * t209 * t210 * t241 * t197 - 0.3e1 / 0.10e2 * t209 * t210 * t134 * t353 - 0.18e2 / 0.5e1 * t209 * t709 * t134 * t299 + 0.27e2 / 0.10e2 * t209 * t372 * t211 * t197 + 0.9e1 / 0.5e1 * t366 * t374;
  t721 = my_piecewise3(t2, 0, t720);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = 0.2e1 * rho[0] * t721 + 0.6e1 * t427;

  t744 = t241 * t241;
  t813 = t66 * t287 * t251 / 0.15e2 + 0.6e1 / 0.5e1 * t366 * t434 - 0.4e1 / 0.5e1 * t366 * t438 - 0.18e2 / 0.5e1 * t209 * t709 * t250 * t154 + 0.18e2 / 0.5e1 * t209 * t372 * t211 * t241 + 0.9e1 / 0.10e2 * t209 * t372 * t250 * t197 - 0.3e1 / 0.5e1 * t66 * t68 * t153 * t744 - 0.3e1 / 0.5e1 * t209 * t210 * t134 * t421 - t66 * t287 * t273 / 0.30e2 - 0.2e1 / 0.5e1 * t366 * t445 + t66 * t148 * t475 / 0.5e1 + 0.9e1 / 0.10e2 * t209 * t372 * t272 * t154 - 0.3e1 / 0.5e1 * t209 * t210 * t474 * t105 - 0.3e1 / 0.10e2 * t209 * t210 * t272 * t197 + 0.3e1 / 0.20e2 * t66 * t68 * t70 * ((-0.19e2 / 0.81e2 * t255 * t256 * t168 + 0.167e3 / 0.324e3 * t176 * t392 * sigma[0] - 0.25e2 / 0.864e3 * t327 * t175 * t400 * t335 * t85 * t337 + t589 * t396 / t17 / t178 / t165 * t598 * t600 / 0.972e3) * t22 * t26 * t37 / 0.24e2 - 0.2e1 / 0.9e1 * t465 * t102 + 0.11e2 / 0.27e2 * t267 * t194 + t406 * t131 / 0.12e2 - 0.4e1 / 0.9e1 * t230 * t238 + 0.22e2 / 0.27e2 * t128 * t418);
  t814 = my_piecewise3(t2, 0, t813);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.2e1 * rho[0] * t814 + 0.4e1 * t480;

  t855 = t335 * t22;
  t885 = my_piecewise3(t2, 0, 0.3e1 / 0.5e1 * t66 * t148 * t484 - 0.18e2 / 0.5e1 * t209 * t709 * t483 * t105 + 0.27e2 / 0.10e2 * t209 * t372 * t250 * t241 - 0.3e1 / 0.5e1 * t366 * t489 + 0.27e2 / 0.10e2 * t209 * t372 * t488 * t105 - 0.9e1 / 0.10e2 * t209 * t210 * t241 * t272 - 0.9e1 / 0.10e2 * t209 * t210 * t134 * t474 + t66 * t148 * t512 / 0.10e2 - 0.3e1 / 0.10e2 * t209 * t210 * t511 * t105 + 0.3e1 / 0.20e2 * t66 * t68 * t70 * ((-t173 * t175 * t224 * t183 / 0.12e2 + 0.7e1 / 0.864e3 * t327 * t175 * t458 * t855 * t26 * sigma[0] * t30 - t589 * t455 / t17 / t581 * t598 * t600 / 0.2592e4) * t22 * t26 * t37 / 0.24e2 - t506 * t102 / 0.9e1 + t464 * t131 / 0.8e1 - t266 * t238 / 0.3e1));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = 0.2e1 * rho[0] * t885 + 0.2e1 * t517;

  t888 = t250 * t250;
  t897 = t272 * t272;
  t931 = my_piecewise3(t2, 0, -0.18e2 / 0.5e1 * t66 * t68 * t545 * t888 + 0.27e2 / 0.5e1 * t209 * t372 * t250 * t272 - 0.9e1 / 0.10e2 * t66 * t68 * t153 * t897 - 0.6e1 / 0.5e1 * t209 * t210 * t134 * t511 + 0.3e1 / 0.20e2 * t66 * t68 * t70 * ((-t327 * t175 * t499 * t855 * t115 / 0.576e3 + t589 * t496 / t17 / t331 * t598 * t600 / 0.6912e4) * t22 * t26 * t37 / 0.24e2 + t505 * t131 / 0.6e1));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = 0.2e1 * rho[0] * t931;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t6, t7, t8, t11;
  double t12, t13, t15, t16, t17, t18, t19, t21;
  double t22, t23, t24, t25, t27, t28, t29, t30;
  double t31, t32, t33, t34, t35, t36, t38, t39;
  double t40, t43, t44, t50, t53, t58, t62, t63;
  double t66, t67, t69, t70, t71, t72, t73, t75;
  double t76, t77, t78, t79, t80, t82, t83, t86;
  double t87, t93, t96, t101, t105;

#ifndef XC_DONT_COMPILE_VXC
  double t106, t107, t108, t110, t113, t114, t118, t119;
  double t122, t123, t124, t125, t126, t127, t128, t130;
  double t135, t137, t138, t140, t141, t142, t143, t144;
  double t146, t147, t148, t154, t157, t160, t161, t162;
  double t166, t167, t169, t172, t173, t177, t180, t182;
  double t186, t189, t190, t195, t197, t200, t201, t205;
  double t206, t207, t208, t210, t215, t216, t217, t218;
  double t220, t221, t222, t228, t231, t234, t235, t236;
  double t240, t243, t248, t250, t256, t260, t261, t262;
  double t265, t266, t271, t273, t279, t283, t284, t285;
  double t288;

#ifndef XC_DONT_COMPILE_FXC
  double t291, t292, t295, t296, t297, t300, t304, t305;
  double t309, t311, t313, t317, t318, t321, t322, t323;
  double t324, t327, t328, t329, t330, t334, t339, t341;
  double t347, t348, t349, t350, t351, t352, t353, t354;
  double t357, t362, t367, t370, t371, t372, t376, t377;
  double t378, t381, t384, t388, t389, t393, t395, t397;
  double t400, t402, t405, t409, t413, t414, t418, t420;
  double t422, t428, t429, t433, t437, t438, t442, t444;
  double t447, t450, t451, t454, t459, t464, t468, t469;
  double t475, t476, t481, t485, t486, t491, t496, t497;
  double t498, t499, t503, t508, t510, t515, t516, t517;
  double t518, t521, t526, t531, t534, t535, t536, t540;
  double t545, t547, t548, t549, t550, t551, t554, t558;
  double t559, t563, t564, t570, t579, t580, t581, t585;
  double t589, t591, t593, t598, t602, t603, t604, t605;
  double t608, t612, t613, t617, t618, t624, t633, t634;
  double t635, t639, t641, t642, t643, t650, t656, t661;
  double t662, t663, t667, t668, t669, t670, t677, t683;
  double t688, t689, t690, t694;

#ifndef XC_DONT_COMPILE_KXC
  double t698, t699, t702, t705, t706, t707, t710, t714;
  double t719, t722, t726, t727, t728, t730, t731, t734;
  double t740, t745, t746, t751, t752, t753, t754, t755;
  double t756, t758, t759, t760, t762, t767, t774, t777;
  double t778, t779, t784, t788, t791, t795, t798, t799;
  double t801, t802, t803, t804, t805, t809, t812, t813;
  double t815, t816, t819, t822, t825, t829, t836, t840;
  double t845, t847, t850, t851, t852, t855, t860, t861;
  double t863, t867, t875, t876, t881, t884, t895, t896;
  double t897, t900, t905, t907, t911, t919, t922, t926;
  double t930, t931, t932, t935, t938, t943, t947, t951;
  double t958, t960, t967, t968, t973, t977, t981, t988;
  double t991, t994, t1000, t1001, t1005, t1006, t1008, t1009;
  double t1014, t1021, t1025, t1033, t1036, t1037, t1038, t1039;
  double t1040, t1044, t1050, t1057, t1061, t1066, t1072, t1078;
  double t1083, t1084, t1089, t1090, t1091, t1092, t1094, t1095;
  double t1096, t1102, t1109, t1112, t1113, t1114, t1120, t1121;
  double t1127, t1129, t1134, t1136, t1137, t1138, t1140, t1141;
  double t1143, t1145, t1149, t1153, t1156, t1160, t1164, t1168;
  double t1170, t1172, t1178, t1191, t1192, t1193, t1196, t1197;
  double t1202, t1204, t1206, t1208, t1212, t1214, t1223, t1227;
  double t1230, t1233, t1234, t1238, t1239, t1242, t1249, t1255;
  double t1262, t1264, t1268, t1272, t1275, t1279, t1283, t1287;
  double t1289, t1291, t1297, t1310, t1311, t1312, t1315, t1316;
  double t1320, t1322, t1324, t1328, t1333, t1335, t1337, t1347;
  double t1350, t1356, t1365, t1366, t1367, t1371, t1375, t1377;
  double t1380, t1382, t1384, t1391, t1396, t1400, t1406, t1416;
  double t1419, t1425, t1434, t1435, t1436, t1440, t1442, t1443;
  double t1444, t1447, t1448, t1455, t1460, t1464, t1469, t1470;
  double t1471, t1475, t1476, t1477, t1478, t1481, t1482, t1489;
  double t1494, t1498, t1503, t1504, t1505, t1509;

#ifndef XC_DONT_COMPILE_LXC
  double t1512, t1514, t1516, t1521, t1537, t1545, t1549, t1554;
  double t1556, t1578, t1580, t1583, t1588, t1591, t1593, t1598;
  double t1603, t1604, t1609, t1612, t1613, t1620, t1624, t1628;
  double t1631, t1635, t1636, t1638, t1639, t1645, t1651, t1652;
  double t1655, t1659, t1664, t1676, t1678, t1679, t1681, t1682;
  double t1688, t1693, t1696, t1700, t1707, t1711, t1715, t1720;
  double t1722, t1731, t1735, t1736, t1739, t1757, t1758, t1760;
  double t1764, t1769, t1773, t1774, t1775, t1779, t1786, t1787;
  double t1802, t1804, t1821, t1823, t1827, t1834, t1838, t1839;
  double t1842, t1847, t1850, t1852, t1853, t1855, t1857, t1858;
  double t1876, t1889, t1893, t1899, t1902, t1912, t1916, t1926;
  double t1928, t1930, t1932, t1934, t1936, t1939, t1941, t1954;
  double t1967, t1971, t1977, t1988, t1992, t1997, t1999, t2020;
  double t2024, t2031, t2033, t2042, t2043, t2046, t2064, t2068;
  double t2077, t2085, t2087, t2090, t2092, t2094, t2098, t2104;
  double t2112, t2114, t2119, t2124, t2131, t2135, t2144, t2145;
  double t2150, t2157, t2161, t2167, t2175, t2191, t2201, t2206;
  double t2231, t2239, t2240, t2248, t2268, t2270, t2276, t2284;
  double t2286, t2337, t2341, t2343, t2345, t2349, t2350, t2352;
  double t2363, t2375, t2386, t2388, t2390, t2392, t2397, t2399;
  double t2403, t2405, t2407, t2410, t2416, t2420, t2426, t2434;
  double t2443, t2445, t2447, t2451, t2452, t2461, t2463, t2468;
  double t2470, t2472, t2473, t2477, t2488, t2489, t2493, t2500;
  double t2504, t2507, t2512, t2516, t2520, t2525, t2527, t2529;
  double t2537, t2546, t2604, t2610, t2639, t2641, t2652, t2660;
  double t2661, t2663, t2669, t2678, t2679, t2685, t2686, t2693;
  double t2748, t2750, t2755, t2759, t2762, t2766, t2768, t2772;
  double t2783, t2792, t2793, t2797, t2802, t2806, t2810, t2815;
  double t2820, t2822, t2823, t2833, t2900, t2901, t2927, t2929;
  double t2935, t2947, t2964, t3001, t3002, t3008, t3012, t3017;
  double t3019, t3028, t3092, t3093, t3095, t3104, t3113, t3135;
  double t3136, t3145, t3175;
#endif

#endif

#endif

#endif

#endif


  gga_k_apbeint_params *params;

  assert(p->params != NULL);
  params = (gga_k_apbeint_params * )(p->params);

  t1 = rho[0] <= p->dens_threshold;
  t2 = M_CBRT3;
  t3 = t2 * t2;
  t4 = M_CBRTPI;
  t6 = t3 * t4 * M_PI;
  t7 = rho[0] + rho[1];
  t8 = 0.1e1 / t7;
  t11 = 0.2e1 * rho[0] * t8 <= p->zeta_threshold;
  t12 = p->zeta_threshold - 0.1e1;
  t13 = rho[0] - rho[1];
  t15 = my_piecewise3(t11, t12, t13 * t8);
  t16 = 0.1e1 + t15;
  t17 = t16 <= p->zeta_threshold;
  t18 = POW_1_3(t16);
  t19 = t18 * t18;
  t21 = my_piecewise3(t17, 0, t19 * t16);
  t22 = POW_1_3(t7);
  t23 = t22 * t22;
  t24 = t21 * t23;
  t25 = params->muPBE - params->muGE;
  t27 = M_CBRT6;
  t28 = t25 * params->alpha * t27;
  t29 = M_PI * M_PI;
  t30 = POW_1_3(t29);
  t31 = t30 * t30;
  t32 = 0.1e1 / t31;
  t33 = t32 * sigma[0];
  t34 = rho[0] * rho[0];
  t35 = POW_1_3(rho[0]);
  t36 = t35 * t35;
  t38 = 0.1e1 / t36 / t34;
  t39 = params->alpha * t27;
  t40 = t33 * t38;
  t43 = 0.1e1 + t39 * t40 / 0.24e2;
  t44 = 0.1e1 / t43;
  t50 = (params->muGE + t28 * t33 * t38 * t44 / 0.24e2) * t27;
  t53 = params->kappa + t50 * t40 / 0.24e2;
  t58 = 0.1e1 + params->kappa * (0.1e1 - params->kappa / t53);
  t62 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t24 * t58);
  t63 = rho[1] <= p->dens_threshold;
  t66 = 0.2e1 * rho[1] * t8 <= p->zeta_threshold;
  t67 = -t13;
  t69 = my_piecewise3(t66, t12, t67 * t8);
  t70 = 0.1e1 + t69;
  t71 = t70 <= p->zeta_threshold;
  t72 = POW_1_3(t70);
  t73 = t72 * t72;
  t75 = my_piecewise3(t71, 0, t73 * t70);
  t76 = t75 * t23;
  t77 = t32 * sigma[2];
  t78 = rho[1] * rho[1];
  t79 = POW_1_3(rho[1]);
  t80 = t79 * t79;
  t82 = 0.1e1 / t80 / t78;
  t83 = t77 * t82;
  t86 = 0.1e1 + t39 * t83 / 0.24e2;
  t87 = 0.1e1 / t86;
  t93 = (params->muGE + t28 * t77 * t82 * t87 / 0.24e2) * t27;
  t96 = params->kappa + t93 * t83 / 0.24e2;
  t101 = 0.1e1 + params->kappa * (0.1e1 - params->kappa / t96);
  t105 = my_piecewise3(t63, 0, 0.3e1 / 0.20e2 * t6 * t76 * t101);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t62 + t105;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t106 = t7 * t7;
  t107 = 0.1e1 / t106;
  t108 = t13 * t107;
  t110 = my_piecewise3(t11, 0, t8 - t108);
  t113 = my_piecewise3(t17, 0, 0.5e1 / 0.3e1 * t19 * t110);
  t114 = t113 * t23;
  t118 = 0.1e1 / t22;
  t119 = t21 * t118;
  t122 = t6 * t119 * t58 / 0.10e2;
  t123 = t6 * t21;
  t124 = params->kappa * params->kappa;
  t125 = t23 * t124;
  t126 = t53 * t53;
  t127 = 0.1e1 / t126;
  t128 = t34 * rho[0];
  t130 = 0.1e1 / t36 / t128;
  t135 = params->alpha * params->alpha;
  t137 = t27 * t27;
  t138 = t25 * t135 * t137;
  t140 = 0.1e1 / t30 / t29;
  t141 = sigma[0] * sigma[0];
  t142 = t140 * t141;
  t143 = t34 * t34;
  t144 = t143 * t34;
  t146 = 0.1e1 / t35 / t144;
  t147 = t43 * t43;
  t148 = 0.1e1 / t147;
  t154 = (-t28 * t33 * t130 * t44 / 0.9e1 + t138 * t142 * t146 * t148 / 0.216e3) * t27;
  t157 = t33 * t130;
  t160 = t154 * t40 / 0.24e2 - t50 * t157 / 0.9e1;
  t161 = t127 * t160;
  t162 = t125 * t161;
  t166 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t114 * t58 + t122 + 0.3e1 / 0.20e2 * t123 * t162);
  t167 = t67 * t107;
  t169 = my_piecewise3(t66, 0, -t8 - t167);
  t172 = my_piecewise3(t71, 0, 0.5e1 / 0.3e1 * t73 * t169);
  t173 = t172 * t23;
  t177 = t75 * t118;
  t180 = t6 * t177 * t101 / 0.10e2;
  t182 = my_piecewise3(t63, 0, 0.3e1 / 0.20e2 * t6 * t173 * t101 + t180);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t62 + t105 + t7 * (t166 + t182);

  t186 = my_piecewise3(t11, 0, -t8 - t108);
  t189 = my_piecewise3(t17, 0, 0.5e1 / 0.3e1 * t19 * t186);
  t190 = t189 * t23;
  t195 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t190 * t58 + t122);
  t197 = my_piecewise3(t66, 0, t8 - t167);
  t200 = my_piecewise3(t71, 0, 0.5e1 / 0.3e1 * t73 * t197);
  t201 = t200 * t23;
  t205 = t6 * t75;
  t206 = t96 * t96;
  t207 = 0.1e1 / t206;
  t208 = t78 * rho[1];
  t210 = 0.1e1 / t80 / t208;
  t215 = sigma[2] * sigma[2];
  t216 = t140 * t215;
  t217 = t78 * t78;
  t218 = t217 * t78;
  t220 = 0.1e1 / t79 / t218;
  t221 = t86 * t86;
  t222 = 0.1e1 / t221;
  t228 = (-t28 * t77 * t210 * t87 / 0.9e1 + t138 * t216 * t220 * t222 / 0.216e3) * t27;
  t231 = t77 * t210;
  t234 = t228 * t83 / 0.24e2 - t93 * t231 / 0.9e1;
  t235 = t207 * t234;
  t236 = t125 * t235;
  t240 = my_piecewise3(t63, 0, 0.3e1 / 0.20e2 * t6 * t201 * t101 + t180 + 0.3e1 / 0.20e2 * t205 * t236);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t62 + t105 + t7 * (t195 + t240);

  t243 = t32 * t38;
  t248 = t143 * rho[0];
  t250 = 0.1e1 / t35 / t248;
  t256 = (t28 * t243 * t44 / 0.24e2 - t138 * t140 * sigma[0] * t250 * t148 / 0.576e3) * t27;
  t260 = t50 * t243 / 0.24e2 + t256 * t40 / 0.24e2;
  t261 = t127 * t260;
  t262 = t125 * t261;
  t265 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t123 * t262);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t7 * t265;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t266 = t32 * t82;
  t271 = t217 * rho[1];
  t273 = 0.1e1 / t79 / t271;
  t279 = (t28 * t266 * t87 / 0.24e2 - t138 * t140 * sigma[2] * t273 * t222 / 0.576e3) * t27;
  t283 = t93 * t266 / 0.24e2 + t279 * t83 / 0.24e2;
  t284 = t207 * t283;
  t285 = t125 * t284;
  t288 = my_piecewise3(t63, 0, 0.3e1 / 0.20e2 * t205 * t285);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = t7 * t288;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t291 = 0.1e1 / t18;
  t292 = t110 * t110;
  t295 = t106 * t7;
  t296 = 0.1e1 / t295;
  t297 = t13 * t296;
  t300 = my_piecewise3(t11, 0, -0.2e1 * t107 + 0.2e1 * t297);
  t304 = my_piecewise3(t17, 0, 0.10e2 / 0.9e1 * t291 * t292 + 0.5e1 / 0.3e1 * t19 * t300);
  t305 = t304 * t23;
  t309 = t113 * t118;
  t311 = t6 * t309 * t58;
  t313 = t6 * t113;
  t317 = 0.1e1 / t22 / t7;
  t318 = t21 * t317;
  t321 = t6 * t318 * t58 / 0.30e2;
  t322 = t118 * t124;
  t323 = t322 * t161;
  t324 = t123 * t323;
  t327 = 0.1e1 / t126 / t53;
  t328 = t160 * t160;
  t329 = t327 * t328;
  t330 = t125 * t329;
  t334 = 0.1e1 / t36 / t143;
  t339 = t143 * t128;
  t341 = 0.1e1 / t35 / t339;
  t347 = t25 * t135 * params->alpha;
  t348 = t29 * t29;
  t349 = 0.1e1 / t348;
  t350 = t347 * t349;
  t351 = t141 * sigma[0];
  t352 = t143 * t143;
  t353 = t352 * t34;
  t354 = 0.1e1 / t353;
  t357 = 0.1e1 / t147 / t43;
  t362 = (0.11e2 / 0.27e2 * t28 * t33 * t334 * t44 - t138 * t142 * t341 * t148 / 0.24e2 + t350 * t351 * t354 * t357 / 0.162e3) * t27;
  t367 = t33 * t334;
  t370 = t362 * t40 / 0.24e2 - 0.2e1 / 0.9e1 * t154 * t157 + 0.11e2 / 0.27e2 * t50 * t367;
  t371 = t127 * t370;
  t372 = t125 * t371;
  t376 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t305 * t58 + t311 / 0.5e1 + 0.3e1 / 0.10e2 * t313 * t162 - t321 + t324 / 0.5e1 - 0.3e1 / 0.10e2 * t123 * t330 + 0.3e1 / 0.20e2 * t123 * t372);
  t377 = 0.1e1 / t72;
  t378 = t169 * t169;
  t381 = t67 * t296;
  t384 = my_piecewise3(t66, 0, 0.2e1 * t107 + 0.2e1 * t381);
  t388 = my_piecewise3(t71, 0, 0.10e2 / 0.9e1 * t377 * t378 + 0.5e1 / 0.3e1 * t73 * t384);
  t389 = t388 * t23;
  t393 = t172 * t118;
  t395 = t6 * t393 * t101;
  t397 = t75 * t317;
  t400 = t6 * t397 * t101 / 0.30e2;
  t402 = my_piecewise3(t63, 0, 0.3e1 / 0.20e2 * t6 * t389 * t101 + t395 / 0.5e1 - t400);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t166 + 0.2e1 * t182 + t7 * (t376 + t402);

  t405 = t291 * t186;
  t409 = my_piecewise3(t11, 0, 0.2e1 * t297);
  t413 = my_piecewise3(t17, 0, 0.10e2 / 0.9e1 * t405 * t110 + 0.5e1 / 0.3e1 * t19 * t409);
  t414 = t413 * t23;
  t418 = t189 * t118;
  t420 = t6 * t418 * t58;
  t422 = t6 * t189;
  t428 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t414 * t58 + t420 / 0.10e2 + 0.3e1 / 0.20e2 * t422 * t162 + t311 / 0.10e2 - t321 + t324 / 0.10e2);
  t429 = t377 * t197;
  t433 = my_piecewise3(t66, 0, 0.2e1 * t381);
  t437 = my_piecewise3(t71, 0, 0.10e2 / 0.9e1 * t429 * t169 + 0.5e1 / 0.3e1 * t73 * t433);
  t438 = t437 * t23;
  t442 = t200 * t118;
  t444 = t6 * t442 * t101;
  t447 = t6 * t172;
  t450 = t322 * t235;
  t451 = t205 * t450;
  t454 = my_piecewise3(t63, 0, 0.3e1 / 0.20e2 * t6 * t438 * t101 + t444 / 0.10e2 + t395 / 0.10e2 - t400 + 0.3e1 / 0.20e2 * t447 * t236 + t451 / 0.10e2);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t166 + t182 + t195 + t240 + t7 * (t428 + t454);

  t459 = t186 * t186;
  t464 = my_piecewise3(t11, 0, 0.2e1 * t107 + 0.2e1 * t297);
  t468 = my_piecewise3(t17, 0, 0.10e2 / 0.9e1 * t291 * t459 + 0.5e1 / 0.3e1 * t19 * t464);
  t469 = t468 * t23;
  t475 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t469 * t58 + t420 / 0.5e1 - t321);
  t476 = t197 * t197;
  t481 = my_piecewise3(t66, 0, -0.2e1 * t107 + 0.2e1 * t381);
  t485 = my_piecewise3(t71, 0, 0.10e2 / 0.9e1 * t377 * t476 + 0.5e1 / 0.3e1 * t73 * t481);
  t486 = t485 * t23;
  t491 = t6 * t200;
  t496 = 0.1e1 / t206 / t96;
  t497 = t234 * t234;
  t498 = t496 * t497;
  t499 = t125 * t498;
  t503 = 0.1e1 / t80 / t217;
  t508 = t217 * t208;
  t510 = 0.1e1 / t79 / t508;
  t515 = t215 * sigma[2];
  t516 = t217 * t217;
  t517 = t516 * t78;
  t518 = 0.1e1 / t517;
  t521 = 0.1e1 / t221 / t86;
  t526 = (0.11e2 / 0.27e2 * t28 * t77 * t503 * t87 - t138 * t216 * t510 * t222 / 0.24e2 + t350 * t515 * t518 * t521 / 0.162e3) * t27;
  t531 = t77 * t503;
  t534 = t526 * t83 / 0.24e2 - 0.2e1 / 0.9e1 * t228 * t231 + 0.11e2 / 0.27e2 * t93 * t531;
  t535 = t207 * t534;
  t536 = t125 * t535;
  t540 = my_piecewise3(t63, 0, 0.3e1 / 0.20e2 * t6 * t486 * t101 + t444 / 0.5e1 + 0.3e1 / 0.10e2 * t491 * t236 - t400 + t451 / 0.5e1 - 0.3e1 / 0.10e2 * t205 * t499 + 0.3e1 / 0.20e2 * t205 * t536);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = 0.2e1 * t195 + 0.2e1 * t240 + t7 * (t475 + t540);

  t545 = t322 * t261;
  t547 = t123 * t545 / 0.10e2;
  t548 = t6 * t24;
  t549 = t124 * t327;
  t550 = t260 * t160;
  t551 = t549 * t550;
  t554 = t32 * t130;
  t558 = t140 * t146;
  t559 = t148 * sigma[0];
  t563 = t352 * rho[0];
  t564 = 0.1e1 / t563;
  t570 = (-t28 * t554 * t44 / 0.9e1 + t138 * t558 * t559 / 0.72e2 - t350 * t141 * t564 * t357 / 0.432e3) * t27;
  t579 = t570 * t40 / 0.24e2 - t256 * t157 / 0.9e1 + t154 * t243 / 0.24e2 - t50 * t554 / 0.9e1;
  t580 = t127 * t579;
  t581 = t125 * t580;
  t585 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t313 * t262 + t547 - 0.3e1 / 0.10e2 * t548 * t551 + 0.3e1 / 0.20e2 * t123 * t581);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t7 * t585 + t265;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t589 = t322 * t284;
  t591 = t205 * t589 / 0.10e2;
  t593 = my_piecewise3(t63, 0, 0.3e1 / 0.20e2 * t447 * t285 + t591);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = t7 * t593 + t288;

  t598 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t422 * t262 + t547);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = t7 * t598 + t265;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t602 = t6 * t76;
  t603 = t124 * t496;
  t604 = t283 * t234;
  t605 = t603 * t604;
  t608 = t32 * t210;
  t612 = t140 * t220;
  t613 = t222 * sigma[2];
  t617 = t516 * rho[1];
  t618 = 0.1e1 / t617;
  t624 = (-t28 * t608 * t87 / 0.9e1 + t138 * t612 * t613 / 0.72e2 - t350 * t215 * t618 * t521 / 0.432e3) * t27;
  t633 = t624 * t83 / 0.24e2 - t279 * t231 / 0.9e1 + t228 * t266 / 0.24e2 - t93 * t608 / 0.9e1;
  t634 = t207 * t633;
  t635 = t125 * t634;
  t639 = my_piecewise3(t63, 0, 0.3e1 / 0.20e2 * t491 * t285 + t591 - 0.3e1 / 0.10e2 * t602 * t605 + 0.3e1 / 0.20e2 * t205 * t635);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = t7 * t639 + t288;

  t641 = t260 * t260;
  t642 = t327 * t641;
  t643 = t125 * t642;
  t650 = 0.1e1 / t352;
  t656 = (-t138 * t140 * t250 * t148 / 0.288e3 + t350 * sigma[0] * t650 * t357 / 0.1152e4) * t27;
  t661 = t656 * t40 / 0.24e2 + t256 * t243 / 0.12e2;
  t662 = t127 * t661;
  t663 = t125 * t662;
  t667 = my_piecewise3(t1, 0, -0.3e1 / 0.10e2 * t123 * t643 + 0.3e1 / 0.20e2 * t123 * t663);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = t7 * t667;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t668 = t283 * t283;
  t669 = t496 * t668;
  t670 = t125 * t669;
  t677 = 0.1e1 / t516;
  t683 = (-t138 * t140 * t273 * t222 / 0.288e3 + t350 * sigma[2] * t677 * t521 / 0.1152e4) * t27;
  t688 = t683 * t83 / 0.24e2 + t279 * t266 / 0.12e2;
  t689 = t207 * t688;
  t690 = t125 * t689;
  t694 = my_piecewise3(t63, 0, -0.3e1 / 0.10e2 * t205 * t670 + 0.3e1 / 0.20e2 * t205 * t690);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = t7 * t694;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t698 = 0.1e1 / t18 / t16;
  t699 = t292 * t110;
  t702 = t291 * t110;
  t705 = t106 * t106;
  t706 = 0.1e1 / t705;
  t707 = t13 * t706;
  t710 = my_piecewise3(t11, 0, 0.6e1 * t296 - 0.6e1 * t707);
  t714 = my_piecewise3(t17, 0, -0.10e2 / 0.27e2 * t698 * t699 + 0.10e2 / 0.3e1 * t702 * t300 + 0.5e1 / 0.3e1 * t19 * t710);
  t719 = t6 * t304;
  t722 = t313 * t323;
  t726 = t317 * t124;
  t727 = t726 * t161;
  t728 = t123 * t727;
  t730 = t322 * t371;
  t731 = t123 * t730;
  t734 = 0.1e1 / t36 / t248;
  t740 = 0.1e1 / t35 / t352;
  t745 = t352 * t128;
  t746 = 0.1e1 / t745;
  t751 = t135 * t135;
  t752 = t25 * t751;
  t753 = t141 * t141;
  t754 = t349 * t753;
  t755 = t752 * t754;
  t756 = t352 * t248;
  t758 = 0.1e1 / t36 / t756;
  t759 = t147 * t147;
  t760 = 0.1e1 / t759;
  t762 = t27 * t32;
  t767 = (-0.154e3 / 0.81e2 * t28 * t33 * t734 * t44 + 0.341e3 / 0.972e3 * t138 * t142 * t740 * t148 - 0.19e2 / 0.162e3 * t350 * t351 * t746 * t357 + t755 * t758 * t760 * t762 / 0.486e3) * t27;
  t774 = t33 * t734;
  t777 = t767 * t40 / 0.24e2 - t362 * t157 / 0.3e1 + 0.11e2 / 0.9e1 * t154 * t367 - 0.154e3 / 0.81e2 * t50 * t774;
  t778 = t127 * t777;
  t779 = t125 * t778;
  t784 = t6 * t304 * t118 * t58;
  t788 = t6 * t113 * t317 * t58;
  t791 = 0.1e1 / t22 / t106;
  t795 = 0.2e1 / 0.45e2 * t6 * t21 * t791 * t58;
  t798 = t322 * t329;
  t799 = t123 * t798;
  t801 = t126 * t126;
  t802 = 0.1e1 / t801;
  t803 = t328 * t160;
  t804 = t802 * t803;
  t805 = t125 * t804;
  t809 = t549 * t160 * t370;
  t812 = 0.3e1 / 0.20e2 * t6 * t714 * t23 * t58 + 0.9e1 / 0.20e2 * t719 * t162 + 0.3e1 / 0.5e1 * t722 + 0.9e1 / 0.20e2 * t313 * t372 - t728 / 0.10e2 + 0.3e1 / 0.10e2 * t731 + 0.3e1 / 0.20e2 * t123 * t779 + 0.3e1 / 0.10e2 * t784 - t788 / 0.10e2 + t795 - 0.9e1 / 0.10e2 * t313 * t330 - 0.3e1 / 0.5e1 * t799 + 0.9e1 / 0.10e2 * t123 * t805 - 0.9e1 / 0.10e2 * t548 * t809;
  t813 = my_piecewise3(t1, 0, t812);
  t815 = 0.1e1 / t72 / t70;
  t816 = t378 * t169;
  t819 = t377 * t169;
  t822 = t67 * t706;
  t825 = my_piecewise3(t66, 0, -0.6e1 * t296 - 0.6e1 * t822);
  t829 = my_piecewise3(t71, 0, -0.10e2 / 0.27e2 * t815 * t816 + 0.10e2 / 0.3e1 * t819 * t384 + 0.5e1 / 0.3e1 * t73 * t825);
  t836 = t6 * t388 * t118 * t101;
  t840 = t6 * t172 * t317 * t101;
  t845 = 0.2e1 / 0.45e2 * t6 * t75 * t791 * t101;
  t847 = my_piecewise3(t63, 0, 0.3e1 / 0.20e2 * t6 * t829 * t23 * t101 + 0.3e1 / 0.10e2 * t836 - t840 / 0.10e2 + t845);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.3e1 * t376 + 0.3e1 * t402 + t7 * (t813 + t847);

  t850 = 0.2e1 * t428;
  t851 = 0.2e1 * t454;
  t852 = t698 * t186;
  t855 = t291 * t409;
  t860 = 0.2e1 * t296;
  t861 = 0.6e1 * t707;
  t863 = my_piecewise3(t11, 0, t860 - t861);
  t867 = my_piecewise3(t17, 0, -0.10e2 / 0.27e2 * t852 * t292 + 0.20e2 / 0.9e1 * t855 * t110 + 0.10e2 / 0.9e1 * t405 * t300 + 0.5e1 / 0.3e1 * t19 * t863);
  t875 = t6 * t413 * t118 * t58 / 0.5e1;
  t876 = t6 * t413;
  t881 = t6 * t189 * t317 * t58;
  t884 = t422 * t323 / 0.5e1;
  t895 = 0.3e1 / 0.20e2 * t6 * t867 * t23 * t58 + t875 + 0.3e1 / 0.10e2 * t876 * t162 - t881 / 0.30e2 + t884 - 0.3e1 / 0.10e2 * t422 * t330 + 0.3e1 / 0.20e2 * t422 * t372 + t784 / 0.10e2 - t788 / 0.15e2 + t722 / 0.5e1 + t795 - t728 / 0.15e2 - t799 / 0.5e1 + t731 / 0.10e2;
  t896 = my_piecewise3(t1, 0, t895);
  t897 = t815 * t197;
  t900 = t377 * t433;
  t905 = 0.6e1 * t822;
  t907 = my_piecewise3(t66, 0, -t860 - t905);
  t911 = my_piecewise3(t71, 0, -0.10e2 / 0.27e2 * t897 * t378 + 0.20e2 / 0.9e1 * t900 * t169 + 0.10e2 / 0.9e1 * t429 * t384 + 0.5e1 / 0.3e1 * t73 * t907);
  t919 = t6 * t437 * t118 * t101 / 0.5e1;
  t922 = t6 * t200 * t317 * t101;
  t926 = t6 * t388;
  t930 = t447 * t450 / 0.5e1;
  t931 = t726 * t235;
  t932 = t205 * t931;
  t935 = my_piecewise3(t63, 0, 0.3e1 / 0.20e2 * t6 * t911 * t23 * t101 + t919 - t922 / 0.30e2 + t836 / 0.10e2 - t840 / 0.15e2 + t845 + 0.3e1 / 0.20e2 * t926 * t236 + t930 - t932 / 0.30e2);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t376 + t402 + t850 + t851 + t7 * (t896 + t935);

  t938 = t698 * t459;
  t943 = t291 * t464;
  t947 = my_piecewise3(t11, 0, -t860 - t861);
  t951 = my_piecewise3(t17, 0, -0.10e2 / 0.27e2 * t938 * t110 + 0.20e2 / 0.9e1 * t405 * t409 + 0.10e2 / 0.9e1 * t943 * t110 + 0.5e1 / 0.3e1 * t19 * t947);
  t958 = t6 * t468 * t118 * t58;
  t960 = t6 * t468;
  t967 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t951 * t23 * t58 + t958 / 0.10e2 + 0.3e1 / 0.20e2 * t960 * t162 + t875 - t881 / 0.15e2 + t884 - t788 / 0.30e2 + t795 - t728 / 0.30e2);
  t968 = t815 * t476;
  t973 = t377 * t481;
  t977 = my_piecewise3(t66, 0, t860 - t905);
  t981 = my_piecewise3(t71, 0, -0.10e2 / 0.27e2 * t968 * t169 + 0.20e2 / 0.9e1 * t429 * t433 + 0.10e2 / 0.9e1 * t973 * t169 + 0.5e1 / 0.3e1 * t73 * t977);
  t988 = t6 * t485 * t118 * t101;
  t991 = t6 * t437;
  t994 = t491 * t450;
  t1000 = t322 * t498;
  t1001 = t205 * t1000;
  t1005 = t322 * t535;
  t1006 = t205 * t1005;
  t1008 = 0.3e1 / 0.20e2 * t6 * t981 * t23 * t101 + t988 / 0.10e2 + t919 - t922 / 0.15e2 + 0.3e1 / 0.10e2 * t991 * t236 + t994 / 0.5e1 - t840 / 0.30e2 + t845 + t930 - t932 / 0.15e2 - 0.3e1 / 0.10e2 * t447 * t499 - t1001 / 0.5e1 + 0.3e1 / 0.20e2 * t447 * t536 + t1006 / 0.10e2;
  t1009 = my_piecewise3(t63, 0, t1008);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t850 + t851 + t475 + t540 + t7 * (t967 + t1009);

  t1014 = t459 * t186;
  t1021 = my_piecewise3(t11, 0, -0.6e1 * t296 - 0.6e1 * t707);
  t1025 = my_piecewise3(t17, 0, -0.10e2 / 0.27e2 * t698 * t1014 + 0.10e2 / 0.3e1 * t405 * t464 + 0.5e1 / 0.3e1 * t19 * t1021);
  t1033 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t1025 * t23 * t58 + 0.3e1 / 0.10e2 * t958 - t881 / 0.10e2 + t795);
  t1036 = t206 * t206;
  t1037 = 0.1e1 / t1036;
  t1038 = t497 * t234;
  t1039 = t1037 * t1038;
  t1040 = t125 * t1039;
  t1044 = t603 * t234 * t534;
  t1050 = t476 * t197;
  t1057 = my_piecewise3(t66, 0, 0.6e1 * t296 - 0.6e1 * t822);
  t1061 = my_piecewise3(t71, 0, -0.10e2 / 0.27e2 * t815 * t1050 + 0.10e2 / 0.3e1 * t429 * t481 + 0.5e1 / 0.3e1 * t73 * t1057);
  t1066 = t6 * t485;
  t1072 = 0.1e1 / t80 / t271;
  t1078 = 0.1e1 / t79 / t516;
  t1083 = t516 * t208;
  t1084 = 0.1e1 / t1083;
  t1089 = t215 * t215;
  t1090 = t349 * t1089;
  t1091 = t752 * t1090;
  t1092 = t516 * t271;
  t1094 = 0.1e1 / t80 / t1092;
  t1095 = t221 * t221;
  t1096 = 0.1e1 / t1095;
  t1102 = (-0.154e3 / 0.81e2 * t28 * t77 * t1072 * t87 + 0.341e3 / 0.972e3 * t138 * t216 * t1078 * t222 - 0.19e2 / 0.162e3 * t350 * t515 * t1084 * t521 + t1091 * t1094 * t1096 * t762 / 0.486e3) * t27;
  t1109 = t77 * t1072;
  t1112 = t1102 * t83 / 0.24e2 - t526 * t231 / 0.3e1 + 0.11e2 / 0.9e1 * t228 * t531 - 0.154e3 / 0.81e2 * t93 * t1109;
  t1113 = t207 * t1112;
  t1114 = t125 * t1113;
  t1120 = -0.9e1 / 0.10e2 * t491 * t499 + 0.9e1 / 0.10e2 * t205 * t1040 - 0.9e1 / 0.10e2 * t602 * t1044 + 0.3e1 / 0.5e1 * t994 - 0.3e1 / 0.5e1 * t1001 + 0.3e1 / 0.10e2 * t1006 + 0.3e1 / 0.20e2 * t6 * t1061 * t23 * t101 + 0.9e1 / 0.20e2 * t1066 * t236 + 0.9e1 / 0.20e2 * t491 * t536 + 0.3e1 / 0.20e2 * t205 * t1114 - t922 / 0.10e2 + 0.3e1 / 0.10e2 * t988 + t845 - t932 / 0.10e2;
  t1121 = my_piecewise3(t63, 0, t1120);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = 0.3e1 * t475 + 0.3e1 * t540 + t7 * (t1033 + t1121);

  t1127 = t313 * t545;
  t1129 = t6 * t114;
  t1134 = t726 * t261;
  t1136 = t123 * t1134 / 0.30e2;
  t1137 = t6 * t119;
  t1138 = t1137 * t551;
  t1140 = t322 * t580;
  t1141 = t123 * t1140;
  t1143 = t124 * t802;
  t1145 = t1143 * t260 * t328;
  t1149 = t549 * t579 * t160;
  t1153 = t549 * t260 * t370;
  t1156 = t32 * t334;
  t1160 = t140 * t341;
  t1164 = t354 * t357;
  t1168 = t349 * t351;
  t1170 = t352 * t143;
  t1172 = 0.1e1 / t36 / t1170;
  t1178 = (0.11e2 / 0.27e2 * t28 * t1156 * t44 - 0.65e2 / 0.648e3 * t138 * t1160 * t559 + 0.17e2 / 0.432e3 * t350 * t1164 * t141 - t752 * t1168 * t1172 * t760 * t762 / 0.1296e4) * t27;
  t1191 = t1178 * t40 / 0.24e2 - 0.2e1 / 0.9e1 * t570 * t157 + 0.11e2 / 0.27e2 * t256 * t367 + t362 * t243 / 0.24e2 - 0.2e1 / 0.9e1 * t154 * t554 + 0.11e2 / 0.27e2 * t50 * t1156;
  t1192 = t127 * t1191;
  t1193 = t125 * t1192;
  t1196 = 0.3e1 / 0.20e2 * t719 * t262 + t1127 / 0.5e1 - 0.3e1 / 0.5e1 * t1129 * t551 + 0.3e1 / 0.10e2 * t313 * t581 - t1136 - 0.2e1 / 0.5e1 * t1138 + t1141 / 0.5e1 + 0.9e1 / 0.10e2 * t548 * t1145 - 0.3e1 / 0.5e1 * t548 * t1149 - 0.3e1 / 0.10e2 * t548 * t1153 + 0.3e1 / 0.20e2 * t123 * t1193;
  t1197 = my_piecewise3(t1, 0, t1196);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t7 * t1197 + 0.2e1 * t585;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t1202 = t447 * t589;
  t1204 = t726 * t284;
  t1206 = t205 * t1204 / 0.30e2;
  t1208 = my_piecewise3(t63, 0, 0.3e1 / 0.20e2 * t926 * t285 + t1202 / 0.5e1 - t1206);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = t7 * t1208 + 0.2e1 * t593;

  t1212 = t422 * t545;
  t1214 = t6 * t190;
  t1223 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t876 * t262 + t1212 / 0.10e2 - 0.3e1 / 0.10e2 * t1214 * t551 + 0.3e1 / 0.20e2 * t422 * t581 + t1127 / 0.10e2 - t1136 - t1138 / 0.5e1 + t1141 / 0.10e2);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = t7 * t1223 + t585 + t598;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t1227 = t491 * t589;
  t1230 = t6 * t173;
  t1233 = t6 * t177;
  t1234 = t1233 * t605;
  t1238 = t322 * t634;
  t1239 = t205 * t1238;
  t1242 = my_piecewise3(t63, 0, 0.3e1 / 0.20e2 * t991 * t285 + t1227 / 0.10e2 + t1202 / 0.10e2 - t1206 - 0.3e1 / 0.10e2 * t1230 * t605 - t1234 / 0.5e1 + 0.3e1 / 0.20e2 * t447 * t635 + t1239 / 0.10e2);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = t7 * t1242 + t593 + t639;

  t1249 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t960 * t262 + t1212 / 0.5e1 - t1136);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = t7 * t1249 + 0.2e1 * t598;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t1255 = t6 * t201;
  t1262 = t124 * t1037;
  t1264 = t1262 * t283 * t497;
  t1268 = t603 * t633 * t234;
  t1272 = t603 * t283 * t534;
  t1275 = t32 * t503;
  t1279 = t140 * t510;
  t1283 = t518 * t521;
  t1287 = t349 * t515;
  t1289 = t516 * t217;
  t1291 = 0.1e1 / t80 / t1289;
  t1297 = (0.11e2 / 0.27e2 * t28 * t1275 * t87 - 0.65e2 / 0.648e3 * t138 * t1279 * t613 + 0.17e2 / 0.432e3 * t350 * t1283 * t215 - t752 * t1287 * t1291 * t1096 * t762 / 0.1296e4) * t27;
  t1310 = t1297 * t83 / 0.24e2 - 0.2e1 / 0.9e1 * t624 * t231 + 0.11e2 / 0.27e2 * t279 * t531 + t526 * t266 / 0.24e2 - 0.2e1 / 0.9e1 * t228 * t608 + 0.11e2 / 0.27e2 * t93 * t1275;
  t1311 = t207 * t1310;
  t1312 = t125 * t1311;
  t1315 = 0.3e1 / 0.20e2 * t1066 * t285 + t1227 / 0.5e1 - 0.3e1 / 0.5e1 * t1255 * t605 + 0.3e1 / 0.10e2 * t491 * t635 - t1206 - 0.2e1 / 0.5e1 * t1234 + t1239 / 0.5e1 + 0.9e1 / 0.10e2 * t602 * t1264 - 0.3e1 / 0.5e1 * t602 * t1268 - 0.3e1 / 0.10e2 * t602 * t1272 + 0.3e1 / 0.20e2 * t205 * t1312;
  t1316 = my_piecewise3(t63, 0, t1315);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = t7 * t1316 + 0.2e1 * t639;

  t1320 = t322 * t642;
  t1322 = t123 * t1320 / 0.5e1;
  t1324 = t1143 * t641 * t160;
  t1328 = t549 * t260 * t579;
  t1333 = t322 * t662;
  t1335 = t123 * t1333 / 0.10e2;
  t1337 = t549 * t661 * t160;
  t1347 = t349 * t141;
  t1350 = 0.1e1 / t36 / t745;
  t1356 = (t138 * t558 * t148 / 0.54e2 - 0.5e1 / 0.432e3 * t350 * t564 * t357 * sigma[0] + t752 * t1347 * t1350 * t760 * t762 / 0.3456e4) * t27;
  t1365 = t1356 * t40 / 0.24e2 - t656 * t157 / 0.9e1 + t570 * t243 / 0.12e2 - 0.2e1 / 0.9e1 * t256 * t554;
  t1366 = t127 * t1365;
  t1367 = t125 * t1366;
  t1371 = my_piecewise3(t1, 0, -0.3e1 / 0.10e2 * t313 * t643 - t1322 + 0.9e1 / 0.10e2 * t548 * t1324 - 0.3e1 / 0.5e1 * t548 * t1328 + 0.3e1 / 0.20e2 * t313 * t663 + t1335 - 0.3e1 / 0.10e2 * t548 * t1337 + 0.3e1 / 0.20e2 * t123 * t1367);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t7 * t1371 + t667;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t1375 = t322 * t669;
  t1377 = t205 * t1375 / 0.5e1;
  t1380 = t322 * t689;
  t1382 = t205 * t1380 / 0.10e2;
  t1384 = my_piecewise3(t63, 0, -0.3e1 / 0.10e2 * t447 * t670 - t1377 + 0.3e1 / 0.20e2 * t447 * t690 + t1382);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = t7 * t1384 + t694;

  t1391 = my_piecewise3(t1, 0, -0.3e1 / 0.10e2 * t422 * t643 - t1322 + 0.3e1 / 0.20e2 * t422 * t663 + t1335);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = t7 * t1391 + t667;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t1396 = t1262 * t668 * t234;
  t1400 = t603 * t283 * t633;
  t1406 = t603 * t688 * t234;
  t1416 = t349 * t215;
  t1419 = 0.1e1 / t80 / t1083;
  t1425 = (t138 * t612 * t222 / 0.54e2 - 0.5e1 / 0.432e3 * t350 * t618 * t521 * sigma[2] + t752 * t1416 * t1419 * t1096 * t762 / 0.3456e4) * t27;
  t1434 = t1425 * t83 / 0.24e2 - t683 * t231 / 0.9e1 + t624 * t266 / 0.12e2 - 0.2e1 / 0.9e1 * t279 * t608;
  t1435 = t207 * t1434;
  t1436 = t125 * t1435;
  t1440 = my_piecewise3(t63, 0, -0.3e1 / 0.10e2 * t491 * t670 - t1377 + 0.9e1 / 0.10e2 * t602 * t1396 - 0.3e1 / 0.5e1 * t602 * t1400 + 0.3e1 / 0.20e2 * t491 * t690 + t1382 - 0.3e1 / 0.10e2 * t602 * t1406 + 0.3e1 / 0.20e2 * t205 * t1436);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = t7 * t1440 + t694;

  t1442 = t641 * t260;
  t1443 = t802 * t1442;
  t1444 = t125 * t1443;
  t1447 = t260 * t661;
  t1448 = t549 * t1447;
  t1455 = t349 * sigma[0];
  t1460 = 0.1e1 / t36 / t353 * t760 * t762;
  t1464 = (t347 * t349 * t650 * t357 / 0.384e3 - t752 * t1455 * t1460 / 0.9216e4) * t27;
  t1469 = t1464 * t40 / 0.24e2 + t656 * t243 / 0.8e1;
  t1470 = t127 * t1469;
  t1471 = t125 * t1470;
  t1475 = my_piecewise3(t1, 0, 0.9e1 / 0.10e2 * t123 * t1444 - 0.9e1 / 0.10e2 * t548 * t1448 + 0.3e1 / 0.20e2 * t123 * t1471);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = t7 * t1475;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t1476 = t668 * t283;
  t1477 = t1037 * t1476;
  t1478 = t125 * t1477;
  t1481 = t283 * t688;
  t1482 = t603 * t1481;
  t1489 = t349 * sigma[2];
  t1494 = 0.1e1 / t80 / t517 * t1096 * t762;
  t1498 = (t347 * t349 * t677 * t521 / 0.384e3 - t752 * t1489 * t1494 / 0.9216e4) * t27;
  t1503 = t1498 * t83 / 0.24e2 + t683 * t266 / 0.8e1;
  t1504 = t207 * t1503;
  t1505 = t125 * t1504;
  t1509 = my_piecewise3(t63, 0, 0.9e1 / 0.10e2 * t205 * t1478 - 0.9e1 / 0.10e2 * t602 * t1482 + 0.3e1 / 0.20e2 * t205 * t1505);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = t7 * t1509;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t1512 = t313 * t727;
  t1514 = t313 * t798;
  t1516 = t719 * t323;
  t1521 = 0.1e1 / t36 / t144;
  t1537 = t352 * t144;
  t1545 = t25 * t751 * params->alpha;
  t1549 = t352 * t352;
  t1554 = 0.1e1 / t759 / t43;
  t1556 = t137 * t140;
  t1578 = t791 * t124;
  t1580 = t123 * t1578 * t161;
  t1583 = t123 * t726 * t329;
  t1588 = t123 * t726 * t371;
  t1591 = t123 * t322 * t778;
  t1593 = t370 * t370;
  t1598 = t6 * t714;
  t1603 = -0.2e1 / 0.5e1 * t1512 - 0.12e2 / 0.5e1 * t1514 + 0.6e1 / 0.5e1 * t1516 - 0.9e1 / 0.5e1 * t719 * t330 + 0.3e1 / 0.20e2 * t123 * t125 * t127 * ((0.2618e4 / 0.243e3 * t28 * t33 * t1521 * t44 - 0.3047e4 / 0.972e3 * t138 * t142 / t35 / t563 * t148 + 0.2563e4 / 0.1458e4 * t350 * t351 / t1170 * t357 - 0.49e2 / 0.729e3 * t755 / t36 / t1537 * t760 * t762 + 0.2e1 / 0.2187e4 * t1545 * t349 * t753 * sigma[0] / t35 / t1549 / rho[0] * t1554 * t1556) * t27 * t40 / 0.24e2 - 0.4e1 / 0.9e1 * t767 * t157 + 0.22e2 / 0.9e1 * t362 * t367 - 0.616e3 / 0.81e2 * t154 * t774 + 0.2618e4 / 0.243e3 * t50 * t33 * t1521) + 0.8e1 / 0.45e2 * t1580 + 0.2e1 / 0.5e1 * t1583 + 0.3e1 / 0.5e1 * t313 * t779 - t1588 / 0.5e1 + 0.2e1 / 0.5e1 * t1591 - 0.9e1 / 0.10e2 * t123 * t125 * t327 * t1593 + 0.3e1 / 0.5e1 * t1598 * t162 + 0.9e1 / 0.10e2 * t719 * t372;
  t1604 = t313 * t730;
  t1609 = t123 * t322 * t804;
  t1612 = 0.1e1 / t801 / t53;
  t1613 = t328 * t328;
  t1620 = t6 * t714 * t118 * t58;
  t1624 = t6 * t304 * t317 * t58;
  t1628 = t6 * t113 * t791 * t58;
  t1631 = 0.1e1 / t22 / t295;
  t1635 = 0.14e2 / 0.135e3 * t6 * t21 * t1631 * t58;
  t1636 = t16 * t16;
  t1638 = 0.1e1 / t18 / t1636;
  t1639 = t292 * t292;
  t1645 = t300 * t300;
  t1651 = 0.1e1 / t705 / t7;
  t1652 = t13 * t1651;
  t1655 = my_piecewise3(t11, 0, -0.24e2 * t706 + 0.24e2 * t1652);
  t1659 = my_piecewise3(t17, 0, 0.40e2 / 0.81e2 * t1638 * t1639 - 0.20e2 / 0.9e1 * t698 * t292 * t300 + 0.10e2 / 0.3e1 * t291 * t1645 + 0.40e2 / 0.9e1 * t702 * t710 + 0.5e1 / 0.3e1 * t19 * t1655);
  t1664 = t1137 * t809;
  t1676 = 0.6e1 / 0.5e1 * t1604 + 0.18e2 / 0.5e1 * t313 * t805 + 0.12e2 / 0.5e1 * t1609 - 0.18e2 / 0.5e1 * t123 * t125 * t1612 * t1613 + 0.2e1 / 0.5e1 * t1620 - t1624 / 0.5e1 + 0.8e1 / 0.45e2 * t1628 - t1635 + 0.3e1 / 0.20e2 * t6 * t1659 * t23 * t58 - 0.12e2 / 0.5e1 * t1664 - 0.6e1 / 0.5e1 * t548 * t549 * t777 * t160 - 0.18e2 / 0.5e1 * t1129 * t809 + 0.27e2 / 0.5e1 * t548 * t1143 * t328 * t370;
  t1678 = my_piecewise3(t1, 0, t1603 + t1676);
  t1679 = t70 * t70;
  t1681 = 0.1e1 / t72 / t1679;
  t1682 = t378 * t378;
  t1688 = t384 * t384;
  t1693 = t67 * t1651;
  t1696 = my_piecewise3(t66, 0, 0.24e2 * t706 + 0.24e2 * t1693);
  t1700 = my_piecewise3(t71, 0, 0.40e2 / 0.81e2 * t1681 * t1682 - 0.20e2 / 0.9e1 * t815 * t378 * t384 + 0.10e2 / 0.3e1 * t377 * t1688 + 0.40e2 / 0.9e1 * t819 * t825 + 0.5e1 / 0.3e1 * t73 * t1696);
  t1707 = t6 * t829 * t118 * t101;
  t1711 = t6 * t388 * t317 * t101;
  t1715 = t6 * t172 * t791 * t101;
  t1720 = 0.14e2 / 0.135e3 * t6 * t75 * t1631 * t101;
  t1722 = my_piecewise3(t63, 0, 0.3e1 / 0.20e2 * t6 * t1700 * t23 * t101 + 0.2e1 / 0.5e1 * t1707 - t1711 / 0.5e1 + 0.8e1 / 0.45e2 * t1715 - t1720);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.4e1 * t813 + 0.4e1 * t847 + t7 * (t1678 + t1722);

  t1731 = t6 * t867 * t118 * t58;
  t1735 = t6 * t413 * t317 * t58;
  t1736 = t1735 / 0.10e2;
  t1739 = t6 * t189 * t791 * t58;
  t1757 = 0.12e2 * t706;
  t1758 = 0.24e2 * t1652;
  t1760 = my_piecewise3(t11, 0, -t1757 + t1758);
  t1764 = my_piecewise3(t17, 0, 0.40e2 / 0.81e2 * t1638 * t186 * t699 - 0.10e2 / 0.9e1 * t698 * t409 * t292 - 0.10e2 / 0.9e1 * t852 * t110 * t300 + 0.10e2 / 0.3e1 * t291 * t863 * t110 + 0.10e2 / 0.3e1 * t855 * t300 + 0.10e2 / 0.9e1 * t405 * t710 + 0.5e1 / 0.3e1 * t19 * t1760);
  t1769 = t876 * t323;
  t1773 = t422 * t727;
  t1774 = t1773 / 0.10e2;
  t1775 = t422 * t730;
  t1779 = t6 * t867;
  t1786 = -0.9e1 / 0.10e2 * t1214 * t809 + 0.3e1 / 0.10e2 * t1731 - t1736 + 0.2e1 / 0.45e2 * t1739 + 0.3e1 / 0.20e2 * t6 * t1764 * t23 * t58 + 0.3e1 / 0.5e1 * t1769 + 0.9e1 / 0.20e2 * t876 * t372 - t1774 + 0.3e1 / 0.10e2 * t1775 + 0.3e1 / 0.20e2 * t422 * t779 + 0.9e1 / 0.20e2 * t1779 * t162 - t1512 / 0.5e1 - 0.3e1 / 0.5e1 * t1514 - 0.9e1 / 0.10e2 * t876 * t330;
  t1787 = t422 * t798;
  t1802 = -0.3e1 / 0.5e1 * t1787 + 0.9e1 / 0.10e2 * t422 * t805 + 0.3e1 / 0.10e2 * t1516 + 0.2e1 / 0.15e2 * t1580 + t1583 / 0.5e1 - t1588 / 0.10e2 + t1591 / 0.10e2 + 0.3e1 / 0.10e2 * t1604 + 0.3e1 / 0.5e1 * t1609 + t1620 / 0.10e2 - t1624 / 0.10e2 + 0.2e1 / 0.15e2 * t1628 - t1635 - 0.3e1 / 0.5e1 * t1664;
  t1804 = my_piecewise3(t1, 0, t1786 + t1802);
  t1821 = 0.24e2 * t1693;
  t1823 = my_piecewise3(t66, 0, t1757 + t1821);
  t1827 = my_piecewise3(t71, 0, 0.40e2 / 0.81e2 * t1681 * t197 * t816 - 0.10e2 / 0.9e1 * t815 * t433 * t378 - 0.10e2 / 0.9e1 * t897 * t169 * t384 + 0.10e2 / 0.3e1 * t377 * t907 * t169 + 0.10e2 / 0.3e1 * t900 * t384 + 0.10e2 / 0.9e1 * t429 * t825 + 0.5e1 / 0.3e1 * t73 * t1823);
  t1834 = t6 * t911 * t118 * t101;
  t1838 = t6 * t437 * t317 * t101;
  t1839 = t1838 / 0.10e2;
  t1842 = t6 * t200 * t791 * t101;
  t1847 = t6 * t829;
  t1850 = t926 * t450;
  t1852 = t447 * t931;
  t1853 = t1852 / 0.10e2;
  t1855 = t205 * t1578 * t235;
  t1857 = 0.3e1 / 0.20e2 * t6 * t1827 * t23 * t101 + 0.3e1 / 0.10e2 * t1834 - t1839 + 0.2e1 / 0.45e2 * t1842 + t1707 / 0.10e2 - t1711 / 0.10e2 + 0.2e1 / 0.15e2 * t1715 - t1720 + 0.3e1 / 0.20e2 * t1847 * t236 + 0.3e1 / 0.10e2 * t1850 - t1853 + 0.2e1 / 0.45e2 * t1855;
  t1858 = my_piecewise3(t63, 0, t1857);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t813 + t847 + 0.3e1 * t896 + 0.3e1 * t935 + t7 * (t1804 + t1858);

  t1876 = t409 * t409;
  t1889 = my_piecewise3(t11, 0, t1758);
  t1893 = my_piecewise3(t17, 0, 0.40e2 / 0.81e2 * t1638 * t459 * t292 - 0.40e2 / 0.27e2 * t852 * t110 * t409 - 0.10e2 / 0.27e2 * t938 * t300 + 0.20e2 / 0.9e1 * t291 * t1876 + 0.20e2 / 0.9e1 * t405 * t863 - 0.10e2 / 0.27e2 * t698 * t464 * t292 + 0.20e2 / 0.9e1 * t291 * t947 * t110 + 0.10e2 / 0.9e1 * t943 * t300 + 0.5e1 / 0.3e1 * t19 * t1889);
  t1899 = t6 * t951;
  t1902 = t960 * t323;
  t1912 = t6 * t951 * t118 * t58;
  t1916 = t6 * t468 * t317 * t58;
  t1926 = t1912 / 0.5e1 - t1916 / 0.30e2 + t1731 / 0.5e1 - 0.2e1 / 0.15e2 * t1735 + 0.4e1 / 0.45e2 * t1739 - t1624 / 0.30e2 + 0.4e1 / 0.45e2 * t1628 - t1635 + 0.4e1 / 0.45e2 * t1580 + t1583 / 0.15e2 - t1512 / 0.15e2;
  t1928 = my_piecewise3(t1, 0, -0.3e1 / 0.10e2 * t960 * t330 - 0.2e1 / 0.5e1 * t1787 + 0.3e1 / 0.20e2 * t6 * t1893 * t23 * t58 + t1775 / 0.5e1 + 0.3e1 / 0.10e2 * t1899 * t162 + t1902 / 0.5e1 + 0.3e1 / 0.20e2 * t960 * t372 + 0.2e1 / 0.5e1 * t1769 - 0.2e1 / 0.15e2 * t1773 - t1588 / 0.30e2 + t1926);
  t1930 = t205 * t726 * t535;
  t1932 = t991 * t450;
  t1934 = t491 * t931;
  t1936 = t447 * t1000;
  t1939 = t205 * t726 * t498;
  t1941 = t447 * t1005;
  t1954 = t433 * t433;
  t1967 = my_piecewise3(t66, 0, t1821);
  t1971 = my_piecewise3(t71, 0, 0.40e2 / 0.81e2 * t1681 * t476 * t378 - 0.40e2 / 0.27e2 * t897 * t169 * t433 - 0.10e2 / 0.27e2 * t968 * t384 + 0.20e2 / 0.9e1 * t377 * t1954 + 0.20e2 / 0.9e1 * t429 * t907 - 0.10e2 / 0.27e2 * t815 * t481 * t378 + 0.20e2 / 0.9e1 * t377 * t977 * t169 + 0.10e2 / 0.9e1 * t973 * t384 + 0.5e1 / 0.3e1 * t73 * t1967);
  t1977 = t6 * t911;
  t1988 = t6 * t981 * t118 * t101;
  t1992 = t6 * t485 * t317 * t101;
  t1997 = 0.3e1 / 0.10e2 * t1977 * t236 - 0.3e1 / 0.10e2 * t926 * t499 + 0.3e1 / 0.20e2 * t926 * t536 - 0.2e1 / 0.15e2 * t1838 + 0.4e1 / 0.45e2 * t1842 + t1988 / 0.5e1 - t1992 / 0.30e2 - t1711 / 0.30e2 + 0.4e1 / 0.45e2 * t1715 - t1720 + t1834 / 0.5e1;
  t1999 = my_piecewise3(t63, 0, -t1930 / 0.30e2 + 0.2e1 / 0.5e1 * t1932 - t1934 / 0.15e2 - 0.2e1 / 0.5e1 * t1936 + t1939 / 0.15e2 + t1941 / 0.5e1 + t1850 / 0.5e1 - 0.2e1 / 0.15e2 * t1852 + 0.4e1 / 0.45e2 * t1855 + 0.3e1 / 0.20e2 * t6 * t1971 * t23 * t101 + t1997);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = 0.2e1 * t896 + 0.2e1 * t935 + 0.2e1 * t967 + 0.2e1 * t1009 + t7 * (t1928 + t1999);

  t2020 = my_piecewise3(t11, 0, t1757 + t1758);
  t2024 = my_piecewise3(t17, 0, 0.40e2 / 0.81e2 * t1638 * t1014 * t110 - 0.10e2 / 0.9e1 * t938 * t409 - 0.10e2 / 0.9e1 * t852 * t464 * t110 + 0.10e2 / 0.3e1 * t855 * t464 + 0.10e2 / 0.3e1 * t405 * t947 + 0.10e2 / 0.9e1 * t291 * t1021 * t110 + 0.5e1 / 0.3e1 * t19 * t2020);
  t2031 = t6 * t1025 * t118 * t58;
  t2033 = t6 * t1025;
  t2042 = 0.3e1 / 0.20e2 * t6 * t2024 * t23 * t58 + t2031 / 0.10e2 + 0.3e1 / 0.20e2 * t2033 * t162 + 0.3e1 / 0.10e2 * t1912 - t1916 / 0.10e2 + 0.3e1 / 0.10e2 * t1902 - t1736 + 0.2e1 / 0.15e2 * t1739 - t1774 + 0.2e1 / 0.45e2 * t1628 - t1635 + 0.2e1 / 0.45e2 * t1580;
  t2043 = my_piecewise3(t1, 0, t2042);
  t2046 = t6 * t1061 * t118 * t101;
  t2064 = my_piecewise3(t66, 0, -t1757 + t1821);
  t2068 = my_piecewise3(t71, 0, 0.40e2 / 0.81e2 * t1681 * t1050 * t169 - 0.10e2 / 0.9e1 * t968 * t433 - 0.10e2 / 0.9e1 * t897 * t481 * t169 + 0.10e2 / 0.3e1 * t900 * t481 + 0.10e2 / 0.3e1 * t429 * t977 + 0.10e2 / 0.9e1 * t377 * t1057 * t169 + 0.5e1 / 0.3e1 * t73 * t2064);
  t2077 = t6 * t981;
  t2085 = t205 * t322 * t1039;
  t2087 = t491 * t1005;
  t2090 = t205 * t322 * t1113;
  t2092 = t491 * t1000;
  t2094 = t1066 * t450;
  t2098 = t2046 / 0.10e2 + 0.3e1 / 0.20e2 * t6 * t2068 * t23 * t101 - 0.9e1 / 0.10e2 * t991 * t499 + 0.9e1 / 0.10e2 * t447 * t1040 + 0.9e1 / 0.20e2 * t2077 * t236 + 0.9e1 / 0.20e2 * t991 * t536 + 0.3e1 / 0.20e2 * t447 * t1114 + 0.3e1 / 0.5e1 * t2085 + 0.3e1 / 0.10e2 * t2087 + t2090 / 0.10e2 - 0.3e1 / 0.5e1 * t2092 + 0.3e1 / 0.10e2 * t2094 + 0.3e1 / 0.5e1 * t1932 - t1934 / 0.5e1;
  t2104 = t1233 * t1044;
  t2112 = -0.3e1 / 0.5e1 * t1936 + t1939 / 0.5e1 + 0.3e1 / 0.10e2 * t1941 - t1930 / 0.10e2 - t1853 + 0.2e1 / 0.15e2 * t1855 - 0.3e1 / 0.5e1 * t2104 - 0.9e1 / 0.10e2 * t1230 * t1044 + 0.3e1 / 0.10e2 * t1988 - t1992 / 0.10e2 + 0.2e1 / 0.15e2 * t1842 - t1839 - t1720 + 0.2e1 / 0.45e2 * t1715;
  t2114 = my_piecewise3(t63, 0, t2098 + t2112);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = 0.3e1 * t967 + 0.3e1 * t1009 + t1033 + t1121 + t7 * (t2043 + t2114);

  t2119 = t459 * t459;
  t2124 = t464 * t464;
  t2131 = my_piecewise3(t11, 0, 0.24e2 * t706 + 0.24e2 * t1652);
  t2135 = my_piecewise3(t17, 0, 0.40e2 / 0.81e2 * t1638 * t2119 - 0.20e2 / 0.9e1 * t938 * t464 + 0.10e2 / 0.3e1 * t291 * t2124 + 0.40e2 / 0.9e1 * t405 * t1021 + 0.5e1 / 0.3e1 * t19 * t2131);
  t2144 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t2135 * t23 * t58 + 0.2e1 / 0.5e1 * t2031 - t1916 / 0.5e1 + 0.8e1 / 0.45e2 * t1739 - t1635);
  t2145 = t476 * t476;
  t2150 = t481 * t481;
  t2157 = my_piecewise3(t66, 0, -0.24e2 * t706 + 0.24e2 * t1693);
  t2161 = my_piecewise3(t71, 0, 0.40e2 / 0.81e2 * t1681 * t2145 - 0.20e2 / 0.9e1 * t968 * t481 + 0.10e2 / 0.3e1 * t377 * t2150 + 0.40e2 / 0.9e1 * t429 * t1057 + 0.5e1 / 0.3e1 * t73 * t2157);
  t2167 = t6 * t1061;
  t2175 = 0.1e1 / t80 / t218;
  t2191 = t516 * t218;
  t2201 = t516 * t516;
  t2206 = 0.1e1 / t1095 / t86;
  t2231 = t534 * t534;
  t2239 = 0.1e1 / t1036 / t96;
  t2240 = t497 * t497;
  t2248 = 0.3e1 / 0.20e2 * t6 * t2161 * t23 * t101 + 0.2e1 / 0.5e1 * t2046 + 0.3e1 / 0.5e1 * t2167 * t236 + 0.9e1 / 0.10e2 * t1066 * t536 + 0.3e1 / 0.5e1 * t491 * t1114 + 0.3e1 / 0.20e2 * t205 * t125 * t207 * ((0.2618e4 / 0.243e3 * t28 * t77 * t2175 * t87 - 0.3047e4 / 0.972e3 * t138 * t216 / t79 / t617 * t222 + 0.2563e4 / 0.1458e4 * t350 * t515 / t1289 * t521 - 0.49e2 / 0.729e3 * t1091 / t80 / t2191 * t1096 * t762 + 0.2e1 / 0.2187e4 * t1545 * t349 * t1089 * sigma[2] / t79 / t2201 / rho[1] * t2206 * t1556) * t27 * t83 / 0.24e2 - 0.4e1 / 0.9e1 * t1102 * t231 + 0.22e2 / 0.9e1 * t526 * t531 - 0.616e3 / 0.81e2 * t228 * t1109 + 0.2618e4 / 0.243e3 * t93 * t77 * t2175) - 0.9e1 / 0.5e1 * t1066 * t499 - 0.9e1 / 0.10e2 * t205 * t125 * t496 * t2231 + 0.18e2 / 0.5e1 * t491 * t1040 - 0.18e2 / 0.5e1 * t205 * t125 * t2239 * t2240 + 0.12e2 / 0.5e1 * t2085 + 0.6e1 / 0.5e1 * t2087 + 0.2e1 / 0.5e1 * t2090;
  t2268 = -0.12e2 / 0.5e1 * t2092 + 0.6e1 / 0.5e1 * t2094 - 0.2e1 / 0.5e1 * t1934 + 0.2e1 / 0.5e1 * t1939 - t1930 / 0.5e1 + 0.8e1 / 0.45e2 * t1855 - 0.18e2 / 0.5e1 * t1255 * t1044 + 0.27e2 / 0.5e1 * t602 * t1262 * t497 * t534 - 0.12e2 / 0.5e1 * t2104 - t1992 / 0.5e1 + 0.8e1 / 0.45e2 * t1842 - t1720 - 0.6e1 / 0.5e1 * t602 * t603 * t234 * t1112;
  t2270 = my_piecewise3(t63, 0, t2248 + t2268);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = 0.4e1 * t1033 + 0.4e1 * t1121 + t7 * (t2144 + t2270);

  t2276 = 0.2e1 / 0.45e2 * t123 * t1578 * t261;
  t2284 = t123 * t322 * t1192;
  t2286 = t32 * t734;
  t2337 = t123 * t726 * t580;
  t2341 = t313 * t1140;
  t2343 = t719 * t545;
  t2345 = t313 * t1134;
  t2349 = t2276 + 0.27e2 / 0.10e2 * t548 * t1143 * t550 * t370 + 0.3e1 / 0.20e2 * t1598 * t262 + 0.3e1 / 0.10e2 * t2284 + 0.3e1 / 0.20e2 * t123 * t125 * t127 * ((-0.154e3 / 0.81e2 * t28 * t2286 * t44 + 0.253e3 / 0.324e3 * t138 * t140 * t740 * t559 - 0.1025e4 / 0.1944e4 * t350 * t746 * t357 * t141 + 0.89e2 / 0.3888e4 * t752 * t349 * t758 * t760 * t351 * t762 - t1545 * t754 / t35 / t1549 * t1554 * t1556 / 0.2916e4) * t27 * t40 / 0.24e2 - t1178 * t157 / 0.3e1 + 0.11e2 / 0.9e1 * t570 * t367 - 0.154e3 / 0.81e2 * t256 * t774 + t767 * t243 / 0.24e2 - t362 * t554 / 0.3e1 + 0.11e2 / 0.9e1 * t154 * t1156 - 0.154e3 / 0.81e2 * t50 * t2286) + 0.9e1 / 0.20e2 * t313 * t1193 - t2337 / 0.10e2 + 0.9e1 / 0.20e2 * t719 * t581 + 0.3e1 / 0.5e1 * t2341 + 0.3e1 / 0.10e2 * t2343 - t2345 / 0.10e2 + 0.27e2 / 0.10e2 * t1129 * t1145;
  t2350 = t1137 * t1145;
  t2352 = t124 * t1612;
  t2363 = t6 * t309 * t551;
  t2375 = t1137 * t1153;
  t2386 = t6 * t318 * t551;
  t2388 = t1137 * t1149;
  t2390 = 0.9e1 / 0.5e1 * t2350 - 0.18e2 / 0.5e1 * t548 * t2352 * t260 * t803 - 0.9e1 / 0.10e2 * t1129 * t1153 - 0.9e1 / 0.10e2 * t6 * t305 * t551 - 0.6e1 / 0.5e1 * t2363 - 0.9e1 / 0.5e1 * t1129 * t1149 - 0.9e1 / 0.10e2 * t548 * t549 * t579 * t370 - 0.3e1 / 0.10e2 * t548 * t549 * t260 * t777 - 0.3e1 / 0.5e1 * t2375 + 0.27e2 / 0.10e2 * t548 * t1143 * t579 * t328 - 0.9e1 / 0.10e2 * t548 * t549 * t1191 * t160 + t2386 / 0.5e1 - 0.6e1 / 0.5e1 * t2388;
  t2392 = my_piecewise3(t1, 0, t2349 + t2390);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = t7 * t2392 + 0.3e1 * t1197;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  t2397 = t926 * t589;
  t2399 = t447 * t1204;
  t2403 = 0.2e1 / 0.45e2 * t205 * t1578 * t284;
  t2405 = my_piecewise3(t63, 0, 0.3e1 / 0.20e2 * t1847 * t285 + 0.3e1 / 0.10e2 * t2397 - t2399 / 0.10e2 + t2403);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = t7 * t2405 + 0.3e1 * t1208;

  t2407 = 0.2e1 * t1223;
  t2410 = 0.2e1 / 0.5e1 * t6 * t418 * t551;
  t2416 = t876 * t545 / 0.5e1;
  t2420 = t422 * t1134;
  t2426 = -t2410 - 0.3e1 / 0.5e1 * t1214 * t1149 - 0.3e1 / 0.10e2 * t1214 * t1153 + t2416 - 0.3e1 / 0.5e1 * t6 * t414 * t551 - t2420 / 0.30e2 + t2276 + 0.2e1 / 0.15e2 * t2386 - 0.2e1 / 0.5e1 * t2388 - t2375 / 0.5e1 + t2343 / 0.10e2;
  t2434 = t422 * t1140 / 0.5e1;
  t2443 = -t2345 / 0.15e2 - 0.2e1 / 0.5e1 * t2363 + 0.3e1 / 0.20e2 * t1779 * t262 + 0.3e1 / 0.10e2 * t876 * t581 + t2434 + 0.3e1 / 0.20e2 * t422 * t1193 + t2341 / 0.5e1 - t2337 / 0.15e2 + t2284 / 0.10e2 + 0.3e1 / 0.5e1 * t2350 + 0.9e1 / 0.10e2 * t1214 * t1145;
  t2445 = my_piecewise3(t1, 0, t2426 + t2443);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = t7 * t2445 + t1197 + t2407;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  t2447 = 0.2e1 * t1242;
  t2451 = t991 * t589 / 0.5e1;
  t2452 = t491 * t1204;
  t2461 = 0.2e1 / 0.5e1 * t6 * t393 * t605;
  t2463 = t6 * t397 * t605;
  t2468 = t447 * t1238 / 0.5e1;
  t2470 = t205 * t726 * t634;
  t2472 = 0.3e1 / 0.20e2 * t1977 * t285 + t2451 - t2452 / 0.30e2 + t2397 / 0.10e2 - t2399 / 0.15e2 + t2403 - 0.3e1 / 0.10e2 * t6 * t389 * t605 - t2461 + t2463 / 0.15e2 + 0.3e1 / 0.20e2 * t926 * t635 + t2468 - t2470 / 0.30e2;
  t2473 = my_piecewise3(t63, 0, t2472);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = t7 * t2473 + t1208 + t2447;

  t2477 = t960 * t545;
  t2488 = 0.3e1 / 0.20e2 * t1899 * t262 + t2477 / 0.10e2 - 0.3e1 / 0.10e2 * t6 * t469 * t551 + 0.3e1 / 0.20e2 * t960 * t581 + t2416 - t2420 / 0.15e2 - t2410 + t2434 - t2345 / 0.30e2 + t2276 + t2386 / 0.15e2 - t2337 / 0.30e2;
  t2489 = my_piecewise3(t1, 0, t2488);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = t7 * t2489 + t1249 + t2407;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  t2493 = t1066 * t589;
  t2500 = t6 * t442 * t605;
  t2504 = t491 * t1238;
  t2507 = 0.3e1 / 0.20e2 * t2077 * t285 + t2493 / 0.10e2 + t2451 - t2452 / 0.15e2 - 0.3e1 / 0.5e1 * t6 * t438 * t605 - 0.2e1 / 0.5e1 * t2500 + 0.3e1 / 0.10e2 * t991 * t635 + t2504 / 0.5e1 - t2399 / 0.30e2 + t2403 - t2461;
  t2512 = t1233 * t1264;
  t2516 = t1233 * t1268;
  t2520 = t1233 * t1272;
  t2525 = t205 * t322 * t1311;
  t2527 = 0.2e1 / 0.15e2 * t2463 + t2468 - t2470 / 0.15e2 + 0.9e1 / 0.10e2 * t1230 * t1264 + 0.3e1 / 0.5e1 * t2512 - 0.3e1 / 0.5e1 * t1230 * t1268 - 0.2e1 / 0.5e1 * t2516 - 0.3e1 / 0.10e2 * t1230 * t1272 - t2520 / 0.5e1 + 0.3e1 / 0.20e2 * t447 * t1312 + t2525 / 0.10e2;
  t2529 = my_piecewise3(t63, 0, t2507 + t2527);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = t7 * t2529 + t1316 + t2447;

  t2537 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t2033 * t262 + 0.3e1 / 0.10e2 * t2477 - t2420 / 0.10e2 + t2276);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = t7 * t2537 + 0.3e1 * t1249;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  t2546 = t32 * t1072;
  t2604 = t124 * t2239;
  t2610 = 0.3e1 / 0.20e2 * t2167 * t285 + 0.9e1 / 0.20e2 * t1066 * t635 + 0.9e1 / 0.20e2 * t491 * t1312 + 0.3e1 / 0.20e2 * t205 * t125 * t207 * ((-0.154e3 / 0.81e2 * t28 * t2546 * t87 + 0.253e3 / 0.324e3 * t138 * t140 * t1078 * t613 - 0.1025e4 / 0.1944e4 * t350 * t1084 * t521 * t215 + 0.89e2 / 0.3888e4 * t752 * t349 * t1094 * t1096 * t515 * t762 - t1545 * t1090 / t79 / t2201 * t2206 * t1556 / 0.2916e4) * t27 * t83 / 0.24e2 - t1297 * t231 / 0.3e1 + 0.11e2 / 0.9e1 * t624 * t531 - 0.154e3 / 0.81e2 * t279 * t1109 + t1102 * t266 / 0.24e2 - t526 * t608 / 0.3e1 + 0.11e2 / 0.9e1 * t228 * t1275 - 0.154e3 / 0.81e2 * t93 * t2546) + 0.27e2 / 0.10e2 * t602 * t1262 * t604 * t534 + 0.3e1 / 0.10e2 * t2525 + 0.3e1 / 0.5e1 * t2504 + 0.3e1 / 0.10e2 * t2493 - t2470 / 0.10e2 + 0.27e2 / 0.10e2 * t1255 * t1264 - 0.18e2 / 0.5e1 * t602 * t2604 * t283 * t1038 - t2452 / 0.10e2;
  t2639 = t2403 + t2463 / 0.5e1 - 0.6e1 / 0.5e1 * t2500 + 0.9e1 / 0.5e1 * t2512 - 0.6e1 / 0.5e1 * t2516 - 0.3e1 / 0.5e1 * t2520 - 0.3e1 / 0.10e2 * t602 * t603 * t283 * t1112 - 0.9e1 / 0.5e1 * t1255 * t1268 - 0.9e1 / 0.10e2 * t1255 * t1272 + 0.27e2 / 0.10e2 * t602 * t1262 * t633 * t497 - 0.9e1 / 0.10e2 * t602 * t603 * t1310 * t234 - 0.9e1 / 0.10e2 * t602 * t603 * t633 * t534 - 0.9e1 / 0.10e2 * t6 * t486 * t605;
  t2641 = my_piecewise3(t63, 0, t2610 + t2639);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = t7 * t2641 + 0.3e1 * t1316;

  t2652 = t313 * t1320;
  t2660 = t123 * t726 * t642 / 0.15e2;
  t2661 = t1137 * t1324;
  t2663 = t1137 * t1328;
  t2669 = t579 * t579;
  t2678 = -0.3e1 / 0.5e1 * t548 * t549 * t1365 * t160 - 0.3e1 / 0.10e2 * t548 * t549 * t661 * t370 - 0.2e1 / 0.5e1 * t2652 + 0.9e1 / 0.5e1 * t1129 * t1324 - 0.6e1 / 0.5e1 * t1129 * t1328 + t2660 + 0.6e1 / 0.5e1 * t2661 - 0.4e1 / 0.5e1 * t2663 + 0.9e1 / 0.10e2 * t548 * t1143 * t641 * t370 - 0.3e1 / 0.5e1 * t123 * t125 * t327 * t2669 - 0.3e1 / 0.5e1 * t548 * t549 * t260 * t1191;
  t2679 = t313 * t1333;
  t2685 = t123 * t726 * t662 / 0.30e2;
  t2686 = t1137 * t1337;
  t2693 = t123 * t322 * t1366;
  t2748 = t2679 / 0.5e1 - 0.3e1 / 0.5e1 * t1129 * t1337 - t2685 - 0.2e1 / 0.5e1 * t2686 + 0.3e1 / 0.20e2 * t719 * t663 + 0.3e1 / 0.10e2 * t313 * t1367 + t2693 / 0.5e1 + 0.3e1 / 0.20e2 * t123 * t125 * t127 * ((-0.19e2 / 0.162e3 * t138 * t1160 * t148 + 0.167e3 / 0.1296e4 * t350 * t1164 * sigma[0] - 0.25e2 / 0.3456e4 * t752 * t349 * t1172 * t760 * t141 * t762 + t1545 * t1168 / t35 / t352 / t339 * t1554 * t1556 / 0.7776e4) * t27 * t40 / 0.24e2 - 0.2e1 / 0.9e1 * t1356 * t157 + 0.11e2 / 0.27e2 * t656 * t367 + t1178 * t243 / 0.12e2 - 0.4e1 / 0.9e1 * t570 * t554 + 0.22e2 / 0.27e2 * t256 * t1156) - 0.3e1 / 0.10e2 * t719 * t643 - 0.18e2 / 0.5e1 * t548 * t2352 * t641 * t328 + 0.18e2 / 0.5e1 * t548 * t1143 * t550 * t579 + 0.9e1 / 0.10e2 * t548 * t1143 * t661 * t328;
  t2750 = my_piecewise3(t1, 0, t2678 + t2748);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = t7 * t2750 + 0.2e1 * t1371;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  t2755 = t447 * t1375;
  t2759 = t205 * t726 * t669 / 0.15e2;
  t2762 = t447 * t1380;
  t2766 = t205 * t726 * t689 / 0.30e2;
  t2768 = my_piecewise3(t63, 0, -0.3e1 / 0.10e2 * t926 * t670 - 0.2e1 / 0.5e1 * t2755 + t2759 + 0.3e1 / 0.20e2 * t926 * t690 + t2762 / 0.5e1 - t2766);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = t7 * t2768 + 0.2e1 * t1384;

  t2772 = t422 * t1320;
  t2783 = t422 * t1333;
  t2792 = -0.3e1 / 0.10e2 * t876 * t643 - t2772 / 0.5e1 + 0.9e1 / 0.10e2 * t1214 * t1324 - 0.3e1 / 0.5e1 * t1214 * t1328 - t2652 / 0.5e1 + t2660 + 0.3e1 / 0.5e1 * t2661 - 0.2e1 / 0.5e1 * t2663 + 0.3e1 / 0.20e2 * t876 * t663 + t2783 / 0.10e2 - 0.3e1 / 0.10e2 * t1214 * t1337 + 0.3e1 / 0.20e2 * t422 * t1367 + t2679 / 0.10e2 - t2685 - t2686 / 0.5e1 + t2693 / 0.10e2;
  t2793 = my_piecewise3(t1, 0, t2792);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = t7 * t2793 + t1371 + t1391;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  t2797 = t491 * t1375;
  t2802 = t1233 * t1396;
  t2806 = t1233 * t1400;
  t2810 = t491 * t1380;
  t2815 = t1233 * t1406;
  t2820 = t205 * t322 * t1435;
  t2822 = -0.3e1 / 0.10e2 * t991 * t670 - t2797 / 0.5e1 - t2755 / 0.5e1 + t2759 + 0.9e1 / 0.10e2 * t1230 * t1396 + 0.3e1 / 0.5e1 * t2802 - 0.3e1 / 0.5e1 * t1230 * t1400 - 0.2e1 / 0.5e1 * t2806 + 0.3e1 / 0.20e2 * t991 * t690 + t2810 / 0.10e2 + t2762 / 0.10e2 - t2766 - 0.3e1 / 0.10e2 * t1230 * t1406 - t2815 / 0.5e1 + 0.3e1 / 0.20e2 * t447 * t1436 + t2820 / 0.10e2;
  t2823 = my_piecewise3(t63, 0, t2822);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = t7 * t2823 + t1384 + t1440;

  t2833 = my_piecewise3(t1, 0, -0.3e1 / 0.10e2 * t960 * t643 - 0.2e1 / 0.5e1 * t2772 + t2660 + 0.3e1 / 0.20e2 * t960 * t663 + t2783 / 0.5e1 - t2685);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = t7 * t2833 + 0.2e1 * t1391;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  t2900 = -0.3e1 / 0.10e2 * t1066 * t670 + 0.3e1 / 0.20e2 * t1066 * t690 + 0.3e1 / 0.10e2 * t491 * t1436 + 0.3e1 / 0.20e2 * t205 * t125 * t207 * ((-0.19e2 / 0.162e3 * t138 * t1279 * t222 + 0.167e3 / 0.1296e4 * t350 * t1283 * sigma[2] - 0.25e2 / 0.3456e4 * t752 * t349 * t1291 * t1096 * t215 * t762 + t1545 * t1287 / t79 / t516 / t508 * t2206 * t1556 / 0.7776e4) * t27 * t83 / 0.24e2 - 0.2e1 / 0.9e1 * t1425 * t231 + 0.11e2 / 0.27e2 * t683 * t531 + t1297 * t266 / 0.12e2 - 0.4e1 / 0.9e1 * t624 * t608 + 0.22e2 / 0.27e2 * t279 * t1275) + 0.18e2 / 0.5e1 * t602 * t1262 * t604 * t633 + 0.9e1 / 0.10e2 * t602 * t1262 * t688 * t497 - 0.18e2 / 0.5e1 * t602 * t2604 * t668 * t497 + 0.6e1 / 0.5e1 * t2802 - 0.4e1 / 0.5e1 * t2806 - 0.2e1 / 0.5e1 * t2815 + 0.9e1 / 0.10e2 * t602 * t1262 * t668 * t534;
  t2901 = t633 * t633;
  t2927 = -0.3e1 / 0.5e1 * t205 * t125 * t496 * t2901 - 0.3e1 / 0.5e1 * t602 * t603 * t283 * t1310 - 0.3e1 / 0.5e1 * t1255 * t1406 - 0.3e1 / 0.5e1 * t602 * t603 * t1434 * t234 - 0.3e1 / 0.10e2 * t602 * t603 * t688 * t534 + 0.9e1 / 0.5e1 * t1255 * t1396 - 0.6e1 / 0.5e1 * t1255 * t1400 + t2810 / 0.5e1 + t2820 / 0.5e1 - 0.2e1 / 0.5e1 * t2797 - t2766 + t2759;
  t2929 = my_piecewise3(t63, 0, t2900 + t2927);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = t7 * t2929 + 0.2e1 * t1440;

  t2935 = 0.3e1 / 0.5e1 * t123 * t322 * t1443;
  t2947 = 0.3e1 / 0.5e1 * t1137 * t1448;
  t2964 = t123 * t322 * t1470 / 0.10e2;
  t3001 = 0.9e1 / 0.10e2 * t313 * t1444 + t2935 - 0.18e2 / 0.5e1 * t548 * t2352 * t1442 * t160 + 0.27e2 / 0.10e2 * t548 * t1143 * t641 * t579 - 0.9e1 / 0.10e2 * t1129 * t1448 - t2947 + 0.27e2 / 0.10e2 * t548 * t1143 * t1447 * t160 - 0.9e1 / 0.10e2 * t548 * t549 * t579 * t661 - 0.9e1 / 0.10e2 * t548 * t549 * t260 * t1365 + 0.3e1 / 0.20e2 * t313 * t1471 + t2964 - 0.3e1 / 0.10e2 * t548 * t549 * t1469 * t160 + 0.3e1 / 0.20e2 * t123 * t125 * t127 * ((-t347 * t349 * t564 * t357 / 0.48e2 + 0.7e1 / 0.3456e4 * t752 * t349 * t1350 * t760 * t27 * t33 - t1545 * t1347 / t35 / t1537 * t1554 * t1556 / 0.20736e5) * t27 * t40 / 0.24e2 - t1464 * t157 / 0.9e1 + t1356 * t243 / 0.8e1 - t656 * t554 / 0.3e1);
  t3002 = my_piecewise3(t1, 0, t3001);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = t7 * t3002 + t1475;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  t3008 = 0.3e1 / 0.5e1 * t205 * t322 * t1477;
  t3012 = 0.3e1 / 0.5e1 * t1233 * t1482;
  t3017 = t205 * t322 * t1504 / 0.10e2;
  t3019 = my_piecewise3(t63, 0, 0.9e1 / 0.10e2 * t447 * t1478 + t3008 - 0.9e1 / 0.10e2 * t1230 * t1482 - t3012 + 0.3e1 / 0.20e2 * t447 * t1505 + t3017);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = t7 * t3019 + t1509;

  t3028 = my_piecewise3(t1, 0, 0.9e1 / 0.10e2 * t422 * t1444 + t2935 - 0.9e1 / 0.10e2 * t1214 * t1448 - t2947 + 0.3e1 / 0.20e2 * t422 * t1471 + t2964);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = t7 * t3028 + t1475;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  t3092 = 0.9e1 / 0.10e2 * t491 * t1478 + t3008 - 0.18e2 / 0.5e1 * t602 * t2604 * t1476 * t234 + 0.27e2 / 0.10e2 * t602 * t1262 * t668 * t633 - 0.9e1 / 0.10e2 * t1255 * t1482 - t3012 + 0.27e2 / 0.10e2 * t602 * t1262 * t1481 * t234 - 0.9e1 / 0.10e2 * t602 * t603 * t633 * t688 - 0.9e1 / 0.10e2 * t602 * t603 * t283 * t1434 + 0.3e1 / 0.20e2 * t491 * t1505 + t3017 - 0.3e1 / 0.10e2 * t602 * t603 * t1503 * t234 + 0.3e1 / 0.20e2 * t205 * t125 * t207 * ((-t347 * t349 * t618 * t521 / 0.48e2 + 0.7e1 / 0.3456e4 * t752 * t349 * t1419 * t1096 * t27 * t77 - t1545 * t1416 / t79 / t2191 * t2206 * t1556 / 0.20736e5) * t27 * t83 / 0.24e2 - t1498 * t231 / 0.9e1 + t1425 * t266 / 0.8e1 - t683 * t608 / 0.3e1);
  t3093 = my_piecewise3(t63, 0, t3092);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = t7 * t3093 + t1509;

  t3095 = t641 * t641;
  t3104 = t661 * t661;
  t3113 = t752 * t349;
  t3135 = my_piecewise3(t1, 0, -0.18e2 / 0.5e1 * t123 * t125 * t1612 * t3095 + 0.27e2 / 0.5e1 * t548 * t1143 * t641 * t661 - 0.9e1 / 0.10e2 * t123 * t125 * t327 * t3104 - 0.6e1 / 0.5e1 * t548 * t549 * t260 * t1469 + 0.3e1 / 0.20e2 * t123 * t125 * t127 * ((-t3113 * t1460 / 0.2304e4 + t1545 * t1455 / t35 / t756 * t1554 * t1556 / 0.55296e5) * t27 * t40 / 0.24e2 + t1464 * t243 / 0.6e1));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = t7 * t3135;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  t3136 = t668 * t668;
  t3145 = t688 * t688;
  t3175 = my_piecewise3(t63, 0, -0.18e2 / 0.5e1 * t205 * t125 * t2239 * t3136 + 0.27e2 / 0.5e1 * t602 * t1262 * t668 * t688 - 0.9e1 / 0.10e2 * t205 * t125 * t496 * t3145 - 0.6e1 / 0.5e1 * t602 * t603 * t283 * t1503 + 0.3e1 / 0.20e2 * t205 * t125 * t207 * ((-t3113 * t1494 / 0.2304e4 + t1545 * t1489 / t79 / t1092 * t2206 * t1556 / 0.55296e5) * t27 * t83 / 0.24e2 + t1498 * t266 / 0.6e1));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = t7 * t3175;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

