/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2020 (X86 64 LINUX)
  Maple source      : ./maple/gga_exc/gga_x_c09x.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t2, t3, t4, t6, t9, t10, t12, t14;
  double t15, t16, t17, t18, t19, t20, t21, t22;
  double t23, t24, t25, t26, t27, t29, t30, t31;
  double t33, t35, t36, t40, t42, t46;

#ifndef XC_DONT_COMPILE_VXC
  double t48, t52, t54, t55, t56, t59, t61, t62;
  double t63, t64, t65, t66, t68, t69, t70, t73;
  double t76, t81, t87, t90, t91, t97, t101;

#ifndef XC_DONT_COMPILE_FXC
  double t106, t115, t116, t119, t121, t122, t123, t126;
  double t127, t128, t129, t133, t136, t139, t144, t152;
  double t153, t157, t158, t167, t172, t177, t184, t188;

#ifndef XC_DONT_COMPILE_KXC
  double t191, t203, t204, t208, t209, t213, t214, t215;
  double t218, t219, t221, t224, t225, t228, t236, t241;
  double t253, t257, t260, t262, t274, t279, t287, t291;
  double t301, t306, t312, t319, t323;

#ifndef XC_DONT_COMPILE_LXC
  double t341, t347, t352, t355, t359, t363, t370, t381;
  double t389, t404, t408, t412, t435, t447, t451, t472;
  double t481, t501, t504, t519;
#endif

#endif

#endif

#endif

#endif



  t2 = rho[0] / 0.2e1 <= p->dens_threshold;
  t3 = M_CBRT3;
  t4 = M_CBRTPI;
  t6 = t3 / t4;
  t9 = my_piecewise3(0.1e1 <= p->zeta_threshold, p->zeta_threshold - 0.1e1, 0);
  t10 = 0.1e1 + t9;
  t12 = POW_1_3(t10);
  t14 = my_piecewise3(t10 <= p->zeta_threshold, 0, t12 * t10);
  t15 = POW_1_3(rho[0]);
  t16 = t14 * t15;
  t17 = M_CBRT6;
  t18 = M_PI * M_PI;
  t19 = POW_1_3(t18);
  t20 = t19 * t19;
  t21 = 0.1e1 / t20;
  t22 = t17 * t21;
  t23 = t22 * sigma[0];
  t24 = M_CBRT2;
  t25 = t24 * t24;
  t26 = rho[0] * rho[0];
  t27 = t15 * t15;
  t29 = 0.1e1 / t27 / t26;
  t30 = t25 * t29;
  t31 = sigma[0] * t25;
  t33 = t22 * t31 * t29;
  t35 = exp(-0.20125000000000000000e-2 * t33);
  t36 = t30 * t35;
  t40 = exp(-0.10062500000000000000e-2 * t33);
  t42 = 0.2245e1 + 0.25708333333333333333e-2 * t23 * t36 - 0.1245e1 * t40;
  t46 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t16 * t42);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = 0.2e1 * t46;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t48 = t14 / t27;
  t52 = t26 * rho[0];
  t54 = 0.1e1 / t27 / t52;
  t55 = t25 * t54;
  t56 = t55 * t35;
  t59 = t17 * t17;
  t61 = 0.1e1 / t19 / t18;
  t62 = t59 * t61;
  t63 = sigma[0] * sigma[0];
  t64 = t62 * t63;
  t65 = t26 * t26;
  t66 = t65 * t26;
  t68 = 0.1e1 / t15 / t66;
  t69 = t24 * t68;
  t70 = t69 * t35;
  t73 = t55 * t40;
  t76 = -0.68555555555555555555e-2 * t23 * t56 + 0.27593611111111111110e-4 * t64 * t70 - 0.33407500000000000000e-2 * t23 * t73;
  t81 = my_piecewise3(t2, 0, -t6 * t48 * t42 / 0.8e1 - 0.3e1 / 0.8e1 * t6 * t16 * t76);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.2e1 * rho[0] * t81 + 0.2e1 * t46;

  t87 = t65 * rho[0];
  t90 = t24 / t15 / t87;
  t91 = t90 * t35;
  t97 = 0.25708333333333333333e-2 * t22 * t36 - 0.10347604166666666667e-4 * t62 * sigma[0] * t91 + 0.12527812500000000000e-2 * t22 * t30 * t40;
  t101 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t16 * t97);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.2e1 * rho[0] * t101;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t106 = t14 / t27 / rho[0];
  t115 = t25 / t27 / t65;
  t116 = t115 * t35;
  t119 = t65 * t52;
  t121 = 0.1e1 / t15 / t119;
  t122 = t24 * t121;
  t123 = t122 * t35;
  t126 = t63 * sigma[0];
  t127 = t65 * t65;
  t128 = t127 * t26;
  t129 = 0.1e1 / t128;
  t133 = t115 * t40;
  t136 = t122 * t40;
  t139 = 0.25137037037037037037e-1 * t23 * t116 - 0.24834249999999999999e-3 * t64 * t123 + 0.18242943617400669616e-7 * t126 * t129 * t35 + 0.12249416666666666667e-1 * t23 * t133 - 0.17928691666666666666e-4 * t64 * t136;
  t144 = my_piecewise3(t2, 0, t6 * t106 * t42 / 0.12e2 - t6 * t48 * t76 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t16 * t139);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * rho[0] * t144 + 0.4e1 * t81;

  t152 = t62 * t24;
  t153 = t68 * sigma[0];
  t157 = t127 * rho[0];
  t158 = 0.1e1 / t157;
  t167 = -0.68555555555555555555e-2 * t22 * t56 + 0.82780833333333333334e-4 * t152 * t153 * t35 - 0.68411038565252511063e-8 * t63 * t158 * t35 - 0.33407500000000000000e-2 * t22 * t73 + 0.67232593749999999999e-5 * t152 * t153 * t40;
  t172 = my_piecewise3(t2, 0, -t6 * t48 * t97 / 0.8e1 - 0.3e1 / 0.8e1 * t6 * t16 * t167);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.2e1 * rho[0] * t172 + 0.2e1 * t101;

  t177 = 0.1e1 / t127;
  t184 = -0.20695208333333333334e-4 * t62 * t91 + 0.25654139461969691649e-8 * sigma[0] * t177 * t35 - 0.25212222656250000000e-5 * t62 * t90 * t40;
  t188 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t16 * t184);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.2e1 * rho[0] * t188;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t191 = t14 * t29;
  t203 = t25 / t27 / t87;
  t204 = t203 * t35;
  t208 = 0.1e1 / t15 / t127;
  t209 = t24 * t208;
  t213 = t127 * t52;
  t214 = 0.1e1 / t213;
  t215 = t126 * t214;
  t218 = t63 * t63;
  t219 = t127 * t87;
  t221 = 0.1e1 / t27 / t219;
  t224 = t21 * t25;
  t225 = t224 * t35;
  t228 = t203 * t40;
  t236 = -0.11730617283950617284e0 * t23 * t204 + 0.20909825308641975308e-2 * t64 * t209 * t35 - 0.34661592873061272270e-6 * t215 * t35 + 0.97903797413383593606e-10 * t218 * t221 * t17 * t225 - 0.57163944444444444446e-1 * t23 * t228 + 0.19721560833333333333e-3 * t64 * t209 * t40 - 0.59265913020905627571e-8 * t215 * t40;
  t241 = my_piecewise3(t2, 0, -0.5e1 / 0.36e2 * t6 * t191 * t42 + t6 * t106 * t76 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t48 * t139 - 0.3e1 / 0.8e1 * t6 * t16 * t236);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.2e1 * rho[0] * t241 + 0.6e1 * t144;

  t253 = t121 * sigma[0];
  t257 = t129 * t63;
  t260 = t127 * t65;
  t262 = 0.1e1 / t27 / t260;
  t274 = 0.25137037037037037037e-1 * t22 * t116 - 0.59786157407407407408e-3 * t152 * t253 * t35 + 0.11629876556092926881e-6 * t257 * t35 - 0.36713924030018847604e-10 * t126 * t262 * t17 * t225 + 0.12249416666666666667e-1 * t22 * t133 - 0.60509334374999999999e-4 * t152 * t253 * t40 + 0.22224717382839610340e-8 * t257 * t40;
  t279 = my_piecewise3(t2, 0, t6 * t106 * t97 / 0.12e2 - t6 * t48 * t167 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t16 * t274);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.2e1 * rho[0] * t279 + 0.4e1 * t172;

  t287 = t158 * sigma[0];
  t291 = 0.1e1 / t27 / t213;
  t301 = 0.11037444444444444445e-3 * t62 * t70 - 0.34205519282626255532e-7 * t287 * t35 + 0.13767721511257067852e-10 * t63 * t291 * t17 * t225 + 0.13446518750000000000e-4 * t62 * t69 * t40 - 0.83342690185648538775e-9 * t287 * t40;
  t306 = my_piecewise3(t2, 0, -t6 * t48 * t184 / 0.8e1 - 0.3e1 / 0.8e1 * t6 * t16 * t301);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.2e1 * rho[0] * t306 + 0.2e1 * t188;

  t312 = 0.1e1 / t27 / t128;
  t319 = 0.76962418385909074947e-8 * t177 * t35 - 0.51628955667214004444e-11 * sigma[0] * t312 * t17 * t225 + 0.31253508819618202039e-9 * t177 * t40;
  t323 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t16 * t319);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.2e1 * rho[0] * t323;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t341 = t25 / t27 / t66;
  t347 = t24 / t15 / t157;
  t352 = t126 / t260;
  t355 = t127 * t66;
  t359 = t218 / t27 / t355 * t17;
  t363 = t127 * t127;
  t370 = t61 * t24 * t35;
  t381 = t224 * t40;
  t389 = my_piecewise3(t2, 0, 0.10e2 / 0.27e2 * t6 * t14 * t54 * t42 - 0.5e1 / 0.9e1 * t6 * t191 * t76 + t6 * t106 * t139 / 0.2e1 - t6 * t48 * t236 / 0.2e1 - 0.3e1 / 0.8e1 * t6 * t16 * (0.66473497942386831276e0 * t23 * t341 * t35 - 0.18683940679012345679e-1 * t64 * t347 * t35 + 0.51951849434886573584e-5 * t352 * t35 - 0.31981907155038640578e-8 * t359 * t225 + 0.10508340922369839047e-11 * t218 * sigma[0] / t15 / t363 / rho[0] * t59 * t370 + 0.32392901851851851853e0 * t23 * t341 * t40 - 0.19502432379629629629e-2 * t64 * t347 * t40 + 0.13038500864599238066e-6 * t352 * t40 - 0.15903019993943010065e-10 * t359 * t381));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.2e1 * rho[0] * t389 + 0.8e1 * t241;

  t404 = t208 * sigma[0];
  t408 = t214 * t63;
  t412 = t221 * t126 * t17;
  t435 = my_piecewise3(t2, 0, -0.5e1 / 0.36e2 * t6 * t191 * t97 + t6 * t106 * t167 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t48 * t274 - 0.3e1 / 0.8e1 * t6 * t16 * (-0.11730617283950617284e0 * t22 * t204 + 0.46541224074074074074e-2 * t152 * t404 * t35 - 0.15582514339863071965e-5 * t408 * t35 + 0.10891797462238924789e-8 * t412 * t225 - 0.39406278458886896427e-12 * t218 / t15 / t363 * t59 * t370 - 0.57163944444444444446e-1 * t22 * t228 + 0.50947365486111111110e-3 * t152 * t404 * t40 - 0.42226963027395259646e-7 * t408 * t40 + 0.59636324977286287745e-11 * t412 * t381));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = 0.2e1 * rho[0] * t435 + 0.6e1 * t279;

  t447 = t129 * sigma[0];
  t451 = t262 * t63 * t17;
  t472 = my_piecewise3(t2, 0, t6 * t106 * t184 / 0.12e2 - t6 * t48 * t301 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t16 * (-0.69903814814814814818e-3 * t62 * t123 + 0.38082144801323897826e-6 * t447 * t35 - 0.34419303778142669629e-9 * t451 * t225 + 0.14777354422082586161e-12 * t126 / t15 / t127 / t119 * t59 * t370 - 0.85161285416666666667e-4 * t62 * t136 + 0.11945785593276290558e-7 * t447 * t40 - 0.22363621866482357904e-11 * t451 * t381));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.2e1 * rho[0] * t472 + 0.4e1 * t306;

  t481 = t291 * t17 * t21;
  t501 = my_piecewise3(t2, 0, -t6 * t48 * t319 / 0.8e1 - 0.3e1 / 0.8e1 * t6 * t16 * (-0.61569934708727259958e-7 * t158 * t35 + 0.96374050578799474962e-10 * t481 * t31 * t35 - 0.55415079082809698102e-13 * t63 / t15 / t355 * t59 * t370 - 0.25002807055694561631e-8 * t158 * t40 + 0.83863581999308842137e-12 * t481 * t31 * t40));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = 0.2e1 * rho[0] * t501 + 0.2e1 * t323;

  t504 = t312 * t17;
  t519 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t16 * (-0.20651582266885601777e-10 * t504 * t225 + 0.20780654656053636789e-13 * sigma[0] / t15 / t219 * t59 * t370 - 0.31448843249740815802e-12 * t504 * t381));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = 0.2e1 * rho[0] * t519;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t5, t6, t7, t10, t11;
  double t12, t14, t15, t16, t17, t19, t20, t21;
  double t22, t23, t24, t25, t26, t27, t28, t29;
  double t30, t32, t33, t34, t36, t41, t43, t47;
  double t48, t51, t52, t54, t55, t56, t57, t59;
  double t60, t61, t62, t63, t65, t66, t67, t69;
  double t74, t76, t80;

#ifndef XC_DONT_COMPILE_VXC
  double t81, t82, t83, t85, t88, t89, t93, t94;
  double t95, t98, t99, t101, t102, t106, t109, t110;
  double t111, t112, t114, t122, t127, t128, t130, t133;
  double t134, t138, t141, t143, t147, t150, t151, t156;
  double t158, t161, t162, t166, t168, t169, t173, t174;
  double t175, t177, t185, t190, t196, t198, t206, t210;
  double t214, t216, t224, t228;

#ifndef XC_DONT_COMPILE_FXC
  double t231, t232, t233, t236, t237, t238, t241, t245;
  double t246, t250, t252, t258, t259, t262, t264, t267;
  double t268, t272, t274, t275, t279, t280, t281, t282;
  double t292, t297, t298, t299, t300, t303, t306, t310;
  double t311, t315, t317, t319, t322, t324, t327, t331;
  double t335, t336, t340, t342, t350, t351, t355, t359;
  double t360, t364, t366, t373, t376, t381, t386, t390;
  double t391, t397, t398, t403, t407, t408, t418, t419;
  double t423, t425, t426, t430, t431, t432, t433, t443;
  double t448, t456, t460, t464, t465, t475, t480, t487;
  double t489, t495, t503, t507, t508, t518, t523, t528;
  double t535, t539, t543, t550, t554;

#ifndef XC_DONT_COMPILE_KXC
  double t558, t559, t562, t565, t566, t567, t570, t574;
  double t575, t579, t581, t586, t588, t591, t597, t598;
  double t601, t603, t606, t609, t610, t615, t616, t620;
  double t621, t622, t625, t626, t628, t630, t641, t646;
  double t648, t649, t652, t655, t658, t662, t663, t667;
  double t669, t671, t673, t675, t678, t680, t683, t684;
  double t685, t688, t693, t694, t696, t700, t701, t705;
  double t708, t712, t714, t718, t727, t728, t729, t732;
  double t737, t739, t743, t744, t748, t751, t752, t754;
  double t763, t765, t768, t771, t776, t780, t784, t785;
  double t789, t791, t800, t801, t806, t810, t814, t815;
  double t819, t821, t828, t836, t838, t839, t844, t851;
  double t855, t856, t863, t864, t871, t875, t876, t892;
  double t893, t898, t899, t903, t904, t905, t908, t909;
  double t911, t913, t924, t929, t937, t944, t946, t951;
  double t955, t958, t960, t972, t977, t984, t988, t990;
  double t996, t1004, t1010, t1017, t1020, t1028, t1042, t1046;
  double t1049, t1051, t1063, t1068, t1075, t1079, t1083, t1092;
  double t1097, t1104, t1106, t1112, t1120, t1124, t1133, t1138;
  double t1143, t1149, t1153, t1157, t1163, t1167;

#ifndef XC_DONT_COMPILE_LXC
  double t1172, t1178, t1183, t1186, t1189, t1193, t1198, t1209;
  double t1217, t1220, t1223, t1226, t1232, t1238, t1240, t1244;
  double t1247, t1251, t1255, t1257, t1259, t1260, t1266, t1272;
  double t1273, t1276, t1280, t1288, t1289, t1290, t1292, t1293;
  double t1299, t1304, t1307, t1311, t1318, t1322, t1326, t1331;
  double t1333, t1340, t1344, t1348, t1349, t1351, t1352, t1354;
  double t1375, t1376, t1378, t1382, t1391, t1405, t1406, t1423;
  double t1425, t1429, t1436, t1440, t1441, t1444, t1453, t1456;
  double t1457, t1459, t1461, t1462, t1471, t1475, t1485, t1498;
  double t1502, t1511, t1527, t1528, t1537, t1550, t1554, t1561;
  double t1565, t1574, t1577, t1588, t1591, t1593, t1594, t1615;
  double t1619, t1626, t1637, t1638, t1655, t1659, t1666, t1674;
  double t1683, t1693, t1695, t1696, t1701, t1706, t1713, t1717;
  double t1726, t1729, t1735, t1740, t1743, t1746, t1750, t1755;
  double t1766, t1776, t1781, t1788, t1792, t1811, t1812, t1820;
  double t1826, t1829, t1836, t1838, t1841, t1846, t1850, t1853;
  double t1876, t1883, t1886, t1890, t1892, t1894, t1900, t1905;
  double t1909, t1918, t1919, t1921, t1927, t1929, t1938, t1940;
  double t1943, t1949, t1958, t1964, t1971, t1979, t1981, t1982;
  double t1991, t2011, t2015, t2018, t2041, t2048, t2055, t2057;
  double t2062, t2065, t2086, t2093, t2097, t2099, t2105, t2113;
  double t2119, t2126, t2129, t2137, t2151, t2154, t2175, t2182;
  double t2185, t2186, t2205, t2212, t2214, t2220, t2227, t2228;
  double t2247, t2249, t2265, t2266, t2282;
#endif

#endif

#endif

#endif

#endif



  t1 = rho[0] <= p->dens_threshold;
  t2 = M_CBRT3;
  t3 = M_CBRTPI;
  t5 = t2 / t3;
  t6 = rho[0] + rho[1];
  t7 = 0.1e1 / t6;
  t10 = 0.2e1 * rho[0] * t7 <= p->zeta_threshold;
  t11 = p->zeta_threshold - 0.1e1;
  t12 = rho[0] - rho[1];
  t14 = my_piecewise3(t10, t11, t12 * t7);
  t15 = 0.1e1 + t14;
  t16 = t15 <= p->zeta_threshold;
  t17 = POW_1_3(t15);
  t19 = my_piecewise3(t16, 0, t17 * t15);
  t20 = POW_1_3(t6);
  t21 = t19 * t20;
  t22 = M_CBRT6;
  t23 = M_PI * M_PI;
  t24 = POW_1_3(t23);
  t25 = t24 * t24;
  t26 = 0.1e1 / t25;
  t27 = t22 * t26;
  t28 = rho[0] * rho[0];
  t29 = POW_1_3(rho[0]);
  t30 = t29 * t29;
  t32 = 0.1e1 / t30 / t28;
  t33 = sigma[0] * t32;
  t34 = t27 * t33;
  t36 = exp(-0.20125000000000000000e-2 * t34);
  t41 = exp(-0.10062500000000000000e-2 * t34);
  t43 = 0.2245e1 + 0.25708333333333333333e-2 * t27 * t33 * t36 - 0.1245e1 * t41;
  t47 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t21 * t43);
  t48 = rho[1] <= p->dens_threshold;
  t51 = 0.2e1 * rho[1] * t7 <= p->zeta_threshold;
  t52 = -t12;
  t54 = my_piecewise3(t51, t11, t52 * t7);
  t55 = 0.1e1 + t54;
  t56 = t55 <= p->zeta_threshold;
  t57 = POW_1_3(t55);
  t59 = my_piecewise3(t56, 0, t57 * t55);
  t60 = t59 * t20;
  t61 = rho[1] * rho[1];
  t62 = POW_1_3(rho[1]);
  t63 = t62 * t62;
  t65 = 0.1e1 / t63 / t61;
  t66 = sigma[2] * t65;
  t67 = t27 * t66;
  t69 = exp(-0.20125000000000000000e-2 * t67);
  t74 = exp(-0.10062500000000000000e-2 * t67);
  t76 = 0.2245e1 + 0.25708333333333333333e-2 * t27 * t66 * t69 - 0.1245e1 * t74;
  t80 = my_piecewise3(t48, 0, -0.3e1 / 0.8e1 * t5 * t60 * t76);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t47 + t80;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t81 = t6 * t6;
  t82 = 0.1e1 / t81;
  t83 = t12 * t82;
  t85 = my_piecewise3(t10, 0, t7 - t83);
  t88 = my_piecewise3(t16, 0, 0.4e1 / 0.3e1 * t17 * t85);
  t89 = t88 * t20;
  t93 = t20 * t20;
  t94 = 0.1e1 / t93;
  t95 = t19 * t94;
  t98 = t5 * t95 * t43 / 0.8e1;
  t99 = t28 * rho[0];
  t101 = 0.1e1 / t30 / t99;
  t102 = sigma[0] * t101;
  t106 = t22 * t22;
  t109 = t106 / t24 / t23;
  t110 = sigma[0] * sigma[0];
  t111 = t28 * t28;
  t112 = t111 * t28;
  t114 = 0.1e1 / t29 / t112;
  t122 = -0.68555555555555555555e-2 * t27 * t102 * t36 + 0.13796805555555555555e-4 * t109 * t110 * t114 * t36 - 0.33407500000000000000e-2 * t27 * t102 * t41;
  t127 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t89 * t43 - t98 - 0.3e1 / 0.8e1 * t5 * t21 * t122);
  t128 = t52 * t82;
  t130 = my_piecewise3(t51, 0, -t7 - t128);
  t133 = my_piecewise3(t56, 0, 0.4e1 / 0.3e1 * t57 * t130);
  t134 = t133 * t20;
  t138 = t59 * t94;
  t141 = t5 * t138 * t76 / 0.8e1;
  t143 = my_piecewise3(t48, 0, -0.3e1 / 0.8e1 * t5 * t134 * t76 - t141);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t47 + t80 + t6 * (t127 + t143);

  t147 = my_piecewise3(t10, 0, -t7 - t83);
  t150 = my_piecewise3(t16, 0, 0.4e1 / 0.3e1 * t17 * t147);
  t151 = t150 * t20;
  t156 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t151 * t43 - t98);
  t158 = my_piecewise3(t51, 0, t7 - t128);
  t161 = my_piecewise3(t56, 0, 0.4e1 / 0.3e1 * t57 * t158);
  t162 = t161 * t20;
  t166 = t61 * rho[1];
  t168 = 0.1e1 / t63 / t166;
  t169 = sigma[2] * t168;
  t173 = sigma[2] * sigma[2];
  t174 = t61 * t61;
  t175 = t174 * t61;
  t177 = 0.1e1 / t62 / t175;
  t185 = -0.68555555555555555555e-2 * t27 * t169 * t69 + 0.13796805555555555555e-4 * t109 * t173 * t177 * t69 - 0.33407500000000000000e-2 * t27 * t169 * t74;
  t190 = my_piecewise3(t48, 0, -0.3e1 / 0.8e1 * t5 * t162 * t76 - t141 - 0.3e1 / 0.8e1 * t5 * t60 * t185);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t47 + t80 + t6 * (t156 + t190);

  t196 = t111 * rho[0];
  t198 = 0.1e1 / t29 / t196;
  t206 = 0.25708333333333333333e-2 * t27 * t32 * t36 - 0.51738020833333333333e-5 * t109 * sigma[0] * t198 * t36 + 0.12527812500000000000e-2 * t27 * t32 * t41;
  t210 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t21 * t206);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t6 * t210;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t214 = t174 * rho[1];
  t216 = 0.1e1 / t62 / t214;
  t224 = 0.25708333333333333333e-2 * t27 * t65 * t69 - 0.51738020833333333333e-5 * t109 * sigma[2] * t216 * t69 + 0.12527812500000000000e-2 * t27 * t65 * t74;
  t228 = my_piecewise3(t48, 0, -0.3e1 / 0.8e1 * t5 * t60 * t224);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = t6 * t228;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t231 = t17 * t17;
  t232 = 0.1e1 / t231;
  t233 = t85 * t85;
  t236 = t81 * t6;
  t237 = 0.1e1 / t236;
  t238 = t12 * t237;
  t241 = my_piecewise3(t10, 0, -0.2e1 * t82 + 0.2e1 * t238);
  t245 = my_piecewise3(t16, 0, 0.4e1 / 0.9e1 * t232 * t233 + 0.4e1 / 0.3e1 * t17 * t241);
  t246 = t245 * t20;
  t250 = t88 * t94;
  t252 = t5 * t250 * t43;
  t258 = 0.1e1 / t93 / t6;
  t259 = t19 * t258;
  t262 = t5 * t259 * t43 / 0.12e2;
  t264 = t5 * t95 * t122;
  t267 = 0.1e1 / t30 / t111;
  t268 = sigma[0] * t267;
  t272 = t111 * t99;
  t274 = 0.1e1 / t29 / t272;
  t275 = t110 * t274;
  t279 = t110 * sigma[0];
  t280 = t111 * t111;
  t281 = t280 * t28;
  t282 = 0.1e1 / t281;
  t292 = 0.25137037037037037037e-1 * t27 * t268 * t36 - 0.12417125000000000000e-3 * t109 * t275 * t36 + 0.45607359043501674040e-8 * t279 * t282 * t36 + 0.12249416666666666667e-1 * t27 * t268 * t41 - 0.89643458333333333332e-5 * t109 * t275 * t41;
  t297 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t246 * t43 - t252 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t89 * t122 + t262 - t264 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t21 * t292);
  t298 = t57 * t57;
  t299 = 0.1e1 / t298;
  t300 = t130 * t130;
  t303 = t52 * t237;
  t306 = my_piecewise3(t51, 0, 0.2e1 * t82 + 0.2e1 * t303);
  t310 = my_piecewise3(t56, 0, 0.4e1 / 0.9e1 * t299 * t300 + 0.4e1 / 0.3e1 * t57 * t306);
  t311 = t310 * t20;
  t315 = t133 * t94;
  t317 = t5 * t315 * t76;
  t319 = t59 * t258;
  t322 = t5 * t319 * t76 / 0.12e2;
  t324 = my_piecewise3(t48, 0, -0.3e1 / 0.8e1 * t5 * t311 * t76 - t317 / 0.4e1 + t322);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t127 + 0.2e1 * t143 + t6 * (t297 + t324);

  t327 = t232 * t147;
  t331 = my_piecewise3(t10, 0, 0.2e1 * t238);
  t335 = my_piecewise3(t16, 0, 0.4e1 / 0.9e1 * t327 * t85 + 0.4e1 / 0.3e1 * t17 * t331);
  t336 = t335 * t20;
  t340 = t150 * t94;
  t342 = t5 * t340 * t43;
  t350 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t336 * t43 - t342 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t151 * t122 - t252 / 0.8e1 + t262 - t264 / 0.8e1);
  t351 = t299 * t158;
  t355 = my_piecewise3(t51, 0, 0.2e1 * t303);
  t359 = my_piecewise3(t56, 0, 0.4e1 / 0.9e1 * t351 * t130 + 0.4e1 / 0.3e1 * t57 * t355);
  t360 = t359 * t20;
  t364 = t161 * t94;
  t366 = t5 * t364 * t76;
  t373 = t5 * t138 * t185;
  t376 = my_piecewise3(t48, 0, -0.3e1 / 0.8e1 * t5 * t360 * t76 - t366 / 0.8e1 - t317 / 0.8e1 + t322 - 0.3e1 / 0.8e1 * t5 * t134 * t185 - t373 / 0.8e1);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t127 + t143 + t156 + t190 + t6 * (t350 + t376);

  t381 = t147 * t147;
  t386 = my_piecewise3(t10, 0, 0.2e1 * t82 + 0.2e1 * t238);
  t390 = my_piecewise3(t16, 0, 0.4e1 / 0.9e1 * t232 * t381 + 0.4e1 / 0.3e1 * t17 * t386);
  t391 = t390 * t20;
  t397 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t391 * t43 - t342 / 0.4e1 + t262);
  t398 = t158 * t158;
  t403 = my_piecewise3(t51, 0, -0.2e1 * t82 + 0.2e1 * t303);
  t407 = my_piecewise3(t56, 0, 0.4e1 / 0.9e1 * t299 * t398 + 0.4e1 / 0.3e1 * t57 * t403);
  t408 = t407 * t20;
  t418 = 0.1e1 / t63 / t174;
  t419 = sigma[2] * t418;
  t423 = t174 * t166;
  t425 = 0.1e1 / t62 / t423;
  t426 = t173 * t425;
  t430 = t173 * sigma[2];
  t431 = t174 * t174;
  t432 = t431 * t61;
  t433 = 0.1e1 / t432;
  t443 = 0.25137037037037037037e-1 * t27 * t419 * t69 - 0.12417125000000000000e-3 * t109 * t426 * t69 + 0.45607359043501674040e-8 * t430 * t433 * t69 + 0.12249416666666666667e-1 * t27 * t419 * t74 - 0.89643458333333333332e-5 * t109 * t426 * t74;
  t448 = my_piecewise3(t48, 0, -0.3e1 / 0.8e1 * t5 * t408 * t76 - t366 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t162 * t185 + t322 - t373 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t60 * t443);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = 0.2e1 * t156 + 0.2e1 * t190 + t6 * (t397 + t448);

  t456 = t5 * t95 * t206 / 0.8e1;
  t460 = t114 * sigma[0];
  t464 = t280 * rho[0];
  t465 = 0.1e1 / t464;
  t475 = -0.68555555555555555555e-2 * t27 * t101 * t36 + 0.41390416666666666666e-4 * t109 * t460 * t36 - 0.17102759641313127765e-8 * t110 * t465 * t36 - 0.33407500000000000000e-2 * t27 * t101 * t41 + 0.33616296875000000000e-5 * t109 * t460 * t41;
  t480 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t89 * t206 - t456 - 0.3e1 / 0.8e1 * t5 * t21 * t475);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t6 * t480 + t210;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t487 = t5 * t138 * t224 / 0.8e1;
  t489 = my_piecewise3(t48, 0, -0.3e1 / 0.8e1 * t5 * t134 * t224 - t487);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = t6 * t489 + t228;

  t495 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t151 * t206 - t456);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = t6 * t495 + t210;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t503 = t177 * sigma[2];
  t507 = t431 * rho[1];
  t508 = 0.1e1 / t507;
  t518 = -0.68555555555555555555e-2 * t27 * t168 * t69 + 0.41390416666666666666e-4 * t109 * t503 * t69 - 0.17102759641313127765e-8 * t173 * t508 * t69 - 0.33407500000000000000e-2 * t27 * t168 * t74 + 0.33616296875000000000e-5 * t109 * t503 * t74;
  t523 = my_piecewise3(t48, 0, -0.3e1 / 0.8e1 * t5 * t162 * t224 - t487 - 0.3e1 / 0.8e1 * t5 * t60 * t518);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = t6 * t523 + t228;

  t528 = 0.1e1 / t280;
  t535 = -0.10347604166666666667e-4 * t109 * t198 * t36 + 0.64135348654924229118e-9 * sigma[0] * t528 * t36 - 0.12606111328125000000e-5 * t109 * t198 * t41;
  t539 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t21 * t535);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = t6 * t539;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t543 = 0.1e1 / t431;
  t550 = -0.10347604166666666667e-4 * t109 * t216 * t69 + 0.64135348654924229118e-9 * sigma[2] * t543 * t69 - 0.12606111328125000000e-5 * t109 * t216 * t74;
  t554 = my_piecewise3(t48, 0, -0.3e1 / 0.8e1 * t5 * t60 * t550);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = t6 * t554;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t558 = 0.1e1 / t231 / t15;
  t559 = t233 * t85;
  t562 = t232 * t85;
  t565 = t81 * t81;
  t566 = 0.1e1 / t565;
  t567 = t12 * t566;
  t570 = my_piecewise3(t10, 0, 0.6e1 * t237 - 0.6e1 * t567);
  t574 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t558 * t559 + 0.4e1 / 0.3e1 * t562 * t241 + 0.4e1 / 0.3e1 * t17 * t570);
  t575 = t574 * t20;
  t579 = t245 * t94;
  t581 = t5 * t579 * t43;
  t586 = t88 * t258;
  t588 = t5 * t586 * t43;
  t591 = t5 * t250 * t122;
  t597 = 0.1e1 / t93 / t81;
  t598 = t19 * t597;
  t601 = 0.5e1 / 0.36e2 * t5 * t598 * t43;
  t603 = t5 * t259 * t122;
  t606 = t5 * t95 * t292;
  t609 = 0.1e1 / t30 / t196;
  t610 = sigma[0] * t609;
  t615 = 0.1e1 / t29 / t280;
  t616 = t110 * t615;
  t620 = t280 * t99;
  t621 = 0.1e1 / t620;
  t622 = t279 * t621;
  t625 = t110 * t110;
  t626 = t280 * t196;
  t628 = 0.1e1 / t30 / t626;
  t630 = t27 * t36;
  t641 = -0.11730617283950617284e0 * t27 * t610 * t36 + 0.10454912654320987654e-2 * t109 * t616 * t36 - 0.86653982182653180677e-7 * t622 * t36 + 0.24475949353345898402e-10 * t625 * t628 * t630 - 0.57163944444444444446e-1 * t27 * t610 * t41 + 0.98607804166666666666e-4 * t109 * t616 * t41 - 0.14816478255226406893e-8 * t622 * t41;
  t646 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t575 * t43 - 0.3e1 / 0.8e1 * t581 - 0.9e1 / 0.8e1 * t5 * t246 * t122 + t588 / 0.4e1 - 0.3e1 / 0.4e1 * t591 - 0.9e1 / 0.8e1 * t5 * t89 * t292 - t601 + t603 / 0.4e1 - 0.3e1 / 0.8e1 * t606 - 0.3e1 / 0.8e1 * t5 * t21 * t641);
  t648 = 0.1e1 / t298 / t55;
  t649 = t300 * t130;
  t652 = t299 * t130;
  t655 = t52 * t566;
  t658 = my_piecewise3(t51, 0, -0.6e1 * t237 - 0.6e1 * t655);
  t662 = my_piecewise3(t56, 0, -0.8e1 / 0.27e2 * t648 * t649 + 0.4e1 / 0.3e1 * t652 * t306 + 0.4e1 / 0.3e1 * t57 * t658);
  t663 = t662 * t20;
  t667 = t310 * t94;
  t669 = t5 * t667 * t76;
  t671 = t133 * t258;
  t673 = t5 * t671 * t76;
  t675 = t59 * t597;
  t678 = 0.5e1 / 0.36e2 * t5 * t675 * t76;
  t680 = my_piecewise3(t48, 0, -0.3e1 / 0.8e1 * t5 * t663 * t76 - 0.3e1 / 0.8e1 * t669 + t673 / 0.4e1 - t678);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.3e1 * t297 + 0.3e1 * t324 + t6 * (t646 + t680);

  t683 = 0.2e1 * t350;
  t684 = 0.2e1 * t376;
  t685 = t558 * t147;
  t688 = t232 * t331;
  t693 = 0.2e1 * t237;
  t694 = 0.6e1 * t567;
  t696 = my_piecewise3(t10, 0, t693 - t694);
  t700 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t685 * t233 + 0.8e1 / 0.9e1 * t688 * t85 + 0.4e1 / 0.9e1 * t327 * t241 + 0.4e1 / 0.3e1 * t17 * t696);
  t701 = t700 * t20;
  t705 = t335 * t94;
  t708 = t5 * t705 * t43 / 0.4e1;
  t712 = t150 * t258;
  t714 = t5 * t712 * t43;
  t718 = t5 * t340 * t122 / 0.4e1;
  t727 = -0.3e1 / 0.8e1 * t5 * t701 * t43 - t708 - 0.3e1 / 0.4e1 * t5 * t336 * t122 + t714 / 0.12e2 - t718 - 0.3e1 / 0.8e1 * t5 * t151 * t292 - t581 / 0.8e1 + t588 / 0.6e1 - t591 / 0.4e1 - t601 + t603 / 0.6e1 - t606 / 0.8e1;
  t728 = my_piecewise3(t1, 0, t727);
  t729 = t648 * t158;
  t732 = t299 * t355;
  t737 = 0.6e1 * t655;
  t739 = my_piecewise3(t51, 0, -t693 - t737);
  t743 = my_piecewise3(t56, 0, -0.8e1 / 0.27e2 * t729 * t300 + 0.8e1 / 0.9e1 * t732 * t130 + 0.4e1 / 0.9e1 * t351 * t306 + 0.4e1 / 0.3e1 * t57 * t739);
  t744 = t743 * t20;
  t748 = t359 * t94;
  t751 = t5 * t748 * t76 / 0.4e1;
  t752 = t161 * t258;
  t754 = t5 * t752 * t76;
  t763 = t5 * t315 * t185 / 0.4e1;
  t765 = t5 * t319 * t185;
  t768 = my_piecewise3(t48, 0, -0.3e1 / 0.8e1 * t5 * t744 * t76 - t751 + t754 / 0.12e2 - t669 / 0.8e1 + t673 / 0.6e1 - t678 - 0.3e1 / 0.8e1 * t5 * t311 * t185 - t763 + t765 / 0.12e2);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t297 + t324 + t683 + t684 + t6 * (t728 + t768);

  t771 = t558 * t381;
  t776 = t232 * t386;
  t780 = my_piecewise3(t10, 0, -t693 - t694);
  t784 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t771 * t85 + 0.8e1 / 0.9e1 * t327 * t331 + 0.4e1 / 0.9e1 * t776 * t85 + 0.4e1 / 0.3e1 * t17 * t780);
  t785 = t784 * t20;
  t789 = t390 * t94;
  t791 = t5 * t789 * t43;
  t800 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t785 * t43 - t791 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t391 * t122 - t708 + t714 / 0.6e1 - t718 + t588 / 0.12e2 - t601 + t603 / 0.12e2);
  t801 = t648 * t398;
  t806 = t299 * t403;
  t810 = my_piecewise3(t51, 0, t693 - t737);
  t814 = my_piecewise3(t56, 0, -0.8e1 / 0.27e2 * t801 * t130 + 0.8e1 / 0.9e1 * t351 * t355 + 0.4e1 / 0.9e1 * t806 * t130 + 0.4e1 / 0.3e1 * t57 * t810);
  t815 = t814 * t20;
  t819 = t407 * t94;
  t821 = t5 * t819 * t76;
  t828 = t5 * t364 * t185;
  t836 = t5 * t138 * t443;
  t838 = -0.3e1 / 0.8e1 * t5 * t815 * t76 - t821 / 0.8e1 - t751 + t754 / 0.6e1 - 0.3e1 / 0.4e1 * t5 * t360 * t185 - t828 / 0.4e1 + t673 / 0.12e2 - t678 - t763 + t765 / 0.6e1 - 0.3e1 / 0.8e1 * t5 * t134 * t443 - t836 / 0.8e1;
  t839 = my_piecewise3(t48, 0, t838);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t683 + t684 + t397 + t448 + t6 * (t800 + t839);

  t844 = t381 * t147;
  t851 = my_piecewise3(t10, 0, -0.6e1 * t237 - 0.6e1 * t567);
  t855 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t558 * t844 + 0.4e1 / 0.3e1 * t327 * t386 + 0.4e1 / 0.3e1 * t17 * t851);
  t856 = t855 * t20;
  t863 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t856 * t43 - 0.3e1 / 0.8e1 * t791 + t714 / 0.4e1 - t601);
  t864 = t398 * t158;
  t871 = my_piecewise3(t51, 0, 0.6e1 * t237 - 0.6e1 * t655);
  t875 = my_piecewise3(t56, 0, -0.8e1 / 0.27e2 * t648 * t864 + 0.4e1 / 0.3e1 * t351 * t403 + 0.4e1 / 0.3e1 * t57 * t871);
  t876 = t875 * t20;
  t892 = 0.1e1 / t63 / t214;
  t893 = sigma[2] * t892;
  t898 = 0.1e1 / t62 / t431;
  t899 = t173 * t898;
  t903 = t431 * t166;
  t904 = 0.1e1 / t903;
  t905 = t430 * t904;
  t908 = t173 * t173;
  t909 = t431 * t214;
  t911 = 0.1e1 / t63 / t909;
  t913 = t27 * t69;
  t924 = -0.11730617283950617284e0 * t27 * t893 * t69 + 0.10454912654320987654e-2 * t109 * t899 * t69 - 0.86653982182653180677e-7 * t905 * t69 + 0.24475949353345898402e-10 * t908 * t911 * t913 - 0.57163944444444444446e-1 * t27 * t893 * t74 + 0.98607804166666666666e-4 * t109 * t899 * t74 - 0.14816478255226406893e-8 * t905 * t74;
  t929 = my_piecewise3(t48, 0, -0.3e1 / 0.8e1 * t5 * t876 * t76 - 0.3e1 / 0.8e1 * t821 - 0.9e1 / 0.8e1 * t5 * t408 * t185 + t754 / 0.4e1 - 0.3e1 / 0.4e1 * t828 - 0.9e1 / 0.8e1 * t5 * t162 * t443 - t678 + t765 / 0.4e1 - 0.3e1 / 0.8e1 * t836 - 0.3e1 / 0.8e1 * t5 * t60 * t924);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = 0.3e1 * t397 + 0.3e1 * t448 + t6 * (t863 + t929);

  t937 = t5 * t250 * t206;
  t944 = t5 * t259 * t206 / 0.12e2;
  t946 = t5 * t95 * t475;
  t951 = t274 * sigma[0];
  t955 = t282 * t110;
  t958 = t280 * t111;
  t960 = 0.1e1 / t30 / t958;
  t972 = 0.25137037037037037037e-1 * t27 * t267 * t36 - 0.29893078703703703703e-3 * t109 * t951 * t36 + 0.29074691390232317200e-7 * t955 * t36 - 0.91784810075047119006e-11 * t279 * t960 * t630 + 0.12249416666666666667e-1 * t27 * t267 * t41 - 0.30254667187500000000e-4 * t109 * t951 * t41 + 0.55561793457099025850e-9 * t955 * t41;
  t977 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t246 * t206 - t937 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t89 * t475 + t944 - t946 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t21 * t972);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t6 * t977 + 0.2e1 * t480;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t984 = t5 * t315 * t224;
  t988 = t5 * t319 * t224 / 0.12e2;
  t990 = my_piecewise3(t48, 0, -0.3e1 / 0.8e1 * t5 * t311 * t224 - t984 / 0.4e1 + t988);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = t6 * t990 + 0.2e1 * t489;

  t996 = t5 * t340 * t206;
  t1004 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t336 * t206 - t996 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t151 * t475 - t937 / 0.8e1 + t944 - t946 / 0.8e1);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = t6 * t1004 + t480 + t495;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t1010 = t5 * t364 * t224;
  t1017 = t5 * t138 * t518;
  t1020 = my_piecewise3(t48, 0, -0.3e1 / 0.8e1 * t5 * t360 * t224 - t1010 / 0.8e1 - t984 / 0.8e1 + t988 - 0.3e1 / 0.8e1 * t5 * t134 * t518 - t1017 / 0.8e1);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = t6 * t1020 + t489 + t523;

  t1028 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t391 * t206 - t996 / 0.4e1 + t944);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = t6 * t1028 + 0.2e1 * t495;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t1042 = t425 * sigma[2];
  t1046 = t433 * t173;
  t1049 = t431 * t174;
  t1051 = 0.1e1 / t63 / t1049;
  t1063 = 0.25137037037037037037e-1 * t27 * t418 * t69 - 0.29893078703703703703e-3 * t109 * t1042 * t69 + 0.29074691390232317200e-7 * t1046 * t69 - 0.91784810075047119006e-11 * t430 * t1051 * t913 + 0.12249416666666666667e-1 * t27 * t418 * t74 - 0.30254667187500000000e-4 * t109 * t1042 * t74 + 0.55561793457099025850e-9 * t1046 * t74;
  t1068 = my_piecewise3(t48, 0, -0.3e1 / 0.8e1 * t5 * t408 * t224 - t1010 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t162 * t518 + t988 - t1017 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t60 * t1063);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = t6 * t1068 + 0.2e1 * t523;

  t1075 = t5 * t95 * t535 / 0.8e1;
  t1079 = t465 * sigma[0];
  t1083 = 0.1e1 / t30 / t620;
  t1092 = 0.55187222222222222224e-4 * t109 * t114 * t36 - 0.85513798206565638826e-8 * t1079 * t36 + 0.34419303778142669627e-11 * t110 * t1083 * t630 + 0.67232593750000000000e-5 * t109 * t114 * t41 - 0.20835672546412134694e-9 * t1079 * t41;
  t1097 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t89 * t535 - t1075 - 0.3e1 / 0.8e1 * t5 * t21 * t1092);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t6 * t1097 + t539;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t1104 = t5 * t138 * t550 / 0.8e1;
  t1106 = my_piecewise3(t48, 0, -0.3e1 / 0.8e1 * t5 * t134 * t550 - t1104);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = t6 * t1106 + t554;

  t1112 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t151 * t535 - t1075);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = t6 * t1112 + t539;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t1120 = t508 * sigma[2];
  t1124 = 0.1e1 / t63 / t903;
  t1133 = 0.55187222222222222224e-4 * t109 * t177 * t69 - 0.85513798206565638826e-8 * t1120 * t69 + 0.34419303778142669627e-11 * t173 * t1124 * t913 + 0.67232593750000000000e-5 * t109 * t177 * t74 - 0.20835672546412134694e-9 * t1120 * t74;
  t1138 = my_piecewise3(t48, 0, -0.3e1 / 0.8e1 * t5 * t162 * t550 - t1104 - 0.3e1 / 0.8e1 * t5 * t60 * t1133);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = t6 * t1138 + t554;

  t1143 = 0.1e1 / t30 / t281;
  t1149 = 0.19240604596477268736e-8 * t528 * t36 - 0.12907238916803501110e-11 * sigma[0] * t1143 * t630 + 0.78133772049045505101e-10 * t528 * t41;
  t1153 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t21 * t1149);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = t6 * t1153;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t1157 = 0.1e1 / t63 / t432;
  t1163 = 0.19240604596477268736e-8 * t543 * t69 - 0.12907238916803501110e-11 * sigma[2] * t1157 * t913 + 0.78133772049045505101e-10 * t543 * t74;
  t1167 = my_piecewise3(t48, 0, -0.3e1 / 0.8e1 * t5 * t60 * t1163);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = t6 * t1167;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t1172 = sigma[0] / t30 / t112;
  t1178 = t110 / t29 / t464;
  t1183 = t279 / t958;
  t1186 = t280 * t112;
  t1189 = t625 / t30 / t1186;
  t1193 = t280 * t280;
  t1198 = t109 * t36;
  t1209 = t27 * t41;
  t1217 = t5 * t598 * t122;
  t1220 = t5 * t259 * t292;
  t1223 = t5 * t95 * t641;
  t1226 = t5 * t250 * t292;
  t1232 = t5 * t579 * t122;
  t1238 = t5 * t586 * t122;
  t1240 = 0.1e1 / t93 / t236;
  t1244 = 0.10e2 / 0.27e2 * t5 * t19 * t1240 * t43;
  t1247 = t5 * t88 * t597 * t43;
  t1251 = t5 * t574 * t94 * t43;
  t1255 = t5 * t245 * t258 * t43;
  t1257 = t15 * t15;
  t1259 = 0.1e1 / t231 / t1257;
  t1260 = t233 * t233;
  t1266 = t241 * t241;
  t1272 = 0.1e1 / t565 / t6;
  t1273 = t12 * t1272;
  t1276 = my_piecewise3(t10, 0, -0.24e2 * t566 + 0.24e2 * t1273);
  t1280 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1259 * t1260 - 0.16e2 / 0.9e1 * t558 * t233 * t241 + 0.4e1 / 0.3e1 * t232 * t1266 + 0.16e2 / 0.9e1 * t562 * t570 + 0.4e1 / 0.3e1 * t17 * t1276);
  t1288 = -0.3e1 / 0.8e1 * t5 * t21 * (0.66473497942386831276e0 * t27 * t1172 * t36 - 0.93419703395061728392e-2 * t109 * t1178 * t36 + 0.12987962358721643396e-5 * t1183 * t36 - 0.79954767887596601447e-9 * t1189 * t630 + 0.13135426152962298809e-12 * t625 * sigma[0] / t29 / t1193 / rho[0] * t1198 + 0.32392901851851851853e0 * t27 * t1172 * t41 - 0.97512161898148148147e-3 * t109 * t1178 * t41 + 0.32596252161498095165e-7 * t1183 * t41 - 0.39757549984857525162e-11 * t1189 * t1209) - 0.5e1 / 0.9e1 * t1217 + t1220 / 0.2e1 - t1223 / 0.2e1 - 0.3e1 / 0.2e1 * t1226 - 0.3e1 / 0.2e1 * t5 * t89 * t641 - 0.3e1 / 0.2e1 * t1232 - 0.9e1 / 0.4e1 * t5 * t246 * t292 + t1238 + t1244 - 0.5e1 / 0.9e1 * t1247 - t1251 / 0.2e1 + t1255 / 0.2e1 - 0.3e1 / 0.8e1 * t5 * t1280 * t20 * t43 - 0.3e1 / 0.2e1 * t5 * t575 * t122;
  t1289 = my_piecewise3(t1, 0, t1288);
  t1290 = t55 * t55;
  t1292 = 0.1e1 / t298 / t1290;
  t1293 = t300 * t300;
  t1299 = t306 * t306;
  t1304 = t52 * t1272;
  t1307 = my_piecewise3(t51, 0, 0.24e2 * t566 + 0.24e2 * t1304);
  t1311 = my_piecewise3(t56, 0, 0.40e2 / 0.81e2 * t1292 * t1293 - 0.16e2 / 0.9e1 * t648 * t300 * t306 + 0.4e1 / 0.3e1 * t299 * t1299 + 0.16e2 / 0.9e1 * t652 * t658 + 0.4e1 / 0.3e1 * t57 * t1307);
  t1318 = t5 * t662 * t94 * t76;
  t1322 = t5 * t310 * t258 * t76;
  t1326 = t5 * t133 * t597 * t76;
  t1331 = 0.10e2 / 0.27e2 * t5 * t59 * t1240 * t76;
  t1333 = my_piecewise3(t48, 0, -0.3e1 / 0.8e1 * t5 * t1311 * t20 * t76 - t1318 / 0.2e1 + t1322 / 0.2e1 - 0.5e1 / 0.9e1 * t1326 + t1331);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.4e1 * t646 + 0.4e1 * t680 + t6 * (t1289 + t1333);

  t1340 = t5 * t150 * t597 * t43;
  t1344 = t5 * t700 * t94 * t43;
  t1348 = t5 * t335 * t258 * t43;
  t1349 = t1348 / 0.4e1;
  t1351 = t5 * t712 * t122;
  t1352 = t1351 / 0.4e1;
  t1354 = t5 * t340 * t292;
  t1375 = 0.12e2 * t566;
  t1376 = 0.24e2 * t1273;
  t1378 = my_piecewise3(t10, 0, -t1375 + t1376);
  t1382 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1259 * t147 * t559 - 0.8e1 / 0.9e1 * t558 * t331 * t233 - 0.8e1 / 0.9e1 * t685 * t85 * t241 + 0.4e1 / 0.3e1 * t232 * t696 * t85 + 0.4e1 / 0.3e1 * t688 * t241 + 0.4e1 / 0.9e1 * t327 * t570 + 0.4e1 / 0.3e1 * t17 * t1378);
  t1391 = t5 * t705 * t122;
  t1405 = -0.5e1 / 0.36e2 * t1340 - 0.3e1 / 0.8e1 * t1344 + t1349 + t1352 - 0.3e1 / 0.8e1 * t1354 - 0.3e1 / 0.8e1 * t5 * t151 * t641 - 0.3e1 / 0.8e1 * t5 * t1382 * t20 * t43 - 0.9e1 / 0.8e1 * t5 * t701 * t122 - 0.3e1 / 0.4e1 * t1391 - 0.9e1 / 0.8e1 * t5 * t336 * t292 - 0.5e1 / 0.12e2 * t1217 + t1220 / 0.4e1 - t1223 / 0.8e1 - 0.3e1 / 0.8e1 * t1226 - 0.3e1 / 0.8e1 * t1232 + t1238 / 0.2e1 + t1244 - 0.5e1 / 0.12e2 * t1247 - t1251 / 0.8e1 + t1255 / 0.4e1;
  t1406 = my_piecewise3(t1, 0, t1405);
  t1423 = 0.24e2 * t1304;
  t1425 = my_piecewise3(t51, 0, t1375 + t1423);
  t1429 = my_piecewise3(t56, 0, 0.40e2 / 0.81e2 * t1292 * t158 * t649 - 0.8e1 / 0.9e1 * t648 * t355 * t300 - 0.8e1 / 0.9e1 * t729 * t130 * t306 + 0.4e1 / 0.3e1 * t299 * t739 * t130 + 0.4e1 / 0.3e1 * t732 * t306 + 0.4e1 / 0.9e1 * t351 * t658 + 0.4e1 / 0.3e1 * t57 * t1425);
  t1436 = t5 * t743 * t94 * t76;
  t1440 = t5 * t359 * t258 * t76;
  t1441 = t1440 / 0.4e1;
  t1444 = t5 * t161 * t597 * t76;
  t1453 = t5 * t667 * t185;
  t1456 = t5 * t671 * t185;
  t1457 = t1456 / 0.4e1;
  t1459 = t5 * t675 * t185;
  t1461 = -0.3e1 / 0.8e1 * t5 * t1429 * t20 * t76 - 0.3e1 / 0.8e1 * t1436 + t1441 - 0.5e1 / 0.36e2 * t1444 - t1318 / 0.8e1 + t1322 / 0.4e1 - 0.5e1 / 0.12e2 * t1326 + t1331 - 0.3e1 / 0.8e1 * t5 * t663 * t185 - 0.3e1 / 0.8e1 * t1453 + t1457 - 0.5e1 / 0.36e2 * t1459;
  t1462 = my_piecewise3(t48, 0, t1461);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t646 + t680 + 0.3e1 * t728 + 0.3e1 * t768 + t6 * (t1406 + t1462);

  t1471 = t5 * t784 * t94 * t43;
  t1475 = t5 * t390 * t258 * t43;
  t1485 = t331 * t331;
  t1498 = my_piecewise3(t10, 0, t1376);
  t1502 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1259 * t381 * t233 - 0.32e2 / 0.27e2 * t685 * t85 * t331 - 0.8e1 / 0.27e2 * t771 * t241 + 0.8e1 / 0.9e1 * t232 * t1485 + 0.8e1 / 0.9e1 * t327 * t696 - 0.8e1 / 0.27e2 * t558 * t386 * t233 + 0.8e1 / 0.9e1 * t232 * t780 * t85 + 0.4e1 / 0.9e1 * t776 * t241 + 0.4e1 / 0.3e1 * t17 * t1498);
  t1511 = t5 * t789 * t122;
  t1527 = -t1471 / 0.4e1 + t1475 / 0.12e2 - 0.3e1 / 0.8e1 * t5 * t1502 * t20 * t43 - 0.3e1 / 0.4e1 * t5 * t785 * t122 - t1511 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t391 * t292 - 0.5e1 / 0.18e2 * t1340 - t1344 / 0.4e1 + t1348 / 0.3e1 + t1351 / 0.3e1 - t1354 / 0.4e1 - t1391 / 0.2e1 - 0.5e1 / 0.18e2 * t1217 + t1220 / 0.12e2 + t1238 / 0.6e1 + t1244 - 0.5e1 / 0.18e2 * t1247 + t1255 / 0.12e2;
  t1528 = my_piecewise3(t1, 0, t1527);
  t1537 = t355 * t355;
  t1550 = my_piecewise3(t51, 0, t1423);
  t1554 = my_piecewise3(t56, 0, 0.40e2 / 0.81e2 * t1292 * t398 * t300 - 0.32e2 / 0.27e2 * t729 * t130 * t355 - 0.8e1 / 0.27e2 * t801 * t306 + 0.8e1 / 0.9e1 * t299 * t1537 + 0.8e1 / 0.9e1 * t351 * t739 - 0.8e1 / 0.27e2 * t648 * t403 * t300 + 0.8e1 / 0.9e1 * t299 * t810 * t130 + 0.4e1 / 0.9e1 * t806 * t306 + 0.4e1 / 0.3e1 * t57 * t1550);
  t1561 = t5 * t814 * t94 * t76;
  t1565 = t5 * t407 * t258 * t76;
  t1574 = t5 * t748 * t185;
  t1577 = t5 * t752 * t185;
  t1588 = t5 * t315 * t443;
  t1591 = t5 * t319 * t443;
  t1593 = -0.3e1 / 0.8e1 * t5 * t1554 * t20 * t76 - t1561 / 0.4e1 + t1565 / 0.12e2 - t1436 / 0.4e1 + t1440 / 0.3e1 - 0.5e1 / 0.18e2 * t1444 - 0.3e1 / 0.4e1 * t5 * t744 * t185 - t1574 / 0.2e1 + t1577 / 0.6e1 + t1322 / 0.12e2 - 0.5e1 / 0.18e2 * t1326 + t1331 - t1453 / 0.4e1 + t1456 / 0.3e1 - 0.5e1 / 0.18e2 * t1459 - 0.3e1 / 0.8e1 * t5 * t311 * t443 - t1588 / 0.4e1 + t1591 / 0.12e2;
  t1594 = my_piecewise3(t48, 0, t1593);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = 0.2e1 * t728 + 0.2e1 * t768 + 0.2e1 * t800 + 0.2e1 * t839 + t6 * (t1528 + t1594);

  t1615 = my_piecewise3(t10, 0, t1375 + t1376);
  t1619 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1259 * t844 * t85 - 0.8e1 / 0.9e1 * t771 * t331 - 0.8e1 / 0.9e1 * t685 * t386 * t85 + 0.4e1 / 0.3e1 * t688 * t386 + 0.4e1 / 0.3e1 * t327 * t780 + 0.4e1 / 0.9e1 * t232 * t851 * t85 + 0.4e1 / 0.3e1 * t17 * t1615);
  t1626 = t5 * t855 * t94 * t43;
  t1637 = -0.3e1 / 0.8e1 * t5 * t1619 * t20 * t43 - t1626 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t856 * t122 - 0.3e1 / 0.8e1 * t1471 + t1475 / 0.4e1 - 0.3e1 / 0.8e1 * t1511 + t1349 - 0.5e1 / 0.12e2 * t1340 + t1352 - 0.5e1 / 0.36e2 * t1247 + t1244 - 0.5e1 / 0.36e2 * t1217;
  t1638 = my_piecewise3(t1, 0, t1637);
  t1655 = my_piecewise3(t51, 0, -t1375 + t1423);
  t1659 = my_piecewise3(t56, 0, 0.40e2 / 0.81e2 * t1292 * t864 * t130 - 0.8e1 / 0.9e1 * t801 * t355 - 0.8e1 / 0.9e1 * t729 * t403 * t130 + 0.4e1 / 0.3e1 * t732 * t403 + 0.4e1 / 0.3e1 * t351 * t810 + 0.4e1 / 0.9e1 * t299 * t871 * t130 + 0.4e1 / 0.3e1 * t57 * t1655);
  t1666 = t5 * t875 * t94 * t76;
  t1674 = t5 * t819 * t185;
  t1683 = t5 * t364 * t443;
  t1693 = t5 * t138 * t924;
  t1695 = -0.3e1 / 0.8e1 * t5 * t1659 * t20 * t76 - t1666 / 0.8e1 - 0.3e1 / 0.8e1 * t1561 + t1565 / 0.4e1 - 0.9e1 / 0.8e1 * t5 * t815 * t185 - 0.3e1 / 0.8e1 * t1674 + t1441 - 0.5e1 / 0.12e2 * t1444 - 0.3e1 / 0.4e1 * t1574 + t1577 / 0.2e1 - 0.9e1 / 0.8e1 * t5 * t360 * t443 - 0.3e1 / 0.8e1 * t1683 - 0.5e1 / 0.36e2 * t1326 + t1331 + t1457 - 0.5e1 / 0.12e2 * t1459 - 0.3e1 / 0.8e1 * t1588 + t1591 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t134 * t924 - t1693 / 0.8e1;
  t1696 = my_piecewise3(t48, 0, t1695);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = 0.3e1 * t800 + 0.3e1 * t839 + t863 + t929 + t6 * (t1638 + t1696);

  t1701 = t381 * t381;
  t1706 = t386 * t386;
  t1713 = my_piecewise3(t10, 0, 0.24e2 * t566 + 0.24e2 * t1273);
  t1717 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1259 * t1701 - 0.16e2 / 0.9e1 * t771 * t386 + 0.4e1 / 0.3e1 * t232 * t1706 + 0.16e2 / 0.9e1 * t327 * t851 + 0.4e1 / 0.3e1 * t17 * t1713);
  t1726 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t1717 * t20 * t43 - t1626 / 0.2e1 + t1475 / 0.2e1 - 0.5e1 / 0.9e1 * t1340 + t1244);
  t1729 = sigma[2] / t63 / t175;
  t1735 = t173 / t62 / t507;
  t1740 = t430 / t1049;
  t1743 = t431 * t175;
  t1746 = t908 / t63 / t1743;
  t1750 = t431 * t431;
  t1755 = t109 * t69;
  t1766 = t27 * t74;
  t1776 = t398 * t398;
  t1781 = t403 * t403;
  t1788 = my_piecewise3(t51, 0, -0.24e2 * t566 + 0.24e2 * t1304);
  t1792 = my_piecewise3(t56, 0, 0.40e2 / 0.81e2 * t1292 * t1776 - 0.16e2 / 0.9e1 * t801 * t403 + 0.4e1 / 0.3e1 * t299 * t1781 + 0.16e2 / 0.9e1 * t351 * t871 + 0.4e1 / 0.3e1 * t57 * t1788);
  t1811 = -0.3e1 / 0.8e1 * t5 * t60 * (0.66473497942386831276e0 * t27 * t1729 * t69 - 0.93419703395061728392e-2 * t109 * t1735 * t69 + 0.12987962358721643396e-5 * t1740 * t69 - 0.79954767887596601447e-9 * t1746 * t913 + 0.13135426152962298809e-12 * t908 * sigma[2] / t62 / t1750 / rho[1] * t1755 + 0.32392901851851851853e0 * t27 * t1729 * t74 - 0.97512161898148148147e-3 * t109 * t1735 * t74 + 0.32596252161498095165e-7 * t1740 * t74 - 0.39757549984857525162e-11 * t1746 * t1766) - 0.3e1 / 0.2e1 * t5 * t162 * t924 - 0.3e1 / 0.8e1 * t5 * t1792 * t20 * t76 - 0.3e1 / 0.2e1 * t5 * t876 * t185 - 0.9e1 / 0.4e1 * t5 * t408 * t443 - t1666 / 0.2e1 - 0.3e1 / 0.2e1 * t1674 - 0.3e1 / 0.2e1 * t1683 - t1693 / 0.2e1 + t1591 / 0.2e1 + t1565 / 0.2e1 + t1577 - 0.5e1 / 0.9e1 * t1444 - 0.5e1 / 0.9e1 * t1459 + t1331;
  t1812 = my_piecewise3(t48, 0, t1811);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = 0.4e1 * t863 + 0.4e1 * t929 + t6 * (t1726 + t1812);

  t1820 = t5 * t579 * t206;
  t1826 = t5 * t586 * t206;
  t1829 = t5 * t250 * t475;
  t1836 = 0.5e1 / 0.36e2 * t5 * t598 * t206;
  t1838 = t5 * t259 * t475;
  t1841 = t5 * t95 * t972;
  t1846 = t615 * sigma[0];
  t1850 = t621 * t110;
  t1853 = t628 * t279;
  t1876 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t575 * t206 - 0.3e1 / 0.8e1 * t1820 - 0.9e1 / 0.8e1 * t5 * t246 * t475 + t1826 / 0.4e1 - 0.3e1 / 0.4e1 * t1829 - 0.9e1 / 0.8e1 * t5 * t89 * t972 - t1836 + t1838 / 0.4e1 - 0.3e1 / 0.8e1 * t1841 - 0.3e1 / 0.8e1 * t5 * t21 * (-0.11730617283950617284e0 * t27 * t609 * t36 + 0.23270612037037037037e-2 * t109 * t1846 * t36 - 0.38956285849657679909e-6 * t1850 * t36 + 0.27229493655597311972e-9 * t1853 * t630 - 0.49257848073608620534e-13 * t625 / t29 / t1193 * t1198 - 0.57163944444444444446e-1 * t27 * t609 * t41 + 0.25473682743055555556e-3 * t109 * t1846 * t41 - 0.10556740756848814912e-7 * t1850 * t41 + 0.14909081244321571936e-11 * t1853 * t1209));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = t6 * t1876 + 0.3e1 * t977;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  t1883 = t5 * t667 * t224;
  t1886 = t5 * t671 * t224;
  t1890 = 0.5e1 / 0.36e2 * t5 * t675 * t224;
  t1892 = my_piecewise3(t48, 0, -0.3e1 / 0.8e1 * t5 * t663 * t224 - 0.3e1 / 0.8e1 * t1883 + t1886 / 0.4e1 - t1890);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = t6 * t1892 + 0.3e1 * t990;

  t1894 = 0.2e1 * t1004;
  t1900 = t5 * t705 * t206 / 0.4e1;
  t1905 = t5 * t712 * t206;
  t1909 = t5 * t340 * t475 / 0.4e1;
  t1918 = -0.3e1 / 0.8e1 * t5 * t701 * t206 - t1900 - 0.3e1 / 0.4e1 * t5 * t336 * t475 + t1905 / 0.12e2 - t1909 - 0.3e1 / 0.8e1 * t5 * t151 * t972 - t1820 / 0.8e1 + t1826 / 0.6e1 - t1829 / 0.4e1 - t1836 + t1838 / 0.6e1 - t1841 / 0.8e1;
  t1919 = my_piecewise3(t1, 0, t1918);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = t6 * t1919 + t1894 + t977;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  t1921 = 0.2e1 * t1020;
  t1927 = t5 * t748 * t224 / 0.4e1;
  t1929 = t5 * t752 * t224;
  t1938 = t5 * t315 * t518 / 0.4e1;
  t1940 = t5 * t319 * t518;
  t1943 = my_piecewise3(t48, 0, -0.3e1 / 0.8e1 * t5 * t744 * t224 - t1927 + t1929 / 0.12e2 - t1883 / 0.8e1 + t1886 / 0.6e1 - t1890 - 0.3e1 / 0.8e1 * t5 * t311 * t518 - t1938 + t1940 / 0.12e2);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = t6 * t1943 + t1921 + t990;

  t1949 = t5 * t789 * t206;
  t1958 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t785 * t206 - t1949 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t391 * t475 - t1900 + t1905 / 0.6e1 - t1909 + t1826 / 0.12e2 - t1836 + t1838 / 0.12e2);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = t6 * t1958 + t1028 + t1894;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  t1964 = t5 * t819 * t224;
  t1971 = t5 * t364 * t518;
  t1979 = t5 * t138 * t1063;
  t1981 = -0.3e1 / 0.8e1 * t5 * t815 * t224 - t1964 / 0.8e1 - t1927 + t1929 / 0.6e1 - 0.3e1 / 0.4e1 * t5 * t360 * t518 - t1971 / 0.4e1 + t1886 / 0.12e2 - t1890 - t1938 + t1940 / 0.6e1 - 0.3e1 / 0.8e1 * t5 * t134 * t1063 - t1979 / 0.8e1;
  t1982 = my_piecewise3(t48, 0, t1981);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = t6 * t1982 + t1068 + t1921;

  t1991 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t856 * t206 - 0.3e1 / 0.8e1 * t1949 + t1905 / 0.4e1 - t1836);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = t6 * t1991 + 0.3e1 * t1028;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  t2011 = t898 * sigma[2];
  t2015 = t904 * t173;
  t2018 = t911 * t430;
  t2041 = my_piecewise3(t48, 0, -0.3e1 / 0.8e1 * t5 * t876 * t224 - 0.3e1 / 0.8e1 * t1964 - 0.9e1 / 0.8e1 * t5 * t408 * t518 + t1929 / 0.4e1 - 0.3e1 / 0.4e1 * t1971 - 0.9e1 / 0.8e1 * t5 * t162 * t1063 - t1890 + t1940 / 0.4e1 - 0.3e1 / 0.8e1 * t1979 - 0.3e1 / 0.8e1 * t5 * t60 * (-0.11730617283950617284e0 * t27 * t892 * t69 + 0.23270612037037037037e-2 * t109 * t2011 * t69 - 0.38956285849657679909e-6 * t2015 * t69 + 0.27229493655597311972e-9 * t2018 * t913 - 0.49257848073608620534e-13 * t908 / t62 / t1750 * t1755 - 0.57163944444444444446e-1 * t27 * t892 * t74 + 0.25473682743055555556e-3 * t109 * t2011 * t74 - 0.10556740756848814912e-7 * t2015 * t74 + 0.14909081244321571936e-11 * t2018 * t1766));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = t6 * t2041 + 0.3e1 * t1068;

  t2048 = t5 * t250 * t535;
  t2055 = t5 * t259 * t535 / 0.12e2;
  t2057 = t5 * t95 * t1092;
  t2062 = t282 * sigma[0];
  t2065 = t960 * t110;
  t2086 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t246 * t535 - t2048 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t89 * t1092 + t2055 - t2057 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t21 * (-0.34951907407407407409e-3 * t109 * t274 * t36 + 0.95205362003309744560e-7 * t2062 * t36 - 0.86048259445356674069e-10 * t2065 * t630 + 0.18471693027603232700e-13 * t279 / t29 / t280 / t272 * t1198 - 0.42580642708333333333e-4 * t109 * t274 * t41 + 0.29864463983190726395e-8 * t2062 * t41 - 0.55909054666205894762e-12 * t2065 * t1209));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = t6 * t2086 + 0.2e1 * t1097;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  t2093 = t5 * t315 * t550;
  t2097 = t5 * t319 * t550 / 0.12e2;
  t2099 = my_piecewise3(t48, 0, -0.3e1 / 0.8e1 * t5 * t311 * t550 - t2093 / 0.4e1 + t2097);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = t6 * t2099 + 0.2e1 * t1106;

  t2105 = t5 * t340 * t535;
  t2113 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t336 * t535 - t2105 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t151 * t1092 - t2048 / 0.8e1 + t2055 - t2057 / 0.8e1);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = t6 * t2113 + t1097 + t1112;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  t2119 = t5 * t364 * t550;
  t2126 = t5 * t138 * t1133;
  t2129 = my_piecewise3(t48, 0, -0.3e1 / 0.8e1 * t5 * t360 * t550 - t2119 / 0.8e1 - t2093 / 0.8e1 + t2097 - 0.3e1 / 0.8e1 * t5 * t134 * t1133 - t2126 / 0.8e1);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = t6 * t2129 + t1106 + t1138;

  t2137 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t391 * t535 - t2105 / 0.4e1 + t2055);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = t6 * t2137 + 0.2e1 * t1112;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  t2151 = t433 * sigma[2];
  t2154 = t1051 * t173;
  t2175 = my_piecewise3(t48, 0, -0.3e1 / 0.8e1 * t5 * t408 * t550 - t2119 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t162 * t1133 + t2097 - t2126 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t60 * (-0.34951907407407407409e-3 * t109 * t425 * t69 + 0.95205362003309744560e-7 * t2151 * t69 - 0.86048259445356674069e-10 * t2154 * t913 + 0.18471693027603232700e-13 * t430 / t62 / t431 / t423 * t1755 - 0.42580642708333333333e-4 * t109 * t425 * t74 + 0.29864463983190726395e-8 * t2151 * t74 - 0.55909054666205894762e-12 * t2154 * t1766));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = t6 * t2175 + 0.2e1 * t1138;

  t2182 = t5 * t95 * t1149 / 0.8e1;
  t2185 = t1083 * t22;
  t2186 = t26 * sigma[0];
  t2205 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t89 * t1149 - t2182 - 0.3e1 / 0.8e1 * t5 * t21 * (-0.15392483677181814989e-7 * t465 * t36 + 0.24093512644699868739e-10 * t2185 * t2186 * t36 - 0.69268848853512122624e-14 * t110 / t29 / t1186 * t1198 - 0.62507017639236404081e-9 * t465 * t41 + 0.20965895499827210535e-12 * t2185 * t2186 * t41));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = t6 * t2205 + t1153;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  t2212 = t5 * t138 * t1163 / 0.8e1;
  t2214 = my_piecewise3(t48, 0, -0.3e1 / 0.8e1 * t5 * t134 * t1163 - t2212);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = t6 * t2214 + t1167;

  t2220 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t151 * t1149 - t2182);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = t6 * t2220 + t1153;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  t2227 = t1124 * t22;
  t2228 = t26 * sigma[2];
  t2247 = my_piecewise3(t48, 0, -0.3e1 / 0.8e1 * t5 * t162 * t1163 - t2212 - 0.3e1 / 0.8e1 * t5 * t60 * (-0.15392483677181814989e-7 * t508 * t69 + 0.24093512644699868739e-10 * t2227 * t2228 * t69 - 0.69268848853512122624e-14 * t173 / t62 / t1743 * t1755 - 0.62507017639236404081e-9 * t508 * t74 + 0.20965895499827210535e-12 * t2227 * t2228 * t74));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = t6 * t2247 + t1167;

  t2249 = t1143 * t22;
  t2265 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t21 * (-0.51628955667214004441e-11 * t2249 * t26 * t36 + 0.25975818320067045984e-14 * sigma[0] / t29 / t626 * t1198 - 0.78622108124352039508e-13 * t2249 * t26 * t41));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = t6 * t2265;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  t2266 = t1157 * t22;
  t2282 = my_piecewise3(t48, 0, -0.3e1 / 0.8e1 * t5 * t60 * (-0.51628955667214004441e-11 * t2266 * t26 * t69 + 0.25975818320067045984e-14 * sigma[2] / t62 / t909 * t1755 - 0.78622108124352039508e-13 * t2266 * t26 * t74));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = t6 * t2282;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

