/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2020 (X86 64 LINUX)
  Maple source      : ./maple/gga_exc/gga_x_ak13.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t2, t3, t4, t6, t9, t10, t12, t14;
  double t15, t16, t17, t18, t20, t21, t22, t23;
  double t24, t25, t26, t28, t29, t33, t34, t35;
  double t40, t41, t42, t43, t47, t51;

#ifndef XC_DONT_COMPILE_VXC
  double t52, t54, t58, t60, t61, t66, t67, t68;
  double t69, t70, t71, t73, t74, t75, t79, t83;
  double t85, t86, t87, t88, t89, t92, t97, t100;
  double t101, t106, t107, t114, t115, t118, t122;

#ifndef XC_DONT_COMPILE_FXC
  double t127, t135, t136, t140, t142, t143, t147, t148;
  double t149, t150, t151, t153, t154, t158, t162, t163;
  double t166, t167, t168, t169, t172, t173, t174, t177;
  double t182, t194, t195, t196, t205, t206, t207, t210;
  double t211, t214, t219, t222, t223, t227, t228, t229;
  double t233, t234, t242, t245, t252, t256;

#ifndef XC_DONT_COMPILE_KXC
  double t259, t270, t271, t276, t281, t282, t287, t288;
  double t290, t291, t294, t296, t297, t300, t304, t305;
  double t308, t315, t317, t318, t322, t326, t328, t331;
  double t336, t356, t357, t360, t368, t373, t375, t379;
  double t383, t386, t391, t408, t417, t418, t421, t424;
  double t425, t427, t431, t435, t438, t443, t446, t447;
  double t448, t452, t453, t458, t459, t460, t462, t469;
  double t472, t474, t478, t482, t485, t489;

#ifndef XC_DONT_COMPILE_LXC
  double t505, t510, t520, t522, t523, t525, t534, t543;
  double t546, t554, t561, t563, t564, t576, t577, t582;
  double t587, t603, t609, t624, t631, t638, t655, t660;
  double t672, t673, t675, t724, t729, t750, t761, t768;
  double t789, t794, t797, t800, t804, t813, t830, t837;
  double t866, t870;
#endif

#endif

#endif

#endif

#endif


  gga_x_ak13_params *params;

  assert(p->params != NULL);
  params = (gga_x_ak13_params * )(p->params);

  t2 = rho[0] / 0.2e1 <= p->dens_threshold;
  t3 = M_CBRT3;
  t4 = M_CBRTPI;
  t6 = t3 / t4;
  t9 = my_piecewise3(0.1e1 <= p->zeta_threshold, p->zeta_threshold - 0.1e1, 0);
  t10 = 0.1e1 + t9;
  t12 = POW_1_3(t10);
  t14 = my_piecewise3(t10 <= p->zeta_threshold, 0, t12 * t10);
  t15 = POW_1_3(rho[0]);
  t16 = t14 * t15;
  t17 = M_CBRT6;
  t18 = t17 * t17;
  t20 = M_PI * M_PI;
  t21 = POW_1_3(t20);
  t22 = 0.1e1 / t21;
  t23 = params->B1 * t18 * t22;
  t24 = sqrt(sigma[0]);
  t25 = M_CBRT2;
  t26 = t24 * t25;
  t28 = 0.1e1 / t15 / rho[0];
  t29 = t18 * t22;
  t33 = 0.1e1 + t29 * t26 * t28 / 0.12e2;
  t34 = log(t33);
  t35 = t28 * t34;
  t40 = params->B2 * t18 * t22;
  t41 = 0.1e1 + t34;
  t42 = log(t41);
  t43 = t28 * t42;
  t47 = 0.1e1 + t23 * t26 * t35 / 0.12e2 + t40 * t26 * t43 / 0.12e2;
  t51 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t16 * t47);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = 0.2e1 * t51;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t52 = t15 * t15;
  t54 = t14 / t52;
  t58 = rho[0] * rho[0];
  t60 = 0.1e1 / t15 / t58;
  t61 = t60 * t34;
  t66 = t21 * t21;
  t67 = 0.1e1 / t66;
  t68 = params->B1 * t17 * t67;
  t69 = t25 * t25;
  t70 = sigma[0] * t69;
  t71 = t58 * rho[0];
  t73 = 0.1e1 / t52 / t71;
  t74 = 0.1e1 / t33;
  t75 = t73 * t74;
  t79 = t60 * t42;
  t83 = params->B2 * t17;
  t85 = t83 * t67 * sigma[0];
  t86 = t69 * t73;
  t87 = 0.1e1 / t41;
  t88 = t74 * t87;
  t89 = t86 * t88;
  t92 = -t23 * t26 * t61 / 0.9e1 - t68 * t70 * t75 / 0.18e2 - t40 * t26 * t79 / 0.9e1 - t85 * t89 / 0.18e2;
  t97 = my_piecewise3(t2, 0, -t6 * t54 * t47 / 0.8e1 - 0.3e1 / 0.8e1 * t6 * t16 * t92);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.2e1 * rho[0] * t97 + 0.2e1 * t51;

  t100 = 0.1e1 / t24;
  t101 = t100 * t25;
  t106 = 0.1e1 / t52 / t58;
  t107 = t69 * t106;
  t114 = t83 * t67;
  t115 = t107 * t88;
  t118 = t23 * t101 * t35 / 0.24e2 + t68 * t107 * t74 / 0.48e2 + t40 * t101 * t43 / 0.24e2 + t114 * t115 / 0.48e2;
  t122 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t16 * t118);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.2e1 * rho[0] * t122;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t127 = t14 / t52 / rho[0];
  t135 = 0.1e1 / t15 / t71;
  t136 = t135 * t34;
  t140 = t58 * t58;
  t142 = 0.1e1 / t52 / t140;
  t143 = t142 * t74;
  t147 = 0.1e1 / t20;
  t148 = params->B1 * t147;
  t149 = t24 * sigma[0];
  t150 = t140 * t58;
  t151 = 0.1e1 / t150;
  t153 = t33 * t33;
  t154 = 0.1e1 / t153;
  t158 = t135 * t42;
  t162 = t69 * t142;
  t163 = t162 * t88;
  t166 = params->B2 * t147;
  t167 = t166 * t149;
  t168 = t151 * t154;
  t169 = t168 * t87;
  t172 = t41 * t41;
  t173 = 0.1e1 / t172;
  t174 = t168 * t173;
  t177 = 0.7e1 / 0.27e2 * t23 * t26 * t136 + 0.5e1 / 0.18e2 * t68 * t70 * t143 - 0.2e1 / 0.27e2 * t148 * t149 * t151 * t154 + 0.7e1 / 0.27e2 * t40 * t26 * t158 + 0.5e1 / 0.18e2 * t85 * t163 - 0.2e1 / 0.27e2 * t167 * t169 - 0.2e1 / 0.27e2 * t167 * t174;
  t182 = my_piecewise3(t2, 0, t6 * t127 * t47 / 0.12e2 - t6 * t54 * t92 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t16 * t177);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * rho[0] * t182 + 0.4e1 * t97;

  t194 = t140 * rho[0];
  t195 = 0.1e1 / t194;
  t196 = t195 * t154;
  t205 = t166 * t195;
  t206 = t154 * t87;
  t207 = t206 * t24;
  t210 = t154 * t173;
  t211 = t210 * t24;
  t214 = -t23 * t101 * t61 / 0.18e2 - t68 * t86 * t74 / 0.12e2 + t148 * t196 * t24 / 0.36e2 - t40 * t101 * t79 / 0.18e2 - t114 * t89 / 0.12e2 + t205 * t207 / 0.36e2 + t205 * t211 / 0.36e2;
  t219 = my_piecewise3(t2, 0, -t6 * t54 * t118 / 0.8e1 - 0.3e1 / 0.8e1 * t6 * t16 * t214);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.2e1 * rho[0] * t219 + 0.2e1 * t122;

  t222 = 0.1e1 / t149;
  t223 = t222 * t25;
  t227 = 0.1e1 / sigma[0];
  t228 = t227 * t69;
  t229 = t106 * t74;
  t233 = 0.1e1 / t140;
  t234 = t233 * t154;
  t242 = t83 * t67 * t227;
  t245 = t166 * t233;
  t252 = -t23 * t223 * t35 / 0.48e2 + t68 * t228 * t229 / 0.96e2 - t148 * t234 * t100 / 0.96e2 - t40 * t223 * t43 / 0.48e2 + t242 * t115 / 0.96e2 - t245 * t206 * t100 / 0.96e2 - t245 * t210 * t100 / 0.96e2;
  t256 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t16 * t252);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.2e1 * rho[0] * t256;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t259 = t14 * t106;
  t270 = 0.1e1 / t15 / t140;
  t271 = t270 * t34;
  t276 = 0.1e1 / t52 / t194;
  t281 = t140 * t71;
  t282 = 0.1e1 / t281;
  t287 = sigma[0] * sigma[0];
  t288 = t140 * t140;
  t290 = 0.1e1 / t15 / t288;
  t291 = t287 * t290;
  t294 = 0.1e1 / t153 / t33;
  t296 = t22 * t25;
  t297 = t294 * t18 * t296;
  t300 = t270 * t42;
  t304 = t69 * t276;
  t305 = t304 * t88;
  t308 = t282 * t154;
  t315 = t166 * t291;
  t317 = t29 * t25;
  t318 = t294 * t87 * t317;
  t322 = t294 * t173 * t317;
  t326 = 0.1e1 / t172 / t41;
  t328 = t294 * t326 * t317;
  t331 = -0.70e2 / 0.81e2 * t23 * t26 * t271 - 0.119e3 / 0.81e2 * t68 * t70 * t276 * t74 + 0.22e2 / 0.27e2 * t148 * t149 * t282 * t154 - 0.4e1 / 0.243e3 * t148 * t291 * t297 - 0.70e2 / 0.81e2 * t40 * t26 * t300 - 0.119e3 / 0.81e2 * t85 * t305 + 0.22e2 / 0.27e2 * t167 * t308 * t87 + 0.22e2 / 0.27e2 * t167 * t308 * t173 - 0.4e1 / 0.243e3 * t315 * t318 - 0.2e1 / 0.81e2 * t315 * t322 - 0.4e1 / 0.243e3 * t315 * t328;
  t336 = my_piecewise3(t2, 0, -0.5e1 / 0.36e2 * t6 * t259 * t47 + t6 * t127 * t92 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t54 * t177 - 0.3e1 / 0.8e1 * t6 * t16 * t331);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.2e1 * rho[0] * t336 + 0.6e1 * t182;

  t356 = 0.1e1 / t15 / t281;
  t357 = t356 * t294;
  t360 = sigma[0] * t18 * t296;
  t368 = t166 * t151;
  t373 = t166 * t357;
  t375 = t87 * sigma[0] * t317;
  t379 = t173 * sigma[0] * t317;
  t383 = t326 * sigma[0] * t317;
  t386 = 0.7e1 / 0.54e2 * t23 * t101 * t136 + 0.37e2 / 0.108e3 * t68 * t162 * t74 - t148 * t168 * t24 / 0.4e1 + t148 * t357 * t360 / 0.162e3 + 0.7e1 / 0.54e2 * t40 * t101 * t158 + 0.37e2 / 0.108e3 * t114 * t163 - t368 * t207 / 0.4e1 - t368 * t211 / 0.4e1 + t373 * t375 / 0.162e3 + t373 * t379 / 0.108e3 + t373 * t383 / 0.162e3;
  t391 = my_piecewise3(t2, 0, t6 * t127 * t118 / 0.12e2 - t6 * t54 * t214 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t16 * t386);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.2e1 * rho[0] * t391 + 0.4e1 * t219;

  t408 = 0.1e1 / t15 / t150;
  t417 = t166 * t100;
  t418 = t196 * t87;
  t421 = t196 * t173;
  t424 = t408 * t294;
  t425 = t166 * t424;
  t427 = t87 * t18 * t296;
  t431 = t173 * t18 * t296;
  t435 = t326 * t18 * t296;
  t438 = t23 * t223 * t61 / 0.36e2 - t68 * t228 * t75 / 0.72e2 + t148 * t100 * t195 * t154 / 0.18e2 - t148 * t408 * t297 / 0.432e3 + t40 * t223 * t79 / 0.36e2 - t242 * t89 / 0.72e2 + t417 * t418 / 0.18e2 + t417 * t421 / 0.18e2 - t425 * t427 / 0.432e3 - t425 * t431 / 0.288e3 - t425 * t435 / 0.432e3;
  t443 = my_piecewise3(t2, 0, -t6 * t54 * t252 / 0.8e1 - 0.3e1 / 0.8e1 * t6 * t16 * t438);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.2e1 * rho[0] * t443 + 0.2e1 * t256;

  t446 = t24 * t287;
  t447 = 0.1e1 / t446;
  t448 = t447 * t25;
  t452 = 0.1e1 / t287;
  t453 = t452 * t69;
  t458 = 0.1e1 / t15 / t194;
  t459 = t458 * t294;
  t460 = t148 * t459;
  t462 = t227 * t18 * t296;
  t469 = t83 * t67 * t452;
  t472 = t166 * t459;
  t474 = t87 * t227 * t317;
  t478 = t173 * t227 * t317;
  t482 = t326 * t227 * t317;
  t485 = t23 * t448 * t35 / 0.32e2 - t68 * t453 * t229 / 0.64e2 + t460 * t462 / 0.1152e4 + t40 * t448 * t43 / 0.32e2 - t469 * t115 / 0.64e2 + t472 * t474 / 0.1152e4 + t472 * t478 / 0.768e3 + t472 * t482 / 0.1152e4;
  t489 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t16 * t485);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.2e1 * rho[0] * t489;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t505 = 0.1e1 / t288;
  t510 = t505 * t154;
  t520 = t446 / t52 / t288 / t58;
  t522 = t153 * t153;
  t523 = 0.1e1 / t522;
  t525 = t67 * t69;
  t534 = 0.1e1 / t52 / t150;
  t543 = t288 * rho[0];
  t546 = t287 / t15 / t543;
  t554 = t166 * t546;
  t561 = t166 * t520;
  t563 = t17 * t67;
  t564 = t563 * t69;
  t576 = t172 * t172;
  t577 = 0.1e1 / t576;
  t582 = -0.1862e4 / 0.243e3 * t148 * t149 * t505 * t154 - 0.1862e4 / 0.243e3 * t167 * t510 * t87 - 0.1862e4 / 0.243e3 * t167 * t510 * t173 - 0.8e1 / 0.243e3 * t148 * t520 * t523 * t17 * t525 + 0.910e3 / 0.243e3 * t40 * t26 * t458 * t42 + 0.721e3 / 0.81e2 * t85 * t69 * t534 * t88 + 0.910e3 / 0.243e3 * t23 * t26 * t458 * t34 + 0.232e3 / 0.729e3 * t148 * t546 * t297 + 0.721e3 / 0.81e2 * t68 * t70 * t534 * t74 + 0.232e3 / 0.729e3 * t554 * t318 + 0.116e3 / 0.243e3 * t554 * t322 + 0.232e3 / 0.729e3 * t554 * t328 - 0.8e1 / 0.243e3 * t561 * t523 * t87 * t564 - 0.44e2 / 0.729e3 * t561 * t523 * t173 * t564 - 0.16e2 / 0.243e3 * t561 * t523 * t326 * t564 - 0.8e1 / 0.243e3 * t561 * t523 * t577 * t564;
  t587 = my_piecewise3(t2, 0, 0.10e2 / 0.27e2 * t6 * t14 * t73 * t47 - 0.5e1 / 0.9e1 * t6 * t259 * t92 + t6 * t127 * t177 / 0.2e1 - t6 * t54 * t331 / 0.2e1 - 0.3e1 / 0.8e1 * t6 * t16 * t582);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.2e1 * rho[0] * t587 + 0.8e1 * t336;

  t603 = t290 * t294;
  t609 = 0.1e1 / t52 / t543 * t523;
  t624 = t166 * t282;
  t631 = t166 * t603;
  t638 = t166 * t609;
  t655 = -0.35e2 / 0.81e2 * t23 * t101 * t271 - 0.49e2 / 0.486e3 * t148 * t603 * t360 + t148 * t609 * t149 * t17 * t525 / 0.81e2 - 0.35e2 / 0.81e2 * t40 * t101 * t300 + 0.317e3 / 0.162e3 * t148 * t308 * t24 - 0.91e2 / 0.54e2 * t68 * t304 * t74 + 0.317e3 / 0.162e3 * t624 * t207 + 0.317e3 / 0.162e3 * t624 * t211 - 0.91e2 / 0.54e2 * t114 * t305 - 0.49e2 / 0.486e3 * t631 * t375 - 0.49e2 / 0.324e3 * t631 * t379 - 0.49e2 / 0.486e3 * t631 * t383 + t638 * t87 * t149 * t564 / 0.81e2 + 0.11e2 / 0.486e3 * t638 * t173 * t149 * t564 + 0.2e1 / 0.81e2 * t638 * t326 * t149 * t564 + t638 * t577 * t149 * t564 / 0.81e2;
  t660 = my_piecewise3(t2, 0, -0.5e1 / 0.36e2 * t6 * t259 * t118 + t6 * t127 * t214 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t54 * t386 - 0.3e1 / 0.8e1 * t6 * t16 * t655);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = 0.2e1 * rho[0] * t660 + 0.6e1 * t391;

  t672 = 0.1e1 / t52 / t288 * t523;
  t673 = t166 * t672;
  t675 = t525 * t24;
  t724 = -t673 * t326 * t17 * t675 / 0.108e3 - t673 * t577 * t17 * t675 / 0.216e3 - 0.7e1 / 0.108e3 * t40 * t223 * t158 + 0.7e1 / 0.216e3 * t242 * t163 + 0.35e2 / 0.1296e4 * t373 * t427 + 0.35e2 / 0.864e3 * t373 * t431 + 0.35e2 / 0.1296e4 * t373 * t435 - 0.7e1 / 0.108e3 * t23 * t223 * t136 - t148 * t672 * t563 * t69 * t24 / 0.216e3 - 0.8e1 / 0.27e2 * t148 * t100 * t151 * t154 - 0.8e1 / 0.27e2 * t417 * t169 - 0.8e1 / 0.27e2 * t417 * t174 + 0.7e1 / 0.216e3 * t68 * t228 * t143 + 0.35e2 / 0.1296e4 * t148 * t356 * t297 - t673 * t87 * t17 * t675 / 0.216e3 - 0.11e2 / 0.1296e4 * t673 * t173 * t17 * t675;
  t729 = my_piecewise3(t2, 0, t6 * t127 * t252 / 0.12e2 - t6 * t54 * t438 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t16 * t724);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.2e1 * rho[0] * t729 + 0.4e1 * t443;

  t750 = 0.1e1 / t52 / t281 * t523;
  t761 = t166 * t222;
  t768 = t166 * t750;
  t789 = -t23 * t448 * t61 / 0.24e2 + t68 * t453 * t75 / 0.48e2 - t148 * t222 * t195 * t154 / 0.48e2 - t148 * t424 * t462 / 0.216e3 + t148 * t750 * t100 * t17 * t525 / 0.576e3 - t40 * t448 * t79 / 0.24e2 + t469 * t89 / 0.48e2 - t761 * t418 / 0.48e2 - t761 * t421 / 0.48e2 - t425 * t474 / 0.216e3 + t768 * t87 * t100 * t564 / 0.576e3 + 0.11e2 / 0.3456e4 * t768 * t173 * t100 * t564 - t425 * t478 / 0.144e3 + t768 * t326 * t100 * t564 / 0.288e3 - t425 * t482 / 0.216e3 + t768 * t577 * t100 * t564 / 0.576e3;
  t794 = my_piecewise3(t2, 0, -t6 * t54 * t485 / 0.8e1 - 0.3e1 / 0.8e1 * t6 * t16 * t789);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = 0.2e1 * rho[0] * t794 + 0.2e1 * t489;

  t797 = t287 * sigma[0];
  t800 = 0.1e1 / t24 / t797 * t25;
  t804 = 0.1e1 / t797;
  t813 = t534 * t523;
  t830 = t166 * t447;
  t837 = t166 * t813;
  t866 = -0.5e1 / 0.64e2 * t23 * t800 * t35 + 0.5e1 / 0.128e3 * t68 * t804 * t69 * t229 + t148 * t447 * t233 * t154 / 0.128e3 - t148 * t813 * t222 * t17 * t525 / 0.1536e4 - t460 * t452 * t18 * t296 / 0.1152e4 - 0.5e1 / 0.64e2 * t40 * t800 * t43 + 0.5e1 / 0.128e3 * t83 * t67 * t804 * t115 + t830 * t234 * t87 / 0.128e3 + t830 * t234 * t173 / 0.128e3 - t837 * t87 * t222 * t564 / 0.1536e4 - 0.11e2 / 0.9216e4 * t837 * t173 * t222 * t564 - t472 * t87 * t452 * t317 / 0.1152e4 - t837 * t326 * t222 * t564 / 0.768e3 - t472 * t173 * t452 * t317 / 0.768e3 - t837 * t577 * t222 * t564 / 0.1536e4 - t472 * t326 * t452 * t317 / 0.1152e4;
  t870 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t16 * t866);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = 0.2e1 * rho[0] * t870;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t5, t6, t7, t10, t11;
  double t12, t14, t15, t16, t17, t19, t20, t21;
  double t22, t23, t25, t26, t27, t28, t29, t30;
  double t32, t33, t34, t37, t38, t43, t44, t45;
  double t49, t53, t54, t57, t58, t60, t61, t62;
  double t63, t65, t66, t67, t68, t70, t71, t74;
  double t75, t79, t80, t84, t88;

#ifndef XC_DONT_COMPILE_VXC
  double t89, t90, t91, t93, t96, t97, t101, t102;
  double t103, t106, t107, t109, t110, t114, t115, t116;
  double t117, t118, t119, t121, t122, t123, t131, t132;
  double t133, t137, t142, t143, t145, t148, t149, t153;
  double t156, t158, t162, t165, t166, t171, t173, t176;
  double t177, t181, t183, t184, t188, t189, t191, t192;
  double t193, t200, t201, t205, t210, t213, t214, t219;
  double t231, t235, t236, t237, t242, t254, t258;

#ifndef XC_DONT_COMPILE_FXC
  double t261, t262, t263, t266, t267, t268, t271, t275;
  double t276, t280, t282, t288, t289, t292, t294, t297;
  double t298, t302, t304, t305, t309, t310, t311, t312;
  double t313, t315, t316, t326, t327, t328, t329, t332;
  double t333, t334, t337, t342, t343, t344, t345, t348;
  double t351, t355, t356, t360, t362, t364, t367, t369;
  double t372, t376, t380, t381, t385, t387, t395, t396;
  double t400, t404, t405, t409, t411, t418, t421, t426;
  double t431, t435, t436, t442, t443, t448, t452, t453;
  double t463, t464, t468, t470, t471, t475, t476, t477;
  double t479, t480, t490, t491, t492, t495, t496, t497;
  double t500, t505, t513, t514, t522, t523, t524, t535;
  double t536, t537, t540, t541, t544, t549, t556, t558;
  double t564, t569, t577, t578, t579, t590, t591, t592;
  double t595, t596, t599, t604, t606, t607, t611, t612;
  double t616, t617, t627, t634, t638, t639, t640, t644;
  double t645, t649, t650, t660, t667, t671;

#ifndef XC_DONT_COMPILE_KXC
  double t675, t676, t679, t682, t683, t684, t687, t691;
  double t692, t696, t698, t703, t705, t708, t714, t715;
  double t718, t720, t723, t726, t727, t732, t733, t737;
  double t738, t743, t744, t745, t747, t749, t750, t760;
  double t768, t770, t774, t778, t780, t783, t788, t790;
  double t791, t794, t797, t800, t804, t805, t809, t811;
  double t813, t815, t817, t820, t822, t825, t826, t827;
  double t830, t835, t836, t838, t842, t843, t847, t850;
  double t854, t856, t860, t869, t870, t871, t874, t879;
  double t881, t885, t886, t890, t893, t894, t896, t905;
  double t907, t910, t913, t918, t922, t926, t927, t931;
  double t933, t942, t943, t948, t952, t956, t957, t961;
  double t963, t970, t978, t980, t981, t986, t993, t997;
  double t998, t1005, t1006, t1013, t1017, t1018, t1034, t1035;
  double t1040, t1041, t1045, t1046, t1051, t1052, t1053, t1055;
  double t1057, t1058, t1068, t1076, t1078, t1082, t1086, t1088;
  double t1091, t1096, t1104, t1111, t1113, t1115, t1127, t1128;
  double t1130, t1140, t1146, t1148, t1152, t1156, t1159, t1164;
  double t1171, t1175, t1177, t1183, t1191, t1197, t1204, t1207;
  double t1215, t1226, t1238, t1239, t1241, t1251, t1257, t1259;
  double t1263, t1267, t1270, t1275, t1282, t1283, t1287, t1296;
  double t1297, t1299, t1308, t1309, t1312, t1315, t1322, t1327;
  double t1334, t1336, t1342, t1347, t1351, t1360, t1361, t1363;
  double t1372, t1373, t1376, t1379, t1386, t1391, t1393, t1394;
  double t1395, t1399, t1400, t1405, t1406, t1408, t1418, t1420;
  double t1424, t1428, t1431, t1435, t1436, t1437, t1438, t1442;
  double t1443, t1448, t1449, t1451, t1461, t1463, t1467, t1471;
  double t1474, t1478;

#ifndef XC_DONT_COMPILE_LXC
  double t1483, t1487, t1491, t1494, t1498, t1499, t1501, t1502;
  double t1508, t1514, t1515, t1518, t1522, t1531, t1537, t1539;
  double t1545, t1548, t1551, t1554, t1555, t1559, t1560, t1567;
  double t1569, t1577, t1578, t1579, t1581, t1585, t1596, t1597;
  double t1598, t1604, t1627, t1631, t1632, t1633, t1635, t1636;
  double t1642, t1647, t1650, t1654, t1661, t1665, t1669, t1674;
  double t1676, t1683, t1687, t1688, t1691, t1712, t1713, t1715;
  double t1719, t1728, t1734, t1735, t1737, t1748, t1749, t1766;
  double t1768, t1772, t1779, t1783, t1784, t1787, t1796, t1799;
  double t1800, t1802, t1804, t1805, t1814, t1818, t1833, t1846;
  double t1850, t1859, t1870, t1871, t1880, t1893, t1897, t1904;
  double t1908, t1917, t1920, t1931, t1934, t1936, t1937, t1958;
  double t1962, t1969, t1980, t1981, t1998, t2002, t2009, t2017;
  double t2026, t2036, t2038, t2039, t2044, t2049, t2056, t2060;
  double t2069, t2084, t2085, t2093, t2094, t2098, t2100, t2108;
  double t2109, t2110, t2115, t2126, t2139, t2140, t2146, t2157;
  double t2161, t2166, t2173, t2177, t2185, t2186, t2194, t2200;
  double t2203, t2210, t2212, t2215, t2221, t2226, t2234, t2243;
  double t2247, t2275, t2280, t2287, t2290, t2294, t2296, t2298;
  double t2304, t2309, t2313, t2322, t2323, t2325, t2331, t2333;
  double t2342, t2344, t2347, t2353, t2362, t2368, t2375, t2383;
  double t2385, t2386, t2395, t2423, t2428, t2436, t2446, t2459;
  double t2470, t2475, t2482, t2489, t2491, t2497, t2507, t2514;
  double t2519, t2522, t2533, t2550, t2555, t2562, t2566, t2568;
  double t2574, t2582, t2588, t2595, t2598, t2606, t2618, t2620;
  double t2622, t2643, t2647, t2651, t2674, t2679, t2686, t2687;
  double t2691, t2702, t2714, t2720, t2724, t2745, t2750, t2757;
  double t2759, t2765, t2770, t2774, t2785, t2797, t2803, t2807;
  double t2828, t2833, t2835, t2838, t2843, t2866, t2874, t2903;
  double t2907, t2908, t2911, t2916, t2939, t2947, t2976, t2980;
#endif

#endif

#endif

#endif

#endif


  gga_x_ak13_params *params;

  assert(p->params != NULL);
  params = (gga_x_ak13_params * )(p->params);

  t1 = rho[0] <= p->dens_threshold;
  t2 = M_CBRT3;
  t3 = M_CBRTPI;
  t5 = t2 / t3;
  t6 = rho[0] + rho[1];
  t7 = 0.1e1 / t6;
  t10 = 0.2e1 * rho[0] * t7 <= p->zeta_threshold;
  t11 = p->zeta_threshold - 0.1e1;
  t12 = rho[0] - rho[1];
  t14 = my_piecewise3(t10, t11, t12 * t7);
  t15 = 0.1e1 + t14;
  t16 = t15 <= p->zeta_threshold;
  t17 = POW_1_3(t15);
  t19 = my_piecewise3(t16, 0, t17 * t15);
  t20 = POW_1_3(t6);
  t21 = t19 * t20;
  t22 = M_CBRT6;
  t23 = t22 * t22;
  t25 = M_PI * M_PI;
  t26 = POW_1_3(t25);
  t27 = 0.1e1 / t26;
  t28 = params->B1 * t23 * t27;
  t29 = sqrt(sigma[0]);
  t30 = POW_1_3(rho[0]);
  t32 = 0.1e1 / t30 / rho[0];
  t33 = t29 * t32;
  t34 = t23 * t27;
  t37 = 0.1e1 + t34 * t33 / 0.12e2;
  t38 = log(t37);
  t43 = params->B2 * t23 * t27;
  t44 = 0.1e1 + t38;
  t45 = log(t44);
  t49 = 0.1e1 + t28 * t33 * t38 / 0.12e2 + t43 * t33 * t45 / 0.12e2;
  t53 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t21 * t49);
  t54 = rho[1] <= p->dens_threshold;
  t57 = 0.2e1 * rho[1] * t7 <= p->zeta_threshold;
  t58 = -t12;
  t60 = my_piecewise3(t57, t11, t58 * t7);
  t61 = 0.1e1 + t60;
  t62 = t61 <= p->zeta_threshold;
  t63 = POW_1_3(t61);
  t65 = my_piecewise3(t62, 0, t63 * t61);
  t66 = t65 * t20;
  t67 = sqrt(sigma[2]);
  t68 = POW_1_3(rho[1]);
  t70 = 0.1e1 / t68 / rho[1];
  t71 = t67 * t70;
  t74 = 0.1e1 + t34 * t71 / 0.12e2;
  t75 = log(t74);
  t79 = 0.1e1 + t75;
  t80 = log(t79);
  t84 = 0.1e1 + t28 * t71 * t75 / 0.12e2 + t43 * t71 * t80 / 0.12e2;
  t88 = my_piecewise3(t54, 0, -0.3e1 / 0.8e1 * t5 * t66 * t84);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t53 + t88;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t89 = t6 * t6;
  t90 = 0.1e1 / t89;
  t91 = t12 * t90;
  t93 = my_piecewise3(t10, 0, t7 - t91);
  t96 = my_piecewise3(t16, 0, 0.4e1 / 0.3e1 * t17 * t93);
  t97 = t96 * t20;
  t101 = t20 * t20;
  t102 = 0.1e1 / t101;
  t103 = t19 * t102;
  t106 = t5 * t103 * t49 / 0.8e1;
  t107 = rho[0] * rho[0];
  t109 = 0.1e1 / t30 / t107;
  t110 = t29 * t109;
  t114 = params->B1 * t22;
  t115 = t26 * t26;
  t116 = 0.1e1 / t115;
  t117 = t114 * t116;
  t118 = t107 * rho[0];
  t119 = t30 * t30;
  t121 = 0.1e1 / t119 / t118;
  t122 = sigma[0] * t121;
  t123 = 0.1e1 / t37;
  t131 = params->B2 * t22 * t116;
  t132 = 0.1e1 / t44;
  t133 = t123 * t132;
  t137 = -t28 * t110 * t38 / 0.9e1 - t117 * t122 * t123 / 0.18e2 - t43 * t110 * t45 / 0.9e1 - t131 * t122 * t133 / 0.18e2;
  t142 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t97 * t49 - t106 - 0.3e1 / 0.8e1 * t5 * t21 * t137);
  t143 = t58 * t90;
  t145 = my_piecewise3(t57, 0, -t7 - t143);
  t148 = my_piecewise3(t62, 0, 0.4e1 / 0.3e1 * t63 * t145);
  t149 = t148 * t20;
  t153 = t65 * t102;
  t156 = t5 * t153 * t84 / 0.8e1;
  t158 = my_piecewise3(t54, 0, -0.3e1 / 0.8e1 * t5 * t149 * t84 - t156);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t53 + t88 + t6 * (t142 + t158);

  t162 = my_piecewise3(t10, 0, -t7 - t91);
  t165 = my_piecewise3(t16, 0, 0.4e1 / 0.3e1 * t17 * t162);
  t166 = t165 * t20;
  t171 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t166 * t49 - t106);
  t173 = my_piecewise3(t57, 0, t7 - t143);
  t176 = my_piecewise3(t62, 0, 0.4e1 / 0.3e1 * t63 * t173);
  t177 = t176 * t20;
  t181 = rho[1] * rho[1];
  t183 = 0.1e1 / t68 / t181;
  t184 = t67 * t183;
  t188 = t181 * rho[1];
  t189 = t68 * t68;
  t191 = 0.1e1 / t189 / t188;
  t192 = sigma[2] * t191;
  t193 = 0.1e1 / t74;
  t200 = 0.1e1 / t79;
  t201 = t193 * t200;
  t205 = -t28 * t184 * t75 / 0.9e1 - t117 * t192 * t193 / 0.18e2 - t43 * t184 * t80 / 0.9e1 - t131 * t192 * t201 / 0.18e2;
  t210 = my_piecewise3(t54, 0, -0.3e1 / 0.8e1 * t5 * t177 * t84 - t156 - 0.3e1 / 0.8e1 * t5 * t66 * t205);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t53 + t88 + t6 * (t171 + t210);

  t213 = 0.1e1 / t29;
  t214 = t213 * t32;
  t219 = 0.1e1 / t119 / t107;
  t231 = t28 * t214 * t38 / 0.24e2 + t114 * t116 * t219 * t123 / 0.48e2 + t43 * t214 * t45 / 0.24e2 + t131 * t219 * t123 * t132 / 0.48e2;
  t235 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t21 * t231);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t6 * t235;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t236 = 0.1e1 / t67;
  t237 = t236 * t70;
  t242 = 0.1e1 / t189 / t181;
  t254 = t28 * t237 * t75 / 0.24e2 + t114 * t116 * t242 * t193 / 0.48e2 + t43 * t237 * t80 / 0.24e2 + t131 * t242 * t193 * t200 / 0.48e2;
  t258 = my_piecewise3(t54, 0, -0.3e1 / 0.8e1 * t5 * t66 * t254);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = t6 * t258;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t261 = t17 * t17;
  t262 = 0.1e1 / t261;
  t263 = t93 * t93;
  t266 = t89 * t6;
  t267 = 0.1e1 / t266;
  t268 = t12 * t267;
  t271 = my_piecewise3(t10, 0, -0.2e1 * t90 + 0.2e1 * t268);
  t275 = my_piecewise3(t16, 0, 0.4e1 / 0.9e1 * t262 * t263 + 0.4e1 / 0.3e1 * t17 * t271);
  t276 = t275 * t20;
  t280 = t96 * t102;
  t282 = t5 * t280 * t49;
  t288 = 0.1e1 / t101 / t6;
  t289 = t19 * t288;
  t292 = t5 * t289 * t49 / 0.12e2;
  t294 = t5 * t103 * t137;
  t297 = 0.1e1 / t30 / t118;
  t298 = t29 * t297;
  t302 = t107 * t107;
  t304 = 0.1e1 / t119 / t302;
  t305 = sigma[0] * t304;
  t309 = 0.1e1 / t25;
  t310 = params->B1 * t309;
  t311 = t29 * sigma[0];
  t312 = t302 * t107;
  t313 = 0.1e1 / t312;
  t315 = t37 * t37;
  t316 = 0.1e1 / t315;
  t326 = params->B2 * t309;
  t327 = t326 * t311;
  t328 = t313 * t316;
  t329 = t328 * t132;
  t332 = t44 * t44;
  t333 = 0.1e1 / t332;
  t334 = t328 * t333;
  t337 = 0.7e1 / 0.27e2 * t28 * t298 * t38 + 0.5e1 / 0.18e2 * t117 * t305 * t123 - t310 * t311 * t313 * t316 / 0.27e2 + 0.7e1 / 0.27e2 * t43 * t298 * t45 + 0.5e1 / 0.18e2 * t131 * t305 * t133 - t327 * t329 / 0.27e2 - t327 * t334 / 0.27e2;
  t342 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t276 * t49 - t282 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t97 * t137 + t292 - t294 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t21 * t337);
  t343 = t63 * t63;
  t344 = 0.1e1 / t343;
  t345 = t145 * t145;
  t348 = t58 * t267;
  t351 = my_piecewise3(t57, 0, 0.2e1 * t90 + 0.2e1 * t348);
  t355 = my_piecewise3(t62, 0, 0.4e1 / 0.9e1 * t344 * t345 + 0.4e1 / 0.3e1 * t63 * t351);
  t356 = t355 * t20;
  t360 = t148 * t102;
  t362 = t5 * t360 * t84;
  t364 = t65 * t288;
  t367 = t5 * t364 * t84 / 0.12e2;
  t369 = my_piecewise3(t54, 0, -0.3e1 / 0.8e1 * t5 * t356 * t84 - t362 / 0.4e1 + t367);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t142 + 0.2e1 * t158 + t6 * (t342 + t369);

  t372 = t262 * t162;
  t376 = my_piecewise3(t10, 0, 0.2e1 * t268);
  t380 = my_piecewise3(t16, 0, 0.4e1 / 0.9e1 * t372 * t93 + 0.4e1 / 0.3e1 * t17 * t376);
  t381 = t380 * t20;
  t385 = t165 * t102;
  t387 = t5 * t385 * t49;
  t395 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t381 * t49 - t387 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t166 * t137 - t282 / 0.8e1 + t292 - t294 / 0.8e1);
  t396 = t344 * t173;
  t400 = my_piecewise3(t57, 0, 0.2e1 * t348);
  t404 = my_piecewise3(t62, 0, 0.4e1 / 0.9e1 * t396 * t145 + 0.4e1 / 0.3e1 * t63 * t400);
  t405 = t404 * t20;
  t409 = t176 * t102;
  t411 = t5 * t409 * t84;
  t418 = t5 * t153 * t205;
  t421 = my_piecewise3(t54, 0, -0.3e1 / 0.8e1 * t5 * t405 * t84 - t411 / 0.8e1 - t362 / 0.8e1 + t367 - 0.3e1 / 0.8e1 * t5 * t149 * t205 - t418 / 0.8e1);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t142 + t158 + t171 + t210 + t6 * (t395 + t421);

  t426 = t162 * t162;
  t431 = my_piecewise3(t10, 0, 0.2e1 * t90 + 0.2e1 * t268);
  t435 = my_piecewise3(t16, 0, 0.4e1 / 0.9e1 * t262 * t426 + 0.4e1 / 0.3e1 * t17 * t431);
  t436 = t435 * t20;
  t442 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t436 * t49 - t387 / 0.4e1 + t292);
  t443 = t173 * t173;
  t448 = my_piecewise3(t57, 0, -0.2e1 * t90 + 0.2e1 * t348);
  t452 = my_piecewise3(t62, 0, 0.4e1 / 0.9e1 * t344 * t443 + 0.4e1 / 0.3e1 * t63 * t448);
  t453 = t452 * t20;
  t463 = 0.1e1 / t68 / t188;
  t464 = t67 * t463;
  t468 = t181 * t181;
  t470 = 0.1e1 / t189 / t468;
  t471 = sigma[2] * t470;
  t475 = t67 * sigma[2];
  t476 = t468 * t181;
  t477 = 0.1e1 / t476;
  t479 = t74 * t74;
  t480 = 0.1e1 / t479;
  t490 = t326 * t475;
  t491 = t477 * t480;
  t492 = t491 * t200;
  t495 = t79 * t79;
  t496 = 0.1e1 / t495;
  t497 = t491 * t496;
  t500 = 0.7e1 / 0.27e2 * t28 * t464 * t75 + 0.5e1 / 0.18e2 * t117 * t471 * t193 - t310 * t475 * t477 * t480 / 0.27e2 + 0.7e1 / 0.27e2 * t43 * t464 * t80 + 0.5e1 / 0.18e2 * t131 * t471 * t201 - t490 * t492 / 0.27e2 - t490 * t497 / 0.27e2;
  t505 = my_piecewise3(t54, 0, -0.3e1 / 0.8e1 * t5 * t453 * t84 - t411 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t177 * t205 + t367 - t418 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t66 * t500);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = 0.2e1 * t171 + 0.2e1 * t210 + t6 * (t442 + t505);

  t513 = t5 * t103 * t231 / 0.8e1;
  t514 = t213 * t109;
  t522 = t302 * rho[0];
  t523 = 0.1e1 / t522;
  t524 = t523 * t316;
  t535 = t326 * t523;
  t536 = t316 * t132;
  t537 = t536 * t29;
  t540 = t316 * t333;
  t541 = t540 * t29;
  t544 = -t28 * t514 * t38 / 0.18e2 - t114 * t116 * t121 * t123 / 0.12e2 + t310 * t524 * t29 / 0.72e2 - t43 * t514 * t45 / 0.18e2 - t131 * t121 * t123 * t132 / 0.12e2 + t535 * t537 / 0.72e2 + t535 * t541 / 0.72e2;
  t549 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t97 * t231 - t513 - 0.3e1 / 0.8e1 * t5 * t21 * t544);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t6 * t549 + t235;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t556 = t5 * t153 * t254 / 0.8e1;
  t558 = my_piecewise3(t54, 0, -0.3e1 / 0.8e1 * t5 * t149 * t254 - t556);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = t6 * t558 + t258;

  t564 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t166 * t231 - t513);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = t6 * t564 + t235;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t569 = t236 * t183;
  t577 = t468 * rho[1];
  t578 = 0.1e1 / t577;
  t579 = t578 * t480;
  t590 = t326 * t578;
  t591 = t480 * t200;
  t592 = t591 * t67;
  t595 = t480 * t496;
  t596 = t595 * t67;
  t599 = -t28 * t569 * t75 / 0.18e2 - t114 * t116 * t191 * t193 / 0.12e2 + t310 * t579 * t67 / 0.72e2 - t43 * t569 * t80 / 0.18e2 - t131 * t191 * t193 * t200 / 0.12e2 + t590 * t592 / 0.72e2 + t590 * t596 / 0.72e2;
  t604 = my_piecewise3(t54, 0, -0.3e1 / 0.8e1 * t5 * t177 * t254 - t556 - 0.3e1 / 0.8e1 * t5 * t66 * t599);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = t6 * t604 + t258;

  t606 = 0.1e1 / t311;
  t607 = t606 * t32;
  t611 = 0.1e1 / sigma[0];
  t612 = t611 * t219;
  t616 = 0.1e1 / t302;
  t617 = t616 * t316;
  t627 = t326 * t616;
  t634 = -t28 * t607 * t38 / 0.48e2 + t117 * t612 * t123 / 0.96e2 - t310 * t617 * t213 / 0.192e3 - t43 * t607 * t45 / 0.48e2 + t131 * t612 * t133 / 0.96e2 - t627 * t536 * t213 / 0.192e3 - t627 * t540 * t213 / 0.192e3;
  t638 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t21 * t634);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = t6 * t638;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t639 = 0.1e1 / t475;
  t640 = t639 * t70;
  t644 = 0.1e1 / sigma[2];
  t645 = t644 * t242;
  t649 = 0.1e1 / t468;
  t650 = t649 * t480;
  t660 = t326 * t649;
  t667 = -t28 * t640 * t75 / 0.48e2 + t117 * t645 * t193 / 0.96e2 - t310 * t650 * t236 / 0.192e3 - t43 * t640 * t80 / 0.48e2 + t131 * t645 * t201 / 0.96e2 - t660 * t591 * t236 / 0.192e3 - t660 * t595 * t236 / 0.192e3;
  t671 = my_piecewise3(t54, 0, -0.3e1 / 0.8e1 * t5 * t66 * t667);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = t6 * t671;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t675 = 0.1e1 / t261 / t15;
  t676 = t263 * t93;
  t679 = t262 * t93;
  t682 = t89 * t89;
  t683 = 0.1e1 / t682;
  t684 = t12 * t683;
  t687 = my_piecewise3(t10, 0, 0.6e1 * t267 - 0.6e1 * t684);
  t691 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t675 * t676 + 0.4e1 / 0.3e1 * t679 * t271 + 0.4e1 / 0.3e1 * t17 * t687);
  t692 = t691 * t20;
  t696 = t275 * t102;
  t698 = t5 * t696 * t49;
  t703 = t96 * t288;
  t705 = t5 * t703 * t49;
  t708 = t5 * t280 * t137;
  t714 = 0.1e1 / t101 / t89;
  t715 = t19 * t714;
  t718 = 0.5e1 / 0.36e2 * t5 * t715 * t49;
  t720 = t5 * t289 * t137;
  t723 = t5 * t103 * t337;
  t726 = 0.1e1 / t30 / t302;
  t727 = t29 * t726;
  t732 = 0.1e1 / t119 / t522;
  t733 = sigma[0] * t732;
  t737 = t302 * t118;
  t738 = 0.1e1 / t737;
  t743 = sigma[0] * sigma[0];
  t744 = t310 * t743;
  t745 = t302 * t302;
  t747 = 0.1e1 / t30 / t745;
  t749 = 0.1e1 / t315 / t37;
  t750 = t747 * t749;
  t760 = t738 * t316;
  t768 = t326 * t743 * t747;
  t770 = t749 * t132 * t34;
  t774 = t749 * t333 * t34;
  t778 = 0.1e1 / t332 / t44;
  t780 = t749 * t778 * t34;
  t783 = -0.70e2 / 0.81e2 * t28 * t727 * t38 - 0.119e3 / 0.81e2 * t117 * t733 * t123 + 0.11e2 / 0.27e2 * t310 * t311 * t738 * t316 - 0.2e1 / 0.243e3 * t744 * t750 * t34 - 0.70e2 / 0.81e2 * t43 * t727 * t45 - 0.119e3 / 0.81e2 * t131 * t733 * t133 + 0.11e2 / 0.27e2 * t327 * t760 * t132 + 0.11e2 / 0.27e2 * t327 * t760 * t333 - 0.2e1 / 0.243e3 * t768 * t770 - t768 * t774 / 0.81e2 - 0.2e1 / 0.243e3 * t768 * t780;
  t788 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t692 * t49 - 0.3e1 / 0.8e1 * t698 - 0.9e1 / 0.8e1 * t5 * t276 * t137 + t705 / 0.4e1 - 0.3e1 / 0.4e1 * t708 - 0.9e1 / 0.8e1 * t5 * t97 * t337 - t718 + t720 / 0.4e1 - 0.3e1 / 0.8e1 * t723 - 0.3e1 / 0.8e1 * t5 * t21 * t783);
  t790 = 0.1e1 / t343 / t61;
  t791 = t345 * t145;
  t794 = t344 * t145;
  t797 = t58 * t683;
  t800 = my_piecewise3(t57, 0, -0.6e1 * t267 - 0.6e1 * t797);
  t804 = my_piecewise3(t62, 0, -0.8e1 / 0.27e2 * t790 * t791 + 0.4e1 / 0.3e1 * t794 * t351 + 0.4e1 / 0.3e1 * t63 * t800);
  t805 = t804 * t20;
  t809 = t355 * t102;
  t811 = t5 * t809 * t84;
  t813 = t148 * t288;
  t815 = t5 * t813 * t84;
  t817 = t65 * t714;
  t820 = 0.5e1 / 0.36e2 * t5 * t817 * t84;
  t822 = my_piecewise3(t54, 0, -0.3e1 / 0.8e1 * t5 * t805 * t84 - 0.3e1 / 0.8e1 * t811 + t815 / 0.4e1 - t820);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.3e1 * t342 + 0.3e1 * t369 + t6 * (t788 + t822);

  t825 = 0.2e1 * t395;
  t826 = 0.2e1 * t421;
  t827 = t675 * t162;
  t830 = t262 * t376;
  t835 = 0.2e1 * t267;
  t836 = 0.6e1 * t684;
  t838 = my_piecewise3(t10, 0, t835 - t836);
  t842 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t827 * t263 + 0.8e1 / 0.9e1 * t830 * t93 + 0.4e1 / 0.9e1 * t372 * t271 + 0.4e1 / 0.3e1 * t17 * t838);
  t843 = t842 * t20;
  t847 = t380 * t102;
  t850 = t5 * t847 * t49 / 0.4e1;
  t854 = t165 * t288;
  t856 = t5 * t854 * t49;
  t860 = t5 * t385 * t137 / 0.4e1;
  t869 = -0.3e1 / 0.8e1 * t5 * t843 * t49 - t850 - 0.3e1 / 0.4e1 * t5 * t381 * t137 + t856 / 0.12e2 - t860 - 0.3e1 / 0.8e1 * t5 * t166 * t337 - t698 / 0.8e1 + t705 / 0.6e1 - t708 / 0.4e1 - t718 + t720 / 0.6e1 - t723 / 0.8e1;
  t870 = my_piecewise3(t1, 0, t869);
  t871 = t790 * t173;
  t874 = t344 * t400;
  t879 = 0.6e1 * t797;
  t881 = my_piecewise3(t57, 0, -t835 - t879);
  t885 = my_piecewise3(t62, 0, -0.8e1 / 0.27e2 * t871 * t345 + 0.8e1 / 0.9e1 * t874 * t145 + 0.4e1 / 0.9e1 * t396 * t351 + 0.4e1 / 0.3e1 * t63 * t881);
  t886 = t885 * t20;
  t890 = t404 * t102;
  t893 = t5 * t890 * t84 / 0.4e1;
  t894 = t176 * t288;
  t896 = t5 * t894 * t84;
  t905 = t5 * t360 * t205 / 0.4e1;
  t907 = t5 * t364 * t205;
  t910 = my_piecewise3(t54, 0, -0.3e1 / 0.8e1 * t5 * t886 * t84 - t893 + t896 / 0.12e2 - t811 / 0.8e1 + t815 / 0.6e1 - t820 - 0.3e1 / 0.8e1 * t5 * t356 * t205 - t905 + t907 / 0.12e2);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t342 + t369 + t825 + t826 + t6 * (t870 + t910);

  t913 = t675 * t426;
  t918 = t262 * t431;
  t922 = my_piecewise3(t10, 0, -t835 - t836);
  t926 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t913 * t93 + 0.8e1 / 0.9e1 * t372 * t376 + 0.4e1 / 0.9e1 * t918 * t93 + 0.4e1 / 0.3e1 * t17 * t922);
  t927 = t926 * t20;
  t931 = t435 * t102;
  t933 = t5 * t931 * t49;
  t942 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t927 * t49 - t933 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t436 * t137 - t850 + t856 / 0.6e1 - t860 + t705 / 0.12e2 - t718 + t720 / 0.12e2);
  t943 = t790 * t443;
  t948 = t344 * t448;
  t952 = my_piecewise3(t57, 0, t835 - t879);
  t956 = my_piecewise3(t62, 0, -0.8e1 / 0.27e2 * t943 * t145 + 0.8e1 / 0.9e1 * t396 * t400 + 0.4e1 / 0.9e1 * t948 * t145 + 0.4e1 / 0.3e1 * t63 * t952);
  t957 = t956 * t20;
  t961 = t452 * t102;
  t963 = t5 * t961 * t84;
  t970 = t5 * t409 * t205;
  t978 = t5 * t153 * t500;
  t980 = -0.3e1 / 0.8e1 * t5 * t957 * t84 - t963 / 0.8e1 - t893 + t896 / 0.6e1 - 0.3e1 / 0.4e1 * t5 * t405 * t205 - t970 / 0.4e1 + t815 / 0.12e2 - t820 - t905 + t907 / 0.6e1 - 0.3e1 / 0.8e1 * t5 * t149 * t500 - t978 / 0.8e1;
  t981 = my_piecewise3(t54, 0, t980);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t825 + t826 + t442 + t505 + t6 * (t942 + t981);

  t986 = t426 * t162;
  t993 = my_piecewise3(t10, 0, -0.6e1 * t267 - 0.6e1 * t684);
  t997 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t675 * t986 + 0.4e1 / 0.3e1 * t372 * t431 + 0.4e1 / 0.3e1 * t17 * t993);
  t998 = t997 * t20;
  t1005 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t998 * t49 - 0.3e1 / 0.8e1 * t933 + t856 / 0.4e1 - t718);
  t1006 = t443 * t173;
  t1013 = my_piecewise3(t57, 0, 0.6e1 * t267 - 0.6e1 * t797);
  t1017 = my_piecewise3(t62, 0, -0.8e1 / 0.27e2 * t790 * t1006 + 0.4e1 / 0.3e1 * t396 * t448 + 0.4e1 / 0.3e1 * t63 * t1013);
  t1018 = t1017 * t20;
  t1034 = 0.1e1 / t68 / t468;
  t1035 = t67 * t1034;
  t1040 = 0.1e1 / t189 / t577;
  t1041 = sigma[2] * t1040;
  t1045 = t468 * t188;
  t1046 = 0.1e1 / t1045;
  t1051 = sigma[2] * sigma[2];
  t1052 = t310 * t1051;
  t1053 = t468 * t468;
  t1055 = 0.1e1 / t68 / t1053;
  t1057 = 0.1e1 / t479 / t74;
  t1058 = t1055 * t1057;
  t1068 = t1046 * t480;
  t1076 = t326 * t1051 * t1055;
  t1078 = t1057 * t200 * t34;
  t1082 = t1057 * t496 * t34;
  t1086 = 0.1e1 / t495 / t79;
  t1088 = t1057 * t1086 * t34;
  t1091 = -0.70e2 / 0.81e2 * t28 * t1035 * t75 - 0.119e3 / 0.81e2 * t117 * t1041 * t193 + 0.11e2 / 0.27e2 * t310 * t475 * t1046 * t480 - 0.2e1 / 0.243e3 * t1052 * t1058 * t34 - 0.70e2 / 0.81e2 * t43 * t1035 * t80 - 0.119e3 / 0.81e2 * t131 * t1041 * t201 + 0.11e2 / 0.27e2 * t490 * t1068 * t200 + 0.11e2 / 0.27e2 * t490 * t1068 * t496 - 0.2e1 / 0.243e3 * t1076 * t1078 - t1076 * t1082 / 0.81e2 - 0.2e1 / 0.243e3 * t1076 * t1088;
  t1096 = my_piecewise3(t54, 0, -0.3e1 / 0.8e1 * t5 * t1018 * t84 - 0.3e1 / 0.8e1 * t963 - 0.9e1 / 0.8e1 * t5 * t453 * t205 + t896 / 0.4e1 - 0.3e1 / 0.4e1 * t970 - 0.9e1 / 0.8e1 * t5 * t177 * t500 - t820 + t907 / 0.4e1 - 0.3e1 / 0.8e1 * t978 - 0.3e1 / 0.8e1 * t5 * t66 * t1091);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = 0.3e1 * t442 + 0.3e1 * t505 + t6 * (t1005 + t1096);

  t1104 = t5 * t280 * t231;
  t1111 = t5 * t289 * t231 / 0.12e2;
  t1113 = t5 * t103 * t544;
  t1115 = t213 * t297;
  t1127 = 0.1e1 / t30 / t737;
  t1128 = t310 * t1127;
  t1130 = t749 * sigma[0] * t34;
  t1140 = t326 * t313;
  t1146 = t326 * t1127 * t749;
  t1148 = t132 * sigma[0] * t34;
  t1152 = t333 * sigma[0] * t34;
  t1156 = t778 * sigma[0] * t34;
  t1159 = 0.7e1 / 0.54e2 * t28 * t1115 * t38 + 0.37e2 / 0.108e3 * t114 * t116 * t304 * t123 - t310 * t328 * t29 / 0.8e1 + t1128 * t1130 / 0.324e3 + 0.7e1 / 0.54e2 * t43 * t1115 * t45 + 0.37e2 / 0.108e3 * t131 * t304 * t123 * t132 - t1140 * t537 / 0.8e1 - t1140 * t541 / 0.8e1 + t1146 * t1148 / 0.324e3 + t1146 * t1152 / 0.216e3 + t1146 * t1156 / 0.324e3;
  t1164 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t276 * t231 - t1104 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t97 * t544 + t1111 - t1113 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t21 * t1159);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t6 * t1164 + 0.2e1 * t549;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t1171 = t5 * t360 * t254;
  t1175 = t5 * t364 * t254 / 0.12e2;
  t1177 = my_piecewise3(t54, 0, -0.3e1 / 0.8e1 * t5 * t356 * t254 - t1171 / 0.4e1 + t1175);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = t6 * t1177 + 0.2e1 * t558;

  t1183 = t5 * t385 * t231;
  t1191 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t381 * t231 - t1183 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t166 * t544 - t1104 / 0.8e1 + t1111 - t1113 / 0.8e1);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = t6 * t1191 + t549 + t564;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t1197 = t5 * t409 * t254;
  t1204 = t5 * t153 * t599;
  t1207 = my_piecewise3(t54, 0, -0.3e1 / 0.8e1 * t5 * t405 * t254 - t1197 / 0.8e1 - t1171 / 0.8e1 + t1175 - 0.3e1 / 0.8e1 * t5 * t149 * t599 - t1204 / 0.8e1);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = t6 * t1207 + t558 + t604;

  t1215 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t436 * t231 - t1183 / 0.4e1 + t1111);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = t6 * t1215 + 0.2e1 * t564;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t1226 = t236 * t463;
  t1238 = 0.1e1 / t68 / t1045;
  t1239 = t310 * t1238;
  t1241 = t1057 * sigma[2] * t34;
  t1251 = t326 * t477;
  t1257 = t326 * t1238 * t1057;
  t1259 = t200 * sigma[2] * t34;
  t1263 = t496 * sigma[2] * t34;
  t1267 = t1086 * sigma[2] * t34;
  t1270 = 0.7e1 / 0.54e2 * t28 * t1226 * t75 + 0.37e2 / 0.108e3 * t114 * t116 * t470 * t193 - t310 * t491 * t67 / 0.8e1 + t1239 * t1241 / 0.324e3 + 0.7e1 / 0.54e2 * t43 * t1226 * t80 + 0.37e2 / 0.108e3 * t131 * t470 * t193 * t200 - t1251 * t592 / 0.8e1 - t1251 * t596 / 0.8e1 + t1257 * t1259 / 0.324e3 + t1257 * t1263 / 0.216e3 + t1257 * t1267 / 0.324e3;
  t1275 = my_piecewise3(t54, 0, -0.3e1 / 0.8e1 * t5 * t453 * t254 - t1197 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t177 * t599 + t1175 - t1204 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t66 * t1270);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = t6 * t1275 + 0.2e1 * t604;

  t1282 = t5 * t103 * t634 / 0.8e1;
  t1283 = t606 * t109;
  t1287 = t611 * t121;
  t1296 = 0.1e1 / t30 / t312;
  t1297 = t310 * t1296;
  t1299 = t749 * t23 * t27;
  t1308 = t326 * t213;
  t1309 = t524 * t132;
  t1312 = t524 * t333;
  t1315 = t326 * t1296;
  t1322 = t28 * t1283 * t38 / 0.36e2 - t117 * t1287 * t123 / 0.72e2 + t310 * t213 * t523 * t316 / 0.36e2 - t1297 * t1299 / 0.864e3 + t43 * t1283 * t45 / 0.36e2 - t131 * t1287 * t133 / 0.72e2 + t1308 * t1309 / 0.36e2 + t1308 * t1312 / 0.36e2 - t1315 * t770 / 0.864e3 - t1315 * t774 / 0.576e3 - t1315 * t780 / 0.864e3;
  t1327 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t97 * t634 - t1282 - 0.3e1 / 0.8e1 * t5 * t21 * t1322);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t6 * t1327 + t638;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t1334 = t5 * t153 * t667 / 0.8e1;
  t1336 = my_piecewise3(t54, 0, -0.3e1 / 0.8e1 * t5 * t149 * t667 - t1334);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = t6 * t1336 + t671;

  t1342 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t166 * t634 - t1282);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = t6 * t1342 + t638;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t1347 = t639 * t183;
  t1351 = t644 * t191;
  t1360 = 0.1e1 / t68 / t476;
  t1361 = t310 * t1360;
  t1363 = t1057 * t23 * t27;
  t1372 = t326 * t236;
  t1373 = t579 * t200;
  t1376 = t579 * t496;
  t1379 = t326 * t1360;
  t1386 = t28 * t1347 * t75 / 0.36e2 - t117 * t1351 * t193 / 0.72e2 + t310 * t236 * t578 * t480 / 0.36e2 - t1361 * t1363 / 0.864e3 + t43 * t1347 * t80 / 0.36e2 - t131 * t1351 * t201 / 0.72e2 + t1372 * t1373 / 0.36e2 + t1372 * t1376 / 0.36e2 - t1379 * t1078 / 0.864e3 - t1379 * t1082 / 0.576e3 - t1379 * t1088 / 0.864e3;
  t1391 = my_piecewise3(t54, 0, -0.3e1 / 0.8e1 * t5 * t177 * t667 - t1334 - 0.3e1 / 0.8e1 * t5 * t66 * t1386);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = t6 * t1391 + t671;

  t1393 = t29 * t743;
  t1394 = 0.1e1 / t1393;
  t1395 = t1394 * t32;
  t1399 = 0.1e1 / t743;
  t1400 = t1399 * t219;
  t1405 = 0.1e1 / t30 / t522;
  t1406 = t310 * t1405;
  t1408 = t749 * t611 * t34;
  t1418 = t326 * t1405 * t749;
  t1420 = t132 * t611 * t34;
  t1424 = t333 * t611 * t34;
  t1428 = t778 * t611 * t34;
  t1431 = t28 * t1395 * t38 / 0.32e2 - t117 * t1400 * t123 / 0.64e2 + t1406 * t1408 / 0.2304e4 + t43 * t1395 * t45 / 0.32e2 - t131 * t1400 * t133 / 0.64e2 + t1418 * t1420 / 0.2304e4 + t1418 * t1424 / 0.1536e4 + t1418 * t1428 / 0.2304e4;
  t1435 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t21 * t1431);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = t6 * t1435;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t1436 = t67 * t1051;
  t1437 = 0.1e1 / t1436;
  t1438 = t1437 * t70;
  t1442 = 0.1e1 / t1051;
  t1443 = t1442 * t242;
  t1448 = 0.1e1 / t68 / t577;
  t1449 = t310 * t1448;
  t1451 = t1057 * t644 * t34;
  t1461 = t326 * t1448 * t1057;
  t1463 = t200 * t644 * t34;
  t1467 = t496 * t644 * t34;
  t1471 = t1086 * t644 * t34;
  t1474 = t28 * t1438 * t75 / 0.32e2 - t117 * t1443 * t193 / 0.64e2 + t1449 * t1451 / 0.2304e4 + t43 * t1438 * t80 / 0.32e2 - t131 * t1443 * t201 / 0.64e2 + t1461 * t1463 / 0.2304e4 + t1461 * t1467 / 0.1536e4 + t1461 * t1471 / 0.2304e4;
  t1478 = my_piecewise3(t54, 0, -0.3e1 / 0.8e1 * t5 * t66 * t1474);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = t6 * t1478;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t1483 = t5 * t691 * t102 * t49;
  t1487 = t5 * t275 * t288 * t49;
  t1491 = t5 * t96 * t714 * t49;
  t1494 = 0.1e1 / t101 / t266;
  t1498 = 0.10e2 / 0.27e2 * t5 * t19 * t1494 * t49;
  t1499 = t15 * t15;
  t1501 = 0.1e1 / t261 / t1499;
  t1502 = t263 * t263;
  t1508 = t271 * t271;
  t1514 = 0.1e1 / t682 / t6;
  t1515 = t12 * t1514;
  t1518 = my_piecewise3(t10, 0, -0.24e2 * t683 + 0.24e2 * t1515);
  t1522 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1501 * t1502 - 0.16e2 / 0.9e1 * t675 * t263 * t271 + 0.4e1 / 0.3e1 * t262 * t1508 + 0.16e2 / 0.9e1 * t679 * t687 + 0.4e1 / 0.3e1 * t17 * t1518);
  t1531 = t5 * t696 * t137;
  t1537 = t5 * t703 * t137;
  t1539 = t5 * t280 * t337;
  t1545 = t5 * t715 * t137;
  t1548 = t5 * t289 * t337;
  t1551 = t5 * t103 * t783;
  t1554 = 0.1e1 / t119 / t312;
  t1555 = sigma[0] * t1554;
  t1559 = 0.1e1 / t745;
  t1560 = t1559 * t316;
  t1567 = t745 * rho[0];
  t1569 = 0.1e1 / t30 / t1567;
  t1577 = 0.1e1 / t119 / t745 / t107;
  t1578 = t315 * t315;
  t1579 = 0.1e1 / t1578;
  t1581 = t22 * t116;
  t1585 = t29 * t1405;
  t1596 = t326 * t1393 * t1577;
  t1597 = t332 * t332;
  t1598 = 0.1e1 / t1597;
  t1604 = t326 * t743 * t1569;
  t1627 = 0.721e3 / 0.81e2 * t117 * t1555 * t123 - 0.931e3 / 0.243e3 * t327 * t1560 * t132 - 0.931e3 / 0.243e3 * t327 * t1560 * t333 + 0.116e3 / 0.729e3 * t744 * t1569 * t749 * t34 - 0.4e1 / 0.243e3 * t310 * t1393 * t1577 * t1579 * t1581 + 0.910e3 / 0.243e3 * t43 * t1585 * t45 + 0.721e3 / 0.81e2 * t131 * t1555 * t133 + 0.910e3 / 0.243e3 * t28 * t1585 * t38 - 0.4e1 / 0.243e3 * t1596 * t1579 * t1598 * t1581 + 0.116e3 / 0.729e3 * t1604 * t770 + 0.58e2 / 0.243e3 * t1604 * t774 + 0.116e3 / 0.729e3 * t1604 * t780 - 0.4e1 / 0.243e3 * t1596 * t1579 * t132 * t1581 - 0.22e2 / 0.729e3 * t1596 * t1579 * t333 * t1581 - 0.8e1 / 0.243e3 * t1596 * t1579 * t778 * t1581 - 0.931e3 / 0.243e3 * t310 * t311 * t1559 * t316;
  t1631 = -t1483 / 0.2e1 + t1487 / 0.2e1 - 0.5e1 / 0.9e1 * t1491 + t1498 - 0.3e1 / 0.8e1 * t5 * t1522 * t20 * t49 - 0.3e1 / 0.2e1 * t5 * t692 * t137 - 0.3e1 / 0.2e1 * t1531 - 0.9e1 / 0.4e1 * t5 * t276 * t337 + t1537 - 0.3e1 / 0.2e1 * t1539 - 0.3e1 / 0.2e1 * t5 * t97 * t783 - 0.5e1 / 0.9e1 * t1545 + t1548 / 0.2e1 - t1551 / 0.2e1 - 0.3e1 / 0.8e1 * t5 * t21 * t1627;
  t1632 = my_piecewise3(t1, 0, t1631);
  t1633 = t61 * t61;
  t1635 = 0.1e1 / t343 / t1633;
  t1636 = t345 * t345;
  t1642 = t351 * t351;
  t1647 = t58 * t1514;
  t1650 = my_piecewise3(t57, 0, 0.24e2 * t683 + 0.24e2 * t1647);
  t1654 = my_piecewise3(t62, 0, 0.40e2 / 0.81e2 * t1635 * t1636 - 0.16e2 / 0.9e1 * t790 * t345 * t351 + 0.4e1 / 0.3e1 * t344 * t1642 + 0.16e2 / 0.9e1 * t794 * t800 + 0.4e1 / 0.3e1 * t63 * t1650);
  t1661 = t5 * t804 * t102 * t84;
  t1665 = t5 * t355 * t288 * t84;
  t1669 = t5 * t148 * t714 * t84;
  t1674 = 0.10e2 / 0.27e2 * t5 * t65 * t1494 * t84;
  t1676 = my_piecewise3(t54, 0, -0.3e1 / 0.8e1 * t5 * t1654 * t20 * t84 - t1661 / 0.2e1 + t1665 / 0.2e1 - 0.5e1 / 0.9e1 * t1669 + t1674);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.4e1 * t788 + 0.4e1 * t822 + t6 * (t1632 + t1676);

  t1683 = t5 * t842 * t102 * t49;
  t1687 = t5 * t380 * t288 * t49;
  t1688 = t1687 / 0.4e1;
  t1691 = t5 * t165 * t714 * t49;
  t1712 = 0.12e2 * t683;
  t1713 = 0.24e2 * t1515;
  t1715 = my_piecewise3(t10, 0, -t1712 + t1713);
  t1719 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1501 * t162 * t676 - 0.8e1 / 0.9e1 * t675 * t376 * t263 - 0.8e1 / 0.9e1 * t827 * t93 * t271 + 0.4e1 / 0.3e1 * t262 * t838 * t93 + 0.4e1 / 0.3e1 * t830 * t271 + 0.4e1 / 0.9e1 * t372 * t687 + 0.4e1 / 0.3e1 * t17 * t1715);
  t1728 = t5 * t847 * t137;
  t1734 = t5 * t854 * t137;
  t1735 = t1734 / 0.4e1;
  t1737 = t5 * t385 * t337;
  t1748 = -0.3e1 / 0.8e1 * t1683 + t1688 - 0.5e1 / 0.36e2 * t1691 - t1483 / 0.8e1 + t1487 / 0.4e1 - 0.5e1 / 0.12e2 * t1491 + t1498 - 0.3e1 / 0.8e1 * t5 * t1719 * t20 * t49 - 0.9e1 / 0.8e1 * t5 * t843 * t137 - 0.3e1 / 0.4e1 * t1728 - 0.9e1 / 0.8e1 * t5 * t381 * t337 + t1735 - 0.3e1 / 0.8e1 * t1737 - 0.3e1 / 0.8e1 * t5 * t166 * t783 - 0.3e1 / 0.8e1 * t1531 + t1537 / 0.2e1 - 0.3e1 / 0.8e1 * t1539 - 0.5e1 / 0.12e2 * t1545 + t1548 / 0.4e1 - t1551 / 0.8e1;
  t1749 = my_piecewise3(t1, 0, t1748);
  t1766 = 0.24e2 * t1647;
  t1768 = my_piecewise3(t57, 0, t1712 + t1766);
  t1772 = my_piecewise3(t62, 0, 0.40e2 / 0.81e2 * t1635 * t173 * t791 - 0.8e1 / 0.9e1 * t790 * t400 * t345 - 0.8e1 / 0.9e1 * t871 * t145 * t351 + 0.4e1 / 0.3e1 * t344 * t881 * t145 + 0.4e1 / 0.3e1 * t874 * t351 + 0.4e1 / 0.9e1 * t396 * t800 + 0.4e1 / 0.3e1 * t63 * t1768);
  t1779 = t5 * t885 * t102 * t84;
  t1783 = t5 * t404 * t288 * t84;
  t1784 = t1783 / 0.4e1;
  t1787 = t5 * t176 * t714 * t84;
  t1796 = t5 * t809 * t205;
  t1799 = t5 * t813 * t205;
  t1800 = t1799 / 0.4e1;
  t1802 = t5 * t817 * t205;
  t1804 = -0.3e1 / 0.8e1 * t5 * t1772 * t20 * t84 - 0.3e1 / 0.8e1 * t1779 + t1784 - 0.5e1 / 0.36e2 * t1787 - t1661 / 0.8e1 + t1665 / 0.4e1 - 0.5e1 / 0.12e2 * t1669 + t1674 - 0.3e1 / 0.8e1 * t5 * t805 * t205 - 0.3e1 / 0.8e1 * t1796 + t1800 - 0.5e1 / 0.36e2 * t1802;
  t1805 = my_piecewise3(t54, 0, t1804);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t788 + t822 + 0.3e1 * t870 + 0.3e1 * t910 + t6 * (t1749 + t1805);

  t1814 = t5 * t926 * t102 * t49;
  t1818 = t5 * t435 * t288 * t49;
  t1833 = t376 * t376;
  t1846 = my_piecewise3(t10, 0, t1713);
  t1850 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1501 * t426 * t263 - 0.32e2 / 0.27e2 * t827 * t93 * t376 - 0.8e1 / 0.27e2 * t913 * t271 + 0.8e1 / 0.9e1 * t262 * t1833 + 0.8e1 / 0.9e1 * t372 * t838 - 0.8e1 / 0.27e2 * t675 * t431 * t263 + 0.8e1 / 0.9e1 * t262 * t922 * t93 + 0.4e1 / 0.9e1 * t918 * t271 + 0.4e1 / 0.3e1 * t17 * t1846);
  t1859 = t5 * t931 * t137;
  t1870 = -t1814 / 0.4e1 + t1818 / 0.12e2 - t1683 / 0.4e1 + t1687 / 0.3e1 - 0.5e1 / 0.18e2 * t1691 + t1487 / 0.12e2 - 0.5e1 / 0.18e2 * t1491 + t1498 - 0.3e1 / 0.8e1 * t5 * t1850 * t20 * t49 - 0.3e1 / 0.4e1 * t5 * t927 * t137 - t1859 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t436 * t337 - t1728 / 0.2e1 + t1734 / 0.3e1 - t1737 / 0.4e1 + t1537 / 0.6e1 - 0.5e1 / 0.18e2 * t1545 + t1548 / 0.12e2;
  t1871 = my_piecewise3(t1, 0, t1870);
  t1880 = t400 * t400;
  t1893 = my_piecewise3(t57, 0, t1766);
  t1897 = my_piecewise3(t62, 0, 0.40e2 / 0.81e2 * t1635 * t443 * t345 - 0.32e2 / 0.27e2 * t871 * t145 * t400 - 0.8e1 / 0.27e2 * t943 * t351 + 0.8e1 / 0.9e1 * t344 * t1880 + 0.8e1 / 0.9e1 * t396 * t881 - 0.8e1 / 0.27e2 * t790 * t448 * t345 + 0.8e1 / 0.9e1 * t344 * t952 * t145 + 0.4e1 / 0.9e1 * t948 * t351 + 0.4e1 / 0.3e1 * t63 * t1893);
  t1904 = t5 * t956 * t102 * t84;
  t1908 = t5 * t452 * t288 * t84;
  t1917 = t5 * t890 * t205;
  t1920 = t5 * t894 * t205;
  t1931 = t5 * t360 * t500;
  t1934 = t5 * t364 * t500;
  t1936 = -0.3e1 / 0.8e1 * t5 * t1897 * t20 * t84 - t1904 / 0.4e1 + t1908 / 0.12e2 - t1779 / 0.4e1 + t1783 / 0.3e1 - 0.5e1 / 0.18e2 * t1787 - 0.3e1 / 0.4e1 * t5 * t886 * t205 - t1917 / 0.2e1 + t1920 / 0.6e1 + t1665 / 0.12e2 - 0.5e1 / 0.18e2 * t1669 + t1674 - t1796 / 0.4e1 + t1799 / 0.3e1 - 0.5e1 / 0.18e2 * t1802 - 0.3e1 / 0.8e1 * t5 * t356 * t500 - t1931 / 0.4e1 + t1934 / 0.12e2;
  t1937 = my_piecewise3(t54, 0, t1936);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = 0.2e1 * t870 + 0.2e1 * t910 + 0.2e1 * t942 + 0.2e1 * t981 + t6 * (t1871 + t1937);

  t1958 = my_piecewise3(t10, 0, t1712 + t1713);
  t1962 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1501 * t986 * t93 - 0.8e1 / 0.9e1 * t913 * t376 - 0.8e1 / 0.9e1 * t827 * t431 * t93 + 0.4e1 / 0.3e1 * t830 * t431 + 0.4e1 / 0.3e1 * t372 * t922 + 0.4e1 / 0.9e1 * t262 * t993 * t93 + 0.4e1 / 0.3e1 * t17 * t1958);
  t1969 = t5 * t997 * t102 * t49;
  t1980 = -0.3e1 / 0.8e1 * t5 * t1962 * t20 * t49 - t1969 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t998 * t137 - 0.3e1 / 0.8e1 * t1814 + t1818 / 0.4e1 - 0.3e1 / 0.8e1 * t1859 + t1688 - 0.5e1 / 0.12e2 * t1691 + t1735 - 0.5e1 / 0.36e2 * t1491 + t1498 - 0.5e1 / 0.36e2 * t1545;
  t1981 = my_piecewise3(t1, 0, t1980);
  t1998 = my_piecewise3(t57, 0, -t1712 + t1766);
  t2002 = my_piecewise3(t62, 0, 0.40e2 / 0.81e2 * t1635 * t1006 * t145 - 0.8e1 / 0.9e1 * t943 * t400 - 0.8e1 / 0.9e1 * t871 * t448 * t145 + 0.4e1 / 0.3e1 * t874 * t448 + 0.4e1 / 0.3e1 * t396 * t952 + 0.4e1 / 0.9e1 * t344 * t1013 * t145 + 0.4e1 / 0.3e1 * t63 * t1998);
  t2009 = t5 * t1017 * t102 * t84;
  t2017 = t5 * t961 * t205;
  t2026 = t5 * t409 * t500;
  t2036 = t5 * t153 * t1091;
  t2038 = -0.3e1 / 0.8e1 * t5 * t2002 * t20 * t84 - t2009 / 0.8e1 - 0.3e1 / 0.8e1 * t1904 + t1908 / 0.4e1 - 0.9e1 / 0.8e1 * t5 * t957 * t205 - 0.3e1 / 0.8e1 * t2017 + t1784 - 0.5e1 / 0.12e2 * t1787 - 0.3e1 / 0.4e1 * t1917 + t1920 / 0.2e1 - 0.9e1 / 0.8e1 * t5 * t405 * t500 - 0.3e1 / 0.8e1 * t2026 - 0.5e1 / 0.36e2 * t1669 + t1674 + t1800 - 0.5e1 / 0.12e2 * t1802 - 0.3e1 / 0.8e1 * t1931 + t1934 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t149 * t1091 - t2036 / 0.8e1;
  t2039 = my_piecewise3(t54, 0, t2038);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = 0.3e1 * t942 + 0.3e1 * t981 + t1005 + t1096 + t6 * (t1981 + t2039);

  t2044 = t426 * t426;
  t2049 = t431 * t431;
  t2056 = my_piecewise3(t10, 0, 0.24e2 * t683 + 0.24e2 * t1515);
  t2060 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1501 * t2044 - 0.16e2 / 0.9e1 * t913 * t431 + 0.4e1 / 0.3e1 * t262 * t2049 + 0.16e2 / 0.9e1 * t372 * t993 + 0.4e1 / 0.3e1 * t17 * t2056);
  t2069 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t2060 * t20 * t49 - t1969 / 0.2e1 + t1818 / 0.2e1 - 0.5e1 / 0.9e1 * t1691 + t1498);
  t2084 = 0.1e1 / t1053;
  t2085 = t2084 * t480;
  t2093 = 0.1e1 / t189 / t476;
  t2094 = sigma[2] * t2093;
  t2098 = t1053 * rho[1];
  t2100 = 0.1e1 / t68 / t2098;
  t2108 = 0.1e1 / t189 / t1053 / t181;
  t2109 = t479 * t479;
  t2110 = 0.1e1 / t2109;
  t2115 = t67 * t1448;
  t2126 = t326 * t1436 * t2108;
  t2139 = t495 * t495;
  t2140 = 0.1e1 / t2139;
  t2146 = t326 * t1051 * t2100;
  t2157 = -0.931e3 / 0.243e3 * t490 * t2085 * t200 - 0.931e3 / 0.243e3 * t490 * t2085 * t496 + 0.721e3 / 0.81e2 * t117 * t2094 * t193 + 0.116e3 / 0.729e3 * t1052 * t2100 * t1057 * t34 - 0.4e1 / 0.243e3 * t310 * t1436 * t2108 * t2110 * t1581 + 0.910e3 / 0.243e3 * t43 * t2115 * t80 + 0.721e3 / 0.81e2 * t131 * t2094 * t201 + 0.910e3 / 0.243e3 * t28 * t2115 * t75 - 0.4e1 / 0.243e3 * t2126 * t2110 * t200 * t1581 - 0.22e2 / 0.729e3 * t2126 * t2110 * t496 * t1581 - 0.8e1 / 0.243e3 * t2126 * t2110 * t1086 * t1581 - 0.4e1 / 0.243e3 * t2126 * t2110 * t2140 * t1581 + 0.116e3 / 0.729e3 * t2146 * t1078 + 0.58e2 / 0.243e3 * t2146 * t1082 + 0.116e3 / 0.729e3 * t2146 * t1088 - 0.931e3 / 0.243e3 * t310 * t475 * t2084 * t480;
  t2161 = t443 * t443;
  t2166 = t448 * t448;
  t2173 = my_piecewise3(t57, 0, -0.24e2 * t683 + 0.24e2 * t1647);
  t2177 = my_piecewise3(t62, 0, 0.40e2 / 0.81e2 * t1635 * t2161 - 0.16e2 / 0.9e1 * t943 * t448 + 0.4e1 / 0.3e1 * t344 * t2166 + 0.16e2 / 0.9e1 * t396 * t1013 + 0.4e1 / 0.3e1 * t63 * t2173);
  t2185 = -t2009 / 0.2e1 - 0.3e1 / 0.2e1 * t2017 - 0.3e1 / 0.2e1 * t2026 - t2036 / 0.2e1 + t1908 / 0.2e1 + t1920 + t1934 / 0.2e1 - 0.5e1 / 0.9e1 * t1787 - 0.5e1 / 0.9e1 * t1802 + t1674 - 0.9e1 / 0.4e1 * t5 * t453 * t500 - 0.3e1 / 0.2e1 * t5 * t177 * t1091 - 0.3e1 / 0.8e1 * t5 * t66 * t2157 - 0.3e1 / 0.8e1 * t5 * t2177 * t20 * t84 - 0.3e1 / 0.2e1 * t5 * t1018 * t205;
  t2186 = my_piecewise3(t54, 0, t2185);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = 0.4e1 * t1005 + 0.4e1 * t1096 + t6 * (t2069 + t2186);

  t2194 = t5 * t696 * t231;
  t2200 = t5 * t703 * t231;
  t2203 = t5 * t280 * t544;
  t2210 = 0.5e1 / 0.36e2 * t5 * t715 * t231;
  t2212 = t5 * t289 * t544;
  t2215 = t5 * t103 * t1159;
  t2221 = t326 * t738;
  t2226 = t213 * t726;
  t2234 = 0.1e1 / t119 / t1567;
  t2243 = t326 * t750;
  t2247 = t326 * t2234 * t1579;
  t2275 = -0.91e2 / 0.54e2 * t131 * t732 * t123 * t132 + 0.317e3 / 0.324e3 * t2221 * t537 + 0.317e3 / 0.324e3 * t2221 * t541 - 0.35e2 / 0.81e2 * t28 * t2226 * t38 - 0.49e2 / 0.972e3 * t310 * t747 * t1130 + t310 * t2234 * t1579 * t311 * t1581 / 0.162e3 - 0.35e2 / 0.81e2 * t43 * t2226 * t45 - 0.49e2 / 0.972e3 * t2243 * t1156 + t2247 * t132 * t311 * t1581 / 0.162e3 + 0.11e2 / 0.972e3 * t2247 * t333 * t311 * t1581 + t2247 * t778 * t311 * t1581 / 0.81e2 + t2247 * t1598 * t311 * t1581 / 0.162e3 - 0.49e2 / 0.972e3 * t2243 * t1148 - 0.49e2 / 0.648e3 * t2243 * t1152 - 0.91e2 / 0.54e2 * t114 * t116 * t732 * t123 + 0.317e3 / 0.324e3 * t310 * t760 * t29;
  t2280 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t692 * t231 - 0.3e1 / 0.8e1 * t2194 - 0.9e1 / 0.8e1 * t5 * t276 * t544 + t2200 / 0.4e1 - 0.3e1 / 0.4e1 * t2203 - 0.9e1 / 0.8e1 * t5 * t97 * t1159 - t2210 + t2212 / 0.4e1 - 0.3e1 / 0.8e1 * t2215 - 0.3e1 / 0.8e1 * t5 * t21 * t2275);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = t6 * t2280 + 0.3e1 * t1164;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  t2287 = t5 * t809 * t254;
  t2290 = t5 * t813 * t254;
  t2294 = 0.5e1 / 0.36e2 * t5 * t817 * t254;
  t2296 = my_piecewise3(t54, 0, -0.3e1 / 0.8e1 * t5 * t805 * t254 - 0.3e1 / 0.8e1 * t2287 + t2290 / 0.4e1 - t2294);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = t6 * t2296 + 0.3e1 * t1177;

  t2298 = 0.2e1 * t1191;
  t2304 = t5 * t847 * t231 / 0.4e1;
  t2309 = t5 * t854 * t231;
  t2313 = t5 * t385 * t544 / 0.4e1;
  t2322 = -0.3e1 / 0.8e1 * t5 * t843 * t231 - t2304 - 0.3e1 / 0.4e1 * t5 * t381 * t544 + t2309 / 0.12e2 - t2313 - 0.3e1 / 0.8e1 * t5 * t166 * t1159 - t2194 / 0.8e1 + t2200 / 0.6e1 - t2203 / 0.4e1 - t2210 + t2212 / 0.6e1 - t2215 / 0.8e1;
  t2323 = my_piecewise3(t1, 0, t2322);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = t6 * t2323 + t1164 + t2298;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  t2325 = 0.2e1 * t1207;
  t2331 = t5 * t890 * t254 / 0.4e1;
  t2333 = t5 * t894 * t254;
  t2342 = t5 * t360 * t599 / 0.4e1;
  t2344 = t5 * t364 * t599;
  t2347 = my_piecewise3(t54, 0, -0.3e1 / 0.8e1 * t5 * t886 * t254 - t2331 + t2333 / 0.12e2 - t2287 / 0.8e1 + t2290 / 0.6e1 - t2294 - 0.3e1 / 0.8e1 * t5 * t356 * t599 - t2342 + t2344 / 0.12e2);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = t6 * t2347 + t1177 + t2325;

  t2353 = t5 * t931 * t231;
  t2362 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t927 * t231 - t2353 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t436 * t544 - t2304 + t2309 / 0.6e1 - t2313 + t2200 / 0.12e2 - t2210 + t2212 / 0.12e2);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = t6 * t2362 + t1215 + t2298;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  t2368 = t5 * t961 * t254;
  t2375 = t5 * t409 * t599;
  t2383 = t5 * t153 * t1270;
  t2385 = -0.3e1 / 0.8e1 * t5 * t957 * t254 - t2368 / 0.8e1 - t2331 + t2333 / 0.6e1 - 0.3e1 / 0.4e1 * t5 * t405 * t599 - t2375 / 0.4e1 + t2290 / 0.12e2 - t2294 - t2342 + t2344 / 0.6e1 - 0.3e1 / 0.8e1 * t5 * t149 * t1270 - t2383 / 0.8e1;
  t2386 = my_piecewise3(t54, 0, t2385);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = t6 * t2386 + t1275 + t2325;

  t2395 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t998 * t231 - 0.3e1 / 0.8e1 * t2353 + t2309 / 0.4e1 - t2210);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = t6 * t2395 + 0.3e1 * t1215;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  t2423 = t326 * t1046;
  t2428 = t236 * t1034;
  t2436 = 0.1e1 / t189 / t2098;
  t2446 = t326 * t2436 * t2110;
  t2459 = t326 * t1058;
  t2470 = 0.317e3 / 0.324e3 * t310 * t1068 * t67 - 0.91e2 / 0.54e2 * t114 * t116 * t1040 * t193 - 0.91e2 / 0.54e2 * t131 * t1040 * t193 * t200 + 0.317e3 / 0.324e3 * t2423 * t592 + 0.317e3 / 0.324e3 * t2423 * t596 - 0.35e2 / 0.81e2 * t28 * t2428 * t75 - 0.49e2 / 0.972e3 * t310 * t1055 * t1241 + t310 * t2436 * t2110 * t475 * t1581 / 0.162e3 - 0.35e2 / 0.81e2 * t43 * t2428 * t80 + 0.11e2 / 0.972e3 * t2446 * t496 * t475 * t1581 + t2446 * t1086 * t475 * t1581 / 0.81e2 + t2446 * t2140 * t475 * t1581 / 0.162e3 - 0.49e2 / 0.972e3 * t2459 * t1259 - 0.49e2 / 0.648e3 * t2459 * t1263 - 0.49e2 / 0.972e3 * t2459 * t1267 + t2446 * t200 * t475 * t1581 / 0.162e3;
  t2475 = my_piecewise3(t54, 0, -0.3e1 / 0.8e1 * t5 * t1018 * t254 - 0.3e1 / 0.8e1 * t2368 - 0.9e1 / 0.8e1 * t5 * t453 * t599 + t2333 / 0.4e1 - 0.3e1 / 0.4e1 * t2375 - 0.9e1 / 0.8e1 * t5 * t177 * t1270 - t2294 + t2344 / 0.4e1 - 0.3e1 / 0.8e1 * t2383 - 0.3e1 / 0.8e1 * t5 * t66 * t2470);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = t6 * t2475 + 0.3e1 * t1275;

  t2482 = t5 * t280 * t634;
  t2489 = t5 * t289 * t634 / 0.12e2;
  t2491 = t5 * t103 * t1322;
  t2497 = t611 * t304;
  t2507 = t326 * t1127;
  t2514 = t606 * t297;
  t2519 = 0.1e1 / t119 / t745;
  t2522 = t116 * t29;
  t2533 = t326 * t2519 * t1579;
  t2550 = -0.4e1 / 0.27e2 * t310 * t213 * t313 * t316 + 0.7e1 / 0.216e3 * t117 * t2497 * t123 + 0.35e2 / 0.2592e4 * t1128 * t1299 - 0.4e1 / 0.27e2 * t1308 * t329 - 0.4e1 / 0.27e2 * t1308 * t334 + 0.35e2 / 0.2592e4 * t2507 * t770 + 0.35e2 / 0.1728e4 * t2507 * t774 + 0.35e2 / 0.2592e4 * t2507 * t780 - 0.7e1 / 0.108e3 * t28 * t2514 * t38 - t310 * t2519 * t1579 * t22 * t2522 / 0.432e3 - 0.7e1 / 0.108e3 * t43 * t2514 * t45 + 0.7e1 / 0.216e3 * t131 * t2497 * t133 - t2533 * t132 * t22 * t2522 / 0.432e3 - 0.11e2 / 0.2592e4 * t2533 * t333 * t22 * t2522 - t2533 * t778 * t22 * t2522 / 0.216e3 - t2533 * t1598 * t22 * t2522 / 0.432e3;
  t2555 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t276 * t634 - t2482 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t97 * t1322 + t2489 - t2491 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t21 * t2550);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = t6 * t2555 + 0.2e1 * t1327;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  t2562 = t5 * t360 * t667;
  t2566 = t5 * t364 * t667 / 0.12e2;
  t2568 = my_piecewise3(t54, 0, -0.3e1 / 0.8e1 * t5 * t356 * t667 - t2562 / 0.4e1 + t2566);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = t6 * t2568 + 0.2e1 * t1336;

  t2574 = t5 * t385 * t634;
  t2582 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t381 * t634 - t2574 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t166 * t1322 - t2482 / 0.8e1 + t2489 - t2491 / 0.8e1);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = t6 * t2582 + t1327 + t1342;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  t2588 = t5 * t409 * t667;
  t2595 = t5 * t153 * t1386;
  t2598 = my_piecewise3(t54, 0, -0.3e1 / 0.8e1 * t5 * t405 * t667 - t2588 / 0.8e1 - t2562 / 0.8e1 + t2566 - 0.3e1 / 0.8e1 * t5 * t149 * t1386 - t2595 / 0.8e1);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = t6 * t2598 + t1336 + t1391;

  t2606 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t436 * t634 - t2574 / 0.4e1 + t2489);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = t6 * t2606 + 0.2e1 * t1342;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  t2618 = 0.1e1 / t189 / t1053;
  t2620 = t326 * t2618 * t2110;
  t2622 = t116 * t67;
  t2643 = t639 * t463;
  t2647 = t644 * t470;
  t2651 = t326 * t1238;
  t2674 = -0.11e2 / 0.2592e4 * t2620 * t496 * t22 * t2622 - t2620 * t1086 * t22 * t2622 / 0.216e3 - t2620 * t2140 * t22 * t2622 / 0.432e3 - t2620 * t200 * t22 * t2622 / 0.432e3 - t310 * t2618 * t2110 * t22 * t2622 / 0.432e3 - 0.7e1 / 0.108e3 * t43 * t2643 * t80 + 0.7e1 / 0.216e3 * t131 * t2647 * t201 + 0.35e2 / 0.2592e4 * t2651 * t1078 + 0.35e2 / 0.1728e4 * t2651 * t1082 + 0.35e2 / 0.2592e4 * t2651 * t1088 - 0.7e1 / 0.108e3 * t28 * t2643 * t75 - 0.4e1 / 0.27e2 * t310 * t236 * t477 * t480 + 0.35e2 / 0.2592e4 * t1239 * t1363 - 0.4e1 / 0.27e2 * t1372 * t492 - 0.4e1 / 0.27e2 * t1372 * t497 + 0.7e1 / 0.216e3 * t117 * t2647 * t193;
  t2679 = my_piecewise3(t54, 0, -0.3e1 / 0.8e1 * t5 * t453 * t667 - t2588 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t177 * t1386 + t2566 - t2595 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t66 * t2674);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = t6 * t2679 + 0.2e1 * t1391;

  t2686 = t5 * t103 * t1431 / 0.8e1;
  t2687 = t1394 * t109;
  t2691 = t1399 * t121;
  t2702 = 0.1e1 / t119 / t737;
  t2714 = t326 * t606;
  t2720 = t326 * t1296 * t749;
  t2724 = t326 * t2702 * t1579;
  t2745 = -t28 * t2687 * t38 / 0.24e2 + t117 * t2691 * t123 / 0.48e2 - t310 * t606 * t523 * t316 / 0.96e2 - t1297 * t1408 / 0.432e3 + t310 * t2702 * t1579 * t213 * t1581 / 0.1152e4 - t43 * t2687 * t45 / 0.24e2 + t131 * t2691 * t133 / 0.48e2 - t2714 * t1309 / 0.96e2 - t2714 * t1312 / 0.96e2 - t2720 * t1420 / 0.432e3 + t2724 * t132 * t213 * t1581 / 0.1152e4 + 0.11e2 / 0.6912e4 * t2724 * t333 * t213 * t1581 - t2720 * t1424 / 0.288e3 + t2724 * t778 * t213 * t1581 / 0.576e3 - t2720 * t1428 / 0.432e3 + t2724 * t1598 * t213 * t1581 / 0.1152e4;
  t2750 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t97 * t1431 - t2686 - 0.3e1 / 0.8e1 * t5 * t21 * t2745);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = t6 * t2750 + t1435;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  t2757 = t5 * t153 * t1474 / 0.8e1;
  t2759 = my_piecewise3(t54, 0, -0.3e1 / 0.8e1 * t5 * t149 * t1474 - t2757);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = t6 * t2759 + t1478;

  t2765 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t166 * t1431 - t2686);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = t6 * t2765 + t1435;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  t2770 = t1437 * t183;
  t2774 = t1442 * t191;
  t2785 = 0.1e1 / t189 / t1045;
  t2797 = t326 * t639;
  t2803 = t326 * t1360 * t1057;
  t2807 = t326 * t2785 * t2110;
  t2828 = -t28 * t2770 * t75 / 0.24e2 + t117 * t2774 * t193 / 0.48e2 - t310 * t639 * t578 * t480 / 0.96e2 - t1361 * t1451 / 0.432e3 + t310 * t2785 * t2110 * t236 * t1581 / 0.1152e4 - t43 * t2770 * t80 / 0.24e2 + t131 * t2774 * t201 / 0.48e2 - t2797 * t1373 / 0.96e2 - t2797 * t1376 / 0.96e2 - t2803 * t1463 / 0.432e3 + t2807 * t200 * t236 * t1581 / 0.1152e4 + 0.11e2 / 0.6912e4 * t2807 * t496 * t236 * t1581 - t2803 * t1467 / 0.288e3 + t2807 * t1086 * t236 * t1581 / 0.576e3 - t2803 * t1471 / 0.432e3 + t2807 * t2140 * t236 * t1581 / 0.1152e4;
  t2833 = my_piecewise3(t54, 0, -0.3e1 / 0.8e1 * t5 * t177 * t1474 - t2757 - 0.3e1 / 0.8e1 * t5 * t66 * t2828);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = t6 * t2833 + t1478;

  t2835 = t743 * sigma[0];
  t2838 = 0.1e1 / t29 / t2835 * t32;
  t2843 = 0.1e1 / t2835 * t219;
  t2866 = t326 * t1394;
  t2874 = t326 * t1554 * t1579;
  t2903 = -0.5e1 / 0.64e2 * t28 * t2838 * t38 + 0.5e1 / 0.128e3 * t117 * t2843 * t123 + t310 * t1394 * t616 * t316 / 0.256e3 - t310 * t1554 * t1579 * t606 * t1581 / 0.3072e4 - t1406 * t749 * t1399 * t34 / 0.2304e4 - 0.5e1 / 0.64e2 * t43 * t2838 * t45 + 0.5e1 / 0.128e3 * t131 * t2843 * t133 + t2866 * t617 * t132 / 0.256e3 + t2866 * t617 * t333 / 0.256e3 - t2874 * t132 * t606 * t1581 / 0.3072e4 - 0.11e2 / 0.18432e5 * t2874 * t333 * t606 * t1581 - t1418 * t132 * t1399 * t34 / 0.2304e4 - t2874 * t778 * t606 * t1581 / 0.1536e4 - t1418 * t333 * t1399 * t34 / 0.1536e4 - t2874 * t1598 * t606 * t1581 / 0.3072e4 - t1418 * t778 * t1399 * t34 / 0.2304e4;
  t2907 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t21 * t2903);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = t6 * t2907;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  t2908 = t1051 * sigma[2];
  t2911 = 0.1e1 / t67 / t2908 * t70;
  t2916 = 0.1e1 / t2908 * t242;
  t2939 = t326 * t1437;
  t2947 = t326 * t2093 * t2110;
  t2976 = -0.5e1 / 0.64e2 * t28 * t2911 * t75 + 0.5e1 / 0.128e3 * t117 * t2916 * t193 + t310 * t1437 * t649 * t480 / 0.256e3 - t310 * t2093 * t2110 * t639 * t1581 / 0.3072e4 - t1449 * t1057 * t1442 * t34 / 0.2304e4 - 0.5e1 / 0.64e2 * t43 * t2911 * t80 + 0.5e1 / 0.128e3 * t131 * t2916 * t201 + t2939 * t650 * t200 / 0.256e3 + t2939 * t650 * t496 / 0.256e3 - t2947 * t200 * t639 * t1581 / 0.3072e4 - 0.11e2 / 0.18432e5 * t2947 * t496 * t639 * t1581 - t1461 * t200 * t1442 * t34 / 0.2304e4 - t2947 * t1086 * t639 * t1581 / 0.1536e4 - t1461 * t496 * t1442 * t34 / 0.1536e4 - t2947 * t2140 * t639 * t1581 / 0.3072e4 - t1461 * t1086 * t1442 * t34 / 0.2304e4;
  t2980 = my_piecewise3(t54, 0, -0.3e1 / 0.8e1 * t5 * t66 * t2976);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = t6 * t2980;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

