/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2020 (X86 64 LINUX)
  Maple source      : ./maple/gga_exc/gga_k_lkt.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t2, t3, t4, t5, t7, t10, t11, t13;
  double t14, t16, t17, t18, t19, t20, t21, t22;
  double t23, t25, t26, t27, t28, t30, t33, t34;
  double t35, t36, t37, t38, t39, t41, t42, t43;
  double t44, t46, t50, t54;

#ifndef XC_DONT_COMPILE_VXC
  double t56, t60, t61, t62, t64, t68, t69, t70;
  double t72, t74, t78, t83, t87, t91, t92, t97;
  double t101;

#ifndef XC_DONT_COMPILE_FXC
  double t104, t112, t113, t114, t115, t116, t121, t125;
  double t128, t130, t132, t136, t141, t147, t154, t155;
  double t162, t167, t170, t171, t176, t180, t181, t184;
  double t188;

#ifndef XC_DONT_COMPILE_KXC
  double t191, t201, t203, t204, t205, t206, t210, t214;
  double t219, t223, t229, t231, t235, t240, t254, t267;
  double t278, t283, t289, t296, t300, t307, t315, t320;
  double t323, t333, t336, t340, t346, t350;

#ifndef XC_DONT_COMPILE_LXC
  double t368, t369, t370, t371, t379, t383, t394, t402;
  double t416, t421, t444, t445, t449, t476, t487, t492;
  double t512, t528, t551, t561, t566, t608, t619, t624;
  double t627, t637, t656, t668;
#endif

#endif

#endif

#endif

#endif


  gga_k_lkt_params *params;

  assert(p->params != NULL);
  params = (gga_k_lkt_params * )(p->params);

  t2 = rho[0] / 0.2e1 <= p->dens_threshold;
  t3 = M_CBRT3;
  t4 = t3 * t3;
  t5 = M_CBRTPI;
  t7 = t4 * t5 * M_PI;
  t10 = my_piecewise3(0.1e1 <= p->zeta_threshold, p->zeta_threshold - 0.1e1, 0);
  t11 = 0.1e1 + t10;
  t13 = POW_1_3(t11);
  t14 = t13 * t13;
  t16 = my_piecewise3(t11 <= p->zeta_threshold, 0, t14 * t11);
  t17 = POW_1_3(rho[0]);
  t18 = t17 * t17;
  t19 = t16 * t18;
  t20 = M_CBRT6;
  t21 = t20 * t20;
  t22 = M_PI * M_PI;
  t23 = POW_1_3(t22);
  t25 = t21 / t23;
  t26 = sqrt(sigma[0]);
  t27 = M_CBRT2;
  t28 = t26 * t27;
  t30 = 0.1e1 / t17 / rho[0];
  t33 = t25 * t28 * t30 / 0.12e2;
  t34 = t33 < 0.200e3;
  t35 = my_piecewise3(t34, t33, 200);
  t36 = params->a * t35;
  t37 = cosh(t36);
  t38 = 0.1e1 / t37;
  t39 = t23 * t23;
  t41 = t20 / t39;
  t42 = t27 * t27;
  t43 = sigma[0] * t42;
  t44 = rho[0] * rho[0];
  t46 = 0.1e1 / t18 / t44;
  t50 = t38 + 0.5e1 / 0.72e2 * t41 * t43 * t46;
  t54 = my_piecewise3(t2, 0, 0.3e1 / 0.20e2 * t7 * t19 * t50);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = 0.2e1 * t54;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t56 = t16 / t17;
  t60 = t37 * t37;
  t61 = 0.1e1 / t60;
  t62 = t61 * params->a;
  t64 = 0.1e1 / t17 / t44;
  t68 = my_piecewise3(t34, -t25 * t28 * t64 / 0.9e1, 0);
  t69 = sinh(t36);
  t70 = t68 * t69;
  t72 = t44 * rho[0];
  t74 = 0.1e1 / t18 / t72;
  t78 = -t62 * t70 - 0.5e1 / 0.27e2 * t41 * t43 * t74;
  t83 = my_piecewise3(t2, 0, t7 * t56 * t50 / 0.10e2 + 0.3e1 / 0.20e2 * t7 * t19 * t78);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.2e1 * rho[0] * t83 + 0.2e1 * t54;

  t87 = 0.1e1 / t26 * t27;
  t91 = my_piecewise3(t34, t25 * t87 * t30 / 0.24e2, 0);
  t92 = t91 * t69;
  t97 = -t62 * t92 + 0.5e1 / 0.72e2 * t41 * t42 * t46;
  t101 = my_piecewise3(t2, 0, 0.3e1 / 0.20e2 * t7 * t19 * t97);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.2e1 * rho[0] * t101;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t104 = t16 * t30;
  t112 = 0.1e1 / t60 / t37;
  t113 = params->a * params->a;
  t114 = t112 * t113;
  t115 = t68 * t68;
  t116 = t69 * t69;
  t121 = 0.1e1 / t17 / t72;
  t125 = my_piecewise3(t34, 0.7e1 / 0.27e2 * t25 * t28 * t121, 0);
  t128 = t38 * t113;
  t130 = t44 * t44;
  t132 = 0.1e1 / t18 / t130;
  t136 = 0.2e1 * t114 * t115 * t116 - t62 * t125 * t69 - t128 * t115 + 0.55e2 / 0.81e2 * t41 * t43 * t132;
  t141 = my_piecewise3(t2, 0, -t7 * t104 * t50 / 0.30e2 + t7 * t56 * t78 / 0.5e1 + 0.3e1 / 0.20e2 * t7 * t19 * t136);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * rho[0] * t141 + 0.4e1 * t83;

  t147 = t91 * t116;
  t154 = my_piecewise3(t34, -t25 * t87 * t64 / 0.18e2, 0);
  t155 = t154 * t69;
  t162 = 0.2e1 * t114 * t147 * t68 - t62 * t155 - t128 * t91 * t68 - 0.5e1 / 0.27e2 * t41 * t42 * t74;
  t167 = my_piecewise3(t2, 0, t7 * t56 * t97 / 0.10e2 + 0.3e1 / 0.20e2 * t7 * t19 * t162);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.2e1 * rho[0] * t167 + 0.2e1 * t101;

  t170 = t91 * t91;
  t171 = t170 * t116;
  t176 = 0.1e1 / t26 / sigma[0] * t27;
  t180 = my_piecewise3(t34, -t25 * t176 * t30 / 0.48e2, 0);
  t181 = t180 * t69;
  t184 = 0.2e1 * t114 * t171 - t128 * t170 - t62 * t181;
  t188 = my_piecewise3(t2, 0, 0.3e1 / 0.20e2 * t7 * t19 * t184);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.2e1 * rho[0] * t188;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t191 = t16 * t64;
  t201 = t60 * t60;
  t203 = t113 * params->a;
  t204 = 0.1e1 / t201 * t203;
  t205 = t115 * t68;
  t206 = t116 * t69;
  t210 = t68 * t116;
  t214 = t61 * t203;
  t219 = 0.1e1 / t17 / t130;
  t223 = my_piecewise3(t34, -0.70e2 / 0.81e2 * t25 * t28 * t219, 0);
  t229 = t130 * rho[0];
  t231 = 0.1e1 / t18 / t229;
  t235 = -0.6e1 * t204 * t205 * t206 + 0.6e1 * t114 * t210 * t125 + 0.5e1 * t214 * t205 * t69 - t62 * t223 * t69 - 0.3e1 * t128 * t125 * t68 - 0.770e3 / 0.243e3 * t41 * t43 * t231;
  t240 = my_piecewise3(t2, 0, 0.2e1 / 0.45e2 * t7 * t191 * t50 - t7 * t104 * t78 / 0.10e2 + 0.3e1 / 0.10e2 * t7 * t56 * t136 + 0.3e1 / 0.20e2 * t7 * t19 * t235);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.2e1 * rho[0] * t240 + 0.6e1 * t141;

  t254 = t154 * t116;
  t267 = my_piecewise3(t34, 0.7e1 / 0.54e2 * t25 * t87 * t121, 0);
  t278 = -0.6e1 * t204 * t91 * t206 * t115 + 0.4e1 * t114 * t254 * t68 + 0.5e1 * t214 * t92 * t115 + 0.2e1 * t114 * t147 * t125 - t62 * t267 * t69 - 0.2e1 * t128 * t154 * t68 - t128 * t91 * t125 + 0.55e2 / 0.81e2 * t41 * t42 * t132;
  t283 = my_piecewise3(t2, 0, -t7 * t104 * t97 / 0.30e2 + t7 * t56 * t162 / 0.5e1 + 0.3e1 / 0.20e2 * t7 * t19 * t278);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.2e1 * rho[0] * t283 + 0.4e1 * t167;

  t289 = t170 * t206;
  t296 = t170 * t69;
  t300 = t180 * t116;
  t307 = my_piecewise3(t34, t25 * t176 * t64 / 0.36e2, 0);
  t315 = 0.4e1 * t114 * t147 * t154 + 0.2e1 * t114 * t300 * t68 - 0.2e1 * t128 * t91 * t154 - t128 * t180 * t68 - 0.6e1 * t204 * t289 * t68 + 0.5e1 * t214 * t296 * t68 - t62 * t307 * t69;
  t320 = my_piecewise3(t2, 0, t7 * t56 * t184 / 0.10e2 + 0.3e1 / 0.20e2 * t7 * t19 * t315);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.2e1 * rho[0] * t320 + 0.2e1 * t188;

  t323 = t170 * t91;
  t333 = sigma[0] * sigma[0];
  t336 = 0.1e1 / t26 / t333 * t27;
  t340 = my_piecewise3(t34, t25 * t336 * t30 / 0.32e2, 0);
  t346 = 0.6e1 * t114 * t147 * t180 - 0.3e1 * t128 * t180 * t91 - 0.6e1 * t204 * t323 * t206 + 0.5e1 * t214 * t323 * t69 - t62 * t340 * t69;
  t350 = my_piecewise3(t2, 0, 0.3e1 / 0.20e2 * t7 * t19 * t346);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.2e1 * rho[0] * t350;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t368 = t113 * t113;
  t369 = 0.1e1 / t201 / t37 * t368;
  t370 = t115 * t115;
  t371 = t116 * t116;
  t379 = t112 * t368;
  t383 = t125 * t125;
  t394 = t38 * t368;
  t402 = my_piecewise3(t34, 0.910e3 / 0.243e3 * t25 * t28 / t17 / t229, 0);
  t416 = 0.24e2 * t369 * t370 * t371 - 0.36e2 * t204 * t115 * t206 * t125 - 0.28e2 * t379 * t370 * t116 + 0.6e1 * t114 * t383 * t116 + 0.30e2 * t214 * t115 * t69 * t125 + 0.8e1 * t114 * t210 * t223 + 0.5e1 * t394 * t370 - t62 * t402 * t69 - 0.4e1 * t128 * t223 * t68 - 0.3e1 * t128 * t383 + 0.13090e5 / 0.729e3 * t41 * t43 / t18 / t130 / t44;
  t421 = my_piecewise3(t2, 0, -0.14e2 / 0.135e3 * t7 * t16 * t121 * t50 + 0.8e1 / 0.45e2 * t7 * t191 * t78 - t7 * t104 * t136 / 0.5e1 + 0.2e1 / 0.5e1 * t7 * t56 * t235 + 0.3e1 / 0.20e2 * t7 * t19 * t416);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.2e1 * rho[0] * t421 + 0.8e1 * t240;

  t444 = t204 * t91;
  t445 = t206 * t68;
  t449 = t214 * t91;
  t476 = my_piecewise3(t34, -0.35e2 / 0.81e2 * t25 * t87 * t219, 0);
  t487 = 0.24e2 * t369 * t91 * t371 * t205 - 0.28e2 * t379 * t147 * t205 + 0.15e2 * t214 * t155 * t115 - 0.18e2 * t444 * t445 * t125 + 0.15e2 * t449 * t70 * t125 - 0.3e1 * t128 * t267 * t68 - 0.18e2 * t204 * t154 * t206 * t115 + 0.6e1 * t114 * t267 * t116 * t68 + 0.6e1 * t114 * t254 * t125 + 0.2e1 * t114 * t147 * t223 + 0.5e1 * t394 * t91 * t205 - t62 * t476 * t69 - 0.3e1 * t128 * t154 * t125 - t128 * t91 * t223 - 0.770e3 / 0.243e3 * t41 * t42 * t231;
  t492 = my_piecewise3(t2, 0, 0.2e1 / 0.45e2 * t7 * t191 * t97 - t7 * t104 * t162 / 0.10e2 + 0.3e1 / 0.10e2 * t7 * t56 * t278 + 0.3e1 / 0.20e2 * t7 * t19 * t487);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = 0.2e1 * rho[0] * t492 + 0.6e1 * t283;

  t512 = t180 * t206;
  t528 = t154 * t154;
  t551 = my_piecewise3(t34, -0.7e1 / 0.108e3 * t25 * t176 * t121, 0);
  t561 = 0.24e2 * t369 * t170 * t371 * t115 - 0.28e2 * t379 * t171 * t115 + 0.20e2 * t449 * t155 * t68 - 0.6e1 * t204 * t512 * t115 + 0.5e1 * t214 * t181 * t115 - 0.24e2 * t444 * t445 * t154 - 0.2e1 * t128 * t307 * t68 - 0.6e1 * t204 * t289 * t125 + 0.4e1 * t114 * t528 * t116 + 0.4e1 * t114 * t147 * t267 + 0.5e1 * t214 * t296 * t125 + 0.4e1 * t114 * t307 * t116 * t68 + 0.2e1 * t114 * t300 * t125 + 0.5e1 * t394 * t170 * t115 - t62 * t551 * t69 - t128 * t180 * t125 - 0.2e1 * t128 * t528 - 0.2e1 * t128 * t91 * t267;
  t566 = my_piecewise3(t2, 0, -t7 * t104 * t184 / 0.30e2 + t7 * t56 * t315 / 0.5e1 + 0.3e1 / 0.20e2 * t7 * t19 * t561);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.2e1 * rho[0] * t566 + 0.4e1 * t320;

  t608 = my_piecewise3(t34, -t25 * t336 * t64 / 0.24e2, 0);
  t619 = 0.2e1 * t114 * t340 * t116 * t68 - 0.28e2 * t379 * t323 * t116 * t68 + 0.24e2 * t369 * t323 * t371 * t68 + 0.6e1 * t114 * t147 * t307 + 0.6e1 * t114 * t254 * t180 - 0.3e1 * t128 * t180 * t154 - 0.3e1 * t128 * t307 * t91 - t128 * t340 * t68 - 0.18e2 * t204 * t289 * t154 + 0.15e2 * t214 * t296 * t154 + 0.15e2 * t449 * t181 * t68 + 0.5e1 * t394 * t323 * t68 - 0.18e2 * t444 * t512 * t68 - t62 * t608 * t69;
  t624 = my_piecewise3(t2, 0, t7 * t56 * t346 / 0.10e2 + 0.3e1 / 0.20e2 * t7 * t19 * t619);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = 0.2e1 * rho[0] * t624 + 0.2e1 * t350;

  t627 = t170 * t170;
  t637 = t180 * t180;
  t656 = my_piecewise3(t34, -0.5e1 / 0.64e2 * t25 / t26 / t333 / sigma[0] * t27 * t30, 0);
  t668 = my_piecewise3(t2, 0, 0.3e1 / 0.20e2 * t7 * t19 * (0.6e1 * t114 * t637 * t116 + 0.8e1 * t114 * t147 * t340 - 0.28e2 * t379 * t627 * t116 - 0.4e1 * t128 * t340 * t91 - 0.36e2 * t204 * t289 * t180 + 0.30e2 * t214 * t296 * t180 + 0.24e2 * t369 * t627 * t371 - t62 * t656 * t69 - 0.3e1 * t128 * t637 + 0.5e1 * t394 * t627));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = 0.2e1 * rho[0] * t668;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t6, t7, t8, t11;
  double t12, t13, t15, t16, t17, t18, t19, t21;
  double t22, t23, t24, t25, t26, t27, t28, t30;
  double t31, t32, t34, t37, t38, t39, t40, t41;
  double t42, t43, t45, t46, t47, t49, t53, t57;
  double t58, t61, t62, t64, t65, t66, t67, t68;
  double t70, t71, t72, t73, t75, t78, t79, t80;
  double t81, t82, t83, t84, t85, t87, t91, t95;

#ifndef XC_DONT_COMPILE_VXC
  double t96, t97, t98, t100, t103, t104, t108, t109;
  double t112, t113, t114, t115, t117, t121, t122, t123;
  double t125, t127, t131, t136, t137, t139, t142, t143;
  double t147, t150, t152, t156, t159, t160, t165, t167;
  double t170, t171, t175, t176, t177, t179, t183, t184;
  double t185, t187, t189, t193, t198, t201, t205, t206;
  double t210, t214, t215, t219, t220, t224, t228;

#ifndef XC_DONT_COMPILE_FXC
  double t231, t232, t235, t236, t237, t240, t244, t245;
  double t249, t251, t257, t258, t261, t263, t266, t267;
  double t268, t269, t270, t275, t279, t282, t284, t286;
  double t290, t295, t296, t297, t300, t303, t307, t308;
  double t312, t314, t316, t319, t321, t324, t328, t332;
  double t333, t337, t339, t347, t348, t352, t356, t357;
  double t361, t363, t370, t373, t378, t383, t387, t388;
  double t394, t395, t400, t404, t405, t415, t416, t417;
  double t418, t423, t427, t430, t432, t434, t438, t443;
  double t451, t452, t459, t460, t466, t471, t478, t480;
  double t486, t491, t498, t499, t505, t510, t512, t513;
  double t517, t521, t522, t525, t529, t530, t531, t535;
  double t539, t540, t543, t547;

#ifndef XC_DONT_COMPILE_KXC
  double t551, t552, t555, t558, t559, t560, t563, t567;
  double t568, t572, t574, t579, t581, t584, t590, t591;
  double t594, t596, t599, t601, t603, t604, t605, t606;
  double t610, t614, t619, t623, t629, t631, t635, t640;
  double t642, t643, t646, t649, t652, t656, t657, t661;
  double t663, t665, t667, t669, t672, t674, t677, t678;
  double t679, t682, t687, t688, t690, t694, t695, t699;
  double t702, t706, t708, t712, t721, t722, t723, t726;
  double t731, t733, t737, t738, t742, t745, t746, t748;
  double t757, t759, t762, t765, t770, t774, t778, t779;
  double t783, t785, t794, t795, t800, t804, t808, t809;
  double t813, t815, t822, t830, t832, t833, t838, t845;
  double t849, t850, t857, t858, t865, t869, t870, t885;
  double t887, t888, t889, t893, t897, t902, t906, t912;
  double t914, t918, t923, t931, t938, t940, t946, t959;
  double t969, t974, t981, t985, t987, t993, t1001, t1007;
  double t1014, t1017, t1025, t1040, t1053, t1063, t1068, t1075;
  double t1076, t1083, t1087, t1094, t1102, t1107, t1114, t1116;
  double t1122, t1127, t1134, t1138, t1145, t1153, t1158, t1160;
  double t1170, t1172, t1176, t1182, t1186, t1187, t1197, t1199;
  double t1203, t1209, t1213;

#ifndef XC_DONT_COMPILE_LXC
  double t1218, t1222, t1226, t1229, t1233, t1238, t1244, t1247;
  double t1253, t1256, t1259, t1263, t1264, t1265, t1266, t1274;
  double t1278, t1289, t1297, t1311, t1315, t1317, t1318, t1324;
  double t1330, t1331, t1334, t1338, t1343, t1344, t1345, t1347;
  double t1348, t1354, t1359, t1362, t1366, t1373, t1377, t1381;
  double t1386, t1388, t1395, t1399, t1403, t1404, t1424, t1425;
  double t1427, t1431, t1440, t1446, t1447, t1449, t1460, t1461;
  double t1478, t1480, t1484, t1491, t1495, t1496, t1499, t1508;
  double t1511, t1512, t1514, t1516, t1517, t1532, t1545, t1549;
  double t1558, t1565, t1569, t1582, t1583, t1592, t1605, t1609;
  double t1616, t1620, t1629, t1632, t1643, t1646, t1648, t1649;
  double t1670, t1674, t1681, t1692, t1693, t1710, t1714, t1721;
  double t1729, t1738, t1748, t1750, t1751, t1756, t1761, t1768;
  double t1772, t1781, t1782, t1787, t1794, t1798, t1814, t1815;
  double t1816, t1824, t1828, t1839, t1847, t1861, t1874, t1875;
  double t1883, t1889, t1892, t1899, t1901, t1904, t1930, t1931;
  double t1935, t1948, t1958, t1963, t1970, t1973, t1977, t1979;
  double t1981, t1987, t1992, t1996, t2005, t2006, t2008, t2014;
  double t2016, t2025, t2027, t2030, t2036, t2045, t2051, t2058;
  double t2066, t2068, t2069, t2078, t2095, t2096, t2100, t2137;
  double t2147, t2152, t2159, t2166, t2168, t2179, t2196, t2219;
  double t2229, t2234, t2241, t2245, t2247, t2253, t2261, t2267;
  double t2274, t2277, t2285, t2298, t2307, t2326, t2355, t2360;
  double t2367, t2404, t2415, t2420, t2427, t2429, t2435, t2476;
  double t2487, t2492, t2494, t2504, t2522, t2534, t2535, t2545;
  double t2563, t2575;
#endif

#endif

#endif

#endif

#endif


  gga_k_lkt_params *params;

  assert(p->params != NULL);
  params = (gga_k_lkt_params * )(p->params);

  t1 = rho[0] <= p->dens_threshold;
  t2 = M_CBRT3;
  t3 = t2 * t2;
  t4 = M_CBRTPI;
  t6 = t3 * t4 * M_PI;
  t7 = rho[0] + rho[1];
  t8 = 0.1e1 / t7;
  t11 = 0.2e1 * rho[0] * t8 <= p->zeta_threshold;
  t12 = p->zeta_threshold - 0.1e1;
  t13 = rho[0] - rho[1];
  t15 = my_piecewise3(t11, t12, t13 * t8);
  t16 = 0.1e1 + t15;
  t17 = t16 <= p->zeta_threshold;
  t18 = POW_1_3(t16);
  t19 = t18 * t18;
  t21 = my_piecewise3(t17, 0, t19 * t16);
  t22 = POW_1_3(t7);
  t23 = t22 * t22;
  t24 = t21 * t23;
  t25 = M_CBRT6;
  t26 = t25 * t25;
  t27 = M_PI * M_PI;
  t28 = POW_1_3(t27);
  t30 = t26 / t28;
  t31 = sqrt(sigma[0]);
  t32 = POW_1_3(rho[0]);
  t34 = 0.1e1 / t32 / rho[0];
  t37 = t30 * t31 * t34 / 0.12e2;
  t38 = t37 < 0.200e3;
  t39 = my_piecewise3(t38, t37, 200);
  t40 = params->a * t39;
  t41 = cosh(t40);
  t42 = 0.1e1 / t41;
  t43 = t28 * t28;
  t45 = t25 / t43;
  t46 = rho[0] * rho[0];
  t47 = t32 * t32;
  t49 = 0.1e1 / t47 / t46;
  t53 = t42 + 0.5e1 / 0.72e2 * t45 * sigma[0] * t49;
  t57 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t24 * t53);
  t58 = rho[1] <= p->dens_threshold;
  t61 = 0.2e1 * rho[1] * t8 <= p->zeta_threshold;
  t62 = -t13;
  t64 = my_piecewise3(t61, t12, t62 * t8);
  t65 = 0.1e1 + t64;
  t66 = t65 <= p->zeta_threshold;
  t67 = POW_1_3(t65);
  t68 = t67 * t67;
  t70 = my_piecewise3(t66, 0, t68 * t65);
  t71 = t70 * t23;
  t72 = sqrt(sigma[2]);
  t73 = POW_1_3(rho[1]);
  t75 = 0.1e1 / t73 / rho[1];
  t78 = t30 * t72 * t75 / 0.12e2;
  t79 = t78 < 0.200e3;
  t80 = my_piecewise3(t79, t78, 200);
  t81 = params->a * t80;
  t82 = cosh(t81);
  t83 = 0.1e1 / t82;
  t84 = rho[1] * rho[1];
  t85 = t73 * t73;
  t87 = 0.1e1 / t85 / t84;
  t91 = t83 + 0.5e1 / 0.72e2 * t45 * sigma[2] * t87;
  t95 = my_piecewise3(t58, 0, 0.3e1 / 0.20e2 * t6 * t71 * t91);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t57 + t95;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t96 = t7 * t7;
  t97 = 0.1e1 / t96;
  t98 = t13 * t97;
  t100 = my_piecewise3(t11, 0, t8 - t98);
  t103 = my_piecewise3(t17, 0, 0.5e1 / 0.3e1 * t19 * t100);
  t104 = t103 * t23;
  t108 = 0.1e1 / t22;
  t109 = t21 * t108;
  t112 = t6 * t109 * t53 / 0.10e2;
  t113 = t41 * t41;
  t114 = 0.1e1 / t113;
  t115 = t114 * params->a;
  t117 = 0.1e1 / t32 / t46;
  t121 = my_piecewise3(t38, -t30 * t31 * t117 / 0.9e1, 0);
  t122 = sinh(t40);
  t123 = t121 * t122;
  t125 = t46 * rho[0];
  t127 = 0.1e1 / t47 / t125;
  t131 = -t115 * t123 - 0.5e1 / 0.27e2 * t45 * sigma[0] * t127;
  t136 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t104 * t53 + t112 + 0.3e1 / 0.20e2 * t6 * t24 * t131);
  t137 = t62 * t97;
  t139 = my_piecewise3(t61, 0, -t8 - t137);
  t142 = my_piecewise3(t66, 0, 0.5e1 / 0.3e1 * t68 * t139);
  t143 = t142 * t23;
  t147 = t70 * t108;
  t150 = t6 * t147 * t91 / 0.10e2;
  t152 = my_piecewise3(t58, 0, 0.3e1 / 0.20e2 * t6 * t143 * t91 + t150);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t57 + t95 + t7 * (t136 + t152);

  t156 = my_piecewise3(t11, 0, -t8 - t98);
  t159 = my_piecewise3(t17, 0, 0.5e1 / 0.3e1 * t19 * t156);
  t160 = t159 * t23;
  t165 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t160 * t53 + t112);
  t167 = my_piecewise3(t61, 0, t8 - t137);
  t170 = my_piecewise3(t66, 0, 0.5e1 / 0.3e1 * t68 * t167);
  t171 = t170 * t23;
  t175 = t82 * t82;
  t176 = 0.1e1 / t175;
  t177 = t176 * params->a;
  t179 = 0.1e1 / t73 / t84;
  t183 = my_piecewise3(t79, -t30 * t72 * t179 / 0.9e1, 0);
  t184 = sinh(t81);
  t185 = t183 * t184;
  t187 = t84 * rho[1];
  t189 = 0.1e1 / t85 / t187;
  t193 = -t177 * t185 - 0.5e1 / 0.27e2 * t45 * sigma[2] * t189;
  t198 = my_piecewise3(t58, 0, 0.3e1 / 0.20e2 * t6 * t171 * t91 + t150 + 0.3e1 / 0.20e2 * t6 * t71 * t193);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t57 + t95 + t7 * (t165 + t198);

  t201 = 0.1e1 / t31;
  t205 = my_piecewise3(t38, t30 * t201 * t34 / 0.24e2, 0);
  t206 = t205 * t122;
  t210 = -t115 * t206 + 0.5e1 / 0.72e2 * t45 * t49;
  t214 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t24 * t210);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t7 * t214;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t215 = 0.1e1 / t72;
  t219 = my_piecewise3(t79, t30 * t215 * t75 / 0.24e2, 0);
  t220 = t219 * t184;
  t224 = -t177 * t220 + 0.5e1 / 0.72e2 * t45 * t87;
  t228 = my_piecewise3(t58, 0, 0.3e1 / 0.20e2 * t6 * t71 * t224);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = t7 * t228;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t231 = 0.1e1 / t18;
  t232 = t100 * t100;
  t235 = t96 * t7;
  t236 = 0.1e1 / t235;
  t237 = t13 * t236;
  t240 = my_piecewise3(t11, 0, -0.2e1 * t97 + 0.2e1 * t237);
  t244 = my_piecewise3(t17, 0, 0.10e2 / 0.9e1 * t231 * t232 + 0.5e1 / 0.3e1 * t19 * t240);
  t245 = t244 * t23;
  t249 = t103 * t108;
  t251 = t6 * t249 * t53;
  t257 = 0.1e1 / t22 / t7;
  t258 = t21 * t257;
  t261 = t6 * t258 * t53 / 0.30e2;
  t263 = t6 * t109 * t131;
  t266 = 0.1e1 / t113 / t41;
  t267 = params->a * params->a;
  t268 = t266 * t267;
  t269 = t121 * t121;
  t270 = t122 * t122;
  t275 = 0.1e1 / t32 / t125;
  t279 = my_piecewise3(t38, 0.7e1 / 0.27e2 * t30 * t31 * t275, 0);
  t282 = t42 * t267;
  t284 = t46 * t46;
  t286 = 0.1e1 / t47 / t284;
  t290 = 0.2e1 * t268 * t269 * t270 - t115 * t279 * t122 - t282 * t269 + 0.55e2 / 0.81e2 * t45 * sigma[0] * t286;
  t295 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t245 * t53 + t251 / 0.5e1 + 0.3e1 / 0.10e2 * t6 * t104 * t131 - t261 + t263 / 0.5e1 + 0.3e1 / 0.20e2 * t6 * t24 * t290);
  t296 = 0.1e1 / t67;
  t297 = t139 * t139;
  t300 = t62 * t236;
  t303 = my_piecewise3(t61, 0, 0.2e1 * t97 + 0.2e1 * t300);
  t307 = my_piecewise3(t66, 0, 0.10e2 / 0.9e1 * t296 * t297 + 0.5e1 / 0.3e1 * t68 * t303);
  t308 = t307 * t23;
  t312 = t142 * t108;
  t314 = t6 * t312 * t91;
  t316 = t70 * t257;
  t319 = t6 * t316 * t91 / 0.30e2;
  t321 = my_piecewise3(t58, 0, 0.3e1 / 0.20e2 * t6 * t308 * t91 + t314 / 0.5e1 - t319);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t136 + 0.2e1 * t152 + t7 * (t295 + t321);

  t324 = t231 * t156;
  t328 = my_piecewise3(t11, 0, 0.2e1 * t237);
  t332 = my_piecewise3(t17, 0, 0.10e2 / 0.9e1 * t324 * t100 + 0.5e1 / 0.3e1 * t19 * t328);
  t333 = t332 * t23;
  t337 = t159 * t108;
  t339 = t6 * t337 * t53;
  t347 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t333 * t53 + t339 / 0.10e2 + 0.3e1 / 0.20e2 * t6 * t160 * t131 + t251 / 0.10e2 - t261 + t263 / 0.10e2);
  t348 = t296 * t167;
  t352 = my_piecewise3(t61, 0, 0.2e1 * t300);
  t356 = my_piecewise3(t66, 0, 0.10e2 / 0.9e1 * t348 * t139 + 0.5e1 / 0.3e1 * t68 * t352);
  t357 = t356 * t23;
  t361 = t170 * t108;
  t363 = t6 * t361 * t91;
  t370 = t6 * t147 * t193;
  t373 = my_piecewise3(t58, 0, 0.3e1 / 0.20e2 * t6 * t357 * t91 + t363 / 0.10e2 + t314 / 0.10e2 - t319 + 0.3e1 / 0.20e2 * t6 * t143 * t193 + t370 / 0.10e2);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t136 + t152 + t165 + t198 + t7 * (t347 + t373);

  t378 = t156 * t156;
  t383 = my_piecewise3(t11, 0, 0.2e1 * t97 + 0.2e1 * t237);
  t387 = my_piecewise3(t17, 0, 0.10e2 / 0.9e1 * t231 * t378 + 0.5e1 / 0.3e1 * t19 * t383);
  t388 = t387 * t23;
  t394 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t388 * t53 + t339 / 0.5e1 - t261);
  t395 = t167 * t167;
  t400 = my_piecewise3(t61, 0, -0.2e1 * t97 + 0.2e1 * t300);
  t404 = my_piecewise3(t66, 0, 0.10e2 / 0.9e1 * t296 * t395 + 0.5e1 / 0.3e1 * t68 * t400);
  t405 = t404 * t23;
  t415 = 0.1e1 / t175 / t82;
  t416 = t415 * t267;
  t417 = t183 * t183;
  t418 = t184 * t184;
  t423 = 0.1e1 / t73 / t187;
  t427 = my_piecewise3(t79, 0.7e1 / 0.27e2 * t30 * t72 * t423, 0);
  t430 = t83 * t267;
  t432 = t84 * t84;
  t434 = 0.1e1 / t85 / t432;
  t438 = 0.2e1 * t416 * t417 * t418 - t177 * t427 * t184 - t430 * t417 + 0.55e2 / 0.81e2 * t45 * sigma[2] * t434;
  t443 = my_piecewise3(t58, 0, 0.3e1 / 0.20e2 * t6 * t405 * t91 + t363 / 0.5e1 + 0.3e1 / 0.10e2 * t6 * t171 * t193 - t319 + t370 / 0.5e1 + 0.3e1 / 0.20e2 * t6 * t71 * t438);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = 0.2e1 * t165 + 0.2e1 * t198 + t7 * (t394 + t443);

  t451 = t6 * t109 * t210 / 0.10e2;
  t452 = t205 * t270;
  t459 = my_piecewise3(t38, -t30 * t201 * t117 / 0.18e2, 0);
  t460 = t459 * t122;
  t466 = 0.2e1 * t268 * t452 * t121 - t115 * t460 - t282 * t205 * t121 - 0.5e1 / 0.27e2 * t45 * t127;
  t471 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t104 * t210 + t451 + 0.3e1 / 0.20e2 * t6 * t24 * t466);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t7 * t471 + t214;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t478 = t6 * t147 * t224 / 0.10e2;
  t480 = my_piecewise3(t58, 0, 0.3e1 / 0.20e2 * t6 * t143 * t224 + t478);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = t7 * t480 + t228;

  t486 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t160 * t210 + t451);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = t7 * t486 + t214;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t491 = t219 * t418;
  t498 = my_piecewise3(t79, -t30 * t215 * t179 / 0.18e2, 0);
  t499 = t498 * t184;
  t505 = 0.2e1 * t416 * t491 * t183 - t177 * t499 - t430 * t219 * t183 - 0.5e1 / 0.27e2 * t45 * t189;
  t510 = my_piecewise3(t58, 0, 0.3e1 / 0.20e2 * t6 * t171 * t224 + t478 + 0.3e1 / 0.20e2 * t6 * t71 * t505);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = t7 * t510 + t228;

  t512 = t205 * t205;
  t513 = t512 * t270;
  t517 = 0.1e1 / t31 / sigma[0];
  t521 = my_piecewise3(t38, -t30 * t517 * t34 / 0.48e2, 0);
  t522 = t521 * t122;
  t525 = -t115 * t522 + 0.2e1 * t268 * t513 - t282 * t512;
  t529 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t24 * t525);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = t7 * t529;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t530 = t219 * t219;
  t531 = t530 * t418;
  t535 = 0.1e1 / t72 / sigma[2];
  t539 = my_piecewise3(t79, -t30 * t535 * t75 / 0.48e2, 0);
  t540 = t539 * t184;
  t543 = -t177 * t540 + 0.2e1 * t416 * t531 - t430 * t530;
  t547 = my_piecewise3(t58, 0, 0.3e1 / 0.20e2 * t6 * t71 * t543);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = t7 * t547;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t551 = 0.1e1 / t18 / t16;
  t552 = t232 * t100;
  t555 = t231 * t100;
  t558 = t96 * t96;
  t559 = 0.1e1 / t558;
  t560 = t13 * t559;
  t563 = my_piecewise3(t11, 0, 0.6e1 * t236 - 0.6e1 * t560);
  t567 = my_piecewise3(t17, 0, -0.10e2 / 0.27e2 * t551 * t552 + 0.10e2 / 0.3e1 * t555 * t240 + 0.5e1 / 0.3e1 * t19 * t563);
  t568 = t567 * t23;
  t572 = t244 * t108;
  t574 = t6 * t572 * t53;
  t579 = t103 * t257;
  t581 = t6 * t579 * t53;
  t584 = t6 * t249 * t131;
  t590 = 0.1e1 / t22 / t96;
  t591 = t21 * t590;
  t594 = 0.2e1 / 0.45e2 * t6 * t591 * t53;
  t596 = t6 * t258 * t131;
  t599 = t6 * t109 * t290;
  t601 = t113 * t113;
  t603 = t267 * params->a;
  t604 = 0.1e1 / t601 * t603;
  t605 = t269 * t121;
  t606 = t270 * t122;
  t610 = t121 * t270;
  t614 = t114 * t603;
  t619 = 0.1e1 / t32 / t284;
  t623 = my_piecewise3(t38, -0.70e2 / 0.81e2 * t30 * t31 * t619, 0);
  t629 = t284 * rho[0];
  t631 = 0.1e1 / t47 / t629;
  t635 = -0.6e1 * t604 * t605 * t606 + 0.6e1 * t268 * t610 * t279 + 0.5e1 * t614 * t605 * t122 - t115 * t623 * t122 - 0.3e1 * t282 * t279 * t121 - 0.770e3 / 0.243e3 * t45 * sigma[0] * t631;
  t640 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t568 * t53 + 0.3e1 / 0.10e2 * t574 + 0.9e1 / 0.20e2 * t6 * t245 * t131 - t581 / 0.10e2 + 0.3e1 / 0.5e1 * t584 + 0.9e1 / 0.20e2 * t6 * t104 * t290 + t594 - t596 / 0.10e2 + 0.3e1 / 0.10e2 * t599 + 0.3e1 / 0.20e2 * t6 * t24 * t635);
  t642 = 0.1e1 / t67 / t65;
  t643 = t297 * t139;
  t646 = t296 * t139;
  t649 = t62 * t559;
  t652 = my_piecewise3(t61, 0, -0.6e1 * t236 - 0.6e1 * t649);
  t656 = my_piecewise3(t66, 0, -0.10e2 / 0.27e2 * t642 * t643 + 0.10e2 / 0.3e1 * t646 * t303 + 0.5e1 / 0.3e1 * t68 * t652);
  t657 = t656 * t23;
  t661 = t307 * t108;
  t663 = t6 * t661 * t91;
  t665 = t142 * t257;
  t667 = t6 * t665 * t91;
  t669 = t70 * t590;
  t672 = 0.2e1 / 0.45e2 * t6 * t669 * t91;
  t674 = my_piecewise3(t58, 0, 0.3e1 / 0.20e2 * t6 * t657 * t91 + 0.3e1 / 0.10e2 * t663 - t667 / 0.10e2 + t672);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.3e1 * t295 + 0.3e1 * t321 + t7 * (t640 + t674);

  t677 = 0.2e1 * t347;
  t678 = 0.2e1 * t373;
  t679 = t551 * t156;
  t682 = t231 * t328;
  t687 = 0.2e1 * t236;
  t688 = 0.6e1 * t560;
  t690 = my_piecewise3(t11, 0, t687 - t688);
  t694 = my_piecewise3(t17, 0, -0.10e2 / 0.27e2 * t679 * t232 + 0.20e2 / 0.9e1 * t682 * t100 + 0.10e2 / 0.9e1 * t324 * t240 + 0.5e1 / 0.3e1 * t19 * t690);
  t695 = t694 * t23;
  t699 = t332 * t108;
  t702 = t6 * t699 * t53 / 0.5e1;
  t706 = t159 * t257;
  t708 = t6 * t706 * t53;
  t712 = t6 * t337 * t131 / 0.5e1;
  t721 = 0.3e1 / 0.20e2 * t6 * t695 * t53 + t702 + 0.3e1 / 0.10e2 * t6 * t333 * t131 - t708 / 0.30e2 + t712 + 0.3e1 / 0.20e2 * t6 * t160 * t290 + t574 / 0.10e2 - t581 / 0.15e2 + t584 / 0.5e1 + t594 - t596 / 0.15e2 + t599 / 0.10e2;
  t722 = my_piecewise3(t1, 0, t721);
  t723 = t642 * t167;
  t726 = t296 * t352;
  t731 = 0.6e1 * t649;
  t733 = my_piecewise3(t61, 0, -t687 - t731);
  t737 = my_piecewise3(t66, 0, -0.10e2 / 0.27e2 * t723 * t297 + 0.20e2 / 0.9e1 * t726 * t139 + 0.10e2 / 0.9e1 * t348 * t303 + 0.5e1 / 0.3e1 * t68 * t733);
  t738 = t737 * t23;
  t742 = t356 * t108;
  t745 = t6 * t742 * t91 / 0.5e1;
  t746 = t170 * t257;
  t748 = t6 * t746 * t91;
  t757 = t6 * t312 * t193 / 0.5e1;
  t759 = t6 * t316 * t193;
  t762 = my_piecewise3(t58, 0, 0.3e1 / 0.20e2 * t6 * t738 * t91 + t745 - t748 / 0.30e2 + t663 / 0.10e2 - t667 / 0.15e2 + t672 + 0.3e1 / 0.20e2 * t6 * t308 * t193 + t757 - t759 / 0.30e2);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t295 + t321 + t677 + t678 + t7 * (t722 + t762);

  t765 = t551 * t378;
  t770 = t231 * t383;
  t774 = my_piecewise3(t11, 0, -t687 - t688);
  t778 = my_piecewise3(t17, 0, -0.10e2 / 0.27e2 * t765 * t100 + 0.20e2 / 0.9e1 * t324 * t328 + 0.10e2 / 0.9e1 * t770 * t100 + 0.5e1 / 0.3e1 * t19 * t774);
  t779 = t778 * t23;
  t783 = t387 * t108;
  t785 = t6 * t783 * t53;
  t794 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t779 * t53 + t785 / 0.10e2 + 0.3e1 / 0.20e2 * t6 * t388 * t131 + t702 - t708 / 0.15e2 + t712 - t581 / 0.30e2 + t594 - t596 / 0.30e2);
  t795 = t642 * t395;
  t800 = t296 * t400;
  t804 = my_piecewise3(t61, 0, t687 - t731);
  t808 = my_piecewise3(t66, 0, -0.10e2 / 0.27e2 * t795 * t139 + 0.20e2 / 0.9e1 * t348 * t352 + 0.10e2 / 0.9e1 * t800 * t139 + 0.5e1 / 0.3e1 * t68 * t804);
  t809 = t808 * t23;
  t813 = t404 * t108;
  t815 = t6 * t813 * t91;
  t822 = t6 * t361 * t193;
  t830 = t6 * t147 * t438;
  t832 = 0.3e1 / 0.20e2 * t6 * t809 * t91 + t815 / 0.10e2 + t745 - t748 / 0.15e2 + 0.3e1 / 0.10e2 * t6 * t357 * t193 + t822 / 0.5e1 - t667 / 0.30e2 + t672 + t757 - t759 / 0.15e2 + 0.3e1 / 0.20e2 * t6 * t143 * t438 + t830 / 0.10e2;
  t833 = my_piecewise3(t58, 0, t832);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t677 + t678 + t394 + t443 + t7 * (t794 + t833);

  t838 = t378 * t156;
  t845 = my_piecewise3(t11, 0, -0.6e1 * t236 - 0.6e1 * t560);
  t849 = my_piecewise3(t17, 0, -0.10e2 / 0.27e2 * t551 * t838 + 0.10e2 / 0.3e1 * t324 * t383 + 0.5e1 / 0.3e1 * t19 * t845);
  t850 = t849 * t23;
  t857 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t850 * t53 + 0.3e1 / 0.10e2 * t785 - t708 / 0.10e2 + t594);
  t858 = t395 * t167;
  t865 = my_piecewise3(t61, 0, 0.6e1 * t236 - 0.6e1 * t649);
  t869 = my_piecewise3(t66, 0, -0.10e2 / 0.27e2 * t642 * t858 + 0.10e2 / 0.3e1 * t348 * t400 + 0.5e1 / 0.3e1 * t68 * t865);
  t870 = t869 * t23;
  t885 = t175 * t175;
  t887 = 0.1e1 / t885 * t603;
  t888 = t417 * t183;
  t889 = t418 * t184;
  t893 = t183 * t418;
  t897 = t176 * t603;
  t902 = 0.1e1 / t73 / t432;
  t906 = my_piecewise3(t79, -0.70e2 / 0.81e2 * t30 * t72 * t902, 0);
  t912 = t432 * rho[1];
  t914 = 0.1e1 / t85 / t912;
  t918 = -0.6e1 * t887 * t888 * t889 + 0.6e1 * t416 * t893 * t427 + 0.5e1 * t897 * t888 * t184 - t177 * t906 * t184 - 0.3e1 * t430 * t427 * t183 - 0.770e3 / 0.243e3 * t45 * sigma[2] * t914;
  t923 = my_piecewise3(t58, 0, 0.3e1 / 0.20e2 * t6 * t870 * t91 + 0.3e1 / 0.10e2 * t815 + 0.9e1 / 0.20e2 * t6 * t405 * t193 - t748 / 0.10e2 + 0.3e1 / 0.5e1 * t822 + 0.9e1 / 0.20e2 * t6 * t171 * t438 + t672 - t759 / 0.10e2 + 0.3e1 / 0.10e2 * t830 + 0.3e1 / 0.20e2 * t6 * t71 * t918);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = 0.3e1 * t394 + 0.3e1 * t443 + t7 * (t857 + t923);

  t931 = t6 * t249 * t210;
  t938 = t6 * t258 * t210 / 0.30e2;
  t940 = t6 * t109 * t466;
  t946 = t459 * t270;
  t959 = my_piecewise3(t38, 0.7e1 / 0.54e2 * t30 * t201 * t275, 0);
  t969 = -0.6e1 * t604 * t205 * t606 * t269 + 0.4e1 * t268 * t946 * t121 + 0.5e1 * t614 * t206 * t269 + 0.2e1 * t268 * t452 * t279 - t115 * t959 * t122 - 0.2e1 * t282 * t459 * t121 - t282 * t205 * t279 + 0.55e2 / 0.81e2 * t45 * t286;
  t974 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t245 * t210 + t931 / 0.5e1 + 0.3e1 / 0.10e2 * t6 * t104 * t466 - t938 + t940 / 0.5e1 + 0.3e1 / 0.20e2 * t6 * t24 * t969);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t7 * t974 + 0.2e1 * t471;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t981 = t6 * t312 * t224;
  t985 = t6 * t316 * t224 / 0.30e2;
  t987 = my_piecewise3(t58, 0, 0.3e1 / 0.20e2 * t6 * t308 * t224 + t981 / 0.5e1 - t985);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = t7 * t987 + 0.2e1 * t480;

  t993 = t6 * t337 * t210;
  t1001 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t333 * t210 + t993 / 0.10e2 + 0.3e1 / 0.20e2 * t6 * t160 * t466 + t931 / 0.10e2 - t938 + t940 / 0.10e2);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = t7 * t1001 + t471 + t486;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t1007 = t6 * t361 * t224;
  t1014 = t6 * t147 * t505;
  t1017 = my_piecewise3(t58, 0, 0.3e1 / 0.20e2 * t6 * t357 * t224 + t1007 / 0.10e2 + t981 / 0.10e2 - t985 + 0.3e1 / 0.20e2 * t6 * t143 * t505 + t1014 / 0.10e2);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = t7 * t1017 + t480 + t510;

  t1025 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t388 * t210 + t993 / 0.5e1 - t938);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = t7 * t1025 + 0.2e1 * t486;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t1040 = t498 * t418;
  t1053 = my_piecewise3(t79, 0.7e1 / 0.54e2 * t30 * t215 * t423, 0);
  t1063 = -0.6e1 * t887 * t219 * t889 * t417 + 0.4e1 * t416 * t1040 * t183 + 0.5e1 * t897 * t220 * t417 + 0.2e1 * t416 * t491 * t427 - t177 * t1053 * t184 - 0.2e1 * t430 * t498 * t183 - t430 * t219 * t427 + 0.55e2 / 0.81e2 * t45 * t434;
  t1068 = my_piecewise3(t58, 0, 0.3e1 / 0.20e2 * t6 * t405 * t224 + t1007 / 0.5e1 + 0.3e1 / 0.10e2 * t6 * t171 * t505 - t985 + t1014 / 0.5e1 + 0.3e1 / 0.20e2 * t6 * t71 * t1063);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = t7 * t1068 + 0.2e1 * t510;

  t1075 = t6 * t109 * t525 / 0.10e2;
  t1076 = t512 * t606;
  t1083 = t512 * t122;
  t1087 = t521 * t270;
  t1094 = my_piecewise3(t38, t30 * t517 * t117 / 0.36e2, 0);
  t1102 = -0.6e1 * t604 * t1076 * t121 + 0.5e1 * t614 * t1083 * t121 + 0.2e1 * t268 * t1087 * t121 - t115 * t1094 * t122 - t282 * t521 * t121 - 0.2e1 * t282 * t205 * t459 + 0.4e1 * t268 * t452 * t459;
  t1107 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t104 * t525 + t1075 + 0.3e1 / 0.20e2 * t6 * t24 * t1102);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t7 * t1107 + t529;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t1114 = t6 * t147 * t543 / 0.10e2;
  t1116 = my_piecewise3(t58, 0, 0.3e1 / 0.20e2 * t6 * t143 * t543 + t1114);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = t7 * t1116 + t547;

  t1122 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t160 * t525 + t1075);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = t7 * t1122 + t529;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t1127 = t530 * t889;
  t1134 = t530 * t184;
  t1138 = t539 * t418;
  t1145 = my_piecewise3(t79, t30 * t535 * t179 / 0.36e2, 0);
  t1153 = -0.6e1 * t887 * t1127 * t183 + 0.5e1 * t897 * t1134 * t183 + 0.2e1 * t416 * t1138 * t183 - t177 * t1145 * t184 - t430 * t539 * t183 - 0.2e1 * t430 * t219 * t498 + 0.4e1 * t416 * t491 * t498;
  t1158 = my_piecewise3(t58, 0, 0.3e1 / 0.20e2 * t6 * t171 * t543 + t1114 + 0.3e1 / 0.20e2 * t6 * t71 * t1153);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = t7 * t1158 + t547;

  t1160 = t512 * t205;
  t1170 = sigma[0] * sigma[0];
  t1172 = 0.1e1 / t31 / t1170;
  t1176 = my_piecewise3(t38, t30 * t1172 * t34 / 0.32e2, 0);
  t1182 = -t115 * t1176 * t122 + 0.5e1 * t614 * t1160 * t122 - 0.6e1 * t604 * t1160 * t606 - 0.3e1 * t282 * t521 * t205 + 0.6e1 * t268 * t452 * t521;
  t1186 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t24 * t1182);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = t7 * t1186;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t1187 = t530 * t219;
  t1197 = sigma[2] * sigma[2];
  t1199 = 0.1e1 / t72 / t1197;
  t1203 = my_piecewise3(t79, t30 * t1199 * t75 / 0.32e2, 0);
  t1209 = 0.5e1 * t897 * t1187 * t184 - 0.6e1 * t887 * t1187 * t889 - t177 * t1203 * t184 - 0.3e1 * t430 * t539 * t219 + 0.6e1 * t416 * t491 * t539;
  t1213 = my_piecewise3(t58, 0, 0.3e1 / 0.20e2 * t6 * t71 * t1209);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = t7 * t1213;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t1218 = t6 * t567 * t108 * t53;
  t1222 = t6 * t244 * t257 * t53;
  t1226 = t6 * t103 * t590 * t53;
  t1229 = 0.1e1 / t22 / t235;
  t1233 = 0.14e2 / 0.135e3 * t6 * t21 * t1229 * t53;
  t1238 = t6 * t572 * t131;
  t1244 = t6 * t579 * t131;
  t1247 = t6 * t249 * t290;
  t1253 = t6 * t591 * t131;
  t1256 = t6 * t258 * t290;
  t1259 = t6 * t109 * t635;
  t1263 = t267 * t267;
  t1264 = 0.1e1 / t601 / t41 * t1263;
  t1265 = t269 * t269;
  t1266 = t270 * t270;
  t1274 = t266 * t1263;
  t1278 = t279 * t279;
  t1289 = t42 * t1263;
  t1297 = my_piecewise3(t38, 0.910e3 / 0.243e3 * t30 * t31 / t32 / t629, 0);
  t1311 = 0.24e2 * t1264 * t1265 * t1266 - 0.36e2 * t604 * t269 * t606 * t279 - 0.28e2 * t1274 * t1265 * t270 + 0.6e1 * t268 * t1278 * t270 + 0.30e2 * t614 * t269 * t122 * t279 + 0.8e1 * t268 * t610 * t623 + 0.5e1 * t1289 * t1265 - t115 * t1297 * t122 - 0.4e1 * t282 * t623 * t121 - 0.3e1 * t282 * t1278 + 0.13090e5 / 0.729e3 * t45 * sigma[0] / t47 / t284 / t46;
  t1315 = t16 * t16;
  t1317 = 0.1e1 / t18 / t1315;
  t1318 = t232 * t232;
  t1324 = t240 * t240;
  t1330 = 0.1e1 / t558 / t7;
  t1331 = t13 * t1330;
  t1334 = my_piecewise3(t11, 0, -0.24e2 * t559 + 0.24e2 * t1331);
  t1338 = my_piecewise3(t17, 0, 0.40e2 / 0.81e2 * t1317 * t1318 - 0.20e2 / 0.9e1 * t551 * t232 * t240 + 0.10e2 / 0.3e1 * t231 * t1324 + 0.40e2 / 0.9e1 * t555 * t563 + 0.5e1 / 0.3e1 * t19 * t1334);
  t1343 = 0.2e1 / 0.5e1 * t1218 - t1222 / 0.5e1 + 0.8e1 / 0.45e2 * t1226 - t1233 + 0.3e1 / 0.5e1 * t6 * t568 * t131 + 0.6e1 / 0.5e1 * t1238 + 0.9e1 / 0.10e2 * t6 * t245 * t290 - 0.2e1 / 0.5e1 * t1244 + 0.6e1 / 0.5e1 * t1247 + 0.3e1 / 0.5e1 * t6 * t104 * t635 + 0.8e1 / 0.45e2 * t1253 - t1256 / 0.5e1 + 0.2e1 / 0.5e1 * t1259 + 0.3e1 / 0.20e2 * t6 * t24 * t1311 + 0.3e1 / 0.20e2 * t6 * t1338 * t23 * t53;
  t1344 = my_piecewise3(t1, 0, t1343);
  t1345 = t65 * t65;
  t1347 = 0.1e1 / t67 / t1345;
  t1348 = t297 * t297;
  t1354 = t303 * t303;
  t1359 = t62 * t1330;
  t1362 = my_piecewise3(t61, 0, 0.24e2 * t559 + 0.24e2 * t1359);
  t1366 = my_piecewise3(t66, 0, 0.40e2 / 0.81e2 * t1347 * t1348 - 0.20e2 / 0.9e1 * t642 * t297 * t303 + 0.10e2 / 0.3e1 * t296 * t1354 + 0.40e2 / 0.9e1 * t646 * t652 + 0.5e1 / 0.3e1 * t68 * t1362);
  t1373 = t6 * t656 * t108 * t91;
  t1377 = t6 * t307 * t257 * t91;
  t1381 = t6 * t142 * t590 * t91;
  t1386 = 0.14e2 / 0.135e3 * t6 * t70 * t1229 * t91;
  t1388 = my_piecewise3(t58, 0, 0.3e1 / 0.20e2 * t6 * t1366 * t23 * t91 + 0.2e1 / 0.5e1 * t1373 - t1377 / 0.5e1 + 0.8e1 / 0.45e2 * t1381 - t1386);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.4e1 * t640 + 0.4e1 * t674 + t7 * (t1344 + t1388);

  t1395 = t6 * t159 * t590 * t53;
  t1399 = t6 * t694 * t108 * t53;
  t1403 = t6 * t332 * t257 * t53;
  t1404 = t1403 / 0.10e2;
  t1424 = 0.12e2 * t559;
  t1425 = 0.24e2 * t1331;
  t1427 = my_piecewise3(t11, 0, -t1424 + t1425);
  t1431 = my_piecewise3(t17, 0, 0.40e2 / 0.81e2 * t1317 * t156 * t552 - 0.10e2 / 0.9e1 * t551 * t328 * t232 - 0.10e2 / 0.9e1 * t679 * t100 * t240 + 0.10e2 / 0.3e1 * t231 * t690 * t100 + 0.10e2 / 0.3e1 * t682 * t240 + 0.10e2 / 0.9e1 * t324 * t563 + 0.5e1 / 0.3e1 * t19 * t1427);
  t1440 = t6 * t699 * t131;
  t1446 = t6 * t706 * t131;
  t1447 = t1446 / 0.10e2;
  t1449 = t6 * t337 * t290;
  t1460 = 0.2e1 / 0.45e2 * t1395 + 0.3e1 / 0.10e2 * t1399 - t1404 + t1218 / 0.10e2 - t1222 / 0.10e2 + 0.2e1 / 0.15e2 * t1226 - t1233 + 0.3e1 / 0.20e2 * t6 * t1431 * t23 * t53 + 0.9e1 / 0.20e2 * t6 * t695 * t131 + 0.3e1 / 0.5e1 * t1440 + 0.9e1 / 0.20e2 * t6 * t333 * t290 - t1447 + 0.3e1 / 0.10e2 * t1449 + 0.3e1 / 0.20e2 * t6 * t160 * t635 + 0.3e1 / 0.10e2 * t1238 - t1244 / 0.5e1 + 0.3e1 / 0.10e2 * t1247 + 0.2e1 / 0.15e2 * t1253 - t1256 / 0.10e2 + t1259 / 0.10e2;
  t1461 = my_piecewise3(t1, 0, t1460);
  t1478 = 0.24e2 * t1359;
  t1480 = my_piecewise3(t61, 0, t1424 + t1478);
  t1484 = my_piecewise3(t66, 0, 0.40e2 / 0.81e2 * t1347 * t167 * t643 - 0.10e2 / 0.9e1 * t642 * t352 * t297 - 0.10e2 / 0.9e1 * t723 * t139 * t303 + 0.10e2 / 0.3e1 * t296 * t733 * t139 + 0.10e2 / 0.3e1 * t726 * t303 + 0.10e2 / 0.9e1 * t348 * t652 + 0.5e1 / 0.3e1 * t68 * t1480);
  t1491 = t6 * t737 * t108 * t91;
  t1495 = t6 * t356 * t257 * t91;
  t1496 = t1495 / 0.10e2;
  t1499 = t6 * t170 * t590 * t91;
  t1508 = t6 * t661 * t193;
  t1511 = t6 * t665 * t193;
  t1512 = t1511 / 0.10e2;
  t1514 = t6 * t669 * t193;
  t1516 = 0.3e1 / 0.20e2 * t6 * t1484 * t23 * t91 + 0.3e1 / 0.10e2 * t1491 - t1496 + 0.2e1 / 0.45e2 * t1499 + t1373 / 0.10e2 - t1377 / 0.10e2 + 0.2e1 / 0.15e2 * t1381 - t1386 + 0.3e1 / 0.20e2 * t6 * t657 * t193 + 0.3e1 / 0.10e2 * t1508 - t1512 + 0.2e1 / 0.45e2 * t1514;
  t1517 = my_piecewise3(t58, 0, t1516);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t640 + t674 + 0.3e1 * t722 + 0.3e1 * t762 + t7 * (t1461 + t1517);

  t1532 = t328 * t328;
  t1545 = my_piecewise3(t11, 0, t1425);
  t1549 = my_piecewise3(t17, 0, 0.40e2 / 0.81e2 * t1317 * t378 * t232 - 0.40e2 / 0.27e2 * t679 * t100 * t328 - 0.10e2 / 0.27e2 * t765 * t240 + 0.20e2 / 0.9e1 * t231 * t1532 + 0.20e2 / 0.9e1 * t324 * t690 - 0.10e2 / 0.27e2 * t551 * t383 * t232 + 0.20e2 / 0.9e1 * t231 * t774 * t100 + 0.10e2 / 0.9e1 * t770 * t240 + 0.5e1 / 0.3e1 * t19 * t1545);
  t1558 = t6 * t783 * t131;
  t1565 = t6 * t778 * t108 * t53;
  t1569 = t6 * t387 * t257 * t53;
  t1582 = 0.3e1 / 0.20e2 * t6 * t1549 * t23 * t53 + 0.3e1 / 0.10e2 * t6 * t779 * t131 + t1558 / 0.5e1 + 0.3e1 / 0.20e2 * t6 * t388 * t290 + t1565 / 0.5e1 - t1569 / 0.30e2 + 0.4e1 / 0.45e2 * t1395 + t1399 / 0.5e1 - 0.2e1 / 0.15e2 * t1403 - t1222 / 0.30e2 + 0.4e1 / 0.45e2 * t1226 - t1233 + 0.2e1 / 0.5e1 * t1440 - 0.2e1 / 0.15e2 * t1446 + t1449 / 0.5e1 - t1244 / 0.15e2 + 0.4e1 / 0.45e2 * t1253 - t1256 / 0.30e2;
  t1583 = my_piecewise3(t1, 0, t1582);
  t1592 = t352 * t352;
  t1605 = my_piecewise3(t61, 0, t1478);
  t1609 = my_piecewise3(t66, 0, 0.40e2 / 0.81e2 * t1347 * t395 * t297 - 0.40e2 / 0.27e2 * t723 * t139 * t352 - 0.10e2 / 0.27e2 * t795 * t303 + 0.20e2 / 0.9e1 * t296 * t1592 + 0.20e2 / 0.9e1 * t348 * t733 - 0.10e2 / 0.27e2 * t642 * t400 * t297 + 0.20e2 / 0.9e1 * t296 * t804 * t139 + 0.10e2 / 0.9e1 * t800 * t303 + 0.5e1 / 0.3e1 * t68 * t1605);
  t1616 = t6 * t808 * t108 * t91;
  t1620 = t6 * t404 * t257 * t91;
  t1629 = t6 * t742 * t193;
  t1632 = t6 * t746 * t193;
  t1643 = t6 * t312 * t438;
  t1646 = t6 * t316 * t438;
  t1648 = 0.3e1 / 0.20e2 * t6 * t1609 * t23 * t91 + t1616 / 0.5e1 - t1620 / 0.30e2 + t1491 / 0.5e1 - 0.2e1 / 0.15e2 * t1495 + 0.4e1 / 0.45e2 * t1499 + 0.3e1 / 0.10e2 * t6 * t738 * t193 + 0.2e1 / 0.5e1 * t1629 - t1632 / 0.15e2 - t1377 / 0.30e2 + 0.4e1 / 0.45e2 * t1381 - t1386 + t1508 / 0.5e1 - 0.2e1 / 0.15e2 * t1511 + 0.4e1 / 0.45e2 * t1514 + 0.3e1 / 0.20e2 * t6 * t308 * t438 + t1643 / 0.5e1 - t1646 / 0.30e2;
  t1649 = my_piecewise3(t58, 0, t1648);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = 0.2e1 * t722 + 0.2e1 * t762 + 0.2e1 * t794 + 0.2e1 * t833 + t7 * (t1583 + t1649);

  t1670 = my_piecewise3(t11, 0, t1424 + t1425);
  t1674 = my_piecewise3(t17, 0, 0.40e2 / 0.81e2 * t1317 * t838 * t100 - 0.10e2 / 0.9e1 * t765 * t328 - 0.10e2 / 0.9e1 * t679 * t383 * t100 + 0.10e2 / 0.3e1 * t682 * t383 + 0.10e2 / 0.3e1 * t324 * t774 + 0.10e2 / 0.9e1 * t231 * t845 * t100 + 0.5e1 / 0.3e1 * t19 * t1670);
  t1681 = t6 * t849 * t108 * t53;
  t1692 = 0.3e1 / 0.20e2 * t6 * t1674 * t23 * t53 + t1681 / 0.10e2 + 0.3e1 / 0.20e2 * t6 * t850 * t131 + 0.3e1 / 0.10e2 * t1565 - t1569 / 0.10e2 + 0.3e1 / 0.10e2 * t1558 - t1404 + 0.2e1 / 0.15e2 * t1395 - t1447 + 0.2e1 / 0.45e2 * t1226 - t1233 + 0.2e1 / 0.45e2 * t1253;
  t1693 = my_piecewise3(t1, 0, t1692);
  t1710 = my_piecewise3(t61, 0, -t1424 + t1478);
  t1714 = my_piecewise3(t66, 0, 0.40e2 / 0.81e2 * t1347 * t858 * t139 - 0.10e2 / 0.9e1 * t795 * t352 - 0.10e2 / 0.9e1 * t723 * t400 * t139 + 0.10e2 / 0.3e1 * t726 * t400 + 0.10e2 / 0.3e1 * t348 * t804 + 0.10e2 / 0.9e1 * t296 * t865 * t139 + 0.5e1 / 0.3e1 * t68 * t1710);
  t1721 = t6 * t869 * t108 * t91;
  t1729 = t6 * t813 * t193;
  t1738 = t6 * t361 * t438;
  t1748 = t6 * t147 * t918;
  t1750 = 0.3e1 / 0.20e2 * t6 * t1714 * t23 * t91 + t1721 / 0.10e2 + 0.3e1 / 0.10e2 * t1616 - t1620 / 0.10e2 + 0.9e1 / 0.20e2 * t6 * t809 * t193 + 0.3e1 / 0.10e2 * t1729 - t1496 + 0.2e1 / 0.15e2 * t1499 + 0.3e1 / 0.5e1 * t1629 - t1632 / 0.5e1 + 0.9e1 / 0.20e2 * t6 * t357 * t438 + 0.3e1 / 0.10e2 * t1738 + 0.2e1 / 0.45e2 * t1381 - t1386 - t1512 + 0.2e1 / 0.15e2 * t1514 + 0.3e1 / 0.10e2 * t1643 - t1646 / 0.10e2 + 0.3e1 / 0.20e2 * t6 * t143 * t918 + t1748 / 0.10e2;
  t1751 = my_piecewise3(t58, 0, t1750);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = 0.3e1 * t794 + 0.3e1 * t833 + t857 + t923 + t7 * (t1693 + t1751);

  t1756 = t378 * t378;
  t1761 = t383 * t383;
  t1768 = my_piecewise3(t11, 0, 0.24e2 * t559 + 0.24e2 * t1331);
  t1772 = my_piecewise3(t17, 0, 0.40e2 / 0.81e2 * t1317 * t1756 - 0.20e2 / 0.9e1 * t765 * t383 + 0.10e2 / 0.3e1 * t231 * t1761 + 0.40e2 / 0.9e1 * t324 * t845 + 0.5e1 / 0.3e1 * t19 * t1768);
  t1781 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t1772 * t23 * t53 + 0.2e1 / 0.5e1 * t1681 - t1569 / 0.5e1 + 0.8e1 / 0.45e2 * t1395 - t1233);
  t1782 = t395 * t395;
  t1787 = t400 * t400;
  t1794 = my_piecewise3(t61, 0, -0.24e2 * t559 + 0.24e2 * t1359);
  t1798 = my_piecewise3(t66, 0, 0.40e2 / 0.81e2 * t1347 * t1782 - 0.20e2 / 0.9e1 * t795 * t400 + 0.10e2 / 0.3e1 * t296 * t1787 + 0.40e2 / 0.9e1 * t348 * t865 + 0.5e1 / 0.3e1 * t68 * t1794);
  t1814 = 0.1e1 / t885 / t82 * t1263;
  t1815 = t417 * t417;
  t1816 = t418 * t418;
  t1824 = t415 * t1263;
  t1828 = t427 * t427;
  t1839 = t83 * t1263;
  t1847 = my_piecewise3(t79, 0.910e3 / 0.243e3 * t30 * t72 / t73 / t912, 0);
  t1861 = 0.24e2 * t1814 * t1815 * t1816 - 0.36e2 * t887 * t417 * t889 * t427 - 0.28e2 * t1824 * t1815 * t418 + 0.6e1 * t416 * t1828 * t418 + 0.30e2 * t897 * t417 * t184 * t427 + 0.8e1 * t416 * t893 * t906 + 0.5e1 * t1839 * t1815 - t177 * t1847 * t184 - 0.4e1 * t430 * t906 * t183 - 0.3e1 * t430 * t1828 + 0.13090e5 / 0.729e3 * t45 * sigma[2] / t85 / t432 / t84;
  t1874 = 0.3e1 / 0.20e2 * t6 * t1798 * t23 * t91 + 0.3e1 / 0.5e1 * t6 * t870 * t193 + 0.9e1 / 0.10e2 * t6 * t405 * t438 + 0.3e1 / 0.5e1 * t6 * t171 * t918 + 0.3e1 / 0.20e2 * t6 * t71 * t1861 + 0.2e1 / 0.5e1 * t1721 + 0.6e1 / 0.5e1 * t1729 + 0.6e1 / 0.5e1 * t1738 + 0.2e1 / 0.5e1 * t1748 - t1620 / 0.5e1 - 0.2e1 / 0.5e1 * t1632 - t1646 / 0.5e1 + 0.8e1 / 0.45e2 * t1499 + 0.8e1 / 0.45e2 * t1514 - t1386;
  t1875 = my_piecewise3(t58, 0, t1874);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = 0.4e1 * t857 + 0.4e1 * t923 + t7 * (t1781 + t1875);

  t1883 = t6 * t572 * t210;
  t1889 = t6 * t579 * t210;
  t1892 = t6 * t249 * t466;
  t1899 = 0.2e1 / 0.45e2 * t6 * t591 * t210;
  t1901 = t6 * t258 * t466;
  t1904 = t6 * t109 * t969;
  t1930 = t604 * t205;
  t1931 = t606 * t121;
  t1935 = t614 * t205;
  t1948 = my_piecewise3(t38, -0.35e2 / 0.81e2 * t30 * t201 * t619, 0);
  t1958 = 0.24e2 * t1264 * t205 * t1266 * t605 - 0.28e2 * t1274 * t452 * t605 + 0.15e2 * t614 * t460 * t269 + 0.6e1 * t268 * t959 * t270 * t121 + 0.6e1 * t268 * t946 * t279 + 0.2e1 * t268 * t452 * t623 - 0.18e2 * t604 * t459 * t606 * t269 - 0.18e2 * t1930 * t1931 * t279 + 0.15e2 * t1935 * t123 * t279 - 0.3e1 * t282 * t959 * t121 + 0.5e1 * t1289 * t205 * t605 - t115 * t1948 * t122 - 0.3e1 * t282 * t459 * t279 - t282 * t205 * t623 - 0.770e3 / 0.243e3 * t45 * t631;
  t1963 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t568 * t210 + 0.3e1 / 0.10e2 * t1883 + 0.9e1 / 0.20e2 * t6 * t245 * t466 - t1889 / 0.10e2 + 0.3e1 / 0.5e1 * t1892 + 0.9e1 / 0.20e2 * t6 * t104 * t969 + t1899 - t1901 / 0.10e2 + 0.3e1 / 0.10e2 * t1904 + 0.3e1 / 0.20e2 * t6 * t24 * t1958);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = t7 * t1963 + 0.3e1 * t974;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  t1970 = t6 * t661 * t224;
  t1973 = t6 * t665 * t224;
  t1977 = 0.2e1 / 0.45e2 * t6 * t669 * t224;
  t1979 = my_piecewise3(t58, 0, 0.3e1 / 0.20e2 * t6 * t657 * t224 + 0.3e1 / 0.10e2 * t1970 - t1973 / 0.10e2 + t1977);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = t7 * t1979 + 0.3e1 * t987;

  t1981 = 0.2e1 * t1001;
  t1987 = t6 * t699 * t210 / 0.5e1;
  t1992 = t6 * t706 * t210;
  t1996 = t6 * t337 * t466 / 0.5e1;
  t2005 = 0.3e1 / 0.20e2 * t6 * t695 * t210 + t1987 + 0.3e1 / 0.10e2 * t6 * t333 * t466 - t1992 / 0.30e2 + t1996 + 0.3e1 / 0.20e2 * t6 * t160 * t969 + t1883 / 0.10e2 - t1889 / 0.15e2 + t1892 / 0.5e1 + t1899 - t1901 / 0.15e2 + t1904 / 0.10e2;
  t2006 = my_piecewise3(t1, 0, t2005);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = t7 * t2006 + t1981 + t974;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  t2008 = 0.2e1 * t1017;
  t2014 = t6 * t742 * t224 / 0.5e1;
  t2016 = t6 * t746 * t224;
  t2025 = t6 * t312 * t505 / 0.5e1;
  t2027 = t6 * t316 * t505;
  t2030 = my_piecewise3(t58, 0, 0.3e1 / 0.20e2 * t6 * t738 * t224 + t2014 - t2016 / 0.30e2 + t1970 / 0.10e2 - t1973 / 0.15e2 + t1977 + 0.3e1 / 0.20e2 * t6 * t308 * t505 + t2025 - t2027 / 0.30e2);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = t7 * t2030 + t2008 + t987;

  t2036 = t6 * t783 * t210;
  t2045 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t779 * t210 + t2036 / 0.10e2 + 0.3e1 / 0.20e2 * t6 * t388 * t466 + t1987 - t1992 / 0.15e2 + t1996 - t1889 / 0.30e2 + t1899 - t1901 / 0.30e2);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = t7 * t2045 + t1025 + t1981;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  t2051 = t6 * t813 * t224;
  t2058 = t6 * t361 * t505;
  t2066 = t6 * t147 * t1063;
  t2068 = 0.3e1 / 0.20e2 * t6 * t809 * t224 + t2051 / 0.10e2 + t2014 - t2016 / 0.15e2 + 0.3e1 / 0.10e2 * t6 * t357 * t505 + t2058 / 0.5e1 - t1973 / 0.30e2 + t1977 + t2025 - t2027 / 0.15e2 + 0.3e1 / 0.20e2 * t6 * t143 * t1063 + t2066 / 0.10e2;
  t2069 = my_piecewise3(t58, 0, t2068);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = t7 * t2069 + t1068 + t2008;

  t2078 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t850 * t210 + 0.3e1 / 0.10e2 * t2036 - t1992 / 0.10e2 + t1899);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = t7 * t2078 + 0.3e1 * t1025;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  t2095 = t887 * t219;
  t2096 = t889 * t183;
  t2100 = t897 * t219;
  t2137 = my_piecewise3(t79, -0.35e2 / 0.81e2 * t30 * t215 * t902, 0);
  t2147 = -0.18e2 * t2095 * t2096 * t427 + 0.15e2 * t2100 * t185 * t427 - 0.3e1 * t430 * t1053 * t183 + 0.24e2 * t1814 * t219 * t1816 * t888 - 0.28e2 * t1824 * t491 * t888 + 0.15e2 * t897 * t499 * t417 + 0.6e1 * t416 * t1040 * t427 + 0.2e1 * t416 * t491 * t906 - 0.18e2 * t887 * t498 * t889 * t417 + 0.6e1 * t416 * t1053 * t418 * t183 + 0.5e1 * t1839 * t219 * t888 - t177 * t2137 * t184 - 0.3e1 * t430 * t498 * t427 - t430 * t219 * t906 - 0.770e3 / 0.243e3 * t45 * t914;
  t2152 = my_piecewise3(t58, 0, 0.3e1 / 0.20e2 * t6 * t870 * t224 + 0.3e1 / 0.10e2 * t2051 + 0.9e1 / 0.20e2 * t6 * t405 * t505 - t2016 / 0.10e2 + 0.3e1 / 0.5e1 * t2058 + 0.9e1 / 0.20e2 * t6 * t171 * t1063 + t1977 - t2027 / 0.10e2 + 0.3e1 / 0.10e2 * t2066 + 0.3e1 / 0.20e2 * t6 * t71 * t2147);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = t7 * t2152 + 0.3e1 * t1068;

  t2159 = t6 * t249 * t525;
  t2166 = t6 * t258 * t525 / 0.30e2;
  t2168 = t6 * t109 * t1102;
  t2179 = t521 * t606;
  t2196 = t459 * t459;
  t2219 = my_piecewise3(t38, -0.7e1 / 0.108e3 * t30 * t517 * t275, 0);
  t2229 = -0.24e2 * t1930 * t1931 * t459 - 0.2e1 * t282 * t1094 * t121 + 0.20e2 * t1935 * t460 * t121 - 0.6e1 * t604 * t2179 * t269 + 0.5e1 * t614 * t522 * t269 + 0.24e2 * t1264 * t512 * t1266 * t269 - 0.28e2 * t1274 * t513 * t269 - 0.6e1 * t604 * t1076 * t279 + 0.4e1 * t268 * t2196 * t270 + 0.4e1 * t268 * t452 * t959 + 0.5e1 * t614 * t1083 * t279 + 0.4e1 * t268 * t1094 * t270 * t121 + 0.2e1 * t268 * t1087 * t279 + 0.5e1 * t1289 * t512 * t269 - t115 * t2219 * t122 - t282 * t521 * t279 - 0.2e1 * t282 * t2196 - 0.2e1 * t282 * t205 * t959;
  t2234 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t245 * t525 + t2159 / 0.5e1 + 0.3e1 / 0.10e2 * t6 * t104 * t1102 - t2166 + t2168 / 0.5e1 + 0.3e1 / 0.20e2 * t6 * t24 * t2229);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = t7 * t2234 + 0.2e1 * t1107;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  t2241 = t6 * t312 * t543;
  t2245 = t6 * t316 * t543 / 0.30e2;
  t2247 = my_piecewise3(t58, 0, 0.3e1 / 0.20e2 * t6 * t308 * t543 + t2241 / 0.5e1 - t2245);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = t7 * t2247 + 0.2e1 * t1116;

  t2253 = t6 * t337 * t525;
  t2261 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t333 * t525 + t2253 / 0.10e2 + 0.3e1 / 0.20e2 * t6 * t160 * t1102 + t2159 / 0.10e2 - t2166 + t2168 / 0.10e2);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = t7 * t2261 + t1107 + t1122;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  t2267 = t6 * t361 * t543;
  t2274 = t6 * t147 * t1153;
  t2277 = my_piecewise3(t58, 0, 0.3e1 / 0.20e2 * t6 * t357 * t543 + t2267 / 0.10e2 + t2241 / 0.10e2 - t2245 + 0.3e1 / 0.20e2 * t6 * t143 * t1153 + t2274 / 0.10e2);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = t7 * t2277 + t1116 + t1158;

  t2285 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t388 * t525 + t2253 / 0.5e1 - t2166);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = t7 * t2285 + 0.2e1 * t1122;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  t2298 = t498 * t498;
  t2307 = my_piecewise3(t79, -0.7e1 / 0.108e3 * t30 * t535 * t423, 0);
  t2326 = t539 * t889;
  t2355 = -t430 * t539 * t427 - 0.2e1 * t430 * t2298 - 0.2e1 * t430 * t219 * t1053 - t177 * t2307 * t184 - 0.24e2 * t2095 * t2096 * t498 - 0.2e1 * t430 * t1145 * t183 + 0.24e2 * t1814 * t530 * t1816 * t417 - 0.28e2 * t1824 * t531 * t417 + 0.20e2 * t2100 * t499 * t183 - 0.6e1 * t887 * t2326 * t417 + 0.5e1 * t897 * t540 * t417 - 0.6e1 * t887 * t1127 * t427 + 0.4e1 * t416 * t2298 * t418 + 0.4e1 * t416 * t491 * t1053 + 0.5e1 * t897 * t1134 * t427 + 0.4e1 * t416 * t1145 * t418 * t183 + 0.2e1 * t416 * t1138 * t427 + 0.5e1 * t1839 * t530 * t417;
  t2360 = my_piecewise3(t58, 0, 0.3e1 / 0.20e2 * t6 * t405 * t543 + t2267 / 0.5e1 + 0.3e1 / 0.10e2 * t6 * t171 * t1153 - t2245 + t2274 / 0.5e1 + 0.3e1 / 0.20e2 * t6 * t71 * t2355);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = t7 * t2360 + 0.2e1 * t1158;

  t2367 = t6 * t109 * t1182 / 0.10e2;
  t2404 = my_piecewise3(t38, -t30 * t1172 * t117 / 0.24e2, 0);
  t2415 = 0.24e2 * t1264 * t1160 * t1266 * t121 - 0.28e2 * t1274 * t1160 * t270 * t121 + 0.2e1 * t268 * t1176 * t270 * t121 - 0.18e2 * t604 * t1076 * t459 + 0.15e2 * t614 * t1083 * t459 - 0.3e1 * t282 * t1094 * t205 + 0.6e1 * t268 * t452 * t1094 - t115 * t2404 * t122 + 0.5e1 * t1289 * t1160 * t121 - t282 * t1176 * t121 - 0.18e2 * t1930 * t2179 * t121 + 0.15e2 * t1935 * t522 * t121 + 0.6e1 * t268 * t946 * t521 - 0.3e1 * t282 * t521 * t459;
  t2420 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t104 * t1182 + t2367 + 0.3e1 / 0.20e2 * t6 * t24 * t2415);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = t7 * t2420 + t1186;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  t2427 = t6 * t147 * t1209 / 0.10e2;
  t2429 = my_piecewise3(t58, 0, 0.3e1 / 0.20e2 * t6 * t143 * t1209 + t2427);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = t7 * t2429 + t1213;

  t2435 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t160 * t1182 + t2367);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = t7 * t2435 + t1186;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  t2476 = my_piecewise3(t79, -t30 * t1199 * t179 / 0.24e2, 0);
  t2487 = 0.24e2 * t1814 * t1187 * t1816 * t183 - 0.28e2 * t1824 * t1187 * t418 * t183 + 0.2e1 * t416 * t1203 * t418 * t183 + 0.6e1 * t416 * t1040 * t539 - 0.18e2 * t887 * t1127 * t498 + 0.15e2 * t897 * t1134 * t498 - 0.3e1 * t430 * t1145 * t219 + 0.6e1 * t416 * t491 * t1145 + 0.5e1 * t1839 * t1187 * t183 - t430 * t1203 * t183 - t177 * t2476 * t184 - 0.18e2 * t2095 * t2326 * t183 + 0.15e2 * t2100 * t540 * t183 - 0.3e1 * t430 * t539 * t498;
  t2492 = my_piecewise3(t58, 0, 0.3e1 / 0.20e2 * t6 * t171 * t1209 + t2427 + 0.3e1 / 0.20e2 * t6 * t71 * t2487);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = t7 * t2492 + t1213;

  t2494 = t512 * t512;
  t2504 = t521 * t521;
  t2522 = my_piecewise3(t38, -0.5e1 / 0.64e2 * t30 / t31 / t1170 / sigma[0] * t34, 0);
  t2534 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t24 * (-0.36e2 * t604 * t1076 * t521 + 0.30e2 * t614 * t1083 * t521 - t115 * t2522 * t122 - 0.4e1 * t282 * t1176 * t205 + 0.8e1 * t268 * t452 * t1176 + 0.24e2 * t1264 * t2494 * t1266 - 0.28e2 * t1274 * t2494 * t270 + 0.6e1 * t268 * t2504 * t270 + 0.5e1 * t1289 * t2494 - 0.3e1 * t282 * t2504));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = t7 * t2534;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  t2535 = t530 * t530;
  t2545 = t539 * t539;
  t2563 = my_piecewise3(t79, -0.5e1 / 0.64e2 * t30 / t72 / t1197 / sigma[2] * t75, 0);
  t2575 = my_piecewise3(t58, 0, 0.3e1 / 0.20e2 * t6 * t71 * (-0.36e2 * t887 * t1127 * t539 + 0.30e2 * t897 * t1134 * t539 - 0.4e1 * t430 * t1203 * t219 + 0.8e1 * t416 * t491 * t1203 - t177 * t2563 * t184 + 0.24e2 * t1814 * t2535 * t1816 - 0.28e2 * t1824 * t2535 * t418 + 0.6e1 * t416 * t2545 * t418 + 0.5e1 * t1839 * t2535 - 0.3e1 * t430 * t2545));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = t7 * t2575;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

