/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2020 (X86 64 LINUX)
  Maple source      : ./maple/gga_exc/gga_x_b86.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t2, t3, t4, t6, t9, t10, t12, t14;
  double t15, t16, t17, t18, t19, t20, t21, t23;
  double t24, t27, t28, t29, t32, t36;

#ifndef XC_DONT_COMPILE_VXC
  double t38, t42, t44, t49, t50, t51, t52, t54;
  double t57, t58, t60, t63, t68, t71, t74, t76;
  double t81, t85;

#ifndef XC_DONT_COMPILE_FXC
  double t90, t98, t103, t105, t110, t111, t112, t113;
  double t114, t115, t116, t117, t118, t119, t120, t121;
  double t122, t125, t128, t133, t142, t147, t150, t151;
  double t152, t157, t162, t167, t168, t172, t176;

#ifndef XC_DONT_COMPILE_KXC
  double t179, t190, t196, t201, t202, t203, t208, t209;
  double t210, t212, t214, t215, t216, t219, t220, t221;
  double t225, t229, t232, t237, t255, t256, t257, t258;
  double t261, t262, t265, t267, t269, t276, t281, t291;
  double t292, t293, t296, t300, t302, t309, t314, t318;
  double t319, t322, t326, t328, t335, t339;

#ifndef XC_DONT_COMPILE_LXC
  double t368, t373, t377, t386, t391, t392, t393, t395;
  double t397, t398, t402, t406, t410, t413, t418, t439;
  double t444, t445, t448, t460, t469, t474, t491, t493;
  double t495, t508, t522, t530, t533, t547, t561, t565;
  double t575, t588;
#endif

#endif

#endif

#endif

#endif


  gga_x_b86_params *params;

  assert(p->params != NULL);
  params = (gga_x_b86_params * )(p->params);

  t2 = rho[0] / 0.2e1 <= p->dens_threshold;
  t3 = M_CBRT3;
  t4 = M_CBRTPI;
  t6 = t3 / t4;
  t9 = my_piecewise3(0.1e1 <= p->zeta_threshold, p->zeta_threshold - 0.1e1, 0);
  t10 = 0.1e1 + t9;
  t12 = POW_1_3(t10);
  t14 = my_piecewise3(t10 <= p->zeta_threshold, 0, t12 * t10);
  t15 = POW_1_3(rho[0]);
  t16 = t14 * t15;
  t17 = params->beta * sigma[0];
  t18 = M_CBRT2;
  t19 = t18 * t18;
  t20 = rho[0] * rho[0];
  t21 = t15 * t15;
  t23 = 0.1e1 / t21 / t20;
  t24 = t19 * t23;
  t27 = params->gamma * sigma[0] * t24 + 0.1e1;
  t28 = pow(t27, params->omega);
  t29 = 0.1e1 / t28;
  t32 = t17 * t24 * t29 + 0.1e1;
  t36 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t16 * t32);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = 0.2e1 * t36;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t38 = t14 / t21;
  t42 = t20 * rho[0];
  t44 = 0.1e1 / t21 / t42;
  t49 = sigma[0] * sigma[0];
  t50 = params->beta * t49;
  t51 = t20 * t20;
  t52 = t51 * t20;
  t54 = 0.1e1 / t15 / t52;
  t57 = t29 * params->omega;
  t58 = 0.1e1 / t27;
  t60 = t57 * params->gamma * t58;
  t63 = -0.8e1 / 0.3e1 * t17 * t19 * t44 * t29 + 0.16e2 / 0.3e1 * t50 * t18 * t54 * t60;
  t68 = my_piecewise3(t2, 0, -t6 * t38 * t32 / 0.8e1 - 0.3e1 / 0.8e1 * t6 * t16 * t63);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.2e1 * rho[0] * t68 + 0.2e1 * t36;

  t71 = params->beta * t19;
  t74 = t51 * rho[0];
  t76 = 0.1e1 / t15 / t74;
  t81 = -0.2e1 * t17 * t18 * t76 * t60 + t71 * t23 * t29;
  t85 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t16 * t81);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.2e1 * rho[0] * t85;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t90 = t14 / t21 / rho[0];
  t98 = 0.1e1 / t21 / t51;
  t103 = t51 * t42;
  t105 = 0.1e1 / t15 / t103;
  t110 = t49 * sigma[0];
  t111 = params->beta * t110;
  t112 = t51 * t51;
  t113 = t112 * t20;
  t114 = 0.1e1 / t113;
  t115 = t111 * t114;
  t116 = params->omega * params->omega;
  t117 = t29 * t116;
  t118 = params->gamma * params->gamma;
  t119 = t27 * t27;
  t120 = 0.1e1 / t119;
  t121 = t118 * t120;
  t122 = t117 * t121;
  t125 = t57 * t121;
  t128 = 0.88e2 / 0.9e1 * t17 * t19 * t98 * t29 - 0.48e2 * t50 * t18 * t105 * t60 + 0.256e3 / 0.9e1 * t115 * t122 + 0.256e3 / 0.9e1 * t115 * t125;
  t133 = my_piecewise3(t2, 0, t6 * t90 * t32 / 0.12e2 - t6 * t38 * t63 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t16 * t128);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * rho[0] * t133 + 0.4e1 * t68;

  t142 = params->beta * t18;
  t147 = params->omega * params->gamma * sigma[0] * t58;
  t150 = t112 * rho[0];
  t151 = 0.1e1 / t150;
  t152 = t50 * t151;
  t157 = -0.8e1 / 0.3e1 * t71 * t44 * t29 + 0.16e2 * t142 * t54 * t29 * t147 - 0.32e2 / 0.3e1 * t152 * t122 - 0.32e2 / 0.3e1 * t152 * t125;
  t162 = my_piecewise3(t2, 0, -t6 * t38 * t81 / 0.8e1 - 0.3e1 / 0.8e1 * t6 * t16 * t157);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.2e1 * rho[0] * t162 + 0.2e1 * t85;

  t167 = 0.1e1 / t112;
  t168 = t17 * t167;
  t172 = -0.4e1 * t142 * t76 * t60 + 0.4e1 * t168 * t122 + 0.4e1 * t168 * t125;
  t176 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t16 * t172);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.2e1 * rho[0] * t176;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t179 = t14 * t23;
  t190 = 0.1e1 / t21 / t74;
  t196 = 0.1e1 / t15 / t112;
  t201 = t112 * t42;
  t202 = 0.1e1 / t201;
  t203 = t111 * t202;
  t208 = t49 * t49;
  t209 = params->beta * t208;
  t210 = t112 * t74;
  t212 = 0.1e1 / t21 / t210;
  t214 = t209 * t212 * t29;
  t215 = t116 * params->omega;
  t216 = t118 * params->gamma;
  t219 = 0.1e1 / t119 / t27;
  t220 = t219 * t19;
  t221 = t215 * t216 * t220;
  t225 = t116 * t216 * t220;
  t229 = params->omega * t216 * t220;
  t232 = -0.1232e4 / 0.27e2 * t17 * t19 * t190 * t29 + 0.10912e5 / 0.27e2 * t50 * t18 * t196 * t60 - 0.4864e4 / 0.9e1 * t203 * t122 - 0.4864e4 / 0.9e1 * t203 * t125 + 0.2048e4 / 0.27e2 * t214 * t221 + 0.2048e4 / 0.9e1 * t214 * t225 + 0.4096e4 / 0.27e2 * t214 * t229;
  t237 = my_piecewise3(t2, 0, -0.5e1 / 0.36e2 * t6 * t179 * t32 + t6 * t90 * t63 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t38 * t128 - 0.3e1 / 0.8e1 * t6 * t16 * t232);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.2e1 * rho[0] * t237 + 0.6e1 * t133;

  t255 = params->beta * t114 * t29;
  t256 = t116 * t118;
  t257 = t49 * t120;
  t258 = t256 * t257;
  t261 = params->omega * t118;
  t262 = t261 * t257;
  t265 = t112 * t51;
  t267 = 0.1e1 / t21 / t265;
  t269 = t111 * t267 * t29;
  t276 = 0.88e2 / 0.9e1 * t71 * t98 * t29 - 0.1040e4 / 0.9e1 * t142 * t105 * t29 * t147 + 0.544e3 / 0.3e1 * t255 * t258 + 0.544e3 / 0.3e1 * t255 * t262 - 0.256e3 / 0.9e1 * t269 * t221 - 0.256e3 / 0.3e1 * t269 * t225 - 0.512e3 / 0.9e1 * t269 * t229;
  t281 = my_piecewise3(t2, 0, t6 * t90 * t81 / 0.12e2 - t6 * t38 * t157 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t16 * t276);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.2e1 * rho[0] * t281 + 0.4e1 * t162;

  t291 = params->beta * t151 * t29;
  t292 = t120 * sigma[0];
  t293 = t256 * t292;
  t296 = t261 * t292;
  t300 = 0.1e1 / t21 / t201;
  t302 = t50 * t300 * t29;
  t309 = 0.64e2 / 0.3e1 * t142 * t54 * t60 - 0.160e3 / 0.3e1 * t291 * t293 - 0.160e3 / 0.3e1 * t291 * t296 + 0.32e2 / 0.3e1 * t302 * t221 + 0.32e2 * t302 * t225 + 0.64e2 / 0.3e1 * t302 * t229;
  t314 = my_piecewise3(t2, 0, -t6 * t38 * t172 / 0.8e1 - 0.3e1 / 0.8e1 * t6 * t16 * t309);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.2e1 * rho[0] * t314 + 0.2e1 * t176;

  t318 = params->beta * t167 * t29;
  t319 = t256 * t120;
  t322 = t261 * t120;
  t326 = 0.1e1 / t21 / t113;
  t328 = t17 * t326 * t29;
  t335 = -0.4e1 * t328 * t221 - 0.12e2 * t328 * t225 - 0.8e1 * t328 * t229 + 0.12e2 * t318 * t319 + 0.12e2 * t318 * t322;
  t339 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t16 * t335);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.2e1 * rho[0] * t339;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t368 = t111 / t265;
  t373 = t112 * t52;
  t377 = t209 / t21 / t373 * t29;
  t386 = t112 * t112;
  t391 = params->beta * t208 * sigma[0] / t15 / t386 / rho[0] * t29;
  t392 = t116 * t116;
  t393 = t118 * t118;
  t395 = t119 * t119;
  t397 = 0.1e1 / t395 * t18;
  t398 = t392 * t393 * t397;
  t402 = t215 * t393 * t397;
  t406 = t116 * t393 * t397;
  t410 = params->omega * t393 * t397;
  t413 = 0.20944e5 / 0.81e2 * t17 * t19 / t21 / t52 * t29 - 0.97504e5 / 0.27e2 * t50 * t18 / t15 / t150 * t60 + 0.656128e6 / 0.81e2 * t368 * t122 + 0.656128e6 / 0.81e2 * t368 * t125 - 0.200704e6 / 0.81e2 * t377 * t221 - 0.200704e6 / 0.27e2 * t377 * t225 - 0.401408e6 / 0.81e2 * t377 * t229 + 0.32768e5 / 0.81e2 * t391 * t398 + 0.65536e5 / 0.27e2 * t391 * t402 + 0.360448e6 / 0.81e2 * t391 * t406 + 0.65536e5 / 0.27e2 * t391 * t410;
  t418 = my_piecewise3(t2, 0, 0.10e2 / 0.27e2 * t6 * t14 * t44 * t32 - 0.5e1 / 0.9e1 * t6 * t179 * t63 + t6 * t90 * t128 / 0.2e1 - t6 * t38 * t232 / 0.2e1 - 0.3e1 / 0.8e1 * t6 * t16 * t413);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.2e1 * rho[0] * t418 + 0.8e1 * t237;

  t439 = params->beta * t202 * t29;
  t444 = params->beta * t212;
  t445 = t29 * t215;
  t448 = t216 * t110 * t220;
  t460 = t209 / t15 / t386 * t29;
  t469 = -0.1232e4 / 0.27e2 * t71 * t190 * t29 + 0.8096e4 / 0.9e1 * t142 * t196 * t29 * t147 - 0.65600e5 / 0.27e2 * t439 * t258 - 0.65600e5 / 0.27e2 * t439 * t262 + 0.22784e5 / 0.27e2 * t444 * t445 * t448 + 0.22784e5 / 0.9e1 * t444 * t117 * t448 + 0.45568e5 / 0.27e2 * t444 * t57 * t448 - 0.4096e4 / 0.27e2 * t460 * t398 - 0.8192e4 / 0.9e1 * t460 * t402 - 0.45056e5 / 0.27e2 * t460 * t406 - 0.8192e4 / 0.9e1 * t460 * t410;
  t474 = my_piecewise3(t2, 0, -0.5e1 / 0.36e2 * t6 * t179 * t81 + t6 * t90 * t157 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t38 * t276 - 0.3e1 / 0.8e1 * t6 * t16 * t469);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = 0.2e1 * rho[0] * t474 + 0.6e1 * t281;

  t491 = params->beta * t267;
  t493 = t216 * t219;
  t495 = t493 * t49 * t19;
  t508 = t111 / t15 / t112 / t103 * t29;
  t522 = my_piecewise3(t2, 0, t6 * t90 * t172 / 0.12e2 - t6 * t38 * t309 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t16 * (-0.1216e4 / 0.9e1 * t142 * t105 * t60 + 0.5344e4 / 0.9e1 * t255 * t293 + 0.5344e4 / 0.9e1 * t255 * t296 - 0.800e3 / 0.3e1 * t491 * t445 * t495 - 0.800e3 * t491 * t117 * t495 - 0.1600e4 / 0.3e1 * t491 * t57 * t495 + 0.512e3 / 0.9e1 * t508 * t398 + 0.1024e4 / 0.3e1 * t508 * t402 + 0.5632e4 / 0.9e1 * t508 * t406 + 0.1024e4 / 0.3e1 * t508 * t410));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.2e1 * rho[0] * t522 + 0.4e1 * t314;

  t530 = params->beta * t300;
  t533 = t493 * sigma[0] * t19;
  t547 = t50 / t15 / t373 * t29;
  t561 = my_piecewise3(t2, 0, -t6 * t38 * t335 / 0.8e1 - 0.3e1 / 0.8e1 * t6 * t16 * (-0.96e2 * t291 * t319 + 0.224e3 / 0.3e1 * t530 * t445 * t533 + 0.224e3 * t530 * t117 * t533 - 0.96e2 * t291 * t322 + 0.448e3 / 0.3e1 * t530 * t57 * t533 - 0.64e2 / 0.3e1 * t547 * t398 - 0.128e3 * t547 * t402 - 0.704e3 / 0.3e1 * t547 * t406 - 0.128e3 * t547 * t410));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = 0.2e1 * rho[0] * t561 + 0.2e1 * t339;

  t565 = params->beta * t326 * t29;
  t575 = t17 / t15 / t210 * t29;
  t588 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t16 * (-0.16e2 * t565 * t221 - 0.48e2 * t565 * t225 - 0.32e2 * t565 * t229 + 0.8e1 * t575 * t398 + 0.48e2 * t575 * t402 + 0.88e2 * t575 * t406 + 0.48e2 * t575 * t410));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = 0.2e1 * rho[0] * t588;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t5, t6, t7, t10, t11;
  double t12, t14, t15, t16, t17, t19, t20, t21;
  double t22, t23, t24, t25, t27, t30, t31, t32;
  double t35, t39, t40, t43, t44, t46, t47, t48;
  double t49, t51, t52, t53, t54, t55, t56, t58;
  double t61, t62, t63, t66, t70;

#ifndef XC_DONT_COMPILE_VXC
  double t71, t72, t73, t75, t78, t79, t83, t84;
  double t85, t88, t89, t91, t94, t95, t96, t97;
  double t99, t101, t102, t104, t107, t112, t113, t115;
  double t118, t119, t123, t126, t128, t132, t135, t136;
  double t141, t143, t146, t147, t151, t153, t156, t157;
  double t158, t159, t161, t163, t164, t166, t169, t174;
  double t179, t181, t184, t188, t191, t193, t196, t200;

#ifndef XC_DONT_COMPILE_FXC
  double t203, t204, t205, t208, t209, t210, t213, t217;
  double t218, t222, t224, t230, t231, t234, t236, t239;
  double t243, t245, t249, t250, t251, t252, t253, t254;
  double t255, t256, t257, t258, t259, t260, t261, t264;
  double t267, t272, t273, t274, t275, t278, t281, t285;
  double t286, t290, t292, t294, t297, t299, t302, t306;
  double t310, t311, t315, t317, t325, t326, t330, t334;
  double t335, t339, t341, t348, t351, t356, t361, t365;
  double t366, t372, t373, t378, t382, t383, t393, t397;
  double t399, t403, t404, t405, t406, t407, t408, t409;
  double t410, t411, t412, t413, t416, t419, t424, t432;
  double t437, t438, t440, t443, t444, t445, t450, t455;
  double t462, t464, t470, t479, t481, t484, t485, t486;
  double t491, t496, t500, t503, t504, t507, t511, t514;
  double t517, t518, t521, t525;

#ifndef XC_DONT_COMPILE_KXC
  double t529, t530, t533, t536, t537, t538, t541, t545;
  double t546, t550, t552, t557, t559, t562, t568, t569;
  double t572, t574, t577, t580, t585, t589, t590, t591;
  double t596, t597, t598, t600, t601, t602, t603, t604;
  double t606, t607, t608, t611, t614, t617, t622, t624;
  double t625, t628, t631, t634, t638, t639, t643, t645;
  double t647, t649, t651, t654, t656, t659, t660, t661;
  double t664, t669, t670, t672, t676, t677, t681, t684;
  double t688, t690, t694, t703, t704, t705, t708, t713;
  double t715, t719, t720, t724, t727, t728, t730, t739;
  double t741, t744, t747, t752, t756, t760, t761, t765;
  double t767, t776, t777, t782, t786, t790, t791, t795;
  double t797, t804, t812, t814, t815, t820, t827, t831;
  double t832, t839, t840, t847, t851, t852, t868, t873;
  double t877, t878, t879, t884, t885, t886, t888, t889;
  double t890, t892, t893, t894, t897, t900, t903, t908;
  double t916, t923, t925, t931, t935, t936, t937, t938;
  double t941, t942, t945, t947, t948, t955, t960, t967;
  double t971, t973, t979, t987, t993, t1000, t1003, t1011;
  double t1026, t1030, t1031, t1032, t1035, t1038, t1040, t1041;
  double t1048, t1053, t1060, t1064, t1065, t1066, t1069, t1073;
  double t1074, t1081, t1086, t1093, t1095, t1101, t1109, t1110;
  double t1111, t1114, t1118, t1119, t1126, t1131, t1134, t1135;
  double t1138, t1142, t1143, t1149, t1153, t1155, t1156, t1159;
  double t1163, t1164, t1170, t1174;

#ifndef XC_DONT_COMPILE_LXC
  double t1179, t1183, t1187, t1190, t1194, t1196, t1202, t1205;
  double t1208, t1221, t1226, t1229, t1238, t1242, t1243, t1245;
  double t1246, t1248, t1249, t1252, t1255, t1258, t1261, t1265;
  double t1267, t1268, t1274, t1280, t1281, t1284, t1288, t1297;
  double t1303, t1304, t1305, t1306, t1308, t1309, t1315, t1320;
  double t1323, t1327, t1334, t1338, t1342, t1347, t1349, t1356;
  double t1360, t1361, t1364, t1373, t1374, t1376, t1401, t1402;
  double t1404, t1408, t1417, t1421, t1422, t1439, t1441, t1445;
  double t1452, t1456, t1457, t1460, t1469, t1472, t1473, t1475;
  double t1477, t1478, t1487, t1491, t1508, t1521, t1525, t1534;
  double t1543, t1544, t1553, t1566, t1570, t1577, t1581, t1590;
  double t1593, t1604, t1607, t1609, t1610, t1631, t1635, t1642;
  double t1653, t1654, t1671, t1675, t1682, t1690, t1699, t1709;
  double t1711, t1712, t1717, t1722, t1729, t1733, t1742, t1751;
  double t1756, t1763, t1767, t1792, t1797, t1800, t1809, t1813;
  double t1815, t1817, t1818, t1821, t1824, t1827, t1830, t1834;
  double t1835, t1843, t1849, t1852, t1859, t1861, t1864, t1874;
  double t1880, t1881, t1882, t1886, t1890, t1896, t1905, t1910;
  double t1917, t1920, t1924, t1926, t1928, t1934, t1939, t1943;
  double t1952, t1953, t1955, t1961, t1963, t1972, t1974, t1977;
  double t1983, t1992, t1998, t2005, t2013, t2015, t2016, t2025;
  double t2050, t2056, t2057, t2069, t2078, t2083, t2090, t2097;
  double t2099, t2108, t2109, t2122, t2136, t2143, t2147, t2149;
  double t2155, t2163, t2169, t2176, t2179, t2187, t2205, t2206;
  double t2219, t2233, t2240, t2244, t2245, t2259, t2273, t2280;
  double t2282, t2288, t2296, t2297, t2311, t2325, t2328, t2340;
  double t2352, t2354, t2366, t2378;
#endif

#endif

#endif

#endif

#endif


  gga_x_b86_params *params;

  assert(p->params != NULL);
  params = (gga_x_b86_params * )(p->params);

  t1 = rho[0] <= p->dens_threshold;
  t2 = M_CBRT3;
  t3 = M_CBRTPI;
  t5 = t2 / t3;
  t6 = rho[0] + rho[1];
  t7 = 0.1e1 / t6;
  t10 = 0.2e1 * rho[0] * t7 <= p->zeta_threshold;
  t11 = p->zeta_threshold - 0.1e1;
  t12 = rho[0] - rho[1];
  t14 = my_piecewise3(t10, t11, t12 * t7);
  t15 = 0.1e1 + t14;
  t16 = t15 <= p->zeta_threshold;
  t17 = POW_1_3(t15);
  t19 = my_piecewise3(t16, 0, t17 * t15);
  t20 = POW_1_3(t6);
  t21 = t19 * t20;
  t22 = params->beta * sigma[0];
  t23 = rho[0] * rho[0];
  t24 = POW_1_3(rho[0]);
  t25 = t24 * t24;
  t27 = 0.1e1 / t25 / t23;
  t30 = params->gamma * sigma[0] * t27 + 0.1e1;
  t31 = pow(t30, params->omega);
  t32 = 0.1e1 / t31;
  t35 = t22 * t27 * t32 + 0.1e1;
  t39 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t21 * t35);
  t40 = rho[1] <= p->dens_threshold;
  t43 = 0.2e1 * rho[1] * t7 <= p->zeta_threshold;
  t44 = -t12;
  t46 = my_piecewise3(t43, t11, t44 * t7);
  t47 = 0.1e1 + t46;
  t48 = t47 <= p->zeta_threshold;
  t49 = POW_1_3(t47);
  t51 = my_piecewise3(t48, 0, t49 * t47);
  t52 = t51 * t20;
  t53 = params->beta * sigma[2];
  t54 = rho[1] * rho[1];
  t55 = POW_1_3(rho[1]);
  t56 = t55 * t55;
  t58 = 0.1e1 / t56 / t54;
  t61 = params->gamma * sigma[2] * t58 + 0.1e1;
  t62 = pow(t61, params->omega);
  t63 = 0.1e1 / t62;
  t66 = t53 * t58 * t63 + 0.1e1;
  t70 = my_piecewise3(t40, 0, -0.3e1 / 0.8e1 * t5 * t52 * t66);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t39 + t70;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t71 = t6 * t6;
  t72 = 0.1e1 / t71;
  t73 = t12 * t72;
  t75 = my_piecewise3(t10, 0, t7 - t73);
  t78 = my_piecewise3(t16, 0, 0.4e1 / 0.3e1 * t17 * t75);
  t79 = t78 * t20;
  t83 = t20 * t20;
  t84 = 0.1e1 / t83;
  t85 = t19 * t84;
  t88 = t5 * t85 * t35 / 0.8e1;
  t89 = t23 * rho[0];
  t91 = 0.1e1 / t25 / t89;
  t94 = sigma[0] * sigma[0];
  t95 = params->beta * t94;
  t96 = t23 * t23;
  t97 = t96 * t23;
  t99 = 0.1e1 / t24 / t97;
  t101 = t32 * params->omega;
  t102 = 0.1e1 / t30;
  t104 = t101 * params->gamma * t102;
  t107 = 0.8e1 / 0.3e1 * t95 * t99 * t104 - 0.8e1 / 0.3e1 * t22 * t91 * t32;
  t112 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t79 * t35 - t88 - 0.3e1 / 0.8e1 * t5 * t21 * t107);
  t113 = t44 * t72;
  t115 = my_piecewise3(t43, 0, -t7 - t113);
  t118 = my_piecewise3(t48, 0, 0.4e1 / 0.3e1 * t49 * t115);
  t119 = t118 * t20;
  t123 = t51 * t84;
  t126 = t5 * t123 * t66 / 0.8e1;
  t128 = my_piecewise3(t40, 0, -0.3e1 / 0.8e1 * t5 * t119 * t66 - t126);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t39 + t70 + t6 * (t112 + t128);

  t132 = my_piecewise3(t10, 0, -t7 - t73);
  t135 = my_piecewise3(t16, 0, 0.4e1 / 0.3e1 * t17 * t132);
  t136 = t135 * t20;
  t141 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t136 * t35 - t88);
  t143 = my_piecewise3(t43, 0, t7 - t113);
  t146 = my_piecewise3(t48, 0, 0.4e1 / 0.3e1 * t49 * t143);
  t147 = t146 * t20;
  t151 = t54 * rho[1];
  t153 = 0.1e1 / t56 / t151;
  t156 = sigma[2] * sigma[2];
  t157 = params->beta * t156;
  t158 = t54 * t54;
  t159 = t158 * t54;
  t161 = 0.1e1 / t55 / t159;
  t163 = t63 * params->omega;
  t164 = 0.1e1 / t61;
  t166 = t163 * params->gamma * t164;
  t169 = -0.8e1 / 0.3e1 * t53 * t153 * t63 + 0.8e1 / 0.3e1 * t157 * t161 * t166;
  t174 = my_piecewise3(t40, 0, -0.3e1 / 0.8e1 * t5 * t147 * t66 - t126 - 0.3e1 / 0.8e1 * t5 * t52 * t169);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t39 + t70 + t6 * (t141 + t174);

  t179 = t96 * rho[0];
  t181 = 0.1e1 / t24 / t179;
  t184 = -t22 * t181 * t104 + params->beta * t27 * t32;
  t188 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t21 * t184);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t6 * t188;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t191 = t158 * rho[1];
  t193 = 0.1e1 / t55 / t191;
  t196 = -t53 * t193 * t166 + params->beta * t58 * t63;
  t200 = my_piecewise3(t40, 0, -0.3e1 / 0.8e1 * t5 * t52 * t196);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = t6 * t200;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t203 = t17 * t17;
  t204 = 0.1e1 / t203;
  t205 = t75 * t75;
  t208 = t71 * t6;
  t209 = 0.1e1 / t208;
  t210 = t12 * t209;
  t213 = my_piecewise3(t10, 0, -0.2e1 * t72 + 0.2e1 * t210);
  t217 = my_piecewise3(t16, 0, 0.4e1 / 0.9e1 * t204 * t205 + 0.4e1 / 0.3e1 * t17 * t213);
  t218 = t217 * t20;
  t222 = t78 * t84;
  t224 = t5 * t222 * t35;
  t230 = 0.1e1 / t83 / t6;
  t231 = t19 * t230;
  t234 = t5 * t231 * t35 / 0.12e2;
  t236 = t5 * t85 * t107;
  t239 = 0.1e1 / t25 / t96;
  t243 = t96 * t89;
  t245 = 0.1e1 / t24 / t243;
  t249 = t94 * sigma[0];
  t250 = params->beta * t249;
  t251 = t96 * t96;
  t252 = t251 * t23;
  t253 = 0.1e1 / t252;
  t254 = t250 * t253;
  t255 = params->omega * params->omega;
  t256 = t32 * t255;
  t257 = params->gamma * params->gamma;
  t258 = t30 * t30;
  t259 = 0.1e1 / t258;
  t260 = t257 * t259;
  t261 = t256 * t260;
  t264 = t101 * t260;
  t267 = 0.88e2 / 0.9e1 * t22 * t239 * t32 - 0.24e2 * t95 * t245 * t104 + 0.64e2 / 0.9e1 * t254 * t261 + 0.64e2 / 0.9e1 * t254 * t264;
  t272 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t218 * t35 - t224 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t79 * t107 + t234 - t236 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t21 * t267);
  t273 = t49 * t49;
  t274 = 0.1e1 / t273;
  t275 = t115 * t115;
  t278 = t44 * t209;
  t281 = my_piecewise3(t43, 0, 0.2e1 * t72 + 0.2e1 * t278);
  t285 = my_piecewise3(t48, 0, 0.4e1 / 0.9e1 * t274 * t275 + 0.4e1 / 0.3e1 * t49 * t281);
  t286 = t285 * t20;
  t290 = t118 * t84;
  t292 = t5 * t290 * t66;
  t294 = t51 * t230;
  t297 = t5 * t294 * t66 / 0.12e2;
  t299 = my_piecewise3(t40, 0, -0.3e1 / 0.8e1 * t5 * t286 * t66 - t292 / 0.4e1 + t297);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t112 + 0.2e1 * t128 + t6 * (t272 + t299);

  t302 = t204 * t132;
  t306 = my_piecewise3(t10, 0, 0.2e1 * t210);
  t310 = my_piecewise3(t16, 0, 0.4e1 / 0.9e1 * t302 * t75 + 0.4e1 / 0.3e1 * t17 * t306);
  t311 = t310 * t20;
  t315 = t135 * t84;
  t317 = t5 * t315 * t35;
  t325 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t311 * t35 - t317 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t136 * t107 - t224 / 0.8e1 + t234 - t236 / 0.8e1);
  t326 = t274 * t143;
  t330 = my_piecewise3(t43, 0, 0.2e1 * t278);
  t334 = my_piecewise3(t48, 0, 0.4e1 / 0.9e1 * t326 * t115 + 0.4e1 / 0.3e1 * t49 * t330);
  t335 = t334 * t20;
  t339 = t146 * t84;
  t341 = t5 * t339 * t66;
  t348 = t5 * t123 * t169;
  t351 = my_piecewise3(t40, 0, -0.3e1 / 0.8e1 * t5 * t335 * t66 - t341 / 0.8e1 - t292 / 0.8e1 + t297 - 0.3e1 / 0.8e1 * t5 * t119 * t169 - t348 / 0.8e1);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t112 + t128 + t141 + t174 + t6 * (t325 + t351);

  t356 = t132 * t132;
  t361 = my_piecewise3(t10, 0, 0.2e1 * t72 + 0.2e1 * t210);
  t365 = my_piecewise3(t16, 0, 0.4e1 / 0.9e1 * t204 * t356 + 0.4e1 / 0.3e1 * t17 * t361);
  t366 = t365 * t20;
  t372 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t366 * t35 - t317 / 0.4e1 + t234);
  t373 = t143 * t143;
  t378 = my_piecewise3(t43, 0, -0.2e1 * t72 + 0.2e1 * t278);
  t382 = my_piecewise3(t48, 0, 0.4e1 / 0.9e1 * t274 * t373 + 0.4e1 / 0.3e1 * t49 * t378);
  t383 = t382 * t20;
  t393 = 0.1e1 / t56 / t158;
  t397 = t158 * t151;
  t399 = 0.1e1 / t55 / t397;
  t403 = t156 * sigma[2];
  t404 = params->beta * t403;
  t405 = t158 * t158;
  t406 = t405 * t54;
  t407 = 0.1e1 / t406;
  t408 = t404 * t407;
  t409 = t63 * t255;
  t410 = t61 * t61;
  t411 = 0.1e1 / t410;
  t412 = t257 * t411;
  t413 = t409 * t412;
  t416 = t163 * t412;
  t419 = 0.88e2 / 0.9e1 * t53 * t393 * t63 - 0.24e2 * t157 * t399 * t166 + 0.64e2 / 0.9e1 * t408 * t413 + 0.64e2 / 0.9e1 * t408 * t416;
  t424 = my_piecewise3(t40, 0, -0.3e1 / 0.8e1 * t5 * t383 * t66 - t341 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t147 * t169 + t297 - t348 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t52 * t419);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = 0.2e1 * t141 + 0.2e1 * t174 + t6 * (t372 + t424);

  t432 = t5 * t85 * t184 / 0.8e1;
  t437 = params->beta * t99 * t32;
  t438 = params->omega * params->gamma;
  t440 = t438 * sigma[0] * t102;
  t443 = t251 * rho[0];
  t444 = 0.1e1 / t443;
  t445 = t95 * t444;
  t450 = -0.8e1 / 0.3e1 * params->beta * t91 * t32 + 0.8e1 * t437 * t440 - 0.8e1 / 0.3e1 * t445 * t261 - 0.8e1 / 0.3e1 * t445 * t264;
  t455 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t79 * t184 - t432 - 0.3e1 / 0.8e1 * t5 * t21 * t450);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t6 * t455 + t188;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t462 = t5 * t123 * t196 / 0.8e1;
  t464 = my_piecewise3(t40, 0, -0.3e1 / 0.8e1 * t5 * t119 * t196 - t462);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = t6 * t464 + t200;

  t470 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t136 * t184 - t432);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = t6 * t470 + t188;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t479 = params->beta * t161 * t63;
  t481 = t438 * sigma[2] * t164;
  t484 = t405 * rho[1];
  t485 = 0.1e1 / t484;
  t486 = t157 * t485;
  t491 = -0.8e1 / 0.3e1 * params->beta * t153 * t63 + 0.8e1 * t479 * t481 - 0.8e1 / 0.3e1 * t486 * t413 - 0.8e1 / 0.3e1 * t486 * t416;
  t496 = my_piecewise3(t40, 0, -0.3e1 / 0.8e1 * t5 * t147 * t196 - t462 - 0.3e1 / 0.8e1 * t5 * t52 * t491);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = t6 * t496 + t200;

  t500 = t438 * t102;
  t503 = 0.1e1 / t251;
  t504 = t22 * t503;
  t507 = -0.2e1 * params->beta * t181 * t32 * t500 + t504 * t261 + t504 * t264;
  t511 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t21 * t507);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = t6 * t511;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t514 = t438 * t164;
  t517 = 0.1e1 / t405;
  t518 = t53 * t517;
  t521 = -0.2e1 * params->beta * t193 * t63 * t514 + t518 * t413 + t518 * t416;
  t525 = my_piecewise3(t40, 0, -0.3e1 / 0.8e1 * t5 * t52 * t521);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = t6 * t525;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t529 = 0.1e1 / t203 / t15;
  t530 = t205 * t75;
  t533 = t204 * t75;
  t536 = t71 * t71;
  t537 = 0.1e1 / t536;
  t538 = t12 * t537;
  t541 = my_piecewise3(t10, 0, 0.6e1 * t209 - 0.6e1 * t538);
  t545 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t529 * t530 + 0.4e1 / 0.3e1 * t533 * t213 + 0.4e1 / 0.3e1 * t17 * t541);
  t546 = t545 * t20;
  t550 = t217 * t84;
  t552 = t5 * t550 * t35;
  t557 = t78 * t230;
  t559 = t5 * t557 * t35;
  t562 = t5 * t222 * t107;
  t568 = 0.1e1 / t83 / t71;
  t569 = t19 * t568;
  t572 = 0.5e1 / 0.36e2 * t5 * t569 * t35;
  t574 = t5 * t231 * t107;
  t577 = t5 * t85 * t267;
  t580 = 0.1e1 / t25 / t179;
  t585 = 0.1e1 / t24 / t251;
  t589 = t251 * t89;
  t590 = 0.1e1 / t589;
  t591 = t250 * t590;
  t596 = t94 * t94;
  t597 = params->beta * t596;
  t598 = t251 * t179;
  t600 = 0.1e1 / t25 / t598;
  t601 = t597 * t600;
  t602 = t255 * params->omega;
  t603 = t32 * t602;
  t604 = t257 * params->gamma;
  t606 = 0.1e1 / t258 / t30;
  t607 = t604 * t606;
  t608 = t603 * t607;
  t611 = t256 * t607;
  t614 = t101 * t607;
  t617 = -0.1232e4 / 0.27e2 * t22 * t580 * t32 + 0.5456e4 / 0.27e2 * t95 * t585 * t104 - 0.1216e4 / 0.9e1 * t591 * t261 - 0.1216e4 / 0.9e1 * t591 * t264 + 0.512e3 / 0.27e2 * t601 * t608 + 0.512e3 / 0.9e1 * t601 * t611 + 0.1024e4 / 0.27e2 * t601 * t614;
  t622 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t546 * t35 - 0.3e1 / 0.8e1 * t552 - 0.9e1 / 0.8e1 * t5 * t218 * t107 + t559 / 0.4e1 - 0.3e1 / 0.4e1 * t562 - 0.9e1 / 0.8e1 * t5 * t79 * t267 - t572 + t574 / 0.4e1 - 0.3e1 / 0.8e1 * t577 - 0.3e1 / 0.8e1 * t5 * t21 * t617);
  t624 = 0.1e1 / t273 / t47;
  t625 = t275 * t115;
  t628 = t274 * t115;
  t631 = t44 * t537;
  t634 = my_piecewise3(t43, 0, -0.6e1 * t209 - 0.6e1 * t631);
  t638 = my_piecewise3(t48, 0, -0.8e1 / 0.27e2 * t624 * t625 + 0.4e1 / 0.3e1 * t628 * t281 + 0.4e1 / 0.3e1 * t49 * t634);
  t639 = t638 * t20;
  t643 = t285 * t84;
  t645 = t5 * t643 * t66;
  t647 = t118 * t230;
  t649 = t5 * t647 * t66;
  t651 = t51 * t568;
  t654 = 0.5e1 / 0.36e2 * t5 * t651 * t66;
  t656 = my_piecewise3(t40, 0, -0.3e1 / 0.8e1 * t5 * t639 * t66 - 0.3e1 / 0.8e1 * t645 + t649 / 0.4e1 - t654);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.3e1 * t272 + 0.3e1 * t299 + t6 * (t622 + t656);

  t659 = 0.2e1 * t325;
  t660 = 0.2e1 * t351;
  t661 = t529 * t132;
  t664 = t204 * t306;
  t669 = 0.2e1 * t209;
  t670 = 0.6e1 * t538;
  t672 = my_piecewise3(t10, 0, t669 - t670);
  t676 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t661 * t205 + 0.8e1 / 0.9e1 * t664 * t75 + 0.4e1 / 0.9e1 * t302 * t213 + 0.4e1 / 0.3e1 * t17 * t672);
  t677 = t676 * t20;
  t681 = t310 * t84;
  t684 = t5 * t681 * t35 / 0.4e1;
  t688 = t135 * t230;
  t690 = t5 * t688 * t35;
  t694 = t5 * t315 * t107 / 0.4e1;
  t703 = -0.3e1 / 0.8e1 * t5 * t677 * t35 - t684 - 0.3e1 / 0.4e1 * t5 * t311 * t107 + t690 / 0.12e2 - t694 - 0.3e1 / 0.8e1 * t5 * t136 * t267 - t552 / 0.8e1 + t559 / 0.6e1 - t562 / 0.4e1 - t572 + t574 / 0.6e1 - t577 / 0.8e1;
  t704 = my_piecewise3(t1, 0, t703);
  t705 = t624 * t143;
  t708 = t274 * t330;
  t713 = 0.6e1 * t631;
  t715 = my_piecewise3(t43, 0, -t669 - t713);
  t719 = my_piecewise3(t48, 0, -0.8e1 / 0.27e2 * t705 * t275 + 0.8e1 / 0.9e1 * t708 * t115 + 0.4e1 / 0.9e1 * t326 * t281 + 0.4e1 / 0.3e1 * t49 * t715);
  t720 = t719 * t20;
  t724 = t334 * t84;
  t727 = t5 * t724 * t66 / 0.4e1;
  t728 = t146 * t230;
  t730 = t5 * t728 * t66;
  t739 = t5 * t290 * t169 / 0.4e1;
  t741 = t5 * t294 * t169;
  t744 = my_piecewise3(t40, 0, -0.3e1 / 0.8e1 * t5 * t720 * t66 - t727 + t730 / 0.12e2 - t645 / 0.8e1 + t649 / 0.6e1 - t654 - 0.3e1 / 0.8e1 * t5 * t286 * t169 - t739 + t741 / 0.12e2);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t272 + t299 + t659 + t660 + t6 * (t704 + t744);

  t747 = t529 * t356;
  t752 = t204 * t361;
  t756 = my_piecewise3(t10, 0, -t669 - t670);
  t760 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t747 * t75 + 0.8e1 / 0.9e1 * t302 * t306 + 0.4e1 / 0.9e1 * t752 * t75 + 0.4e1 / 0.3e1 * t17 * t756);
  t761 = t760 * t20;
  t765 = t365 * t84;
  t767 = t5 * t765 * t35;
  t776 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t761 * t35 - t767 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t366 * t107 - t684 + t690 / 0.6e1 - t694 + t559 / 0.12e2 - t572 + t574 / 0.12e2);
  t777 = t624 * t373;
  t782 = t274 * t378;
  t786 = my_piecewise3(t43, 0, t669 - t713);
  t790 = my_piecewise3(t48, 0, -0.8e1 / 0.27e2 * t777 * t115 + 0.8e1 / 0.9e1 * t326 * t330 + 0.4e1 / 0.9e1 * t782 * t115 + 0.4e1 / 0.3e1 * t49 * t786);
  t791 = t790 * t20;
  t795 = t382 * t84;
  t797 = t5 * t795 * t66;
  t804 = t5 * t339 * t169;
  t812 = t5 * t123 * t419;
  t814 = -0.3e1 / 0.8e1 * t5 * t791 * t66 - t797 / 0.8e1 - t727 + t730 / 0.6e1 - 0.3e1 / 0.4e1 * t5 * t335 * t169 - t804 / 0.4e1 + t649 / 0.12e2 - t654 - t739 + t741 / 0.6e1 - 0.3e1 / 0.8e1 * t5 * t119 * t419 - t812 / 0.8e1;
  t815 = my_piecewise3(t40, 0, t814);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t659 + t660 + t372 + t424 + t6 * (t776 + t815);

  t820 = t356 * t132;
  t827 = my_piecewise3(t10, 0, -0.6e1 * t209 - 0.6e1 * t538);
  t831 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t529 * t820 + 0.4e1 / 0.3e1 * t302 * t361 + 0.4e1 / 0.3e1 * t17 * t827);
  t832 = t831 * t20;
  t839 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t832 * t35 - 0.3e1 / 0.8e1 * t767 + t690 / 0.4e1 - t572);
  t840 = t373 * t143;
  t847 = my_piecewise3(t43, 0, 0.6e1 * t209 - 0.6e1 * t631);
  t851 = my_piecewise3(t48, 0, -0.8e1 / 0.27e2 * t624 * t840 + 0.4e1 / 0.3e1 * t326 * t378 + 0.4e1 / 0.3e1 * t49 * t847);
  t852 = t851 * t20;
  t868 = 0.1e1 / t56 / t191;
  t873 = 0.1e1 / t55 / t405;
  t877 = t405 * t151;
  t878 = 0.1e1 / t877;
  t879 = t404 * t878;
  t884 = t156 * t156;
  t885 = params->beta * t884;
  t886 = t405 * t191;
  t888 = 0.1e1 / t56 / t886;
  t889 = t885 * t888;
  t890 = t63 * t602;
  t892 = 0.1e1 / t410 / t61;
  t893 = t604 * t892;
  t894 = t890 * t893;
  t897 = t409 * t893;
  t900 = t163 * t893;
  t903 = -0.1232e4 / 0.27e2 * t53 * t868 * t63 + 0.5456e4 / 0.27e2 * t157 * t873 * t166 - 0.1216e4 / 0.9e1 * t879 * t413 - 0.1216e4 / 0.9e1 * t879 * t416 + 0.512e3 / 0.27e2 * t889 * t894 + 0.512e3 / 0.9e1 * t889 * t897 + 0.1024e4 / 0.27e2 * t889 * t900;
  t908 = my_piecewise3(t40, 0, -0.3e1 / 0.8e1 * t5 * t852 * t66 - 0.3e1 / 0.8e1 * t797 - 0.9e1 / 0.8e1 * t5 * t383 * t169 + t730 / 0.4e1 - 0.3e1 / 0.4e1 * t804 - 0.9e1 / 0.8e1 * t5 * t147 * t419 - t654 + t741 / 0.4e1 - 0.3e1 / 0.8e1 * t812 - 0.3e1 / 0.8e1 * t5 * t52 * t903);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = 0.3e1 * t372 + 0.3e1 * t424 + t6 * (t839 + t908);

  t916 = t5 * t222 * t184;
  t923 = t5 * t231 * t184 / 0.12e2;
  t925 = t5 * t85 * t450;
  t931 = params->beta * t245 * t32;
  t935 = params->beta * t253 * t32;
  t936 = t255 * t257;
  t937 = t94 * t259;
  t938 = t936 * t937;
  t941 = params->omega * t257;
  t942 = t941 * t937;
  t945 = t251 * t96;
  t947 = 0.1e1 / t25 / t945;
  t948 = t250 * t947;
  t955 = 0.88e2 / 0.9e1 * params->beta * t239 * t32 - 0.520e3 / 0.9e1 * t931 * t440 + 0.136e3 / 0.3e1 * t935 * t938 + 0.136e3 / 0.3e1 * t935 * t942 - 0.64e2 / 0.9e1 * t948 * t608 - 0.64e2 / 0.3e1 * t948 * t611 - 0.128e3 / 0.9e1 * t948 * t614;
  t960 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t218 * t184 - t916 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t79 * t450 + t923 - t925 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t21 * t955);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t6 * t960 + 0.2e1 * t455;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t967 = t5 * t290 * t196;
  t971 = t5 * t294 * t196 / 0.12e2;
  t973 = my_piecewise3(t40, 0, -0.3e1 / 0.8e1 * t5 * t286 * t196 - t967 / 0.4e1 + t971);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = t6 * t973 + 0.2e1 * t464;

  t979 = t5 * t315 * t184;
  t987 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t311 * t184 - t979 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t136 * t450 - t916 / 0.8e1 + t923 - t925 / 0.8e1);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = t6 * t987 + t455 + t470;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t993 = t5 * t339 * t196;
  t1000 = t5 * t123 * t491;
  t1003 = my_piecewise3(t40, 0, -0.3e1 / 0.8e1 * t5 * t335 * t196 - t993 / 0.8e1 - t967 / 0.8e1 + t971 - 0.3e1 / 0.8e1 * t5 * t119 * t491 - t1000 / 0.8e1);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = t6 * t1003 + t464 + t496;

  t1011 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t366 * t184 - t979 / 0.4e1 + t923);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = t6 * t1011 + 0.2e1 * t470;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t1026 = params->beta * t399 * t63;
  t1030 = params->beta * t407 * t63;
  t1031 = t156 * t411;
  t1032 = t936 * t1031;
  t1035 = t941 * t1031;
  t1038 = t405 * t158;
  t1040 = 0.1e1 / t56 / t1038;
  t1041 = t404 * t1040;
  t1048 = 0.88e2 / 0.9e1 * params->beta * t393 * t63 - 0.520e3 / 0.9e1 * t1026 * t481 + 0.136e3 / 0.3e1 * t1030 * t1032 + 0.136e3 / 0.3e1 * t1030 * t1035 - 0.64e2 / 0.9e1 * t1041 * t894 - 0.64e2 / 0.3e1 * t1041 * t897 - 0.128e3 / 0.9e1 * t1041 * t900;
  t1053 = my_piecewise3(t40, 0, -0.3e1 / 0.8e1 * t5 * t383 * t196 - t993 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t147 * t491 + t971 - t1000 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t52 * t1048);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = t6 * t1053 + 0.2e1 * t496;

  t1060 = t5 * t85 * t507 / 0.8e1;
  t1064 = params->beta * t444 * t32;
  t1065 = t259 * sigma[0];
  t1066 = t936 * t1065;
  t1069 = t941 * t1065;
  t1073 = 0.1e1 / t25 / t589;
  t1074 = t95 * t1073;
  t1081 = 0.32e2 / 0.3e1 * t437 * t500 - 0.40e2 / 0.3e1 * t1064 * t1066 - 0.40e2 / 0.3e1 * t1064 * t1069 + 0.8e1 / 0.3e1 * t1074 * t608 + 0.8e1 * t1074 * t611 + 0.16e2 / 0.3e1 * t1074 * t614;
  t1086 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t79 * t507 - t1060 - 0.3e1 / 0.8e1 * t5 * t21 * t1081);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t6 * t1086 + t511;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t1093 = t5 * t123 * t521 / 0.8e1;
  t1095 = my_piecewise3(t40, 0, -0.3e1 / 0.8e1 * t5 * t119 * t521 - t1093);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = t6 * t1095 + t525;

  t1101 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t136 * t507 - t1060);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = t6 * t1101 + t511;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t1109 = params->beta * t485 * t63;
  t1110 = t411 * sigma[2];
  t1111 = t936 * t1110;
  t1114 = t941 * t1110;
  t1118 = 0.1e1 / t56 / t877;
  t1119 = t157 * t1118;
  t1126 = 0.32e2 / 0.3e1 * t479 * t514 - 0.40e2 / 0.3e1 * t1109 * t1111 - 0.40e2 / 0.3e1 * t1109 * t1114 + 0.8e1 / 0.3e1 * t1119 * t894 + 0.8e1 * t1119 * t897 + 0.16e2 / 0.3e1 * t1119 * t900;
  t1131 = my_piecewise3(t40, 0, -0.3e1 / 0.8e1 * t5 * t147 * t521 - t1093 - 0.3e1 / 0.8e1 * t5 * t52 * t1126);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = t6 * t1131 + t525;

  t1134 = params->beta * t503 * t32;
  t1135 = t936 * t259;
  t1138 = t941 * t259;
  t1142 = 0.1e1 / t25 / t252;
  t1143 = t22 * t1142;
  t1149 = 0.3e1 * t1134 * t1135 + 0.3e1 * t1134 * t1138 - t1143 * t608 - 0.3e1 * t1143 * t611 - 0.2e1 * t1143 * t614;
  t1153 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t21 * t1149);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = t6 * t1153;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t1155 = params->beta * t517 * t63;
  t1156 = t936 * t411;
  t1159 = t941 * t411;
  t1163 = 0.1e1 / t56 / t406;
  t1164 = t53 * t1163;
  t1170 = 0.3e1 * t1155 * t1156 + 0.3e1 * t1155 * t1159 - t1164 * t894 - 0.3e1 * t1164 * t897 - 0.2e1 * t1164 * t900;
  t1174 = my_piecewise3(t40, 0, -0.3e1 / 0.8e1 * t5 * t52 * t1170);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = t6 * t1174;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t1179 = t5 * t545 * t84 * t35;
  t1183 = t5 * t217 * t230 * t35;
  t1187 = t5 * t78 * t568 * t35;
  t1190 = 0.1e1 / t83 / t208;
  t1194 = 0.10e2 / 0.27e2 * t5 * t19 * t1190 * t35;
  t1196 = t5 * t222 * t267;
  t1202 = t5 * t569 * t107;
  t1205 = t5 * t231 * t267;
  t1208 = t5 * t85 * t617;
  t1221 = t250 / t945;
  t1226 = t251 * t97;
  t1229 = t597 / t25 / t1226;
  t1238 = t251 * t251;
  t1242 = params->beta * t596 * sigma[0] / t24 / t1238 / rho[0];
  t1243 = t255 * t255;
  t1245 = t257 * t257;
  t1246 = t258 * t258;
  t1248 = t1245 / t1246;
  t1249 = t32 * t1243 * t1248;
  t1252 = t603 * t1248;
  t1255 = t256 * t1248;
  t1258 = t101 * t1248;
  t1261 = 0.20944e5 / 0.81e2 * t22 / t25 / t97 * t32 - 0.48752e5 / 0.27e2 * t95 / t24 / t443 * t104 + 0.164032e6 / 0.81e2 * t1221 * t261 + 0.164032e6 / 0.81e2 * t1221 * t264 - 0.50176e5 / 0.81e2 * t1229 * t608 - 0.50176e5 / 0.27e2 * t1229 * t611 - 0.100352e6 / 0.81e2 * t1229 * t614 + 0.4096e4 / 0.81e2 * t1242 * t1249 + 0.8192e4 / 0.27e2 * t1242 * t1252 + 0.45056e5 / 0.81e2 * t1242 * t1255 + 0.8192e4 / 0.27e2 * t1242 * t1258;
  t1265 = t15 * t15;
  t1267 = 0.1e1 / t203 / t1265;
  t1268 = t205 * t205;
  t1274 = t213 * t213;
  t1280 = 0.1e1 / t536 / t6;
  t1281 = t12 * t1280;
  t1284 = my_piecewise3(t10, 0, -0.24e2 * t537 + 0.24e2 * t1281);
  t1288 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1267 * t1268 - 0.16e2 / 0.9e1 * t529 * t205 * t213 + 0.4e1 / 0.3e1 * t204 * t1274 + 0.16e2 / 0.9e1 * t533 * t541 + 0.4e1 / 0.3e1 * t17 * t1284);
  t1297 = t5 * t550 * t107;
  t1303 = t5 * t557 * t107;
  t1304 = -t1179 / 0.2e1 + t1183 / 0.2e1 - 0.5e1 / 0.9e1 * t1187 + t1194 - 0.3e1 / 0.2e1 * t1196 - 0.3e1 / 0.2e1 * t5 * t79 * t617 - 0.5e1 / 0.9e1 * t1202 + t1205 / 0.2e1 - t1208 / 0.2e1 - 0.3e1 / 0.8e1 * t5 * t21 * t1261 - 0.3e1 / 0.8e1 * t5 * t1288 * t20 * t35 - 0.3e1 / 0.2e1 * t5 * t546 * t107 - 0.3e1 / 0.2e1 * t1297 - 0.9e1 / 0.4e1 * t5 * t218 * t267 + t1303;
  t1305 = my_piecewise3(t1, 0, t1304);
  t1306 = t47 * t47;
  t1308 = 0.1e1 / t273 / t1306;
  t1309 = t275 * t275;
  t1315 = t281 * t281;
  t1320 = t44 * t1280;
  t1323 = my_piecewise3(t43, 0, 0.24e2 * t537 + 0.24e2 * t1320);
  t1327 = my_piecewise3(t48, 0, 0.40e2 / 0.81e2 * t1308 * t1309 - 0.16e2 / 0.9e1 * t624 * t275 * t281 + 0.4e1 / 0.3e1 * t274 * t1315 + 0.16e2 / 0.9e1 * t628 * t634 + 0.4e1 / 0.3e1 * t49 * t1323);
  t1334 = t5 * t638 * t84 * t66;
  t1338 = t5 * t285 * t230 * t66;
  t1342 = t5 * t118 * t568 * t66;
  t1347 = 0.10e2 / 0.27e2 * t5 * t51 * t1190 * t66;
  t1349 = my_piecewise3(t40, 0, -0.3e1 / 0.8e1 * t5 * t1327 * t20 * t66 - t1334 / 0.2e1 + t1338 / 0.2e1 - 0.5e1 / 0.9e1 * t1342 + t1347);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.4e1 * t622 + 0.4e1 * t656 + t6 * (t1305 + t1349);

  t1356 = t5 * t676 * t84 * t35;
  t1360 = t5 * t310 * t230 * t35;
  t1361 = t1360 / 0.4e1;
  t1364 = t5 * t135 * t568 * t35;
  t1373 = t5 * t688 * t107;
  t1374 = t1373 / 0.4e1;
  t1376 = t5 * t315 * t267;
  t1401 = 0.12e2 * t537;
  t1402 = 0.24e2 * t1281;
  t1404 = my_piecewise3(t10, 0, -t1401 + t1402);
  t1408 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1267 * t132 * t530 - 0.8e1 / 0.9e1 * t529 * t306 * t205 - 0.8e1 / 0.9e1 * t661 * t75 * t213 + 0.4e1 / 0.3e1 * t204 * t672 * t75 + 0.4e1 / 0.3e1 * t664 * t213 + 0.4e1 / 0.9e1 * t302 * t541 + 0.4e1 / 0.3e1 * t17 * t1404);
  t1417 = t5 * t681 * t107;
  t1421 = -0.3e1 / 0.8e1 * t1356 + t1361 - 0.5e1 / 0.36e2 * t1364 - t1179 / 0.8e1 + t1183 / 0.4e1 - 0.5e1 / 0.12e2 * t1187 + t1194 - 0.9e1 / 0.8e1 * t5 * t311 * t267 + t1374 - 0.3e1 / 0.8e1 * t1376 - 0.3e1 / 0.8e1 * t5 * t136 * t617 - 0.3e1 / 0.8e1 * t1196 - 0.5e1 / 0.12e2 * t1202 + t1205 / 0.4e1 - t1208 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t1408 * t20 * t35 - 0.9e1 / 0.8e1 * t5 * t677 * t107 - 0.3e1 / 0.4e1 * t1417 - 0.3e1 / 0.8e1 * t1297 + t1303 / 0.2e1;
  t1422 = my_piecewise3(t1, 0, t1421);
  t1439 = 0.24e2 * t1320;
  t1441 = my_piecewise3(t43, 0, t1401 + t1439);
  t1445 = my_piecewise3(t48, 0, 0.40e2 / 0.81e2 * t1308 * t143 * t625 - 0.8e1 / 0.9e1 * t624 * t330 * t275 - 0.8e1 / 0.9e1 * t705 * t115 * t281 + 0.4e1 / 0.3e1 * t274 * t715 * t115 + 0.4e1 / 0.3e1 * t708 * t281 + 0.4e1 / 0.9e1 * t326 * t634 + 0.4e1 / 0.3e1 * t49 * t1441);
  t1452 = t5 * t719 * t84 * t66;
  t1456 = t5 * t334 * t230 * t66;
  t1457 = t1456 / 0.4e1;
  t1460 = t5 * t146 * t568 * t66;
  t1469 = t5 * t643 * t169;
  t1472 = t5 * t647 * t169;
  t1473 = t1472 / 0.4e1;
  t1475 = t5 * t651 * t169;
  t1477 = -0.3e1 / 0.8e1 * t5 * t1445 * t20 * t66 - 0.3e1 / 0.8e1 * t1452 + t1457 - 0.5e1 / 0.36e2 * t1460 - t1334 / 0.8e1 + t1338 / 0.4e1 - 0.5e1 / 0.12e2 * t1342 + t1347 - 0.3e1 / 0.8e1 * t5 * t639 * t169 - 0.3e1 / 0.8e1 * t1469 + t1473 - 0.5e1 / 0.36e2 * t1475;
  t1478 = my_piecewise3(t40, 0, t1477);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t622 + t656 + 0.3e1 * t704 + 0.3e1 * t744 + t6 * (t1422 + t1478);

  t1487 = t5 * t760 * t84 * t35;
  t1491 = t5 * t365 * t230 * t35;
  t1508 = t306 * t306;
  t1521 = my_piecewise3(t10, 0, t1402);
  t1525 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1267 * t356 * t205 - 0.32e2 / 0.27e2 * t661 * t75 * t306 - 0.8e1 / 0.27e2 * t747 * t213 + 0.8e1 / 0.9e1 * t204 * t1508 + 0.8e1 / 0.9e1 * t302 * t672 - 0.8e1 / 0.27e2 * t529 * t361 * t205 + 0.8e1 / 0.9e1 * t204 * t756 * t75 + 0.4e1 / 0.9e1 * t752 * t213 + 0.4e1 / 0.3e1 * t17 * t1521);
  t1534 = t5 * t765 * t107;
  t1543 = -t1487 / 0.4e1 + t1491 / 0.12e2 - t1356 / 0.4e1 + t1360 / 0.3e1 - 0.5e1 / 0.18e2 * t1364 + t1183 / 0.12e2 - 0.5e1 / 0.18e2 * t1187 + t1194 + t1373 / 0.3e1 - t1376 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t1525 * t20 * t35 - 0.3e1 / 0.4e1 * t5 * t761 * t107 - t1534 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t366 * t267 - 0.5e1 / 0.18e2 * t1202 + t1205 / 0.12e2 - t1417 / 0.2e1 + t1303 / 0.6e1;
  t1544 = my_piecewise3(t1, 0, t1543);
  t1553 = t330 * t330;
  t1566 = my_piecewise3(t43, 0, t1439);
  t1570 = my_piecewise3(t48, 0, 0.40e2 / 0.81e2 * t1308 * t373 * t275 - 0.32e2 / 0.27e2 * t705 * t115 * t330 - 0.8e1 / 0.27e2 * t777 * t281 + 0.8e1 / 0.9e1 * t274 * t1553 + 0.8e1 / 0.9e1 * t326 * t715 - 0.8e1 / 0.27e2 * t624 * t378 * t275 + 0.8e1 / 0.9e1 * t274 * t786 * t115 + 0.4e1 / 0.9e1 * t782 * t281 + 0.4e1 / 0.3e1 * t49 * t1566);
  t1577 = t5 * t790 * t84 * t66;
  t1581 = t5 * t382 * t230 * t66;
  t1590 = t5 * t724 * t169;
  t1593 = t5 * t728 * t169;
  t1604 = t5 * t290 * t419;
  t1607 = t5 * t294 * t419;
  t1609 = -0.3e1 / 0.8e1 * t5 * t1570 * t20 * t66 - t1577 / 0.4e1 + t1581 / 0.12e2 - t1452 / 0.4e1 + t1456 / 0.3e1 - 0.5e1 / 0.18e2 * t1460 - 0.3e1 / 0.4e1 * t5 * t720 * t169 - t1590 / 0.2e1 + t1593 / 0.6e1 + t1338 / 0.12e2 - 0.5e1 / 0.18e2 * t1342 + t1347 - t1469 / 0.4e1 + t1472 / 0.3e1 - 0.5e1 / 0.18e2 * t1475 - 0.3e1 / 0.8e1 * t5 * t286 * t419 - t1604 / 0.4e1 + t1607 / 0.12e2;
  t1610 = my_piecewise3(t40, 0, t1609);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = 0.2e1 * t704 + 0.2e1 * t744 + 0.2e1 * t776 + 0.2e1 * t815 + t6 * (t1544 + t1610);

  t1631 = my_piecewise3(t10, 0, t1401 + t1402);
  t1635 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1267 * t820 * t75 - 0.8e1 / 0.9e1 * t747 * t306 - 0.8e1 / 0.9e1 * t661 * t361 * t75 + 0.4e1 / 0.3e1 * t664 * t361 + 0.4e1 / 0.3e1 * t302 * t756 + 0.4e1 / 0.9e1 * t204 * t827 * t75 + 0.4e1 / 0.3e1 * t17 * t1631);
  t1642 = t5 * t831 * t84 * t35;
  t1653 = -0.3e1 / 0.8e1 * t5 * t1635 * t20 * t35 - t1642 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t832 * t107 - 0.3e1 / 0.8e1 * t1487 + t1491 / 0.4e1 - 0.3e1 / 0.8e1 * t1534 + t1361 - 0.5e1 / 0.12e2 * t1364 + t1374 - 0.5e1 / 0.36e2 * t1187 + t1194 - 0.5e1 / 0.36e2 * t1202;
  t1654 = my_piecewise3(t1, 0, t1653);
  t1671 = my_piecewise3(t43, 0, -t1401 + t1439);
  t1675 = my_piecewise3(t48, 0, 0.40e2 / 0.81e2 * t1308 * t840 * t115 - 0.8e1 / 0.9e1 * t777 * t330 - 0.8e1 / 0.9e1 * t705 * t378 * t115 + 0.4e1 / 0.3e1 * t708 * t378 + 0.4e1 / 0.3e1 * t326 * t786 + 0.4e1 / 0.9e1 * t274 * t847 * t115 + 0.4e1 / 0.3e1 * t49 * t1671);
  t1682 = t5 * t851 * t84 * t66;
  t1690 = t5 * t795 * t169;
  t1699 = t5 * t339 * t419;
  t1709 = t5 * t123 * t903;
  t1711 = -0.3e1 / 0.8e1 * t5 * t1675 * t20 * t66 - t1682 / 0.8e1 - 0.3e1 / 0.8e1 * t1577 + t1581 / 0.4e1 - 0.9e1 / 0.8e1 * t5 * t791 * t169 - 0.3e1 / 0.8e1 * t1690 + t1457 - 0.5e1 / 0.12e2 * t1460 - 0.3e1 / 0.4e1 * t1590 + t1593 / 0.2e1 - 0.9e1 / 0.8e1 * t5 * t335 * t419 - 0.3e1 / 0.8e1 * t1699 - 0.5e1 / 0.36e2 * t1342 + t1347 + t1473 - 0.5e1 / 0.12e2 * t1475 - 0.3e1 / 0.8e1 * t1604 + t1607 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t119 * t903 - t1709 / 0.8e1;
  t1712 = my_piecewise3(t40, 0, t1711);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = 0.3e1 * t776 + 0.3e1 * t815 + t839 + t908 + t6 * (t1654 + t1712);

  t1717 = t356 * t356;
  t1722 = t361 * t361;
  t1729 = my_piecewise3(t10, 0, 0.24e2 * t537 + 0.24e2 * t1281);
  t1733 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1267 * t1717 - 0.16e2 / 0.9e1 * t747 * t361 + 0.4e1 / 0.3e1 * t204 * t1722 + 0.16e2 / 0.9e1 * t302 * t827 + 0.4e1 / 0.3e1 * t17 * t1729);
  t1742 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t1733 * t20 * t35 - t1642 / 0.2e1 + t1491 / 0.2e1 - 0.5e1 / 0.9e1 * t1364 + t1194);
  t1751 = t373 * t373;
  t1756 = t378 * t378;
  t1763 = my_piecewise3(t43, 0, -0.24e2 * t537 + 0.24e2 * t1320);
  t1767 = my_piecewise3(t48, 0, 0.40e2 / 0.81e2 * t1308 * t1751 - 0.16e2 / 0.9e1 * t777 * t378 + 0.4e1 / 0.3e1 * t274 * t1756 + 0.16e2 / 0.9e1 * t326 * t847 + 0.4e1 / 0.3e1 * t49 * t1763);
  t1792 = t404 / t1038;
  t1797 = t405 * t159;
  t1800 = t885 / t56 / t1797;
  t1809 = t405 * t405;
  t1813 = params->beta * t884 * sigma[2] / t55 / t1809 / rho[1];
  t1815 = t410 * t410;
  t1817 = t1245 / t1815;
  t1818 = t63 * t1243 * t1817;
  t1821 = t890 * t1817;
  t1824 = t409 * t1817;
  t1827 = t163 * t1817;
  t1830 = 0.20944e5 / 0.81e2 * t53 / t56 / t159 * t63 - 0.48752e5 / 0.27e2 * t157 / t55 / t484 * t166 + 0.164032e6 / 0.81e2 * t1792 * t413 + 0.164032e6 / 0.81e2 * t1792 * t416 - 0.50176e5 / 0.81e2 * t1800 * t894 - 0.50176e5 / 0.27e2 * t1800 * t897 - 0.100352e6 / 0.81e2 * t1800 * t900 + 0.4096e4 / 0.81e2 * t1813 * t1818 + 0.8192e4 / 0.27e2 * t1813 * t1821 + 0.45056e5 / 0.81e2 * t1813 * t1824 + 0.8192e4 / 0.27e2 * t1813 * t1827;
  t1834 = t1593 + t1607 / 0.2e1 - t1682 / 0.2e1 - 0.3e1 / 0.2e1 * t1690 - 0.3e1 / 0.2e1 * t1699 - t1709 / 0.2e1 - 0.5e1 / 0.9e1 * t1460 - 0.5e1 / 0.9e1 * t1475 + t1581 / 0.2e1 + t1347 - 0.3e1 / 0.8e1 * t5 * t1767 * t20 * t66 - 0.3e1 / 0.2e1 * t5 * t852 * t169 - 0.9e1 / 0.4e1 * t5 * t383 * t419 - 0.3e1 / 0.2e1 * t5 * t147 * t903 - 0.3e1 / 0.8e1 * t5 * t52 * t1830;
  t1835 = my_piecewise3(t40, 0, t1834);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = 0.4e1 * t839 + 0.4e1 * t908 + t6 * (t1742 + t1835);

  t1843 = t5 * t550 * t184;
  t1849 = t5 * t557 * t184;
  t1852 = t5 * t222 * t450;
  t1859 = 0.5e1 / 0.36e2 * t5 * t569 * t184;
  t1861 = t5 * t231 * t450;
  t1864 = t5 * t85 * t955;
  t1874 = params->beta * t590 * t32;
  t1880 = params->beta * t600 * t32;
  t1881 = t602 * t604;
  t1882 = t249 * t606;
  t1886 = t255 * t604;
  t1890 = params->omega * t604;
  t1896 = t597 / t24 / t1238;
  t1905 = -0.1232e4 / 0.27e2 * params->beta * t580 * t32 + 0.4048e4 / 0.9e1 * params->beta * t585 * t32 * t440 - 0.16400e5 / 0.27e2 * t1874 * t938 - 0.16400e5 / 0.27e2 * t1874 * t942 + 0.5696e4 / 0.27e2 * t1880 * t1881 * t1882 + 0.5696e4 / 0.9e1 * t1880 * t1886 * t1882 + 0.11392e5 / 0.27e2 * t1880 * t1890 * t1882 - 0.512e3 / 0.27e2 * t1896 * t1249 - 0.1024e4 / 0.9e1 * t1896 * t1252 - 0.5632e4 / 0.27e2 * t1896 * t1255 - 0.1024e4 / 0.9e1 * t1896 * t1258;
  t1910 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t546 * t184 - 0.3e1 / 0.8e1 * t1843 - 0.9e1 / 0.8e1 * t5 * t218 * t450 + t1849 / 0.4e1 - 0.3e1 / 0.4e1 * t1852 - 0.9e1 / 0.8e1 * t5 * t79 * t955 - t1859 + t1861 / 0.4e1 - 0.3e1 / 0.8e1 * t1864 - 0.3e1 / 0.8e1 * t5 * t21 * t1905);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = t6 * t1910 + 0.3e1 * t960;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  t1917 = t5 * t643 * t196;
  t1920 = t5 * t647 * t196;
  t1924 = 0.5e1 / 0.36e2 * t5 * t651 * t196;
  t1926 = my_piecewise3(t40, 0, -0.3e1 / 0.8e1 * t5 * t639 * t196 - 0.3e1 / 0.8e1 * t1917 + t1920 / 0.4e1 - t1924);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = t6 * t1926 + 0.3e1 * t973;

  t1928 = 0.2e1 * t987;
  t1934 = t5 * t681 * t184 / 0.4e1;
  t1939 = t5 * t688 * t184;
  t1943 = t5 * t315 * t450 / 0.4e1;
  t1952 = -0.3e1 / 0.8e1 * t5 * t677 * t184 - t1934 - 0.3e1 / 0.4e1 * t5 * t311 * t450 + t1939 / 0.12e2 - t1943 - 0.3e1 / 0.8e1 * t5 * t136 * t955 - t1843 / 0.8e1 + t1849 / 0.6e1 - t1852 / 0.4e1 - t1859 + t1861 / 0.6e1 - t1864 / 0.8e1;
  t1953 = my_piecewise3(t1, 0, t1952);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = t6 * t1953 + t1928 + t960;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  t1955 = 0.2e1 * t1003;
  t1961 = t5 * t724 * t196 / 0.4e1;
  t1963 = t5 * t728 * t196;
  t1972 = t5 * t290 * t491 / 0.4e1;
  t1974 = t5 * t294 * t491;
  t1977 = my_piecewise3(t40, 0, -0.3e1 / 0.8e1 * t5 * t720 * t196 - t1961 + t1963 / 0.12e2 - t1917 / 0.8e1 + t1920 / 0.6e1 - t1924 - 0.3e1 / 0.8e1 * t5 * t286 * t491 - t1972 + t1974 / 0.12e2);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = t6 * t1977 + t1955 + t973;

  t1983 = t5 * t765 * t184;
  t1992 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t761 * t184 - t1983 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t366 * t450 - t1934 + t1939 / 0.6e1 - t1943 + t1849 / 0.12e2 - t1859 + t1861 / 0.12e2);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = t6 * t1992 + t1011 + t1928;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  t1998 = t5 * t795 * t196;
  t2005 = t5 * t339 * t491;
  t2013 = t5 * t123 * t1048;
  t2015 = -0.3e1 / 0.8e1 * t5 * t791 * t196 - t1998 / 0.8e1 - t1961 + t1963 / 0.6e1 - 0.3e1 / 0.4e1 * t5 * t335 * t491 - t2005 / 0.4e1 + t1920 / 0.12e2 - t1924 - t1972 + t1974 / 0.6e1 - 0.3e1 / 0.8e1 * t5 * t119 * t1048 - t2013 / 0.8e1;
  t2016 = my_piecewise3(t40, 0, t2015);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = t6 * t2016 + t1053 + t1955;

  t2025 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t832 * t184 - 0.3e1 / 0.8e1 * t1983 + t1939 / 0.4e1 - t1859);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = t6 * t2025 + 0.3e1 * t1011;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  t2050 = params->beta * t878 * t63;
  t2056 = params->beta * t888 * t63;
  t2057 = t403 * t892;
  t2069 = t885 / t55 / t1809;
  t2078 = -0.1232e4 / 0.27e2 * params->beta * t868 * t63 + 0.4048e4 / 0.9e1 * params->beta * t873 * t63 * t481 - 0.16400e5 / 0.27e2 * t2050 * t1032 - 0.16400e5 / 0.27e2 * t2050 * t1035 + 0.5696e4 / 0.27e2 * t2056 * t1881 * t2057 + 0.5696e4 / 0.9e1 * t2056 * t1886 * t2057 + 0.11392e5 / 0.27e2 * t2056 * t1890 * t2057 - 0.512e3 / 0.27e2 * t2069 * t1818 - 0.1024e4 / 0.9e1 * t2069 * t1821 - 0.5632e4 / 0.27e2 * t2069 * t1824 - 0.1024e4 / 0.9e1 * t2069 * t1827;
  t2083 = my_piecewise3(t40, 0, -0.3e1 / 0.8e1 * t5 * t852 * t196 - 0.3e1 / 0.8e1 * t1998 - 0.9e1 / 0.8e1 * t5 * t383 * t491 + t1963 / 0.4e1 - 0.3e1 / 0.4e1 * t2005 - 0.9e1 / 0.8e1 * t5 * t147 * t1048 - t1924 + t1974 / 0.4e1 - 0.3e1 / 0.8e1 * t2013 - 0.3e1 / 0.8e1 * t5 * t52 * t2078);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = t6 * t2083 + 0.3e1 * t1053;

  t2090 = t5 * t222 * t507;
  t2097 = t5 * t231 * t507 / 0.12e2;
  t2099 = t5 * t85 * t1081;
  t2108 = params->beta * t947 * t32;
  t2109 = t606 * t94;
  t2122 = t250 / t24 / t251 / t243;
  t2136 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t218 * t507 - t2090 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t79 * t1081 + t2097 - t2099 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t21 * (-0.608e3 / 0.9e1 * t931 * t500 + 0.1336e4 / 0.9e1 * t935 * t1066 + 0.1336e4 / 0.9e1 * t935 * t1069 - 0.200e3 / 0.3e1 * t2108 * t1881 * t2109 - 0.200e3 * t2108 * t1886 * t2109 - 0.400e3 / 0.3e1 * t2108 * t1890 * t2109 + 0.64e2 / 0.9e1 * t2122 * t1249 + 0.128e3 / 0.3e1 * t2122 * t1252 + 0.704e3 / 0.9e1 * t2122 * t1255 + 0.128e3 / 0.3e1 * t2122 * t1258));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = t6 * t2136 + 0.2e1 * t1086;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  t2143 = t5 * t290 * t521;
  t2147 = t5 * t294 * t521 / 0.12e2;
  t2149 = my_piecewise3(t40, 0, -0.3e1 / 0.8e1 * t5 * t286 * t521 - t2143 / 0.4e1 + t2147);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = t6 * t2149 + 0.2e1 * t1095;

  t2155 = t5 * t315 * t507;
  t2163 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t311 * t507 - t2155 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t136 * t1081 - t2090 / 0.8e1 + t2097 - t2099 / 0.8e1);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = t6 * t2163 + t1086 + t1101;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  t2169 = t5 * t339 * t521;
  t2176 = t5 * t123 * t1126;
  t2179 = my_piecewise3(t40, 0, -0.3e1 / 0.8e1 * t5 * t335 * t521 - t2169 / 0.8e1 - t2143 / 0.8e1 + t2147 - 0.3e1 / 0.8e1 * t5 * t119 * t1126 - t2176 / 0.8e1);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = t6 * t2179 + t1095 + t1131;

  t2187 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t366 * t507 - t2155 / 0.4e1 + t2097);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = t6 * t2187 + 0.2e1 * t1101;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  t2205 = params->beta * t1040 * t63;
  t2206 = t892 * t156;
  t2219 = t404 / t55 / t405 / t397;
  t2233 = my_piecewise3(t40, 0, -0.3e1 / 0.8e1 * t5 * t383 * t521 - t2169 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t147 * t1126 + t2147 - t2176 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t52 * (-0.608e3 / 0.9e1 * t1026 * t514 + 0.1336e4 / 0.9e1 * t1030 * t1111 + 0.1336e4 / 0.9e1 * t1030 * t1114 - 0.200e3 / 0.3e1 * t2205 * t1881 * t2206 - 0.200e3 * t2205 * t1886 * t2206 - 0.400e3 / 0.3e1 * t2205 * t1890 * t2206 + 0.64e2 / 0.9e1 * t2219 * t1818 + 0.128e3 / 0.3e1 * t2219 * t1821 + 0.704e3 / 0.9e1 * t2219 * t1824 + 0.128e3 / 0.3e1 * t2219 * t1827));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = t6 * t2233 + 0.2e1 * t1131;

  t2240 = t5 * t85 * t1149 / 0.8e1;
  t2244 = params->beta * t1073 * t32;
  t2245 = t606 * sigma[0];
  t2259 = t95 / t24 / t1226;
  t2273 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t79 * t1149 - t2240 - 0.3e1 / 0.8e1 * t5 * t21 * (-0.24e2 * t1064 * t1135 + 0.56e2 / 0.3e1 * t2244 * t1881 * t2245 + 0.56e2 * t2244 * t1886 * t2245 - 0.24e2 * t1064 * t1138 + 0.112e3 / 0.3e1 * t2244 * t1890 * t2245 - 0.8e1 / 0.3e1 * t2259 * t1249 - 0.16e2 * t2259 * t1252 - 0.88e2 / 0.3e1 * t2259 * t1255 - 0.16e2 * t2259 * t1258));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = t6 * t2273 + t1153;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  t2280 = t5 * t123 * t1170 / 0.8e1;
  t2282 = my_piecewise3(t40, 0, -0.3e1 / 0.8e1 * t5 * t119 * t1170 - t2280);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = t6 * t2282 + t1174;

  t2288 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t136 * t1149 - t2240);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = t6 * t2288 + t1153;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  t2296 = params->beta * t1118 * t63;
  t2297 = t892 * sigma[2];
  t2311 = t157 / t55 / t1797;
  t2325 = my_piecewise3(t40, 0, -0.3e1 / 0.8e1 * t5 * t147 * t1170 - t2280 - 0.3e1 / 0.8e1 * t5 * t52 * (-0.24e2 * t1109 * t1156 + 0.56e2 / 0.3e1 * t2296 * t1881 * t2297 + 0.56e2 * t2296 * t1886 * t2297 - 0.24e2 * t1109 * t1159 + 0.112e3 / 0.3e1 * t2296 * t1890 * t2297 - 0.8e1 / 0.3e1 * t2311 * t1818 - 0.16e2 * t2311 * t1821 - 0.88e2 / 0.3e1 * t2311 * t1824 - 0.16e2 * t2311 * t1827));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = t6 * t2325 + t1174;

  t2328 = params->beta * t1142 * t32;
  t2340 = t22 / t24 / t598;
  t2352 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t21 * (-0.4e1 * t2328 * t1881 * t606 - 0.12e2 * t2328 * t1886 * t606 - 0.8e1 * t2328 * t1890 * t606 + t2340 * t1249 + 0.6e1 * t2340 * t1252 + 0.11e2 * t2340 * t1255 + 0.6e1 * t2340 * t1258));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = t6 * t2352;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  t2354 = params->beta * t1163 * t63;
  t2366 = t53 / t55 / t886;
  t2378 = my_piecewise3(t40, 0, -0.3e1 / 0.8e1 * t5 * t52 * (-0.4e1 * t2354 * t1881 * t892 - 0.12e2 * t2354 * t1886 * t892 - 0.8e1 * t2354 * t1890 * t892 + t2366 * t1818 + 0.6e1 * t2366 * t1821 + 0.11e2 * t2366 * t1824 + 0.6e1 * t2366 * t1827));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = t6 * t2378;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

