/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2020 (X86 64 LINUX)
  Maple source      : ./maple/gga_exc/gga_k_llp.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t2, t3, t4, t5, t7, t10, t11, t13;
  double t14, t16, t17, t18, t19, t20, t22, t23;
  double t24, t25, t26, t27, t28, t29, t30, t32;
  double t33, t34, t35, t37, t41, t42, t44, t45;
  double t46, t50, t54;

#ifndef XC_DONT_COMPILE_VXC
  double t56, t60, t62, t63, t67, t68, t69, t71;
  double t73, t75, t76, t78, t79, t80, t81, t84;
  double t89, t94, t97, t98, t102, t104, t105, t108;
  double t113, t117;

#ifndef XC_DONT_COMPILE_FXC
  double t120, t127, t129, t130, t134, t140, t141, t142;
  double t148, t150, t153, t154, t157, t158, t161, t164;
  double t165, t168, t173, t178, t187, t196, t197, t198;
  double t199, t206, t207, t209, t214, t219, t224, t227;
  double t231, t238, t241, t242, t245, t248, t249, t252;
  double t257, t261;

#ifndef XC_DONT_COMPILE_KXC
  double t264, t275, t276, t280, t285, t294, t295, t296;
  double t297, t302, t303, t304, t310, t314, t317, t319;
  double t324, t325, t326, t328, t330, t334, t339, t344;
  double t360, t364, t372, t380, t381, t384, t385, t386;
  double t389, t390, t401, t403, t407, t412, t417, t428;
  double t436, t437, t438, t441, t442, t449, t450, t451;
  double t459, t462, t464, t468, t473, t478, t481, t485;
  double t489, t494, t495, t500, t504, t509, t513, t518;
  double t522;

#ifndef XC_DONT_COMPILE_LXC
  double t539, t544, t549, t558, t571, t572, t573, t583;
  double t605, t611, t618, t628, t633, t741, t742, t747;
  double t753, t818, t823, t860, t866, t946, t951, t964;
  double t973, t1012;
#endif

#endif

#endif

#endif

#endif


  gga_k_llp_params *params;

  assert(p->params != NULL);
  params = (gga_k_llp_params * )(p->params);

  t2 = rho[0] / 0.2e1 <= p->dens_threshold;
  t3 = M_CBRT3;
  t4 = t3 * t3;
  t5 = M_CBRTPI;
  t7 = t4 * t5 * M_PI;
  t10 = my_piecewise3(0.1e1 <= p->zeta_threshold, p->zeta_threshold - 0.1e1, 0);
  t11 = 0.1e1 + t10;
  t13 = POW_1_3(t11);
  t14 = t13 * t13;
  t16 = my_piecewise3(t11 <= p->zeta_threshold, 0, t14 * t11);
  t17 = POW_1_3(rho[0]);
  t18 = t17 * t17;
  t19 = t16 * t18;
  t20 = params->beta * t4;
  t22 = POW_1_3(0.1e1 / M_PI);
  t23 = 0.1e1 / t22;
  t24 = M_CBRT4;
  t25 = t23 * t24;
  t26 = t20 * t25;
  t27 = M_CBRT2;
  t28 = t27 * t27;
  t29 = sigma[0] * t28;
  t30 = rho[0] * rho[0];
  t32 = 0.1e1 / t18 / t30;
  t33 = params->gamma * params->beta;
  t34 = sqrt(sigma[0]);
  t35 = t33 * t34;
  t37 = 0.1e1 / t17 / rho[0];
  t41 = log(t34 * t27 * t37 + sqrt(POW_2(t34 * t27 * t37) + 0.1e1));
  t42 = t27 * t37 * t41;
  t44 = 0.10e1 + t35 * t42;
  t45 = 0.1e1 / t44;
  t46 = t32 * t45;
  t50 = 0.10e1 + 0.2e1 / 0.9e1 * t26 * t29 * t46;
  t54 = my_piecewise3(t2, 0, 0.3e1 / 0.20e2 * t7 * t19 * t50);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = 0.2e1 * t54;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t56 = t16 / t17;
  t60 = t30 * rho[0];
  t62 = 0.1e1 / t18 / t60;
  t63 = t62 * t45;
  t67 = t44 * t44;
  t68 = 0.1e1 / t67;
  t69 = t32 * t68;
  t71 = 0.1e1 / t17 / t30;
  t73 = t27 * t71 * t41;
  t75 = t33 * sigma[0];
  t76 = t28 * t62;
  t78 = t29 * t32 + 0.1e1;
  t79 = sqrt(t78);
  t80 = 0.1e1 / t79;
  t81 = t76 * t80;
  t84 = -0.4e1 / 0.3e1 * t35 * t73 - 0.4e1 / 0.3e1 * t75 * t81;
  t89 = -0.16e2 / 0.27e2 * t26 * t29 * t63 - 0.2e1 / 0.9e1 * t26 * t29 * t69 * t84;
  t94 = my_piecewise3(t2, 0, t7 * t56 * t50 / 0.10e2 + 0.3e1 / 0.20e2 * t7 * t19 * t89);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.2e1 * rho[0] * t94 + 0.2e1 * t54;

  t97 = t20 * t23;
  t98 = t24 * t28;
  t102 = t33 / t34;
  t104 = t28 * t32;
  t105 = t104 * t80;
  t108 = t102 * t42 / 0.2e1 + t33 * t105 / 0.2e1;
  t113 = -0.2e1 / 0.9e1 * t26 * t29 * t69 * t108 + 0.2e1 / 0.9e1 * t97 * t98 * t46;
  t117 = my_piecewise3(t2, 0, 0.3e1 / 0.20e2 * t7 * t19 * t113);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.2e1 * rho[0] * t117;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t120 = t16 * t37;
  t127 = t30 * t30;
  t129 = 0.1e1 / t18 / t127;
  t130 = t129 * t45;
  t134 = t62 * t68;
  t140 = 0.1e1 / t67 / t44;
  t141 = t32 * t140;
  t142 = t84 * t84;
  t148 = 0.1e1 / t17 / t60;
  t150 = t27 * t148 * t41;
  t153 = t28 * t129;
  t154 = t153 * t80;
  t157 = sigma[0] * sigma[0];
  t158 = t33 * t157;
  t161 = 0.1e1 / t17 / t127 / t60;
  t164 = 0.1e1 / t79 / t78;
  t165 = t27 * t161 * t164;
  t168 = 0.28e2 / 0.9e1 * t35 * t150 + 0.20e2 / 0.3e1 * t75 * t154 - 0.32e2 / 0.9e1 * t158 * t165;
  t173 = 0.176e3 / 0.81e2 * t26 * t29 * t130 + 0.32e2 / 0.27e2 * t26 * t29 * t134 * t84 + 0.4e1 / 0.9e1 * t26 * t29 * t141 * t142 - 0.2e1 / 0.9e1 * t26 * t29 * t69 * t168;
  t178 = my_piecewise3(t2, 0, -t7 * t120 * t50 / 0.30e2 + t7 * t56 * t89 / 0.5e1 + 0.3e1 / 0.20e2 * t7 * t19 * t173);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * rho[0] * t178 + 0.4e1 * t94;

  t187 = t68 * t84;
  t196 = t20 * t25 * sigma[0];
  t197 = t140 * t108;
  t198 = t197 * t84;
  t199 = t104 * t198;
  t206 = t33 * t27;
  t207 = t127 * t30;
  t209 = 0.1e1 / t17 / t207;
  t214 = -0.2e1 / 0.3e1 * t102 * t73 - 0.2e1 * t33 * t81 + 0.4e1 / 0.3e1 * t206 * t209 * t164 * sigma[0];
  t219 = -0.16e2 / 0.27e2 * t97 * t98 * t63 - 0.2e1 / 0.9e1 * t26 * t104 * t187 + 0.16e2 / 0.27e2 * t26 * t29 * t134 * t108 + 0.4e1 / 0.9e1 * t196 * t199 - 0.2e1 / 0.9e1 * t26 * t29 * t69 * t214;
  t224 = my_piecewise3(t2, 0, t7 * t56 * t113 / 0.10e2 + 0.3e1 / 0.20e2 * t7 * t19 * t219);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.2e1 * rho[0] * t224 + 0.2e1 * t117;

  t227 = t68 * t108;
  t231 = t108 * t108;
  t238 = t33 / t34 / sigma[0];
  t241 = 0.1e1 / sigma[0];
  t242 = t33 * t241;
  t245 = t127 * rho[0];
  t248 = t27 / t17 / t245;
  t249 = t248 * t164;
  t252 = -t238 * t42 / 0.4e1 + t242 * t105 / 0.4e1 - t33 * t249 / 0.2e1;
  t257 = -0.4e1 / 0.9e1 * t26 * t104 * t227 + 0.4e1 / 0.9e1 * t26 * t29 * t141 * t231 - 0.2e1 / 0.9e1 * t26 * t29 * t69 * t252;
  t261 = my_piecewise3(t2, 0, 0.3e1 / 0.20e2 * t7 * t19 * t257);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.2e1 * rho[0] * t261;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t264 = t16 * t71;
  t275 = 0.1e1 / t18 / t245;
  t276 = t275 * t45;
  t280 = t129 * t68;
  t285 = t62 * t140;
  t294 = t67 * t67;
  t295 = 0.1e1 / t294;
  t296 = t32 * t295;
  t297 = t142 * t84;
  t302 = t140 * t84;
  t303 = t302 * t168;
  t304 = t104 * t303;
  t310 = t27 / t17 / t127 * t41;
  t314 = t28 * t275 * t80;
  t317 = t127 * t127;
  t319 = 0.1e1 / t17 / t317;
  t324 = t157 * sigma[0];
  t325 = t317 * t60;
  t326 = 0.1e1 / t325;
  t328 = t78 * t78;
  t330 = 0.1e1 / t79 / t328;
  t334 = -0.280e3 / 0.27e2 * t35 * t310 - 0.952e3 / 0.27e2 * t75 * t314 + 0.1184e4 / 0.27e2 * t158 * t27 * t319 * t164 - 0.256e3 / 0.9e1 * t33 * t324 * t326 * t330;
  t339 = -0.2464e4 / 0.243e3 * t26 * t29 * t276 - 0.176e3 / 0.27e2 * t26 * t29 * t280 * t84 - 0.32e2 / 0.9e1 * t26 * t29 * t285 * t142 + 0.16e2 / 0.9e1 * t26 * t29 * t134 * t168 - 0.4e1 / 0.3e1 * t26 * t29 * t296 * t297 + 0.4e1 / 0.3e1 * t196 * t304 - 0.2e1 / 0.9e1 * t26 * t29 * t69 * t334;
  t344 = my_piecewise3(t2, 0, 0.2e1 / 0.45e2 * t7 * t264 * t50 - t7 * t120 * t89 / 0.10e2 + 0.3e1 / 0.10e2 * t7 * t56 * t173 + 0.3e1 / 0.20e2 * t7 * t19 * t339);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.2e1 * rho[0] * t344 + 0.6e1 * t178;

  t360 = t140 * t142;
  t364 = t68 * t168;
  t372 = t76 * t198;
  t380 = t295 * t108 * t142;
  t381 = t104 * t380;
  t384 = t140 * t214;
  t385 = t384 * t84;
  t386 = t104 * t385;
  t389 = t197 * t168;
  t390 = t104 * t389;
  t401 = t317 * t30;
  t403 = 0.1e1 / t401 * t330;
  t407 = 0.14e2 / 0.9e1 * t102 * t150 + 0.74e2 / 0.9e1 * t33 * t154 - 0.124e3 / 0.9e1 * t206 * t161 * t164 * sigma[0] + 0.32e2 / 0.3e1 * t33 * t403 * t157;
  t412 = 0.176e3 / 0.81e2 * t97 * t98 * t130 + 0.32e2 / 0.27e2 * t26 * t76 * t187 + 0.4e1 / 0.9e1 * t26 * t104 * t360 - 0.2e1 / 0.9e1 * t26 * t104 * t364 - 0.176e3 / 0.81e2 * t26 * t29 * t280 * t108 - 0.64e2 / 0.27e2 * t196 * t372 + 0.32e2 / 0.27e2 * t26 * t29 * t134 * t214 - 0.4e1 / 0.3e1 * t196 * t381 + 0.8e1 / 0.9e1 * t196 * t386 + 0.4e1 / 0.9e1 * t196 * t390 - 0.2e1 / 0.9e1 * t26 * t29 * t69 * t407;
  t417 = my_piecewise3(t2, 0, -t7 * t120 * t113 / 0.30e2 + t7 * t56 * t219 / 0.5e1 + 0.3e1 / 0.20e2 * t7 * t19 * t412);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.2e1 * rho[0] * t417 + 0.4e1 * t224;

  t428 = t68 * t214;
  t436 = t295 * t231;
  t437 = t436 * t84;
  t438 = t104 * t437;
  t441 = t197 * t214;
  t442 = t104 * t441;
  t449 = t140 * t252;
  t450 = t449 * t84;
  t451 = t104 * t450;
  t459 = t27 * t209 * t164;
  t462 = t317 * rho[0];
  t464 = 0.1e1 / t462 * t330;
  t468 = t238 * t73 / 0.3e1 - t242 * t81 / 0.3e1 + 0.10e2 / 0.3e1 * t33 * t459 - 0.4e1 * t33 * t464 * sigma[0];
  t473 = 0.32e2 / 0.27e2 * t26 * t76 * t227 + 0.8e1 / 0.9e1 * t26 * t199 - 0.4e1 / 0.9e1 * t26 * t104 * t428 - 0.32e2 / 0.27e2 * t26 * t29 * t285 * t231 - 0.4e1 / 0.3e1 * t196 * t438 + 0.8e1 / 0.9e1 * t196 * t442 + 0.16e2 / 0.27e2 * t26 * t29 * t134 * t252 + 0.4e1 / 0.9e1 * t196 * t451 - 0.2e1 / 0.9e1 * t26 * t29 * t69 * t468;
  t478 = my_piecewise3(t2, 0, t7 * t56 * t257 / 0.10e2 + 0.3e1 / 0.20e2 * t7 * t19 * t473);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.2e1 * rho[0] * t478 + 0.2e1 * t261;

  t481 = t140 * t231;
  t485 = t68 * t252;
  t489 = t231 * t108;
  t494 = t197 * t252;
  t495 = t104 * t494;
  t500 = t33 / t34 / t157;
  t504 = t33 / t157;
  t509 = 0.1e1 / t317;
  t513 = 0.3e1 / 0.8e1 * t500 * t42 - 0.3e1 / 0.8e1 * t504 * t105 - t242 * t249 / 0.4e1 + 0.3e1 / 0.2e1 * t33 * t509 * t330;
  t518 = 0.4e1 / 0.3e1 * t26 * t104 * t481 - 0.2e1 / 0.3e1 * t26 * t104 * t485 - 0.4e1 / 0.3e1 * t26 * t29 * t296 * t489 + 0.4e1 / 0.3e1 * t196 * t495 - 0.2e1 / 0.9e1 * t26 * t29 * t69 * t513;
  t522 = my_piecewise3(t2, 0, 0.3e1 / 0.20e2 * t7 * t19 * t518);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.2e1 * rho[0] * t522;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t539 = 0.1e1 / t18 / t207;
  t544 = t275 * t68;
  t549 = t129 * t140;
  t558 = t62 * t295;
  t571 = 0.1e1 / t294 / t44;
  t572 = t32 * t571;
  t573 = t142 * t142;
  t583 = t168 * t168;
  t605 = t317 * t127;
  t611 = t157 * t157;
  t618 = 0.1e1 / t79 / t328 / t78;
  t628 = 0.41888e5 / 0.729e3 * t26 * t29 * t539 * t45 + 0.9856e4 / 0.243e3 * t26 * t29 * t544 * t84 + 0.704e3 / 0.27e2 * t26 * t29 * t549 * t142 - 0.352e3 / 0.27e2 * t26 * t29 * t280 * t168 + 0.128e3 / 0.9e1 * t26 * t29 * t558 * t297 - 0.128e3 / 0.9e1 * t196 * t76 * t303 + 0.64e2 / 0.27e2 * t26 * t29 * t134 * t334 + 0.16e2 / 0.3e1 * t26 * t29 * t572 * t573 - 0.8e1 * t196 * t104 * t295 * t142 * t168 + 0.4e1 / 0.3e1 * t26 * t29 * t141 * t583 + 0.16e2 / 0.9e1 * t196 * t104 * t302 * t334 - 0.2e1 / 0.9e1 * t26 * t29 * t69 * (0.3640e4 / 0.81e2 * t35 * t248 * t41 + 0.5768e4 / 0.27e2 * t75 * t28 * t539 * t80 - 0.37216e5 / 0.81e2 * t158 * t27 / t17 / t462 * t164 + 0.17920e5 / 0.27e2 * t33 * t324 / t605 * t330 - 0.5120e4 / 0.27e2 * t33 * t611 / t18 / t317 / t207 * t618 * t28);
  t633 = my_piecewise3(t2, 0, -0.14e2 / 0.135e3 * t7 * t16 * t148 * t50 + 0.8e1 / 0.45e2 * t7 * t264 * t89 - t7 * t120 * t173 / 0.5e1 + 0.2e1 / 0.5e1 * t7 * t56 * t339 + 0.3e1 / 0.20e2 * t7 * t19 * t628);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.2e1 * rho[0] * t633 + 0.8e1 * t344;

  t741 = t104 * t295;
  t742 = t108 * t84;
  t747 = 0.352e3 / 0.27e2 * t196 * t153 * t198 - 0.64e2 / 0.9e1 * t196 * t76 * t385 - 0.2e1 / 0.9e1 * t26 * t29 * t69 * (-0.140e3 / 0.27e2 * t102 * t310 - 0.364e3 / 0.9e1 * t33 * t314 + 0.3320e4 / 0.27e2 * t206 * t319 * t164 * sigma[0] - 0.1952e4 / 0.9e1 * t33 * t326 * t330 * t157 + 0.640e3 / 0.9e1 * t33 / t18 / t317 / t245 * t618 * t324 * t28) - 0.4e1 / 0.3e1 * t26 * t104 * t295 * t297 + 0.4e1 / 0.3e1 * t26 * t304 - 0.176e3 / 0.27e2 * t26 * t29 * t280 * t214 + 0.16e2 / 0.9e1 * t26 * t29 * t134 * t407 - 0.32e2 / 0.9e1 * t26 * t76 * t360 + 0.32e2 / 0.3e1 * t196 * t76 * t380 + 0.16e2 / 0.3e1 * t196 * t104 * t571 * t108 * t297 - 0.4e1 * t196 * t741 * t742 * t168;
  t753 = my_piecewise3(t2, 0, 0.2e1 / 0.45e2 * t7 * t264 * t113 - t7 * t120 * t219 / 0.10e2 + 0.3e1 / 0.10e2 * t7 * t56 * t412 + 0.3e1 / 0.20e2 * t7 * t19 * (-0.2e1 / 0.9e1 * t26 * t104 * t68 * t334 - 0.2464e4 / 0.243e3 * t97 * t98 * t276 - 0.176e3 / 0.27e2 * t26 * t153 * t187 + 0.16e2 / 0.9e1 * t26 * t76 * t364 + 0.4e1 / 0.3e1 * t196 * t104 * t140 * t407 * t84 + 0.4e1 / 0.3e1 * t196 * t104 * t384 * t168 + 0.4e1 / 0.9e1 * t196 * t104 * t197 * t334 - 0.32e2 / 0.9e1 * t196 * t76 * t389 - 0.4e1 * t196 * t104 * t295 * t214 * t142 + 0.2464e4 / 0.243e3 * t26 * t29 * t544 * t108 + t747));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = 0.2e1 * rho[0] * t753 + 0.6e1 * t417;

  t818 = t214 * t214;
  t823 = 0.32e2 / 0.27e2 * t26 * t29 * t134 * t468 - 0.2e1 / 0.9e1 * t26 * t29 * t69 * (-0.7e1 / 0.9e1 * t238 * t150 + 0.7e1 / 0.9e1 * t242 * t154 - 0.22e2 * t33 * t165 + 0.188e3 / 0.3e1 * t33 * t403 * sigma[0] - 0.80e2 / 0.3e1 * t33 / t18 / t605 * t618 * t157 * t28) - 0.176e3 / 0.81e2 * t26 * t29 * t280 * t252 - 0.64e2 / 0.27e2 * t196 * t76 * t450 + 0.8e1 / 0.9e1 * t196 * t104 * t140 * t468 * t84 + 0.4e1 / 0.9e1 * t196 * t104 * t449 * t168 + 0.352e3 / 0.81e2 * t26 * t29 * t549 * t231 + 0.64e2 / 0.9e1 * t196 * t76 * t437 - 0.128e3 / 0.27e2 * t196 * t76 * t441 - 0.4e1 / 0.3e1 * t196 * t104 * t436 * t168 + 0.8e1 / 0.9e1 * t26 * t29 * t141 * t818;
  t860 = 0.8e1 / 0.9e1 * t196 * t104 * t197 * t407 - 0.8e1 / 0.3e1 * t26 * t381 - 0.4e1 / 0.9e1 * t26 * t104 * t68 * t407 + 0.64e2 / 0.27e2 * t26 * t76 * t428 - 0.352e3 / 0.81e2 * t26 * t153 * t227 - 0.128e3 / 0.27e2 * t26 * t372 + 0.16e2 / 0.9e1 * t26 * t386 + 0.8e1 / 0.9e1 * t26 * t390 - 0.4e1 / 0.3e1 * t196 * t104 * t295 * t252 * t142 + 0.16e2 / 0.3e1 * t196 * t104 * t571 * t231 * t142 - 0.16e2 / 0.3e1 * t196 * t741 * t742 * t214;
  t866 = my_piecewise3(t2, 0, -t7 * t120 * t257 / 0.30e2 + t7 * t56 * t473 / 0.5e1 + 0.3e1 / 0.20e2 * t7 * t19 * (t823 + t860));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.2e1 * rho[0] * t866 + 0.4e1 * t478;

  t946 = -0.32e2 / 0.9e1 * t26 * t76 * t481 - 0.4e1 * t26 * t438 + 0.8e1 / 0.3e1 * t26 * t442 + 0.16e2 / 0.9e1 * t26 * t76 * t485 + 0.4e1 / 0.3e1 * t26 * t451 - 0.2e1 / 0.3e1 * t26 * t104 * t68 * t468 + 0.32e2 / 0.9e1 * t26 * t29 * t558 * t489 + 0.16e2 / 0.3e1 * t196 * t104 * t571 * t489 * t84 - 0.4e1 * t196 * t104 * t436 * t214 - 0.32e2 / 0.9e1 * t196 * t76 * t494 - 0.4e1 * t196 * t741 * t108 * t252 * t84 + 0.4e1 / 0.3e1 * t196 * t104 * t384 * t252 + 0.4e1 / 0.3e1 * t196 * t104 * t197 * t468 + 0.16e2 / 0.27e2 * t26 * t29 * t134 * t513 + 0.4e1 / 0.9e1 * t196 * t104 * t140 * t513 * t84 - 0.2e1 / 0.9e1 * t26 * t29 * t69 * (-t500 * t73 / 0.2e1 + t504 * t81 / 0.2e1 + t242 * t459 / 0.3e1 - 0.14e2 * t33 * t464 + 0.10e2 * t33 / t18 / t325 * t618 * sigma[0] * t28);
  t951 = my_piecewise3(t2, 0, t7 * t56 * t518 / 0.10e2 + 0.3e1 / 0.20e2 * t7 * t19 * t946);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = 0.2e1 * rho[0] * t951 + 0.2e1 * t522;

  t964 = t231 * t231;
  t973 = t252 * t252;
  t1012 = my_piecewise3(t2, 0, 0.3e1 / 0.20e2 * t7 * t19 * (-0.16e2 / 0.3e1 * t26 * t104 * t295 * t489 + 0.16e2 / 0.3e1 * t26 * t495 - 0.8e1 / 0.9e1 * t26 * t104 * t68 * t513 + 0.16e2 / 0.3e1 * t26 * t29 * t572 * t964 - 0.8e1 * t196 * t104 * t436 * t252 + 0.4e1 / 0.3e1 * t26 * t29 * t141 * t973 + 0.16e2 / 0.9e1 * t196 * t104 * t197 * t513 - 0.2e1 / 0.9e1 * t26 * t29 * t69 * (-0.15e2 / 0.16e2 * t33 / t34 / t324 * t42 + 0.15e2 / 0.16e2 * t33 / t324 * t105 + 0.5e1 / 0.8e1 * t504 * t249 + 0.3e1 / 0.4e1 * t33 * t241 * t509 * t330 - 0.15e2 / 0.4e1 * t33 / t18 / t401 * t618 * t28)));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = 0.2e1 * rho[0] * t1012;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t6, t7, t8, t11;
  double t12, t13, t15, t16, t17, t18, t19, t21;
  double t22, t23, t24, t25, t27, t28, t29, t30;
  double t31, t32, t33, t34, t36, t37, t38, t40;
  double t41, t42, t45, t46, t51, t55, t56, t59;
  double t60, t62, t63, t64, t65, t66, t68, t69;
  double t70, t71, t72, t73, t75, t76, t78, t79;
  double t80, t83, t84, t89, t93;

#ifndef XC_DONT_COMPILE_VXC
  double t94, t95, t96, t98, t101, t102, t106, t107;
  double t110, t111, t113, t118, t119, t120, t121, t122;
  double t124, t128, t129, t130, t131, t135, t136, t140;
  double t145, t146, t148, t151, t152, t156, t159, t161;
  double t165, t168, t169, t174, t176, t179, t180, t184;
  double t186, t191, t192, t193, t195, t199, t200, t201;
  double t202, t206, t207, t211, t216, t219, t222, t229;
  double t230, t234, t238, t239, t242, t249, t250, t254;
  double t258;

#ifndef XC_DONT_COMPILE_FXC
  double t261, t262, t265, t266, t267, t270, t274, t275;
  double t279, t281, t287, t288, t291, t293, t295, t297;
  double t306, t307, t308, t313, t318, t322, t325, t328;
  double t332, t333, t337, t342, t343, t344, t347, t350;
  double t354, t355, t359, t361, t363, t366, t368, t371;
  double t375, t379, t380, t384, t386, t394, t395, t399;
  double t403, t404, t408, t410, t417, t420, t425, t430;
  double t434, t435, t441, t442, t447, t451, t452, t461;
  double t463, t472, t473, t474, t479, t484, t488, t491;
  double t494, t498, t499, t503, t508, t516, t517, t527;
  double t528, t539, t541, t542, t546, t547, t551, t556;
  double t563, t565, t571, t576, t586, t587, t598, t600;
  double t601, t605, t606, t610, t615, t620, t621, t626;
  double t630, t634, t636, t640, t641, t645, t649, t653;
  double t654, t659, t663, t667, t669, t673, t674, t678;
  double t682;

#ifndef XC_DONT_COMPILE_KXC
  double t686, t687, t690, t693, t694, t695, t698, t702;
  double t703, t707, t709, t714, t716, t719, t725, t726;
  double t729, t731, t734, t737, t751, t752, t753, t754;
  double t758, t759, t764, t769, t773, t775, t780, t781;
  double t782, t784, t786, t790, t791, t795, t800, t802;
  double t803, t806, t809, t812, t816, t817, t821, t823;
  double t825, t827, t829, t832, t834, t837, t838, t839;
  double t842, t847, t848, t850, t854, t855, t859, t862;
  double t866, t868, t872, t881, t882, t883, t886, t891;
  double t893, t897, t898, t902, t905, t906, t908, t917;
  double t919, t922, t925, t930, t934, t938, t939, t943;
  double t945, t954, t955, t960, t964, t968, t969, t973;
  double t975, t982, t990, t992, t993, t998, t1005, t1009;
  double t1010, t1017, t1018, t1025, t1029, t1030, t1046, t1060;
  double t1061, t1062, t1063, t1067, t1068, t1073, t1078, t1082;
  double t1084, t1089, t1090, t1091, t1093, t1095, t1099, t1100;
  double t1104, t1109, t1117, t1124, t1126, t1128, t1151, t1155;
  double t1156, t1160, t1171, t1175, t1177, t1181, t1182, t1186;
  double t1191, t1198, t1202, t1204, t1210, t1218, t1224, t1231;
  double t1234, t1242, t1253, t1276, t1280, t1281, t1285, t1296;
  double t1300, t1302, t1306, t1307, t1311, t1316, t1323, t1327;
  double t1328, t1338, t1339, t1343, t1350, t1351, t1365, t1367;
  double t1370, t1371, t1375, t1380, t1387, t1389, t1395, t1403;
  double t1404, t1414, t1415, t1419, t1426, t1427, t1441, t1443;
  double t1446, t1447, t1451, t1456, t1464, t1465, t1469, t1474;
  double t1479, t1488, t1492, t1493, t1497, t1501, t1508, t1509;
  double t1513, t1518, t1523, t1532, t1536, t1537, t1541, t1545;

#ifndef XC_DONT_COMPILE_LXC
  double t1549, t1553, t1555, t1579, t1580, t1590, t1613, t1619;
  double t1626, t1635, t1640, t1643, t1646, t1652, t1655, t1657;
  double t1659, t1660, t1666, t1672, t1673, t1676, t1680, t1689;
  double t1696, t1700, t1704, t1706, t1707, t1708, t1710, t1711;
  double t1717, t1722, t1725, t1729, t1736, t1740, t1744, t1749;
  double t1751, t1757, t1758, t1760, t1781, t1782, t1784, t1788;
  double t1797, t1804, t1808, t1812, t1813, t1823, t1824, t1841;
  double t1843, t1847, t1854, t1858, t1859, t1862, t1871, t1874;
  double t1875, t1877, t1879, t1880, t1889, t1893, t1896, t1909;
  double t1922, t1926, t1945, t1946, t1955, t1968, t1972, t1979;
  double t1983, t1992, t1995, t2006, t2009, t2011, t2012, t2033;
  double t2037, t2044, t2055, t2056, t2073, t2077, t2084, t2092;
  double t2101, t2111, t2113, t2114, t2119, t2124, t2131, t2135;
  double t2144, t2146, t2170, t2171, t2181, t2204, t2210, t2217;
  double t2226, t2233, t2238, t2245, t2249, t2269, t2270, t2278;
  double t2284, t2287, t2294, t2296, t2299, t2397, t2398, t2403;
  double t2409, t2416, t2419, t2423, t2425, t2427, t2433, t2438;
  double t2442, t2451, t2452, t2454, t2460, t2462, t2471, t2473;
  double t2476, t2482, t2491, t2497, t2504, t2512, t2514, t2515;
  double t2524, t2607, t2608, t2643, t2649, t2656, t2663, t2665;
  double t2671, t2708, t2771, t2777, t2784, t2788, t2790, t2796;
  double t2804, t2810, t2817, t2820, t2828, t2891, t2900, t2943;
  double t2949, t2956, t2993, t3039, t3044, t3051, t3053, t3059;
  double t3100, t3146, t3151, t3162, t3171, t3213, t3223, t3232;
  double t3274;
#endif

#endif

#endif

#endif

#endif


  gga_k_llp_params *params;

  assert(p->params != NULL);
  params = (gga_k_llp_params * )(p->params);

  t1 = rho[0] <= p->dens_threshold;
  t2 = M_CBRT3;
  t3 = t2 * t2;
  t4 = M_CBRTPI;
  t6 = t3 * t4 * M_PI;
  t7 = rho[0] + rho[1];
  t8 = 0.1e1 / t7;
  t11 = 0.2e1 * rho[0] * t8 <= p->zeta_threshold;
  t12 = p->zeta_threshold - 0.1e1;
  t13 = rho[0] - rho[1];
  t15 = my_piecewise3(t11, t12, t13 * t8);
  t16 = 0.1e1 + t15;
  t17 = t16 <= p->zeta_threshold;
  t18 = POW_1_3(t16);
  t19 = t18 * t18;
  t21 = my_piecewise3(t17, 0, t19 * t16);
  t22 = POW_1_3(t7);
  t23 = t22 * t22;
  t24 = t21 * t23;
  t25 = params->beta * t3;
  t27 = POW_1_3(0.1e1 / M_PI);
  t28 = 0.1e1 / t27;
  t29 = t25 * t28;
  t30 = M_CBRT4;
  t31 = t30 * sigma[0];
  t32 = rho[0] * rho[0];
  t33 = POW_1_3(rho[0]);
  t34 = t33 * t33;
  t36 = 0.1e1 / t34 / t32;
  t37 = params->gamma * params->beta;
  t38 = sqrt(sigma[0]);
  t40 = 0.1e1 / t33 / rho[0];
  t41 = t38 * t40;
  t42 = log(t41 + sqrt(t41 * t41 + 0.1e1));
  t45 = 0.10e1 + t37 * t41 * t42;
  t46 = 0.1e1 / t45;
  t51 = 0.10e1 + 0.2e1 / 0.9e1 * t29 * t31 * t36 * t46;
  t55 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t24 * t51);
  t56 = rho[1] <= p->dens_threshold;
  t59 = 0.2e1 * rho[1] * t8 <= p->zeta_threshold;
  t60 = -t13;
  t62 = my_piecewise3(t59, t12, t60 * t8);
  t63 = 0.1e1 + t62;
  t64 = t63 <= p->zeta_threshold;
  t65 = POW_1_3(t63);
  t66 = t65 * t65;
  t68 = my_piecewise3(t64, 0, t66 * t63);
  t69 = t68 * t23;
  t70 = t30 * sigma[2];
  t71 = rho[1] * rho[1];
  t72 = POW_1_3(rho[1]);
  t73 = t72 * t72;
  t75 = 0.1e1 / t73 / t71;
  t76 = sqrt(sigma[2]);
  t78 = 0.1e1 / t72 / rho[1];
  t79 = t76 * t78;
  t80 = log(t79 + sqrt(t79 * t79 + 0.1e1));
  t83 = 0.10e1 + t37 * t79 * t80;
  t84 = 0.1e1 / t83;
  t89 = 0.10e1 + 0.2e1 / 0.9e1 * t29 * t70 * t75 * t84;
  t93 = my_piecewise3(t56, 0, 0.3e1 / 0.20e2 * t6 * t69 * t89);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t55 + t93;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t94 = t7 * t7;
  t95 = 0.1e1 / t94;
  t96 = t13 * t95;
  t98 = my_piecewise3(t11, 0, t8 - t96);
  t101 = my_piecewise3(t17, 0, 0.5e1 / 0.3e1 * t19 * t98);
  t102 = t101 * t23;
  t106 = 0.1e1 / t22;
  t107 = t21 * t106;
  t110 = t6 * t107 * t51 / 0.10e2;
  t111 = t32 * rho[0];
  t113 = 0.1e1 / t34 / t111;
  t118 = t28 * t30;
  t119 = t25 * t118;
  t120 = sigma[0] * t36;
  t121 = t45 * t45;
  t122 = 0.1e1 / t121;
  t124 = 0.1e1 / t33 / t32;
  t128 = sigma[0] * t113;
  t129 = t120 + 0.1e1;
  t130 = sqrt(t129);
  t131 = 0.1e1 / t130;
  t135 = -0.4e1 / 0.3e1 * t37 * t38 * t124 * t42 - 0.4e1 / 0.3e1 * t37 * t128 * t131;
  t136 = t122 * t135;
  t140 = -0.16e2 / 0.27e2 * t29 * t31 * t113 * t46 - 0.2e1 / 0.9e1 * t119 * t120 * t136;
  t145 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t102 * t51 + t110 + 0.3e1 / 0.20e2 * t6 * t24 * t140);
  t146 = t60 * t95;
  t148 = my_piecewise3(t59, 0, -t8 - t146);
  t151 = my_piecewise3(t64, 0, 0.5e1 / 0.3e1 * t66 * t148);
  t152 = t151 * t23;
  t156 = t68 * t106;
  t159 = t6 * t156 * t89 / 0.10e2;
  t161 = my_piecewise3(t56, 0, 0.3e1 / 0.20e2 * t6 * t152 * t89 + t159);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t55 + t93 + t7 * (t145 + t161);

  t165 = my_piecewise3(t11, 0, -t8 - t96);
  t168 = my_piecewise3(t17, 0, 0.5e1 / 0.3e1 * t19 * t165);
  t169 = t168 * t23;
  t174 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t169 * t51 + t110);
  t176 = my_piecewise3(t59, 0, t8 - t146);
  t179 = my_piecewise3(t64, 0, 0.5e1 / 0.3e1 * t66 * t176);
  t180 = t179 * t23;
  t184 = t71 * rho[1];
  t186 = 0.1e1 / t73 / t184;
  t191 = sigma[2] * t75;
  t192 = t83 * t83;
  t193 = 0.1e1 / t192;
  t195 = 0.1e1 / t72 / t71;
  t199 = sigma[2] * t186;
  t200 = t191 + 0.1e1;
  t201 = sqrt(t200);
  t202 = 0.1e1 / t201;
  t206 = -0.4e1 / 0.3e1 * t37 * t76 * t195 * t80 - 0.4e1 / 0.3e1 * t37 * t199 * t202;
  t207 = t193 * t206;
  t211 = -0.16e2 / 0.27e2 * t29 * t70 * t186 * t84 - 0.2e1 / 0.9e1 * t119 * t191 * t207;
  t216 = my_piecewise3(t56, 0, 0.3e1 / 0.20e2 * t6 * t180 * t89 + t159 + 0.3e1 / 0.20e2 * t6 * t69 * t211);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t55 + t93 + t7 * (t174 + t216);

  t219 = t30 * t36;
  t222 = 0.1e1 / t38;
  t229 = t37 * t222 * t40 * t42 / 0.2e1 + t37 * t36 * t131 / 0.2e1;
  t230 = t122 * t229;
  t234 = -0.2e1 / 0.9e1 * t119 * t120 * t230 + 0.2e1 / 0.9e1 * t29 * t219 * t46;
  t238 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t24 * t234);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t7 * t238;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t239 = t30 * t75;
  t242 = 0.1e1 / t76;
  t249 = t37 * t242 * t78 * t80 / 0.2e1 + t37 * t75 * t202 / 0.2e1;
  t250 = t193 * t249;
  t254 = -0.2e1 / 0.9e1 * t119 * t191 * t250 + 0.2e1 / 0.9e1 * t29 * t239 * t84;
  t258 = my_piecewise3(t56, 0, 0.3e1 / 0.20e2 * t6 * t69 * t254);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = t7 * t258;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t261 = 0.1e1 / t18;
  t262 = t98 * t98;
  t265 = t94 * t7;
  t266 = 0.1e1 / t265;
  t267 = t13 * t266;
  t270 = my_piecewise3(t11, 0, -0.2e1 * t95 + 0.2e1 * t267);
  t274 = my_piecewise3(t17, 0, 0.10e2 / 0.9e1 * t261 * t262 + 0.5e1 / 0.3e1 * t19 * t270);
  t275 = t274 * t23;
  t279 = t101 * t106;
  t281 = t6 * t279 * t51;
  t287 = 0.1e1 / t22 / t7;
  t288 = t21 * t287;
  t291 = t6 * t288 * t51 / 0.30e2;
  t293 = t6 * t107 * t140;
  t295 = t32 * t32;
  t297 = 0.1e1 / t34 / t295;
  t306 = 0.1e1 / t121 / t45;
  t307 = t135 * t135;
  t308 = t306 * t307;
  t313 = 0.1e1 / t33 / t111;
  t318 = sigma[0] * t297;
  t322 = sigma[0] * sigma[0];
  t325 = 0.1e1 / t33 / t295 / t111;
  t328 = 0.1e1 / t130 / t129;
  t332 = 0.28e2 / 0.9e1 * t37 * t38 * t313 * t42 + 0.20e2 / 0.3e1 * t37 * t318 * t131 - 0.16e2 / 0.9e1 * t37 * t322 * t325 * t328;
  t333 = t122 * t332;
  t337 = 0.176e3 / 0.81e2 * t29 * t31 * t297 * t46 + 0.32e2 / 0.27e2 * t119 * t128 * t136 + 0.4e1 / 0.9e1 * t119 * t120 * t308 - 0.2e1 / 0.9e1 * t119 * t120 * t333;
  t342 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t275 * t51 + t281 / 0.5e1 + 0.3e1 / 0.10e2 * t6 * t102 * t140 - t291 + t293 / 0.5e1 + 0.3e1 / 0.20e2 * t6 * t24 * t337);
  t343 = 0.1e1 / t65;
  t344 = t148 * t148;
  t347 = t60 * t266;
  t350 = my_piecewise3(t59, 0, 0.2e1 * t95 + 0.2e1 * t347);
  t354 = my_piecewise3(t64, 0, 0.10e2 / 0.9e1 * t343 * t344 + 0.5e1 / 0.3e1 * t66 * t350);
  t355 = t354 * t23;
  t359 = t151 * t106;
  t361 = t6 * t359 * t89;
  t363 = t68 * t287;
  t366 = t6 * t363 * t89 / 0.30e2;
  t368 = my_piecewise3(t56, 0, 0.3e1 / 0.20e2 * t6 * t355 * t89 + t361 / 0.5e1 - t366);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t145 + 0.2e1 * t161 + t7 * (t342 + t368);

  t371 = t261 * t165;
  t375 = my_piecewise3(t11, 0, 0.2e1 * t267);
  t379 = my_piecewise3(t17, 0, 0.10e2 / 0.9e1 * t371 * t98 + 0.5e1 / 0.3e1 * t19 * t375);
  t380 = t379 * t23;
  t384 = t168 * t106;
  t386 = t6 * t384 * t51;
  t394 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t380 * t51 + t386 / 0.10e2 + 0.3e1 / 0.20e2 * t6 * t169 * t140 + t281 / 0.10e2 - t291 + t293 / 0.10e2);
  t395 = t343 * t176;
  t399 = my_piecewise3(t59, 0, 0.2e1 * t347);
  t403 = my_piecewise3(t64, 0, 0.10e2 / 0.9e1 * t395 * t148 + 0.5e1 / 0.3e1 * t66 * t399);
  t404 = t403 * t23;
  t408 = t179 * t106;
  t410 = t6 * t408 * t89;
  t417 = t6 * t156 * t211;
  t420 = my_piecewise3(t56, 0, 0.3e1 / 0.20e2 * t6 * t404 * t89 + t410 / 0.10e2 + t361 / 0.10e2 - t366 + 0.3e1 / 0.20e2 * t6 * t152 * t211 + t417 / 0.10e2);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t145 + t161 + t174 + t216 + t7 * (t394 + t420);

  t425 = t165 * t165;
  t430 = my_piecewise3(t11, 0, 0.2e1 * t95 + 0.2e1 * t267);
  t434 = my_piecewise3(t17, 0, 0.10e2 / 0.9e1 * t261 * t425 + 0.5e1 / 0.3e1 * t19 * t430);
  t435 = t434 * t23;
  t441 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t435 * t51 + t386 / 0.5e1 - t291);
  t442 = t176 * t176;
  t447 = my_piecewise3(t59, 0, -0.2e1 * t95 + 0.2e1 * t347);
  t451 = my_piecewise3(t64, 0, 0.10e2 / 0.9e1 * t343 * t442 + 0.5e1 / 0.3e1 * t66 * t447);
  t452 = t451 * t23;
  t461 = t71 * t71;
  t463 = 0.1e1 / t73 / t461;
  t472 = 0.1e1 / t192 / t83;
  t473 = t206 * t206;
  t474 = t472 * t473;
  t479 = 0.1e1 / t72 / t184;
  t484 = sigma[2] * t463;
  t488 = sigma[2] * sigma[2];
  t491 = 0.1e1 / t72 / t461 / t184;
  t494 = 0.1e1 / t201 / t200;
  t498 = 0.28e2 / 0.9e1 * t37 * t76 * t479 * t80 + 0.20e2 / 0.3e1 * t37 * t484 * t202 - 0.16e2 / 0.9e1 * t37 * t488 * t491 * t494;
  t499 = t193 * t498;
  t503 = 0.176e3 / 0.81e2 * t29 * t70 * t463 * t84 + 0.32e2 / 0.27e2 * t119 * t199 * t207 + 0.4e1 / 0.9e1 * t119 * t191 * t474 - 0.2e1 / 0.9e1 * t119 * t191 * t499;
  t508 = my_piecewise3(t56, 0, 0.3e1 / 0.20e2 * t6 * t452 * t89 + t410 / 0.5e1 + 0.3e1 / 0.10e2 * t6 * t180 * t211 - t366 + t417 / 0.5e1 + 0.3e1 / 0.20e2 * t6 * t69 * t503);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = 0.2e1 * t174 + 0.2e1 * t216 + t7 * (t441 + t508);

  t516 = t6 * t107 * t234 / 0.10e2;
  t517 = t30 * t113;
  t527 = t306 * t229;
  t528 = t527 * t135;
  t539 = t295 * t32;
  t541 = 0.1e1 / t33 / t539;
  t542 = t541 * t328;
  t546 = -0.2e1 / 0.3e1 * t37 * t222 * t124 * t42 - 0.2e1 * t37 * t113 * t131 + 0.2e1 / 0.3e1 * t37 * t542 * sigma[0];
  t547 = t122 * t546;
  t551 = -0.16e2 / 0.27e2 * t29 * t517 * t46 - 0.2e1 / 0.9e1 * t29 * t219 * t136 + 0.16e2 / 0.27e2 * t119 * t128 * t230 + 0.4e1 / 0.9e1 * t119 * t120 * t528 - 0.2e1 / 0.9e1 * t119 * t120 * t547;
  t556 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t102 * t234 + t516 + 0.3e1 / 0.20e2 * t6 * t24 * t551);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t7 * t556 + t238;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t563 = t6 * t156 * t254 / 0.10e2;
  t565 = my_piecewise3(t56, 0, 0.3e1 / 0.20e2 * t6 * t152 * t254 + t563);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = t7 * t565 + t258;

  t571 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t169 * t234 + t516);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = t7 * t571 + t238;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t576 = t30 * t186;
  t586 = t472 * t249;
  t587 = t586 * t206;
  t598 = t461 * t71;
  t600 = 0.1e1 / t72 / t598;
  t601 = t600 * t494;
  t605 = -0.2e1 / 0.3e1 * t37 * t242 * t195 * t80 - 0.2e1 * t37 * t186 * t202 + 0.2e1 / 0.3e1 * t37 * t601 * sigma[2];
  t606 = t193 * t605;
  t610 = -0.16e2 / 0.27e2 * t29 * t576 * t84 - 0.2e1 / 0.9e1 * t29 * t239 * t207 + 0.16e2 / 0.27e2 * t119 * t199 * t250 + 0.4e1 / 0.9e1 * t119 * t191 * t587 - 0.2e1 / 0.9e1 * t119 * t191 * t606;
  t615 = my_piecewise3(t56, 0, 0.3e1 / 0.20e2 * t6 * t180 * t254 + t563 + 0.3e1 / 0.20e2 * t6 * t69 * t610);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = t7 * t615 + t258;

  t620 = t229 * t229;
  t621 = t306 * t620;
  t626 = 0.1e1 / t38 / sigma[0];
  t630 = 0.1e1 / sigma[0];
  t634 = t295 * rho[0];
  t636 = 0.1e1 / t33 / t634;
  t640 = t37 * t630 * t36 * t131 / 0.4e1 - t37 * t626 * t40 * t42 / 0.4e1 - t37 * t636 * t328 / 0.4e1;
  t641 = t122 * t640;
  t645 = -0.4e1 / 0.9e1 * t29 * t219 * t230 + 0.4e1 / 0.9e1 * t119 * t120 * t621 - 0.2e1 / 0.9e1 * t119 * t120 * t641;
  t649 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t24 * t645);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = t7 * t649;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t653 = t249 * t249;
  t654 = t472 * t653;
  t659 = 0.1e1 / t76 / sigma[2];
  t663 = 0.1e1 / sigma[2];
  t667 = t461 * rho[1];
  t669 = 0.1e1 / t72 / t667;
  t673 = t37 * t663 * t75 * t202 / 0.4e1 - t37 * t659 * t78 * t80 / 0.4e1 - t37 * t669 * t494 / 0.4e1;
  t674 = t193 * t673;
  t678 = -0.4e1 / 0.9e1 * t29 * t239 * t250 + 0.4e1 / 0.9e1 * t119 * t191 * t654 - 0.2e1 / 0.9e1 * t119 * t191 * t674;
  t682 = my_piecewise3(t56, 0, 0.3e1 / 0.20e2 * t6 * t69 * t678);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = t7 * t682;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t686 = 0.1e1 / t18 / t16;
  t687 = t262 * t98;
  t690 = t261 * t98;
  t693 = t94 * t94;
  t694 = 0.1e1 / t693;
  t695 = t13 * t694;
  t698 = my_piecewise3(t11, 0, 0.6e1 * t266 - 0.6e1 * t695);
  t702 = my_piecewise3(t17, 0, -0.10e2 / 0.27e2 * t686 * t687 + 0.10e2 / 0.3e1 * t690 * t270 + 0.5e1 / 0.3e1 * t19 * t698);
  t703 = t702 * t23;
  t707 = t274 * t106;
  t709 = t6 * t707 * t51;
  t714 = t101 * t287;
  t716 = t6 * t714 * t51;
  t719 = t6 * t279 * t140;
  t725 = 0.1e1 / t22 / t94;
  t726 = t21 * t725;
  t729 = 0.2e1 / 0.45e2 * t6 * t726 * t51;
  t731 = t6 * t288 * t140;
  t734 = t6 * t107 * t337;
  t737 = 0.1e1 / t34 / t634;
  t751 = t121 * t121;
  t752 = 0.1e1 / t751;
  t753 = t307 * t135;
  t754 = t752 * t753;
  t758 = t306 * t135;
  t759 = t758 * t332;
  t764 = 0.1e1 / t33 / t295;
  t769 = sigma[0] * t737;
  t773 = t295 * t295;
  t775 = 0.1e1 / t33 / t773;
  t780 = t322 * sigma[0];
  t781 = t773 * t111;
  t782 = 0.1e1 / t781;
  t784 = t129 * t129;
  t786 = 0.1e1 / t130 / t784;
  t790 = -0.280e3 / 0.27e2 * t37 * t38 * t764 * t42 - 0.952e3 / 0.27e2 * t37 * t769 * t131 + 0.592e3 / 0.27e2 * t37 * t322 * t775 * t328 - 0.64e2 / 0.9e1 * t37 * t780 * t782 * t786;
  t791 = t122 * t790;
  t795 = -0.2464e4 / 0.243e3 * t29 * t31 * t737 * t46 - 0.176e3 / 0.27e2 * t119 * t318 * t136 - 0.32e2 / 0.9e1 * t119 * t128 * t308 + 0.16e2 / 0.9e1 * t119 * t128 * t333 - 0.4e1 / 0.3e1 * t119 * t120 * t754 + 0.4e1 / 0.3e1 * t119 * t120 * t759 - 0.2e1 / 0.9e1 * t119 * t120 * t791;
  t800 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t703 * t51 + 0.3e1 / 0.10e2 * t709 + 0.9e1 / 0.20e2 * t6 * t275 * t140 - t716 / 0.10e2 + 0.3e1 / 0.5e1 * t719 + 0.9e1 / 0.20e2 * t6 * t102 * t337 + t729 - t731 / 0.10e2 + 0.3e1 / 0.10e2 * t734 + 0.3e1 / 0.20e2 * t6 * t24 * t795);
  t802 = 0.1e1 / t65 / t63;
  t803 = t344 * t148;
  t806 = t343 * t148;
  t809 = t60 * t694;
  t812 = my_piecewise3(t59, 0, -0.6e1 * t266 - 0.6e1 * t809);
  t816 = my_piecewise3(t64, 0, -0.10e2 / 0.27e2 * t802 * t803 + 0.10e2 / 0.3e1 * t806 * t350 + 0.5e1 / 0.3e1 * t66 * t812);
  t817 = t816 * t23;
  t821 = t354 * t106;
  t823 = t6 * t821 * t89;
  t825 = t151 * t287;
  t827 = t6 * t825 * t89;
  t829 = t68 * t725;
  t832 = 0.2e1 / 0.45e2 * t6 * t829 * t89;
  t834 = my_piecewise3(t56, 0, 0.3e1 / 0.20e2 * t6 * t817 * t89 + 0.3e1 / 0.10e2 * t823 - t827 / 0.10e2 + t832);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.3e1 * t342 + 0.3e1 * t368 + t7 * (t800 + t834);

  t837 = 0.2e1 * t394;
  t838 = 0.2e1 * t420;
  t839 = t686 * t165;
  t842 = t261 * t375;
  t847 = 0.2e1 * t266;
  t848 = 0.6e1 * t695;
  t850 = my_piecewise3(t11, 0, t847 - t848);
  t854 = my_piecewise3(t17, 0, -0.10e2 / 0.27e2 * t839 * t262 + 0.20e2 / 0.9e1 * t842 * t98 + 0.10e2 / 0.9e1 * t371 * t270 + 0.5e1 / 0.3e1 * t19 * t850);
  t855 = t854 * t23;
  t859 = t379 * t106;
  t862 = t6 * t859 * t51 / 0.5e1;
  t866 = t168 * t287;
  t868 = t6 * t866 * t51;
  t872 = t6 * t384 * t140 / 0.5e1;
  t881 = 0.3e1 / 0.20e2 * t6 * t855 * t51 + t862 + 0.3e1 / 0.10e2 * t6 * t380 * t140 - t868 / 0.30e2 + t872 + 0.3e1 / 0.20e2 * t6 * t169 * t337 + t709 / 0.10e2 - t716 / 0.15e2 + t719 / 0.5e1 + t729 - t731 / 0.15e2 + t734 / 0.10e2;
  t882 = my_piecewise3(t1, 0, t881);
  t883 = t802 * t176;
  t886 = t343 * t399;
  t891 = 0.6e1 * t809;
  t893 = my_piecewise3(t59, 0, -t847 - t891);
  t897 = my_piecewise3(t64, 0, -0.10e2 / 0.27e2 * t883 * t344 + 0.20e2 / 0.9e1 * t886 * t148 + 0.10e2 / 0.9e1 * t395 * t350 + 0.5e1 / 0.3e1 * t66 * t893);
  t898 = t897 * t23;
  t902 = t403 * t106;
  t905 = t6 * t902 * t89 / 0.5e1;
  t906 = t179 * t287;
  t908 = t6 * t906 * t89;
  t917 = t6 * t359 * t211 / 0.5e1;
  t919 = t6 * t363 * t211;
  t922 = my_piecewise3(t56, 0, 0.3e1 / 0.20e2 * t6 * t898 * t89 + t905 - t908 / 0.30e2 + t823 / 0.10e2 - t827 / 0.15e2 + t832 + 0.3e1 / 0.20e2 * t6 * t355 * t211 + t917 - t919 / 0.30e2);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t342 + t368 + t837 + t838 + t7 * (t882 + t922);

  t925 = t686 * t425;
  t930 = t261 * t430;
  t934 = my_piecewise3(t11, 0, -t847 - t848);
  t938 = my_piecewise3(t17, 0, -0.10e2 / 0.27e2 * t925 * t98 + 0.20e2 / 0.9e1 * t371 * t375 + 0.10e2 / 0.9e1 * t930 * t98 + 0.5e1 / 0.3e1 * t19 * t934);
  t939 = t938 * t23;
  t943 = t434 * t106;
  t945 = t6 * t943 * t51;
  t954 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t939 * t51 + t945 / 0.10e2 + 0.3e1 / 0.20e2 * t6 * t435 * t140 + t862 - t868 / 0.15e2 + t872 - t716 / 0.30e2 + t729 - t731 / 0.30e2);
  t955 = t802 * t442;
  t960 = t343 * t447;
  t964 = my_piecewise3(t59, 0, t847 - t891);
  t968 = my_piecewise3(t64, 0, -0.10e2 / 0.27e2 * t955 * t148 + 0.20e2 / 0.9e1 * t395 * t399 + 0.10e2 / 0.9e1 * t960 * t148 + 0.5e1 / 0.3e1 * t66 * t964);
  t969 = t968 * t23;
  t973 = t451 * t106;
  t975 = t6 * t973 * t89;
  t982 = t6 * t408 * t211;
  t990 = t6 * t156 * t503;
  t992 = 0.3e1 / 0.20e2 * t6 * t969 * t89 + t975 / 0.10e2 + t905 - t908 / 0.15e2 + 0.3e1 / 0.10e2 * t6 * t404 * t211 + t982 / 0.5e1 - t827 / 0.30e2 + t832 + t917 - t919 / 0.15e2 + 0.3e1 / 0.20e2 * t6 * t152 * t503 + t990 / 0.10e2;
  t993 = my_piecewise3(t56, 0, t992);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t837 + t838 + t441 + t508 + t7 * (t954 + t993);

  t998 = t425 * t165;
  t1005 = my_piecewise3(t11, 0, -0.6e1 * t266 - 0.6e1 * t695);
  t1009 = my_piecewise3(t17, 0, -0.10e2 / 0.27e2 * t686 * t998 + 0.10e2 / 0.3e1 * t371 * t430 + 0.5e1 / 0.3e1 * t19 * t1005);
  t1010 = t1009 * t23;
  t1017 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t1010 * t51 + 0.3e1 / 0.10e2 * t945 - t868 / 0.10e2 + t729);
  t1018 = t442 * t176;
  t1025 = my_piecewise3(t59, 0, 0.6e1 * t266 - 0.6e1 * t809);
  t1029 = my_piecewise3(t64, 0, -0.10e2 / 0.27e2 * t802 * t1018 + 0.10e2 / 0.3e1 * t395 * t447 + 0.5e1 / 0.3e1 * t66 * t1025);
  t1030 = t1029 * t23;
  t1046 = 0.1e1 / t73 / t667;
  t1060 = t192 * t192;
  t1061 = 0.1e1 / t1060;
  t1062 = t473 * t206;
  t1063 = t1061 * t1062;
  t1067 = t472 * t206;
  t1068 = t1067 * t498;
  t1073 = 0.1e1 / t72 / t461;
  t1078 = sigma[2] * t1046;
  t1082 = t461 * t461;
  t1084 = 0.1e1 / t72 / t1082;
  t1089 = t488 * sigma[2];
  t1090 = t1082 * t184;
  t1091 = 0.1e1 / t1090;
  t1093 = t200 * t200;
  t1095 = 0.1e1 / t201 / t1093;
  t1099 = -0.280e3 / 0.27e2 * t37 * t76 * t1073 * t80 - 0.952e3 / 0.27e2 * t37 * t1078 * t202 + 0.592e3 / 0.27e2 * t37 * t488 * t1084 * t494 - 0.64e2 / 0.9e1 * t37 * t1089 * t1091 * t1095;
  t1100 = t193 * t1099;
  t1104 = -0.2464e4 / 0.243e3 * t29 * t70 * t1046 * t84 - 0.176e3 / 0.27e2 * t119 * t484 * t207 - 0.32e2 / 0.9e1 * t119 * t199 * t474 + 0.16e2 / 0.9e1 * t119 * t199 * t499 - 0.4e1 / 0.3e1 * t119 * t191 * t1063 + 0.4e1 / 0.3e1 * t119 * t191 * t1068 - 0.2e1 / 0.9e1 * t119 * t191 * t1100;
  t1109 = my_piecewise3(t56, 0, 0.3e1 / 0.20e2 * t6 * t1030 * t89 + 0.3e1 / 0.10e2 * t975 + 0.9e1 / 0.20e2 * t6 * t452 * t211 - t908 / 0.10e2 + 0.3e1 / 0.5e1 * t982 + 0.9e1 / 0.20e2 * t6 * t180 * t503 + t832 - t919 / 0.10e2 + 0.3e1 / 0.10e2 * t990 + 0.3e1 / 0.20e2 * t6 * t69 * t1104);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = 0.3e1 * t441 + 0.3e1 * t508 + t7 * (t1017 + t1109);

  t1117 = t6 * t279 * t234;
  t1124 = t6 * t288 * t234 / 0.30e2;
  t1126 = t6 * t107 * t551;
  t1128 = t30 * t297;
  t1151 = t752 * t229 * t307;
  t1155 = t306 * t546;
  t1156 = t1155 * t135;
  t1160 = t527 * t332;
  t1171 = t325 * t328;
  t1175 = t773 * t32;
  t1177 = 0.1e1 / t1175 * t786;
  t1181 = 0.14e2 / 0.9e1 * t37 * t222 * t313 * t42 + 0.74e2 / 0.9e1 * t37 * t297 * t131 - 0.62e2 / 0.9e1 * t37 * t1171 * sigma[0] + 0.8e1 / 0.3e1 * t37 * t1177 * t322;
  t1182 = t122 * t1181;
  t1186 = 0.176e3 / 0.81e2 * t29 * t1128 * t46 + 0.32e2 / 0.27e2 * t29 * t517 * t136 + 0.4e1 / 0.9e1 * t29 * t219 * t308 - 0.2e1 / 0.9e1 * t29 * t219 * t333 - 0.176e3 / 0.81e2 * t119 * t318 * t230 - 0.64e2 / 0.27e2 * t119 * t128 * t528 + 0.32e2 / 0.27e2 * t119 * t128 * t547 - 0.4e1 / 0.3e1 * t119 * t120 * t1151 + 0.8e1 / 0.9e1 * t119 * t120 * t1156 + 0.4e1 / 0.9e1 * t119 * t120 * t1160 - 0.2e1 / 0.9e1 * t119 * t120 * t1182;
  t1191 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t275 * t234 + t1117 / 0.5e1 + 0.3e1 / 0.10e2 * t6 * t102 * t551 - t1124 + t1126 / 0.5e1 + 0.3e1 / 0.20e2 * t6 * t24 * t1186);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t7 * t1191 + 0.2e1 * t556;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t1198 = t6 * t359 * t254;
  t1202 = t6 * t363 * t254 / 0.30e2;
  t1204 = my_piecewise3(t56, 0, 0.3e1 / 0.20e2 * t6 * t355 * t254 + t1198 / 0.5e1 - t1202);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = t7 * t1204 + 0.2e1 * t565;

  t1210 = t6 * t384 * t234;
  t1218 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t380 * t234 + t1210 / 0.10e2 + 0.3e1 / 0.20e2 * t6 * t169 * t551 + t1117 / 0.10e2 - t1124 + t1126 / 0.10e2);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = t7 * t1218 + t556 + t571;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t1224 = t6 * t408 * t254;
  t1231 = t6 * t156 * t610;
  t1234 = my_piecewise3(t56, 0, 0.3e1 / 0.20e2 * t6 * t404 * t254 + t1224 / 0.10e2 + t1198 / 0.10e2 - t1202 + 0.3e1 / 0.20e2 * t6 * t152 * t610 + t1231 / 0.10e2);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = t7 * t1234 + t565 + t615;

  t1242 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t435 * t234 + t1210 / 0.5e1 - t1124);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = t7 * t1242 + 0.2e1 * t571;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t1253 = t30 * t463;
  t1276 = t1061 * t249 * t473;
  t1280 = t472 * t605;
  t1281 = t1280 * t206;
  t1285 = t586 * t498;
  t1296 = t491 * t494;
  t1300 = t1082 * t71;
  t1302 = 0.1e1 / t1300 * t1095;
  t1306 = 0.14e2 / 0.9e1 * t37 * t242 * t479 * t80 + 0.74e2 / 0.9e1 * t37 * t463 * t202 - 0.62e2 / 0.9e1 * t37 * t1296 * sigma[2] + 0.8e1 / 0.3e1 * t37 * t1302 * t488;
  t1307 = t193 * t1306;
  t1311 = 0.176e3 / 0.81e2 * t29 * t1253 * t84 + 0.32e2 / 0.27e2 * t29 * t576 * t207 + 0.4e1 / 0.9e1 * t29 * t239 * t474 - 0.2e1 / 0.9e1 * t29 * t239 * t499 - 0.176e3 / 0.81e2 * t119 * t484 * t250 - 0.64e2 / 0.27e2 * t119 * t199 * t587 + 0.32e2 / 0.27e2 * t119 * t199 * t606 - 0.4e1 / 0.3e1 * t119 * t191 * t1276 + 0.8e1 / 0.9e1 * t119 * t191 * t1281 + 0.4e1 / 0.9e1 * t119 * t191 * t1285 - 0.2e1 / 0.9e1 * t119 * t191 * t1307;
  t1316 = my_piecewise3(t56, 0, 0.3e1 / 0.20e2 * t6 * t452 * t254 + t1224 / 0.5e1 + 0.3e1 / 0.10e2 * t6 * t180 * t610 - t1202 + t1231 / 0.5e1 + 0.3e1 / 0.20e2 * t6 * t69 * t1311);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = t7 * t1316 + 0.2e1 * t615;

  t1323 = t6 * t107 * t645 / 0.10e2;
  t1327 = t36 * t306;
  t1328 = t229 * t135;
  t1338 = t752 * t620;
  t1339 = t1338 * t135;
  t1343 = t527 * t546;
  t1350 = t306 * t640;
  t1351 = t1350 * t135;
  t1365 = t773 * rho[0];
  t1367 = 0.1e1 / t1365 * t786;
  t1370 = t37 * t626 * t124 * t42 / 0.3e1 - t37 * t630 * t113 * t131 / 0.3e1 + 0.5e1 / 0.3e1 * t37 * t542 - t37 * t1367 * sigma[0];
  t1371 = t122 * t1370;
  t1375 = 0.32e2 / 0.27e2 * t29 * t517 * t230 + 0.8e1 / 0.9e1 * t119 * t1327 * t1328 - 0.4e1 / 0.9e1 * t29 * t219 * t547 - 0.32e2 / 0.27e2 * t119 * t128 * t621 - 0.4e1 / 0.3e1 * t119 * t120 * t1339 + 0.8e1 / 0.9e1 * t119 * t120 * t1343 + 0.16e2 / 0.27e2 * t119 * t128 * t641 + 0.4e1 / 0.9e1 * t119 * t120 * t1351 - 0.2e1 / 0.9e1 * t119 * t120 * t1371;
  t1380 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t102 * t645 + t1323 + 0.3e1 / 0.20e2 * t6 * t24 * t1375);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t7 * t1380 + t649;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t1387 = t6 * t156 * t678 / 0.10e2;
  t1389 = my_piecewise3(t56, 0, 0.3e1 / 0.20e2 * t6 * t152 * t678 + t1387);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = t7 * t1389 + t682;

  t1395 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t169 * t645 + t1323);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = t7 * t1395 + t649;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t1403 = t75 * t472;
  t1404 = t249 * t206;
  t1414 = t1061 * t653;
  t1415 = t1414 * t206;
  t1419 = t586 * t605;
  t1426 = t472 * t673;
  t1427 = t1426 * t206;
  t1441 = t1082 * rho[1];
  t1443 = 0.1e1 / t1441 * t1095;
  t1446 = t37 * t659 * t195 * t80 / 0.3e1 - t37 * t663 * t186 * t202 / 0.3e1 + 0.5e1 / 0.3e1 * t37 * t601 - t37 * t1443 * sigma[2];
  t1447 = t193 * t1446;
  t1451 = 0.32e2 / 0.27e2 * t29 * t576 * t250 + 0.8e1 / 0.9e1 * t119 * t1403 * t1404 - 0.4e1 / 0.9e1 * t29 * t239 * t606 - 0.32e2 / 0.27e2 * t119 * t199 * t654 - 0.4e1 / 0.3e1 * t119 * t191 * t1415 + 0.8e1 / 0.9e1 * t119 * t191 * t1419 + 0.16e2 / 0.27e2 * t119 * t199 * t674 + 0.4e1 / 0.9e1 * t119 * t191 * t1427 - 0.2e1 / 0.9e1 * t119 * t191 * t1447;
  t1456 = my_piecewise3(t56, 0, 0.3e1 / 0.20e2 * t6 * t180 * t678 + t1387 + 0.3e1 / 0.20e2 * t6 * t69 * t1451);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = t7 * t1456 + t682;

  t1464 = t620 * t229;
  t1465 = t752 * t1464;
  t1469 = t527 * t640;
  t1474 = 0.1e1 / t38 / t322;
  t1479 = 0.1e1 / t322;
  t1488 = 0.1e1 / t773;
  t1492 = 0.3e1 / 0.8e1 * t37 * t1474 * t40 * t42 - 0.3e1 / 0.8e1 * t37 * t1479 * t36 * t131 - t37 * t630 * t636 * t328 / 0.8e1 + 0.3e1 / 0.8e1 * t37 * t1488 * t786;
  t1493 = t122 * t1492;
  t1497 = 0.4e1 / 0.3e1 * t29 * t219 * t621 - 0.2e1 / 0.3e1 * t29 * t219 * t641 - 0.4e1 / 0.3e1 * t119 * t120 * t1465 + 0.4e1 / 0.3e1 * t119 * t120 * t1469 - 0.2e1 / 0.9e1 * t119 * t120 * t1493;
  t1501 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t24 * t1497);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = t7 * t1501;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t1508 = t653 * t249;
  t1509 = t1061 * t1508;
  t1513 = t586 * t673;
  t1518 = 0.1e1 / t76 / t488;
  t1523 = 0.1e1 / t488;
  t1532 = 0.1e1 / t1082;
  t1536 = 0.3e1 / 0.8e1 * t37 * t1518 * t78 * t80 - 0.3e1 / 0.8e1 * t37 * t1523 * t75 * t202 - t37 * t663 * t669 * t494 / 0.8e1 + 0.3e1 / 0.8e1 * t37 * t1532 * t1095;
  t1537 = t193 * t1536;
  t1541 = 0.4e1 / 0.3e1 * t29 * t239 * t654 - 0.2e1 / 0.3e1 * t29 * t239 * t674 - 0.4e1 / 0.3e1 * t119 * t191 * t1509 + 0.4e1 / 0.3e1 * t119 * t191 * t1513 - 0.2e1 / 0.9e1 * t119 * t191 * t1537;
  t1545 = my_piecewise3(t56, 0, 0.3e1 / 0.20e2 * t6 * t69 * t1541);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = t7 * t1545;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t1549 = 0.1e1 / t22 / t265;
  t1553 = 0.14e2 / 0.135e3 * t6 * t21 * t1549 * t51;
  t1555 = 0.1e1 / t34 / t539;
  t1579 = 0.1e1 / t751 / t45;
  t1580 = t307 * t307;
  t1590 = t332 * t332;
  t1613 = t773 * t295;
  t1619 = t322 * t322;
  t1626 = 0.1e1 / t130 / t784 / t129;
  t1635 = 0.41888e5 / 0.729e3 * t29 * t31 * t1555 * t46 + 0.9856e4 / 0.243e3 * t119 * t769 * t136 + 0.704e3 / 0.27e2 * t119 * t318 * t308 - 0.352e3 / 0.27e2 * t119 * t318 * t333 + 0.128e3 / 0.9e1 * t119 * t128 * t754 - 0.128e3 / 0.9e1 * t119 * t128 * t759 + 0.64e2 / 0.27e2 * t119 * t128 * t791 + 0.16e2 / 0.3e1 * t119 * t120 * t1579 * t1580 - 0.8e1 * t119 * t120 * t752 * t307 * t332 + 0.4e1 / 0.3e1 * t119 * t120 * t306 * t1590 + 0.16e2 / 0.9e1 * t119 * t120 * t758 * t790 - 0.2e1 / 0.9e1 * t119 * t120 * t122 * (0.3640e4 / 0.81e2 * t37 * t38 * t636 * t42 + 0.5768e4 / 0.27e2 * t37 * sigma[0] * t1555 * t131 - 0.18608e5 / 0.81e2 * t37 * t322 / t33 / t1365 * t328 + 0.4480e4 / 0.27e2 * t37 * t780 / t1613 * t786 - 0.1280e4 / 0.27e2 * t37 * t1619 / t34 / t773 / t539 * t1626);
  t1640 = t6 * t107 * t795;
  t1643 = t6 * t726 * t140;
  t1646 = t6 * t288 * t337;
  t1652 = t6 * t714 * t140;
  t1655 = t6 * t279 * t337;
  t1657 = t16 * t16;
  t1659 = 0.1e1 / t18 / t1657;
  t1660 = t262 * t262;
  t1666 = t270 * t270;
  t1672 = 0.1e1 / t693 / t7;
  t1673 = t13 * t1672;
  t1676 = my_piecewise3(t11, 0, -0.24e2 * t694 + 0.24e2 * t1673);
  t1680 = my_piecewise3(t17, 0, 0.40e2 / 0.81e2 * t1659 * t1660 - 0.20e2 / 0.9e1 * t686 * t262 * t270 + 0.10e2 / 0.3e1 * t261 * t1666 + 0.40e2 / 0.9e1 * t690 * t698 + 0.5e1 / 0.3e1 * t19 * t1676);
  t1689 = t6 * t707 * t140;
  t1696 = t6 * t702 * t106 * t51;
  t1700 = t6 * t274 * t287 * t51;
  t1704 = t6 * t101 * t725 * t51;
  t1706 = -t1553 + 0.3e1 / 0.20e2 * t6 * t24 * t1635 + 0.2e1 / 0.5e1 * t1640 + 0.8e1 / 0.45e2 * t1643 - t1646 / 0.5e1 + 0.3e1 / 0.5e1 * t6 * t102 * t795 - 0.2e1 / 0.5e1 * t1652 + 0.6e1 / 0.5e1 * t1655 + 0.3e1 / 0.20e2 * t6 * t1680 * t23 * t51 + 0.3e1 / 0.5e1 * t6 * t703 * t140 + 0.6e1 / 0.5e1 * t1689 + 0.9e1 / 0.10e2 * t6 * t275 * t337 + 0.2e1 / 0.5e1 * t1696 - t1700 / 0.5e1 + 0.8e1 / 0.45e2 * t1704;
  t1707 = my_piecewise3(t1, 0, t1706);
  t1708 = t63 * t63;
  t1710 = 0.1e1 / t65 / t1708;
  t1711 = t344 * t344;
  t1717 = t350 * t350;
  t1722 = t60 * t1672;
  t1725 = my_piecewise3(t59, 0, 0.24e2 * t694 + 0.24e2 * t1722);
  t1729 = my_piecewise3(t64, 0, 0.40e2 / 0.81e2 * t1710 * t1711 - 0.20e2 / 0.9e1 * t802 * t344 * t350 + 0.10e2 / 0.3e1 * t343 * t1717 + 0.40e2 / 0.9e1 * t806 * t812 + 0.5e1 / 0.3e1 * t66 * t1725);
  t1736 = t6 * t816 * t106 * t89;
  t1740 = t6 * t354 * t287 * t89;
  t1744 = t6 * t151 * t725 * t89;
  t1749 = 0.14e2 / 0.135e3 * t6 * t68 * t1549 * t89;
  t1751 = my_piecewise3(t56, 0, 0.3e1 / 0.20e2 * t6 * t1729 * t23 * t89 + 0.2e1 / 0.5e1 * t1736 - t1740 / 0.5e1 + 0.8e1 / 0.45e2 * t1744 - t1749);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.4e1 * t800 + 0.4e1 * t834 + t7 * (t1707 + t1751);

  t1757 = t6 * t866 * t140;
  t1758 = t1757 / 0.10e2;
  t1760 = t6 * t384 * t337;
  t1781 = 0.12e2 * t694;
  t1782 = 0.24e2 * t1673;
  t1784 = my_piecewise3(t11, 0, -t1781 + t1782);
  t1788 = my_piecewise3(t17, 0, 0.40e2 / 0.81e2 * t1659 * t165 * t687 - 0.10e2 / 0.9e1 * t686 * t375 * t262 - 0.10e2 / 0.9e1 * t839 * t98 * t270 + 0.10e2 / 0.3e1 * t261 * t850 * t98 + 0.10e2 / 0.3e1 * t842 * t270 + 0.10e2 / 0.9e1 * t371 * t698 + 0.5e1 / 0.3e1 * t19 * t1784);
  t1797 = t6 * t859 * t140;
  t1804 = t6 * t168 * t725 * t51;
  t1808 = t6 * t854 * t106 * t51;
  t1812 = t6 * t379 * t287 * t51;
  t1813 = t1812 / 0.10e2;
  t1823 = -t1758 + 0.3e1 / 0.10e2 * t1760 + 0.3e1 / 0.20e2 * t6 * t169 * t795 + 0.3e1 / 0.20e2 * t6 * t1788 * t23 * t51 + 0.9e1 / 0.20e2 * t6 * t855 * t140 + 0.3e1 / 0.5e1 * t1797 + 0.9e1 / 0.20e2 * t6 * t380 * t337 + 0.2e1 / 0.45e2 * t1804 + 0.3e1 / 0.10e2 * t1808 - t1813 - t1553 + t1640 / 0.10e2 + 0.2e1 / 0.15e2 * t1643 - t1646 / 0.10e2 - t1652 / 0.5e1 + 0.3e1 / 0.10e2 * t1655 + 0.3e1 / 0.10e2 * t1689 + t1696 / 0.10e2 - t1700 / 0.10e2 + 0.2e1 / 0.15e2 * t1704;
  t1824 = my_piecewise3(t1, 0, t1823);
  t1841 = 0.24e2 * t1722;
  t1843 = my_piecewise3(t59, 0, t1781 + t1841);
  t1847 = my_piecewise3(t64, 0, 0.40e2 / 0.81e2 * t1710 * t176 * t803 - 0.10e2 / 0.9e1 * t802 * t399 * t344 - 0.10e2 / 0.9e1 * t883 * t148 * t350 + 0.10e2 / 0.3e1 * t343 * t893 * t148 + 0.10e2 / 0.3e1 * t886 * t350 + 0.10e2 / 0.9e1 * t395 * t812 + 0.5e1 / 0.3e1 * t66 * t1843);
  t1854 = t6 * t897 * t106 * t89;
  t1858 = t6 * t403 * t287 * t89;
  t1859 = t1858 / 0.10e2;
  t1862 = t6 * t179 * t725 * t89;
  t1871 = t6 * t821 * t211;
  t1874 = t6 * t825 * t211;
  t1875 = t1874 / 0.10e2;
  t1877 = t6 * t829 * t211;
  t1879 = 0.3e1 / 0.20e2 * t6 * t1847 * t23 * t89 + 0.3e1 / 0.10e2 * t1854 - t1859 + 0.2e1 / 0.45e2 * t1862 + t1736 / 0.10e2 - t1740 / 0.10e2 + 0.2e1 / 0.15e2 * t1744 - t1749 + 0.3e1 / 0.20e2 * t6 * t817 * t211 + 0.3e1 / 0.10e2 * t1871 - t1875 + 0.2e1 / 0.45e2 * t1877;
  t1880 = my_piecewise3(t56, 0, t1879);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t800 + t834 + 0.3e1 * t882 + 0.3e1 * t922 + t7 * (t1824 + t1880);

  t1889 = t6 * t938 * t106 * t51;
  t1893 = t6 * t434 * t287 * t51;
  t1896 = t6 * t943 * t140;
  t1909 = t375 * t375;
  t1922 = my_piecewise3(t11, 0, t1782);
  t1926 = my_piecewise3(t17, 0, 0.40e2 / 0.81e2 * t1659 * t425 * t262 - 0.40e2 / 0.27e2 * t839 * t98 * t375 - 0.10e2 / 0.27e2 * t925 * t270 + 0.20e2 / 0.9e1 * t261 * t1909 + 0.20e2 / 0.9e1 * t371 * t850 - 0.10e2 / 0.27e2 * t686 * t430 * t262 + 0.20e2 / 0.9e1 * t261 * t934 * t98 + 0.10e2 / 0.9e1 * t930 * t270 + 0.5e1 / 0.3e1 * t19 * t1922);
  t1945 = t1889 / 0.5e1 - t1893 / 0.30e2 + t1896 / 0.5e1 + 0.3e1 / 0.20e2 * t6 * t435 * t337 + 0.3e1 / 0.20e2 * t6 * t1926 * t23 * t51 + 0.3e1 / 0.10e2 * t6 * t939 * t140 - 0.2e1 / 0.15e2 * t1757 + t1760 / 0.5e1 + 0.2e1 / 0.5e1 * t1797 + 0.4e1 / 0.45e2 * t1804 + t1808 / 0.5e1 - 0.2e1 / 0.15e2 * t1812 - t1553 + 0.4e1 / 0.45e2 * t1643 - t1646 / 0.30e2 - t1652 / 0.15e2 - t1700 / 0.30e2 + 0.4e1 / 0.45e2 * t1704;
  t1946 = my_piecewise3(t1, 0, t1945);
  t1955 = t399 * t399;
  t1968 = my_piecewise3(t59, 0, t1841);
  t1972 = my_piecewise3(t64, 0, 0.40e2 / 0.81e2 * t1710 * t442 * t344 - 0.40e2 / 0.27e2 * t883 * t148 * t399 - 0.10e2 / 0.27e2 * t955 * t350 + 0.20e2 / 0.9e1 * t343 * t1955 + 0.20e2 / 0.9e1 * t395 * t893 - 0.10e2 / 0.27e2 * t802 * t447 * t344 + 0.20e2 / 0.9e1 * t343 * t964 * t148 + 0.10e2 / 0.9e1 * t960 * t350 + 0.5e1 / 0.3e1 * t66 * t1968);
  t1979 = t6 * t968 * t106 * t89;
  t1983 = t6 * t451 * t287 * t89;
  t1992 = t6 * t902 * t211;
  t1995 = t6 * t906 * t211;
  t2006 = t6 * t359 * t503;
  t2009 = t6 * t363 * t503;
  t2011 = 0.3e1 / 0.20e2 * t6 * t1972 * t23 * t89 + t1979 / 0.5e1 - t1983 / 0.30e2 + t1854 / 0.5e1 - 0.2e1 / 0.15e2 * t1858 + 0.4e1 / 0.45e2 * t1862 + 0.3e1 / 0.10e2 * t6 * t898 * t211 + 0.2e1 / 0.5e1 * t1992 - t1995 / 0.15e2 - t1740 / 0.30e2 + 0.4e1 / 0.45e2 * t1744 - t1749 + t1871 / 0.5e1 - 0.2e1 / 0.15e2 * t1874 + 0.4e1 / 0.45e2 * t1877 + 0.3e1 / 0.20e2 * t6 * t355 * t503 + t2006 / 0.5e1 - t2009 / 0.30e2;
  t2012 = my_piecewise3(t56, 0, t2011);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = 0.2e1 * t882 + 0.2e1 * t922 + 0.2e1 * t954 + 0.2e1 * t993 + t7 * (t1946 + t2012);

  t2033 = my_piecewise3(t11, 0, t1781 + t1782);
  t2037 = my_piecewise3(t17, 0, 0.40e2 / 0.81e2 * t1659 * t998 * t98 - 0.10e2 / 0.9e1 * t925 * t375 - 0.10e2 / 0.9e1 * t839 * t430 * t98 + 0.10e2 / 0.3e1 * t842 * t430 + 0.10e2 / 0.3e1 * t371 * t934 + 0.10e2 / 0.9e1 * t261 * t1005 * t98 + 0.5e1 / 0.3e1 * t19 * t2033);
  t2044 = t6 * t1009 * t106 * t51;
  t2055 = 0.3e1 / 0.20e2 * t6 * t2037 * t23 * t51 + t2044 / 0.10e2 + 0.3e1 / 0.20e2 * t6 * t1010 * t140 + 0.3e1 / 0.10e2 * t1889 - t1893 / 0.10e2 + 0.3e1 / 0.10e2 * t1896 - t1813 + 0.2e1 / 0.15e2 * t1804 - t1758 + 0.2e1 / 0.45e2 * t1704 - t1553 + 0.2e1 / 0.45e2 * t1643;
  t2056 = my_piecewise3(t1, 0, t2055);
  t2073 = my_piecewise3(t59, 0, -t1781 + t1841);
  t2077 = my_piecewise3(t64, 0, 0.40e2 / 0.81e2 * t1710 * t1018 * t148 - 0.10e2 / 0.9e1 * t955 * t399 - 0.10e2 / 0.9e1 * t883 * t447 * t148 + 0.10e2 / 0.3e1 * t886 * t447 + 0.10e2 / 0.3e1 * t395 * t964 + 0.10e2 / 0.9e1 * t343 * t1025 * t148 + 0.5e1 / 0.3e1 * t66 * t2073);
  t2084 = t6 * t1029 * t106 * t89;
  t2092 = t6 * t973 * t211;
  t2101 = t6 * t408 * t503;
  t2111 = t6 * t156 * t1104;
  t2113 = 0.3e1 / 0.20e2 * t6 * t2077 * t23 * t89 + t2084 / 0.10e2 + 0.3e1 / 0.10e2 * t1979 - t1983 / 0.10e2 + 0.9e1 / 0.20e2 * t6 * t969 * t211 + 0.3e1 / 0.10e2 * t2092 - t1859 + 0.2e1 / 0.15e2 * t1862 + 0.3e1 / 0.5e1 * t1992 - t1995 / 0.5e1 + 0.9e1 / 0.20e2 * t6 * t404 * t503 + 0.3e1 / 0.10e2 * t2101 + 0.2e1 / 0.45e2 * t1744 - t1749 - t1875 + 0.2e1 / 0.15e2 * t1877 + 0.3e1 / 0.10e2 * t2006 - t2009 / 0.10e2 + 0.3e1 / 0.20e2 * t6 * t152 * t1104 + t2111 / 0.10e2;
  t2114 = my_piecewise3(t56, 0, t2113);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = 0.3e1 * t954 + 0.3e1 * t993 + t1017 + t1109 + t7 * (t2056 + t2114);

  t2119 = t425 * t425;
  t2124 = t430 * t430;
  t2131 = my_piecewise3(t11, 0, 0.24e2 * t694 + 0.24e2 * t1673);
  t2135 = my_piecewise3(t17, 0, 0.40e2 / 0.81e2 * t1659 * t2119 - 0.20e2 / 0.9e1 * t925 * t430 + 0.10e2 / 0.3e1 * t261 * t2124 + 0.40e2 / 0.9e1 * t371 * t1005 + 0.5e1 / 0.3e1 * t19 * t2131);
  t2144 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t2135 * t23 * t51 + 0.2e1 / 0.5e1 * t2044 - t1893 / 0.5e1 + 0.8e1 / 0.45e2 * t1804 - t1553);
  t2146 = 0.1e1 / t73 / t598;
  t2170 = 0.1e1 / t1060 / t83;
  t2171 = t473 * t473;
  t2181 = t498 * t498;
  t2204 = t1082 * t461;
  t2210 = t488 * t488;
  t2217 = 0.1e1 / t201 / t1093 / t200;
  t2226 = 0.41888e5 / 0.729e3 * t29 * t70 * t2146 * t84 + 0.9856e4 / 0.243e3 * t119 * t1078 * t207 + 0.704e3 / 0.27e2 * t119 * t484 * t474 - 0.352e3 / 0.27e2 * t119 * t484 * t499 + 0.128e3 / 0.9e1 * t119 * t199 * t1063 - 0.128e3 / 0.9e1 * t119 * t199 * t1068 + 0.64e2 / 0.27e2 * t119 * t199 * t1100 + 0.16e2 / 0.3e1 * t119 * t191 * t2170 * t2171 - 0.8e1 * t119 * t191 * t1061 * t473 * t498 + 0.4e1 / 0.3e1 * t119 * t191 * t472 * t2181 + 0.16e2 / 0.9e1 * t119 * t191 * t1067 * t1099 - 0.2e1 / 0.9e1 * t119 * t191 * t193 * (0.3640e4 / 0.81e2 * t37 * t76 * t669 * t80 + 0.5768e4 / 0.27e2 * t37 * sigma[2] * t2146 * t202 - 0.18608e5 / 0.81e2 * t37 * t488 / t72 / t1441 * t494 + 0.4480e4 / 0.27e2 * t37 * t1089 / t2204 * t1095 - 0.1280e4 / 0.27e2 * t37 * t2210 / t73 / t1082 / t598 * t2217);
  t2233 = t442 * t442;
  t2238 = t447 * t447;
  t2245 = my_piecewise3(t59, 0, -0.24e2 * t694 + 0.24e2 * t1722);
  t2249 = my_piecewise3(t64, 0, 0.40e2 / 0.81e2 * t1710 * t2233 - 0.20e2 / 0.9e1 * t955 * t447 + 0.10e2 / 0.3e1 * t343 * t2238 + 0.40e2 / 0.9e1 * t395 * t1025 + 0.5e1 / 0.3e1 * t66 * t2245);
  t2269 = 0.3e1 / 0.20e2 * t6 * t69 * t2226 + 0.3e1 / 0.5e1 * t6 * t180 * t1104 + 0.3e1 / 0.20e2 * t6 * t2249 * t23 * t89 + 0.3e1 / 0.5e1 * t6 * t1030 * t211 + 0.9e1 / 0.10e2 * t6 * t452 * t503 + 0.2e1 / 0.5e1 * t2111 + 0.2e1 / 0.5e1 * t2084 + 0.6e1 / 0.5e1 * t2092 + 0.6e1 / 0.5e1 * t2101 - t2009 / 0.5e1 - t1983 / 0.5e1 - 0.2e1 / 0.5e1 * t1995 + 0.8e1 / 0.45e2 * t1877 + 0.8e1 / 0.45e2 * t1862 - t1749;
  t2270 = my_piecewise3(t56, 0, t2269);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = 0.4e1 * t1017 + 0.4e1 * t1109 + t7 * (t2144 + t2270);

  t2278 = t6 * t707 * t234;
  t2284 = t6 * t714 * t234;
  t2287 = t6 * t279 * t551;
  t2294 = 0.2e1 / 0.45e2 * t6 * t726 * t234;
  t2296 = t6 * t288 * t551;
  t2299 = t6 * t107 * t1186;
  t2397 = t25 * t118 * sigma[0];
  t2398 = t36 * t752;
  t2403 = 0.16e2 / 0.9e1 * t119 * t128 * t1182 - 0.32e2 / 0.9e1 * t29 * t517 * t308 - 0.4e1 / 0.3e1 * t29 * t219 * t754 + 0.4e1 / 0.3e1 * t119 * t1327 * t135 * t332 - 0.2464e4 / 0.243e3 * t29 * t30 * t737 * t46 - 0.176e3 / 0.27e2 * t29 * t1128 * t136 + 0.16e2 / 0.9e1 * t29 * t517 * t333 - 0.2e1 / 0.9e1 * t29 * t219 * t791 + 0.32e2 / 0.3e1 * t119 * t128 * t1151 + 0.16e2 / 0.3e1 * t119 * t120 * t1579 * t229 * t753 - 0.4e1 * t2397 * t2398 * t1328 * t332;
  t2409 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t703 * t234 + 0.3e1 / 0.10e2 * t2278 + 0.9e1 / 0.20e2 * t6 * t275 * t551 - t2284 / 0.10e2 + 0.3e1 / 0.5e1 * t2287 + 0.9e1 / 0.20e2 * t6 * t102 * t1186 + t2294 - t2296 / 0.10e2 + 0.3e1 / 0.10e2 * t2299 + 0.3e1 / 0.20e2 * t6 * t24 * (-0.4e1 * t119 * t120 * t752 * t546 * t307 + 0.4e1 / 0.3e1 * t119 * t120 * t306 * t1181 * t135 + 0.4e1 / 0.3e1 * t119 * t120 * t1155 * t332 + 0.4e1 / 0.9e1 * t119 * t120 * t527 * t790 + 0.2464e4 / 0.243e3 * t119 * t769 * t230 + 0.352e3 / 0.27e2 * t119 * t318 * t528 - 0.64e2 / 0.9e1 * t119 * t128 * t1156 - 0.32e2 / 0.9e1 * t119 * t128 * t1160 - 0.2e1 / 0.9e1 * t119 * t120 * t122 * (-0.140e3 / 0.27e2 * t37 * t222 * t764 * t42 - 0.364e3 / 0.9e1 * t37 * t737 * t131 + 0.1660e4 / 0.27e2 * t37 * t775 * t328 * sigma[0] - 0.488e3 / 0.9e1 * t37 * t782 * t786 * t322 + 0.160e3 / 0.9e1 * t37 / t34 / t773 / t634 * t1626 * t780) - 0.176e3 / 0.27e2 * t119 * t318 * t547 + t2403));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = t7 * t2409 + 0.3e1 * t1191;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  t2416 = t6 * t821 * t254;
  t2419 = t6 * t825 * t254;
  t2423 = 0.2e1 / 0.45e2 * t6 * t829 * t254;
  t2425 = my_piecewise3(t56, 0, 0.3e1 / 0.20e2 * t6 * t817 * t254 + 0.3e1 / 0.10e2 * t2416 - t2419 / 0.10e2 + t2423);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = t7 * t2425 + 0.3e1 * t1204;

  t2427 = 0.2e1 * t1218;
  t2433 = t6 * t859 * t234 / 0.5e1;
  t2438 = t6 * t866 * t234;
  t2442 = t6 * t384 * t551 / 0.5e1;
  t2451 = 0.3e1 / 0.20e2 * t6 * t855 * t234 + t2433 + 0.3e1 / 0.10e2 * t6 * t380 * t551 - t2438 / 0.30e2 + t2442 + 0.3e1 / 0.20e2 * t6 * t169 * t1186 + t2278 / 0.10e2 - t2284 / 0.15e2 + t2287 / 0.5e1 + t2294 - t2296 / 0.15e2 + t2299 / 0.10e2;
  t2452 = my_piecewise3(t1, 0, t2451);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = t7 * t2452 + t1191 + t2427;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  t2454 = 0.2e1 * t1234;
  t2460 = t6 * t902 * t254 / 0.5e1;
  t2462 = t6 * t906 * t254;
  t2471 = t6 * t359 * t610 / 0.5e1;
  t2473 = t6 * t363 * t610;
  t2476 = my_piecewise3(t56, 0, 0.3e1 / 0.20e2 * t6 * t898 * t254 + t2460 - t2462 / 0.30e2 + t2416 / 0.10e2 - t2419 / 0.15e2 + t2423 + 0.3e1 / 0.20e2 * t6 * t355 * t610 + t2471 - t2473 / 0.30e2);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = t7 * t2476 + t1204 + t2454;

  t2482 = t6 * t943 * t234;
  t2491 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t939 * t234 + t2482 / 0.10e2 + 0.3e1 / 0.20e2 * t6 * t435 * t551 + t2433 - t2438 / 0.15e2 + t2442 - t2284 / 0.30e2 + t2294 - t2296 / 0.30e2);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = t7 * t2491 + t1242 + t2427;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  t2497 = t6 * t973 * t254;
  t2504 = t6 * t408 * t610;
  t2512 = t6 * t156 * t1311;
  t2514 = 0.3e1 / 0.20e2 * t6 * t969 * t254 + t2497 / 0.10e2 + t2460 - t2462 / 0.15e2 + 0.3e1 / 0.10e2 * t6 * t404 * t610 + t2504 / 0.5e1 - t2419 / 0.30e2 + t2423 + t2471 - t2473 / 0.15e2 + 0.3e1 / 0.20e2 * t6 * t152 * t1311 + t2512 / 0.10e2;
  t2515 = my_piecewise3(t56, 0, t2514);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = t7 * t2515 + t1316 + t2454;

  t2524 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t1010 * t234 + 0.3e1 / 0.10e2 * t2482 - t2438 / 0.10e2 + t2294);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = t7 * t2524 + 0.3e1 * t1242;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  t2607 = t25 * t118 * sigma[2];
  t2608 = t75 * t1061;
  t2643 = 0.32e2 / 0.3e1 * t119 * t199 * t1276 + 0.16e2 / 0.3e1 * t119 * t191 * t2170 * t249 * t1062 - 0.4e1 * t2607 * t2608 * t1404 * t498 - 0.4e1 * t119 * t191 * t1061 * t605 * t473 + 0.4e1 / 0.3e1 * t119 * t191 * t472 * t1306 * t206 + 0.4e1 / 0.3e1 * t119 * t191 * t1280 * t498 + 0.4e1 / 0.9e1 * t119 * t191 * t586 * t1099 + 0.2464e4 / 0.243e3 * t119 * t1078 * t250 + 0.352e3 / 0.27e2 * t119 * t484 * t587 - 0.64e2 / 0.9e1 * t119 * t199 * t1281 - 0.32e2 / 0.9e1 * t119 * t199 * t1285;
  t2649 = my_piecewise3(t56, 0, 0.3e1 / 0.20e2 * t6 * t1030 * t254 + 0.3e1 / 0.10e2 * t2497 + 0.9e1 / 0.20e2 * t6 * t452 * t610 - t2462 / 0.10e2 + 0.3e1 / 0.5e1 * t2504 + 0.9e1 / 0.20e2 * t6 * t180 * t1311 + t2423 - t2473 / 0.10e2 + 0.3e1 / 0.10e2 * t2512 + 0.3e1 / 0.20e2 * t6 * t69 * (-0.2e1 / 0.9e1 * t119 * t191 * t193 * (-0.140e3 / 0.27e2 * t37 * t242 * t1073 * t80 - 0.364e3 / 0.9e1 * t37 * t1046 * t202 + 0.1660e4 / 0.27e2 * t37 * t1084 * t494 * sigma[2] - 0.488e3 / 0.9e1 * t37 * t1091 * t1095 * t488 + 0.160e3 / 0.9e1 * t37 / t73 / t1082 / t667 * t2217 * t1089) - 0.2e1 / 0.9e1 * t29 * t239 * t1100 - 0.2464e4 / 0.243e3 * t29 * t30 * t1046 * t84 - 0.176e3 / 0.27e2 * t29 * t1253 * t207 + 0.16e2 / 0.9e1 * t29 * t576 * t499 + 0.4e1 / 0.3e1 * t119 * t1403 * t206 * t498 - 0.176e3 / 0.27e2 * t119 * t484 * t606 + 0.16e2 / 0.9e1 * t119 * t199 * t1307 - 0.32e2 / 0.9e1 * t29 * t576 * t474 - 0.4e1 / 0.3e1 * t29 * t239 * t1063 + t2643));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = t7 * t2649 + 0.3e1 * t1316;

  t2656 = t6 * t279 * t645;
  t2663 = t6 * t288 * t645 / 0.30e2;
  t2665 = t6 * t107 * t1375;
  t2671 = t546 * t546;
  t2708 = -0.4e1 / 0.3e1 * t119 * t120 * t1338 * t332 + 0.8e1 / 0.9e1 * t119 * t120 * t306 * t2671 + 0.8e1 / 0.9e1 * t119 * t120 * t527 * t1181 - 0.176e3 / 0.81e2 * t119 * t318 * t641 - 0.64e2 / 0.27e2 * t119 * t128 * t1351 + 0.8e1 / 0.9e1 * t119 * t120 * t306 * t1370 * t135 + 0.4e1 / 0.9e1 * t119 * t120 * t1350 * t332 - 0.8e1 / 0.3e1 * t119 * t2398 * t229 * t307 + 0.352e3 / 0.81e2 * t119 * t318 * t621 + 0.64e2 / 0.9e1 * t119 * t128 * t1339 - 0.128e3 / 0.27e2 * t119 * t128 * t1343;
  t2771 = 0.32e2 / 0.27e2 * t119 * t128 * t1371 - 0.2e1 / 0.9e1 * t119 * t120 * t122 * (-0.7e1 / 0.9e1 * t37 * t626 * t313 * t42 + 0.7e1 / 0.9e1 * t37 * t630 * t297 * t131 - 0.11e2 * t37 * t1171 + 0.47e2 / 0.3e1 * t37 * t1177 * sigma[0] - 0.20e2 / 0.3e1 * t37 / t34 / t1613 * t1626 * t322) - 0.352e3 / 0.81e2 * t29 * t1128 * t230 - 0.128e3 / 0.27e2 * t119 * t113 * t306 * t1328 + 0.16e2 / 0.9e1 * t119 * t1327 * t546 * t135 + 0.8e1 / 0.9e1 * t119 * t1327 * t229 * t332 + 0.64e2 / 0.27e2 * t29 * t517 * t547 - 0.4e1 / 0.9e1 * t29 * t219 * t1182 - 0.4e1 / 0.3e1 * t119 * t120 * t752 * t640 * t307 + 0.16e2 / 0.3e1 * t119 * t120 * t1579 * t620 * t307 - 0.16e2 / 0.3e1 * t2397 * t2398 * t1328 * t546;
  t2777 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t275 * t645 + t2656 / 0.5e1 + 0.3e1 / 0.10e2 * t6 * t102 * t1375 - t2663 + t2665 / 0.5e1 + 0.3e1 / 0.20e2 * t6 * t24 * (t2708 + t2771));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = t7 * t2777 + 0.2e1 * t1380;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  t2784 = t6 * t359 * t678;
  t2788 = t6 * t363 * t678 / 0.30e2;
  t2790 = my_piecewise3(t56, 0, 0.3e1 / 0.20e2 * t6 * t355 * t678 + t2784 / 0.5e1 - t2788);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = t7 * t2790 + 0.2e1 * t1389;

  t2796 = t6 * t384 * t645;
  t2804 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t380 * t645 + t2796 / 0.10e2 + 0.3e1 / 0.20e2 * t6 * t169 * t1375 + t2656 / 0.10e2 - t2663 + t2665 / 0.10e2);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = t7 * t2804 + t1380 + t1395;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  t2810 = t6 * t408 * t678;
  t2817 = t6 * t156 * t1451;
  t2820 = my_piecewise3(t56, 0, 0.3e1 / 0.20e2 * t6 * t404 * t678 + t2810 / 0.10e2 + t2784 / 0.10e2 - t2788 + 0.3e1 / 0.20e2 * t6 * t152 * t1451 + t2817 / 0.10e2);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = t7 * t2820 + t1389 + t1456;

  t2828 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t435 * t645 + t2796 / 0.5e1 - t2663);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = t7 * t2828 + 0.2e1 * t1395;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  t2891 = t605 * t605;
  t2900 = 0.32e2 / 0.27e2 * t119 * t199 * t1447 - 0.2e1 / 0.9e1 * t119 * t191 * t193 * (-0.7e1 / 0.9e1 * t37 * t659 * t479 * t80 + 0.7e1 / 0.9e1 * t37 * t663 * t463 * t202 - 0.11e2 * t37 * t1296 + 0.47e2 / 0.3e1 * t37 * t1302 * sigma[2] - 0.20e2 / 0.3e1 * t37 / t73 / t2204 * t2217 * t488) - 0.352e3 / 0.81e2 * t29 * t1253 * t250 - 0.128e3 / 0.27e2 * t119 * t186 * t472 * t1404 + 0.16e2 / 0.9e1 * t119 * t1403 * t605 * t206 + 0.8e1 / 0.9e1 * t119 * t1403 * t249 * t498 + 0.64e2 / 0.27e2 * t29 * t576 * t606 - 0.4e1 / 0.9e1 * t29 * t239 * t1307 - 0.4e1 / 0.3e1 * t119 * t191 * t1414 * t498 + 0.8e1 / 0.9e1 * t119 * t191 * t472 * t2891 + 0.8e1 / 0.9e1 * t119 * t191 * t586 * t1306;
  t2943 = -0.176e3 / 0.81e2 * t119 * t484 * t674 - 0.64e2 / 0.27e2 * t119 * t199 * t1427 + 0.8e1 / 0.9e1 * t119 * t191 * t472 * t1446 * t206 + 0.4e1 / 0.9e1 * t119 * t191 * t1426 * t498 - 0.8e1 / 0.3e1 * t119 * t2608 * t249 * t473 + 0.352e3 / 0.81e2 * t119 * t484 * t654 + 0.64e2 / 0.9e1 * t119 * t199 * t1415 - 0.128e3 / 0.27e2 * t119 * t199 * t1419 - 0.4e1 / 0.3e1 * t119 * t191 * t1061 * t673 * t473 + 0.16e2 / 0.3e1 * t119 * t191 * t2170 * t653 * t473 - 0.16e2 / 0.3e1 * t2607 * t2608 * t1404 * t605;
  t2949 = my_piecewise3(t56, 0, 0.3e1 / 0.20e2 * t6 * t452 * t678 + t2810 / 0.5e1 + 0.3e1 / 0.10e2 * t6 * t180 * t1451 - t2788 + t2817 / 0.5e1 + 0.3e1 / 0.20e2 * t6 * t69 * (t2900 + t2943));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = t7 * t2949 + 0.2e1 * t1456;

  t2956 = t6 * t107 * t1497 / 0.10e2;
  t2993 = t229 * t640;
  t3039 = -0.32e2 / 0.9e1 * t29 * t517 * t621 - 0.4e1 * t119 * t2398 * t620 * t135 + 0.8e1 / 0.3e1 * t119 * t1327 * t229 * t546 + 0.16e2 / 0.9e1 * t29 * t517 * t641 + 0.4e1 / 0.3e1 * t119 * t1327 * t640 * t135 - 0.2e1 / 0.3e1 * t29 * t219 * t1371 + 0.32e2 / 0.9e1 * t119 * t128 * t1465 + 0.16e2 / 0.3e1 * t119 * t120 * t1579 * t1464 * t135 - 0.4e1 * t119 * t120 * t1338 * t546 - 0.32e2 / 0.9e1 * t119 * t128 * t1469 - 0.4e1 * t2397 * t2398 * t2993 * t135 + 0.4e1 / 0.3e1 * t119 * t120 * t1155 * t640 + 0.4e1 / 0.3e1 * t119 * t120 * t527 * t1370 + 0.16e2 / 0.27e2 * t119 * t128 * t1493 + 0.4e1 / 0.9e1 * t119 * t120 * t306 * t1492 * t135 - 0.2e1 / 0.9e1 * t119 * t120 * t122 * (-t37 * t1474 * t124 * t42 / 0.2e1 + t37 * t1479 * t113 * t131 / 0.2e1 + t37 * t630 * t541 * t328 / 0.6e1 - 0.7e1 / 0.2e1 * t37 * t1367 + 0.5e1 / 0.2e1 * t37 / t34 / t781 * t1626 * sigma[0]);
  t3044 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t102 * t1497 + t2956 + 0.3e1 / 0.20e2 * t6 * t24 * t3039);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = t7 * t3044 + t1501;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  t3051 = t6 * t156 * t1541 / 0.10e2;
  t3053 = my_piecewise3(t56, 0, 0.3e1 / 0.20e2 * t6 * t152 * t1541 + t3051);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = t7 * t3053 + t1545;

  t3059 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t169 * t1497 + t2956);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = t7 * t3059 + t1501;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  t3100 = t249 * t673;
  t3146 = -0.32e2 / 0.9e1 * t29 * t576 * t654 - 0.4e1 * t119 * t2608 * t653 * t206 + 0.8e1 / 0.3e1 * t119 * t1403 * t249 * t605 + 0.16e2 / 0.9e1 * t29 * t576 * t674 + 0.4e1 / 0.3e1 * t119 * t1403 * t673 * t206 - 0.2e1 / 0.3e1 * t29 * t239 * t1447 + 0.32e2 / 0.9e1 * t119 * t199 * t1509 + 0.16e2 / 0.3e1 * t119 * t191 * t2170 * t1508 * t206 - 0.4e1 * t119 * t191 * t1414 * t605 - 0.32e2 / 0.9e1 * t119 * t199 * t1513 - 0.4e1 * t2607 * t2608 * t3100 * t206 + 0.4e1 / 0.3e1 * t119 * t191 * t1280 * t673 + 0.4e1 / 0.3e1 * t119 * t191 * t586 * t1446 + 0.16e2 / 0.27e2 * t119 * t199 * t1537 + 0.4e1 / 0.9e1 * t119 * t191 * t472 * t1536 * t206 - 0.2e1 / 0.9e1 * t119 * t191 * t193 * (-t37 * t1518 * t195 * t80 / 0.2e1 + t37 * t1523 * t186 * t202 / 0.2e1 + t37 * t663 * t600 * t494 / 0.6e1 - 0.7e1 / 0.2e1 * t37 * t1443 + 0.5e1 / 0.2e1 * t37 / t73 / t1090 * t2217 * sigma[2]);
  t3151 = my_piecewise3(t56, 0, 0.3e1 / 0.20e2 * t6 * t180 * t1541 + t3051 + 0.3e1 / 0.20e2 * t6 * t69 * t3146);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = t7 * t3151 + t1545;

  t3162 = t620 * t620;
  t3171 = t640 * t640;
  t3213 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t24 * (-0.16e2 / 0.3e1 * t29 * t219 * t1465 + 0.16e2 / 0.3e1 * t119 * t1327 * t2993 - 0.8e1 / 0.9e1 * t29 * t219 * t1493 + 0.16e2 / 0.3e1 * t119 * t120 * t1579 * t3162 - 0.8e1 * t119 * t120 * t1338 * t640 + 0.4e1 / 0.3e1 * t119 * t120 * t306 * t3171 + 0.16e2 / 0.9e1 * t119 * t120 * t527 * t1492 - 0.2e1 / 0.9e1 * t119 * t120 * t122 * (-0.15e2 / 0.16e2 * t37 / t38 / t780 * t40 * t42 + 0.15e2 / 0.16e2 * t37 / t780 * t36 * t131 + 0.5e1 / 0.16e2 * t37 * t1479 * t636 * t328 + 0.3e1 / 0.16e2 * t37 * t630 * t1488 * t786 - 0.15e2 / 0.16e2 * t37 / t34 / t1175 * t1626)));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = t7 * t3213;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  t3223 = t653 * t653;
  t3232 = t673 * t673;
  t3274 = my_piecewise3(t56, 0, 0.3e1 / 0.20e2 * t6 * t69 * (-0.16e2 / 0.3e1 * t29 * t239 * t1509 + 0.16e2 / 0.3e1 * t119 * t1403 * t3100 - 0.8e1 / 0.9e1 * t29 * t239 * t1537 + 0.16e2 / 0.3e1 * t119 * t191 * t2170 * t3223 - 0.8e1 * t119 * t191 * t1414 * t673 + 0.4e1 / 0.3e1 * t119 * t191 * t472 * t3232 + 0.16e2 / 0.9e1 * t119 * t191 * t586 * t1536 - 0.2e1 / 0.9e1 * t119 * t191 * t193 * (-0.15e2 / 0.16e2 * t37 / t76 / t1089 * t78 * t80 + 0.15e2 / 0.16e2 * t37 / t1089 * t75 * t202 + 0.5e1 / 0.16e2 * t37 * t1523 * t669 * t494 + 0.3e1 / 0.16e2 * t37 * t663 * t1532 * t1095 - 0.15e2 / 0.16e2 * t37 / t73 / t1300 * t2217)));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = t7 * t3274;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

