/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2020 (X86 64 LINUX)
  Maple source      : ./maple/gga_exc/gga_x_optx.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t2, t3, t4, t6, t9, t10, t12, t14;
  double t15, t16, t17, t18, t19, t20, t21, t22;
  double t23, t24, t29, t30, t32, t35, t36, t37;
  double t38, t41, t45;

#ifndef XC_DONT_COMPILE_VXC
  double t47, t51, t55, t59, t60, t61, t62, t63;
  double t66, t70, t75, t78, t81, t86, t90;

#ifndef XC_DONT_COMPILE_FXC
  double t95, t102, t103, t107, t110, t111, t116, t117;
  double t118, t119, t120, t122, t123, t124, t126, t129;
  double t134, t146, t147, t149, t151, t154, t159, t168;
  double t172, t175, t179;

#ifndef XC_DONT_COMPILE_KXC
  double t182, t195, t198, t203, t207, t211, t212, t213;
  double t214, t218, t220, t223, t228, t246, t251, t254;
  double t259, t267, t273, t274, t278, t281, t286, t295;
  double t299, t302, t306;

#ifndef XC_DONT_COMPILE_LXC
  double t341, t349, t355, t364, t398, t432, t457, t474;
#endif

#endif

#endif

#endif

#endif


  gga_x_optx_params *params;

  assert(p->params != NULL);
  params = (gga_x_optx_params * )(p->params);

  t2 = rho[0] / 0.2e1 <= p->dens_threshold;
  t3 = M_CBRT3;
  t4 = M_CBRTPI;
  t6 = t3 / t4;
  t9 = my_piecewise3(0.1e1 <= p->zeta_threshold, p->zeta_threshold - 0.1e1, 0);
  t10 = 0.1e1 + t9;
  t12 = POW_1_3(t10);
  t14 = my_piecewise3(t10 <= p->zeta_threshold, 0, t12 * t10);
  t15 = POW_1_3(rho[0]);
  t16 = t14 * t15;
  t17 = params->gamma * params->gamma;
  t18 = params->b * t17;
  t19 = sigma[0] * sigma[0];
  t20 = t18 * t19;
  t21 = M_CBRT2;
  t22 = rho[0] * rho[0];
  t23 = t22 * t22;
  t24 = t23 * rho[0];
  t29 = t21 * t21;
  t30 = t15 * t15;
  t32 = 0.1e1 / t30 / t22;
  t35 = params->gamma * sigma[0] * t29 * t32 + 0.1e1;
  t36 = t35 * t35;
  t37 = 0.1e1 / t36;
  t38 = t21 / t15 / t24 * t37;
  t41 = 0.2e1 * t20 * t38 + params->a;
  t45 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t16 * t41);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = 0.2e1 * t45;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t47 = t14 / t30;
  t51 = t23 * t22;
  t55 = t21 / t15 / t51 * t37;
  t59 = params->b * t17 * params->gamma;
  t60 = t19 * sigma[0];
  t61 = t23 * t23;
  t62 = t61 * rho[0];
  t63 = 0.1e1 / t62;
  t66 = 0.1e1 / t36 / t35;
  t70 = -0.32e2 / 0.3e1 * t20 * t55 + 0.64e2 / 0.3e1 * t59 * t60 * t63 * t66;
  t75 = my_piecewise3(t2, 0, -t6 * t47 * t41 / 0.8e1 - 0.3e1 / 0.8e1 * t6 * t16 * t70);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.2e1 * rho[0] * t75 + 0.2e1 * t45;

  t78 = t18 * sigma[0];
  t81 = 0.1e1 / t61;
  t86 = -0.8e1 * t59 * t19 * t81 * t66 + 0.4e1 * t78 * t38;
  t90 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t16 * t86);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.2e1 * rho[0] * t90;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t95 = t14 / t30 / rho[0];
  t102 = t22 * rho[0];
  t103 = t23 * t102;
  t107 = t21 / t15 / t103 * t37;
  t110 = t61 * t22;
  t111 = 0.1e1 / t110;
  t116 = t17 * t17;
  t117 = params->b * t116;
  t118 = t19 * t19;
  t119 = t117 * t118;
  t120 = t61 * t23;
  t122 = 0.1e1 / t30 / t120;
  t123 = t36 * t36;
  t124 = 0.1e1 / t123;
  t126 = t122 * t124 * t29;
  t129 = 0.608e3 / 0.9e1 * t20 * t107 - 0.2752e4 / 0.9e1 * t59 * t60 * t111 * t66 + 0.512e3 / 0.3e1 * t119 * t126;
  t134 = my_piecewise3(t2, 0, t6 * t95 * t41 / 0.12e2 - t6 * t47 * t70 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t16 * t129);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * rho[0] * t134 + 0.4e1 * t75;

  t146 = t117 * t60;
  t147 = t61 * t102;
  t149 = 0.1e1 / t30 / t147;
  t151 = t149 * t124 * t29;
  t154 = -0.64e2 / 0.3e1 * t78 * t55 + 0.320e3 / 0.3e1 * t59 * t19 * t63 * t66 - 0.64e2 * t146 * t151;
  t159 = my_piecewise3(t2, 0, -t6 * t47 * t86 / 0.8e1 - 0.3e1 / 0.8e1 * t6 * t16 * t154);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.2e1 * rho[0] * t159 + 0.2e1 * t90;

  t168 = t117 * t19;
  t172 = 0.1e1 / t30 / t110 * t124 * t29;
  t175 = -0.32e2 * t59 * sigma[0] * t81 * t66 + 0.24e2 * t168 * t172 + 0.4e1 * t18 * t38;
  t179 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t16 * t175);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.2e1 * rho[0] * t179;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t182 = t14 * t32;
  t195 = t21 / t15 / t61 * t37;
  t198 = 0.1e1 / t147;
  t203 = t61 * t24;
  t207 = 0.1e1 / t30 / t203 * t124 * t29;
  t211 = params->b * t116 * params->gamma;
  t212 = t118 * sigma[0];
  t213 = t211 * t212;
  t214 = t61 * t61;
  t218 = 0.1e1 / t123 / t35;
  t220 = 0.1e1 / t15 / t214 * t218 * t21;
  t223 = -0.13376e5 / 0.27e2 * t20 * t195 + 0.102016e6 / 0.27e2 * t59 * t60 * t198 * t66 - 0.4608e4 * t119 * t207 + 0.32768e5 / 0.9e1 * t213 * t220;
  t228 = my_piecewise3(t2, 0, -0.5e1 / 0.36e2 * t6 * t182 * t41 + t6 * t95 * t70 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t47 * t129 - 0.3e1 / 0.8e1 * t6 * t16 * t223);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.2e1 * rho[0] * t228 + 0.6e1 * t134;

  t246 = t211 * t118;
  t251 = 0.1e1 / t15 / t61 / t103 * t218 * t21;
  t254 = 0.1216e4 / 0.9e1 * t78 * t107 - 0.10688e5 / 0.9e1 * t59 * t19 * t111 * t66 + 0.1600e4 * t146 * t126 - 0.4096e4 / 0.3e1 * t246 * t251;
  t259 = my_piecewise3(t2, 0, t6 * t95 * t86 / 0.12e2 - t6 * t47 * t154 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t16 * t254);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.2e1 * rho[0] * t259 + 0.4e1 * t159;

  t267 = t63 * t66;
  t273 = t211 * t60;
  t274 = t61 * t51;
  t278 = 0.1e1 / t15 / t274 * t218 * t21;
  t281 = -0.64e2 / 0.3e1 * t18 * t55 + 0.896e3 / 0.3e1 * t59 * t267 * sigma[0] - 0.512e3 * t168 * t151 + 0.512e3 * t273 * t278;
  t286 = my_piecewise3(t2, 0, -t6 * t47 * t175 / 0.8e1 - 0.3e1 / 0.8e1 * t6 * t16 * t281);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.2e1 * rho[0] * t286 + 0.2e1 * t179;

  t295 = t211 * t19;
  t299 = 0.1e1 / t15 / t203 * t218 * t21;
  t302 = 0.144e3 * t117 * sigma[0] * t172 - 0.48e2 * t59 * t81 * t66 - 0.192e3 * t295 * t299;
  t306 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t16 * t302);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.2e1 * rho[0] * t306;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t341 = t214 * rho[0];
  t349 = params->b * t116 * t17;
  t355 = 0.1e1 / t123 / t36;
  t364 = my_piecewise3(t2, 0, 0.10e2 / 0.27e2 * t6 * t14 / t30 / t102 * t41 - 0.5e1 / 0.9e1 * t6 * t182 * t70 + t6 * t95 * t129 / 0.2e1 - t6 * t47 * t223 / 0.2e1 - 0.3e1 / 0.8e1 * t6 * t16 * (0.334400e6 / 0.81e2 * t20 * t21 / t15 / t62 * t37 - 0.3794560e7 / 0.81e2 * t59 * t60 / t120 * t66 + 0.2516480e7 / 0.27e2 * t119 / t30 / t274 * t124 * t29 - 0.4259840e7 / 0.27e2 * t213 / t15 / t341 * t218 * t21 + 0.2621440e7 / 0.27e2 * t349 * t118 * t19 / t214 / t23 * t355));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.2e1 * rho[0] * t364 + 0.8e1 * t228;

  t398 = my_piecewise3(t2, 0, -0.5e1 / 0.36e2 * t6 * t182 * t86 + t6 * t95 * t154 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t47 * t254 - 0.3e1 / 0.8e1 * t6 * t16 * (-0.26752e5 / 0.27e2 * t78 * t195 + 0.359552e6 / 0.27e2 * t59 * t19 * t198 * t66 - 0.267904e6 / 0.9e1 * t146 * t207 + 0.495616e6 / 0.9e1 * t246 * t220 - 0.327680e6 / 0.9e1 * t349 * t212 / t214 / t102 * t355));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = 0.2e1 * rho[0] * t398 + 0.6e1 * t259;

  t432 = my_piecewise3(t2, 0, t6 * t95 * t175 / 0.12e2 - t6 * t47 * t281 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t16 * (0.1216e4 / 0.9e1 * t18 * t107 - 0.26240e5 / 0.9e1 * t59 * t111 * t66 * sigma[0] + 0.25088e5 / 0.3e1 * t117 * t122 * t124 * t19 * t29 - 0.54784e5 / 0.3e1 * t273 * t251 + 0.40960e5 / 0.3e1 * t349 * t118 / t214 / t22 * t355));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.2e1 * rho[0] * t432 + 0.4e1 * t286;

  t457 = my_piecewise3(t2, 0, -t6 * t47 * t302 / 0.8e1 - 0.3e1 / 0.8e1 * t6 * t16 * (0.384e3 * t59 * t267 - 0.1920e4 * t117 * t149 * t124 * sigma[0] * t29 + 0.5632e4 * t295 * t278 - 0.5120e4 * t349 * t60 / t341 * t355));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = 0.2e1 * rho[0] * t457 + 0.2e1 * t306;

  t474 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t16 * (0.288e3 * t117 * t172 - 0.1536e4 * t211 * sigma[0] * t299 + 0.1920e4 * t349 * t19 / t214 * t355));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = 0.2e1 * rho[0] * t474;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t5, t6, t7, t10, t11;
  double t12, t14, t15, t16, t17, t19, t20, t21;
  double t22, t23, t24, t25, t26, t27, t28, t30;
  double t33, t37, t38, t39, t42, t46, t47, t50;
  double t51, t53, t54, t55, t56, t58, t59, t60;
  double t61, t62, t63, t64, t66, t69, t73, t74;
  double t75, t78, t82;

#ifndef XC_DONT_COMPILE_VXC
  double t83, t84, t85, t87, t90, t91, t95, t96;
  double t97, t100, t101, t103, t108, t109, t110, t111;
  double t112, t115, t119, t124, t125, t127, t130, t131;
  double t135, t138, t140, t144, t147, t148, t153, t155;
  double t158, t159, t163, t165, t169, t170, t171, t172;
  double t175, t179, t184, t190, t195, t199, t203, t208;
  double t212;

#ifndef XC_DONT_COMPILE_FXC
  double t215, t216, t217, t220, t221, t222, t225, t229;
  double t230, t234, t236, t242, t243, t246, t248, t250;
  double t251, t253, t258, t259, t264, t265, t266, t267;
  double t269, t271, t272, t276, t281, t282, t283, t284;
  double t287, t290, t294, t295, t299, t301, t303, t306;
  double t308, t311, t315, t319, t320, t324, t326, t334;
  double t335, t339, t343, t344, t348, t350, t357, t360;
  double t365, t370, t374, t375, t381, t382, t387, t391;
  double t392, t401, t402, t404, t409, t410, t415, t416;
  double t418, t420, t421, t425, t430, t438, t447, t449;
  double t454, t459, t466, t468, t474, t487, t489, t494;
  double t499, t509, t514, t518, t527, t532, t536;

#ifndef XC_DONT_COMPILE_KXC
  double t540, t541, t544, t547, t548, t549, t552, t556;
  double t557, t561, t563, t568, t570, t573, t579, t580;
  double t583, t585, t588, t591, t596, t601, t603, t609;
  double t610, t611, t613, t616, t620, t625, t627, t628;
  double t631, t634, t637, t641, t642, t646, t648, t650;
  double t652, t654, t657, t659, t662, t663, t664, t667;
  double t672, t673, t675, t679, t680, t684, t687, t691;
  double t693, t697, t706, t707, t708, t711, t716, t718;
  double t722, t723, t727, t730, t731, t733, t742, t744;
  double t747, t750, t755, t759, t763, t764, t768, t770;
  double t779, t780, t785, t789, t793, t794, t798, t800;
  double t807, t815, t817, t818, t823, t830, t834, t835;
  double t842, t843, t850, t854, t855, t871, t876, t881;
  double t883, t888, t889, t891, t894, t898, t903, t911;
  double t918, t920, t936, t941, t946, t953, t957, t959;
  double t965, t973, t979, t986, t989, t997, t1022, t1027;
  double t1032, t1039, t1043, t1051, t1053, t1058, t1063, t1070;
  double t1072, t1078, t1086, t1094, t1096, t1101, t1106, t1116;
  double t1121, t1125, t1134, t1139, t1143;

#ifndef XC_DONT_COMPILE_LXC
  double t1148, t1152, t1156, t1159, t1163, t1164, t1166, t1167;
  double t1173, t1179, t1180, t1183, t1187, t1196, t1202, t1204;
  double t1210, t1213, t1216, t1235, t1243, t1249, t1257, t1258;
  double t1259, t1261, t1262, t1268, t1273, t1276, t1280, t1287;
  double t1291, t1295, t1300, t1302, t1309, t1313, t1317, t1318;
  double t1341, t1342, t1344, t1348, t1357, t1363, t1364, t1366;
  double t1374, t1375, t1392, t1394, t1398, t1405, t1409, t1410;
  double t1413, t1422, t1425, t1426, t1428, t1430, t1431, t1440;
  double t1444, t1459, t1472, t1476, t1485, t1496, t1497, t1506;
  double t1519, t1523, t1530, t1534, t1543, t1546, t1557, t1560;
  double t1562, t1563, t1584, t1588, t1595, t1606, t1607, t1624;
  double t1628, t1635, t1643, t1652, t1662, t1664, t1665, t1670;
  double t1675, t1682, t1686, t1695, t1704, t1709, t1716, t1720;
  double t1751, t1763, t1771, t1772, t1780, t1786, t1789, t1796;
  double t1798, t1801, t1830, t1837, t1840, t1844, t1846, t1848;
  double t1854, t1859, t1863, t1872, t1873, t1875, t1881, t1883;
  double t1892, t1894, t1897, t1903, t1912, t1918, t1925, t1933;
  double t1935, t1936, t1945, t1989, t1996, t2003, t2005, t2033;
  double t2040, t2044, t2046, t2052, t2060, t2066, t2073, t2076;
  double t2084, t2121, t2128, t2149, t2156, t2158, t2164, t2189;
  double t2207, t2224;
#endif

#endif

#endif

#endif

#endif


  gga_x_optx_params *params;

  assert(p->params != NULL);
  params = (gga_x_optx_params * )(p->params);

  t1 = rho[0] <= p->dens_threshold;
  t2 = M_CBRT3;
  t3 = M_CBRTPI;
  t5 = t2 / t3;
  t6 = rho[0] + rho[1];
  t7 = 0.1e1 / t6;
  t10 = 0.2e1 * rho[0] * t7 <= p->zeta_threshold;
  t11 = p->zeta_threshold - 0.1e1;
  t12 = rho[0] - rho[1];
  t14 = my_piecewise3(t10, t11, t12 * t7);
  t15 = 0.1e1 + t14;
  t16 = t15 <= p->zeta_threshold;
  t17 = POW_1_3(t15);
  t19 = my_piecewise3(t16, 0, t17 * t15);
  t20 = POW_1_3(t6);
  t21 = t19 * t20;
  t22 = params->gamma * params->gamma;
  t23 = params->b * t22;
  t24 = sigma[0] * sigma[0];
  t25 = rho[0] * rho[0];
  t26 = t25 * t25;
  t27 = t26 * rho[0];
  t28 = POW_1_3(rho[0]);
  t30 = 0.1e1 / t28 / t27;
  t33 = t28 * t28;
  t37 = 0.1e1 + params->gamma * sigma[0] / t33 / t25;
  t38 = t37 * t37;
  t39 = 0.1e1 / t38;
  t42 = t23 * t24 * t30 * t39 + params->a;
  t46 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t21 * t42);
  t47 = rho[1] <= p->dens_threshold;
  t50 = 0.2e1 * rho[1] * t7 <= p->zeta_threshold;
  t51 = -t12;
  t53 = my_piecewise3(t50, t11, t51 * t7);
  t54 = 0.1e1 + t53;
  t55 = t54 <= p->zeta_threshold;
  t56 = POW_1_3(t54);
  t58 = my_piecewise3(t55, 0, t56 * t54);
  t59 = t58 * t20;
  t60 = sigma[2] * sigma[2];
  t61 = rho[1] * rho[1];
  t62 = t61 * t61;
  t63 = t62 * rho[1];
  t64 = POW_1_3(rho[1]);
  t66 = 0.1e1 / t64 / t63;
  t69 = t64 * t64;
  t73 = 0.1e1 + params->gamma * sigma[2] / t69 / t61;
  t74 = t73 * t73;
  t75 = 0.1e1 / t74;
  t78 = t23 * t60 * t66 * t75 + params->a;
  t82 = my_piecewise3(t47, 0, -0.3e1 / 0.8e1 * t5 * t59 * t78);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t46 + t82;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t83 = t6 * t6;
  t84 = 0.1e1 / t83;
  t85 = t12 * t84;
  t87 = my_piecewise3(t10, 0, t7 - t85);
  t90 = my_piecewise3(t16, 0, 0.4e1 / 0.3e1 * t17 * t87);
  t91 = t90 * t20;
  t95 = t20 * t20;
  t96 = 0.1e1 / t95;
  t97 = t19 * t96;
  t100 = t5 * t97 * t42 / 0.8e1;
  t101 = t26 * t25;
  t103 = 0.1e1 / t28 / t101;
  t108 = params->b * t22 * params->gamma;
  t109 = t24 * sigma[0];
  t110 = t26 * t26;
  t111 = t110 * rho[0];
  t112 = 0.1e1 / t111;
  t115 = 0.1e1 / t38 / t37;
  t119 = -0.16e2 / 0.3e1 * t23 * t24 * t103 * t39 + 0.16e2 / 0.3e1 * t108 * t109 * t112 * t115;
  t124 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t91 * t42 - t100 - 0.3e1 / 0.8e1 * t5 * t21 * t119);
  t125 = t51 * t84;
  t127 = my_piecewise3(t50, 0, -t7 - t125);
  t130 = my_piecewise3(t55, 0, 0.4e1 / 0.3e1 * t56 * t127);
  t131 = t130 * t20;
  t135 = t58 * t96;
  t138 = t5 * t135 * t78 / 0.8e1;
  t140 = my_piecewise3(t47, 0, -0.3e1 / 0.8e1 * t5 * t131 * t78 - t138);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t46 + t82 + t6 * (t124 + t140);

  t144 = my_piecewise3(t10, 0, -t7 - t85);
  t147 = my_piecewise3(t16, 0, 0.4e1 / 0.3e1 * t17 * t144);
  t148 = t147 * t20;
  t153 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t148 * t42 - t100);
  t155 = my_piecewise3(t50, 0, t7 - t125);
  t158 = my_piecewise3(t55, 0, 0.4e1 / 0.3e1 * t56 * t155);
  t159 = t158 * t20;
  t163 = t62 * t61;
  t165 = 0.1e1 / t64 / t163;
  t169 = t60 * sigma[2];
  t170 = t62 * t62;
  t171 = t170 * rho[1];
  t172 = 0.1e1 / t171;
  t175 = 0.1e1 / t74 / t73;
  t179 = 0.16e2 / 0.3e1 * t108 * t169 * t172 * t175 - 0.16e2 / 0.3e1 * t23 * t60 * t165 * t75;
  t184 = my_piecewise3(t47, 0, -0.3e1 / 0.8e1 * t5 * t159 * t78 - t138 - 0.3e1 / 0.8e1 * t5 * t59 * t179);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t46 + t82 + t6 * (t153 + t184);

  t190 = 0.1e1 / t110;
  t195 = -0.2e1 * t108 * t24 * t190 * t115 + 0.2e1 * t23 * sigma[0] * t30 * t39;
  t199 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t21 * t195);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t6 * t199;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t203 = 0.1e1 / t170;
  t208 = -0.2e1 * t108 * t60 * t203 * t175 + 0.2e1 * t23 * sigma[2] * t66 * t75;
  t212 = my_piecewise3(t47, 0, -0.3e1 / 0.8e1 * t5 * t59 * t208);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = t6 * t212;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t215 = t17 * t17;
  t216 = 0.1e1 / t215;
  t217 = t87 * t87;
  t220 = t83 * t6;
  t221 = 0.1e1 / t220;
  t222 = t12 * t221;
  t225 = my_piecewise3(t10, 0, -0.2e1 * t84 + 0.2e1 * t222);
  t229 = my_piecewise3(t16, 0, 0.4e1 / 0.9e1 * t216 * t217 + 0.4e1 / 0.3e1 * t17 * t225);
  t230 = t229 * t20;
  t234 = t90 * t96;
  t236 = t5 * t234 * t42;
  t242 = 0.1e1 / t95 / t6;
  t243 = t19 * t242;
  t246 = t5 * t243 * t42 / 0.12e2;
  t248 = t5 * t97 * t119;
  t250 = t25 * rho[0];
  t251 = t26 * t250;
  t253 = 0.1e1 / t28 / t251;
  t258 = t110 * t25;
  t259 = 0.1e1 / t258;
  t264 = t22 * t22;
  t265 = params->b * t264;
  t266 = t24 * t24;
  t267 = t110 * t26;
  t269 = 0.1e1 / t33 / t267;
  t271 = t38 * t38;
  t272 = 0.1e1 / t271;
  t276 = 0.304e3 / 0.9e1 * t23 * t24 * t253 * t39 - 0.688e3 / 0.9e1 * t108 * t109 * t259 * t115 + 0.128e3 / 0.3e1 * t265 * t266 * t269 * t272;
  t281 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t230 * t42 - t236 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t91 * t119 + t246 - t248 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t21 * t276);
  t282 = t56 * t56;
  t283 = 0.1e1 / t282;
  t284 = t127 * t127;
  t287 = t51 * t221;
  t290 = my_piecewise3(t50, 0, 0.2e1 * t84 + 0.2e1 * t287);
  t294 = my_piecewise3(t55, 0, 0.4e1 / 0.9e1 * t283 * t284 + 0.4e1 / 0.3e1 * t56 * t290);
  t295 = t294 * t20;
  t299 = t130 * t96;
  t301 = t5 * t299 * t78;
  t303 = t58 * t242;
  t306 = t5 * t303 * t78 / 0.12e2;
  t308 = my_piecewise3(t47, 0, -0.3e1 / 0.8e1 * t5 * t295 * t78 - t301 / 0.4e1 + t306);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t124 + 0.2e1 * t140 + t6 * (t281 + t308);

  t311 = t216 * t144;
  t315 = my_piecewise3(t10, 0, 0.2e1 * t222);
  t319 = my_piecewise3(t16, 0, 0.4e1 / 0.9e1 * t311 * t87 + 0.4e1 / 0.3e1 * t17 * t315);
  t320 = t319 * t20;
  t324 = t147 * t96;
  t326 = t5 * t324 * t42;
  t334 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t320 * t42 - t326 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t148 * t119 - t236 / 0.8e1 + t246 - t248 / 0.8e1);
  t335 = t283 * t155;
  t339 = my_piecewise3(t50, 0, 0.2e1 * t287);
  t343 = my_piecewise3(t55, 0, 0.4e1 / 0.9e1 * t335 * t127 + 0.4e1 / 0.3e1 * t56 * t339);
  t344 = t343 * t20;
  t348 = t158 * t96;
  t350 = t5 * t348 * t78;
  t357 = t5 * t135 * t179;
  t360 = my_piecewise3(t47, 0, -0.3e1 / 0.8e1 * t5 * t344 * t78 - t350 / 0.8e1 - t301 / 0.8e1 + t306 - 0.3e1 / 0.8e1 * t5 * t131 * t179 - t357 / 0.8e1);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t124 + t140 + t153 + t184 + t6 * (t334 + t360);

  t365 = t144 * t144;
  t370 = my_piecewise3(t10, 0, 0.2e1 * t84 + 0.2e1 * t222);
  t374 = my_piecewise3(t16, 0, 0.4e1 / 0.9e1 * t216 * t365 + 0.4e1 / 0.3e1 * t17 * t370);
  t375 = t374 * t20;
  t381 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t375 * t42 - t326 / 0.4e1 + t246);
  t382 = t155 * t155;
  t387 = my_piecewise3(t50, 0, -0.2e1 * t84 + 0.2e1 * t287);
  t391 = my_piecewise3(t55, 0, 0.4e1 / 0.9e1 * t283 * t382 + 0.4e1 / 0.3e1 * t56 * t387);
  t392 = t391 * t20;
  t401 = t61 * rho[1];
  t402 = t62 * t401;
  t404 = 0.1e1 / t64 / t402;
  t409 = t170 * t61;
  t410 = 0.1e1 / t409;
  t415 = t60 * t60;
  t416 = t170 * t62;
  t418 = 0.1e1 / t69 / t416;
  t420 = t74 * t74;
  t421 = 0.1e1 / t420;
  t425 = 0.304e3 / 0.9e1 * t23 * t60 * t404 * t75 - 0.688e3 / 0.9e1 * t108 * t169 * t410 * t175 + 0.128e3 / 0.3e1 * t265 * t415 * t418 * t421;
  t430 = my_piecewise3(t47, 0, -0.3e1 / 0.8e1 * t5 * t392 * t78 - t350 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t159 * t179 + t306 - t357 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t59 * t425);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = 0.2e1 * t153 + 0.2e1 * t184 + t6 * (t381 + t430);

  t438 = t5 * t97 * t195 / 0.8e1;
  t447 = t110 * t250;
  t449 = 0.1e1 / t33 / t447;
  t454 = -0.32e2 / 0.3e1 * t23 * sigma[0] * t103 * t39 + 0.80e2 / 0.3e1 * t108 * t24 * t112 * t115 - 0.16e2 * t265 * t109 * t449 * t272;
  t459 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t91 * t195 - t438 - 0.3e1 / 0.8e1 * t5 * t21 * t454);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t6 * t459 + t199;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t466 = t5 * t135 * t208 / 0.8e1;
  t468 = my_piecewise3(t47, 0, -0.3e1 / 0.8e1 * t5 * t131 * t208 - t466);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = t6 * t468 + t212;

  t474 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t148 * t195 - t438);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = t6 * t474 + t199;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t487 = t170 * t401;
  t489 = 0.1e1 / t69 / t487;
  t494 = -0.32e2 / 0.3e1 * t23 * sigma[2] * t165 * t75 + 0.80e2 / 0.3e1 * t108 * t60 * t172 * t175 - 0.16e2 * t265 * t169 * t489 * t421;
  t499 = my_piecewise3(t47, 0, -0.3e1 / 0.8e1 * t5 * t159 * t208 - t466 - 0.3e1 / 0.8e1 * t5 * t59 * t494);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = t6 * t499 + t212;

  t509 = 0.1e1 / t33 / t258;
  t514 = -0.8e1 * t108 * sigma[0] * t190 * t115 + 0.6e1 * t265 * t24 * t509 * t272 + 0.2e1 * t23 * t30 * t39;
  t518 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t21 * t514);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = t6 * t518;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t527 = 0.1e1 / t69 / t409;
  t532 = -0.8e1 * t108 * sigma[2] * t203 * t175 + 0.6e1 * t265 * t60 * t527 * t421 + 0.2e1 * t23 * t66 * t75;
  t536 = my_piecewise3(t47, 0, -0.3e1 / 0.8e1 * t5 * t59 * t532);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = t6 * t536;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t540 = 0.1e1 / t215 / t15;
  t541 = t217 * t87;
  t544 = t216 * t87;
  t547 = t83 * t83;
  t548 = 0.1e1 / t547;
  t549 = t12 * t548;
  t552 = my_piecewise3(t10, 0, 0.6e1 * t221 - 0.6e1 * t549);
  t556 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t540 * t541 + 0.4e1 / 0.3e1 * t544 * t225 + 0.4e1 / 0.3e1 * t17 * t552);
  t557 = t556 * t20;
  t561 = t229 * t96;
  t563 = t5 * t561 * t42;
  t568 = t90 * t242;
  t570 = t5 * t568 * t42;
  t573 = t5 * t234 * t119;
  t579 = 0.1e1 / t95 / t83;
  t580 = t19 * t579;
  t583 = 0.5e1 / 0.36e2 * t5 * t580 * t42;
  t585 = t5 * t243 * t119;
  t588 = t5 * t97 * t276;
  t591 = 0.1e1 / t28 / t110;
  t596 = 0.1e1 / t447;
  t601 = t110 * t27;
  t603 = 0.1e1 / t33 / t601;
  t609 = params->b * t264 * params->gamma;
  t610 = t266 * sigma[0];
  t611 = t110 * t110;
  t613 = 0.1e1 / t28 / t611;
  t616 = 0.1e1 / t271 / t37;
  t620 = -0.6688e4 / 0.27e2 * t23 * t24 * t591 * t39 + 0.25504e5 / 0.27e2 * t108 * t109 * t596 * t115 - 0.1152e4 * t265 * t266 * t603 * t272 + 0.4096e4 / 0.9e1 * t609 * t610 * t613 * t616;
  t625 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t557 * t42 - 0.3e1 / 0.8e1 * t563 - 0.9e1 / 0.8e1 * t5 * t230 * t119 + t570 / 0.4e1 - 0.3e1 / 0.4e1 * t573 - 0.9e1 / 0.8e1 * t5 * t91 * t276 - t583 + t585 / 0.4e1 - 0.3e1 / 0.8e1 * t588 - 0.3e1 / 0.8e1 * t5 * t21 * t620);
  t627 = 0.1e1 / t282 / t54;
  t628 = t284 * t127;
  t631 = t283 * t127;
  t634 = t51 * t548;
  t637 = my_piecewise3(t50, 0, -0.6e1 * t221 - 0.6e1 * t634);
  t641 = my_piecewise3(t55, 0, -0.8e1 / 0.27e2 * t627 * t628 + 0.4e1 / 0.3e1 * t631 * t290 + 0.4e1 / 0.3e1 * t56 * t637);
  t642 = t641 * t20;
  t646 = t294 * t96;
  t648 = t5 * t646 * t78;
  t650 = t130 * t242;
  t652 = t5 * t650 * t78;
  t654 = t58 * t579;
  t657 = 0.5e1 / 0.36e2 * t5 * t654 * t78;
  t659 = my_piecewise3(t47, 0, -0.3e1 / 0.8e1 * t5 * t642 * t78 - 0.3e1 / 0.8e1 * t648 + t652 / 0.4e1 - t657);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.3e1 * t281 + 0.3e1 * t308 + t6 * (t625 + t659);

  t662 = 0.2e1 * t334;
  t663 = 0.2e1 * t360;
  t664 = t540 * t144;
  t667 = t216 * t315;
  t672 = 0.2e1 * t221;
  t673 = 0.6e1 * t549;
  t675 = my_piecewise3(t10, 0, t672 - t673);
  t679 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t664 * t217 + 0.8e1 / 0.9e1 * t667 * t87 + 0.4e1 / 0.9e1 * t311 * t225 + 0.4e1 / 0.3e1 * t17 * t675);
  t680 = t679 * t20;
  t684 = t319 * t96;
  t687 = t5 * t684 * t42 / 0.4e1;
  t691 = t147 * t242;
  t693 = t5 * t691 * t42;
  t697 = t5 * t324 * t119 / 0.4e1;
  t706 = -0.3e1 / 0.8e1 * t5 * t680 * t42 - t687 - 0.3e1 / 0.4e1 * t5 * t320 * t119 + t693 / 0.12e2 - t697 - 0.3e1 / 0.8e1 * t5 * t148 * t276 - t563 / 0.8e1 + t570 / 0.6e1 - t573 / 0.4e1 - t583 + t585 / 0.6e1 - t588 / 0.8e1;
  t707 = my_piecewise3(t1, 0, t706);
  t708 = t627 * t155;
  t711 = t283 * t339;
  t716 = 0.6e1 * t634;
  t718 = my_piecewise3(t50, 0, -t672 - t716);
  t722 = my_piecewise3(t55, 0, -0.8e1 / 0.27e2 * t708 * t284 + 0.8e1 / 0.9e1 * t711 * t127 + 0.4e1 / 0.9e1 * t335 * t290 + 0.4e1 / 0.3e1 * t56 * t718);
  t723 = t722 * t20;
  t727 = t343 * t96;
  t730 = t5 * t727 * t78 / 0.4e1;
  t731 = t158 * t242;
  t733 = t5 * t731 * t78;
  t742 = t5 * t299 * t179 / 0.4e1;
  t744 = t5 * t303 * t179;
  t747 = my_piecewise3(t47, 0, -0.3e1 / 0.8e1 * t5 * t723 * t78 - t730 + t733 / 0.12e2 - t648 / 0.8e1 + t652 / 0.6e1 - t657 - 0.3e1 / 0.8e1 * t5 * t295 * t179 - t742 + t744 / 0.12e2);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t281 + t308 + t662 + t663 + t6 * (t707 + t747);

  t750 = t540 * t365;
  t755 = t216 * t370;
  t759 = my_piecewise3(t10, 0, -t672 - t673);
  t763 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t750 * t87 + 0.8e1 / 0.9e1 * t311 * t315 + 0.4e1 / 0.9e1 * t755 * t87 + 0.4e1 / 0.3e1 * t17 * t759);
  t764 = t763 * t20;
  t768 = t374 * t96;
  t770 = t5 * t768 * t42;
  t779 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t764 * t42 - t770 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t375 * t119 - t687 + t693 / 0.6e1 - t697 + t570 / 0.12e2 - t583 + t585 / 0.12e2);
  t780 = t627 * t382;
  t785 = t283 * t387;
  t789 = my_piecewise3(t50, 0, t672 - t716);
  t793 = my_piecewise3(t55, 0, -0.8e1 / 0.27e2 * t780 * t127 + 0.8e1 / 0.9e1 * t335 * t339 + 0.4e1 / 0.9e1 * t785 * t127 + 0.4e1 / 0.3e1 * t56 * t789);
  t794 = t793 * t20;
  t798 = t391 * t96;
  t800 = t5 * t798 * t78;
  t807 = t5 * t348 * t179;
  t815 = t5 * t135 * t425;
  t817 = -0.3e1 / 0.8e1 * t5 * t794 * t78 - t800 / 0.8e1 - t730 + t733 / 0.6e1 - 0.3e1 / 0.4e1 * t5 * t344 * t179 - t807 / 0.4e1 + t652 / 0.12e2 - t657 - t742 + t744 / 0.6e1 - 0.3e1 / 0.8e1 * t5 * t131 * t425 - t815 / 0.8e1;
  t818 = my_piecewise3(t47, 0, t817);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t662 + t663 + t381 + t430 + t6 * (t779 + t818);

  t823 = t365 * t144;
  t830 = my_piecewise3(t10, 0, -0.6e1 * t221 - 0.6e1 * t549);
  t834 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t540 * t823 + 0.4e1 / 0.3e1 * t311 * t370 + 0.4e1 / 0.3e1 * t17 * t830);
  t835 = t834 * t20;
  t842 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t835 * t42 - 0.3e1 / 0.8e1 * t770 + t693 / 0.4e1 - t583);
  t843 = t382 * t155;
  t850 = my_piecewise3(t50, 0, 0.6e1 * t221 - 0.6e1 * t634);
  t854 = my_piecewise3(t55, 0, -0.8e1 / 0.27e2 * t627 * t843 + 0.4e1 / 0.3e1 * t335 * t387 + 0.4e1 / 0.3e1 * t56 * t850);
  t855 = t854 * t20;
  t871 = 0.1e1 / t64 / t170;
  t876 = 0.1e1 / t487;
  t881 = t170 * t63;
  t883 = 0.1e1 / t69 / t881;
  t888 = t415 * sigma[2];
  t889 = t170 * t170;
  t891 = 0.1e1 / t64 / t889;
  t894 = 0.1e1 / t420 / t73;
  t898 = -0.6688e4 / 0.27e2 * t23 * t60 * t871 * t75 + 0.25504e5 / 0.27e2 * t108 * t169 * t876 * t175 - 0.1152e4 * t265 * t415 * t883 * t421 + 0.4096e4 / 0.9e1 * t609 * t888 * t891 * t894;
  t903 = my_piecewise3(t47, 0, -0.3e1 / 0.8e1 * t5 * t855 * t78 - 0.3e1 / 0.8e1 * t800 - 0.9e1 / 0.8e1 * t5 * t392 * t179 + t733 / 0.4e1 - 0.3e1 / 0.4e1 * t807 - 0.9e1 / 0.8e1 * t5 * t159 * t425 - t657 + t744 / 0.4e1 - 0.3e1 / 0.8e1 * t815 - 0.3e1 / 0.8e1 * t5 * t59 * t898);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = 0.3e1 * t381 + 0.3e1 * t430 + t6 * (t842 + t903);

  t911 = t5 * t234 * t195;
  t918 = t5 * t243 * t195 / 0.12e2;
  t920 = t5 * t97 * t454;
  t936 = 0.1e1 / t28 / t110 / t251;
  t941 = 0.608e3 / 0.9e1 * t23 * sigma[0] * t253 * t39 - 0.2672e4 / 0.9e1 * t108 * t24 * t259 * t115 + 0.400e3 * t265 * t109 * t269 * t272 - 0.512e3 / 0.3e1 * t609 * t266 * t936 * t616;
  t946 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t230 * t195 - t911 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t91 * t454 + t918 - t920 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t21 * t941);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t6 * t946 + 0.2e1 * t459;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t953 = t5 * t299 * t208;
  t957 = t5 * t303 * t208 / 0.12e2;
  t959 = my_piecewise3(t47, 0, -0.3e1 / 0.8e1 * t5 * t295 * t208 - t953 / 0.4e1 + t957);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = t6 * t959 + 0.2e1 * t468;

  t965 = t5 * t324 * t195;
  t973 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t320 * t195 - t965 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t148 * t454 - t911 / 0.8e1 + t918 - t920 / 0.8e1);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = t6 * t973 + t459 + t474;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t979 = t5 * t348 * t208;
  t986 = t5 * t135 * t494;
  t989 = my_piecewise3(t47, 0, -0.3e1 / 0.8e1 * t5 * t344 * t208 - t979 / 0.8e1 - t953 / 0.8e1 + t957 - 0.3e1 / 0.8e1 * t5 * t131 * t494 - t986 / 0.8e1);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = t6 * t989 + t468 + t499;

  t997 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t375 * t195 - t965 / 0.4e1 + t918);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = t6 * t997 + 0.2e1 * t474;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t1022 = 0.1e1 / t64 / t170 / t402;
  t1027 = 0.608e3 / 0.9e1 * t23 * sigma[2] * t404 * t75 - 0.2672e4 / 0.9e1 * t108 * t60 * t410 * t175 + 0.400e3 * t265 * t169 * t418 * t421 - 0.512e3 / 0.3e1 * t609 * t415 * t1022 * t894;
  t1032 = my_piecewise3(t47, 0, -0.3e1 / 0.8e1 * t5 * t392 * t208 - t979 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t159 * t494 + t957 - t986 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t59 * t1027);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = t6 * t1032 + 0.2e1 * t499;

  t1039 = t5 * t97 * t514 / 0.8e1;
  t1043 = t112 * t115;
  t1051 = t110 * t101;
  t1053 = 0.1e1 / t28 / t1051;
  t1058 = -0.32e2 / 0.3e1 * t23 * t103 * t39 + 0.224e3 / 0.3e1 * t108 * t1043 * sigma[0] - 0.128e3 * t265 * t24 * t449 * t272 + 0.64e2 * t609 * t109 * t1053 * t616;
  t1063 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t91 * t514 - t1039 - 0.3e1 / 0.8e1 * t5 * t21 * t1058);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t6 * t1063 + t518;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t1070 = t5 * t135 * t532 / 0.8e1;
  t1072 = my_piecewise3(t47, 0, -0.3e1 / 0.8e1 * t5 * t131 * t532 - t1070);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = t6 * t1072 + t536;

  t1078 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t148 * t514 - t1039);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = t6 * t1078 + t518;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t1086 = t172 * t175;
  t1094 = t170 * t163;
  t1096 = 0.1e1 / t64 / t1094;
  t1101 = -0.32e2 / 0.3e1 * t23 * t165 * t75 + 0.224e3 / 0.3e1 * t108 * t1086 * sigma[2] - 0.128e3 * t265 * t60 * t489 * t421 + 0.64e2 * t609 * t169 * t1096 * t894;
  t1106 = my_piecewise3(t47, 0, -0.3e1 / 0.8e1 * t5 * t159 * t532 - t1070 - 0.3e1 / 0.8e1 * t5 * t59 * t1101);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = t6 * t1106 + t536;

  t1116 = 0.1e1 / t28 / t601;
  t1121 = -0.24e2 * t609 * t24 * t1116 * t616 + 0.36e2 * t265 * sigma[0] * t509 * t272 - 0.12e2 * t108 * t190 * t115;
  t1125 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t21 * t1121);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = t6 * t1125;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t1134 = 0.1e1 / t64 / t881;
  t1139 = -0.24e2 * t609 * t60 * t1134 * t894 + 0.36e2 * t265 * sigma[2] * t527 * t421 - 0.12e2 * t108 * t203 * t175;
  t1143 = my_piecewise3(t47, 0, -0.3e1 / 0.8e1 * t5 * t59 * t1139);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = t6 * t1143;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t1148 = t5 * t556 * t96 * t42;
  t1152 = t5 * t229 * t242 * t42;
  t1156 = t5 * t90 * t579 * t42;
  t1159 = 0.1e1 / t95 / t220;
  t1163 = 0.10e2 / 0.27e2 * t5 * t19 * t1159 * t42;
  t1164 = t15 * t15;
  t1166 = 0.1e1 / t215 / t1164;
  t1167 = t217 * t217;
  t1173 = t225 * t225;
  t1179 = 0.1e1 / t547 / t6;
  t1180 = t12 * t1179;
  t1183 = my_piecewise3(t10, 0, -0.24e2 * t548 + 0.24e2 * t1180);
  t1187 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1166 * t1167 - 0.16e2 / 0.9e1 * t540 * t217 * t225 + 0.4e1 / 0.3e1 * t216 * t1173 + 0.16e2 / 0.9e1 * t544 * t552 + 0.4e1 / 0.3e1 * t17 * t1183);
  t1196 = t5 * t561 * t119;
  t1202 = t5 * t568 * t119;
  t1204 = t5 * t234 * t276;
  t1210 = t5 * t580 * t119;
  t1213 = t5 * t243 * t276;
  t1216 = t5 * t97 * t620;
  t1235 = t611 * rho[0];
  t1243 = params->b * t264 * t22;
  t1249 = 0.1e1 / t271 / t38;
  t1257 = -t1148 / 0.2e1 + t1152 / 0.2e1 - 0.5e1 / 0.9e1 * t1156 + t1163 - 0.3e1 / 0.8e1 * t5 * t1187 * t20 * t42 - 0.3e1 / 0.2e1 * t5 * t557 * t119 - 0.3e1 / 0.2e1 * t1196 - 0.9e1 / 0.4e1 * t5 * t230 * t276 + t1202 - 0.3e1 / 0.2e1 * t1204 - 0.3e1 / 0.2e1 * t5 * t91 * t620 - 0.5e1 / 0.9e1 * t1210 + t1213 / 0.2e1 - t1216 / 0.2e1 - 0.3e1 / 0.8e1 * t5 * t21 * (0.167200e6 / 0.81e2 * t23 * t24 / t28 / t111 * t39 - 0.948640e6 / 0.81e2 * t108 * t109 / t267 * t115 + 0.629120e6 / 0.27e2 * t265 * t266 / t33 / t1051 * t272 - 0.532480e6 / 0.27e2 * t609 * t610 / t28 / t1235 * t616 + 0.163840e6 / 0.27e2 * t1243 * t266 * t24 / t611 / t26 * t1249);
  t1258 = my_piecewise3(t1, 0, t1257);
  t1259 = t54 * t54;
  t1261 = 0.1e1 / t282 / t1259;
  t1262 = t284 * t284;
  t1268 = t290 * t290;
  t1273 = t51 * t1179;
  t1276 = my_piecewise3(t50, 0, 0.24e2 * t548 + 0.24e2 * t1273);
  t1280 = my_piecewise3(t55, 0, 0.40e2 / 0.81e2 * t1261 * t1262 - 0.16e2 / 0.9e1 * t627 * t284 * t290 + 0.4e1 / 0.3e1 * t283 * t1268 + 0.16e2 / 0.9e1 * t631 * t637 + 0.4e1 / 0.3e1 * t56 * t1276);
  t1287 = t5 * t641 * t96 * t78;
  t1291 = t5 * t294 * t242 * t78;
  t1295 = t5 * t130 * t579 * t78;
  t1300 = 0.10e2 / 0.27e2 * t5 * t58 * t1159 * t78;
  t1302 = my_piecewise3(t47, 0, -0.3e1 / 0.8e1 * t5 * t1280 * t20 * t78 - t1287 / 0.2e1 + t1291 / 0.2e1 - 0.5e1 / 0.9e1 * t1295 + t1300);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.4e1 * t625 + 0.4e1 * t659 + t6 * (t1258 + t1302);

  t1309 = t5 * t147 * t579 * t42;
  t1313 = t5 * t679 * t96 * t42;
  t1317 = t5 * t319 * t242 * t42;
  t1318 = t1317 / 0.4e1;
  t1341 = 0.12e2 * t548;
  t1342 = 0.24e2 * t1180;
  t1344 = my_piecewise3(t10, 0, -t1341 + t1342);
  t1348 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1166 * t144 * t541 - 0.8e1 / 0.9e1 * t540 * t315 * t217 - 0.8e1 / 0.9e1 * t664 * t87 * t225 + 0.4e1 / 0.3e1 * t216 * t675 * t87 + 0.4e1 / 0.3e1 * t667 * t225 + 0.4e1 / 0.9e1 * t311 * t552 + 0.4e1 / 0.3e1 * t17 * t1344);
  t1357 = t5 * t684 * t119;
  t1363 = t5 * t691 * t119;
  t1364 = t1363 / 0.4e1;
  t1366 = t5 * t324 * t276;
  t1374 = -0.5e1 / 0.36e2 * t1309 - 0.3e1 / 0.8e1 * t1313 + t1318 - t1148 / 0.8e1 + t1152 / 0.4e1 - 0.5e1 / 0.12e2 * t1156 + t1163 - 0.3e1 / 0.8e1 * t5 * t148 * t620 - 0.3e1 / 0.8e1 * t5 * t1348 * t20 * t42 - 0.9e1 / 0.8e1 * t5 * t680 * t119 - 0.3e1 / 0.4e1 * t1357 - 0.9e1 / 0.8e1 * t5 * t320 * t276 + t1364 - 0.3e1 / 0.8e1 * t1366 - 0.3e1 / 0.8e1 * t1196 + t1202 / 0.2e1 - 0.3e1 / 0.8e1 * t1204 - 0.5e1 / 0.12e2 * t1210 + t1213 / 0.4e1 - t1216 / 0.8e1;
  t1375 = my_piecewise3(t1, 0, t1374);
  t1392 = 0.24e2 * t1273;
  t1394 = my_piecewise3(t50, 0, t1341 + t1392);
  t1398 = my_piecewise3(t55, 0, 0.40e2 / 0.81e2 * t1261 * t155 * t628 - 0.8e1 / 0.9e1 * t627 * t339 * t284 - 0.8e1 / 0.9e1 * t708 * t127 * t290 + 0.4e1 / 0.3e1 * t283 * t718 * t127 + 0.4e1 / 0.3e1 * t711 * t290 + 0.4e1 / 0.9e1 * t335 * t637 + 0.4e1 / 0.3e1 * t56 * t1394);
  t1405 = t5 * t722 * t96 * t78;
  t1409 = t5 * t343 * t242 * t78;
  t1410 = t1409 / 0.4e1;
  t1413 = t5 * t158 * t579 * t78;
  t1422 = t5 * t646 * t179;
  t1425 = t5 * t650 * t179;
  t1426 = t1425 / 0.4e1;
  t1428 = t5 * t654 * t179;
  t1430 = -0.3e1 / 0.8e1 * t5 * t1398 * t20 * t78 - 0.3e1 / 0.8e1 * t1405 + t1410 - 0.5e1 / 0.36e2 * t1413 - t1287 / 0.8e1 + t1291 / 0.4e1 - 0.5e1 / 0.12e2 * t1295 + t1300 - 0.3e1 / 0.8e1 * t5 * t642 * t179 - 0.3e1 / 0.8e1 * t1422 + t1426 - 0.5e1 / 0.36e2 * t1428;
  t1431 = my_piecewise3(t47, 0, t1430);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t625 + t659 + 0.3e1 * t707 + 0.3e1 * t747 + t6 * (t1375 + t1431);

  t1440 = t5 * t763 * t96 * t42;
  t1444 = t5 * t374 * t242 * t42;
  t1459 = t315 * t315;
  t1472 = my_piecewise3(t10, 0, t1342);
  t1476 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1166 * t365 * t217 - 0.32e2 / 0.27e2 * t664 * t87 * t315 - 0.8e1 / 0.27e2 * t750 * t225 + 0.8e1 / 0.9e1 * t216 * t1459 + 0.8e1 / 0.9e1 * t311 * t675 - 0.8e1 / 0.27e2 * t540 * t370 * t217 + 0.8e1 / 0.9e1 * t216 * t759 * t87 + 0.4e1 / 0.9e1 * t755 * t225 + 0.4e1 / 0.3e1 * t17 * t1472);
  t1485 = t5 * t768 * t119;
  t1496 = -t1440 / 0.4e1 + t1444 / 0.12e2 - 0.5e1 / 0.18e2 * t1309 - t1313 / 0.4e1 + t1317 / 0.3e1 + t1152 / 0.12e2 - 0.5e1 / 0.18e2 * t1156 + t1163 - 0.3e1 / 0.8e1 * t5 * t1476 * t20 * t42 - 0.3e1 / 0.4e1 * t5 * t764 * t119 - t1485 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t375 * t276 - t1357 / 0.2e1 + t1363 / 0.3e1 - t1366 / 0.4e1 + t1202 / 0.6e1 - 0.5e1 / 0.18e2 * t1210 + t1213 / 0.12e2;
  t1497 = my_piecewise3(t1, 0, t1496);
  t1506 = t339 * t339;
  t1519 = my_piecewise3(t50, 0, t1392);
  t1523 = my_piecewise3(t55, 0, 0.40e2 / 0.81e2 * t1261 * t382 * t284 - 0.32e2 / 0.27e2 * t708 * t127 * t339 - 0.8e1 / 0.27e2 * t780 * t290 + 0.8e1 / 0.9e1 * t283 * t1506 + 0.8e1 / 0.9e1 * t335 * t718 - 0.8e1 / 0.27e2 * t627 * t387 * t284 + 0.8e1 / 0.9e1 * t283 * t789 * t127 + 0.4e1 / 0.9e1 * t785 * t290 + 0.4e1 / 0.3e1 * t56 * t1519);
  t1530 = t5 * t793 * t96 * t78;
  t1534 = t5 * t391 * t242 * t78;
  t1543 = t5 * t727 * t179;
  t1546 = t5 * t731 * t179;
  t1557 = t5 * t299 * t425;
  t1560 = t5 * t303 * t425;
  t1562 = -0.3e1 / 0.8e1 * t5 * t1523 * t20 * t78 - t1530 / 0.4e1 + t1534 / 0.12e2 - t1405 / 0.4e1 + t1409 / 0.3e1 - 0.5e1 / 0.18e2 * t1413 - 0.3e1 / 0.4e1 * t5 * t723 * t179 - t1543 / 0.2e1 + t1546 / 0.6e1 + t1291 / 0.12e2 - 0.5e1 / 0.18e2 * t1295 + t1300 - t1422 / 0.4e1 + t1425 / 0.3e1 - 0.5e1 / 0.18e2 * t1428 - 0.3e1 / 0.8e1 * t5 * t295 * t425 - t1557 / 0.4e1 + t1560 / 0.12e2;
  t1563 = my_piecewise3(t47, 0, t1562);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = 0.2e1 * t707 + 0.2e1 * t747 + 0.2e1 * t779 + 0.2e1 * t818 + t6 * (t1497 + t1563);

  t1584 = my_piecewise3(t10, 0, t1341 + t1342);
  t1588 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1166 * t823 * t87 - 0.8e1 / 0.9e1 * t750 * t315 - 0.8e1 / 0.9e1 * t664 * t370 * t87 + 0.4e1 / 0.3e1 * t667 * t370 + 0.4e1 / 0.3e1 * t311 * t759 + 0.4e1 / 0.9e1 * t216 * t830 * t87 + 0.4e1 / 0.3e1 * t17 * t1584);
  t1595 = t5 * t834 * t96 * t42;
  t1606 = -0.3e1 / 0.8e1 * t5 * t1588 * t20 * t42 - t1595 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t835 * t119 - 0.3e1 / 0.8e1 * t1440 + t1444 / 0.4e1 - 0.3e1 / 0.8e1 * t1485 + t1318 - 0.5e1 / 0.12e2 * t1309 + t1364 - 0.5e1 / 0.36e2 * t1156 + t1163 - 0.5e1 / 0.36e2 * t1210;
  t1607 = my_piecewise3(t1, 0, t1606);
  t1624 = my_piecewise3(t50, 0, -t1341 + t1392);
  t1628 = my_piecewise3(t55, 0, 0.40e2 / 0.81e2 * t1261 * t843 * t127 - 0.8e1 / 0.9e1 * t780 * t339 - 0.8e1 / 0.9e1 * t708 * t387 * t127 + 0.4e1 / 0.3e1 * t711 * t387 + 0.4e1 / 0.3e1 * t335 * t789 + 0.4e1 / 0.9e1 * t283 * t850 * t127 + 0.4e1 / 0.3e1 * t56 * t1624);
  t1635 = t5 * t854 * t96 * t78;
  t1643 = t5 * t798 * t179;
  t1652 = t5 * t348 * t425;
  t1662 = t5 * t135 * t898;
  t1664 = -0.3e1 / 0.8e1 * t5 * t1628 * t20 * t78 - t1635 / 0.8e1 - 0.3e1 / 0.8e1 * t1530 + t1534 / 0.4e1 - 0.9e1 / 0.8e1 * t5 * t794 * t179 - 0.3e1 / 0.8e1 * t1643 + t1410 - 0.5e1 / 0.12e2 * t1413 - 0.3e1 / 0.4e1 * t1543 + t1546 / 0.2e1 - 0.9e1 / 0.8e1 * t5 * t344 * t425 - 0.3e1 / 0.8e1 * t1652 - 0.5e1 / 0.36e2 * t1295 + t1300 + t1426 - 0.5e1 / 0.12e2 * t1428 - 0.3e1 / 0.8e1 * t1557 + t1560 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t131 * t898 - t1662 / 0.8e1;
  t1665 = my_piecewise3(t47, 0, t1664);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = 0.3e1 * t779 + 0.3e1 * t818 + t842 + t903 + t6 * (t1607 + t1665);

  t1670 = t365 * t365;
  t1675 = t370 * t370;
  t1682 = my_piecewise3(t10, 0, 0.24e2 * t548 + 0.24e2 * t1180);
  t1686 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1166 * t1670 - 0.16e2 / 0.9e1 * t750 * t370 + 0.4e1 / 0.3e1 * t216 * t1675 + 0.16e2 / 0.9e1 * t311 * t830 + 0.4e1 / 0.3e1 * t17 * t1682);
  t1695 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t1686 * t20 * t42 - t1595 / 0.2e1 + t1444 / 0.2e1 - 0.5e1 / 0.9e1 * t1309 + t1163);
  t1704 = t382 * t382;
  t1709 = t387 * t387;
  t1716 = my_piecewise3(t50, 0, -0.24e2 * t548 + 0.24e2 * t1273);
  t1720 = my_piecewise3(t55, 0, 0.40e2 / 0.81e2 * t1261 * t1704 - 0.16e2 / 0.9e1 * t780 * t387 + 0.4e1 / 0.3e1 * t283 * t1709 + 0.16e2 / 0.9e1 * t335 * t850 + 0.4e1 / 0.3e1 * t56 * t1716);
  t1751 = t889 * rho[1];
  t1763 = 0.1e1 / t420 / t74;
  t1771 = -t1635 / 0.2e1 - 0.3e1 / 0.2e1 * t1643 - 0.3e1 / 0.2e1 * t1652 - t1662 / 0.2e1 + t1534 / 0.2e1 + t1546 + t1560 / 0.2e1 - 0.5e1 / 0.9e1 * t1413 - 0.5e1 / 0.9e1 * t1428 + t1300 - 0.3e1 / 0.8e1 * t5 * t1720 * t20 * t78 - 0.3e1 / 0.2e1 * t5 * t855 * t179 - 0.9e1 / 0.4e1 * t5 * t392 * t425 - 0.3e1 / 0.2e1 * t5 * t159 * t898 - 0.3e1 / 0.8e1 * t5 * t59 * (0.167200e6 / 0.81e2 * t23 * t60 / t64 / t171 * t75 - 0.948640e6 / 0.81e2 * t108 * t169 / t416 * t175 + 0.629120e6 / 0.27e2 * t265 * t415 / t69 / t1094 * t421 - 0.532480e6 / 0.27e2 * t609 * t888 / t64 / t1751 * t894 + 0.163840e6 / 0.27e2 * t1243 * t415 * t60 / t889 / t62 * t1763);
  t1772 = my_piecewise3(t47, 0, t1771);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = 0.4e1 * t842 + 0.4e1 * t903 + t6 * (t1695 + t1772);

  t1780 = t5 * t561 * t195;
  t1786 = t5 * t568 * t195;
  t1789 = t5 * t234 * t454;
  t1796 = 0.5e1 / 0.36e2 * t5 * t580 * t195;
  t1798 = t5 * t243 * t454;
  t1801 = t5 * t97 * t941;
  t1830 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t557 * t195 - 0.3e1 / 0.8e1 * t1780 - 0.9e1 / 0.8e1 * t5 * t230 * t454 + t1786 / 0.4e1 - 0.3e1 / 0.4e1 * t1789 - 0.9e1 / 0.8e1 * t5 * t91 * t941 - t1796 + t1798 / 0.4e1 - 0.3e1 / 0.8e1 * t1801 - 0.3e1 / 0.8e1 * t5 * t21 * (-0.13376e5 / 0.27e2 * t23 * sigma[0] * t591 * t39 + 0.89888e5 / 0.27e2 * t108 * t24 * t596 * t115 - 0.66976e5 / 0.9e1 * t265 * t109 * t603 * t272 + 0.61952e5 / 0.9e1 * t609 * t266 * t613 * t616 - 0.20480e5 / 0.9e1 * t1243 * t610 / t611 / t250 * t1249));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = t6 * t1830 + 0.3e1 * t946;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  t1837 = t5 * t646 * t208;
  t1840 = t5 * t650 * t208;
  t1844 = 0.5e1 / 0.36e2 * t5 * t654 * t208;
  t1846 = my_piecewise3(t47, 0, -0.3e1 / 0.8e1 * t5 * t642 * t208 - 0.3e1 / 0.8e1 * t1837 + t1840 / 0.4e1 - t1844);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = t6 * t1846 + 0.3e1 * t959;

  t1848 = 0.2e1 * t973;
  t1854 = t5 * t684 * t195 / 0.4e1;
  t1859 = t5 * t691 * t195;
  t1863 = t5 * t324 * t454 / 0.4e1;
  t1872 = -0.3e1 / 0.8e1 * t5 * t680 * t195 - t1854 - 0.3e1 / 0.4e1 * t5 * t320 * t454 + t1859 / 0.12e2 - t1863 - 0.3e1 / 0.8e1 * t5 * t148 * t941 - t1780 / 0.8e1 + t1786 / 0.6e1 - t1789 / 0.4e1 - t1796 + t1798 / 0.6e1 - t1801 / 0.8e1;
  t1873 = my_piecewise3(t1, 0, t1872);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = t6 * t1873 + t1848 + t946;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  t1875 = 0.2e1 * t989;
  t1881 = t5 * t727 * t208 / 0.4e1;
  t1883 = t5 * t731 * t208;
  t1892 = t5 * t299 * t494 / 0.4e1;
  t1894 = t5 * t303 * t494;
  t1897 = my_piecewise3(t47, 0, -0.3e1 / 0.8e1 * t5 * t723 * t208 - t1881 + t1883 / 0.12e2 - t1837 / 0.8e1 + t1840 / 0.6e1 - t1844 - 0.3e1 / 0.8e1 * t5 * t295 * t494 - t1892 + t1894 / 0.12e2);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = t6 * t1897 + t1875 + t959;

  t1903 = t5 * t768 * t195;
  t1912 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t764 * t195 - t1903 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t375 * t454 - t1854 + t1859 / 0.6e1 - t1863 + t1786 / 0.12e2 - t1796 + t1798 / 0.12e2);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = t6 * t1912 + t1848 + t997;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  t1918 = t5 * t798 * t208;
  t1925 = t5 * t348 * t494;
  t1933 = t5 * t135 * t1027;
  t1935 = -0.3e1 / 0.8e1 * t5 * t794 * t208 - t1918 / 0.8e1 - t1881 + t1883 / 0.6e1 - 0.3e1 / 0.4e1 * t5 * t344 * t494 - t1925 / 0.4e1 + t1840 / 0.12e2 - t1844 - t1892 + t1894 / 0.6e1 - 0.3e1 / 0.8e1 * t5 * t131 * t1027 - t1933 / 0.8e1;
  t1936 = my_piecewise3(t47, 0, t1935);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = t6 * t1936 + t1032 + t1875;

  t1945 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t835 * t195 - 0.3e1 / 0.8e1 * t1903 + t1859 / 0.4e1 - t1796);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = t6 * t1945 + 0.3e1 * t997;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  t1989 = my_piecewise3(t47, 0, -0.3e1 / 0.8e1 * t5 * t855 * t208 - 0.3e1 / 0.8e1 * t1918 - 0.9e1 / 0.8e1 * t5 * t392 * t494 + t1883 / 0.4e1 - 0.3e1 / 0.4e1 * t1925 - 0.9e1 / 0.8e1 * t5 * t159 * t1027 - t1844 + t1894 / 0.4e1 - 0.3e1 / 0.8e1 * t1933 - 0.3e1 / 0.8e1 * t5 * t59 * (-0.13376e5 / 0.27e2 * t23 * sigma[2] * t871 * t75 + 0.89888e5 / 0.27e2 * t108 * t60 * t876 * t175 - 0.66976e5 / 0.9e1 * t265 * t169 * t883 * t421 + 0.61952e5 / 0.9e1 * t609 * t415 * t891 * t894 - 0.20480e5 / 0.9e1 * t1243 * t888 / t889 / t401 * t1763));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = t6 * t1989 + 0.3e1 * t1032;

  t1996 = t5 * t234 * t514;
  t2003 = t5 * t243 * t514 / 0.12e2;
  t2005 = t5 * t97 * t1058;
  t2033 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t230 * t514 - t1996 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t91 * t1058 + t2003 - t2005 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t21 * (0.608e3 / 0.9e1 * t23 * t253 * t39 - 0.6560e4 / 0.9e1 * t108 * t259 * t115 * sigma[0] + 0.6272e4 / 0.3e1 * t265 * t269 * t272 * t24 - 0.6848e4 / 0.3e1 * t609 * t109 * t936 * t616 + 0.2560e4 / 0.3e1 * t1243 * t266 / t611 / t25 * t1249));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = t6 * t2033 + 0.2e1 * t1063;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  t2040 = t5 * t299 * t532;
  t2044 = t5 * t303 * t532 / 0.12e2;
  t2046 = my_piecewise3(t47, 0, -0.3e1 / 0.8e1 * t5 * t295 * t532 - t2040 / 0.4e1 + t2044);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = t6 * t2046 + 0.2e1 * t1072;

  t2052 = t5 * t324 * t514;
  t2060 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t320 * t514 - t2052 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t148 * t1058 - t1996 / 0.8e1 + t2003 - t2005 / 0.8e1);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = t6 * t2060 + t1063 + t1078;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  t2066 = t5 * t348 * t532;
  t2073 = t5 * t135 * t1101;
  t2076 = my_piecewise3(t47, 0, -0.3e1 / 0.8e1 * t5 * t344 * t532 - t2066 / 0.8e1 - t2040 / 0.8e1 + t2044 - 0.3e1 / 0.8e1 * t5 * t131 * t1101 - t2073 / 0.8e1);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = t6 * t2076 + t1072 + t1106;

  t2084 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t375 * t514 - t2052 / 0.4e1 + t2003);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = t6 * t2084 + 0.2e1 * t1078;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  t2121 = my_piecewise3(t47, 0, -0.3e1 / 0.8e1 * t5 * t392 * t532 - t2066 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t159 * t1101 + t2044 - t2073 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t59 * (0.608e3 / 0.9e1 * t23 * t404 * t75 - 0.6560e4 / 0.9e1 * t108 * t410 * t175 * sigma[2] + 0.6272e4 / 0.3e1 * t265 * t418 * t421 * t60 - 0.6848e4 / 0.3e1 * t609 * t169 * t1022 * t894 + 0.2560e4 / 0.3e1 * t1243 * t415 / t889 / t61 * t1763));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = t6 * t2121 + 0.2e1 * t1106;

  t2128 = t5 * t97 * t1121 / 0.8e1;
  t2149 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t91 * t1121 - t2128 - 0.3e1 / 0.8e1 * t5 * t21 * (0.96e2 * t108 * t1043 - 0.480e3 * t265 * t449 * t272 * sigma[0] + 0.704e3 * t609 * t24 * t1053 * t616 - 0.320e3 * t1243 * t109 / t1235 * t1249));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = t6 * t2149 + t1125;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  t2156 = t5 * t135 * t1139 / 0.8e1;
  t2158 = my_piecewise3(t47, 0, -0.3e1 / 0.8e1 * t5 * t131 * t1139 - t2156);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = t6 * t2158 + t1143;

  t2164 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t148 * t1121 - t2128);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = t6 * t2164 + t1125;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  t2189 = my_piecewise3(t47, 0, -0.3e1 / 0.8e1 * t5 * t159 * t1139 - t2156 - 0.3e1 / 0.8e1 * t5 * t59 * (0.96e2 * t108 * t1086 - 0.480e3 * t265 * t489 * t421 * sigma[2] + 0.704e3 * t609 * t60 * t1096 * t894 - 0.320e3 * t1243 * t169 / t1751 * t1763));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = t6 * t2189 + t1143;

  t2207 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t21 * (0.72e2 * t265 * t509 * t272 - 0.192e3 * t609 * sigma[0] * t1116 * t616 + 0.120e3 * t1243 * t24 / t611 * t1249));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = t6 * t2207;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  t2224 = my_piecewise3(t47, 0, -0.3e1 / 0.8e1 * t5 * t59 * (0.72e2 * t265 * t527 * t421 - 0.192e3 * t609 * sigma[2] * t1134 * t894 + 0.120e3 * t1243 * t60 / t889 * t1763));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = t6 * t2224;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

