/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2020 (X86 64 LINUX)
  Maple source      : ./maple/gga_exc/gga_x_pw91.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t2, t3, t4, t6, t9, t10, t12, t14;
  double t15, t16, t17, t19, t20, t21, t22, t24;
  double t25, t26, t27, t28, t30, t31, t34, t37;
  double t38, t41, t42, t43, t44, t47, t48, t51;
  double t52, t53, t54, t60, t61, t62, t65, t66;
  double t68, t72;

#ifndef XC_DONT_COMPILE_VXC
  double t74, t78, t80, t81, t82, t83, t84, t85;
  double t86, t88, t89, t93, t95, t99, t102, t103;
  double t105, t106, t107, t111, t114, t115, t117, t122;
  double t123, t125, t126, t129, t131, t136, t139, t141;
  double t142, t143, t147, t151, t154, t155, t158, t161;
  double t163, t166, t168, t172;

#ifndef XC_DONT_COMPILE_FXC
  double t177, t184, t186, t187, t191, t192, t193, t194;
  double t195, t196, t197, t198, t199, t205, t209, t210;
  double t211, t213, t216, t217, t219, t223, t224, t225;
  double t231, t235, t238, t240, t242, t243, t244, t247;
  double t249, t254, t260, t264, t265, t273, t276, t277;
  double t279, t282, t291, t294, t296, t301, t304, t309;
  double t310, t315, t318, t321, t322, t326, t331, t335;
  double t338, t340, t343, t345, t349;

#ifndef XC_DONT_COMPILE_KXC
  double t352, t363, t368, t369, t375, t376, t377, t378;
  double t379, t381, t383, t388, t392, t393, t394, t396;
  double t397, t399, t402, t403, t405, t408, t413, t414;
  double t415, t416, t419, t425, t429, t436, t438, t439;
  double t441, t443, t444, t447, t449, t454, t464, t472;
  double t475, t476, t478, t484, t487, t490, t491, t493;
  double t496, t505, t508, t511, t522, t523, t524, t527;
  double t529, t534, t546, t547, t550, t556, t559, t562;
  double t563, t565, t575, t578, t582, t590, t593, t595;
  double t598, t600, t605, t610, t611, t612, t614, t617;
  double t621, t624, t627, t629, t630, t638, t641, t646;
  double t650, t654, t659, t661, t665;

#ifndef XC_DONT_COMPILE_LXC
  double t682, t687, t692, t694, t699, t700, t704, t709;
  double t714, t718, t719, t722, t725, t728, t731, t734;
  double t737, t742, t751, t752, t758, t780, t783, t790;
  double t795, t808, t811, t835, t843, t861, t864, t867;
  double t878, t900, t908, t914, t956, t960, t963, t994;
  double t997, t1000, t1003, t1027, t1033, t1055, t1057, t1060;
  double t1063, t1115, t1123, t1129, t1144, t1147, t1150, t1153;
  double t1156, t1171, t1177, t1206, t1210;
#endif

#endif

#endif

#endif

#endif


  gga_x_pw91_params *params;

  assert(p->params != NULL);
  params = (gga_x_pw91_params * )(p->params);

  t2 = rho[0] / 0.2e1 <= p->dens_threshold;
  t3 = M_CBRT3;
  t4 = M_CBRTPI;
  t6 = t3 / t4;
  t9 = my_piecewise3(0.1e1 <= p->zeta_threshold, p->zeta_threshold - 0.1e1, 0);
  t10 = 0.1e1 + t9;
  t12 = POW_1_3(t10);
  t14 = my_piecewise3(t10 <= p->zeta_threshold, 0, t12 * t10);
  t15 = POW_1_3(rho[0]);
  t16 = t14 * t15;
  t17 = M_CBRT6;
  t19 = M_PI * M_PI;
  t20 = POW_1_3(t19);
  t21 = t20 * t20;
  t22 = 0.1e1 / t21;
  t24 = M_CBRT2;
  t25 = t24 * t24;
  t26 = sigma[0] * t25;
  t27 = rho[0] * rho[0];
  t28 = t15 * t15;
  t30 = 0.1e1 / t28 / t27;
  t31 = t26 * t30;
  t34 = exp(-params->alpha * t17 * t22 * t31 / 0.24e2);
  t37 = (t34 * params->d + params->c) * t17;
  t38 = t37 * t22;
  t41 = t17 * t17;
  t42 = 0.1e1 / t20;
  t43 = t41 * t42;
  t44 = sqrt(sigma[0]);
  t47 = 0.1e1 / t15 / rho[0];
  t48 = t44 * t24 * t47;
  t51 = pow(t43 * t48 / 0.12e2, params->expo);
  t52 = params->f * t51;
  t53 = t38 * t31 / 0.24e2 - t52;
  t54 = t43 * t44;
  t60 = log(params->b * t41 * t42 * t48 / 0.12e2 + sqrt(POW_2(params->b * t41 * t42 * t48 / 0.12e2) + 0.1e1));
  t61 = params->a * t60;
  t62 = t24 * t47 * t61;
  t65 = 0.1e1 + t54 * t62 / 0.12e2 + t52;
  t66 = 0.1e1 / t65;
  t68 = t53 * t66 + 0.1e1;
  t72 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t16 * t68);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = 0.2e1 * t72;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t74 = t14 / t28;
  t78 = params->d * params->alpha;
  t80 = 0.1e1 / t20 / t19;
  t81 = t41 * t80;
  t82 = t78 * t81;
  t83 = sigma[0] * sigma[0];
  t84 = t83 * t24;
  t85 = t27 * t27;
  t86 = t85 * t27;
  t88 = 0.1e1 / t15 / t86;
  t89 = t88 * t34;
  t93 = t27 * rho[0];
  t95 = 0.1e1 / t28 / t93;
  t99 = 0.1e1 / rho[0];
  t102 = 0.4e1 / 0.3e1 * t52 * params->expo * t99;
  t103 = t82 * t84 * t89 / 0.108e3 - t38 * t26 * t95 / 0.9e1 + t102;
  t105 = t65 * t65;
  t106 = 0.1e1 / t105;
  t107 = t53 * t106;
  t111 = t24 / t15 / t27 * t61;
  t114 = t17 * t22;
  t115 = t114 * t26;
  t117 = params->b * params->b;
  t122 = 0.6e1 * t117 * t17 * t22 * t31 + 0.144e3;
  t123 = sqrt(t122);
  t125 = params->b / t123;
  t126 = t95 * params->a * t125;
  t129 = -t54 * t111 / 0.9e1 - 0.2e1 / 0.3e1 * t115 * t126 - t102;
  t131 = t103 * t66 - t107 * t129;
  t136 = my_piecewise3(t2, 0, -t6 * t74 * t68 / 0.8e1 - 0.3e1 / 0.8e1 * t6 * t16 * t131);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.2e1 * rho[0] * t136 + 0.2e1 * t72;

  t139 = t85 * rho[0];
  t141 = 0.1e1 / t15 / t139;
  t142 = t24 * t141;
  t143 = t34 * sigma[0];
  t147 = t22 * t25;
  t151 = 0.1e1 / sigma[0];
  t154 = t52 * params->expo * t151 / 0.2e1;
  t155 = -t82 * t142 * t143 / 0.288e3 + t37 * t147 * t30 / 0.24e2 - t154;
  t158 = t43 / t44;
  t161 = t114 * t25;
  t163 = t30 * params->a * t125;
  t166 = t158 * t62 / 0.24e2 + t161 * t163 / 0.4e1 + t154;
  t168 = -t107 * t166 + t155 * t66;
  t172 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t16 * t168);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.2e1 * rho[0] * t172;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t177 = t14 / t28 / rho[0];
  t184 = t85 * t93;
  t186 = 0.1e1 / t15 / t184;
  t187 = t186 * t34;
  t191 = params->alpha * params->alpha;
  t192 = params->d * t191;
  t193 = t19 * t19;
  t194 = 0.1e1 / t193;
  t195 = t192 * t194;
  t196 = t83 * sigma[0];
  t197 = t85 * t85;
  t198 = t197 * t27;
  t199 = 0.1e1 / t198;
  t205 = 0.1e1 / t28 / t85;
  t209 = params->expo * params->expo;
  t210 = 0.1e1 / t27;
  t211 = t209 * t210;
  t213 = 0.16e2 / 0.9e1 * t52 * t211;
  t216 = 0.4e1 / 0.3e1 * t52 * params->expo * t210;
  t217 = -t82 * t84 * t187 / 0.12e2 + t195 * t196 * t199 * t34 / 0.81e2 + 0.11e2 / 0.27e2 * t38 * t26 * t205 - t213 - t216;
  t219 = t103 * t106;
  t223 = 0.1e1 / t105 / t65;
  t224 = t53 * t223;
  t225 = t129 * t129;
  t231 = t24 / t15 / t93 * t61;
  t235 = t205 * params->a * t125;
  t238 = t81 * t84;
  t240 = t117 * params->b;
  t242 = 0.1e1 / t123 / t122;
  t243 = t240 * t242;
  t244 = t186 * params->a * t243;
  t247 = 0.7e1 / 0.27e2 * t54 * t231 + 0.10e2 / 0.3e1 * t115 * t235 - 0.32e2 / 0.3e1 * t238 * t244 + t213 + t216;
  t249 = -t107 * t247 - 0.2e1 * t129 * t219 + t217 * t66 + 0.2e1 * t224 * t225;
  t254 = my_piecewise3(t2, 0, t6 * t177 * t68 / 0.12e2 - t6 * t74 * t131 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t16 * t249);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * rho[0] * t254 + 0.4e1 * t136;

  t260 = t24 * t88;
  t264 = t197 * rho[0];
  t265 = 0.1e1 / t264;
  t273 = t209 * t99;
  t276 = 0.2e1 / 0.3e1 * t52 * t273 * t151;
  t277 = t82 * t260 * t143 / 0.36e2 - t195 * t265 * t83 * t34 / 0.216e3 - t37 * t147 * t95 / 0.9e1 + t276;
  t279 = t155 * t106;
  t282 = t166 * t129;
  t291 = params->a * t240 * t242 * sigma[0];
  t294 = -t158 * t111 / 0.18e2 - t161 * t126 + 0.4e1 * t81 * t260 * t291 - t276;
  t296 = -t107 * t294 - t129 * t279 - t166 * t219 + 0.2e1 * t224 * t282 + t277 * t66;
  t301 = my_piecewise3(t2, 0, -t6 * t74 * t168 / 0.8e1 - 0.3e1 / 0.8e1 * t6 * t16 * t296);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.2e1 * rho[0] * t301 + 0.2e1 * t172;

  t304 = 0.1e1 / t197;
  t309 = t78 * t41;
  t310 = t80 * t24;
  t315 = 0.1e1 / t83;
  t318 = t52 * t209 * t315 / 0.4e1;
  t321 = t52 * params->expo * t315 / 0.2e1;
  t322 = t195 * t304 * t34 * sigma[0] / 0.576e3 - t309 * t310 * t141 * t34 / 0.144e3 - t318 + t321;
  t326 = t166 * t166;
  t331 = t43 / t44 / sigma[0];
  t335 = t114 * t151 * t25;
  t338 = t81 * t24;
  t340 = t141 * params->a * t243;
  t343 = -t331 * t62 / 0.48e2 + t335 * t163 / 0.8e1 - 0.3e1 / 0.2e1 * t338 * t340 + t318 - t321;
  t345 = -t107 * t343 - 0.2e1 * t166 * t279 + 0.2e1 * t224 * t326 + t322 * t66;
  t349 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t16 * t345);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.2e1 * rho[0] * t349;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t352 = t14 * t30;
  t363 = 0.1e1 / t15 / t197;
  t368 = t197 * t93;
  t369 = 0.1e1 / t368;
  t375 = params->d * t191 * params->alpha;
  t376 = t83 * t83;
  t377 = t194 * t376;
  t378 = t375 * t377;
  t379 = t197 * t139;
  t381 = 0.1e1 / t28 / t379;
  t383 = t147 * t34;
  t388 = 0.1e1 / t28 / t139;
  t392 = t209 * params->expo;
  t393 = 0.1e1 / t93;
  t394 = t392 * t393;
  t396 = 0.64e2 / 0.27e2 * t52 * t394;
  t397 = t209 * t393;
  t399 = 0.16e2 / 0.3e1 * t52 * t397;
  t402 = 0.8e1 / 0.3e1 * t52 * params->expo * t393;
  t403 = 0.341e3 / 0.486e3 * t82 * t84 * t363 * t34 - 0.19e2 / 0.81e2 * t195 * t196 * t369 * t34 + t378 * t381 * t17 * t383 / 0.729e3 - 0.154e3 / 0.81e2 * t38 * t26 * t388 + t396 + t399 + t402;
  t405 = t217 * t106;
  t408 = t103 * t223;
  t413 = t105 * t105;
  t414 = 0.1e1 / t413;
  t415 = t53 * t414;
  t416 = t225 * t129;
  t419 = t129 * t247;
  t425 = t24 / t15 / t85 * t61;
  t429 = t388 * params->a * t125;
  t436 = t194 * t196;
  t438 = t117 * t117;
  t439 = t438 * params->b;
  t441 = t122 * t122;
  t443 = 0.1e1 / t123 / t441;
  t444 = params->a * t439 * t443;
  t447 = -0.70e2 / 0.81e2 * t54 * t425 - 0.476e3 / 0.27e2 * t115 * t429 + 0.1184e4 / 0.9e1 * t238 * t363 * params->a * t243 - 0.3072e4 * t436 * t369 * t444 - t396 - t399 - t402;
  t449 = -t107 * t447 - 0.3e1 * t129 * t405 - 0.3e1 * t219 * t247 + 0.6e1 * t224 * t419 + 0.6e1 * t225 * t408 + t403 * t66 - 0.6e1 * t415 * t416;
  t454 = my_piecewise3(t2, 0, -0.5e1 / 0.36e2 * t6 * t352 * t68 + t6 * t177 * t131 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t74 * t249 - 0.3e1 / 0.8e1 * t6 * t16 * t449);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.2e1 * rho[0] * t454 + 0.6e1 * t254;

  t464 = t24 * t186;
  t472 = t197 * t85;
  t475 = t194 / t28 / t472;
  t476 = t375 * t475;
  t478 = t196 * t17 * t383;
  t484 = t392 * t210;
  t487 = 0.8e1 / 0.9e1 * t52 * t484 * t151;
  t490 = 0.2e1 / 0.3e1 * t52 * t211 * t151;
  t491 = -0.65e2 / 0.324e3 * t82 * t464 * t143 + 0.17e2 / 0.216e3 * t195 * t199 * t83 * t34 - t476 * t478 / 0.1944e4 + 0.11e2 / 0.27e2 * t37 * t147 * t205 - t487 - t490;
  t493 = t277 * t106;
  t496 = t155 * t223;
  t505 = t166 * t225;
  t508 = t294 * t129;
  t511 = t166 * t247;
  t522 = t194 * t199 * params->a;
  t523 = t439 * t443;
  t524 = t523 * t83;
  t527 = 0.7e1 / 0.54e2 * t158 * t231 + 0.37e2 / 0.9e1 * t161 * t235 - 0.124e3 / 0.3e1 * t81 * t464 * t291 + 0.1152e4 * t522 * t524 + t487 + t490;
  t529 = -t107 * t527 - 0.2e1 * t129 * t493 - t166 * t405 - 0.2e1 * t219 * t294 + 0.4e1 * t224 * t508 + 0.2e1 * t224 * t511 + 0.2e1 * t225 * t496 - t247 * t279 + 0.4e1 * t282 * t408 - 0.6e1 * t415 * t505 + t491 * t66;
  t534 = my_piecewise3(t2, 0, t6 * t177 * t168 / 0.12e2 - t6 * t74 * t296 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t16 * t529);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.2e1 * rho[0] * t534 + 0.4e1 * t301;

  t546 = t194 / t28 / t368;
  t547 = t375 * t546;
  t550 = t114 * t83 * t25 * t34;
  t556 = t392 * t99;
  t559 = t52 * t556 * t315 / 0.3e1;
  t562 = 0.2e1 / 0.3e1 * t52 * t273 * t315;
  t563 = -0.5e1 / 0.216e3 * t195 * t265 * t34 * sigma[0] + t547 * t550 / 0.5184e4 + t309 * t310 * t89 / 0.27e2 + t559 - t562;
  t565 = t322 * t106;
  t575 = t326 * t129;
  t578 = t166 * t294;
  t582 = t343 * t129;
  t590 = t88 * params->a * t243;
  t593 = t194 * t265;
  t595 = t523 * sigma[0];
  t598 = t331 * t111 / 0.36e2 - t335 * t126 / 0.6e1 + 0.10e2 * t338 * t590 - 0.432e3 * t593 * params->a * t595 - t559 + t562;
  t600 = -t107 * t598 - t129 * t565 - 0.2e1 * t166 * t493 - t219 * t343 + 0.4e1 * t224 * t578 + 0.2e1 * t224 * t582 - 0.2e1 * t279 * t294 + 0.4e1 * t282 * t496 + 0.2e1 * t326 * t408 - 0.6e1 * t415 * t575 + t563 * t66;
  t605 = my_piecewise3(t2, 0, -t6 * t74 * t345 / 0.8e1 - 0.3e1 / 0.8e1 * t6 * t16 * t600);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.2e1 * rho[0] * t605 + 0.2e1 * t349;

  t610 = t194 / t28 / t198;
  t611 = t375 * t610;
  t612 = t25 * t34;
  t614 = t114 * t612 * sigma[0];
  t617 = t194 * t304;
  t621 = 0.1e1 / t196;
  t624 = t52 * t392 * t621 / 0.8e1;
  t627 = 0.3e1 / 0.4e1 * t52 * t209 * t621;
  t629 = t52 * params->expo * t621;
  t630 = -t611 * t614 / 0.13824e5 + t192 * t617 * t34 / 0.192e3 - t624 + t627 - t629;
  t638 = t326 * t166;
  t641 = t166 * t343;
  t646 = t43 / t44 / t83;
  t650 = t114 * t315 * t25;
  t654 = t81 * t151 * t24;
  t659 = t646 * t62 / 0.32e2 - 0.3e1 / 0.16e2 * t650 * t163 - 0.3e1 / 0.4e1 * t654 * t340 + 0.162e3 * t617 * t444 + t624 - t627 + t629;
  t661 = -t107 * t659 - 0.3e1 * t166 * t565 + 0.6e1 * t224 * t641 - 0.3e1 * t279 * t343 + 0.6e1 * t326 * t496 - 0.6e1 * t415 * t638 + t630 * t66;
  t665 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t16 * t661);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.2e1 * rho[0] * t665;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t682 = 0.1e1 / t15 / t264;
  t687 = 0.1e1 / t472;
  t692 = t197 * t86;
  t694 = 0.1e1 / t28 / t692;
  t699 = t191 * t191;
  t700 = params->d * t699;
  t704 = t197 * t197;
  t709 = t310 * t34;
  t714 = 0.1e1 / t28 / t86;
  t718 = t209 * t209;
  t719 = 0.1e1 / t85;
  t722 = 0.256e3 / 0.81e2 * t52 * t718 * t719;
  t725 = 0.128e3 / 0.9e1 * t52 * t392 * t719;
  t728 = 0.176e3 / 0.9e1 * t52 * t209 * t719;
  t731 = 0.8e1 * t52 * params->expo * t719;
  t734 = t403 * t106;
  t737 = t217 * t223;
  t742 = t103 * t414;
  t751 = t53 / t413 / t65;
  t752 = t225 * t225;
  t758 = t247 * t247;
  t780 = t438 * t240;
  t783 = 0.1e1 / t123 / t441 / t122;
  t790 = (-0.3047e4 / 0.486e3 * t82 * t84 * t682 * t34 + 0.2563e4 / 0.729e3 * t195 * t196 * t687 * t34 - 0.98e2 / 0.2187e4 * t378 * t694 * t17 * t383 + 0.2e1 / 0.6561e4 * t700 * t194 * t376 * sigma[0] / t15 / t704 / rho[0] * t41 * t709 + 0.2618e4 / 0.243e3 * t38 * t26 * t714 - t722 - t725 - t728 - t731) * t66 - 0.4e1 * t734 * t129 + 0.12e2 * t737 * t225 - 0.6e1 * t405 * t247 - 0.24e2 * t742 * t416 + 0.24e2 * t408 * t419 - 0.4e1 * t219 * t447 + 0.24e2 * t751 * t752 - 0.36e2 * t415 * t225 * t247 + 0.6e1 * t224 * t758 + 0.8e1 * t224 * t129 * t447 - t107 * (0.910e3 / 0.243e3 * t54 * t142 * t61 + 0.2884e4 / 0.27e2 * t115 * t714 * params->a * t125 - 0.37216e5 / 0.27e2 * t238 * t682 * params->a * t243 + 0.71680e5 * t436 * t687 * t444 - 0.122880e6 * t377 * t694 * params->a * t780 * t783 * t161 + t722 + t725 + t728 + t731);
  t795 = my_piecewise3(t2, 0, 0.10e2 / 0.27e2 * t6 * t14 * t95 * t68 - 0.5e1 / 0.9e1 * t6 * t352 * t131 + t6 * t177 * t249 / 0.2e1 - t6 * t74 * t449 / 0.2e1 - 0.3e1 / 0.8e1 * t6 * t16 * t790);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.2e1 * rho[0] * t795 + 0.8e1 * t454;

  t808 = t277 * t223;
  t811 = t155 * t414;
  t835 = t24 * t363;
  t843 = t194 * t381;
  t861 = 0.32e2 / 0.27e2 * t52 * t718 * t393 * t151;
  t864 = 0.8e1 / 0.3e1 * t52 * t394 * t151;
  t867 = 0.4e1 / 0.3e1 * t52 * t397 * t151;
  t878 = t491 * t106;
  t900 = params->a * t780;
  t908 = (0.253e3 / 0.162e3 * t82 * t835 * t143 - 0.1025e4 / 0.972e3 * t195 * t369 * t83 * t34 + 0.89e2 / 0.5832e4 * t375 * t843 * t478 - t700 * t194 / t15 / t704 * t376 * t41 * t709 / 0.8748e4 - 0.154e3 / 0.81e2 * t37 * t147 * t388 + t861 + t864 + t867) * t66 - 0.18e2 * t742 * t505 + 0.24e2 * t751 * t166 * t416 - 0.18e2 * t415 * t282 * t247 - 0.3e1 * t878 * t129 - 0.3e1 * t493 * t247 - t279 * t447 - t734 * t166 - 0.3e1 * t405 * t294 - 0.3e1 * t219 * t527 - t107 * (-0.35e2 / 0.81e2 * t158 * t425 - 0.182e3 / 0.9e1 * t161 * t429 + 0.3320e4 / 0.9e1 * t81 * t835 * t291 - 0.23424e5 * t194 * t369 * params->a * t524 + 0.46080e5 * t843 * t900 * t783 * t196 * t161 - t861 - t864 - t867);
  t914 = my_piecewise3(t2, 0, -0.5e1 / 0.36e2 * t6 * t352 * t168 + t6 * t177 * t296 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t74 * t529 - 0.3e1 / 0.8e1 * t6 * t16 * (0.6e1 * t129 * t224 * t527 + 0.2e1 * t166 * t224 * t447 + 0.6e1 * t224 * t247 * t294 - 0.18e2 * t225 * t294 * t415 + 0.6e1 * t225 * t808 + 0.6e1 * t282 * t737 + 0.12e2 * t408 * t508 + 0.6e1 * t408 * t511 - 0.6e1 * t416 * t811 + 0.6e1 * t419 * t496 + t908));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = 0.2e1 * rho[0] * t914 + 0.6e1 * t534;

  t956 = 0.4e1 * t129 * t224 * t598 + 0.4e1 * t166 * t224 * t527 + 0.2e1 * t224 * t247 * t343 + 0.24e2 * t225 * t326 * t751 - 0.6e1 * t247 * t326 * t415 - 0.24e2 * t282 * t294 * t415 + 0.8e1 * t282 * t808 + 0.8e1 * t408 * t578 + 0.4e1 * t408 * t582 + 0.8e1 * t496 * t508 + 0.4e1 * t496 * t511 - 0.12e2 * t505 * t811 - 0.12e2 * t575 * t742;
  t960 = t294 * t294;
  t963 = t563 * t106;
  t994 = 0.4e1 / 0.9e1 * t52 * t718 * t210 * t315;
  t997 = 0.5e1 / 0.9e1 * t52 * t484 * t315;
  t1000 = 0.2e1 / 0.3e1 * t52 * t211 * t315;
  t1003 = t322 * t223;
  t1027 = -0.6e1 * t415 * t343 * t225 + 0.4e1 * t224 * t960 - 0.2e1 * t963 * t129 - t565 * t247 - 0.2e1 * t878 * t166 - 0.4e1 * t493 * t294 - 0.2e1 * t279 * t527 + 0.2e1 * t737 * t326 - t405 * t343 - 0.2e1 * t219 * t598 - t107 * (-0.7e1 / 0.108e3 * t331 * t231 + 0.7e1 / 0.18e2 * t335 * t235 - 0.66e2 * t338 * t244 + 0.6768e4 * t522 * t595 - 0.17280e5 * t475 * t900 * t783 * t83 * t161 + t994 - t997 - t1000) + 0.2e1 * t1003 * t225 + (0.167e3 / 0.648e3 * t195 * t199 * t34 * sigma[0] - 0.25e2 / 0.5184e4 * t476 * t550 + t700 * t194 / t15 / t197 / t184 * t81 * t196 * t24 * t34 / 0.23328e5 - 0.19e2 / 0.81e2 * t309 * t310 * t187 - t994 + t997 + t1000) * t66;
  t1033 = my_piecewise3(t2, 0, t6 * t177 * t345 / 0.12e2 - t6 * t74 * t600 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t16 * (t956 + t1027));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.2e1 * rho[0] * t1033 + 0.4e1 * t605;

  t1055 = t52 * t718 * t99 * t621 / 0.6e1;
  t1057 = t52 * t556 * t621;
  t1060 = 0.4e1 / 0.3e1 * t52 * t273 * t621;
  t1063 = t630 * t106;
  t1115 = t783 * t17;
  t1123 = -0.3e1 * t279 * t598 - 0.6e1 * t742 * t638 + 0.24e2 * t751 * t638 * t129 - 0.18e2 * t415 * t326 * t294 + 0.6e1 * t408 * t641 - 0.18e2 * t415 * t641 * t129 + 0.6e1 * t224 * t294 * t343 + 0.6e1 * t224 * t166 * t598 - t219 * t659 + 0.2e1 * t224 * t659 * t129 - t107 * (-t646 * t111 / 0.24e2 + t650 * t126 / 0.4e1 + t654 * t590 - 0.1512e4 * t593 * t444 + 0.6480e4 * t546 * t900 * t1115 * t22 * sigma[0] * t25 - t1055 + t1057 - t1060);
  t1129 = my_piecewise3(t2, 0, -t6 * t74 * t661 / 0.8e1 - 0.3e1 / 0.8e1 * t6 * t16 * ((0.7e1 / 0.5184e4 * t547 * t614 - t700 * t194 / t15 / t692 * t81 * t84 * t34 / 0.62208e5 - t192 * t593 * t34 / 0.24e2 + t1055 - t1057 + t1060) * t66 - t1063 * t129 - 0.3e1 * t963 * t166 + 0.6e1 * t1003 * t282 - 0.3e1 * t565 * t294 + 0.6e1 * t808 * t326 - 0.18e2 * t811 * t575 + 0.12e2 * t496 * t578 - 0.3e1 * t493 * t343 + 0.6e1 * t496 * t582 + t1123));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = 0.2e1 * rho[0] * t1129 + 0.2e1 * t665;

  t1144 = 0.1e1 / t376;
  t1147 = t52 * t718 * t1144 / 0.16e2;
  t1150 = 0.3e1 / 0.4e1 * t52 * t392 * t1144;
  t1153 = 0.11e2 / 0.4e1 * t52 * t209 * t1144;
  t1156 = 0.3e1 * t52 * params->expo * t1144;
  t1171 = t326 * t326;
  t1177 = t343 * t343;
  t1206 = (t700 * t194 / t15 / t379 * t81 * t24 * t34 * sigma[0] / 0.165888e6 - t611 * t114 * t612 / 0.3456e4 - t1147 + t1150 - t1153 + t1156) * t66 - 0.4e1 * t1063 * t166 + 0.12e2 * t1003 * t326 - 0.6e1 * t565 * t343 - 0.24e2 * t811 * t638 + 0.24e2 * t496 * t641 - 0.4e1 * t279 * t659 + 0.24e2 * t751 * t1171 - 0.36e2 * t415 * t326 * t343 + 0.6e1 * t224 * t1177 + 0.8e1 * t224 * t166 * t659 - t107 * (-0.5e1 / 0.64e2 * t43 / t44 / t196 * t62 + 0.15e2 / 0.32e2 * t114 * t621 * t25 * t163 + 0.15e2 / 0.8e1 * t81 * t315 * t24 * t340 + 0.81e2 * t194 * t151 * t304 * t444 - 0.2430e4 * t610 * t900 * t1115 * t147 + t1147 - t1150 + t1153 - t1156);
  t1210 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t16 * t1206);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = 0.2e1 * rho[0] * t1210;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t5, t6, t7, t10, t11;
  double t12, t14, t15, t16, t17, t19, t20, t21;
  double t22, t23, t24, t25, t26, t27, t28, t29;
  double t30, t31, t33, t34, t37, t40, t43, t44;
  double t45, t46, t48, t52, t53, t54, t55, t57;
  double t62, t63, t66, t67, t69, t73, t74, t77;
  double t78, t80, t81, t82, t83, t85, t86, t87;
  double t88, t89, t90, t92, t93, t96, t99, t102;
  double t104, t108, t109, t110, t111, t117, t118, t121;
  double t122, t124, t128;

#ifndef XC_DONT_COMPILE_VXC
  double t129, t130, t131, t133, t136, t137, t141, t142;
  double t143, t146, t148, t150, t151, t152, t153, t154;
  double t156, t161, t163, t167, t170, t171, t173, t174;
  double t175, t179, t182, t183, t185, t186, t189, t190;
  double t191, t192, t193, t196, t198, t203, t204, t206;
  double t209, t210, t214, t217, t219, t223, t226, t227;
  double t232, t234, t237, t238, t242, t243, t244, t245;
  double t247, t252, t254, t258, t261, t262, t264, t265;
  double t266, t270, t273, t277, t278, t279, t280, t281;
  double t284, t286, t291, t294, t296, t297, t298, t305;
  double t308, t309, t312, t316, t317, t320, t322, t326;
  double t327, t329, t330, t331, t338, t341, t342, t345;
  double t349, t352, t354, t358;

#ifndef XC_DONT_COMPILE_FXC
  double t361, t362, t363, t366, t367, t368, t371, t375;
  double t376, t380, t382, t388, t389, t392, t394, t396;
  double t398, t403, t404, t405, t406, t407, t408, t409;
  double t410, t411, t417, t421, t422, t423, t425, t428;
  double t429, t431, t435, t436, t437, t443, t447, t450;
  double t451, t453, t455, t456, t460, t462, t467, t468;
  double t469, t470, t473, t476, t480, t481, t485, t487;
  double t489, t492, t494, t497, t501, t505, t506, t510;
  double t512, t520, t521, t525, t529, t530, t534, t536;
  double t543, t546, t551, t556, t560, t561, t567, t568;
  double t573, t577, t578, t587, t589, t594, t595, t596;
  double t597, t603, t607, t608, t610, t613, t614, t616;
  double t620, t621, t622, t628, t632, t635, t638, t639;
  double t643, t645, t650, t658, t659, t663, t664, t672;
  double t675, t676, t678, t681, t688, t689, t691, t694;
  double t696, t701, t708, t710, t716, t721, t725, t726;
  double t734, t737, t738, t740, t743, t750, t752, t755;
  double t757, t762, t764, t772, t775, t778, t779, t783;
  double t788, t791, t793, t797, t800, t802, t806, t807;
  double t815, t818, t821, t822, t826, t831, t834, t836;
  double t840, t843, t845, t849;

#ifndef XC_DONT_COMPILE_KXC
  double t853, t854, t857, t860, t861, t862, t865, t869;
  double t870, t874, t876, t881, t883, t886, t892, t893;
  double t896, t898, t901, t904, t909, t910, t916, t917;
  double t918, t919, t920, t922, t924, t929, t933, t934;
  double t935, t937, t938, t940, t943, t944, t946, t949;
  double t954, t955, t956, t957, t960, t966, t977, t979;
  double t980, t981, t982, t984, t985, t988, t990, t995;
  double t997, t998, t1001, t1004, t1007, t1011, t1012, t1016;
  double t1018, t1020, t1022, t1024, t1027, t1029, t1032, t1033;
  double t1034, t1037, t1042, t1043, t1045, t1049, t1050, t1054;
  double t1057, t1061, t1063, t1067, t1076, t1077, t1078, t1081;
  double t1086, t1088, t1092, t1093, t1097, t1100, t1101, t1103;
  double t1112, t1114, t1117, t1120, t1125, t1129, t1133, t1134;
  double t1138, t1140, t1149, t1150, t1155, t1159, t1163, t1164;
  double t1168, t1170, t1177, t1185, t1187, t1188, t1193, t1200;
  double t1204, t1205, t1212, t1213, t1220, t1224, t1225, t1241;
  double t1246, t1247, t1252, t1253, t1254, t1255, t1257, t1259;
  double t1264, t1268, t1269, t1271, t1272, t1274, t1277, t1278;
  double t1280, t1283, t1288, t1289, t1290, t1291, t1294, t1300;
  double t1311, t1313, t1315, t1316, t1319, t1321, t1326, t1334;
  double t1341, t1343, t1345, t1353, t1356, t1357, t1359, t1365;
  double t1368, t1371, t1372, t1374, t1377, t1386, t1389, t1392;
  double t1400, t1404, t1405, t1406, t1409, t1411, t1416, t1423;
  double t1427, t1429, t1435, t1443, t1449, t1456, t1459, t1467;
  double t1478, t1486, t1489, t1490, t1492, t1498, t1501, t1504;
  double t1505, t1507, t1510, t1519, t1522, t1525, t1533, t1537;
  double t1538, t1539, t1542, t1544, t1549, t1556, t1563, t1564;
  double t1565, t1566, t1572, t1575, t1578, t1579, t1581, t1591;
  double t1594, t1598, t1607, t1609, t1612, t1614, t1619, t1626;
  double t1628, t1634, t1645, t1646, t1647, t1648, t1654, t1657;
  double t1660, t1661, t1663, t1673, t1676, t1680, t1689, t1691;
  double t1694, t1696, t1701, t1704, t1705, t1707, t1710, t1714;
  double t1717, t1720, t1722, t1723, t1731, t1734, t1739, t1742;
  double t1745, t1746, t1747, t1752, t1754, t1758, t1760, t1761;
  double t1763, t1766, t1770, t1773, t1776, t1778, t1779, t1787;
  double t1790, t1795, t1798, t1801, t1802, t1803, t1808, t1810;
  double t1814;

#ifndef XC_DONT_COMPILE_LXC
  double t1819, t1823, t1827, t1830, t1834, t1836, t1839, t1844;
  double t1849, t1851, t1856, t1857, t1861, t1866, t1871, t1875;
  double t1876, t1879, t1882, t1885, t1888, t1891, t1894, t1899;
  double t1908, t1909, t1915, t1937, t1940, t1942, t1947, t1951;
  double t1953, t1954, t1960, t1966, t1967, t1970, t1974, t1983;
  double t1989, t1991, t1997, t2000, t2002, t2003, t2004, t2006;
  double t2007, t2013, t2018, t2021, t2025, t2032, t2036, t2040;
  double t2045, t2047, t2054, t2058, t2059, t2062, t2083, t2084;
  double t2086, t2090, t2099, t2105, t2106, t2108, t2119, t2120;
  double t2137, t2139, t2143, t2150, t2154, t2155, t2158, t2167;
  double t2170, t2171, t2173, t2175, t2176, t2185, t2189, t2204;
  double t2217, t2221, t2230, t2241, t2242, t2251, t2264, t2268;
  double t2275, t2279, t2288, t2291, t2302, t2305, t2307, t2308;
  double t2329, t2333, t2340, t2351, t2352, t2369, t2373, t2380;
  double t2388, t2397, t2407, t2409, t2410, t2415, t2420, t2427;
  double t2431, t2440, t2441, t2446, t2453, t2457, t2472, t2477;
  double t2482, t2484, t2492, t2497, t2502, t2506, t2509, t2512;
  double t2515, t2518, t2521, t2524, t2529, t2538, t2539, t2545;
  double t2569, t2571, t2576, t2588, t2589, t2597, t2603, t2606;
  double t2613, t2615, t2618, t2628, t2651, t2652, t2661, t2664;
  double t2667, t2701, t2704, t2721, t2727, t2734, t2737, t2741;
  double t2743, t2745, t2751, t2756, t2760, t2769, t2770, t2772;
  double t2778, t2780, t2789, t2791, t2794, t2800, t2809, t2815;
  double t2822, t2830, t2832, t2833, t2842, t2867, t2885, t2888;
  double t2891, t2930, t2933, t2936, t2959, t2965, t2972, t2979;
  double t2981, t3015, t3019, t3050, t3053, t3056, t3059, t3062;
  double t3085, t3091, t3098, t3102, t3104, t3110, t3118, t3124;
  double t3131, t3134, t3142, t3185, t3189, t3220, t3223, t3226;
  double t3229, t3232, t3255, t3261, t3268, t3284, t3286, t3289;
  double t3292, t3353, t3359, t3366, t3368, t3374, t3394, t3396;
  double t3399, t3402, t3463, t3469, t3478, t3483, t3486, t3489;
  double t3492, t3495, t3510, t3516, t3542, t3546, t3558, t3561;
  double t3564, t3567, t3570, t3585, t3591, t3617, t3621;
#endif

#endif

#endif

#endif

#endif


  gga_x_pw91_params *params;

  assert(p->params != NULL);
  params = (gga_x_pw91_params * )(p->params);

  t1 = rho[0] <= p->dens_threshold;
  t2 = M_CBRT3;
  t3 = M_CBRTPI;
  t5 = t2 / t3;
  t6 = rho[0] + rho[1];
  t7 = 0.1e1 / t6;
  t10 = 0.2e1 * rho[0] * t7 <= p->zeta_threshold;
  t11 = p->zeta_threshold - 0.1e1;
  t12 = rho[0] - rho[1];
  t14 = my_piecewise3(t10, t11, t12 * t7);
  t15 = 0.1e1 + t14;
  t16 = t15 <= p->zeta_threshold;
  t17 = POW_1_3(t15);
  t19 = my_piecewise3(t16, 0, t17 * t15);
  t20 = POW_1_3(t6);
  t21 = t19 * t20;
  t22 = M_CBRT6;
  t23 = params->alpha * t22;
  t24 = M_PI * M_PI;
  t25 = POW_1_3(t24);
  t26 = t25 * t25;
  t27 = 0.1e1 / t26;
  t28 = t27 * sigma[0];
  t29 = rho[0] * rho[0];
  t30 = POW_1_3(rho[0]);
  t31 = t30 * t30;
  t33 = 0.1e1 / t31 / t29;
  t34 = t28 * t33;
  t37 = exp(-t23 * t34 / 0.24e2);
  t40 = (params->d * t37 + params->c) * t22;
  t43 = t22 * t22;
  t44 = 0.1e1 / t25;
  t45 = t43 * t44;
  t46 = sqrt(sigma[0]);
  t48 = 0.1e1 / t30 / rho[0];
  t52 = pow(t45 * t46 * t48 / 0.12e2, params->expo);
  t53 = params->f * t52;
  t54 = t40 * t34 / 0.24e2 - t53;
  t55 = t45 * t46;
  t57 = params->b * t43;
  t62 = log(t57 * t44 * t46 * t48 / 0.12e2 + sqrt(POW_2(t57 * t44 * t46 * t48 / 0.12e2) + 0.1e1));
  t63 = t48 * params->a * t62;
  t66 = 0.1e1 + t55 * t63 / 0.12e2 + t53;
  t67 = 0.1e1 / t66;
  t69 = t54 * t67 + 0.1e1;
  t73 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t21 * t69);
  t74 = rho[1] <= p->dens_threshold;
  t77 = 0.2e1 * rho[1] * t7 <= p->zeta_threshold;
  t78 = -t12;
  t80 = my_piecewise3(t77, t11, t78 * t7);
  t81 = 0.1e1 + t80;
  t82 = t81 <= p->zeta_threshold;
  t83 = POW_1_3(t81);
  t85 = my_piecewise3(t82, 0, t83 * t81);
  t86 = t85 * t20;
  t87 = t27 * sigma[2];
  t88 = rho[1] * rho[1];
  t89 = POW_1_3(rho[1]);
  t90 = t89 * t89;
  t92 = 0.1e1 / t90 / t88;
  t93 = t87 * t92;
  t96 = exp(-t23 * t93 / 0.24e2);
  t99 = (params->d * t96 + params->c) * t22;
  t102 = sqrt(sigma[2]);
  t104 = 0.1e1 / t89 / rho[1];
  t108 = pow(t45 * t102 * t104 / 0.12e2, params->expo);
  t109 = params->f * t108;
  t110 = t99 * t93 / 0.24e2 - t109;
  t111 = t45 * t102;
  t117 = log(t57 * t44 * t102 * t104 / 0.12e2 + sqrt(POW_2(t57 * t44 * t102 * t104 / 0.12e2) + 0.1e1));
  t118 = t104 * params->a * t117;
  t121 = 0.1e1 + t111 * t118 / 0.12e2 + t109;
  t122 = 0.1e1 / t121;
  t124 = t110 * t122 + 0.1e1;
  t128 = my_piecewise3(t74, 0, -0.3e1 / 0.8e1 * t5 * t86 * t124);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t73 + t128;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t129 = t6 * t6;
  t130 = 0.1e1 / t129;
  t131 = t12 * t130;
  t133 = my_piecewise3(t10, 0, t7 - t131);
  t136 = my_piecewise3(t16, 0, 0.4e1 / 0.3e1 * t17 * t133);
  t137 = t136 * t20;
  t141 = t20 * t20;
  t142 = 0.1e1 / t141;
  t143 = t19 * t142;
  t146 = t5 * t143 * t69 / 0.8e1;
  t148 = params->d * params->alpha * t43;
  t150 = 0.1e1 / t25 / t24;
  t151 = sigma[0] * sigma[0];
  t152 = t150 * t151;
  t153 = t29 * t29;
  t154 = t153 * t29;
  t156 = 0.1e1 / t30 / t154;
  t161 = t29 * rho[0];
  t163 = 0.1e1 / t31 / t161;
  t167 = 0.1e1 / rho[0];
  t170 = 0.4e1 / 0.3e1 * t53 * params->expo * t167;
  t171 = t148 * t152 * t156 * t37 / 0.216e3 - t40 * t28 * t163 / 0.9e1 + t170;
  t173 = t66 * t66;
  t174 = 0.1e1 / t173;
  t175 = t54 * t174;
  t179 = 0.1e1 / t30 / t29 * params->a * t62;
  t182 = t22 * t27;
  t183 = t182 * sigma[0];
  t185 = params->b * params->b;
  t186 = t185 * t22;
  t189 = 0.6e1 * t186 * t34 + 0.144e3;
  t190 = sqrt(t189);
  t191 = 0.1e1 / t190;
  t192 = params->b * t191;
  t193 = t163 * params->a * t192;
  t196 = -t55 * t179 / 0.9e1 - 0.2e1 / 0.3e1 * t183 * t193 - t170;
  t198 = t171 * t67 - t175 * t196;
  t203 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t137 * t69 - t146 - 0.3e1 / 0.8e1 * t5 * t21 * t198);
  t204 = t78 * t130;
  t206 = my_piecewise3(t77, 0, -t7 - t204);
  t209 = my_piecewise3(t82, 0, 0.4e1 / 0.3e1 * t83 * t206);
  t210 = t209 * t20;
  t214 = t85 * t142;
  t217 = t5 * t214 * t124 / 0.8e1;
  t219 = my_piecewise3(t74, 0, -0.3e1 / 0.8e1 * t5 * t210 * t124 - t217);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t73 + t128 + t6 * (t203 + t219);

  t223 = my_piecewise3(t10, 0, -t7 - t131);
  t226 = my_piecewise3(t16, 0, 0.4e1 / 0.3e1 * t17 * t223);
  t227 = t226 * t20;
  t232 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t227 * t69 - t146);
  t234 = my_piecewise3(t77, 0, t7 - t204);
  t237 = my_piecewise3(t82, 0, 0.4e1 / 0.3e1 * t83 * t234);
  t238 = t237 * t20;
  t242 = sigma[2] * sigma[2];
  t243 = t150 * t242;
  t244 = t88 * t88;
  t245 = t244 * t88;
  t247 = 0.1e1 / t89 / t245;
  t252 = t88 * rho[1];
  t254 = 0.1e1 / t90 / t252;
  t258 = 0.1e1 / rho[1];
  t261 = 0.4e1 / 0.3e1 * t109 * params->expo * t258;
  t262 = t148 * t243 * t247 * t96 / 0.216e3 - t99 * t87 * t254 / 0.9e1 + t261;
  t264 = t121 * t121;
  t265 = 0.1e1 / t264;
  t266 = t110 * t265;
  t270 = 0.1e1 / t89 / t88 * params->a * t117;
  t273 = t182 * sigma[2];
  t277 = 0.6e1 * t186 * t93 + 0.144e3;
  t278 = sqrt(t277);
  t279 = 0.1e1 / t278;
  t280 = params->b * t279;
  t281 = t254 * params->a * t280;
  t284 = -t111 * t270 / 0.9e1 - 0.2e1 / 0.3e1 * t273 * t281 - t261;
  t286 = t262 * t122 - t266 * t284;
  t291 = my_piecewise3(t74, 0, -0.3e1 / 0.8e1 * t5 * t238 * t124 - t217 - 0.3e1 / 0.8e1 * t5 * t86 * t286);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t73 + t128 + t6 * (t232 + t291);

  t294 = t153 * rho[0];
  t296 = 0.1e1 / t30 / t294;
  t297 = t150 * t296;
  t298 = t37 * sigma[0];
  t305 = 0.1e1 / sigma[0];
  t308 = t53 * params->expo * t305 / 0.2e1;
  t309 = -t148 * t297 * t298 / 0.576e3 + t40 * t27 * t33 / 0.24e2 - t308;
  t312 = t45 / t46;
  t316 = params->a * params->b;
  t317 = t316 * t191;
  t320 = t312 * t63 / 0.24e2 + t182 * t33 * t317 / 0.4e1 + t308;
  t322 = -t175 * t320 + t309 * t67;
  t326 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t21 * t322);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t6 * t326;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t327 = t244 * rho[1];
  t329 = 0.1e1 / t89 / t327;
  t330 = t150 * t329;
  t331 = t96 * sigma[2];
  t338 = 0.1e1 / sigma[2];
  t341 = t109 * params->expo * t338 / 0.2e1;
  t342 = -t148 * t330 * t331 / 0.576e3 + t99 * t27 * t92 / 0.24e2 - t341;
  t345 = t45 / t102;
  t349 = t316 * t279;
  t352 = t345 * t118 / 0.24e2 + t182 * t92 * t349 / 0.4e1 + t341;
  t354 = t342 * t122 - t266 * t352;
  t358 = my_piecewise3(t74, 0, -0.3e1 / 0.8e1 * t5 * t86 * t354);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = t6 * t358;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t361 = t17 * t17;
  t362 = 0.1e1 / t361;
  t363 = t133 * t133;
  t366 = t129 * t6;
  t367 = 0.1e1 / t366;
  t368 = t12 * t367;
  t371 = my_piecewise3(t10, 0, -0.2e1 * t130 + 0.2e1 * t368);
  t375 = my_piecewise3(t16, 0, 0.4e1 / 0.9e1 * t362 * t363 + 0.4e1 / 0.3e1 * t17 * t371);
  t376 = t375 * t20;
  t380 = t136 * t142;
  t382 = t5 * t380 * t69;
  t388 = 0.1e1 / t141 / t6;
  t389 = t19 * t388;
  t392 = t5 * t389 * t69 / 0.12e2;
  t394 = t5 * t143 * t198;
  t396 = t153 * t161;
  t398 = 0.1e1 / t30 / t396;
  t403 = params->alpha * params->alpha;
  t404 = params->d * t403;
  t405 = t24 * t24;
  t406 = 0.1e1 / t405;
  t407 = t404 * t406;
  t408 = t151 * sigma[0];
  t409 = t153 * t153;
  t410 = t409 * t29;
  t411 = 0.1e1 / t410;
  t417 = 0.1e1 / t31 / t153;
  t421 = params->expo * params->expo;
  t422 = 0.1e1 / t29;
  t423 = t421 * t422;
  t425 = 0.16e2 / 0.9e1 * t53 * t423;
  t428 = 0.4e1 / 0.3e1 * t53 * params->expo * t422;
  t429 = -t148 * t152 * t398 * t37 / 0.24e2 + t407 * t408 * t411 * t37 / 0.324e3 + 0.11e2 / 0.27e2 * t40 * t28 * t417 - t425 - t428;
  t431 = t171 * t174;
  t435 = 0.1e1 / t173 / t66;
  t436 = t54 * t435;
  t437 = t196 * t196;
  t443 = 0.1e1 / t30 / t161 * params->a * t62;
  t447 = t417 * params->a * t192;
  t450 = t43 * t150;
  t451 = t450 * t151;
  t453 = t185 * params->b;
  t455 = 0.1e1 / t190 / t189;
  t456 = t453 * t455;
  t460 = 0.7e1 / 0.27e2 * t55 * t443 + 0.10e2 / 0.3e1 * t183 * t447 - 0.16e2 / 0.3e1 * t451 * t398 * params->a * t456 + t425 + t428;
  t462 = -t175 * t460 - 0.2e1 * t431 * t196 + t429 * t67 + 0.2e1 * t436 * t437;
  t467 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t376 * t69 - t382 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t137 * t198 + t392 - t394 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t21 * t462);
  t468 = t83 * t83;
  t469 = 0.1e1 / t468;
  t470 = t206 * t206;
  t473 = t78 * t367;
  t476 = my_piecewise3(t77, 0, 0.2e1 * t130 + 0.2e1 * t473);
  t480 = my_piecewise3(t82, 0, 0.4e1 / 0.9e1 * t469 * t470 + 0.4e1 / 0.3e1 * t83 * t476);
  t481 = t480 * t20;
  t485 = t209 * t142;
  t487 = t5 * t485 * t124;
  t489 = t85 * t388;
  t492 = t5 * t489 * t124 / 0.12e2;
  t494 = my_piecewise3(t74, 0, -0.3e1 / 0.8e1 * t5 * t481 * t124 - t487 / 0.4e1 + t492);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t203 + 0.2e1 * t219 + t6 * (t467 + t494);

  t497 = t362 * t223;
  t501 = my_piecewise3(t10, 0, 0.2e1 * t368);
  t505 = my_piecewise3(t16, 0, 0.4e1 / 0.9e1 * t497 * t133 + 0.4e1 / 0.3e1 * t17 * t501);
  t506 = t505 * t20;
  t510 = t226 * t142;
  t512 = t5 * t510 * t69;
  t520 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t506 * t69 - t512 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t227 * t198 - t382 / 0.8e1 + t392 - t394 / 0.8e1);
  t521 = t469 * t234;
  t525 = my_piecewise3(t77, 0, 0.2e1 * t473);
  t529 = my_piecewise3(t82, 0, 0.4e1 / 0.9e1 * t521 * t206 + 0.4e1 / 0.3e1 * t83 * t525);
  t530 = t529 * t20;
  t534 = t237 * t142;
  t536 = t5 * t534 * t124;
  t543 = t5 * t214 * t286;
  t546 = my_piecewise3(t74, 0, -0.3e1 / 0.8e1 * t5 * t530 * t124 - t536 / 0.8e1 - t487 / 0.8e1 + t492 - 0.3e1 / 0.8e1 * t5 * t210 * t286 - t543 / 0.8e1);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t203 + t219 + t232 + t291 + t6 * (t520 + t546);

  t551 = t223 * t223;
  t556 = my_piecewise3(t10, 0, 0.2e1 * t130 + 0.2e1 * t368);
  t560 = my_piecewise3(t16, 0, 0.4e1 / 0.9e1 * t362 * t551 + 0.4e1 / 0.3e1 * t17 * t556);
  t561 = t560 * t20;
  t567 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t561 * t69 - t512 / 0.4e1 + t392);
  t568 = t234 * t234;
  t573 = my_piecewise3(t77, 0, -0.2e1 * t130 + 0.2e1 * t473);
  t577 = my_piecewise3(t82, 0, 0.4e1 / 0.9e1 * t469 * t568 + 0.4e1 / 0.3e1 * t83 * t573);
  t578 = t577 * t20;
  t587 = t244 * t252;
  t589 = 0.1e1 / t89 / t587;
  t594 = t242 * sigma[2];
  t595 = t244 * t244;
  t596 = t595 * t88;
  t597 = 0.1e1 / t596;
  t603 = 0.1e1 / t90 / t244;
  t607 = 0.1e1 / t88;
  t608 = t421 * t607;
  t610 = 0.16e2 / 0.9e1 * t109 * t608;
  t613 = 0.4e1 / 0.3e1 * t109 * params->expo * t607;
  t614 = -t148 * t243 * t589 * t96 / 0.24e2 + t407 * t594 * t597 * t96 / 0.324e3 + 0.11e2 / 0.27e2 * t99 * t87 * t603 - t610 - t613;
  t616 = t262 * t265;
  t620 = 0.1e1 / t264 / t121;
  t621 = t110 * t620;
  t622 = t284 * t284;
  t628 = 0.1e1 / t89 / t252 * params->a * t117;
  t632 = t603 * params->a * t280;
  t635 = t450 * t242;
  t638 = 0.1e1 / t278 / t277;
  t639 = t453 * t638;
  t643 = 0.7e1 / 0.27e2 * t111 * t628 + 0.10e2 / 0.3e1 * t273 * t632 - 0.16e2 / 0.3e1 * t635 * t589 * params->a * t639 + t610 + t613;
  t645 = t614 * t122 - t266 * t643 - 0.2e1 * t616 * t284 + 0.2e1 * t621 * t622;
  t650 = my_piecewise3(t74, 0, -0.3e1 / 0.8e1 * t5 * t578 * t124 - t536 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t238 * t286 + t492 - t543 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t86 * t645);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = 0.2e1 * t232 + 0.2e1 * t291 + t6 * (t567 + t650);

  t658 = t5 * t143 * t322 / 0.8e1;
  t659 = t150 * t156;
  t663 = t409 * rho[0];
  t664 = 0.1e1 / t663;
  t672 = t421 * t167;
  t675 = 0.2e1 / 0.3e1 * t53 * t672 * t305;
  t676 = t148 * t659 * t298 / 0.72e2 - t407 * t664 * t151 * t37 / 0.864e3 - t40 * t27 * t163 / 0.9e1 + t675;
  t678 = t309 * t174;
  t681 = t320 * t196;
  t688 = t450 * t156;
  t689 = params->a * t453;
  t691 = t689 * t455 * sigma[0];
  t694 = -t312 * t179 / 0.18e2 - t182 * t163 * t317 + 0.2e1 * t688 * t691 - t675;
  t696 = -t175 * t694 - t678 * t196 - t431 * t320 + 0.2e1 * t436 * t681 + t676 * t67;
  t701 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t137 * t322 - t658 - 0.3e1 / 0.8e1 * t5 * t21 * t696);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t6 * t701 + t326;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t708 = t5 * t214 * t354 / 0.8e1;
  t710 = my_piecewise3(t74, 0, -0.3e1 / 0.8e1 * t5 * t210 * t354 - t708);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = t6 * t710 + t358;

  t716 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t227 * t322 - t658);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = t6 * t716 + t326;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t721 = t150 * t247;
  t725 = t595 * rho[1];
  t726 = 0.1e1 / t725;
  t734 = t421 * t258;
  t737 = 0.2e1 / 0.3e1 * t109 * t734 * t338;
  t738 = t148 * t721 * t331 / 0.72e2 - t407 * t726 * t242 * t96 / 0.864e3 - t99 * t27 * t254 / 0.9e1 + t737;
  t740 = t342 * t265;
  t743 = t352 * t284;
  t750 = t450 * t247;
  t752 = t689 * t638 * sigma[2];
  t755 = -t345 * t270 / 0.18e2 - t182 * t254 * t349 + 0.2e1 * t750 * t752 - t737;
  t757 = t738 * t122 - t266 * t755 - t740 * t284 - t616 * t352 + 0.2e1 * t621 * t743;
  t762 = my_piecewise3(t74, 0, -0.3e1 / 0.8e1 * t5 * t238 * t354 - t708 - 0.3e1 / 0.8e1 * t5 * t86 * t757);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = t6 * t762 + t358;

  t764 = 0.1e1 / t409;
  t772 = 0.1e1 / t151;
  t775 = t53 * t421 * t772 / 0.4e1;
  t778 = t53 * params->expo * t772 / 0.2e1;
  t779 = t407 * t764 * t37 * sigma[0] / 0.2304e4 - t148 * t297 * t37 / 0.288e3 - t775 + t778;
  t783 = t320 * t320;
  t788 = t45 / t46 / sigma[0];
  t791 = t182 * t305;
  t793 = t33 * params->a * t192;
  t797 = t689 * t455;
  t800 = -t788 * t63 / 0.48e2 + t791 * t793 / 0.8e1 - 0.3e1 / 0.4e1 * t450 * t296 * t797 + t775 - t778;
  t802 = -t175 * t800 - 0.2e1 * t678 * t320 + 0.2e1 * t436 * t783 + t779 * t67;
  t806 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t21 * t802);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = t6 * t806;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t807 = 0.1e1 / t595;
  t815 = 0.1e1 / t242;
  t818 = t109 * t421 * t815 / 0.4e1;
  t821 = t109 * params->expo * t815 / 0.2e1;
  t822 = t407 * t807 * t96 * sigma[2] / 0.2304e4 - t148 * t330 * t96 / 0.288e3 - t818 + t821;
  t826 = t352 * t352;
  t831 = t45 / t102 / sigma[2];
  t834 = t182 * t338;
  t836 = t92 * params->a * t280;
  t840 = t689 * t638;
  t843 = -t831 * t118 / 0.48e2 + t834 * t836 / 0.8e1 - 0.3e1 / 0.4e1 * t450 * t329 * t840 + t818 - t821;
  t845 = t822 * t122 - t266 * t843 - 0.2e1 * t740 * t352 + 0.2e1 * t621 * t826;
  t849 = my_piecewise3(t74, 0, -0.3e1 / 0.8e1 * t5 * t86 * t845);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = t6 * t849;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t853 = 0.1e1 / t361 / t15;
  t854 = t363 * t133;
  t857 = t362 * t133;
  t860 = t129 * t129;
  t861 = 0.1e1 / t860;
  t862 = t12 * t861;
  t865 = my_piecewise3(t10, 0, 0.6e1 * t367 - 0.6e1 * t862);
  t869 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t853 * t854 + 0.4e1 / 0.3e1 * t857 * t371 + 0.4e1 / 0.3e1 * t17 * t865);
  t870 = t869 * t20;
  t874 = t375 * t142;
  t876 = t5 * t874 * t69;
  t881 = t136 * t388;
  t883 = t5 * t881 * t69;
  t886 = t5 * t380 * t198;
  t892 = 0.1e1 / t141 / t129;
  t893 = t19 * t892;
  t896 = 0.5e1 / 0.36e2 * t5 * t893 * t69;
  t898 = t5 * t389 * t198;
  t901 = t5 * t143 * t462;
  t904 = 0.1e1 / t30 / t409;
  t909 = t409 * t161;
  t910 = 0.1e1 / t909;
  t916 = params->d * t403 * params->alpha;
  t917 = t151 * t151;
  t918 = t406 * t917;
  t919 = t916 * t918;
  t920 = t409 * t294;
  t922 = 0.1e1 / t31 / t920;
  t924 = t27 * t37;
  t929 = 0.1e1 / t31 / t294;
  t933 = t421 * params->expo;
  t934 = 0.1e1 / t161;
  t935 = t933 * t934;
  t937 = 0.64e2 / 0.27e2 * t53 * t935;
  t938 = t421 * t934;
  t940 = 0.16e2 / 0.3e1 * t53 * t938;
  t943 = 0.8e1 / 0.3e1 * t53 * params->expo * t934;
  t944 = 0.341e3 / 0.972e3 * t148 * t152 * t904 * t37 - 0.19e2 / 0.324e3 * t407 * t408 * t910 * t37 + t919 * t922 * t22 * t924 / 0.2916e4 - 0.154e3 / 0.81e2 * t40 * t28 * t929 + t937 + t940 + t943;
  t946 = t429 * t174;
  t949 = t171 * t435;
  t954 = t173 * t173;
  t955 = 0.1e1 / t954;
  t956 = t54 * t955;
  t957 = t437 * t196;
  t960 = t196 * t460;
  t966 = 0.1e1 / t30 / t153 * params->a * t62;
  t977 = t406 * t408;
  t979 = t185 * t185;
  t980 = t979 * params->b;
  t981 = params->a * t980;
  t982 = t189 * t189;
  t984 = 0.1e1 / t190 / t982;
  t985 = t981 * t984;
  t988 = -0.70e2 / 0.81e2 * t55 * t966 - 0.476e3 / 0.27e2 * t183 * t929 * params->a * t192 + 0.592e3 / 0.9e1 * t451 * t904 * params->a * t456 - 0.768e3 * t977 * t910 * t985 - t937 - t940 - t943;
  t990 = -t175 * t988 - 0.3e1 * t946 * t196 - 0.3e1 * t431 * t460 + 0.6e1 * t436 * t960 + 0.6e1 * t949 * t437 + t944 * t67 - 0.6e1 * t956 * t957;
  t995 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t870 * t69 - 0.3e1 / 0.8e1 * t876 - 0.9e1 / 0.8e1 * t5 * t376 * t198 + t883 / 0.4e1 - 0.3e1 / 0.4e1 * t886 - 0.9e1 / 0.8e1 * t5 * t137 * t462 - t896 + t898 / 0.4e1 - 0.3e1 / 0.8e1 * t901 - 0.3e1 / 0.8e1 * t5 * t21 * t990);
  t997 = 0.1e1 / t468 / t81;
  t998 = t470 * t206;
  t1001 = t469 * t206;
  t1004 = t78 * t861;
  t1007 = my_piecewise3(t77, 0, -0.6e1 * t367 - 0.6e1 * t1004);
  t1011 = my_piecewise3(t82, 0, -0.8e1 / 0.27e2 * t997 * t998 + 0.4e1 / 0.3e1 * t1001 * t476 + 0.4e1 / 0.3e1 * t83 * t1007);
  t1012 = t1011 * t20;
  t1016 = t480 * t142;
  t1018 = t5 * t1016 * t124;
  t1020 = t209 * t388;
  t1022 = t5 * t1020 * t124;
  t1024 = t85 * t892;
  t1027 = 0.5e1 / 0.36e2 * t5 * t1024 * t124;
  t1029 = my_piecewise3(t74, 0, -0.3e1 / 0.8e1 * t5 * t1012 * t124 - 0.3e1 / 0.8e1 * t1018 + t1022 / 0.4e1 - t1027);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.3e1 * t467 + 0.3e1 * t494 + t6 * (t995 + t1029);

  t1032 = 0.2e1 * t520;
  t1033 = 0.2e1 * t546;
  t1034 = t853 * t223;
  t1037 = t362 * t501;
  t1042 = 0.2e1 * t367;
  t1043 = 0.6e1 * t862;
  t1045 = my_piecewise3(t10, 0, t1042 - t1043);
  t1049 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t1034 * t363 + 0.8e1 / 0.9e1 * t1037 * t133 + 0.4e1 / 0.9e1 * t497 * t371 + 0.4e1 / 0.3e1 * t17 * t1045);
  t1050 = t1049 * t20;
  t1054 = t505 * t142;
  t1057 = t5 * t1054 * t69 / 0.4e1;
  t1061 = t226 * t388;
  t1063 = t5 * t1061 * t69;
  t1067 = t5 * t510 * t198 / 0.4e1;
  t1076 = -0.3e1 / 0.8e1 * t5 * t1050 * t69 - t1057 - 0.3e1 / 0.4e1 * t5 * t506 * t198 + t1063 / 0.12e2 - t1067 - 0.3e1 / 0.8e1 * t5 * t227 * t462 - t876 / 0.8e1 + t883 / 0.6e1 - t886 / 0.4e1 - t896 + t898 / 0.6e1 - t901 / 0.8e1;
  t1077 = my_piecewise3(t1, 0, t1076);
  t1078 = t997 * t234;
  t1081 = t469 * t525;
  t1086 = 0.6e1 * t1004;
  t1088 = my_piecewise3(t77, 0, -t1042 - t1086);
  t1092 = my_piecewise3(t82, 0, -0.8e1 / 0.27e2 * t1078 * t470 + 0.8e1 / 0.9e1 * t1081 * t206 + 0.4e1 / 0.9e1 * t521 * t476 + 0.4e1 / 0.3e1 * t83 * t1088);
  t1093 = t1092 * t20;
  t1097 = t529 * t142;
  t1100 = t5 * t1097 * t124 / 0.4e1;
  t1101 = t237 * t388;
  t1103 = t5 * t1101 * t124;
  t1112 = t5 * t485 * t286 / 0.4e1;
  t1114 = t5 * t489 * t286;
  t1117 = my_piecewise3(t74, 0, -0.3e1 / 0.8e1 * t5 * t1093 * t124 - t1100 + t1103 / 0.12e2 - t1018 / 0.8e1 + t1022 / 0.6e1 - t1027 - 0.3e1 / 0.8e1 * t5 * t481 * t286 - t1112 + t1114 / 0.12e2);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t467 + t494 + t1032 + t1033 + t6 * (t1077 + t1117);

  t1120 = t853 * t551;
  t1125 = t362 * t556;
  t1129 = my_piecewise3(t10, 0, -t1042 - t1043);
  t1133 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t1120 * t133 + 0.8e1 / 0.9e1 * t497 * t501 + 0.4e1 / 0.9e1 * t1125 * t133 + 0.4e1 / 0.3e1 * t17 * t1129);
  t1134 = t1133 * t20;
  t1138 = t560 * t142;
  t1140 = t5 * t1138 * t69;
  t1149 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t1134 * t69 - t1140 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t561 * t198 - t1057 + t1063 / 0.6e1 - t1067 + t883 / 0.12e2 - t896 + t898 / 0.12e2);
  t1150 = t997 * t568;
  t1155 = t469 * t573;
  t1159 = my_piecewise3(t77, 0, t1042 - t1086);
  t1163 = my_piecewise3(t82, 0, -0.8e1 / 0.27e2 * t1150 * t206 + 0.8e1 / 0.9e1 * t521 * t525 + 0.4e1 / 0.9e1 * t1155 * t206 + 0.4e1 / 0.3e1 * t83 * t1159);
  t1164 = t1163 * t20;
  t1168 = t577 * t142;
  t1170 = t5 * t1168 * t124;
  t1177 = t5 * t534 * t286;
  t1185 = t5 * t214 * t645;
  t1187 = -0.3e1 / 0.8e1 * t5 * t1164 * t124 - t1170 / 0.8e1 - t1100 + t1103 / 0.6e1 - 0.3e1 / 0.4e1 * t5 * t530 * t286 - t1177 / 0.4e1 + t1022 / 0.12e2 - t1027 - t1112 + t1114 / 0.6e1 - 0.3e1 / 0.8e1 * t5 * t210 * t645 - t1185 / 0.8e1;
  t1188 = my_piecewise3(t74, 0, t1187);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t1032 + t1033 + t567 + t650 + t6 * (t1149 + t1188);

  t1193 = t551 * t223;
  t1200 = my_piecewise3(t10, 0, -0.6e1 * t367 - 0.6e1 * t862);
  t1204 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t853 * t1193 + 0.4e1 / 0.3e1 * t497 * t556 + 0.4e1 / 0.3e1 * t17 * t1200);
  t1205 = t1204 * t20;
  t1212 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t1205 * t69 - 0.3e1 / 0.8e1 * t1140 + t1063 / 0.4e1 - t896);
  t1213 = t568 * t234;
  t1220 = my_piecewise3(t77, 0, 0.6e1 * t367 - 0.6e1 * t1004);
  t1224 = my_piecewise3(t82, 0, -0.8e1 / 0.27e2 * t997 * t1213 + 0.4e1 / 0.3e1 * t521 * t573 + 0.4e1 / 0.3e1 * t83 * t1220);
  t1225 = t1224 * t20;
  t1241 = 0.1e1 / t89 / t595;
  t1246 = t595 * t252;
  t1247 = 0.1e1 / t1246;
  t1252 = t242 * t242;
  t1253 = t406 * t1252;
  t1254 = t916 * t1253;
  t1255 = t595 * t327;
  t1257 = 0.1e1 / t90 / t1255;
  t1259 = t27 * t96;
  t1264 = 0.1e1 / t90 / t327;
  t1268 = 0.1e1 / t252;
  t1269 = t933 * t1268;
  t1271 = 0.64e2 / 0.27e2 * t109 * t1269;
  t1272 = t421 * t1268;
  t1274 = 0.16e2 / 0.3e1 * t109 * t1272;
  t1277 = 0.8e1 / 0.3e1 * t109 * params->expo * t1268;
  t1278 = 0.341e3 / 0.972e3 * t148 * t243 * t1241 * t96 - 0.19e2 / 0.324e3 * t407 * t594 * t1247 * t96 + t1254 * t1257 * t22 * t1259 / 0.2916e4 - 0.154e3 / 0.81e2 * t99 * t87 * t1264 + t1271 + t1274 + t1277;
  t1280 = t614 * t265;
  t1283 = t262 * t620;
  t1288 = t264 * t264;
  t1289 = 0.1e1 / t1288;
  t1290 = t110 * t1289;
  t1291 = t622 * t284;
  t1294 = t284 * t643;
  t1300 = 0.1e1 / t89 / t244 * params->a * t117;
  t1311 = t406 * t594;
  t1313 = t277 * t277;
  t1315 = 0.1e1 / t278 / t1313;
  t1316 = t981 * t1315;
  t1319 = -0.70e2 / 0.81e2 * t111 * t1300 - 0.476e3 / 0.27e2 * t273 * t1264 * params->a * t280 + 0.592e3 / 0.9e1 * t635 * t1241 * params->a * t639 - 0.768e3 * t1311 * t1247 * t1316 - t1271 - t1274 - t1277;
  t1321 = t1278 * t122 - 0.3e1 * t1280 * t284 + 0.6e1 * t1283 * t622 - 0.6e1 * t1290 * t1291 + 0.6e1 * t621 * t1294 - t266 * t1319 - 0.3e1 * t616 * t643;
  t1326 = my_piecewise3(t74, 0, -0.3e1 / 0.8e1 * t5 * t1225 * t124 - 0.3e1 / 0.8e1 * t1170 - 0.9e1 / 0.8e1 * t5 * t578 * t286 + t1103 / 0.4e1 - 0.3e1 / 0.4e1 * t1177 - 0.9e1 / 0.8e1 * t5 * t238 * t645 - t1027 + t1114 / 0.4e1 - 0.3e1 / 0.8e1 * t1185 - 0.3e1 / 0.8e1 * t5 * t86 * t1321);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = 0.3e1 * t567 + 0.3e1 * t650 + t6 * (t1212 + t1326);

  t1334 = t5 * t380 * t322;
  t1341 = t5 * t389 * t322 / 0.12e2;
  t1343 = t5 * t143 * t696;
  t1345 = t150 * t398;
  t1353 = t409 * t153;
  t1356 = t406 / t31 / t1353;
  t1357 = t916 * t1356;
  t1359 = t408 * t22 * t924;
  t1365 = t933 * t422;
  t1368 = 0.8e1 / 0.9e1 * t53 * t1365 * t305;
  t1371 = 0.2e1 / 0.3e1 * t53 * t423 * t305;
  t1372 = -0.65e2 / 0.648e3 * t148 * t1345 * t298 + 0.17e2 / 0.864e3 * t407 * t411 * t151 * t37 - t1357 * t1359 / 0.7776e4 + 0.11e2 / 0.27e2 * t40 * t27 * t417 - t1368 - t1371;
  t1374 = t676 * t174;
  t1377 = t309 * t435;
  t1386 = t320 * t437;
  t1389 = t694 * t196;
  t1392 = t320 * t460;
  t1400 = t450 * t398;
  t1404 = t406 * t411 * params->a;
  t1405 = t980 * t984;
  t1406 = t1405 * t151;
  t1409 = 0.7e1 / 0.54e2 * t312 * t443 + 0.37e2 / 0.9e1 * t182 * t417 * t317 - 0.62e2 / 0.3e1 * t1400 * t691 + 0.288e3 * t1404 * t1406 + t1368 + t1371;
  t1411 = t1372 * t67 - 0.2e1 * t1374 * t196 + 0.2e1 * t1377 * t437 - 0.6e1 * t956 * t1386 + 0.4e1 * t436 * t1389 + 0.2e1 * t436 * t1392 - t175 * t1409 - t946 * t320 - 0.2e1 * t431 * t694 - t678 * t460 + 0.4e1 * t949 * t681;
  t1416 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t376 * t322 - t1334 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t137 * t696 + t1341 - t1343 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t21 * t1411);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t6 * t1416 + 0.2e1 * t701;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t1423 = t5 * t485 * t354;
  t1427 = t5 * t489 * t354 / 0.12e2;
  t1429 = my_piecewise3(t74, 0, -0.3e1 / 0.8e1 * t5 * t481 * t354 - t1423 / 0.4e1 + t1427);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = t6 * t1429 + 0.2e1 * t710;

  t1435 = t5 * t510 * t322;
  t1443 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t506 * t322 - t1435 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t227 * t696 - t1334 / 0.8e1 + t1341 - t1343 / 0.8e1);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = t6 * t1443 + t701 + t716;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t1449 = t5 * t534 * t354;
  t1456 = t5 * t214 * t757;
  t1459 = my_piecewise3(t74, 0, -0.3e1 / 0.8e1 * t5 * t530 * t354 - t1449 / 0.8e1 - t1423 / 0.8e1 + t1427 - 0.3e1 / 0.8e1 * t5 * t210 * t757 - t1456 / 0.8e1);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = t6 * t1459 + t710 + t762;

  t1467 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t561 * t322 - t1435 / 0.4e1 + t1341);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = t6 * t1467 + 0.2e1 * t716;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t1478 = t150 * t589;
  t1486 = t595 * t244;
  t1489 = t406 / t90 / t1486;
  t1490 = t916 * t1489;
  t1492 = t594 * t22 * t1259;
  t1498 = t933 * t607;
  t1501 = 0.8e1 / 0.9e1 * t109 * t1498 * t338;
  t1504 = 0.2e1 / 0.3e1 * t109 * t608 * t338;
  t1505 = -0.65e2 / 0.648e3 * t148 * t1478 * t331 + 0.17e2 / 0.864e3 * t407 * t597 * t242 * t96 - t1490 * t1492 / 0.7776e4 + 0.11e2 / 0.27e2 * t99 * t27 * t603 - t1501 - t1504;
  t1507 = t738 * t265;
  t1510 = t342 * t620;
  t1519 = t352 * t622;
  t1522 = t755 * t284;
  t1525 = t352 * t643;
  t1533 = t450 * t589;
  t1537 = t406 * t597 * params->a;
  t1538 = t980 * t1315;
  t1539 = t1538 * t242;
  t1542 = 0.7e1 / 0.54e2 * t345 * t628 + 0.37e2 / 0.9e1 * t182 * t603 * t349 - 0.62e2 / 0.3e1 * t1533 * t752 + 0.288e3 * t1537 * t1539 + t1501 + t1504;
  t1544 = t1505 * t122 - t1280 * t352 + 0.4e1 * t1283 * t743 - 0.6e1 * t1290 * t1519 - 0.2e1 * t1507 * t284 + 0.2e1 * t1510 * t622 + 0.4e1 * t621 * t1522 + 0.2e1 * t621 * t1525 - t266 * t1542 - 0.2e1 * t616 * t755 - t740 * t643;
  t1549 = my_piecewise3(t74, 0, -0.3e1 / 0.8e1 * t5 * t578 * t354 - t1449 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t238 * t757 + t1427 - t1456 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t86 * t1544);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = t6 * t1549 + 0.2e1 * t762;

  t1556 = t5 * t143 * t802 / 0.8e1;
  t1563 = t406 / t31 / t909;
  t1564 = t916 * t1563;
  t1565 = t151 * t37;
  t1566 = t182 * t1565;
  t1572 = t933 * t167;
  t1575 = t53 * t1572 * t772 / 0.3e1;
  t1578 = 0.2e1 / 0.3e1 * t53 * t672 * t772;
  t1579 = -0.5e1 / 0.864e3 * t407 * t664 * t37 * sigma[0] + t1564 * t1566 / 0.20736e5 + t148 * t659 * t37 / 0.54e2 + t1575 - t1578;
  t1581 = t779 * t174;
  t1591 = t783 * t196;
  t1594 = t320 * t694;
  t1598 = t800 * t196;
  t1607 = t406 * t664;
  t1609 = t1405 * sigma[0];
  t1612 = t788 * t179 / 0.36e2 - t791 * t193 / 0.6e1 + 0.5e1 * t688 * t797 - 0.108e3 * t1607 * params->a * t1609 - t1575 + t1578;
  t1614 = -0.2e1 * t1374 * t320 + 0.4e1 * t1377 * t681 + t1579 * t67 - t1581 * t196 - 0.6e1 * t956 * t1591 + 0.4e1 * t436 * t1594 + 0.2e1 * t436 * t1598 - t175 * t1612 - t431 * t800 - 0.2e1 * t678 * t694 + 0.2e1 * t949 * t783;
  t1619 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t137 * t802 - t1556 - 0.3e1 / 0.8e1 * t5 * t21 * t1614);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t6 * t1619 + t806;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t1626 = t5 * t214 * t845 / 0.8e1;
  t1628 = my_piecewise3(t74, 0, -0.3e1 / 0.8e1 * t5 * t210 * t845 - t1626);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = t6 * t1628 + t849;

  t1634 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t227 * t802 - t1556);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = t6 * t1634 + t806;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t1645 = t406 / t90 / t1246;
  t1646 = t916 * t1645;
  t1647 = t242 * t96;
  t1648 = t182 * t1647;
  t1654 = t933 * t258;
  t1657 = t109 * t1654 * t815 / 0.3e1;
  t1660 = 0.2e1 / 0.3e1 * t109 * t734 * t815;
  t1661 = -0.5e1 / 0.864e3 * t407 * t726 * t96 * sigma[2] + t1646 * t1648 / 0.20736e5 + t148 * t721 * t96 / 0.54e2 + t1657 - t1660;
  t1663 = t822 * t265;
  t1673 = t826 * t284;
  t1676 = t352 * t755;
  t1680 = t843 * t284;
  t1689 = t406 * t726;
  t1691 = t1538 * sigma[2];
  t1694 = t831 * t270 / 0.36e2 - t834 * t281 / 0.6e1 + 0.5e1 * t750 * t840 - 0.108e3 * t1689 * params->a * t1691 - t1657 + t1660;
  t1696 = t1661 * t122 + 0.2e1 * t1283 * t826 - 0.6e1 * t1290 * t1673 - 0.2e1 * t1507 * t352 + 0.4e1 * t1510 * t743 - t1663 * t284 + 0.4e1 * t621 * t1676 + 0.2e1 * t621 * t1680 - t266 * t1694 - t616 * t843 - 0.2e1 * t740 * t755;
  t1701 = my_piecewise3(t74, 0, -0.3e1 / 0.8e1 * t5 * t238 * t845 - t1626 - 0.3e1 / 0.8e1 * t5 * t86 * t1696);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = t6 * t1701 + t849;

  t1704 = 0.1e1 / t31 / t410;
  t1705 = t406 * t1704;
  t1707 = t182 * t298;
  t1710 = t406 * t764;
  t1714 = 0.1e1 / t408;
  t1717 = t53 * t933 * t1714 / 0.8e1;
  t1720 = 0.3e1 / 0.4e1 * t53 * t421 * t1714;
  t1722 = t53 * params->expo * t1714;
  t1723 = -t916 * t1705 * t1707 / 0.55296e5 + t404 * t1710 * t37 / 0.768e3 - t1717 + t1720 - t1722;
  t1731 = t783 * t320;
  t1734 = t320 * t800;
  t1739 = t45 / t46 / t151;
  t1742 = t182 * t772;
  t1745 = t450 * t305;
  t1746 = t296 * params->a;
  t1747 = t1746 * t456;
  t1752 = t1739 * t63 / 0.32e2 - 0.3e1 / 0.16e2 * t1742 * t793 - 0.3e1 / 0.8e1 * t1745 * t1747 + 0.81e2 / 0.2e1 * t1710 * t985 + t1717 - t1720 + t1722;
  t1754 = 0.6e1 * t1377 * t783 - 0.3e1 * t1581 * t320 + t1723 * t67 - 0.6e1 * t956 * t1731 + 0.6e1 * t436 * t1734 - t175 * t1752 - 0.3e1 * t678 * t800;
  t1758 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t21 * t1754);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = t6 * t1758;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t1760 = 0.1e1 / t90 / t596;
  t1761 = t406 * t1760;
  t1763 = t182 * t331;
  t1766 = t406 * t807;
  t1770 = 0.1e1 / t594;
  t1773 = t109 * t933 * t1770 / 0.8e1;
  t1776 = 0.3e1 / 0.4e1 * t109 * t421 * t1770;
  t1778 = t109 * params->expo * t1770;
  t1779 = -t916 * t1761 * t1763 / 0.55296e5 + t404 * t1766 * t96 / 0.768e3 - t1773 + t1776 - t1778;
  t1787 = t826 * t352;
  t1790 = t352 * t843;
  t1795 = t45 / t102 / t242;
  t1798 = t182 * t815;
  t1801 = t450 * t338;
  t1802 = t329 * params->a;
  t1803 = t1802 * t639;
  t1808 = t1795 * t118 / 0.32e2 - 0.3e1 / 0.16e2 * t1798 * t836 - 0.3e1 / 0.8e1 * t1801 * t1803 + 0.81e2 / 0.2e1 * t1766 * t1316 + t1773 - t1776 + t1778;
  t1810 = t1779 * t122 - 0.6e1 * t1290 * t1787 + 0.6e1 * t1510 * t826 - 0.3e1 * t1663 * t352 + 0.6e1 * t621 * t1790 - t266 * t1808 - 0.3e1 * t740 * t843;
  t1814 = my_piecewise3(t74, 0, -0.3e1 / 0.8e1 * t5 * t86 * t1810);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = t6 * t1814;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t1819 = t5 * t869 * t142 * t69;
  t1823 = t5 * t375 * t388 * t69;
  t1827 = t5 * t136 * t892 * t69;
  t1830 = 0.1e1 / t141 / t366;
  t1834 = 0.10e2 / 0.27e2 * t5 * t19 * t1830 * t69;
  t1836 = t5 * t143 * t990;
  t1839 = 0.1e1 / t30 / t663;
  t1844 = 0.1e1 / t1353;
  t1849 = t409 * t154;
  t1851 = 0.1e1 / t31 / t1849;
  t1856 = t403 * t403;
  t1857 = params->d * t1856;
  t1861 = t409 * t409;
  t1866 = t150 * t37;
  t1871 = 0.1e1 / t31 / t154;
  t1875 = t421 * t421;
  t1876 = 0.1e1 / t153;
  t1879 = 0.256e3 / 0.81e2 * t53 * t1875 * t1876;
  t1882 = 0.128e3 / 0.9e1 * t53 * t933 * t1876;
  t1885 = 0.176e3 / 0.9e1 * t53 * t421 * t1876;
  t1888 = 0.8e1 * t53 * params->expo * t1876;
  t1891 = t944 * t174;
  t1894 = t429 * t435;
  t1899 = t171 * t955;
  t1908 = t54 / t954 / t66;
  t1909 = t437 * t437;
  t1915 = t460 * t460;
  t1937 = t979 * t453;
  t1940 = 0.1e1 / t190 / t982 / t189;
  t1942 = t1937 * t1940 * t182;
  t1947 = (-0.3047e4 / 0.972e3 * t148 * t152 * t1839 * t37 + 0.2563e4 / 0.2916e4 * t407 * t408 * t1844 * t37 - 0.49e2 / 0.4374e4 * t919 * t1851 * t22 * t924 + t1857 * t406 * t917 * sigma[0] / t30 / t1861 / rho[0] * t43 * t1866 / 0.26244e5 + 0.2618e4 / 0.243e3 * t40 * t28 * t1871 - t1879 - t1882 - t1885 - t1888) * t67 - 0.4e1 * t1891 * t196 + 0.12e2 * t1894 * t437 - 0.6e1 * t946 * t460 - 0.24e2 * t1899 * t957 + 0.24e2 * t949 * t960 - 0.4e1 * t431 * t988 + 0.24e2 * t1908 * t1909 - 0.36e2 * t956 * t437 * t460 + 0.6e1 * t436 * t1915 + 0.8e1 * t436 * t196 * t988 - t175 * (0.910e3 / 0.243e3 * t55 * t1746 * t62 + 0.2884e4 / 0.27e2 * t183 * t1871 * params->a * t192 - 0.18608e5 / 0.27e2 * t451 * t1839 * params->a * t456 + 0.17920e5 * t977 * t1844 * t985 - 0.30720e5 * t918 * t1851 * params->a * t1942 + t1879 + t1882 + t1885 + t1888);
  t1951 = t15 * t15;
  t1953 = 0.1e1 / t361 / t1951;
  t1954 = t363 * t363;
  t1960 = t371 * t371;
  t1966 = 0.1e1 / t860 / t6;
  t1967 = t12 * t1966;
  t1970 = my_piecewise3(t10, 0, -0.24e2 * t861 + 0.24e2 * t1967);
  t1974 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1953 * t1954 - 0.16e2 / 0.9e1 * t853 * t363 * t371 + 0.4e1 / 0.3e1 * t362 * t1960 + 0.16e2 / 0.9e1 * t857 * t865 + 0.4e1 / 0.3e1 * t17 * t1970);
  t1983 = t5 * t874 * t198;
  t1989 = t5 * t881 * t198;
  t1991 = t5 * t380 * t462;
  t1997 = t5 * t893 * t198;
  t2000 = t5 * t389 * t462;
  t2002 = -t1819 / 0.2e1 + t1823 / 0.2e1 - 0.5e1 / 0.9e1 * t1827 + t1834 - t1836 / 0.2e1 - 0.3e1 / 0.8e1 * t5 * t21 * t1947 - 0.3e1 / 0.8e1 * t5 * t1974 * t20 * t69 - 0.3e1 / 0.2e1 * t5 * t870 * t198 - 0.3e1 / 0.2e1 * t1983 - 0.9e1 / 0.4e1 * t5 * t376 * t462 + t1989 - 0.3e1 / 0.2e1 * t1991 - 0.3e1 / 0.2e1 * t5 * t137 * t990 - 0.5e1 / 0.9e1 * t1997 + t2000 / 0.2e1;
  t2003 = my_piecewise3(t1, 0, t2002);
  t2004 = t81 * t81;
  t2006 = 0.1e1 / t468 / t2004;
  t2007 = t470 * t470;
  t2013 = t476 * t476;
  t2018 = t78 * t1966;
  t2021 = my_piecewise3(t77, 0, 0.24e2 * t861 + 0.24e2 * t2018);
  t2025 = my_piecewise3(t82, 0, 0.40e2 / 0.81e2 * t2006 * t2007 - 0.16e2 / 0.9e1 * t997 * t470 * t476 + 0.4e1 / 0.3e1 * t469 * t2013 + 0.16e2 / 0.9e1 * t1001 * t1007 + 0.4e1 / 0.3e1 * t83 * t2021);
  t2032 = t5 * t1011 * t142 * t124;
  t2036 = t5 * t480 * t388 * t124;
  t2040 = t5 * t209 * t892 * t124;
  t2045 = 0.10e2 / 0.27e2 * t5 * t85 * t1830 * t124;
  t2047 = my_piecewise3(t74, 0, -0.3e1 / 0.8e1 * t5 * t2025 * t20 * t124 - t2032 / 0.2e1 + t2036 / 0.2e1 - 0.5e1 / 0.9e1 * t2040 + t2045);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.4e1 * t995 + 0.4e1 * t1029 + t6 * (t2003 + t2047);

  t2054 = t5 * t1049 * t142 * t69;
  t2058 = t5 * t505 * t388 * t69;
  t2059 = t2058 / 0.4e1;
  t2062 = t5 * t226 * t892 * t69;
  t2083 = 0.12e2 * t861;
  t2084 = 0.24e2 * t1967;
  t2086 = my_piecewise3(t10, 0, -t2083 + t2084);
  t2090 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1953 * t223 * t854 - 0.8e1 / 0.9e1 * t853 * t501 * t363 - 0.8e1 / 0.9e1 * t1034 * t133 * t371 + 0.4e1 / 0.3e1 * t362 * t1045 * t133 + 0.4e1 / 0.3e1 * t1037 * t371 + 0.4e1 / 0.9e1 * t497 * t865 + 0.4e1 / 0.3e1 * t17 * t2086);
  t2099 = t5 * t1054 * t198;
  t2105 = t5 * t1061 * t198;
  t2106 = t2105 / 0.4e1;
  t2108 = t5 * t510 * t462;
  t2119 = -0.3e1 / 0.8e1 * t2054 + t2059 - 0.5e1 / 0.36e2 * t2062 - t1819 / 0.8e1 + t1823 / 0.4e1 - 0.5e1 / 0.12e2 * t1827 + t1834 - 0.3e1 / 0.8e1 * t5 * t2090 * t20 * t69 - 0.9e1 / 0.8e1 * t5 * t1050 * t198 - 0.3e1 / 0.4e1 * t2099 - 0.9e1 / 0.8e1 * t5 * t506 * t462 + t2106 - 0.3e1 / 0.8e1 * t2108 - 0.3e1 / 0.8e1 * t5 * t227 * t990 - t1836 / 0.8e1 - 0.3e1 / 0.8e1 * t1983 + t1989 / 0.2e1 - 0.3e1 / 0.8e1 * t1991 - 0.5e1 / 0.12e2 * t1997 + t2000 / 0.4e1;
  t2120 = my_piecewise3(t1, 0, t2119);
  t2137 = 0.24e2 * t2018;
  t2139 = my_piecewise3(t77, 0, t2083 + t2137);
  t2143 = my_piecewise3(t82, 0, 0.40e2 / 0.81e2 * t2006 * t234 * t998 - 0.8e1 / 0.9e1 * t997 * t525 * t470 - 0.8e1 / 0.9e1 * t1078 * t206 * t476 + 0.4e1 / 0.3e1 * t469 * t1088 * t206 + 0.4e1 / 0.3e1 * t1081 * t476 + 0.4e1 / 0.9e1 * t521 * t1007 + 0.4e1 / 0.3e1 * t83 * t2139);
  t2150 = t5 * t1092 * t142 * t124;
  t2154 = t5 * t529 * t388 * t124;
  t2155 = t2154 / 0.4e1;
  t2158 = t5 * t237 * t892 * t124;
  t2167 = t5 * t1016 * t286;
  t2170 = t5 * t1020 * t286;
  t2171 = t2170 / 0.4e1;
  t2173 = t5 * t1024 * t286;
  t2175 = -0.3e1 / 0.8e1 * t5 * t2143 * t20 * t124 - 0.3e1 / 0.8e1 * t2150 + t2155 - 0.5e1 / 0.36e2 * t2158 - t2032 / 0.8e1 + t2036 / 0.4e1 - 0.5e1 / 0.12e2 * t2040 + t2045 - 0.3e1 / 0.8e1 * t5 * t1012 * t286 - 0.3e1 / 0.8e1 * t2167 + t2171 - 0.5e1 / 0.36e2 * t2173;
  t2176 = my_piecewise3(t74, 0, t2175);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t995 + t1029 + 0.3e1 * t1077 + 0.3e1 * t1117 + t6 * (t2120 + t2176);

  t2185 = t5 * t1133 * t142 * t69;
  t2189 = t5 * t560 * t388 * t69;
  t2204 = t501 * t501;
  t2217 = my_piecewise3(t10, 0, t2084);
  t2221 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1953 * t551 * t363 - 0.32e2 / 0.27e2 * t1034 * t133 * t501 - 0.8e1 / 0.27e2 * t1120 * t371 + 0.8e1 / 0.9e1 * t362 * t2204 + 0.8e1 / 0.9e1 * t497 * t1045 - 0.8e1 / 0.27e2 * t853 * t556 * t363 + 0.8e1 / 0.9e1 * t362 * t1129 * t133 + 0.4e1 / 0.9e1 * t1125 * t371 + 0.4e1 / 0.3e1 * t17 * t2217);
  t2230 = t5 * t1138 * t198;
  t2241 = -t2185 / 0.4e1 + t2189 / 0.12e2 - t2054 / 0.4e1 + t2058 / 0.3e1 - 0.5e1 / 0.18e2 * t2062 + t1823 / 0.12e2 - 0.5e1 / 0.18e2 * t1827 + t1834 - 0.3e1 / 0.8e1 * t5 * t2221 * t20 * t69 - 0.3e1 / 0.4e1 * t5 * t1134 * t198 - t2230 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t561 * t462 - t2099 / 0.2e1 + t2105 / 0.3e1 - t2108 / 0.4e1 + t1989 / 0.6e1 - 0.5e1 / 0.18e2 * t1997 + t2000 / 0.12e2;
  t2242 = my_piecewise3(t1, 0, t2241);
  t2251 = t525 * t525;
  t2264 = my_piecewise3(t77, 0, t2137);
  t2268 = my_piecewise3(t82, 0, 0.40e2 / 0.81e2 * t2006 * t568 * t470 - 0.32e2 / 0.27e2 * t1078 * t206 * t525 - 0.8e1 / 0.27e2 * t1150 * t476 + 0.8e1 / 0.9e1 * t469 * t2251 + 0.8e1 / 0.9e1 * t521 * t1088 - 0.8e1 / 0.27e2 * t997 * t573 * t470 + 0.8e1 / 0.9e1 * t469 * t1159 * t206 + 0.4e1 / 0.9e1 * t1155 * t476 + 0.4e1 / 0.3e1 * t83 * t2264);
  t2275 = t5 * t1163 * t142 * t124;
  t2279 = t5 * t577 * t388 * t124;
  t2288 = t5 * t1097 * t286;
  t2291 = t5 * t1101 * t286;
  t2302 = t5 * t485 * t645;
  t2305 = t5 * t489 * t645;
  t2307 = -0.3e1 / 0.8e1 * t5 * t2268 * t20 * t124 - t2275 / 0.4e1 + t2279 / 0.12e2 - t2150 / 0.4e1 + t2154 / 0.3e1 - 0.5e1 / 0.18e2 * t2158 - 0.3e1 / 0.4e1 * t5 * t1093 * t286 - t2288 / 0.2e1 + t2291 / 0.6e1 + t2036 / 0.12e2 - 0.5e1 / 0.18e2 * t2040 + t2045 - t2167 / 0.4e1 + t2170 / 0.3e1 - 0.5e1 / 0.18e2 * t2173 - 0.3e1 / 0.8e1 * t5 * t481 * t645 - t2302 / 0.4e1 + t2305 / 0.12e2;
  t2308 = my_piecewise3(t74, 0, t2307);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = 0.2e1 * t1077 + 0.2e1 * t1117 + 0.2e1 * t1149 + 0.2e1 * t1188 + t6 * (t2242 + t2308);

  t2329 = my_piecewise3(t10, 0, t2083 + t2084);
  t2333 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1953 * t1193 * t133 - 0.8e1 / 0.9e1 * t1120 * t501 - 0.8e1 / 0.9e1 * t1034 * t556 * t133 + 0.4e1 / 0.3e1 * t1037 * t556 + 0.4e1 / 0.3e1 * t497 * t1129 + 0.4e1 / 0.9e1 * t362 * t1200 * t133 + 0.4e1 / 0.3e1 * t17 * t2329);
  t2340 = t5 * t1204 * t142 * t69;
  t2351 = -0.3e1 / 0.8e1 * t5 * t2333 * t20 * t69 - t2340 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t1205 * t198 - 0.3e1 / 0.8e1 * t2185 + t2189 / 0.4e1 - 0.3e1 / 0.8e1 * t2230 + t2059 - 0.5e1 / 0.12e2 * t2062 + t2106 - 0.5e1 / 0.36e2 * t1827 + t1834 - 0.5e1 / 0.36e2 * t1997;
  t2352 = my_piecewise3(t1, 0, t2351);
  t2369 = my_piecewise3(t77, 0, -t2083 + t2137);
  t2373 = my_piecewise3(t82, 0, 0.40e2 / 0.81e2 * t2006 * t1213 * t206 - 0.8e1 / 0.9e1 * t1150 * t525 - 0.8e1 / 0.9e1 * t1078 * t573 * t206 + 0.4e1 / 0.3e1 * t1081 * t573 + 0.4e1 / 0.3e1 * t521 * t1159 + 0.4e1 / 0.9e1 * t469 * t1220 * t206 + 0.4e1 / 0.3e1 * t83 * t2369);
  t2380 = t5 * t1224 * t142 * t124;
  t2388 = t5 * t1168 * t286;
  t2397 = t5 * t534 * t645;
  t2407 = t5 * t214 * t1321;
  t2409 = -0.3e1 / 0.8e1 * t5 * t2373 * t20 * t124 - t2380 / 0.8e1 - 0.3e1 / 0.8e1 * t2275 + t2279 / 0.4e1 - 0.9e1 / 0.8e1 * t5 * t1164 * t286 - 0.3e1 / 0.8e1 * t2388 + t2155 - 0.5e1 / 0.12e2 * t2158 - 0.3e1 / 0.4e1 * t2288 + t2291 / 0.2e1 - 0.9e1 / 0.8e1 * t5 * t530 * t645 - 0.3e1 / 0.8e1 * t2397 - 0.5e1 / 0.36e2 * t2040 + t2045 + t2171 - 0.5e1 / 0.12e2 * t2173 - 0.3e1 / 0.8e1 * t2302 + t2305 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t210 * t1321 - t2407 / 0.8e1;
  t2410 = my_piecewise3(t74, 0, t2409);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = 0.3e1 * t1149 + 0.3e1 * t1188 + t1212 + t1326 + t6 * (t2352 + t2410);

  t2415 = t551 * t551;
  t2420 = t556 * t556;
  t2427 = my_piecewise3(t10, 0, 0.24e2 * t861 + 0.24e2 * t1967);
  t2431 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1953 * t2415 - 0.16e2 / 0.9e1 * t1120 * t556 + 0.4e1 / 0.3e1 * t362 * t2420 + 0.16e2 / 0.9e1 * t497 * t1200 + 0.4e1 / 0.3e1 * t17 * t2427);
  t2440 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t2431 * t20 * t69 - t2340 / 0.2e1 + t2189 / 0.2e1 - 0.5e1 / 0.9e1 * t2062 + t1834);
  t2441 = t568 * t568;
  t2446 = t573 * t573;
  t2453 = my_piecewise3(t77, 0, -0.24e2 * t861 + 0.24e2 * t2018);
  t2457 = my_piecewise3(t82, 0, 0.40e2 / 0.81e2 * t2006 * t2441 - 0.16e2 / 0.9e1 * t1150 * t573 + 0.4e1 / 0.3e1 * t469 * t2446 + 0.16e2 / 0.9e1 * t521 * t1220 + 0.4e1 / 0.3e1 * t83 * t2453);
  t2472 = 0.1e1 / t89 / t725;
  t2477 = 0.1e1 / t1486;
  t2482 = t595 * t245;
  t2484 = 0.1e1 / t90 / t2482;
  t2492 = t595 * t595;
  t2497 = t150 * t96;
  t2502 = 0.1e1 / t90 / t245;
  t2506 = 0.1e1 / t244;
  t2509 = 0.256e3 / 0.81e2 * t109 * t1875 * t2506;
  t2512 = 0.128e3 / 0.9e1 * t109 * t933 * t2506;
  t2515 = 0.176e3 / 0.9e1 * t109 * t421 * t2506;
  t2518 = 0.8e1 * t109 * params->expo * t2506;
  t2521 = t1278 * t265;
  t2524 = t614 * t620;
  t2529 = t262 * t1289;
  t2538 = t110 / t1288 / t121;
  t2539 = t622 * t622;
  t2545 = t643 * t643;
  t2569 = 0.1e1 / t278 / t1313 / t277;
  t2571 = t1937 * t2569 * t182;
  t2576 = (-0.3047e4 / 0.972e3 * t148 * t243 * t2472 * t96 + 0.2563e4 / 0.2916e4 * t407 * t594 * t2477 * t96 - 0.49e2 / 0.4374e4 * t1254 * t2484 * t22 * t1259 + t1857 * t406 * t1252 * sigma[2] / t89 / t2492 / rho[1] * t43 * t2497 / 0.26244e5 + 0.2618e4 / 0.243e3 * t99 * t87 * t2502 - t2509 - t2512 - t2515 - t2518) * t122 - 0.4e1 * t2521 * t284 + 0.12e2 * t2524 * t622 - 0.6e1 * t1280 * t643 - 0.24e2 * t2529 * t1291 + 0.24e2 * t1283 * t1294 - 0.4e1 * t616 * t1319 + 0.24e2 * t2538 * t2539 - 0.36e2 * t1290 * t622 * t643 + 0.6e1 * t621 * t2545 + 0.8e1 * t621 * t284 * t1319 - t266 * (0.910e3 / 0.243e3 * t111 * t1802 * t117 + 0.2884e4 / 0.27e2 * t273 * t2502 * params->a * t280 - 0.18608e5 / 0.27e2 * t635 * t2472 * params->a * t639 + 0.17920e5 * t1311 * t2477 * t1316 - 0.30720e5 * t1253 * t2484 * params->a * t2571 + t2509 + t2512 + t2515 + t2518);
  t2588 = -0.3e1 / 0.8e1 * t5 * t2457 * t20 * t124 - 0.3e1 / 0.2e1 * t5 * t1225 * t286 - 0.9e1 / 0.4e1 * t5 * t578 * t645 - 0.3e1 / 0.2e1 * t5 * t238 * t1321 - 0.3e1 / 0.8e1 * t5 * t86 * t2576 - 0.3e1 / 0.2e1 * t2397 - t2407 / 0.2e1 + t2291 + t2305 / 0.2e1 - t2380 / 0.2e1 - 0.3e1 / 0.2e1 * t2388 + t2279 / 0.2e1 - 0.5e1 / 0.9e1 * t2158 - 0.5e1 / 0.9e1 * t2173 + t2045;
  t2589 = my_piecewise3(t74, 0, t2588);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = 0.4e1 * t1212 + 0.4e1 * t1326 + t6 * (t2440 + t2589);

  t2597 = t5 * t874 * t322;
  t2603 = t5 * t881 * t322;
  t2606 = t5 * t380 * t696;
  t2613 = 0.5e1 / 0.36e2 * t5 * t893 * t322;
  t2615 = t5 * t389 * t696;
  t2618 = t5 * t143 * t1411;
  t2628 = t1372 * t174;
  t2651 = t406 * t922;
  t2652 = params->a * t1937;
  t2661 = 0.32e2 / 0.27e2 * t53 * t1875 * t934 * t305;
  t2664 = 0.8e1 / 0.3e1 * t53 * t935 * t305;
  t2667 = 0.4e1 / 0.3e1 * t53 * t938 * t305;
  t2701 = t676 * t435;
  t2704 = t309 * t955;
  t2721 = (0.253e3 / 0.324e3 * t148 * t150 * t904 * t298 - 0.1025e4 / 0.3888e4 * t407 * t910 * t151 * t37 + 0.89e2 / 0.23328e5 * t916 * t2651 * t1359 - t1857 * t406 / t30 / t1861 * t917 * t43 * t1866 / 0.69984e5 - 0.154e3 / 0.81e2 * t40 * t27 * t929 + t2661 + t2664 + t2667) * t67 + 0.6e1 * t436 * t694 * t460 + 0.2e1 * t436 * t320 * t988 + 0.6e1 * t2701 * t437 - 0.6e1 * t2704 * t957 + 0.6e1 * t1377 * t960 + 0.6e1 * t1894 * t681 + 0.12e2 * t949 * t1389 + 0.6e1 * t949 * t1392 - 0.18e2 * t956 * t694 * t437 + 0.6e1 * t436 * t1409 * t196;
  t2727 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t870 * t322 - 0.3e1 / 0.8e1 * t2597 - 0.9e1 / 0.8e1 * t5 * t376 * t696 + t2603 / 0.4e1 - 0.3e1 / 0.4e1 * t2606 - 0.9e1 / 0.8e1 * t5 * t137 * t1411 - t2613 + t2615 / 0.4e1 - 0.3e1 / 0.8e1 * t2618 - 0.3e1 / 0.8e1 * t5 * t21 * (-0.18e2 * t1899 * t1386 + 0.24e2 * t1908 * t320 * t957 - 0.18e2 * t956 * t681 * t460 - 0.3e1 * t2628 * t196 - 0.3e1 * t1374 * t460 - t678 * t988 - t1891 * t320 - 0.3e1 * t946 * t694 - 0.3e1 * t431 * t1409 - t175 * (-0.35e2 / 0.81e2 * t312 * t966 - 0.182e3 / 0.9e1 * t182 * t929 * t317 + 0.1660e4 / 0.9e1 * t450 * t904 * t691 - 0.5856e4 * t406 * t910 * params->a * t1406 + 0.11520e5 * t2651 * t2652 * t1940 * t408 * t182 - t2661 - t2664 - t2667) + t2721));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = t6 * t2727 + 0.3e1 * t1416;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  t2734 = t5 * t1016 * t354;
  t2737 = t5 * t1020 * t354;
  t2741 = 0.5e1 / 0.36e2 * t5 * t1024 * t354;
  t2743 = my_piecewise3(t74, 0, -0.3e1 / 0.8e1 * t5 * t1012 * t354 - 0.3e1 / 0.8e1 * t2734 + t2737 / 0.4e1 - t2741);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = t6 * t2743 + 0.3e1 * t1429;

  t2745 = 0.2e1 * t1443;
  t2751 = t5 * t1054 * t322 / 0.4e1;
  t2756 = t5 * t1061 * t322;
  t2760 = t5 * t510 * t696 / 0.4e1;
  t2769 = -0.3e1 / 0.8e1 * t5 * t1050 * t322 - t2751 - 0.3e1 / 0.4e1 * t5 * t506 * t696 + t2756 / 0.12e2 - t2760 - 0.3e1 / 0.8e1 * t5 * t227 * t1411 - t2597 / 0.8e1 + t2603 / 0.6e1 - t2606 / 0.4e1 - t2613 + t2615 / 0.6e1 - t2618 / 0.8e1;
  t2770 = my_piecewise3(t1, 0, t2769);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = t6 * t2770 + t1416 + t2745;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  t2772 = 0.2e1 * t1459;
  t2778 = t5 * t1097 * t354 / 0.4e1;
  t2780 = t5 * t1101 * t354;
  t2789 = t5 * t485 * t757 / 0.4e1;
  t2791 = t5 * t489 * t757;
  t2794 = my_piecewise3(t74, 0, -0.3e1 / 0.8e1 * t5 * t1093 * t354 - t2778 + t2780 / 0.12e2 - t2734 / 0.8e1 + t2737 / 0.6e1 - t2741 - 0.3e1 / 0.8e1 * t5 * t481 * t757 - t2789 + t2791 / 0.12e2);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = t6 * t2794 + t1429 + t2772;

  t2800 = t5 * t1138 * t322;
  t2809 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t1134 * t322 - t2800 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t561 * t696 - t2751 + t2756 / 0.6e1 - t2760 + t2603 / 0.12e2 - t2613 + t2615 / 0.12e2);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = t6 * t2809 + t1467 + t2745;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  t2815 = t5 * t1168 * t354;
  t2822 = t5 * t534 * t757;
  t2830 = t5 * t214 * t1544;
  t2832 = -0.3e1 / 0.8e1 * t5 * t1164 * t354 - t2815 / 0.8e1 - t2778 + t2780 / 0.6e1 - 0.3e1 / 0.4e1 * t5 * t530 * t757 - t2822 / 0.4e1 + t2737 / 0.12e2 - t2741 - t2789 + t2791 / 0.6e1 - 0.3e1 / 0.8e1 * t5 * t210 * t1544 - t2830 / 0.8e1;
  t2833 = my_piecewise3(t74, 0, t2832);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = t6 * t2833 + t1549 + t2772;

  t2842 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t1205 * t322 - 0.3e1 / 0.8e1 * t2800 + t2756 / 0.4e1 - t2613);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = t6 * t2842 + 0.3e1 * t1467;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  t2867 = t406 * t1257;
  t2885 = 0.32e2 / 0.27e2 * t109 * t1875 * t1268 * t338;
  t2888 = 0.8e1 / 0.3e1 * t109 * t1269 * t338;
  t2891 = 0.4e1 / 0.3e1 * t109 * t1272 * t338;
  t2930 = t1505 * t265;
  t2933 = t738 * t620;
  t2936 = t342 * t1289;
  t2959 = -0.18e2 * t1290 * t755 * t622 + 0.2e1 * t621 * t352 * t1319 + 0.6e1 * t621 * t1542 * t284 + 0.6e1 * t621 * t755 * t643 + 0.12e2 * t1283 * t1522 + 0.6e1 * t1283 * t1525 - 0.6e1 * t2936 * t1291 + 0.6e1 * t1510 * t1294 + 0.6e1 * t2524 * t743 - 0.3e1 * t2930 * t284 + 0.6e1 * t2933 * t622;
  t2965 = my_piecewise3(t74, 0, -0.3e1 / 0.8e1 * t5 * t1225 * t354 - 0.3e1 / 0.8e1 * t2815 - 0.9e1 / 0.8e1 * t5 * t578 * t757 + t2780 / 0.4e1 - 0.3e1 / 0.4e1 * t2822 - 0.9e1 / 0.8e1 * t5 * t238 * t1544 - t2741 + t2791 / 0.4e1 - 0.3e1 / 0.8e1 * t2830 - 0.3e1 / 0.8e1 * t5 * t86 * ((0.253e3 / 0.324e3 * t148 * t150 * t1241 * t331 - 0.1025e4 / 0.3888e4 * t407 * t1247 * t242 * t96 + 0.89e2 / 0.23328e5 * t916 * t2867 * t1492 - t1857 * t406 / t89 / t2492 * t1252 * t43 * t2497 / 0.69984e5 - 0.154e3 / 0.81e2 * t99 * t27 * t1264 + t2885 + t2888 + t2891) * t122 - 0.18e2 * t2529 * t1519 + 0.24e2 * t2538 * t352 * t1291 - 0.18e2 * t1290 * t743 * t643 - 0.3e1 * t1507 * t643 - t740 * t1319 - t2521 * t352 - 0.3e1 * t1280 * t755 - 0.3e1 * t616 * t1542 - t266 * (-0.35e2 / 0.81e2 * t345 * t1300 - 0.182e3 / 0.9e1 * t182 * t1264 * t349 + 0.1660e4 / 0.9e1 * t450 * t1241 * t752 - 0.5856e4 * t406 * t1247 * params->a * t1539 + 0.11520e5 * t2867 * t2652 * t2569 * t594 * t182 - t2885 - t2888 - t2891) + t2959));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = t6 * t2965 + 0.3e1 * t1549;

  t2972 = t5 * t380 * t802;
  t2979 = t5 * t389 * t802 / 0.12e2;
  t2981 = t5 * t143 * t1614;
  t3015 = 0.4e1 * t436 * t320 * t1409 + 0.4e1 * t436 * t1612 * t196 + 0.24e2 * t1908 * t783 * t437 + 0.2e1 * t436 * t800 * t460 - 0.6e1 * t956 * t800 * t437 - 0.6e1 * t956 * t783 * t460 + 0.8e1 * t1377 * t1389 + 0.4e1 * t1377 * t1392 - 0.12e2 * t2704 * t1386 - 0.12e2 * t1899 * t1591 + 0.8e1 * t949 * t1594 + 0.4e1 * t949 * t1598 + 0.8e1 * t2701 * t681;
  t3019 = t1579 * t174;
  t3050 = 0.4e1 / 0.9e1 * t53 * t1875 * t422 * t772;
  t3053 = 0.5e1 / 0.9e1 * t53 * t1365 * t772;
  t3056 = 0.2e1 / 0.3e1 * t53 * t423 * t772;
  t3059 = t779 * t435;
  t3062 = t694 * t694;
  t3085 = -0.24e2 * t956 * t681 * t694 - 0.2e1 * t3019 * t196 - t1581 * t460 - 0.2e1 * t2628 * t320 - 0.4e1 * t1374 * t694 - 0.2e1 * t678 * t1409 + 0.2e1 * t1894 * t783 - t946 * t800 - 0.2e1 * t431 * t1612 - t175 * (-0.7e1 / 0.108e3 * t788 * t443 + 0.7e1 / 0.18e2 * t791 * t447 - 0.33e2 * t1400 * t797 + 0.1692e4 * t1404 * t1609 - 0.4320e4 * t1356 * t2652 * t1940 * t151 * t182 + t3050 - t3053 - t3056) + 0.2e1 * t3059 * t437 + 0.4e1 * t436 * t3062 + (0.167e3 / 0.2592e4 * t407 * t411 * t37 * sigma[0] - 0.25e2 / 0.20736e5 * t1357 * t1566 + t1857 * t406 / t30 / t409 / t396 * t450 * t408 * t37 / 0.186624e6 - 0.19e2 / 0.162e3 * t148 * t1345 * t37 - t3050 + t3053 + t3056) * t67;
  t3091 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t376 * t802 - t2972 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t137 * t1614 + t2979 - t2981 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t21 * (t3015 + t3085));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = t6 * t3091 + 0.2e1 * t1619;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  t3098 = t5 * t485 * t845;
  t3102 = t5 * t489 * t845 / 0.12e2;
  t3104 = my_piecewise3(t74, 0, -0.3e1 / 0.8e1 * t5 * t481 * t845 - t3098 / 0.4e1 + t3102);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = t6 * t3104 + 0.2e1 * t1628;

  t3110 = t5 * t510 * t802;
  t3118 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t506 * t802 - t3110 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t227 * t1614 - t2972 / 0.8e1 + t2979 - t2981 / 0.8e1);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = t6 * t3118 + t1619 + t1634;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  t3124 = t5 * t534 * t845;
  t3131 = t5 * t214 * t1696;
  t3134 = my_piecewise3(t74, 0, -0.3e1 / 0.8e1 * t5 * t530 * t845 - t3124 / 0.8e1 - t3098 / 0.8e1 + t3102 - 0.3e1 / 0.8e1 * t5 * t210 * t1696 - t3131 / 0.8e1);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = t6 * t3134 + t1628 + t1701;

  t3142 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t561 * t802 - t3110 / 0.4e1 + t2979);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = t6 * t3142 + 0.2e1 * t1634;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  t3185 = -0.6e1 * t1290 * t843 * t622 - 0.6e1 * t1290 * t826 * t643 + 0.4e1 * t621 * t352 * t1542 + 0.4e1 * t621 * t1694 * t284 + 0.24e2 * t2538 * t826 * t622 + 0.2e1 * t621 * t843 * t643 + 0.8e1 * t1283 * t1676 + 0.4e1 * t1283 * t1680 + 0.8e1 * t1510 * t1522 + 0.4e1 * t1510 * t1525 - 0.12e2 * t2936 * t1519 - 0.12e2 * t2529 * t1673 + 0.8e1 * t2933 * t743;
  t3189 = t1661 * t265;
  t3220 = 0.4e1 / 0.9e1 * t109 * t1875 * t607 * t815;
  t3223 = 0.5e1 / 0.9e1 * t109 * t1498 * t815;
  t3226 = 0.2e1 / 0.3e1 * t109 * t608 * t815;
  t3229 = t822 * t620;
  t3232 = t755 * t755;
  t3255 = -0.24e2 * t1290 * t743 * t755 - 0.2e1 * t3189 * t284 - t1663 * t643 - 0.2e1 * t2930 * t352 - 0.4e1 * t1507 * t755 - 0.2e1 * t740 * t1542 + 0.2e1 * t2524 * t826 - t1280 * t843 - 0.2e1 * t616 * t1694 - t266 * (-0.7e1 / 0.108e3 * t831 * t628 + 0.7e1 / 0.18e2 * t834 * t632 - 0.33e2 * t1533 * t840 + 0.1692e4 * t1537 * t1691 - 0.4320e4 * t1489 * t2652 * t2569 * t242 * t182 + t3220 - t3223 - t3226) + 0.2e1 * t3229 * t622 + 0.4e1 * t621 * t3232 + (0.167e3 / 0.2592e4 * t407 * t597 * t96 * sigma[2] - 0.25e2 / 0.20736e5 * t1490 * t1648 + t1857 * t406 / t89 / t595 / t587 * t450 * t594 * t96 / 0.186624e6 - 0.19e2 / 0.162e3 * t148 * t1478 * t96 - t3220 + t3223 + t3226) * t122;
  t3261 = my_piecewise3(t74, 0, -0.3e1 / 0.8e1 * t5 * t578 * t845 - t3124 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t238 * t1696 + t3102 - t3131 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t86 * (t3185 + t3255));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = t6 * t3261 + 0.2e1 * t1701;

  t3268 = t5 * t143 * t1754 / 0.8e1;
  t3284 = t53 * t1875 * t167 * t1714 / 0.6e1;
  t3286 = t53 * t1572 * t1714;
  t3289 = 0.4e1 / 0.3e1 * t53 * t672 * t1714;
  t3292 = t1723 * t174;
  t3353 = -0.3e1 * t678 * t1612 - 0.6e1 * t1899 * t1731 + 0.24e2 * t1908 * t1731 * t196 - 0.18e2 * t956 * t783 * t694 + 0.6e1 * t949 * t1734 - 0.18e2 * t956 * t1734 * t196 + 0.6e1 * t436 * t694 * t800 + 0.6e1 * t436 * t320 * t1612 - t431 * t1752 + 0.2e1 * t436 * t1752 * t196 - t175 * (-t1739 * t179 / 0.24e2 + t1742 * t193 / 0.4e1 + t1745 * t156 * params->a * t456 / 0.2e1 - 0.378e3 * t1607 * t985 + 0.1620e4 * t1563 * t2652 * t1940 * t22 * t28 - t3284 + t3286 - t3289);
  t3359 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t137 * t1754 - t3268 - 0.3e1 / 0.8e1 * t5 * t21 * ((0.7e1 / 0.20736e5 * t1564 * t1707 - t1857 * t406 / t30 / t1849 * t450 * t1565 / 0.497664e6 - t404 * t1607 * t37 / 0.96e2 + t3284 - t3286 + t3289) * t67 - t3292 * t196 - 0.3e1 * t3019 * t320 + 0.6e1 * t3059 * t681 - 0.3e1 * t1581 * t694 + 0.6e1 * t2701 * t783 - 0.18e2 * t2704 * t1591 + 0.12e2 * t1377 * t1594 - 0.3e1 * t1374 * t800 + 0.6e1 * t1377 * t1598 + t3353));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = t6 * t3359 + t1758;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  t3366 = t5 * t214 * t1810 / 0.8e1;
  t3368 = my_piecewise3(t74, 0, -0.3e1 / 0.8e1 * t5 * t210 * t1810 - t3366);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = t6 * t3368 + t1814;

  t3374 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t227 * t1754 - t3268);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = t6 * t3374 + t1758;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  t3394 = t109 * t1875 * t258 * t1770 / 0.6e1;
  t3396 = t109 * t1654 * t1770;
  t3399 = 0.4e1 / 0.3e1 * t109 * t734 * t1770;
  t3402 = t1779 * t265;
  t3463 = -0.3e1 * t740 * t1694 - 0.6e1 * t2529 * t1787 + 0.24e2 * t2538 * t1787 * t284 - 0.18e2 * t1290 * t826 * t755 + 0.6e1 * t1283 * t1790 - 0.18e2 * t1290 * t1790 * t284 + 0.6e1 * t621 * t755 * t843 + 0.6e1 * t621 * t352 * t1694 - t616 * t1808 + 0.2e1 * t621 * t1808 * t284 - t266 * (-t1795 * t270 / 0.24e2 + t1798 * t281 / 0.4e1 + t1801 * t247 * params->a * t639 / 0.2e1 - 0.378e3 * t1689 * t1316 + 0.1620e4 * t1645 * t2652 * t2569 * t22 * t87 - t3394 + t3396 - t3399);
  t3469 = my_piecewise3(t74, 0, -0.3e1 / 0.8e1 * t5 * t238 * t1810 - t3366 - 0.3e1 / 0.8e1 * t5 * t86 * ((0.7e1 / 0.20736e5 * t1646 * t1763 - t1857 * t406 / t89 / t2482 * t450 * t1647 / 0.497664e6 - t404 * t1689 * t96 / 0.96e2 + t3394 - t3396 + t3399) * t122 - t3402 * t284 - 0.3e1 * t3189 * t352 + 0.6e1 * t3229 * t743 - 0.3e1 * t1663 * t755 + 0.6e1 * t2933 * t826 - 0.18e2 * t2936 * t1673 + 0.12e2 * t1510 * t1676 - 0.3e1 * t1507 * t843 + 0.6e1 * t1510 * t1680 + t3463));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = t6 * t3469 + t1814;

  t3478 = t916 * t406;
  t3483 = 0.1e1 / t917;
  t3486 = t53 * t1875 * t3483 / 0.16e2;
  t3489 = 0.3e1 / 0.4e1 * t53 * t933 * t3483;
  t3492 = 0.11e2 / 0.4e1 * t53 * t421 * t3483;
  t3495 = 0.3e1 * t53 * params->expo * t3483;
  t3510 = t783 * t783;
  t3516 = t800 * t800;
  t3542 = (t1857 * t406 / t30 / t920 * t450 * t298 / 0.1327104e7 - t3478 * t1704 * t22 * t924 / 0.13824e5 - t3486 + t3489 - t3492 + t3495) * t67 - 0.4e1 * t3292 * t320 + 0.12e2 * t3059 * t783 - 0.6e1 * t1581 * t800 - 0.24e2 * t2704 * t1731 + 0.24e2 * t1377 * t1734 - 0.4e1 * t678 * t1752 + 0.24e2 * t1908 * t3510 - 0.36e2 * t956 * t783 * t800 + 0.6e1 * t436 * t3516 + 0.8e1 * t436 * t320 * t1752 - t175 * (-0.5e1 / 0.64e2 * t45 / t46 / t408 * t63 + 0.15e2 / 0.32e2 * t182 * t1714 * t793 + 0.15e2 / 0.16e2 * t450 * t772 * t1747 + 0.81e2 / 0.4e1 * t406 * t305 * t764 * t985 - 0.1215e4 / 0.2e1 * t1705 * params->a * t1942 + t3486 - t3489 + t3492 - t3495);
  t3546 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t21 * t3542);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = t6 * t3546;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  t3558 = 0.1e1 / t1252;
  t3561 = t109 * t1875 * t3558 / 0.16e2;
  t3564 = 0.3e1 / 0.4e1 * t109 * t933 * t3558;
  t3567 = 0.11e2 / 0.4e1 * t109 * t421 * t3558;
  t3570 = 0.3e1 * t109 * params->expo * t3558;
  t3585 = t826 * t826;
  t3591 = t843 * t843;
  t3617 = (t1857 * t406 / t89 / t1255 * t450 * t331 / 0.1327104e7 - t3478 * t1760 * t22 * t1259 / 0.13824e5 - t3561 + t3564 - t3567 + t3570) * t122 - 0.4e1 * t3402 * t352 + 0.12e2 * t3229 * t826 - 0.6e1 * t1663 * t843 - 0.24e2 * t2936 * t1787 + 0.24e2 * t1510 * t1790 - 0.4e1 * t740 * t1808 + 0.24e2 * t2538 * t3585 - 0.36e2 * t1290 * t826 * t843 + 0.6e1 * t621 * t3591 + 0.8e1 * t621 * t352 * t1808 - t266 * (-0.5e1 / 0.64e2 * t45 / t102 / t594 * t118 + 0.15e2 / 0.32e2 * t182 * t1770 * t836 + 0.15e2 / 0.16e2 * t450 * t815 * t1803 + 0.81e2 / 0.4e1 * t406 * t338 * t807 * t1316 - 0.1215e4 / 0.2e1 * t1761 * params->a * t2571 + t3561 - t3564 + t3567 - t3570);
  t3621 = my_piecewise3(t74, 0, -0.3e1 / 0.8e1 * t5 * t86 * t3617);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = t6 * t3621;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

