/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2020 (X86 64 LINUX)
  Maple source      : ./maple/gga_exc/gga_x_2d_b86.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t2, t3, t7, t8, t10, t12, t14, t15;
  double t16, t17, t18, t20, t22, t25, t26, t30;

#ifndef XC_DONT_COMPILE_VXC
  double t36, t38, t44, t45, t47, t51, t55, t59;
  double t64;

#ifndef XC_DONT_COMPILE_FXC
  double t73, t75, t83, t85, t86, t91, t93, t94;
  double t95, t99, t105, t107, t108, t112, t116, t117;
  double t121, t124, t126, t130, t135;

#ifndef XC_DONT_COMPILE_KXC
  double t148, t150, t155, t160, t161, t166, t167, t168;
  double t169, t170, t174, t181, t187, t188, t198, t199;
  double t203, t210, t211, t219, t220, t224, t235;

#ifndef XC_DONT_COMPILE_LXC
  double t255, t260, t265, t266, t273, t274, t279, t296;
  double t313, t324, t340, t357, t368;
#endif

#endif

#endif

#endif

#endif



  t2 = rho[0] / 0.2e1 <= p->dens_threshold;
  t3 = sqrt(M_PI);
  t7 = my_piecewise3(0.1e1 <= p->zeta_threshold, p->zeta_threshold - 0.1e1, 0);
  t8 = 0.1e1 + t7;
  t10 = sqrt(t8);
  t12 = my_piecewise3(t8 <= p->zeta_threshold, 0, t10 * t8);
  t14 = M_SQRT2;
  t15 = 0.1e1 / t3 * t12 * t14;
  t16 = sqrt(rho[0]);
  t17 = rho[0] * rho[0];
  t18 = t17 * rho[0];
  t20 = sigma[0] / t18;
  t22 = 0.1e1 + 0.4210e-2 * t20;
  t25 = 0.1e1 + 0.238e-3 * t20;
  t26 = 0.1e1 / t25;
  t30 = my_piecewise3(t2, 0, -0.2e1 / 0.3e1 * t15 * t16 * t22 * t26);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = 0.2e1 * t30;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t36 = t12 * t14;
  t38 = 0.1e1 / t16 / t18;
  t44 = t25 * t25;
  t45 = 0.1e1 / t44;
  t47 = t22 * t45 * sigma[0];
  t51 = my_piecewise3(t2, 0, -t15 / t16 * t22 * t26 / 0.3e1 + 0.47504762934721079361e-2 * t36 * t38 * sigma[0] * t26 - 0.26855424176873199259e-3 * t36 * t38 * t47);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.2e1 * rho[0] * t51 + 0.2e1 * t30;

  t55 = 0.1e1 / t16 / t17;
  t59 = t55 * t22;
  t64 = my_piecewise3(t2, 0, -0.15834920978240359787e-2 * t36 * t55 * t26 + 0.89518080589577330860e-4 * t36 * t59 * t45);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.2e1 * rho[0] * t64;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t73 = t17 * t17;
  t75 = 0.1e1 / t16 / t73;
  t83 = t73 * t18;
  t85 = 0.1e1 / t16 / t83;
  t86 = sigma[0] * sigma[0];
  t91 = t36 * t85;
  t93 = 0.1e1 / t44 / t25;
  t94 = t22 * t93;
  t95 = t94 * t86;
  t99 = my_piecewise3(t2, 0, t15 / t16 / rho[0] * t22 * t26 / 0.6e1 - 0.14251428880416323808e-1 * t36 * t75 * sigma[0] * t26 + 0.80566272530619597777e-3 * t36 * t75 * t47 + 0.67836801470781701328e-5 * t36 * t85 * t86 * t45 - 0.38349545724574928542e-6 * t91 * t95);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * rho[0] * t99 + 0.4e1 * t51;

  t105 = t73 * t17;
  t107 = 0.1e1 / t16 / t105;
  t108 = t107 * t45;
  t112 = t38 * t22;
  t116 = t36 * t107;
  t117 = t94 * sigma[0];
  t121 = my_piecewise3(t2, 0, 0.39587302445600899468e-2 * t36 * t38 * t26 - 0.22612267156927233776e-5 * t36 * t108 * sigma[0] - 0.22379520147394332715e-3 * t36 * t112 * t45 + 0.12783181908191642847e-6 * t116 * t117);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.2e1 * rho[0] * t121 + 0.2e1 * t64;

  t124 = t73 * rho[0];
  t126 = 0.1e1 / t16 / t124;
  t130 = t126 * t22;
  t135 = my_piecewise3(t2, 0, 0.75374223856424112585e-6 * t36 * t126 * t45 - 0.42610606360638809489e-7 * t36 * t130 * t93);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.2e1 * rho[0] * t135;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t148 = t73 * t73;
  t150 = 0.1e1 / t16 / t148;
  t155 = t36 * t150;
  t160 = 0.1e1 / t16 / t148 / t18;
  t161 = t86 * sigma[0];
  t166 = t36 * t160;
  t167 = t44 * t44;
  t168 = 0.1e1 / t167;
  t169 = t22 * t168;
  t170 = t169 * t161;
  t174 = my_piecewise3(t2, 0, -t15 * t59 * t26 / 0.4e1 + 0.62943810888505430152e-1 * t36 * t126 * sigma[0] * t26 - 0.35583437034356989019e-2 * t36 * t126 * t47 - 0.71228641544320786394e-4 * t36 * t150 * t86 * t45 + 0.40267023010803674969e-5 * t155 * t95 + 0.14530642875041440424e-7 * t36 * t160 * t161 * t93 - 0.82144726942039496937e-9 * t166 * t170);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.2e1 * rho[0] * t174 + 0.6e1 * t99;

  t181 = t85 * t45;
  t187 = 0.1e1 / t16 / t148 / t17;
  t188 = t187 * t93;
  t198 = t36 * t187;
  t199 = t169 * t86;
  t203 = my_piecewise3(t2, 0, -0.13855555855960314814e-1 * t36 * t75 * t26 + 0.20351040441234510398e-4 * t36 * t181 * sigma[0] - 0.48435476250138134748e-8 * t36 * t188 * t86 + 0.78328320515880164502e-3 * t36 * t75 * t22 * t45 - 0.11504863717372478562e-5 * t91 * t117 + 0.27381575647346498978e-9 * t198 * t199);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.2e1 * rho[0] * t203 + 0.4e1 * t121;

  t210 = 0.1e1 / t16 / t148 / rho[0];
  t211 = t210 * t93;
  t219 = t36 * t210;
  t220 = t169 * sigma[0];
  t224 = my_piecewise3(t2, 0, -0.41455823121033261922e-5 * t36 * t108 + 0.16145158750046044916e-8 * t36 * t211 * sigma[0] + 0.23435833498351345219e-6 * t36 * t107 * t22 * t93 - 0.91271918824488329925e-10 * t219 * t220);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.2e1 * rho[0] * t224 + 0.2e1 * t135;

  t235 = my_piecewise3(t2, 0, -0.53817195833486816385e-9 * t36 * t150 * t93 + 0.30423972941496109975e-10 * t36 * t150 * t22 * t168);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.2e1 * rho[0] * t235;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t255 = 0.1e1 / t16 / t148 / t73;
  t260 = t36 * t255;
  t265 = 0.1e1 / t16 / t148 / t83;
  t266 = t86 * t86;
  t273 = 0.1e1 / t167 / t25;
  t274 = t22 * t273;
  t279 = my_piecewise3(t2, 0, 0.5e1 / 0.8e1 * t15 * t112 * t26 - 0.34440953127672782536e0 * t36 * t107 * sigma[0] * t26 + 0.19470182528233069463e-1 * t116 * t47 + 0.69532721507551243861e-3 * t36 * t210 * t86 * t45 - 0.39308284367689301756e-4 * t219 * t95 - 0.31967414325091168934e-6 * t36 * t255 * t161 * t93 + 0.18071839927248689326e-7 * t260 * t170 + 0.41499516051118353851e-10 * t36 * t265 * t266 * t168 - 0.23460534014646480325e-11 * t36 * t265 * t274 * t266);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.2e1 * rho[0] * t279 + 0.8e1 * t174;

  t296 = 0.1e1 / t16 / t148 / t105;
  t313 = my_piecewise3(t2, 0, 0.62350001351821416663e-1 * t36 * t126 * t26 - 0.17241853707157015753e-3 * t36 * t150 * t45 * sigma[0] + 0.94449178687769362757e-7 * t36 * t160 * t93 * t86 - 0.13833172017039451284e-10 * t36 * t296 * t168 * t161 - 0.35247744232146074026e-2 * t36 * t130 * t45 + 0.97471762049961276706e-5 * t155 * t117 - 0.53394072512325673007e-8 * t166 * t199 + 0.78201780048821601081e-12 * t36 * t296 * t274 * t161);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = 0.2e1 * rho[0] * t313 + 0.6e1 * t203;

  t324 = 0.1e1 / t16 / t148 / t124;
  t340 = my_piecewise3(t2, 0, 0.26946285028671620249e-4 * t36 * t181 - 0.24217738125069067374e-7 * t36 * t188 * sigma[0] + 0.46110573390131504280e-11 * t36 * t324 * t168 * t86 - 0.15233291773928374392e-5 * t36 * t85 * t22 * t93 + 0.13690787823673249489e-8 * t198 * t220 - 0.26067260016273867027e-12 * t36 * t324 * t274 * t86);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.2e1 * rho[0] * t340 + 0.4e1 * t224;

  t357 = my_piecewise3(t2, 0, 0.45744616458463793927e-8 * t36 * t211 - 0.15370191130043834760e-11 * t36 * t255 * t168 * sigma[0] - 0.25860377000271693479e-9 * t36 * t210 * t22 * t168 + 0.86890866720912890089e-13 * t260 * t274 * sigma[0]);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = 0.2e1 * rho[0] * t357 + 0.2e1 * t235;

  t368 = my_piecewise3(t2, 0, 0.51233970433479449198e-12 * t36 * t160 * t168 - 0.28963622240304296696e-13 * t36 * t160 * t22 * t273);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = 0.2e1 * rho[0] * t368;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t5, t8, t9, t10;
  double t12, t13, t14, t15, t16, t17, t19, t20;
  double t21, t22, t23, t24, t25, t27, t30, t31;
  double t32, t35, t36, t39, t40, t42, t43, t44;
  double t45, t46, t47, t49, t50, t51, t52, t53;
  double t55, t58, t59, t60, t63;

#ifndef XC_DONT_COMPILE_VXC
  double t64, t65, t66, t68, t71, t73, t76, t78;
  double t80, t81, t82, t83, t84, t85, t86, t89;
  double t90, t91, t92, t96, t97, t99, t102, t104;
  double t108, t110, t112, t116, t119, t121, t125, t127;
  double t130, t132, t135, t136, t137, t138, t139, t140;
  double t143, t144, t145, t146, t150, t154, t157, t161;
  double t163, t166, t170;

#ifndef XC_DONT_COMPILE_FXC
  double t173, t174, t177, t178, t179, t182, t186, t188;
  double t191, t193, t194, t200, t202, t204, t205, t206;
  double t208, t210, t211, t212, t213, t216, t217, t218;
  double t219, t220, t224, t225, t226, t229, t232, t233;
  double t234, t235, t238, t241, t245, t247, t250, t253;
  double t255, t257, t260, t264, t268, t270, t273, t275;
  double t276, t285, t286, t290, t294, t296, t299, t302;
  double t303, t306, t307, t311, t314, t319, t324, t328;
  double t330, t335, t336, t341, t345, t347, t351, t352;
  double t359, t360, t361, t362, t365, t366, t367, t368;
  double t369, t373, t374, t375, t378, t381, t382, t388;
  double t390, t392, t395, t396, t398, t404, t405, t406;
  double t409, t413, t418, t420, t424, t426, t433, t438;
  double t441, t442, t444, t449, t450, t453, t457, t459;
  double t460, t461, t462, t465, t469, t470, t471, t472;
  double t473, t476, t480;

#ifndef XC_DONT_COMPILE_KXC
  double t485, t488, t489, t490, t493, t494, t497, t500;
  double t501, t502, t503, t505, t506, t507, t510, t511;
  double t514, t516, t517, t524, t526, t528, t529, t530;
  double t531, t533, t535, t537, t538, t539, t542, t545;
  double t546, t547, t550, t554, t556, t561, t565, t567;
  double t569, t572, t575, t577, t578, t579, t582, t585;
  double t588, t592, t594, t597, t598, t601, t603, t605;
  double t608, t609, t611, t612, t613, t616, t618, t620;
  double t630, t635, t638, t643, t644, t646, t650, t652;
  double t657, t664, t666, t667, t670, t675, t677, t681;
  double t683, t687, t688, t692, t693, t696, t698, t699;
  double t700, t705, t706, t708, t709, t712, t717, t721;
  double t725, t727, t730, t732, t733, t743, t744, t745;
  double t750, t754, t758, t760, t763, t766, t767, t770;
  double t771, t775, t778, t783, t787, t791, t795, t797;
  double t799, t804, t811, t815, t817, t822, t823, t825;
  double t826, t827, t830, t837, t841, t843, t846, t847;
  double t853, t854, t855, t858, t859, t862, t863, t864;
  double t865, t876, t880, t883, t892, t894, t901, t903;
  double t905, t906, t908, t911, t915, t919, t920, t921;
  double t926, t931, t932, t934, t937, t940, t943, t950;
  double t955, t956, t961, t964, t966, t969, t972, t974;
  double t978, t989, t998, t999, t1003, t1009, t1010, t1014;
  double t1018, t1023, t1027, t1029, t1030, t1040, t1048, t1050;
  double t1053, t1060, t1063, t1064, t1074, t1080, t1086, t1087;
  double t1092, t1094, t1096, t1100, t1102, t1108, t1110, t1113;
  double t1117, t1122, t1124, t1128, t1130, t1137, t1142, t1146;
  double t1148, t1154, t1157, t1161, t1164, t1167, t1171, t1173;
  double t1176, t1180;

#ifndef XC_DONT_COMPILE_LXC
  double t1183, t1189, t1190, t1192, t1194, t1196, t1198, t1199;
  double t1201, t1203, t1204, t1210, t1216, t1217, t1220, t1224;
  double t1230, t1234, t1235, t1237, t1238, t1243, t1244, t1246;
  double t1247, t1252, t1255, t1256, t1260, t1266, t1267, t1269;
  double t1273, t1277, t1278, t1279, t1281, t1283, t1289, t1291;
  double t1293, t1295, t1297, t1300, t1302, t1310, t1312, t1321;
  double t1329, t1332, t1333, t1335, t1336, t1342, t1347, t1350;
  double t1354, t1359, t1361, t1362, t1366, t1368, t1395, t1396;
  double t1398, t1402, t1407, t1408, t1411, t1412, t1413, t1417;
  double t1418, t1419, t1420, t1421, t1429, t1430, t1431, t1433;
  double t1440, t1450, t1452, t1458, t1459, t1460, t1462, t1477;
  double t1480, t1497, t1499, t1503, t1508, t1509, t1510, t1511;
  double t1516, t1517, t1520, t1521, t1523, t1524, t1525, t1526;
  double t1527, t1531, t1533, t1534, t1535, t1537, t1538, t1555;
  double t1568, t1572, t1577, t1578, t1581, t1582, t1584, t1588;
  double t1599, t1608, t1620, t1622, t1623, t1625, t1626, t1628;
  double t1629, t1631, t1632, t1647, t1660, t1664, t1669, t1671;
  double t1679, t1681, t1682, t1684, t1692, t1694, t1696, t1698;
  double t1700, t1702, t1709, t1711, t1732, t1736, t1741, t1743;
  double t1744, t1756, t1757, t1776, t1780, t1785, t1786, t1801;
  double t1802, t1804, t1806, t1808, t1809, t1811, t1813, t1815;
  double t1820, t1825, t1827, t1829, t1831, t1833, t1835, t1841;
  double t1857, t1860, t1865, t1870, t1877, t1881, t1888, t1891;
  double t1892, t1894, t1898, t1903, t1910, t1914, t1919, t1920;
  double t1931, t1939, t1940, t1944, t1954, t1968, t1979, t1996;
  double t1999, t2012, t2019, t2021, t2029, t2031, t2033, t2035;
  double t2037, t2044, t2049, t2050, t2052, t2061, t2063, t2065;
  double t2067, t2085, t2088, t2092, t2094, t2096, t2100, t2106;
  double t2108, t2113, t2115, t2120, t2123, t2125, t2128, t2130;
  double t2132, t2134, t2137, t2139, t2146, t2162, t2168, t2176;
  double t2179, t2182, t2192, t2194, t2196, t2200, t2201, t2204;
  double t2207, t2214, t2215, t2217, t2219, t2222, t2223, t2224;
  double t2233, t2234, t2240, t2242, t2246, t2254, t2260, t2270;
  double t2272, t2280, t2282, t2284, t2298, t2300, t2302, t2304;
  double t2306, t2308, t2311, t2323, t2325, t2329, t2334, t2336;
  double t2348, t2357, t2361, t2400, t2424, t2426, t2430, t2431;
  double t2433, t2436, t2444, t2467, t2476, t2479, t2481, t2485;
  double t2486, t2491, t2496, t2499, t2502, t2504, t2508, t2519;
  double t2528, t2529, t2533, t2540, t2544, t2548, t2553, t2557;
  double t2559, t2560, t2570, t2585, t2615, t2616, t2623, t2635;
  double t2644, t2651, t2655, t2657, t2664, t2686, t2696, t2705;
#endif

#endif

#endif

#endif

#endif



  t1 = rho[0] <= p->dens_threshold;
  t2 = sqrt(M_PI);
  t3 = 0.1e1 / t2;
  t4 = rho[0] + rho[1];
  t5 = 0.1e1 / t4;
  t8 = 0.2e1 * rho[0] * t5 <= p->zeta_threshold;
  t9 = p->zeta_threshold - 0.1e1;
  t10 = rho[0] - rho[1];
  t12 = my_piecewise3(t8, t9, t10 * t5);
  t13 = 0.1e1 + t12;
  t14 = t13 <= p->zeta_threshold;
  t15 = sqrt(t13);
  t16 = t15 * t13;
  t17 = my_piecewise3(t14, 0, t16);
  t19 = M_SQRT2;
  t20 = t3 * t17 * t19;
  t21 = sqrt(t4);
  t22 = rho[0] * rho[0];
  t23 = t22 * rho[0];
  t24 = 0.1e1 / t23;
  t25 = sigma[0] * t24;
  t27 = 0.1e1 + 0.2105e-2 * t25;
  t30 = 0.1e1 + 0.119e-3 * t25;
  t31 = 0.1e1 / t30;
  t32 = t21 * t27 * t31;
  t35 = my_piecewise3(t1, 0, -0.2e1 / 0.3e1 * t20 * t32);
  t36 = rho[1] <= p->dens_threshold;
  t39 = 0.2e1 * rho[1] * t5 <= p->zeta_threshold;
  t40 = -t10;
  t42 = my_piecewise3(t39, t9, t40 * t5);
  t43 = 0.1e1 + t42;
  t44 = t43 <= p->zeta_threshold;
  t45 = sqrt(t43);
  t46 = t45 * t43;
  t47 = my_piecewise3(t44, 0, t46);
  t49 = t3 * t47 * t19;
  t50 = rho[1] * rho[1];
  t51 = t50 * rho[1];
  t52 = 0.1e1 / t51;
  t53 = sigma[2] * t52;
  t55 = 0.1e1 + 0.2105e-2 * t53;
  t58 = 0.1e1 + 0.119e-3 * t53;
  t59 = 0.1e1 / t58;
  t60 = t21 * t55 * t59;
  t63 = my_piecewise3(t36, 0, -0.2e1 / 0.3e1 * t49 * t60);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t35 + t63;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t64 = t4 * t4;
  t65 = 0.1e1 / t64;
  t66 = t10 * t65;
  t68 = my_piecewise3(t8, 0, t5 - t66);
  t71 = my_piecewise3(t14, 0, 0.3e1 / 0.2e1 * t15 * t68);
  t73 = t3 * t71 * t19;
  t76 = 0.1e1 / t21;
  t78 = t76 * t27 * t31;
  t80 = t20 * t78 / 0.3e1;
  t81 = t17 * t19;
  t82 = t81 * t21;
  t83 = t22 * t22;
  t84 = 0.1e1 / t83;
  t85 = sigma[0] * t84;
  t86 = t85 * t31;
  t89 = t30 * t30;
  t90 = 0.1e1 / t89;
  t91 = t27 * t90;
  t92 = t91 * t85;
  t96 = my_piecewise3(t1, 0, -0.2e1 / 0.3e1 * t73 * t32 - t80 + 0.23752381467360539681e-2 * t82 * t86 - 0.13427712088436599629e-3 * t82 * t92);
  t97 = t40 * t65;
  t99 = my_piecewise3(t39, 0, -t5 - t97);
  t102 = my_piecewise3(t44, 0, 0.3e1 / 0.2e1 * t45 * t99);
  t104 = t3 * t102 * t19;
  t108 = t76 * t55 * t59;
  t110 = t49 * t108 / 0.3e1;
  t112 = my_piecewise3(t36, 0, -0.2e1 / 0.3e1 * t104 * t60 - t110);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t35 + t63 + t4 * (t96 + t112);

  t116 = my_piecewise3(t8, 0, -t5 - t66);
  t119 = my_piecewise3(t14, 0, 0.3e1 / 0.2e1 * t15 * t116);
  t121 = t3 * t119 * t19;
  t125 = my_piecewise3(t1, 0, -0.2e1 / 0.3e1 * t121 * t32 - t80);
  t127 = my_piecewise3(t39, 0, t5 - t97);
  t130 = my_piecewise3(t44, 0, 0.3e1 / 0.2e1 * t45 * t127);
  t132 = t3 * t130 * t19;
  t135 = t47 * t19;
  t136 = t135 * t21;
  t137 = t50 * t50;
  t138 = 0.1e1 / t137;
  t139 = sigma[2] * t138;
  t140 = t139 * t59;
  t143 = t58 * t58;
  t144 = 0.1e1 / t143;
  t145 = t55 * t144;
  t146 = t145 * t139;
  t150 = my_piecewise3(t36, 0, -0.2e1 / 0.3e1 * t132 * t60 - t110 + 0.23752381467360539681e-2 * t136 * t140 - 0.13427712088436599629e-3 * t136 * t146);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t35 + t63 + t4 * (t125 + t150);

  t154 = t21 * t24 * t31;
  t157 = t91 * t24;
  t161 = my_piecewise3(t1, 0, -0.79174604891201798933e-3 * t81 * t154 + 0.44759040294788665431e-4 * t82 * t157);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t4 * t161;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t163 = t21 * t52 * t59;
  t166 = t145 * t52;
  t170 = my_piecewise3(t36, 0, -0.79174604891201798933e-3 * t135 * t163 + 0.44759040294788665431e-4 * t136 * t166);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = t4 * t170;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t173 = 0.1e1 / t15;
  t174 = t68 * t68;
  t177 = t64 * t4;
  t178 = 0.1e1 / t177;
  t179 = t10 * t178;
  t182 = my_piecewise3(t8, 0, -0.2e1 * t65 + 0.2e1 * t179);
  t186 = my_piecewise3(t14, 0, 0.3e1 / 0.4e1 * t173 * t174 + 0.3e1 / 0.2e1 * t15 * t182);
  t188 = t3 * t186 * t19;
  t191 = t73 * t78;
  t193 = t71 * t19;
  t194 = t193 * t21;
  t200 = 0.1e1 / t21 / t4;
  t202 = t200 * t27 * t31;
  t204 = t20 * t202 / 0.6e1;
  t205 = t81 * t76;
  t206 = t205 * t86;
  t208 = t205 * t92;
  t210 = t83 * rho[0];
  t211 = 0.1e1 / t210;
  t212 = sigma[0] * t211;
  t213 = t212 * t31;
  t216 = sigma[0] * sigma[0];
  t217 = t83 * t83;
  t218 = 0.1e1 / t217;
  t219 = t216 * t218;
  t220 = t219 * t90;
  t224 = 0.1e1 / t89 / t30;
  t225 = t27 * t224;
  t226 = t225 * t219;
  t229 = t91 * t212;
  t232 = -0.2e1 / 0.3e1 * t188 * t32 - 0.2e1 / 0.3e1 * t191 + 0.47504762934721079362e-2 * t194 * t86 - 0.26855424176873199258e-3 * t194 * t92 + t204 + 0.23752381467360539680e-2 * t206 - 0.13427712088436599629e-3 * t208 - 0.95009525869442158724e-2 * t82 * t213 + 0.16959200367695425332e-5 * t82 * t220 - 0.95873864311437321351e-7 * t82 * t226 + 0.53710848353746398516e-3 * t82 * t229;
  t233 = my_piecewise3(t1, 0, t232);
  t234 = 0.1e1 / t45;
  t235 = t99 * t99;
  t238 = t40 * t178;
  t241 = my_piecewise3(t39, 0, 0.2e1 * t65 + 0.2e1 * t238);
  t245 = my_piecewise3(t44, 0, 0.3e1 / 0.4e1 * t234 * t235 + 0.3e1 / 0.2e1 * t45 * t241);
  t247 = t3 * t245 * t19;
  t250 = t104 * t108;
  t253 = t200 * t55 * t59;
  t255 = t49 * t253 / 0.6e1;
  t257 = my_piecewise3(t36, 0, -0.2e1 / 0.3e1 * t247 * t60 - 0.2e1 / 0.3e1 * t250 + t255);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t96 + 0.2e1 * t112 + t4 * (t233 + t257);

  t260 = t173 * t116;
  t264 = my_piecewise3(t8, 0, 0.2e1 * t179);
  t268 = my_piecewise3(t14, 0, 0.3e1 / 0.4e1 * t260 * t68 + 0.3e1 / 0.2e1 * t15 * t264);
  t270 = t3 * t268 * t19;
  t273 = t121 * t78;
  t275 = t119 * t19;
  t276 = t275 * t21;
  t285 = my_piecewise3(t1, 0, -0.2e1 / 0.3e1 * t270 * t32 - t273 / 0.3e1 + 0.23752381467360539681e-2 * t276 * t86 - 0.13427712088436599629e-3 * t276 * t92 - t191 / 0.3e1 + t204 + 0.11876190733680269840e-2 * t206 - 0.67138560442182998147e-4 * t208);
  t286 = t234 * t127;
  t290 = my_piecewise3(t39, 0, 0.2e1 * t238);
  t294 = my_piecewise3(t44, 0, 0.3e1 / 0.4e1 * t286 * t99 + 0.3e1 / 0.2e1 * t45 * t290);
  t296 = t3 * t294 * t19;
  t299 = t132 * t108;
  t302 = t102 * t19;
  t303 = t302 * t21;
  t306 = t135 * t76;
  t307 = t306 * t140;
  t311 = t306 * t146;
  t314 = my_piecewise3(t36, 0, -0.2e1 / 0.3e1 * t296 * t60 - t299 / 0.3e1 - t250 / 0.3e1 + t255 + 0.23752381467360539681e-2 * t303 * t140 + 0.11876190733680269840e-2 * t307 - 0.13427712088436599629e-3 * t303 * t146 - 0.67138560442182998145e-4 * t311);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t96 + t112 + t125 + t150 + t4 * (t285 + t314);

  t319 = t116 * t116;
  t324 = my_piecewise3(t8, 0, 0.2e1 * t65 + 0.2e1 * t179);
  t328 = my_piecewise3(t14, 0, 0.3e1 / 0.4e1 * t173 * t319 + 0.3e1 / 0.2e1 * t15 * t324);
  t330 = t3 * t328 * t19;
  t335 = my_piecewise3(t1, 0, -0.2e1 / 0.3e1 * t330 * t32 - 0.2e1 / 0.3e1 * t273 + t204);
  t336 = t127 * t127;
  t341 = my_piecewise3(t39, 0, -0.2e1 * t65 + 0.2e1 * t238);
  t345 = my_piecewise3(t44, 0, 0.3e1 / 0.4e1 * t234 * t336 + 0.3e1 / 0.2e1 * t45 * t341);
  t347 = t3 * t345 * t19;
  t351 = t130 * t19;
  t352 = t351 * t21;
  t359 = t137 * rho[1];
  t360 = 0.1e1 / t359;
  t361 = sigma[2] * t360;
  t362 = t361 * t59;
  t365 = sigma[2] * sigma[2];
  t366 = t137 * t137;
  t367 = 0.1e1 / t366;
  t368 = t365 * t367;
  t369 = t368 * t144;
  t373 = 0.1e1 / t143 / t58;
  t374 = t55 * t373;
  t375 = t374 * t368;
  t378 = t145 * t361;
  t381 = -0.2e1 / 0.3e1 * t347 * t60 - 0.2e1 / 0.3e1 * t299 + 0.47504762934721079362e-2 * t352 * t140 - 0.26855424176873199258e-3 * t352 * t146 + t255 + 0.23752381467360539680e-2 * t307 - 0.13427712088436599629e-3 * t311 - 0.95009525869442158724e-2 * t136 * t362 + 0.16959200367695425332e-5 * t136 * t369 - 0.95873864311437321351e-7 * t136 * t375 + 0.53710848353746398516e-3 * t136 * t378;
  t382 = my_piecewise3(t36, 0, t381);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = 0.2e1 * t125 + 0.2e1 * t150 + t4 * (t335 + t382);

  t388 = t76 * t24 * t31;
  t390 = 0.39587302445600899466e-3 * t81 * t388;
  t392 = t21 * t84 * t31;
  t395 = t83 * t23;
  t396 = 0.1e1 / t395;
  t398 = t396 * t90 * sigma[0];
  t404 = 0.22379520147394332716e-4 * t205 * t157;
  t405 = t396 * sigma[0];
  t406 = t225 * t405;
  t409 = t91 * t84;
  t413 = my_piecewise3(t1, 0, -0.79174604891201798933e-3 * t193 * t154 - t390 + 0.23752381467360539680e-2 * t81 * t392 - 0.56530667892318084439e-6 * t82 * t398 + 0.44759040294788665431e-4 * t194 * t157 + t404 + 0.31957954770479107118e-7 * t82 * t406 - 0.13427712088436599629e-3 * t82 * t409);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t4 * t413 + t161;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t418 = t76 * t52 * t59;
  t420 = 0.39587302445600899466e-3 * t135 * t418;
  t424 = 0.22379520147394332716e-4 * t306 * t166;
  t426 = my_piecewise3(t36, 0, -0.79174604891201798933e-3 * t302 * t163 - t420 + 0.44759040294788665431e-4 * t303 * t166 + t424);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = t4 * t426 + t170;

  t433 = my_piecewise3(t1, 0, -0.79174604891201798933e-3 * t275 * t154 - t390 + 0.44759040294788665431e-4 * t276 * t157 + t404);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = t4 * t433 + t161;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t438 = t21 * t138 * t59;
  t441 = t137 * t51;
  t442 = 0.1e1 / t441;
  t444 = t442 * t144 * sigma[2];
  t449 = t442 * sigma[2];
  t450 = t374 * t449;
  t453 = t145 * t138;
  t457 = my_piecewise3(t36, 0, -0.79174604891201798933e-3 * t351 * t163 - t420 + 0.23752381467360539680e-2 * t135 * t438 - 0.56530667892318084439e-6 * t136 * t444 + 0.44759040294788665431e-4 * t352 * t166 + t424 + 0.31957954770479107118e-7 * t136 * t450 - 0.13427712088436599629e-3 * t136 * t453);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = t4 * t457 + t170;

  t459 = t83 * t22;
  t460 = 0.1e1 / t459;
  t461 = t21 * t460;
  t462 = t461 * t90;
  t465 = t225 * t460;
  t469 = my_piecewise3(t1, 0, 0.18843555964106028146e-6 * t81 * t462 - 0.10652651590159702373e-7 * t82 * t465);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = t4 * t469;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t470 = t137 * t50;
  t471 = 0.1e1 / t470;
  t472 = t21 * t471;
  t473 = t472 * t144;
  t476 = t374 * t471;
  t480 = my_piecewise3(t36, 0, 0.18843555964106028146e-6 * t135 * t473 - 0.10652651590159702373e-7 * t136 * t476);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = t4 * t480;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t485 = t205 * t229;
  t488 = 0.1e1 / t217 / rho[0];
  t489 = t216 * t488;
  t490 = t225 * t489;
  t493 = sigma[0] * t460;
  t494 = t91 * t493;
  t497 = t493 * t31;
  t500 = t89 * t89;
  t501 = 0.1e1 / t500;
  t502 = t27 * t501;
  t503 = t216 * sigma[0];
  t505 = 0.1e1 / t217 / t83;
  t506 = t503 * t505;
  t507 = t502 * t506;
  t510 = t186 * t19;
  t511 = t510 * t21;
  t514 = t73 * t202;
  t516 = t193 * t76;
  t517 = t516 * t92;
  t524 = 0.1e1 / t21 / t64;
  t526 = t524 * t27 * t31;
  t528 = t20 * t526 / 0.4e1;
  t529 = 0.16113254506123919555e-2 * t194 * t229 + 0.80566272530619597774e-3 * t485 + 0.11504863717372478562e-5 * t82 * t490 - 0.26855424176873199258e-2 * t82 * t494 + 0.47504762934721079362e-1 * t82 * t497 - 0.10268090867754937117e-9 * t82 * t507 - 0.40283136265309798887e-3 * t511 * t92 + t514 / 0.2e1 - 0.40283136265309798887e-3 * t517 - 0.28502857760832647617e-1 * t194 * t213 - 0.28762159293431196405e-6 * t194 * t226 - t528;
  t530 = t81 * t200;
  t531 = t530 * t92;
  t533 = t205 * t213;
  t535 = t205 * t226;
  t537 = t188 * t78;
  t538 = 0.1e1 / t16;
  t539 = t174 * t68;
  t542 = t173 * t68;
  t545 = t64 * t64;
  t546 = 0.1e1 / t545;
  t547 = t10 * t546;
  t550 = my_piecewise3(t8, 0, 0.6e1 * t178 - 0.6e1 * t547);
  t554 = my_piecewise3(t14, 0, -0.3e1 / 0.8e1 * t538 * t539 + 0.9e1 / 0.4e1 * t542 * t182 + 0.3e1 / 0.2e1 * t15 * t550);
  t556 = t3 * t554 * t19;
  t561 = t516 * t86;
  t565 = t530 * t86;
  t567 = t205 * t220;
  t569 = t489 * t90;
  t572 = t506 * t224;
  t575 = 0.10070784066327449722e-3 * t531 - 0.14251428880416323808e-1 * t533 - 0.14381079646715598203e-6 * t535 - t537 - 0.2e1 / 0.3e1 * t556 * t32 + 0.71257144402081619043e-2 * t511 * t86 + 0.71257144402081619042e-2 * t561 + 0.50877601103086275995e-5 * t194 * t220 - 0.17814286100520404760e-2 * t565 + 0.25438800551543137998e-5 * t567 - 0.20351040441234510398e-4 * t82 * t569 + 0.18163303593801800530e-8 * t82 * t572;
  t577 = my_piecewise3(t1, 0, t529 + t575);
  t578 = 0.1e1 / t46;
  t579 = t235 * t99;
  t582 = t234 * t99;
  t585 = t40 * t546;
  t588 = my_piecewise3(t39, 0, -0.6e1 * t178 - 0.6e1 * t585);
  t592 = my_piecewise3(t44, 0, -0.3e1 / 0.8e1 * t578 * t579 + 0.9e1 / 0.4e1 * t582 * t241 + 0.3e1 / 0.2e1 * t45 * t588);
  t594 = t3 * t592 * t19;
  t597 = t247 * t108;
  t598 = t104 * t253;
  t601 = t524 * t55 * t59;
  t603 = t49 * t601 / 0.4e1;
  t605 = my_piecewise3(t36, 0, -0.2e1 / 0.3e1 * t594 * t60 - t597 + t598 / 0.2e1 - t603);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.3e1 * t233 + 0.3e1 * t257 + t4 * (t577 + t605);

  t608 = 0.2e1 * t285;
  t609 = 0.2e1 * t314;
  t611 = 0.2e1 / 0.3e1 * t270 * t78;
  t612 = t268 * t19;
  t613 = t612 * t21;
  t616 = t121 * t202;
  t618 = t275 * t76;
  t620 = 0.13427712088436599629e-3 * t618 * t92;
  t630 = -t611 - 0.26855424176873199258e-3 * t613 * t92 + t616 / 0.6e1 - t620 - 0.95009525869442158724e-2 * t276 * t213 - 0.95873864311437321351e-7 * t276 * t226 + 0.53710848353746398516e-3 * t276 * t229 + 0.26855424176873199259e-3 * t485 + t514 / 0.3e1 - 0.13427712088436599629e-3 * t517 - t528;
  t635 = t538 * t116;
  t638 = t173 * t264;
  t643 = 0.2e1 * t178;
  t644 = 0.6e1 * t547;
  t646 = my_piecewise3(t8, 0, t643 - t644);
  t650 = my_piecewise3(t14, 0, -0.3e1 / 0.8e1 * t635 * t174 + 0.3e1 / 0.2e1 * t638 * t68 + 0.3e1 / 0.4e1 * t260 * t182 + 0.3e1 / 0.2e1 * t15 * t646);
  t652 = t3 * t650 * t19;
  t657 = t618 * t86;
  t664 = 0.67138560442182998147e-4 * t531 - 0.47504762934721079360e-2 * t533 - 0.47936932155718660677e-7 * t535 - t537 / 0.3e1 - 0.2e1 / 0.3e1 * t652 * t32 + 0.47504762934721079362e-2 * t613 * t86 + 0.23752381467360539680e-2 * t657 + 0.16959200367695425332e-5 * t276 * t220 + 0.23752381467360539680e-2 * t561 - 0.11876190733680269840e-2 * t565 + 0.84796001838477126659e-6 * t567;
  t666 = my_piecewise3(t1, 0, t630 + t664);
  t667 = t578 * t127;
  t670 = t234 * t290;
  t675 = 0.6e1 * t585;
  t677 = my_piecewise3(t39, 0, -t643 - t675);
  t681 = my_piecewise3(t44, 0, -0.3e1 / 0.8e1 * t667 * t235 + 0.3e1 / 0.2e1 * t670 * t99 + 0.3e1 / 0.4e1 * t286 * t241 + 0.3e1 / 0.2e1 * t45 * t677);
  t683 = t3 * t681 * t19;
  t687 = 0.2e1 / 0.3e1 * t296 * t108;
  t688 = t132 * t253;
  t692 = t245 * t19;
  t693 = t692 * t21;
  t696 = t302 * t76;
  t698 = 0.23752381467360539680e-2 * t696 * t140;
  t699 = t135 * t200;
  t700 = t699 * t140;
  t705 = 0.13427712088436599629e-3 * t696 * t146;
  t706 = t699 * t146;
  t708 = -0.2e1 / 0.3e1 * t683 * t60 - t687 + t688 / 0.6e1 - t597 / 0.3e1 + t598 / 0.3e1 - t603 + 0.23752381467360539681e-2 * t693 * t140 + t698 - 0.59380953668401349200e-3 * t700 - 0.13427712088436599629e-3 * t693 * t146 - t705 + 0.33569280221091499072e-4 * t706;
  t709 = my_piecewise3(t36, 0, t708);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t233 + t257 + t608 + t609 + t4 * (t666 + t709);

  t712 = t538 * t319;
  t717 = t173 * t324;
  t721 = my_piecewise3(t8, 0, -t643 - t644);
  t725 = my_piecewise3(t14, 0, -0.3e1 / 0.8e1 * t712 * t68 + 0.3e1 / 0.2e1 * t260 * t264 + 0.3e1 / 0.4e1 * t717 * t68 + 0.3e1 / 0.2e1 * t15 * t721);
  t727 = t3 * t725 * t19;
  t730 = t330 * t78;
  t732 = t328 * t19;
  t733 = t732 * t21;
  t743 = -0.2e1 / 0.3e1 * t727 * t32 - t730 / 0.3e1 + 0.23752381467360539681e-2 * t733 * t86 - 0.13427712088436599629e-3 * t733 * t92 - t611 + t616 / 0.3e1 + 0.23752381467360539681e-2 * t657 - t620 + t514 / 0.6e1 - t528 - 0.59380953668401349202e-3 * t565 + 0.33569280221091499073e-4 * t531;
  t744 = my_piecewise3(t1, 0, t743);
  t745 = t578 * t336;
  t750 = t234 * t341;
  t754 = my_piecewise3(t39, 0, t643 - t675);
  t758 = my_piecewise3(t44, 0, -0.3e1 / 0.8e1 * t745 * t99 + 0.3e1 / 0.2e1 * t286 * t290 + 0.3e1 / 0.4e1 * t750 * t99 + 0.3e1 / 0.2e1 * t45 * t754);
  t760 = t3 * t758 * t19;
  t763 = t347 * t108;
  t766 = t294 * t19;
  t767 = t766 * t21;
  t770 = t351 * t76;
  t771 = t770 * t140;
  t775 = t770 * t146;
  t778 = -0.2e1 / 0.3e1 * t760 * t60 - t763 / 0.3e1 - t687 + t688 / 0.3e1 + 0.47504762934721079362e-2 * t767 * t140 + 0.23752381467360539681e-2 * t771 - 0.26855424176873199258e-3 * t767 * t146 - 0.13427712088436599629e-3 * t775 + t598 / 0.6e1 - t603 + t698;
  t783 = t306 * t362;
  t787 = t306 * t369;
  t791 = t306 * t375;
  t795 = t306 * t378;
  t797 = -0.11876190733680269840e-2 * t700 - t705 + 0.67138560442182998145e-4 * t706 - 0.95009525869442158724e-2 * t303 * t362 - 0.47504762934721079362e-2 * t783 + 0.16959200367695425332e-5 * t303 * t369 + 0.84796001838477126660e-6 * t787 - 0.95873864311437321351e-7 * t303 * t375 - 0.47936932155718660676e-7 * t791 + 0.53710848353746398516e-3 * t303 * t378 + 0.26855424176873199258e-3 * t795;
  t799 = my_piecewise3(t36, 0, t778 + t797);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t608 + t609 + t335 + t382 + t4 * (t744 + t799);

  t804 = t319 * t116;
  t811 = my_piecewise3(t8, 0, -0.6e1 * t178 - 0.6e1 * t547);
  t815 = my_piecewise3(t14, 0, -0.3e1 / 0.8e1 * t538 * t804 + 0.9e1 / 0.4e1 * t260 * t324 + 0.3e1 / 0.2e1 * t15 * t811);
  t817 = t3 * t815 * t19;
  t822 = my_piecewise3(t1, 0, -0.2e1 / 0.3e1 * t817 * t32 - t730 + t616 / 0.2e1 - t528);
  t823 = t365 * sigma[2];
  t825 = 0.1e1 / t366 / t137;
  t826 = t823 * t825;
  t827 = t826 * t373;
  t830 = t336 * t127;
  t837 = my_piecewise3(t39, 0, 0.6e1 * t178 - 0.6e1 * t585);
  t841 = my_piecewise3(t44, 0, -0.3e1 / 0.8e1 * t578 * t830 + 0.9e1 / 0.4e1 * t286 * t341 + 0.3e1 / 0.2e1 * t45 * t837);
  t843 = t3 * t841 * t19;
  t846 = t345 * t19;
  t847 = t846 * t21;
  t853 = 0.1e1 / t366 / rho[1];
  t854 = t365 * t853;
  t855 = t854 * t144;
  t858 = sigma[2] * t471;
  t859 = t858 * t59;
  t862 = t143 * t143;
  t863 = 0.1e1 / t862;
  t864 = t55 * t863;
  t865 = t864 * t826;
  t876 = 0.18163303593801800530e-8 * t136 * t827 - 0.2e1 / 0.3e1 * t843 * t60 + 0.71257144402081619043e-2 * t847 * t140 + 0.50877601103086275995e-5 * t352 * t369 - 0.20351040441234510398e-4 * t136 * t855 + 0.47504762934721079362e-1 * t136 * t859 - 0.10268090867754937117e-9 * t136 * t865 - 0.40283136265309798887e-3 * t847 * t146 - 0.28502857760832647617e-1 * t352 * t362 - 0.28762159293431196405e-6 * t352 * t375 - 0.14251428880416323808e-1 * t783 + 0.25438800551543137998e-5 * t787;
  t880 = t374 * t854;
  t883 = t145 * t858;
  t892 = -t763 + 0.71257144402081619042e-2 * t771 + t688 / 0.2e1 - 0.17814286100520404760e-2 * t700 + 0.11504863717372478562e-5 * t136 * t880 - 0.26855424176873199258e-2 * t136 * t883 + 0.16113254506123919555e-2 * t352 * t378 - 0.40283136265309798887e-3 * t775 - 0.14381079646715598203e-6 * t791 + 0.80566272530619597774e-3 * t795 + 0.10070784066327449722e-3 * t706 - t603;
  t894 = my_piecewise3(t36, 0, t876 + t892);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = 0.3e1 * t335 + 0.3e1 * t382 + t4 * (t822 + t894);

  t901 = t200 * t24 * t31;
  t903 = 0.19793651222800449733e-3 * t81 * t901;
  t905 = t76 * t84 * t31;
  t906 = t81 * t905;
  t908 = t205 * t398;
  t911 = t21 * t211 * t31;
  t915 = t218 * t90 * sigma[0];
  t919 = 0.1e1 / t217 / t23;
  t920 = t919 * t224;
  t921 = t920 * t216;
  t926 = t193 * t388;
  t931 = 0.11189760073697166358e-4 * t530 * t157;
  t932 = t205 * t409;
  t934 = t205 * t406;
  t937 = t502 * t919 * t216;
  t940 = t91 * t211;
  t943 = t516 * t157;
  t950 = t225 * t218 * sigma[0];
  t955 = -0.11306133578463616888e-5 * t194 * t398 + t903 + 0.23752381467360539680e-2 * t906 - 0.56530667892318084439e-6 * t908 - 0.95009525869442158720e-2 * t81 * t911 + 0.56530667892318084439e-5 * t82 * t915 - 0.60544345312672668434e-9 * t82 * t921 + 0.44759040294788665431e-4 * t511 * t157 - 0.79174604891201798932e-3 * t926 + 0.47504762934721079360e-2 * t193 * t392 - t931 - 0.13427712088436599629e-3 * t932 + 0.31957954770479107118e-7 * t934 + 0.34226969559183123723e-10 * t82 * t937 + 0.53710848353746398516e-3 * t82 * t940 + 0.44759040294788665432e-4 * t943 - 0.26855424176873199258e-3 * t194 * t409 + 0.63915909540958214236e-7 * t194 * t406 - 0.31957954770479107118e-6 * t82 * t950 - 0.79174604891201798933e-3 * t510 * t154;
  t956 = my_piecewise3(t1, 0, t955);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t4 * t956 + 0.2e1 * t413;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t961 = t302 * t418;
  t964 = t200 * t52 * t59;
  t966 = 0.19793651222800449733e-3 * t135 * t964;
  t969 = t696 * t166;
  t972 = 0.11189760073697166358e-4 * t699 * t166;
  t974 = my_piecewise3(t36, 0, -0.79174604891201798933e-3 * t692 * t163 - 0.79174604891201798932e-3 * t961 + t966 + 0.44759040294788665431e-4 * t693 * t166 + 0.44759040294788665432e-4 * t969 - t972);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = t4 * t974 + 0.2e1 * t426;

  t978 = t275 * t388;
  t989 = t618 * t157;
  t998 = -0.79174604891201798933e-3 * t612 * t154 - 0.39587302445600899466e-3 * t978 + 0.23752381467360539680e-2 * t275 * t392 - 0.56530667892318084439e-6 * t276 * t398 - 0.39587302445600899466e-3 * t926 + t903 + 0.11876190733680269840e-2 * t906 - 0.28265333946159042219e-6 * t908 + 0.44759040294788665431e-4 * t613 * t157 + 0.22379520147394332716e-4 * t989 + 0.31957954770479107118e-7 * t276 * t406 - 0.13427712088436599629e-3 * t276 * t409 + 0.22379520147394332716e-4 * t943 - t931 + 0.15978977385239553559e-7 * t934 - 0.67138560442182998148e-4 * t932;
  t999 = my_piecewise3(t1, 0, t998);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = t4 * t999 + t413 + t433;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t1003 = t351 * t418;
  t1009 = t76 * t138 * t59;
  t1010 = t135 * t1009;
  t1014 = t306 * t444;
  t1018 = t770 * t166;
  t1023 = t306 * t450;
  t1027 = t306 * t453;
  t1029 = -0.79174604891201798933e-3 * t766 * t163 - 0.39587302445600899466e-3 * t1003 - 0.39587302445600899466e-3 * t961 + t966 + 0.23752381467360539680e-2 * t302 * t438 + 0.11876190733680269840e-2 * t1010 - 0.56530667892318084439e-6 * t303 * t444 - 0.28265333946159042220e-6 * t1014 + 0.44759040294788665431e-4 * t767 * t166 + 0.22379520147394332716e-4 * t1018 + 0.22379520147394332716e-4 * t969 - t972 + 0.31957954770479107118e-7 * t303 * t450 + 0.15978977385239553559e-7 * t1023 - 0.13427712088436599629e-3 * t303 * t453 - 0.67138560442182998145e-4 * t1027;
  t1030 = my_piecewise3(t36, 0, t1029);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = t4 * t1030 + t426 + t457;

  t1040 = my_piecewise3(t1, 0, -0.79174604891201798933e-3 * t732 * t154 - 0.79174604891201798932e-3 * t978 + t903 + 0.44759040294788665431e-4 * t733 * t157 + 0.44759040294788665432e-4 * t989 - t931);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = t4 * t1040 + 0.2e1 * t433;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t1048 = 0.1e1 / t366 / t51;
  t1050 = t864 * t1048 * t365;
  t1053 = t145 * t360;
  t1060 = t367 * t144 * sigma[2];
  t1063 = t1048 * t373;
  t1064 = t1063 * t365;
  t1074 = t21 * t360 * t59;
  t1080 = t374 * t367 * sigma[2];
  t1086 = -0.26855424176873199258e-3 * t352 * t453 + 0.63915909540958214236e-7 * t352 * t450 + 0.34226969559183123723e-10 * t136 * t1050 + 0.53710848353746398516e-3 * t136 * t1053 - 0.56530667892318084439e-6 * t1014 + 0.44759040294788665432e-4 * t1018 - 0.13427712088436599629e-3 * t1027 - t972 + 0.56530667892318084439e-5 * t136 * t1060 - 0.60544345312672668434e-9 * t136 * t1064 + 0.44759040294788665431e-4 * t847 * t166 + 0.47504762934721079360e-2 * t351 * t438 - 0.11306133578463616888e-5 * t352 * t444 - 0.95009525869442158720e-2 * t135 * t1074 - 0.79174604891201798932e-3 * t1003 + 0.23752381467360539680e-2 * t1010 + t966 - 0.31957954770479107118e-6 * t136 * t1080 + 0.31957954770479107118e-7 * t1023 - 0.79174604891201798933e-3 * t846 * t163;
  t1087 = my_piecewise3(t36, 0, t1086);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = t4 * t1087 + 0.2e1 * t457;

  t1092 = t76 * t460 * t90;
  t1094 = 0.94217779820530140730e-7 * t81 * t1092;
  t1096 = t21 * t396 * t90;
  t1100 = 0.1e1 / t217 / t22;
  t1102 = t1100 * t224 * sigma[0];
  t1108 = 0.53263257950798511865e-8 * t205 * t465;
  t1110 = t502 * t1100 * sigma[0];
  t1113 = t225 * t396;
  t1117 = my_piecewise3(t1, 0, 0.18843555964106028146e-6 * t193 * t462 + t1094 - 0.11306133578463616888e-5 * t81 * t1096 + 0.20181448437557556144e-9 * t82 * t1102 - 0.10652651590159702373e-7 * t194 * t465 - t1108 - 0.11408989853061041241e-10 * t82 * t1110 + 0.63915909540958214238e-7 * t82 * t1113);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t4 * t1117 + t469;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t1122 = t76 * t471 * t144;
  t1124 = 0.94217779820530140730e-7 * t135 * t1122;
  t1128 = 0.53263257950798511865e-8 * t306 * t476;
  t1130 = my_piecewise3(t36, 0, 0.18843555964106028146e-6 * t302 * t473 + t1124 - 0.10652651590159702373e-7 * t303 * t476 - t1128);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = t4 * t1130 + t480;

  t1137 = my_piecewise3(t1, 0, 0.18843555964106028146e-6 * t275 * t462 + t1094 - 0.10652651590159702373e-7 * t276 * t465 - t1108);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = t4 * t1137 + t469;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t1142 = t21 * t442 * t144;
  t1146 = 0.1e1 / t366 / t50;
  t1148 = t1146 * t373 * sigma[2];
  t1154 = t864 * t1146 * sigma[2];
  t1157 = t374 * t442;
  t1161 = my_piecewise3(t36, 0, 0.18843555964106028146e-6 * t351 * t473 + t1124 - 0.11306133578463616888e-5 * t135 * t1142 + 0.20181448437557556144e-9 * t136 * t1148 - 0.10652651590159702373e-7 * t352 * t476 - t1128 - 0.11408989853061041241e-10 * t136 * t1154 + 0.63915909540958214238e-7 * t136 * t1157);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = t4 * t1161 + t480;

  t1164 = t21 * t488 * t224;
  t1167 = t502 * t488;
  t1171 = my_piecewise3(t1, 0, -0.67271494791858520482e-10 * t81 * t1164 + 0.38029966176870137472e-11 * t82 * t1167);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = t4 * t1171;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t1173 = t21 * t853 * t373;
  t1176 = t864 * t853;
  t1180 = my_piecewise3(t36, 0, -0.67271494791858520482e-10 * t135 * t1173 + 0.38029966176870137472e-11 * t136 * t1176);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = t4 * t1180;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t1183 = t516 * t220;
  t1189 = t81 * t524;
  t1190 = t1189 * t86;
  t1192 = t530 * t220;
  t1194 = t205 * t572;
  t1196 = t556 * t78;
  t1198 = t510 * t76;
  t1199 = t1198 * t86;
  t1201 = t13 * t13;
  t1203 = 0.1e1 / t15 / t1201;
  t1204 = t174 * t174;
  t1210 = t182 * t182;
  t1216 = 0.1e1 / t545 / t4;
  t1217 = t10 * t1216;
  t1220 = my_piecewise3(t8, 0, -0.24e2 * t546 + 0.24e2 * t1217);
  t1224 = my_piecewise3(t14, 0, 0.9e1 / 0.16e2 * t1203 * t1204 - 0.9e1 / 0.4e1 * t538 * t174 * t182 + 0.9e1 / 0.4e1 * t173 * t1210 + 0.3e1 * t542 * t550 + 0.3e1 / 0.2e1 * t15 * t1220);
  t1230 = 0.1e1 / t21 / t177;
  t1234 = 0.5e1 / 0.8e1 * t20 * t1230 * t27 * t31;
  t1235 = t530 * t213;
  t1237 = 0.10175520220617255199e-4 * t1183 - 0.57005715521665295234e-1 * t511 * t213 + 0.72653214375207202120e-8 * t194 * t572 + 0.35628572201040809520e-2 * t1190 - 0.25438800551543137998e-5 * t1192 + 0.36326607187603601061e-8 * t1194 - 0.4e1 / 0.3e1 * t1196 + 0.14251428880416323808e-1 * t1199 - 0.2e1 / 0.3e1 * t3 * t1224 * t19 * t32 + t1234 + 0.14251428880416323808e-1 * t1235;
  t1238 = t205 * t497;
  t1243 = t73 * t526;
  t1244 = t516 * t213;
  t1246 = t554 * t19;
  t1247 = t1246 * t21;
  t1252 = t205 * t569;
  t1255 = 0.1e1 / t217 / t210;
  t1256 = t503 * t1255;
  t1260 = t216 * t1100;
  t1266 = t216 * t216;
  t1267 = t217 * t217;
  t1269 = t1266 / t1267;
  t1273 = 0.95009525869442158721e-1 * t1238 - 0.28502857760832647617e0 * t82 * t405 * t31 - t1243 - 0.57005715521665295233e-1 * t1244 + 0.95009525869442158724e-2 * t1247 * t86 - 0.81404161764938041592e-4 * t194 * t569 - 0.40702080882469020796e-4 * t1252 - 0.43591928625124321272e-7 * t82 * t1256 * t224 + 0.21707776470650144424e-3 * t82 * t1260 * t90 + 0.19001905173888431744e0 * t194 * t497 + 0.25937197531948971157e-11 * t82 * t1269 * t501;
  t1277 = t188 * t202;
  t1278 = t193 * t200;
  t1279 = t1278 * t86;
  t1281 = t1278 * t92;
  t1283 = t516 * t226;
  t1289 = t205 * t490;
  t1291 = t205 * t507;
  t1293 = t1198 * t92;
  t1295 = t516 * t229;
  t1297 = 0.10175520220617255199e-4 * t511 * t220 + t1277 - 0.71257144402081619041e-2 * t1279 + 0.40283136265309798888e-3 * t1281 - 0.57524318586862392810e-6 * t1283 + 0.32226509012247839110e-2 * t511 * t229 + 0.46019454869489914248e-5 * t194 * t490 + 0.23009727434744957124e-5 * t1289 - 0.20536181735509874234e-9 * t1291 - 0.80566272530619597775e-3 * t1293 + 0.32226509012247839110e-2 * t1295;
  t1300 = t530 * t229;
  t1302 = t205 * t494;
  t1310 = t1189 * t92;
  t1312 = t530 * t226;
  t1321 = t27 / t500 / t30;
  t1329 = -0.10742169670749279703e-1 * t194 * t494 - 0.80566272530619597775e-3 * t1300 - 0.53710848353746398516e-2 * t1302 - 0.12271854631863977133e-4 * t82 * t225 * t1260 + 0.16113254506123919555e-1 * t82 * t91 * t405 - 0.20141568132654899444e-3 * t1310 + 0.14381079646715598203e-6 * t1312 + 0.24643418082611849080e-8 * t82 * t502 * t1256 - 0.41072363471019748467e-9 * t194 * t507 - 0.14662833759154050203e-12 * t82 * t1321 * t1269 - 0.53710848353746398516e-3 * t1247 * t92 - 0.57524318586862392810e-6 * t511 * t226;
  t1332 = my_piecewise3(t1, 0, t1237 + t1273 + t1297 + t1329);
  t1333 = t43 * t43;
  t1335 = 0.1e1 / t45 / t1333;
  t1336 = t235 * t235;
  t1342 = t241 * t241;
  t1347 = t40 * t1216;
  t1350 = my_piecewise3(t39, 0, 0.24e2 * t546 + 0.24e2 * t1347);
  t1354 = my_piecewise3(t44, 0, 0.9e1 / 0.16e2 * t1335 * t1336 - 0.9e1 / 0.4e1 * t578 * t235 * t241 + 0.9e1 / 0.4e1 * t234 * t1342 + 0.3e1 * t582 * t588 + 0.3e1 / 0.2e1 * t45 * t1350);
  t1359 = t594 * t108;
  t1361 = t247 * t253;
  t1362 = t104 * t601;
  t1366 = 0.5e1 / 0.8e1 * t49 * t1230 * t55 * t59;
  t1368 = my_piecewise3(t36, 0, -0.2e1 / 0.3e1 * t3 * t1354 * t19 * t60 - 0.4e1 / 0.3e1 * t1359 + t1361 - t1362 + t1366);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.4e1 * t577 + 0.4e1 * t605 + t4 * (t1332 + t1368);

  t1395 = 0.12e2 * t546;
  t1396 = 0.24e2 * t1217;
  t1398 = my_piecewise3(t8, 0, -t1395 + t1396);
  t1402 = my_piecewise3(t14, 0, 0.9e1 / 0.16e2 * t1203 * t116 * t539 - 0.9e1 / 0.8e1 * t538 * t264 * t174 - 0.9e1 / 0.8e1 * t635 * t68 * t182 + 0.9e1 / 0.4e1 * t173 * t646 * t68 + 0.9e1 / 0.4e1 * t638 * t182 + 0.3e1 / 0.4e1 * t260 * t550 + 0.3e1 / 0.2e1 * t15 * t1398);
  t1407 = t650 * t19;
  t1408 = t1407 * t21;
  t1411 = t652 * t78;
  t1412 = t612 * t76;
  t1413 = t1412 * t86;
  t1417 = t275 * t200;
  t1418 = t1417 * t86;
  t1419 = 0.17814286100520404760e-2 * t1418;
  t1420 = 0.25438800551543137998e-5 * t1183 + 0.26721429150780607140e-2 * t1190 - 0.12719400275771568999e-5 * t1192 + 0.90816517969009002653e-9 * t1194 - t1196 / 0.3e1 + 0.35628572201040809520e-2 * t1199 - 0.2e1 / 0.3e1 * t3 * t1402 * t19 * t32 + 0.71257144402081619043e-2 * t1408 * t86 - t1411 + 0.71257144402081619042e-2 * t1413 + 0.50877601103086275995e-5 * t613 * t220 - t1419;
  t1421 = t618 * t220;
  t1429 = t270 * t202;
  t1430 = t1429 / 0.2e1;
  t1431 = t121 * t526;
  t1433 = t618 * t213;
  t1440 = 0.25438800551543137998e-5 * t1421 - 0.28502857760832647617e-1 * t613 * t213 - 0.20351040441234510399e-4 * t276 * t569 + 0.18163303593801800530e-8 * t276 * t572 + t1430 - t1431 / 0.4e1 - 0.14251428880416323808e-1 * t1433 + 0.47504762934721079362e-1 * t276 * t497 + t1234 + 0.71257144402081619040e-2 * t1235 + 0.23752381467360539680e-1 * t1238 - 0.3e1 / 0.4e1 * t1243;
  t1450 = t618 * t229;
  t1452 = t1412 * t92;
  t1458 = t1417 * t92;
  t1459 = 0.10070784066327449722e-3 * t1458;
  t1460 = t618 * t226;
  t1462 = -0.14251428880416323808e-1 * t1244 - 0.10175520220617255199e-4 * t1252 + t1277 / 0.2e1 - 0.35628572201040809520e-2 * t1279 - 0.26855424176873199258e-2 * t276 * t494 + 0.16113254506123919555e-2 * t613 * t229 + 0.80566272530619597774e-3 * t1450 - 0.40283136265309798887e-3 * t1452 - 0.40283136265309798887e-3 * t1408 * t92 - 0.28762159293431196405e-6 * t613 * t226 + t1459 - 0.14381079646715598203e-6 * t1460;
  t1477 = -0.10268090867754937117e-9 * t276 * t507 + 0.11504863717372478562e-5 * t276 * t490 + 0.20141568132654899444e-3 * t1281 - 0.14381079646715598203e-6 * t1283 + 0.57524318586862392813e-6 * t1289 - 0.51340454338774685585e-10 * t1291 - 0.20141568132654899444e-3 * t1293 + 0.80566272530619597775e-3 * t1295 - 0.40283136265309798889e-3 * t1300 - 0.13427712088436599630e-2 * t1302 - 0.15106176099491174583e-3 * t1310 + 0.71905398233577991015e-7 * t1312;
  t1480 = my_piecewise3(t1, 0, t1420 + t1440 + t1462 + t1477);
  t1497 = 0.24e2 * t1347;
  t1499 = my_piecewise3(t39, 0, t1395 + t1497);
  t1503 = my_piecewise3(t44, 0, 0.9e1 / 0.16e2 * t1335 * t127 * t579 - 0.9e1 / 0.8e1 * t578 * t290 * t235 - 0.9e1 / 0.8e1 * t667 * t99 * t241 + 0.9e1 / 0.4e1 * t234 * t677 * t99 + 0.9e1 / 0.4e1 * t670 * t241 + 0.3e1 / 0.4e1 * t286 * t588 + 0.3e1 / 0.2e1 * t45 * t1499);
  t1508 = t683 * t108;
  t1509 = t296 * t253;
  t1510 = t1509 / 0.2e1;
  t1511 = t132 * t601;
  t1516 = t592 * t19;
  t1517 = t1516 * t21;
  t1520 = t692 * t76;
  t1521 = t1520 * t140;
  t1523 = t302 * t200;
  t1524 = t1523 * t140;
  t1525 = 0.17814286100520404760e-2 * t1524;
  t1526 = t135 * t524;
  t1527 = t1526 * t140;
  t1531 = t1520 * t146;
  t1533 = t1523 * t146;
  t1534 = 0.10070784066327449722e-3 * t1533;
  t1535 = t1526 * t146;
  t1537 = -0.2e1 / 0.3e1 * t3 * t1503 * t19 * t60 - t1508 + t1510 - t1511 / 0.4e1 - t1359 / 0.3e1 + t1361 / 0.2e1 - 0.3e1 / 0.4e1 * t1362 + t1366 + 0.23752381467360539681e-2 * t1517 * t140 + 0.35628572201040809520e-2 * t1521 - t1525 + 0.89071430502602023800e-3 * t1527 - 0.13427712088436599629e-3 * t1517 * t146 - 0.20141568132654899444e-3 * t1531 + t1534 - 0.50353920331637248608e-4 * t1535;
  t1538 = my_piecewise3(t36, 0, t1537);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t577 + t605 + 0.3e1 * t666 + 0.3e1 * t709 + t4 * (t1480 + t1538);

  t1555 = t264 * t264;
  t1568 = my_piecewise3(t8, 0, t1396);
  t1572 = my_piecewise3(t14, 0, 0.9e1 / 0.16e2 * t1203 * t319 * t174 - 0.3e1 / 0.2e1 * t635 * t68 * t264 - 0.3e1 / 0.8e1 * t712 * t182 + 0.3e1 / 0.2e1 * t173 * t1555 + 0.3e1 / 0.2e1 * t260 * t646 - 0.3e1 / 0.8e1 * t538 * t324 * t174 + 0.3e1 / 0.2e1 * t173 * t721 * t68 + 0.3e1 / 0.4e1 * t717 * t182 + 0.3e1 / 0.2e1 * t15 * t1568);
  t1577 = t725 * t19;
  t1578 = t1577 * t21;
  t1581 = t732 * t76;
  t1582 = t1581 * t86;
  t1584 = t330 * t202;
  t1588 = t727 * t78;
  t1599 = 0.16959200367695425332e-5 * t733 * t220 - 0.2e1 / 0.3e1 * t3 * t1572 * t19 * t32 + 0.47504762934721079362e-2 * t1578 * t86 + 0.23752381467360539680e-2 * t1582 + t1584 / 0.6e1 - 0.95009525869442158724e-2 * t733 * t213 - 0.2e1 / 0.3e1 * t1588 + 0.17814286100520404760e-2 * t1190 - 0.42398000919238563330e-6 * t1192 - 0.2e1 / 0.3e1 * t1411 + 0.47504762934721079362e-2 * t1413 - 0.23752381467360539680e-2 * t1418 + 0.16959200367695425332e-5 * t1421 + 0.2e1 / 0.3e1 * t1429 - t1431 / 0.2e1 - 0.95009525869442158724e-2 * t1433;
  t1608 = t1581 * t92;
  t1620 = t1234 + 0.23752381467360539681e-2 * t1235 - t1243 / 0.2e1 + t1277 / 0.6e1 - 0.11876190733680269840e-2 * t1279 + 0.53710848353746398516e-3 * t733 * t229 - 0.26855424176873199258e-3 * t1578 * t92 - 0.13427712088436599629e-3 * t1608 - 0.95873864311437321351e-7 * t733 * t226 + 0.53710848353746398516e-3 * t1450 - 0.26855424176873199258e-3 * t1452 + 0.13427712088436599629e-3 * t1458 - 0.95873864311437321351e-7 * t1460 + 0.67138560442182998146e-4 * t1281 - 0.13427712088436599629e-3 * t1300 - 0.10070784066327449722e-3 * t1310 + 0.23968466077859330338e-7 * t1312;
  t1622 = my_piecewise3(t1, 0, t1599 + t1620);
  t1623 = t699 * t369;
  t1625 = t766 * t76;
  t1626 = t1625 * t140;
  t1628 = t351 * t200;
  t1629 = t1628 * t140;
  t1631 = t681 * t19;
  t1632 = t1631 * t21;
  t1647 = t290 * t290;
  t1660 = my_piecewise3(t39, 0, t1497);
  t1664 = my_piecewise3(t44, 0, 0.9e1 / 0.16e2 * t1335 * t336 * t235 - 0.3e1 / 0.2e1 * t667 * t99 * t290 - 0.3e1 / 0.8e1 * t745 * t241 + 0.3e1 / 0.2e1 * t234 * t1647 + 0.3e1 / 0.2e1 * t286 * t677 - 0.3e1 / 0.8e1 * t578 * t341 * t235 + 0.3e1 / 0.2e1 * t234 * t754 * t99 + 0.3e1 / 0.4e1 * t750 * t241 + 0.3e1 / 0.2e1 * t45 * t1660);
  t1669 = t760 * t108;
  t1671 = t347 * t253;
  t1679 = t696 * t362;
  t1681 = -0.42398000919238563330e-6 * t1623 + 0.47504762934721079362e-2 * t1626 - 0.11876190733680269840e-2 * t1629 + 0.47504762934721079362e-2 * t1632 * t140 - 0.95009525869442158724e-2 * t693 * t362 + 0.16959200367695425332e-5 * t693 * t369 - 0.2e1 / 0.3e1 * t3 * t1664 * t19 * t60 - 0.2e1 / 0.3e1 * t1669 + t1671 / 0.6e1 - 0.2e1 / 0.3e1 * t1508 + 0.2e1 / 0.3e1 * t1509 - t1511 / 0.2e1 + 0.23752381467360539680e-2 * t1521 - 0.23752381467360539680e-2 * t1524 + 0.17814286100520404760e-2 * t1527 - 0.95009525869442158724e-2 * t1679;
  t1682 = t699 * t362;
  t1684 = t696 * t369;
  t1692 = t696 * t375;
  t1694 = t699 * t375;
  t1696 = t696 * t378;
  t1698 = t699 * t378;
  t1700 = t1625 * t146;
  t1702 = t1628 * t146;
  t1709 = 0.23752381467360539681e-2 * t1682 + 0.16959200367695425332e-5 * t1684 + t1361 / 0.6e1 - t1362 / 0.2e1 + t1366 - 0.95873864311437321351e-7 * t693 * t375 - 0.26855424176873199258e-3 * t1632 * t146 - 0.95873864311437321352e-7 * t1692 + 0.23968466077859330338e-7 * t1694 + 0.53710848353746398516e-3 * t1696 - 0.13427712088436599629e-3 * t1698 - 0.26855424176873199258e-3 * t1700 + 0.67138560442182998145e-4 * t1702 + 0.53710848353746398516e-3 * t693 * t378 - 0.13427712088436599629e-3 * t1531 + 0.13427712088436599629e-3 * t1533 - 0.10070784066327449722e-3 * t1535;
  t1711 = my_piecewise3(t36, 0, t1681 + t1709);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = 0.2e1 * t666 + 0.2e1 * t709 + 0.2e1 * t744 + 0.2e1 * t799 + t4 * (t1622 + t1711);

  t1732 = my_piecewise3(t8, 0, t1395 + t1396);
  t1736 = my_piecewise3(t14, 0, 0.9e1 / 0.16e2 * t1203 * t804 * t68 - 0.9e1 / 0.8e1 * t712 * t264 - 0.9e1 / 0.8e1 * t635 * t324 * t68 + 0.9e1 / 0.4e1 * t638 * t324 + 0.9e1 / 0.4e1 * t260 * t721 + 0.3e1 / 0.4e1 * t173 * t811 * t68 + 0.3e1 / 0.2e1 * t15 * t1732);
  t1741 = t817 * t78;
  t1743 = t815 * t19;
  t1744 = t1743 * t21;
  t1756 = -0.2e1 / 0.3e1 * t3 * t1736 * t19 * t32 - t1741 / 0.3e1 + 0.23752381467360539681e-2 * t1744 * t86 - 0.13427712088436599629e-3 * t1744 * t92 - t1588 + t1584 / 0.2e1 + 0.35628572201040809521e-2 * t1582 - 0.20141568132654899444e-3 * t1608 + t1430 - 0.3e1 / 0.4e1 * t1431 - t1419 + t1459 - t1243 / 0.4e1 + t1234 + 0.89071430502602023802e-3 * t1190 - 0.50353920331637248610e-4 * t1310;
  t1757 = my_piecewise3(t1, 0, t1756);
  t1776 = my_piecewise3(t39, 0, -t1395 + t1497);
  t1780 = my_piecewise3(t44, 0, 0.9e1 / 0.16e2 * t1335 * t830 * t99 - 0.9e1 / 0.8e1 * t745 * t290 - 0.9e1 / 0.8e1 * t667 * t341 * t99 + 0.9e1 / 0.4e1 * t670 * t341 + 0.9e1 / 0.4e1 * t286 * t754 + 0.3e1 / 0.4e1 * t234 * t837 * t99 + 0.3e1 / 0.2e1 * t45 * t1776);
  t1785 = t758 * t19;
  t1786 = t1785 * t21;
  t1801 = 0.18163303593801800530e-8 * t303 * t827 - 0.2e1 / 0.3e1 * t3 * t1780 * t19 * t60 + 0.71257144402081619043e-2 * t1786 * t140 + 0.50877601103086275995e-5 * t767 * t369 - 0.20351040441234510398e-4 * t303 * t855 + 0.47504762934721079362e-1 * t303 * t859 - 0.28502857760832647617e-1 * t767 * t362 - 0.12719400275771568999e-5 * t1623 + 0.71257144402081619042e-2 * t1626 - 0.35628572201040809521e-2 * t1629 - t1669 + t1671 / 0.2e1;
  t1802 = t770 * t362;
  t1804 = t306 * t827;
  t1806 = t843 * t108;
  t1808 = t846 * t76;
  t1809 = t1808 * t140;
  t1811 = t770 * t369;
  t1813 = t306 * t855;
  t1815 = t306 * t859;
  t1820 = -0.14251428880416323808e-1 * t1802 + 0.90816517969009002650e-9 * t1804 - t1806 / 0.3e1 + 0.35628572201040809522e-2 * t1809 + 0.25438800551543137998e-5 * t1811 - 0.10175520220617255199e-4 * t1813 + 0.23752381467360539681e-1 * t1815 + t1510 - 0.3e1 / 0.4e1 * t1511 - t1525 + 0.26721429150780607140e-2 * t1527 - 0.14251428880416323808e-1 * t1679;
  t1825 = t306 * t883;
  t1827 = t770 * t378;
  t1829 = t306 * t865;
  t1831 = t1808 * t146;
  t1833 = t770 * t375;
  t1835 = t306 * t880;
  t1841 = 0.71257144402081619040e-2 * t1682 + 0.25438800551543137998e-5 * t1684 - t1362 / 0.4e1 + t1366 - 0.13427712088436599629e-2 * t1825 + 0.80566272530619597775e-3 * t1827 - 0.51340454338774685585e-10 * t1829 - 0.20141568132654899444e-3 * t1831 - 0.14381079646715598202e-6 * t1833 + 0.57524318586862392810e-6 * t1835 + 0.11504863717372478562e-5 * t303 * t880 - 0.26855424176873199258e-2 * t303 * t883;
  t1857 = 0.16113254506123919555e-2 * t767 * t378 - 0.10268090867754937117e-9 * t303 * t865 - 0.40283136265309798887e-3 * t1786 * t146 - 0.28762159293431196405e-6 * t767 * t375 - 0.14381079646715598203e-6 * t1692 + 0.71905398233577991015e-7 * t1694 + 0.80566272530619597774e-3 * t1696 - 0.40283136265309798887e-3 * t1698 - 0.40283136265309798887e-3 * t1700 + 0.20141568132654899444e-3 * t1702 + t1534 - 0.15106176099491174583e-3 * t1535;
  t1860 = my_piecewise3(t36, 0, t1801 + t1820 + t1841 + t1857);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = 0.3e1 * t744 + 0.3e1 * t799 + t822 + t894 + t4 * (t1757 + t1860);

  t1865 = t319 * t319;
  t1870 = t324 * t324;
  t1877 = my_piecewise3(t8, 0, 0.24e2 * t546 + 0.24e2 * t1217);
  t1881 = my_piecewise3(t14, 0, 0.9e1 / 0.16e2 * t1203 * t1865 - 0.9e1 / 0.4e1 * t712 * t324 + 0.9e1 / 0.4e1 * t173 * t1870 + 0.3e1 * t260 * t811 + 0.3e1 / 0.2e1 * t15 * t1877);
  t1888 = my_piecewise3(t1, 0, -0.2e1 / 0.3e1 * t3 * t1881 * t19 * t32 - 0.4e1 / 0.3e1 * t1741 + t1584 - t1431 + t1234);
  t1891 = t365 * t365;
  t1892 = t366 * t366;
  t1894 = t1891 / t1892;
  t1898 = t336 * t336;
  t1903 = t341 * t341;
  t1910 = my_piecewise3(t39, 0, -0.24e2 * t546 + 0.24e2 * t1347);
  t1914 = my_piecewise3(t44, 0, 0.9e1 / 0.16e2 * t1335 * t1898 - 0.9e1 / 0.4e1 * t745 * t341 + 0.9e1 / 0.4e1 * t234 * t1903 + 0.3e1 * t286 * t837 + 0.3e1 / 0.2e1 * t45 * t1910);
  t1919 = t841 * t19;
  t1920 = t1919 * t21;
  t1931 = t365 * t1146;
  t1939 = 0.1e1 / t366 / t359;
  t1940 = t823 * t1939;
  t1944 = 0.72653214375207202120e-8 * t352 * t827 + 0.25937197531948971157e-11 * t136 * t1894 * t863 - 0.2e1 / 0.3e1 * t3 * t1914 * t19 * t60 + 0.95009525869442158724e-2 * t1920 * t140 + 0.10175520220617255199e-4 * t847 * t369 + 0.19001905173888431744e0 * t352 * t859 - 0.57005715521665295234e-1 * t847 * t362 - 0.81404161764938041592e-4 * t352 * t855 + 0.21707776470650144424e-3 * t136 * t1931 * t144 - 0.28502857760832647617e0 * t136 * t449 * t59 - 0.43591928625124321272e-7 * t136 * t1940 * t373;
  t1954 = -0.25438800551543137997e-5 * t1623 - 0.71257144402081619041e-2 * t1629 + t1671 - 0.57005715521665295233e-1 * t1802 + 0.36326607187603601061e-8 * t1804 - 0.4e1 / 0.3e1 * t1806 + 0.14251428880416323808e-1 * t1809 + 0.10175520220617255199e-4 * t1811 - 0.40702080882469020795e-4 * t1813 + 0.95009525869442158721e-1 * t1815 - t1511;
  t1968 = t55 / t862 / t58;
  t1979 = 0.35628572201040809520e-2 * t1527 + 0.14251428880416323808e-1 * t1682 + t1366 - 0.10742169670749279703e-1 * t352 * t883 - 0.57524318586862392810e-6 * t847 * t375 - 0.53710848353746398516e-3 * t1920 * t146 - 0.41072363471019748467e-9 * t352 * t865 - 0.14662833759154050203e-12 * t136 * t1968 * t1894 + 0.16113254506123919555e-1 * t136 * t145 * t449 + 0.32226509012247839110e-2 * t847 * t378 + 0.46019454869489914248e-5 * t352 * t880;
  t1996 = -0.12271854631863977133e-4 * t136 * t374 * t1931 + 0.24643418082611849080e-8 * t136 * t864 * t1940 - 0.53710848353746398516e-2 * t1825 + 0.32226509012247839109e-2 * t1827 - 0.20536181735509874234e-9 * t1829 - 0.80566272530619597775e-3 * t1831 - 0.57524318586862392810e-6 * t1833 + 0.23009727434744957124e-5 * t1835 + 0.14381079646715598203e-6 * t1694 - 0.80566272530619597775e-3 * t1698 + 0.40283136265309798888e-3 * t1702 - 0.20141568132654899444e-3 * t1535;
  t1999 = my_piecewise3(t36, 0, t1944 + t1954 + t1979 + t1996);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = 0.4e1 * t822 + 0.4e1 * t894 + t4 * (t1888 + t1999);

  t2012 = 0.1e1 / t217 / t395;
  t2019 = t1278 * t157;
  t2021 = t516 * t409;
  t2029 = t530 * t398;
  t2031 = t205 * t915;
  t2033 = t205 * t921;
  t2035 = t530 * t409;
  t2037 = t205 * t940;
  t2044 = t1198 * t157;
  t2049 = 0.16784640110545749537e-4 * t1189 * t157;
  t2050 = t516 * t398;
  t2052 = -0.52008214460932637683e-4 * t82 * t488 * t90 * sigma[0] + 0.12714312515661260372e-7 * t82 * t505 * t224 * t216 - 0.86457325106496570524e-12 * t82 * t2012 * t501 * t503 + 0.44759040294788665431e-4 * t1247 * t157 - 0.33569280221091499074e-4 * t2019 - 0.40283136265309798888e-3 * t2021 + 0.16113254506123919555e-2 * t194 * t940 - 0.16959200367695425332e-5 * t511 * t398 - 0.18163303593801800530e-8 * t194 * t921 + 0.42398000919238563330e-6 * t2029 + 0.84796001838477126659e-5 * t2031 - 0.90816517969009002651e-9 * t2033 + 0.10070784066327449722e-3 * t2035 + 0.80566272530619597774e-3 * t2037 - 0.26855424176873199258e-2 * t82 * t91 * t460 + 0.16959200367695425332e-4 * t194 * t915 + 0.67138560442182998148e-4 * t2044 - 0.40283136265309798887e-3 * t511 * t409 + t2049 - 0.16959200367695425332e-5 * t2050;
  t2061 = t530 * t406;
  t2063 = t205 * t950;
  t2065 = t516 * t406;
  t2067 = t205 * t937;
  t2085 = 0.29690476834200674600e-3 * t81 * t524 * t24 * t31;
  t2088 = t81 * t200 * t84 * t31;
  t2092 = t81 * t76 * t211 * t31;
  t2094 = t193 * t901;
  t2096 = t193 * t905;
  t2100 = t510 * t388;
  t2106 = 0.95873864311437321354e-7 * t511 * t406 - 0.71876636074284559818e-9 * t82 * t502 * t505 * t216 - 0.95873864311437321353e-6 * t194 * t950 - 0.23968466077859330339e-7 * t2061 - 0.47936932155718660677e-6 * t2063 + 0.95873864311437321354e-7 * t2065 + 0.51340454338774685585e-10 * t2067 + 0.10268090867754937117e-9 * t194 * t937 + 0.48876112530513500676e-13 * t82 * t1321 * t2012 * t503 + 0.29401318388840778548e-5 * t82 * t225 * t488 * sigma[0] + 0.47504762934721079360e-1 * t81 * t461 * t31 - t2085 - 0.17814286100520404760e-2 * t2088 - 0.14251428880416323808e-1 * t2092 + 0.59380953668401349199e-3 * t2094 + 0.71257144402081619040e-2 * t2096 - 0.28502857760832647616e-1 * t193 * t911 - 0.11876190733680269840e-2 * t2100 + 0.71257144402081619040e-2 * t510 * t392 - 0.79174604891201798933e-3 * t1246 * t154;
  t2108 = my_piecewise3(t1, 0, t2052 + t2106);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = t4 * t2108 + 0.3e1 * t956;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  t2113 = t692 * t418;
  t2115 = t302 * t964;
  t2120 = 0.29690476834200674600e-3 * t135 * t524 * t52 * t59;
  t2123 = t1520 * t166;
  t2125 = t1523 * t166;
  t2128 = 0.16784640110545749537e-4 * t1526 * t166;
  t2130 = my_piecewise3(t36, 0, -0.79174604891201798933e-3 * t1516 * t163 - 0.11876190733680269840e-2 * t2113 + 0.59380953668401349199e-3 * t2115 - t2120 + 0.44759040294788665431e-4 * t1517 * t166 + 0.67138560442182998148e-4 * t2123 - 0.33569280221091499074e-4 * t2125 + t2128);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = t4 * t2130 + 0.3e1 * t974;

  t2132 = 0.2e1 * t999;
  t2134 = 0.44759040294788665432e-4 * t1412 * t157;
  t2137 = t1417 * t157;
  t2139 = t618 * t409;
  t2146 = 0.56530667892318084439e-6 * t618 * t398;
  t2162 = t2134 - 0.26855424176873199258e-3 * t613 * t409 - 0.11189760073697166358e-4 * t2137 - 0.13427712088436599629e-3 * t2139 + 0.53710848353746398516e-3 * t276 * t940 - 0.11306133578463616888e-5 * t613 * t398 - t2146 + 0.56530667892318084439e-5 * t276 * t915 - 0.60544345312672668434e-9 * t276 * t921 + 0.44759040294788665431e-4 * t1408 * t157 - 0.22379520147394332716e-4 * t2019 - 0.13427712088436599630e-3 * t2021 + 0.28265333946159042220e-6 * t2029 + 0.28265333946159042219e-5 * t2031 - 0.30272172656336334217e-9 * t2033 + 0.67138560442182998148e-4 * t2035 + 0.26855424176873199259e-3 * t2037 + 0.22379520147394332716e-4 * t2044 + t2049 - 0.56530667892318084438e-6 * t2050;
  t2168 = 0.31957954770479107118e-7 * t618 * t406;
  t2176 = 0.79174604891201798932e-3 * t612 * t388;
  t2179 = t275 * t901;
  t2182 = 0.23752381467360539680e-2 * t275 * t905;
  t2192 = -0.31957954770479107118e-6 * t276 * t950 + 0.63915909540958214236e-7 * t613 * t406 + t2168 + 0.34226969559183123723e-10 * t276 * t937 - 0.15978977385239553559e-7 * t2061 - 0.15978977385239553559e-6 * t2063 + 0.31957954770479107118e-7 * t2065 + 0.17113484779591561862e-10 * t2067 - t2176 + 0.47504762934721079360e-2 * t612 * t392 + 0.19793651222800449733e-3 * t2179 + t2182 - 0.95009525869442158720e-2 * t275 * t911 - 0.79174604891201798933e-3 * t1407 * t154 - t2085 - 0.11876190733680269840e-2 * t2088 - 0.47504762934721079360e-2 * t2092 + 0.39587302445600899466e-3 * t2094 + 0.23752381467360539680e-2 * t2096 - 0.39587302445600899466e-3 * t2100;
  t2194 = my_piecewise3(t1, 0, t2162 + t2192);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = t4 * t2194 + t2132 + t956;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  t2196 = 0.2e1 * t1030;
  t2200 = 0.79174604891201798932e-3 * t766 * t418;
  t2201 = t351 * t964;
  t2204 = 0.23752381467360539680e-2 * t302 * t1009;
  t2207 = t135 * t200 * t138 * t59;
  t2214 = 0.13427712088436599629e-3 * t696 * t453;
  t2215 = t699 * t453;
  t2217 = t696 * t444;
  t2219 = t699 * t444;
  t2222 = 0.44759040294788665432e-4 * t1625 * t166;
  t2223 = -0.13427712088436599629e-3 * t693 * t453 - t2200 + 0.19793651222800449733e-3 * t2201 + t2204 - 0.59380953668401349200e-3 * t2207 - 0.56530667892318084439e-6 * t693 * t444 + 0.44759040294788665431e-4 * t1632 * t166 - t2214 + 0.33569280221091499072e-4 * t2215 - 0.56530667892318084440e-6 * t2217 + 0.14132666973079521110e-6 * t2219 + t2222;
  t2224 = t1628 * t166;
  t2233 = 0.31957954770479107118e-7 * t696 * t450;
  t2234 = t699 * t450;
  t2240 = -0.11189760073697166358e-4 * t2224 + 0.31957954770479107118e-7 * t693 * t450 - 0.39587302445600899466e-3 * t2113 + 0.39587302445600899466e-3 * t2115 - t2120 + t2128 + 0.22379520147394332716e-4 * t2123 - 0.22379520147394332716e-4 * t2125 + t2233 - 0.79894886926197767795e-8 * t2234 + 0.23752381467360539680e-2 * t692 * t438 - 0.79174604891201798933e-3 * t1631 * t163;
  t2242 = my_piecewise3(t36, 0, t2223 + t2240);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = t4 * t2242 + t2196 + t974;

  t2246 = t732 * t388;
  t2254 = t1581 * t157;
  t2260 = 0.44759040294788665431e-4 * t1578 * t157 - 0.39587302445600899466e-3 * t2246 + 0.23752381467360539680e-2 * t732 * t392 - 0.56530667892318084439e-6 * t733 * t398 + 0.31957954770479107118e-7 * t733 * t406 + 0.22379520147394332716e-4 * t2254 - 0.13427712088436599629e-3 * t733 * t409 + t2134 - 0.22379520147394332716e-4 * t2137 - 0.13427712088436599630e-3 * t2139 + t2168 - t2176;
  t2270 = 0.39587302445600899466e-3 * t2179 + t2182 - t2146 - 0.11189760073697166358e-4 * t2019 - t2085 - 0.59380953668401349199e-3 * t2088 + 0.14132666973079521110e-6 * t2029 + 0.33569280221091499074e-4 * t2035 - 0.79894886926197767796e-8 * t2061 + t2049 - 0.79174604891201798933e-3 * t1577 * t154 + 0.19793651222800449733e-3 * t2094;
  t2272 = my_piecewise3(t1, 0, t2260 + t2270);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = t4 * t2272 + t1040 + t2132;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  t2280 = t770 * t450;
  t2282 = t306 * t1050;
  t2284 = t306 * t1080;
  t2298 = t1808 * t166;
  t2300 = t770 * t444;
  t2302 = t306 * t1053;
  t2304 = t306 * t1060;
  t2306 = t306 * t1064;
  t2308 = t770 * t453;
  t2311 = -0.31957954770479107118e-6 * t303 * t1080 + 0.63915909540958214236e-7 * t767 * t450 + 0.34226969559183123723e-10 * t303 * t1050 + 0.31957954770479107118e-7 * t2280 + 0.17113484779591561862e-10 * t2282 - 0.15978977385239553559e-6 * t2284 - 0.26855424176873199258e-3 * t767 * t453 + 0.53710848353746398516e-3 * t303 * t1053 + 0.56530667892318084439e-5 * t303 * t1060 - 0.60544345312672668434e-9 * t303 * t1064 + 0.44759040294788665431e-4 * t1786 * t166 - 0.11306133578463616888e-5 * t767 * t444 + 0.22379520147394332716e-4 * t2298 - 0.56530667892318084440e-6 * t2300 + 0.26855424176873199258e-3 * t2302 + 0.28265333946159042220e-5 * t2304 - 0.30272172656336334217e-9 * t2306 - 0.13427712088436599629e-3 * t2308 - t2214 + 0.67138560442182998145e-4 * t2215;
  t2323 = t846 * t418;
  t2325 = t351 * t1009;
  t2329 = t135 * t76 * t360 * t59;
  t2334 = -0.56530667892318084439e-6 * t2217 + 0.28265333946159042220e-6 * t2219 + t2222 - 0.22379520147394332716e-4 * t2224 - 0.11189760073697166358e-4 * t2125 + t2128 + t2233 - 0.15978977385239553559e-7 * t2234 - 0.95009525869442158720e-2 * t302 * t1074 - 0.79174604891201798933e-3 * t1785 * t163 - t2200 + 0.39587302445600899466e-3 * t2201 + t2204 - 0.11876190733680269840e-2 * t2207 - 0.39587302445600899466e-3 * t2323 + 0.23752381467360539680e-2 * t2325 - 0.47504762934721079360e-2 * t2329 + 0.47504762934721079360e-2 * t766 * t438 + 0.19793651222800449733e-3 * t2115 - t2120;
  t2336 = my_piecewise3(t36, 0, t2311 + t2334);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = t4 * t2336 + t1087 + t2196;

  t2348 = my_piecewise3(t1, 0, -0.79174604891201798933e-3 * t1743 * t154 - 0.11876190733680269840e-2 * t2246 + 0.59380953668401349199e-3 * t2179 - t2085 + 0.44759040294788665431e-4 * t1744 * t157 + 0.67138560442182998148e-4 * t2254 - 0.33569280221091499074e-4 * t2137 + t2049);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = t4 * t2348 + 0.3e1 * t1040;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  t2357 = 0.1e1 / t366 / t441 * t823;
  t2361 = t853 * sigma[2];
  t2400 = 0.95873864311437321354e-7 * t847 * t450 + 0.10268090867754937117e-9 * t352 * t1050 + 0.48876112530513500676e-13 * t136 * t1968 * t2357 + 0.29401318388840778548e-5 * t136 * t374 * t2361 - 0.71876636074284559818e-9 * t136 * t864 * t825 * t365 + 0.95873864311437321354e-7 * t2280 + 0.51340454338774685585e-10 * t2282 - 0.47936932155718660677e-6 * t2284 - 0.95873864311437321353e-6 * t352 * t1080 + 0.16113254506123919555e-2 * t352 * t1053 - 0.26855424176873199258e-2 * t136 * t145 * t471 - 0.18163303593801800530e-8 * t352 * t1064 - 0.86457325106496570524e-12 * t136 * t2357 * t863 - 0.52008214460932637683e-4 * t136 * t2361 * t144 + 0.12714312515661260372e-7 * t136 * t825 * t373 * t365 + 0.44759040294788665431e-4 * t1920 * t166 - 0.16959200367695425332e-5 * t847 * t444 - 0.40283136265309798887e-3 * t847 * t453 + 0.16959200367695425332e-4 * t352 * t1060 + 0.67138560442182998148e-4 * t2298;
  t2424 = -0.16959200367695425332e-5 * t2300 + 0.80566272530619597774e-3 * t2302 + 0.84796001838477126659e-5 * t2304 - 0.90816517969009002651e-9 * t2306 - 0.40283136265309798888e-3 * t2308 + 0.10070784066327449722e-3 * t2215 + 0.42398000919238563330e-6 * t2219 - 0.33569280221091499074e-4 * t2224 + t2128 - 0.23968466077859330339e-7 * t2234 + 0.47504762934721079360e-1 * t135 * t472 * t59 - 0.28502857760832647616e-1 * t351 * t1074 + 0.71257144402081619040e-2 * t846 * t438 - 0.79174604891201798933e-3 * t1919 * t163 + 0.59380953668401349199e-3 * t2201 - 0.17814286100520404760e-2 * t2207 - 0.11876190733680269840e-2 * t2323 + 0.71257144402081619040e-2 * t2325 - 0.14251428880416323808e-1 * t2329 - t2120;
  t2426 = my_piecewise3(t36, 0, t2400 + t2424);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = t4 * t2426 + 0.3e1 * t1087;

  t2430 = 0.26631628975399255932e-8 * t530 * t465;
  t2431 = t205 * t1113;
  t2433 = t205 * t1110;
  t2436 = 0.1e1 / t217 / t459;
  t2444 = t516 * t465;
  t2467 = t193 * t1092;
  t2476 = 0.47108889910265070365e-7 * t81 * t200 * t460 * t90;
  t2479 = t81 * t76 * t396 * t90;
  t2481 = t205 * t1102;
  t2485 = t2430 + 0.63915909540958214238e-7 * t2431 - 0.11408989853061041241e-10 * t2433 - 0.16292037510171166892e-13 * t82 * t1321 * t2436 * t216 - 0.44741136678670749967e-6 * t82 * t225 * t218 - 0.10652651590159702373e-7 * t2444 + 0.12783181908191642848e-6 * t194 * t1113 - 0.22817979706122082482e-10 * t194 * t1110 + 0.18254383764897665986e-9 * t82 * t502 * t919 * sigma[0] + 0.79142935049245318216e-5 * t81 * t21 * t218 * t90 - 0.32290317500092089831e-8 * t82 * t920 * sigma[0] + 0.28819108368832190174e-12 * t82 * t2436 * t501 * t216 - 0.10652651590159702373e-7 * t511 * t465 + 0.18843555964106028146e-6 * t2467 - 0.22612267156927233776e-5 * t193 * t1096 + 0.40362896875115112288e-9 * t194 * t1102 - t2476 - 0.11306133578463616888e-5 * t2479 + 0.20181448437557556144e-9 * t2481 + 0.18843555964106028146e-6 * t510 * t462;
  t2486 = my_piecewise3(t1, 0, t2485);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = t4 * t2486 + 0.2e1 * t1117;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  t2491 = t302 * t1122;
  t2496 = 0.47108889910265070365e-7 * t135 * t200 * t471 * t144;
  t2499 = t696 * t476;
  t2502 = 0.26631628975399255932e-8 * t699 * t476;
  t2504 = my_piecewise3(t36, 0, 0.18843555964106028146e-6 * t692 * t473 + 0.18843555964106028146e-6 * t2491 - t2496 - 0.10652651590159702373e-7 * t693 * t476 - 0.10652651590159702373e-7 * t2499 + t2502);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = t4 * t2504 + 0.2e1 * t1130;

  t2508 = t275 * t1092;
  t2519 = t618 * t465;
  t2528 = 0.18843555964106028146e-6 * t612 * t462 + 0.94217779820530140730e-7 * t2508 - 0.11306133578463616888e-5 * t275 * t1096 + 0.20181448437557556144e-9 * t276 * t1102 + 0.94217779820530140730e-7 * t2467 - t2476 - 0.56530667892318084438e-6 * t2479 + 0.10090724218778778072e-9 * t2481 - 0.10652651590159702373e-7 * t613 * t465 - 0.53263257950798511865e-8 * t2519 - 0.11408989853061041241e-10 * t276 * t1110 + 0.63915909540958214238e-7 * t276 * t1113 - 0.53263257950798511865e-8 * t2444 + t2430 - 0.57044949265305206207e-11 * t2433 + 0.31957954770479107119e-7 * t2431;
  t2529 = my_piecewise3(t1, 0, t2528);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = t4 * t2529 + t1117 + t1137;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  t2533 = t351 * t1122;
  t2540 = t135 * t76 * t442 * t144;
  t2544 = t306 * t1148;
  t2548 = t770 * t476;
  t2553 = t306 * t1154;
  t2557 = t306 * t1157;
  t2559 = 0.18843555964106028146e-6 * t766 * t473 + 0.94217779820530140730e-7 * t2533 + 0.94217779820530140730e-7 * t2491 - t2496 - 0.11306133578463616888e-5 * t302 * t1142 - 0.56530667892318084440e-6 * t2540 + 0.20181448437557556144e-9 * t303 * t1148 + 0.10090724218778778072e-9 * t2544 - 0.10652651590159702373e-7 * t767 * t476 - 0.53263257950798511865e-8 * t2548 - 0.53263257950798511865e-8 * t2499 + t2502 - 0.11408989853061041241e-10 * t303 * t1154 - 0.57044949265305206205e-11 * t2553 + 0.63915909540958214238e-7 * t303 * t1157 + 0.31957954770479107119e-7 * t2557;
  t2560 = my_piecewise3(t36, 0, t2559);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = t4 * t2560 + t1130 + t1161;

  t2570 = my_piecewise3(t1, 0, 0.18843555964106028146e-6 * t732 * t462 + 0.18843555964106028146e-6 * t2508 - t2476 - 0.10652651590159702373e-7 * t733 * t465 - 0.10652651590159702373e-7 * t2519 + t2430);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = t4 * t2570 + 0.2e1 * t1137;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  t2585 = 0.1e1 / t366 / t470;
  t2615 = -0.22612267156927233776e-5 * t351 * t1142 + 0.40362896875115112288e-9 * t352 * t1148 + 0.79142935049245318216e-5 * t135 * t21 * t367 * t144 - 0.32290317500092089831e-8 * t136 * t1063 * sigma[2] + 0.28819108368832190174e-12 * t136 * t2585 * t863 * t365 - 0.10652651590159702373e-7 * t847 * t476 + 0.18843555964106028146e-6 * t2533 - 0.11306133578463616888e-5 * t2540 - t2496 + 0.12783181908191642848e-6 * t352 * t1157 - 0.22817979706122082482e-10 * t352 * t1154 - 0.16292037510171166892e-13 * t136 * t1968 * t2585 * t365 - 0.44741136678670749967e-6 * t136 * t374 * t367 + 0.20181448437557556144e-9 * t2544 - 0.10652651590159702373e-7 * t2548 + 0.63915909540958214238e-7 * t2557 + t2502 + 0.18254383764897665986e-9 * t136 * t864 * t1048 * sigma[2] - 0.11408989853061041241e-10 * t2553 + 0.18843555964106028146e-6 * t846 * t473;
  t2616 = my_piecewise3(t36, 0, t2615);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = t4 * t2616 + 0.2e1 * t1161;

  t2623 = 0.33635747395929260241e-10 * t81 * t76 * t488 * t224;
  t2635 = 0.19014983088435068736e-11 * t205 * t1167;
  t2644 = my_piecewise3(t1, 0, -0.67271494791858520482e-10 * t193 * t1164 - t2623 + 0.60544345312672668434e-9 * t81 * t21 * t1100 * t224 - 0.96063694562773967250e-13 * t82 * t1255 * t501 * sigma[0] + 0.38029966176870137472e-11 * t194 * t1167 + t2635 + 0.54306791700570556310e-14 * t82 * t1321 * t1255 * sigma[0] - 0.34226969559183123725e-10 * t82 * t502 * t1100);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = t4 * t2644 + t1171;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  t2651 = 0.33635747395929260241e-10 * t135 * t76 * t853 * t373;
  t2655 = 0.19014983088435068736e-11 * t306 * t1176;
  t2657 = my_piecewise3(t36, 0, -0.67271494791858520482e-10 * t302 * t1173 - t2651 + 0.38029966176870137472e-11 * t303 * t1176 + t2655);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = t4 * t2657 + t1180;

  t2664 = my_piecewise3(t1, 0, -0.67271494791858520482e-10 * t275 * t1164 - t2623 + 0.38029966176870137472e-11 * t276 * t1167 + t2635);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = t4 * t2664 + t1171;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  t2686 = my_piecewise3(t36, 0, -0.67271494791858520482e-10 * t351 * t1173 - t2651 + 0.60544345312672668434e-9 * t135 * t21 * t1146 * t373 - 0.96063694562773967250e-13 * t136 * t1939 * t863 * sigma[2] + 0.38029966176870137472e-11 * t352 * t1176 + t2655 + 0.54306791700570556310e-14 * t136 * t1968 * t1939 * sigma[2] - 0.34226969559183123725e-10 * t136 * t864 * t1146);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = t4 * t2686 + t1180;

  t2696 = my_piecewise3(t1, 0, 0.32021231520924655750e-13 * t81 * t21 * t505 * t501 - 0.18102263900190185437e-14 * t82 * t1321 * t505);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = t4 * t2696;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  t2705 = my_piecewise3(t36, 0, 0.32021231520924655750e-13 * t135 * t21 * t825 * t863 - 0.18102263900190185437e-14 * t136 * t1968 * t825);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = t4 * t2705;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

