/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2020 (X86 64 LINUX)
  Maple source      : ./maple/gga_exc/gga_k_exp4.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t2, t3, t4, t5, t7, t10, t11, t13;
  double t14, t16, t17, t18, t19, t20, t21, t22;
  double t23, t24, t25, t26, t27, t28, t29, t31;
  double t35, t37, t39, t40, t41, t43, t44, t46;
  double t50, t52, t56;

#ifndef XC_DONT_COMPILE_VXC
  double t58, t62, t63, t67, t70, t71, t73, t74;
  double t75, t78, t83, t90, t91, t92, t95, t99;

#ifndef XC_DONT_COMPILE_FXC
  double t104, t114, t117, t119, t120, t121, t124, t127;
  double t130, t131, t132, t133, t134, t136, t138, t141;
  double t146, t154, t161, t162, t163, t165, t170, t175;
  double t184, t186, t188, t191, t195;

#ifndef XC_DONT_COMPILE_KXC
  double t200, t213, t217, t218, t222, t226, t231, t233;
  double t236, t237, t239, t243, t248, t264, t272, t274;
  double t278, t283, t292, t293, t299, t305, t309, t314;
  double t324, t328, t332;

#ifndef XC_DONT_COMPILE_LXC
  double t358, t368, t372, t387, t394, t402, t448, t463;
  double t487, t519, t541;
#endif

#endif

#endif

#endif

#endif



  t2 = rho[0] / 0.2e1 <= p->dens_threshold;
  t3 = M_CBRT3;
  t4 = t3 * t3;
  t5 = M_CBRTPI;
  t7 = t4 * t5 * M_PI;
  t10 = my_piecewise3(0.1e1 <= p->zeta_threshold, p->zeta_threshold - 0.1e1, 0);
  t11 = 0.1e1 + t10;
  t13 = POW_1_3(t11);
  t14 = t13 * t13;
  t16 = my_piecewise3(t11 <= p->zeta_threshold, 0, t14 * t11);
  t17 = POW_1_3(rho[0]);
  t18 = t17 * t17;
  t19 = t16 * t18;
  t20 = M_CBRT6;
  t21 = M_PI * M_PI;
  t22 = POW_1_3(t21);
  t23 = t22 * t22;
  t24 = 0.1e1 / t23;
  t25 = t20 * t24;
  t26 = M_CBRT2;
  t27 = t26 * t26;
  t28 = sigma[0] * t27;
  t29 = rho[0] * rho[0];
  t31 = 0.1e1 / t18 / t29;
  t35 = exp(-0.83254166666666666664e1 * t25 * t28 * t31);
  t37 = t20 * t20;
  t39 = 0.1e1 / t22 / t21;
  t40 = t37 * t39;
  t41 = sigma[0] * sigma[0];
  t43 = t29 * t29;
  t44 = t43 * rho[0];
  t46 = 0.1e1 / t17 / t44;
  t50 = exp(-0.15095833333333333333e-1 * t40 * t41 * t26 * t46);
  t52 = 0.20788e1 - 0.8524e0 * t35 - 0.12264e1 * t50;
  t56 = my_piecewise3(t2, 0, 0.3e1 / 0.20e2 * t7 * t19 * t52);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = 0.2e1 * t56;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t58 = t16 / t17;
  t62 = t25 * sigma[0];
  t63 = t29 * rho[0];
  t67 = t27 / t18 / t63 * t35;
  t70 = t40 * t41;
  t71 = t43 * t29;
  t73 = 0.1e1 / t17 / t71;
  t74 = t26 * t73;
  t75 = t74 * t50;
  t78 = -0.18924227111111111110e2 * t62 * t67 - 0.98738826666666666664e-1 * t70 * t75;
  t83 = my_piecewise3(t2, 0, t7 * t58 * t52 / 0.10e2 + 0.3e1 / 0.20e2 * t7 * t19 * t78);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.2e1 * rho[0] * t83 + 0.2e1 * t56;

  t90 = t40 * sigma[0];
  t91 = t26 * t46;
  t92 = t91 * t50;
  t95 = 0.70965851666666666664e1 * t25 * t27 * t31 * t35 + 0.37027059999999999999e-1 * t90 * t92;
  t99 = my_piecewise3(t2, 0, 0.3e1 / 0.20e2 * t7 * t19 * t95);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.2e1 * rho[0] * t99;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t104 = t16 / t17 / rho[0];
  t114 = t27 / t18 / t43 * t35;
  t117 = t43 * t63;
  t119 = 0.1e1 / t17 / t117;
  t120 = t26 * t119;
  t121 = t120 * t35;
  t124 = t120 * t50;
  t127 = t21 * t21;
  t130 = t20 / t23 / t127;
  t131 = t41 * t41;
  t132 = t130 * t131;
  t133 = t43 * t43;
  t134 = t133 * t43;
  t136 = 0.1e1 / t18 / t134;
  t138 = t27 * t136 * t50;
  t141 = 0.69388832740740740737e2 * t62 * t114 - 0.84027773757135802460e3 * t70 * t121 + 0.62534590222222222221e0 * t70 * t124 - 0.47697435868444444442e-1 * t132 * t138;
  t146 = my_piecewise3(t2, 0, -t7 * t104 * t52 / 0.30e2 + t7 * t58 * t78 / 0.5e1 + 0.3e1 / 0.20e2 * t7 * t19 * t141);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * rho[0] * t146 + 0.4e1 * t83;

  t154 = t40 * t26;
  t161 = t41 * sigma[0];
  t162 = t130 * t161;
  t163 = t133 * t63;
  t165 = 0.1e1 / t18 / t163;
  t170 = -0.18924227111111111110e2 * t25 * t67 + 0.31510415158925925923e3 * t154 * t73 * sigma[0] * t35 - 0.19747765333333333333e0 * t90 * t75 + 0.17886538450666666666e-1 * t162 * t27 * t165 * t50;
  t175 = my_piecewise3(t2, 0, t7 * t58 * t95 / 0.10e2 + 0.3e1 / 0.20e2 * t7 * t19 * t170);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.2e1 * rho[0] * t175 + 0.2e1 * t99;

  t184 = t133 * t29;
  t186 = 0.1e1 / t18 / t184;
  t188 = t27 * t186 * t50;
  t191 = -0.11816405684597222222e3 * t40 * t91 * t35 + 0.37027059999999999999e-1 * t40 * t92 - 0.67074519189999999998e-2 * t130 * t41 * t188;
  t195 = my_piecewise3(t2, 0, 0.3e1 / 0.20e2 * t7 * t19 * t191);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.2e1 * rho[0] * t195;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t200 = t16 / t17 / t29;
  t213 = t27 / t18 / t44 * t35;
  t217 = 0.1e1 / t17 / t133;
  t218 = t26 * t217;
  t222 = 0.1e1 / t163;
  t226 = t218 * t50;
  t231 = 0.1e1 / t18 / t133 / t44;
  t233 = t27 * t231 * t50;
  t236 = t131 * t41;
  t237 = t133 * t133;
  t239 = 0.1e1 / t237 / t63;
  t243 = -0.32381455279012345677e3 * t62 * t213 + 0.92430551132849382706e4 * t70 * t218 * t35 - 0.22981550347701583984e4 * t161 * t222 * t35 - 0.45858699496296296295e1 * t70 * t226 + 0.90625128150044444440e0 * t132 * t233 - 0.48566087447029087710e-5 * t236 * t239 * t50;
  t248 = my_piecewise3(t2, 0, 0.2e1 / 0.45e2 * t7 * t200 * t52 - t7 * t104 * t78 / 0.10e2 + 0.3e1 / 0.10e2 * t7 * t58 * t141 + 0.3e1 / 0.20e2 * t7 * t19 * t243);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.2e1 * rho[0] * t248 + 0.6e1 * t146;

  t264 = 0.1e1 / t184;
  t272 = t131 * sigma[0];
  t274 = 0.1e1 / t237 / t29;
  t278 = 0.69388832740740740737e2 * t25 * t114 - 0.28359373643033333331e4 * t154 * t119 * sigma[0] * t35 + 0.86180813803880939941e3 * t264 * t41 * t35 + 0.12506918044444444444e1 * t90 * t124 - 0.30407115366133333332e0 * t162 * t138 + 0.18212282792635907892e-5 * t272 * t274 * t50;
  t283 = my_piecewise3(t2, 0, -t7 * t104 * t95 / 0.30e2 + t7 * t58 * t170 / 0.5e1 + 0.3e1 / 0.20e2 * t7 * t19 * t278);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.2e1 * rho[0] * t283 + 0.4e1 * t175;

  t292 = t133 * rho[0];
  t293 = 0.1e1 / t292;
  t299 = t130 * t27;
  t305 = 0.1e1 / t237 / rho[0];
  t309 = 0.63020830317851851851e3 * t40 * t74 * t35 - 0.32317805176455352480e3 * t293 * sigma[0] * t35 - 0.19747765333333333333e0 * t40 * t75 + 0.89432692253333333331e-1 * t299 * t165 * t41 * t50 - 0.68296060472384654594e-6 * t131 * t305 * t50;
  t314 = my_piecewise3(t2, 0, t7 * t58 * t191 / 0.10e2 + 0.3e1 / 0.20e2 * t7 * t19 * t309);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.2e1 * rho[0] * t314 + 0.2e1 * t195;

  t324 = 0.1e1 / t237;
  t328 = 0.12119176941170757180e3 / t133 * t35 - 0.20122355757000000000e-1 * t299 * t186 * sigma[0] * t50 + 0.25611022677144245472e-6 * t161 * t324 * t50;
  t332 = my_piecewise3(t2, 0, 0.3e1 / 0.20e2 * t7 * t19 * t328);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.2e1 * rho[0] * t332;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t358 = t26 / t17 / t292;
  t368 = 0.1e1 / t18 / t133 / t71;
  t372 = t24 * t27 * t35;
  t387 = t131 * t131;
  t394 = t39 * t26 * t50;
  t402 = my_piecewise3(t2, 0, -0.14e2 / 0.135e3 * t7 * t16 / t17 / t63 * t52 + 0.8e1 / 0.45e2 * t7 * t200 * t78 - t7 * t104 * t141 / 0.5e1 + 0.2e1 / 0.5e1 * t7 * t58 * t243 + 0.3e1 / 0.20e2 * t7 * t19 * (0.18349491324773662550e4 * t62 * t27 / t18 / t71 * t35 - 0.91403545009151056231e5 * t70 * t358 * t35 + 0.50559410764943484764e5 * t161 / t134 * t35 - 0.51021595277491705507e5 * t131 * t368 * t20 * t372 + 0.38215582913580246912e2 * t70 * t358 * t50 - 0.14600715090840493826e2 * t132 * t27 * t368 * t50 + 0.18455113229871053330e-3 * t236 / t237 / t43 * t50 - 0.39101096626796974393e-6 * t387 / t17 / t237 / t292 * t37 * t394));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.2e1 * rho[0] * t402 + 0.8e1 * t248;

  t448 = my_piecewise3(t2, 0, 0.2e1 / 0.45e2 * t7 * t200 * t95 - t7 * t104 * t170 / 0.10e2 + 0.3e1 / 0.10e2 * t7 * t58 * t278 + 0.3e1 / 0.20e2 * t7 * t19 * (-0.32381455279012345677e3 * t25 * t213 + 0.23877892375986090532e5 * t154 * t217 * sigma[0] * t35 - 0.16374354622737378589e5 * t222 * t41 * t35 + 0.19133098229059389565e5 * t231 * t161 * t20 * t372 - 0.91717398992592592589e1 * t90 * t226 + 0.44557354673771851850e1 * t162 * t233 - 0.63742989774225677622e-4 * t272 * t239 * t50 + 0.14662911235048865398e-6 * t131 * t161 / t17 / t237 / t133 * t37 * t394));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = 0.2e1 * rho[0] * t448 + 0.6e1 * t283;

  t463 = t136 * t41;
  t487 = my_piecewise3(t2, 0, -t7 * t104 * t191 / 0.30e2 + t7 * t58 * t309 / 0.5e1 + 0.3e1 / 0.20e2 * t7 * t19 * (-0.39913192534639506172e4 * t40 * t121 + 0.46322187419586005222e4 * t264 * sigma[0] * t35 - 0.71749118358972710875e4 * t463 * t20 * t372 + 0.12506918044444444444e1 * t40 * t124 - 0.11387762813591111111e1 * t299 * t463 * t50 + 0.20716471676623345227e-4 * t274 * t131 * t50 - 0.54985917131433245242e-7 * t236 / t17 / t237 / t117 * t37 * t394));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.2e1 * rho[0] * t487 + 0.4e1 * t314;

  t519 = my_piecewise3(t2, 0, t7 * t58 * t328 / 0.10e2 + 0.3e1 / 0.20e2 * t7 * t19 * (-0.96953415529366057440e3 * t293 * t35 + 0.26905919384614766578e4 * t165 * t20 * t24 * t28 * t35 + 0.21463846140800000000e0 * t299 * t165 * sigma[0] * t50 - 0.61466454425146189134e-5 * t305 * t161 * t50 + 0.20619718924287466965e-7 * t272 / t17 / t237 / t71 * t37 * t394));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = 0.2e1 * rho[0] * t519 + 0.2e1 * t332;

  t541 = my_piecewise3(t2, 0, 0.3e1 / 0.20e2 * t7 * t19 * (-0.10089719769230537467e4 * t186 * t20 * t372 - 0.20122355757000000000e-1 * t130 * t188 + 0.15366613606286547283e-5 * t324 * t41 * t50 - 0.77323945966078001119e-8 * t131 / t17 / t237 / t44 * t37 * t394));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = 0.2e1 * rho[0] * t541;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t6, t7, t8, t11;
  double t12, t13, t15, t16, t17, t18, t19, t21;
  double t22, t23, t24, t25, t26, t27, t28, t29;
  double t30, t31, t32, t33, t35, t39, t41, t44;
  double t45, t46, t47, t49, t53, t55, t59, t60;
  double t63, t64, t66, t67, t68, t69, t70, t72;
  double t73, t74, t75, t76, t78, t82, t84, t85;
  double t86, t88, t92, t94, t98;

#ifndef XC_DONT_COMPILE_VXC
  double t99, t100, t101, t103, t106, t107, t111, t112;
  double t115, t116, t118, t123, t125, t130, t135, t136;
  double t138, t141, t142, t146, t149, t151, t155, t158;
  double t159, t164, t166, t169, t170, t174, t176, t181;
  double t183, t188, t193, t203, t207, t215, t219;

#ifndef XC_DONT_COMPILE_FXC
  double t222, t223, t226, t227, t228, t231, t235, t236;
  double t240, t242, t248, t249, t252, t254, t257, t262;
  double t264, t265, t272, t275, t276, t277, t278, t280;
  double t285, t290, t291, t292, t295, t298, t302, t303;
  double t307, t309, t311, t314, t316, t319, t323, t327;
  double t328, t332, t334, t342, t343, t347, t351, t352;
  double t356, t358, t365, t368, t373, t378, t382, t383;
  double t389, t390, t395, t399, t400, t410, t415, t417;
  double t418, t425, t426, t427, t429, t434, t439, t447;
  double t451, t458, t459, t461, t466, t471, t478, t480;
  double t486, t494, t501, t502, t504, t509, t514, t522;
  double t524, t529, t533, t540, t542, t547, t551;

#ifndef XC_DONT_COMPILE_KXC
  double t555, t556, t559, t562, t563, t564, t567, t571;
  double t572, t576, t578, t583, t585, t588, t594, t595;
  double t598, t600, t603, t606, t612, t613, t617, t626;
  double t631, t632, t634, t638, t643, t645, t646, t649;
  double t652, t655, t659, t660, t664, t666, t668, t670;
  double t672, t675, t677, t680, t681, t682, t685, t690;
  double t691, t693, t697, t698, t702, t705, t709, t711;
  double t715, t724, t725, t726, t729, t734, t736, t740;
  double t741, t745, t748, t749, t751, t760, t762, t765;
  double t768, t773, t777, t781, t782, t786, t788, t797;
  double t798, t803, t807, t811, t812, t816, t818, t825;
  double t833, t835, t836, t841, t848, t852, t853, t860;
  double t861, t868, t872, t873, t889, t895, t896, t900;
  double t909, t914, t915, t917, t921, t926, t934, t941;
  double t943, t948, t952, t963, t965, t969, t974, t981;
  double t985, t987, t993, t1001, t1007, t1014, t1017, t1025;
  double t1039, t1043, t1054, t1056, t1060, t1065, t1072, t1076;
  double t1077, t1089, t1093, t1098, t1105, t1107, t1113, t1121;
  double t1122, t1134, t1138, t1143, t1152, t1156, t1160, t1168;
  double t1172, t1176;

#ifndef XC_DONT_COMPILE_LXC
  double t1180, t1190, t1201, t1202, t1216, t1221, t1232, t1235;
  double t1237, t1239, t1240, t1246, t1252, t1253, t1256, t1260;
  double t1269, t1275, t1278, t1281, t1285, t1288, t1292, t1296;
  double t1298, t1299, t1300, t1302, t1303, t1309, t1314, t1317;
  double t1321, t1328, t1332, t1336, t1341, t1343, t1350, t1354;
  double t1355, t1358, t1379, t1380, t1382, t1386, t1395, t1401;
  double t1402, t1404, t1415, t1416, t1433, t1435, t1439, t1446;
  double t1450, t1451, t1454, t1463, t1466, t1467, t1469, t1471;
  double t1472, t1487, t1500, t1504, t1513, t1520, t1524, t1537;
  double t1538, t1547, t1560, t1564, t1571, t1575, t1584, t1587;
  double t1598, t1601, t1603, t1604, t1625, t1629, t1636, t1647;
  double t1648, t1665, t1669, t1676, t1684, t1693, t1703, t1705;
  double t1706, t1711, t1716, t1723, t1727, t1736, t1745, t1756;
  double t1757, t1771, t1776, t1789, t1794, t1801, t1805, t1822;
  double t1823, t1831, t1837, t1840, t1847, t1849, t1852, t1857;
  double t1864, t1888, t1895, t1898, t1902, t1904, t1906, t1912;
  double t1917, t1921, t1930, t1931, t1933, t1939, t1941, t1950;
  double t1952, t1955, t1961, t1970, t1976, t1983, t1991, t1993;
  double t1994, t2003, t2023, t2030, t2054, t2061, t2068, t2070;
  double t2078, t2101, t2108, t2112, t2114, t2120, t2128, t2134;
  double t2141, t2144, t2152, t2169, t2192, t2199, t2225, t2232;
  double t2234, t2240, t2270, t2292, t2313;
#endif

#endif

#endif

#endif

#endif



  t1 = rho[0] <= p->dens_threshold;
  t2 = M_CBRT3;
  t3 = t2 * t2;
  t4 = M_CBRTPI;
  t6 = t3 * t4 * M_PI;
  t7 = rho[0] + rho[1];
  t8 = 0.1e1 / t7;
  t11 = 0.2e1 * rho[0] * t8 <= p->zeta_threshold;
  t12 = p->zeta_threshold - 0.1e1;
  t13 = rho[0] - rho[1];
  t15 = my_piecewise3(t11, t12, t13 * t8);
  t16 = 0.1e1 + t15;
  t17 = t16 <= p->zeta_threshold;
  t18 = POW_1_3(t16);
  t19 = t18 * t18;
  t21 = my_piecewise3(t17, 0, t19 * t16);
  t22 = POW_1_3(t7);
  t23 = t22 * t22;
  t24 = t21 * t23;
  t25 = M_CBRT6;
  t26 = M_PI * M_PI;
  t27 = POW_1_3(t26);
  t28 = t27 * t27;
  t29 = 0.1e1 / t28;
  t30 = t25 * t29;
  t31 = rho[0] * rho[0];
  t32 = POW_1_3(rho[0]);
  t33 = t32 * t32;
  t35 = 0.1e1 / t33 / t31;
  t39 = exp(-0.83254166666666666664e1 * t30 * sigma[0] * t35);
  t41 = t25 * t25;
  t44 = t41 / t27 / t26;
  t45 = sigma[0] * sigma[0];
  t46 = t31 * t31;
  t47 = t46 * rho[0];
  t49 = 0.1e1 / t32 / t47;
  t53 = exp(-0.75479166666666666666e-2 * t44 * t45 * t49);
  t55 = 0.20788e1 - 0.8524e0 * t39 - 0.12264e1 * t53;
  t59 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t24 * t55);
  t60 = rho[1] <= p->dens_threshold;
  t63 = 0.2e1 * rho[1] * t8 <= p->zeta_threshold;
  t64 = -t13;
  t66 = my_piecewise3(t63, t12, t64 * t8);
  t67 = 0.1e1 + t66;
  t68 = t67 <= p->zeta_threshold;
  t69 = POW_1_3(t67);
  t70 = t69 * t69;
  t72 = my_piecewise3(t68, 0, t70 * t67);
  t73 = t72 * t23;
  t74 = rho[1] * rho[1];
  t75 = POW_1_3(rho[1]);
  t76 = t75 * t75;
  t78 = 0.1e1 / t76 / t74;
  t82 = exp(-0.83254166666666666664e1 * t30 * sigma[2] * t78);
  t84 = sigma[2] * sigma[2];
  t85 = t74 * t74;
  t86 = t85 * rho[1];
  t88 = 0.1e1 / t75 / t86;
  t92 = exp(-0.75479166666666666666e-2 * t44 * t84 * t88);
  t94 = 0.20788e1 - 0.8524e0 * t82 - 0.12264e1 * t92;
  t98 = my_piecewise3(t60, 0, 0.3e1 / 0.20e2 * t6 * t73 * t94);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t59 + t98;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t99 = t7 * t7;
  t100 = 0.1e1 / t99;
  t101 = t13 * t100;
  t103 = my_piecewise3(t11, 0, t8 - t101);
  t106 = my_piecewise3(t17, 0, 0.5e1 / 0.3e1 * t19 * t103);
  t107 = t106 * t23;
  t111 = 0.1e1 / t22;
  t112 = t21 * t111;
  t115 = t6 * t112 * t55 / 0.10e2;
  t116 = t31 * rho[0];
  t118 = 0.1e1 / t33 / t116;
  t123 = t46 * t31;
  t125 = 0.1e1 / t32 / t123;
  t130 = -0.18924227111111111110e2 * t30 * sigma[0] * t118 * t39 - 0.49369413333333333333e-1 * t44 * t45 * t125 * t53;
  t135 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t107 * t55 + t115 + 0.3e1 / 0.20e2 * t6 * t24 * t130);
  t136 = t64 * t100;
  t138 = my_piecewise3(t63, 0, -t8 - t136);
  t141 = my_piecewise3(t68, 0, 0.5e1 / 0.3e1 * t70 * t138);
  t142 = t141 * t23;
  t146 = t72 * t111;
  t149 = t6 * t146 * t94 / 0.10e2;
  t151 = my_piecewise3(t60, 0, 0.3e1 / 0.20e2 * t6 * t142 * t94 + t149);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t59 + t98 + t7 * (t135 + t151);

  t155 = my_piecewise3(t11, 0, -t8 - t101);
  t158 = my_piecewise3(t17, 0, 0.5e1 / 0.3e1 * t19 * t155);
  t159 = t158 * t23;
  t164 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t159 * t55 + t115);
  t166 = my_piecewise3(t63, 0, t8 - t136);
  t169 = my_piecewise3(t68, 0, 0.5e1 / 0.3e1 * t70 * t166);
  t170 = t169 * t23;
  t174 = t74 * rho[1];
  t176 = 0.1e1 / t76 / t174;
  t181 = t85 * t74;
  t183 = 0.1e1 / t75 / t181;
  t188 = -0.18924227111111111110e2 * t30 * sigma[2] * t176 * t82 - 0.49369413333333333333e-1 * t44 * t84 * t183 * t92;
  t193 = my_piecewise3(t60, 0, 0.3e1 / 0.20e2 * t6 * t170 * t94 + t149 + 0.3e1 / 0.20e2 * t6 * t73 * t188);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t59 + t98 + t7 * (t164 + t193);

  t203 = 0.70965851666666666664e1 * t30 * t35 * t39 + 0.18513530000000000000e-1 * t44 * sigma[0] * t49 * t53;
  t207 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t24 * t203);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t7 * t207;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t215 = 0.70965851666666666664e1 * t30 * t78 * t82 + 0.18513530000000000000e-1 * t44 * sigma[2] * t88 * t92;
  t219 = my_piecewise3(t60, 0, 0.3e1 / 0.20e2 * t6 * t73 * t215);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = t7 * t219;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t222 = 0.1e1 / t18;
  t223 = t103 * t103;
  t226 = t99 * t7;
  t227 = 0.1e1 / t226;
  t228 = t13 * t227;
  t231 = my_piecewise3(t11, 0, -0.2e1 * t100 + 0.2e1 * t228);
  t235 = my_piecewise3(t17, 0, 0.10e2 / 0.9e1 * t222 * t223 + 0.5e1 / 0.3e1 * t19 * t231);
  t236 = t235 * t23;
  t240 = t106 * t111;
  t242 = t6 * t240 * t55;
  t248 = 0.1e1 / t22 / t7;
  t249 = t21 * t248;
  t252 = t6 * t249 * t55 / 0.30e2;
  t254 = t6 * t112 * t130;
  t257 = 0.1e1 / t33 / t46;
  t262 = t46 * t116;
  t264 = 0.1e1 / t32 / t262;
  t265 = t45 * t264;
  t272 = t26 * t26;
  t275 = t25 / t28 / t272;
  t276 = t45 * t45;
  t277 = t46 * t46;
  t278 = t277 * t46;
  t280 = 0.1e1 / t33 / t278;
  t285 = 0.69388832740740740737e2 * t30 * sigma[0] * t257 * t39 - 0.42013886878567901230e3 * t44 * t265 * t39 + 0.31267295111111111111e0 * t44 * t265 * t53 - 0.11924358967111111111e-1 * t275 * t276 * t280 * t53;
  t290 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t236 * t55 + t242 / 0.5e1 + 0.3e1 / 0.10e2 * t6 * t107 * t130 - t252 + t254 / 0.5e1 + 0.3e1 / 0.20e2 * t6 * t24 * t285);
  t291 = 0.1e1 / t69;
  t292 = t138 * t138;
  t295 = t64 * t227;
  t298 = my_piecewise3(t63, 0, 0.2e1 * t100 + 0.2e1 * t295);
  t302 = my_piecewise3(t68, 0, 0.10e2 / 0.9e1 * t291 * t292 + 0.5e1 / 0.3e1 * t70 * t298);
  t303 = t302 * t23;
  t307 = t141 * t111;
  t309 = t6 * t307 * t94;
  t311 = t72 * t248;
  t314 = t6 * t311 * t94 / 0.30e2;
  t316 = my_piecewise3(t60, 0, 0.3e1 / 0.20e2 * t6 * t303 * t94 + t309 / 0.5e1 - t314);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t135 + 0.2e1 * t151 + t7 * (t290 + t316);

  t319 = t222 * t155;
  t323 = my_piecewise3(t11, 0, 0.2e1 * t228);
  t327 = my_piecewise3(t17, 0, 0.10e2 / 0.9e1 * t319 * t103 + 0.5e1 / 0.3e1 * t19 * t323);
  t328 = t327 * t23;
  t332 = t158 * t111;
  t334 = t6 * t332 * t55;
  t342 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t328 * t55 + t334 / 0.10e2 + 0.3e1 / 0.20e2 * t6 * t159 * t130 + t242 / 0.10e2 - t252 + t254 / 0.10e2);
  t343 = t291 * t166;
  t347 = my_piecewise3(t63, 0, 0.2e1 * t295);
  t351 = my_piecewise3(t68, 0, 0.10e2 / 0.9e1 * t343 * t138 + 0.5e1 / 0.3e1 * t70 * t347);
  t352 = t351 * t23;
  t356 = t169 * t111;
  t358 = t6 * t356 * t94;
  t365 = t6 * t146 * t188;
  t368 = my_piecewise3(t60, 0, 0.3e1 / 0.20e2 * t6 * t352 * t94 + t358 / 0.10e2 + t309 / 0.10e2 - t314 + 0.3e1 / 0.20e2 * t6 * t142 * t188 + t365 / 0.10e2);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t135 + t151 + t164 + t193 + t7 * (t342 + t368);

  t373 = t155 * t155;
  t378 = my_piecewise3(t11, 0, 0.2e1 * t100 + 0.2e1 * t228);
  t382 = my_piecewise3(t17, 0, 0.10e2 / 0.9e1 * t222 * t373 + 0.5e1 / 0.3e1 * t19 * t378);
  t383 = t382 * t23;
  t389 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t383 * t55 + t334 / 0.5e1 - t252);
  t390 = t166 * t166;
  t395 = my_piecewise3(t63, 0, -0.2e1 * t100 + 0.2e1 * t295);
  t399 = my_piecewise3(t68, 0, 0.10e2 / 0.9e1 * t291 * t390 + 0.5e1 / 0.3e1 * t70 * t395);
  t400 = t399 * t23;
  t410 = 0.1e1 / t76 / t85;
  t415 = t85 * t174;
  t417 = 0.1e1 / t75 / t415;
  t418 = t84 * t417;
  t425 = t84 * t84;
  t426 = t85 * t85;
  t427 = t426 * t85;
  t429 = 0.1e1 / t76 / t427;
  t434 = 0.69388832740740740737e2 * t30 * sigma[2] * t410 * t82 - 0.42013886878567901230e3 * t44 * t418 * t82 + 0.31267295111111111111e0 * t44 * t418 * t92 - 0.11924358967111111111e-1 * t275 * t425 * t429 * t92;
  t439 = my_piecewise3(t60, 0, 0.3e1 / 0.20e2 * t6 * t400 * t94 + t358 / 0.5e1 + 0.3e1 / 0.10e2 * t6 * t170 * t188 - t314 + t365 / 0.5e1 + 0.3e1 / 0.20e2 * t6 * t73 * t434);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = 0.2e1 * t164 + 0.2e1 * t193 + t7 * (t389 + t439);

  t447 = t6 * t112 * t203 / 0.10e2;
  t451 = t125 * sigma[0];
  t458 = t45 * sigma[0];
  t459 = t277 * t116;
  t461 = 0.1e1 / t33 / t459;
  t466 = -0.18924227111111111110e2 * t30 * t118 * t39 + 0.15755207579462962962e3 * t44 * t451 * t39 - 0.98738826666666666667e-1 * t44 * t451 * t53 + 0.44716346126666666666e-2 * t275 * t458 * t461 * t53;
  t471 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t107 * t203 + t447 + 0.3e1 / 0.20e2 * t6 * t24 * t466);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t7 * t471 + t207;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t478 = t6 * t146 * t215 / 0.10e2;
  t480 = my_piecewise3(t60, 0, 0.3e1 / 0.20e2 * t6 * t142 * t215 + t478);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = t7 * t480 + t219;

  t486 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t159 * t203 + t447);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = t7 * t486 + t207;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t494 = t183 * sigma[2];
  t501 = t84 * sigma[2];
  t502 = t426 * t174;
  t504 = 0.1e1 / t76 / t502;
  t509 = -0.18924227111111111110e2 * t30 * t176 * t82 + 0.15755207579462962962e3 * t44 * t494 * t82 - 0.98738826666666666667e-1 * t44 * t494 * t92 + 0.44716346126666666666e-2 * t275 * t501 * t504 * t92;
  t514 = my_piecewise3(t60, 0, 0.3e1 / 0.20e2 * t6 * t170 * t215 + t478 + 0.3e1 / 0.20e2 * t6 * t73 * t509);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = t7 * t514 + t219;

  t522 = t277 * t31;
  t524 = 0.1e1 / t33 / t522;
  t529 = -0.59082028422986111107e2 * t44 * t49 * t39 + 0.18513530000000000000e-1 * t44 * t49 * t53 - 0.16768629797500000000e-2 * t275 * t45 * t524 * t53;
  t533 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t24 * t529);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = t7 * t533;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t540 = t426 * t74;
  t542 = 0.1e1 / t76 / t540;
  t547 = -0.59082028422986111107e2 * t44 * t88 * t82 + 0.18513530000000000000e-1 * t44 * t88 * t92 - 0.16768629797500000000e-2 * t275 * t84 * t542 * t92;
  t551 = my_piecewise3(t60, 0, 0.3e1 / 0.20e2 * t6 * t73 * t547);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = t7 * t551;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t555 = 0.1e1 / t18 / t16;
  t556 = t223 * t103;
  t559 = t222 * t103;
  t562 = t99 * t99;
  t563 = 0.1e1 / t562;
  t564 = t13 * t563;
  t567 = my_piecewise3(t11, 0, 0.6e1 * t227 - 0.6e1 * t564);
  t571 = my_piecewise3(t17, 0, -0.10e2 / 0.27e2 * t555 * t556 + 0.10e2 / 0.3e1 * t559 * t231 + 0.5e1 / 0.3e1 * t19 * t567);
  t572 = t571 * t23;
  t576 = t235 * t111;
  t578 = t6 * t576 * t55;
  t583 = t106 * t248;
  t585 = t6 * t583 * t55;
  t588 = t6 * t240 * t130;
  t594 = 0.1e1 / t22 / t99;
  t595 = t21 * t594;
  t598 = 0.2e1 / 0.45e2 * t6 * t595 * t55;
  t600 = t6 * t249 * t130;
  t603 = t6 * t112 * t285;
  t606 = 0.1e1 / t33 / t47;
  t612 = 0.1e1 / t32 / t277;
  t613 = t45 * t612;
  t617 = 0.1e1 / t459;
  t626 = 0.1e1 / t33 / t277 / t47;
  t631 = t276 * t45;
  t632 = t277 * t277;
  t634 = 0.1e1 / t632 / t116;
  t638 = -0.32381455279012345677e3 * t30 * sigma[0] * t606 * t39 + 0.46215275566424691353e4 * t44 * t613 * t39 - 0.57453875869253959957e3 * t458 * t617 * t39 - 0.22929349748148148148e1 * t44 * t613 * t53 + 0.22656282037511111111e0 * t275 * t276 * t626 * t53 - 0.30353804654393179820e-6 * t631 * t634 * t53;
  t643 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t572 * t55 + 0.3e1 / 0.10e2 * t578 + 0.9e1 / 0.20e2 * t6 * t236 * t130 - t585 / 0.10e2 + 0.3e1 / 0.5e1 * t588 + 0.9e1 / 0.20e2 * t6 * t107 * t285 + t598 - t600 / 0.10e2 + 0.3e1 / 0.10e2 * t603 + 0.3e1 / 0.20e2 * t6 * t24 * t638);
  t645 = 0.1e1 / t69 / t67;
  t646 = t292 * t138;
  t649 = t291 * t138;
  t652 = t64 * t563;
  t655 = my_piecewise3(t63, 0, -0.6e1 * t227 - 0.6e1 * t652);
  t659 = my_piecewise3(t68, 0, -0.10e2 / 0.27e2 * t645 * t646 + 0.10e2 / 0.3e1 * t649 * t298 + 0.5e1 / 0.3e1 * t70 * t655);
  t660 = t659 * t23;
  t664 = t302 * t111;
  t666 = t6 * t664 * t94;
  t668 = t141 * t248;
  t670 = t6 * t668 * t94;
  t672 = t72 * t594;
  t675 = 0.2e1 / 0.45e2 * t6 * t672 * t94;
  t677 = my_piecewise3(t60, 0, 0.3e1 / 0.20e2 * t6 * t660 * t94 + 0.3e1 / 0.10e2 * t666 - t670 / 0.10e2 + t675);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.3e1 * t290 + 0.3e1 * t316 + t7 * (t643 + t677);

  t680 = 0.2e1 * t342;
  t681 = 0.2e1 * t368;
  t682 = t555 * t155;
  t685 = t222 * t323;
  t690 = 0.2e1 * t227;
  t691 = 0.6e1 * t564;
  t693 = my_piecewise3(t11, 0, t690 - t691);
  t697 = my_piecewise3(t17, 0, -0.10e2 / 0.27e2 * t682 * t223 + 0.20e2 / 0.9e1 * t685 * t103 + 0.10e2 / 0.9e1 * t319 * t231 + 0.5e1 / 0.3e1 * t19 * t693);
  t698 = t697 * t23;
  t702 = t327 * t111;
  t705 = t6 * t702 * t55 / 0.5e1;
  t709 = t158 * t248;
  t711 = t6 * t709 * t55;
  t715 = t6 * t332 * t130 / 0.5e1;
  t724 = 0.3e1 / 0.20e2 * t6 * t698 * t55 + t705 + 0.3e1 / 0.10e2 * t6 * t328 * t130 - t711 / 0.30e2 + t715 + 0.3e1 / 0.20e2 * t6 * t159 * t285 + t578 / 0.10e2 - t585 / 0.15e2 + t588 / 0.5e1 + t598 - t600 / 0.15e2 + t603 / 0.10e2;
  t725 = my_piecewise3(t1, 0, t724);
  t726 = t645 * t166;
  t729 = t291 * t347;
  t734 = 0.6e1 * t652;
  t736 = my_piecewise3(t63, 0, -t690 - t734);
  t740 = my_piecewise3(t68, 0, -0.10e2 / 0.27e2 * t726 * t292 + 0.20e2 / 0.9e1 * t729 * t138 + 0.10e2 / 0.9e1 * t343 * t298 + 0.5e1 / 0.3e1 * t70 * t736);
  t741 = t740 * t23;
  t745 = t351 * t111;
  t748 = t6 * t745 * t94 / 0.5e1;
  t749 = t169 * t248;
  t751 = t6 * t749 * t94;
  t760 = t6 * t307 * t188 / 0.5e1;
  t762 = t6 * t311 * t188;
  t765 = my_piecewise3(t60, 0, 0.3e1 / 0.20e2 * t6 * t741 * t94 + t748 - t751 / 0.30e2 + t666 / 0.10e2 - t670 / 0.15e2 + t675 + 0.3e1 / 0.20e2 * t6 * t303 * t188 + t760 - t762 / 0.30e2);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t290 + t316 + t680 + t681 + t7 * (t725 + t765);

  t768 = t555 * t373;
  t773 = t222 * t378;
  t777 = my_piecewise3(t11, 0, -t690 - t691);
  t781 = my_piecewise3(t17, 0, -0.10e2 / 0.27e2 * t768 * t103 + 0.20e2 / 0.9e1 * t319 * t323 + 0.10e2 / 0.9e1 * t773 * t103 + 0.5e1 / 0.3e1 * t19 * t777);
  t782 = t781 * t23;
  t786 = t382 * t111;
  t788 = t6 * t786 * t55;
  t797 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t782 * t55 + t788 / 0.10e2 + 0.3e1 / 0.20e2 * t6 * t383 * t130 + t705 - t711 / 0.15e2 + t715 - t585 / 0.30e2 + t598 - t600 / 0.30e2);
  t798 = t645 * t390;
  t803 = t291 * t395;
  t807 = my_piecewise3(t63, 0, t690 - t734);
  t811 = my_piecewise3(t68, 0, -0.10e2 / 0.27e2 * t798 * t138 + 0.20e2 / 0.9e1 * t343 * t347 + 0.10e2 / 0.9e1 * t803 * t138 + 0.5e1 / 0.3e1 * t70 * t807);
  t812 = t811 * t23;
  t816 = t399 * t111;
  t818 = t6 * t816 * t94;
  t825 = t6 * t356 * t188;
  t833 = t6 * t146 * t434;
  t835 = 0.3e1 / 0.20e2 * t6 * t812 * t94 + t818 / 0.10e2 + t748 - t751 / 0.15e2 + 0.3e1 / 0.10e2 * t6 * t352 * t188 + t825 / 0.5e1 - t670 / 0.30e2 + t675 + t760 - t762 / 0.15e2 + 0.3e1 / 0.20e2 * t6 * t142 * t434 + t833 / 0.10e2;
  t836 = my_piecewise3(t60, 0, t835);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t680 + t681 + t389 + t439 + t7 * (t797 + t836);

  t841 = t373 * t155;
  t848 = my_piecewise3(t11, 0, -0.6e1 * t227 - 0.6e1 * t564);
  t852 = my_piecewise3(t17, 0, -0.10e2 / 0.27e2 * t555 * t841 + 0.10e2 / 0.3e1 * t319 * t378 + 0.5e1 / 0.3e1 * t19 * t848);
  t853 = t852 * t23;
  t860 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t853 * t55 + 0.3e1 / 0.10e2 * t788 - t711 / 0.10e2 + t598);
  t861 = t390 * t166;
  t868 = my_piecewise3(t63, 0, 0.6e1 * t227 - 0.6e1 * t652);
  t872 = my_piecewise3(t68, 0, -0.10e2 / 0.27e2 * t645 * t861 + 0.10e2 / 0.3e1 * t343 * t395 + 0.5e1 / 0.3e1 * t70 * t868);
  t873 = t872 * t23;
  t889 = 0.1e1 / t76 / t86;
  t895 = 0.1e1 / t75 / t426;
  t896 = t84 * t895;
  t900 = 0.1e1 / t502;
  t909 = 0.1e1 / t76 / t426 / t86;
  t914 = t425 * t84;
  t915 = t426 * t426;
  t917 = 0.1e1 / t915 / t174;
  t921 = -0.32381455279012345677e3 * t30 * sigma[2] * t889 * t82 + 0.46215275566424691353e4 * t44 * t896 * t82 - 0.57453875869253959957e3 * t501 * t900 * t82 - 0.22929349748148148148e1 * t44 * t896 * t92 + 0.22656282037511111111e0 * t275 * t425 * t909 * t92 - 0.30353804654393179820e-6 * t914 * t917 * t92;
  t926 = my_piecewise3(t60, 0, 0.3e1 / 0.20e2 * t6 * t873 * t94 + 0.3e1 / 0.10e2 * t818 + 0.9e1 / 0.20e2 * t6 * t400 * t188 - t751 / 0.10e2 + 0.3e1 / 0.5e1 * t825 + 0.9e1 / 0.20e2 * t6 * t170 * t434 + t675 - t762 / 0.10e2 + 0.3e1 / 0.10e2 * t833 + 0.3e1 / 0.20e2 * t6 * t73 * t921);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = 0.3e1 * t389 + 0.3e1 * t439 + t7 * (t860 + t926);

  t934 = t6 * t240 * t203;
  t941 = t6 * t249 * t203 / 0.30e2;
  t943 = t6 * t112 * t466;
  t948 = t264 * sigma[0];
  t952 = 0.1e1 / t522;
  t963 = t276 * sigma[0];
  t965 = 0.1e1 / t632 / t31;
  t969 = 0.69388832740740740737e2 * t30 * t257 * t39 - 0.14179686821516666666e4 * t44 * t948 * t39 + 0.21545203450970234985e3 * t952 * t45 * t39 + 0.62534590222222222222e0 * t44 * t948 * t53 - 0.76017788415333333332e-1 * t275 * t458 * t280 * t53 + 0.11382676745397442432e-6 * t963 * t965 * t53;
  t974 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t236 * t203 + t934 / 0.5e1 + 0.3e1 / 0.10e2 * t6 * t107 * t466 - t941 + t943 / 0.5e1 + 0.3e1 / 0.20e2 * t6 * t24 * t969);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t7 * t974 + 0.2e1 * t471;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t981 = t6 * t307 * t215;
  t985 = t6 * t311 * t215 / 0.30e2;
  t987 = my_piecewise3(t60, 0, 0.3e1 / 0.20e2 * t6 * t303 * t215 + t981 / 0.5e1 - t985);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = t7 * t987 + 0.2e1 * t480;

  t993 = t6 * t332 * t203;
  t1001 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t328 * t203 + t993 / 0.10e2 + 0.3e1 / 0.20e2 * t6 * t159 * t466 + t934 / 0.10e2 - t941 + t943 / 0.10e2);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = t7 * t1001 + t471 + t486;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t1007 = t6 * t356 * t215;
  t1014 = t6 * t146 * t509;
  t1017 = my_piecewise3(t60, 0, 0.3e1 / 0.20e2 * t6 * t352 * t215 + t1007 / 0.10e2 + t981 / 0.10e2 - t985 + 0.3e1 / 0.20e2 * t6 * t142 * t509 + t1014 / 0.10e2);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = t7 * t1017 + t480 + t514;

  t1025 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t383 * t203 + t993 / 0.5e1 - t941);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = t7 * t1025 + 0.2e1 * t486;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t1039 = t417 * sigma[2];
  t1043 = 0.1e1 / t540;
  t1054 = t425 * sigma[2];
  t1056 = 0.1e1 / t915 / t74;
  t1060 = 0.69388832740740740737e2 * t30 * t410 * t82 - 0.14179686821516666666e4 * t44 * t1039 * t82 + 0.21545203450970234985e3 * t1043 * t84 * t82 + 0.62534590222222222222e0 * t44 * t1039 * t92 - 0.76017788415333333332e-1 * t275 * t501 * t429 * t92 + 0.11382676745397442432e-6 * t1054 * t1056 * t92;
  t1065 = my_piecewise3(t60, 0, 0.3e1 / 0.20e2 * t6 * t400 * t215 + t1007 / 0.5e1 + 0.3e1 / 0.10e2 * t6 * t170 * t509 - t985 + t1014 / 0.5e1 + 0.3e1 / 0.20e2 * t6 * t73 * t1060);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = t7 * t1065 + 0.2e1 * t514;

  t1072 = t6 * t112 * t529 / 0.10e2;
  t1076 = t277 * rho[0];
  t1077 = 0.1e1 / t1076;
  t1089 = 0.1e1 / t632 / rho[0];
  t1093 = 0.31510415158925925924e3 * t44 * t125 * t39 - 0.80794512941138381193e2 * t1077 * sigma[0] * t39 - 0.98738826666666666667e-1 * t44 * t125 * t53 + 0.22358173063333333334e-1 * t275 * t461 * t45 * t53 - 0.42685037795240409122e-7 * t276 * t1089 * t53;
  t1098 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t107 * t529 + t1072 + 0.3e1 / 0.20e2 * t6 * t24 * t1093);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t7 * t1098 + t533;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t1105 = t6 * t146 * t547 / 0.10e2;
  t1107 = my_piecewise3(t60, 0, 0.3e1 / 0.20e2 * t6 * t142 * t547 + t1105);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = t7 * t1107 + t551;

  t1113 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t159 * t529 + t1072);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = t7 * t1113 + t533;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t1121 = t426 * rho[1];
  t1122 = 0.1e1 / t1121;
  t1134 = 0.1e1 / t915 / rho[1];
  t1138 = 0.31510415158925925924e3 * t44 * t183 * t82 - 0.80794512941138381193e2 * t1122 * sigma[2] * t82 - 0.98738826666666666667e-1 * t44 * t183 * t92 + 0.22358173063333333334e-1 * t275 * t504 * t84 * t92 - 0.42685037795240409122e-7 * t425 * t1134 * t92;
  t1143 = my_piecewise3(t60, 0, 0.3e1 / 0.20e2 * t6 * t170 * t547 + t1105 + 0.3e1 / 0.20e2 * t6 * t73 * t1138);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = t7 * t1143 + t551;

  t1152 = 0.1e1 / t632;
  t1156 = 0.30297942352926892948e2 / t277 * t39 - 0.50305889392500000000e-2 * t275 * t524 * sigma[0] * t53 + 0.16006889173215153421e-7 * t458 * t1152 * t53;
  t1160 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t24 * t1156);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = t7 * t1160;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t1168 = 0.1e1 / t915;
  t1172 = 0.30297942352926892948e2 / t426 * t82 - 0.50305889392500000000e-2 * t275 * t542 * sigma[2] * t92 + 0.16006889173215153421e-7 * t501 * t1168 * t92;
  t1176 = my_piecewise3(t60, 0, 0.3e1 / 0.20e2 * t6 * t73 * t1172);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = t7 * t1176;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t1180 = t6 * t112 * t638;
  t1190 = t45 / t32 / t1076;
  t1201 = t276 / t33 / t277 / t123;
  t1202 = t30 * t39;
  t1216 = t276 * t276;
  t1221 = t44 * t53;
  t1232 = t6 * t595 * t130;
  t1235 = t6 * t249 * t285;
  t1237 = t16 * t16;
  t1239 = 0.1e1 / t18 / t1237;
  t1240 = t223 * t223;
  t1246 = t231 * t231;
  t1252 = 0.1e1 / t562 / t7;
  t1253 = t13 * t1252;
  t1256 = my_piecewise3(t11, 0, -0.24e2 * t563 + 0.24e2 * t1253);
  t1260 = my_piecewise3(t17, 0, 0.40e2 / 0.81e2 * t1239 * t1240 - 0.20e2 / 0.9e1 * t555 * t223 * t231 + 0.10e2 / 0.3e1 * t222 * t1246 + 0.40e2 / 0.9e1 * t559 * t567 + 0.5e1 / 0.3e1 * t19 * t1256);
  t1269 = t6 * t576 * t130;
  t1275 = t6 * t583 * t130;
  t1278 = t6 * t240 * t285;
  t1281 = 0.1e1 / t22 / t226;
  t1285 = 0.14e2 / 0.135e3 * t6 * t21 * t1281 * t55;
  t1288 = t6 * t571 * t111 * t55;
  t1292 = t6 * t235 * t248 * t55;
  t1296 = t6 * t106 * t594 * t55;
  t1298 = 0.2e1 / 0.5e1 * t1180 + 0.3e1 / 0.20e2 * t6 * t24 * (0.18349491324773662550e4 * t30 * sigma[0] / t33 / t123 * t39 - 0.45701772504575528116e5 * t44 * t1190 * t39 + 0.12639852691235871191e5 * t458 / t278 * t39 - 0.12755398819372926376e5 * t1201 * t1202 + 0.19107791456790123457e2 * t44 * t1190 * t53 - 0.36501787727101234568e1 * t275 * t1201 * t53 + 0.11534445768669408332e-4 * t631 / t632 / t46 * t53 - 0.12219092695874054498e-7 * t1216 / t32 / t632 / t1076 * t1221) + 0.3e1 / 0.5e1 * t6 * t107 * t638 + 0.8e1 / 0.45e2 * t1232 - t1235 / 0.5e1 + 0.3e1 / 0.20e2 * t6 * t1260 * t23 * t55 + 0.3e1 / 0.5e1 * t6 * t572 * t130 + 0.6e1 / 0.5e1 * t1269 + 0.9e1 / 0.10e2 * t6 * t236 * t285 - 0.2e1 / 0.5e1 * t1275 + 0.6e1 / 0.5e1 * t1278 - t1285 + 0.2e1 / 0.5e1 * t1288 - t1292 / 0.5e1 + 0.8e1 / 0.45e2 * t1296;
  t1299 = my_piecewise3(t1, 0, t1298);
  t1300 = t67 * t67;
  t1302 = 0.1e1 / t69 / t1300;
  t1303 = t292 * t292;
  t1309 = t298 * t298;
  t1314 = t64 * t1252;
  t1317 = my_piecewise3(t63, 0, 0.24e2 * t563 + 0.24e2 * t1314);
  t1321 = my_piecewise3(t68, 0, 0.40e2 / 0.81e2 * t1302 * t1303 - 0.20e2 / 0.9e1 * t645 * t292 * t298 + 0.10e2 / 0.3e1 * t291 * t1309 + 0.40e2 / 0.9e1 * t649 * t655 + 0.5e1 / 0.3e1 * t70 * t1317);
  t1328 = t6 * t659 * t111 * t94;
  t1332 = t6 * t302 * t248 * t94;
  t1336 = t6 * t141 * t594 * t94;
  t1341 = 0.14e2 / 0.135e3 * t6 * t72 * t1281 * t94;
  t1343 = my_piecewise3(t60, 0, 0.3e1 / 0.20e2 * t6 * t1321 * t23 * t94 + 0.2e1 / 0.5e1 * t1328 - t1332 / 0.5e1 + 0.8e1 / 0.45e2 * t1336 - t1341);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.4e1 * t643 + 0.4e1 * t677 + t7 * (t1299 + t1343);

  t1350 = t6 * t697 * t111 * t55;
  t1354 = t6 * t327 * t248 * t55;
  t1355 = t1354 / 0.10e2;
  t1358 = t6 * t158 * t594 * t55;
  t1379 = 0.12e2 * t563;
  t1380 = 0.24e2 * t1253;
  t1382 = my_piecewise3(t11, 0, -t1379 + t1380);
  t1386 = my_piecewise3(t17, 0, 0.40e2 / 0.81e2 * t1239 * t155 * t556 - 0.10e2 / 0.9e1 * t555 * t323 * t223 - 0.10e2 / 0.9e1 * t682 * t103 * t231 + 0.10e2 / 0.3e1 * t222 * t693 * t103 + 0.10e2 / 0.3e1 * t685 * t231 + 0.10e2 / 0.9e1 * t319 * t567 + 0.5e1 / 0.3e1 * t19 * t1382);
  t1395 = t6 * t702 * t130;
  t1401 = t6 * t709 * t130;
  t1402 = t1401 / 0.10e2;
  t1404 = t6 * t332 * t285;
  t1415 = 0.3e1 / 0.10e2 * t1350 - t1355 + 0.2e1 / 0.45e2 * t1358 + 0.3e1 / 0.20e2 * t6 * t159 * t638 + 0.3e1 / 0.20e2 * t6 * t1386 * t23 * t55 + 0.9e1 / 0.20e2 * t6 * t698 * t130 + 0.3e1 / 0.5e1 * t1395 + 0.9e1 / 0.20e2 * t6 * t328 * t285 - t1402 + 0.3e1 / 0.10e2 * t1404 + t1180 / 0.10e2 + 0.2e1 / 0.15e2 * t1232 - t1235 / 0.10e2 + 0.3e1 / 0.10e2 * t1269 - t1275 / 0.5e1 + 0.3e1 / 0.10e2 * t1278 - t1285 + t1288 / 0.10e2 - t1292 / 0.10e2 + 0.2e1 / 0.15e2 * t1296;
  t1416 = my_piecewise3(t1, 0, t1415);
  t1433 = 0.24e2 * t1314;
  t1435 = my_piecewise3(t63, 0, t1379 + t1433);
  t1439 = my_piecewise3(t68, 0, 0.40e2 / 0.81e2 * t1302 * t166 * t646 - 0.10e2 / 0.9e1 * t645 * t347 * t292 - 0.10e2 / 0.9e1 * t726 * t138 * t298 + 0.10e2 / 0.3e1 * t291 * t736 * t138 + 0.10e2 / 0.3e1 * t729 * t298 + 0.10e2 / 0.9e1 * t343 * t655 + 0.5e1 / 0.3e1 * t70 * t1435);
  t1446 = t6 * t740 * t111 * t94;
  t1450 = t6 * t351 * t248 * t94;
  t1451 = t1450 / 0.10e2;
  t1454 = t6 * t169 * t594 * t94;
  t1463 = t6 * t664 * t188;
  t1466 = t6 * t668 * t188;
  t1467 = t1466 / 0.10e2;
  t1469 = t6 * t672 * t188;
  t1471 = 0.3e1 / 0.20e2 * t6 * t1439 * t23 * t94 + 0.3e1 / 0.10e2 * t1446 - t1451 + 0.2e1 / 0.45e2 * t1454 + t1328 / 0.10e2 - t1332 / 0.10e2 + 0.2e1 / 0.15e2 * t1336 - t1341 + 0.3e1 / 0.20e2 * t6 * t660 * t188 + 0.3e1 / 0.10e2 * t1463 - t1467 + 0.2e1 / 0.45e2 * t1469;
  t1472 = my_piecewise3(t60, 0, t1471);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t643 + t677 + 0.3e1 * t725 + 0.3e1 * t765 + t7 * (t1416 + t1472);

  t1487 = t323 * t323;
  t1500 = my_piecewise3(t11, 0, t1380);
  t1504 = my_piecewise3(t17, 0, 0.40e2 / 0.81e2 * t1239 * t373 * t223 - 0.40e2 / 0.27e2 * t682 * t103 * t323 - 0.10e2 / 0.27e2 * t768 * t231 + 0.20e2 / 0.9e1 * t222 * t1487 + 0.20e2 / 0.9e1 * t319 * t693 - 0.10e2 / 0.27e2 * t555 * t378 * t223 + 0.20e2 / 0.9e1 * t222 * t777 * t103 + 0.10e2 / 0.9e1 * t773 * t231 + 0.5e1 / 0.3e1 * t19 * t1500);
  t1513 = t6 * t786 * t130;
  t1520 = t6 * t781 * t111 * t55;
  t1524 = t6 * t382 * t248 * t55;
  t1537 = 0.3e1 / 0.20e2 * t6 * t1504 * t23 * t55 + 0.3e1 / 0.10e2 * t6 * t782 * t130 + t1513 / 0.5e1 + 0.3e1 / 0.20e2 * t6 * t383 * t285 + t1520 / 0.5e1 - t1524 / 0.30e2 + t1350 / 0.5e1 - 0.2e1 / 0.15e2 * t1354 + 0.4e1 / 0.45e2 * t1358 + 0.2e1 / 0.5e1 * t1395 - 0.2e1 / 0.15e2 * t1401 + t1404 / 0.5e1 + 0.4e1 / 0.45e2 * t1232 - t1235 / 0.30e2 - t1275 / 0.15e2 - t1285 - t1292 / 0.30e2 + 0.4e1 / 0.45e2 * t1296;
  t1538 = my_piecewise3(t1, 0, t1537);
  t1547 = t347 * t347;
  t1560 = my_piecewise3(t63, 0, t1433);
  t1564 = my_piecewise3(t68, 0, 0.40e2 / 0.81e2 * t1302 * t390 * t292 - 0.40e2 / 0.27e2 * t726 * t138 * t347 - 0.10e2 / 0.27e2 * t798 * t298 + 0.20e2 / 0.9e1 * t291 * t1547 + 0.20e2 / 0.9e1 * t343 * t736 - 0.10e2 / 0.27e2 * t645 * t395 * t292 + 0.20e2 / 0.9e1 * t291 * t807 * t138 + 0.10e2 / 0.9e1 * t803 * t298 + 0.5e1 / 0.3e1 * t70 * t1560);
  t1571 = t6 * t811 * t111 * t94;
  t1575 = t6 * t399 * t248 * t94;
  t1584 = t6 * t745 * t188;
  t1587 = t6 * t749 * t188;
  t1598 = t6 * t307 * t434;
  t1601 = t6 * t311 * t434;
  t1603 = 0.3e1 / 0.20e2 * t6 * t1564 * t23 * t94 + t1571 / 0.5e1 - t1575 / 0.30e2 + t1446 / 0.5e1 - 0.2e1 / 0.15e2 * t1450 + 0.4e1 / 0.45e2 * t1454 + 0.3e1 / 0.10e2 * t6 * t741 * t188 + 0.2e1 / 0.5e1 * t1584 - t1587 / 0.15e2 - t1332 / 0.30e2 + 0.4e1 / 0.45e2 * t1336 - t1341 + t1463 / 0.5e1 - 0.2e1 / 0.15e2 * t1466 + 0.4e1 / 0.45e2 * t1469 + 0.3e1 / 0.20e2 * t6 * t303 * t434 + t1598 / 0.5e1 - t1601 / 0.30e2;
  t1604 = my_piecewise3(t60, 0, t1603);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = 0.2e1 * t725 + 0.2e1 * t765 + 0.2e1 * t797 + 0.2e1 * t836 + t7 * (t1538 + t1604);

  t1625 = my_piecewise3(t11, 0, t1379 + t1380);
  t1629 = my_piecewise3(t17, 0, 0.40e2 / 0.81e2 * t1239 * t841 * t103 - 0.10e2 / 0.9e1 * t768 * t323 - 0.10e2 / 0.9e1 * t682 * t378 * t103 + 0.10e2 / 0.3e1 * t685 * t378 + 0.10e2 / 0.3e1 * t319 * t777 + 0.10e2 / 0.9e1 * t222 * t848 * t103 + 0.5e1 / 0.3e1 * t19 * t1625);
  t1636 = t6 * t852 * t111 * t55;
  t1647 = 0.3e1 / 0.20e2 * t6 * t1629 * t23 * t55 + t1636 / 0.10e2 + 0.3e1 / 0.20e2 * t6 * t853 * t130 + 0.3e1 / 0.10e2 * t1520 - t1524 / 0.10e2 + 0.3e1 / 0.10e2 * t1513 - t1355 + 0.2e1 / 0.15e2 * t1358 - t1402 + 0.2e1 / 0.45e2 * t1296 - t1285 + 0.2e1 / 0.45e2 * t1232;
  t1648 = my_piecewise3(t1, 0, t1647);
  t1665 = my_piecewise3(t63, 0, -t1379 + t1433);
  t1669 = my_piecewise3(t68, 0, 0.40e2 / 0.81e2 * t1302 * t861 * t138 - 0.10e2 / 0.9e1 * t798 * t347 - 0.10e2 / 0.9e1 * t726 * t395 * t138 + 0.10e2 / 0.3e1 * t729 * t395 + 0.10e2 / 0.3e1 * t343 * t807 + 0.10e2 / 0.9e1 * t291 * t868 * t138 + 0.5e1 / 0.3e1 * t70 * t1665);
  t1676 = t6 * t872 * t111 * t94;
  t1684 = t6 * t816 * t188;
  t1693 = t6 * t356 * t434;
  t1703 = t6 * t146 * t921;
  t1705 = 0.3e1 / 0.20e2 * t6 * t1669 * t23 * t94 + t1676 / 0.10e2 + 0.3e1 / 0.10e2 * t1571 - t1575 / 0.10e2 + 0.9e1 / 0.20e2 * t6 * t812 * t188 + 0.3e1 / 0.10e2 * t1684 - t1451 + 0.2e1 / 0.15e2 * t1454 + 0.3e1 / 0.5e1 * t1584 - t1587 / 0.5e1 + 0.9e1 / 0.20e2 * t6 * t352 * t434 + 0.3e1 / 0.10e2 * t1693 + 0.2e1 / 0.45e2 * t1336 - t1341 - t1467 + 0.2e1 / 0.15e2 * t1469 + 0.3e1 / 0.10e2 * t1598 - t1601 / 0.10e2 + 0.3e1 / 0.20e2 * t6 * t142 * t921 + t1703 / 0.10e2;
  t1706 = my_piecewise3(t60, 0, t1705);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = 0.3e1 * t797 + 0.3e1 * t836 + t860 + t926 + t7 * (t1648 + t1706);

  t1711 = t373 * t373;
  t1716 = t378 * t378;
  t1723 = my_piecewise3(t11, 0, 0.24e2 * t563 + 0.24e2 * t1253);
  t1727 = my_piecewise3(t17, 0, 0.40e2 / 0.81e2 * t1239 * t1711 - 0.20e2 / 0.9e1 * t768 * t378 + 0.10e2 / 0.3e1 * t222 * t1716 + 0.40e2 / 0.9e1 * t319 * t848 + 0.5e1 / 0.3e1 * t19 * t1723);
  t1736 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t1727 * t23 * t55 + 0.2e1 / 0.5e1 * t1636 - t1524 / 0.5e1 + 0.8e1 / 0.45e2 * t1358 - t1285);
  t1745 = t84 / t75 / t1121;
  t1756 = t425 / t76 / t426 / t181;
  t1757 = t30 * t82;
  t1771 = t425 * t425;
  t1776 = t44 * t92;
  t1789 = t390 * t390;
  t1794 = t395 * t395;
  t1801 = my_piecewise3(t63, 0, -0.24e2 * t563 + 0.24e2 * t1314);
  t1805 = my_piecewise3(t68, 0, 0.40e2 / 0.81e2 * t1302 * t1789 - 0.20e2 / 0.9e1 * t798 * t395 + 0.10e2 / 0.3e1 * t291 * t1794 + 0.40e2 / 0.9e1 * t343 * t868 + 0.5e1 / 0.3e1 * t70 * t1801);
  t1822 = 0.3e1 / 0.20e2 * t6 * t73 * (0.18349491324773662550e4 * t30 * sigma[2] / t76 / t181 * t82 - 0.45701772504575528116e5 * t44 * t1745 * t82 + 0.12639852691235871191e5 * t501 / t427 * t82 - 0.12755398819372926376e5 * t1756 * t1757 + 0.19107791456790123457e2 * t44 * t1745 * t92 - 0.36501787727101234568e1 * t275 * t1756 * t92 + 0.11534445768669408332e-4 * t914 / t915 / t85 * t92 - 0.12219092695874054498e-7 * t1771 / t75 / t915 / t1121 * t1776) + 0.3e1 / 0.5e1 * t6 * t170 * t921 + 0.9e1 / 0.10e2 * t6 * t400 * t434 + 0.3e1 / 0.20e2 * t6 * t1805 * t23 * t94 + 0.3e1 / 0.5e1 * t6 * t873 * t188 + 0.2e1 / 0.5e1 * t1676 + 0.6e1 / 0.5e1 * t1684 + 0.6e1 / 0.5e1 * t1693 + 0.2e1 / 0.5e1 * t1703 - 0.2e1 / 0.5e1 * t1587 - t1601 / 0.5e1 - t1575 / 0.5e1 + 0.8e1 / 0.45e2 * t1469 + 0.8e1 / 0.45e2 * t1454 - t1341;
  t1823 = my_piecewise3(t60, 0, t1822);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = 0.4e1 * t860 + 0.4e1 * t926 + t7 * (t1736 + t1823);

  t1831 = t6 * t576 * t203;
  t1837 = t6 * t583 * t203;
  t1840 = t6 * t240 * t466;
  t1847 = 0.2e1 / 0.45e2 * t6 * t595 * t203;
  t1849 = t6 * t249 * t466;
  t1852 = t6 * t112 * t969;
  t1857 = t612 * sigma[0];
  t1864 = t626 * t458;
  t1888 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t572 * t203 + 0.3e1 / 0.10e2 * t1831 + 0.9e1 / 0.20e2 * t6 * t236 * t466 - t1837 / 0.10e2 + 0.3e1 / 0.5e1 * t1840 + 0.9e1 / 0.20e2 * t6 * t107 * t969 + t1847 - t1849 / 0.10e2 + 0.3e1 / 0.10e2 * t1852 + 0.3e1 / 0.20e2 * t6 * t24 * (-0.32381455279012345677e3 * t30 * t606 * t39 + 0.11938946187993045267e5 * t44 * t1857 * t39 - 0.40935886556843446472e4 * t617 * t45 * t39 + 0.47832745572648473913e4 * t1864 * t1202 - 0.45858699496296296296e1 * t44 * t1857 * t53 + 0.11139338668442962963e1 * t275 * t1864 * t53 - 0.39839368608891048513e-5 * t963 * t634 * t53 + 0.45821597609527704367e-8 * t276 * t458 / t32 / t632 / t277 * t1221));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = t7 * t1888 + 0.3e1 * t974;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  t1895 = t6 * t664 * t215;
  t1898 = t6 * t668 * t215;
  t1902 = 0.2e1 / 0.45e2 * t6 * t672 * t215;
  t1904 = my_piecewise3(t60, 0, 0.3e1 / 0.20e2 * t6 * t660 * t215 + 0.3e1 / 0.10e2 * t1895 - t1898 / 0.10e2 + t1902);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = t7 * t1904 + 0.3e1 * t987;

  t1906 = 0.2e1 * t1001;
  t1912 = t6 * t702 * t203 / 0.5e1;
  t1917 = t6 * t709 * t203;
  t1921 = t6 * t332 * t466 / 0.5e1;
  t1930 = 0.3e1 / 0.20e2 * t6 * t698 * t203 + t1912 + 0.3e1 / 0.10e2 * t6 * t328 * t466 - t1917 / 0.30e2 + t1921 + 0.3e1 / 0.20e2 * t6 * t159 * t969 + t1831 / 0.10e2 - t1837 / 0.15e2 + t1840 / 0.5e1 + t1847 - t1849 / 0.15e2 + t1852 / 0.10e2;
  t1931 = my_piecewise3(t1, 0, t1930);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = t7 * t1931 + t1906 + t974;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  t1933 = 0.2e1 * t1017;
  t1939 = t6 * t745 * t215 / 0.5e1;
  t1941 = t6 * t749 * t215;
  t1950 = t6 * t307 * t509 / 0.5e1;
  t1952 = t6 * t311 * t509;
  t1955 = my_piecewise3(t60, 0, 0.3e1 / 0.20e2 * t6 * t741 * t215 + t1939 - t1941 / 0.30e2 + t1895 / 0.10e2 - t1898 / 0.15e2 + t1902 + 0.3e1 / 0.20e2 * t6 * t303 * t509 + t1950 - t1952 / 0.30e2);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = t7 * t1955 + t1933 + t987;

  t1961 = t6 * t786 * t203;
  t1970 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t782 * t203 + t1961 / 0.10e2 + 0.3e1 / 0.20e2 * t6 * t383 * t466 + t1912 - t1917 / 0.15e2 + t1921 - t1837 / 0.30e2 + t1847 - t1849 / 0.30e2);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = t7 * t1970 + t1025 + t1906;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  t1976 = t6 * t816 * t215;
  t1983 = t6 * t356 * t509;
  t1991 = t6 * t146 * t1060;
  t1993 = 0.3e1 / 0.20e2 * t6 * t812 * t215 + t1976 / 0.10e2 + t1939 - t1941 / 0.15e2 + 0.3e1 / 0.10e2 * t6 * t352 * t509 + t1983 / 0.5e1 - t1898 / 0.30e2 + t1902 + t1950 - t1952 / 0.15e2 + 0.3e1 / 0.20e2 * t6 * t142 * t1060 + t1991 / 0.10e2;
  t1994 = my_piecewise3(t60, 0, t1993);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = t7 * t1994 + t1065 + t1933;

  t2003 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t853 * t203 + 0.3e1 / 0.10e2 * t1961 - t1917 / 0.10e2 + t1847);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = t7 * t2003 + 0.3e1 * t1025;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  t2023 = t895 * sigma[2];
  t2030 = t909 * t501;
  t2054 = my_piecewise3(t60, 0, 0.3e1 / 0.20e2 * t6 * t873 * t215 + 0.3e1 / 0.10e2 * t1976 + 0.9e1 / 0.20e2 * t6 * t400 * t509 - t1941 / 0.10e2 + 0.3e1 / 0.5e1 * t1983 + 0.9e1 / 0.20e2 * t6 * t170 * t1060 + t1902 - t1952 / 0.10e2 + 0.3e1 / 0.10e2 * t1991 + 0.3e1 / 0.20e2 * t6 * t73 * (-0.32381455279012345677e3 * t30 * t889 * t82 + 0.11938946187993045267e5 * t44 * t2023 * t82 - 0.40935886556843446472e4 * t900 * t84 * t82 + 0.47832745572648473913e4 * t2030 * t1757 - 0.45858699496296296296e1 * t44 * t2023 * t92 + 0.11139338668442962963e1 * t275 * t2030 * t92 - 0.39839368608891048513e-5 * t1054 * t917 * t92 + 0.45821597609527704367e-8 * t425 * t501 / t75 / t915 / t426 * t1776));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = t7 * t2054 + 0.3e1 * t1065;

  t2061 = t6 * t240 * t529;
  t2068 = t6 * t249 * t529 / 0.30e2;
  t2070 = t6 * t112 * t1093;
  t2078 = t280 * t45;
  t2101 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t236 * t529 + t2061 / 0.5e1 + 0.3e1 / 0.10e2 * t6 * t107 * t1093 - t2068 + t2070 / 0.5e1 + 0.3e1 / 0.20e2 * t6 * t24 * (-0.19956596267319753085e4 * t44 * t264 * t39 + 0.11580546854896501304e4 * t952 * sigma[0] * t39 - 0.17937279589743177717e4 * t2078 * t1202 + 0.62534590222222222222e0 * t44 * t264 * t53 - 0.28469407033977777778e0 * t275 * t2078 * t53 + 0.12947794797889590767e-5 * t965 * t276 * t53 - 0.17183099103572889139e-8 * t631 / t32 / t632 / t262 * t1221));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = t7 * t2101 + 0.2e1 * t1098;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  t2108 = t6 * t307 * t547;
  t2112 = t6 * t311 * t547 / 0.30e2;
  t2114 = my_piecewise3(t60, 0, 0.3e1 / 0.20e2 * t6 * t303 * t547 + t2108 / 0.5e1 - t2112);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = t7 * t2114 + 0.2e1 * t1107;

  t2120 = t6 * t332 * t529;
  t2128 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t328 * t529 + t2120 / 0.10e2 + 0.3e1 / 0.20e2 * t6 * t159 * t1093 + t2061 / 0.10e2 - t2068 + t2070 / 0.10e2);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = t7 * t2128 + t1098 + t1113;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  t2134 = t6 * t356 * t547;
  t2141 = t6 * t146 * t1138;
  t2144 = my_piecewise3(t60, 0, 0.3e1 / 0.20e2 * t6 * t352 * t547 + t2134 / 0.10e2 + t2108 / 0.10e2 - t2112 + 0.3e1 / 0.20e2 * t6 * t142 * t1138 + t2141 / 0.10e2);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = t7 * t2144 + t1107 + t1143;

  t2152 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t383 * t529 + t2120 / 0.5e1 - t2068);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = t7 * t2152 + 0.2e1 * t1113;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  t2169 = t429 * t84;
  t2192 = my_piecewise3(t60, 0, 0.3e1 / 0.20e2 * t6 * t400 * t547 + t2134 / 0.5e1 + 0.3e1 / 0.10e2 * t6 * t170 * t1138 - t2112 + t2141 / 0.5e1 + 0.3e1 / 0.20e2 * t6 * t73 * (-0.19956596267319753085e4 * t44 * t417 * t82 + 0.11580546854896501304e4 * t1043 * sigma[2] * t82 - 0.17937279589743177717e4 * t2169 * t1757 + 0.62534590222222222222e0 * t44 * t417 * t92 - 0.28469407033977777778e0 * t275 * t2169 * t92 + 0.12947794797889590767e-5 * t1056 * t425 * t92 - 0.17183099103572889139e-8 * t914 / t75 / t915 / t415 * t1776));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = t7 * t2192 + 0.2e1 * t1143;

  t2199 = t6 * t112 * t1156 / 0.10e2;
  t2225 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t107 * t1156 + t2199 + 0.3e1 / 0.20e2 * t6 * t24 * (-0.24238353882341514358e3 * t1077 * t39 + 0.67264798461536916440e3 * t461 * t25 * t29 * sigma[0] * t39 + 0.53659615352000000000e-1 * t275 * t461 * sigma[0] * t53 - 0.38416534015716368211e-6 * t1089 * t458 * t53 + 0.64436621638398334271e-9 * t963 / t32 / t632 / t123 * t1221));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = t7 * t2225 + t1160;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  t2232 = t6 * t146 * t1172 / 0.10e2;
  t2234 = my_piecewise3(t60, 0, 0.3e1 / 0.20e2 * t6 * t142 * t1172 + t2232);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = t7 * t2234 + t1176;

  t2240 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t159 * t1156 + t2199);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = t7 * t2240 + t1160;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  t2270 = my_piecewise3(t60, 0, 0.3e1 / 0.20e2 * t6 * t170 * t1172 + t2232 + 0.3e1 / 0.20e2 * t6 * t73 * (-0.24238353882341514358e3 * t1122 * t82 + 0.67264798461536916440e3 * t504 * t25 * t29 * sigma[2] * t82 + 0.53659615352000000000e-1 * t275 * t504 * sigma[2] * t92 - 0.38416534015716368211e-6 * t1134 * t501 * t92 + 0.64436621638398334271e-9 * t1054 / t75 / t915 / t181 * t1776));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = t7 * t2270 + t1176;

  t2292 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t24 * (-0.25224299423076343666e3 * t524 * t25 * t29 * t39 - 0.50305889392500000000e-2 * t275 * t524 * t53 + 0.96041335039290920525e-7 * t1152 * t45 * t53 - 0.24163733114399375351e-9 * t276 / t32 / t632 / t47 * t1221));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = t7 * t2292;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  t2313 = my_piecewise3(t60, 0, 0.3e1 / 0.20e2 * t6 * t73 * (-0.25224299423076343666e3 * t542 * t25 * t29 * t82 - 0.50305889392500000000e-2 * t275 * t542 * t92 + 0.96041335039290920525e-7 * t1168 * t84 * t92 - 0.24163733114399375351e-9 * t425 / t75 / t915 / t86 * t1776));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = t7 * t2313;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

