/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2020 (X86 64 LINUX)
  Maple source      : ./maple/gga_exc/gga_x_mpbe.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t2, t3, t4, t6, t9, t10, t12, t14;
  double t15, t16, t17, t19, t20, t21, t22, t23;
  double t24, t25, t26, t27, t28, t30, t31, t36;
  double t37, t42, t45, t46, t47, t48, t49, t50;
  double t52, t53, t54, t55, t59, t60, t61, t62;
  double t63, t64, t66, t67, t71, t75;

#ifndef XC_DONT_COMPILE_VXC
  double t77, t81, t83, t88, t90, t91, t93, t94;
  double t95, t96, t99, t103, t104, t105, t106, t107;
  double t108, t115, t116, t118, t121, t122, t125, t126;
  double t129, t134, t143, t144, t147, t151, t152, t153;
  double t160, t162, t167, t171;

#ifndef XC_DONT_COMPILE_FXC
  double t176, t184, t189, t191, t192, t193, t196, t197;
  double t198, t199, t200, t204, t208, t211, t213, t214;
  double t217, t227, t230, t234, t237, t238, t241, t246;
  double t257, t258, t263, t271, t282, t284, t289, t294;
  double t297, t301, t310, t321, t323, t328, t332;

#ifndef XC_DONT_COMPILE_KXC
  double t335, t346, t352, t357, t358, t363, t364, t366;
  double t368, t371, t375, t381, t383, t384, t387, t400;
  double t401, t402, t403, t404, t405, t408, t409, t410;
  double t413, t418, t435, t436, t437, t440, t452, t466;
  double t467, t469, t470, t473, t478, t487, t490, t499;
  double t505, t519, t520, t522, t523, t526, t531, t536;
  double t545, t557, t559, t560, t563, t567;

#ifndef XC_DONT_COMPILE_LXC
  double t590, t595, t596, t602, t608, t610, t612, t628;
  double t630, t632, t658, t661, t666, t695, t704, t734;
  double t739, t753, t759, t800, t805, t813, t815, t817;
  double t821, t828, t856, t861, t864, t866, t870, t905;
#endif

#endif

#endif

#endif

#endif


  gga_x_mpbe_params *params;

  assert(p->params != NULL);
  params = (gga_x_mpbe_params * )(p->params);

  t2 = rho[0] / 0.2e1 <= p->dens_threshold;
  t3 = M_CBRT3;
  t4 = M_CBRTPI;
  t6 = t3 / t4;
  t9 = my_piecewise3(0.1e1 <= p->zeta_threshold, p->zeta_threshold - 0.1e1, 0);
  t10 = 0.1e1 + t9;
  t12 = POW_1_3(t10);
  t14 = my_piecewise3(t10 <= p->zeta_threshold, 0, t12 * t10);
  t15 = POW_1_3(rho[0]);
  t16 = t14 * t15;
  t17 = M_CBRT6;
  t19 = M_PI * M_PI;
  t20 = POW_1_3(t19);
  t21 = t20 * t20;
  t22 = 0.1e1 / t21;
  t23 = params->c1 * t17 * t22;
  t24 = M_CBRT2;
  t25 = t24 * t24;
  t26 = sigma[0] * t25;
  t27 = rho[0] * rho[0];
  t28 = t15 * t15;
  t30 = 0.1e1 / t28 / t27;
  t31 = params->a * t17;
  t36 = 0.1e1 + t31 * t22 * t26 * t30 / 0.24e2;
  t37 = 0.1e1 / t36;
  t42 = t17 * t17;
  t45 = 0.1e1 / t20 / t19;
  t46 = params->c2 * t42 * t45;
  t47 = sigma[0] * sigma[0];
  t48 = t47 * t24;
  t49 = t27 * t27;
  t50 = t49 * rho[0];
  t52 = 0.1e1 / t15 / t50;
  t53 = t36 * t36;
  t54 = 0.1e1 / t53;
  t55 = t52 * t54;
  t59 = t19 * t19;
  t60 = 0.1e1 / t59;
  t61 = params->c3 * t60;
  t62 = t47 * sigma[0];
  t63 = t49 * t49;
  t64 = 0.1e1 / t63;
  t66 = t53 * t36;
  t67 = 0.1e1 / t66;
  t71 = 0.1e1 + t23 * t26 * t30 * t37 / 0.24e2 + t46 * t48 * t55 / 0.288e3 + t61 * t62 * t64 * t67 / 0.576e3;
  t75 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t16 * t71);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = 0.2e1 * t75;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t77 = t14 / t28;
  t81 = t27 * rho[0];
  t83 = 0.1e1 / t28 / t81;
  t88 = params->c1 * t42;
  t90 = t88 * t45 * t47;
  t91 = t49 * t27;
  t93 = 0.1e1 / t15 / t91;
  t94 = t24 * t93;
  t95 = t54 * params->a;
  t96 = t94 * t95;
  t99 = t93 * t54;
  t103 = params->c2 * t60;
  t104 = t103 * t62;
  t105 = t63 * rho[0];
  t106 = 0.1e1 / t105;
  t107 = t106 * t67;
  t108 = t107 * params->a;
  t115 = t47 * t47;
  t116 = t63 * t81;
  t118 = 0.1e1 / t28 / t116;
  t121 = t53 * t53;
  t122 = 0.1e1 / t121;
  t125 = t17 * t22 * t25;
  t126 = t122 * params->a * t125;
  t129 = -t23 * t26 * t83 * t37 / 0.9e1 + t90 * t96 / 0.108e3 - t46 * t48 * t99 / 0.54e2 + t104 * t108 / 0.108e3 - t61 * t62 * t106 * t67 / 0.72e2 + t61 * t115 * t118 * t126 / 0.1728e4;
  t134 = my_piecewise3(t2, 0, -t6 * t77 * t71 / 0.8e1 - 0.3e1 / 0.8e1 * t6 * t16 * t129);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.2e1 * rho[0] * t134 + 0.2e1 * t75;

  t143 = t24 * t52;
  t144 = t143 * t95;
  t147 = sigma[0] * t24;
  t151 = t103 * t47;
  t152 = t64 * t67;
  t153 = t152 * params->a;
  t160 = t63 * t27;
  t162 = 0.1e1 / t28 / t160;
  t167 = t23 * t25 * t30 * t37 / 0.24e2 - t88 * t45 * sigma[0] * t144 / 0.288e3 + t46 * t147 * t55 / 0.144e3 - t151 * t153 / 0.288e3 + t61 * t47 * t64 * t67 / 0.192e3 - t61 * t62 * t162 * t126 / 0.4608e4;
  t171 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t16 * t167);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.2e1 * rho[0] * t171;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t176 = t14 / t28 / rho[0];
  t184 = 0.1e1 / t28 / t49;
  t189 = t49 * t81;
  t191 = 0.1e1 / t15 / t189;
  t192 = t24 * t191;
  t193 = t192 * t95;
  t196 = params->c1 * t60;
  t197 = t196 * t62;
  t198 = 0.1e1 / t160;
  t199 = t198 * t67;
  t200 = params->a * params->a;
  t204 = t191 * t54;
  t208 = t199 * params->a;
  t211 = t63 * t49;
  t213 = 0.1e1 / t28 / t211;
  t214 = t115 * t213;
  t217 = t122 * t200 * t125;
  t227 = t115 * sigma[0];
  t230 = 0.1e1 / t15 / t63 / t189;
  t234 = 0.1e1 / t121 / t36;
  t237 = t42 * t45 * t24;
  t238 = t234 * t200 * t237;
  t241 = 0.11e2 / 0.27e2 * t23 * t26 * t184 * t37 - t90 * t193 / 0.12e2 + 0.2e1 / 0.81e2 * t197 * t199 * t200 + 0.19e2 / 0.162e3 * t46 * t48 * t204 - 0.43e2 / 0.324e3 * t104 * t208 + t103 * t214 * t217 / 0.324e3 + t61 * t62 * t198 * t67 / 0.8e1 - 0.59e2 / 0.5184e4 * t61 * t214 * t126 + t61 * t227 * t230 * t238 / 0.1944e4;
  t246 = my_piecewise3(t2, 0, t6 * t176 * t71 / 0.12e2 - t6 * t77 * t129 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t16 * t241);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * rho[0] * t246 + 0.4e1 * t134;

  t257 = t88 * t45 * t24;
  t258 = params->a * sigma[0];
  t263 = t107 * t200;
  t271 = t62 * t118;
  t282 = t63 * t91;
  t284 = 0.1e1 / t15 / t282;
  t289 = -t23 * t25 * t83 * t37 / 0.9e1 + t257 * t99 * t258 / 0.36e2 - t196 * t47 * t263 / 0.108e3 - t46 * t147 * t99 / 0.27e2 + 0.5e1 / 0.108e3 * t151 * t108 - t103 * t271 * t217 / 0.864e3 - t61 * t47 * t106 * t67 / 0.24e2 + 0.7e1 / 0.1728e4 * t61 * t271 * t126 - t61 * t115 * t284 * t238 / 0.5184e4;
  t294 = my_piecewise3(t2, 0, -t6 * t77 * t167 / 0.8e1 - 0.3e1 / 0.8e1 * t6 * t16 * t289);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.2e1 * rho[0] * t294 + 0.2e1 * t171;

  t297 = t88 * t45;
  t301 = t152 * t200;
  t310 = t47 * t162;
  t321 = t63 * t50;
  t323 = 0.1e1 / t15 / t321;
  t328 = -t297 * t144 / 0.144e3 + t196 * sigma[0] * t301 / 0.288e3 + t46 * t143 * t54 / 0.144e3 - t103 * sigma[0] * t153 / 0.72e2 + t103 * t310 * t217 / 0.2304e4 + t61 * sigma[0] * t64 * t67 / 0.96e2 - t61 * t310 * t126 / 0.768e3 + t61 * t62 * t323 * t238 / 0.13824e5;
  t332 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t16 * t328);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.2e1 * rho[0] * t332;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t335 = t14 * t30;
  t346 = 0.1e1 / t28 / t50;
  t352 = 0.1e1 / t15 / t63;
  t357 = 0.1e1 / t116;
  t358 = t357 * t67;
  t363 = 0.1e1 / t28 / t321;
  t364 = t115 * t363;
  t366 = t200 * params->a;
  t368 = t122 * t366 * t125;
  t371 = t352 * t54;
  t375 = t358 * params->a;
  t381 = t63 * t63;
  t383 = 0.1e1 / t15 / t381;
  t384 = t227 * t383;
  t387 = t234 * t366 * t237;
  t400 = t59 * t59;
  t401 = 0.1e1 / t400;
  t402 = params->c3 * t401;
  t403 = t115 * t47;
  t404 = t402 * t403;
  t405 = t381 * t81;
  t408 = 0.1e1 / t121 / t53;
  t409 = 0.1e1 / t405 * t408;
  t410 = t409 * t366;
  t413 = -0.154e3 / 0.81e2 * t23 * t26 * t346 * t37 + 0.341e3 / 0.486e3 * t90 * t24 * t352 * t95 - 0.38e2 / 0.81e2 * t197 * t358 * t200 + 0.2e1 / 0.243e3 * t196 * t364 * t368 - 0.209e3 / 0.243e3 * t46 * t48 * t371 + 0.797e3 / 0.486e3 * t104 * t375 - t103 * t364 * t217 / 0.12e2 + 0.2e1 / 0.729e3 * t103 * t384 * t387 - 0.5e1 / 0.4e1 * t61 * t62 * t357 * t67 + 0.1445e4 / 0.7776e4 * t61 * t364 * t126 - 0.35e2 / 0.1944e4 * t61 * t384 * t238 + 0.5e1 / 0.1458e4 * t404 * t410;
  t418 = my_piecewise3(t2, 0, -0.5e1 / 0.36e2 * t6 * t335 * t71 + t6 * t176 * t129 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t77 * t241 - 0.3e1 / 0.8e1 * t6 * t16 * t413);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.2e1 * rho[0] * t418 + 0.6e1 * t246;

  t435 = t196 * t198;
  t436 = t67 * t200;
  t437 = t436 * t47;
  t440 = t62 * t213;
  t452 = t115 * t230;
  t466 = t402 * t227;
  t467 = t381 * t27;
  t469 = 0.1e1 / t467 * t408;
  t470 = t469 * t366;
  t473 = 0.11e2 / 0.27e2 * t23 * t25 * t184 * t37 - 0.65e2 / 0.324e3 * t257 * t204 * t258 + 0.17e2 / 0.108e3 * t435 * t437 - t196 * t440 * t368 / 0.324e3 + 0.19e2 / 0.81e2 * t46 * t147 * t204 - 0.167e3 / 0.324e3 * t151 * t208 + 0.25e2 / 0.864e3 * t103 * t440 * t217 - t103 * t452 * t387 / 0.972e3 + 0.3e1 / 0.8e1 * t61 * t47 * t198 * t67 - 0.317e3 / 0.5184e4 * t61 * t440 * t126 + 0.11e2 / 0.1728e4 * t61 * t452 * t238 - 0.5e1 / 0.3888e4 * t466 * t470;
  t478 = my_piecewise3(t2, 0, t6 * t176 * t167 / 0.12e2 - t6 * t77 * t289 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t16 * t473);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.2e1 * rho[0] * t478 + 0.4e1 * t294;

  t487 = t436 * sigma[0];
  t490 = t47 * t118;
  t499 = t67 * params->a * sigma[0];
  t505 = t62 * t284;
  t519 = t402 * t115;
  t520 = t381 * rho[0];
  t522 = 0.1e1 / t520 * t408;
  t523 = t522 * t366;
  t526 = t297 * t96 / 0.27e2 - 0.5e1 / 0.108e3 * t196 * t106 * t487 + t196 * t490 * t368 / 0.864e3 - t46 * t94 * t54 / 0.27e2 + 0.7e1 / 0.54e2 * t103 * t106 * t499 - t103 * t490 * t217 / 0.108e3 + t103 * t505 * t387 / 0.2592e4 - t61 * sigma[0] * t106 * t67 / 0.12e2 + 0.5e1 / 0.288e3 * t61 * t490 * t126 - 0.11e2 / 0.5184e4 * t61 * t505 * t238 + 0.5e1 / 0.10368e5 * t519 * t523;
  t531 = my_piecewise3(t2, 0, -t6 * t77 * t328 / 0.8e1 - 0.3e1 / 0.8e1 * t6 * t16 * t526);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.2e1 * rho[0] * t531 + 0.2e1 * t332;

  t536 = sigma[0] * t162;
  t545 = t47 * t323;
  t557 = t402 * t62;
  t559 = 0.1e1 / t381 * t408;
  t560 = t559 * t366;
  t563 = t196 * t301 / 0.96e2 - t196 * t536 * t368 / 0.2304e4 - t103 * t153 / 0.48e2 + t103 * t536 * t217 / 0.384e3 - t103 * t545 * t387 / 0.6912e4 + t61 * t152 / 0.96e2 - t61 * t536 * t126 / 0.256e3 + t61 * t545 * t238 / 0.1536e4 - 0.5e1 / 0.27648e5 * t557 * t560;
  t567 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t16 * t563);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.2e1 * rho[0] * t567;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t590 = 0.1e1 / t15 / t105;
  t595 = 0.1e1 / t211;
  t596 = t595 * t67;
  t602 = t115 / t28 / t282;
  t608 = t227 / t15 / t520;
  t610 = t200 * t200;
  t612 = t234 * t610 * t237;
  t628 = params->c2 * t401;
  t630 = t381 * t49;
  t632 = 0.1e1 / t630 * t408;
  t658 = 0.1e1 / t121 / t66 * t610 * t125;
  t661 = 0.2618e4 / 0.243e3 * t23 * t26 / t28 / t91 * t37 - 0.3047e4 / 0.486e3 * t90 * t24 * t590 * t95 + 0.5126e4 / 0.729e3 * t197 * t596 * t200 - 0.196e3 / 0.729e3 * t196 * t602 * t368 + 0.16e2 / 0.2187e4 * t196 * t608 * t612 + 0.5225e4 / 0.729e3 * t46 * t48 * t590 * t54 - 0.29645e5 / 0.1458e4 * t104 * t596 * params->a + 0.4915e4 / 0.2916e4 * t103 * t602 * t217 - 0.260e3 / 0.2187e4 * t103 * t608 * t387 + 0.40e2 / 0.2187e4 * t628 * t403 * t632 * t610 + 0.55e2 / 0.4e1 * t61 * t62 * t595 * t67 - 0.68965e5 / 0.23328e5 * t61 * t602 * t126 + 0.8035e4 / 0.17496e5 * t61 * t608 * t238 - 0.5e1 / 0.27e2 * t404 * t632 * t366 + 0.5e1 / 0.2187e4 * t402 * t115 * t62 / t28 / t381 / t91 * t658;
  t666 = my_piecewise3(t2, 0, 0.10e2 / 0.27e2 * t6 * t14 * t83 * t71 - 0.5e1 / 0.9e1 * t6 * t335 * t129 + t6 * t176 * t241 / 0.2e1 - t6 * t77 * t413 / 0.2e1 - 0.3e1 / 0.8e1 * t6 * t16 * t661);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.2e1 * rho[0] * t666 + 0.8e1 * t418;

  t695 = t115 * t383;
  t704 = t62 * t363;
  t734 = -0.154e3 / 0.81e2 * t23 * t25 * t346 * t37 + 0.253e3 / 0.162e3 * t257 * t371 * t258 - 0.1025e4 / 0.486e3 * t196 * t357 * t437 + 0.89e2 / 0.972e3 * t196 * t363 * t122 * t366 * t62 * t125 - 0.2e1 / 0.729e3 * t196 * t695 * t612 - 0.418e3 / 0.243e3 * t46 * t147 * t371 + 0.2809e4 / 0.486e3 * t151 * t375 - 0.2093e4 / 0.3888e4 * t103 * t704 * t217 + 0.121e3 / 0.2916e4 * t103 * t695 * t387 - 0.5e1 / 0.729e3 * t628 * t227 * t409 * t610 - 0.15e2 / 0.4e1 * t61 * t47 * t357 * t67 + 0.6995e4 / 0.7776e4 * t61 * t704 * t126 - 0.3545e4 / 0.23328e5 * t61 * t695 * t238 + 0.85e2 / 0.1296e4 * t466 * t410 - 0.5e1 / 0.5832e4 * t402 * t403 / t28 / t381 / t50 * t658;
  t739 = my_piecewise3(t2, 0, -0.5e1 / 0.36e2 * t6 * t335 * t167 + t6 * t176 * t289 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t77 * t473 - 0.3e1 / 0.8e1 * t6 * t16 * t734);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = 0.2e1 * rho[0] * t739 + 0.6e1 * t478;

  t753 = t213 * t122;
  t759 = t62 * t230;
  t800 = -0.19e2 / 0.81e2 * t297 * t193 + 0.167e3 / 0.324e3 * t435 * t487 - 0.25e2 / 0.864e3 * t196 * t753 * t366 * t47 * t125 + t196 * t759 * t612 / 0.972e3 + 0.19e2 / 0.81e2 * t46 * t192 * t54 - 0.205e3 / 0.162e3 * t103 * t198 * t499 + 0.49e2 / 0.324e3 * t103 * t753 * t200 * t47 * t125 - 0.107e3 / 0.7776e4 * t103 * t759 * t387 + 0.5e1 / 0.1944e4 * t628 * t115 * t469 * t610 + 0.3e1 / 0.4e1 * t61 * sigma[0] * t198 * t67 - 0.199e3 / 0.864e3 * t61 * t47 * t213 * t126 + 0.713e3 / 0.15552e5 * t61 * t759 * t238 - 0.695e3 / 0.31104e5 * t519 * t470 + 0.5e1 / 0.15552e5 * t402 * t227 / t28 / t630 * t658;
  t805 = my_piecewise3(t2, 0, t6 * t176 * t328 / 0.12e2 - t6 * t77 * t526 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t16 * t800);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.2e1 * rho[0] * t805 + 0.4e1 * t531;

  t813 = t118 * t122;
  t815 = t366 * t17;
  t817 = t22 * sigma[0] * t25;
  t821 = t47 * t284;
  t828 = t200 * t17;
  t856 = -t196 * t263 / 0.12e2 + 0.7e1 / 0.864e3 * t196 * t813 * t815 * t817 - t196 * t821 * t612 / 0.2592e4 + t103 * t108 / 0.6e1 - 0.5e1 / 0.144e3 * t103 * t813 * t828 * t817 + 0.11e2 / 0.2592e4 * t103 * t821 * t387 - 0.5e1 / 0.5184e4 * t628 * t62 * t522 * t610 - t61 * t107 / 0.12e2 + 0.13e2 / 0.288e3 * t61 * t813 * t31 * t817 - 0.7e1 / 0.576e3 * t61 * t821 * t238 + 0.25e2 / 0.3456e4 * t557 * t523 - 0.5e1 / 0.41472e5 * t402 * t115 / t28 / t405 * t658;
  t861 = my_piecewise3(t2, 0, -t6 * t77 * t563 / 0.8e1 - 0.3e1 / 0.8e1 * t6 * t16 * t856);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = 0.2e1 * rho[0] * t861 + 0.2e1 * t567;

  t864 = t162 * t122;
  t866 = t22 * t25;
  t870 = sigma[0] * t323;
  t905 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t16 * (-t196 * t864 * t815 * t866 / 0.576e3 + t196 * t870 * t612 / 0.6912e4 + t103 * t864 * t828 * t866 / 0.192e3 - t103 * t870 * t387 / 0.864e3 + 0.5e1 / 0.13824e5 * t628 * t47 * t559 * t610 - t61 * t864 * t31 * t866 / 0.192e3 + t61 * t870 * t238 / 0.384e3 - 0.5e1 / 0.2304e4 * t402 * t47 * t560 + 0.5e1 / 0.110592e6 * t402 * t62 / t28 / t467 * t658));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = 0.2e1 * rho[0] * t905;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t5, t6, t7, t10, t11;
  double t12, t14, t15, t16, t17, t19, t20, t21;
  double t22, t23, t24, t25, t26, t27, t28, t29;
  double t30, t31, t33, t35, t36, t40, t41, t45;
  double t46, t48, t49, t50, t51, t52, t54, t56;
  double t57, t61, t62, t63, t64, t65, t66, t68;
  double t69, t73, t77, t78, t81, t82, t84, t85;
  double t86, t87, t89, t90, t91, t92, t93, t95;
  double t97, t101, t102, t106, t107, t108, t110, t112;
  double t113, t117, t118, t119, t121, t122, t126, t130;

#ifndef XC_DONT_COMPILE_VXC
  double t131, t132, t133, t135, t138, t139, t143, t144;
  double t145, t148, t149, t151, t157, t158, t160, t161;
  double t162, t169, t170, t171, t172, t173, t174, t181;
  double t182, t184, t187, t188, t190, t191, t194, t199;
  double t200, t202, t205, t206, t210, t213, t215, t219;
  double t222, t223, t228, t230, t233, t234, t238, t240;
  double t245, t247, t248, t249, t256, t257, t258, t259;
  double t260, t267, t268, t270, t273, t274, t276, t279;
  double t284, t291, t298, t299, t300, t307, t309, t314;
  double t318, t323, t330, t331, t332, t339, t341, t346;
  double t350;

#ifndef XC_DONT_COMPILE_FXC
  double t353, t354, t355, t358, t359, t360, t363, t367;
  double t368, t372, t374, t380, t381, t384, t386, t389;
  double t394, t396, t397, t401, t402, t403, t404, t405;
  double t412, t415, t417, t418, t421, t431, t434, t438;
  double t440, t441, t444, t449, t450, t451, t452, t455;
  double t458, t462, t463, t467, t469, t471, t474, t476;
  double t479, t483, t487, t488, t492, t494, t502, t503;
  double t507, t511, t512, t516, t518, t525, t528, t533;
  double t538, t542, t543, t549, t550, t555, t559, t560;
  double t570, t575, t577, t578, t582, t583, t584, t591;
  double t594, t596, t597, t600, t610, t613, t617, t619;
  double t622, t627, t635, t640, t641, t646, t655, t666;
  double t668, t673, t678, t685, t687, t693, t702, t703;
  double t708, t717, t728, t730, t735, t740, t747, t757;
  double t768, t770, t775, t779, t785, t795, t806, t808;
  double t813, t817;

#ifndef XC_DONT_COMPILE_KXC
  double t821, t822, t825, t828, t829, t830, t833, t837;
  double t838, t842, t844, t849, t851, t854, t860, t861;
  double t864, t866, t869, t872, t878, t879, t883, t884;
  double t889, t890, t892, t894, t900, t906, t908, t909;
  double t912, t925, t926, t927, t928, t929, t930, t933;
  double t934, t935, t938, t943, t945, t946, t949, t952;
  double t955, t959, t960, t964, t966, t968, t970, t972;
  double t975, t977, t980, t981, t982, t985, t990, t991;
  double t993, t997, t998, t1002, t1005, t1009, t1011, t1015;
  double t1024, t1025, t1026, t1029, t1034, t1036, t1040, t1041;
  double t1045, t1048, t1049, t1051, t1060, t1062, t1065, t1068;
  double t1073, t1077, t1081, t1082, t1086, t1088, t1097, t1098;
  double t1103, t1107, t1111, t1112, t1116, t1118, t1125, t1133;
  double t1135, t1136, t1141, t1148, t1152, t1153, t1160, t1161;
  double t1168, t1172, t1173, t1189, t1195, t1196, t1200, t1201;
  double t1206, t1207, t1210, t1216, t1222, t1224, t1225, t1228;
  double t1241, t1242, t1243, t1246, t1247, t1248, t1251, t1256;
  double t1264, t1271, t1273, t1279, t1283, t1284, t1285, t1288;
  double t1301, t1315, t1316, t1318, t1319, t1322, t1327, t1334;
  double t1338, t1340, t1346, t1354, t1360, t1367, t1370, t1378;
  double t1393, t1397, t1398, t1399, t1402, t1415, t1429, t1430;
  double t1432, t1433, t1436, t1441, t1448, t1453, t1456, t1466;
  double t1472, t1486, t1487, t1489, t1490, t1493, t1498, t1505;
  double t1507, t1513, t1522, t1525, t1535, t1541, t1555, t1556;
  double t1558, t1559, t1562, t1567, t1571, t1580, t1592, t1594;
  double t1595, t1598, t1602, t1605, t1614, t1626, t1628, t1629;
  double t1632, t1636;

#ifndef XC_DONT_COMPILE_LXC
  double t1641, t1645, t1649, t1652, t1656, t1657, t1659, t1660;
  double t1666, t1672, t1673, t1676, t1680, t1689, t1695, t1697;
  double t1703, t1706, t1709, t1719, t1723, t1724, t1730, t1736;
  double t1738, t1740, t1755, t1757, t1759, t1785, t1788, t1792;
  double t1793, t1794, t1796, t1797, t1803, t1808, t1811, t1815;
  double t1822, t1826, t1830, t1835, t1837, t1843, t1844, t1846;
  double t1853, t1857, t1858, t1861, t1882, t1883, t1885, t1889;
  double t1898, t1909, t1910, t1927, t1929, t1933, t1940, t1944;
  double t1945, t1948, t1957, t1960, t1961, t1963, t1965, t1966;
  double t1981, t1994, t1998, t2007, t2016, t2020, t2031, t2032;
  double t2041, t2054, t2058, t2065, t2069, t2078, t2081, t2092;
  double t2095, t2097, t2098, t2119, t2123, t2130, t2141, t2142;
  double t2159, t2163, t2170, t2178, t2187, t2197, t2199, t2200;
  double t2205, t2210, t2217, t2221, t2230, t2239, t2243, t2244;
  double t2250, t2256, t2259, t2275, t2277, t2303, t2306, t2310;
  double t2315, t2322, t2326, t2348, t2349, t2357, t2363, t2366;
  double t2373, t2375, t2378, t2397, t2407, t2437, t2442, t2449;
  double t2452, t2456, t2458, t2460, t2466, t2471, t2475, t2484;
  double t2485, t2487, t2493, t2495, t2504, t2506, t2509, t2515;
  double t2524, t2530, t2537, t2545, t2547, t2548, t2557, t2591;
  double t2601, t2631, t2636, t2643, t2650, t2652, t2659, t2665;
  double t2707, t2712, t2719, t2723, t2725, t2731, t2739, t2745;
  double t2752, t2755, t2763, t2779, t2785, t2827, t2832, t2839;
  double t2842, t2844, t2848, t2855, t2883, t2888, t2895, t2897;
  double t2903, t2910, t2915, t2949, t2954, t2959, t2992, t2996;
  double t3029;
#endif

#endif

#endif

#endif

#endif


  gga_x_mpbe_params *params;

  assert(p->params != NULL);
  params = (gga_x_mpbe_params * )(p->params);

  t1 = rho[0] <= p->dens_threshold;
  t2 = M_CBRT3;
  t3 = M_CBRTPI;
  t5 = t2 / t3;
  t6 = rho[0] + rho[1];
  t7 = 0.1e1 / t6;
  t10 = 0.2e1 * rho[0] * t7 <= p->zeta_threshold;
  t11 = p->zeta_threshold - 0.1e1;
  t12 = rho[0] - rho[1];
  t14 = my_piecewise3(t10, t11, t12 * t7);
  t15 = 0.1e1 + t14;
  t16 = t15 <= p->zeta_threshold;
  t17 = POW_1_3(t15);
  t19 = my_piecewise3(t16, 0, t17 * t15);
  t20 = POW_1_3(t6);
  t21 = t19 * t20;
  t22 = M_CBRT6;
  t23 = params->c1 * t22;
  t24 = M_PI * M_PI;
  t25 = POW_1_3(t24);
  t26 = t25 * t25;
  t27 = 0.1e1 / t26;
  t28 = t23 * t27;
  t29 = rho[0] * rho[0];
  t30 = POW_1_3(rho[0]);
  t31 = t30 * t30;
  t33 = 0.1e1 / t31 / t29;
  t35 = params->a * t22;
  t36 = t27 * sigma[0];
  t40 = 0.1e1 + t35 * t36 * t33 / 0.24e2;
  t41 = 0.1e1 / t40;
  t45 = t22 * t22;
  t46 = params->c2 * t45;
  t48 = 0.1e1 / t25 / t24;
  t49 = t46 * t48;
  t50 = sigma[0] * sigma[0];
  t51 = t29 * t29;
  t52 = t51 * rho[0];
  t54 = 0.1e1 / t30 / t52;
  t56 = t40 * t40;
  t57 = 0.1e1 / t56;
  t61 = t24 * t24;
  t62 = 0.1e1 / t61;
  t63 = params->c3 * t62;
  t64 = t50 * sigma[0];
  t65 = t51 * t51;
  t66 = 0.1e1 / t65;
  t68 = t56 * t40;
  t69 = 0.1e1 / t68;
  t73 = 0.1e1 + t28 * sigma[0] * t33 * t41 / 0.24e2 + t49 * t50 * t54 * t57 / 0.576e3 + t63 * t64 * t66 * t69 / 0.2304e4;
  t77 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t21 * t73);
  t78 = rho[1] <= p->dens_threshold;
  t81 = 0.2e1 * rho[1] * t7 <= p->zeta_threshold;
  t82 = -t12;
  t84 = my_piecewise3(t81, t11, t82 * t7);
  t85 = 0.1e1 + t84;
  t86 = t85 <= p->zeta_threshold;
  t87 = POW_1_3(t85);
  t89 = my_piecewise3(t86, 0, t87 * t85);
  t90 = t89 * t20;
  t91 = rho[1] * rho[1];
  t92 = POW_1_3(rho[1]);
  t93 = t92 * t92;
  t95 = 0.1e1 / t93 / t91;
  t97 = t27 * sigma[2];
  t101 = 0.1e1 + t35 * t97 * t95 / 0.24e2;
  t102 = 0.1e1 / t101;
  t106 = sigma[2] * sigma[2];
  t107 = t91 * t91;
  t108 = t107 * rho[1];
  t110 = 0.1e1 / t92 / t108;
  t112 = t101 * t101;
  t113 = 0.1e1 / t112;
  t117 = t106 * sigma[2];
  t118 = t107 * t107;
  t119 = 0.1e1 / t118;
  t121 = t112 * t101;
  t122 = 0.1e1 / t121;
  t126 = 0.1e1 + t28 * sigma[2] * t95 * t102 / 0.24e2 + t49 * t106 * t110 * t113 / 0.576e3 + t63 * t117 * t119 * t122 / 0.2304e4;
  t130 = my_piecewise3(t78, 0, -0.3e1 / 0.8e1 * t5 * t90 * t126);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t77 + t130;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t131 = t6 * t6;
  t132 = 0.1e1 / t131;
  t133 = t12 * t132;
  t135 = my_piecewise3(t10, 0, t7 - t133);
  t138 = my_piecewise3(t16, 0, 0.4e1 / 0.3e1 * t17 * t135);
  t139 = t138 * t20;
  t143 = t20 * t20;
  t144 = 0.1e1 / t143;
  t145 = t19 * t144;
  t148 = t5 * t145 * t73 / 0.8e1;
  t149 = t29 * rho[0];
  t151 = 0.1e1 / t31 / t149;
  t157 = params->c1 * t45 * t48;
  t158 = t51 * t29;
  t160 = 0.1e1 / t30 / t158;
  t161 = t50 * t160;
  t162 = t57 * params->a;
  t169 = params->c2 * t62;
  t170 = t169 * t64;
  t171 = t65 * rho[0];
  t172 = 0.1e1 / t171;
  t173 = t172 * t69;
  t174 = t173 * params->a;
  t181 = t50 * t50;
  t182 = t65 * t149;
  t184 = 0.1e1 / t31 / t182;
  t187 = t56 * t56;
  t188 = 0.1e1 / t187;
  t190 = t22 * t27;
  t191 = t188 * params->a * t190;
  t194 = -t28 * sigma[0] * t151 * t41 / 0.9e1 + t157 * t161 * t162 / 0.216e3 - t49 * t161 * t57 / 0.108e3 + t170 * t174 / 0.432e3 - t63 * t64 * t172 * t69 / 0.288e3 + t63 * t181 * t184 * t191 / 0.6912e4;
  t199 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t139 * t73 - t148 - 0.3e1 / 0.8e1 * t5 * t21 * t194);
  t200 = t82 * t132;
  t202 = my_piecewise3(t81, 0, -t7 - t200);
  t205 = my_piecewise3(t86, 0, 0.4e1 / 0.3e1 * t87 * t202);
  t206 = t205 * t20;
  t210 = t89 * t144;
  t213 = t5 * t210 * t126 / 0.8e1;
  t215 = my_piecewise3(t78, 0, -0.3e1 / 0.8e1 * t5 * t206 * t126 - t213);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t77 + t130 + t6 * (t199 + t215);

  t219 = my_piecewise3(t10, 0, -t7 - t133);
  t222 = my_piecewise3(t16, 0, 0.4e1 / 0.3e1 * t17 * t219);
  t223 = t222 * t20;
  t228 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t223 * t73 - t148);
  t230 = my_piecewise3(t81, 0, t7 - t200);
  t233 = my_piecewise3(t86, 0, 0.4e1 / 0.3e1 * t87 * t230);
  t234 = t233 * t20;
  t238 = t91 * rho[1];
  t240 = 0.1e1 / t93 / t238;
  t245 = t107 * t91;
  t247 = 0.1e1 / t92 / t245;
  t248 = t106 * t247;
  t249 = t113 * params->a;
  t256 = t169 * t117;
  t257 = t118 * rho[1];
  t258 = 0.1e1 / t257;
  t259 = t258 * t122;
  t260 = t259 * params->a;
  t267 = t106 * t106;
  t268 = t118 * t238;
  t270 = 0.1e1 / t93 / t268;
  t273 = t112 * t112;
  t274 = 0.1e1 / t273;
  t276 = t274 * params->a * t190;
  t279 = -t28 * sigma[2] * t240 * t102 / 0.9e1 + t157 * t248 * t249 / 0.216e3 - t49 * t248 * t113 / 0.108e3 + t256 * t260 / 0.432e3 - t63 * t117 * t258 * t122 / 0.288e3 + t63 * t267 * t270 * t276 / 0.6912e4;
  t284 = my_piecewise3(t78, 0, -0.3e1 / 0.8e1 * t5 * t234 * t126 - t213 - 0.3e1 / 0.8e1 * t5 * t90 * t279);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t77 + t130 + t6 * (t228 + t284);

  t291 = sigma[0] * t54;
  t298 = t169 * t50;
  t299 = t66 * t69;
  t300 = t299 * params->a;
  t307 = t65 * t29;
  t309 = 0.1e1 / t31 / t307;
  t314 = t23 * t27 * t33 * t41 / 0.24e2 - t157 * t291 * t162 / 0.576e3 + t49 * t291 * t57 / 0.288e3 - t298 * t300 / 0.1152e4 + t63 * t50 * t66 * t69 / 0.768e3 - t63 * t64 * t309 * t191 / 0.18432e5;
  t318 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t21 * t314);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t6 * t318;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t323 = sigma[2] * t110;
  t330 = t169 * t106;
  t331 = t119 * t122;
  t332 = t331 * params->a;
  t339 = t118 * t91;
  t341 = 0.1e1 / t93 / t339;
  t346 = t23 * t27 * t95 * t102 / 0.24e2 - t157 * t323 * t249 / 0.576e3 + t49 * t323 * t113 / 0.288e3 - t330 * t332 / 0.1152e4 + t63 * t106 * t119 * t122 / 0.768e3 - t63 * t117 * t341 * t276 / 0.18432e5;
  t350 = my_piecewise3(t78, 0, -0.3e1 / 0.8e1 * t5 * t90 * t346);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = t6 * t350;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t353 = t17 * t17;
  t354 = 0.1e1 / t353;
  t355 = t135 * t135;
  t358 = t131 * t6;
  t359 = 0.1e1 / t358;
  t360 = t12 * t359;
  t363 = my_piecewise3(t10, 0, -0.2e1 * t132 + 0.2e1 * t360);
  t367 = my_piecewise3(t16, 0, 0.4e1 / 0.9e1 * t354 * t355 + 0.4e1 / 0.3e1 * t17 * t363);
  t368 = t367 * t20;
  t372 = t138 * t144;
  t374 = t5 * t372 * t73;
  t380 = 0.1e1 / t143 / t6;
  t381 = t19 * t380;
  t384 = t5 * t381 * t73 / 0.12e2;
  t386 = t5 * t145 * t194;
  t389 = 0.1e1 / t31 / t51;
  t394 = t51 * t149;
  t396 = 0.1e1 / t30 / t394;
  t397 = t50 * t396;
  t401 = params->c1 * t62;
  t402 = t401 * t64;
  t403 = 0.1e1 / t307;
  t404 = t403 * t69;
  t405 = params->a * params->a;
  t412 = t404 * params->a;
  t415 = t65 * t51;
  t417 = 0.1e1 / t31 / t415;
  t418 = t181 * t417;
  t421 = t188 * t405 * t190;
  t431 = t181 * sigma[0];
  t434 = 0.1e1 / t30 / t65 / t394;
  t438 = 0.1e1 / t187 / t40;
  t440 = t45 * t48;
  t441 = t438 * t405 * t440;
  t444 = 0.11e2 / 0.27e2 * t28 * sigma[0] * t389 * t41 - t157 * t397 * t162 / 0.24e2 + t402 * t404 * t405 / 0.162e3 + 0.19e2 / 0.324e3 * t49 * t397 * t57 - 0.43e2 / 0.1296e4 * t170 * t412 + t169 * t418 * t421 / 0.1296e4 + t63 * t64 * t403 * t69 / 0.32e2 - 0.59e2 / 0.20736e5 * t63 * t418 * t191 + t63 * t431 * t434 * t441 / 0.15552e5;
  t449 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t368 * t73 - t374 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t139 * t194 + t384 - t386 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t21 * t444);
  t450 = t87 * t87;
  t451 = 0.1e1 / t450;
  t452 = t202 * t202;
  t455 = t82 * t359;
  t458 = my_piecewise3(t81, 0, 0.2e1 * t132 + 0.2e1 * t455);
  t462 = my_piecewise3(t86, 0, 0.4e1 / 0.9e1 * t451 * t452 + 0.4e1 / 0.3e1 * t87 * t458);
  t463 = t462 * t20;
  t467 = t205 * t144;
  t469 = t5 * t467 * t126;
  t471 = t89 * t380;
  t474 = t5 * t471 * t126 / 0.12e2;
  t476 = my_piecewise3(t78, 0, -0.3e1 / 0.8e1 * t5 * t463 * t126 - t469 / 0.4e1 + t474);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t199 + 0.2e1 * t215 + t6 * (t449 + t476);

  t479 = t354 * t219;
  t483 = my_piecewise3(t10, 0, 0.2e1 * t360);
  t487 = my_piecewise3(t16, 0, 0.4e1 / 0.9e1 * t479 * t135 + 0.4e1 / 0.3e1 * t17 * t483);
  t488 = t487 * t20;
  t492 = t222 * t144;
  t494 = t5 * t492 * t73;
  t502 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t488 * t73 - t494 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t223 * t194 - t374 / 0.8e1 + t384 - t386 / 0.8e1);
  t503 = t451 * t230;
  t507 = my_piecewise3(t81, 0, 0.2e1 * t455);
  t511 = my_piecewise3(t86, 0, 0.4e1 / 0.9e1 * t503 * t202 + 0.4e1 / 0.3e1 * t87 * t507);
  t512 = t511 * t20;
  t516 = t233 * t144;
  t518 = t5 * t516 * t126;
  t525 = t5 * t210 * t279;
  t528 = my_piecewise3(t78, 0, -0.3e1 / 0.8e1 * t5 * t512 * t126 - t518 / 0.8e1 - t469 / 0.8e1 + t474 - 0.3e1 / 0.8e1 * t5 * t206 * t279 - t525 / 0.8e1);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t199 + t215 + t228 + t284 + t6 * (t502 + t528);

  t533 = t219 * t219;
  t538 = my_piecewise3(t10, 0, 0.2e1 * t132 + 0.2e1 * t360);
  t542 = my_piecewise3(t16, 0, 0.4e1 / 0.9e1 * t354 * t533 + 0.4e1 / 0.3e1 * t17 * t538);
  t543 = t542 * t20;
  t549 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t543 * t73 - t494 / 0.4e1 + t384);
  t550 = t230 * t230;
  t555 = my_piecewise3(t81, 0, -0.2e1 * t132 + 0.2e1 * t455);
  t559 = my_piecewise3(t86, 0, 0.4e1 / 0.9e1 * t451 * t550 + 0.4e1 / 0.3e1 * t87 * t555);
  t560 = t559 * t20;
  t570 = 0.1e1 / t93 / t107;
  t575 = t107 * t238;
  t577 = 0.1e1 / t92 / t575;
  t578 = t106 * t577;
  t582 = t401 * t117;
  t583 = 0.1e1 / t339;
  t584 = t583 * t122;
  t591 = t584 * params->a;
  t594 = t118 * t107;
  t596 = 0.1e1 / t93 / t594;
  t597 = t267 * t596;
  t600 = t274 * t405 * t190;
  t610 = t267 * sigma[2];
  t613 = 0.1e1 / t92 / t118 / t575;
  t617 = 0.1e1 / t273 / t101;
  t619 = t617 * t405 * t440;
  t622 = 0.11e2 / 0.27e2 * t28 * sigma[2] * t570 * t102 - t157 * t578 * t249 / 0.24e2 + t582 * t584 * t405 / 0.162e3 + 0.19e2 / 0.324e3 * t49 * t578 * t113 - 0.43e2 / 0.1296e4 * t256 * t591 + t169 * t597 * t600 / 0.1296e4 + t63 * t117 * t583 * t122 / 0.32e2 - 0.59e2 / 0.20736e5 * t63 * t597 * t276 + t63 * t610 * t613 * t619 / 0.15552e5;
  t627 = my_piecewise3(t78, 0, -0.3e1 / 0.8e1 * t5 * t560 * t126 - t518 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t234 * t279 + t474 - t525 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t90 * t622);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = 0.2e1 * t228 + 0.2e1 * t284 + t6 * (t549 + t627);

  t635 = t5 * t145 * t314 / 0.8e1;
  t640 = t160 * t57;
  t641 = params->a * sigma[0];
  t646 = t173 * t405;
  t655 = t64 * t184;
  t666 = t65 * t158;
  t668 = 0.1e1 / t30 / t666;
  t673 = -t23 * t27 * t151 * t41 / 0.9e1 + t157 * t640 * t641 / 0.72e2 - t401 * t50 * t646 / 0.432e3 - t49 * sigma[0] * t160 * t57 / 0.54e2 + 0.5e1 / 0.432e3 * t298 * t174 - t169 * t655 * t421 / 0.3456e4 - t63 * t50 * t172 * t69 / 0.96e2 + 0.7e1 / 0.6912e4 * t63 * t655 * t191 - t63 * t181 * t668 * t441 / 0.41472e5;
  t678 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t139 * t314 - t635 - 0.3e1 / 0.8e1 * t5 * t21 * t673);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t6 * t678 + t318;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t685 = t5 * t210 * t346 / 0.8e1;
  t687 = my_piecewise3(t78, 0, -0.3e1 / 0.8e1 * t5 * t206 * t346 - t685);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = t6 * t687 + t350;

  t693 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t223 * t314 - t635);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = t6 * t693 + t318;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t702 = t247 * t113;
  t703 = params->a * sigma[2];
  t708 = t259 * t405;
  t717 = t117 * t270;
  t728 = t118 * t245;
  t730 = 0.1e1 / t92 / t728;
  t735 = -t23 * t27 * t240 * t102 / 0.9e1 + t157 * t702 * t703 / 0.72e2 - t401 * t106 * t708 / 0.432e3 - t49 * sigma[2] * t247 * t113 / 0.54e2 + 0.5e1 / 0.432e3 * t330 * t260 - t169 * t717 * t600 / 0.3456e4 - t63 * t106 * t258 * t122 / 0.96e2 + 0.7e1 / 0.6912e4 * t63 * t717 * t276 - t63 * t267 * t730 * t619 / 0.41472e5;
  t740 = my_piecewise3(t78, 0, -0.3e1 / 0.8e1 * t5 * t234 * t346 - t685 - 0.3e1 / 0.8e1 * t5 * t90 * t735);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = t6 * t740 + t350;

  t747 = t299 * t405;
  t757 = t50 * t309;
  t768 = t65 * t52;
  t770 = 0.1e1 / t30 / t768;
  t775 = -t157 * t54 * t57 * params->a / 0.288e3 + t401 * sigma[0] * t747 / 0.1152e4 + t46 * t48 * t54 * t57 / 0.288e3 - t169 * sigma[0] * t300 / 0.288e3 + t169 * t757 * t421 / 0.9216e4 + t63 * sigma[0] * t66 * t69 / 0.384e3 - t63 * t757 * t191 / 0.3072e4 + t63 * t64 * t770 * t441 / 0.110592e6;
  t779 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t21 * t775);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = t6 * t779;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t785 = t331 * t405;
  t795 = t106 * t341;
  t806 = t118 * t108;
  t808 = 0.1e1 / t92 / t806;
  t813 = -t157 * t110 * t113 * params->a / 0.288e3 + t401 * sigma[2] * t785 / 0.1152e4 + t46 * t48 * t110 * t113 / 0.288e3 - t169 * sigma[2] * t332 / 0.288e3 + t169 * t795 * t600 / 0.9216e4 + t63 * sigma[2] * t119 * t122 / 0.384e3 - t63 * t795 * t276 / 0.3072e4 + t63 * t117 * t808 * t619 / 0.110592e6;
  t817 = my_piecewise3(t78, 0, -0.3e1 / 0.8e1 * t5 * t90 * t813);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = t6 * t817;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t821 = 0.1e1 / t353 / t15;
  t822 = t355 * t135;
  t825 = t354 * t135;
  t828 = t131 * t131;
  t829 = 0.1e1 / t828;
  t830 = t12 * t829;
  t833 = my_piecewise3(t10, 0, 0.6e1 * t359 - 0.6e1 * t830);
  t837 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t821 * t822 + 0.4e1 / 0.3e1 * t825 * t363 + 0.4e1 / 0.3e1 * t17 * t833);
  t838 = t837 * t20;
  t842 = t367 * t144;
  t844 = t5 * t842 * t73;
  t849 = t138 * t380;
  t851 = t5 * t849 * t73;
  t854 = t5 * t372 * t194;
  t860 = 0.1e1 / t143 / t131;
  t861 = t19 * t860;
  t864 = 0.5e1 / 0.36e2 * t5 * t861 * t73;
  t866 = t5 * t381 * t194;
  t869 = t5 * t145 * t444;
  t872 = 0.1e1 / t31 / t52;
  t878 = 0.1e1 / t30 / t65;
  t879 = t50 * t878;
  t883 = 0.1e1 / t182;
  t884 = t883 * t69;
  t889 = 0.1e1 / t31 / t768;
  t890 = t181 * t889;
  t892 = t405 * params->a;
  t894 = t188 * t892 * t190;
  t900 = t884 * params->a;
  t906 = t65 * t65;
  t908 = 0.1e1 / t30 / t906;
  t909 = t431 * t908;
  t912 = t438 * t892 * t440;
  t925 = t61 * t61;
  t926 = 0.1e1 / t925;
  t927 = params->c3 * t926;
  t928 = t181 * t50;
  t929 = t927 * t928;
  t930 = t906 * t149;
  t933 = 0.1e1 / t187 / t56;
  t934 = 0.1e1 / t930 * t933;
  t935 = t934 * t892;
  t938 = -0.154e3 / 0.81e2 * t28 * sigma[0] * t872 * t41 + 0.341e3 / 0.972e3 * t157 * t879 * t162 - 0.19e2 / 0.162e3 * t402 * t884 * t405 + t401 * t890 * t894 / 0.486e3 - 0.209e3 / 0.486e3 * t49 * t879 * t57 + 0.797e3 / 0.1944e4 * t170 * t900 - t169 * t890 * t421 / 0.48e2 + t169 * t909 * t912 / 0.2916e4 - 0.5e1 / 0.16e2 * t63 * t64 * t883 * t69 + 0.1445e4 / 0.31104e5 * t63 * t890 * t191 - 0.35e2 / 0.15552e5 * t63 * t909 * t441 + 0.5e1 / 0.23328e5 * t929 * t935;
  t943 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t838 * t73 - 0.3e1 / 0.8e1 * t844 - 0.9e1 / 0.8e1 * t5 * t368 * t194 + t851 / 0.4e1 - 0.3e1 / 0.4e1 * t854 - 0.9e1 / 0.8e1 * t5 * t139 * t444 - t864 + t866 / 0.4e1 - 0.3e1 / 0.8e1 * t869 - 0.3e1 / 0.8e1 * t5 * t21 * t938);
  t945 = 0.1e1 / t450 / t85;
  t946 = t452 * t202;
  t949 = t451 * t202;
  t952 = t82 * t829;
  t955 = my_piecewise3(t81, 0, -0.6e1 * t359 - 0.6e1 * t952);
  t959 = my_piecewise3(t86, 0, -0.8e1 / 0.27e2 * t945 * t946 + 0.4e1 / 0.3e1 * t949 * t458 + 0.4e1 / 0.3e1 * t87 * t955);
  t960 = t959 * t20;
  t964 = t462 * t144;
  t966 = t5 * t964 * t126;
  t968 = t205 * t380;
  t970 = t5 * t968 * t126;
  t972 = t89 * t860;
  t975 = 0.5e1 / 0.36e2 * t5 * t972 * t126;
  t977 = my_piecewise3(t78, 0, -0.3e1 / 0.8e1 * t5 * t960 * t126 - 0.3e1 / 0.8e1 * t966 + t970 / 0.4e1 - t975);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.3e1 * t449 + 0.3e1 * t476 + t6 * (t943 + t977);

  t980 = 0.2e1 * t502;
  t981 = 0.2e1 * t528;
  t982 = t821 * t219;
  t985 = t354 * t483;
  t990 = 0.2e1 * t359;
  t991 = 0.6e1 * t830;
  t993 = my_piecewise3(t10, 0, t990 - t991);
  t997 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t982 * t355 + 0.8e1 / 0.9e1 * t985 * t135 + 0.4e1 / 0.9e1 * t479 * t363 + 0.4e1 / 0.3e1 * t17 * t993);
  t998 = t997 * t20;
  t1002 = t487 * t144;
  t1005 = t5 * t1002 * t73 / 0.4e1;
  t1009 = t222 * t380;
  t1011 = t5 * t1009 * t73;
  t1015 = t5 * t492 * t194 / 0.4e1;
  t1024 = -0.3e1 / 0.8e1 * t5 * t998 * t73 - t1005 - 0.3e1 / 0.4e1 * t5 * t488 * t194 + t1011 / 0.12e2 - t1015 - 0.3e1 / 0.8e1 * t5 * t223 * t444 - t844 / 0.8e1 + t851 / 0.6e1 - t854 / 0.4e1 - t864 + t866 / 0.6e1 - t869 / 0.8e1;
  t1025 = my_piecewise3(t1, 0, t1024);
  t1026 = t945 * t230;
  t1029 = t451 * t507;
  t1034 = 0.6e1 * t952;
  t1036 = my_piecewise3(t81, 0, -t990 - t1034);
  t1040 = my_piecewise3(t86, 0, -0.8e1 / 0.27e2 * t1026 * t452 + 0.8e1 / 0.9e1 * t1029 * t202 + 0.4e1 / 0.9e1 * t503 * t458 + 0.4e1 / 0.3e1 * t87 * t1036);
  t1041 = t1040 * t20;
  t1045 = t511 * t144;
  t1048 = t5 * t1045 * t126 / 0.4e1;
  t1049 = t233 * t380;
  t1051 = t5 * t1049 * t126;
  t1060 = t5 * t467 * t279 / 0.4e1;
  t1062 = t5 * t471 * t279;
  t1065 = my_piecewise3(t78, 0, -0.3e1 / 0.8e1 * t5 * t1041 * t126 - t1048 + t1051 / 0.12e2 - t966 / 0.8e1 + t970 / 0.6e1 - t975 - 0.3e1 / 0.8e1 * t5 * t463 * t279 - t1060 + t1062 / 0.12e2);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t449 + t476 + t980 + t981 + t6 * (t1025 + t1065);

  t1068 = t821 * t533;
  t1073 = t354 * t538;
  t1077 = my_piecewise3(t10, 0, -t990 - t991);
  t1081 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t1068 * t135 + 0.8e1 / 0.9e1 * t479 * t483 + 0.4e1 / 0.9e1 * t1073 * t135 + 0.4e1 / 0.3e1 * t17 * t1077);
  t1082 = t1081 * t20;
  t1086 = t542 * t144;
  t1088 = t5 * t1086 * t73;
  t1097 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t1082 * t73 - t1088 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t543 * t194 - t1005 + t1011 / 0.6e1 - t1015 + t851 / 0.12e2 - t864 + t866 / 0.12e2);
  t1098 = t945 * t550;
  t1103 = t451 * t555;
  t1107 = my_piecewise3(t81, 0, t990 - t1034);
  t1111 = my_piecewise3(t86, 0, -0.8e1 / 0.27e2 * t1098 * t202 + 0.8e1 / 0.9e1 * t503 * t507 + 0.4e1 / 0.9e1 * t1103 * t202 + 0.4e1 / 0.3e1 * t87 * t1107);
  t1112 = t1111 * t20;
  t1116 = t559 * t144;
  t1118 = t5 * t1116 * t126;
  t1125 = t5 * t516 * t279;
  t1133 = t5 * t210 * t622;
  t1135 = -0.3e1 / 0.8e1 * t5 * t1112 * t126 - t1118 / 0.8e1 - t1048 + t1051 / 0.6e1 - 0.3e1 / 0.4e1 * t5 * t512 * t279 - t1125 / 0.4e1 + t970 / 0.12e2 - t975 - t1060 + t1062 / 0.6e1 - 0.3e1 / 0.8e1 * t5 * t206 * t622 - t1133 / 0.8e1;
  t1136 = my_piecewise3(t78, 0, t1135);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t980 + t981 + t549 + t627 + t6 * (t1097 + t1136);

  t1141 = t533 * t219;
  t1148 = my_piecewise3(t10, 0, -0.6e1 * t359 - 0.6e1 * t830);
  t1152 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t821 * t1141 + 0.4e1 / 0.3e1 * t479 * t538 + 0.4e1 / 0.3e1 * t17 * t1148);
  t1153 = t1152 * t20;
  t1160 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t1153 * t73 - 0.3e1 / 0.8e1 * t1088 + t1011 / 0.4e1 - t864);
  t1161 = t550 * t230;
  t1168 = my_piecewise3(t81, 0, 0.6e1 * t359 - 0.6e1 * t952);
  t1172 = my_piecewise3(t86, 0, -0.8e1 / 0.27e2 * t945 * t1161 + 0.4e1 / 0.3e1 * t503 * t555 + 0.4e1 / 0.3e1 * t87 * t1168);
  t1173 = t1172 * t20;
  t1189 = 0.1e1 / t93 / t108;
  t1195 = 0.1e1 / t92 / t118;
  t1196 = t106 * t1195;
  t1200 = 0.1e1 / t268;
  t1201 = t1200 * t122;
  t1206 = 0.1e1 / t93 / t806;
  t1207 = t267 * t1206;
  t1210 = t274 * t892 * t190;
  t1216 = t1201 * params->a;
  t1222 = t118 * t118;
  t1224 = 0.1e1 / t92 / t1222;
  t1225 = t610 * t1224;
  t1228 = t617 * t892 * t440;
  t1241 = t267 * t106;
  t1242 = t927 * t1241;
  t1243 = t1222 * t238;
  t1246 = 0.1e1 / t273 / t112;
  t1247 = 0.1e1 / t1243 * t1246;
  t1248 = t1247 * t892;
  t1251 = -0.154e3 / 0.81e2 * t28 * sigma[2] * t1189 * t102 + 0.341e3 / 0.972e3 * t157 * t1196 * t249 - 0.19e2 / 0.162e3 * t582 * t1201 * t405 + t401 * t1207 * t1210 / 0.486e3 - 0.209e3 / 0.486e3 * t49 * t1196 * t113 + 0.797e3 / 0.1944e4 * t256 * t1216 - t169 * t1207 * t600 / 0.48e2 + t169 * t1225 * t1228 / 0.2916e4 - 0.5e1 / 0.16e2 * t63 * t117 * t1200 * t122 + 0.1445e4 / 0.31104e5 * t63 * t1207 * t276 - 0.35e2 / 0.15552e5 * t63 * t1225 * t619 + 0.5e1 / 0.23328e5 * t1242 * t1248;
  t1256 = my_piecewise3(t78, 0, -0.3e1 / 0.8e1 * t5 * t1173 * t126 - 0.3e1 / 0.8e1 * t1118 - 0.9e1 / 0.8e1 * t5 * t560 * t279 + t1051 / 0.4e1 - 0.3e1 / 0.4e1 * t1125 - 0.9e1 / 0.8e1 * t5 * t234 * t622 - t975 + t1062 / 0.4e1 - 0.3e1 / 0.8e1 * t1133 - 0.3e1 / 0.8e1 * t5 * t90 * t1251);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = 0.3e1 * t549 + 0.3e1 * t627 + t6 * (t1160 + t1256);

  t1264 = t5 * t372 * t314;
  t1271 = t5 * t381 * t314 / 0.12e2;
  t1273 = t5 * t145 * t673;
  t1279 = t396 * t57;
  t1283 = t401 * t403;
  t1284 = t69 * t405;
  t1285 = t1284 * t50;
  t1288 = t64 * t417;
  t1301 = t181 * t434;
  t1315 = t927 * t431;
  t1316 = t906 * t29;
  t1318 = 0.1e1 / t1316 * t933;
  t1319 = t1318 * t892;
  t1322 = 0.11e2 / 0.27e2 * t23 * t27 * t389 * t41 - 0.65e2 / 0.648e3 * t157 * t1279 * t641 + 0.17e2 / 0.432e3 * t1283 * t1285 - t401 * t1288 * t894 / 0.1296e4 + 0.19e2 / 0.162e3 * t49 * sigma[0] * t396 * t57 - 0.167e3 / 0.1296e4 * t298 * t412 + 0.25e2 / 0.3456e4 * t169 * t1288 * t421 - t169 * t1301 * t912 / 0.7776e4 + 0.3e1 / 0.32e2 * t63 * t50 * t403 * t69 - 0.317e3 / 0.20736e5 * t63 * t1288 * t191 + 0.11e2 / 0.13824e5 * t63 * t1301 * t441 - 0.5e1 / 0.62208e5 * t1315 * t1319;
  t1327 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t368 * t314 - t1264 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t139 * t673 + t1271 - t1273 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t21 * t1322);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t6 * t1327 + 0.2e1 * t678;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t1334 = t5 * t467 * t346;
  t1338 = t5 * t471 * t346 / 0.12e2;
  t1340 = my_piecewise3(t78, 0, -0.3e1 / 0.8e1 * t5 * t463 * t346 - t1334 / 0.4e1 + t1338);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = t6 * t1340 + 0.2e1 * t687;

  t1346 = t5 * t492 * t314;
  t1354 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t488 * t314 - t1346 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t223 * t673 - t1264 / 0.8e1 + t1271 - t1273 / 0.8e1);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = t6 * t1354 + t678 + t693;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t1360 = t5 * t516 * t346;
  t1367 = t5 * t210 * t735;
  t1370 = my_piecewise3(t78, 0, -0.3e1 / 0.8e1 * t5 * t512 * t346 - t1360 / 0.8e1 - t1334 / 0.8e1 + t1338 - 0.3e1 / 0.8e1 * t5 * t206 * t735 - t1367 / 0.8e1);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = t6 * t1370 + t687 + t740;

  t1378 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t543 * t314 - t1346 / 0.4e1 + t1271);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = t6 * t1378 + 0.2e1 * t693;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t1393 = t577 * t113;
  t1397 = t401 * t583;
  t1398 = t122 * t405;
  t1399 = t1398 * t106;
  t1402 = t117 * t596;
  t1415 = t267 * t613;
  t1429 = t927 * t610;
  t1430 = t1222 * t91;
  t1432 = 0.1e1 / t1430 * t1246;
  t1433 = t1432 * t892;
  t1436 = 0.11e2 / 0.27e2 * t23 * t27 * t570 * t102 - 0.65e2 / 0.648e3 * t157 * t1393 * t703 + 0.17e2 / 0.432e3 * t1397 * t1399 - t401 * t1402 * t1210 / 0.1296e4 + 0.19e2 / 0.162e3 * t49 * sigma[2] * t577 * t113 - 0.167e3 / 0.1296e4 * t330 * t591 + 0.25e2 / 0.3456e4 * t169 * t1402 * t600 - t169 * t1415 * t1228 / 0.7776e4 + 0.3e1 / 0.32e2 * t63 * t106 * t583 * t122 - 0.317e3 / 0.20736e5 * t63 * t1402 * t276 + 0.11e2 / 0.13824e5 * t63 * t1415 * t619 - 0.5e1 / 0.62208e5 * t1429 * t1433;
  t1441 = my_piecewise3(t78, 0, -0.3e1 / 0.8e1 * t5 * t560 * t346 - t1360 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t234 * t735 + t1338 - t1367 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t90 * t1436);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = t6 * t1441 + 0.2e1 * t740;

  t1448 = t5 * t145 * t775 / 0.8e1;
  t1453 = t1284 * sigma[0];
  t1456 = t50 * t184;
  t1466 = t69 * params->a * sigma[0];
  t1472 = t64 * t668;
  t1486 = t927 * t181;
  t1487 = t906 * rho[0];
  t1489 = 0.1e1 / t1487 * t933;
  t1490 = t1489 * t892;
  t1493 = t157 * t640 * params->a / 0.54e2 - 0.5e1 / 0.432e3 * t401 * t172 * t1453 + t401 * t1456 * t894 / 0.3456e4 - t46 * t48 * t160 * t57 / 0.54e2 + 0.7e1 / 0.216e3 * t169 * t172 * t1466 - t169 * t1456 * t421 / 0.432e3 + t169 * t1472 * t912 / 0.20736e5 - t63 * sigma[0] * t172 * t69 / 0.48e2 + 0.5e1 / 0.1152e4 * t63 * t1456 * t191 - 0.11e2 / 0.41472e5 * t63 * t1472 * t441 + 0.5e1 / 0.165888e6 * t1486 * t1490;
  t1498 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t139 * t775 - t1448 - 0.3e1 / 0.8e1 * t5 * t21 * t1493);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t6 * t1498 + t779;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t1505 = t5 * t210 * t813 / 0.8e1;
  t1507 = my_piecewise3(t78, 0, -0.3e1 / 0.8e1 * t5 * t206 * t813 - t1505);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = t6 * t1507 + t817;

  t1513 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t223 * t775 - t1448);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = t6 * t1513 + t779;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t1522 = t1398 * sigma[2];
  t1525 = t106 * t270;
  t1535 = t122 * params->a * sigma[2];
  t1541 = t117 * t730;
  t1555 = t927 * t267;
  t1556 = t1222 * rho[1];
  t1558 = 0.1e1 / t1556 * t1246;
  t1559 = t1558 * t892;
  t1562 = t157 * t702 * params->a / 0.54e2 - 0.5e1 / 0.432e3 * t401 * t258 * t1522 + t401 * t1525 * t1210 / 0.3456e4 - t46 * t48 * t247 * t113 / 0.54e2 + 0.7e1 / 0.216e3 * t169 * t258 * t1535 - t169 * t1525 * t600 / 0.432e3 + t169 * t1541 * t1228 / 0.20736e5 - t63 * sigma[2] * t258 * t122 / 0.48e2 + 0.5e1 / 0.1152e4 * t63 * t1525 * t276 - 0.11e2 / 0.41472e5 * t63 * t1541 * t619 + 0.5e1 / 0.165888e6 * t1555 * t1559;
  t1567 = my_piecewise3(t78, 0, -0.3e1 / 0.8e1 * t5 * t234 * t813 - t1505 - 0.3e1 / 0.8e1 * t5 * t90 * t1562);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = t6 * t1567 + t817;

  t1571 = sigma[0] * t309;
  t1580 = t50 * t770;
  t1592 = t927 * t64;
  t1594 = 0.1e1 / t906 * t933;
  t1595 = t1594 * t892;
  t1598 = t401 * t747 / 0.384e3 - t401 * t1571 * t894 / 0.9216e4 - t169 * t300 / 0.192e3 + t169 * t1571 * t421 / 0.1536e4 - t169 * t1580 * t912 / 0.55296e5 + t63 * t299 / 0.384e3 - t63 * t1571 * t191 / 0.1024e4 + t63 * t1580 * t441 / 0.12288e5 - 0.5e1 / 0.442368e6 * t1592 * t1595;
  t1602 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t21 * t1598);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = t6 * t1602;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t1605 = sigma[2] * t341;
  t1614 = t106 * t808;
  t1626 = t927 * t117;
  t1628 = 0.1e1 / t1222 * t1246;
  t1629 = t1628 * t892;
  t1632 = t401 * t785 / 0.384e3 - t401 * t1605 * t1210 / 0.9216e4 - t169 * t332 / 0.192e3 + t169 * t1605 * t600 / 0.1536e4 - t169 * t1614 * t1228 / 0.55296e5 + t63 * t331 / 0.384e3 - t63 * t1605 * t276 / 0.1024e4 + t63 * t1614 * t619 / 0.12288e5 - 0.5e1 / 0.442368e6 * t1626 * t1629;
  t1636 = my_piecewise3(t78, 0, -0.3e1 / 0.8e1 * t5 * t90 * t1632);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = t6 * t1636;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t1641 = t5 * t837 * t144 * t73;
  t1645 = t5 * t367 * t380 * t73;
  t1649 = t5 * t138 * t860 * t73;
  t1652 = 0.1e1 / t143 / t358;
  t1656 = 0.10e2 / 0.27e2 * t5 * t19 * t1652 * t73;
  t1657 = t15 * t15;
  t1659 = 0.1e1 / t353 / t1657;
  t1660 = t355 * t355;
  t1666 = t363 * t363;
  t1672 = 0.1e1 / t828 / t6;
  t1673 = t12 * t1672;
  t1676 = my_piecewise3(t10, 0, -0.24e2 * t829 + 0.24e2 * t1673);
  t1680 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1659 * t1660 - 0.16e2 / 0.9e1 * t821 * t355 * t363 + 0.4e1 / 0.3e1 * t354 * t1666 + 0.16e2 / 0.9e1 * t825 * t833 + 0.4e1 / 0.3e1 * t17 * t1676);
  t1689 = t5 * t842 * t194;
  t1695 = t5 * t849 * t194;
  t1697 = t5 * t372 * t444;
  t1703 = t5 * t861 * t194;
  t1706 = t5 * t381 * t444;
  t1709 = t5 * t145 * t938;
  t1719 = t50 / t30 / t171;
  t1723 = 0.1e1 / t415;
  t1724 = t1723 * t69;
  t1730 = t181 / t31 / t666;
  t1736 = t431 / t30 / t1487;
  t1738 = t405 * t405;
  t1740 = t438 * t1738 * t440;
  t1755 = params->c2 * t926;
  t1757 = t906 * t51;
  t1759 = 0.1e1 / t1757 * t933;
  t1785 = 0.1e1 / t187 / t68 * t1738 * t190;
  t1788 = 0.2618e4 / 0.243e3 * t28 * sigma[0] / t31 / t158 * t41 - 0.3047e4 / 0.972e3 * t157 * t1719 * t162 + 0.2563e4 / 0.1458e4 * t402 * t1724 * t405 - 0.49e2 / 0.729e3 * t401 * t1730 * t894 + 0.2e1 / 0.2187e4 * t401 * t1736 * t1740 + 0.5225e4 / 0.1458e4 * t49 * t1719 * t57 - 0.29645e5 / 0.5832e4 * t170 * t1724 * params->a + 0.4915e4 / 0.11664e5 * t169 * t1730 * t421 - 0.65e2 / 0.4374e4 * t169 * t1736 * t912 + 0.5e1 / 0.4374e4 * t1755 * t928 * t1759 * t1738 + 0.55e2 / 0.16e2 * t63 * t64 * t1723 * t69 - 0.68965e5 / 0.93312e5 * t63 * t1730 * t191 + 0.8035e4 / 0.139968e6 * t63 * t1736 * t441 - 0.5e1 / 0.432e3 * t929 * t1759 * t892 + 0.5e1 / 0.34992e5 * t927 * t181 * t64 / t31 / t906 / t158 * t1785;
  t1792 = -t1641 / 0.2e1 + t1645 / 0.2e1 - 0.5e1 / 0.9e1 * t1649 + t1656 - 0.3e1 / 0.8e1 * t5 * t1680 * t20 * t73 - 0.3e1 / 0.2e1 * t5 * t838 * t194 - 0.3e1 / 0.2e1 * t1689 - 0.9e1 / 0.4e1 * t5 * t368 * t444 + t1695 - 0.3e1 / 0.2e1 * t1697 - 0.3e1 / 0.2e1 * t5 * t139 * t938 - 0.5e1 / 0.9e1 * t1703 + t1706 / 0.2e1 - t1709 / 0.2e1 - 0.3e1 / 0.8e1 * t5 * t21 * t1788;
  t1793 = my_piecewise3(t1, 0, t1792);
  t1794 = t85 * t85;
  t1796 = 0.1e1 / t450 / t1794;
  t1797 = t452 * t452;
  t1803 = t458 * t458;
  t1808 = t82 * t1672;
  t1811 = my_piecewise3(t81, 0, 0.24e2 * t829 + 0.24e2 * t1808);
  t1815 = my_piecewise3(t86, 0, 0.40e2 / 0.81e2 * t1796 * t1797 - 0.16e2 / 0.9e1 * t945 * t452 * t458 + 0.4e1 / 0.3e1 * t451 * t1803 + 0.16e2 / 0.9e1 * t949 * t955 + 0.4e1 / 0.3e1 * t87 * t1811);
  t1822 = t5 * t959 * t144 * t126;
  t1826 = t5 * t462 * t380 * t126;
  t1830 = t5 * t205 * t860 * t126;
  t1835 = 0.10e2 / 0.27e2 * t5 * t89 * t1652 * t126;
  t1837 = my_piecewise3(t78, 0, -0.3e1 / 0.8e1 * t5 * t1815 * t20 * t126 - t1822 / 0.2e1 + t1826 / 0.2e1 - 0.5e1 / 0.9e1 * t1830 + t1835);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.4e1 * t943 + 0.4e1 * t977 + t6 * (t1793 + t1837);

  t1843 = t5 * t1009 * t194;
  t1844 = t1843 / 0.4e1;
  t1846 = t5 * t492 * t444;
  t1853 = t5 * t997 * t144 * t73;
  t1857 = t5 * t487 * t380 * t73;
  t1858 = t1857 / 0.4e1;
  t1861 = t5 * t222 * t860 * t73;
  t1882 = 0.12e2 * t829;
  t1883 = 0.24e2 * t1673;
  t1885 = my_piecewise3(t10, 0, -t1882 + t1883);
  t1889 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1659 * t219 * t822 - 0.8e1 / 0.9e1 * t821 * t483 * t355 - 0.8e1 / 0.9e1 * t982 * t135 * t363 + 0.4e1 / 0.3e1 * t354 * t993 * t135 + 0.4e1 / 0.3e1 * t985 * t363 + 0.4e1 / 0.9e1 * t479 * t833 + 0.4e1 / 0.3e1 * t17 * t1885);
  t1898 = t5 * t1002 * t194;
  t1909 = t1844 - 0.3e1 / 0.8e1 * t1846 - 0.3e1 / 0.8e1 * t5 * t223 * t938 - 0.3e1 / 0.8e1 * t1853 + t1858 - 0.5e1 / 0.36e2 * t1861 - t1641 / 0.8e1 + t1645 / 0.4e1 - 0.5e1 / 0.12e2 * t1649 + t1656 - 0.3e1 / 0.8e1 * t5 * t1889 * t20 * t73 - 0.9e1 / 0.8e1 * t5 * t998 * t194 - 0.3e1 / 0.4e1 * t1898 - 0.9e1 / 0.8e1 * t5 * t488 * t444 - 0.3e1 / 0.8e1 * t1689 + t1695 / 0.2e1 - 0.3e1 / 0.8e1 * t1697 - 0.5e1 / 0.12e2 * t1703 + t1706 / 0.4e1 - t1709 / 0.8e1;
  t1910 = my_piecewise3(t1, 0, t1909);
  t1927 = 0.24e2 * t1808;
  t1929 = my_piecewise3(t81, 0, t1882 + t1927);
  t1933 = my_piecewise3(t86, 0, 0.40e2 / 0.81e2 * t1796 * t230 * t946 - 0.8e1 / 0.9e1 * t945 * t507 * t452 - 0.8e1 / 0.9e1 * t1026 * t202 * t458 + 0.4e1 / 0.3e1 * t451 * t1036 * t202 + 0.4e1 / 0.3e1 * t1029 * t458 + 0.4e1 / 0.9e1 * t503 * t955 + 0.4e1 / 0.3e1 * t87 * t1929);
  t1940 = t5 * t1040 * t144 * t126;
  t1944 = t5 * t511 * t380 * t126;
  t1945 = t1944 / 0.4e1;
  t1948 = t5 * t233 * t860 * t126;
  t1957 = t5 * t964 * t279;
  t1960 = t5 * t968 * t279;
  t1961 = t1960 / 0.4e1;
  t1963 = t5 * t972 * t279;
  t1965 = -0.3e1 / 0.8e1 * t5 * t1933 * t20 * t126 - 0.3e1 / 0.8e1 * t1940 + t1945 - 0.5e1 / 0.36e2 * t1948 - t1822 / 0.8e1 + t1826 / 0.4e1 - 0.5e1 / 0.12e2 * t1830 + t1835 - 0.3e1 / 0.8e1 * t5 * t960 * t279 - 0.3e1 / 0.8e1 * t1957 + t1961 - 0.5e1 / 0.36e2 * t1963;
  t1966 = my_piecewise3(t78, 0, t1965);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t943 + t977 + 0.3e1 * t1025 + 0.3e1 * t1065 + t6 * (t1910 + t1966);

  t1981 = t483 * t483;
  t1994 = my_piecewise3(t10, 0, t1883);
  t1998 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1659 * t533 * t355 - 0.32e2 / 0.27e2 * t982 * t135 * t483 - 0.8e1 / 0.27e2 * t1068 * t363 + 0.8e1 / 0.9e1 * t354 * t1981 + 0.8e1 / 0.9e1 * t479 * t993 - 0.8e1 / 0.27e2 * t821 * t538 * t355 + 0.8e1 / 0.9e1 * t354 * t1077 * t135 + 0.4e1 / 0.9e1 * t1073 * t363 + 0.4e1 / 0.3e1 * t17 * t1994);
  t2007 = t5 * t1086 * t194;
  t2016 = t5 * t1081 * t144 * t73;
  t2020 = t5 * t542 * t380 * t73;
  t2031 = -0.3e1 / 0.8e1 * t5 * t1998 * t20 * t73 - 0.3e1 / 0.4e1 * t5 * t1082 * t194 - t2007 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t543 * t444 + t1843 / 0.3e1 - t1846 / 0.4e1 - t2016 / 0.4e1 + t2020 / 0.12e2 - t1853 / 0.4e1 + t1857 / 0.3e1 - 0.5e1 / 0.18e2 * t1861 + t1645 / 0.12e2 - 0.5e1 / 0.18e2 * t1649 + t1656 - t1898 / 0.2e1 + t1695 / 0.6e1 - 0.5e1 / 0.18e2 * t1703 + t1706 / 0.12e2;
  t2032 = my_piecewise3(t1, 0, t2031);
  t2041 = t507 * t507;
  t2054 = my_piecewise3(t81, 0, t1927);
  t2058 = my_piecewise3(t86, 0, 0.40e2 / 0.81e2 * t1796 * t550 * t452 - 0.32e2 / 0.27e2 * t1026 * t202 * t507 - 0.8e1 / 0.27e2 * t1098 * t458 + 0.8e1 / 0.9e1 * t451 * t2041 + 0.8e1 / 0.9e1 * t503 * t1036 - 0.8e1 / 0.27e2 * t945 * t555 * t452 + 0.8e1 / 0.9e1 * t451 * t1107 * t202 + 0.4e1 / 0.9e1 * t1103 * t458 + 0.4e1 / 0.3e1 * t87 * t2054);
  t2065 = t5 * t1111 * t144 * t126;
  t2069 = t5 * t559 * t380 * t126;
  t2078 = t5 * t1045 * t279;
  t2081 = t5 * t1049 * t279;
  t2092 = t5 * t467 * t622;
  t2095 = t5 * t471 * t622;
  t2097 = -0.3e1 / 0.8e1 * t5 * t2058 * t20 * t126 - t2065 / 0.4e1 + t2069 / 0.12e2 - t1940 / 0.4e1 + t1944 / 0.3e1 - 0.5e1 / 0.18e2 * t1948 - 0.3e1 / 0.4e1 * t5 * t1041 * t279 - t2078 / 0.2e1 + t2081 / 0.6e1 + t1826 / 0.12e2 - 0.5e1 / 0.18e2 * t1830 + t1835 - t1957 / 0.4e1 + t1960 / 0.3e1 - 0.5e1 / 0.18e2 * t1963 - 0.3e1 / 0.8e1 * t5 * t463 * t622 - t2092 / 0.4e1 + t2095 / 0.12e2;
  t2098 = my_piecewise3(t78, 0, t2097);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = 0.2e1 * t1025 + 0.2e1 * t1065 + 0.2e1 * t1097 + 0.2e1 * t1136 + t6 * (t2032 + t2098);

  t2119 = my_piecewise3(t10, 0, t1882 + t1883);
  t2123 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1659 * t1141 * t135 - 0.8e1 / 0.9e1 * t1068 * t483 - 0.8e1 / 0.9e1 * t982 * t538 * t135 + 0.4e1 / 0.3e1 * t985 * t538 + 0.4e1 / 0.3e1 * t479 * t1077 + 0.4e1 / 0.9e1 * t354 * t1148 * t135 + 0.4e1 / 0.3e1 * t17 * t2119);
  t2130 = t5 * t1152 * t144 * t73;
  t2141 = -0.3e1 / 0.8e1 * t5 * t2123 * t20 * t73 - t2130 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t1153 * t194 - 0.3e1 / 0.8e1 * t2016 + t2020 / 0.4e1 - 0.3e1 / 0.8e1 * t2007 + t1858 - 0.5e1 / 0.12e2 * t1861 + t1844 - 0.5e1 / 0.36e2 * t1649 + t1656 - 0.5e1 / 0.36e2 * t1703;
  t2142 = my_piecewise3(t1, 0, t2141);
  t2159 = my_piecewise3(t81, 0, -t1882 + t1927);
  t2163 = my_piecewise3(t86, 0, 0.40e2 / 0.81e2 * t1796 * t1161 * t202 - 0.8e1 / 0.9e1 * t1098 * t507 - 0.8e1 / 0.9e1 * t1026 * t555 * t202 + 0.4e1 / 0.3e1 * t1029 * t555 + 0.4e1 / 0.3e1 * t503 * t1107 + 0.4e1 / 0.9e1 * t451 * t1168 * t202 + 0.4e1 / 0.3e1 * t87 * t2159);
  t2170 = t5 * t1172 * t144 * t126;
  t2178 = t5 * t1116 * t279;
  t2187 = t5 * t516 * t622;
  t2197 = t5 * t210 * t1251;
  t2199 = -0.3e1 / 0.8e1 * t5 * t2163 * t20 * t126 - t2170 / 0.8e1 - 0.3e1 / 0.8e1 * t2065 + t2069 / 0.4e1 - 0.9e1 / 0.8e1 * t5 * t1112 * t279 - 0.3e1 / 0.8e1 * t2178 + t1945 - 0.5e1 / 0.12e2 * t1948 - 0.3e1 / 0.4e1 * t2078 + t2081 / 0.2e1 - 0.9e1 / 0.8e1 * t5 * t512 * t622 - 0.3e1 / 0.8e1 * t2187 - 0.5e1 / 0.36e2 * t1830 + t1835 + t1961 - 0.5e1 / 0.12e2 * t1963 - 0.3e1 / 0.8e1 * t2092 + t2095 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t206 * t1251 - t2197 / 0.8e1;
  t2200 = my_piecewise3(t78, 0, t2199);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = 0.3e1 * t1097 + 0.3e1 * t1136 + t1160 + t1256 + t6 * (t2142 + t2200);

  t2205 = t533 * t533;
  t2210 = t538 * t538;
  t2217 = my_piecewise3(t10, 0, 0.24e2 * t829 + 0.24e2 * t1673);
  t2221 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1659 * t2205 - 0.16e2 / 0.9e1 * t1068 * t538 + 0.4e1 / 0.3e1 * t354 * t2210 + 0.16e2 / 0.9e1 * t479 * t1148 + 0.4e1 / 0.3e1 * t17 * t2217);
  t2230 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t2221 * t20 * t73 - t2130 / 0.2e1 + t2020 / 0.2e1 - 0.5e1 / 0.9e1 * t1861 + t1656);
  t2239 = t106 / t92 / t257;
  t2243 = 0.1e1 / t594;
  t2244 = t2243 * t122;
  t2250 = t267 / t93 / t728;
  t2256 = t610 / t92 / t1556;
  t2259 = t617 * t1738 * t440;
  t2275 = t1222 * t107;
  t2277 = 0.1e1 / t2275 * t1246;
  t2303 = 0.1e1 / t273 / t121 * t1738 * t190;
  t2306 = 0.2618e4 / 0.243e3 * t28 * sigma[2] / t93 / t245 * t102 - 0.3047e4 / 0.972e3 * t157 * t2239 * t249 + 0.2563e4 / 0.1458e4 * t582 * t2244 * t405 - 0.49e2 / 0.729e3 * t401 * t2250 * t1210 + 0.2e1 / 0.2187e4 * t401 * t2256 * t2259 + 0.5225e4 / 0.1458e4 * t49 * t2239 * t113 - 0.29645e5 / 0.5832e4 * t256 * t2244 * params->a + 0.4915e4 / 0.11664e5 * t169 * t2250 * t600 - 0.65e2 / 0.4374e4 * t169 * t2256 * t1228 + 0.5e1 / 0.4374e4 * t1755 * t1241 * t2277 * t1738 + 0.55e2 / 0.16e2 * t63 * t117 * t2243 * t122 - 0.68965e5 / 0.93312e5 * t63 * t2250 * t276 + 0.8035e4 / 0.139968e6 * t63 * t2256 * t619 - 0.5e1 / 0.432e3 * t1242 * t2277 * t892 + 0.5e1 / 0.34992e5 * t927 * t267 * t117 / t93 / t1222 / t245 * t2303;
  t2310 = t550 * t550;
  t2315 = t555 * t555;
  t2322 = my_piecewise3(t81, 0, -0.24e2 * t829 + 0.24e2 * t1808);
  t2326 = my_piecewise3(t86, 0, 0.40e2 / 0.81e2 * t1796 * t2310 - 0.16e2 / 0.9e1 * t1098 * t555 + 0.4e1 / 0.3e1 * t451 * t2315 + 0.16e2 / 0.9e1 * t503 * t1168 + 0.4e1 / 0.3e1 * t87 * t2322);
  t2348 = -0.3e1 / 0.8e1 * t5 * t90 * t2306 - 0.3e1 / 0.8e1 * t5 * t2326 * t20 * t126 - 0.3e1 / 0.2e1 * t5 * t1173 * t279 - 0.9e1 / 0.4e1 * t5 * t560 * t622 - 0.3e1 / 0.2e1 * t5 * t234 * t1251 - t2170 / 0.2e1 - 0.3e1 / 0.2e1 * t2178 - 0.3e1 / 0.2e1 * t2187 - t2197 / 0.2e1 + t2069 / 0.2e1 + t2081 + t2095 / 0.2e1 - 0.5e1 / 0.9e1 * t1948 - 0.5e1 / 0.9e1 * t1963 + t1835;
  t2349 = my_piecewise3(t78, 0, t2348);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = 0.4e1 * t1160 + 0.4e1 * t1256 + t6 * (t2230 + t2349);

  t2357 = t5 * t842 * t314;
  t2363 = t5 * t849 * t314;
  t2366 = t5 * t372 * t673;
  t2373 = 0.5e1 / 0.36e2 * t5 * t861 * t314;
  t2375 = t5 * t381 * t673;
  t2378 = t5 * t145 * t1322;
  t2397 = t181 * t908;
  t2407 = t64 * t889;
  t2437 = -0.154e3 / 0.81e2 * t23 * t27 * t872 * t41 + 0.253e3 / 0.324e3 * t157 * t878 * t57 * t641 - 0.1025e4 / 0.1944e4 * t401 * t883 * t1285 + 0.89e2 / 0.3888e4 * t401 * t889 * t188 * t892 * t64 * t190 - t401 * t2397 * t1740 / 0.2916e4 - 0.209e3 / 0.243e3 * t49 * sigma[0] * t878 * t57 + 0.2809e4 / 0.1944e4 * t298 * t900 - 0.2093e4 / 0.15552e5 * t169 * t2407 * t421 + 0.121e3 / 0.23328e5 * t169 * t2397 * t912 - 0.5e1 / 0.11664e5 * t1755 * t431 * t934 * t1738 - 0.15e2 / 0.16e2 * t63 * t50 * t883 * t69 + 0.6995e4 / 0.31104e5 * t63 * t2407 * t191 - 0.3545e4 / 0.186624e6 * t63 * t2397 * t441 + 0.85e2 / 0.20736e5 * t1315 * t935 - 0.5e1 / 0.93312e5 * t927 * t928 / t31 / t906 / t52 * t1785;
  t2442 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t838 * t314 - 0.3e1 / 0.8e1 * t2357 - 0.9e1 / 0.8e1 * t5 * t368 * t673 + t2363 / 0.4e1 - 0.3e1 / 0.4e1 * t2366 - 0.9e1 / 0.8e1 * t5 * t139 * t1322 - t2373 + t2375 / 0.4e1 - 0.3e1 / 0.8e1 * t2378 - 0.3e1 / 0.8e1 * t5 * t21 * t2437);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = t6 * t2442 + 0.3e1 * t1327;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  t2449 = t5 * t964 * t346;
  t2452 = t5 * t968 * t346;
  t2456 = 0.5e1 / 0.36e2 * t5 * t972 * t346;
  t2458 = my_piecewise3(t78, 0, -0.3e1 / 0.8e1 * t5 * t960 * t346 - 0.3e1 / 0.8e1 * t2449 + t2452 / 0.4e1 - t2456);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = t6 * t2458 + 0.3e1 * t1340;

  t2460 = 0.2e1 * t1354;
  t2466 = t5 * t1002 * t314 / 0.4e1;
  t2471 = t5 * t1009 * t314;
  t2475 = t5 * t492 * t673 / 0.4e1;
  t2484 = -0.3e1 / 0.8e1 * t5 * t998 * t314 - t2466 - 0.3e1 / 0.4e1 * t5 * t488 * t673 + t2471 / 0.12e2 - t2475 - 0.3e1 / 0.8e1 * t5 * t223 * t1322 - t2357 / 0.8e1 + t2363 / 0.6e1 - t2366 / 0.4e1 - t2373 + t2375 / 0.6e1 - t2378 / 0.8e1;
  t2485 = my_piecewise3(t1, 0, t2484);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = t6 * t2485 + t1327 + t2460;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  t2487 = 0.2e1 * t1370;
  t2493 = t5 * t1045 * t346 / 0.4e1;
  t2495 = t5 * t1049 * t346;
  t2504 = t5 * t467 * t735 / 0.4e1;
  t2506 = t5 * t471 * t735;
  t2509 = my_piecewise3(t78, 0, -0.3e1 / 0.8e1 * t5 * t1041 * t346 - t2493 + t2495 / 0.12e2 - t2449 / 0.8e1 + t2452 / 0.6e1 - t2456 - 0.3e1 / 0.8e1 * t5 * t463 * t735 - t2504 + t2506 / 0.12e2);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = t6 * t2509 + t1340 + t2487;

  t2515 = t5 * t1086 * t314;
  t2524 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t1082 * t314 - t2515 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t543 * t673 - t2466 + t2471 / 0.6e1 - t2475 + t2363 / 0.12e2 - t2373 + t2375 / 0.12e2);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = t6 * t2524 + t1378 + t2460;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  t2530 = t5 * t1116 * t346;
  t2537 = t5 * t516 * t735;
  t2545 = t5 * t210 * t1436;
  t2547 = -0.3e1 / 0.8e1 * t5 * t1112 * t346 - t2530 / 0.8e1 - t2493 + t2495 / 0.6e1 - 0.3e1 / 0.4e1 * t5 * t512 * t735 - t2537 / 0.4e1 + t2452 / 0.12e2 - t2456 - t2504 + t2506 / 0.6e1 - 0.3e1 / 0.8e1 * t5 * t206 * t1436 - t2545 / 0.8e1;
  t2548 = my_piecewise3(t78, 0, t2547);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = t6 * t2548 + t1441 + t2487;

  t2557 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t1153 * t314 - 0.3e1 / 0.8e1 * t2515 + t2471 / 0.4e1 - t2373);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = t6 * t2557 + 0.3e1 * t1378;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  t2591 = t267 * t1224;
  t2601 = t117 * t1206;
  t2631 = -0.154e3 / 0.81e2 * t23 * t27 * t1189 * t102 + 0.253e3 / 0.324e3 * t157 * t1195 * t113 * t703 - 0.1025e4 / 0.1944e4 * t401 * t1200 * t1399 + 0.89e2 / 0.3888e4 * t401 * t1206 * t274 * t892 * t117 * t190 - t401 * t2591 * t2259 / 0.2916e4 - 0.209e3 / 0.243e3 * t49 * sigma[2] * t1195 * t113 + 0.2809e4 / 0.1944e4 * t330 * t1216 - 0.2093e4 / 0.15552e5 * t169 * t2601 * t600 + 0.121e3 / 0.23328e5 * t169 * t2591 * t1228 - 0.5e1 / 0.11664e5 * t1755 * t610 * t1247 * t1738 - 0.15e2 / 0.16e2 * t63 * t106 * t1200 * t122 + 0.6995e4 / 0.31104e5 * t63 * t2601 * t276 - 0.3545e4 / 0.186624e6 * t63 * t2591 * t619 + 0.85e2 / 0.20736e5 * t1429 * t1248 - 0.5e1 / 0.93312e5 * t927 * t1241 / t93 / t1222 / t108 * t2303;
  t2636 = my_piecewise3(t78, 0, -0.3e1 / 0.8e1 * t5 * t1173 * t346 - 0.3e1 / 0.8e1 * t2530 - 0.9e1 / 0.8e1 * t5 * t560 * t735 + t2495 / 0.4e1 - 0.3e1 / 0.4e1 * t2537 - 0.9e1 / 0.8e1 * t5 * t234 * t1436 - t2456 + t2506 / 0.4e1 - 0.3e1 / 0.8e1 * t2545 - 0.3e1 / 0.8e1 * t5 * t90 * t2631);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = t6 * t2636 + 0.3e1 * t1441;

  t2643 = t5 * t372 * t775;
  t2650 = t5 * t381 * t775 / 0.12e2;
  t2652 = t5 * t145 * t1493;
  t2659 = t417 * t188;
  t2665 = t64 * t434;
  t2707 = -0.19e2 / 0.162e3 * t157 * t1279 * params->a + 0.167e3 / 0.1296e4 * t1283 * t1453 - 0.25e2 / 0.3456e4 * t401 * t2659 * t892 * t50 * t190 + t401 * t2665 * t1740 / 0.7776e4 + 0.19e2 / 0.162e3 * t46 * t48 * t396 * t57 - 0.205e3 / 0.648e3 * t169 * t403 * t1466 + 0.49e2 / 0.1296e4 * t169 * t2659 * t405 * t50 * t190 - 0.107e3 / 0.62208e5 * t169 * t2665 * t912 + 0.5e1 / 0.31104e5 * t1755 * t181 * t1318 * t1738 + 0.3e1 / 0.16e2 * t63 * sigma[0] * t403 * t69 - 0.199e3 / 0.3456e4 * t63 * t50 * t417 * t191 + 0.713e3 / 0.124416e6 * t63 * t2665 * t441 - 0.695e3 / 0.497664e6 * t1486 * t1319 + 0.5e1 / 0.248832e6 * t927 * t431 / t31 / t1757 * t1785;
  t2712 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t368 * t775 - t2643 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t139 * t1493 + t2650 - t2652 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t21 * t2707);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = t6 * t2712 + 0.2e1 * t1498;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  t2719 = t5 * t467 * t813;
  t2723 = t5 * t471 * t813 / 0.12e2;
  t2725 = my_piecewise3(t78, 0, -0.3e1 / 0.8e1 * t5 * t463 * t813 - t2719 / 0.4e1 + t2723);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = t6 * t2725 + 0.2e1 * t1507;

  t2731 = t5 * t492 * t775;
  t2739 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t488 * t775 - t2731 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t223 * t1493 - t2643 / 0.8e1 + t2650 - t2652 / 0.8e1);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = t6 * t2739 + t1498 + t1513;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  t2745 = t5 * t516 * t813;
  t2752 = t5 * t210 * t1562;
  t2755 = my_piecewise3(t78, 0, -0.3e1 / 0.8e1 * t5 * t512 * t813 - t2745 / 0.8e1 - t2719 / 0.8e1 + t2723 - 0.3e1 / 0.8e1 * t5 * t206 * t1562 - t2752 / 0.8e1);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = t6 * t2755 + t1507 + t1567;

  t2763 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t543 * t775 - t2731 / 0.4e1 + t2650);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = t6 * t2763 + 0.2e1 * t1513;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  t2779 = t596 * t274;
  t2785 = t117 * t613;
  t2827 = -0.19e2 / 0.162e3 * t157 * t1393 * params->a + 0.167e3 / 0.1296e4 * t1397 * t1522 - 0.25e2 / 0.3456e4 * t401 * t2779 * t892 * t106 * t190 + t401 * t2785 * t2259 / 0.7776e4 + 0.19e2 / 0.162e3 * t46 * t48 * t577 * t113 - 0.205e3 / 0.648e3 * t169 * t583 * t1535 + 0.49e2 / 0.1296e4 * t169 * t2779 * t405 * t106 * t190 - 0.107e3 / 0.62208e5 * t169 * t2785 * t1228 + 0.5e1 / 0.31104e5 * t1755 * t267 * t1432 * t1738 + 0.3e1 / 0.16e2 * t63 * sigma[2] * t583 * t122 - 0.199e3 / 0.3456e4 * t63 * t106 * t596 * t276 + 0.713e3 / 0.124416e6 * t63 * t2785 * t619 - 0.695e3 / 0.497664e6 * t1555 * t1433 + 0.5e1 / 0.248832e6 * t927 * t610 / t93 / t2275 * t2303;
  t2832 = my_piecewise3(t78, 0, -0.3e1 / 0.8e1 * t5 * t560 * t813 - t2745 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t234 * t1562 + t2723 - t2752 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t90 * t2827);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = t6 * t2832 + 0.2e1 * t1567;

  t2839 = t5 * t145 * t1598 / 0.8e1;
  t2842 = t184 * t188;
  t2844 = t892 * t22;
  t2848 = t50 * t668;
  t2855 = t405 * t22;
  t2883 = -t401 * t646 / 0.48e2 + 0.7e1 / 0.3456e4 * t401 * t2842 * t2844 * t36 - t401 * t2848 * t1740 / 0.20736e5 + t169 * t174 / 0.24e2 - 0.5e1 / 0.576e3 * t169 * t2842 * t2855 * t36 + 0.11e2 / 0.20736e5 * t169 * t2848 * t912 - 0.5e1 / 0.82944e5 * t1755 * t64 * t1489 * t1738 - t63 * t173 / 0.48e2 + 0.13e2 / 0.1152e4 * t63 * t2842 * t35 * t36 - 0.7e1 / 0.4608e4 * t63 * t2848 * t441 + 0.25e2 / 0.55296e5 * t1592 * t1490 - 0.5e1 / 0.663552e6 * t927 * t181 / t31 / t930 * t1785;
  t2888 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t139 * t1598 - t2839 - 0.3e1 / 0.8e1 * t5 * t21 * t2883);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = t6 * t2888 + t1602;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  t2895 = t5 * t210 * t1632 / 0.8e1;
  t2897 = my_piecewise3(t78, 0, -0.3e1 / 0.8e1 * t5 * t206 * t1632 - t2895);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = t6 * t2897 + t1636;

  t2903 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t223 * t1598 - t2839);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = t6 * t2903 + t1602;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  t2910 = t270 * t274;
  t2915 = t106 * t730;
  t2949 = -t401 * t708 / 0.48e2 + 0.7e1 / 0.3456e4 * t401 * t2910 * t2844 * t97 - t401 * t2915 * t2259 / 0.20736e5 + t169 * t260 / 0.24e2 - 0.5e1 / 0.576e3 * t169 * t2910 * t2855 * t97 + 0.11e2 / 0.20736e5 * t169 * t2915 * t1228 - 0.5e1 / 0.82944e5 * t1755 * t117 * t1558 * t1738 - t63 * t259 / 0.48e2 + 0.13e2 / 0.1152e4 * t63 * t2910 * t35 * t97 - 0.7e1 / 0.4608e4 * t63 * t2915 * t619 + 0.25e2 / 0.55296e5 * t1626 * t1559 - 0.5e1 / 0.663552e6 * t927 * t267 / t93 / t1243 * t2303;
  t2954 = my_piecewise3(t78, 0, -0.3e1 / 0.8e1 * t5 * t234 * t1632 - t2895 - 0.3e1 / 0.8e1 * t5 * t90 * t2949);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = t6 * t2954 + t1636;

  t2959 = sigma[0] * t770;
  t2992 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t21 * (-t401 * t309 * t894 / 0.2304e4 + t401 * t2959 * t1740 / 0.55296e5 + t169 * t309 * t421 / 0.768e3 - t169 * t2959 * t912 / 0.6912e4 + 0.5e1 / 0.221184e6 * t1755 * t50 * t1594 * t1738 - t63 * t309 * t191 / 0.768e3 + t63 * t2959 * t441 / 0.3072e4 - 0.5e1 / 0.36864e5 * t927 * t50 * t1595 + 0.5e1 / 0.1769472e7 * t927 * t64 / t31 / t1316 * t1785));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = t6 * t2992;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  t2996 = sigma[2] * t808;
  t3029 = my_piecewise3(t78, 0, -0.3e1 / 0.8e1 * t5 * t90 * (-t401 * t341 * t1210 / 0.2304e4 + t401 * t2996 * t2259 / 0.55296e5 + t169 * t341 * t600 / 0.768e3 - t169 * t2996 * t1228 / 0.6912e4 + 0.5e1 / 0.221184e6 * t1755 * t106 * t1628 * t1738 - t63 * t341 * t276 / 0.768e3 + t63 * t2996 * t619 / 0.3072e4 - 0.5e1 / 0.36864e5 * t927 * t106 * t1629 + 0.5e1 / 0.1769472e7 * t927 * t117 / t93 / t1430 * t2303));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = t6 * t3029;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

