/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2020 (X86 64 LINUX)
  Maple source      : ./maple/gga_exc/gga_x_pw86.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t2, t3, t4, t6, t9, t10, t12, t14;
  double t15, t16, t17, t18, t19, t20, t21, t22;
  double t23, t24, t25, t26, t27, t28, t30, t34;
  double t35, t37, t38, t39, t40, t41, t42, t44;
  double t48, t50, t51, t52, t53, t57, t58, t62;

#ifndef XC_DONT_COMPILE_VXC
  double t63, t68, t69, t70, t72, t73, t74, t75;
  double t76, t78, t82, t84, t88, t89, t93, t98;
  double t101, t105, t112, t116;

#ifndef XC_DONT_COMPILE_FXC
  double t120, t125, t130, t131, t132, t137, t141, t143;
  double t148, t152, t157, t163, t176, t181, t184, t188;
  double t195, t200;

#ifndef XC_DONT_COMPILE_KXC
  double t207, t211, t218, t220, t221, t222, t226, t231;
  double t236, t241, t245, t250, t263, t267, t271, t284;
  double t289, t295, t299, t306, t316, t321, t324, t328;
  double t335, t337, t343;

#ifndef XC_DONT_COMPILE_LXC
  double t350, t354, t361, t374, t375, t383, t410, t411;
  double t422, t423, t474, t475, t499, t538, t539, t573;
  double t579, t582, t590, t599;
#endif

#endif

#endif

#endif

#endif


  gga_x_pw86_params *params;

  assert(p->params != NULL);
  params = (gga_x_pw86_params * )(p->params);

  t2 = rho[0] / 0.2e1 <= p->dens_threshold;
  t3 = M_CBRT3;
  t4 = M_CBRTPI;
  t6 = t3 / t4;
  t9 = my_piecewise3(0.1e1 <= p->zeta_threshold, p->zeta_threshold - 0.1e1, 0);
  t10 = 0.1e1 + t9;
  t12 = POW_1_3(t10);
  t14 = my_piecewise3(t10 <= p->zeta_threshold, 0, t12 * t10);
  t15 = POW_1_3(rho[0]);
  t16 = t14 * t15;
  t17 = M_CBRT6;
  t18 = params->aa * t17;
  t19 = M_PI * M_PI;
  t20 = POW_1_3(t19);
  t21 = t20 * t20;
  t22 = 0.1e1 / t21;
  t23 = t18 * t22;
  t24 = M_CBRT2;
  t25 = t24 * t24;
  t26 = sigma[0] * t25;
  t27 = rho[0] * rho[0];
  t28 = t15 * t15;
  t30 = 0.1e1 / t28 / t27;
  t34 = t17 * t17;
  t35 = params->bb * t34;
  t37 = 0.1e1 / t20 / t19;
  t38 = t35 * t37;
  t39 = sigma[0] * sigma[0];
  t40 = t39 * t24;
  t41 = t27 * t27;
  t42 = t41 * rho[0];
  t44 = 0.1e1 / t15 / t42;
  t48 = t19 * t19;
  t50 = params->cc / t48;
  t51 = t39 * sigma[0];
  t52 = t41 * t41;
  t53 = 0.1e1 / t52;
  t57 = 0.1e1 + t23 * t26 * t30 / 0.24e2 + t38 * t40 * t44 / 0.288e3 + t50 * t51 * t53 / 0.576e3;
  t58 = pow(t57, 0.1e1 / 0.15e2);
  t62 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t16 * t58);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = 0.2e1 * t62;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t63 = 0.1e1 / t28;
  t68 = t6 * t14;
  t69 = t58 * t58;
  t70 = t69 * t69;
  t72 = t70 * t70;
  t73 = t72 * t70 * t69;
  t74 = 0.1e1 / t73;
  t75 = t15 * t74;
  t76 = t27 * rho[0];
  t78 = 0.1e1 / t28 / t76;
  t82 = t41 * t27;
  t84 = 0.1e1 / t15 / t82;
  t88 = t52 * rho[0];
  t89 = 0.1e1 / t88;
  t93 = -t23 * t26 * t78 / 0.9e1 - t38 * t40 * t84 / 0.54e2 - t50 * t51 * t89 / 0.72e2;
  t98 = my_piecewise3(t2, 0, -t6 * t14 * t63 * t58 / 0.8e1 - t68 * t75 * t93 / 0.40e2);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.2e1 * rho[0] * t98 + 0.2e1 * t62;

  t101 = t22 * t25;
  t105 = sigma[0] * t24;
  t112 = t18 * t101 * t30 / 0.24e2 + t38 * t105 * t44 / 0.144e3 + t50 * t39 * t53 / 0.192e3;
  t116 = my_piecewise3(t2, 0, -t68 * t75 * t112 / 0.40e2);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.2e1 * rho[0] * t116;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t120 = 0.1e1 / t28 / rho[0];
  t125 = t63 * t74;
  t130 = 0.1e1 / t73 / t57;
  t131 = t15 * t130;
  t132 = t93 * t93;
  t137 = 0.1e1 / t28 / t41;
  t141 = t41 * t76;
  t143 = 0.1e1 / t15 / t141;
  t148 = 0.1e1 / t52 / t27;
  t152 = 0.11e2 / 0.27e2 * t23 * t26 * t137 + 0.19e2 / 0.162e3 * t38 * t40 * t143 + t50 * t51 * t148 / 0.8e1;
  t157 = my_piecewise3(t2, 0, t6 * t14 * t120 * t58 / 0.12e2 - t68 * t125 * t93 / 0.60e2 + 0.7e1 / 0.300e3 * t68 * t131 * t132 - t68 * t75 * t152 / 0.40e2);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * rho[0] * t157 + 0.4e1 * t98;

  t163 = t112 * t93;
  t176 = -t18 * t101 * t78 / 0.9e1 - t38 * t105 * t84 / 0.27e2 - t50 * t39 * t89 / 0.24e2;
  t181 = my_piecewise3(t2, 0, -t68 * t125 * t112 / 0.120e3 + 0.7e1 / 0.300e3 * t68 * t131 * t163 - t68 * t75 * t176 / 0.40e2);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.2e1 * rho[0] * t181 + 0.2e1 * t116;

  t184 = t112 * t112;
  t188 = t37 * t24;
  t195 = t35 * t188 * t44 / 0.144e3 + t50 * sigma[0] * t53 / 0.96e2;
  t200 = my_piecewise3(t2, 0, 0.7e1 / 0.300e3 * t68 * t131 * t184 - t68 * t75 * t195 / 0.40e2);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.2e1 * rho[0] * t200;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t207 = t120 * t74;
  t211 = t63 * t130;
  t218 = t57 * t57;
  t220 = 0.1e1 / t73 / t218;
  t221 = t15 * t220;
  t222 = t132 * t93;
  t226 = t93 * t152;
  t231 = 0.1e1 / t28 / t42;
  t236 = 0.1e1 / t15 / t52;
  t241 = 0.1e1 / t52 / t76;
  t245 = -0.154e3 / 0.81e2 * t23 * t26 * t231 - 0.209e3 / 0.243e3 * t38 * t40 * t236 - 0.5e1 / 0.4e1 * t50 * t51 * t241;
  t250 = my_piecewise3(t2, 0, -0.5e1 / 0.36e2 * t6 * t14 * t30 * t58 + t68 * t207 * t93 / 0.60e2 + 0.7e1 / 0.300e3 * t68 * t211 * t132 - t68 * t125 * t152 / 0.40e2 - 0.203e3 / 0.4500e4 * t68 * t221 * t222 + 0.7e1 / 0.100e3 * t68 * t131 * t226 - t68 * t75 * t245 / 0.40e2);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.2e1 * rho[0] * t250 + 0.6e1 * t157;

  t263 = t112 * t132;
  t267 = t176 * t93;
  t271 = t112 * t152;
  t284 = 0.11e2 / 0.27e2 * t18 * t101 * t137 + 0.19e2 / 0.81e2 * t38 * t105 * t143 + 0.3e1 / 0.8e1 * t50 * t39 * t148;
  t289 = my_piecewise3(t2, 0, t68 * t207 * t112 / 0.180e3 + 0.7e1 / 0.450e3 * t68 * t211 * t163 - t68 * t125 * t176 / 0.60e2 - 0.203e3 / 0.4500e4 * t68 * t221 * t263 + 0.7e1 / 0.150e3 * t68 * t131 * t267 + 0.7e1 / 0.300e3 * t68 * t131 * t271 - t68 * t75 * t284 / 0.40e2);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.2e1 * rho[0] * t289 + 0.4e1 * t181;

  t295 = t184 * t93;
  t299 = t112 * t176;
  t306 = t195 * t93;
  t316 = -t35 * t188 * t84 / 0.27e2 - t50 * sigma[0] * t89 / 0.12e2;
  t321 = my_piecewise3(t2, 0, 0.7e1 / 0.900e3 * t68 * t211 * t184 - 0.203e3 / 0.4500e4 * t68 * t221 * t295 + 0.7e1 / 0.150e3 * t68 * t131 * t299 - t68 * t125 * t195 / 0.120e3 + 0.7e1 / 0.300e3 * t68 * t131 * t306 - t68 * t75 * t316 / 0.40e2);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.2e1 * rho[0] * t321 + 0.2e1 * t200;

  t324 = t184 * t112;
  t328 = t112 * t195;
  t335 = t3 / t4 / t48 * t14;
  t337 = 0.1e1 / t28 / t141;
  t343 = my_piecewise3(t2, 0, -0.203e3 / 0.4500e4 * t68 * t221 * t324 + 0.7e1 / 0.100e3 * t68 * t131 * t328 - t335 * t337 * t74 * params->cc / 0.3840e4);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.2e1 * rho[0] * t343;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t350 = t30 * t74;
  t354 = t120 * t130;
  t361 = t63 * t220;
  t374 = t15 / t73 / t218 / t57;
  t375 = t132 * t132;
  t383 = t152 * t152;
  t410 = 0.10e2 / 0.27e2 * t6 * t14 * t78 * t58 - t68 * t350 * t93 / 0.27e2 - 0.7e1 / 0.225e3 * t68 * t354 * t132 + t68 * t207 * t152 / 0.30e2 - 0.203e3 / 0.3375e4 * t68 * t361 * t222 + 0.7e1 / 0.75e2 * t68 * t211 * t226 - t68 * t125 * t245 / 0.30e2 + 0.2233e4 / 0.16875e5 * t68 * t374 * t375 - 0.203e3 / 0.750e3 * t68 * t221 * t132 * t152 + 0.7e1 / 0.100e3 * t68 * t131 * t383 + 0.7e1 / 0.75e2 * t68 * t131 * t93 * t245 - t68 * t75 * (0.2618e4 / 0.243e3 * t23 * t26 / t28 / t82 + 0.5225e4 / 0.729e3 * t38 * t40 / t15 / t88 + 0.55e2 / 0.4e1 * t50 * t51 / t52 / t41) / 0.40e2;
  t411 = my_piecewise3(t2, 0, t410);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.2e1 * rho[0] * t411 + 0.8e1 * t250;

  t422 = t6 * t16;
  t423 = t220 * t112;
  t474 = -0.203e3 / 0.4500e4 * t68 * t361 * t263 + 0.2233e4 / 0.16875e5 * t68 * t374 * t112 * t222 - 0.203e3 / 0.1500e4 * t422 * t423 * t226 + t68 * t207 * t176 / 0.60e2 - t68 * t125 * t284 / 0.40e2 - t68 * t75 * (-0.154e3 / 0.81e2 * t18 * t101 * t231 - 0.418e3 / 0.243e3 * t38 * t105 * t236 - 0.15e2 / 0.4e1 * t50 * t39 * t241) / 0.40e2 - 0.203e3 / 0.1500e4 * t68 * t221 * t176 * t132 + 0.7e1 / 0.100e3 * t68 * t131 * t284 * t93 + 0.7e1 / 0.100e3 * t68 * t131 * t176 * t152 + 0.7e1 / 0.300e3 * t68 * t131 * t112 * t245 - t68 * t350 * t112 / 0.108e3 - 0.7e1 / 0.450e3 * t68 * t354 * t163 + 0.7e1 / 0.150e3 * t68 * t211 * t267 + 0.7e1 / 0.300e3 * t68 * t211 * t271;
  t475 = my_piecewise3(t2, 0, t474);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = 0.2e1 * rho[0] * t475 + 0.6e1 * t289;

  t499 = t176 * t176;
  t538 = -0.7e1 / 0.1350e4 * t68 * t354 * t184 - 0.203e3 / 0.6750e4 * t68 * t361 * t295 + 0.7e1 / 0.225e3 * t68 * t211 * t299 + 0.2233e4 / 0.16875e5 * t68 * t374 * t184 * t132 - 0.203e3 / 0.1125e4 * t422 * t423 * t267 - 0.203e3 / 0.4500e4 * t68 * t221 * t184 * t152 + 0.7e1 / 0.150e3 * t68 * t131 * t499 + 0.7e1 / 0.150e3 * t68 * t131 * t112 * t284 + t68 * t207 * t195 / 0.180e3 + 0.7e1 / 0.450e3 * t68 * t211 * t306 - t68 * t125 * t316 / 0.60e2 - 0.203e3 / 0.4500e4 * t68 * t221 * t195 * t132 + 0.7e1 / 0.150e3 * t68 * t131 * t316 * t93 + 0.7e1 / 0.300e3 * t68 * t131 * t195 * t152 - t68 * t75 * (0.19e2 / 0.81e2 * t35 * t188 * t143 + 0.3e1 / 0.4e1 * t50 * sigma[0] * t148) / 0.40e2;
  t539 = my_piecewise3(t2, 0, t538);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.2e1 * rho[0] * t539 + 0.4e1 * t321;

  t573 = t337 * t130;
  t579 = my_piecewise3(t2, 0, -0.203e3 / 0.13500e5 * t68 * t361 * t324 + 0.2233e4 / 0.16875e5 * t68 * t374 * t324 * t93 - 0.203e3 / 0.1500e4 * t68 * t221 * t184 * t176 + 0.7e1 / 0.300e3 * t68 * t211 * t328 - 0.203e3 / 0.1500e4 * t422 * t423 * t306 + 0.7e1 / 0.100e3 * t68 * t131 * t176 * t195 + 0.7e1 / 0.100e3 * t68 * t131 * t112 * t316 + 0.23e2 / 0.11520e5 * t335 / t28 / t52 * t74 * params->cc + 0.7e1 / 0.28800e5 * t335 * t573 * params->cc * t93);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = 0.2e1 * rho[0] * t579 + 0.2e1 * t343;

  t582 = t184 * t184;
  t590 = t195 * t195;
  t599 = my_piecewise3(t2, 0, 0.2233e4 / 0.16875e5 * t68 * t374 * t582 - 0.203e3 / 0.750e3 * t68 * t221 * t184 * t195 + 0.7e1 / 0.100e3 * t68 * t131 * t590 + 0.7e1 / 0.7200e4 * t335 * t573 * t112 * params->cc);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = 0.2e1 * rho[0] * t599;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t5, t6, t7, t10, t11;
  double t12, t14, t15, t16, t17, t19, t20, t21;
  double t22, t23, t24, t25, t26, t27, t28, t29;
  double t30, t31, t33, t37, t38, t40, t41, t42;
  double t43, t44, t46, t50, t52, t53, t54, t55;
  double t59, t60, t64, t65, t68, t69, t71, t72;
  double t73, t74, t76, t77, t78, t79, t80, t81;
  double t83, t87, t88, t89, t90, t92, t96, t97;
  double t98, t102, t103, t107;

#ifndef XC_DONT_COMPILE_VXC
  double t108, t109, t110, t112, t115, t120, t121, t125;
  double t126, t127, t128, t130, t131, t132, t133, t134;
  double t136, t140, t142, t146, t147, t151, t152, t156;
  double t157, t159, t162, t170, t172, t176, t179, t185;
  double t187, t190, t195, t196, t197, t199, t200, t201;
  double t202, t203, t205, t209, t211, t215, t216, t220;
  double t221, t225, t231, t238, t239, t242, t246, t253;
  double t254, t257;

#ifndef XC_DONT_COMPILE_FXC
  double t260, t261, t262, t265, t266, t267, t270, t274;
  double t281, t283, t287, t291, t292, t293, t294, t297;
  double t298, t299, t300, t304, t310, t315, t319, t320;
  double t324, t325, t326, t327, t330, t333, t337, t344;
  double t349, t351, t354, t358, t362, t369, t371, t377;
  double t378, t382, t386, t393, t396, t399, t400, t401;
  double t404, t409, t414, t418, t425, t426, t431, t435;
  double t441, t446, t447, t448, t449, t453, t459, t464;
  double t468, t469, t473, t478, t480, t481, t482, t494;
  double t495, t499, t503, t505, t507, t512, t516, t517;
  double t529, t530, t534, t536, t537, t546, t547, t551;
  double t552, t553, t562, t563, t567;

#ifndef XC_DONT_COMPILE_KXC
  double t572, t574, t579, t581, t586, t590, t591, t592;
  double t593, t595, t596, t599, t604, t609, t613, t614;
  double t617, t618, t623, t624, t625, t627, t629, t630;
  double t631, t632, t636, t637, t640, t643, t644, t645;
  double t648, t652, t657, t658, t660, t661, t664, t667;
  double t670, t674, t681, t685, t690, t692, t695, t696;
  double t697, t700, t705, t706, t708, t712, t720, t721;
  double t726, t729, t740, t741, t742, t745, t750, t752;
  double t756, t764, t767, t771, t775, t776, t777, t778;
  double t781, t784, t789, t793, t797, t804, t806, t813;
  double t814, t819, t823, t827, t834, t837, t840, t846;
  double t847, t848, t852, t853, t855, t856, t861, t868;
  double t872, t880, t881, t887, t892, t897, t901, t902;
  double t911, t913, t914, t915, t916, t919, t920, t925;
  double t932, t936, t941, t942, t948, t954, t956, t957;
  double t958, t960, t961, t963, t964, t967, t968, t971;
  double t972, t984, t985, t988, t989, t994, t996, t998;
  double t1000, t1004, t1014, t1018, t1023, t1024, t1028, t1029;
  double t1032, t1039, t1051, t1052, t1055, t1056, t1059, t1060;
  double t1072, t1073, t1076, t1077, t1081, t1083, t1084, t1085;
  double t1088, t1089, t1094, t1096, t1097, t1098, t1107, t1108;
  double t1112, t1116, t1118, t1121, t1123, t1125, t1132, t1136;
  double t1137, t1140, t1141, t1146, t1147, t1156, t1157, t1161;
  double t1163, t1164, t1167, t1168, t1173, t1174, t1175, t1176;
  double t1180, t1181, t1182, t1185, t1186, t1189, t1190, t1191;
  double t1195;

#ifndef XC_DONT_COMPILE_LXC
  double t1201, t1205, t1208, t1210, t1212, t1213, t1219, t1225;
  double t1226, t1229, t1233, t1240, t1244, t1249, t1250, t1256;
  double t1258, t1260, t1262, t1268, t1270, t1272, t1273, t1275;
  double t1279, t1281, t1284, t1287, t1308, t1310, t1320, t1326;
  double t1328, t1329, t1331, t1332, t1338, t1343, t1346, t1350;
  double t1357, t1361, t1365, t1370, t1372, t1395, t1396, t1398;
  double t1402, t1409, t1410, t1413, t1417, t1424, t1428, t1431;
  double t1433, t1436, t1437, t1438, t1452, t1454, t1471, t1473;
  double t1477, t1484, t1488, t1489, t1492, t1497, t1500, t1502;
  double t1503, t1504, t1506, t1508, t1509, t1518, t1520, t1525;
  double t1527, t1551, t1564, t1568, t1577, t1579, t1582, t1586;
  double t1588, t1609, t1622, t1626, t1632, t1635, t1637, t1639;
  double t1641, t1643, t1645, t1649, t1651, t1672, t1676, t1683;
  double t1685, t1694, t1695, t1696, t1698, t1701, t1703, t1705;
  double t1707, t1725, t1729, t1736, t1741, t1747, t1748, t1766;
  double t1768, t1773, t1778, t1785, t1789, t1798, t1825, t1826;
  double t1830, t1834, t1846, t1847, t1852, t1859, t1863, t1886;
  double t1888, t1894, t1895, t1899, t1904, t1907, t1924, t1929;
  double t1931, t1934, t1953, t1956, t1959, t1969, t1970, t1974;
  double t1976, t1981, t1983, t1987, t1989, t1991, t1993, t1996;
  double t1999, t2012, t2013, t2025, t2027, t2029, t2033, t2034;
  double t2041, t2043, t2048, t2050, t2052, t2053, t2057, t2067;
  double t2068, t2072, t2077, t2081, t2084, t2090, t2095, t2100;
  double t2105, t2107, t2109, t2117, t2120, t2121, t2153, t2183;
  double t2185, t2189, t2205, t2213, t2219, t2221, t2231, t2232;
  double t2240, t2242, t2245, t2264, t2266, t2271, t2275, t2278;
  double t2282, t2284, t2288, t2299, t2308, t2309, t2313, t2319;
  double t2324, t2328, t2334, t2339, t2341, t2342, t2352, t2375;
  double t2394, t2415, t2417, t2423, t2436, t2453, t2454, t2464;
  double t2465, t2471, t2476, t2482, t2484, t2494, t2522, t2532;
  double t2533, t2535, t2543, t2552, t2553, t2561, t2570;
#endif

#endif

#endif

#endif

#endif


  gga_x_pw86_params *params;

  assert(p->params != NULL);
  params = (gga_x_pw86_params * )(p->params);

  t1 = rho[0] <= p->dens_threshold;
  t2 = M_CBRT3;
  t3 = M_CBRTPI;
  t5 = t2 / t3;
  t6 = rho[0] + rho[1];
  t7 = 0.1e1 / t6;
  t10 = 0.2e1 * rho[0] * t7 <= p->zeta_threshold;
  t11 = p->zeta_threshold - 0.1e1;
  t12 = rho[0] - rho[1];
  t14 = my_piecewise3(t10, t11, t12 * t7);
  t15 = 0.1e1 + t14;
  t16 = t15 <= p->zeta_threshold;
  t17 = POW_1_3(t15);
  t19 = my_piecewise3(t16, 0, t17 * t15);
  t20 = POW_1_3(t6);
  t21 = t19 * t20;
  t22 = M_CBRT6;
  t23 = params->aa * t22;
  t24 = M_PI * M_PI;
  t25 = POW_1_3(t24);
  t26 = t25 * t25;
  t27 = 0.1e1 / t26;
  t28 = t27 * sigma[0];
  t29 = rho[0] * rho[0];
  t30 = POW_1_3(rho[0]);
  t31 = t30 * t30;
  t33 = 0.1e1 / t31 / t29;
  t37 = t22 * t22;
  t38 = params->bb * t37;
  t40 = 0.1e1 / t25 / t24;
  t41 = sigma[0] * sigma[0];
  t42 = t40 * t41;
  t43 = t29 * t29;
  t44 = t43 * rho[0];
  t46 = 0.1e1 / t30 / t44;
  t50 = t24 * t24;
  t52 = params->cc / t50;
  t53 = t41 * sigma[0];
  t54 = t43 * t43;
  t55 = 0.1e1 / t54;
  t59 = 0.1e1 + t23 * t28 * t33 / 0.24e2 + t38 * t42 * t46 / 0.576e3 + t52 * t53 * t55 / 0.2304e4;
  t60 = pow(t59, 0.1e1 / 0.15e2);
  t64 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t21 * t60);
  t65 = rho[1] <= p->dens_threshold;
  t68 = 0.2e1 * rho[1] * t7 <= p->zeta_threshold;
  t69 = -t12;
  t71 = my_piecewise3(t68, t11, t69 * t7);
  t72 = 0.1e1 + t71;
  t73 = t72 <= p->zeta_threshold;
  t74 = POW_1_3(t72);
  t76 = my_piecewise3(t73, 0, t74 * t72);
  t77 = t76 * t20;
  t78 = t27 * sigma[2];
  t79 = rho[1] * rho[1];
  t80 = POW_1_3(rho[1]);
  t81 = t80 * t80;
  t83 = 0.1e1 / t81 / t79;
  t87 = sigma[2] * sigma[2];
  t88 = t40 * t87;
  t89 = t79 * t79;
  t90 = t89 * rho[1];
  t92 = 0.1e1 / t80 / t90;
  t96 = t87 * sigma[2];
  t97 = t89 * t89;
  t98 = 0.1e1 / t97;
  t102 = 0.1e1 + t23 * t78 * t83 / 0.24e2 + t38 * t88 * t92 / 0.576e3 + t52 * t96 * t98 / 0.2304e4;
  t103 = pow(t102, 0.1e1 / 0.15e2);
  t107 = my_piecewise3(t65, 0, -0.3e1 / 0.8e1 * t5 * t77 * t103);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t64 + t107;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t108 = t6 * t6;
  t109 = 0.1e1 / t108;
  t110 = t12 * t109;
  t112 = my_piecewise3(t10, 0, t7 - t110);
  t115 = my_piecewise3(t16, 0, 0.4e1 / 0.3e1 * t17 * t112);
  t120 = t20 * t20;
  t121 = 0.1e1 / t120;
  t125 = t5 * t19 * t121 * t60 / 0.8e1;
  t126 = t5 * t19;
  t127 = t60 * t60;
  t128 = t127 * t127;
  t130 = t128 * t128;
  t131 = t130 * t128 * t127;
  t132 = 0.1e1 / t131;
  t133 = t20 * t132;
  t134 = t29 * rho[0];
  t136 = 0.1e1 / t31 / t134;
  t140 = t43 * t29;
  t142 = 0.1e1 / t30 / t140;
  t146 = t54 * rho[0];
  t147 = 0.1e1 / t146;
  t151 = -t23 * t28 * t136 / 0.9e1 - t38 * t42 * t142 / 0.108e3 - t52 * t53 * t147 / 0.288e3;
  t152 = t133 * t151;
  t156 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t115 * t20 * t60 - t125 - t126 * t152 / 0.40e2);
  t157 = t69 * t109;
  t159 = my_piecewise3(t68, 0, -t7 - t157);
  t162 = my_piecewise3(t73, 0, 0.4e1 / 0.3e1 * t74 * t159);
  t170 = t5 * t76 * t121 * t103 / 0.8e1;
  t172 = my_piecewise3(t65, 0, -0.3e1 / 0.8e1 * t5 * t162 * t20 * t103 - t170);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t64 + t107 + t6 * (t156 + t172);

  t176 = my_piecewise3(t10, 0, -t7 - t110);
  t179 = my_piecewise3(t16, 0, 0.4e1 / 0.3e1 * t17 * t176);
  t185 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t179 * t20 * t60 - t125);
  t187 = my_piecewise3(t68, 0, t7 - t157);
  t190 = my_piecewise3(t73, 0, 0.4e1 / 0.3e1 * t74 * t187);
  t195 = t5 * t76;
  t196 = t103 * t103;
  t197 = t196 * t196;
  t199 = t197 * t197;
  t200 = t199 * t197 * t196;
  t201 = 0.1e1 / t200;
  t202 = t20 * t201;
  t203 = t79 * rho[1];
  t205 = 0.1e1 / t81 / t203;
  t209 = t89 * t79;
  t211 = 0.1e1 / t80 / t209;
  t215 = t97 * rho[1];
  t216 = 0.1e1 / t215;
  t220 = -t23 * t78 * t205 / 0.9e1 - t38 * t88 * t211 / 0.108e3 - t52 * t96 * t216 / 0.288e3;
  t221 = t202 * t220;
  t225 = my_piecewise3(t65, 0, -0.3e1 / 0.8e1 * t5 * t190 * t20 * t103 - t170 - t195 * t221 / 0.40e2);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t64 + t107 + t6 * (t185 + t225);

  t231 = t40 * sigma[0];
  t238 = t23 * t27 * t33 / 0.24e2 + t38 * t231 * t46 / 0.288e3 + t52 * t41 * t55 / 0.768e3;
  t239 = t133 * t238;
  t242 = my_piecewise3(t1, 0, -t126 * t239 / 0.40e2);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t6 * t242;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t246 = t40 * sigma[2];
  t253 = t23 * t27 * t83 / 0.24e2 + t38 * t246 * t92 / 0.288e3 + t52 * t87 * t98 / 0.768e3;
  t254 = t202 * t253;
  t257 = my_piecewise3(t65, 0, -t195 * t254 / 0.40e2);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = t6 * t257;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t260 = t17 * t17;
  t261 = 0.1e1 / t260;
  t262 = t112 * t112;
  t265 = t108 * t6;
  t266 = 0.1e1 / t265;
  t267 = t12 * t266;
  t270 = my_piecewise3(t10, 0, -0.2e1 * t109 + 0.2e1 * t267);
  t274 = my_piecewise3(t16, 0, 0.4e1 / 0.9e1 * t261 * t262 + 0.4e1 / 0.3e1 * t17 * t270);
  t281 = t5 * t115 * t121 * t60;
  t283 = t5 * t115;
  t287 = 0.1e1 / t120 / t6;
  t291 = t5 * t19 * t287 * t60 / 0.12e2;
  t292 = t121 * t132;
  t293 = t292 * t151;
  t294 = t126 * t293;
  t297 = 0.1e1 / t131 / t59;
  t298 = t20 * t297;
  t299 = t151 * t151;
  t300 = t298 * t299;
  t304 = 0.1e1 / t31 / t43;
  t310 = 0.1e1 / t30 / t43 / t134;
  t315 = 0.1e1 / t54 / t29;
  t319 = 0.11e2 / 0.27e2 * t23 * t28 * t304 + 0.19e2 / 0.324e3 * t38 * t42 * t310 + t52 * t53 * t315 / 0.32e2;
  t320 = t133 * t319;
  t324 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t274 * t20 * t60 - t281 / 0.4e1 - t283 * t152 / 0.20e2 + t291 - t294 / 0.60e2 + 0.7e1 / 0.300e3 * t126 * t300 - t126 * t320 / 0.40e2);
  t325 = t74 * t74;
  t326 = 0.1e1 / t325;
  t327 = t159 * t159;
  t330 = t69 * t266;
  t333 = my_piecewise3(t68, 0, 0.2e1 * t109 + 0.2e1 * t330);
  t337 = my_piecewise3(t73, 0, 0.4e1 / 0.9e1 * t326 * t327 + 0.4e1 / 0.3e1 * t74 * t333);
  t344 = t5 * t162 * t121 * t103;
  t349 = t5 * t76 * t287 * t103 / 0.12e2;
  t351 = my_piecewise3(t65, 0, -0.3e1 / 0.8e1 * t5 * t337 * t20 * t103 - t344 / 0.4e1 + t349);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t156 + 0.2e1 * t172 + t6 * (t324 + t351);

  t354 = t261 * t176;
  t358 = my_piecewise3(t10, 0, 0.2e1 * t267);
  t362 = my_piecewise3(t16, 0, 0.4e1 / 0.9e1 * t354 * t112 + 0.4e1 / 0.3e1 * t17 * t358);
  t369 = t5 * t179 * t121 * t60;
  t371 = t5 * t179;
  t377 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t362 * t20 * t60 - t369 / 0.8e1 - t371 * t152 / 0.40e2 - t281 / 0.8e1 + t291 - t294 / 0.120e3);
  t378 = t326 * t187;
  t382 = my_piecewise3(t68, 0, 0.2e1 * t330);
  t386 = my_piecewise3(t73, 0, 0.4e1 / 0.9e1 * t378 * t159 + 0.4e1 / 0.3e1 * t74 * t382);
  t393 = t5 * t190 * t121 * t103;
  t396 = t5 * t162;
  t399 = t121 * t201;
  t400 = t399 * t220;
  t401 = t195 * t400;
  t404 = my_piecewise3(t65, 0, -0.3e1 / 0.8e1 * t5 * t386 * t20 * t103 - t393 / 0.8e1 - t344 / 0.8e1 + t349 - t396 * t221 / 0.40e2 - t401 / 0.120e3);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t156 + t172 + t185 + t225 + t6 * (t377 + t404);

  t409 = t176 * t176;
  t414 = my_piecewise3(t10, 0, 0.2e1 * t109 + 0.2e1 * t267);
  t418 = my_piecewise3(t16, 0, 0.4e1 / 0.9e1 * t261 * t409 + 0.4e1 / 0.3e1 * t17 * t414);
  t425 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t418 * t20 * t60 - t369 / 0.4e1 + t291);
  t426 = t187 * t187;
  t431 = my_piecewise3(t68, 0, -0.2e1 * t109 + 0.2e1 * t330);
  t435 = my_piecewise3(t73, 0, 0.4e1 / 0.9e1 * t326 * t426 + 0.4e1 / 0.3e1 * t74 * t431);
  t441 = t5 * t190;
  t446 = 0.1e1 / t200 / t102;
  t447 = t20 * t446;
  t448 = t220 * t220;
  t449 = t447 * t448;
  t453 = 0.1e1 / t81 / t89;
  t459 = 0.1e1 / t80 / t89 / t203;
  t464 = 0.1e1 / t97 / t79;
  t468 = 0.11e2 / 0.27e2 * t23 * t78 * t453 + 0.19e2 / 0.324e3 * t38 * t88 * t459 + t52 * t96 * t464 / 0.32e2;
  t469 = t202 * t468;
  t473 = my_piecewise3(t65, 0, -0.3e1 / 0.8e1 * t5 * t435 * t20 * t103 - t393 / 0.4e1 - t441 * t221 / 0.20e2 + t349 - t401 / 0.60e2 + 0.7e1 / 0.300e3 * t195 * t449 - t195 * t469 / 0.40e2);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = 0.2e1 * t185 + 0.2e1 * t225 + t6 * (t425 + t473);

  t478 = t292 * t238;
  t480 = t126 * t478 / 0.120e3;
  t481 = t238 * t151;
  t482 = t298 * t481;
  t494 = -t23 * t27 * t136 / 0.9e1 - t38 * t231 * t142 / 0.54e2 - t52 * t41 * t147 / 0.96e2;
  t495 = t133 * t494;
  t499 = my_piecewise3(t1, 0, -t283 * t239 / 0.40e2 - t480 + 0.7e1 / 0.300e3 * t126 * t482 - t126 * t495 / 0.40e2);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t6 * t499 + t242;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t503 = t399 * t253;
  t505 = t195 * t503 / 0.120e3;
  t507 = my_piecewise3(t65, 0, -t396 * t254 / 0.40e2 - t505);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = t6 * t507 + t257;

  t512 = my_piecewise3(t1, 0, -t371 * t239 / 0.40e2 - t480);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = t6 * t512 + t242;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t516 = t253 * t220;
  t517 = t447 * t516;
  t529 = -t23 * t27 * t205 / 0.9e1 - t38 * t246 * t211 / 0.54e2 - t52 * t87 * t216 / 0.96e2;
  t530 = t202 * t529;
  t534 = my_piecewise3(t65, 0, -t441 * t254 / 0.40e2 - t505 + 0.7e1 / 0.300e3 * t195 * t517 - t195 * t530 / 0.40e2);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = t6 * t534 + t257;

  t536 = t238 * t238;
  t537 = t298 * t536;
  t546 = t38 * t40 * t46 / 0.288e3 + t52 * sigma[0] * t55 / 0.384e3;
  t547 = t133 * t546;
  t551 = my_piecewise3(t1, 0, 0.7e1 / 0.300e3 * t126 * t537 - t126 * t547 / 0.40e2);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = t6 * t551;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t552 = t253 * t253;
  t553 = t447 * t552;
  t562 = t38 * t40 * t92 / 0.288e3 + t52 * sigma[2] * t98 / 0.384e3;
  t563 = t202 * t562;
  t567 = my_piecewise3(t65, 0, 0.7e1 / 0.300e3 * t195 * t553 - t195 * t563 / 0.40e2);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = t6 * t567;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t572 = t5 * t274 * t121 * t60;
  t574 = t5 * t274;
  t579 = t5 * t115 * t287 * t60;
  t581 = t283 * t293;
  t586 = 0.1e1 / t120 / t108;
  t590 = 0.5e1 / 0.36e2 * t5 * t19 * t586 * t60;
  t591 = t287 * t132;
  t592 = t591 * t151;
  t593 = t126 * t592;
  t595 = t292 * t319;
  t596 = t126 * t595;
  t599 = 0.1e1 / t31 / t44;
  t604 = 0.1e1 / t30 / t54;
  t609 = 0.1e1 / t54 / t134;
  t613 = -0.154e3 / 0.81e2 * t23 * t28 * t599 - 0.209e3 / 0.486e3 * t38 * t42 * t604 - 0.5e1 / 0.16e2 * t52 * t53 * t609;
  t614 = t133 * t613;
  t617 = t151 * t319;
  t618 = t298 * t617;
  t623 = t121 * t297;
  t624 = t623 * t299;
  t625 = t126 * t624;
  t627 = t59 * t59;
  t629 = 0.1e1 / t131 / t627;
  t630 = t20 * t629;
  t631 = t299 * t151;
  t632 = t630 * t631;
  t636 = 0.1e1 / t260 / t15;
  t637 = t262 * t112;
  t640 = t261 * t112;
  t643 = t108 * t108;
  t644 = 0.1e1 / t643;
  t645 = t12 * t644;
  t648 = my_piecewise3(t10, 0, 0.6e1 * t266 - 0.6e1 * t645);
  t652 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t636 * t637 + 0.4e1 / 0.3e1 * t640 * t270 + 0.4e1 / 0.3e1 * t17 * t648);
  t657 = -0.3e1 / 0.8e1 * t572 - 0.3e1 / 0.40e2 * t574 * t152 + t579 / 0.4e1 - t581 / 0.20e2 - 0.3e1 / 0.40e2 * t283 * t320 - t590 + t593 / 0.60e2 - t596 / 0.40e2 - t126 * t614 / 0.40e2 + 0.7e1 / 0.100e3 * t126 * t618 + 0.7e1 / 0.100e3 * t283 * t300 + 0.7e1 / 0.300e3 * t625 - 0.203e3 / 0.4500e4 * t126 * t632 - 0.3e1 / 0.8e1 * t5 * t652 * t20 * t60;
  t658 = my_piecewise3(t1, 0, t657);
  t660 = 0.1e1 / t325 / t72;
  t661 = t327 * t159;
  t664 = t326 * t159;
  t667 = t69 * t644;
  t670 = my_piecewise3(t68, 0, -0.6e1 * t266 - 0.6e1 * t667);
  t674 = my_piecewise3(t73, 0, -0.8e1 / 0.27e2 * t660 * t661 + 0.4e1 / 0.3e1 * t664 * t333 + 0.4e1 / 0.3e1 * t74 * t670);
  t681 = t5 * t337 * t121 * t103;
  t685 = t5 * t162 * t287 * t103;
  t690 = 0.5e1 / 0.36e2 * t5 * t76 * t586 * t103;
  t692 = my_piecewise3(t65, 0, -0.3e1 / 0.8e1 * t5 * t674 * t20 * t103 - 0.3e1 / 0.8e1 * t681 + t685 / 0.4e1 - t690);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.3e1 * t324 + 0.3e1 * t351 + t6 * (t658 + t692);

  t695 = 0.2e1 * t377;
  t696 = 0.2e1 * t404;
  t697 = t636 * t176;
  t700 = t261 * t358;
  t705 = 0.2e1 * t266;
  t706 = 0.6e1 * t645;
  t708 = my_piecewise3(t10, 0, t705 - t706);
  t712 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t697 * t262 + 0.8e1 / 0.9e1 * t700 * t112 + 0.4e1 / 0.9e1 * t354 * t270 + 0.4e1 / 0.3e1 * t17 * t708);
  t720 = t5 * t362 * t121 * t60 / 0.4e1;
  t721 = t5 * t362;
  t726 = t5 * t179 * t287 * t60;
  t729 = t371 * t293 / 0.60e2;
  t740 = -0.3e1 / 0.8e1 * t5 * t712 * t20 * t60 - t720 - t721 * t152 / 0.20e2 + t726 / 0.12e2 - t729 + 0.7e1 / 0.300e3 * t371 * t300 - t371 * t320 / 0.40e2 - t572 / 0.8e1 + t579 / 0.6e1 - t581 / 0.60e2 - t590 + t593 / 0.90e2 + 0.7e1 / 0.900e3 * t625 - t596 / 0.120e3;
  t741 = my_piecewise3(t1, 0, t740);
  t742 = t660 * t187;
  t745 = t326 * t382;
  t750 = 0.6e1 * t667;
  t752 = my_piecewise3(t68, 0, -t705 - t750);
  t756 = my_piecewise3(t73, 0, -0.8e1 / 0.27e2 * t742 * t327 + 0.8e1 / 0.9e1 * t745 * t159 + 0.4e1 / 0.9e1 * t378 * t333 + 0.4e1 / 0.3e1 * t74 * t752);
  t764 = t5 * t386 * t121 * t103 / 0.4e1;
  t767 = t5 * t190 * t287 * t103;
  t771 = t5 * t337;
  t775 = t396 * t400 / 0.60e2;
  t776 = t287 * t201;
  t777 = t776 * t220;
  t778 = t195 * t777;
  t781 = my_piecewise3(t65, 0, -0.3e1 / 0.8e1 * t5 * t756 * t20 * t103 - t764 + t767 / 0.12e2 - t681 / 0.8e1 + t685 / 0.6e1 - t690 - t771 * t221 / 0.40e2 - t775 + t778 / 0.180e3);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t324 + t351 + t695 + t696 + t6 * (t741 + t781);

  t784 = t636 * t409;
  t789 = t261 * t414;
  t793 = my_piecewise3(t10, 0, -t705 - t706);
  t797 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t784 * t112 + 0.8e1 / 0.9e1 * t354 * t358 + 0.4e1 / 0.9e1 * t789 * t112 + 0.4e1 / 0.3e1 * t17 * t793);
  t804 = t5 * t418 * t121 * t60;
  t806 = t5 * t418;
  t813 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t797 * t20 * t60 - t804 / 0.8e1 - t806 * t152 / 0.40e2 - t720 + t726 / 0.6e1 - t729 + t579 / 0.12e2 - t590 + t593 / 0.180e3);
  t814 = t660 * t426;
  t819 = t326 * t431;
  t823 = my_piecewise3(t68, 0, t705 - t750);
  t827 = my_piecewise3(t73, 0, -0.8e1 / 0.27e2 * t814 * t159 + 0.8e1 / 0.9e1 * t378 * t382 + 0.4e1 / 0.9e1 * t819 * t159 + 0.4e1 / 0.3e1 * t74 * t823);
  t834 = t5 * t435 * t121 * t103;
  t837 = t5 * t386;
  t840 = t441 * t400;
  t846 = t121 * t446;
  t847 = t846 * t448;
  t848 = t195 * t847;
  t852 = t399 * t468;
  t853 = t195 * t852;
  t855 = -0.3e1 / 0.8e1 * t5 * t827 * t20 * t103 - t834 / 0.8e1 - t764 + t767 / 0.6e1 - t837 * t221 / 0.20e2 - t840 / 0.60e2 + t685 / 0.12e2 - t690 - t775 + t778 / 0.90e2 + 0.7e1 / 0.300e3 * t396 * t449 + 0.7e1 / 0.900e3 * t848 - t396 * t469 / 0.40e2 - t853 / 0.120e3;
  t856 = my_piecewise3(t65, 0, t855);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t695 + t696 + t425 + t473 + t6 * (t813 + t856);

  t861 = t409 * t176;
  t868 = my_piecewise3(t10, 0, -0.6e1 * t266 - 0.6e1 * t645);
  t872 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t636 * t861 + 0.4e1 / 0.3e1 * t354 * t414 + 0.4e1 / 0.3e1 * t17 * t868);
  t880 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t872 * t20 * t60 - 0.3e1 / 0.8e1 * t804 + t726 / 0.4e1 - t590);
  t881 = t5 * t435;
  t887 = 0.1e1 / t81 / t90;
  t892 = 0.1e1 / t80 / t97;
  t897 = 0.1e1 / t97 / t203;
  t901 = -0.154e3 / 0.81e2 * t23 * t78 * t887 - 0.209e3 / 0.486e3 * t38 * t88 * t892 - 0.5e1 / 0.16e2 * t52 * t96 * t897;
  t902 = t202 * t901;
  t911 = t102 * t102;
  t913 = 0.1e1 / t200 / t911;
  t914 = t20 * t913;
  t915 = t448 * t220;
  t916 = t914 * t915;
  t919 = t220 * t468;
  t920 = t447 * t919;
  t925 = t426 * t187;
  t932 = my_piecewise3(t68, 0, 0.6e1 * t266 - 0.6e1 * t667);
  t936 = my_piecewise3(t73, 0, -0.8e1 / 0.27e2 * t660 * t925 + 0.4e1 / 0.3e1 * t378 * t431 + 0.4e1 / 0.3e1 * t74 * t932);
  t941 = -0.3e1 / 0.40e2 * t881 * t221 - 0.3e1 / 0.40e2 * t441 * t469 - t195 * t902 / 0.40e2 - 0.3e1 / 0.8e1 * t834 + t767 / 0.4e1 - t690 + 0.7e1 / 0.300e3 * t848 - t853 / 0.40e2 + 0.7e1 / 0.100e3 * t441 * t449 - 0.203e3 / 0.4500e4 * t195 * t916 + 0.7e1 / 0.100e3 * t195 * t920 + t778 / 0.60e2 - t840 / 0.20e2 - 0.3e1 / 0.8e1 * t5 * t936 * t20 * t103;
  t942 = my_piecewise3(t65, 0, t941);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = 0.3e1 * t425 + 0.3e1 * t473 + t6 * (t880 + t942);

  t948 = t283 * t478;
  t954 = t591 * t238;
  t956 = t126 * t954 / 0.180e3;
  t957 = t623 * t481;
  t958 = t126 * t957;
  t960 = t292 * t494;
  t961 = t126 * t960;
  t963 = t238 * t299;
  t964 = t630 * t963;
  t967 = t494 * t151;
  t968 = t298 * t967;
  t971 = t238 * t319;
  t972 = t298 * t971;
  t984 = 0.11e2 / 0.27e2 * t23 * t27 * t304 + 0.19e2 / 0.162e3 * t38 * t231 * t310 + 0.3e1 / 0.32e2 * t52 * t41 * t315;
  t985 = t133 * t984;
  t988 = -t574 * t239 / 0.40e2 - t948 / 0.60e2 + 0.7e1 / 0.150e3 * t283 * t482 - t283 * t495 / 0.20e2 + t956 + 0.7e1 / 0.450e3 * t958 - t961 / 0.60e2 - 0.203e3 / 0.4500e4 * t126 * t964 + 0.7e1 / 0.150e3 * t126 * t968 + 0.7e1 / 0.300e3 * t126 * t972 - t126 * t985 / 0.40e2;
  t989 = my_piecewise3(t1, 0, t988);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t6 * t989 + 0.2e1 * t499;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t994 = t396 * t503;
  t996 = t776 * t253;
  t998 = t195 * t996 / 0.180e3;
  t1000 = my_piecewise3(t65, 0, -t771 * t254 / 0.40e2 - t994 / 0.60e2 + t998);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = t6 * t1000 + 0.2e1 * t507;

  t1004 = t371 * t478;
  t1014 = my_piecewise3(t1, 0, -t721 * t239 / 0.40e2 - t1004 / 0.120e3 + 0.7e1 / 0.300e3 * t371 * t482 - t371 * t495 / 0.40e2 - t948 / 0.120e3 + t956 + 0.7e1 / 0.900e3 * t958 - t961 / 0.120e3);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = t6 * t1014 + t499 + t512;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t1018 = t441 * t503;
  t1023 = t846 * t516;
  t1024 = t195 * t1023;
  t1028 = t399 * t529;
  t1029 = t195 * t1028;
  t1032 = my_piecewise3(t65, 0, -t837 * t254 / 0.40e2 - t1018 / 0.120e3 - t994 / 0.120e3 + t998 + 0.7e1 / 0.300e3 * t396 * t517 + 0.7e1 / 0.900e3 * t1024 - t396 * t530 / 0.40e2 - t1029 / 0.120e3);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = t6 * t1032 + t507 + t534;

  t1039 = my_piecewise3(t1, 0, -t806 * t239 / 0.40e2 - t1004 / 0.60e2 + t956);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = t6 * t1039 + 0.2e1 * t512;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t1051 = t253 * t448;
  t1052 = t914 * t1051;
  t1055 = t529 * t220;
  t1056 = t447 * t1055;
  t1059 = t253 * t468;
  t1060 = t447 * t1059;
  t1072 = 0.11e2 / 0.27e2 * t23 * t27 * t453 + 0.19e2 / 0.162e3 * t38 * t246 * t459 + 0.3e1 / 0.32e2 * t52 * t87 * t464;
  t1073 = t202 * t1072;
  t1076 = -t881 * t254 / 0.40e2 - t1018 / 0.60e2 + 0.7e1 / 0.150e3 * t441 * t517 - t441 * t530 / 0.20e2 + t998 + 0.7e1 / 0.450e3 * t1024 - t1029 / 0.60e2 - 0.203e3 / 0.4500e4 * t195 * t1052 + 0.7e1 / 0.150e3 * t195 * t1056 + 0.7e1 / 0.300e3 * t195 * t1060 - t195 * t1073 / 0.40e2;
  t1077 = my_piecewise3(t65, 0, t1076);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = t6 * t1077 + 0.2e1 * t534;

  t1081 = t623 * t536;
  t1083 = 0.7e1 / 0.900e3 * t126 * t1081;
  t1084 = t536 * t151;
  t1085 = t630 * t1084;
  t1088 = t238 * t494;
  t1089 = t298 * t1088;
  t1094 = t292 * t546;
  t1096 = t126 * t1094 / 0.120e3;
  t1097 = t546 * t151;
  t1098 = t298 * t1097;
  t1107 = -t38 * t40 * t142 / 0.54e2 - t52 * sigma[0] * t147 / 0.48e2;
  t1108 = t133 * t1107;
  t1112 = my_piecewise3(t1, 0, 0.7e1 / 0.300e3 * t283 * t537 + t1083 - 0.203e3 / 0.4500e4 * t126 * t1085 + 0.7e1 / 0.150e3 * t126 * t1089 - t283 * t547 / 0.40e2 - t1096 + 0.7e1 / 0.300e3 * t126 * t1098 - t126 * t1108 / 0.40e2);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t6 * t1112 + t551;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t1116 = t846 * t552;
  t1118 = 0.7e1 / 0.900e3 * t195 * t1116;
  t1121 = t399 * t562;
  t1123 = t195 * t1121 / 0.120e3;
  t1125 = my_piecewise3(t65, 0, 0.7e1 / 0.300e3 * t396 * t553 + t1118 - t396 * t563 / 0.40e2 - t1123);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = t6 * t1125 + t567;

  t1132 = my_piecewise3(t1, 0, 0.7e1 / 0.300e3 * t371 * t537 + t1083 - t371 * t547 / 0.40e2 - t1096);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = t6 * t1132 + t551;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t1136 = t552 * t220;
  t1137 = t914 * t1136;
  t1140 = t253 * t529;
  t1141 = t447 * t1140;
  t1146 = t562 * t220;
  t1147 = t447 * t1146;
  t1156 = -t38 * t40 * t211 / 0.54e2 - t52 * sigma[2] * t216 / 0.48e2;
  t1157 = t202 * t1156;
  t1161 = my_piecewise3(t65, 0, 0.7e1 / 0.300e3 * t441 * t553 + t1118 - 0.203e3 / 0.4500e4 * t195 * t1137 + 0.7e1 / 0.150e3 * t195 * t1141 - t441 * t563 / 0.40e2 - t1123 + 0.7e1 / 0.300e3 * t195 * t1147 - t195 * t1157 / 0.40e2);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = t6 * t1161 + t567;

  t1163 = t536 * t238;
  t1164 = t630 * t1163;
  t1167 = t238 * t546;
  t1168 = t298 * t1167;
  t1173 = t2 / t3 / t50;
  t1174 = t1173 * t19;
  t1175 = params->cc * t55;
  t1176 = t133 * t1175;
  t1180 = my_piecewise3(t1, 0, -0.203e3 / 0.4500e4 * t126 * t1164 + 0.7e1 / 0.100e3 * t126 * t1168 - t1174 * t1176 / 0.15360e5);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = t6 * t1180;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t1181 = t552 * t253;
  t1182 = t914 * t1181;
  t1185 = t253 * t562;
  t1186 = t447 * t1185;
  t1189 = t1173 * t76;
  t1190 = params->cc * t98;
  t1191 = t202 * t1190;
  t1195 = my_piecewise3(t65, 0, -0.203e3 / 0.4500e4 * t195 * t1182 + 0.7e1 / 0.100e3 * t195 * t1186 - t1189 * t1191 / 0.15360e5);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = t6 * t1195;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t1201 = 0.1e1 / t120 / t265;
  t1205 = 0.10e2 / 0.27e2 * t5 * t19 * t1201 * t60;
  t1208 = t5 * t652 * t121 * t60;
  t1210 = t15 * t15;
  t1212 = 0.1e1 / t260 / t1210;
  t1213 = t262 * t262;
  t1219 = t270 * t270;
  t1225 = 0.1e1 / t643 / t6;
  t1226 = t12 * t1225;
  t1229 = my_piecewise3(t10, 0, -0.24e2 * t644 + 0.24e2 * t1226);
  t1233 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1212 * t1213 - 0.16e2 / 0.9e1 * t636 * t262 * t270 + 0.4e1 / 0.3e1 * t261 * t1219 + 0.16e2 / 0.9e1 * t640 * t648 + 0.4e1 / 0.3e1 * t17 * t1229);
  t1240 = t5 * t274 * t287 * t60;
  t1244 = t5 * t115 * t586 * t60;
  t1249 = t20 / t131 / t627 / t59;
  t1250 = t299 * t299;
  t1256 = t283 * t624;
  t1258 = t287 * t297;
  t1260 = t126 * t1258 * t299;
  t1262 = t319 * t319;
  t1268 = t121 * t629;
  t1270 = t126 * t1268 * t631;
  t1272 = 0.7e1 / 0.25e2 * t283 * t618 + t1205 - t1208 / 0.2e1 - 0.3e1 / 0.8e1 * t5 * t1233 * t20 * t60 + t1240 / 0.2e1 - 0.5e1 / 0.9e1 * t1244 + 0.2233e4 / 0.16875e5 * t126 * t1249 * t1250 + 0.7e1 / 0.50e2 * t574 * t300 + 0.7e1 / 0.75e2 * t1256 - 0.7e1 / 0.225e3 * t1260 + 0.7e1 / 0.100e3 * t126 * t298 * t1262 - 0.203e3 / 0.1125e4 * t283 * t632 - 0.203e3 / 0.3375e4 * t1270;
  t1273 = t283 * t592;
  t1275 = t283 * t595;
  t1279 = t586 * t132;
  t1281 = t126 * t1279 * t151;
  t1284 = t126 * t591 * t319;
  t1287 = t126 * t292 * t613;
  t1308 = t574 * t293;
  t1310 = t5 * t652;
  t1320 = t126 * t623 * t617;
  t1326 = t1273 / 0.15e2 - t1275 / 0.10e2 - t283 * t614 / 0.10e2 - t1281 / 0.27e2 + t1284 / 0.30e2 - t1287 / 0.30e2 - t126 * t133 * (0.2618e4 / 0.243e3 * t23 * t28 / t31 / t140 + 0.5225e4 / 0.1458e4 * t38 * t42 / t30 / t146 + 0.55e2 / 0.16e2 * t52 * t53 / t54 / t43) / 0.40e2 - t1308 / 0.10e2 - t1310 * t152 / 0.10e2 - 0.3e1 / 0.20e2 * t574 * t320 - 0.203e3 / 0.750e3 * t126 * t630 * t299 * t319 + 0.7e1 / 0.75e2 * t1320 + 0.7e1 / 0.75e2 * t126 * t298 * t613 * t151;
  t1328 = my_piecewise3(t1, 0, t1272 + t1326);
  t1329 = t72 * t72;
  t1331 = 0.1e1 / t325 / t1329;
  t1332 = t327 * t327;
  t1338 = t333 * t333;
  t1343 = t69 * t1225;
  t1346 = my_piecewise3(t68, 0, 0.24e2 * t644 + 0.24e2 * t1343);
  t1350 = my_piecewise3(t73, 0, 0.40e2 / 0.81e2 * t1331 * t1332 - 0.16e2 / 0.9e1 * t660 * t327 * t333 + 0.4e1 / 0.3e1 * t326 * t1338 + 0.16e2 / 0.9e1 * t664 * t670 + 0.4e1 / 0.3e1 * t74 * t1346);
  t1357 = t5 * t674 * t121 * t103;
  t1361 = t5 * t337 * t287 * t103;
  t1365 = t5 * t162 * t586 * t103;
  t1370 = 0.10e2 / 0.27e2 * t5 * t76 * t1201 * t103;
  t1372 = my_piecewise3(t65, 0, -0.3e1 / 0.8e1 * t5 * t1350 * t20 * t103 - t1357 / 0.2e1 + t1361 / 0.2e1 - 0.5e1 / 0.9e1 * t1365 + t1370);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.4e1 * t658 + 0.4e1 * t692 + t6 * (t1328 + t1372);

  t1395 = 0.12e2 * t644;
  t1396 = 0.24e2 * t1226;
  t1398 = my_piecewise3(t10, 0, -t1395 + t1396);
  t1402 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1212 * t176 * t637 - 0.8e1 / 0.9e1 * t636 * t358 * t262 - 0.8e1 / 0.9e1 * t697 * t112 * t270 + 0.4e1 / 0.3e1 * t261 * t708 * t112 + 0.4e1 / 0.3e1 * t700 * t270 + 0.4e1 / 0.9e1 * t354 * t648 + 0.4e1 / 0.3e1 * t17 * t1398);
  t1409 = t5 * t362 * t287 * t60;
  t1410 = t1409 / 0.4e1;
  t1413 = t5 * t179 * t586 * t60;
  t1417 = t5 * t712 * t121 * t60;
  t1424 = t371 * t624;
  t1428 = t5 * t712;
  t1431 = t721 * t293;
  t1433 = 0.7e1 / 0.100e3 * t371 * t618 - 0.3e1 / 0.8e1 * t5 * t1402 * t20 * t60 + t1410 - 0.5e1 / 0.36e2 * t1413 - 0.3e1 / 0.8e1 * t1417 + t1205 - t1208 / 0.8e1 + t1240 / 0.4e1 - 0.5e1 / 0.12e2 * t1244 + 0.7e1 / 0.100e3 * t721 * t300 + 0.7e1 / 0.300e3 * t1424 - 0.203e3 / 0.4500e4 * t371 * t632 - 0.3e1 / 0.40e2 * t1428 * t152 - t1431 / 0.20e2;
  t1436 = t371 * t592;
  t1437 = t1436 / 0.60e2;
  t1438 = t371 * t595;
  t1452 = -0.3e1 / 0.40e2 * t721 * t320 + t1437 - t1438 / 0.40e2 - t371 * t614 / 0.40e2 + 0.7e1 / 0.300e3 * t1256 - 0.7e1 / 0.450e3 * t1260 - 0.203e3 / 0.13500e5 * t1270 + t1273 / 0.30e2 - t1275 / 0.40e2 - t1281 / 0.36e2 + t1284 / 0.60e2 - t1287 / 0.120e3 - t1308 / 0.40e2 + 0.7e1 / 0.300e3 * t1320;
  t1454 = my_piecewise3(t1, 0, t1433 + t1452);
  t1471 = 0.24e2 * t1343;
  t1473 = my_piecewise3(t68, 0, t1395 + t1471);
  t1477 = my_piecewise3(t73, 0, 0.40e2 / 0.81e2 * t1331 * t187 * t661 - 0.8e1 / 0.9e1 * t660 * t382 * t327 - 0.8e1 / 0.9e1 * t742 * t159 * t333 + 0.4e1 / 0.3e1 * t326 * t752 * t159 + 0.4e1 / 0.3e1 * t745 * t333 + 0.4e1 / 0.9e1 * t378 * t670 + 0.4e1 / 0.3e1 * t74 * t1473);
  t1484 = t5 * t756 * t121 * t103;
  t1488 = t5 * t386 * t287 * t103;
  t1489 = t1488 / 0.4e1;
  t1492 = t5 * t190 * t586 * t103;
  t1497 = t5 * t674;
  t1500 = t771 * t400;
  t1502 = t396 * t777;
  t1503 = t1502 / 0.60e2;
  t1504 = t586 * t201;
  t1506 = t195 * t1504 * t220;
  t1508 = -0.3e1 / 0.8e1 * t5 * t1477 * t20 * t103 - 0.3e1 / 0.8e1 * t1484 + t1489 - 0.5e1 / 0.36e2 * t1492 - t1357 / 0.8e1 + t1361 / 0.4e1 - 0.5e1 / 0.12e2 * t1365 + t1370 - t1497 * t221 / 0.40e2 - t1500 / 0.40e2 + t1503 - t1506 / 0.108e3;
  t1509 = my_piecewise3(t65, 0, t1508);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t658 + t692 + 0.3e1 * t741 + 0.3e1 * t781 + t6 * (t1454 + t1509);

  t1518 = t5 * t797 * t121 * t60;
  t1520 = t5 * t797;
  t1525 = t5 * t418 * t287 * t60;
  t1527 = t806 * t293;
  t1551 = t358 * t358;
  t1564 = my_piecewise3(t10, 0, t1396);
  t1568 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1212 * t409 * t262 - 0.32e2 / 0.27e2 * t697 * t112 * t358 - 0.8e1 / 0.27e2 * t784 * t270 + 0.8e1 / 0.9e1 * t261 * t1551 + 0.8e1 / 0.9e1 * t354 * t708 - 0.8e1 / 0.27e2 * t636 * t414 * t262 + 0.8e1 / 0.9e1 * t261 * t793 * t112 + 0.4e1 / 0.9e1 * t789 * t270 + 0.4e1 / 0.3e1 * t17 * t1564);
  t1577 = -t1438 / 0.60e2 + t1240 / 0.12e2 - 0.5e1 / 0.18e2 * t1244 + t1273 / 0.90e2 + t1205 - t1281 / 0.54e2 + t1284 / 0.180e3 - 0.3e1 / 0.8e1 * t5 * t1568 * t20 * t60 + 0.7e1 / 0.300e3 * t806 * t300 + 0.7e1 / 0.450e3 * t1424 - 0.7e1 / 0.1350e4 * t1260;
  t1579 = my_piecewise3(t1, 0, -t1518 / 0.4e1 - t1520 * t152 / 0.20e2 + t1525 / 0.12e2 - t1527 / 0.60e2 - t806 * t320 / 0.40e2 - t1417 / 0.4e1 + t1409 / 0.3e1 - t1431 / 0.30e2 - 0.5e1 / 0.18e2 * t1413 + t1436 / 0.45e2 + t1577);
  t1582 = t5 * t827 * t121 * t103;
  t1586 = t5 * t435 * t287 * t103;
  t1588 = t5 * t756;
  t1609 = t382 * t382;
  t1622 = my_piecewise3(t68, 0, t1471);
  t1626 = my_piecewise3(t73, 0, 0.40e2 / 0.81e2 * t1331 * t426 * t327 - 0.32e2 / 0.27e2 * t742 * t159 * t382 - 0.8e1 / 0.27e2 * t814 * t333 + 0.8e1 / 0.9e1 * t326 * t1609 + 0.8e1 / 0.9e1 * t378 * t752 - 0.8e1 / 0.27e2 * t660 * t431 * t327 + 0.8e1 / 0.9e1 * t326 * t823 * t159 + 0.4e1 / 0.9e1 * t819 * t333 + 0.4e1 / 0.3e1 * t74 * t1622);
  t1632 = t195 * t776 * t468;
  t1635 = t837 * t400;
  t1637 = t441 * t777;
  t1639 = t396 * t847;
  t1641 = t287 * t446;
  t1643 = t195 * t1641 * t448;
  t1645 = t396 * t852;
  t1649 = t1370 - 0.3e1 / 0.8e1 * t5 * t1626 * t20 * t103 + t1632 / 0.180e3 - t1506 / 0.54e2 - t1635 / 0.30e2 + t1637 / 0.90e2 + 0.7e1 / 0.450e3 * t1639 - 0.7e1 / 0.1350e4 * t1643 - t1645 / 0.60e2 - t1500 / 0.60e2 + t1502 / 0.45e2;
  t1651 = my_piecewise3(t65, 0, -t1582 / 0.4e1 + t1586 / 0.12e2 - t1588 * t221 / 0.20e2 + 0.7e1 / 0.300e3 * t771 * t449 - t771 * t469 / 0.40e2 - t1484 / 0.4e1 + t1488 / 0.3e1 - 0.5e1 / 0.18e2 * t1492 + t1361 / 0.12e2 - 0.5e1 / 0.18e2 * t1365 + t1649);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = 0.2e1 * t741 + 0.2e1 * t781 + 0.2e1 * t813 + 0.2e1 * t856 + t6 * (t1579 + t1651);

  t1672 = my_piecewise3(t10, 0, t1395 + t1396);
  t1676 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1212 * t861 * t112 - 0.8e1 / 0.9e1 * t784 * t358 - 0.8e1 / 0.9e1 * t697 * t414 * t112 + 0.4e1 / 0.3e1 * t700 * t414 + 0.4e1 / 0.3e1 * t354 * t793 + 0.4e1 / 0.9e1 * t261 * t868 * t112 + 0.4e1 / 0.3e1 * t17 * t1672);
  t1683 = t5 * t872 * t121 * t60;
  t1685 = t5 * t872;
  t1694 = -0.3e1 / 0.8e1 * t5 * t1676 * t20 * t60 - t1683 / 0.8e1 - t1685 * t152 / 0.40e2 - 0.3e1 / 0.8e1 * t1518 + t1525 / 0.4e1 - t1527 / 0.40e2 + t1410 - 0.5e1 / 0.12e2 * t1413 + t1437 - 0.5e1 / 0.36e2 * t1244 + t1205 - t1281 / 0.108e3;
  t1695 = my_piecewise3(t1, 0, t1694);
  t1696 = t881 * t400;
  t1698 = t441 * t852;
  t1701 = t195 * t399 * t901;
  t1703 = t441 * t847;
  t1705 = t121 * t913;
  t1707 = t195 * t1705 * t915;
  t1725 = my_piecewise3(t68, 0, -t1395 + t1471);
  t1729 = my_piecewise3(t73, 0, 0.40e2 / 0.81e2 * t1331 * t925 * t159 - 0.8e1 / 0.9e1 * t814 * t382 - 0.8e1 / 0.9e1 * t742 * t431 * t159 + 0.4e1 / 0.3e1 * t745 * t431 + 0.4e1 / 0.3e1 * t378 * t823 + 0.4e1 / 0.9e1 * t326 * t932 * t159 + 0.4e1 / 0.3e1 * t74 * t1725);
  t1736 = t5 * t936 * t121 * t103;
  t1741 = t195 * t846 * t919;
  t1747 = -t1696 / 0.40e2 - t1698 / 0.40e2 - t1701 / 0.120e3 + 0.7e1 / 0.300e3 * t1703 - 0.203e3 / 0.13500e5 * t1707 - 0.3e1 / 0.8e1 * t5 * t1729 * t20 * t103 - t1736 / 0.8e1 + 0.7e1 / 0.100e3 * t396 * t920 + 0.7e1 / 0.300e3 * t1741 - 0.3e1 / 0.8e1 * t1582 + t1586 / 0.4e1 + t1489 - 0.5e1 / 0.12e2 * t1492 - 0.5e1 / 0.36e2 * t1365;
  t1748 = t5 * t827;
  t1766 = t1370 - 0.3e1 / 0.40e2 * t1748 * t221 - 0.3e1 / 0.40e2 * t837 * t469 - t396 * t902 / 0.40e2 + 0.7e1 / 0.100e3 * t837 * t449 - 0.203e3 / 0.4500e4 * t396 * t916 + t1637 / 0.30e2 + 0.7e1 / 0.300e3 * t1639 - 0.7e1 / 0.450e3 * t1643 - t1645 / 0.40e2 + t1632 / 0.60e2 - t1635 / 0.20e2 + t1503 - t1506 / 0.36e2;
  t1768 = my_piecewise3(t65, 0, t1747 + t1766);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = 0.3e1 * t813 + 0.3e1 * t856 + t880 + t942 + t6 * (t1695 + t1768);

  t1773 = t409 * t409;
  t1778 = t414 * t414;
  t1785 = my_piecewise3(t10, 0, 0.24e2 * t644 + 0.24e2 * t1226);
  t1789 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1212 * t1773 - 0.16e2 / 0.9e1 * t784 * t414 + 0.4e1 / 0.3e1 * t261 * t1778 + 0.16e2 / 0.9e1 * t354 * t868 + 0.4e1 / 0.3e1 * t17 * t1785);
  t1798 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t1789 * t20 * t60 - t1683 / 0.2e1 + t1525 / 0.2e1 - 0.5e1 / 0.9e1 * t1413 + t1205);
  t1825 = t20 / t200 / t911 / t102;
  t1826 = t448 * t448;
  t1830 = t468 * t468;
  t1834 = t5 * t936;
  t1846 = 0.7e1 / 0.50e2 * t881 * t449 - 0.203e3 / 0.1125e4 * t441 * t916 - t195 * t202 * (0.2618e4 / 0.243e3 * t23 * t78 / t81 / t209 + 0.5225e4 / 0.1458e4 * t38 * t88 / t80 / t215 + 0.55e2 / 0.16e2 * t52 * t96 / t97 / t89) / 0.40e2 + 0.2233e4 / 0.16875e5 * t195 * t1825 * t1826 + 0.7e1 / 0.100e3 * t195 * t447 * t1830 - t1834 * t221 / 0.10e2 - 0.3e1 / 0.20e2 * t881 * t469 - t441 * t902 / 0.10e2 - t1696 / 0.10e2 - t1698 / 0.10e2 - t1701 / 0.30e2 + 0.7e1 / 0.75e2 * t1703 - 0.203e3 / 0.3375e4 * t1707;
  t1847 = t426 * t426;
  t1852 = t431 * t431;
  t1859 = my_piecewise3(t68, 0, -0.24e2 * t644 + 0.24e2 * t1343);
  t1863 = my_piecewise3(t73, 0, 0.40e2 / 0.81e2 * t1331 * t1847 - 0.16e2 / 0.9e1 * t814 * t431 + 0.4e1 / 0.3e1 * t326 * t1852 + 0.16e2 / 0.9e1 * t378 * t932 + 0.4e1 / 0.3e1 * t74 * t1859);
  t1886 = -0.3e1 / 0.8e1 * t5 * t1863 * t20 * t103 - t1736 / 0.2e1 - 0.203e3 / 0.750e3 * t195 * t914 * t448 * t468 + 0.7e1 / 0.25e2 * t441 * t920 + 0.7e1 / 0.75e2 * t195 * t447 * t901 * t220 + 0.7e1 / 0.75e2 * t1741 + t1586 / 0.2e1 - 0.5e1 / 0.9e1 * t1492 + t1370 + t1637 / 0.15e2 - 0.7e1 / 0.225e3 * t1643 + t1632 / 0.30e2 - t1506 / 0.27e2;
  t1888 = my_piecewise3(t65, 0, t1846 + t1886);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = 0.4e1 * t880 + 0.4e1 * t942 + t6 * (t1798 + t1888);

  t1894 = t126 * t1279 * t238 / 0.108e3;
  t1895 = t283 * t954;
  t1899 = t283 * t960;
  t1904 = t126 * t591 * t494;
  t1907 = t126 * t292 * t984;
  t1924 = t574 * t478;
  t1929 = t126 * t1268 * t963;
  t1931 = -t1894 + t1895 / 0.60e2 - 0.3e1 / 0.40e2 * t574 * t495 - t1899 / 0.20e2 - 0.3e1 / 0.40e2 * t283 * t985 + t1904 / 0.60e2 - t1907 / 0.40e2 - t126 * t133 * (-0.154e3 / 0.81e2 * t23 * t27 * t599 - 0.209e3 / 0.243e3 * t38 * t231 * t604 - 0.15e2 / 0.16e2 * t52 * t41 * t609) / 0.40e2 - t1310 * t239 / 0.40e2 - t1924 / 0.40e2 - 0.203e3 / 0.1500e4 * t283 * t964 - 0.203e3 / 0.4500e4 * t1929;
  t1934 = t283 * t957;
  t1953 = t126 * t1258 * t481;
  t1956 = t126 * t623 * t967;
  t1959 = t126 * t623 * t971;
  t1969 = t5 * t21;
  t1970 = t629 * t238;
  t1974 = 0.7e1 / 0.100e3 * t574 * t482 + 0.7e1 / 0.150e3 * t1934 + 0.7e1 / 0.50e2 * t283 * t968 + 0.7e1 / 0.100e3 * t283 * t972 + 0.7e1 / 0.100e3 * t126 * t298 * t984 * t151 + 0.7e1 / 0.100e3 * t126 * t298 * t494 * t319 + 0.7e1 / 0.300e3 * t126 * t298 * t238 * t613 - 0.7e1 / 0.450e3 * t1953 + 0.7e1 / 0.150e3 * t1956 + 0.7e1 / 0.300e3 * t1959 - 0.203e3 / 0.1500e4 * t126 * t630 * t494 * t299 + 0.2233e4 / 0.16875e5 * t126 * t1249 * t238 * t631 - 0.203e3 / 0.1500e4 * t1969 * t1970 * t617;
  t1976 = my_piecewise3(t1, 0, t1931 + t1974);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = t6 * t1976 + 0.3e1 * t989;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  t1981 = t771 * t503;
  t1983 = t396 * t996;
  t1987 = t195 * t1504 * t253 / 0.108e3;
  t1989 = my_piecewise3(t65, 0, -t1497 * t254 / 0.40e2 - t1981 / 0.40e2 + t1983 / 0.60e2 - t1987);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = t6 * t1989 + 0.3e1 * t1000;

  t1991 = 0.2e1 * t1014;
  t1993 = t721 * t478 / 0.60e2;
  t1996 = t371 * t954;
  t1999 = 0.7e1 / 0.450e3 * t371 * t957;
  t2012 = t371 * t960 / 0.60e2;
  t2013 = -t1993 + 0.7e1 / 0.150e3 * t721 * t482 + t1996 / 0.180e3 + t1999 + 0.7e1 / 0.150e3 * t371 * t968 + 0.7e1 / 0.300e3 * t371 * t972 - 0.203e3 / 0.4500e4 * t371 * t964 - 0.203e3 / 0.13500e5 * t1929 - t1428 * t239 / 0.40e2 - t721 * t495 / 0.20e2 - t2012;
  t2025 = -t371 * t985 / 0.40e2 - t1899 / 0.60e2 + t1904 / 0.90e2 - t1907 / 0.120e3 - t1924 / 0.120e3 + t1895 / 0.90e2 + 0.7e1 / 0.450e3 * t1934 - t1894 - 0.7e1 / 0.675e3 * t1953 + 0.7e1 / 0.450e3 * t1956 + 0.7e1 / 0.900e3 * t1959;
  t2027 = my_piecewise3(t1, 0, t2013 + t2025);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = t6 * t2027 + t1991 + t989;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  t2029 = 0.2e1 * t1032;
  t2033 = t837 * t503 / 0.60e2;
  t2034 = t441 * t996;
  t2041 = 0.7e1 / 0.450e3 * t396 * t1023;
  t2043 = t195 * t1641 * t516;
  t2048 = t396 * t1028 / 0.60e2;
  t2050 = t195 * t776 * t529;
  t2052 = -t1588 * t254 / 0.40e2 - t2033 + t2034 / 0.180e3 - t1981 / 0.120e3 + t1983 / 0.90e2 - t1987 + 0.7e1 / 0.300e3 * t771 * t517 + t2041 - 0.7e1 / 0.1350e4 * t2043 - t771 * t530 / 0.40e2 - t2048 + t2050 / 0.180e3;
  t2053 = my_piecewise3(t65, 0, t2052);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = t6 * t2053 + t1000 + t2029;

  t2057 = t806 * t478;
  t2067 = -t1520 * t239 / 0.40e2 - t2057 / 0.120e3 + 0.7e1 / 0.300e3 * t806 * t482 - t806 * t495 / 0.40e2 - t1993 + t1996 / 0.90e2 + t1999 - t2012 + t1895 / 0.180e3 - t1894 - 0.7e1 / 0.1350e4 * t1953 + t1904 / 0.180e3;
  t2068 = my_piecewise3(t1, 0, t2067);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = t6 * t2068 + t1039 + t1991;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  t2072 = t881 * t503;
  t2077 = t441 * t1023;
  t2081 = t441 * t1028;
  t2084 = -t1748 * t254 / 0.40e2 - t2072 / 0.120e3 - t2033 + t2034 / 0.90e2 + 0.7e1 / 0.150e3 * t837 * t517 + 0.7e1 / 0.450e3 * t2077 - t837 * t530 / 0.20e2 - t2081 / 0.60e2 + t1983 / 0.180e3 - t1987 + t2041;
  t2090 = t195 * t1705 * t1051;
  t2095 = t195 * t846 * t1055;
  t2100 = t195 * t846 * t1059;
  t2105 = t195 * t399 * t1072;
  t2107 = -0.7e1 / 0.675e3 * t2043 - t2048 + t2050 / 0.90e2 - 0.203e3 / 0.4500e4 * t396 * t1052 - 0.203e3 / 0.13500e5 * t2090 + 0.7e1 / 0.150e3 * t396 * t1056 + 0.7e1 / 0.450e3 * t2095 + 0.7e1 / 0.300e3 * t396 * t1060 + 0.7e1 / 0.900e3 * t2100 - t396 * t1073 / 0.40e2 - t2105 / 0.120e3;
  t2109 = my_piecewise3(t65, 0, t2084 + t2107);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = t6 * t2109 + t1077 + t2029;

  t2117 = my_piecewise3(t1, 0, -t1685 * t239 / 0.40e2 - t2057 / 0.40e2 + t1996 / 0.60e2 - t1894);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = t6 * t2117 + 0.3e1 * t1039;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  t2120 = t5 * t77;
  t2121 = t913 * t253;
  t2153 = -0.203e3 / 0.1500e4 * t2120 * t2121 * t919 - 0.3e1 / 0.40e2 * t441 * t1073 - t195 * t202 * (-0.154e3 / 0.81e2 * t23 * t27 * t887 - 0.209e3 / 0.243e3 * t38 * t246 * t892 - 0.15e2 / 0.16e2 * t52 * t87 * t897) / 0.40e2 - t1834 * t254 / 0.40e2 - 0.3e1 / 0.40e2 * t881 * t530 - t2105 / 0.40e2 - t2081 / 0.20e2 - t2072 / 0.40e2 + t2050 / 0.60e2 + t2034 / 0.60e2 - t1987 + 0.7e1 / 0.300e3 * t195 * t447 * t253 * t901;
  t2183 = 0.7e1 / 0.100e3 * t881 * t517 + 0.7e1 / 0.50e2 * t441 * t1056 + 0.7e1 / 0.100e3 * t441 * t1060 + 0.2233e4 / 0.16875e5 * t195 * t1825 * t253 * t915 - 0.203e3 / 0.1500e4 * t441 * t1052 + 0.7e1 / 0.150e3 * t2077 - 0.203e3 / 0.4500e4 * t2090 + 0.7e1 / 0.150e3 * t2095 + 0.7e1 / 0.300e3 * t2100 - 0.203e3 / 0.1500e4 * t195 * t914 * t529 * t448 + 0.7e1 / 0.100e3 * t195 * t447 * t1072 * t220 + 0.7e1 / 0.100e3 * t195 * t447 * t529 * t468 - 0.7e1 / 0.450e3 * t2043;
  t2185 = my_piecewise3(t65, 0, t2153 + t2183);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = t6 * t2185 + 0.3e1 * t1077;

  t2189 = t126 * t292 * t1107;
  t2205 = t494 * t494;
  t2213 = t283 * t1094;
  t2219 = t126 * t591 * t546 / 0.180e3;
  t2221 = t126 * t623 * t1097;
  t2231 = -t2189 / 0.60e2 - t126 * t133 * (0.19e2 / 0.162e3 * t38 * t40 * t310 + 0.3e1 / 0.16e2 * t52 * sigma[0] * t315) / 0.40e2 - 0.203e3 / 0.4500e4 * t126 * t630 * t536 * t319 + 0.7e1 / 0.150e3 * t126 * t298 * t2205 + 0.7e1 / 0.150e3 * t126 * t298 * t238 * t984 - t2213 / 0.60e2 + 0.7e1 / 0.150e3 * t283 * t1098 + t2219 + 0.7e1 / 0.450e3 * t2221 + 0.7e1 / 0.150e3 * t126 * t298 * t1107 * t151 + 0.7e1 / 0.300e3 * t126 * t298 * t546 * t319;
  t2232 = t283 * t1081;
  t2240 = 0.7e1 / 0.1350e4 * t126 * t1258 * t536;
  t2242 = t126 * t1268 * t1084;
  t2245 = t126 * t623 * t1088;
  t2264 = 0.7e1 / 0.450e3 * t2232 - 0.203e3 / 0.2250e4 * t283 * t1085 + 0.7e1 / 0.75e2 * t283 * t1089 - t2240 - 0.203e3 / 0.6750e4 * t2242 + 0.7e1 / 0.225e3 * t2245 - 0.203e3 / 0.4500e4 * t126 * t630 * t546 * t299 + 0.2233e4 / 0.16875e5 * t126 * t1249 * t536 * t299 - 0.203e3 / 0.1125e4 * t1969 * t1970 * t967 + 0.7e1 / 0.300e3 * t574 * t537 - t574 * t547 / 0.40e2 - t283 * t1108 / 0.20e2;
  t2266 = my_piecewise3(t1, 0, t2231 + t2264);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = t6 * t2266 + 0.2e1 * t1112;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  t2271 = t396 * t1116;
  t2275 = 0.7e1 / 0.1350e4 * t195 * t1641 * t552;
  t2278 = t396 * t1121;
  t2282 = t195 * t776 * t562 / 0.180e3;
  t2284 = my_piecewise3(t65, 0, 0.7e1 / 0.300e3 * t771 * t553 + 0.7e1 / 0.450e3 * t2271 - t2275 - t771 * t563 / 0.40e2 - t2278 / 0.60e2 + t2282);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = t6 * t2284 + 0.2e1 * t1125;

  t2288 = t371 * t1081;
  t2299 = t371 * t1094;
  t2308 = 0.7e1 / 0.300e3 * t721 * t537 + 0.7e1 / 0.900e3 * t2288 - 0.203e3 / 0.4500e4 * t371 * t1085 + 0.7e1 / 0.150e3 * t371 * t1089 + 0.7e1 / 0.900e3 * t2232 - t2240 - 0.203e3 / 0.13500e5 * t2242 + 0.7e1 / 0.450e3 * t2245 - t721 * t547 / 0.40e2 - t2299 / 0.120e3 + 0.7e1 / 0.300e3 * t371 * t1098 - t371 * t1108 / 0.40e2 - t2213 / 0.120e3 + t2219 + 0.7e1 / 0.900e3 * t2221 - t2189 / 0.120e3;
  t2309 = my_piecewise3(t1, 0, t2308);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = t6 * t2309 + t1112 + t1132;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  t2313 = t441 * t1116;
  t2319 = t195 * t1705 * t1136;
  t2324 = t195 * t846 * t1140;
  t2328 = t441 * t1121;
  t2334 = t195 * t846 * t1146;
  t2339 = t195 * t399 * t1156;
  t2341 = 0.7e1 / 0.300e3 * t837 * t553 + 0.7e1 / 0.900e3 * t2313 + 0.7e1 / 0.900e3 * t2271 - t2275 - 0.203e3 / 0.4500e4 * t396 * t1137 - 0.203e3 / 0.13500e5 * t2319 + 0.7e1 / 0.150e3 * t396 * t1141 + 0.7e1 / 0.450e3 * t2324 - t837 * t563 / 0.40e2 - t2328 / 0.120e3 - t2278 / 0.120e3 + t2282 + 0.7e1 / 0.300e3 * t396 * t1147 + 0.7e1 / 0.900e3 * t2334 - t396 * t1157 / 0.40e2 - t2339 / 0.120e3;
  t2342 = my_piecewise3(t65, 0, t2341);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = t6 * t2342 + t1125 + t1161;

  t2352 = my_piecewise3(t1, 0, 0.7e1 / 0.300e3 * t806 * t537 + 0.7e1 / 0.450e3 * t2288 - t2240 - t806 * t547 / 0.40e2 - t2299 / 0.60e2 + t2219);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = t6 * t2352 + 0.2e1 * t1132;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  t2375 = t529 * t529;
  t2394 = -t195 * t202 * (0.19e2 / 0.162e3 * t38 * t40 * t459 + 0.3e1 / 0.16e2 * t52 * sigma[2] * t464) / 0.40e2 + 0.7e1 / 0.300e3 * t881 * t553 - t881 * t563 / 0.40e2 - t441 * t1157 / 0.20e2 - 0.203e3 / 0.4500e4 * t195 * t914 * t552 * t468 + 0.7e1 / 0.150e3 * t195 * t447 * t2375 + 0.7e1 / 0.150e3 * t195 * t447 * t253 * t1072 + 0.7e1 / 0.150e3 * t441 * t1147 + 0.7e1 / 0.150e3 * t195 * t447 * t1156 * t220 + 0.7e1 / 0.300e3 * t195 * t447 * t562 * t468 - t2339 / 0.60e2;
  t2415 = -0.203e3 / 0.2250e4 * t441 * t1137 + 0.7e1 / 0.75e2 * t441 * t1141 + t2282 + 0.7e1 / 0.450e3 * t2313 - t2328 / 0.60e2 - t2275 - 0.203e3 / 0.4500e4 * t195 * t914 * t562 * t448 + 0.2233e4 / 0.16875e5 * t195 * t1825 * t552 * t448 - 0.203e3 / 0.1125e4 * t2120 * t2121 * t1055 - 0.203e3 / 0.6750e4 * t2319 + 0.7e1 / 0.225e3 * t2324 + 0.7e1 / 0.450e3 * t2334;
  t2417 = my_piecewise3(t65, 0, t2394 + t2415);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = t6 * t2417 + 0.2e1 * t1161;

  t2423 = 0.203e3 / 0.13500e5 * t126 * t1268 * t1163;
  t2436 = 0.7e1 / 0.300e3 * t126 * t623 * t1167;
  t2453 = t1174 * t292 * t1175 / 0.46080e5;
  t2454 = t1173 * t21;
  t2464 = -0.203e3 / 0.4500e4 * t283 * t1164 - t2423 + 0.2233e4 / 0.16875e5 * t126 * t1249 * t1163 * t151 - 0.203e3 / 0.1500e4 * t126 * t630 * t536 * t494 + 0.7e1 / 0.100e3 * t283 * t1168 + t2436 - 0.203e3 / 0.1500e4 * t1969 * t1970 * t1097 + 0.7e1 / 0.100e3 * t126 * t298 * t494 * t546 + 0.7e1 / 0.100e3 * t126 * t298 * t238 * t1107 - t1173 * t115 * t1176 / 0.15360e5 - t2453 + 0.7e1 / 0.115200e6 * t2454 * t297 * params->cc * t55 * t151 + t1174 * t133 * params->cc * t147 / 0.1920e4;
  t2465 = my_piecewise3(t1, 0, t2464);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = t6 * t2465 + t1180;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  t2471 = 0.203e3 / 0.13500e5 * t195 * t1705 * t1181;
  t2476 = 0.7e1 / 0.300e3 * t195 * t846 * t1185;
  t2482 = t1189 * t399 * t1190 / 0.46080e5;
  t2484 = my_piecewise3(t65, 0, -0.203e3 / 0.4500e4 * t396 * t1182 - t2471 + 0.7e1 / 0.100e3 * t396 * t1186 + t2476 - t1173 * t162 * t1191 / 0.15360e5 - t2482);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = t6 * t2484 + t1195;

  t2494 = my_piecewise3(t1, 0, -0.203e3 / 0.4500e4 * t371 * t1164 - t2423 + 0.7e1 / 0.100e3 * t371 * t1168 + t2436 - t1173 * t179 * t1176 / 0.15360e5 - t2453);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = t6 * t2494 + t1180;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  t2522 = t1173 * t77;
  t2532 = -0.203e3 / 0.4500e4 * t441 * t1182 - t2471 + 0.2233e4 / 0.16875e5 * t195 * t1825 * t1181 * t220 - 0.203e3 / 0.1500e4 * t195 * t914 * t552 * t529 + 0.7e1 / 0.100e3 * t441 * t1186 + t2476 - 0.203e3 / 0.1500e4 * t2120 * t2121 * t1146 + 0.7e1 / 0.100e3 * t195 * t447 * t529 * t562 + 0.7e1 / 0.100e3 * t195 * t447 * t253 * t1156 - t1173 * t190 * t1191 / 0.15360e5 - t2482 + 0.7e1 / 0.115200e6 * t2522 * t446 * params->cc * t98 * t220 + t1189 * t202 * params->cc * t216 / 0.1920e4;
  t2533 = my_piecewise3(t65, 0, t2532);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = t6 * t2533 + t1195;

  t2535 = t536 * t536;
  t2543 = t546 * t546;
  t2552 = my_piecewise3(t1, 0, 0.2233e4 / 0.16875e5 * t126 * t1249 * t2535 - 0.203e3 / 0.750e3 * t126 * t630 * t536 * t546 + 0.7e1 / 0.100e3 * t126 * t298 * t2543 + 0.7e1 / 0.28800e5 * t2454 * t297 * t238 * t1175);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = t6 * t2552;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  t2553 = t552 * t552;
  t2561 = t562 * t562;
  t2570 = my_piecewise3(t65, 0, 0.2233e4 / 0.16875e5 * t195 * t1825 * t2553 - 0.203e3 / 0.750e3 * t195 * t914 * t552 * t562 + 0.7e1 / 0.100e3 * t195 * t447 * t2561 + 0.7e1 / 0.28800e5 * t2522 * t446 * t253 * t1190);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = t6 * t2570;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

