/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2020 (X86 64 LINUX)
  Maple source      : ./maple/gga_exc/gga_x_rge2.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t2, t3, t4, t6, t9, t10, t12, t14;
  double t15, t17, t18, t19, t20, t22, t23, t24;
  double t25, t26, t27, t29, t33, t35, t36, t37;
  double t38, t39, t40, t42, t46, t49, t53;

#ifndef XC_DONT_COMPILE_VXC
  double t54, t59, t60, t61, t62, t63, t65, t69;
  double t71, t75, t80, t86, t90, t94;

#ifndef XC_DONT_COMPILE_FXC
  double t98, t103, t108, t109, t110, t115, t119, t121;
  double t125, t130, t136, t137, t138, t147, t152, t155;
  double t159, t162, t163, t167;

#ifndef XC_DONT_COMPILE_KXC
  double t174, t178, t185, t186, t187, t188, t192, t193;
  double t197, t201, t203, t207, t212, t219, t225, t226;
  double t229, t230, t233, t242, t247, t253, t254, t257;
  double t260, t265, t267, t271, t274, t278, t279, t283;

#ifndef XC_DONT_COMPILE_LXC
  double t290, t294, t301, t311, t312, t313, t321, t343;
  double t344, t398, t399, t421, t433, t437, t446, t447;
  double t471, t474, t487, t495;
#endif

#endif

#endif

#endif

#endif



  t2 = rho[0] / 0.2e1 <= p->dens_threshold;
  t3 = M_CBRT3;
  t4 = M_CBRTPI;
  t6 = t3 / t4;
  t9 = my_piecewise3(0.1e1 <= p->zeta_threshold, p->zeta_threshold - 0.1e1, 0);
  t10 = 0.1e1 + t9;
  t12 = POW_1_3(t10);
  t14 = my_piecewise3(t10 <= p->zeta_threshold, 0, t12 * t10);
  t15 = POW_1_3(rho[0]);
  t17 = M_CBRT6;
  t18 = M_PI * M_PI;
  t19 = POW_1_3(t18);
  t20 = t19 * t19;
  t22 = t17 / t20;
  t23 = M_CBRT2;
  t24 = t23 * t23;
  t25 = sigma[0] * t24;
  t26 = rho[0] * rho[0];
  t27 = t15 * t15;
  t29 = 0.1e1 / t27 / t26;
  t33 = t17 * t17;
  t35 = 0.1e1 / t19 / t18;
  t36 = t33 * t35;
  t37 = sigma[0] * sigma[0];
  t38 = t37 * t23;
  t39 = t26 * t26;
  t40 = t39 * rho[0];
  t42 = 0.1e1 / t15 / t40;
  t46 = 0.8040e0 + 0.5e1 / 0.972e3 * t22 * t25 * t29 + 0.65823568907145082055e-4 * t36 * t38 * t42;
  t49 = 0.18040e1 - 0.64641600e0 / t46;
  t53 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t14 * t15 * t49);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = 0.2e1 * t53;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t54 = 0.1e1 / t27;
  t59 = t3 * t14;
  t60 = t46 * t46;
  t61 = 0.1e1 / t60;
  t62 = t15 * t61;
  t63 = t26 * rho[0];
  t65 = 0.1e1 / t27 / t63;
  t69 = t39 * t26;
  t71 = 0.1e1 / t15 / t69;
  t75 = -0.10e2 / 0.729e3 * t22 * t25 * t65 - 0.35105903417144043763e-3 * t36 * t38 * t71;
  t80 = my_piecewise3(t2, 0, -t6 * t14 * t54 * t49 / 0.8e1 - 0.16551095363746320496e0 * t59 * t62 * t75);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.2e1 * rho[0] * t80 + 0.2e1 * t53;

  t86 = sigma[0] * t23;
  t90 = 0.5e1 / 0.972e3 * t22 * t24 * t29 + 0.13164713781429016411e-3 * t36 * t86 * t42;
  t94 = my_piecewise3(t2, 0, -0.16551095363746320496e0 * t59 * t62 * t90);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.2e1 * rho[0] * t94;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t98 = 0.1e1 / t27 / rho[0];
  t103 = t54 * t61;
  t108 = 0.1e1 / t60 / t46;
  t109 = t15 * t108;
  t110 = t75 * t75;
  t115 = 0.1e1 / t27 / t39;
  t119 = t39 * t63;
  t121 = 0.1e1 / t15 / t119;
  t125 = 0.110e3 / 0.2187e4 * t22 * t25 * t115 + 0.22233738830857894383e-2 * t36 * t38 * t121;
  t130 = my_piecewise3(t2, 0, t6 * t14 * t98 * t49 / 0.12e2 - 0.11034063575830880331e0 * t59 * t103 * t75 + 0.33102190727492640992e0 * t59 * t109 * t110 - 0.16551095363746320496e0 * t59 * t62 * t125);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * rho[0] * t130 + 0.4e1 * t80;

  t136 = t59 * t15;
  t137 = t108 * t90;
  t138 = t137 * t75;
  t147 = -0.10e2 / 0.729e3 * t22 * t24 * t65 - 0.70211806834288087525e-3 * t36 * t86 * t71;
  t152 = my_piecewise3(t2, 0, -0.55170317879154401653e-1 * t59 * t103 * t90 + 0.33102190727492640992e0 * t136 * t138 - 0.16551095363746320496e0 * t59 * t62 * t147);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.2e1 * rho[0] * t152 + 0.2e1 * t94;

  t155 = t90 * t90;
  t159 = 0.1e1 / t40;
  t162 = t35 * t23;
  t163 = t61 * t33 * t162;
  t167 = my_piecewise3(t2, 0, 0.33102190727492640992e0 * t59 * t109 * t155 - 0.21789043323285708475e-4 * t59 * t159 * t163);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.2e1 * rho[0] * t167;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t174 = t98 * t61;
  t178 = t54 * t108;
  t185 = t60 * t60;
  t186 = 0.1e1 / t185;
  t187 = t15 * t186;
  t188 = t110 * t75;
  t192 = t108 * t75;
  t193 = t192 * t125;
  t197 = 0.1e1 / t27 / t40;
  t201 = t39 * t39;
  t203 = 0.1e1 / t15 / t201;
  t207 = -0.1540e4 / 0.6561e4 * t22 * t25 * t197 - 0.16304741809295789214e-1 * t36 * t38 * t203;
  t212 = my_piecewise3(t2, 0, -0.5e1 / 0.36e2 * t6 * t14 * t29 * t49 + 0.11034063575830880331e0 * t59 * t174 * t75 + 0.33102190727492640993e0 * t59 * t178 * t110 - 0.16551095363746320496e0 * t59 * t103 * t125 - 0.99306572182477922976e0 * t59 * t187 * t188 + 0.99306572182477922976e0 * t136 * t193 - 0.16551095363746320496e0 * t59 * t62 * t207);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.2e1 * rho[0] * t212 + 0.6e1 * t130;

  t219 = t59 * t54;
  t225 = t186 * t90;
  t226 = t225 * t110;
  t229 = t108 * t147;
  t230 = t229 * t75;
  t233 = t137 * t125;
  t242 = 0.110e3 / 0.2187e4 * t22 * t24 * t115 + 0.44467477661715788766e-2 * t36 * t86 * t121;
  t247 = my_piecewise3(t2, 0, 0.36780211919436267769e-1 * t59 * t174 * t90 + 0.22068127151661760662e0 * t219 * t138 - 0.11034063575830880331e0 * t59 * t103 * t147 - 0.99306572182477922976e0 * t136 * t226 + 0.66204381454985281984e0 * t136 * t230 + 0.33102190727492640992e0 * t136 * t233 - 0.16551095363746320496e0 * t59 * t62 * t242);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.2e1 * rho[0] * t247 + 0.4e1 * t152;

  t253 = t186 * t155;
  t254 = t253 * t75;
  t257 = t137 * t147;
  t260 = 0.1e1 / t69;
  t265 = t59 * t159 * t108;
  t267 = t36 * t23 * t75;
  t271 = my_piecewise3(t2, 0, 0.11034063575830880331e0 * t59 * t178 * t155 - 0.99306572182477922976e0 * t136 * t254 + 0.66204381454985281984e0 * t136 * t257 + 0.10894521661642854238e-3 * t59 * t260 * t163 + 0.43578086646571416950e-4 * t265 * t267);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.2e1 * rho[0] * t271 + 0.2e1 * t167;

  t274 = t155 * t90;
  t278 = t90 * t33;
  t279 = t278 * t162;
  t283 = my_piecewise3(t2, 0, -0.99306572182477922976e0 * t59 * t187 * t274 + 0.13073425993971425085e-3 * t265 * t279);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.2e1 * rho[0] * t283;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t290 = t29 * t61;
  t294 = t98 * t108;
  t301 = t54 * t186;
  t311 = 0.1e1 / t185 / t46;
  t312 = t15 * t311;
  t313 = t110 * t110;
  t321 = t125 * t125;
  t343 = 0.10e2 / 0.27e2 * t6 * t14 * t65 * t49 - 0.24520141279624178513e0 * t59 * t290 * t75 - 0.44136254303323521324e0 * t59 * t294 * t110 + 0.22068127151661760662e0 * t59 * t174 * t125 - 0.13240876290997056397e1 * t59 * t301 * t188 + 0.13240876290997056397e1 * t219 * t193 - 0.22068127151661760661e0 * t59 * t103 * t207 + 0.39722628872991169190e1 * t59 * t312 * t313 - 0.59583943309486753786e1 * t136 * t186 * t110 * t125 + 0.99306572182477922976e0 * t59 * t109 * t321 + 0.13240876290997056397e1 * t136 * t192 * t207 - 0.16551095363746320496e0 * t59 * t62 * (0.26180e5 / 0.19683e5 * t22 * t25 / t27 / t69 + 0.13587284841079824345e0 * t36 * t38 / t15 / t201 / rho[0]);
  t344 = my_piecewise3(t2, 0, t343);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.2e1 * rho[0] * t344 + 0.8e1 * t212;

  t398 = 0.99306572182477922976e0 * t136 * t108 * t242 * t75 + 0.99306572182477922976e0 * t136 * t229 * t125 + 0.33102190727492640992e0 * t136 * t137 * t207 + 0.11034063575830880331e0 * t59 * t174 * t147 - 0.16551095363746320496e0 * t59 * t103 * t242 - 0.16551095363746320496e0 * t59 * t62 * (-0.1540e4 / 0.6561e4 * t22 * t24 * t197 - 0.32609483618591578428e-1 * t36 * t86 * t203) - 0.61300353199060446282e-1 * t59 * t290 * t90 - 0.22068127151661760662e0 * t59 * t98 * t138 + 0.66204381454985281985e0 * t219 * t230 + 0.33102190727492640993e0 * t219 * t233 - 0.29791971654743376893e1 * t136 * t186 * t147 * t110 - 0.99306572182477922978e0 * t219 * t226 + 0.39722628872991169190e1 * t136 * t311 * t90 * t188 - 0.29791971654743376893e1 * t136 * t225 * t75 * t125;
  t399 = my_piecewise3(t2, 0, t398);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = 0.2e1 * rho[0] * t399 + 0.6e1 * t247;

  t421 = t147 * t147;
  t433 = t59 * t260 * t108;
  t437 = t59 * t159 * t186;
  t446 = -0.73560423838872535540e-1 * t59 * t294 * t155 - 0.66204381454985281985e0 * t219 * t254 + 0.44136254303323521323e0 * t219 * t257 + 0.39722628872991169190e1 * t136 * t311 * t155 * t110 - 0.39722628872991169190e1 * t136 * t225 * t75 * t147 - 0.99306572182477922976e0 * t136 * t253 * t125 + 0.66204381454985281984e0 * t59 * t109 * t421 + 0.66204381454985281984e0 * t136 * t137 * t242 - 0.65367129969857125428e-3 * t59 / t119 * t163 - 0.43578086646571416951e-3 * t433 * t267 - 0.13073425993971425085e-3 * t437 * t36 * t23 * t110 + 0.43578086646571416950e-4 * t265 * t36 * t23 * t125;
  t447 = my_piecewise3(t2, 0, t446);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.2e1 * rho[0] * t447 + 0.4e1 * t271;

  t471 = my_piecewise3(t2, 0, -0.33102190727492640992e0 * t59 * t301 * t274 + 0.39722628872991169190e1 * t136 * t311 * t274 * t75 - 0.29791971654743376893e1 * t136 * t253 * t147 - 0.65367129969857125425e-3 * t433 * t279 - 0.39220277981914275255e-3 * t437 * t278 * t162 * t75 + 0.13073425993971425085e-3 * t265 * t147 * t33 * t162);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = 0.2e1 * rho[0] * t471 + 0.2e1 * t283;

  t474 = t155 * t155;
  t487 = t18 * t18;
  t495 = my_piecewise3(t2, 0, 0.39722628872991169190e1 * t59 * t312 * t474 - 0.78440555963828550511e-3 * t437 * t155 * t33 * t162 + 0.10326474681199677422e-6 * t59 / t15 / t201 / t26 * t108 * t17 / t20 / t487 * t24);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = 0.2e1 * rho[0] * t495;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t5, t6, t7, t10, t11;
  double t12, t14, t15, t16, t17, t19, t20, t22;
  double t23, t24, t25, t27, t28, t29, t30, t32;
  double t36, t38, t39, t40, t41, t42, t44, t48;
  double t51, t55, t56, t59, t60, t62, t63, t64;
  double t65, t67, t69, t70, t71, t73, t77, t78;
  double t79, t81, t85, t88, t92;

#ifndef XC_DONT_COMPILE_VXC
  double t93, t94, t95, t97, t100, t105, t106, t110;
  double t111, t112, t113, t114, t115, t117, t121, t123;
  double t127, t128, t132, t133, t135, t138, t146, t148;
  double t152, t155, t161, t163, t166, t171, t172, t173;
  double t174, t175, t177, t181, t183, t187, t188, t192;
  double t200, t201, t204, t210, t211, t214;

#ifndef XC_DONT_COMPILE_FXC
  double t217, t218, t219, t222, t223, t224, t227, t231;
  double t238, t240, t244, t248, t249, t250, t251, t254;
  double t255, t256, t257, t261, t267, t271, t272, t276;
  double t277, t278, t279, t282, t285, t289, t296, t301;
  double t303, t306, t310, t314, t321, t323, t329, t330;
  double t334, t338, t345, t348, t351, t352, t353, t356;
  double t361, t366, t370, t377, t378, t383, t387, t393;
  double t398, t399, t400, t401, t405, t411, t415, t416;
  double t420, t425, t427, t428, t429, t430, t438, t439;
  double t443, t447, t449, t451, t456, t460, t461, t462;
  double t470, t471, t475, t477, t478, t481, t482, t483;
  double t487, t488, t489, t492, t493, t494, t498;

#ifndef XC_DONT_COMPILE_KXC
  double t501, t505, t506, t507, t509, t510, t513, t517;
  double t519, t523, t524, t528, t529, t532, t535, t536;
  double t537, t540, t544, t549, t553, t558, t562, t567;
  double t571, t572, t573, t574, t576, t577, t578, t579;
  double t580, t583, t584, t586, t587, t590, t593, t596;
  double t600, t607, t611, t616, t618, t621, t622, t623;
  double t626, t631, t632, t634, t638, t646, t647, t652;
  double t655, t666, t667, t668, t671, t676, t678, t682;
  double t690, t693, t697, t701, t702, t703, t704, t707;
  double t710, t715, t719, t723, t730, t732, t739, t740;
  double t745, t749, t753, t760, t763, t766, t772, t773;
  double t774, t778, t779, t781, t782, t787, t794, t798;
  double t806, t809, t810, t811, t812, t813, t816, t817;
  double t827, t831, t833, t837, t838, t841, t848, t852;
  double t857, t862, t863, t869, t871, t876, t878, t879;
  double t880, t882, t883, t885, t886, t889, t890, t893;
  double t901, t902, t905, t906, t911, t913, t915, t917;
  double t921, t923, t932, t936, t939, t942, t943, t947;
  double t948, t951, t958, t964, t971, t972, t975, t976;
  double t979, t987, t988, t991, t992, t996, t998, t999;
  double t1000, t1003, t1009, t1010, t1012, t1015, t1016, t1020;
  double t1024, t1026, t1030, t1032, t1039, t1043, t1044, t1047;
  double t1052, t1054, t1057, t1058, t1062, t1064, t1065, t1068;
  double t1069, t1073, t1074, t1075, t1078, t1079, t1083;

#ifndef XC_DONT_COMPILE_LXC
  double t1086, t1088, t1090, t1094, t1098, t1104, t1108, t1113;
  double t1117, t1123, t1126, t1128, t1129, t1131, t1134, t1135;
  double t1136, t1140, t1142, t1144, t1161, t1163, t1164, t1170;
  double t1176, t1177, t1180, t1184, t1189, t1192, t1194, t1198;
  double t1208, t1210, t1211, t1213, t1214, t1220, t1225, t1228;
  double t1232, t1239, t1243, t1247, t1252, t1254, t1261, t1265;
  double t1266, t1285, t1286, t1288, t1292, t1297, t1300, t1304;
  double t1305, t1306, t1313, t1315, t1319, t1334, t1336, t1353;
  double t1355, t1359, t1366, t1370, t1371, t1374, t1379, t1382;
  double t1384, t1385, t1386, t1388, t1390, t1391, t1406, t1419;
  double t1423, t1428, t1431, t1437, t1441, t1459, t1461, t1462;
  double t1477, t1490, t1494, t1499, t1502, t1506, t1510, t1512;
  double t1514, t1517, t1519, t1521, t1531, t1533, t1554, t1558;
  double t1565, t1567, t1576, t1577, t1578, t1580, t1583, t1587;
  double t1589, t1591, t1593, t1613, t1617, t1622, t1633, t1643;
  double t1647, t1649, t1654, t1659, t1666, t1670, t1679, t1697;
  double t1702, t1709, t1713, t1718, t1725, t1732, t1733, t1734;
  double t1742, t1761, t1763, t1768, t1781, t1786, t1791, t1793;
  double t1795, t1799, t1801, t1816, t1819, t1820, t1826, t1827;
  double t1829, t1831, t1841, t1843, t1848, t1850, t1854, t1856;
  double t1858, t1860, t1861, t1864, t1866, t1868, t1877, t1887;
  double t1894, t1896, t1898, t1902, t1903, t1907, t1910, t1912;
  double t1913, t1914, t1919, t1921, t1923, t1924, t1928, t1930;
  double t1939, t1940, t1944, t1947, t1950, t1951, t1955, t1958;
  double t1963, t1967, t1971, t1976, t1978, t1980, t1988, t2017;
  double t2028, t2048, t2050, t2053, t2061, t2062, t2064, t2069;
  double t2082, t2087, t2089, t2095, t2096, t2097, t2099, t2111;
  double t2120, t2122, t2127, t2131, t2134, t2137, t2139, t2143;
  double t2154, t2156, t2164, t2165, t2169, t2174, t2178, t2182;
  double t2185, t2188, t2189, t2193, t2195, t2196, t2206, t2229;
  double t2236, t2237, t2254, t2264, t2266, t2272, t2283, t2296;
  double t2302, t2306, t2308, t2315, t2340, t2342, t2351, t2353;
  double t2362, t2363, t2380;
#endif

#endif

#endif

#endif

#endif



  t1 = rho[0] <= p->dens_threshold;
  t2 = M_CBRT3;
  t3 = M_CBRTPI;
  t5 = t2 / t3;
  t6 = rho[0] + rho[1];
  t7 = 0.1e1 / t6;
  t10 = 0.2e1 * rho[0] * t7 <= p->zeta_threshold;
  t11 = p->zeta_threshold - 0.1e1;
  t12 = rho[0] - rho[1];
  t14 = my_piecewise3(t10, t11, t12 * t7);
  t15 = 0.1e1 + t14;
  t16 = t15 <= p->zeta_threshold;
  t17 = POW_1_3(t15);
  t19 = my_piecewise3(t16, 0, t17 * t15);
  t20 = POW_1_3(t6);
  t22 = M_CBRT6;
  t23 = M_PI * M_PI;
  t24 = POW_1_3(t23);
  t25 = t24 * t24;
  t27 = t22 / t25;
  t28 = rho[0] * rho[0];
  t29 = POW_1_3(rho[0]);
  t30 = t29 * t29;
  t32 = 0.1e1 / t30 / t28;
  t36 = t22 * t22;
  t38 = 0.1e1 / t24 / t23;
  t39 = t36 * t38;
  t40 = sigma[0] * sigma[0];
  t41 = t28 * t28;
  t42 = t41 * rho[0];
  t44 = 0.1e1 / t29 / t42;
  t48 = 0.8040e0 + 0.5e1 / 0.972e3 * t27 * sigma[0] * t32 + 0.32911784453572541027e-4 * t39 * t40 * t44;
  t51 = 0.18040e1 - 0.64641600e0 / t48;
  t55 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t19 * t20 * t51);
  t56 = rho[1] <= p->dens_threshold;
  t59 = 0.2e1 * rho[1] * t7 <= p->zeta_threshold;
  t60 = -t12;
  t62 = my_piecewise3(t59, t11, t60 * t7);
  t63 = 0.1e1 + t62;
  t64 = t63 <= p->zeta_threshold;
  t65 = POW_1_3(t63);
  t67 = my_piecewise3(t64, 0, t65 * t63);
  t69 = rho[1] * rho[1];
  t70 = POW_1_3(rho[1]);
  t71 = t70 * t70;
  t73 = 0.1e1 / t71 / t69;
  t77 = sigma[2] * sigma[2];
  t78 = t69 * t69;
  t79 = t78 * rho[1];
  t81 = 0.1e1 / t70 / t79;
  t85 = 0.8040e0 + 0.5e1 / 0.972e3 * t27 * sigma[2] * t73 + 0.32911784453572541027e-4 * t39 * t77 * t81;
  t88 = 0.18040e1 - 0.64641600e0 / t85;
  t92 = my_piecewise3(t56, 0, -0.3e1 / 0.8e1 * t5 * t67 * t20 * t88);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t55 + t92;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t93 = t6 * t6;
  t94 = 0.1e1 / t93;
  t95 = t12 * t94;
  t97 = my_piecewise3(t10, 0, t7 - t95);
  t100 = my_piecewise3(t16, 0, 0.4e1 / 0.3e1 * t17 * t97);
  t105 = t20 * t20;
  t106 = 0.1e1 / t105;
  t110 = t5 * t19 * t106 * t51 / 0.8e1;
  t111 = t2 * t19;
  t112 = t48 * t48;
  t113 = 0.1e1 / t112;
  t114 = t20 * t113;
  t115 = t28 * rho[0];
  t117 = 0.1e1 / t30 / t115;
  t121 = t41 * t28;
  t123 = 0.1e1 / t29 / t121;
  t127 = -0.10e2 / 0.729e3 * t27 * sigma[0] * t117 - 0.17552951708572021881e-3 * t39 * t40 * t123;
  t128 = t114 * t127;
  t132 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t100 * t20 * t51 - t110 - 0.16551095363746320496e0 * t111 * t128);
  t133 = t60 * t94;
  t135 = my_piecewise3(t59, 0, -t7 - t133);
  t138 = my_piecewise3(t64, 0, 0.4e1 / 0.3e1 * t65 * t135);
  t146 = t5 * t67 * t106 * t88 / 0.8e1;
  t148 = my_piecewise3(t56, 0, -0.3e1 / 0.8e1 * t5 * t138 * t20 * t88 - t146);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t55 + t92 + t6 * (t132 + t148);

  t152 = my_piecewise3(t10, 0, -t7 - t95);
  t155 = my_piecewise3(t16, 0, 0.4e1 / 0.3e1 * t17 * t152);
  t161 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t155 * t20 * t51 - t110);
  t163 = my_piecewise3(t59, 0, t7 - t133);
  t166 = my_piecewise3(t64, 0, 0.4e1 / 0.3e1 * t65 * t163);
  t171 = t2 * t67;
  t172 = t85 * t85;
  t173 = 0.1e1 / t172;
  t174 = t20 * t173;
  t175 = t69 * rho[1];
  t177 = 0.1e1 / t71 / t175;
  t181 = t78 * t69;
  t183 = 0.1e1 / t70 / t181;
  t187 = -0.10e2 / 0.729e3 * t27 * sigma[2] * t177 - 0.17552951708572021881e-3 * t39 * t77 * t183;
  t188 = t174 * t187;
  t192 = my_piecewise3(t56, 0, -0.3e1 / 0.8e1 * t5 * t166 * t20 * t88 - t146 - 0.16551095363746320496e0 * t171 * t188);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t55 + t92 + t6 * (t161 + t192);

  t200 = 0.5e1 / 0.972e3 * t27 * t32 + 0.65823568907145082054e-4 * t39 * sigma[0] * t44;
  t201 = t114 * t200;
  t204 = my_piecewise3(t1, 0, -0.16551095363746320496e0 * t111 * t201);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t6 * t204;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t210 = 0.5e1 / 0.972e3 * t27 * t73 + 0.65823568907145082054e-4 * t39 * sigma[2] * t81;
  t211 = t174 * t210;
  t214 = my_piecewise3(t56, 0, -0.16551095363746320496e0 * t171 * t211);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = t6 * t214;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t217 = t17 * t17;
  t218 = 0.1e1 / t217;
  t219 = t97 * t97;
  t222 = t93 * t6;
  t223 = 0.1e1 / t222;
  t224 = t12 * t223;
  t227 = my_piecewise3(t10, 0, -0.2e1 * t94 + 0.2e1 * t224);
  t231 = my_piecewise3(t16, 0, 0.4e1 / 0.9e1 * t218 * t219 + 0.4e1 / 0.3e1 * t17 * t227);
  t238 = t5 * t100 * t106 * t51;
  t240 = t2 * t100;
  t244 = 0.1e1 / t105 / t6;
  t248 = t5 * t19 * t244 * t51 / 0.12e2;
  t249 = t106 * t113;
  t250 = t249 * t127;
  t251 = t111 * t250;
  t254 = 0.1e1 / t112 / t48;
  t255 = t20 * t254;
  t256 = t127 * t127;
  t257 = t255 * t256;
  t261 = 0.1e1 / t30 / t41;
  t267 = 0.1e1 / t29 / t41 / t115;
  t271 = 0.110e3 / 0.2187e4 * t27 * sigma[0] * t261 + 0.11116869415428947191e-2 * t39 * t40 * t267;
  t272 = t114 * t271;
  t276 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t231 * t20 * t51 - t238 / 0.4e1 - 0.33102190727492640992e0 * t240 * t128 + t248 - 0.11034063575830880331e0 * t251 + 0.33102190727492640992e0 * t111 * t257 - 0.16551095363746320496e0 * t111 * t272);
  t277 = t65 * t65;
  t278 = 0.1e1 / t277;
  t279 = t135 * t135;
  t282 = t60 * t223;
  t285 = my_piecewise3(t59, 0, 0.2e1 * t94 + 0.2e1 * t282);
  t289 = my_piecewise3(t64, 0, 0.4e1 / 0.9e1 * t278 * t279 + 0.4e1 / 0.3e1 * t65 * t285);
  t296 = t5 * t138 * t106 * t88;
  t301 = t5 * t67 * t244 * t88 / 0.12e2;
  t303 = my_piecewise3(t56, 0, -0.3e1 / 0.8e1 * t5 * t289 * t20 * t88 - t296 / 0.4e1 + t301);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t132 + 0.2e1 * t148 + t6 * (t276 + t303);

  t306 = t218 * t152;
  t310 = my_piecewise3(t10, 0, 0.2e1 * t224);
  t314 = my_piecewise3(t16, 0, 0.4e1 / 0.9e1 * t306 * t97 + 0.4e1 / 0.3e1 * t17 * t310);
  t321 = t5 * t155 * t106 * t51;
  t323 = t2 * t155;
  t329 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t314 * t20 * t51 - t321 / 0.8e1 - 0.16551095363746320496e0 * t323 * t128 - t238 / 0.8e1 + t248 - 0.55170317879154401654e-1 * t251);
  t330 = t278 * t163;
  t334 = my_piecewise3(t59, 0, 0.2e1 * t282);
  t338 = my_piecewise3(t64, 0, 0.4e1 / 0.9e1 * t330 * t135 + 0.4e1 / 0.3e1 * t65 * t334);
  t345 = t5 * t166 * t106 * t88;
  t348 = t2 * t138;
  t351 = t106 * t173;
  t352 = t351 * t187;
  t353 = t171 * t352;
  t356 = my_piecewise3(t56, 0, -0.3e1 / 0.8e1 * t5 * t338 * t20 * t88 - t345 / 0.8e1 - t296 / 0.8e1 + t301 - 0.16551095363746320496e0 * t348 * t188 - 0.55170317879154401653e-1 * t353);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t132 + t148 + t161 + t192 + t6 * (t329 + t356);

  t361 = t152 * t152;
  t366 = my_piecewise3(t10, 0, 0.2e1 * t94 + 0.2e1 * t224);
  t370 = my_piecewise3(t16, 0, 0.4e1 / 0.9e1 * t218 * t361 + 0.4e1 / 0.3e1 * t17 * t366);
  t377 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t370 * t20 * t51 - t321 / 0.4e1 + t248);
  t378 = t163 * t163;
  t383 = my_piecewise3(t59, 0, -0.2e1 * t94 + 0.2e1 * t282);
  t387 = my_piecewise3(t64, 0, 0.4e1 / 0.9e1 * t278 * t378 + 0.4e1 / 0.3e1 * t65 * t383);
  t393 = t2 * t166;
  t398 = 0.1e1 / t172 / t85;
  t399 = t20 * t398;
  t400 = t187 * t187;
  t401 = t399 * t400;
  t405 = 0.1e1 / t71 / t78;
  t411 = 0.1e1 / t70 / t78 / t175;
  t415 = 0.110e3 / 0.2187e4 * t27 * sigma[2] * t405 + 0.11116869415428947191e-2 * t39 * t77 * t411;
  t416 = t174 * t415;
  t420 = my_piecewise3(t56, 0, -0.3e1 / 0.8e1 * t5 * t387 * t20 * t88 - t345 / 0.4e1 - 0.33102190727492640992e0 * t393 * t188 + t301 - 0.11034063575830880331e0 * t353 + 0.33102190727492640992e0 * t171 * t401 - 0.16551095363746320496e0 * t171 * t416);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = 0.2e1 * t161 + 0.2e1 * t192 + t6 * (t377 + t420);

  t425 = t249 * t200;
  t427 = 0.55170317879154401653e-1 * t111 * t425;
  t428 = t111 * t20;
  t429 = t254 * t200;
  t430 = t429 * t127;
  t438 = -0.10e2 / 0.729e3 * t27 * t117 - 0.35105903417144043762e-3 * t39 * sigma[0] * t123;
  t439 = t114 * t438;
  t443 = my_piecewise3(t1, 0, -0.16551095363746320496e0 * t240 * t201 - t427 + 0.33102190727492640992e0 * t428 * t430 - 0.16551095363746320496e0 * t111 * t439);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t443 * t6 + t204;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t447 = t351 * t210;
  t449 = 0.55170317879154401653e-1 * t171 * t447;
  t451 = my_piecewise3(t56, 0, -0.16551095363746320496e0 * t348 * t211 - t449);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = t451 * t6 + t214;

  t456 = my_piecewise3(t1, 0, -0.16551095363746320496e0 * t323 * t201 - t427);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = t456 * t6 + t204;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t460 = t171 * t20;
  t461 = t398 * t210;
  t462 = t461 * t187;
  t470 = -0.10e2 / 0.729e3 * t27 * t177 - 0.35105903417144043762e-3 * t39 * sigma[2] * t183;
  t471 = t174 * t470;
  t475 = my_piecewise3(t56, 0, -0.16551095363746320496e0 * t393 * t211 - t449 + 0.33102190727492640992e0 * t460 * t462 - 0.16551095363746320496e0 * t171 * t471);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = t475 * t6 + t214;

  t477 = t200 * t200;
  t478 = t255 * t477;
  t481 = t113 * t36;
  t482 = t38 * t44;
  t483 = t481 * t482;
  t487 = my_piecewise3(t1, 0, 0.33102190727492640992e0 * t111 * t478 - 0.10894521661642854237e-4 * t428 * t483);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = t6 * t487;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t488 = t210 * t210;
  t489 = t399 * t488;
  t492 = t173 * t36;
  t493 = t38 * t81;
  t494 = t492 * t493;
  t498 = my_piecewise3(t56, 0, 0.33102190727492640992e0 * t171 * t489 - 0.10894521661642854237e-4 * t460 * t494);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = t6 * t498;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t501 = t240 * t250;
  t505 = t244 * t113;
  t506 = t505 * t127;
  t507 = t111 * t506;
  t509 = t249 * t271;
  t510 = t111 * t509;
  t513 = 0.1e1 / t30 / t42;
  t517 = t41 * t41;
  t519 = 0.1e1 / t29 / t517;
  t523 = -0.1540e4 / 0.6561e4 * t27 * sigma[0] * t513 - 0.81523709046478946067e-2 * t39 * t40 * t519;
  t524 = t114 * t523;
  t528 = 0.1e1 / t217 / t15;
  t529 = t219 * t97;
  t532 = t218 * t97;
  t535 = t93 * t93;
  t536 = 0.1e1 / t535;
  t537 = t12 * t536;
  t540 = my_piecewise3(t10, 0, 0.6e1 * t223 - 0.6e1 * t537);
  t544 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t528 * t529 + 0.4e1 / 0.3e1 * t532 * t227 + 0.4e1 / 0.3e1 * t17 * t540);
  t549 = t2 * t231;
  t553 = t254 * t127 * t271;
  t558 = t5 * t231 * t106 * t51;
  t562 = t5 * t100 * t244 * t51;
  t567 = 0.1e1 / t105 / t93;
  t571 = 0.5e1 / 0.36e2 * t5 * t19 * t567 * t51;
  t572 = t106 * t254;
  t573 = t572 * t256;
  t574 = t111 * t573;
  t576 = t112 * t112;
  t577 = 0.1e1 / t576;
  t578 = t20 * t577;
  t579 = t256 * t127;
  t580 = t578 * t579;
  t583 = -0.33102190727492640993e0 * t501 - 0.49653286091238961488e0 * t240 * t272 + 0.11034063575830880331e0 * t507 - 0.16551095363746320496e0 * t510 - 0.16551095363746320496e0 * t111 * t524 - 0.3e1 / 0.8e1 * t5 * t544 * t20 * t51 - 0.49653286091238961488e0 * t549 * t128 + 0.99306572182477922976e0 * t428 * t553 - 0.3e1 / 0.8e1 * t558 + t562 / 0.4e1 + 0.99306572182477922976e0 * t240 * t257 - t571 + 0.33102190727492640993e0 * t574 - 0.99306572182477922976e0 * t111 * t580;
  t584 = my_piecewise3(t1, 0, t583);
  t586 = 0.1e1 / t277 / t63;
  t587 = t279 * t135;
  t590 = t278 * t135;
  t593 = t60 * t536;
  t596 = my_piecewise3(t59, 0, -0.6e1 * t223 - 0.6e1 * t593);
  t600 = my_piecewise3(t64, 0, -0.8e1 / 0.27e2 * t586 * t587 + 0.4e1 / 0.3e1 * t590 * t285 + 0.4e1 / 0.3e1 * t65 * t596);
  t607 = t5 * t289 * t106 * t88;
  t611 = t5 * t138 * t244 * t88;
  t616 = 0.5e1 / 0.36e2 * t5 * t67 * t567 * t88;
  t618 = my_piecewise3(t56, 0, -0.3e1 / 0.8e1 * t5 * t600 * t20 * t88 - 0.3e1 / 0.8e1 * t607 + t611 / 0.4e1 - t616);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.3e1 * t276 + 0.3e1 * t303 + t6 * (t584 + t618);

  t621 = 0.2e1 * t329;
  t622 = 0.2e1 * t356;
  t623 = t528 * t152;
  t626 = t218 * t310;
  t631 = 0.2e1 * t223;
  t632 = 0.6e1 * t537;
  t634 = my_piecewise3(t10, 0, t631 - t632);
  t638 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t623 * t219 + 0.8e1 / 0.9e1 * t626 * t97 + 0.4e1 / 0.9e1 * t306 * t227 + 0.4e1 / 0.3e1 * t17 * t634);
  t646 = t5 * t314 * t106 * t51 / 0.4e1;
  t647 = t2 * t314;
  t652 = t5 * t155 * t244 * t51;
  t655 = 0.11034063575830880331e0 * t323 * t250;
  t666 = -0.3e1 / 0.8e1 * t5 * t638 * t20 * t51 - t646 - 0.33102190727492640992e0 * t647 * t128 + t652 / 0.12e2 - t655 + 0.33102190727492640992e0 * t323 * t257 - 0.16551095363746320496e0 * t323 * t272 - t558 / 0.8e1 + t562 / 0.6e1 - 0.11034063575830880331e0 * t501 - t571 + 0.73560423838872535538e-1 * t507 + 0.11034063575830880331e0 * t574 - 0.55170317879154401654e-1 * t510;
  t667 = my_piecewise3(t1, 0, t666);
  t668 = t586 * t163;
  t671 = t278 * t334;
  t676 = 0.6e1 * t593;
  t678 = my_piecewise3(t59, 0, -t631 - t676);
  t682 = my_piecewise3(t64, 0, -0.8e1 / 0.27e2 * t668 * t279 + 0.8e1 / 0.9e1 * t671 * t135 + 0.4e1 / 0.9e1 * t330 * t285 + 0.4e1 / 0.3e1 * t65 * t678);
  t690 = t5 * t338 * t106 * t88 / 0.4e1;
  t693 = t5 * t166 * t244 * t88;
  t697 = t2 * t289;
  t701 = 0.11034063575830880331e0 * t348 * t352;
  t702 = t244 * t173;
  t703 = t702 * t187;
  t704 = t171 * t703;
  t707 = my_piecewise3(t56, 0, -0.3e1 / 0.8e1 * t5 * t682 * t20 * t88 - t690 + t693 / 0.12e2 - t607 / 0.8e1 + t611 / 0.6e1 - t616 - 0.16551095363746320496e0 * t697 * t188 - t701 + 0.36780211919436267769e-1 * t704);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t276 + t303 + t621 + t622 + t6 * (t667 + t707);

  t710 = t528 * t361;
  t715 = t218 * t366;
  t719 = my_piecewise3(t10, 0, -t631 - t632);
  t723 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t710 * t97 + 0.8e1 / 0.9e1 * t306 * t310 + 0.4e1 / 0.9e1 * t715 * t97 + 0.4e1 / 0.3e1 * t17 * t719);
  t730 = t5 * t370 * t106 * t51;
  t732 = t2 * t370;
  t739 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t723 * t20 * t51 - t730 / 0.8e1 - 0.16551095363746320496e0 * t732 * t128 - t646 + t652 / 0.6e1 - t655 + t562 / 0.12e2 - t571 + 0.36780211919436267769e-1 * t507);
  t740 = t586 * t378;
  t745 = t278 * t383;
  t749 = my_piecewise3(t59, 0, t631 - t676);
  t753 = my_piecewise3(t64, 0, -0.8e1 / 0.27e2 * t740 * t135 + 0.8e1 / 0.9e1 * t330 * t334 + 0.4e1 / 0.9e1 * t745 * t135 + 0.4e1 / 0.3e1 * t65 * t749);
  t760 = t5 * t387 * t106 * t88;
  t763 = t2 * t338;
  t766 = t393 * t352;
  t772 = t106 * t398;
  t773 = t772 * t400;
  t774 = t171 * t773;
  t778 = t351 * t415;
  t779 = t171 * t778;
  t781 = -0.3e1 / 0.8e1 * t5 * t753 * t20 * t88 - t760 / 0.8e1 - t690 + t693 / 0.6e1 - 0.33102190727492640992e0 * t763 * t188 - 0.11034063575830880331e0 * t766 + t611 / 0.12e2 - t616 - t701 + 0.73560423838872535540e-1 * t704 + 0.33102190727492640992e0 * t348 * t401 + 0.11034063575830880331e0 * t774 - 0.16551095363746320496e0 * t348 * t416 - 0.55170317879154401653e-1 * t779;
  t782 = my_piecewise3(t56, 0, t781);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t621 + t622 + t377 + t420 + t6 * (t739 + t782);

  t787 = t361 * t152;
  t794 = my_piecewise3(t10, 0, -0.6e1 * t223 - 0.6e1 * t537);
  t798 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t528 * t787 + 0.4e1 / 0.3e1 * t306 * t366 + 0.4e1 / 0.3e1 * t17 * t794);
  t806 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t798 * t20 * t51 - 0.3e1 / 0.8e1 * t730 + t652 / 0.4e1 - t571);
  t809 = t172 * t172;
  t810 = 0.1e1 / t809;
  t811 = t20 * t810;
  t812 = t400 * t187;
  t813 = t811 * t812;
  t816 = t398 * t187;
  t817 = t816 * t415;
  t827 = 0.1e1 / t71 / t79;
  t831 = t78 * t78;
  t833 = 0.1e1 / t70 / t831;
  t837 = -0.1540e4 / 0.6561e4 * t27 * sigma[2] * t827 - 0.81523709046478946067e-2 * t39 * t77 * t833;
  t838 = t174 * t837;
  t841 = t378 * t163;
  t848 = my_piecewise3(t59, 0, 0.6e1 * t223 - 0.6e1 * t593);
  t852 = my_piecewise3(t64, 0, -0.8e1 / 0.27e2 * t586 * t841 + 0.4e1 / 0.3e1 * t330 * t383 + 0.4e1 / 0.3e1 * t65 * t848);
  t857 = t2 * t387;
  t862 = 0.99306572182477922976e0 * t393 * t401 - 0.99306572182477922976e0 * t171 * t813 + 0.99306572182477922976e0 * t460 * t817 - 0.3e1 / 0.8e1 * t760 - 0.33102190727492640993e0 * t766 + 0.33102190727492640993e0 * t774 - 0.16551095363746320496e0 * t779 + t693 / 0.4e1 + 0.11034063575830880331e0 * t704 - 0.16551095363746320496e0 * t171 * t838 - 0.3e1 / 0.8e1 * t5 * t852 * t20 * t88 - 0.49653286091238961488e0 * t857 * t188 - 0.49653286091238961488e0 * t393 * t416 - t616;
  t863 = my_piecewise3(t56, 0, t862);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = 0.3e1 * t377 + 0.3e1 * t420 + t6 * (t806 + t863);

  t869 = t240 * t425;
  t871 = t240 * t20;
  t876 = t505 * t200;
  t878 = 0.36780211919436267769e-1 * t111 * t876;
  t879 = t111 * t106;
  t880 = t879 * t430;
  t882 = t249 * t438;
  t883 = t111 * t882;
  t885 = t577 * t200;
  t886 = t885 * t256;
  t889 = t254 * t438;
  t890 = t889 * t127;
  t893 = t429 * t271;
  t901 = 0.110e3 / 0.2187e4 * t27 * t261 + 0.22233738830857894383e-2 * t39 * sigma[0] * t267;
  t902 = t114 * t901;
  t905 = -0.16551095363746320496e0 * t549 * t201 - 0.11034063575830880331e0 * t869 + 0.66204381454985281984e0 * t871 * t430 - 0.33102190727492640992e0 * t240 * t439 + t878 + 0.22068127151661760662e0 * t880 - 0.11034063575830880331e0 * t883 - 0.99306572182477922976e0 * t428 * t886 + 0.66204381454985281984e0 * t428 * t890 + 0.33102190727492640992e0 * t428 * t893 - 0.16551095363746320496e0 * t111 * t902;
  t906 = my_piecewise3(t1, 0, t905);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t6 * t906 + 0.2e1 * t443;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t911 = t348 * t447;
  t913 = t702 * t210;
  t915 = 0.36780211919436267769e-1 * t171 * t913;
  t917 = my_piecewise3(t56, 0, -0.16551095363746320496e0 * t697 * t211 - 0.11034063575830880331e0 * t911 + t915);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = t6 * t917 + 0.2e1 * t451;

  t921 = t323 * t425;
  t923 = t323 * t20;
  t932 = my_piecewise3(t1, 0, -0.16551095363746320496e0 * t647 * t201 - 0.55170317879154401653e-1 * t921 + 0.33102190727492640992e0 * t923 * t430 - 0.16551095363746320496e0 * t323 * t439 - 0.55170317879154401653e-1 * t869 + t878 + 0.11034063575830880331e0 * t880 - 0.55170317879154401653e-1 * t883);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = t6 * t932 + t443 + t456;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t936 = t393 * t447;
  t939 = t348 * t20;
  t942 = t171 * t106;
  t943 = t942 * t462;
  t947 = t351 * t470;
  t948 = t171 * t947;
  t951 = my_piecewise3(t56, 0, -0.16551095363746320496e0 * t763 * t211 - 0.55170317879154401653e-1 * t936 - 0.55170317879154401653e-1 * t911 + t915 + 0.33102190727492640992e0 * t939 * t462 + 0.11034063575830880331e0 * t943 - 0.16551095363746320496e0 * t348 * t471 - 0.55170317879154401653e-1 * t948);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = t6 * t951 + t451 + t475;

  t958 = my_piecewise3(t1, 0, -0.16551095363746320496e0 * t732 * t201 - 0.11034063575830880331e0 * t921 + t878);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = t6 * t958 + 0.2e1 * t456;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t964 = t393 * t20;
  t971 = t810 * t210;
  t972 = t971 * t400;
  t975 = t398 * t470;
  t976 = t975 * t187;
  t979 = t461 * t415;
  t987 = 0.110e3 / 0.2187e4 * t27 * t405 + 0.22233738830857894383e-2 * t39 * sigma[2] * t411;
  t988 = t174 * t987;
  t991 = -0.16551095363746320496e0 * t857 * t211 - 0.11034063575830880331e0 * t936 + 0.66204381454985281984e0 * t964 * t462 - 0.33102190727492640992e0 * t393 * t471 + t915 + 0.22068127151661760662e0 * t943 - 0.11034063575830880331e0 * t948 - 0.99306572182477922976e0 * t460 * t972 + 0.66204381454985281984e0 * t460 * t976 + 0.33102190727492640992e0 * t460 * t979 - 0.16551095363746320496e0 * t171 * t988;
  t992 = my_piecewise3(t56, 0, t991);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = t6 * t992 + 0.2e1 * t475;

  t996 = t572 * t477;
  t998 = 0.11034063575830880331e0 * t111 * t996;
  t999 = t577 * t477;
  t1000 = t999 * t127;
  t1003 = t429 * t438;
  t1009 = 0.36315072205476180790e-5 * t879 * t483;
  t1010 = t111 * t255;
  t1012 = t39 * t44 * t127;
  t1015 = t38 * t123;
  t1016 = t481 * t1015;
  t1020 = my_piecewise3(t1, 0, 0.33102190727492640992e0 * t240 * t478 + t998 - 0.99306572182477922976e0 * t428 * t1000 + 0.66204381454985281984e0 * t428 * t1003 - 0.10894521661642854237e-4 * t871 * t483 - t1009 + 0.21789043323285708474e-4 * t1010 * t1012 + 0.58104115528761889264e-4 * t428 * t1016);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t1020 * t6 + t487;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t1024 = t772 * t488;
  t1026 = 0.11034063575830880331e0 * t171 * t1024;
  t1030 = 0.36315072205476180790e-5 * t942 * t494;
  t1032 = my_piecewise3(t56, 0, 0.33102190727492640992e0 * t348 * t489 + t1026 - 0.10894521661642854237e-4 * t939 * t494 - t1030);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = t6 * t1032 + t498;

  t1039 = my_piecewise3(t1, 0, 0.33102190727492640992e0 * t323 * t478 + t998 - 0.10894521661642854237e-4 * t923 * t483 - t1009);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = t1039 * t6 + t487;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t1043 = t810 * t488;
  t1044 = t1043 * t187;
  t1047 = t461 * t470;
  t1052 = t171 * t399;
  t1054 = t39 * t81 * t187;
  t1057 = t38 * t183;
  t1058 = t492 * t1057;
  t1062 = my_piecewise3(t56, 0, 0.33102190727492640992e0 * t393 * t489 + t1026 - 0.99306572182477922976e0 * t460 * t1044 + 0.66204381454985281984e0 * t460 * t1047 - 0.10894521661642854237e-4 * t964 * t494 - t1030 + 0.21789043323285708474e-4 * t1052 * t1054 + 0.58104115528761889264e-4 * t460 * t1058);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = t1062 * t6 + t498;

  t1064 = t477 * t200;
  t1065 = t578 * t1064;
  t1068 = t200 * t36;
  t1069 = t1068 * t482;
  t1073 = my_piecewise3(t1, 0, -0.99306572182477922976e0 * t111 * t1065 + 0.65367129969857125425e-4 * t1010 * t1069);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = t6 * t1073;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t1074 = t488 * t210;
  t1075 = t811 * t1074;
  t1078 = t210 * t36;
  t1079 = t1078 * t493;
  t1083 = my_piecewise3(t56, 0, -0.99306572182477922976e0 * t171 * t1075 + 0.65367129969857125425e-4 * t1052 * t1079);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = t6 * t1083;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t1086 = t240 * t506;
  t1088 = t244 * t254;
  t1090 = t111 * t1088 * t256;
  t1094 = t5 * t544 * t106 * t51;
  t1098 = t271 * t271;
  t1104 = t5 * t231 * t244 * t51;
  t1108 = t5 * t100 * t567 * t51;
  t1113 = 0.1e1 / t105 / t222;
  t1117 = 0.10e2 / 0.27e2 * t5 * t19 * t1113 * t51;
  t1123 = t111 * t505 * t271;
  t1126 = t111 * t249 * t523;
  t1128 = 0.44136254303323521324e0 * t1086 - 0.44136254303323521324e0 * t1090 - t1094 / 0.2e1 + 0.19861314436495584595e1 * t549 * t257 + 0.99306572182477922976e0 * t111 * t255 * t1098 + t1104 / 0.2e1 - 0.5e1 / 0.9e1 * t1108 - 0.39722628872991169191e1 * t240 * t580 + t1117 - 0.99306572182477922976e0 * t549 * t272 - 0.66204381454985281984e0 * t240 * t524 + 0.22068127151661760662e0 * t1123 - 0.22068127151661760661e0 * t1126;
  t1129 = t106 * t577;
  t1131 = t111 * t1129 * t579;
  t1134 = 0.1e1 / t576 / t48;
  t1135 = t20 * t1134;
  t1136 = t256 * t256;
  t1140 = t240 * t573;
  t1142 = t567 * t113;
  t1144 = t111 * t1142 * t127;
  t1161 = t15 * t15;
  t1163 = 0.1e1 / t217 / t1161;
  t1164 = t219 * t219;
  t1170 = t227 * t227;
  t1176 = 0.1e1 / t535 / t6;
  t1177 = t12 * t1176;
  t1180 = my_piecewise3(t10, 0, -0.24e2 * t536 + 0.24e2 * t1177);
  t1184 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1163 * t1164 - 0.16e2 / 0.9e1 * t528 * t219 * t227 + 0.4e1 / 0.3e1 * t218 * t1170 + 0.16e2 / 0.9e1 * t532 * t540 + 0.4e1 / 0.3e1 * t17 * t1180);
  t1189 = t2 * t544;
  t1192 = t549 * t250;
  t1194 = t240 * t509;
  t1198 = t879 * t553;
  t1208 = -0.13240876290997056397e1 * t1131 + 0.39722628872991169190e1 * t111 * t1135 * t1136 + 0.13240876290997056397e1 * t1140 - 0.24520141279624178513e0 * t1144 - 0.16551095363746320496e0 * t111 * t114 * (0.26180e5 / 0.19683e5 * t27 * sigma[0] / t30 / t121 + 0.67936424205399121722e-1 * t39 * t40 / t29 / t517 / rho[0]) - 0.3e1 / 0.8e1 * t5 * t1184 * t20 * t51 - 0.66204381454985281984e0 * t1189 * t128 - 0.66204381454985281985e0 * t1192 - 0.66204381454985281985e0 * t1194 + 0.39722628872991169190e1 * t871 * t553 + 0.13240876290997056397e1 * t1198 + 0.13240876290997056397e1 * t428 * t254 * t523 * t127 - 0.59583943309486753786e1 * t428 * t577 * t256 * t271;
  t1210 = my_piecewise3(t1, 0, t1128 + t1208);
  t1211 = t63 * t63;
  t1213 = 0.1e1 / t277 / t1211;
  t1214 = t279 * t279;
  t1220 = t285 * t285;
  t1225 = t60 * t1176;
  t1228 = my_piecewise3(t59, 0, 0.24e2 * t536 + 0.24e2 * t1225);
  t1232 = my_piecewise3(t64, 0, 0.40e2 / 0.81e2 * t1213 * t1214 - 0.16e2 / 0.9e1 * t586 * t279 * t285 + 0.4e1 / 0.3e1 * t278 * t1220 + 0.16e2 / 0.9e1 * t590 * t596 + 0.4e1 / 0.3e1 * t65 * t1228);
  t1239 = t5 * t600 * t106 * t88;
  t1243 = t5 * t289 * t244 * t88;
  t1247 = t5 * t138 * t567 * t88;
  t1252 = 0.10e2 / 0.27e2 * t5 * t67 * t1113 * t88;
  t1254 = my_piecewise3(t56, 0, -0.3e1 / 0.8e1 * t5 * t1232 * t20 * t88 - t1239 / 0.2e1 + t1243 / 0.2e1 - 0.5e1 / 0.9e1 * t1247 + t1252);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.4e1 * t584 + 0.4e1 * t618 + t6 * (t1210 + t1254);

  t1261 = t5 * t638 * t106 * t51;
  t1265 = t5 * t314 * t244 * t51;
  t1266 = t1265 / 0.4e1;
  t1285 = 0.12e2 * t536;
  t1286 = 0.24e2 * t1177;
  t1288 = my_piecewise3(t10, 0, -t1285 + t1286);
  t1292 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1163 * t152 * t529 - 0.8e1 / 0.9e1 * t528 * t310 * t219 - 0.8e1 / 0.9e1 * t623 * t97 * t227 + 0.4e1 / 0.3e1 * t218 * t634 * t97 + 0.4e1 / 0.3e1 * t626 * t227 + 0.4e1 / 0.9e1 * t306 * t540 + 0.4e1 / 0.3e1 * t17 * t1288);
  t1297 = t2 * t638;
  t1300 = t647 * t250;
  t1304 = t323 * t506;
  t1305 = 0.11034063575830880331e0 * t1304;
  t1306 = t323 * t509;
  t1313 = t5 * t155 * t567 * t51;
  t1315 = t323 * t573;
  t1319 = -0.3e1 / 0.8e1 * t1261 + t1266 + 0.99306572182477922976e0 * t647 * t257 - 0.3e1 / 0.8e1 * t5 * t1292 * t20 * t51 - 0.49653286091238961488e0 * t1297 * t128 - 0.33102190727492640993e0 * t1300 - 0.49653286091238961488e0 * t647 * t272 + t1305 - 0.16551095363746320496e0 * t1306 - 0.16551095363746320496e0 * t323 * t524 + 0.22068127151661760662e0 * t1086 - 0.5e1 / 0.36e2 * t1313 + 0.33102190727492640993e0 * t1315 - 0.99306572182477922976e0 * t323 * t580;
  t1334 = -0.22068127151661760662e0 * t1090 - t1094 / 0.8e1 + t1104 / 0.4e1 - 0.5e1 / 0.12e2 * t1108 + t1117 + 0.11034063575830880331e0 * t1123 - 0.55170317879154401654e-1 * t1126 - 0.33102190727492640993e0 * t1131 + 0.33102190727492640993e0 * t1140 - 0.18390105959718133884e0 * t1144 - 0.16551095363746320496e0 * t1192 - 0.16551095363746320496e0 * t1194 + 0.33102190727492640993e0 * t1198 + 0.99306572182477922976e0 * t923 * t553;
  t1336 = my_piecewise3(t1, 0, t1319 + t1334);
  t1353 = 0.24e2 * t1225;
  t1355 = my_piecewise3(t59, 0, t1285 + t1353);
  t1359 = my_piecewise3(t64, 0, 0.40e2 / 0.81e2 * t1213 * t163 * t587 - 0.8e1 / 0.9e1 * t586 * t334 * t279 - 0.8e1 / 0.9e1 * t668 * t135 * t285 + 0.4e1 / 0.3e1 * t278 * t678 * t135 + 0.4e1 / 0.3e1 * t671 * t285 + 0.4e1 / 0.9e1 * t330 * t596 + 0.4e1 / 0.3e1 * t65 * t1355);
  t1366 = t5 * t682 * t106 * t88;
  t1370 = t5 * t338 * t244 * t88;
  t1371 = t1370 / 0.4e1;
  t1374 = t5 * t166 * t567 * t88;
  t1379 = t2 * t600;
  t1382 = t697 * t352;
  t1384 = t348 * t703;
  t1385 = 0.11034063575830880331e0 * t1384;
  t1386 = t567 * t173;
  t1388 = t171 * t1386 * t187;
  t1390 = -0.3e1 / 0.8e1 * t5 * t1359 * t20 * t88 - 0.3e1 / 0.8e1 * t1366 + t1371 - 0.5e1 / 0.36e2 * t1374 - t1239 / 0.8e1 + t1243 / 0.4e1 - 0.5e1 / 0.12e2 * t1247 + t1252 - 0.16551095363746320496e0 * t1379 * t188 - 0.16551095363746320496e0 * t1382 + t1385 - 0.61300353199060446282e-1 * t1388;
  t1391 = my_piecewise3(t56, 0, t1390);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t584 + t618 + 0.3e1 * t667 + 0.3e1 * t707 + t6 * (t1336 + t1391);

  t1406 = t310 * t310;
  t1419 = my_piecewise3(t10, 0, t1286);
  t1423 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1163 * t361 * t219 - 0.32e2 / 0.27e2 * t623 * t97 * t310 - 0.8e1 / 0.27e2 * t710 * t227 + 0.8e1 / 0.9e1 * t218 * t1406 + 0.8e1 / 0.9e1 * t306 * t634 - 0.8e1 / 0.27e2 * t528 * t366 * t219 + 0.8e1 / 0.9e1 * t218 * t719 * t97 + 0.4e1 / 0.9e1 * t715 * t227 + 0.4e1 / 0.3e1 * t17 * t1419);
  t1428 = t2 * t723;
  t1431 = t732 * t250;
  t1437 = t5 * t723 * t106 * t51;
  t1441 = t5 * t370 * t244 * t51;
  t1459 = t1265 / 0.3e1 - 0.22068127151661760662e0 * t1300 + 0.14712084767774507108e0 * t1304 - 0.11034063575830880331e0 * t1306 + 0.36780211919436267769e-1 * t1123 - 0.12260070639812089256e0 * t1144 - 0.73560423838872535538e-1 * t1090 + t1104 / 0.12e2 - 0.5e1 / 0.18e2 * t1108 + t1117 + 0.73560423838872535538e-1 * t1086;
  t1461 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t1423 * t20 * t51 - 0.33102190727492640992e0 * t1428 * t128 - 0.11034063575830880331e0 * t1431 - 0.16551095363746320496e0 * t732 * t272 - t1437 / 0.4e1 + t1441 / 0.12e2 + 0.33102190727492640992e0 * t732 * t257 - 0.5e1 / 0.18e2 * t1313 + 0.22068127151661760662e0 * t1315 - t1261 / 0.4e1 + t1459);
  t1462 = t2 * t682;
  t1477 = t334 * t334;
  t1490 = my_piecewise3(t59, 0, t1353);
  t1494 = my_piecewise3(t64, 0, 0.40e2 / 0.81e2 * t1213 * t378 * t279 - 0.32e2 / 0.27e2 * t668 * t135 * t334 - 0.8e1 / 0.27e2 * t740 * t285 + 0.8e1 / 0.9e1 * t278 * t1477 + 0.8e1 / 0.9e1 * t330 * t678 - 0.8e1 / 0.27e2 * t586 * t383 * t279 + 0.8e1 / 0.9e1 * t278 * t749 * t135 + 0.4e1 / 0.9e1 * t745 * t285 + 0.4e1 / 0.3e1 * t65 * t1490);
  t1499 = t348 * t778;
  t1502 = t171 * t702 * t415;
  t1506 = t5 * t753 * t106 * t88;
  t1510 = t5 * t387 * t244 * t88;
  t1512 = t763 * t352;
  t1514 = t393 * t703;
  t1517 = t348 * t773;
  t1519 = t244 * t398;
  t1521 = t171 * t1519 * t400;
  t1531 = 0.22068127151661760662e0 * t1517 - 0.73560423838872535540e-1 * t1521 - t1366 / 0.4e1 + t1370 / 0.3e1 - 0.5e1 / 0.18e2 * t1374 - 0.11034063575830880331e0 * t1382 + 0.14712084767774507108e0 * t1384 - 0.12260070639812089257e0 * t1388 + t1243 / 0.12e2 - 0.5e1 / 0.18e2 * t1247 + t1252;
  t1533 = my_piecewise3(t56, 0, -0.33102190727492640992e0 * t1462 * t188 + 0.33102190727492640992e0 * t697 * t401 - 0.16551095363746320496e0 * t697 * t416 - 0.3e1 / 0.8e1 * t5 * t1494 * t20 * t88 - 0.11034063575830880331e0 * t1499 + 0.36780211919436267769e-1 * t1502 - t1506 / 0.4e1 + t1510 / 0.12e2 - 0.22068127151661760662e0 * t1512 + 0.73560423838872535540e-1 * t1514 + t1531);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = 0.2e1 * t667 + 0.2e1 * t707 + 0.2e1 * t739 + 0.2e1 * t782 + t6 * (t1461 + t1533);

  t1554 = my_piecewise3(t10, 0, t1285 + t1286);
  t1558 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1163 * t787 * t97 - 0.8e1 / 0.9e1 * t710 * t310 - 0.8e1 / 0.9e1 * t623 * t366 * t97 + 0.4e1 / 0.3e1 * t626 * t366 + 0.4e1 / 0.3e1 * t306 * t719 + 0.4e1 / 0.9e1 * t218 * t794 * t97 + 0.4e1 / 0.3e1 * t17 * t1554);
  t1565 = t5 * t798 * t106 * t51;
  t1567 = t2 * t798;
  t1576 = -0.3e1 / 0.8e1 * t5 * t1558 * t20 * t51 - t1565 / 0.8e1 - 0.16551095363746320496e0 * t1567 * t128 - 0.3e1 / 0.8e1 * t1437 + t1441 / 0.4e1 - 0.16551095363746320496e0 * t1431 + t1266 - 0.5e1 / 0.12e2 * t1313 + t1305 - 0.5e1 / 0.36e2 * t1108 + t1117 - 0.61300353199060446282e-1 * t1144;
  t1577 = my_piecewise3(t1, 0, t1576);
  t1578 = t106 * t810;
  t1580 = t171 * t1578 * t812;
  t1583 = t171 * t351 * t837;
  t1587 = t5 * t852 * t106 * t88;
  t1589 = t857 * t352;
  t1591 = t393 * t778;
  t1593 = t393 * t773;
  t1613 = my_piecewise3(t59, 0, -t1285 + t1353);
  t1617 = my_piecewise3(t64, 0, 0.40e2 / 0.81e2 * t1213 * t841 * t135 - 0.8e1 / 0.9e1 * t740 * t334 - 0.8e1 / 0.9e1 * t668 * t383 * t135 + 0.4e1 / 0.3e1 * t671 * t383 + 0.4e1 / 0.3e1 * t330 * t749 + 0.4e1 / 0.9e1 * t278 * t848 * t135 + 0.4e1 / 0.3e1 * t65 * t1613);
  t1622 = t2 * t753;
  t1633 = -0.33102190727492640992e0 * t1580 - 0.55170317879154401653e-1 * t1583 - t1587 / 0.8e1 - 0.16551095363746320496e0 * t1589 - 0.16551095363746320496e0 * t1591 + 0.33102190727492640992e0 * t1593 - 0.16551095363746320496e0 * t348 * t838 - 0.3e1 / 0.8e1 * t5 * t1617 * t20 * t88 - 0.49653286091238961488e0 * t1622 * t188 - 0.49653286091238961488e0 * t763 * t416 + 0.99306572182477922976e0 * t763 * t401 - 0.99306572182477922976e0 * t348 * t813 + t1510 / 0.4e1 - 0.33102190727492640993e0 * t1512;
  t1643 = t942 * t817;
  t1647 = 0.22068127151661760662e0 * t1514 + 0.33102190727492640993e0 * t1517 - 0.22068127151661760662e0 * t1521 - 0.16551095363746320496e0 * t1499 + 0.11034063575830880331e0 * t1502 - 0.3e1 / 0.8e1 * t1506 + t1385 - 0.18390105959718133885e0 * t1388 + t1371 - 0.5e1 / 0.12e2 * t1374 - 0.5e1 / 0.36e2 * t1247 + t1252 + 0.33102190727492640992e0 * t1643 + 0.99306572182477922976e0 * t939 * t817;
  t1649 = my_piecewise3(t56, 0, t1633 + t1647);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = 0.3e1 * t739 + 0.3e1 * t782 + t806 + t863 + t6 * (t1577 + t1649);

  t1654 = t361 * t361;
  t1659 = t366 * t366;
  t1666 = my_piecewise3(t10, 0, 0.24e2 * t536 + 0.24e2 * t1177);
  t1670 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t1163 * t1654 - 0.16e2 / 0.9e1 * t710 * t366 + 0.4e1 / 0.3e1 * t218 * t1659 + 0.16e2 / 0.9e1 * t306 * t794 + 0.4e1 / 0.3e1 * t17 * t1666);
  t1679 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t1670 * t20 * t51 - t1565 / 0.2e1 + t1441 / 0.2e1 - 0.5e1 / 0.9e1 * t1313 + t1117);
  t1697 = t378 * t378;
  t1702 = t383 * t383;
  t1709 = my_piecewise3(t59, 0, -0.24e2 * t536 + 0.24e2 * t1225);
  t1713 = my_piecewise3(t64, 0, 0.40e2 / 0.81e2 * t1213 * t1697 - 0.16e2 / 0.9e1 * t740 * t383 + 0.4e1 / 0.3e1 * t278 * t1702 + 0.16e2 / 0.9e1 * t330 * t848 + 0.4e1 / 0.3e1 * t65 * t1709);
  t1718 = t2 * t852;
  t1725 = t415 * t415;
  t1732 = 0.1e1 / t809 / t85;
  t1733 = t20 * t1732;
  t1734 = t400 * t400;
  t1742 = -0.66204381454985281984e0 * t393 * t838 - 0.16551095363746320496e0 * t171 * t174 * (0.26180e5 / 0.19683e5 * t27 * sigma[2] / t71 / t181 + 0.67936424205399121722e-1 * t39 * t77 / t70 / t831 / rho[1]) - 0.3e1 / 0.8e1 * t5 * t1713 * t20 * t88 - 0.66204381454985281984e0 * t1718 * t188 - 0.99306572182477922976e0 * t857 * t416 + 0.19861314436495584595e1 * t857 * t401 + 0.99306572182477922976e0 * t171 * t399 * t1725 - 0.39722628872991169191e1 * t393 * t813 + 0.39722628872991169190e1 * t171 * t1733 * t1734 - 0.13240876290997056397e1 * t1580 - 0.22068127151661760661e0 * t1583 - t1587 / 0.2e1 - 0.66204381454985281985e0 * t1589;
  t1761 = -0.66204381454985281985e0 * t1591 + 0.13240876290997056397e1 * t1593 + t1510 / 0.2e1 + 0.44136254303323521324e0 * t1514 - 0.44136254303323521324e0 * t1521 + 0.22068127151661760662e0 * t1502 - 0.24520141279624178513e0 * t1388 - 0.5e1 / 0.9e1 * t1374 + t1252 - 0.59583943309486753786e1 * t460 * t810 * t400 * t415 + 0.13240876290997056397e1 * t1643 + 0.13240876290997056397e1 * t460 * t816 * t837 + 0.39722628872991169191e1 * t964 * t817;
  t1763 = my_piecewise3(t56, 0, t1742 + t1761);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = 0.4e1 * t806 + 0.4e1 * t863 + t6 * (t1679 + t1763);

  t1768 = t111 * t249 * t901;
  t1781 = 0.61300353199060446282e-1 * t111 * t1142 * t200;
  t1786 = t240 * t882;
  t1791 = t111 * t505 * t438;
  t1793 = t549 * t425;
  t1795 = t240 * t876;
  t1799 = t879 * t886;
  t1801 = -0.16551095363746320496e0 * t1768 - 0.16551095363746320496e0 * t111 * t114 * (-0.1540e4 / 0.6561e4 * t27 * t513 - 0.16304741809295789214e-1 * t39 * sigma[0] * t519) - t1781 - 0.16551095363746320496e0 * t1189 * t201 - 0.49653286091238961488e0 * t549 * t439 - 0.33102190727492640993e0 * t1786 - 0.49653286091238961488e0 * t240 * t902 + 0.11034063575830880331e0 * t1791 - 0.16551095363746320496e0 * t1793 + 0.11034063575830880331e0 * t1795 - 0.29791971654743376893e1 * t871 * t886 - 0.99306572182477922978e0 * t1799;
  t1816 = t549 * t20;
  t1819 = t240 * t106;
  t1820 = t1819 * t430;
  t1826 = t111 * t244;
  t1827 = t1826 * t430;
  t1829 = t879 * t890;
  t1831 = t879 * t893;
  t1841 = 0.39722628872991169190e1 * t428 * t1134 * t200 * t579 + 0.99306572182477922976e0 * t428 * t254 * t901 * t127 + 0.99306572182477922976e0 * t428 * t889 * t271 + 0.33102190727492640992e0 * t428 * t429 * t523 + 0.99306572182477922976e0 * t1816 * t430 + 0.66204381454985281985e0 * t1820 + 0.19861314436495584595e1 * t871 * t890 + 0.99306572182477922976e0 * t871 * t893 - 0.22068127151661760662e0 * t1827 + 0.66204381454985281985e0 * t1829 + 0.33102190727492640993e0 * t1831 - 0.29791971654743376893e1 * t428 * t577 * t438 * t256 - 0.29791971654743376893e1 * t428 * t885 * t127 * t271;
  t1843 = my_piecewise3(t1, 0, t1801 + t1841);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = t1843 * t6 + 0.3e1 * t906;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  t1848 = t697 * t447;
  t1850 = t348 * t913;
  t1854 = 0.61300353199060446282e-1 * t171 * t1386 * t210;
  t1856 = my_piecewise3(t56, 0, -0.16551095363746320496e0 * t1379 * t211 - 0.16551095363746320496e0 * t1848 + 0.11034063575830880331e0 * t1850 - t1854);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = t1856 * t6 + 0.3e1 * t917;

  t1858 = 0.2e1 * t932;
  t1860 = 0.11034063575830880331e0 * t647 * t425;
  t1861 = t647 * t20;
  t1864 = t323 * t876;
  t1866 = t323 * t106;
  t1868 = 0.22068127151661760662e0 * t1866 * t430;
  t1877 = -t1860 + 0.66204381454985281984e0 * t1861 * t430 + 0.36780211919436267769e-1 * t1864 + t1868 + 0.66204381454985281984e0 * t923 * t890 + 0.33102190727492640992e0 * t923 * t893 - 0.55170317879154401653e-1 * t1793 + 0.73560423838872535538e-1 * t1795 + 0.22068127151661760662e0 * t1820 - t1781 - 0.14712084767774507108e0 * t1827;
  t1887 = 0.11034063575830880331e0 * t323 * t882;
  t1894 = 0.22068127151661760662e0 * t1829 + 0.11034063575830880331e0 * t1831 - 0.16551095363746320496e0 * t323 * t902 - 0.16551095363746320496e0 * t1297 * t201 - 0.33102190727492640992e0 * t647 * t439 - t1887 - 0.11034063575830880331e0 * t1786 + 0.73560423838872535538e-1 * t1791 - 0.55170317879154401653e-1 * t1768 - 0.99306572182477922976e0 * t923 * t886 - 0.33102190727492640993e0 * t1799;
  t1896 = my_piecewise3(t1, 0, t1877 + t1894);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = t1896 * t6 + t1858 + t906;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  t1898 = 0.2e1 * t951;
  t1902 = 0.11034063575830880331e0 * t763 * t447;
  t1903 = t393 * t913;
  t1907 = t697 * t20;
  t1910 = t348 * t106;
  t1912 = 0.22068127151661760662e0 * t1910 * t462;
  t1913 = t171 * t244;
  t1914 = t1913 * t462;
  t1919 = 0.11034063575830880331e0 * t348 * t947;
  t1921 = t171 * t702 * t470;
  t1923 = -0.16551095363746320496e0 * t1462 * t211 - t1902 + 0.36780211919436267769e-1 * t1903 - 0.55170317879154401653e-1 * t1848 + 0.73560423838872535538e-1 * t1850 - t1854 + 0.33102190727492640992e0 * t1907 * t462 + t1912 - 0.73560423838872535540e-1 * t1914 - 0.16551095363746320496e0 * t697 * t471 - t1919 + 0.36780211919436267769e-1 * t1921;
  t1924 = my_piecewise3(t56, 0, t1923);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = t1924 * t6 + t1898 + t917;

  t1928 = t732 * t425;
  t1930 = t732 * t20;
  t1939 = -0.16551095363746320496e0 * t1428 * t201 - 0.55170317879154401653e-1 * t1928 + 0.33102190727492640992e0 * t1930 * t430 - 0.16551095363746320496e0 * t732 * t439 - t1860 + 0.73560423838872535540e-1 * t1864 + t1868 - t1887 + 0.36780211919436267769e-1 * t1795 - t1781 - 0.73560423838872535538e-1 * t1827 + 0.36780211919436267769e-1 * t1791;
  t1940 = my_piecewise3(t1, 0, t1939);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = t1940 * t6 + t1858 + t958;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  t1944 = t857 * t447;
  t1947 = t763 * t20;
  t1950 = t393 * t106;
  t1951 = t1950 * t462;
  t1955 = t393 * t947;
  t1958 = -0.16551095363746320496e0 * t1622 * t211 - 0.55170317879154401653e-1 * t1944 - t1902 + 0.73560423838872535540e-1 * t1903 + 0.66204381454985281984e0 * t1947 * t462 + 0.22068127151661760661e0 * t1951 - 0.33102190727492640992e0 * t763 * t471 - 0.11034063575830880331e0 * t1955 + 0.36780211919436267769e-1 * t1850 - t1854 + t1912;
  t1963 = t942 * t972;
  t1967 = t942 * t976;
  t1971 = t942 * t979;
  t1976 = t171 * t351 * t987;
  t1978 = -0.14712084767774507108e0 * t1914 - t1919 + 0.73560423838872535540e-1 * t1921 - 0.99306572182477922976e0 * t939 * t972 - 0.33102190727492640992e0 * t1963 + 0.66204381454985281984e0 * t939 * t976 + 0.22068127151661760661e0 * t1967 + 0.33102190727492640992e0 * t939 * t979 + 0.11034063575830880331e0 * t1971 - 0.16551095363746320496e0 * t348 * t988 - 0.55170317879154401653e-1 * t1976;
  t1980 = my_piecewise3(t56, 0, t1958 + t1978);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = t1980 * t6 + t1898 + t992;

  t1988 = my_piecewise3(t1, 0, -0.16551095363746320496e0 * t1567 * t201 - 0.16551095363746320496e0 * t1928 + 0.11034063575830880331e0 * t1864 - t1781);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = t1988 * t6 + 0.3e1 * t958;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  t2017 = -0.49653286091238961488e0 * t393 * t988 - 0.16551095363746320496e0 * t171 * t174 * (-0.1540e4 / 0.6561e4 * t27 * t827 - 0.16304741809295789214e-1 * t39 * sigma[2] * t833) - 0.16551095363746320496e0 * t1718 * t211 - 0.49653286091238961488e0 * t857 * t471 - 0.16551095363746320496e0 * t1976 - 0.33102190727492640993e0 * t1955 - 0.16551095363746320496e0 * t1944 + 0.11034063575830880331e0 * t1921 + 0.11034063575830880331e0 * t1903 - t1854 + 0.99306572182477922976e0 * t964 * t979 - 0.29791971654743376893e1 * t460 * t810 * t470 * t400;
  t2028 = t857 * t20;
  t2048 = 0.99306572182477922976e0 * t460 * t398 * t987 * t187 + 0.99306572182477922976e0 * t460 * t975 * t415 + 0.33102190727492640992e0 * t460 * t461 * t837 + 0.99306572182477922976e0 * t2028 * t462 + 0.19861314436495584595e1 * t964 * t976 - 0.29791971654743376893e1 * t964 * t972 + 0.39722628872991169190e1 * t460 * t1732 * t210 * t812 - 0.22068127151661760662e0 * t1914 + 0.66204381454985281985e0 * t1951 - 0.99306572182477922978e0 * t1963 + 0.66204381454985281985e0 * t1967 + 0.33102190727492640993e0 * t1971 - 0.29791971654743376893e1 * t460 * t971 * t187 * t415;
  t2050 = my_piecewise3(t56, 0, t2017 + t2048);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = t2050 * t6 + 0.3e1 * t992;

  t2053 = t240 * t996;
  t2061 = 0.73560423838872535540e-1 * t111 * t1088 * t477;
  t2062 = t879 * t1000;
  t2064 = t879 * t1003;
  t2069 = t438 * t438;
  t2082 = 0.22068127151661760662e0 * t2053 - 0.19861314436495584595e1 * t871 * t1000 + 0.13240876290997056397e1 * t871 * t1003 - t2061 - 0.66204381454985281985e0 * t2062 + 0.44136254303323521323e0 * t2064 - 0.99306572182477922976e0 * t428 * t999 * t271 + 0.66204381454985281984e0 * t111 * t255 * t2069 + 0.66204381454985281984e0 * t428 * t429 * t901 + 0.33102190727492640992e0 * t549 * t478 + 0.21789043323285708474e-4 * t1010 * t39 * t44 * t271;
  t2087 = t1819 * t483;
  t2089 = t240 * t255;
  t2095 = 0.24210048136984120527e-5 * t1826 * t483;
  t2096 = t111 * t572;
  t2097 = t2096 * t1012;
  t2099 = t879 * t1016;
  t2111 = t111 * t578;
  t2120 = -0.36799273168215863201e-3 * t428 * t481 * t38 * t267 - 0.72630144410952361580e-5 * t2087 + 0.43578086646571416948e-4 * t2089 * t1012 + 0.11620823105752377853e-3 * t871 * t1016 + t2095 + 0.14526028882190472316e-4 * t2097 + 0.38736077019174592842e-4 * t2099 + 0.39722628872991169190e1 * t428 * t1134 * t477 * t256 - 0.39722628872991169190e1 * t428 * t885 * t127 * t438 - 0.10894521661642854237e-4 * t1816 * t483 - 0.65367129969857125422e-4 * t2111 * t39 * t44 * t256 - 0.23241646211504755706e-3 * t1010 * t39 * t123 * t127;
  t2122 = my_piecewise3(t1, 0, t2082 + t2120);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = t2122 * t6 + 0.2e1 * t1020;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  t2127 = t348 * t1024;
  t2131 = 0.73560423838872535540e-1 * t171 * t1519 * t488;
  t2134 = t1910 * t494;
  t2137 = 0.24210048136984120527e-5 * t1913 * t494;
  t2139 = my_piecewise3(t56, 0, 0.33102190727492640992e0 * t697 * t489 + 0.22068127151661760662e0 * t2127 - t2131 - 0.10894521661642854237e-4 * t1907 * t494 - 0.72630144410952361580e-5 * t2134 + t2137);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = t2139 * t6 + 0.2e1 * t1032;

  t2143 = t323 * t996;
  t2154 = t1866 * t483;
  t2156 = t323 * t255;
  t2164 = 0.33102190727492640992e0 * t647 * t478 + 0.11034063575830880331e0 * t2143 - 0.99306572182477922976e0 * t923 * t1000 + 0.66204381454985281984e0 * t923 * t1003 + 0.11034063575830880331e0 * t2053 - t2061 - 0.33102190727492640993e0 * t2062 + 0.22068127151661760662e0 * t2064 - 0.10894521661642854237e-4 * t1861 * t483 - 0.36315072205476180790e-5 * t2154 + 0.21789043323285708474e-4 * t2156 * t1012 + 0.58104115528761889264e-4 * t923 * t1016 - 0.36315072205476180790e-5 * t2087 + t2095 + 0.72630144410952361580e-5 * t2097 + 0.19368038509587296421e-4 * t2099;
  t2165 = my_piecewise3(t1, 0, t2164);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = t2165 * t6 + t1020 + t1039;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  t2169 = t393 * t1024;
  t2174 = t942 * t1044;
  t2178 = t942 * t1047;
  t2182 = t1950 * t494;
  t2185 = t348 * t399;
  t2188 = t171 * t772;
  t2189 = t2188 * t1054;
  t2193 = t942 * t1058;
  t2195 = 0.33102190727492640992e0 * t763 * t489 + 0.11034063575830880331e0 * t2169 + 0.11034063575830880331e0 * t2127 - t2131 - 0.99306572182477922976e0 * t939 * t1044 - 0.33102190727492640992e0 * t2174 + 0.66204381454985281984e0 * t939 * t1047 + 0.22068127151661760661e0 * t2178 - 0.10894521661642854237e-4 * t1947 * t494 - 0.36315072205476180790e-5 * t2182 - 0.36315072205476180790e-5 * t2134 + t2137 + 0.21789043323285708474e-4 * t2185 * t1054 + 0.72630144410952361580e-5 * t2189 + 0.58104115528761889264e-4 * t939 * t1058 + 0.19368038509587296421e-4 * t2193;
  t2196 = my_piecewise3(t56, 0, t2195);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = t2196 * t6 + t1032 + t1062;

  t2206 = my_piecewise3(t1, 0, 0.33102190727492640992e0 * t732 * t478 + 0.22068127151661760662e0 * t2143 - t2061 - 0.10894521661642854237e-4 * t1930 * t483 - 0.72630144410952361580e-5 * t2154 + t2095);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = t2206 * t6 + 0.2e1 * t1039;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  t2229 = t470 * t470;
  t2236 = 0.39722628872991169190e1 * t460 * t1732 * t488 * t400 - 0.39722628872991169190e1 * t460 * t971 * t187 * t470 - 0.10894521661642854237e-4 * t2028 * t494 + 0.66204381454985281984e0 * t460 * t461 * t987 - 0.19861314436495584595e1 * t964 * t1044 + 0.13240876290997056397e1 * t964 * t1047 - 0.99306572182477922976e0 * t460 * t1043 * t415 + 0.66204381454985281984e0 * t171 * t399 * t2229 + 0.22068127151661760662e0 * t2169 - t2131 + 0.33102190727492640992e0 * t857 * t489;
  t2237 = t393 * t399;
  t2254 = t171 * t811;
  t2264 = 0.43578086646571416948e-4 * t2237 * t1054 + 0.11620823105752377853e-3 * t964 * t1058 + 0.21789043323285708474e-4 * t1052 * t39 * t81 * t415 - 0.36799273168215863201e-3 * t460 * t492 * t38 * t411 - 0.72630144410952361580e-5 * t2182 + 0.38736077019174592842e-4 * t2193 + t2137 - 0.66204381454985281985e0 * t2174 + 0.44136254303323521323e0 * t2178 - 0.65367129969857125422e-4 * t2254 * t39 * t81 * t400 - 0.23241646211504755706e-3 * t1052 * t39 * t183 * t187 + 0.14526028882190472316e-4 * t2189;
  t2266 = my_piecewise3(t56, 0, t2236 + t2264);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = t2266 * t6 + 0.2e1 * t1062;

  t2272 = 0.33102190727492640992e0 * t111 * t1129 * t1064;
  t2283 = 0.21789043323285708475e-4 * t2096 * t1069;
  t2296 = my_piecewise3(t1, 0, -0.99306572182477922976e0 * t240 * t1065 - t2272 + 0.39722628872991169190e1 * t428 * t1134 * t1064 * t127 - 0.29791971654743376893e1 * t428 * t999 * t438 + 0.65367129969857125425e-4 * t2089 * t1069 + t2283 - 0.19610138990957137628e-3 * t2111 * t1068 * t482 * t127 + 0.65367129969857125425e-4 * t1010 * t438 * t36 * t482 - 0.34862469317257133560e-3 * t1010 * t1068 * t1015);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = t2296 * t6 + t1073;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  t2302 = 0.33102190727492640992e0 * t171 * t1578 * t1074;
  t2306 = 0.21789043323285708475e-4 * t2188 * t1079;
  t2308 = my_piecewise3(t56, 0, -0.99306572182477922976e0 * t348 * t1075 - t2302 + 0.65367129969857125425e-4 * t2185 * t1079 + t2306);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = t2308 * t6 + t1083;

  t2315 = my_piecewise3(t1, 0, -0.99306572182477922976e0 * t323 * t1065 - t2272 + 0.65367129969857125425e-4 * t2156 * t1069 + t2283);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = t2315 * t6 + t1073;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  t2340 = my_piecewise3(t56, 0, -0.99306572182477922976e0 * t393 * t1075 - t2302 + 0.39722628872991169190e1 * t460 * t1732 * t1074 * t187 - 0.29791971654743376893e1 * t460 * t1043 * t470 + 0.65367129969857125425e-4 * t2237 * t1079 + t2306 - 0.19610138990957137628e-3 * t2254 * t1078 * t493 * t187 + 0.65367129969857125425e-4 * t1052 * t470 * t36 * t493 - 0.34862469317257133560e-3 * t1052 * t1078 * t1057);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = t2340 * t6 + t1083;

  t2342 = t477 * t477;
  t2351 = t23 * t23;
  t2353 = 0.1e1 / t25 / t2351;
  t2362 = my_piecewise3(t1, 0, 0.39722628872991169190e1 * t111 * t1135 * t2342 - 0.39220277981914275255e-3 * t2111 * t477 * t36 * t482 + 0.25816186702999193555e-7 * t428 * t254 * t22 * t2353 / t30 / t517 / t28);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = t6 * t2362;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  t2363 = t488 * t488;
  t2380 = my_piecewise3(t56, 0, 0.39722628872991169190e1 * t171 * t1733 * t2363 - 0.39220277981914275255e-3 * t2254 * t488 * t36 * t493 + 0.25816186702999193555e-7 * t460 * t398 * t22 * t2353 / t71 / t831 / t69);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = t6 * t2380;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

