/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2020 (X86 64 LINUX)
  Maple source      : ./maple/gga_exc/gga_x_pbea.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t2, t3, t4, t6, t9, t10, t12, t14;
  double t15, t17, t18, t20, t21, t23, t26, t27;
  double t29, t33;

#ifndef XC_DONT_COMPILE_VXC
  double t39, t40, t42, t44, t46, t50, t59;

#ifndef XC_DONT_COMPILE_FXC
  double t68, t70, t74, t75, t76, t77, t78, t80;
  double t84, t91, t92, t95, t99, t102, t108;

#ifndef XC_DONT_COMPILE_KXC
  double t116, t120, t122, t125, t128, t129, t130, t135;
  double t145, t148, t153, t162, t167, t175;

#ifndef XC_DONT_COMPILE_LXC
  double t193, t204, t205, t211, t233, t253, t266, t275;
#endif

#endif

#endif

#endif

#endif



  t2 = rho[0] / 0.2e1 <= p->dens_threshold;
  t3 = M_CBRT3;
  t4 = M_CBRTPI;
  t6 = t3 / t4;
  t9 = my_piecewise3(0.1e1 <= p->zeta_threshold, p->zeta_threshold - 0.1e1, 0);
  t10 = 0.1e1 + t9;
  t12 = POW_1_3(t10);
  t14 = my_piecewise3(t10 <= p->zeta_threshold, 0, t12 * t10);
  t15 = POW_1_3(rho[0]);
  t17 = M_CBRT2;
  t18 = t17 * t17;
  t20 = rho[0] * rho[0];
  t21 = t15 * t15;
  t23 = 0.1e1 / t21 / t20;
  t26 = 0.1e1 + 0.86399408095363255118e-2 * sigma[0] * t18 * t23;
  t27 = pow(t26, -0.52e0);
  t29 = 0.18040e1 - 0.8040e0 * t27;
  t33 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t14 * t15 * t29);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = 0.2e1 * t33;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t39 = t3 * t14;
  t40 = t20 * rho[0];
  t42 = 0.1e1 / t15 / t40;
  t44 = pow(t26, -0.152e1);
  t46 = t44 * sigma[0] * t18;
  t50 = my_piecewise3(t2, 0, -t6 * t14 / t21 * t29 / 0.8e1 + 0.24663433440595303582e-2 * t39 * t42 * t46);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.2e1 * rho[0] * t50 + 0.2e1 * t33;

  t59 = my_piecewise3(t2, 0, -0.92487875402232388432e-3 * t39 / t15 / t20 * t44 * t18);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.2e1 * rho[0] * t59;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t68 = t20 * t20;
  t70 = 0.1e1 / t15 / t68;
  t74 = t68 * t40;
  t75 = 0.1e1 / t74;
  t76 = t39 * t75;
  t77 = pow(t26, -0.252e1);
  t78 = sigma[0] * sigma[0];
  t80 = t77 * t78 * t17;
  t84 = my_piecewise3(t2, 0, t6 * t14 / t21 / rho[0] * t29 / 0.12e2 - 0.73990300321785910746e-2 * t39 * t70 * t46 + 0.17274545052360375959e-3 * t76 * t80);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * rho[0] * t84 + 0.4e1 * t50;

  t91 = t68 * t20;
  t92 = 0.1e1 / t91;
  t95 = t77 * t17 * sigma[0];
  t99 = my_piecewise3(t2, 0, 0.21580504260520890634e-2 * t39 * t42 * t44 * t18 - 0.64779543946351409847e-4 * t39 * t92 * t95);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.2e1 * rho[0] * t99 + 0.2e1 * t59;

  t102 = t68 * rho[0];
  t108 = my_piecewise3(t2, 0, 0.24292328979881778693e-4 * t39 / t102 * t77 * t17);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.2e1 * rho[0] * t108;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t116 = 0.1e1 / t15 / t102;
  t120 = t68 * t68;
  t122 = t39 / t120;
  t125 = t120 * t20;
  t128 = pow(t26, -0.352e1);
  t129 = 0.1e1 / t21 / t125 * t128;
  t130 = t78 * sigma[0];
  t135 = my_piecewise3(t2, 0, -0.5e1 / 0.36e2 * t6 * t14 * t23 * t29 + 0.31514387174093999022e-1 * t39 * t116 * t46 - 0.17274545052360375959e-2 * t122 * t80 + 0.20059340685089964148e-4 * t39 * t129 * t130);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.2e1 * rho[0] * t135 + 0.6e1 * t84;

  t145 = t120 * rho[0];
  t148 = 0.1e1 / t21 / t145 * t128;
  t153 = my_piecewise3(t2, 0, -0.71935014201736302113e-2 * t39 * t70 * t44 * t18 + 0.53982953288626174872e-3 * t76 * t95 - 0.75222527569087365554e-5 * t39 * t148 * t78);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.2e1 * rho[0] * t153 + 0.4e1 * t99;

  t162 = 0.1e1 / t21 / t120 * t128;
  t167 = my_piecewise3(t2, 0, -0.12146164489940889346e-3 * t39 * t92 * t77 * t17 + 0.28208447838407762083e-5 * t39 * t162 * sigma[0]);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.2e1 * rho[0] * t167 + 0.2e1 * t108;

  t175 = my_piecewise3(t2, 0, -0.10578167939402910781e-5 * t39 / t21 / t74 * t128);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.2e1 * rho[0] * t175;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t193 = t120 * t40;
  t204 = pow(t26, -0.452e1);
  t205 = t78 * t78;
  t211 = my_piecewise3(t2, 0, 0.10e2 / 0.27e2 * t6 * t14 / t21 / t40 * t29 - 0.16716327109736816872e0 * t39 / t15 / t91 * t46 + 0.16026939020801015473e-1 * t39 / t145 * t80 - 0.41455970749185925906e-3 * t39 / t21 / t193 * t128 * t130 + 0.16268174320405439894e-5 * t39 / t15 / t120 / t91 * t204 * t205 * t18);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.2e1 * rho[0] * t211 + 0.8e1 * t135;

  t233 = my_piecewise3(t2, 0, 0.31171839487419064249e-1 * t39 * t116 * t44 * t18 - 0.42826476275643432065e-2 * t122 * t95 + 0.13540054962435725800e-3 * t39 * t129 * t78 - 0.61005653701520399603e-6 * t39 / t15 / t120 / t102 * t204 * t130 * t18);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = 0.2e1 * rho[0] * t233 + 0.6e1 * t153;

  t253 = my_piecewise3(t2, 0, 0.72876986939645336076e-3 * t39 * t75 * t77 * t17 - 0.38551545379157274846e-4 * t39 * t148 * sigma[0] + 0.22877120138070149851e-6 * t39 / t15 / t120 / t68 * t204 * t78 * t18);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.2e1 * rho[0] * t253 + 0.4e1 * t167;

  t266 = my_piecewise3(t2, 0, 0.81099287535422315988e-5 * t39 * t162 - 0.85789200517763061941e-7 * t39 / t15 / t193 * t204 * sigma[0] * t18);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = 0.2e1 * rho[0] * t266 + 0.2e1 * t175;

  t275 = my_piecewise3(t2, 0, 0.32170950194161148229e-7 * t39 / t15 / t125 * t204 * t18);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = 0.2e1 * rho[0] * t275;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t5, t6, t7, t10, t11;
  double t12, t14, t15, t16, t17, t19, t20, t22;
  double t23, t24, t26, t29, t30, t32, t36, t37;
  double t40, t41, t43, t44, t45, t46, t48, t50;
  double t51, t52, t54, t57, t58, t60, t64;

#ifndef XC_DONT_COMPILE_VXC
  double t65, t66, t67, t69, t72, t77, t78, t82;
  double t83, t84, t85, t86, t87, t89, t90, t94;
  double t95, t97, t100, t108, t110, t114, t117, t123;
  double t125, t128, t133, t134, t135, t136, t137, t139;
  double t140, t144, t147, t148, t151, t152, t153, t156;

#ifndef XC_DONT_COMPILE_FXC
  double t159, t160, t161, t164, t165, t166, t169, t173;
  double t180, t182, t183, t187, t191, t192, t193, t195;
  double t196, t197, t198, t201, t202, t206, t207, t211;
  double t212, t213, t214, t217, t220, t224, t231, t236;
  double t238, t241, t245, t249, t256, t258, t259, t265;
  double t266, t270, t274, t281, t284, t285, t288, t289;
  double t292, t297, t302, t306, t313, t314, t319, t323;
  double t329, t330, t334, t335, t336, t337, t340, t341;
  double t345, t346, t350, t355, t356, t358, t359, t361;
  double t363, t366, t370, t374, t375, t377, t379, t384;
  double t388, t390, t392, t395, t399, t401, t402, t404;
  double t405, t408, t409, t410, t412, t413, t416;

#ifndef XC_DONT_COMPILE_KXC
  double t421, t423, t424, t429, t431, t432, t437, t441;
  double t442, t443, t445, t447, t448, t449, t450, t451;
  double t452, t453, t456, t459, t460, t464, t465, t471;
  double t472, t475, t478, t479, t480, t483, t487, t492;
  double t493, t495, t496, t499, t502, t505, t509, t516;
  double t520, t525, t527, t530, t531, t532, t535, t540;
  double t541, t543, t547, t555, t556, t557, t562, t564;
  double t566, t577, t578, t579, t582, t587, t589, t593;
  double t601, t604, t608, t609, t612, t614, t615, t616;
  double t619, t622, t627, t631, t635, t642, t644, t645;
  double t652, t653, t658, t662, t666, t673, t676, t677;
  double t680, t681, t687, t691, t693, t694, t699, t706;
  double t710, t718, t719, t720, t725, t726, t727, t728;
  double t729, t730, t731, t736, t743, t747, t755, t756;
  double t760, t761, t768, t769, t775, t781, t782, t784;
  double t785, t787, t788, t790, t792, t793, t797, t800;
  double t804, t809, t811, t812, t814, t816, t820, t830;
  double t834, t839, t843, t844, t847, t854, t866, t868;
  double t869, t873, t876, t880, t884, t885, t887, t888;
  double t889, t891, t894, t898, t902, t903, t905, t907;
  double t912, t916, t917, t919, t922, t926, t928, t929;
  double t930, t933, t934, t935, t936, t939;

#ifndef XC_DONT_COMPILE_LXC
  double t942, t944, t945, t951, t957, t958, t961, t965;
  double t972, t976, t979, t983, t986, t989, t991, t993;
  double t995, t996, t1007, t1009, t1013, t1017, t1019, t1025;
  double t1029, t1031, t1033, t1038, t1050, t1052, t1053, t1055;
  double t1056, t1062, t1067, t1070, t1074, t1081, t1085, t1089;
  double t1094, t1096, t1106, t1107, t1110, t1114, t1132, t1133;
  double t1135, t1139, t1146, t1153, t1161, t1166, t1171, t1172;
  double t1173, t1179, t1181, t1198, t1200, t1204, t1211, t1215;
  double t1216, t1219, t1224, t1229, t1232, t1235, t1237, t1238;
  double t1247, t1249, t1255, t1258, t1280, t1293, t1297, t1308;
  double t1310, t1313, t1317, t1319, t1330, t1332, t1335, t1337;
  double t1340, t1343, t1356, t1369, t1373, t1380, t1382, t1403;
  double t1407, t1414, t1416, t1426, t1427, t1432, t1450, t1454;
  double t1461, t1475, t1476, t1478, t1480, t1482, t1485, t1487;
  double t1497, t1499, t1504, t1509, t1516, t1520, t1529, t1530;
  double t1535, t1542, t1546, t1554, t1562, t1563, t1583, t1588;
  double t1603, t1605, t1609, t1621, t1624, t1636, t1642, t1644;
  double t1646, t1655, t1657, t1659, t1663, t1664, t1669, t1671;
  double t1676, t1678, t1680, t1684, t1687, t1688, t1695, t1710;
  double t1711, t1713, t1717, t1718, t1725, t1726, t1730, t1733;
  double t1735, t1736, t1740, t1751, t1752, t1756, t1761, t1765;
  double t1773, t1777, t1782, t1784, t1785, t1793, t1835, t1836;
  double t1841, t1850, t1851, t1854, t1869, t1874, t1879, t1881;
  double t1885, t1895, t1899, t1904, t1909, t1912, t1919, t1944;
  double t1951, t1962, t1969, t1971, t1976, t1990, t1998, t2005;
#endif

#endif

#endif

#endif

#endif



  t1 = rho[0] <= p->dens_threshold;
  t2 = M_CBRT3;
  t3 = M_CBRTPI;
  t5 = t2 / t3;
  t6 = rho[0] + rho[1];
  t7 = 0.1e1 / t6;
  t10 = 0.2e1 * rho[0] * t7 <= p->zeta_threshold;
  t11 = p->zeta_threshold - 0.1e1;
  t12 = rho[0] - rho[1];
  t14 = my_piecewise3(t10, t11, t12 * t7);
  t15 = 0.1e1 + t14;
  t16 = t15 <= p->zeta_threshold;
  t17 = POW_1_3(t15);
  t19 = my_piecewise3(t16, 0, t17 * t15);
  t20 = POW_1_3(t6);
  t22 = rho[0] * rho[0];
  t23 = POW_1_3(rho[0]);
  t24 = t23 * t23;
  t26 = 0.1e1 / t24 / t22;
  t29 = 0.1e1 + 0.86399408095363255118e-2 * sigma[0] * t26;
  t30 = pow(t29, -0.52e0);
  t32 = 0.18040e1 - 0.8040e0 * t30;
  t36 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t19 * t20 * t32);
  t37 = rho[1] <= p->dens_threshold;
  t40 = 0.2e1 * rho[1] * t7 <= p->zeta_threshold;
  t41 = -t12;
  t43 = my_piecewise3(t40, t11, t41 * t7);
  t44 = 0.1e1 + t43;
  t45 = t44 <= p->zeta_threshold;
  t46 = POW_1_3(t44);
  t48 = my_piecewise3(t45, 0, t46 * t44);
  t50 = rho[1] * rho[1];
  t51 = POW_1_3(rho[1]);
  t52 = t51 * t51;
  t54 = 0.1e1 / t52 / t50;
  t57 = 0.1e1 + 0.86399408095363255118e-2 * sigma[2] * t54;
  t58 = pow(t57, -0.52e0);
  t60 = 0.18040e1 - 0.8040e0 * t58;
  t64 = my_piecewise3(t37, 0, -0.3e1 / 0.8e1 * t5 * t48 * t20 * t60);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t36 + t64;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t65 = t6 * t6;
  t66 = 0.1e1 / t65;
  t67 = t12 * t66;
  t69 = my_piecewise3(t10, 0, t7 - t67);
  t72 = my_piecewise3(t16, 0, 0.4e1 / 0.3e1 * t17 * t69);
  t77 = t20 * t20;
  t78 = 0.1e1 / t77;
  t82 = t5 * t19 * t78 * t32 / 0.8e1;
  t83 = t2 * t19;
  t84 = t83 * t20;
  t85 = pow(t29, -0.152e1);
  t86 = t85 * sigma[0];
  t87 = t22 * rho[0];
  t89 = 0.1e1 / t24 / t87;
  t90 = t86 * t89;
  t94 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t72 * t20 * t32 - t82 + 0.24663433440595303582e-2 * t84 * t90);
  t95 = t41 * t66;
  t97 = my_piecewise3(t40, 0, -t7 - t95);
  t100 = my_piecewise3(t45, 0, 0.4e1 / 0.3e1 * t46 * t97);
  t108 = t5 * t48 * t78 * t60 / 0.8e1;
  t110 = my_piecewise3(t37, 0, -0.3e1 / 0.8e1 * t5 * t100 * t20 * t60 - t108);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t36 + t64 + t6 * (t94 + t110);

  t114 = my_piecewise3(t10, 0, -t7 - t67);
  t117 = my_piecewise3(t16, 0, 0.4e1 / 0.3e1 * t17 * t114);
  t123 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t117 * t20 * t32 - t82);
  t125 = my_piecewise3(t40, 0, t7 - t95);
  t128 = my_piecewise3(t45, 0, 0.4e1 / 0.3e1 * t46 * t125);
  t133 = t2 * t48;
  t134 = t133 * t20;
  t135 = pow(t57, -0.152e1);
  t136 = t135 * sigma[2];
  t137 = t50 * rho[1];
  t139 = 0.1e1 / t52 / t137;
  t140 = t136 * t139;
  t144 = my_piecewise3(t37, 0, -0.3e1 / 0.8e1 * t5 * t128 * t20 * t60 - t108 + 0.24663433440595303582e-2 * t134 * t140);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t36 + t64 + t6 * (t123 + t144);

  t147 = t20 * t85;
  t148 = t147 * t26;
  t151 = my_piecewise3(t1, 0, -0.92487875402232388432e-3 * t83 * t148);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t6 * t151;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t152 = t20 * t135;
  t153 = t152 * t54;
  t156 = my_piecewise3(t37, 0, -0.92487875402232388432e-3 * t133 * t153);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = t6 * t156;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t159 = t17 * t17;
  t160 = 0.1e1 / t159;
  t161 = t69 * t69;
  t164 = t65 * t6;
  t165 = 0.1e1 / t164;
  t166 = t12 * t165;
  t169 = my_piecewise3(t10, 0, -0.2e1 * t66 + 0.2e1 * t166);
  t173 = my_piecewise3(t16, 0, 0.4e1 / 0.9e1 * t160 * t161 + 0.4e1 / 0.3e1 * t17 * t169);
  t180 = t5 * t72 * t78 * t32;
  t182 = t2 * t72;
  t183 = t182 * t20;
  t187 = 0.1e1 / t77 / t6;
  t191 = t5 * t19 * t187 * t32 / 0.12e2;
  t192 = t83 * t78;
  t193 = t192 * t90;
  t195 = pow(t29, -0.252e1);
  t196 = sigma[0] * sigma[0];
  t197 = t195 * t196;
  t198 = t22 * t22;
  t201 = 0.1e1 / t23 / t198 / t87;
  t202 = t197 * t201;
  t206 = 0.1e1 / t24 / t198;
  t207 = t86 * t206;
  t211 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t173 * t20 * t32 - t180 / 0.4e1 + 0.49326866881190607164e-2 * t183 * t90 + t191 + 0.16442288960396869055e-2 * t193 + 0.86372725261801879796e-4 * t84 * t202 - 0.90432589282182779801e-2 * t84 * t207);
  t212 = t46 * t46;
  t213 = 0.1e1 / t212;
  t214 = t97 * t97;
  t217 = t41 * t165;
  t220 = my_piecewise3(t40, 0, 0.2e1 * t66 + 0.2e1 * t217);
  t224 = my_piecewise3(t45, 0, 0.4e1 / 0.9e1 * t213 * t214 + 0.4e1 / 0.3e1 * t46 * t220);
  t231 = t5 * t100 * t78 * t60;
  t236 = t5 * t48 * t187 * t60 / 0.12e2;
  t238 = my_piecewise3(t37, 0, -0.3e1 / 0.8e1 * t5 * t224 * t20 * t60 - t231 / 0.4e1 + t236);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t94 + 0.2e1 * t110 + t6 * (t211 + t238);

  t241 = t160 * t114;
  t245 = my_piecewise3(t10, 0, 0.2e1 * t166);
  t249 = my_piecewise3(t16, 0, 0.4e1 / 0.9e1 * t241 * t69 + 0.4e1 / 0.3e1 * t17 * t245);
  t256 = t5 * t117 * t78 * t32;
  t258 = t2 * t117;
  t259 = t258 * t20;
  t265 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t249 * t20 * t32 - t256 / 0.8e1 + 0.24663433440595303582e-2 * t259 * t90 - t180 / 0.8e1 + t191 + 0.82211444801984345274e-3 * t193);
  t266 = t213 * t125;
  t270 = my_piecewise3(t40, 0, 0.2e1 * t217);
  t274 = my_piecewise3(t45, 0, 0.4e1 / 0.9e1 * t266 * t97 + 0.4e1 / 0.3e1 * t46 * t270);
  t281 = t5 * t128 * t78 * t60;
  t284 = t2 * t100;
  t285 = t284 * t20;
  t288 = t133 * t78;
  t289 = t288 * t140;
  t292 = my_piecewise3(t37, 0, -0.3e1 / 0.8e1 * t5 * t274 * t20 * t60 - t281 / 0.8e1 - t231 / 0.8e1 + t236 + 0.24663433440595303582e-2 * t285 * t140 + 0.82211444801984345273e-3 * t289);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t94 + t110 + t123 + t144 + t6 * (t265 + t292);

  t297 = t114 * t114;
  t302 = my_piecewise3(t10, 0, 0.2e1 * t66 + 0.2e1 * t166);
  t306 = my_piecewise3(t16, 0, 0.4e1 / 0.9e1 * t160 * t297 + 0.4e1 / 0.3e1 * t17 * t302);
  t313 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t306 * t20 * t32 - t256 / 0.4e1 + t191);
  t314 = t125 * t125;
  t319 = my_piecewise3(t40, 0, -0.2e1 * t66 + 0.2e1 * t217);
  t323 = my_piecewise3(t45, 0, 0.4e1 / 0.9e1 * t213 * t314 + 0.4e1 / 0.3e1 * t46 * t319);
  t329 = t2 * t128;
  t330 = t329 * t20;
  t334 = pow(t57, -0.252e1);
  t335 = sigma[2] * sigma[2];
  t336 = t334 * t335;
  t337 = t50 * t50;
  t340 = 0.1e1 / t51 / t337 / t137;
  t341 = t336 * t340;
  t345 = 0.1e1 / t52 / t337;
  t346 = t136 * t345;
  t350 = my_piecewise3(t37, 0, -0.3e1 / 0.8e1 * t5 * t323 * t20 * t60 - t281 / 0.4e1 + 0.49326866881190607164e-2 * t330 * t140 + t236 + 0.16442288960396869055e-2 * t289 + 0.86372725261801879796e-4 * t134 * t341 - 0.90432589282182779801e-2 * t134 * t346);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = 0.2e1 * t123 + 0.2e1 * t144 + t6 * (t313 + t350);

  t355 = t78 * t85;
  t356 = t355 * t26;
  t358 = 0.30829291800744129477e-3 * t83 * t356;
  t359 = t198 * t22;
  t361 = 0.1e1 / t23 / t359;
  t363 = t195 * t361 * sigma[0];
  t366 = t147 * t89;
  t370 = my_piecewise3(t1, 0, -0.92487875402232388432e-3 * t182 * t148 - t358 - 0.32389771973175704923e-4 * t84 * t363 + 0.24663433440595303582e-2 * t83 * t366);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t6 * t370 + t151;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t374 = t78 * t135;
  t375 = t374 * t54;
  t377 = 0.30829291800744129477e-3 * t133 * t375;
  t379 = my_piecewise3(t37, 0, -0.92487875402232388432e-3 * t284 * t153 - t377);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = t6 * t379 + t156;

  t384 = my_piecewise3(t1, 0, -0.92487875402232388432e-3 * t258 * t148 - t358);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = t6 * t384 + t151;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t388 = t337 * t50;
  t390 = 0.1e1 / t51 / t388;
  t392 = t334 * t390 * sigma[2];
  t395 = t152 * t139;
  t399 = my_piecewise3(t37, 0, -0.92487875402232388432e-3 * t329 * t153 - t377 - 0.32389771973175704923e-4 * t134 * t392 + 0.24663433440595303582e-2 * t133 * t395);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = t6 * t399 + t156;

  t401 = t20 * t195;
  t402 = t198 * rho[0];
  t404 = 0.1e1 / t23 / t402;
  t405 = t401 * t404;
  t408 = my_piecewise3(t1, 0, 0.12146164489940889346e-4 * t83 * t405);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = t6 * t408;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t409 = t20 * t334;
  t410 = t337 * rho[1];
  t412 = 0.1e1 / t51 / t410;
  t413 = t409 * t412;
  t416 = my_piecewise3(t37, 0, 0.12146164489940889346e-4 * t133 * t413);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = t6 * t416;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t421 = t5 * t173 * t78 * t32;
  t423 = t2 * t173;
  t424 = t423 * t20;
  t429 = t5 * t72 * t187 * t32;
  t431 = t182 * t78;
  t432 = t431 * t90;
  t437 = 0.1e1 / t77 / t65;
  t441 = 0.5e1 / 0.36e2 * t5 * t19 * t437 * t32;
  t442 = t83 * t187;
  t443 = t442 * t90;
  t445 = t192 * t202;
  t447 = pow(t29, -0.352e1);
  t448 = t196 * sigma[0];
  t449 = t447 * t448;
  t450 = t198 * t198;
  t451 = t450 * t87;
  t452 = 0.1e1 / t451;
  t453 = t449 * t452;
  t456 = t192 * t207;
  t459 = 0.1e1 / t23 / t450;
  t460 = t197 * t459;
  t464 = 0.1e1 / t24 / t402;
  t465 = t86 * t464;
  t471 = 0.1e1 / t159 / t15;
  t472 = t161 * t69;
  t475 = t160 * t69;
  t478 = t65 * t65;
  t479 = 0.1e1 / t478;
  t480 = t12 * t479;
  t483 = my_piecewise3(t10, 0, 0.6e1 * t165 - 0.6e1 * t480);
  t487 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t471 * t472 + 0.4e1 / 0.3e1 * t475 * t169 + 0.4e1 / 0.3e1 * t17 * t483);
  t492 = -0.3e1 / 0.8e1 * t421 + 0.73990300321785910746e-2 * t424 * t90 + t429 / 0.4e1 + 0.49326866881190607165e-2 * t432 + 0.25911817578540563939e-3 * t183 * t202 - t441 - 0.16442288960396869055e-2 * t443 + 0.86372725261801879798e-4 * t445 + 0.50148351712724910369e-5 * t84 * t453 - 0.90432589282182779802e-2 * t456 - 0.95009997787982067776e-3 * t84 * t460 + 0.42201874998351963907e-1 * t84 * t465 - 0.27129776784654833940e-1 * t183 * t207 - 0.3e1 / 0.8e1 * t5 * t487 * t20 * t32;
  t493 = my_piecewise3(t1, 0, t492);
  t495 = 0.1e1 / t212 / t44;
  t496 = t214 * t97;
  t499 = t213 * t97;
  t502 = t41 * t479;
  t505 = my_piecewise3(t40, 0, -0.6e1 * t165 - 0.6e1 * t502);
  t509 = my_piecewise3(t45, 0, -0.8e1 / 0.27e2 * t495 * t496 + 0.4e1 / 0.3e1 * t499 * t220 + 0.4e1 / 0.3e1 * t46 * t505);
  t516 = t5 * t224 * t78 * t60;
  t520 = t5 * t100 * t187 * t60;
  t525 = 0.5e1 / 0.36e2 * t5 * t48 * t437 * t60;
  t527 = my_piecewise3(t37, 0, -0.3e1 / 0.8e1 * t5 * t509 * t20 * t60 - 0.3e1 / 0.8e1 * t516 + t520 / 0.4e1 - t525);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.3e1 * t211 + 0.3e1 * t238 + t6 * (t493 + t527);

  t530 = 0.2e1 * t265;
  t531 = 0.2e1 * t292;
  t532 = t471 * t114;
  t535 = t160 * t245;
  t540 = 0.2e1 * t165;
  t541 = 0.6e1 * t480;
  t543 = my_piecewise3(t10, 0, t540 - t541);
  t547 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t532 * t161 + 0.8e1 / 0.9e1 * t535 * t69 + 0.4e1 / 0.9e1 * t241 * t169 + 0.4e1 / 0.3e1 * t17 * t543);
  t555 = t5 * t249 * t78 * t32 / 0.4e1;
  t556 = t2 * t249;
  t557 = t556 * t20;
  t562 = t5 * t117 * t187 * t32;
  t564 = t258 * t78;
  t566 = 0.16442288960396869055e-2 * t564 * t90;
  t577 = -0.3e1 / 0.8e1 * t5 * t547 * t20 * t32 - t555 + 0.49326866881190607164e-2 * t557 * t90 + t562 / 0.12e2 + t566 + 0.86372725261801879796e-4 * t259 * t202 - 0.90432589282182779801e-2 * t259 * t207 - t421 / 0.8e1 + t429 / 0.6e1 + 0.16442288960396869055e-2 * t432 - t441 - 0.10961525973597912703e-2 * t443 + 0.28790908420600626599e-4 * t445 - 0.30144196427394259934e-2 * t456;
  t578 = my_piecewise3(t1, 0, t577);
  t579 = t495 * t125;
  t582 = t213 * t270;
  t587 = 0.6e1 * t502;
  t589 = my_piecewise3(t40, 0, -t540 - t587);
  t593 = my_piecewise3(t45, 0, -0.8e1 / 0.27e2 * t579 * t214 + 0.8e1 / 0.9e1 * t582 * t97 + 0.4e1 / 0.9e1 * t266 * t220 + 0.4e1 / 0.3e1 * t46 * t589);
  t601 = t5 * t274 * t78 * t60 / 0.4e1;
  t604 = t5 * t128 * t187 * t60;
  t608 = t2 * t224;
  t609 = t608 * t20;
  t612 = t284 * t78;
  t614 = 0.16442288960396869055e-2 * t612 * t140;
  t615 = t133 * t187;
  t616 = t615 * t140;
  t619 = my_piecewise3(t37, 0, -0.3e1 / 0.8e1 * t5 * t593 * t20 * t60 - t601 + t604 / 0.12e2 - t516 / 0.8e1 + t520 / 0.6e1 - t525 + 0.24663433440595303582e-2 * t609 * t140 + t614 - 0.54807629867989563515e-3 * t616);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t211 + t238 + t530 + t531 + t6 * (t578 + t619);

  t622 = t471 * t297;
  t627 = t160 * t302;
  t631 = my_piecewise3(t10, 0, -t540 - t541);
  t635 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t622 * t69 + 0.8e1 / 0.9e1 * t241 * t245 + 0.4e1 / 0.9e1 * t627 * t69 + 0.4e1 / 0.3e1 * t17 * t631);
  t642 = t5 * t306 * t78 * t32;
  t644 = t2 * t306;
  t645 = t644 * t20;
  t652 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t635 * t20 * t32 - t642 / 0.8e1 + 0.24663433440595303582e-2 * t645 * t90 - t555 + t562 / 0.6e1 + t566 + t429 / 0.12e2 - t441 - 0.54807629867989563516e-3 * t443);
  t653 = t495 * t314;
  t658 = t213 * t319;
  t662 = my_piecewise3(t40, 0, t540 - t587);
  t666 = my_piecewise3(t45, 0, -0.8e1 / 0.27e2 * t653 * t97 + 0.8e1 / 0.9e1 * t266 * t270 + 0.4e1 / 0.9e1 * t658 * t97 + 0.4e1 / 0.3e1 * t46 * t662);
  t673 = t5 * t323 * t78 * t60;
  t676 = t2 * t274;
  t677 = t676 * t20;
  t680 = t329 * t78;
  t681 = t680 * t140;
  t687 = t288 * t341;
  t691 = t288 * t346;
  t693 = -0.3e1 / 0.8e1 * t5 * t666 * t20 * t60 - t673 / 0.8e1 - t601 + t604 / 0.6e1 + 0.49326866881190607164e-2 * t677 * t140 + 0.16442288960396869055e-2 * t681 + t520 / 0.12e2 - t525 + t614 - 0.10961525973597912703e-2 * t616 + 0.86372725261801879796e-4 * t285 * t341 + 0.28790908420600626599e-4 * t687 - 0.90432589282182779801e-2 * t285 * t346 - 0.30144196427394259934e-2 * t691;
  t694 = my_piecewise3(t37, 0, t693);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t530 + t531 + t313 + t350 + t6 * (t652 + t694);

  t699 = t297 * t114;
  t706 = my_piecewise3(t10, 0, -0.6e1 * t165 - 0.6e1 * t480);
  t710 = my_piecewise3(t16, 0, -0.8e1 / 0.27e2 * t471 * t699 + 0.4e1 / 0.3e1 * t241 * t302 + 0.4e1 / 0.3e1 * t17 * t706);
  t718 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t710 * t20 * t32 - 0.3e1 / 0.8e1 * t642 + t562 / 0.4e1 - t441);
  t719 = t2 * t323;
  t720 = t719 * t20;
  t725 = pow(t57, -0.352e1);
  t726 = t335 * sigma[2];
  t727 = t725 * t726;
  t728 = t337 * t337;
  t729 = t728 * t137;
  t730 = 0.1e1 / t729;
  t731 = t727 * t730;
  t736 = t314 * t125;
  t743 = my_piecewise3(t40, 0, 0.6e1 * t165 - 0.6e1 * t502);
  t747 = my_piecewise3(t45, 0, -0.8e1 / 0.27e2 * t495 * t736 + 0.4e1 / 0.3e1 * t266 * t319 + 0.4e1 / 0.3e1 * t46 * t743);
  t755 = 0.1e1 / t51 / t728;
  t756 = t336 * t755;
  t760 = 0.1e1 / t52 / t410;
  t761 = t136 * t760;
  t768 = 0.73990300321785910746e-2 * t720 * t140 + 0.25911817578540563939e-3 * t330 * t341 + 0.50148351712724910369e-5 * t134 * t731 - 0.3e1 / 0.8e1 * t673 + t604 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t747 * t20 * t60 - t525 - 0.27129776784654833940e-1 * t330 * t346 - 0.95009997787982067776e-3 * t134 * t756 + 0.42201874998351963907e-1 * t134 * t761 + 0.86372725261801879798e-4 * t687 - 0.90432589282182779802e-2 * t691 + 0.49326866881190607165e-2 * t681 - 0.16442288960396869055e-2 * t616;
  t769 = my_piecewise3(t37, 0, t768);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = 0.3e1 * t313 + 0.3e1 * t350 + t6 * (t718 + t769);

  t775 = t182 * t356;
  t781 = t187 * t85;
  t782 = t781 * t26;
  t784 = 0.20552861200496086318e-3 * t83 * t782;
  t785 = t192 * t363;
  t787 = t355 * t89;
  t788 = t83 * t787;
  t790 = t450 * t22;
  t792 = t447 / t790;
  t793 = t792 * t196;
  t797 = t195 * t201 * sigma[0];
  t800 = t147 * t206;
  t804 = my_piecewise3(t1, 0, -0.92487875402232388432e-3 * t423 * t148 - 0.61658583601488258954e-3 * t775 - 0.64779543946351409846e-4 * t183 * t363 + 0.49326866881190607164e-2 * t182 * t366 + t784 - 0.21593181315450469948e-4 * t785 + 0.16442288960396869054e-2 * t788 - 0.18805631892271841388e-5 * t84 * t793 + 0.29150794775858134431e-3 * t84 * t797 - 0.90432589282182779801e-2 * t83 * t800);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t6 * t804 + 0.2e1 * t370;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t809 = t284 * t375;
  t811 = t187 * t135;
  t812 = t811 * t54;
  t814 = 0.20552861200496086318e-3 * t133 * t812;
  t816 = my_piecewise3(t37, 0, -0.92487875402232388432e-3 * t608 * t153 - 0.61658583601488258954e-3 * t809 + t814);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = t6 * t816 + 0.2e1 * t379;

  t820 = t258 * t356;
  t830 = my_piecewise3(t1, 0, -0.92487875402232388432e-3 * t556 * t148 - 0.30829291800744129477e-3 * t820 - 0.32389771973175704923e-4 * t259 * t363 + 0.24663433440595303582e-2 * t258 * t366 - 0.30829291800744129477e-3 * t775 + t784 - 0.10796590657725234974e-4 * t785 + 0.82211444801984345272e-3 * t788);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = t6 * t830 + t370 + t384;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t834 = t329 * t375;
  t839 = t288 * t392;
  t843 = t374 * t139;
  t844 = t133 * t843;
  t847 = my_piecewise3(t37, 0, -0.92487875402232388432e-3 * t676 * t153 - 0.30829291800744129477e-3 * t834 - 0.30829291800744129477e-3 * t809 + t814 - 0.32389771973175704923e-4 * t285 * t392 - 0.10796590657725234974e-4 * t839 + 0.24663433440595303582e-2 * t284 * t395 + 0.82211444801984345273e-3 * t844);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = t6 * t847 + t379 + t399;

  t854 = my_piecewise3(t1, 0, -0.92487875402232388432e-3 * t644 * t148 - 0.61658583601488258954e-3 * t820 + t784);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = t6 * t854 + 0.2e1 * t384;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t866 = t728 * t50;
  t868 = t725 / t866;
  t869 = t868 * t335;
  t873 = t334 * t340 * sigma[2];
  t876 = t152 * t345;
  t880 = my_piecewise3(t37, 0, -0.92487875402232388432e-3 * t719 * t153 - 0.61658583601488258954e-3 * t834 - 0.64779543946351409846e-4 * t330 * t392 + 0.49326866881190607164e-2 * t329 * t395 + t814 - 0.21593181315450469948e-4 * t839 + 0.16442288960396869054e-2 * t844 - 0.18805631892271841388e-5 * t134 * t869 + 0.29150794775858134431e-3 * t134 * t873 - 0.90432589282182779801e-2 * t133 * t876);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = t6 * t880 + 0.2e1 * t399;

  t884 = t78 * t195;
  t885 = t884 * t404;
  t887 = 0.40487214966469631153e-5 * t83 * t885;
  t888 = t450 * rho[0];
  t889 = 0.1e1 / t888;
  t891 = t447 * t889 * sigma[0];
  t894 = t401 * t361;
  t898 = my_piecewise3(t1, 0, 0.12146164489940889346e-4 * t182 * t405 + t887 + 0.70521119596019405204e-6 * t84 * t891 - 0.64779543946351409845e-4 * t83 * t894);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t6 * t898 + t408;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t902 = t78 * t334;
  t903 = t902 * t412;
  t905 = 0.40487214966469631153e-5 * t133 * t903;
  t907 = my_piecewise3(t37, 0, 0.12146164489940889346e-4 * t284 * t413 + t905);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = t6 * t907 + t416;

  t912 = my_piecewise3(t1, 0, 0.12146164489940889346e-4 * t258 * t405 + t887);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = t6 * t912 + t408;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t916 = t728 * rho[1];
  t917 = 0.1e1 / t916;
  t919 = t725 * t917 * sigma[2];
  t922 = t409 * t390;
  t926 = my_piecewise3(t37, 0, 0.12146164489940889346e-4 * t329 * t413 + t905 + 0.70521119596019405204e-6 * t134 * t919 - 0.64779543946351409845e-4 * t133 * t922);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = t6 * t926 + t416;

  t928 = t20 * t447;
  t929 = 0.1e1 / t450;
  t930 = t928 * t929;
  t933 = my_piecewise3(t1, 0, -0.26445419848507276952e-6 * t83 * t930);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = t6 * t933;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t934 = t20 * t725;
  t935 = 0.1e1 / t728;
  t936 = t934 * t935;
  t939 = my_piecewise3(t37, 0, -0.26445419848507276952e-6 * t133 * t936);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = t6 * t939;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t942 = t15 * t15;
  t944 = 0.1e1 / t159 / t942;
  t945 = t161 * t161;
  t951 = t169 * t169;
  t957 = 0.1e1 / t478 / t6;
  t958 = t12 * t957;
  t961 = my_piecewise3(t10, 0, -0.24e2 * t479 + 0.24e2 * t958);
  t965 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t944 * t945 - 0.16e2 / 0.9e1 * t471 * t161 * t169 + 0.4e1 / 0.3e1 * t160 * t951 + 0.16e2 / 0.9e1 * t475 * t483 + 0.4e1 / 0.3e1 * t17 * t961);
  t972 = t5 * t173 * t187 * t32;
  t976 = t5 * t72 * t437 * t32;
  t979 = 0.1e1 / t77 / t164;
  t983 = 0.10e2 / 0.27e2 * t5 * t19 * t979 * t32;
  t986 = t5 * t487 * t78 * t32;
  t989 = t83 * t437 * t90;
  t991 = t442 * t202;
  t993 = t192 * t453;
  t995 = pow(t29, -0.452e1);
  t996 = t196 * t196;
  t1007 = t423 * t78 * t90;
  t1009 = t2 * t487;
  t1013 = -0.3e1 / 0.8e1 * t5 * t965 * t20 * t32 + t972 / 0.2e1 - 0.5e1 / 0.9e1 * t976 + t983 - t986 / 0.2e1 + 0.36538419911993042344e-2 * t989 - 0.11516363368240250640e-3 * t991 + 0.66864468950299880493e-5 * t993 + 0.40670435801013599735e-6 * t84 * t995 * t996 / t24 / t450 / t359 + 0.16880749999340785563e0 * t183 * t465 + 0.98653733762381214329e-2 * t1007 + 0.98653733762381214328e-2 * t1009 * t20 * t90;
  t1017 = t182 * t187 * t90;
  t1019 = t431 * t202;
  t1025 = t431 * t207;
  t1029 = t442 * t207;
  t1031 = t192 * t460;
  t1033 = t450 * t198;
  t1038 = t192 * t465;
  t1050 = 0.51823635157081127878e-3 * t424 * t202 - 0.65769155841587476220e-2 * t1017 + 0.34549090104720751920e-3 * t1019 + 0.20059340685089964148e-4 * t183 * t453 - 0.54259553569309667880e-1 * t424 * t207 - 0.36173035712873111921e-1 * t1025 - 0.38003999115192827110e-2 * t183 * t460 + 0.12057678570957703974e-1 * t1029 - 0.12667999705064275704e-2 * t1031 - 0.11032637376799480281e-3 * t84 * t449 / t1033 + 0.56269166664469285210e-1 * t1038 + 0.93954331145893378134e-2 * t84 * t197 / t23 / t888 - 0.23914395832399446214e0 * t84 * t86 / t24 / t359;
  t1052 = my_piecewise3(t1, 0, t1013 + t1050);
  t1053 = t44 * t44;
  t1055 = 0.1e1 / t212 / t1053;
  t1056 = t214 * t214;
  t1062 = t220 * t220;
  t1067 = t41 * t957;
  t1070 = my_piecewise3(t40, 0, 0.24e2 * t479 + 0.24e2 * t1067);
  t1074 = my_piecewise3(t45, 0, 0.40e2 / 0.81e2 * t1055 * t1056 - 0.16e2 / 0.9e1 * t495 * t214 * t220 + 0.4e1 / 0.3e1 * t213 * t1062 + 0.16e2 / 0.9e1 * t499 * t505 + 0.4e1 / 0.3e1 * t46 * t1070);
  t1081 = t5 * t509 * t78 * t60;
  t1085 = t5 * t224 * t187 * t60;
  t1089 = t5 * t100 * t437 * t60;
  t1094 = 0.10e2 / 0.27e2 * t5 * t48 * t979 * t60;
  t1096 = my_piecewise3(t37, 0, -0.3e1 / 0.8e1 * t5 * t1074 * t20 * t60 - t1081 / 0.2e1 + t1085 / 0.2e1 - 0.5e1 / 0.9e1 * t1089 + t1094);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.4e1 * t493 + 0.4e1 * t527 + t6 * (t1052 + t1096);

  t1106 = t5 * t249 * t187 * t32;
  t1107 = t1106 / 0.4e1;
  t1110 = t5 * t117 * t437 * t32;
  t1114 = t5 * t547 * t78 * t32;
  t1132 = 0.12e2 * t479;
  t1133 = 0.24e2 * t958;
  t1135 = my_piecewise3(t10, 0, -t1132 + t1133);
  t1139 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t944 * t114 * t472 - 0.8e1 / 0.9e1 * t471 * t245 * t161 - 0.8e1 / 0.9e1 * t532 * t69 * t169 + 0.4e1 / 0.3e1 * t160 * t543 * t69 + 0.4e1 / 0.3e1 * t535 * t169 + 0.4e1 / 0.9e1 * t241 * t483 + 0.4e1 / 0.3e1 * t17 * t1135);
  t1146 = t564 * t207;
  t1153 = t972 / 0.4e1 - 0.5e1 / 0.12e2 * t976 + t983 - t986 / 0.8e1 + t1107 - 0.5e1 / 0.36e2 * t1110 - 0.3e1 / 0.8e1 * t1114 - 0.3e1 / 0.8e1 * t5 * t1139 * t20 * t32 - 0.27129776784654833940e-1 * t557 * t207 - 0.90432589282182779802e-2 * t1146 - 0.95009997787982067776e-3 * t259 * t460 + 0.27403814933994781758e-2 * t989 - 0.57581816841201253197e-4 * t991 + 0.16716117237574970123e-5 * t993;
  t1161 = t2 * t547;
  t1166 = t556 * t78 * t90;
  t1171 = t258 * t187 * t90;
  t1172 = 0.16442288960396869055e-2 * t1171;
  t1173 = t564 * t202;
  t1179 = 0.24663433440595303582e-2 * t1007 - 0.32884577920793738109e-2 * t1017 + 0.86372725261801879798e-4 * t1019 - 0.90432589282182779802e-2 * t1025 + 0.60288392854788519867e-2 * t1029 - 0.31669999262660689259e-3 * t1031 + 0.14067291666117321303e-1 * t1038 + 0.73990300321785910746e-2 * t1161 * t20 * t90 + 0.49326866881190607165e-2 * t1166 + 0.25911817578540563939e-3 * t557 * t202 - t1172 + 0.86372725261801879798e-4 * t1173 + 0.50148351712724910369e-5 * t259 * t453 + 0.42201874998351963907e-1 * t259 * t465;
  t1181 = my_piecewise3(t1, 0, t1153 + t1179);
  t1198 = 0.24e2 * t1067;
  t1200 = my_piecewise3(t40, 0, t1132 + t1198);
  t1204 = my_piecewise3(t45, 0, 0.40e2 / 0.81e2 * t1055 * t125 * t496 - 0.8e1 / 0.9e1 * t495 * t270 * t214 - 0.8e1 / 0.9e1 * t579 * t97 * t220 + 0.4e1 / 0.3e1 * t213 * t589 * t97 + 0.4e1 / 0.3e1 * t582 * t220 + 0.4e1 / 0.9e1 * t266 * t505 + 0.4e1 / 0.3e1 * t46 * t1200);
  t1211 = t5 * t593 * t78 * t60;
  t1215 = t5 * t274 * t187 * t60;
  t1216 = t1215 / 0.4e1;
  t1219 = t5 * t128 * t437 * t60;
  t1224 = t2 * t509;
  t1229 = t608 * t78 * t140;
  t1232 = t284 * t187 * t140;
  t1235 = t133 * t437 * t140;
  t1237 = -0.3e1 / 0.8e1 * t5 * t1204 * t20 * t60 - 0.3e1 / 0.8e1 * t1211 + t1216 - 0.5e1 / 0.36e2 * t1219 - t1081 / 0.8e1 + t1085 / 0.4e1 - 0.5e1 / 0.12e2 * t1089 + t1094 + 0.24663433440595303582e-2 * t1224 * t20 * t140 + 0.24663433440595303582e-2 * t1229 - 0.16442288960396869054e-2 * t1232 + 0.91346049779982605859e-3 * t1235;
  t1238 = my_piecewise3(t37, 0, t1237);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t493 + t527 + 0.3e1 * t578 + 0.3e1 * t619 + t6 * (t1181 + t1238);

  t1247 = t5 * t635 * t78 * t32;
  t1249 = t2 * t635;
  t1255 = t5 * t306 * t187 * t32;
  t1258 = t644 * t78 * t90;
  t1280 = t245 * t245;
  t1293 = my_piecewise3(t10, 0, t1133);
  t1297 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t944 * t297 * t161 - 0.32e2 / 0.27e2 * t532 * t69 * t245 - 0.8e1 / 0.27e2 * t622 * t169 + 0.8e1 / 0.9e1 * t160 * t1280 + 0.8e1 / 0.9e1 * t241 * t543 - 0.8e1 / 0.27e2 * t471 * t302 * t161 + 0.8e1 / 0.9e1 * t160 * t631 * t69 + 0.4e1 / 0.9e1 * t627 * t169 + 0.4e1 / 0.3e1 * t17 * t1293);
  t1308 = -t1114 / 0.4e1 - 0.90432589282182779801e-2 * t645 * t207 - 0.60288392854788519868e-2 * t1146 - 0.3e1 / 0.8e1 * t5 * t1297 * t20 * t32 + 0.18269209955996521172e-2 * t989 - 0.19193938947067084399e-4 * t991 + t972 / 0.12e2 - 0.5e1 / 0.18e2 * t976 - 0.10961525973597912703e-2 * t1017 + t983 + 0.20096130951596173289e-2 * t1029;
  t1310 = my_piecewise3(t1, 0, -t1247 / 0.4e1 + 0.49326866881190607164e-2 * t1249 * t20 * t90 + t1255 / 0.12e2 + 0.16442288960396869055e-2 * t1258 + 0.86372725261801879796e-4 * t645 * t202 + t1106 / 0.3e1 + 0.32884577920793738110e-2 * t1166 - 0.5e1 / 0.18e2 * t1110 - 0.21923051947195825406e-2 * t1171 + 0.57581816841201253199e-4 * t1173 + t1308);
  t1313 = t5 * t666 * t78 * t60;
  t1317 = t5 * t323 * t187 * t60;
  t1319 = t2 * t593;
  t1330 = t612 * t341;
  t1332 = t615 * t341;
  t1335 = t612 * t346;
  t1337 = t615 * t346;
  t1340 = t676 * t78 * t140;
  t1343 = t329 * t187 * t140;
  t1356 = t270 * t270;
  t1369 = my_piecewise3(t40, 0, t1198);
  t1373 = my_piecewise3(t45, 0, 0.40e2 / 0.81e2 * t1055 * t314 * t214 - 0.32e2 / 0.27e2 * t579 * t97 * t270 - 0.8e1 / 0.27e2 * t653 * t220 + 0.8e1 / 0.9e1 * t213 * t1356 + 0.8e1 / 0.9e1 * t266 * t589 - 0.8e1 / 0.27e2 * t495 * t319 * t214 + 0.8e1 / 0.9e1 * t213 * t662 * t97 + 0.4e1 / 0.9e1 * t658 * t220 + 0.4e1 / 0.3e1 * t46 * t1369);
  t1380 = -0.60288392854788519868e-2 * t1335 + 0.20096130951596173289e-2 * t1337 + 0.32884577920793738110e-2 * t1340 - 0.10961525973597912703e-2 * t1343 + 0.18269209955996521172e-2 * t1235 + 0.16442288960396869055e-2 * t1229 - 0.21923051947195825406e-2 * t1232 - 0.3e1 / 0.8e1 * t5 * t1373 * t20 * t60 - 0.5e1 / 0.18e2 * t1089 + t1094 + t1085 / 0.12e2;
  t1382 = my_piecewise3(t37, 0, -t1313 / 0.4e1 + t1317 / 0.12e2 + 0.49326866881190607164e-2 * t1319 * t20 * t140 + 0.86372725261801879796e-4 * t609 * t341 - 0.90432589282182779801e-2 * t609 * t346 - t1211 / 0.4e1 + t1215 / 0.3e1 - 0.5e1 / 0.18e2 * t1219 + 0.57581816841201253198e-4 * t1330 - 0.19193938947067084399e-4 * t1332 + t1380);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = 0.2e1 * t578 + 0.2e1 * t619 + 0.2e1 * t652 + 0.2e1 * t694 + t6 * (t1310 + t1382);

  t1403 = my_piecewise3(t10, 0, t1132 + t1133);
  t1407 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t944 * t699 * t69 - 0.8e1 / 0.9e1 * t622 * t245 - 0.8e1 / 0.9e1 * t532 * t302 * t69 + 0.4e1 / 0.3e1 * t535 * t302 + 0.4e1 / 0.3e1 * t241 * t631 + 0.4e1 / 0.9e1 * t160 * t706 * t69 + 0.4e1 / 0.3e1 * t17 * t1403);
  t1414 = t5 * t710 * t78 * t32;
  t1416 = t2 * t710;
  t1426 = -0.3e1 / 0.8e1 * t5 * t1407 * t20 * t32 - t1414 / 0.8e1 + 0.24663433440595303582e-2 * t1416 * t20 * t90 - 0.3e1 / 0.8e1 * t1247 + t1255 / 0.4e1 + 0.24663433440595303582e-2 * t1258 + t1107 - 0.5e1 / 0.12e2 * t1110 - t1172 - 0.5e1 / 0.36e2 * t976 + t983 + 0.91346049779982605860e-3 * t989;
  t1427 = my_piecewise3(t1, 0, t1426);
  t1432 = t5 * t747 * t78 * t60;
  t1450 = my_piecewise3(t40, 0, -t1132 + t1198);
  t1454 = my_piecewise3(t45, 0, 0.40e2 / 0.81e2 * t1055 * t736 * t97 - 0.8e1 / 0.9e1 * t653 * t270 - 0.8e1 / 0.9e1 * t579 * t319 * t97 + 0.4e1 / 0.3e1 * t582 * t319 + 0.4e1 / 0.3e1 * t266 * t662 + 0.4e1 / 0.9e1 * t213 * t743 * t97 + 0.4e1 / 0.3e1 * t46 * t1450);
  t1461 = t2 * t666;
  t1475 = -0.3e1 / 0.8e1 * t1313 + t1317 / 0.4e1 - t1432 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t1454 * t20 * t60 - 0.5e1 / 0.36e2 * t1089 + t1094 + t1216 - 0.5e1 / 0.12e2 * t1219 + 0.73990300321785910746e-2 * t1461 * t20 * t140 + 0.25911817578540563939e-3 * t677 * t341 + 0.50148351712724910369e-5 * t285 * t731 - 0.27129776784654833940e-1 * t677 * t346 - 0.95009997787982067776e-3 * t285 * t756 + 0.42201874998351963907e-1 * t285 * t761;
  t1476 = t288 * t731;
  t1478 = t680 * t346;
  t1480 = t288 * t756;
  t1482 = t288 * t761;
  t1485 = t719 * t78 * t140;
  t1487 = t680 * t341;
  t1497 = 0.16716117237574970123e-5 * t1476 - 0.90432589282182779800e-2 * t1478 - 0.31669999262660689259e-3 * t1480 + 0.14067291666117321302e-1 * t1482 + 0.24663433440595303582e-2 * t1485 + 0.86372725261801879797e-4 * t1487 + 0.86372725261801879798e-4 * t1330 - 0.57581816841201253199e-4 * t1332 - 0.90432589282182779802e-2 * t1335 + 0.60288392854788519868e-2 * t1337 + 0.49326866881190607165e-2 * t1340 - 0.32884577920793738110e-2 * t1343 - 0.16442288960396869055e-2 * t1232 + 0.27403814933994781758e-2 * t1235;
  t1499 = my_piecewise3(t37, 0, t1475 + t1497);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = 0.3e1 * t652 + 0.3e1 * t694 + t718 + t769 + t6 * (t1427 + t1499);

  t1504 = t297 * t297;
  t1509 = t302 * t302;
  t1516 = my_piecewise3(t10, 0, 0.24e2 * t479 + 0.24e2 * t958);
  t1520 = my_piecewise3(t16, 0, 0.40e2 / 0.81e2 * t944 * t1504 - 0.16e2 / 0.9e1 * t622 * t302 + 0.4e1 / 0.3e1 * t160 * t1509 + 0.16e2 / 0.9e1 * t241 * t706 + 0.4e1 / 0.3e1 * t17 * t1516);
  t1529 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t1520 * t20 * t32 - t1414 / 0.2e1 + t1255 / 0.2e1 - 0.5e1 / 0.9e1 * t1110 + t983);
  t1530 = t314 * t314;
  t1535 = t319 * t319;
  t1542 = my_piecewise3(t40, 0, -0.24e2 * t479 + 0.24e2 * t1067);
  t1546 = my_piecewise3(t45, 0, 0.40e2 / 0.81e2 * t1055 * t1530 - 0.16e2 / 0.9e1 * t653 * t319 + 0.4e1 / 0.3e1 * t213 * t1535 + 0.16e2 / 0.9e1 * t266 * t743 + 0.4e1 / 0.3e1 * t46 * t1542);
  t1554 = t2 * t747;
  t1562 = pow(t57, -0.452e1);
  t1563 = t335 * t335;
  t1583 = -0.3e1 / 0.8e1 * t5 * t1546 * t20 * t60 + t1317 / 0.2e1 - t1432 / 0.2e1 + t1094 - 0.5e1 / 0.9e1 * t1219 + 0.98653733762381214328e-2 * t1554 * t20 * t140 + 0.51823635157081127878e-3 * t720 * t341 + 0.20059340685089964148e-4 * t330 * t731 + 0.40670435801013599735e-6 * t134 * t1562 * t1563 / t52 / t728 / t388 + 0.16880749999340785563e0 * t330 * t761 + 0.93954331145893378134e-2 * t134 * t336 / t51 / t916 - 0.23914395832399446214e0 * t134 * t136 / t52 / t388;
  t1588 = t728 * t337;
  t1603 = -0.54259553569309667880e-1 * t720 * t346 - 0.38003999115192827110e-2 * t330 * t756 - 0.11032637376799480281e-3 * t134 * t727 / t1588 + 0.66864468950299880493e-5 * t1476 - 0.36173035712873111921e-1 * t1478 - 0.12667999705064275704e-2 * t1480 + 0.56269166664469285210e-1 * t1482 + 0.98653733762381214329e-2 * t1485 + 0.34549090104720751920e-3 * t1487 - 0.11516363368240250640e-3 * t1332 + 0.12057678570957703974e-1 * t1337 - 0.65769155841587476220e-2 * t1343 + 0.36538419911993042344e-2 * t1235;
  t1605 = my_piecewise3(t37, 0, t1583 + t1603);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = 0.4e1 * t718 + 0.4e1 * t769 + t6 * (t1529 + t1605);

  t1609 = t192 * t797;
  t1621 = t192 * t793;
  t1624 = t83 * t355 * t206;
  t1636 = t423 * t356;
  t1642 = t182 * t782;
  t1644 = t182 * t787;
  t1646 = t431 * t363;
  t1655 = 0.34254768667493477197e-3 * t83 * t437 * t85 * t26;
  t1657 = t83 * t781 * t89;
  t1659 = t442 * t363;
  t1663 = 0.29150794775858134431e-3 * t1609 + 0.35730700595316498637e-4 * t84 * t447 * t452 * t196 - 0.24544249428562034175e-2 * t84 * t195 * t459 * sigma[0] + 0.87452384327574403292e-3 * t183 * t797 - 0.18805631892271841388e-5 * t1621 - 0.90432589282182779799e-2 * t1624 - 0.15251413425380099900e-6 * t84 * t995 / t24 / t450 / t402 * t448 + 0.42201874998351963907e-1 * t83 * t147 * t464 - 0.92487875402232388431e-3 * t1636 + 0.73990300321785910746e-2 * t423 * t366 - 0.97169315919527114769e-4 * t424 * t363 + 0.61658583601488258954e-3 * t1642 + 0.49326866881190607163e-2 * t1644 - 0.64779543946351409846e-4 * t1646 - 0.56416895676815524164e-5 * t183 * t793 - 0.27129776784654833940e-1 * t182 * t800 - t1655 - 0.16442288960396869054e-2 * t1657 + 0.21593181315450469949e-4 * t1659 - 0.92487875402232388432e-3 * t1009 * t148;
  t1664 = my_piecewise3(t1, 0, t1663);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = t6 * t1664 + 0.3e1 * t804;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  t1669 = t608 * t375;
  t1671 = t284 * t812;
  t1676 = 0.34254768667493477197e-3 * t133 * t437 * t135 * t54;
  t1678 = my_piecewise3(t37, 0, -0.92487875402232388432e-3 * t1224 * t153 - 0.92487875402232388431e-3 * t1669 + 0.61658583601488258954e-3 * t1671 - t1676);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = t6 * t1678 + 0.3e1 * t816;

  t1680 = 0.2e1 * t830;
  t1684 = t258 * t782;
  t1687 = 0.16442288960396869054e-2 * t258 * t787;
  t1688 = t564 * t363;
  t1695 = 0.61658583601488258954e-3 * t556 * t356;
  t1710 = 0.29150794775858134431e-3 * t259 * t797 + 0.97169315919527114767e-4 * t1609 + 0.20552861200496086318e-3 * t1684 + t1687 - 0.21593181315450469948e-4 * t1688 - 0.18805631892271841388e-5 * t259 * t793 - 0.90432589282182779801e-2 * t258 * t800 - t1695 + 0.49326866881190607164e-2 * t556 * t366 - 0.64779543946351409846e-4 * t557 * t363 - 0.62685439640906137958e-6 * t1621 - 0.30144196427394259933e-2 * t1624 - 0.30829291800744129477e-3 * t1636 + 0.41105722400992172636e-3 * t1642 + 0.16442288960396869054e-2 * t1644 - 0.21593181315450469948e-4 * t1646 - t1655 - 0.10961525973597912703e-2 * t1657 + 0.14395454210300313299e-4 * t1659 - 0.92487875402232388432e-3 * t1161 * t148;
  t1711 = my_piecewise3(t1, 0, t1710);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = t6 * t1711 + t1680 + t804;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  t1713 = 0.2e1 * t847;
  t1717 = 0.61658583601488258954e-3 * t676 * t375;
  t1718 = t329 * t812;
  t1725 = 0.21593181315450469948e-4 * t612 * t392;
  t1726 = t615 * t392;
  t1730 = t284 * t843;
  t1733 = t133 * t811 * t139;
  t1735 = -0.92487875402232388432e-3 * t1319 * t153 - t1717 + 0.20552861200496086318e-3 * t1718 - 0.30829291800744129477e-3 * t1669 + 0.41105722400992172636e-3 * t1671 - t1676 - 0.32389771973175704923e-4 * t609 * t392 - t1725 + 0.71977271051501566493e-5 * t1726 + 0.24663433440595303582e-2 * t608 * t395 + 0.16442288960396869055e-2 * t1730 - 0.54807629867989563515e-3 * t1733;
  t1736 = my_piecewise3(t37, 0, t1735);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = t6 * t1736 + t1713 + t816;

  t1740 = t644 * t356;
  t1751 = -0.92487875402232388432e-3 * t1249 * t148 - 0.30829291800744129477e-3 * t1740 - 0.32389771973175704923e-4 * t645 * t363 + 0.24663433440595303582e-2 * t644 * t366 - t1695 + 0.41105722400992172636e-3 * t1684 - 0.21593181315450469949e-4 * t1688 + t1687 + 0.20552861200496086318e-3 * t1642 - t1655 + 0.71977271051501566496e-5 * t1659 - 0.54807629867989563515e-3 * t1657;
  t1752 = my_piecewise3(t1, 0, t1751);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = t6 * t1752 + t1680 + t854;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  t1756 = t719 * t375;
  t1761 = t680 * t392;
  t1765 = t329 * t843;
  t1773 = t288 * t869;
  t1777 = t288 * t873;
  t1782 = t133 * t374 * t345;
  t1784 = -0.92487875402232388432e-3 * t1461 * t153 - 0.30829291800744129477e-3 * t1756 - t1717 + 0.41105722400992172636e-3 * t1718 - 0.64779543946351409846e-4 * t677 * t392 - 0.21593181315450469949e-4 * t1761 + 0.49326866881190607164e-2 * t676 * t395 + 0.16442288960396869055e-2 * t1765 + 0.20552861200496086318e-3 * t1671 - t1676 - t1725 + 0.14395454210300313299e-4 * t1726 + 0.16442288960396869054e-2 * t1730 - 0.10961525973597912703e-2 * t1733 - 0.18805631892271841388e-5 * t285 * t869 - 0.62685439640906137960e-6 * t1773 + 0.29150794775858134431e-3 * t285 * t873 + 0.97169315919527114770e-4 * t1777 - 0.90432589282182779801e-2 * t284 * t876 - 0.30144196427394259934e-2 * t1782;
  t1785 = my_piecewise3(t37, 0, t1784);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = t6 * t1785 + t1713 + t880;

  t1793 = my_piecewise3(t1, 0, -0.92487875402232388432e-3 * t1416 * t148 - 0.92487875402232388431e-3 * t1740 + 0.61658583601488258954e-3 * t1684 - t1655);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = t6 * t1793 + 0.3e1 * t854;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  t1835 = -0.92487875402232388432e-3 * t1554 * t153 + 0.42201874998351963907e-1 * t133 * t152 * t760 + 0.73990300321785910746e-2 * t719 * t395 - 0.97169315919527114769e-4 * t720 * t392 - 0.56416895676815524164e-5 * t330 * t869 - 0.27129776784654833940e-1 * t329 * t876 - 0.15251413425380099900e-6 * t134 * t1562 / t52 / t728 / t410 * t726 + 0.49326866881190607163e-2 * t1765 - 0.90432589282182779799e-2 * t1782 - 0.92487875402232388431e-3 * t1756 + 0.87452384327574403292e-3 * t330 * t873 + 0.35730700595316498637e-4 * t134 * t725 * t730 * t335 - 0.24544249428562034175e-2 * t134 * t334 * t755 * sigma[2] - 0.64779543946351409846e-4 * t1761 - 0.18805631892271841388e-5 * t1773 + 0.29150794775858134431e-3 * t1777 + 0.21593181315450469949e-4 * t1726 - 0.16442288960396869054e-2 * t1733 + 0.61658583601488258954e-3 * t1718 - t1676;
  t1836 = my_piecewise3(t37, 0, t1835);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = t6 * t1836 + 0.3e1 * t880;

  t1841 = t182 * t885;
  t1850 = 0.26991476644313087435e-5 * t83 * t187 * t195 * t404;
  t1851 = t192 * t891;
  t1854 = t83 * t884 * t361;
  t1869 = my_piecewise3(t1, 0, 0.12146164489940889346e-4 * t423 * t405 + 0.80974429932939262306e-5 * t1841 + 0.14104223919203881041e-5 * t183 * t891 - 0.12955908789270281969e-3 * t182 * t894 - t1850 + 0.47014079730679603470e-6 * t1851 - 0.43186362630900939896e-4 * t1854 + 0.57192800345175374625e-7 * t84 * t995 / t24 / t1033 * t196 - 0.10108027142096114746e-4 * t84 * t792 * sigma[0] + 0.41027044499355892902e-3 * t83 * t401 * t201);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = t6 * t1869 + 0.2e1 * t898;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  t1874 = t284 * t903;
  t1879 = 0.26991476644313087435e-5 * t133 * t187 * t334 * t412;
  t1881 = my_piecewise3(t37, 0, 0.12146164489940889346e-4 * t608 * t413 + 0.80974429932939262306e-5 * t1874 - t1879);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = t6 * t1881 + 0.2e1 * t907;

  t1885 = t258 * t885;
  t1895 = my_piecewise3(t1, 0, 0.12146164489940889346e-4 * t556 * t405 + 0.40487214966469631153e-5 * t1885 + 0.70521119596019405204e-6 * t259 * t891 - 0.64779543946351409845e-4 * t258 * t894 + 0.40487214966469631153e-5 * t1841 - t1850 + 0.23507039865339801735e-6 * t1851 - 0.21593181315450469948e-4 * t1854);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = t6 * t1895 + t898 + t912;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  t1899 = t329 * t903;
  t1904 = t288 * t919;
  t1909 = t133 * t902 * t390;
  t1912 = my_piecewise3(t37, 0, 0.12146164489940889346e-4 * t676 * t413 + 0.40487214966469631153e-5 * t1899 + 0.40487214966469631153e-5 * t1874 - t1879 + 0.70521119596019405204e-6 * t285 * t919 + 0.23507039865339801735e-6 * t1904 - 0.64779543946351409845e-4 * t284 * t922 - 0.21593181315450469948e-4 * t1909);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = t6 * t1912 + t907 + t926;

  t1919 = my_piecewise3(t1, 0, 0.12146164489940889346e-4 * t644 * t405 + 0.80974429932939262306e-5 * t1885 - t1850);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = t6 * t1919 + 0.2e1 * t912;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  t1944 = my_piecewise3(t37, 0, 0.12146164489940889346e-4 * t719 * t413 + 0.80974429932939262306e-5 * t1899 + 0.14104223919203881041e-5 * t330 * t919 - 0.12955908789270281969e-3 * t329 * t922 - t1879 + 0.47014079730679603470e-6 * t1904 - 0.43186362630900939896e-4 * t1909 + 0.57192800345175374625e-7 * t134 * t1562 / t52 / t1588 * t335 - 0.10108027142096114746e-4 * t134 * t868 * sigma[2] + 0.41027044499355892902e-3 * t133 * t409 * t340);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = t6 * t1944 + 0.2e1 * t926;

  t1951 = 0.88151399495024256507e-7 * t83 * t78 * t447 * t929;
  t1962 = my_piecewise3(t1, 0, -0.26445419848507276952e-6 * t182 * t930 - t1951 - 0.21447300129440765485e-7 * t84 * t995 / t24 / t451 * sigma[0] + 0.21156335878805821562e-5 * t83 * t928 * t889);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = t6 * t1962 + t933;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  t1969 = 0.88151399495024256507e-7 * t133 * t78 * t725 * t935;
  t1971 = my_piecewise3(t37, 0, -0.26445419848507276952e-6 * t284 * t936 - t1969);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = t6 * t1971 + t939;

  t1976 = my_piecewise3(t1, 0, -0.26445419848507276952e-6 * t258 * t930 - t1951);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = t6 * t1976 + t933;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  t1990 = my_piecewise3(t37, 0, -0.26445419848507276952e-6 * t329 * t936 - t1969 - 0.21447300129440765485e-7 * t134 * t1562 / t52 / t729 * sigma[2] + 0.21156335878805821562e-5 * t133 * t934 * t917);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = t6 * t1990 + t939;

  t1998 = my_piecewise3(t1, 0, 0.80427375485402870570e-8 * t83 * t20 * t995 / t24 / t790);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = t6 * t1998;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  t2005 = my_piecewise3(t37, 0, 0.80427375485402870570e-8 * t133 * t20 * t1562 / t52 / t866);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = t6 * t2005;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

